--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:29:25 CDT 2017 1502908165
Job ID:			3217897[993].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Wed Aug 16 13:29:25 CDT 2017 1502908165
--------------------------------------------------------------
PBS_ARRAYID: 993
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=993)
Loaded model from disk
Stopping rule loss: 1.83542335033
projecting!
On iteration 0. mse: 0.0154555, rel_cost_diff: 0.111811812013,PSNR:18.109170651276862
mse, projection: 0.0154552
Post projection 1, . mse: 0.0154552, cost: 1.98960411549,PSNR:18.10925230202776
On iteration 1. mse: 0.0154552, cost: 1.98960411549,PSNR:18.10925230202776
On iteration 101. mse: 0.0104591, cost: 0.636691629887,PSNR:19.805068491225875
On iteration 201. mse: 0.00831873, cost: 0.326611757278,PSNR:20.79942889805824
On iteration 301. mse: 0.00715044, cost: 0.190405651927,PSNR:21.45667345659332
On iteration 401. mse: 0.00643993, cost: 0.120838060975,PSNR:21.911185508226566
On iteration 501. mse: 0.00597404, cost: 0.0819149687886,PSNR:22.237317794812487
On iteration 601. mse: 0.00564974, cost: 0.0587036013603,PSNR:22.479715115798275
On iteration 701. mse: 0.00541224, cost: 0.0441610068083,PSNR:22.6662302428273
On iteration 801. mse: 0.00523041, cost: 0.0346680395305,PSNR:22.814644963911906
On iteration 901. mse: 0.00508572, cost: 0.0282467715442,PSNR:22.93647297120565
On iteration 1001. mse: 0.00496674, cost: 0.0237533450127,PSNR:23.03928978437204
On iteration 1101. mse: 0.00486605, cost: 0.0205190945417,PSNR:23.128230091954983
On iteration 1201. mse: 0.00477881, cost: 0.0181224867702,PSNR:23.206799539992144
projecting!
On iteration 1288. mse: 0.00471048, rel_cost_diff: 0.000998821402038,PSNR:23.26934954921486
Change in mse between projections is : 0.00896401
mse, projection: 0.00471029
Post projection 2, . mse: 0.00471029, cost: 0.017963886261,PSNR:23.26952428930155
projecting!
On iteration 1291. mse: 0.00470812, rel_cost_diff: 0.00033032419138,PSNR:23.271525929691222
Change in mse between projections is : 1.97666e-09
mse, projection: 0.00470793
Post projection 3, . mse: 0.00470793, cost: 0.0179126616567,PSNR:23.271700757369143
projecting!
On iteration 1294. mse: 0.00470577, rel_cost_diff: 0.000277586493428,PSNR:23.273694376438673
Change in mse between projections is : 1.94062e-09
mse, projection: 0.00470558
Post projection 4, . mse: 0.00470558, cost: 0.0178609173745,PSNR:23.273868861656986
projecting!
On iteration 1297. mse: 0.00470343, rel_cost_diff: 0.000262237214083,PSNR:23.2758565969107
Change in mse between projections is : 1.91556e-09
mse, projection: 0.00470324
Post projection 5, . mse: 0.00470324, cost: 0.0178094916046,PSNR:23.27603116902328
projecting!
On iteration 1300. mse: 0.00470109, rel_cost_diff: 0.000253527920491,PSNR:23.278013441635323
Change in mse between projections is : 1.89326e-09
mse, projection: 0.0047009
Post projection 6, . mse: 0.0047009, cost: 0.017758326605,PSNR:23.27818810046925
On iteration 1301. mse: 0.0047009, cost: 0.017758326605,PSNR:23.27818810046925
projecting!
On iteration 1303. mse: 0.00469876, rel_cost_diff: 0.000244755617709,PSNR:23.28016490206491
Change in mse between projections is : 1.87418e-09
mse, projection: 0.00469857
Post projection 7, . mse: 0.00469857, cost: 0.0177075341344,PSNR:23.28033921703064
projecting!
On iteration 1306. mse: 0.00469644, rel_cost_diff: 0.000246279777739,PSNR:23.282311400274573
Change in mse between projections is : 1.85703e-09
mse, projection: 0.00469625
Post projection 8, . mse: 0.00469625, cost: 0.0176570601761,PSNR:23.282485801418407
projecting!
On iteration 1309. mse: 0.00469413, rel_cost_diff: 0.000235114771887,PSNR:23.284453359200256
Change in mse between projections is : 1.84051e-09
mse, projection: 0.00469394
Post projection 9, . mse: 0.00469394, cost: 0.0176068991423,PSNR:23.284627415541237
projecting!
On iteration 1312. mse: 0.00469182, rel_cost_diff: 0.000237186052442,PSNR:23.286589909527315
Change in mse between projections is : 1.82455e-09
mse, projection: 0.00469163
Post projection 10, . mse: 0.00469163, cost: 0.0175571143627,PSNR:23.286764051519647
projecting!
On iteration 1315. mse: 0.00468951, rel_cost_diff: 0.000231141139862,PSNR:23.288722336492537
Change in mse between projections is : 1.80877e-09
mse, projection: 0.00468933
Post projection 11, . mse: 0.00468933, cost: 0.0175076778978,PSNR:23.288896564012944
projecting!
On iteration 1318. mse: 0.00468722, rel_cost_diff: 0.000228315125144,PSNR:23.290848907667574
Change in mse between projections is : 1.79403e-09
mse, projection: 0.00468703
Post projection 12, . mse: 0.00468703, cost: 0.0174585524946,PSNR:23.291023220523023
projecting!
On iteration 1321. mse: 0.00468493, rel_cost_diff: 0.000221149991627,PSNR:23.2929713406123
Change in mse between projections is : 1.77969e-09
mse, projection: 0.00468474
Post projection 13, . mse: 0.00468474, cost: 0.0174098107964,PSNR:23.29314573867841
projecting!
On iteration 1324. mse: 0.00468264, rel_cost_diff: 0.000216280541141,PSNR:23.295088764987288
Change in mse between projections is : 1.76507e-09
mse, projection: 0.00468246
Post projection 14, . mse: 0.00468246, cost: 0.0173613708466,PSNR:23.295262816206925
projecting!
On iteration 1327. mse: 0.00468037, rel_cost_diff: 0.000220183348411,PSNR:23.29720117295762
Change in mse between projections is : 1.75153e-09
mse, projection: 0.00468018
Post projection 15, . mse: 0.00468018, cost: 0.0173132456839,PSNR:23.297374444642788
projecting!
On iteration 1330. mse: 0.0046781, rel_cost_diff: 0.000212332192538,PSNR:23.299307259797885
Change in mse between projections is : 1.73844e-09
mse, projection: 0.00467791
Post projection 16, . mse: 0.00467791, cost: 0.0172655396163,PSNR:23.29948148016672
projecting!
On iteration 1333. mse: 0.00467583, rel_cost_diff: 0.000207856086631,PSNR:23.301410475882925
Change in mse between projections is : 1.72561e-09
mse, projection: 0.00467565
Post projection 17, . mse: 0.00467565, cost: 0.0172180850059,PSNR:23.3015839155926
projecting!
On iteration 1336. mse: 0.00467358, rel_cost_diff: 0.000209270443935,PSNR:23.303507787516416
Change in mse between projections is : 1.71293e-09
mse, projection: 0.00467339
Post projection 18, . mse: 0.00467339, cost: 0.0171709917486,PSNR:23.303681311006166
projecting!
On iteration 1339. mse: 0.00467132, rel_cost_diff: 0.000205109432648,PSNR:23.30560005150195
Change in mse between projections is : 1.70079e-09
mse, projection: 0.00467114
Post projection 19, . mse: 0.00467114, cost: 0.017124183476,PSNR:23.305773658610462
projecting!
On iteration 1342. mse: 0.00466908, rel_cost_diff: 0.000199731136656,PSNR:23.30768682691815
Change in mse between projections is : 1.6887e-09
mse, projection: 0.00466889
Post projection 20, . mse: 0.00466889, cost: 0.0170777067542,PSNR:23.307860950618405
projecting!
On iteration 1345. mse: 0.00466684, rel_cost_diff: 0.000195692170189,PSNR:23.309769838735676
Change in mse between projections is : 1.67639e-09
mse, projection: 0.00466665
Post projection 21, . mse: 0.00466665, cost: 0.0170314926654,PSNR:23.309943612612788
projecting!
On iteration 1348. mse: 0.00466461, rel_cost_diff: 0.000192165719024,PSNR:23.3118469133054
Change in mse between projections is : 1.66484e-09
mse, projection: 0.00466442
Post projection 22, . mse: 0.00466442, cost: 0.0169856827706,PSNR:23.312021203881184
projecting!
On iteration 1351. mse: 0.00466238, rel_cost_diff: 0.000193657178305,PSNR:23.31391977665442
Change in mse between projections is : 1.65334e-09
mse, projection: 0.0046622
Post projection 23, . mse: 0.0046622, cost: 0.0169401504099,PSNR:23.314093716665326
projecting!
On iteration 1354. mse: 0.00466016, rel_cost_diff: 0.000185886010414,PSNR:23.315987554348794
Change in mse between projections is : 1.64173e-09
mse, projection: 0.00465998
Post projection 24, . mse: 0.00465998, cost: 0.0168948471546,PSNR:23.316161577198
projecting!
On iteration 1357. mse: 0.00465795, rel_cost_diff: 0.000182232808084,PSNR:23.31805023865007
Change in mse between projections is : 1.63056e-09
mse, projection: 0.00465776
Post projection 25, . mse: 0.00465776, cost: 0.0168499052525,PSNR:23.3182247783599
projecting!
On iteration 1360. mse: 0.00465574, rel_cost_diff: 0.00017783043242,PSNR:23.320109124956524
Change in mse between projections is : 1.61941e-09
mse, projection: 0.00465556
Post projection 26, . mse: 0.00465556, cost: 0.0168052986264,PSNR:23.320282444253927
projecting!
On iteration 1363. mse: 0.00465354, rel_cost_diff: 0.000174431074092,PSNR:23.322162469075458
Change in mse between projections is : 1.60855e-09
mse, projection: 0.00465336
Post projection 27, . mse: 0.00465336, cost: 0.0167609415948,PSNR:23.32233587033923
projecting!
On iteration 1366. mse: 0.00465135, rel_cost_diff: 0.00017088965067,PSNR:23.32421113225287
Change in mse between projections is : 1.59759e-09
mse, projection: 0.00465116
Post projection 28, . mse: 0.00465116, cost: 0.016716869548,PSNR:23.324384180531432
projecting!
On iteration 1369. mse: 0.00464916, rel_cost_diff: 0.000167813760033,PSNR:23.326254237422276
Change in mse between projections is : 1.58692e-09
mse, projection: 0.00464897
Post projection 29, . mse: 0.00464897, cost: 0.0166731365025,PSNR:23.326428237146818
projecting!
On iteration 1372. mse: 0.00464698, rel_cost_diff: 0.000161598417534,PSNR:23.32829351706075
Change in mse between projections is : 1.57644e-09
mse, projection: 0.00464679
Post projection 30, . mse: 0.00464679, cost: 0.0166297145188,PSNR:23.32846759850968
projecting!
On iteration 1375. mse: 0.0046448, rel_cost_diff: 0.00015712589869,PSNR:23.33032765912902
Change in mse between projections is : 1.56589e-09
mse, projection: 0.00464462
Post projection 31, . mse: 0.00464462, cost: 0.0165864825249,PSNR:23.33050138671847
Stopping rule loss: 2.51455307007
projecting!
On iteration 0. mse: 0.0163105, rel_cost_diff: 0.187912068115,PSNR:17.87532676323749
mse, projection: 0.0163101
Post projection 1, . mse: 0.0163101, cost: 2.82244777679,PSNR:17.875444307473224
On iteration 1. mse: 0.0163101, cost: 2.82244777679,PSNR:17.875444307473224
On iteration 101. mse: 0.0100142, cost: 0.784680604935,PSNR:19.993827446433155
On iteration 201. mse: 0.00735816, cost: 0.404601216316,PSNR:21.332306980821805
On iteration 301. mse: 0.00590531, cost: 0.235145658255,PSNR:22.287576299728205
On iteration 401. mse: 0.00502936, cost: 0.147476628423,PSNR:22.984874519195287
On iteration 501. mse: 0.00446533, cost: 0.0980201810598,PSNR:23.501466283608785
On iteration 601. mse: 0.00408311, cost: 0.0683566629887,PSNR:23.89008818778106
On iteration 701. mse: 0.00381295, cost: 0.0497175753117,PSNR:24.187389308211987
On iteration 801. mse: 0.00361506, cost: 0.0375444218516,PSNR:24.4188472722314
On iteration 901. mse: 0.00346535, cost: 0.0293267741799,PSNR:24.602531845749745
On iteration 1001. mse: 0.00334881, cost: 0.0236077234149,PSNR:24.75109686310376
On iteration 1101. mse: 0.00325578, cost: 0.0195225737989,PSNR:24.87344781997823
On iteration 1201. mse: 0.00317982, cost: 0.0165369790047,PSNR:24.975979692599854
On iteration 1301. mse: 0.0031165, cost: 0.0143080456182,PSNR:25.06332952416519
On iteration 1401. mse: 0.00306275, cost: 0.0126103190705,PSNR:25.138886854030144
On iteration 1501. mse: 0.00301636, cost: 0.0112956576049,PSNR:25.205161080661686
projecting!
On iteration 1522. mse: 0.00300698, rel_cost_diff: 0.000999895204912,PSNR:25.218694187584244
Change in mse between projections is : 0.0117897
mse, projection: 0.00300685
Post projection 2, . mse: 0.00300685, cost: 0.0120237572119,PSNR:25.218883177936227
projecting!
On iteration 1526. mse: 0.00300522, rel_cost_diff: 0.000510518985862,PSNR:25.221230437356237
Change in mse between projections is : 2.47436e-09
mse, projection: 0.00300509
Post projection 3, . mse: 0.00300509, cost: 0.011976858601,PSNR:25.22141920162639
projecting!
On iteration 1530. mse: 0.00300348, rel_cost_diff: 0.00047897915718,PSNR:25.223754702464724
Change in mse between projections is : 2.41949e-09
mse, projection: 0.00300335
Post projection 4, . mse: 0.00300335, cost: 0.0119294626638,PSNR:25.22394290312302
projecting!
On iteration 1534. mse: 0.00300174, rel_cost_diff: 0.000474631415974,PSNR:25.226268308585805
Change in mse between projections is : 2.38051e-09
mse, projection: 0.00300161
Post projection 5, . mse: 0.00300161, cost: 0.0118824327365,PSNR:25.22645594445261
projecting!
On iteration 1538. mse: 0.00300001, rel_cost_diff: 0.000474253761492,PSNR:25.228773258687273
Change in mse between projections is : 2.34735e-09
mse, projection: 0.00299988
Post projection 6, . mse: 0.00299988, cost: 0.0118357986212,PSNR:25.228959654532204
projecting!
On iteration 1542. mse: 0.00299829, rel_cost_diff: 0.000478326378921,PSNR:25.231268862445006
Change in mse between projections is : 2.31786e-09
mse, projection: 0.00299816
Post projection 7, . mse: 0.00299816, cost: 0.0117894783616,PSNR:25.231455702696415
projecting!
On iteration 1546. mse: 0.00299657, rel_cost_diff: 0.000473868296216,PSNR:25.23375611523621
Change in mse between projections is : 2.28967e-09
mse, projection: 0.00299644
Post projection 8, . mse: 0.00299644, cost: 0.0117436349392,PSNR:25.23394238761163
projecting!
On iteration 1550. mse: 0.00299486, rel_cost_diff: 0.000468577078936,PSNR:25.236233988977958
Change in mse between projections is : 2.26436e-09
mse, projection: 0.00299473
Post projection 9, . mse: 0.00299473, cost: 0.0116980802268,PSNR:25.236419692364436
projecting!
On iteration 1554. mse: 0.00299316, rel_cost_diff: 0.000472110256278,PSNR:25.2387031424501
Change in mse between projections is : 2.24046e-09
mse, projection: 0.00299303
Post projection 10, . mse: 0.00299303, cost: 0.0116529846564,PSNR:25.238888275765838
projecting!
On iteration 1558. mse: 0.00299146, rel_cost_diff: 0.000471112769409,PSNR:25.24116288393011
Change in mse between projections is : 2.21744e-09
mse, projection: 0.00299134
Post projection 11, . mse: 0.00299134, cost: 0.0116082057357,PSNR:25.241347446066726
projecting!
On iteration 1562. mse: 0.00298978, rel_cost_diff: 0.000474482078526,PSNR:25.24361285841306
Change in mse between projections is : 2.19566e-09
mse, projection: 0.00298965
Post projection 12, . mse: 0.00298965, cost: 0.0115638067946,PSNR:25.24379820114554
projecting!
On iteration 1566. mse: 0.0029881, rel_cost_diff: 0.000468621294152,PSNR:25.24605440217347
Change in mse between projections is : 2.17351e-09
mse, projection: 0.00298797
Post projection 13, . mse: 0.00298797, cost: 0.0115198148414,PSNR:25.246238495478465
projecting!
On iteration 1570. mse: 0.00298642, rel_cost_diff: 0.00047153881631,PSNR:25.248486145851253
Change in mse between projections is : 2.15248e-09
mse, projection: 0.0029863
Post projection 14, . mse: 0.0029863, cost: 0.0114761916921,PSNR:25.248670003663086
projecting!
On iteration 1574. mse: 0.00298476, rel_cost_diff: 0.000462845355121,PSNR:25.250908072207487
Change in mse between projections is : 2.13238e-09
mse, projection: 0.00298463
Post projection 15, . mse: 0.00298463, cost: 0.0114329028875,PSNR:25.251092032581912
projecting!
On iteration 1578. mse: 0.0029831, rel_cost_diff: 0.000466449791099,PSNR:25.25332118094903
Change in mse between projections is : 2.11181e-09
mse, projection: 0.00298297
Post projection 16, . mse: 0.00298297, cost: 0.0113900052384,PSNR:25.25350490458886
projecting!
On iteration 1582. mse: 0.00298145, rel_cost_diff: 0.000459612644359,PSNR:25.255724439157778
Change in mse between projections is : 2.09249e-09
mse, projection: 0.00298132
Post projection 17, . mse: 0.00298132, cost: 0.0113474614918,PSNR:25.25590724699034
projecting!
On iteration 1586. mse: 0.00297981, rel_cost_diff: 0.000461949509421,PSNR:25.258117829730665
Change in mse between projections is : 2.07361e-09
mse, projection: 0.00297968
Post projection 18, . mse: 0.00297968, cost: 0.011305286549,PSNR:25.25830073833824
projecting!
On iteration 1590. mse: 0.00297817, rel_cost_diff: 0.000450968655654,PSNR:25.260502014667058
Change in mse between projections is : 2.05516e-09
mse, projection: 0.00297805
Post projection 19, . mse: 0.00297805, cost: 0.0112634645775,PSNR:25.260684684175718
projecting!
On iteration 1594. mse: 0.00297654, rel_cost_diff: 0.000449469136844,PSNR:25.262876298648337
Change in mse between projections is : 2.03674e-09
mse, projection: 0.00297642
Post projection 20, . mse: 0.00297642, cost: 0.0112220132723,PSNR:25.26305906805166
projecting!
On iteration 1598. mse: 0.00297492, rel_cost_diff: 0.000453659835448,PSNR:25.265242024304385
Change in mse between projections is : 2.01899e-09
mse, projection: 0.0029748
Post projection 21, . mse: 0.0029748, cost: 0.0111808730289,PSNR:25.2654238735597
On iteration 1601. mse: 0.00297408, cost: 0.0102353291586,PSNR:25.266479089418837
projecting!
On iteration 1602. mse: 0.00297331, rel_cost_diff: 0.000443305325269,PSNR:25.26759713644043
Change in mse between projections is : 2.00127e-09
mse, projection: 0.00297319
Post projection 22, . mse: 0.00297319, cost: 0.0111400811002,PSNR:25.267779424435272
projecting!
On iteration 1606. mse: 0.0029717, rel_cost_diff: 0.000451861912169,PSNR:25.26994331841321
Change in mse between projections is : 1.98412e-09
mse, projection: 0.00297158
Post projection 23, . mse: 0.00297158, cost: 0.0110996440053,PSNR:25.270125024352993
projecting!
On iteration 1610. mse: 0.00297011, rel_cost_diff: 0.000442958689084,PSNR:25.27228055505274
Change in mse between projections is : 1.96684e-09
mse, projection: 0.00296998
Post projection 24, . mse: 0.00296998, cost: 0.0110595244914,PSNR:25.272461677882177
projecting!
On iteration 1614. mse: 0.00296851, rel_cost_diff: 0.000436552526486,PSNR:25.27461019375548
Change in mse between projections is : 1.94922e-09
mse, projection: 0.00296839
Post projection 25, . mse: 0.00296839, cost: 0.011019825004,PSNR:25.274790732478344
projecting!
On iteration 1618. mse: 0.00296693, rel_cost_diff: 0.000431937449475,PSNR:25.276931199171212
Change in mse between projections is : 1.93209e-09
mse, projection: 0.0029668
Post projection 26, . mse: 0.0029668, cost: 0.0109804179519,PSNR:25.277112516064044
projecting!
On iteration 1622. mse: 0.00296535, rel_cost_diff: 0.000430609438351,PSNR:25.27924355678372
Change in mse between projections is : 1.91573e-09
mse, projection: 0.00296522
Post projection 27, . mse: 0.00296522, cost: 0.0109412921593,PSNR:25.279424288224952
projecting!
On iteration 1626. mse: 0.00296378, rel_cost_diff: 0.000426005804166,PSNR:25.281546910936058
Change in mse between projections is : 1.89961e-09
mse, projection: 0.00296365
Post projection 28, . mse: 0.00296365, cost: 0.0109025780112,PSNR:25.281726714686613
projecting!
On iteration 1630. mse: 0.00296221, rel_cost_diff: 0.000417533223049,PSNR:25.28383988121597
Change in mse between projections is : 1.88327e-09
mse, projection: 0.00296209
Post projection 29, . mse: 0.00296209, cost: 0.0108641488478,PSNR:25.28402046266736
projecting!
On iteration 1634. mse: 0.00296065, rel_cost_diff: 0.00041910026028,PSNR:25.286124158204615
Change in mse between projections is : 1.86681e-09
mse, projection: 0.00296053
Post projection 30, . mse: 0.00296053, cost: 0.0108260950074,PSNR:25.28630449311365
projecting!
On iteration 1638. mse: 0.0029591, rel_cost_diff: 0.000412207234909,PSNR:25.28839904411084
Change in mse between projections is : 1.85106e-09
mse, projection: 0.00295898
Post projection 31, . mse: 0.00295898, cost: 0.0107883028686,PSNR:25.288579131778715
Stopping rule loss: 0.261624217033
projecting!
On iteration 0. mse: 0.00248416, rel_cost_diff: 0.220391923498,PSNR:26.048208001510844
mse, projection: 0.00248408
Post projection 1, . mse: 0.00248408, cost: 0.308672040701,PSNR:26.048345178734827
On iteration 1. mse: 0.00248408, cost: 0.308672040701,PSNR:26.048345178734827
On iteration 101. mse: 0.00177071, cost: 0.0877941548824,PSNR:27.5185330474274
On iteration 201. mse: 0.00146938, cost: 0.0458800531924,PSNR:28.32867117529414
On iteration 301. mse: 0.00130207, cost: 0.0271383970976,PSNR:28.85364274586516
On iteration 401. mse: 0.00119905, cost: 0.0173850022256,PSNR:29.211643119333075
On iteration 501. mse: 0.00113103, cost: 0.0118367224932,PSNR:29.46526131242473
On iteration 601. mse: 0.00108368, cost: 0.00847125332803,PSNR:29.650983500966678
On iteration 701. mse: 0.00104923, cost: 0.00633142329752,PSNR:29.79129544783561
On iteration 801. mse: 0.00102317, cost: 0.00491638155654,PSNR:29.900529125305088
On iteration 901. mse: 0.00100277, cost: 0.00395118817687,PSNR:29.98798451108179
On iteration 1001. mse: 0.000986314, cost: 0.0032729296945,PSNR:30.05984789382794
On iteration 1101. mse: 0.000972676, cost: 0.00278358417563,PSNR:30.12031681307452
On iteration 1201. mse: 0.000961105, cost: 0.00242207292467,PSNR:30.172290890127332
On iteration 1301. mse: 0.000951086, cost: 0.00214861775748,PSNR:30.217802659257934
projecting!
On iteration 1375. mse: 0.000944366, rel_cost_diff: 0.000999136677417,PSNR:30.248594789823372
Change in mse between projections is : 0.00129944
mse, projection: 0.000944342
Post projection 2, . mse: 0.000944342, cost: 0.00222045858391,PSNR:30.248705880494107
projecting!
On iteration 1379. mse: 0.000944009, rel_cost_diff: 0.00043471489418,PSNR:30.25023922201057
Change in mse between projections is : 4.37244e-10
mse, projection: 0.000943985
Post projection 3, . mse: 0.000943985, cost: 0.00221200124361,PSNR:30.250350354753678
projecting!
On iteration 1383. mse: 0.000943653, rel_cost_diff: 0.000396002035365,PSNR:30.25187704412508
Change in mse between projections is : 4.28118e-10
mse, projection: 0.000943629
Post projection 4, . mse: 0.000943629, cost: 0.00220346543938,PSNR:30.251987415104825
projecting!
On iteration 1387. mse: 0.000943299, rel_cost_diff: 0.000392208131782,PSNR:30.253507980463247
Change in mse between projections is : 4.21275e-10
mse, projection: 0.000943275
Post projection 5, . mse: 0.000943275, cost: 0.00219498784281,PSNR:30.25361839289968
projecting!
On iteration 1391. mse: 0.000942946, rel_cost_diff: 0.000380370271566,PSNR:30.25513309538581
Change in mse between projections is : 4.1542e-10
mse, projection: 0.000942922
Post projection 6, . mse: 0.000942922, cost: 0.00218658731319,PSNR:30.25524301295636
projecting!
On iteration 1395. mse: 0.000942594, rel_cost_diff: 0.000376504357172,PSNR:30.25675265031458
Change in mse between projections is : 4.10003e-10
mse, projection: 0.00094257
Post projection 7, . mse: 0.00094257, cost: 0.00217826105654,PSNR:30.256862608883353
projecting!
On iteration 1399. mse: 0.000942244, rel_cost_diff: 0.000379201614243,PSNR:30.25836663880051
Change in mse between projections is : 4.05173e-10
mse, projection: 0.00094222
Post projection 8, . mse: 0.00094222, cost: 0.00216999556869,PSNR:30.2584761016524
On iteration 1401. mse: 0.000942143, cost: 0.00192624656484,PSNR:30.258830801709937
projecting!
On iteration 1403. mse: 0.000941895, rel_cost_diff: 0.000372924409802,PSNR:30.25997505441105
Change in mse between projections is : 4.00468e-10
mse, projection: 0.000941871
Post projection 9, . mse: 0.000941871, cost: 0.00216180784628,PSNR:30.260084557810675
projecting!
On iteration 1407. mse: 0.000941548, rel_cost_diff: 0.000378025527948,PSNR:30.2615776222439
Change in mse between projections is : 3.96083e-10
mse, projection: 0.000941524
Post projection 10, . mse: 0.000941524, cost: 0.00215370440856,PSNR:30.261687166058785
projecting!
On iteration 1411. mse: 0.000941201, rel_cost_diff: 0.000368759515101,PSNR:30.26317540994405
Change in mse between projections is : 3.91588e-10
mse, projection: 0.000941178
Post projection 11, . mse: 0.000941178, cost: 0.00214565848,PSNR:30.26328418829277
projecting!
On iteration 1415. mse: 0.000940856, rel_cost_diff: 0.000367279203102,PSNR:30.2647665312309
Change in mse between projections is : 3.87401e-10
mse, projection: 0.000940833
Post projection 12, . mse: 0.000940833, cost: 0.00213769939728,PSNR:30.26487615551144
projecting!
On iteration 1419. mse: 0.000940513, rel_cost_diff: 0.000360021649033,PSNR:30.26635286003134
Change in mse between projections is : 3.83609e-10
mse, projection: 0.000940489
Post projection 13, . mse: 0.000940489, cost: 0.00212979619391,PSNR:30.26646225557318
projecting!
On iteration 1423. mse: 0.000940171, rel_cost_diff: 0.000357432366567,PSNR:30.26793358424033
Change in mse between projections is : 3.79888e-10
mse, projection: 0.000940147
Post projection 14, . mse: 0.000940147, cost: 0.00212196959183,PSNR:30.26804275072084
projecting!
On iteration 1427. mse: 0.00093983, rel_cost_diff: 0.000356786810171,PSNR:30.2695084285481
Change in mse between projections is : 3.76111e-10
mse, projection: 0.000939806
Post projection 15, . mse: 0.000939806, cost: 0.00211420073174,PSNR:30.26961736563853
projecting!
On iteration 1431. mse: 0.00093949, rel_cost_diff: 0.000360335340209,PSNR:30.27107792449606
Change in mse between projections is : 3.7254e-10
mse, projection: 0.000939466
Post projection 16, . mse: 0.000939466, cost: 0.00210650917143,PSNR:30.27118717004393
projecting!
On iteration 1435. mse: 0.000939152, rel_cost_diff: 0.000353587089158,PSNR:30.272641796906214
Change in mse between projections is : 3.68607e-10
mse, projection: 0.000939128
Post projection 17, . mse: 0.000939128, cost: 0.00209890305996,PSNR:30.27275054344446
projecting!
On iteration 1439. mse: 0.000938815, rel_cost_diff: 0.000351577657988,PSNR:30.27420003949736
Change in mse between projections is : 3.65054e-10
mse, projection: 0.000938791
Post projection 18, . mse: 0.000938791, cost: 0.00209135492332,PSNR:30.274309094335777
projecting!
On iteration 1443. mse: 0.000938479, rel_cost_diff: 0.00034353793016,PSNR:30.27575291536973
Change in mse between projections is : 3.61746e-10
mse, projection: 0.000938456
Post projection 19, . mse: 0.000938456, cost: 0.00208386895247,PSNR:30.275861470467827
projecting!
On iteration 1447. mse: 0.000938145, rel_cost_diff: 0.000341458085047,PSNR:30.277300418564778
Change in mse between projections is : 3.5848e-10
mse, projection: 0.000938122
Post projection 20, . mse: 0.000938122, cost: 0.00207645120099,PSNR:30.27740847341755
projecting!
On iteration 1451. mse: 0.000937812, rel_cost_diff: 0.000341370980391,PSNR:30.27884200402798
Change in mse between projections is : 3.55106e-10
mse, projection: 0.000937789
Post projection 21, . mse: 0.000937789, cost: 0.00206909817643,PSNR:30.27895090593109
projecting!
On iteration 1455. mse: 0.00093748, rel_cost_diff: 0.000329001126775,PSNR:30.280378204562165
Change in mse between projections is : 3.51889e-10
mse, projection: 0.000937457
Post projection 22, . mse: 0.000937457, cost: 0.00206180731766,PSNR:30.280486875335804
projecting!
On iteration 1459. mse: 0.00093715, rel_cost_diff: 0.000327133744766,PSNR:30.281909014257682
Change in mse between projections is : 3.48407e-10
mse, projection: 0.000937127
Post projection 23, . mse: 0.000937127, cost: 0.00205458700657,PSNR:30.282017183837134
projecting!
On iteration 1463. mse: 0.000936821, rel_cost_diff: 0.000324350010096,PSNR:30.283434157379734
Change in mse between projections is : 3.4526e-10
mse, projection: 0.000936798
Post projection 24, . mse: 0.000936798, cost: 0.00204743095674,PSNR:30.283542364953018
projecting!
On iteration 1467. mse: 0.000936493, rel_cost_diff: 0.000322561674099,PSNR:30.28495443757331
Change in mse between projections is : 3.4227e-10
mse, projection: 0.00093647
Post projection 25, . mse: 0.00093647, cost: 0.00204033404589,PSNR:30.285062683032567
projecting!
On iteration 1471. mse: 0.000936166, rel_cost_diff: 0.000315939064881,PSNR:30.286469309483174
Change in mse between projections is : 3.39272e-10
mse, projection: 0.000936143
Post projection 26, . mse: 0.000936143, cost: 0.00203328859061,PSNR:30.286577052634165
projecting!
On iteration 1475. mse: 0.000935841, rel_cost_diff: 0.000309453744294,PSNR:30.287978497139058
Change in mse between projections is : 3.36174e-10
mse, projection: 0.000935818
Post projection 27, . mse: 0.000935818, cost: 0.00202632555738,PSNR:30.288086547868293
projecting!
On iteration 1479. mse: 0.000935517, rel_cost_diff: 0.000299811740708,PSNR:30.289483075297753
Change in mse between projections is : 3.33192e-10
mse, projection: 0.000935494
Post projection 28, . mse: 0.000935494, cost: 0.00201941467822,PSNR:30.28959089324346
projecting!
On iteration 1483. mse: 0.000935194, rel_cost_diff: 0.000298845406558,PSNR:30.29098195774384
Change in mse between projections is : 3.30159e-10
mse, projection: 0.000935171
Post projection 29, . mse: 0.000935171, cost: 0.00201256945729,PSNR:30.291089542590647
projecting!
On iteration 1487. mse: 0.000934873, rel_cost_diff: 0.000294285245927,PSNR:30.29247567920496
Change in mse between projections is : 3.27311e-10
mse, projection: 0.000934849
Post projection 30, . mse: 0.000934849, cost: 0.00200577056967,PSNR:30.292583030651528
projecting!
On iteration 1491. mse: 0.000934552, rel_cost_diff: 0.000289489576678,PSNR:30.29396369318433
Change in mse between projections is : 3.24293e-10
mse, projection: 0.000934529
Post projection 31, . mse: 0.000934529, cost: 0.00199903873727,PSNR:30.294071351921943
Stopping rule loss: 1.60534393787
projecting!
On iteration 0. mse: 0.0142163, rel_cost_diff: 0.154460431404,PSNR:18.47214612277517
mse, projection: 0.0142159
Post projection 1, . mse: 0.0142159, cost: 1.80154299736,PSNR:18.472246556317508
On iteration 1. mse: 0.0142159, cost: 1.80154299736,PSNR:18.472246556317508
On iteration 101. mse: 0.00983001, cost: 0.554214179516,PSNR:20.074458291730792
On iteration 201. mse: 0.00793484, cost: 0.290198504925,PSNR:21.004620592299762
On iteration 301. mse: 0.00687564, cost: 0.172654092312,PSNR:21.626871196268688
On iteration 401. mse: 0.00621785, cost: 0.111584469676,PSNR:22.0635996080443
On iteration 501. mse: 0.00577878, cost: 0.076846934855,PSNR:22.381641733489595
On iteration 601. mse: 0.00546893, cost: 0.0557146966457,PSNR:22.620978848739
On iteration 701. mse: 0.00524018, cost: 0.0421947464347,PSNR:22.806540596070832
On iteration 801. mse: 0.00506491, cost: 0.0331733077765,PSNR:22.95428323395476
On iteration 901. mse: 0.00492619, cost: 0.0269396752119,PSNR:23.074889842463616
On iteration 1001. mse: 0.0048133, cost: 0.0225020665675,PSNR:23.175569448321607
On iteration 1101. mse: 0.00471912, cost: 0.0192539859563,PSNR:23.261385519427726
On iteration 1201. mse: 0.00463895, cost: 0.016805825755,PSNR:23.335806252986675
On iteration 1301. mse: 0.00456953, cost: 0.014921319671,PSNR:23.40128155252892
projecting!
On iteration 1382. mse: 0.00451899, rel_cost_diff: 0.000999343910477,PSNR:23.44958312285694
Change in mse between projections is : 0.00809286
mse, projection: 0.00451887
Post projection 2, . mse: 0.00451887, cost: 0.0151626002043,PSNR:23.44970216489311
projecting!
On iteration 1385. mse: 0.00451714, rel_cost_diff: 5.79194381596e-05,PSNR:23.451364619063177
Change in mse between projections is : 1.8853e-09
mse, projection: 0.00451702
Post projection 3, . mse: 0.00451702, cost: 0.0151183251292,PSNR:23.45148326222545
projecting!
On iteration 1388. mse: 0.00451529, rel_cost_diff: 1.07567673598e-05,PSNR:23.453140575924174
Change in mse between projections is : 1.84057e-09
mse, projection: 0.00451517
Post projection 4, . mse: 0.00451517, cost: 0.0150727983564,PSNR:23.453257923916023
projecting!
On iteration 1391. mse: 0.00451345, rel_cost_diff: 4.81067188455e-07,PSNR:23.45491053827335
Change in mse between projections is : 1.81131e-09
mse, projection: 0.00451333
Post projection 5, . mse: 0.00451333, cost: 0.0150274299085,PSNR:23.455027934100634
projecting!
On iteration 1394. mse: 0.00451162, rel_cost_diff: 4.34272899986e-06,PSNR:23.45667539498629
Change in mse between projections is : 1.78687e-09
mse, projection: 0.0045115
Post projection 6, . mse: 0.0045115, cost: 0.0149822961539,PSNR:23.456791942002813
projecting!
On iteration 1397. mse: 0.00450979, rel_cost_diff: 3.45697097852e-07,PSNR:23.45843424267647
Change in mse between projections is : 1.76666e-09
mse, projection: 0.00450967
Post projection 7, . mse: 0.00450967, cost: 0.014937418513,PSNR:23.458550836903523
projecting!
On iteration 1400. mse: 0.00450797, rel_cost_diff: 8.32153351439e-07,PSNR:23.460188419593262
Change in mse between projections is : 1.74932e-09
mse, projection: 0.00450785
Post projection 8, . mse: 0.00450785, cost: 0.0148927439004,PSNR:23.460304163671548
On iteration 1401. mse: 0.00450785, cost: 0.0148927439004,PSNR:23.460304163671548
projecting!
On iteration 1404. mse: 0.00450559, rel_cost_diff: 0.000636254508485,PSNR:23.462487728751505
Change in mse between projections is : 2.92028e-09
mse, projection: 0.00450547
Post projection 9, . mse: 0.00450547, cost: 0.0148322060704,PSNR:23.46260308526186
projecting!
On iteration 1407. mse: 0.00450378, rel_cost_diff: 2.12969091482e-05,PSNR:23.464229624006165
Change in mse between projections is : 1.71617e-09
mse, projection: 0.00450366
Post projection 10, . mse: 0.00450366, cost: 0.0147894397378,PSNR:23.46434457775029
projecting!
On iteration 1410. mse: 0.00450198, rel_cost_diff: 2.10101012365e-07,PSNR:23.465965030800003
Change in mse between projections is : 1.70063e-09
mse, projection: 0.00450186
Post projection 11, . mse: 0.00450186, cost: 0.014745847322,PSNR:23.46608003048853
projecting!
On iteration 1414. mse: 0.00449962, rel_cost_diff: 0.000633266108259,PSNR:23.46824313092645
Change in mse between projections is : 2.84815e-09
mse, projection: 0.0044995
Post projection 12, . mse: 0.0044995, cost: 0.0146865379065,PSNR:23.468357741495744
projecting!
On iteration 1417. mse: 0.00449783, rel_cost_diff: 1.62181627769e-05,PSNR:23.469968002634275
Change in mse between projections is : 1.67331e-09
mse, projection: 0.00449771
Post projection 13, . mse: 0.00449771, cost: 0.0146446991712,PSNR:23.470083558008156
projecting!
On iteration 1421. mse: 0.00449549, rel_cost_diff: 0.000627835680853,PSNR:23.47223065946613
Change in mse between projections is : 2.80103e-09
mse, projection: 0.00449537
Post projection 14, . mse: 0.00449537, cost: 0.0145863536745,PSNR:23.472344475572307
projecting!
On iteration 1424. mse: 0.00449372, rel_cost_diff: 1.15012397911e-05,PSNR:23.4739436147793
Change in mse between projections is : 1.64492e-09
mse, projection: 0.0044936
Post projection 15, . mse: 0.0044936, cost: 0.01454519853,PSNR:23.474057475786555
projecting!
On iteration 1428. mse: 0.00449139, rel_cost_diff: 0.000620635654596,PSNR:23.4761894329803
Change in mse between projections is : 2.75785e-09
mse, projection: 0.00449128
Post projection 16, . mse: 0.00449128, cost: 0.0144877023995,PSNR:23.476303352883207
projecting!
On iteration 1431. mse: 0.00448963, rel_cost_diff: 1.22226259104e-05,PSNR:23.477891338212373
Change in mse between projections is : 1.61943e-09
mse, projection: 0.00448952
Post projection 17, . mse: 0.00448952, cost: 0.0144471898675,PSNR:23.478004401850043
projecting!
On iteration 1435. mse: 0.00448733, rel_cost_diff: 0.000623257198499,PSNR:23.48012117214603
Change in mse between projections is : 2.71742e-09
mse, projection: 0.00448721
Post projection 18, . mse: 0.00448721, cost: 0.014390415512,PSNR:23.480234293850554
projecting!
On iteration 1438. mse: 0.00448558, rel_cost_diff: 2.80640672432e-06,PSNR:23.481810642657752
Change in mse between projections is : 1.59537e-09
mse, projection: 0.00448547
Post projection 19, . mse: 0.00448547, cost: 0.014350485988,PSNR:23.481923808377445
projecting!
On iteration 1442. mse: 0.0044833, rel_cost_diff: 0.000614736844538,PSNR:23.484025349129478
Change in mse between projections is : 2.67712e-09
mse, projection: 0.00448318
Post projection 20, . mse: 0.00448318, cost: 0.0142945116386,PSNR:23.484138121478793
projecting!
On iteration 1446. mse: 0.00448102, rel_cost_diff: 0.000618887193276,PSNR:23.486231256687002
Change in mse between projections is : 2.65251e-09
mse, projection: 0.0044809
Post projection 21, . mse: 0.0044809, cost: 0.0142402090132,PSNR:23.486344086331954
projecting!
On iteration 1450. mse: 0.00447875, rel_cost_diff: 0.000620658212036,PSNR:23.488428802884016
Change in mse between projections is : 2.62922e-09
mse, projection: 0.00447864
Post projection 22, . mse: 0.00447864, cost: 0.0141864884645,PSNR:23.48854078653072
projecting!
On iteration 1454. mse: 0.0044765, rel_cost_diff: 0.000614609834502,PSNR:23.4906175226864
Change in mse between projections is : 2.60723e-09
mse, projection: 0.00447638
Post projection 23, . mse: 0.00447638, cost: 0.0141332931817,PSNR:23.4907295627846
projecting!
On iteration 1458. mse: 0.00447425, rel_cost_diff: 0.000608788191855,PSNR:23.492797402182983
Change in mse between projections is : 2.58525e-09
mse, projection: 0.00447414
Post projection 24, . mse: 0.00447414, cost: 0.0140805011615,PSNR:23.49290859451857
projecting!
On iteration 1462. mse: 0.00447201, rel_cost_diff: 0.000600917226632,PSNR:23.49496842750235
Change in mse between projections is : 2.56475e-09
mse, projection: 0.0044719
Post projection 25, . mse: 0.0044719, cost: 0.0140282232314,PSNR:23.495079675437267
projecting!
On iteration 1466. mse: 0.00446979, rel_cost_diff: 0.000599102579642,PSNR:23.49713103725989
Change in mse between projections is : 2.54492e-09
mse, projection: 0.00446967
Post projection 26, . mse: 0.00446967, cost: 0.013976351358,PSNR:23.4972427930647
projecting!
On iteration 1470. mse: 0.00446757, rel_cost_diff: 0.000596883690344,PSNR:23.499284765666463
Change in mse between projections is : 2.52428e-09
mse, projection: 0.00446746
Post projection 27, . mse: 0.00446746, cost: 0.0139249013737,PSNR:23.499396124224145
projecting!
On iteration 1474. mse: 0.00446536, rel_cost_diff: 0.00059157921588,PSNR:23.501431410548896
Change in mse between projections is : 2.50415e-09
mse, projection: 0.00446525
Post projection 28, . mse: 0.00446525, cost: 0.0138738611713,PSNR:23.501541465443726
projecting!
On iteration 1478. mse: 0.00446317, rel_cost_diff: 0.00059309269947,PSNR:23.50356778904426
Change in mse between projections is : 2.48524e-09
mse, projection: 0.00446305
Post projection 29, . mse: 0.00446305, cost: 0.0138232568279,PSNR:23.50367835122064
projecting!
On iteration 1482. mse: 0.00446098, rel_cost_diff: 0.000581927053349,PSNR:23.505697058852984
Change in mse between projections is : 2.46605e-09
mse, projection: 0.00446087
Post projection 30, . mse: 0.00446087, cost: 0.0137730455026,PSNR:23.505807221898408
projecting!
On iteration 1486. mse: 0.0044588, rel_cost_diff: 0.00058375807332,PSNR:23.50781694119152
Change in mse between projections is : 2.44739e-09
mse, projection: 0.00445869
Post projection 31, . mse: 0.00445869, cost: 0.0137231657282,PSNR:23.50792761159663
Stopping rule loss: 0.356362730265
projecting!
On iteration 0. mse: 0.00284078, rel_cost_diff: 0.149346910475,PSNR:25.46562191644522
mse, projection: 0.00284069
Post projection 1, . mse: 0.00284069, cost: 0.398374199867,PSNR:25.465755043063538
On iteration 1. mse: 0.00284069, cost: 0.398374199867,PSNR:25.465755043063538
On iteration 101. mse: 0.00187406, cost: 0.122194319963,PSNR:27.27215829564113
On iteration 201. mse: 0.00146438, cost: 0.0634707733989,PSNR:28.34345466059494
On iteration 301. mse: 0.0012393, cost: 0.0375367105007,PSNR:29.068235886465477
On iteration 401. mse: 0.00110178, cost: 0.0241739489138,PSNR:29.579069112195377
On iteration 501. mse: 0.00101139, cost: 0.0166406203061,PSNR:29.950802922977285
On iteration 601. mse: 0.000948498, cost: 0.0121151059866,PSNR:30.22963435574376
On iteration 701. mse: 0.000902576, cost: 0.0092615922913,PSNR:30.445164038888084
On iteration 801. mse: 0.000867594, cost: 0.00738560315222,PSNR:30.616837055637728
On iteration 901. mse: 0.000839984, cost: 0.00610594823956,PSNR:30.757289332249357
On iteration 1001. mse: 0.000817511, cost: 0.00520511111245,PSNR:30.875063961172668
On iteration 1101. mse: 0.000798713, cost: 0.00455248774961,PSNR:30.976093055814523
On iteration 1201. mse: 0.000782628, cost: 0.00406606914476,PSNR:31.064444459560754
projecting!
On iteration 1225. mse: 0.000778951, rel_cost_diff: 0.000997126916471,PSNR:31.08489837469369
Change in mse between projections is : 0.00171277
mse, projection: 0.000778908
Post projection 2, . mse: 0.000778908, cost: 0.00426431465894,PSNR:31.08513626139553
projecting!
On iteration 1228. mse: 0.000778486, rel_cost_diff: 0.000180505202346,PSNR:31.087491491033443
Change in mse between projections is : 4.83895e-10
mse, projection: 0.000778443
Post projection 3, . mse: 0.000778443, cost: 0.00425218511373,PSNR:31.08772951982067
projecting!
On iteration 1231. mse: 0.000778024, rel_cost_diff: 0.000117795116683,PSNR:31.09006991077105
Change in mse between projections is : 4.73067e-10
mse, projection: 0.000777981
Post projection 4, . mse: 0.000777981, cost: 0.00423982040957,PSNR:31.09030743105442
projecting!
On iteration 1234. mse: 0.000777564, rel_cost_diff: 9.24069483382e-05,PSNR:31.092637508096534
Change in mse between projections is : 4.6608e-10
mse, projection: 0.000777522
Post projection 5, . mse: 0.000777522, cost: 0.00422749854624,PSNR:31.092874843723713
projecting!
On iteration 1237. mse: 0.000777106, rel_cost_diff: 8.24476163181e-05,PSNR:31.09519653999932
Change in mse between projections is : 4.60523e-10
mse, projection: 0.000777064
Post projection 6, . mse: 0.000777064, cost: 0.00421522557735,PSNR:31.095433364883306
projecting!
On iteration 1240. mse: 0.00077665, rel_cost_diff: 7.76765662328e-05,PSNR:31.09774731592664
Change in mse between projections is : 4.5552e-10
mse, projection: 0.000776608
Post projection 7, . mse: 0.000776608, cost: 0.00420303177088,PSNR:31.0979839544426
projecting!
On iteration 1243. mse: 0.000776195, rel_cost_diff: 7.51487328643e-05,PSNR:31.100290797483243
Change in mse between projections is : 4.50668e-10
mse, projection: 0.000776153
Post projection 8, . mse: 0.000776153, cost: 0.00419093389064,PSNR:31.100527248933293
projecting!
On iteration 1246. mse: 0.000775742, rel_cost_diff: 7.10445937434e-05,PSNR:31.102826970968675
Change in mse between projections is : 4.46431e-10
mse, projection: 0.0007757
Post projection 9, . mse: 0.0007757, cost: 0.0041788960807,PSNR:31.103063560544676
projecting!
On iteration 1249. mse: 0.00077529, rel_cost_diff: 6.69752462378e-05,PSNR:31.105355822702872
Change in mse between projections is : 4.42314e-10
mse, projection: 0.000775248
Post projection 10, . mse: 0.000775248, cost: 0.00416694674641,PSNR:31.105592224006745
projecting!
On iteration 1252. mse: 0.00077484, rel_cost_diff: 6.14330421781e-05,PSNR:31.107877339026327
Change in mse between projections is : 4.38274e-10
mse, projection: 0.000774798
Post projection 11, . mse: 0.000774798, cost: 0.0041551082395,PSNR:31.108113877628533
projecting!
On iteration 1255. mse: 0.000774392, rel_cost_diff: 6.25756589038e-05,PSNR:31.110392485621013
Change in mse between projections is : 4.3465e-10
mse, projection: 0.00077435
Post projection 12, . mse: 0.00077435, cost: 0.00414333958179,PSNR:31.11062818188013
projecting!
On iteration 1258. mse: 0.000773945, rel_cost_diff: 5.41955125266e-05,PSNR:31.11289994405091
Change in mse between projections is : 4.31043e-10
mse, projection: 0.000773903
Post projection 13, . mse: 0.000773903, cost: 0.00413163658231,PSNR:31.113135776435463
projecting!
On iteration 1261. mse: 0.000773499, rel_cost_diff: 5.50786133092e-05,PSNR:31.115401007418868
Change in mse between projections is : 4.27576e-10
mse, projection: 0.000773457
Post projection 14, . mse: 0.000773457, cost: 0.00412003230304,PSNR:31.11563599515602
projecting!
On iteration 1264. mse: 0.000773055, rel_cost_diff: 5.15105342094e-05,PSNR:31.117894355817878
Change in mse between projections is : 4.24101e-10
mse, projection: 0.000773013
Post projection 15, . mse: 0.000773013, cost: 0.0041085081175,PSNR:31.118129805529673
projecting!
On iteration 1267. mse: 0.000772613, rel_cost_diff: 4.89005545715e-05,PSNR:31.120381611085627
Change in mse between projections is : 4.20719e-10
mse, projection: 0.000772571
Post projection 16, . mse: 0.000772571, cost: 0.00409707147628,PSNR:31.1206171956845
projecting!
On iteration 1270. mse: 0.000772172, rel_cost_diff: 4.43727007361e-05,PSNR:31.122861452412216
Change in mse between projections is : 4.17418e-10
mse, projection: 0.00077213
Post projection 17, . mse: 0.00077213, cost: 0.00408571539447,PSNR:31.12309684417644
projecting!
On iteration 1273. mse: 0.000771732, rel_cost_diff: 4.27729605714e-05,PSNR:31.125334193842647
Change in mse between projections is : 4.14121e-10
mse, projection: 0.00077169
Post projection 18, . mse: 0.00077169, cost: 0.0040744501166,PSNR:31.125569392090572
projecting!
On iteration 1276. mse: 0.000771294, rel_cost_diff: 4.06697386411e-05,PSNR:31.127799822436856
Change in mse between projections is : 4.11041e-10
mse, projection: 0.000771252
Post projection 19, . mse: 0.000771252, cost: 0.00406324444339,PSNR:31.128034826486818
projecting!
On iteration 1279. mse: 0.000770858, rel_cost_diff: 3.35414699122e-05,PSNR:31.13025832527459
Change in mse between projections is : 4.07978e-10
mse, projection: 0.000770816
Post projection 20, . mse: 0.000770816, cost: 0.00405211886391,PSNR:31.13049346239954
projecting!
On iteration 1282. mse: 0.000770423, rel_cost_diff: 3.12137384633e-05,PSNR:31.132709689455567
Change in mse between projections is : 4.0496e-10
mse, projection: 0.000770381
Post projection 21, . mse: 0.000770381, cost: 0.00404108222574,PSNR:31.13294463120431
projecting!
On iteration 1285. mse: 0.000769989, rel_cost_diff: 2.99925416887e-05,PSNR:31.13515357379294
Change in mse between projections is : 4.01876e-10
mse, projection: 0.000769948
Post projection 22, . mse: 0.000769948, cost: 0.00403012707829,PSNR:31.135388319465594
projecting!
On iteration 1288. mse: 0.000769557, rel_cost_diff: 2.27117718296e-05,PSNR:31.137590621856255
Change in mse between projections is : 3.9886e-10
mse, projection: 0.000769516
Post projection 23, . mse: 0.000769516, cost: 0.00401923200116,PSNR:31.137825170788428
projecting!
On iteration 1291. mse: 0.000769127, rel_cost_diff: 2.17725727148e-05,PSNR:31.14002049268434
Change in mse between projections is : 3.95982e-10
mse, projection: 0.000769085
Post projection 24, . mse: 0.000769085, cost: 0.00400843052194,PSNR:31.14025517288654
projecting!
On iteration 1294. mse: 0.000768698, rel_cost_diff: 1.73774362209e-05,PSNR:31.142443502317146
Change in mse between projections is : 3.92966e-10
mse, projection: 0.000768656
Post projection 25, . mse: 0.000768656, cost: 0.0039977109991,PSNR:31.142677655739742
projecting!
On iteration 1297. mse: 0.00076827, rel_cost_diff: 1.33984982611e-05,PSNR:31.14485930946495
Change in mse between projections is : 3.90059e-10
mse, projection: 0.000768229
Post projection 26, . mse: 0.000768229, cost: 0.00398705527186,PSNR:31.145093593177513
projecting!
On iteration 1300. mse: 0.000767844, rel_cost_diff: 1.07854698151e-05,PSNR:31.147268559797922
Change in mse between projections is : 3.87291e-10
mse, projection: 0.000767803
Post projection 27, . mse: 0.000767803, cost: 0.00397648103535,PSNR:31.147502973519035
On iteration 1301. mse: 0.000767803, cost: 0.00397648103535,PSNR:31.147502973519035
projecting!
On iteration 1303. mse: 0.00076742, rel_cost_diff: 4.49015889977e-06,PSNR:31.14967091224669
Change in mse between projections is : 3.84577e-10
mse, projection: 0.000767378
Post projection 28, . mse: 0.000767378, cost: 0.00396596081555,PSNR:31.149905455675963
projecting!
On iteration 1306. mse: 0.000766997, rel_cost_diff: 5.58013032268e-06,PSNR:31.152066025031356
Change in mse between projections is : 3.81882e-10
mse, projection: 0.000766955
Post projection 29, . mse: 0.000766955, cost: 0.00395553000271,PSNR:31.152300038638284
projecting!
On iteration 1310. mse: 0.000766445, rel_cost_diff: 0.00057164777184,PSNR:31.155189662431624
Change in mse between projections is : 6.56692e-10
mse, projection: 0.000766404
Post projection 30, . mse: 0.000766404, cost: 0.00394132127985,PSNR:31.155423844416536
projecting!
On iteration 1313. mse: 0.000766025, rel_cost_diff: 2.37978512263e-05,PSNR:31.15757099122776
Change in mse between projections is : 3.76179e-10
mse, projection: 0.000765984
Post projection 31, . mse: 0.000765984, cost: 0.0039313454181,PSNR:31.157805301658303
Stopping rule loss: 1.67838847637
projecting!
On iteration 0. mse: 0.0117241, rel_cost_diff: 0.161778855732,PSNR:19.309215732924095
mse, projection: 0.0117239
Post projection 1, . mse: 0.0117239, cost: 1.89192068577,PSNR:19.30927300157681
On iteration 1. mse: 0.0117239, cost: 1.89192068577,PSNR:19.30927300157681
On iteration 101. mse: 0.00723495, cost: 0.558079659939,PSNR:21.405646006046553
On iteration 201. mse: 0.00537147, cost: 0.283114939928,PSNR:22.699067321894994
On iteration 301. mse: 0.00436803, cost: 0.162639737129,PSNR:23.597143874742628
On iteration 401. mse: 0.00376987, cost: 0.101224757731,PSNR:24.236738767867966
On iteration 501. mse: 0.00338785, cost: 0.066944077611,PSNR:24.70075347749287
On iteration 601. mse: 0.00313062, cost: 0.0465847626328,PSNR:25.043695320651867
On iteration 701. mse: 0.00294936, cost: 0.0339305475354,PSNR:25.30271828162916
On iteration 801. mse: 0.00281642, cost: 0.0257551949471,PSNR:25.50302034309965
On iteration 901. mse: 0.00271538, cost: 0.0202869586647,PSNR:25.661699174690963
On iteration 1001. mse: 0.00263608, cost: 0.016514621675,PSNR:25.790415055327674
On iteration 1101. mse: 0.00257204, cost: 0.0138450544327,PSNR:25.897216401634683
On iteration 1201. mse: 0.00251897, cost: 0.0119083011523,PSNR:25.987762328073835
On iteration 1301. mse: 0.00247398, cost: 0.0104737626389,PSNR:26.066038233948625
On iteration 1401. mse: 0.00243504, cost: 0.00938985776156,PSNR:26.13493865610177
projecting!
On iteration 1404. mse: 0.00243359, rel_cost_diff: 0.000998620075948,PSNR:26.137531056692993
Change in mse between projections is : 0.00817633
mse, projection: 0.00243354
Post projection 2, . mse: 0.00243354, cost: 0.010048837401,PSNR:26.137622884543973
projecting!
On iteration 1407. mse: 0.00243248, rel_cost_diff: 4.40706841809e-05,PSNR:26.139508069824956
Change in mse between projections is : 1.19922e-09
mse, projection: 0.00243243
Post projection 3, . mse: 0.00243243, cost: 0.0100212004036,PSNR:26.13959952378394
projecting!
On iteration 1410. mse: 0.00243138, rel_cost_diff: 5.4126363408e-06,PSNR:26.14147641801096
Change in mse between projections is : 1.15828e-09
mse, projection: 0.00243133
Post projection 4, . mse: 0.00243133, cost: 0.00999270193279,PSNR:26.14156666575159
projecting!
On iteration 1413. mse: 0.00243028, rel_cost_diff: 3.31742544061e-06,PSNR:26.14343858548701
Change in mse between projections is : 1.1308e-09
mse, projection: 0.00243023
Post projection 5, . mse: 0.00243023, cost: 0.00996431428939,PSNR:26.143529290092225
projecting!
On iteration 1416. mse: 0.00242918, rel_cost_diff: 2.01638819506e-07,PSNR:26.145395395987798
Change in mse between projections is : 1.10973e-09
mse, projection: 0.00242913
Post projection 6, . mse: 0.00242913, cost: 0.00993614178151,PSNR:26.14548572520361
projecting!
On iteration 1420. mse: 0.00242774, rel_cost_diff: 0.000671209386976,PSNR:26.147984468146102
Change in mse between projections is : 1.85049e-09
mse, projection: 0.00242769
Post projection 7, . mse: 0.00242769, cost: 0.00989719107747,PSNR:26.148074018196432
projecting!
On iteration 1423. mse: 0.00242665, rel_cost_diff: 1.80663962391e-05,PSNR:26.149929994195453
Change in mse between projections is : 1.07787e-09
mse, projection: 0.0024266
Post projection 8, . mse: 0.0024266, cost: 0.00987030752003,PSNR:26.15001958437127
projecting!
On iteration 1426. mse: 0.00242557, rel_cost_diff: 3.96969918434e-06,PSNR:26.151870138970054
Change in mse between projections is : 1.06318e-09
mse, projection: 0.00242552
Post projection 9, . mse: 0.00242552, cost: 0.00984275899827,PSNR:26.151958935400383
projecting!
On iteration 1429. mse: 0.00242449, rel_cost_diff: 2.14358683732e-06,PSNR:26.153804477799483
Change in mse between projections is : 1.05018e-09
mse, projection: 0.00242444
Post projection 10, . mse: 0.00242444, cost: 0.00981537159532,PSNR:26.153892896714158
projecting!
On iteration 1432. mse: 0.00242341, rel_cost_diff: 6.14181135324e-06,PSNR:26.15573383703948
Change in mse between projections is : 1.03895e-09
mse, projection: 0.00242336
Post projection 11, . mse: 0.00242336, cost: 0.00978810340166,PSNR:26.155821877983595
projecting!
On iteration 1435. mse: 0.00242234, rel_cost_diff: 6.15904944516e-06,PSNR:26.15765737479539
Change in mse between projections is : 1.0285e-09
mse, projection: 0.00242229
Post projection 12, . mse: 0.00242229, cost: 0.00976096093655,PSNR:26.157745872187597
projecting!
On iteration 1438. mse: 0.00242127, rel_cost_diff: 3.19108571236e-06,PSNR:26.159575500569964
Change in mse between projections is : 1.01862e-09
mse, projection: 0.00242122
Post projection 13, . mse: 0.00242122, cost: 0.00973396655172,PSNR:26.1596636194282
projecting!
On iteration 1441. mse: 0.0024202, rel_cost_diff: 3.40644774494e-06,PSNR:26.16148862461785
Change in mse between projections is : 1.00909e-09
mse, projection: 0.00242015
Post projection 14, . mse: 0.00242015, cost: 0.0097071537748,PSNR:26.161576364489395
projecting!
On iteration 1444. mse: 0.00241914, rel_cost_diff: 4.14050214354e-07,PSNR:26.163396321964953
Change in mse between projections is : 9.99843e-10
mse, projection: 0.00241909
Post projection 15, . mse: 0.00241909, cost: 0.00968046393245,PSNR:26.163483682389593
projecting!
On iteration 1448. mse: 0.00241773, rel_cost_diff: 0.000666111521797,PSNR:26.165919195759308
Change in mse between projections is : 1.70844e-09
mse, projection: 0.00241768
Post projection 16, . mse: 0.00241768, cost: 0.00964327435941,PSNR:26.16600660694802
projecting!
On iteration 1451. mse: 0.00241668, rel_cost_diff: 1.14605359051e-05,PSNR:26.167815451453933
Change in mse between projections is : 9.82741e-10
mse, projection: 0.00241663
Post projection 17, . mse: 0.00241663, cost: 0.00961802061647,PSNR:26.167902063973266
projecting!
On iteration 1455. mse: 0.00241528, rel_cost_diff: 0.000664481905361,PSNR:26.170320798934263
Change in mse between projections is : 1.67719e-09
mse, projection: 0.00241523
Post projection 18, . mse: 0.00241523, cost: 0.00958164036274,PSNR:26.170407461433328
projecting!
On iteration 1458. mse: 0.00241424, rel_cost_diff: 7.23541502865e-06,PSNR:26.17220348090303
Change in mse between projections is : 9.65835e-10
mse, projection: 0.00241419
Post projection 19, . mse: 0.00241419, cost: 0.00955684203655,PSNR:26.17229059982426
projecting!
On iteration 1462. mse: 0.00241285, rel_cost_diff: 0.000658239392703,PSNR:26.17469208417245
Change in mse between projections is : 1.6481e-09
mse, projection: 0.0024128
Post projection 20, . mse: 0.0024128, cost: 0.00952106062323,PSNR:26.174778833944327
projecting!
On iteration 1466. mse: 0.00241148, rel_cost_diff: 0.00065854183462,PSNR:26.177171631367173
Change in mse between projections is : 1.6304e-09
mse, projection: 0.00241143
Post projection 21, . mse: 0.00241143, cost: 0.00948651041836,PSNR:26.177257592033296
projecting!
On iteration 1470. mse: 0.0024101, rel_cost_diff: 0.000655119978319,PSNR:26.179640847489512
Change in mse between projections is : 1.61434e-09
mse, projection: 0.00241006
Post projection 22, . mse: 0.00241006, cost: 0.00945241563022,PSNR:26.17972727660662
projecting!
On iteration 1474. mse: 0.00240874, rel_cost_diff: 0.000644310431468,PSNR:26.182099714104137
Change in mse between projections is : 1.59864e-09
mse, projection: 0.00240869
Post projection 23, . mse: 0.00240869, cost: 0.00941871665418,PSNR:26.182186611970227
projecting!
On iteration 1478. mse: 0.00240738, rel_cost_diff: 0.000645466897509,PSNR:26.18454947291554
Change in mse between projections is : 1.58332e-09
mse, projection: 0.00240733
Post projection 24, . mse: 0.00240733, cost: 0.00938539858907,PSNR:26.184635999775594
projecting!
On iteration 1482. mse: 0.00240603, rel_cost_diff: 0.000632355065119,PSNR:26.18698884692251
Change in mse between projections is : 1.56808e-09
mse, projection: 0.00240598
Post projection 25, . mse: 0.00240598, cost: 0.00935239996761,PSNR:26.187075422397687
projecting!
On iteration 1486. mse: 0.00240468, rel_cost_diff: 0.000625793666581,PSNR:26.189418238341307
Change in mse between projections is : 1.55173e-09
mse, projection: 0.00240464
Post projection 26, . mse: 0.00240464, cost: 0.00931974034756,PSNR:26.1895048622598
projecting!
On iteration 1490. mse: 0.00240335, rel_cost_diff: 0.000622946262819,PSNR:26.191837629644624
Change in mse between projections is : 1.53666e-09
mse, projection: 0.0024033
Post projection 27, . mse: 0.0024033, cost: 0.00928742811084,PSNR:26.191923881091004
projecting!
On iteration 1494. mse: 0.00240201, rel_cost_diff: 0.000610954648583,PSNR:26.19424826625867
Change in mse between projections is : 1.52057e-09
mse, projection: 0.00240196
Post projection 28, . mse: 0.00240196, cost: 0.0092554455623,PSNR:26.194334565594367
projecting!
On iteration 1498. mse: 0.00240068, rel_cost_diff: 0.000602336976188,PSNR:26.19664844804563
Change in mse between projections is : 1.5045e-09
mse, projection: 0.00240064
Post projection 29, . mse: 0.00240064, cost: 0.00922380946577,PSNR:26.19673437388012
On iteration 1501. mse: 0.00240001, cost: 0.00854536704719,PSNR:26.197865046645354
projecting!
On iteration 1502. mse: 0.00239936, rel_cost_diff: 0.000606397653358,PSNR:26.199040264087667
Change in mse between projections is : 1.48874e-09
mse, projection: 0.00239932
Post projection 30, . mse: 0.00239932, cost: 0.00919253285974,PSNR:26.199125815816842
projecting!
On iteration 1506. mse: 0.00239805, rel_cost_diff: 0.000603789275573,PSNR:26.201422856496865
Change in mse between projections is : 1.47485e-09
mse, projection: 0.002398
Post projection 31, . mse: 0.002398, cost: 0.00916152819991,PSNR:26.201508033501607
Stopping rule loss: 0.821743309498
projecting!
On iteration 0. mse: 0.00925237, rel_cost_diff: 0.244129048824,PSNR:20.337470362077017
mse, projection: 0.0092521
Post projection 1, . mse: 0.0092521, cost: 0.989663898945,PSNR:20.337595826226682
On iteration 1. mse: 0.0092521, cost: 0.989663898945,PSNR:20.337595826226682
On iteration 101. mse: 0.0069385, cost: 0.287597388029,PSNR:21.587342118481807
On iteration 201. mse: 0.00592765, cost: 0.155355170369,PSNR:22.271172919621414
On iteration 301. mse: 0.00534557, cost: 0.0949888750911,PSNR:22.72005644738219
On iteration 401. mse: 0.0049743, cost: 0.0626748502254,PSNR:23.032679410183118
On iteration 501. mse: 0.00472154, cost: 0.0437991842628,PSNR:23.25916195779015
On iteration 601. mse: 0.00454048, cost: 0.03207051754,PSNR:23.428981685707914
On iteration 701. mse: 0.00440538, cost: 0.0244204569608,PSNR:23.560165559384988
On iteration 801. mse: 0.00430106, cost: 0.019228907302,PSNR:23.664240766944285
On iteration 901. mse: 0.00421807, cost: 0.0155822467059,PSNR:23.748858505804446
On iteration 1001. mse: 0.00415044, cost: 0.0129460915923,PSNR:23.81906105237995
On iteration 1101. mse: 0.00409416, cost: 0.0109921041876,PSNR:23.87835369497356
On iteration 1201. mse: 0.00404646, cost: 0.0095088519156,PSNR:23.929244825620756
On iteration 1301. mse: 0.0040054, cost: 0.00835903640836,PSNR:23.97354409645598
On iteration 1401. mse: 0.00396956, cost: 0.0074513182044,PSNR:24.01257486126506
projecting!
On iteration 1478. mse: 0.00394455, rel_cost_diff: 0.000993140134635,PSNR:24.040029254372392
Change in mse between projections is : 0.00440337
mse, projection: 0.00394445
Post projection 2, . mse: 0.00394445, cost: 0.00771753396839,PSNR:24.040138972056077
projecting!
On iteration 1482. mse: 0.00394324, rel_cost_diff: 0.00046322176456,PSNR:24.041471186379407
Change in mse between projections is : 1.65593e-09
mse, projection: 0.00394314
Post projection 3, . mse: 0.00394314, cost: 0.00768666202202,PSNR:24.04158042762159
projecting!
On iteration 1486. mse: 0.00394193, rel_cost_diff: 0.000448942190217,PSNR:24.042907953925656
Change in mse between projections is : 1.62709e-09
mse, projection: 0.00394183
Post projection 4, . mse: 0.00394183, cost: 0.00765531230718,PSNR:24.043016718268518
projecting!
On iteration 1490. mse: 0.00394063, rel_cost_diff: 0.00044591759967,PSNR:24.044338525321596
Change in mse between projections is : 1.60509e-09
mse, projection: 0.00394054
Post projection 5, . mse: 0.00394054, cost: 0.00762417819351,PSNR:24.044447325497913
projecting!
On iteration 1494. mse: 0.00393934, rel_cost_diff: 0.000442714646848,PSNR:24.04576494776751
Change in mse between projections is : 1.58618e-09
mse, projection: 0.00393924
Post projection 6, . mse: 0.00393924, cost: 0.00759327504784,PSNR:24.045872756918435
projecting!
On iteration 1498. mse: 0.00393805, rel_cost_diff: 0.000445077905233,PSNR:24.047185676403522
Change in mse between projections is : 1.56823e-09
mse, projection: 0.00393795
Post projection 7, . mse: 0.00393795, cost: 0.00756263080984,PSNR:24.047293520828784
On iteration 1501. mse: 0.00393737, cost: 0.00670714862645,PSNR:24.04794115725231
projecting!
On iteration 1502. mse: 0.00393677, rel_cost_diff: 0.000445363470474,PSNR:24.048601219192737
Change in mse between projections is : 1.55273e-09
mse, projection: 0.00393667
Post projection 8, . mse: 0.00393667, cost: 0.0075322240591,PSNR:24.048708071337828
projecting!
On iteration 1506. mse: 0.00393549, rel_cost_diff: 0.000441039956463,PSNR:24.05001105703864
Change in mse between projections is : 1.53831e-09
mse, projection: 0.00393539
Post projection 9, . mse: 0.00393539, cost: 0.00750202825293,PSNR:24.0501179438769
projecting!
On iteration 1510. mse: 0.00393422, rel_cost_diff: 0.000448290627808,PSNR:24.051415184233953
Change in mse between projections is : 1.52471e-09
mse, projection: 0.00393412
Post projection 10, . mse: 0.00393412, cost: 0.00747203268111,PSNR:24.051522619687606
projecting!
On iteration 1514. mse: 0.00393295, rel_cost_diff: 0.000440620271385,PSNR:24.052814623499124
Change in mse between projections is : 1.51157e-09
mse, projection: 0.00393285
Post projection 11, . mse: 0.00393285, cost: 0.00744225969538,PSNR:24.05292157936078
projecting!
On iteration 1518. mse: 0.00393169, rel_cost_diff: 0.000446919257974,PSNR:24.054208341415503
Change in mse between projections is : 1.49731e-09
mse, projection: 0.00393159
Post projection 12, . mse: 0.00393159, cost: 0.00741274747998,PSNR:24.054315331606873
projecting!
On iteration 1522. mse: 0.00393043, rel_cost_diff: 0.000447944584292,PSNR:24.055596332328612
Change in mse between projections is : 1.48485e-09
mse, projection: 0.00393034
Post projection 13, . mse: 0.00393034, cost: 0.00738345785066,PSNR:24.055702327626342
projecting!
On iteration 1526. mse: 0.00392918, rel_cost_diff: 0.000448470396121,PSNR:24.0569796199987
Change in mse between projections is : 1.4729e-09
mse, projection: 0.00392909
Post projection 14, . mse: 0.00392909, cost: 0.00735432002693,PSNR:24.05708564906318
projecting!
On iteration 1530. mse: 0.00392794, rel_cost_diff: 0.000443853749298,PSNR:24.058356655205387
Change in mse between projections is : 1.46105e-09
mse, projection: 0.00392784
Post projection 15, . mse: 0.00392784, cost: 0.00732544530183,PSNR:24.058462717894677
projecting!
On iteration 1534. mse: 0.00392669, rel_cost_diff: 0.000436681848231,PSNR:24.059728461907326
Change in mse between projections is : 1.44897e-09
mse, projection: 0.0039266
Post projection 16, . mse: 0.0039266, cost: 0.00729677267373,PSNR:24.059834558104352
projecting!
On iteration 1538. mse: 0.00392546, rel_cost_diff: 0.000433615083679,PSNR:24.061095035010645
Change in mse between projections is : 1.43782e-09
mse, projection: 0.00392536
Post projection 17, . mse: 0.00392536, cost: 0.0072683445178,PSNR:24.061201164598103
projecting!
On iteration 1542. mse: 0.00392423, rel_cost_diff: 0.000437446108639,PSNR:24.06245636943715
Change in mse between projections is : 1.4267e-09
mse, projection: 0.00392413
Post projection 18, . mse: 0.00392413, cost: 0.00724007561803,PSNR:24.062562016937523
projecting!
On iteration 1546. mse: 0.003923, rel_cost_diff: 0.000435423506233,PSNR:24.06381194461607
Change in mse between projections is : 1.41522e-09
mse, projection: 0.00392291
Post projection 19, . mse: 0.00392291, cost: 0.00721206469461,PSNR:24.063917625098036
projecting!
On iteration 1550. mse: 0.00392178, rel_cost_diff: 0.000432287513669,PSNR:24.065162270688354
Change in mse between projections is : 1.40378e-09
mse, projection: 0.00392169
Post projection 20, . mse: 0.00392169, cost: 0.00718422327191,PSNR:24.06526746835333
projecting!
On iteration 1554. mse: 0.00392057, rel_cost_diff: 0.000432762769787,PSNR:24.066507342624902
Change in mse between projections is : 1.39338e-09
mse, projection: 0.00392048
Post projection 21, . mse: 0.00392048, cost: 0.00715663284063,PSNR:24.066611541195027
projecting!
On iteration 1558. mse: 0.00391936, rel_cost_diff: 0.000431253407067,PSNR:24.067847155412526
Change in mse between projections is : 1.38267e-09
mse, projection: 0.00391927
Post projection 22, . mse: 0.00391927, cost: 0.00712921610102,PSNR:24.067951902133483
projecting!
On iteration 1562. mse: 0.00391816, rel_cost_diff: 0.000432076462087,PSNR:24.069181704053992
Change in mse between projections is : 1.37214e-09
mse, projection: 0.00391806
Post projection 23, . mse: 0.00391806, cost: 0.00710200611502,PSNR:24.069285966809552
projecting!
On iteration 1566. mse: 0.00391696, rel_cost_diff: 0.000423588277805,PSNR:24.07051098356813
Change in mse between projections is : 1.36215e-09
mse, projection: 0.00391686
Post projection 24, . mse: 0.00391686, cost: 0.00707500334829,PSNR:24.070615278241483
projecting!
On iteration 1570. mse: 0.00391576, rel_cost_diff: 0.000424664074412,PSNR:24.071834988989835
Change in mse between projections is : 1.35209e-09
mse, projection: 0.00391567
Post projection 25, . mse: 0.00391567, cost: 0.00704820407555,PSNR:24.071939315464054
projecting!
On iteration 1574. mse: 0.00391458, rel_cost_diff: 0.000416881591791,PSNR:24.07315371537015
Change in mse between projections is : 1.3425e-09
mse, projection: 0.00391448
Post projection 26, . mse: 0.00391448, cost: 0.00702157383785,PSNR:24.07325755689736
projecting!
On iteration 1578. mse: 0.00391339, rel_cost_diff: 0.000418289979491,PSNR:24.07446767455097
Change in mse between projections is : 1.33264e-09
mse, projection: 0.0039133
Post projection 27, . mse: 0.0039133, cost: 0.00699514476582,PSNR:24.074571547500597
projecting!
On iteration 1582. mse: 0.00391221, rel_cost_diff: 0.000415877387744,PSNR:24.075776862083046
Change in mse between projections is : 1.32161e-09
mse, projection: 0.00391212
Post projection 28, . mse: 0.00391212, cost: 0.00696892431006,PSNR:24.075879732464884
projecting!
On iteration 1586. mse: 0.00391104, rel_cost_diff: 0.000412380626265,PSNR:24.07708023935877
Change in mse between projections is : 1.31197e-09
mse, projection: 0.00391094
Post projection 29, . mse: 0.00391094, cost: 0.0069429166615,PSNR:24.077183140618416
projecting!
On iteration 1590. mse: 0.00390987, rel_cost_diff: 0.00041413457539,PSNR:24.078378318267298
Change in mse between projections is : 1.30273e-09
mse, projection: 0.00390978
Post projection 30, . mse: 0.00390978, cost: 0.00691705802456,PSNR:24.07848176754094
projecting!
On iteration 1594. mse: 0.0039087, rel_cost_diff: 0.000408158749352,PSNR:24.07967264612241
Change in mse between projections is : 1.29339e-09
mse, projection: 0.00390861
Post projection 31, . mse: 0.00390861, cost: 0.00689141545445,PSNR:24.079775608825322
Stopping rule loss: 1.34611952305
projecting!
On iteration 0. mse: 0.0105951, rel_cost_diff: 0.122209136342,PSNR:19.748933747273504
mse, projection: 0.0105948
Post projection 1, . mse: 0.0105948, cost: 1.47207951546,PSNR:19.749066216168718
On iteration 1. mse: 0.0105948, cost: 1.47207951546,PSNR:19.749066216168718
On iteration 101. mse: 0.00694876, cost: 0.463972389698,PSNR:21.58092614437924
On iteration 201. mse: 0.00539227, cost: 0.239416435361,PSNR:22.68227981927053
On iteration 301. mse: 0.0045414, cost: 0.140376091003,PSNR:23.42810210492066
On iteration 401. mse: 0.00402516, cost: 0.089485399425,PSNR:23.95217016583989
On iteration 501. mse: 0.00368887, cost: 0.0608250424266,PSNR:24.33106759435674
On iteration 601. mse: 0.00345731, cost: 0.0436228476465,PSNR:24.612614841045712
On iteration 701. mse: 0.00329027, cost: 0.0327844955027,PSNR:24.827690168862063
On iteration 801. mse: 0.00316479, cost: 0.0256668701768,PSNR:24.996553115857083
On iteration 901. mse: 0.00306718, cost: 0.0208251178265,PSNR:25.13260861315832
On iteration 1001. mse: 0.00298881, cost: 0.0174281913787,PSNR:25.24501868439067
On iteration 1101. mse: 0.00292419, cost: 0.014975445345,PSNR:25.3399376982077
On iteration 1201. mse: 0.00286967, cost: 0.0131595507264,PSNR:25.421675773261878
On iteration 1301. mse: 0.00282273, cost: 0.0117840319872,PSNR:25.493309488866927
projecting!
On iteration 1315. mse: 0.00281622, rel_cost_diff: 0.000998795395624,PSNR:25.503331630215836
Change in mse between projections is : 0.00660844
mse, projection: 0.00281612
Post projection 2, . mse: 0.00281612, cost: 0.0124562606215,PSNR:25.503489616065004
projecting!
On iteration 1318. mse: 0.00281488, rel_cost_diff: 0.000116764217131,PSNR:25.50540026357568
Change in mse between projections is : 1.44738e-09
mse, projection: 0.00281478
Post projection 3, . mse: 0.00281478, cost: 0.0124207381159,PSNR:25.505556887750842
projecting!
On iteration 1321. mse: 0.00281355, rel_cost_diff: 5.81604198471e-05,PSNR:25.50745802273481
Change in mse between projections is : 1.41428e-09
mse, projection: 0.00281345
Post projection 4, . mse: 0.00281345, cost: 0.0123846186325,PSNR:25.507614721140026
projecting!
On iteration 1324. mse: 0.00281222, rel_cost_diff: 4.12399900862e-05,PSNR:25.509508846957125
Change in mse between projections is : 1.39111e-09
mse, projection: 0.00281212
Post projection 5, . mse: 0.00281212, cost: 0.0123485866934,PSNR:25.509664900224763
projecting!
On iteration 1327. mse: 0.00281089, rel_cost_diff: 2.55158508691e-05,PSNR:25.511554164883975
Change in mse between projections is : 1.37265e-09
mse, projection: 0.00281079
Post projection 6, . mse: 0.00281079, cost: 0.0123127829283,PSNR:25.5117095721727
projecting!
On iteration 1330. mse: 0.00280958, rel_cost_diff: 2.22490986263e-05,PSNR:25.513592888571466
Change in mse between projections is : 1.35618e-09
mse, projection: 0.00280947
Post projection 7, . mse: 0.00280947, cost: 0.012277203612,PSNR:25.513748728746478
projecting!
On iteration 1333. mse: 0.00280826, rel_cost_diff: 2.43572047835e-05,PSNR:25.515626808627236
Change in mse between projections is : 1.34224e-09
mse, projection: 0.00280816
Post projection 8, . mse: 0.00280816, cost: 0.0122419204563,PSNR:25.51578164155575
projecting!
On iteration 1336. mse: 0.00280695, rel_cost_diff: 2.22144694726e-05,PSNR:25.517654837135957
Change in mse between projections is : 1.32913e-09
mse, projection: 0.00280685
Post projection 9, . mse: 0.00280685, cost: 0.0122067928314,PSNR:25.51781010263631
projecting!
On iteration 1339. mse: 0.00280564, rel_cost_diff: 1.87434459595e-05,PSNR:25.51967768620804
Change in mse between projections is : 1.31608e-09
mse, projection: 0.00280554
Post projection 10, . mse: 0.00280554, cost: 0.0121718756855,PSNR:25.519832663626772
projecting!
On iteration 1342. mse: 0.00280434, rel_cost_diff: 1.03054859317e-05,PSNR:25.521695708735535
Change in mse between projections is : 1.30434e-09
mse, projection: 0.00280424
Post projection 11, . mse: 0.00280424, cost: 0.0121372668073,PSNR:25.52185003701211
projecting!
On iteration 1345. mse: 0.00280304, rel_cost_diff: 1.52957322344e-05,PSNR:25.523707815327064
Change in mse between projections is : 1.29338e-09
mse, projection: 0.00280294
Post projection 12, . mse: 0.00280294, cost: 0.0121028311551,PSNR:25.523862215122485
projecting!
On iteration 1348. mse: 0.00280174, rel_cost_diff: 1.2437282928e-05,PSNR:25.525713997322068
Change in mse between projections is : 1.2828e-09
mse, projection: 0.00280165
Post projection 13, . mse: 0.00280165, cost: 0.0120686478913,PSNR:25.52586810753848
projecting!
On iteration 1351. mse: 0.00280045, rel_cost_diff: 5.65424053073e-06,PSNR:25.527714607149772
Change in mse between projections is : 1.2725e-09
mse, projection: 0.00280036
Post projection 14, . mse: 0.00280036, cost: 0.0120347198099,PSNR:25.527868427289263
projecting!
On iteration 1354. mse: 0.00279917, rel_cost_diff: 2.16802873072e-06,PSNR:25.529709997919106
Change in mse between projections is : 1.26248e-09
mse, projection: 0.00279907
Post projection 15, . mse: 0.00279907, cost: 0.0120009733364,PSNR:25.529863527497167
projecting!
On iteration 1357. mse: 0.00279789, rel_cost_diff: 2.9267385496e-06,PSNR:25.53169943919937
Change in mse between projections is : 1.25266e-09
mse, projection: 0.00279779
Post projection 16, . mse: 0.00279779, cost: 0.0119674867019,PSNR:25.53185267770654
projecting!
On iteration 1361. mse: 0.0027962, rel_cost_diff: 0.000625288908732,PSNR:25.53431535488126
Change in mse between projections is : 2.13265e-09
mse, projection: 0.0027961
Post projection 17, . mse: 0.0027961, cost: 0.0119219310582,PSNR:25.53446904735479
projecting!
On iteration 1364. mse: 0.00279493, rel_cost_diff: 2.01159655958e-05,PSNR:25.53629352124741
Change in mse between projections is : 1.23164e-09
mse, projection: 0.00279483
Post projection 18, . mse: 0.00279483, cost: 0.0118898460642,PSNR:25.536446560142487
projecting!
On iteration 1368. mse: 0.00279326, rel_cost_diff: 0.000619918033998,PSNR:25.538891572124854
Change in mse between projections is : 2.09485e-09
mse, projection: 0.00279316
Post projection 19, . mse: 0.00279316, cost: 0.0118452161551,PSNR:25.539044340583423
projecting!
On iteration 1371. mse: 0.00279199, rel_cost_diff: 2.05861303361e-05,PSNR:25.540855164728853
Change in mse between projections is : 1.2107e-09
mse, projection: 0.0027919
Post projection 20, . mse: 0.0027919, cost: 0.011813826859,PSNR:25.54100836445673
projecting!
On iteration 1375. mse: 0.00279034, rel_cost_diff: 0.00060949413347,PSNR:25.543435290851285
Change in mse between projections is : 2.0591e-09
mse, projection: 0.00279024
Post projection 21, . mse: 0.00279024, cost: 0.0117699503899,PSNR:25.54358821922724
projecting!
On iteration 1378. mse: 0.00278908, rel_cost_diff: 7.33282981235e-06,PSNR:25.545384987317764
Change in mse between projections is : 1.19043e-09
mse, projection: 0.00278899
Post projection 22, . mse: 0.00278899, cost: 0.0117390919477,PSNR:25.54553798436512
projecting!
On iteration 1382. mse: 0.00278744, rel_cost_diff: 0.000606064183771,PSNR:25.547946041156877
Change in mse between projections is : 2.02429e-09
mse, projection: 0.00278734
Post projection 23, . mse: 0.00278734, cost: 0.0116959074512,PSNR:25.54809912845547
projecting!
On iteration 1386. mse: 0.0027858, rel_cost_diff: 0.000612989592057,PSNR:25.550498442896714
Change in mse between projections is : 2.0042e-09
mse, projection: 0.0027857
Post projection 24, . mse: 0.0027857, cost: 0.0116540230811,PSNR:25.55065089422311
projecting!
On iteration 1390. mse: 0.00278417, rel_cost_diff: 0.000608406750764,PSNR:25.5530403604588
Change in mse between projections is : 1.98549e-09
mse, projection: 0.00278407
Post projection 25, . mse: 0.00278407, cost: 0.0116126509383,PSNR:25.55319253784414
projecting!
On iteration 1394. mse: 0.00278255, rel_cost_diff: 0.000602996247879,PSNR:25.555571411149096
Change in mse between projections is : 1.96578e-09
mse, projection: 0.00278245
Post projection 26, . mse: 0.00278245, cost: 0.0115716103464,PSNR:25.555723677250196
projecting!
On iteration 1398. mse: 0.00278093, rel_cost_diff: 0.000597439697911,PSNR:25.558092302307422
Change in mse between projections is : 1.94536e-09
mse, projection: 0.00278084
Post projection 27, . mse: 0.00278084, cost: 0.0115310736001,PSNR:25.558243929577728
On iteration 1401. mse: 0.0027801, cost: 0.0106973648071,PSNR:25.559390941365997
projecting!
On iteration 1402. mse: 0.00277933, rel_cost_diff: 0.000591214089972,PSNR:25.56060192392149
Change in mse between projections is : 1.92717e-09
mse, projection: 0.00277923
Post projection 28, . mse: 0.00277923, cost: 0.0114909848198,PSNR:25.56075400266936
projecting!
On iteration 1406. mse: 0.00277773, rel_cost_diff: 0.000585885919042,PSNR:25.563101711710118
Change in mse between projections is : 1.90974e-09
mse, projection: 0.00277763
Post projection 29, . mse: 0.00277763, cost: 0.0114512834698,PSNR:25.563253149939683
projecting!
On iteration 1410. mse: 0.00277614, rel_cost_diff: 0.000576898732428,PSNR:25.56559091937556
Change in mse between projections is : 1.89195e-09
mse, projection: 0.00277604
Post projection 30, . mse: 0.00277604, cost: 0.0114119220525,PSNR:25.565742080180787
projecting!
On iteration 1414. mse: 0.00277455, rel_cost_diff: 0.00057523155403,PSNR:25.568069527891396
Change in mse between projections is : 1.87461e-09
mse, projection: 0.00277446
Post projection 31, . mse: 0.00277446, cost: 0.0113729611039,PSNR:25.56822077499335
Stopping rule loss: 1.22073626518
projecting!
On iteration 0. mse: 0.01038, rel_cost_diff: 0.127519780225,PSNR:19.838042882545874
mse, projection: 0.0103796
Post projection 1, . mse: 0.0103796, cost: 1.34302842617,PSNR:19.83818472205031
On iteration 1. mse: 0.0103796, cost: 1.34302842617,PSNR:19.83818472205031
On iteration 101. mse: 0.00699217, cost: 0.436395704746,PSNR:21.553879269659767
On iteration 201. mse: 0.00549882, cost: 0.23219782114,PSNR:22.597305344117075
On iteration 301. mse: 0.00465595, cost: 0.13981898129,PSNR:23.319921478778692
On iteration 401. mse: 0.00413008, cost: 0.0911989435554,PSNR:23.840414999477055
On iteration 501. mse: 0.00377888, cost: 0.063178114593,PSNR:24.226373811445022
On iteration 601. mse: 0.00353218, cost: 0.0459539331496,PSNR:24.51957561733206
On iteration 701. mse: 0.00335165, cost: 0.0348404608667,PSNR:24.74740740153011
On iteration 801. mse: 0.00321499, cost: 0.027390319854,PSNR:24.928204650092738
On iteration 901. mse: 0.00310842, cost: 0.0222065858543,PSNR:25.074596626719696
On iteration 1001. mse: 0.00302323, cost: 0.0184832140803,PSNR:25.19528710428967
On iteration 1101. mse: 0.00295367, cost: 0.0157461408526,PSNR:25.296380983332053
On iteration 1201. mse: 0.00289581, cost: 0.013687829487,PSNR:25.38230643425484
On iteration 1301. mse: 0.00284686, cost: 0.0121037969366,PSNR:25.456334490577277
On iteration 1401. mse: 0.00280489, cost: 0.0108605939895,PSNR:25.520843396198313
projecting!
On iteration 1415. mse: 0.0027991, rel_cost_diff: 0.000999271310257,PSNR:25.529816203683872
Change in mse between projections is : 0.00639495
mse, projection: 0.00279897
Post projection 2, . mse: 0.00279897, cost: 0.0115763405338,PSNR:25.530022481484636
projecting!
On iteration 1419. mse: 0.00279748, rel_cost_diff: 0.000597413098958,PSNR:25.532332667267358
Change in mse between projections is : 2.39642e-09
mse, projection: 0.00279735
Post projection 3, . mse: 0.00279735, cost: 0.0115296458825,PSNR:25.532538703155563
projecting!
On iteration 1423. mse: 0.00279587, rel_cost_diff: 0.000552472553987,PSNR:25.534832144824378
Change in mse between projections is : 2.35398e-09
mse, projection: 0.00279574
Post projection 4, . mse: 0.00279574, cost: 0.0114828050137,PSNR:25.535038299328534
projecting!
On iteration 1427. mse: 0.00279427, rel_cost_diff: 0.000537693334393,PSNR:25.537318586775694
Change in mse between projections is : 2.32268e-09
mse, projection: 0.00279414
Post projection 5, . mse: 0.00279414, cost: 0.0114363385364,PSNR:25.53752449745465
projecting!
On iteration 1431. mse: 0.00279268, rel_cost_diff: 0.000529932276496,PSNR:25.539794504452324
Change in mse between projections is : 2.29631e-09
mse, projection: 0.00279254
Post projection 6, . mse: 0.00279254, cost: 0.0113901151344,PSNR:25.539999446267636
projecting!
On iteration 1435. mse: 0.00279109, rel_cost_diff: 0.000531150520378,PSNR:25.542258792178714
Change in mse between projections is : 2.27247e-09
mse, projection: 0.00279096
Post projection 7, . mse: 0.00279096, cost: 0.0113443164155,PSNR:25.542463488016445
projecting!
On iteration 1439. mse: 0.00278952, rel_cost_diff: 0.000526471053818,PSNR:25.544711429346624
Change in mse between projections is : 2.24959e-09
mse, projection: 0.00278938
Post projection 8, . mse: 0.00278938, cost: 0.0112988939509,PSNR:25.544916240819774
projecting!
On iteration 1443. mse: 0.00278795, rel_cost_diff: 0.000525407694871,PSNR:25.547154208885363
Change in mse between projections is : 2.22715e-09
mse, projection: 0.00278782
Post projection 9, . mse: 0.00278782, cost: 0.0112538095564,PSNR:25.547358772883424
projecting!
On iteration 1447. mse: 0.00278639, rel_cost_diff: 0.000530616671904,PSNR:25.549586750476738
Change in mse between projections is : 2.20615e-09
mse, projection: 0.00278626
Post projection 10, . mse: 0.00278626, cost: 0.0112090827897,PSNR:25.549790703260907
projecting!
On iteration 1451. mse: 0.00278483, rel_cost_diff: 0.000517697835465,PSNR:25.552008309940838
Change in mse between projections is : 2.18603e-09
mse, projection: 0.0027847
Post projection 11, . mse: 0.0027847, cost: 0.01116473414,PSNR:25.5522120133641
projecting!
On iteration 1455. mse: 0.00278329, rel_cost_diff: 0.000513638614312,PSNR:25.55441959474006
Change in mse between projections is : 2.16592e-09
mse, projection: 0.00278316
Post projection 12, . mse: 0.00278316, cost: 0.0111208185554,PSNR:25.55462232134381
projecting!
On iteration 1459. mse: 0.00278175, rel_cost_diff: 0.000515720841801,PSNR:25.55681985999872
Change in mse between projections is : 2.14675e-09
mse, projection: 0.00278162
Post projection 13, . mse: 0.00278162, cost: 0.0110772065818,PSNR:25.557022335160635
projecting!
On iteration 1463. mse: 0.00278022, rel_cost_diff: 0.000515884737758,PSNR:25.559209450398733
Change in mse between projections is : 2.1278e-09
mse, projection: 0.00278009
Post projection 14, . mse: 0.00278009, cost: 0.0110339354724,PSNR:25.559412400719243
projecting!
On iteration 1467. mse: 0.0027787, rel_cost_diff: 0.000510806852019,PSNR:25.561588711481924
Change in mse between projections is : 2.10986e-09
mse, projection: 0.00277857
Post projection 15, . mse: 0.00277857, cost: 0.0109910545871,PSNR:25.561791409102774
projecting!
On iteration 1471. mse: 0.00277718, rel_cost_diff: 0.000505304128657,PSNR:25.56395726144348
Change in mse between projections is : 2.09147e-09
mse, projection: 0.00277705
Post projection 16, . mse: 0.00277705, cost: 0.0109485071152,PSNR:25.56415970552748
projecting!
On iteration 1475. mse: 0.00277567, rel_cost_diff: 0.000497622894423,PSNR:25.56631544633646
Change in mse between projections is : 2.07359e-09
mse, projection: 0.00277554
Post projection 17, . mse: 0.00277554, cost: 0.0109063116834,PSNR:25.566517636064106
projecting!
On iteration 1479. mse: 0.00277417, rel_cost_diff: 0.000496268986509,PSNR:25.568663248566832
Change in mse between projections is : 2.05616e-09
mse, projection: 0.00277404
Post projection 18, . mse: 0.00277404, cost: 0.0108644533902,PSNR:25.568865183119343
projecting!
On iteration 1483. mse: 0.00277268, rel_cost_diff: 0.000492839307389,PSNR:25.570999921214547
Change in mse between projections is : 2.03884e-09
mse, projection: 0.00277255
Post projection 19, . mse: 0.00277255, cost: 0.0108229443431,PSNR:25.57120232915491
projecting!
On iteration 1487. mse: 0.0027712, rel_cost_diff: 0.000492737149727,PSNR:25.573326540281336
Change in mse between projections is : 2.02227e-09
mse, projection: 0.00277107
Post projection 20, . mse: 0.00277107, cost: 0.0107817519456,PSNR:25.573528691785114
projecting!
On iteration 1491. mse: 0.00276972, rel_cost_diff: 0.000488770839356,PSNR:25.57564272384752
Change in mse between projections is : 2.00609e-09
mse, projection: 0.00276959
Post projection 21, . mse: 0.00276959, cost: 0.0107408789918,PSNR:25.575844252999115
projecting!
On iteration 1495. mse: 0.00276825, rel_cost_diff: 0.000484290634258,PSNR:25.577948819818495
Change in mse between projections is : 1.98943e-09
mse, projection: 0.00276812
Post projection 22, . mse: 0.00276812, cost: 0.0107003450394,PSNR:25.578149725429796
projecting!
On iteration 1499. mse: 0.00276679, rel_cost_diff: 0.00048108570583,PSNR:25.58024408052603
Change in mse between projections is : 1.97315e-09
mse, projection: 0.00276666
Post projection 23, . mse: 0.00276666, cost: 0.0106601500884,PSNR:25.580444361378195
On iteration 1501. mse: 0.00276634, cost: 0.00980130024254,PSNR:25.580939986551755
projecting!
On iteration 1503. mse: 0.00276533, rel_cost_diff: 0.000478222476836,PSNR:25.58252885379536
Change in mse between projections is : 1.95571e-09
mse, projection: 0.0027652
Post projection 24, . mse: 0.0027652, cost: 0.0106202960014,PSNR:25.582728874366374
projecting!
On iteration 1507. mse: 0.00276388, rel_cost_diff: 0.000473704362402,PSNR:25.58480312242864
Change in mse between projections is : 1.93964e-09
mse, projection: 0.00276376
Post projection 25, . mse: 0.00276376, cost: 0.0105807594955,PSNR:25.58500324777421
projecting!
On iteration 1511. mse: 0.00276244, rel_cost_diff: 0.000467800630938,PSNR:25.587067235328064
Change in mse between projections is : 1.9232e-09
mse, projection: 0.00276232
Post projection 26, . mse: 0.00276232, cost: 0.0105415759608,PSNR:25.587267831093946
projecting!
On iteration 1515. mse: 0.00276101, rel_cost_diff: 0.00046299053334,PSNR:25.589321175981897
Change in mse between projections is : 1.90722e-09
mse, projection: 0.00276088
Post projection 27, . mse: 0.00276088, cost: 0.0105027221143,PSNR:25.589521509635063
projecting!
On iteration 1519. mse: 0.00275958, rel_cost_diff: 0.0004601529756,PSNR:25.59156566077545
Change in mse between projections is : 1.89148e-09
mse, projection: 0.00275946
Post projection 28, . mse: 0.00275946, cost: 0.0104641821235,PSNR:25.59176499867727
projecting!
On iteration 1523. mse: 0.00275816, rel_cost_diff: 0.000457378417032,PSNR:25.593799207996245
Change in mse between projections is : 1.87519e-09
mse, projection: 0.00275804
Post projection 29, . mse: 0.00275804, cost: 0.0104259727523,PSNR:25.593999015071837
projecting!
On iteration 1527. mse: 0.00275675, rel_cost_diff: 0.000449526998134,PSNR:25.596023267355843
Change in mse between projections is : 1.85979e-09
mse, projection: 0.00275663
Post projection 30, . mse: 0.00275663, cost: 0.0103881079704,PSNR:25.596222443153515
projecting!
On iteration 1531. mse: 0.00275535, rel_cost_diff: 0.000449391545835,PSNR:25.598236722728235
Change in mse between projections is : 1.84426e-09
mse, projection: 0.00275522
Post projection 31, . mse: 0.00275522, cost: 0.0103505142033,PSNR:25.59843636706912
Stopping rule loss: 2.68258142471
projecting!
On iteration 0. mse: 0.0150225, rel_cost_diff: 0.243852631306,PSNR:18.23256402096692
mse, projection: 0.0150222
Post projection 1, . mse: 0.0150222, cost: 3.0224916935,PSNR:18.232659871743078
On iteration 1. mse: 0.0150222, cost: 3.0224916935,PSNR:18.232659871743078
On iteration 101. mse: 0.00933197, cost: 0.660587310791,PSNR:20.300267305766695
On iteration 201. mse: 0.00711734, cost: 0.33380228281,PSNR:21.476824936392124
On iteration 301. mse: 0.00592961, cost: 0.191135793924,PSNR:22.269737851575393
On iteration 401. mse: 0.00522422, cost: 0.118525490165,PSNR:22.819786208678167
On iteration 501. mse: 0.00477474, cost: 0.078265465796,PSNR:23.210506564785298
On iteration 601. mse: 0.00447191, cost: 0.0545006915927,PSNR:23.495070178551085
On iteration 701. mse: 0.00425812, cost: 0.0397709719837,PSNR:23.70782439515624
On iteration 801. mse: 0.00410094, cost: 0.0302608981729,PSNR:23.871168111604607
On iteration 901. mse: 0.00398111, cost: 0.0239040292799,PSNR:23.99995346293144
On iteration 1001. mse: 0.00388676, cost: 0.0195234697312,PSNR:24.104127719686396
On iteration 1101. mse: 0.00381028, cost: 0.0164227094501,PSNR:24.19043665837367
On iteration 1201. mse: 0.00374676, cost: 0.0141679942608,PSNR:24.263443047977333
On iteration 1301. mse: 0.00369283, cost: 0.0124919041991,PSNR:24.326406321204853
projecting!
On iteration 1396. mse: 0.00364789, rel_cost_diff: 0.000996199755911,PSNR:24.37958827343831
Change in mse between projections is : 0.0100053
mse, projection: 0.00364779
Post projection 2, . mse: 0.00364779, cost: 0.0121202534065,PSNR:24.37970497353294
projecting!
On iteration 1400. mse: 0.00364607, rel_cost_diff: 0.00066041452115,PSNR:24.38174953562703
Change in mse between projections is : 2.47079e-09
mse, projection: 0.00364597
Post projection 3, . mse: 0.00364597, cost: 0.0120755750686,PSNR:24.381865184456384
On iteration 1401. mse: 0.00364597, cost: 0.0120755750686,PSNR:24.381865184456384
projecting!
On iteration 1404. mse: 0.00364426, rel_cost_diff: 0.00066644482396,PSNR:24.38390188500189
Change in mse between projections is : 2.38192e-09
mse, projection: 0.00364417
Post projection 4, . mse: 0.00364417, cost: 0.0120302233845,PSNR:24.384017036208434
projecting!
On iteration 1408. mse: 0.00364247, rel_cost_diff: 0.000666886396756,PSNR:24.386045030166432
Change in mse between projections is : 2.32488e-09
mse, projection: 0.00364237
Post projection 5, . mse: 0.00364237, cost: 0.0119851147756,PSNR:24.386159960598853
projecting!
On iteration 1412. mse: 0.00364068, rel_cost_diff: 0.000674102846195,PSNR:24.388180067932254
Change in mse between projections is : 2.28139e-09
mse, projection: 0.00364058
Post projection 6, . mse: 0.00364058, cost: 0.0119402334094,PSNR:24.388293943880758
projecting!
On iteration 1416. mse: 0.00363889, rel_cost_diff: 0.000675877730777,PSNR:24.390306430059887
Change in mse between projections is : 2.24446e-09
mse, projection: 0.0036388
Post projection 7, . mse: 0.0036388, cost: 0.0118956929073,PSNR:24.390420083892042
projecting!
On iteration 1420. mse: 0.00363712, rel_cost_diff: 0.000679332710851,PSNR:24.392423547258545
Change in mse between projections is : 2.21199e-09
mse, projection: 0.00363703
Post projection 8, . mse: 0.00363703, cost: 0.0118515444919,PSNR:24.392536700466685
projecting!
On iteration 1424. mse: 0.00363535, rel_cost_diff: 0.000679398763088,PSNR:24.39453196179275
Change in mse between projections is : 2.18239e-09
mse, projection: 0.00363526
Post projection 9, . mse: 0.00363526, cost: 0.0118077080697,PSNR:24.39464544810496
projecting!
On iteration 1428. mse: 0.0036336, rel_cost_diff: 0.000684470863794,PSNR:24.396631660481066
Change in mse between projections is : 2.15362e-09
mse, projection: 0.0036335
Post projection 10, . mse: 0.0036335, cost: 0.0117642115802,PSNR:24.39674492338401
projecting!
On iteration 1432. mse: 0.00363185, rel_cost_diff: 0.000682461075425,PSNR:24.39872290859916
Change in mse between projections is : 2.12693e-09
mse, projection: 0.00363175
Post projection 11, . mse: 0.00363175, cost: 0.0117211621255,PSNR:24.398835669205408
projecting!
On iteration 1435. mse: 0.00363053, rel_cost_diff: 1.5443819332e-06,PSNR:24.40030433024258
Change in mse between projections is : 1.25971e-09
mse, projection: 0.00363043
Post projection 12, . mse: 0.00363043, cost: 0.0116923628375,PSNR:24.400416296338282
projecting!
On iteration 1439. mse: 0.00362879, rel_cost_diff: 0.000685326143707,PSNR:24.402380907513823
Change in mse between projections is : 2.0847e-09
mse, projection: 0.0036287
Post projection 13, . mse: 0.0036287, cost: 0.0116477124393,PSNR:24.402492927159557
projecting!
On iteration 1442. mse: 0.00362748, rel_cost_diff: 1.29511612572e-06,PSNR:24.403950560560112
Change in mse between projections is : 1.22786e-09
mse, projection: 0.00362739
Post projection 14, . mse: 0.00362739, cost: 0.0116191785783,PSNR:24.40406234194034
projecting!
On iteration 1446. mse: 0.00362576, rel_cost_diff: 0.000690256673607,PSNR:24.40601242815785
Change in mse between projections is : 2.04526e-09
mse, projection: 0.00362566
Post projection 15, . mse: 0.00362566, cost: 0.0115749873221,PSNR:24.406124262620978
projecting!
On iteration 1449. mse: 0.00362446, rel_cost_diff: 4.5179750679e-06,PSNR:24.40757139812453
Change in mse between projections is : 1.20046e-09
mse, projection: 0.00362436
Post projection 16, . mse: 0.00362436, cost: 0.0115469023585,PSNR:24.407682714754877
projecting!
On iteration 1453. mse: 0.00362275, rel_cost_diff: 0.000687346572869,PSNR:24.40961851795111
Change in mse between projections is : 2.00749e-09
mse, projection: 0.00362266
Post projection 17, . mse: 0.00362266, cost: 0.0115032177418,PSNR:24.409730166189632
projecting!
On iteration 1457. mse: 0.00362105, rel_cost_diff: 0.000685896738246,PSNR:24.41165738798073
Change in mse between projections is : 1.98435e-09
mse, projection: 0.00362095
Post projection 18, . mse: 0.00362095, cost: 0.01146188844,PSNR:24.41176908864741
projecting!
On iteration 1461. mse: 0.00361936, rel_cost_diff: 0.000676771054007,PSNR:24.413687716757842
Change in mse between projections is : 1.96443e-09
mse, projection: 0.00361926
Post projection 19, . mse: 0.00361926, cost: 0.0114211067557,PSNR:24.41379919027169
projecting!
On iteration 1465. mse: 0.00361767, rel_cost_diff: 0.000674519346589,PSNR:24.41570977135965
Change in mse between projections is : 1.94526e-09
mse, projection: 0.00361758
Post projection 20, . mse: 0.00361758, cost: 0.0113807953894,PSNR:24.415820737755944
projecting!
On iteration 1469. mse: 0.00361599, rel_cost_diff: 0.000676563422139,PSNR:24.417722980505427
Change in mse between projections is : 1.92663e-09
mse, projection: 0.0036159
Post projection 21, . mse: 0.0036159, cost: 0.0113408034667,PSNR:24.417834557644774
projecting!
On iteration 1473. mse: 0.00361432, rel_cost_diff: 0.000673277929964,PSNR:24.419729010057573
Change in mse between projections is : 1.90766e-09
mse, projection: 0.00361423
Post projection 22, . mse: 0.00361423, cost: 0.011301247403,PSNR:24.419839799423407
projecting!
On iteration 1477. mse: 0.00361266, rel_cost_diff: 0.000669058046774,PSNR:24.42172645015051
Change in mse between projections is : 1.88926e-09
mse, projection: 0.00361257
Post projection 23, . mse: 0.00361257, cost: 0.0112620610744,PSNR:24.4218370105804
projecting!
On iteration 1481. mse: 0.00361101, rel_cost_diff: 0.00066362657895,PSNR:24.42371584855062
Change in mse between projections is : 1.8713e-09
mse, projection: 0.00361092
Post projection 24, . mse: 0.00361092, cost: 0.0112232360989,PSNR:24.42382673966948
projecting!
On iteration 1485. mse: 0.00360936, rel_cost_diff: 0.000661542618383,PSNR:24.425696913629217
Change in mse between projections is : 1.8533e-09
mse, projection: 0.00360927
Post projection 25, . mse: 0.00360927, cost: 0.0111847845837,PSNR:24.425807575184614
projecting!
On iteration 1489. mse: 0.00360772, rel_cost_diff: 0.000654472817331,PSNR:24.427670474400816
Change in mse between projections is : 1.83573e-09
mse, projection: 0.00360763
Post projection 26, . mse: 0.00360763, cost: 0.0111466757953,PSNR:24.42778090596937
projecting!
On iteration 1493. mse: 0.00360609, rel_cost_diff: 0.000653390451723,PSNR:24.429635679000622
Change in mse between projections is : 1.81889e-09
mse, projection: 0.003606
Post projection 27, . mse: 0.003606, cost: 0.0111089712009,PSNR:24.429746440965573
projecting!
On iteration 1497. mse: 0.00360446, rel_cost_diff: 0.000648925915258,PSNR:24.431593076740356
Change in mse between projections is : 1.80231e-09
mse, projection: 0.00360437
Post projection 28, . mse: 0.00360437, cost: 0.0110715329647,PSNR:24.431703608098424
On iteration 1501. mse: 0.00360324, cost: 0.0102503765374,PSNR:24.4330739816971
projecting!
On iteration 1501. mse: 0.00360285, rel_cost_diff: 0.000639681606572,PSNR:24.43354321797687
Change in mse between projections is : 1.78578e-09
mse, projection: 0.00360275
Post projection 29, . mse: 0.00360275, cost: 0.0110344234854,PSNR:24.43365379897934
projecting!
On iteration 1505. mse: 0.00360123, rel_cost_diff: 0.000637381479612,PSNR:24.435485530965924
Change in mse between projections is : 1.76871e-09
mse, projection: 0.00360114
Post projection 30, . mse: 0.00360114, cost: 0.0109977014363,PSNR:24.435595319061054
projecting!
On iteration 1509. mse: 0.00359963, rel_cost_diff: 0.000631933569356,PSNR:24.43742000480855
Change in mse between projections is : 1.75203e-09
mse, projection: 0.00359954
Post projection 31, . mse: 0.00359954, cost: 0.0109613239765,PSNR:24.437530403651273
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:20:11 CDT 2017 1502911211
Job ID:			3217897[993].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-993
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:50:22,energy_used=0,mem=1209768kb,vmem=3083368kb,walltime=00:50:41
Nodes:	        	gpu12
End PBS Epilogue Wed Aug 16 14:20:12 CDT 2017 1502911212
--------------------------------------------------------------
