--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:48:46 CST 2017 1512524926
Job ID:			3775337[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Dec  5 19:48:47 CST 2017 1512524927
--------------------------------------------------------------
PBS_ARRAYID: 884
Loaded model from disk
Stopping rule loss: 0.000860380823724
projecting!
On iteration 0. mse: 0.00396225, rel_cost_diff: 0.0452011097859,PSNR:24.020586406259838
MSE--> befre projection: 0.00396225, after projection: 0.00369147
mse, projection: 0.00369147
Post projection 1, . mse: 0.00369147, cost: 0.716873407364,PSNR:24.328004080646043
On iteration 1. mse: 0.00369147, cost: 0.716873407364,PSNR:24.328004080646043
On iteration 101. mse: 0.00353304, cost: 0.00472142640501,PSNR:24.518513097971386
On iteration 201. mse: 0.00352541, cost: 0.00268510682508,PSNR:24.527897557009105
On iteration 301. mse: 0.00352039, cost: 0.00206107250415,PSNR:24.534089892249437
On iteration 401. mse: 0.0035166, cost: 0.00175899453461,PSNR:24.53876769248889
projecting!
On iteration 465. mse: 0.00351454, rel_cost_diff: 0.000999559043204,PSNR:24.541319226542857
Change in mse between projections is : 0.000338266
MSE--> befre projection: 0.00351454, after projection: 0.00379329
mse, projection: 0.00379329
Post projection 2, . mse: 0.00379329, cost: 0.600171923637,PSNR:24.2098370048052
On iteration 501. mse: 0.00370463, cost: 0.013296764344,PSNR:24.312546064359047
On iteration 601. mse: 0.00369406, cost: 0.00336515600793,PSNR:24.32495531790672
On iteration 701. mse: 0.00368835, cost: 0.00233688484877,PSNR:24.331681653115503
On iteration 801. mse: 0.00368385, cost: 0.00194334541447,PSNR:24.33698508519094
projecting!
On iteration 885. mse: 0.00368059, rel_cost_diff: 0.00099125293337,PSNR:24.340829065307645
Change in mse between projections is : 0.000215125
MSE--> befre projection: 0.00368059, after projection: 0.00378206
mse, projection: 0.00378206
Post projection 3, . mse: 0.00378206, cost: 0.325192004442,PSNR:24.222717730874802
On iteration 901. mse: 0.00373016, cost: 0.0348255857825,PSNR:24.282728431861397
On iteration 1001. mse: 0.00371284, cost: 0.00364645617083,PSNR:24.30293612539205
On iteration 1101. mse: 0.00370781, cost: 0.00231882417575,PSNR:24.308819474320824
On iteration 1201. mse: 0.00370392, cost: 0.00187213113531,PSNR:24.313379725909275
projecting!
On iteration 1300. mse: 0.0037006, rel_cost_diff: 0.000994738313375,PSNR:24.317281554127447
Change in mse between projections is : 0.000153448
MSE--> befre projection: 0.0037006, after projection: 0.0038713
mse, projection: 0.0038713
Post projection 4, . mse: 0.0038713, cost: 0.35506182909,PSNR:24.121430129306813
On iteration 1301. mse: 0.0038713, cost: 0.35506182909,PSNR:24.121430129306813
On iteration 1401. mse: 0.00379671, cost: 0.00426266901195,PSNR:24.20592341665577
On iteration 1501. mse: 0.00379067, cost: 0.00250614248216,PSNR:24.212839865901202
On iteration 1601. mse: 0.00378612, cost: 0.0019714734517,PSNR:24.218050799168886
On iteration 1701. mse: 0.00378234, cost: 0.00171729293652,PSNR:24.22239316811943
projecting!
On iteration 1722. mse: 0.00378158, rel_cost_diff: 0.000998370502841,PSNR:24.22326531841108
Change in mse between projections is : 0.000103184
MSE--> befre projection: 0.00378158, after projection: 0.00383474
mse, projection: 0.00383474
Post projection 5, . mse: 0.00383474, cost: 0.354167342186,PSNR:24.16264231683173
On iteration 1801. mse: 0.00376667, cost: 0.00545016396791,PSNR:24.24042117240859
On iteration 1901. mse: 0.00376026, cost: 0.00265256036073,PSNR:24.24781714335112
On iteration 2001. mse: 0.00375595, cost: 0.0019830239471,PSNR:24.252796705346157
On iteration 2101. mse: 0.0037524, cost: 0.00169911421835,PSNR:24.256906377697153
projecting!
On iteration 2135. mse: 0.00375127, rel_cost_diff: 0.000999980215323,PSNR:24.258214596145166
Change in mse between projections is : 9.55153e-05
MSE--> befre projection: 0.00375127, after projection: 0.00395208
mse, projection: 0.00395208
Post projection 6, . mse: 0.00395208, cost: 0.301822513342,PSNR:24.031739747429203
Stopping rule loss: 0.000593948294409
projecting!
On iteration 0. mse: 0.00434972, rel_cost_diff: 0.0537756246255,PSNR:23.615386786972653
MSE--> befre projection: 0.00434972, after projection: 0.00272636
mse, projection: 0.00272636
Post projection 1, . mse: 0.00272636, cost: 1.04314756393,PSNR:25.644166516736526
On iteration 1. mse: 0.00272636, cost: 1.04314756393,PSNR:25.644166516736526
On iteration 101. mse: 0.00256577, cost: 0.00643972307444,PSNR:25.907829565068035
On iteration 201. mse: 0.0025662, cost: 0.00276532629505,PSNR:25.907095811214663
On iteration 301. mse: 0.00256641, cost: 0.00178008328658,PSNR:25.906743952836116
On iteration 401. mse: 0.00256636, cost: 0.00137362407986,PSNR:25.906819601951952
On iteration 501. mse: 0.00256617, cost: 0.00116621912457,PSNR:25.907148218093138
projecting!
On iteration 573. mse: 0.00256593, rel_cost_diff: 0.000998364358696,PSNR:25.90755094468222
Change in mse between projections is : 0.000592602
MSE--> befre projection: 0.00256593, after projection: 0.0024247
mse, projection: 0.0024247
Post projection 2, . mse: 0.0024247, cost: 0.435685604811,PSNR:26.15341370443877
On iteration 601. mse: 0.00237237, cost: 0.0232534632087,PSNR:26.248169185859496
On iteration 701. mse: 0.0023855, cost: 0.00346413068473,PSNR:26.224203453175498
On iteration 801. mse: 0.00239061, cost: 0.00198597018607,PSNR:26.21490793051899
On iteration 901. mse: 0.00239323, cost: 0.00149636738934,PSNR:26.21015797596715
On iteration 1001. mse: 0.00239496, cost: 0.00125345948618,PSNR:26.207021526024775
On iteration 1101. mse: 0.00239621, cost: 0.00110976758879,PSNR:26.204747686133732
projecting!
On iteration 1105. mse: 0.00239627, rel_cost_diff: 0.000996390535745,PSNR:26.20464852028742
Change in mse between projections is : 0.000335213
MSE--> befre projection: 0.00239627, after projection: 0.00260186
mse, projection: 0.00260186
Post projection 3, . mse: 0.00260186, cost: 0.36911252141,PSNR:25.84716410081888
On iteration 1201. mse: 0.00257172, cost: 0.00639911182225,PSNR:25.897758967296728
On iteration 1301. mse: 0.00257464, cost: 0.00355153251439,PSNR:25.892836683872
On iteration 1401. mse: 0.00257432, cost: 0.00265436060727,PSNR:25.893379095407738
On iteration 1501. mse: 0.00257357, cost: 0.0021661426872,PSNR:25.894645247774655
On iteration 1601. mse: 0.00257289, cost: 0.00184587808326,PSNR:25.895784432486998
On iteration 1701. mse: 0.00257239, cost: 0.00161856412888,PSNR:25.896626733220135
projecting!
On iteration 1800. mse: 0.00257206, rel_cost_diff: 0.000992526486561,PSNR:25.897184950631345
Change in mse between projections is : 0.000211106
MSE--> befre projection: 0.00257206, after projection: 0.00281875
mse, projection: 0.00281875
Post projection 4, . mse: 0.00281875, cost: 0.417849361897,PSNR:25.499438377345914
On iteration 1801. mse: 0.00281875, cost: 0.417849361897,PSNR:25.499438377345914
On iteration 1901. mse: 0.0027845, cost: 0.00628771120682,PSNR:25.552535561969908
On iteration 2001. mse: 0.00278689, cost: 0.00351970270276,PSNR:25.54879570752378
On iteration 2101. mse: 0.00278623, cost: 0.00268174358644,PSNR:25.54983497897403
On iteration 2201. mse: 0.00278489, cost: 0.00225488538854,PSNR:25.551927339576107
On iteration 2301. mse: 0.00278332, cost: 0.00198359624483,PSNR:25.55437163929312
projecting!
On iteration 2351. mse: 0.00278249, rel_cost_diff: 0.000992995380354,PSNR:25.555665532046916
Change in mse between projections is : 0.000203203
MSE--> befre projection: 0.00278249, after projection: 0.00301366
mse, projection: 0.00301366
Post projection 5, . mse: 0.00301366, cost: 0.476272106171,PSNR:25.209059858097955
On iteration 2401. mse: 0.00295768, cost: 0.0133259557188,PSNR:25.290493238252225
On iteration 2501. mse: 0.00296147, cost: 0.00493281614035,PSNR:25.284921775362136
On iteration 2601. mse: 0.00295915, cost: 0.0035161417909,PSNR:25.288330359889724
On iteration 2701. mse: 0.00295557, cost: 0.00290069845505,PSNR:25.29358117086587
On iteration 2801. mse: 0.00295182, cost: 0.00253439252265,PSNR:25.299107923467574
projecting!
On iteration 2865. mse: 0.00294941, rel_cost_diff: 0.000989930809296,PSNR:25.30265519883129
Change in mse between projections is : 0.000208348
MSE--> befre projection: 0.00294941, after projection: 0.00334199
mse, projection: 0.00334199
Post projection 6, . mse: 0.00334199, cost: 0.415046334267,PSNR:24.759945439275356
Stopping rule loss: 10.1970939636
projecting!
On iteration 0. mse: 0.0144726, rel_cost_diff: 0.933033731908,PSNR:18.394521811457388
MSE--> befre projection: 0.0144726, after projection: 0.0104365
mse, projection: 0.0104365
Post projection 1, . mse: 0.0104365, cost: 4.35481071472,PSNR:19.814455312728338
On iteration 1. mse: 0.0104365, cost: 4.35481071472,PSNR:19.814455312728338
On iteration 101. mse: 0.00920355, cost: 0.0568003281951,PSNR:20.36044736647603
On iteration 201. mse: 0.00902242, cost: 0.0336873456836,PSNR:20.44676902120909
On iteration 301. mse: 0.00890115, cost: 0.02464472875,PSNR:20.505536547451726
On iteration 401. mse: 0.0088101, cost: 0.0195844918489,PSNR:20.55019338512379
On iteration 501. mse: 0.00873775, cost: 0.016325103119,PSNR:20.586002289222172
On iteration 601. mse: 0.00867798, cost: 0.0140971299261,PSNR:20.615813119499123
On iteration 701. mse: 0.00862709, cost: 0.0124853737652,PSNR:20.641355940231534
projecting!
On iteration 772. mse: 0.00859464, rel_cost_diff: 0.000995017987916,PSNR:20.65772471130817
Change in mse between projections is : 0.00201525
MSE--> befre projection: 0.00859464, after projection: 0.00769903
mse, projection: 0.00769903
Post projection 2, . mse: 0.00769903, cost: 1.17444884777,PSNR:21.135640677007565
On iteration 801. mse: 0.00749152, cost: 0.0498084574938,PSNR:21.25430102570097
On iteration 901. mse: 0.00744862, cost: 0.0131522351876,PSNR:21.2792441605483
On iteration 1001. mse: 0.00742112, cost: 0.00976522732526,PSNR:21.295305961943228
On iteration 1101. mse: 0.00739716, cost: 0.00837645120919,PSNR:21.309348819550124
projecting!
On iteration 1144. mse: 0.00738737, rel_cost_diff: 0.000991511097436,PSNR:21.315098550284507
Change in mse between projections is : 0.000494533
MSE--> befre projection: 0.00738737, after projection: 0.00675157
mse, projection: 0.00675157
Post projection 3, . mse: 0.00675157, cost: 0.722351670265,PSNR:21.705952304269623
On iteration 1201. mse: 0.00658221, cost: 0.0209408700466,PSNR:21.81628000022347
On iteration 1301. mse: 0.00655978, cost: 0.0103457104415,PSNR:21.83110426098842
On iteration 1401. mse: 0.00654001, cost: 0.00826548598707,PSNR:21.844216968594367
projecting!
On iteration 1492. mse: 0.00652316, rel_cost_diff: 0.000999324179854,PSNR:21.855421064193045
Change in mse between projections is : 0.000298128
MSE--> befre projection: 0.00652316, after projection: 0.00632323
mse, projection: 0.00632323
Post projection 4, . mse: 0.00632323, cost: 0.755122542381,PSNR:21.990607020059812
On iteration 1501. mse: 0.00622666, cost: 0.164332121611,PSNR:22.057449949917544
On iteration 1601. mse: 0.00616574, cost: 0.012808855623,PSNR:22.10014557524786
On iteration 1701. mse: 0.00614604, cost: 0.00898725632578,PSNR:22.114047294456643
On iteration 1801. mse: 0.00612813, cost: 0.00760840903968,PSNR:22.126722602516473
projecting!
On iteration 1852. mse: 0.00611937, rel_cost_diff: 0.000997045253699,PSNR:22.13292956824339
Change in mse between projections is : 0.000225877
MSE--> befre projection: 0.00611937, after projection: 0.0061242
mse, projection: 0.0061242
Post projection 5, . mse: 0.0061242, cost: 0.682140946388,PSNR:22.1295031641583
On iteration 1901. mse: 0.00599005, cost: 0.0231858454645,PSNR:22.225698369291266
On iteration 2001. mse: 0.0059694, cost: 0.0105755086988,PSNR:22.240691455766335
On iteration 2101. mse: 0.0059511, cost: 0.00830769725144,PSNR:22.254026818707565
On iteration 2201. mse: 0.00593419, cost: 0.00727449171245,PSNR:22.266386885687183
projecting!
On iteration 2216. mse: 0.00593161, rel_cost_diff: 0.000995839249172,PSNR:22.26827666391592
Change in mse between projections is : 0.000206789
MSE--> befre projection: 0.00593161, after projection: 0.00594379
mse, projection: 0.00594379
Post projection 6, . mse: 0.00594379, cost: 0.721413373947,PSNR:22.25936231100526
Stopping rule loss: 0.0017377587501
projecting!
On iteration 0. mse: 0.00512467, rel_cost_diff: 0.0501741983813,PSNR:22.90334293856183
MSE--> befre projection: 0.00512467, after projection: 0.0032464
mse, projection: 0.0032464
Post projection 1, . mse: 0.0032464, cost: 1.15938925743,PSNR:24.885984010718275
On iteration 1. mse: 0.0032464, cost: 1.15938925743,PSNR:24.885984010718275
On iteration 101. mse: 0.00305834, cost: 0.00597962085158,PSNR:25.14513913737609
On iteration 201. mse: 0.00305298, cost: 0.00371528160758,PSNR:25.152761816851815
On iteration 301. mse: 0.00304918, cost: 0.00300945248455,PSNR:25.158165852976502
On iteration 401. mse: 0.00304612, cost: 0.00265521882102,PSNR:25.162528850030753
projecting!
On iteration 406. mse: 0.00304596, rel_cost_diff: 0.000998369720559,PSNR:25.162764543456277
Change in mse between projections is : 0.000443212
MSE--> befre projection: 0.00304596, after projection: 0.00245486
mse, projection: 0.00245486
Post projection 2, . mse: 0.00245486, cost: 0.310078650713,PSNR:26.099727933907456
On iteration 501. mse: 0.00241514, cost: 0.00453624129295,PSNR:26.1705753487791
On iteration 601. mse: 0.0024141, cost: 0.003094246611,PSNR:26.17245227706867
On iteration 701. mse: 0.00241223, cost: 0.00265862187371,PSNR:26.175813259423126
projecting!
On iteration 727. mse: 0.00241171, rel_cost_diff: 0.000997347854891,PSNR:26.176749400506985
Change in mse between projections is : 0.000218911
MSE--> befre projection: 0.00241171, after projection: 0.00215506
mse, projection: 0.00215506
Post projection 3, . mse: 0.00215506, cost: 0.337325543165,PSNR:26.665416296486985
On iteration 801. mse: 0.00211355, cost: 0.00600271811709,PSNR:26.74987671175777
On iteration 901. mse: 0.00211128, cost: 0.00357034383342,PSNR:26.754534264894502
On iteration 1001. mse: 0.00210866, cost: 0.00292544160038,PSNR:26.759940030820246
projecting!
On iteration 1091. mse: 0.00210643, rel_cost_diff: 0.000998135895781,PSNR:26.76452534696868
Change in mse between projections is : 0.000149751
MSE--> befre projection: 0.00210643, after projection: 0.00192132
mse, projection: 0.00192132
Post projection 4, . mse: 0.00192132, cost: 0.256285279989,PSNR:27.16401115607514
On iteration 1101. mse: 0.00189631, cost: 0.0406134277582,PSNR:27.220905545236622
On iteration 1201. mse: 0.00189218, cost: 0.00423807930201,PSNR:27.230372699833545
On iteration 1301. mse: 0.00189127, cost: 0.00298396684229,PSNR:27.232474178907484
On iteration 1401. mse: 0.00188986, cost: 0.00253516458906,PSNR:27.235707090923682
projecting!
On iteration 1448. mse: 0.0018892, rel_cost_diff: 0.000996529481971,PSNR:27.237216999691483
Change in mse between projections is : 0.000121306
MSE--> befre projection: 0.0018892, after projection: 0.00175049
mse, projection: 0.00175049
Post projection 5, . mse: 0.00175049, cost: 0.227841481566,PSNR:27.568396034966295
On iteration 1501. mse: 0.00172548, cost: 0.00701326271519,PSNR:27.630909006303014
On iteration 1601. mse: 0.00172658, cost: 0.0033586001955,PSNR:27.62813096952447
On iteration 1701. mse: 0.0017259, cost: 0.00265086535364,PSNR:27.629855463075064
On iteration 1801. mse: 0.00172494, cost: 0.00233301240951,PSNR:27.632266449846377
projecting!
On iteration 1802. mse: 0.00172492, rel_cost_diff: 0.000998380032399,PSNR:27.632313639776566
Change in mse between projections is : 0.000117735
MSE--> befre projection: 0.00172492, after projection: 0.00165786
mse, projection: 0.00165786
Post projection 6, . mse: 0.00165786, cost: 0.249743551016,PSNR:27.804524810832717
Stopping rule loss: 0.00107167917304
projecting!
On iteration 0. mse: 0.00534246, rel_cost_diff: 0.0518375989365,PSNR:22.722587014939183
MSE--> befre projection: 0.00534246, after projection: 0.00426348
mse, projection: 0.00426348
Post projection 1, . mse: 0.00426348, cost: 1.14498460293,PSNR:23.702361296727116
On iteration 1. mse: 0.00426348, cost: 1.14498460293,PSNR:23.702361296727116
On iteration 101. mse: 0.00402313, cost: 0.00790731981397,PSNR:23.95436179528085
On iteration 201. mse: 0.00401496, cost: 0.00388860376552,PSNR:23.963187744756983
On iteration 301. mse: 0.00401061, cost: 0.00275991251692,PSNR:23.96789083252445
On iteration 401. mse: 0.00400775, cost: 0.00226267846301,PSNR:23.970995079194843
On iteration 501. mse: 0.0040056, cost: 0.00199149735272,PSNR:23.97332042972095
projecting!
On iteration 512. mse: 0.00400538, rel_cost_diff: 0.000983967973346,PSNR:23.97356429266499
Change in mse between projections is : 0.000613571
MSE--> befre projection: 0.00400538, after projection: 0.0035984
mse, projection: 0.0035984
Post projection 2, . mse: 0.0035984, cost: 0.506206870079,PSNR:24.43890261736271
On iteration 601. mse: 0.00348686, cost: 0.00715845217928,PSNR:24.575654508245506
On iteration 701. mse: 0.00348224, cost: 0.00365633238107,PSNR:24.58141559036426
On iteration 801. mse: 0.00347883, cost: 0.0027793077752,PSNR:24.585668828805048
On iteration 901. mse: 0.00347602, cost: 0.0023841955699,PSNR:24.58917274381763
projecting!
On iteration 952. mse: 0.00347476, rel_cost_diff: 0.000981413937153,PSNR:24.590755520926457
Change in mse between projections is : 0.000319995
MSE--> befre projection: 0.00347476, after projection: 0.00364519
mse, projection: 0.00364519
Post projection 3, . mse: 0.00364519, cost: 0.41451215744,PSNR:24.38279325995653
On iteration 1001. mse: 0.00355559, cost: 0.0138468407094,PSNR:24.49088004485975
On iteration 1101. mse: 0.00354761, cost: 0.00508650299162,PSNR:24.500646121079775
On iteration 1201. mse: 0.00354149, cost: 0.00369959883392,PSNR:24.508144578202003
On iteration 1301. mse: 0.00353631, cost: 0.00309554999694,PSNR:24.514498366707322
On iteration 1401. mse: 0.00353193, cost: 0.00274083251134,PSNR:24.51987478403865
projecting!
On iteration 1412. mse: 0.00353145, rel_cost_diff: 0.000998571111128,PSNR:24.52046687995711
Change in mse between projections is : 0.000188502
MSE--> befre projection: 0.00353145, after projection: 0.00391803
mse, projection: 0.00391803
Post projection 4, . mse: 0.00391803, cost: 0.387416958809,PSNR:24.069323130377033
On iteration 1501. mse: 0.00383434, cost: 0.00794637948275,PSNR:24.163089552972508
On iteration 1601. mse: 0.00382672, cost: 0.00466211698949,PSNR:24.171731883264506
On iteration 1701. mse: 0.00381998, cost: 0.00369065557607,PSNR:24.17938836011997
On iteration 1801. mse: 0.0038142, cost: 0.00319054210559,PSNR:24.18596359514592
projecting!
On iteration 1860. mse: 0.0038111, rel_cost_diff: 0.000996542022556,PSNR:24.18949227380118
Change in mse between projections is : 0.000135994
MSE--> befre projection: 0.0038111, after projection: 0.0040225
mse, projection: 0.0040225
Post projection 5, . mse: 0.0040225, cost: 0.47709196806,PSNR:23.955034431687693
On iteration 1901. mse: 0.00392926, cost: 0.0170661024749,PSNR:24.056897269113307
On iteration 2001. mse: 0.0039197, cost: 0.00565519602969,PSNR:24.067477208148816
On iteration 2101. mse: 0.00391259, cost: 0.00405336543918,PSNR:24.07536075298969
On iteration 2201. mse: 0.00390628, cost: 0.00340186571702,PSNR:24.0823685900676
projecting!
On iteration 2282. mse: 0.00390164, rel_cost_diff: 0.0009952219705,PSNR:24.08753043415792
Change in mse between projections is : 0.000112613
MSE--> befre projection: 0.00390164, after projection: 0.00422788
mse, projection: 0.00422788
Post projection 6, . mse: 0.00422788, cost: 0.427586555481,PSNR:23.738777383725367
Stopping rule loss: 0.000701672106516
projecting!
On iteration 0. mse: 0.00697917, rel_cost_diff: 0.03282679235,PSNR:21.56196409861782
MSE--> befre projection: 0.00697917, after projection: 0.00460917
mse, projection: 0.00460917
Post projection 1, . mse: 0.00460917, cost: 1.08911395073,PSNR:23.36377019271609
On iteration 1. mse: 0.00460917, cost: 1.08911395073,PSNR:23.36377019271609
On iteration 101. mse: 0.00439194, cost: 0.00467900466174,PSNR:23.573438471499415
On iteration 201. mse: 0.00438668, cost: 0.00235107541084,PSNR:23.578635645118283
On iteration 301. mse: 0.00438394, cost: 0.00169218750671,PSNR:23.581355120330876
On iteration 401. mse: 0.00438216, cost: 0.00138739030808,PSNR:23.583121362282835
On iteration 501. mse: 0.00438088, cost: 0.00121627817862,PSNR:23.584388811261448
projecting!
On iteration 525. mse: 0.00438061, rel_cost_diff: 0.000999838076538,PSNR:23.584655179511987
Change in mse between projections is : 0.00065691
MSE--> befre projection: 0.00438061, after projection: 0.00394283
mse, projection: 0.00394283
Post projection 2, . mse: 0.00394283, cost: 0.569396853447,PSNR:24.041920477809583
On iteration 601. mse: 0.00383231, cost: 0.00428757444024,PSNR:24.165391596220648
On iteration 701. mse: 0.0038306, cost: 0.0019477060996,PSNR:24.167326340462534
On iteration 801. mse: 0.00382934, cost: 0.00148328114301,PSNR:24.16875677373849
On iteration 901. mse: 0.00382823, cost: 0.00127722672187,PSNR:24.170015194723803
projecting!
On iteration 945. mse: 0.00382778, rel_cost_diff: 0.000983456474347,PSNR:24.17052764687646
Change in mse between projections is : 0.000370886
MSE--> befre projection: 0.00382778, after projection: 0.00374974
mse, projection: 0.00374974
Post projection 3, . mse: 0.00374974, cost: 0.404758572578,PSNR:24.25998565796862
On iteration 1001. mse: 0.00367058, cost: 0.00679452111945,PSNR:24.352658861634747
On iteration 1101. mse: 0.00366781, cost: 0.00244635716081,PSNR:24.35593500523478
On iteration 1201. mse: 0.00366557, cost: 0.00182722520549,PSNR:24.358582969035105
On iteration 1301. mse: 0.00366337, cost: 0.00156190618873,PSNR:24.361196941306368
projecting!
On iteration 1372. mse: 0.00366189, rel_cost_diff: 0.000993282735603,PSNR:24.362945342318913
Change in mse between projections is : 0.000233285
MSE--> befre projection: 0.00366189, after projection: 0.00375555
mse, projection: 0.00375555
Post projection 4, . mse: 0.00375555, cost: 0.380054593086,PSNR:24.253267862431947
On iteration 1401. mse: 0.00367739, cost: 0.0184383280575,PSNR:24.344608257691142
On iteration 1501. mse: 0.0036683, cost: 0.00313565926626,PSNR:24.35535361804194
On iteration 1601. mse: 0.00366497, cost: 0.00214239768684,PSNR:24.35929859897138
On iteration 1701. mse: 0.0036619, cost: 0.00178037583828,PSNR:24.362934020863122
On iteration 1801. mse: 0.00365914, cost: 0.00157715496607,PSNR:24.366204939708012
projecting!
On iteration 1805. mse: 0.00365902, rel_cost_diff: 0.000998375238335,PSNR:24.36635775883567
Change in mse between projections is : 0.000175148
MSE--> befre projection: 0.00365902, after projection: 0.00379166
mse, projection: 0.00379166
Post projection 5, . mse: 0.00379166, cost: 0.437606275082,PSNR:24.21170898271303
On iteration 1901. mse: 0.00370557, cost: 0.00406517833471,PSNR:24.31144431522641
On iteration 2001. mse: 0.00370223, cost: 0.00241260277107,PSNR:24.31537117039625
On iteration 2101. mse: 0.00369887, cost: 0.00195201626047,PSNR:24.319305406624782
On iteration 2201. mse: 0.00369576, cost: 0.00171411246993,PSNR:24.322963852440832
projecting!
On iteration 2228. mse: 0.00369494, rel_cost_diff: 0.000991744967719,PSNR:24.323930599387708
Change in mse between projections is : 0.000155075
MSE--> befre projection: 0.00369494, after projection: 0.0040521
mse, projection: 0.0040521
Post projection 6, . mse: 0.0040521, cost: 0.398458242416,PSNR:23.923201194169664
Stopping rule loss: 35.0786590576
projecting!
On iteration 0. mse: 0.0765552, rel_cost_diff: 0.708029004987,PSNR:11.16025262759556
MSE--> befre projection: 0.0765552, after projection: 0.0207438
mse, projection: 0.0207438
Post projection 1, . mse: 0.0207438, cost: 27.5132331848,PSNR:16.83110818667529
On iteration 1. mse: 0.0207438, cost: 27.5132331848,PSNR:16.83110818667529
On iteration 101. mse: 0.0131148, cost: 0.288326442242,PSNR:18.82237781292075
On iteration 201. mse: 0.0121318, cost: 0.142285883427,PSNR:19.16076393560229
On iteration 301. mse: 0.0115899, cost: 0.0874117612839,PSNR:19.359220688933164
On iteration 401. mse: 0.0112439, cost: 0.0596074424684,PSNR:19.490843455359027
On iteration 501. mse: 0.0110027, cost: 0.0435483306646,PSNR:19.584988964669012
On iteration 601. mse: 0.0108251, cost: 0.0334321372211,PSNR:19.655683303461164
On iteration 701. mse: 0.0106882, cost: 0.0266624093056,PSNR:19.710969934693686
On iteration 801. mse: 0.0105785, cost: 0.0218737553805,PSNR:19.755759434526794
On iteration 901. mse: 0.0104886, cost: 0.0183511674404,PSNR:19.792826115910007
On iteration 1001. mse: 0.0104138, cost: 0.0156907811761,PSNR:19.823903248209685
On iteration 1101. mse: 0.0103507, cost: 0.0136182140559,PSNR:19.850305716090723
On iteration 1201. mse: 0.0102967, cost: 0.011969063431,PSNR:19.873000329514863
On iteration 1301. mse: 0.0102502, cost: 0.0106408521533,PSNR:19.892693354908918
On iteration 1401. mse: 0.0102096, cost: 0.00955712981522,PSNR:19.909903427780907
projecting!
On iteration 1431. mse: 0.0101981, rel_cost_diff: 0.000993699330837,PSNR:19.914812690060167
Change in mse between projections is : 0.0122123
MSE--> befre projection: 0.0101981, after projection: 0.00861797
mse, projection: 0.00861797
Post projection 2, . mse: 0.00861797, cost: 0.924644470215,PSNR:20.64595060879395
On iteration 1501. mse: 0.00834514, cost: 0.0150665352121,PSNR:20.785664140604982
On iteration 1601. mse: 0.00832352, cost: 0.00698413606733,PSNR:20.796931449493133
On iteration 1701. mse: 0.00830915, cost: 0.00544291269034,PSNR:20.804432488828468
On iteration 1801. mse: 0.00829702, cost: 0.00478196935728,PSNR:20.81077833232176
projecting!
On iteration 1805. mse: 0.00829646, rel_cost_diff: 0.000995942629946,PSNR:20.811073271452635
Change in mse between projections is : 0.000930905
MSE--> befre projection: 0.00829646, after projection: 0.0075284
mse, projection: 0.0075284
Post projection 3, . mse: 0.0075284, cost: 1.10454845428,PSNR:21.232975529338525
On iteration 1901. mse: 0.00736683, cost: 0.00778069347143,PSNR:21.32719296056837
On iteration 2001. mse: 0.00736135, cost: 0.00489676743746,PSNR:21.33042581111414
On iteration 2101. mse: 0.00735582, cost: 0.00411650491878,PSNR:21.333686363500377
projecting!
On iteration 2142. mse: 0.00735355, rel_cost_diff: 0.000998936703706,PSNR:21.33503208233645
Change in mse between projections is : 0.000484693
MSE--> befre projection: 0.00735355, after projection: 0.00688161
mse, projection: 0.00688161
Post projection 4, . mse: 0.00688161, cost: 0.611874938011,PSNR:21.623098833599045
On iteration 2201. mse: 0.00677258, cost: 0.0124824568629,PSNR:21.692460594269924
On iteration 2301. mse: 0.00676231, cost: 0.00594901479781,PSNR:21.69905048087569
On iteration 2401. mse: 0.00675243, cost: 0.00479989126325,PSNR:21.705399095684946
projecting!
On iteration 2489. mse: 0.00674414, rel_cost_diff: 0.000983912937095,PSNR:21.71073104110539
Change in mse between projections is : 0.000348717
MSE--> befre projection: 0.00674414, after projection: 0.00643624
mse, projection: 0.00643624
Post projection 5, . mse: 0.00643624, cost: 0.438317537308,PSNR:21.913674605747914
On iteration 2501. mse: 0.00637156, cost: 0.0801374167204,PSNR:21.95754188328334
On iteration 2601. mse: 0.0063366, cost: 0.00871450081468,PSNR:21.981434479676306
On iteration 2701. mse: 0.00632259, cost: 0.00636256393045,PSNR:21.991047764053214
On iteration 2801. mse: 0.00630942, cost: 0.00543146021664,PSNR:22.000107631319867
projecting!
On iteration 2874. mse: 0.00630005, rel_cost_diff: 0.000993758629224,PSNR:22.006561115261462
Change in mse between projections is : 0.000285962
MSE--> befre projection: 0.00630005, after projection: 0.00616679
mse, projection: 0.00616679
Post projection 6, . mse: 0.00616679, cost: 0.548626542091,PSNR:22.09940567852596
Stopping rule loss: 0.00173080258537
projecting!
On iteration 0. mse: 0.00495741, rel_cost_diff: 0.0629570671723,PSNR:23.047454842531273
MSE--> befre projection: 0.00495741, after projection: 0.00325431
mse, projection: 0.00325431
Post projection 1, . mse: 0.00325431, cost: 0.803256332874,PSNR:24.87540582786096
On iteration 1. mse: 0.00325431, cost: 0.803256332874,PSNR:24.87540582786096
On iteration 101. mse: 0.00308464, cost: 0.00711846258491,PSNR:25.10795118014412
On iteration 201. mse: 0.00308112, cost: 0.00390269234776,PSNR:25.11291932874283
On iteration 301. mse: 0.00307964, cost: 0.00303745223209,PSNR:25.11500477742089
On iteration 401. mse: 0.00307856, cost: 0.00266281235963,PSNR:25.116519349522342
projecting!
On iteration 401. mse: 0.00307855, rel_cost_diff: 0.000996647354272,PSNR:25.11653281621396
Change in mse between projections is : 0.00065445
MSE--> befre projection: 0.00307855, after projection: 0.00285816
mse, projection: 0.00285816
Post projection 2, . mse: 0.00285816, cost: 0.373706579208,PSNR:25.43913134955627
On iteration 501. mse: 0.00277991, cost: 0.00586456805468,PSNR:25.559686289574408
On iteration 601. mse: 0.00278106, cost: 0.00355173600838,PSNR:25.557902139377127
On iteration 701. mse: 0.00278167, cost: 0.00290322303772,PSNR:25.55694381584445
projecting!
On iteration 760. mse: 0.0027819, rel_cost_diff: 0.000998885153603,PSNR:25.556586498182604
Change in mse between projections is : 0.000242792
MSE--> befre projection: 0.0027819, after projection: 0.00281821
mse, projection: 0.00281821
Post projection 3, . mse: 0.00281821, cost: 0.380929559469,PSNR:25.50026497104714
On iteration 801. mse: 0.00274649, cost: 0.015814665705,PSNR:25.612216733910692
On iteration 901. mse: 0.00274573, cost: 0.0050733149983,PSNR:25.61342154694609
On iteration 1001. mse: 0.00274482, cost: 0.00373131968081,PSNR:25.61485582800778
On iteration 1101. mse: 0.00274377, cost: 0.00320014450699,PSNR:25.616521278539523
projecting!
On iteration 1134. mse: 0.00274341, rel_cost_diff: 0.000999050464276,PSNR:25.617100651320236
Change in mse between projections is : 0.000163564
MSE--> befre projection: 0.00274341, after projection: 0.00297029
mse, projection: 0.00297029
Post projection 4, . mse: 0.00297029, cost: 0.383434921503,PSNR:25.272011267968068
On iteration 1201. mse: 0.00289083, cost: 0.00991516560316,PSNR:25.389777026115304
On iteration 1301. mse: 0.00288906, cost: 0.00477153109387,PSNR:25.39243901200497
On iteration 1401. mse: 0.00288701, cost: 0.00372299086303,PSNR:25.395516604376862
On iteration 1501. mse: 0.00288515, cost: 0.00325795030221,PSNR:25.39832054696462
projecting!
On iteration 1511. mse: 0.00288495, rel_cost_diff: 0.000995573078605,PSNR:25.398611100097707
Change in mse between projections is : 0.000141719
MSE--> befre projection: 0.00288495, after projection: 0.00305809
mse, projection: 0.00305809
Post projection 5, . mse: 0.00305809, cost: 0.379964917898,PSNR:25.145503834309018
On iteration 1601. mse: 0.00298052, cost: 0.00800653733313,PSNR:25.257072785441615
On iteration 1701. mse: 0.00297674, cost: 0.0048068058677,PSNR:25.262596723904064
On iteration 1801. mse: 0.0029734, cost: 0.00386587460525,PSNR:25.267464846399594
On iteration 1901. mse: 0.0029706, cost: 0.0033993832767,PSNR:25.2715636279058
projecting!
On iteration 1912. mse: 0.00297029, rel_cost_diff: 0.000993440712016,PSNR:25.27201535310884
Change in mse between projections is : 0.000124265
MSE--> befre projection: 0.00297029, after projection: 0.00304648
mse, projection: 0.00304648
Post projection 6, . mse: 0.00304648, cost: 0.364882975817,PSNR:25.16201003760125
Stopping rule loss: 5.17472028732
projecting!
On iteration 0. mse: 0.0103378, rel_cost_diff: 0.857228988659,PSNR:19.855724699592056
MSE--> befre projection: 0.0103378, after projection: 0.00690876
mse, projection: 0.00690876
Post projection 1, . mse: 0.00690876, cost: 1.17421805859,PSNR:21.606001024460134
On iteration 1. mse: 0.00690876, cost: 1.17421805859,PSNR:21.606001024460134
On iteration 101. mse: 0.00651996, cost: 0.0115692000836,PSNR:21.85754804563036
On iteration 201. mse: 0.00648889, cost: 0.00715908128768,PSNR:21.878299048805108
On iteration 301. mse: 0.00646629, cost: 0.00599231757224,PSNR:21.893448232559702
projecting!
On iteration 347. mse: 0.00645695, rel_cost_diff: 0.000995294650547,PSNR:21.8997290672813
Change in mse between projections is : 0.000904932
MSE--> befre projection: 0.00645695, after projection: 0.00567674
mse, projection: 0.00567674
Post projection 2, . mse: 0.00567674, cost: 0.759254574776,PSNR:22.459009010779567
On iteration 401. mse: 0.00553769, cost: 0.0137069737539,PSNR:22.566711669990017
On iteration 501. mse: 0.00551134, cost: 0.00658592302352,PSNR:22.58742485241015
On iteration 601. mse: 0.00549349, cost: 0.00542507134378,PSNR:22.60151806955112
projecting!
On iteration 644. mse: 0.0054865, rel_cost_diff: 0.000997284013587,PSNR:22.607046546055454
Change in mse between projections is : 0.000303506
MSE--> befre projection: 0.0054865, after projection: 0.00545058
mse, projection: 0.00545058
Post projection 3, . mse: 0.00545058, cost: 0.9037129879,PSNR:22.635574457620095
On iteration 701. mse: 0.00532064, cost: 0.0122764855623,PSNR:22.740363680365533
On iteration 801. mse: 0.00529784, cost: 0.00627198861912,PSNR:22.759008859620387
On iteration 901. mse: 0.00528205, cost: 0.00518704485148,PSNR:22.771971093100177
projecting!
On iteration 942. mse: 0.00527609, rel_cost_diff: 0.000996478306952,PSNR:22.77687804844039
Change in mse between projections is : 0.000221154
MSE--> befre projection: 0.00527609, after projection: 0.00515249
mse, projection: 0.00515249
Post projection 4, . mse: 0.00515249, cost: 1.12820196152,PSNR:22.87982686274767
On iteration 1001. mse: 0.00499558, cost: 0.0126903411001,PSNR:23.014138130647396
On iteration 1101. mse: 0.00496761, cost: 0.00649610906839,PSNR:23.0385276155844
On iteration 1201. mse: 0.00494907, cost: 0.00531342998147,PSNR:23.054765627295446
projecting!
On iteration 1253. mse: 0.00494064, rel_cost_diff: 0.000998192034927,PSNR:23.06216405516747
Change in mse between projections is : 0.000187464
MSE--> befre projection: 0.00494064, after projection: 0.00503163
mse, projection: 0.00503163
Post projection 5, . mse: 0.00503163, cost: 1.22966456413,PSNR:22.982910267466792
On iteration 1301. mse: 0.0048651, cost: 0.016252733767,PSNR:23.129084653395307
On iteration 1401. mse: 0.00482954, cost: 0.00700605055317,PSNR:23.16094658768644
On iteration 1501. mse: 0.00480719, cost: 0.00553080486134,PSNR:23.18109003447691
projecting!
On iteration 1590. mse: 0.00479082, rel_cost_diff: 0.000989144266414,PSNR:23.195898341539348
Change in mse between projections is : 0.000146734
MSE--> befre projection: 0.00479082, after projection: 0.00496136
mse, projection: 0.00496136
Post projection 6, . mse: 0.00496136, cost: 1.08092975616,PSNR:23.0439935984416
Stopping rule loss: 0.00101736432407
projecting!
On iteration 0. mse: 0.00185974, rel_cost_diff: 0.0466786427379,PSNR:27.305470055160125
MSE--> befre projection: 0.00185974, after projection: 0.00140753
mse, projection: 0.00140753
Post projection 1, . mse: 0.00140753, cost: 0.340494930744,PSNR:28.515414287895887
On iteration 1. mse: 0.00140753, cost: 0.340494930744,PSNR:28.515414287895887
On iteration 101. mse: 0.00130461, cost: 0.00387399503961,PSNR:28.84518427558251
On iteration 201. mse: 0.00129764, cost: 0.0023780639749,PSNR:28.86845725999673
On iteration 301. mse: 0.00129314, cost: 0.00191376614384,PSNR:28.883534775665982
On iteration 401. mse: 0.00128964, cost: 0.00168694520835,PSNR:28.89531906803756
projecting!
On iteration 401. mse: 0.00128961, rel_cost_diff: 0.000998598190849,PSNR:28.895425703239805
Change in mse between projections is : 0.0002955
MSE--> befre projection: 0.00128961, after projection: 0.00115363
mse, projection: 0.00115363
Post projection 2, . mse: 0.00115363, cost: 0.221591562033,PSNR:29.379325490346222
On iteration 501. mse: 0.00110053, cost: 0.00267356005497,PSNR:29.583965392731017
On iteration 601. mse: 0.00109767, cost: 0.00179383007344,PSNR:29.595298404624568
On iteration 701. mse: 0.00109561, cost: 0.00153548945673,PSNR:29.60344161886593
projecting!
On iteration 718. mse: 0.00109528, rel_cost_diff: 0.000986328900518,PSNR:29.604764840121653
Change in mse between projections is : 0.000135996
MSE--> befre projection: 0.00109528, after projection: 0.00109175
mse, projection: 0.00109175
Post projection 3, . mse: 0.00109175, cost: 0.179403170943,PSNR:29.618781002836943
On iteration 801. mse: 0.00104949, cost: 0.00309659168124,PSNR:29.790235477575273
On iteration 901. mse: 0.00104596, cost: 0.0019251096528,PSNR:29.80486373033196
On iteration 1001. mse: 0.00104357, cost: 0.00160623108968,PSNR:29.81480111975962
projecting!
On iteration 1044. mse: 0.00104266, rel_cost_diff: 0.000997326756165,PSNR:29.81859139561907
Change in mse between projections is : 9.64966e-05
MSE--> befre projection: 0.00104266, after projection: 0.00112988
mse, projection: 0.00112988
Post projection 4, . mse: 0.00112988, cost: 0.195183932781,PSNR:29.469689449275158
On iteration 1101. mse: 0.00108559, cost: 0.00455336365849,PSNR:29.643343565234446
On iteration 1201. mse: 0.00108038, cost: 0.00222729286179,PSNR:29.66425267374389
On iteration 1301. mse: 0.00107744, cost: 0.00175379239954,PSNR:29.676082720602615
projecting!
On iteration 1384. mse: 0.00107549, rel_cost_diff: 0.000999598387521,PSNR:29.683951161328803
Change in mse between projections is : 8.4529e-05
MSE--> befre projection: 0.00107549, after projection: 0.00117772
mse, projection: 0.00117772
Post projection 5, . mse: 0.00117772, cost: 0.184784650803,PSNR:29.289590558962075
On iteration 1401. mse: 0.00114426, cost: 0.0191939231008,PSNR:29.414758382575982
On iteration 1501. mse: 0.00113231, cost: 0.00261152791791,PSNR:29.460336676397073
On iteration 1601. mse: 0.00112899, cost: 0.0018921867013,PSNR:29.473098714485758
On iteration 1701. mse: 0.00112644, cost: 0.00163255957887,PSNR:29.482904514253395
projecting!
On iteration 1718. mse: 0.00112603, rel_cost_diff: 0.000991850420441,PSNR:29.484491429260842
Change in mse between projections is : 6.74311e-05
MSE--> befre projection: 0.00112603, after projection: 0.00121566
mse, projection: 0.00121566
Post projection 6, . mse: 0.00121566, cost: 0.185781523585,PSNR:29.15187244489068
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:59:22 CST 2017 1512525562
Job ID:			3775337[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-884
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=564428kb,vmem=2279160kb,walltime=00:10:31
Nodes:	        	node16
End PBS Epilogue Tue Dec  5 19:59:22 CST 2017 1512525562
--------------------------------------------------------------
