--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:36 CDT 2017 1502596356
Job ID:			3199058[21].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Aug 12 22:52:37 CDT 2017 1502596357
--------------------------------------------------------------
PBS_ARRAYID: 21
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=21)
Loaded model from disk
Stopping rule loss: 1.80932545662
projecting!
On iteration 0. mse: 0.0128171, rel_cost_diff: 0.119812182619,PSNR:18.92210395545751
mse, projection: 0.0128171
Post projection 1, . mse: 0.0128171, cost: 1.97334051132,PSNR:18.922110582419243
On iteration 1. mse: 0.0128171, cost: 1.97334051132,PSNR:18.922110582419243
On iteration 101. mse: 0.00797573, cost: 0.602267503738,PSNR:20.982293474487808
On iteration 201. mse: 0.00597669, cost: 0.300947695971,PSNR:22.23539406487152
On iteration 301. mse: 0.00491172, cost: 0.170988664031,PSNR:23.08766702781647
On iteration 401. mse: 0.00428093, cost: 0.105485878885,PSNR:23.68461787213944
On iteration 501. mse: 0.00387929, cost: 0.0692895799875,PSNR:24.112472495428467
On iteration 601. mse: 0.00360913, cost: 0.04786477983,PSNR:24.425977915443838
On iteration 701. mse: 0.00341905, cost: 0.0345243997872,PSNR:24.660941911930905
On iteration 801. mse: 0.00328011, cost: 0.0258578807116,PSNR:24.8411153558905
On iteration 901. mse: 0.00317513, cost: 0.0200227256864,PSNR:24.98238664091987
On iteration 1001. mse: 0.00309349, cost: 0.0159713421017,PSNR:25.09551884344685
On iteration 1101. mse: 0.00302833, cost: 0.0130842383951,PSNR:25.187969450729916
On iteration 1201. mse: 0.00297511, cost: 0.0109797650948,PSNR:25.264973513158377
On iteration 1301. mse: 0.00293074, cost: 0.00940799713135,PSNR:25.330219992848306
On iteration 1401. mse: 0.00289306, cost: 0.0082130972296,PSNR:25.38642038011007
On iteration 1501. mse: 0.00286052, cost: 0.00728770811111,PSNR:25.435543344632134
projecting!
On iteration 1593. mse: 0.0028339, rel_cost_diff: 0.000999813055127,PSNR:25.476155437383767
Change in mse between projections is : 0.00898505
mse, projection: 0.00283386
Post projection 2, . mse: 0.00283386, cost: 0.00706776604056,PSNR:25.47621181411604
projecting!
On iteration 1596. mse: 0.00283306, rel_cost_diff: 0.000591295602382,PSNR:25.477436226091736
Change in mse between projections is : 7.67358e-10
mse, projection: 0.00283303
Post projection 3, . mse: 0.00283303, cost: 0.0070467563346,PSNR:25.47749333329748
projecting!
On iteration 1599. mse: 0.00283223, rel_cost_diff: 0.000572224950257,PSNR:25.478712751335276
Change in mse between projections is : 7.59156e-10
mse, projection: 0.00283219
Post projection 4, . mse: 0.00283219, cost: 0.007025773637,PSNR:25.47876951830187
On iteration 1601. mse: 0.00283194, cost: 0.00654297834262,PSNR:25.479166907845556
projecting!
On iteration 1602. mse: 0.0028314, rel_cost_diff: 0.000567108719183,PSNR:25.479985009242906
Change in mse between projections is : 7.52347e-10
mse, projection: 0.00283137
Post projection 5, . mse: 0.00283137, cost: 0.00700491666794,PSNR:25.48004107857811
projecting!
On iteration 1605. mse: 0.00283058, rel_cost_diff: 0.000564659711858,PSNR:25.48125299595342
Change in mse between projections is : 7.46188e-10
mse, projection: 0.00283054
Post projection 6, . mse: 0.00283054, cost: 0.00698418589309,PSNR:25.481309081661387
projecting!
On iteration 1608. mse: 0.00282975, rel_cost_diff: 0.000561038014836,PSNR:25.482517064951406
Change in mse between projections is : 7.40395e-10
mse, projection: 0.00282971
Post projection 7, . mse: 0.00282971, cost: 0.0069635710679,PSNR:25.482573524326433
projecting!
On iteration 1611. mse: 0.00282893, rel_cost_diff: 0.00055838738642,PSNR:25.483776855268164
Change in mse between projections is : 7.34847e-10
mse, projection: 0.00282889
Post projection 8, . mse: 0.00282889, cost: 0.00694311596453,PSNR:25.48383333102327
projecting!
On iteration 1614. mse: 0.00282811, rel_cost_diff: 0.000548216790212,PSNR:25.48503343570024
Change in mse between projections is : 7.29487e-10
mse, projection: 0.00282808
Post projection 9, . mse: 0.00282808, cost: 0.00692275632173,PSNR:25.485089570251176
projecting!
On iteration 1617. mse: 0.0028273, rel_cost_diff: 0.000554161644155,PSNR:25.486286088063416
Change in mse between projections is : 7.2438e-10
mse, projection: 0.00282726
Post projection 10, . mse: 0.00282726, cost: 0.00690254382789,PSNR:25.48634188115755
projecting!
On iteration 1620. mse: 0.00282648, rel_cost_diff: 0.000549768342442,PSNR:25.48753445110442
Change in mse between projections is : 7.19096e-10
mse, projection: 0.00282645
Post projection 11, . mse: 0.00282645, cost: 0.00688249152154,PSNR:25.48759097574485
projecting!
On iteration 1623. mse: 0.00282567, rel_cost_diff: 0.000544249892,PSNR:25.488779236721793
Change in mse between projections is : 7.13721e-10
mse, projection: 0.00282564
Post projection 12, . mse: 0.00282564, cost: 0.00686255143955,PSNR:25.488835777565882
projecting!
On iteration 1626. mse: 0.00282487, rel_cost_diff: 0.000544082366507,PSNR:25.49002008378241
Change in mse between projections is : 7.08669e-10
mse, projection: 0.00282483
Post projection 13, . mse: 0.00282483, cost: 0.00684274034575,PSNR:25.49007628282549
projecting!
On iteration 1629. mse: 0.00282406, rel_cost_diff: 0.000535934190146,PSNR:25.49125734686291
Change in mse between projections is : 7.03721e-10
mse, projection: 0.00282403
Post projection 14, . mse: 0.00282403, cost: 0.00682304240763,PSNR:25.49131391997896
projecting!
On iteration 1632. mse: 0.00282326, rel_cost_diff: 0.000531028525891,PSNR:25.49249066464133
Change in mse between projections is : 6.99122e-10
mse, projection: 0.00282322
Post projection 15, . mse: 0.00282322, cost: 0.00680347485468,PSNR:25.492546537502108
projecting!
On iteration 1635. mse: 0.00282246, rel_cost_diff: 0.000530569131122,PSNR:25.49372039191402
Change in mse between projections is : 6.94401e-10
mse, projection: 0.00282242
Post projection 16, . mse: 0.00282242, cost: 0.00678404932842,PSNR:25.493776638860947
projecting!
On iteration 1638. mse: 0.00282166, rel_cost_diff: 0.000527591766915,PSNR:25.49494616717141
Change in mse between projections is : 6.89591e-10
mse, projection: 0.00282163
Post projection 17, . mse: 0.00282163, cost: 0.00676472811028,PSNR:25.495002071631863
projecting!
On iteration 1641. mse: 0.00282087, rel_cost_diff: 0.000523995776397,PSNR:25.496167986968075
Change in mse between projections is : 6.85103e-10
mse, projection: 0.00282083
Post projection 18, . mse: 0.00282083, cost: 0.00674556428567,PSNR:25.49622462408889
projecting!
On iteration 1644. mse: 0.00282008, rel_cost_diff: 0.000519552489553,PSNR:25.497386564989487
Change in mse between projections is : 6.8071e-10
mse, projection: 0.00282004
Post projection 19, . mse: 0.00282004, cost: 0.006726491265,PSNR:25.497442500872936
projecting!
On iteration 1647. mse: 0.00281929, rel_cost_diff: 0.00051715759718,PSNR:25.49860118108695
Change in mse between projections is : 6.76258e-10
mse, projection: 0.00281925
Post projection 20, . mse: 0.00281925, cost: 0.00670753978193,PSNR:25.498656773950646
projecting!
On iteration 1650. mse: 0.0028185, rel_cost_diff: 0.000516083881261,PSNR:25.499812190601226
Change in mse between projections is : 6.71957e-10
mse, projection: 0.00281847
Post projection 21, . mse: 0.00281847, cost: 0.00668872240931,PSNR:25.499867798968992
projecting!
On iteration 1653. mse: 0.00281772, rel_cost_diff: 0.000510880620939,PSNR:25.501019590419816
Change in mse between projections is : 6.67501e-10
mse, projection: 0.00281769
Post projection 22, . mse: 0.00281769, cost: 0.00667000794783,PSNR:25.501075214249738
projecting!
On iteration 1656. mse: 0.00281694, rel_cost_diff: 0.000508415353604,PSNR:25.50222265951632
Change in mse between projections is : 6.63002e-10
mse, projection: 0.0028169
Post projection 23, . mse: 0.0028169, cost: 0.00665142852813,PSNR:25.50227865772237
projecting!
On iteration 1659. mse: 0.00281616, rel_cost_diff: 0.000502091546948,PSNR:25.503422471376872
Change in mse between projections is : 6.58688e-10
mse, projection: 0.00281613
Post projection 24, . mse: 0.00281613, cost: 0.00663294782862,PSNR:25.50347776692696
projecting!
On iteration 1662. mse: 0.00281539, rel_cost_diff: 0.000504394511741,PSNR:25.504617945733287
Change in mse between projections is : 6.54556e-10
mse, projection: 0.00281535
Post projection 25, . mse: 0.00281535, cost: 0.00661461008713,PSNR:25.50467397483303
projecting!
On iteration 1665. mse: 0.00281461, rel_cost_diff: 0.000495130635872,PSNR:25.505810515940155
Change in mse between projections is : 6.50382e-10
mse, projection: 0.00281458
Post projection 26, . mse: 0.00281458, cost: 0.00659637525678,PSNR:25.50586620116583
projecting!
On iteration 1668. mse: 0.00281384, rel_cost_diff: 0.000495287942399,PSNR:25.50699910144731
Change in mse between projections is : 6.46353e-10
mse, projection: 0.00281381
Post projection 27, . mse: 0.00281381, cost: 0.0065782382153,PSNR:25.50705516127539
projecting!
On iteration 1671. mse: 0.00281308, rel_cost_diff: 0.000492926973002,PSNR:25.508184058346327
Change in mse between projections is : 6.42248e-10
mse, projection: 0.00281304
Post projection 28, . mse: 0.00281304, cost: 0.00656022178009,PSNR:25.50824013347231
projecting!
On iteration 1674. mse: 0.00281231, rel_cost_diff: 0.000492681049234,PSNR:25.50936610268044
Change in mse between projections is : 6.38282e-10
mse, projection: 0.00281228
Post projection 29, . mse: 0.00281228, cost: 0.00654234411195,PSNR:25.50942147395874
projecting!
On iteration 1677. mse: 0.00281155, rel_cost_diff: 0.000488143210075,PSNR:25.510544153035745
Change in mse between projections is : 6.34333e-10
mse, projection: 0.00281151
Post projection 30, . mse: 0.00281151, cost: 0.0065245591104,PSNR:25.51059989898958
projecting!
On iteration 1680. mse: 0.00281079, rel_cost_diff: 0.000484034004998,PSNR:25.51171892556657
Change in mse between projections is : 6.3032e-10
mse, projection: 0.00281075
Post projection 31, . mse: 0.00281075, cost: 0.00650687608868,PSNR:25.511773967100112
Stopping rule loss: 0.704212844372
projecting!
On iteration 0. mse: 0.00551915, rel_cost_diff: 0.20162473441,PSNR:22.58127559752895
mse, projection: 0.00551908
Post projection 1, . mse: 0.00551908, cost: 0.819495975971,PSNR:22.58133532478955
On iteration 1. mse: 0.00551908, cost: 0.819495975971,PSNR:22.58133532478955
On iteration 101. mse: 0.00359549, cost: 0.240349963307,PSNR:24.442415481550533
On iteration 201. mse: 0.00278625, cost: 0.125166505575,PSNR:25.549800864860075
On iteration 301. mse: 0.00234158, cost: 0.0741835534573,PSNR:26.304902883546294
On iteration 401. mse: 0.00206954, cost: 0.0479846410453,PSNR:26.8412679165321
On iteration 501. mse: 0.00189021, cost: 0.0333051495254,PSNR:27.23490351870723
On iteration 601. mse: 0.00176469, cost: 0.0245225448161,PSNR:27.533316233199287
On iteration 701. mse: 0.00167231, cost: 0.0189965050668,PSNR:27.766831684359474
On iteration 801. mse: 0.00160134, cost: 0.0153713878244,PSNR:27.955154963264867
On iteration 901. mse: 0.00154478, cost: 0.0129093043506,PSNR:28.111342180779832
On iteration 1001. mse: 0.00149822, cost: 0.0111796949059,PSNR:28.244242344251443
On iteration 1101. mse: 0.00145886, cost: 0.00992599129677,PSNR:28.359876648749488
projecting!
On iteration 1142. mse: 0.00144399, rel_cost_diff: 0.000994893611266,PSNR:28.40435031867353
Change in mse between projections is : 0.00331445
mse, projection: 0.00144396
Post projection 2, . mse: 0.00144396, cost: 0.010339631699,PSNR:28.40445185759851
projecting!
On iteration 1145. mse: 0.00144294, rel_cost_diff: 0.000576512546498,PSNR:28.407525408668796
Change in mse between projections is : 1.06829e-09
mse, projection: 0.0014429
Post projection 3, . mse: 0.0014429, cost: 0.0103097101673,PSNR:28.407627021856033
projecting!
On iteration 1148. mse: 0.00144189, rel_cost_diff: 0.000541163806941,PSNR:28.410689146602035
Change in mse between projections is : 1.0573e-09
mse, projection: 0.00144185
Post projection 4, . mse: 0.00144185, cost: 0.0102798249573,PSNR:28.410789781890898
projecting!
On iteration 1151. mse: 0.00144084, rel_cost_diff: 0.00053603958641,PSNR:28.41384045326789
Change in mse between projections is : 1.04772e-09
mse, projection: 0.00144081
Post projection 5, . mse: 0.00144081, cost: 0.0102501502261,PSNR:28.41394151251081
projecting!
On iteration 1154. mse: 0.0014398, rel_cost_diff: 0.000526201125499,PSNR:28.416982109114002
Change in mse between projections is : 1.03839e-09
mse, projection: 0.00143977
Post projection 6, . mse: 0.00143977, cost: 0.0102207222953,PSNR:28.41708324148977
projecting!
On iteration 1157. mse: 0.00143876, rel_cost_diff: 0.000520568940461,PSNR:28.420113037318
Change in mse between projections is : 1.02955e-09
mse, projection: 0.00143873
Post projection 7, . mse: 0.00143873, cost: 0.0101915132254,PSNR:28.42021389121814
projecting!
On iteration 1160. mse: 0.00143773, rel_cost_diff: 0.000513695041965,PSNR:28.42323461964781
Change in mse between projections is : 1.02061e-09
mse, projection: 0.00143769
Post projection 8, . mse: 0.00143769, cost: 0.0101625751704,PSNR:28.42333519440163
projecting!
On iteration 1163. mse: 0.0014367, rel_cost_diff: 0.000509371331701,PSNR:28.42634613049869
Change in mse between projections is : 1.01205e-09
mse, projection: 0.00143666
Post projection 9, . mse: 0.00143666, cost: 0.0101338401437,PSNR:28.426446777336135
projecting!
On iteration 1166. mse: 0.00143567, rel_cost_diff: 0.000498686144163,PSNR:28.42944825092008
Change in mse between projections is : 1.00375e-09
mse, projection: 0.00143564
Post projection 10, . mse: 0.00143564, cost: 0.0101053602993,PSNR:28.429548265339957
projecting!
On iteration 1169. mse: 0.00143465, rel_cost_diff: 0.000500110660429,PSNR:28.432539901952858
Change in mse between projections is : 9.95473e-10
mse, projection: 0.00143462
Post projection 11, . mse: 0.00143462, cost: 0.0100770704448,PSNR:28.432640340015386
projecting!
On iteration 1172. mse: 0.00143363, rel_cost_diff: 0.000494668810602,PSNR:28.435622470287317
Change in mse between projections is : 9.87072e-10
mse, projection: 0.0014336
Post projection 12, . mse: 0.0014336, cost: 0.0100490283221,PSNR:28.435722979665663
projecting!
On iteration 1175. mse: 0.00143262, rel_cost_diff: 0.00048533680603,PSNR:28.438695582097807
Change in mse between projections is : 9.78592e-10
mse, projection: 0.00143258
Post projection 13, . mse: 0.00143258, cost: 0.0100212516263,PSNR:28.438796162623603
projecting!
On iteration 1178. mse: 0.00143161, rel_cost_diff: 0.000483250758118,PSNR:28.441758862588994
Change in mse between projections is : 9.70809e-10
mse, projection: 0.00143158
Post projection 14, . mse: 0.00143158, cost: 0.00999367702752,PSNR:28.441858807750343
projecting!
On iteration 1181. mse: 0.0014306, rel_cost_diff: 0.000480328467722,PSNR:28.444812289409786
Change in mse between projections is : 9.62992e-10
mse, projection: 0.00143057
Post projection 15, . mse: 0.00143057, cost: 0.00996632128954,PSNR:28.444913011697054
projecting!
On iteration 1184. mse: 0.0014296, rel_cost_diff: 0.000474214461091,PSNR:28.447856547554085
Change in mse between projections is : 9.55243e-10
mse, projection: 0.00142957
Post projection 16, . mse: 0.00142957, cost: 0.0099391695112,PSNR:28.44795698680641
projecting!
On iteration 1187. mse: 0.0014286, rel_cost_diff: 0.00047082053887,PSNR:28.45089090841851
Change in mse between projections is : 9.47604e-10
mse, projection: 0.00142857
Post projection 17, . mse: 0.00142857, cost: 0.00991225428879,PSNR:28.4509910639612
projecting!
On iteration 1190. mse: 0.00142761, rel_cost_diff: 0.000466270277061,PSNR:28.45391605805122
Change in mse between projections is : 9.40079e-10
mse, projection: 0.00142757
Post projection 18, . mse: 0.00142757, cost: 0.00988550856709,PSNR:28.454015929226824
projecting!
On iteration 1193. mse: 0.00142662, rel_cost_diff: 0.000458698789784,PSNR:28.456931975714053
Change in mse between projections is : 9.32583e-10
mse, projection: 0.00142658
Post projection 19, . mse: 0.00142658, cost: 0.00985901150852,PSNR:28.457031207462784
projecting!
On iteration 1196. mse: 0.00142563, rel_cost_diff: 0.000451593202449,PSNR:28.459937576776536
Change in mse between projections is : 9.25366e-10
mse, projection: 0.0014256
Post projection 20, . mse: 0.0014256, cost: 0.00983271561563,PSNR:28.460037586521743
projecting!
On iteration 1199. mse: 0.00142464, rel_cost_diff: 0.000446405704556,PSNR:28.46293461278188
Change in mse between projections is : 9.18228e-10
mse, projection: 0.00142461
Post projection 21, . mse: 0.00142461, cost: 0.00980661809444,PSNR:28.463034336674347
On iteration 1201. mse: 0.0014243, cost: 0.00897680502385,PSNR:28.463984490160318
projecting!
On iteration 1202. mse: 0.00142366, rel_cost_diff: 0.000441492033481,PSNR:28.465922354291962
Change in mse between projections is : 9.11169e-10
mse, projection: 0.00142363
Post projection 22, . mse: 0.00142363, cost: 0.00978072825819,PSNR:28.46602250195179
projecting!
On iteration 1205. mse: 0.00142269, rel_cost_diff: 0.00043872845528,PSNR:28.46890149143521
Change in mse between projections is : 9.03996e-10
mse, projection: 0.00142266
Post projection 23, . mse: 0.00142266, cost: 0.00975504890084,PSNR:28.469000997055236
projecting!
On iteration 1208. mse: 0.00142172, rel_cost_diff: 0.000438758732144,PSNR:28.471870938234304
Change in mse between projections is : 8.97112e-10
mse, projection: 0.00142168
Post projection 24, . mse: 0.00142168, cost: 0.00972954183817,PSNR:28.471971223163166
projecting!
On iteration 1211. mse: 0.00142075, rel_cost_diff: 0.000430409120866,PSNR:28.474831740978242
Change in mse between projections is : 8.89866e-10
mse, projection: 0.00142071
Post projection 25, . mse: 0.00142071, cost: 0.00970424804837,PSNR:28.47493173843352
projecting!
On iteration 1214. mse: 0.00141978, rel_cost_diff: 0.000425783698944,PSNR:28.477783168390808
Change in mse between projections is : 8.82244e-10
mse, projection: 0.00141975
Post projection 26, . mse: 0.00141975, cost: 0.00967914517969,PSNR:28.477883233827356
projecting!
On iteration 1217. mse: 0.00141882, rel_cost_diff: 0.000416917053485,PSNR:28.480726625341948
Change in mse between projections is : 8.75438e-10
mse, projection: 0.00141879
Post projection 27, . mse: 0.00141879, cost: 0.00965427514166,PSNR:28.480826402271934
projecting!
On iteration 1220. mse: 0.00141786, rel_cost_diff: 0.000412739274129,PSNR:28.483660311340905
Change in mse between projections is : 8.68896e-10
mse, projection: 0.00141783
Post projection 28, . mse: 0.00141783, cost: 0.00962957926095,PSNR:28.483760155694362
projecting!
On iteration 1223. mse: 0.00141691, rel_cost_diff: 0.000410435917191,PSNR:28.48658598934209
Change in mse between projections is : 8.6232e-10
mse, projection: 0.00141687
Post projection 29, . mse: 0.00141687, cost: 0.00960509199649,PSNR:28.48668554414899
projecting!
On iteration 1226. mse: 0.00141596, rel_cost_diff: 0.000404190011272,PSNR:28.489502927690133
Change in mse between projections is : 8.55917e-10
mse, projection: 0.00141592
Post projection 30, . mse: 0.00141592, cost: 0.00958076678216,PSNR:28.489602549386234
projecting!
On iteration 1229. mse: 0.00141501, rel_cost_diff: 0.000402047766122,PSNR:28.49241075013806
Change in mse between projections is : 8.49425e-10
mse, projection: 0.00141498
Post projection 31, . mse: 0.00141498, cost: 0.0095566213131,PSNR:28.49251043855906
Stopping rule loss: 1.83542597294
projecting!
On iteration 0. mse: 0.0154241, rel_cost_diff: 0.163221863119,PSNR:18.11800830339545
mse, projection: 0.0154238
Post projection 1, . mse: 0.0154238, cost: 2.07608151436,PSNR:18.11808802257883
On iteration 1. mse: 0.0154238, cost: 2.07608151436,PSNR:18.11808802257883
On iteration 101. mse: 0.0102691, cost: 0.661442041397,PSNR:19.884659298412206
On iteration 201. mse: 0.00799124, cost: 0.350653499365,PSNR:20.97385755850855
On iteration 301. mse: 0.00670965, cost: 0.209046512842,PSNR:21.733001233523016
On iteration 401. mse: 0.00591441, cost: 0.134253665805,PSNR:22.280889063270802
On iteration 501. mse: 0.00538751, cost: 0.0912594869733,PSNR:22.686117090814243
On iteration 601. mse: 0.00502021, cost: 0.0650345236063,PSNR:22.992779497498116
On iteration 701. mse: 0.00475284, cost: 0.0482947900891,PSNR:23.2304647290885
On iteration 801. mse: 0.00455077, cost: 0.0371722839773,PSNR:23.419152095972002
On iteration 901. mse: 0.00439301, cost: 0.0295256450772,PSNR:23.57238182881754
On iteration 1001. mse: 0.0042663, cost: 0.0241146832705,PSNR:23.699484423538877
On iteration 1101. mse: 0.00416194, cost: 0.0201848782599,PSNR:23.807038980399344
On iteration 1201. mse: 0.00407407, cost: 0.0172601100057,PSNR:23.899717468886745
On iteration 1301. mse: 0.00399864, cost: 0.0150369731709,PSNR:23.98087492321067
On iteration 1401. mse: 0.00393282, cost: 0.0133145581931,PSNR:24.05295911737899
On iteration 1501. mse: 0.00387454, cost: 0.0119580784813,PSNR:24.11779840398544
projecting!
On iteration 1510. mse: 0.00386906, rel_cost_diff: 0.000993023348203,PSNR:24.123943567446236
Change in mse between projections is : 0.00987953
mse, projection: 0.00386894
Post projection 2, . mse: 0.00386894, cost: 0.0130811138079,PSNR:24.12407920905958
projecting!
On iteration 1513. mse: 0.00386734, rel_cost_diff: 0.000311096154919,PSNR:24.125875880007413
Change in mse between projections is : 1.41163e-09
mse, projection: 0.00386722
Post projection 3, . mse: 0.00386722, cost: 0.0130432099104,PSNR:24.12601158198634
projecting!
On iteration 1516. mse: 0.00386563, rel_cost_diff: 0.000266276961136,PSNR:24.127801466870157
Change in mse between projections is : 1.39794e-09
mse, projection: 0.00386551
Post projection 4, . mse: 0.00386551, cost: 0.0130048915744,PSNR:24.127936967443077
projecting!
On iteration 1519. mse: 0.00386392, rel_cost_diff: 0.000248488579532,PSNR:24.129721103790523
Change in mse between projections is : 1.38643e-09
mse, projection: 0.0038638
Post projection 5, . mse: 0.0038638, cost: 0.0129668703303,PSNR:24.1298566642706
projecting!
On iteration 1522. mse: 0.00386221, rel_cost_diff: 0.000249783012955,PSNR:24.131636091553467
Change in mse between projections is : 1.37336e-09
mse, projection: 0.00386209
Post projection 6, . mse: 0.00386209, cost: 0.0129290586337,PSNR:24.131771450002727
projecting!
On iteration 1525. mse: 0.00386052, rel_cost_diff: 0.000245484812934,PSNR:24.1335456378535
Change in mse between projections is : 1.3624e-09
mse, projection: 0.0038604
Post projection 7, . mse: 0.0038604, cost: 0.0128916315734,PSNR:24.13368079389803
projecting!
On iteration 1528. mse: 0.00385882, rel_cost_diff: 0.00023859327074,PSNR:24.135450783303376
Change in mse between projections is : 1.35256e-09
mse, projection: 0.0038587
Post projection 8, . mse: 0.0038587, cost: 0.0128543321043,PSNR:24.135585736602224
projecting!
On iteration 1531. mse: 0.00385714, rel_cost_diff: 0.000233264066575,PSNR:24.137350473117397
Change in mse between projections is : 1.34301e-09
mse, projection: 0.00385702
Post projection 9, . mse: 0.00385702, cost: 0.0128173716366,PSNR:24.137485747625288
projecting!
On iteration 1534. mse: 0.00385545, rel_cost_diff: 0.000225643315135,PSNR:24.139246273389322
Change in mse between projections is : 1.33343e-09
mse, projection: 0.00385533
Post projection 10, . mse: 0.00385533, cost: 0.0127805434167,PSNR:24.139381606961614
projecting!
On iteration 1537. mse: 0.00385377, rel_cost_diff: 0.000231958010912,PSNR:24.141136866738115
Change in mse between projections is : 1.32449e-09
mse, projection: 0.00385365
Post projection 11, . mse: 0.00385365, cost: 0.0127439731732,PSNR:24.14127173445298
projecting!
On iteration 1540. mse: 0.0038521, rel_cost_diff: 0.000223714843334,PSNR:24.143023033496007
Change in mse between projections is : 1.31519e-09
mse, projection: 0.00385198
Post projection 12, . mse: 0.00385198, cost: 0.0127077233046,PSNR:24.143157434785167
projecting!
On iteration 1543. mse: 0.00385043, rel_cost_diff: 0.000216964934516,PSNR:24.144903717087004
Change in mse between projections is : 1.30635e-09
mse, projection: 0.00385031
Post projection 13, . mse: 0.00385031, cost: 0.012671597302,PSNR:24.14503817659126
projecting!
On iteration 1546. mse: 0.00384877, rel_cost_diff: 0.000216041990084,PSNR:24.146780486383935
Change in mse between projections is : 1.29796e-09
mse, projection: 0.00384865
Post projection 14, . mse: 0.00384865, cost: 0.0126357451081,PSNR:24.146915004007262
projecting!
On iteration 1549. mse: 0.00384711, rel_cost_diff: 0.000215683158007,PSNR:24.148651496085694
Change in mse between projections is : 1.28958e-09
mse, projection: 0.00384699
Post projection 15, . mse: 0.00384699, cost: 0.0126001359895,PSNR:24.14878607167473
projecting!
On iteration 1552. mse: 0.00384546, rel_cost_diff: 0.000219828317446,PSNR:24.150518579058886
Change in mse between projections is : 1.28143e-09
mse, projection: 0.00384534
Post projection 16, . mse: 0.00384534, cost: 0.0125647187233,PSNR:24.150653212516886
projecting!
On iteration 1555. mse: 0.00384381, rel_cost_diff: 0.000211741497757,PSNR:24.15238041456707
Change in mse between projections is : 1.27342e-09
mse, projection: 0.00384369
Post projection 17, . mse: 0.00384369, cost: 0.0125295417383,PSNR:24.152514842683367
projecting!
On iteration 1558. mse: 0.00384217, rel_cost_diff: 0.000214161368983,PSNR:24.154237785046146
Change in mse between projections is : 1.26503e-09
mse, projection: 0.00384205
Post projection 18, . mse: 0.00384205, cost: 0.0124946050346,PSNR:24.154372007481903
projecting!
On iteration 1561. mse: 0.00384053, rel_cost_diff: 0.000206500472793,PSNR:24.15608989455537
Change in mse between projections is : 1.25704e-09
mse, projection: 0.00384041
Post projection 19, . mse: 0.00384041, cost: 0.0124598043039,PSNR:24.15622470084044
projecting!
On iteration 1564. mse: 0.00383889, rel_cost_diff: 0.000201363950495,PSNR:24.157937789628363
Change in mse between projections is : 1.24892e-09
mse, projection: 0.00383878
Post projection 20, . mse: 0.00383878, cost: 0.0124252680689,PSNR:24.15807212646643
projecting!
On iteration 1567. mse: 0.00383727, rel_cost_diff: 0.000201352613837,PSNR:24.159780937520647
Change in mse between projections is : 1.24122e-09
mse, projection: 0.00383715
Post projection 21, . mse: 0.00383715, cost: 0.01239095442,PSNR:24.159915331384315
projecting!
On iteration 1570. mse: 0.00383564, rel_cost_diff: 0.000197083596473,PSNR:24.161619068227203
Change in mse between projections is : 1.23338e-09
mse, projection: 0.00383552
Post projection 22, . mse: 0.00383552, cost: 0.0123568577692,PSNR:24.16175351898535
projecting!
On iteration 1573. mse: 0.00383402, rel_cost_diff: 0.000195129474638,PSNR:24.163452966252528
Change in mse between projections is : 1.22472e-09
mse, projection: 0.0038339
Post projection 23, . mse: 0.0038339, cost: 0.0123230079189,PSNR:24.163587210053798
projecting!
On iteration 1576. mse: 0.00383241, rel_cost_diff: 0.000187876765255,PSNR:24.165282362056693
Change in mse between projections is : 1.21731e-09
mse, projection: 0.00383229
Post projection 24, . mse: 0.00383229, cost: 0.0122892875224,PSNR:24.165416398563316
projecting!
On iteration 1579. mse: 0.0038308, rel_cost_diff: 0.000183439307873,PSNR:24.167106721705423
Change in mse between projections is : 1.20999e-09
mse, projection: 0.00383068
Post projection 25, . mse: 0.00383068, cost: 0.0122558521107,PSNR:24.167240814530043
projecting!
On iteration 1582. mse: 0.00382919, rel_cost_diff: 0.000176275301199,PSNR:24.168926566663504
Change in mse between projections is : 1.20268e-09
mse, projection: 0.00382908
Post projection 26, . mse: 0.00382908, cost: 0.0122226020321,PSNR:24.169060715690325
projecting!
On iteration 1585. mse: 0.00382759, rel_cost_diff: 0.00017380475611,PSNR:24.17074268346989
Change in mse between projections is : 1.19532e-09
mse, projection: 0.00382747
Post projection 27, . mse: 0.00382747, cost: 0.0121895391494,PSNR:24.170876624419844
projecting!
On iteration 1588. mse: 0.003826, rel_cost_diff: 0.000165974906663,PSNR:24.17255321710048
Change in mse between projections is : 1.18816e-09
mse, projection: 0.00382588
Post projection 28, . mse: 0.00382588, cost: 0.0121566755697,PSNR:24.17268694960412
projecting!
On iteration 1591. mse: 0.00382441, rel_cost_diff: 0.000168049631792,PSNR:24.174359482249912
Change in mse between projections is : 1.18106e-09
mse, projection: 0.00382429
Post projection 29, . mse: 0.00382429, cost: 0.0121239945292,PSNR:24.174493534793896
projecting!
On iteration 1594. mse: 0.00382282, rel_cost_diff: 0.000160751796497,PSNR:24.176162002294554
Change in mse between projections is : 1.17412e-09
mse, projection: 0.0038227
Post projection 30, . mse: 0.0038227, cost: 0.0120915789157,PSNR:24.17629584597158
projecting!
On iteration 1597. mse: 0.00382124, rel_cost_diff: 0.000164101108174,PSNR:24.177959184545735
Change in mse between projections is : 1.1671e-09
mse, projection: 0.00382112
Post projection 31, . mse: 0.00382112, cost: 0.0120592499152,PSNR:24.178092818995047
Stopping rule loss: 2.12634730339
projecting!
On iteration 0. mse: 0.0147125, rel_cost_diff: 0.136130134202,PSNR:18.32312935435569
mse, projection: 0.0147125
Post projection 1, . mse: 0.0147125, cost: 2.35024356842,PSNR:18.323148323485825
On iteration 1. mse: 0.0147125, cost: 2.35024356842,PSNR:18.323148323485825
On iteration 101. mse: 0.0089507, cost: 0.729809820652,PSNR:20.481429059421895
On iteration 201. mse: 0.00651361, cost: 0.372396320105,PSNR:21.861780918714636
On iteration 301. mse: 0.00519891, cost: 0.214665710926,PSNR:22.84087825673697
On iteration 401. mse: 0.00441623, cost: 0.133679121733,PSNR:23.54948394707276
On iteration 501. mse: 0.00391957, cost: 0.0882912501693,PSNR:24.067611355537117
On iteration 601. mse: 0.00358838, cost: 0.061273124069,PSNR:24.451012272333653
On iteration 701. mse: 0.00335833, cost: 0.0443842597306,PSNR:24.738762852884676
On iteration 801. mse: 0.00319283, cost: 0.0334211140871,PSNR:24.95824724943448
On iteration 901. mse: 0.00307001, cost: 0.0260692127049,PSNR:25.128595692070878
On iteration 1001. mse: 0.00297625, cost: 0.0209979303181,PSNR:25.263304697784335
On iteration 1101. mse: 0.00290288, cost: 0.0174058638513,PSNR:25.37170382577571
On iteration 1201. mse: 0.00284415, cost: 0.0148051884025,PSNR:25.460474399658818
On iteration 1301. mse: 0.00279614, cost: 0.0128813702613,PSNR:25.534412270913414
On iteration 1401. mse: 0.00275614, cost: 0.0114295398816,PSNR:25.596982549660208
projecting!
On iteration 1465. mse: 0.00273351, rel_cost_diff: 0.000999407755135,PSNR:25.632795199195275
Change in mse between projections is : 0.010739
mse, projection: 0.00273348
Post projection 2, . mse: 0.00273348, cost: 0.0111460601911,PSNR:25.63284402847776
projecting!
On iteration 1468. mse: 0.0027325, rel_cost_diff: 0.000673402795449,PSNR:25.63439575385592
Change in mse between projections is : 1.21227e-09
mse, projection: 0.00273247
Post projection 3, . mse: 0.00273247, cost: 0.0111127365381,PSNR:25.634443490965836
projecting!
On iteration 1471. mse: 0.0027315, rel_cost_diff: 0.000665410648098,PSNR:25.63598986500907
Change in mse between projections is : 1.19927e-09
mse, projection: 0.00273147
Post projection 4, . mse: 0.00273147, cost: 0.0110793951899,PSNR:25.636038360030653
projecting!
On iteration 1474. mse: 0.0027305, rel_cost_diff: 0.000660079491323,PSNR:25.637579006637946
Change in mse between projections is : 1.18825e-09
mse, projection: 0.00273047
Post projection 5, . mse: 0.00273047, cost: 0.0110462605953,PSNR:25.6376267787508
projecting!
On iteration 1477. mse: 0.0027295, rel_cost_diff: 0.000656291995269,PSNR:25.63916132077418
Change in mse between projections is : 1.17806e-09
mse, projection: 0.00272947
Post projection 6, . mse: 0.00272947, cost: 0.0110134361312,PSNR:25.639209480759114
projecting!
On iteration 1480. mse: 0.00272851, rel_cost_diff: 0.000657872883582,PSNR:25.64073828211631
Change in mse between projections is : 1.16839e-09
mse, projection: 0.00272848
Post projection 7, . mse: 0.00272848, cost: 0.0109807932749,PSNR:25.640786459591833
projecting!
On iteration 1483. mse: 0.00272753, rel_cost_diff: 0.000649940616074,PSNR:25.642309143166173
Change in mse between projections is : 1.15882e-09
mse, projection: 0.0027275
Post projection 8, . mse: 0.0027275, cost: 0.0109484186396,PSNR:25.642356596606813
projecting!
On iteration 1486. mse: 0.00272654, rel_cost_diff: 0.000652643401793,PSNR:25.643873897095048
Change in mse between projections is : 1.14984e-09
mse, projection: 0.00272651
Post projection 9, . mse: 0.00272651, cost: 0.0109162740409,PSNR:25.64392136763624
projecting!
On iteration 1489. mse: 0.00272557, rel_cost_diff: 0.00064775121135,PSNR:25.645432166100303
Change in mse between projections is : 1.1409e-09
mse, projection: 0.00272554
Post projection 10, . mse: 0.00272554, cost: 0.0108843240887,PSNR:25.645479653677295
projecting!
On iteration 1492. mse: 0.00272459, rel_cost_diff: 0.000643266914098,PSNR:25.646985056378902
Change in mse between projections is : 1.13205e-09
mse, projection: 0.00272456
Post projection 11, . mse: 0.00272456, cost: 0.0108526814729,PSNR:25.647032189807582
projecting!
On iteration 1495. mse: 0.00272362, rel_cost_diff: 0.000640086739752,PSNR:25.648531448180645
Change in mse between projections is : 1.12333e-09
mse, projection: 0.00272359
Post projection 12, . mse: 0.00272359, cost: 0.0108212251216,PSNR:25.648578227131672
projecting!
On iteration 1498. mse: 0.00272266, rel_cost_diff: 0.000632371622522,PSNR:25.650070962972784
Change in mse between projections is : 1.11487e-09
mse, projection: 0.00272263
Post projection 13, . mse: 0.00272263, cost: 0.0107900584117,PSNR:25.650118129904502
On iteration 1501. mse: 0.00272201, cost: 0.0103097474203,PSNR:25.651103181626237
projecting!
On iteration 1501. mse: 0.0027217, rel_cost_diff: 0.000626408005657,PSNR:25.651604707811284
Change in mse between projections is : 1.10648e-09
mse, projection: 0.00272167
Post projection 14, . mse: 0.00272167, cost: 0.0107590630651,PSNR:25.651652262929787
projecting!
On iteration 1504. mse: 0.00272074, rel_cost_diff: 0.000625926936152,PSNR:25.653132676388417
Change in mse between projections is : 1.09802e-09
mse, projection: 0.00272071
Post projection 15, . mse: 0.00272071, cost: 0.0107282744721,PSNR:25.6531791332699
projecting!
On iteration 1507. mse: 0.00271978, rel_cost_diff: 0.000618613418702,PSNR:25.654654490631646
Change in mse between projections is : 1.09e-09
mse, projection: 0.00271976
Post projection 16, . mse: 0.00271976, cost: 0.0106977624819,PSNR:25.654700592007778
projecting!
On iteration 1510. mse: 0.00271884, rel_cost_diff: 0.000613978750957,PSNR:25.65616940005487
Change in mse between projections is : 1.08206e-09
mse, projection: 0.00271881
Post projection 17, . mse: 0.00271881, cost: 0.0106674470007,PSNR:25.656216633266084
projecting!
On iteration 1513. mse: 0.00271789, rel_cost_diff: 0.000617536143234,PSNR:25.65767888541326
Change in mse between projections is : 1.07423e-09
mse, projection: 0.00271786
Post projection 18, . mse: 0.00271786, cost: 0.0106373541057,PSNR:25.65772539095169
projecting!
On iteration 1516. mse: 0.00271695, rel_cost_diff: 0.000610740488464,PSNR:25.659182568694497
Change in mse between projections is : 1.0661e-09
mse, projection: 0.00271692
Post projection 19, . mse: 0.00271692, cost: 0.0106074847281,PSNR:25.659229090337682
projecting!
On iteration 1519. mse: 0.00271601, rel_cost_diff: 0.000603342016506,PSNR:25.660680443688435
Change in mse between projections is : 1.05821e-09
mse, projection: 0.00271598
Post projection 20, . mse: 0.00271598, cost: 0.010577862151,PSNR:25.66072735368326
projecting!
On iteration 1522. mse: 0.00271508, rel_cost_diff: 0.00060400613151,PSNR:25.662172876631374
Change in mse between projections is : 1.05049e-09
mse, projection: 0.00271505
Post projection 21, . mse: 0.00271505, cost: 0.0105484025553,PSNR:25.662219057886478
projecting!
On iteration 1525. mse: 0.00271415, rel_cost_diff: 0.000597820465095,PSNR:25.663658744068712
Change in mse between projections is : 1.04283e-09
mse, projection: 0.00271412
Post projection 22, . mse: 0.00271412, cost: 0.0105192065239,PSNR:25.66370456856788
projecting!
On iteration 1528. mse: 0.00271323, rel_cost_diff: 0.000590472809283,PSNR:25.665138411766023
Change in mse between projections is : 1.03542e-09
mse, projection: 0.0027132
Post projection 23, . mse: 0.0027132, cost: 0.0104901725426,PSNR:25.66518462456646
projecting!
On iteration 1531. mse: 0.00271231, rel_cost_diff: 0.000586328507184,PSNR:25.666612246019724
Change in mse between projections is : 1.02784e-09
mse, projection: 0.00271228
Post projection 24, . mse: 0.00271228, cost: 0.0104613918811,PSNR:25.666658101693475
projecting!
On iteration 1534. mse: 0.00271139, rel_cost_diff: 0.0005863487279,PSNR:25.668079867783597
Change in mse between projections is : 1.02013e-09
mse, projection: 0.00271136
Post projection 25, . mse: 0.00271136, cost: 0.0104327900335,PSNR:25.66812573895617
projecting!
On iteration 1537. mse: 0.00271048, rel_cost_diff: 0.00058233204029,PSNR:25.669542016708448
Change in mse between projections is : 1.01257e-09
mse, projection: 0.00271045
Post projection 26, . mse: 0.00271045, cost: 0.0104044079781,PSNR:25.66958790332725
projecting!
On iteration 1540. mse: 0.00270957, rel_cost_diff: 0.000574254811141,PSNR:25.670998313912904
Change in mse between projections is : 1.00515e-09
mse, projection: 0.00270954
Post projection 27, . mse: 0.00270954, cost: 0.0103762429208,PSNR:25.671044215921288
projecting!
On iteration 1543. mse: 0.00270866, rel_cost_diff: 0.000566968956148,PSNR:25.67244875334349
Change in mse between projections is : 9.97746e-10
mse, projection: 0.00270864
Post projection 28, . mse: 0.00270864, cost: 0.0103482995182,PSNR:25.672494297371017
projecting!
On iteration 1546. mse: 0.00270776, rel_cost_diff: 0.000567548225583,PSNR:25.673893328966347
Change in mse between projections is : 9.90468e-10
mse, projection: 0.00270773
Post projection 29, . mse: 0.00270773, cost: 0.0103205218911,PSNR:25.673939635021362
projecting!
On iteration 1549. mse: 0.00270687, rel_cost_diff: 0.000564905945522,PSNR:25.67533315544043
Change in mse between projections is : 9.83472e-10
mse, projection: 0.00270684
Post projection 30, . mse: 0.00270684, cost: 0.0102929621935,PSNR:25.675378356164927
projecting!
On iteration 1552. mse: 0.00270597, rel_cost_diff: 0.000565367637671,PSNR:25.67676673315694
Change in mse between projections is : 9.76165e-10
mse, projection: 0.00270594
Post projection 31, . mse: 0.00270594, cost: 0.0102656427771,PSNR:25.676811948804442
Stopping rule loss: 1.31246495247
projecting!
On iteration 0. mse: 0.013377, rel_cost_diff: 0.135754804331,PSNR:18.736409518128674
mse, projection: 0.0133767
Post projection 1, . mse: 0.0133767, cost: 1.45351612568,PSNR:18.73649417995983
On iteration 1. mse: 0.0133767, cost: 1.45351612568,PSNR:18.73649417995983
On iteration 101. mse: 0.00969578, cost: 0.476601839066,PSNR:20.134172265691532
On iteration 201. mse: 0.008039, cost: 0.259880304337,PSNR:20.94797947345102
On iteration 301. mse: 0.00707705, cost: 0.161869600415,PSNR:21.50147683219135
On iteration 401. mse: 0.00645446, cost: 0.109844446182,PSNR:21.901400019028287
On iteration 501. mse: 0.00602148, cost: 0.0794055685401,PSNR:22.202966119683154
On iteration 601. mse: 0.00570391, cost: 0.0603377707303,PSNR:22.43827103615662
On iteration 701. mse: 0.00546103, cost: 0.0477521494031,PSNR:22.627255719622372
On iteration 801. mse: 0.00526884, cost: 0.0390851013362,PSNR:22.782848645631848
On iteration 901. mse: 0.00511252, cost: 0.0328821726143,PSNR:22.91364627985314
On iteration 1001. mse: 0.00498246, cost: 0.02831286937,PSNR:23.025558697812784
On iteration 1101. mse: 0.00487215, cost: 0.0248506683856,PSNR:23.12279617405973
On iteration 1201. mse: 0.00477706, cost: 0.0221638008952,PSNR:23.208396102437355
projecting!
On iteration 1260. mse: 0.00472595, rel_cost_diff: 0.000995550471538,PSNR:23.255112346201244
Change in mse between projections is : 0.00670988
mse, projection: 0.00472582
Post projection 2, . mse: 0.00472582, cost: 0.0228150114417,PSNR:23.255224463487547
projecting!
On iteration 1263. mse: 0.00472339, rel_cost_diff: 0.000611218314584,PSNR:23.257465704635013
Change in mse between projections is : 2.48725e-09
mse, projection: 0.00472326
Post projection 3, . mse: 0.00472326, cost: 0.0227462090552,PSNR:23.257577454526736
projecting!
On iteration 1266. mse: 0.00472084, rel_cost_diff: 0.000570820693807,PSNR:23.259810057719502
Change in mse between projections is : 2.46778e-09
mse, projection: 0.00472072
Post projection 4, . mse: 0.00472072, cost: 0.0226774420589,PSNR:23.259921867951686
projecting!
On iteration 1269. mse: 0.0047183, rel_cost_diff: 0.000556046388299,PSNR:23.262147104642494
Change in mse between projections is : 2.44977e-09
mse, projection: 0.00471818
Post projection 5, . mse: 0.00471818, cost: 0.0226090792567,PSNR:23.262257689176288
projecting!
On iteration 1272. mse: 0.00471577, rel_cost_diff: 0.000548040871606,PSNR:23.264475117535607
Change in mse between projections is : 2.43365e-09
mse, projection: 0.00471565
Post projection 6, . mse: 0.00471565, cost: 0.0225411504507,PSNR:23.264586619079417
projecting!
On iteration 1275. mse: 0.00471325, rel_cost_diff: 0.000543970016525,PSNR:23.266796226568466
Change in mse between projections is : 2.41801e-09
mse, projection: 0.00471313
Post projection 7, . mse: 0.00471313, cost: 0.0224736426026,PSNR:23.266907787721536
projecting!
On iteration 1278. mse: 0.00471074, rel_cost_diff: 0.000538403080066,PSNR:23.26910913208579
Change in mse between projections is : 2.40272e-09
mse, projection: 0.00471062
Post projection 8, . mse: 0.00471062, cost: 0.0224064867944,PSNR:23.269220323353714
projecting!
On iteration 1281. mse: 0.00470824, rel_cost_diff: 0.000533797944046,PSNR:23.271415108910958
Change in mse between projections is : 2.38737e-09
mse, projection: 0.00470812
Post projection 9, . mse: 0.00470812, cost: 0.0223397836089,PSNR:23.271525929691222
projecting!
On iteration 1284. mse: 0.00470575, rel_cost_diff: 0.000529979782321,PSNR:23.27371371558788
Change in mse between projections is : 2.37286e-09
mse, projection: 0.00470563
Post projection 10, . mse: 0.00470563, cost: 0.0222734734416,PSNR:23.273824595038946
projecting!
On iteration 1287. mse: 0.00470327, rel_cost_diff: 0.000527783645104,PSNR:23.27600536974702
Change in mse between projections is : 2.35856e-09
mse, projection: 0.00470315
Post projection 11, . mse: 0.00470315, cost: 0.0222075469792,PSNR:23.276115877724727
projecting!
On iteration 1290. mse: 0.00470079, rel_cost_diff: 0.000520953945864,PSNR:23.27828919930935
Change in mse between projections is : 2.34449e-09
mse, projection: 0.00470067
Post projection 12, . mse: 0.00470067, cost: 0.0221420451999,PSNR:23.278399335192272
projecting!
On iteration 1293. mse: 0.00469833, rel_cost_diff: 0.000519994548564,PSNR:23.28056519128888
Change in mse between projections is : 2.33012e-09
mse, projection: 0.00469821
Post projection 13, . mse: 0.00469821, cost: 0.0220768637955,PSNR:23.28067581535549
projecting!
On iteration 1296. mse: 0.00469588, rel_cost_diff: 0.000514752370819,PSNR:23.282834624717946
Change in mse between projections is : 2.31596e-09
mse, projection: 0.00469576
Post projection 14, . mse: 0.00469576, cost: 0.0220121182501,PSNR:23.282945306607708
projecting!
On iteration 1299. mse: 0.00469343, rel_cost_diff: 0.000509656976674,PSNR:23.285097057798893
Change in mse between projections is : 2.30211e-09
mse, projection: 0.00469331
Post projection 15, . mse: 0.00469331, cost: 0.0219478327781,PSNR:23.28520736646481
On iteration 1301. mse: 0.00469254, cost: 0.0199749786407,PSNR:23.285916252675456
projecting!
On iteration 1302. mse: 0.00469099, rel_cost_diff: 0.000512173852942,PSNR:23.28735204785676
Change in mse between projections is : 2.28811e-09
mse, projection: 0.00469087
Post projection 16, . mse: 0.00469087, cost: 0.021883873269,PSNR:23.287461982691443
projecting!
On iteration 1305. mse: 0.00468857, rel_cost_diff: 0.000503466924506,PSNR:23.2895991513455
Change in mse between projections is : 2.27459e-09
mse, projection: 0.00468845
Post projection 17, . mse: 0.00468845, cost: 0.0218202956021,PSNR:23.289709574423124
projecting!
On iteration 1308. mse: 0.00468615, rel_cost_diff: 0.000500894649068,PSNR:23.29184008164046
Change in mse between projections is : 2.26055e-09
mse, projection: 0.00468603
Post projection 18, . mse: 0.00468603, cost: 0.0217570979148,PSNR:23.29194969857464
projecting!
On iteration 1311. mse: 0.00468374, rel_cost_diff: 0.000496700082347,PSNR:23.29407353324315
Change in mse between projections is : 2.24649e-09
mse, projection: 0.00468362
Post projection 19, . mse: 0.00468362, cost: 0.0216942895204,PSNR:23.29418320656537
projecting!
On iteration 1314. mse: 0.00468134, rel_cost_diff: 0.000493697291657,PSNR:23.296299494015283
Change in mse between projections is : 2.23313e-09
mse, projection: 0.00468122
Post projection 20, . mse: 0.00468122, cost: 0.0216318890452,PSNR:23.296408791553752
projecting!
On iteration 1317. mse: 0.00467895, rel_cost_diff: 0.000491236756433,PSNR:23.298518384065993
Change in mse between projections is : 2.21936e-09
mse, projection: 0.00467883
Post projection 21, . mse: 0.00467883, cost: 0.0215699188411,PSNR:23.29862773746155
projecting!
On iteration 1320. mse: 0.00467657, rel_cost_diff: 0.000487614284005,PSNR:23.30073019196965
Change in mse between projections is : 2.20602e-09
mse, projection: 0.00467645
Post projection 22, . mse: 0.00467645, cost: 0.021508263424,PSNR:23.30083960107242
projecting!
On iteration 1323. mse: 0.00467419, rel_cost_diff: 0.000481773596865,PSNR:23.302934906323316
Change in mse between projections is : 2.19286e-09
mse, projection: 0.00467407
Post projection 23, . mse: 0.00467407, cost: 0.0214470028877,PSNR:23.30304480365499
projecting!
On iteration 1326. mse: 0.00467183, rel_cost_diff: 0.000477417904069,PSNR:23.30513338150737
Change in mse between projections is : 2.17953e-09
mse, projection: 0.00467171
Post projection 24, . mse: 0.00467171, cost: 0.0213860906661,PSNR:23.305242035812334
projecting!
On iteration 1329. mse: 0.00466947, rel_cost_diff: 0.000476189792501,PSNR:23.307323875080744
Change in mse between projections is : 2.16685e-09
mse, projection: 0.00466935
Post projection 25, . mse: 0.00466935, cost: 0.0213255677372,PSNR:23.307433017312764
projecting!
On iteration 1332. mse: 0.00466712, rel_cost_diff: 0.00047302427417,PSNR:23.309507674348595
Change in mse between projections is : 2.1532e-09
mse, projection: 0.004667
Post projection 26, . mse: 0.004667, cost: 0.0212654359639,PSNR:23.309617738130854
projecting!
On iteration 1335. mse: 0.00466478, rel_cost_diff: 0.000469545073584,PSNR:23.311684768652267
Change in mse between projections is : 2.1406e-09
mse, projection: 0.00466467
Post projection 27, . mse: 0.00466467, cost: 0.0212056487799,PSNR:23.31179402053401
projecting!
On iteration 1338. mse: 0.00466245, rel_cost_diff: 0.000467196799895,PSNR:23.313855147353195
Change in mse between projections is : 2.12725e-09
mse, projection: 0.00466234
Post projection 28, . mse: 0.00466234, cost: 0.0211462490261,PSNR:23.313964453847696
projecting!
On iteration 1341. mse: 0.00466013, rel_cost_diff: 0.000463568267615,PSNR:23.31601879983305
Change in mse between projections is : 2.1138e-09
mse, projection: 0.00466001
Post projection 29, . mse: 0.00466001, cost: 0.0210872050375,PSNR:23.31612816079823
projecting!
On iteration 1344. mse: 0.00465782, rel_cost_diff: 0.000460784895186,PSNR:23.3181757154939
Change in mse between projections is : 2.10175e-09
mse, projection: 0.0046577
Post projection 30, . mse: 0.0046577, cost: 0.0210285130888,PSNR:23.318283828207953
projecting!
On iteration 1347. mse: 0.00465551, rel_cost_diff: 0.000455836739779,PSNR:23.320325883758358
Change in mse between projections is : 2.09006e-09
mse, projection: 0.0046554
Post projection 31, . mse: 0.0046554, cost: 0.0209701564163,PSNR:23.32043448442041
Stopping rule loss: 2.27817940712
projecting!
On iteration 0. mse: 0.0165551, rel_cost_diff: 0.161021694905,PSNR:17.81068857840172
mse, projection: 0.0165549
Post projection 1, . mse: 0.0165549, cost: 2.56099414825,PSNR:17.810736464754964
On iteration 1. mse: 0.0165549, cost: 2.56099414825,PSNR:17.810736464754964
On iteration 101. mse: 0.010385, cost: 0.783828377724,PSNR:19.835947003541342
On iteration 201. mse: 0.00772584, cost: 0.412737101316,PSNR:21.120543705006224
On iteration 301. mse: 0.00625111, cost: 0.245280385017,PSNR:22.040431016638486
On iteration 401. mse: 0.00534912, cost: 0.157603144646,PSNR:22.717177624665826
On iteration 501. mse: 0.00475984, cost: 0.107572518289,PSNR:23.224078397036614
On iteration 601. mse: 0.00435491, cost: 0.0772300884128,PSNR:23.610208164633985
On iteration 701. mse: 0.00406458, cost: 0.0579642578959,PSNR:23.90983930379413
On iteration 801. mse: 0.00384869, cost: 0.0452573075891,PSNR:24.146874543190236
On iteration 901. mse: 0.00368285, cost: 0.0365969836712,PSNR:24.338163620972008
On iteration 1001. mse: 0.00355165, cost: 0.0305198971182,PSNR:24.495704250602483
On iteration 1101. mse: 0.0034451, cost: 0.0261414386332,PSNR:24.627976928606024
On iteration 1201. mse: 0.00335663, cost: 0.0229097791016,PSNR:24.740966810984474
On iteration 1301. mse: 0.00328164, cost: 0.0204714145511,PSNR:24.839092628992837
projecting!
On iteration 1325. mse: 0.0032646, rel_cost_diff: 0.000996543226101,PSNR:24.86170340712581
Change in mse between projections is : 0.0113032
mse, projection: 0.00326451
Post projection 2, . mse: 0.00326451, cost: 0.0211130268872,PSNR:24.861816772791983
projecting!
On iteration 1328. mse: 0.00326254, rel_cost_diff: 0.000598992471628,PSNR:24.86443646770894
Change in mse between projections is : 2.23494e-09
mse, projection: 0.00326246
Post projection 3, . mse: 0.00326246, cost: 0.0210509486496,PSNR:24.8645499047407
projecting!
On iteration 1331. mse: 0.0032605, rel_cost_diff: 0.00057017190434,PSNR:24.867157603689485
Change in mse between projections is : 2.2135e-09
mse, projection: 0.00326042
Post projection 4, . mse: 0.00326042, cost: 0.0209889467806,PSNR:24.867271111820088
projecting!
On iteration 1334. mse: 0.00325847, rel_cost_diff: 0.00056357127288,PSNR:24.86986927413101
Change in mse between projections is : 2.19436e-09
mse, projection: 0.00325838
Post projection 5, . mse: 0.00325838, cost: 0.020927330479,PSNR:24.869982542828208
projecting!
On iteration 1337. mse: 0.00325644, rel_cost_diff: 0.0005568181217,PSNR:24.872571149714055
Change in mse between projections is : 2.17633e-09
mse, projection: 0.00325635
Post projection 6, . mse: 0.00325635, cost: 0.0208662338555,PSNR:24.872684178379572
projecting!
On iteration 1340. mse: 0.00325442, rel_cost_diff: 0.000549917730261,PSNR:24.875263832507493
Change in mse between projections is : 2.15887e-09
mse, projection: 0.00325434
Post projection 7, . mse: 0.00325434, cost: 0.0208055134863,PSNR:24.875376620559976
projecting!
On iteration 1343. mse: 0.00325241, rel_cost_diff: 0.000546387542136,PSNR:24.877947615259316
Change in mse between projections is : 2.14107e-09
mse, projection: 0.00325233
Post projection 8, . mse: 0.00325233, cost: 0.0207452699542,PSNR:24.87805985121923
projecting!
On iteration 1346. mse: 0.00325041, rel_cost_diff: 0.000547112369314,PSNR:24.88062123606702
Change in mse between projections is : 2.12447e-09
mse, projection: 0.00325032
Post projection 9, . mse: 0.00325032, cost: 0.0206854846328,PSNR:24.88073385224267
projecting!
On iteration 1349. mse: 0.00324841, rel_cost_diff: 0.000535499210848,PSNR:24.883286231537628
Change in mse between projections is : 2.10801e-09
mse, projection: 0.00324833
Post projection 10, . mse: 0.00324833, cost: 0.0206261277199,PSNR:24.88339860555154
projecting!
On iteration 1352. mse: 0.00324643, rel_cost_diff: 0.000530902167545,PSNR:24.885942584773602
Change in mse between projections is : 2.09046e-09
mse, projection: 0.00324634
Post projection 11, . mse: 0.00324634, cost: 0.0205672364682,PSNR:24.88605471606293
projecting!
On iteration 1355. mse: 0.00324445, rel_cost_diff: 0.00053155837054,PSNR:24.888589032260953
Change in mse between projections is : 2.07397e-09
mse, projection: 0.00324437
Post projection 12, . mse: 0.00324437, cost: 0.0205088481307,PSNR:24.888701231901095
projecting!
On iteration 1358. mse: 0.00324248, rel_cost_diff: 0.000527672946881,PSNR:24.891226490443643
Change in mse between projections is : 2.05759e-09
mse, projection: 0.0032424
Post projection 13, . mse: 0.0032424, cost: 0.0204509403557,PSNR:24.89133875824389
projecting!
On iteration 1361. mse: 0.00324052, rel_cost_diff: 0.000526851086459,PSNR:24.893854941955613
Change in mse between projections is : 2.04208e-09
mse, projection: 0.00324044
Post projection 14, . mse: 0.00324044, cost: 0.0203933902085,PSNR:24.893966653628766
projecting!
On iteration 1364. mse: 0.00323856, rel_cost_diff: 0.000517287594356,PSNR:24.896474369465228
Change in mse between projections is : 2.02673e-09
mse, projection: 0.00323848
Post projection 15, . mse: 0.00323848, cost: 0.0203362759203,PSNR:24.896586460774035
projecting!
On iteration 1367. mse: 0.00323662, rel_cost_diff: 0.000514367586462,PSNR:24.89908506809136
Change in mse between projections is : 2.01172e-09
mse, projection: 0.00323654
Post projection 16, . mse: 0.00323654, cost: 0.0202795416117,PSNR:24.89919691437953
projecting!
On iteration 1370. mse: 0.00323468, rel_cost_diff: 0.000509375084997,PSNR:24.901686395927854
Change in mse between projections is : 1.99577e-09
mse, projection: 0.0032346
Post projection 17, . mse: 0.0032346, cost: 0.0202233307064,PSNR:24.901798309230415
projecting!
On iteration 1373. mse: 0.00323275, rel_cost_diff: 0.000506982991728,PSNR:24.904278647976387
Change in mse between projections is : 1.98005e-09
mse, projection: 0.00323267
Post projection 18, . mse: 0.00323267, cost: 0.02016755566,PSNR:24.9043903153018
projecting!
On iteration 1376. mse: 0.00323083, rel_cost_diff: 0.000496430387108,PSNR:24.906861807046337
Change in mse between projections is : 1.96502e-09
mse, projection: 0.00323074
Post projection 19, . mse: 0.00323074, cost: 0.0201121438295,PSNR:24.906973853795233
projecting!
On iteration 1379. mse: 0.00322891, rel_cost_diff: 0.000497706500029,PSNR:24.90943648230577
Change in mse between projections is : 1.95067e-09
mse, projection: 0.00322883
Post projection 20, . mse: 0.00322883, cost: 0.0200570821762,PSNR:24.90954828233173
projecting!
On iteration 1382. mse: 0.00322701, rel_cost_diff: 0.000493063643358,PSNR:24.912002657746925
Change in mse between projections is : 1.93663e-09
mse, projection: 0.00322692
Post projection 21, . mse: 0.00322692, cost: 0.0200025681406,PSNR:24.912114210499606
projecting!
On iteration 1385. mse: 0.00322511, rel_cost_diff: 0.00048324645144,PSNR:24.914559690330535
Change in mse between projections is : 1.9226e-09
mse, projection: 0.00322502
Post projection 22, . mse: 0.00322502, cost: 0.01994837448,PSNR:24.914670995244272
projecting!
On iteration 1388. mse: 0.00322321, rel_cost_diff: 0.000486947323955,PSNR:24.91710787672075
Change in mse between projections is : 1.90868e-09
mse, projection: 0.00322313
Post projection 23, . mse: 0.00322313, cost: 0.0198945309967,PSNR:24.917219560684728
projecting!
On iteration 1391. mse: 0.00322133, rel_cost_diff: 0.000480916681458,PSNR:24.919647514353017
Change in mse between projections is : 1.89463e-09
mse, projection: 0.00322125
Post projection 24, . mse: 0.00322125, cost: 0.0198411978781,PSNR:24.919758949740185
projecting!
On iteration 1394. mse: 0.00321945, rel_cost_diff: 0.000473050143016,PSNR:24.92217827326627
Change in mse between projections is : 1.88085e-09
mse, projection: 0.00321937
Post projection 25, . mse: 0.00321937, cost: 0.0197880957276,PSNR:24.9222897736098
projecting!
On iteration 1397. mse: 0.00321758, rel_cost_diff: 0.000470029851492,PSNR:24.924701079856895
Change in mse between projections is : 1.86746e-09
mse, projection: 0.0032175
Post projection 26, . mse: 0.0032175, cost: 0.0197354592383,PSNR:24.924812330718357
projecting!
On iteration 1400. mse: 0.00321572, rel_cost_diff: 0.000466281271603,PSNR:24.9272149760645
Change in mse between projections is : 1.85406e-09
mse, projection: 0.00321564
Post projection 27, . mse: 0.00321564, cost: 0.0196832045913,PSNR:24.92732660579653
On iteration 1401. mse: 0.00321564, cost: 0.0196832045913,PSNR:24.92732660579653
projecting!
On iteration 1403. mse: 0.00321387, rel_cost_diff: 0.000463611611808,PSNR:24.92972183332379
Change in mse between projections is : 1.83962e-09
mse, projection: 0.00321378
Post projection 28, . mse: 0.00321378, cost: 0.0196313597262,PSNR:24.929832898239674
projecting!
On iteration 1406. mse: 0.00321202, rel_cost_diff: 0.000459506239293,PSNR:24.932219749747752
Change in mse between projections is : 1.82666e-09
mse, projection: 0.00321194
Post projection 29, . mse: 0.00321194, cost: 0.019579814747,PSNR:24.932330878563643
projecting!
On iteration 1409. mse: 0.00321018, rel_cost_diff: 0.000455068729416,PSNR:24.93470996902461
Change in mse between projections is : 1.81368e-09
mse, projection: 0.0032101
Post projection 30, . mse: 0.0032101, cost: 0.0195286292583,PSNR:24.93482053158603
projecting!
On iteration 1412. mse: 0.00320834, rel_cost_diff: 0.000452016165248,PSNR:24.93719153157569
Change in mse between projections is : 1.80049e-09
mse, projection: 0.00320826
Post projection 31, . mse: 0.00320826, cost: 0.0194779112935,PSNR:24.93730247250864
Stopping rule loss: 35.7045555115
projecting!
On iteration 0. mse: 0.0345985, rel_cost_diff: 0.964911399735,PSNR:14.609424078992497
mse, projection: 0.0345973
Post projection 1, . mse: 0.0345973, cost: 36.7348594666,PSNR:14.609575588339448
On iteration 1. mse: 0.0345973, cost: 36.7348594666,PSNR:14.609575588339448
On iteration 101. mse: 0.0169089, cost: 1.28369498253,PSNR:17.718839058177416
On iteration 201. mse: 0.0126341, cost: 0.624190866947,PSNR:18.984553563186925
On iteration 301. mse: 0.010375, cost: 0.356926113367,PSNR:19.840108585546144
On iteration 401. mse: 0.00901805, cost: 0.224376931787,PSNR:20.44887247000577
On iteration 501. mse: 0.00813259, cost: 0.151542112231,PSNR:20.897708742082372
On iteration 601. mse: 0.00751685, cost: 0.108393065631,PSNR:21.23963886311225
On iteration 701. mse: 0.0070666, cost: 0.0813500136137,PSNR:21.507897183564992
On iteration 801. mse: 0.00672295, cost: 0.0636210888624,PSNR:21.724404252399857
On iteration 901. mse: 0.00645101, cost: 0.0515433698893,PSNR:21.90372300187137
On iteration 1001. mse: 0.00622921, cost: 0.042985457927,PSNR:22.055671452439306
On iteration 1101. mse: 0.00604369, cost: 0.0367400422692,PSNR:22.186977347254306
On iteration 1201. mse: 0.00588511, cost: 0.0320630483329,PSNR:22.302452603200802
On iteration 1301. mse: 0.00574714, cost: 0.0284680351615,PSNR:22.405483701829063
projecting!
On iteration 1383. mse: 0.00564508, rel_cost_diff: 0.000999695813069,PSNR:22.48330256983092
Change in mse between projections is : 0.0261307
mse, projection: 0.00564499
Post projection 2, . mse: 0.00564499, cost: 0.029211204499,PSNR:22.4833695628668
projecting!
On iteration 1386. mse: 0.00564151, rel_cost_diff: 0.000547156177978,PSNR:22.48604296255217
Change in mse between projections is : 3.187e-09
mse, projection: 0.00564143
Post projection 3, . mse: 0.00564143, cost: 0.0291239637882,PSNR:22.48611035635468
projecting!
On iteration 1389. mse: 0.00563797, rel_cost_diff: 0.000527695382773,PSNR:22.48877540062526
Change in mse between projections is : 3.15407e-09
mse, projection: 0.00563788
Post projection 4, . mse: 0.00563788, cost: 0.0290370192379,PSNR:22.488842478137343
projecting!
On iteration 1392. mse: 0.00563443, rel_cost_diff: 0.000516237288351,PSNR:22.491501662567313
Change in mse between projections is : 3.12659e-09
mse, projection: 0.00563434
Post projection 5, . mse: 0.00563434, cost: 0.0289506316185,PSNR:22.491568782200517
projecting!
On iteration 1395. mse: 0.0056309, rel_cost_diff: 0.000509974030587,PSNR:22.494220658209226
Change in mse between projections is : 3.10052e-09
mse, projection: 0.00563081
Post projection 6, . mse: 0.00563081, cost: 0.0288647301495,PSNR:22.494287460721555
projecting!
On iteration 1398. mse: 0.00562739, rel_cost_diff: 0.000506998037857,PSNR:22.496932732198616
Change in mse between projections is : 3.07492e-09
mse, projection: 0.0056273
Post projection 7, . mse: 0.0056273, cost: 0.0287794154137,PSNR:22.496998857680236
On iteration 1401. mse: 0.00562503, cost: 0.0256208367646,PSNR:22.498750830854352
projecting!
On iteration 1401. mse: 0.00562388, rel_cost_diff: 0.000498755293865,PSNR:22.499637151299908
Change in mse between projections is : 3.05198e-09
mse, projection: 0.0056238
Post projection 8, . mse: 0.0056238, cost: 0.0286947060376,PSNR:22.499703677576264
projecting!
On iteration 1404. mse: 0.00562039, rel_cost_diff: 0.000495196166767,PSNR:22.502335339438268
Change in mse between projections is : 3.02949e-09
mse, projection: 0.0056203
Post projection 9, . mse: 0.0056203, cost: 0.0286105070263,PSNR:22.502401547231557
projecting!
On iteration 1407. mse: 0.00561691, rel_cost_diff: 0.00049445960862,PSNR:22.50502620381106
Change in mse between projections is : 3.00778e-09
mse, projection: 0.00561682
Post projection 10, . mse: 0.00561682, cost: 0.0285267997533,PSNR:22.50509209258864
projecting!
On iteration 1410. mse: 0.00561344, rel_cost_diff: 0.000488131262988,PSNR:22.507709729758364
Change in mse between projections is : 2.98728e-09
mse, projection: 0.00561335
Post projection 11, . mse: 0.00561335, cost: 0.0284437052906,PSNR:22.50777565926182
projecting!
On iteration 1413. mse: 0.00560998, rel_cost_diff: 0.000488824595428,PSNR:22.510386263128566
Change in mse between projections is : 2.9678e-09
mse, projection: 0.0056099
Post projection 12, . mse: 0.0056099, cost: 0.0283611174673,PSNR:22.510452593772214
projecting!
On iteration 1416. mse: 0.00560653, rel_cost_diff: 0.000483532332488,PSNR:22.513056150675258
Change in mse between projections is : 2.94878e-09
mse, projection: 0.00560645
Post projection 13, . mse: 0.00560645, cost: 0.0282790288329,PSNR:22.513121800675382
projecting!
On iteration 1419. mse: 0.0056031, rel_cost_diff: 0.000483607282461,PSNR:22.51571829632197
Change in mse between projections is : 2.92983e-09
mse, projection: 0.00560301
Post projection 14, . mse: 0.00560301, cost: 0.0281973648816,PSNR:22.515783986576988
projecting!
On iteration 1422. mse: 0.00559967, rel_cost_diff: 0.000480184305249,PSNR:22.518373768277836
Change in mse between projections is : 2.91093e-09
mse, projection: 0.00559959
Post projection 15, . mse: 0.00559959, cost: 0.0281162112951,PSNR:22.51843913755247
projecting!
On iteration 1425. mse: 0.00559626, rel_cost_diff: 0.000476509354549,PSNR:22.52102183054854
Change in mse between projections is : 2.8925e-09
mse, projection: 0.00559617
Post projection 16, . mse: 0.00559617, cost: 0.0280354190618,PSNR:22.52108723969382
projecting!
On iteration 1428. mse: 0.00559286, rel_cost_diff: 0.000471237558985,PSNR:22.523663191769568
Change in mse between projections is : 2.87322e-09
mse, projection: 0.00559277
Post projection 17, . mse: 0.00559277, cost: 0.0279553085566,PSNR:22.523728279109754
projecting!
On iteration 1431. mse: 0.00558947, rel_cost_diff: 0.000476861865518,PSNR:22.526297476912127
Change in mse between projections is : 2.8555e-09
mse, projection: 0.00558938
Post projection 18, . mse: 0.00558938, cost: 0.0278756134212,PSNR:22.52636224192596
projecting!
On iteration 1434. mse: 0.00558609, rel_cost_diff: 0.000470266849026,PSNR:22.52892394805422
Change in mse between projections is : 2.8381e-09
mse, projection: 0.005586
Post projection 19, . mse: 0.005586, cost: 0.0277964212,PSNR:22.528989476322625
projecting!
On iteration 1437. mse: 0.00558272, rel_cost_diff: 0.000467920907584,PSNR:22.53154440129623
Change in mse between projections is : 2.82051e-09
mse, projection: 0.00558263
Post projection 20, . mse: 0.00558263, cost: 0.0277176965028,PSNR:22.53160960685955
projecting!
On iteration 1440. mse: 0.00557936, rel_cost_diff: 0.000463890133415,PSNR:22.53415737490617
Change in mse between projections is : 2.79913e-09
mse, projection: 0.00557928
Post projection 21, . mse: 0.00557928, cost: 0.0276395939291,PSNR:22.53422225723928
projecting!
On iteration 1443. mse: 0.00557601, rel_cost_diff: 0.000461724577654,PSNR:22.536763579796528
Change in mse between projections is : 2.78113e-09
mse, projection: 0.00557593
Post projection 22, . mse: 0.00557593, cost: 0.0275618564337,PSNR:22.536828863769003
projecting!
On iteration 1446. mse: 0.00557267, rel_cost_diff: 0.000456799865527,PSNR:22.539363365734367
Change in mse between projections is : 2.76427e-09
mse, projection: 0.00557259
Post projection 23, . mse: 0.00557259, cost: 0.027484761551,PSNR:22.53942796298208
projecting!
On iteration 1449. mse: 0.00556935, rel_cost_diff: 0.000452909624421,PSNR:22.541955994009427
Change in mse between projections is : 2.7478e-09
mse, projection: 0.00556927
Post projection 24, . mse: 0.00556927, cost: 0.0274079926312,PSNR:22.54202026670658
projecting!
On iteration 1452. mse: 0.00556603, rel_cost_diff: 0.000454107873574,PSNR:22.544541450866618
Change in mse between projections is : 2.73116e-09
mse, projection: 0.00556595
Post projection 25, . mse: 0.00556595, cost: 0.0273317936808,PSNR:22.544606125180017
projecting!
On iteration 1455. mse: 0.00556273, rel_cost_diff: 0.000444578134492,PSNR:22.54712008612135
Change in mse between projections is : 2.71488e-09
mse, projection: 0.00556265
Post projection 26, . mse: 0.00556265, cost: 0.0272559262812,PSNR:22.547184435289655
projecting!
On iteration 1458. mse: 0.00555944, rel_cost_diff: 0.000444747190027,PSNR:22.549692614236506
Change in mse between projections is : 2.6987e-09
mse, projection: 0.00555935
Post projection 27, . mse: 0.00555935, cost: 0.0271804854274,PSNR:22.549757001533386
projecting!
On iteration 1461. mse: 0.00555615, rel_cost_diff: 0.000440593207917,PSNR:22.552257567517152
Change in mse between projections is : 2.68262e-09
mse, projection: 0.00555607
Post projection 28, . mse: 0.00555607, cost: 0.0271055363119,PSNR:22.552321628865208
projecting!
On iteration 1464. mse: 0.00555288, rel_cost_diff: 0.000446068192743,PSNR:22.554815660028126
Change in mse between projections is : 2.66562e-09
mse, projection: 0.0055528
Post projection 29, . mse: 0.0055528, cost: 0.0270310416818,PSNR:22.554880123323247
projecting!
On iteration 1467. mse: 0.00554962, rel_cost_diff: 0.00043870516604,PSNR:22.55736833639006
Change in mse between projections is : 2.64955e-09
mse, projection: 0.00554954
Post projection 30, . mse: 0.00554954, cost: 0.0269570611417,PSNR:22.557432473170312
projecting!
On iteration 1470. mse: 0.00554637, rel_cost_diff: 0.000429662861447,PSNR:22.55991376303864
Change in mse between projections is : 2.63401e-09
mse, projection: 0.00554629
Post projection 31, . mse: 0.00554629, cost: 0.0268834810704,PSNR:22.559977572791297
Stopping rule loss: 0.709157109261
projecting!
On iteration 0. mse: 0.00626955, rel_cost_diff: 0.142404041392,PSNR:22.027635041192624
mse, projection: 0.0062695
Post projection 1, . mse: 0.0062695, cost: 0.787627756596,PSNR:22.027671813818202
On iteration 1. mse: 0.0062695, cost: 0.787627756596,PSNR:22.027671813818202
On iteration 101. mse: 0.00434645, cost: 0.242744550109,PSNR:23.618652329653216
On iteration 201. mse: 0.00353011, cost: 0.12485807389,PSNR:24.52211990757363
On iteration 301. mse: 0.003084, cost: 0.0730526745319,PSNR:25.108862254175005
On iteration 401. mse: 0.00281287, cost: 0.0465157479048,PSNR:25.508507938130165
On iteration 501. mse: 0.00263558, cost: 0.0316474288702,PSNR:25.7912379313265
On iteration 601. mse: 0.00251269, cost: 0.0227705575526,PSNR:25.99860419610906
On iteration 701. mse: 0.00242319, cost: 0.0172149334103,PSNR:26.156122315495075
On iteration 801. mse: 0.00235507, cost: 0.0135951610282,PSNR:26.279960350584783
On iteration 901. mse: 0.00230118, cost: 0.0111497920007,PSNR:26.3804883099607
On iteration 1001. mse: 0.00225712, cost: 0.00944636482745,PSNR:26.464459147156205
On iteration 1101. mse: 0.00222003, cost: 0.00822665449232,PSNR:26.536415323367567
On iteration 1201. mse: 0.00218803, cost: 0.00733216013759,PSNR:26.599459093804562
projecting!
On iteration 1229. mse: 0.00217951, rel_cost_diff: 0.000997316065712,PSNR:26.616404924437525
Change in mse between projections is : 0.00339962
mse, projection: 0.00217948
Post projection 2, . mse: 0.00217948, cost: 0.00770944729447,PSNR:26.616461989842968
projecting!
On iteration 1232. mse: 0.00217863, rel_cost_diff: 0.000573532919464,PSNR:26.618165018131318
Change in mse between projections is : 8.00981e-10
mse, projection: 0.0021786
Post projection 3, . mse: 0.0021786, cost: 0.00768717052415,PSNR:26.618222106668867
projecting!
On iteration 1235. mse: 0.00217775, rel_cost_diff: 0.000543064329851,PSNR:26.619917003375264
Change in mse between projections is : 7.91294e-10
mse, projection: 0.00217772
Post projection 4, . mse: 0.00217772, cost: 0.00766493659467,PSNR:26.61997411494767
projecting!
On iteration 1238. mse: 0.00217688, rel_cost_diff: 0.000530009029368,PSNR:26.62166365709689
Change in mse between projections is : 7.82883e-10
mse, projection: 0.00217685
Post projection 5, . mse: 0.00217685, cost: 0.00764289777726,PSNR:26.621719862620274
projecting!
On iteration 1241. mse: 0.002176, rel_cost_diff: 0.000522222535671,PSNR:26.62340357850191
Change in mse between projections is : 7.75443e-10
mse, projection: 0.00217598
Post projection 6, . mse: 0.00217598, cost: 0.00762101821601,PSNR:26.623460735942977
projecting!
On iteration 1244. mse: 0.00217513, rel_cost_diff: 0.000517629488065,PSNR:26.625138618723195
Change in mse between projections is : 7.68555e-10
mse, projection: 0.00217511
Post projection 7, . mse: 0.00217511, cost: 0.00759931234643,PSNR:26.625195799003812
projecting!
On iteration 1247. mse: 0.00217427, rel_cost_diff: 0.000511864908693,PSNR:26.62686830656744
Change in mse between projections is : 7.61868e-10
mse, projection: 0.00217424
Post projection 8, . mse: 0.00217424, cost: 0.00757776992396,PSNR:26.626925509626243
projecting!
On iteration 1250. mse: 0.00217341, rel_cost_diff: 0.000505987924556,PSNR:26.628593100608313
Change in mse between projections is : 7.55424e-10
mse, projection: 0.00217338
Post projection 9, . mse: 0.00217338, cost: 0.00755640305579,PSNR:26.628649861136587
projecting!
On iteration 1253. mse: 0.00217255, rel_cost_diff: 0.00050368340681,PSNR:26.630312063876573
Change in mse between projections is : 7.48563e-10
mse, projection: 0.00217252
Post projection 10, . mse: 0.00217252, cost: 0.00753521220759,PSNR:26.630368846875598
projecting!
On iteration 1256. mse: 0.00217169, rel_cost_diff: 0.00049692203255,PSNR:26.632025654790134
Change in mse between projections is : 7.42021e-10
mse, projection: 0.00217166
Post projection 11, . mse: 0.00217166, cost: 0.00751417968422,PSNR:26.632082460198525
projecting!
On iteration 1259. mse: 0.00217083, rel_cost_diff: 0.000493816714099,PSNR:26.633734798315565
Change in mse between projections is : 7.35714e-10
mse, projection: 0.00217081
Post projection 12, . mse: 0.00217081, cost: 0.00749334087595,PSNR:26.63379116027958
projecting!
On iteration 1262. mse: 0.00216998, rel_cost_diff: 0.0004877766021,PSNR:26.63543809099078
Change in mse between projections is : 7.29609e-10
mse, projection: 0.00216995
Post projection 13, . mse: 0.00216995, cost: 0.00747266225517,PSNR:26.635494475064302
projecting!
On iteration 1265. mse: 0.00216913, rel_cost_diff: 0.000482032190808,PSNR:26.63713645799205
Change in mse between projections is : 7.23852e-10
mse, projection: 0.00216911
Post projection 14, . mse: 0.00216911, cost: 0.00745212938637,PSNR:26.637192864119775
projecting!
On iteration 1268. mse: 0.00216829, rel_cost_diff: 0.000477740629232,PSNR:26.638828960587198
Change in mse between projections is : 7.1814e-10
mse, projection: 0.00216826
Post projection 15, . mse: 0.00216826, cost: 0.00743175065145,PSNR:26.63888678775503
projecting!
On iteration 1271. mse: 0.00216745, rel_cost_diff: 0.000472120179316,PSNR:26.64051792429018
Change in mse between projections is : 7.12435e-10
mse, projection: 0.00216742
Post projection 16, . mse: 0.00216742, cost: 0.00741151813418,PSNR:26.640575307418814
projecting!
On iteration 1274. mse: 0.00216661, rel_cost_diff: 0.000470216823037,PSNR:26.642201477884573
Change in mse between projections is : 7.06821e-10
mse, projection: 0.00216658
Post projection 17, . mse: 0.00216658, cost: 0.00739145325497,PSNR:26.642257949835532
projecting!
On iteration 1277. mse: 0.00216577, rel_cost_diff: 0.000469938976437,PSNR:26.643879614821845
Change in mse between projections is : 7.01172e-10
mse, projection: 0.00216574
Post projection 18, . mse: 0.00216574, cost: 0.00737153785303,PSNR:26.643936575492006
projecting!
On iteration 1280. mse: 0.00216493, rel_cost_diff: 0.000460442728426,PSNR:26.645552795636153
Change in mse between projections is : 6.95638e-10
mse, projection: 0.00216491
Post projection 19, . mse: 0.00216491, cost: 0.00735177472234,PSNR:26.645609311181893
projecting!
On iteration 1283. mse: 0.0021641, rel_cost_diff: 0.000460873804611,PSNR:26.6472214815945
Change in mse between projections is : 6.90275e-10
mse, projection: 0.00216407
Post projection 20, . mse: 0.00216407, cost: 0.00733219692484,PSNR:26.64727801885947
projecting!
On iteration 1286. mse: 0.00216327, rel_cost_diff: 0.0004534930325,PSNR:26.6488851998401
Change in mse between projections is : 6.84781e-10
mse, projection: 0.00216325
Post projection 21, . mse: 0.00216325, cost: 0.00731271971017,PSNR:26.648941758767958
projecting!
On iteration 1289. mse: 0.00216245, rel_cost_diff: 0.000445230270755,PSNR:26.650543944416214
Change in mse between projections is : 6.79331e-10
mse, projection: 0.00216242
Post projection 22, . mse: 0.00216242, cost: 0.00729341525584,PSNR:26.650600524950455
projecting!
On iteration 1292. mse: 0.00216162, rel_cost_diff: 0.000441568121656,PSNR:26.652197709378527
Change in mse between projections is : 6.74034e-10
mse, projection: 0.0021616
Post projection 23, . mse: 0.0021616, cost: 0.0072742793709,PSNR:26.65225384367367
projecting!
On iteration 1295. mse: 0.0021608, rel_cost_diff: 0.000437459603916,PSNR:26.65384695675566
Change in mse between projections is : 6.68971e-10
mse, projection: 0.00216078
Post projection 24, . mse: 0.00216078, cost: 0.00725526409224,PSNR:26.653903112372173
projecting!
On iteration 1298. mse: 0.00215999, rel_cost_diff: 0.000432272432161,PSNR:26.655490744884712
Change in mse between projections is : 6.63537e-10
mse, projection: 0.00215996
Post projection 25, . mse: 0.00215996, cost: 0.00723639409989,PSNR:26.655547858047484
On iteration 1301. mse: 0.00215944, cost: 0.0066554993391,PSNR:26.656598031455395
projecting!
On iteration 1301. mse: 0.00215917, rel_cost_diff: 0.000432229222741,PSNR:26.657131408899417
Change in mse between projections is : 6.58568e-10
mse, projection: 0.00215914
Post projection 26, . mse: 0.00215914, cost: 0.00721768289804,PSNR:26.657187138680722
projecting!
On iteration 1304. mse: 0.00215836, rel_cost_diff: 0.000424947707921,PSNR:26.658765665586376
Change in mse between projections is : 6.53643e-10
mse, projection: 0.00215833
Post projection 27, . mse: 0.00215833, cost: 0.00719913607463,PSNR:26.65882188483975
projecting!
On iteration 1307. mse: 0.00215755, rel_cost_diff: 0.000418112151161,PSNR:26.660395850809238
Change in mse between projections is : 6.48784e-10
mse, projection: 0.00215752
Post projection 28, . mse: 0.00215752, cost: 0.00718068052083,PSNR:26.660452091169393
projecting!
On iteration 1310. mse: 0.00215674, rel_cost_diff: 0.000418077661136,PSNR:26.662021959750764
Change in mse between projections is : 6.43623e-10
mse, projection: 0.00215671
Post projection 29, . mse: 0.00215671, cost: 0.00716237304732,PSNR:26.66207775232462
projecting!
On iteration 1313. mse: 0.00215594, rel_cost_diff: 0.00041520510814,PSNR:26.663642580549855
Change in mse between projections is : 6.38867e-10
mse, projection: 0.00215591
Post projection 30, . mse: 0.00215591, cost: 0.00714420620352,PSNR:26.66369933199381
projecting!
On iteration 1316. mse: 0.00215513, rel_cost_diff: 0.000409755703196,PSNR:26.66525958360017
Change in mse between projections is : 6.34095e-10
mse, projection: 0.0021551
Post projection 31, . mse: 0.0021551, cost: 0.00712620001286,PSNR:26.66531588698049
Stopping rule loss: 0.302574336529
projecting!
On iteration 0. mse: 0.00273713, rel_cost_diff: 0.147195970337,PSNR:25.62704310583637
mse, projection: 0.00273708
Post projection 1, . mse: 0.00273708, cost: 0.338305056095,PSNR:25.62713176924744
On iteration 1. mse: 0.00273708, cost: 0.338305056095,PSNR:25.62713176924744
On iteration 101. mse: 0.00188274, cost: 0.109800375998,PSNR:27.252086153272636
On iteration 201. mse: 0.00149847, cost: 0.0598960891366,PSNR:28.243509786473457
On iteration 301. mse: 0.00127506, cost: 0.0372740998864,PSNR:28.94469695573415
On iteration 401. mse: 0.00113028, cost: 0.0252471156418,PSNR:29.468136113135095
On iteration 501. mse: 0.0010295, cost: 0.0182225778699,PSNR:29.873754495356994
On iteration 601. mse: 0.000955443, cost: 0.0138290449977,PSNR:30.197952369757267
On iteration 701. mse: 0.000898669, cost: 0.0109287491068,PSNR:30.464000665144905
On iteration 801. mse: 0.000853633, cost: 0.00893217325211,PSNR:30.687287529751508
On iteration 901. mse: 0.000816912, cost: 0.00750769488513,PSNR:30.87824950078247
On iteration 1001. mse: 0.000786276, cost: 0.00646062474698,PSNR:31.044251354238
On iteration 1101. mse: 0.000760218, cost: 0.00566896051168,PSNR:31.190617449417836
On iteration 1201. mse: 0.000737698, cost: 0.0050547788851,PSNR:31.321213986765724
projecting!
On iteration 1262. mse: 0.000725178, rel_cost_diff: 0.000999127310924,PSNR:31.395552812593
Change in mse between projections is : 0.00155005
mse, projection: 0.000725153
Post projection 2, . mse: 0.000725153, cost: 0.00529304426163,PSNR:31.395705150783915
projecting!
On iteration 1265. mse: 0.000724577, rel_cost_diff: 0.000486893025097,PSNR:31.3991524898665
Change in mse between projections is : 5.67851e-10
mse, projection: 0.000724552
Post projection 3, . mse: 0.000724552, cost: 0.00527729606256,PSNR:31.399304256588167
projecting!
On iteration 1268. mse: 0.000723979, rel_cost_diff: 0.00043569012089,PSNR:31.40273909132734
Change in mse between projections is : 5.63257e-10
mse, projection: 0.000723954
Post projection 4, . mse: 0.000723954, cost: 0.00526154180989,PSNR:31.402891332622218
projecting!
On iteration 1271. mse: 0.000723383, rel_cost_diff: 0.000424711251892,PSNR:31.406314329383722
Change in mse between projections is : 5.59296e-10
mse, projection: 0.000723358
Post projection 5, . mse: 0.000723358, cost: 0.00524584529921,PSNR:31.406466696061855
projecting!
On iteration 1274. mse: 0.00072279, rel_cost_diff: 0.000413151940431,PSNR:31.409879222747975
Change in mse between projections is : 5.55461e-10
mse, projection: 0.000722765
Post projection 6, . mse: 0.000722765, cost: 0.00523025309667,PSNR:31.41003136479142
projecting!
On iteration 1277. mse: 0.000722199, rel_cost_diff: 0.000411891778628,PSNR:31.41343374350956
Change in mse between projections is : 5.51776e-10
mse, projection: 0.000722173
Post projection 7, . mse: 0.000722173, cost: 0.00521477404982,PSNR:31.413585310039508
projecting!
On iteration 1280. mse: 0.000721609, rel_cost_diff: 0.000409915470946,PSNR:31.41697821410242
Change in mse between projections is : 5.48004e-10
mse, projection: 0.000721584
Post projection 8, . mse: 0.000721584, cost: 0.00519938068464,PSNR:31.417130254715325
projecting!
On iteration 1283. mse: 0.000721022, rel_cost_diff: 0.000400389408561,PSNR:31.42051260752544
Change in mse between projections is : 5.44152e-10
mse, projection: 0.000720997
Post projection 9, . mse: 0.000720997, cost: 0.00518409581855,PSNR:31.42066407069454
projecting!
On iteration 1286. mse: 0.000720438, rel_cost_diff: 0.000399961503831,PSNR:31.424036545914046
Change in mse between projections is : 5.40747e-10
mse, projection: 0.000720412
Post projection 10, . mse: 0.000720412, cost: 0.00516889384016,PSNR:31.424188132034928
projecting!
On iteration 1289. mse: 0.000719855, rel_cost_diff: 0.000397201937505,PSNR:31.427551054979226
Change in mse between projections is : 5.37087e-10
mse, projection: 0.00071983
Post projection 11, . mse: 0.00071983, cost: 0.00515380874276,PSNR:31.427702763822303
projecting!
On iteration 1292. mse: 0.000719274, rel_cost_diff: 0.000391380713184,PSNR:31.431055406586417
Change in mse between projections is : 5.33863e-10
mse, projection: 0.000719249
Post projection 12, . mse: 0.000719249, cost: 0.0051387893036,PSNR:31.43120723789593
projecting!
On iteration 1295. mse: 0.000718696, rel_cost_diff: 0.000382065469081,PSNR:31.43454957383306
Change in mse between projections is : 5.30656e-10
mse, projection: 0.000718671
Post projection 13, . mse: 0.000718671, cost: 0.0051238713786,PSNR:31.434701175601134
projecting!
On iteration 1298. mse: 0.000718119, rel_cost_diff: 0.000382367033239,PSNR:31.43803423388391
Change in mse between projections is : 5.27285e-10
mse, projection: 0.000718094
Post projection 14, . mse: 0.000718094, cost: 0.00510904099792,PSNR:31.438185605311308
On iteration 1301. mse: 0.000717729, cost: 0.00456021912396,PSNR:31.440393763708386
projecting!
On iteration 1301. mse: 0.000717545, rel_cost_diff: 0.000380007673703,PSNR:31.44150900927814
Change in mse between projections is : 5.23899e-10
mse, projection: 0.00071752
Post projection 15, . mse: 0.00071752, cost: 0.0050943098031,PSNR:31.441660854182384
projecting!
On iteration 1304. mse: 0.000716973, rel_cost_diff: 0.000376704788945,PSNR:31.444974931784465
Change in mse between projections is : 5.2066e-10
mse, projection: 0.000716948
Post projection 16, . mse: 0.000716948, cost: 0.00507966056466,PSNR:31.445126192728697
projecting!
On iteration 1307. mse: 0.000716402, rel_cost_diff: 0.000372760802332,PSNR:31.448429860787122
Change in mse between projections is : 5.17222e-10
mse, projection: 0.000716377
Post projection 17, . mse: 0.000716377, cost: 0.00506511656567,PSNR:31.448581594989854
projecting!
On iteration 1310. mse: 0.000715834, rel_cost_diff: 0.000366829163743,PSNR:31.451875886693365
Change in mse between projections is : 5.14228e-10
mse, projection: 0.000715809
Post projection 18, . mse: 0.000715809, cost: 0.00505064707249,PSNR:31.452027388187037
projecting!
On iteration 1313. mse: 0.000715268, rel_cost_diff: 0.000364784283316,PSNR:31.455312632688795
Change in mse between projections is : 5.11117e-10
mse, projection: 0.000715243
Post projection 19, . mse: 0.000715243, cost: 0.00503625907004,PSNR:31.4554635472491
projecting!
On iteration 1316. mse: 0.000714704, rel_cost_diff: 0.000364379291898,PSNR:31.45873936715637
Change in mse between projections is : 5.08162e-10
mse, projection: 0.000714679
Post projection 20, . mse: 0.000714679, cost: 0.00502195116132,PSNR:31.458890047127568
projecting!
On iteration 1319. mse: 0.000714142, rel_cost_diff: 0.000355234987217,PSNR:31.462155710252716
Change in mse between projections is : 5.05111e-10
mse, projection: 0.000714117
Post projection 21, . mse: 0.000714117, cost: 0.00500775221735,PSNR:31.46230686279718
projecting!
On iteration 1322. mse: 0.000713582, rel_cost_diff: 0.000350826432844,PSNR:31.465563760862693
Change in mse between projections is : 5.02226e-10
mse, projection: 0.000713557
Post projection 22, . mse: 0.000713557, cost: 0.00499362731352,PSNR:31.46571467779883
projecting!
On iteration 1325. mse: 0.000713023, rel_cost_diff: 0.000351198171094,PSNR:31.468961724658445
Change in mse between projections is : 4.99339e-10
mse, projection: 0.000712999
Post projection 23, . mse: 0.000712999, cost: 0.00497955456376,PSNR:31.469112759721778
projecting!
On iteration 1328. mse: 0.000712467, rel_cost_diff: 0.000344330527118,PSNR:31.47235064029244
Change in mse between projections is : 4.96463e-10
mse, projection: 0.000712443
Post projection 24, . mse: 0.000712443, cost: 0.004965597298,PSNR:31.472501438435174
projecting!
On iteration 1331. mse: 0.000711913, rel_cost_diff: 0.000342781387675,PSNR:31.475730129403136
Change in mse between projections is : 4.93686e-10
mse, projection: 0.000711888
Post projection 25, . mse: 0.000711888, cost: 0.00495170848444,PSNR:31.475881044938077
projecting!
On iteration 1334. mse: 0.000711361, rel_cost_diff: 0.000339003561435,PSNR:31.479100523275054
Change in mse between projections is : 4.90935e-10
mse, projection: 0.000711336
Post projection 26, . mse: 0.000711336, cost: 0.00493789231405,PSNR:31.479251200600054
projecting!
On iteration 1337. mse: 0.000710811, rel_cost_diff: 0.000338582865276,PSNR:31.482461087395876
Change in mse between projections is : 4.88086e-10
mse, projection: 0.000710786
Post projection 27, . mse: 0.000710786, cost: 0.00492414878681,PSNR:31.482612592666605
projecting!
On iteration 1340. mse: 0.000710262, rel_cost_diff: 0.000337304737976,PSNR:31.485813220563962
Change in mse between projections is : 4.85249e-10
mse, projection: 0.000710238
Post projection 28, . mse: 0.000710238, cost: 0.00491049699485,PSNR:31.485963775041416
projecting!
On iteration 1343. mse: 0.000709716, rel_cost_diff: 0.000331868590243,PSNR:31.489155120291663
Change in mse between projections is : 4.82554e-10
mse, projection: 0.000709691
Post projection 29, . mse: 0.000709691, cost: 0.00489692948759,PSNR:31.48930614686845
projecting!
On iteration 1346. mse: 0.000709171, rel_cost_diff: 0.000330234902759,PSNR:31.492488543256613
Change in mse between projections is : 4.799e-10
mse, projection: 0.000709147
Post projection 30, . mse: 0.000709147, cost: 0.00488342437893,PSNR:31.492639329325762
projecting!
On iteration 1349. mse: 0.000708629, rel_cost_diff: 0.000326341626986,PSNR:31.495812754481175
Change in mse between projections is : 4.7724e-10
mse, projection: 0.000708604
Post projection 31, . mse: 0.000708604, cost: 0.00486999563873,PSNR:31.49596365601238
Stopping rule loss: 1.18360567093
projecting!
On iteration 0. mse: 0.00844043, rel_cost_diff: 0.177715362293,PSNR:20.736354612744215
mse, projection: 0.00844031
Post projection 1, . mse: 0.00844031, cost: 1.35184264183,PSNR:20.736414034373958
On iteration 1. mse: 0.00844031, cost: 1.35184264183,PSNR:20.736414034373958
On iteration 101. mse: 0.00518238, cost: 0.414047449827,PSNR:22.854711476158958
On iteration 201. mse: 0.0037876, cost: 0.216277197003,PSNR:24.21636349446453
On iteration 301. mse: 0.00302224, cost: 0.127501234412,PSNR:25.196708486772103
On iteration 401. mse: 0.00255914, cost: 0.0813616365194,PSNR:25.91905623332899
On iteration 501. mse: 0.00225968, cost: 0.0553028695285,PSNR:26.45952731541572
On iteration 601. mse: 0.00205569, cost: 0.0396392419934,PSNR:26.87042540100748
On iteration 701. mse: 0.00191043, cost: 0.0297796335071,PSNR:27.188690490925175
On iteration 801. mse: 0.00180291, cost: 0.0233334712684,PSNR:27.44026540615971
On iteration 901. mse: 0.0017205, cost: 0.0189807694405,PSNR:27.643444257596585
On iteration 1001. mse: 0.00165536, cost: 0.0159533750266,PSNR:27.81108799362716
On iteration 1101. mse: 0.00160236, cost: 0.0137916300446,PSNR:27.952392295003005
On iteration 1201. mse: 0.00155824, cost: 0.012208212167,PSNR:28.07366614462222
projecting!
On iteration 1264. mse: 0.00153357, rel_cost_diff: 0.000998762830189,PSNR:28.142977801987815
Change in mse between projections is : 0.00587905
mse, projection: 0.00153351
Post projection 2, . mse: 0.00153351, cost: 0.012138039805,PSNR:28.14312154472514
projecting!
On iteration 1267. mse: 0.00153243, rel_cost_diff: 0.00056917573184,PSNR:28.146183801617383
Change in mse between projections is : 1.27874e-09
mse, projection: 0.00153238
Post projection 3, . mse: 0.00153238, cost: 0.0121025182307,PSNR:28.146327650507782
projecting!
On iteration 1270. mse: 0.00153131, rel_cost_diff: 0.000535736666251,PSNR:28.14937566137335
Change in mse between projections is : 1.26534e-09
mse, projection: 0.00153126
Post projection 4, . mse: 0.00153126, cost: 0.0120669612661,PSNR:28.149519285849838
projecting!
On iteration 1273. mse: 0.00153019, rel_cost_diff: 0.000527108700457,PSNR:28.15255533076392
Change in mse between projections is : 1.25407e-09
mse, projection: 0.00153014
Post projection 5, . mse: 0.00153014, cost: 0.0120317684487,PSNR:28.152698399597767
projecting!
On iteration 1276. mse: 0.00152907, rel_cost_diff: 0.000522128672333,PSNR:28.15572377322404
Change in mse between projections is : 1.24333e-09
mse, projection: 0.00152902
Post projection 6, . mse: 0.00152902, cost: 0.0119967833161,PSNR:28.155866615815516
projecting!
On iteration 1279. mse: 0.00152796, rel_cost_diff: 0.000512631685527,PSNR:28.158881293355552
Change in mse between projections is : 1.23301e-09
mse, projection: 0.00152791
Post projection 7, . mse: 0.00152791, cost: 0.0119620878249,PSNR:28.159023908939545
projecting!
On iteration 1282. mse: 0.00152685, rel_cost_diff: 0.000513788699308,PSNR:28.16202687225158
Change in mse between projections is : 1.22272e-09
mse, projection: 0.0015268
Post projection 8, . mse: 0.0015268, cost: 0.0119277024642,PSNR:28.162170253450327
projecting!
On iteration 1285. mse: 0.00152575, rel_cost_diff: 0.000502354139167,PSNR:28.165163133229413
Change in mse between projections is : 1.21265e-09
mse, projection: 0.0015257
Post projection 9, . mse: 0.0015257, cost: 0.0118935564533,PSNR:28.16530595525196
projecting!
On iteration 1288. mse: 0.00152465, rel_cost_diff: 0.000499117851821,PSNR:28.16828806480254
Change in mse between projections is : 1.2029e-09
mse, projection: 0.0015246
Post projection 10, . mse: 0.0015246, cost: 0.0118596861139,PSNR:28.16843065801264
projecting!
On iteration 1291. mse: 0.00152356, rel_cost_diff: 0.000492331439134,PSNR:28.17140230455802
Change in mse between projections is : 1.1933e-09
mse, projection: 0.00152351
Post projection 11, . mse: 0.00152351, cost: 0.0118260411546,PSNR:28.171544668201797
projecting!
On iteration 1294. mse: 0.00152247, rel_cost_diff: 0.000491381243593,PSNR:28.174505495785613
Change in mse between projections is : 1.18369e-09
mse, projection: 0.00152242
Post projection 12, . mse: 0.00152242, cost: 0.0117927081883,PSNR:28.174647961191393
projecting!
On iteration 1297. mse: 0.00152139, rel_cost_diff: 0.000485863267085,PSNR:28.17759794550845
Change in mse between projections is : 1.17442e-09
mse, projection: 0.00152134
Post projection 13, . mse: 0.00152134, cost: 0.0117596294731,PSNR:28.177740180067154
projecting!
On iteration 1300. mse: 0.00152031, rel_cost_diff: 0.00047827387257,PSNR:28.180678964078183
Change in mse between projections is : 1.16525e-09
mse, projection: 0.00152026
Post projection 14, . mse: 0.00152026, cost: 0.0117267696187,PSNR:28.18082129957991
On iteration 1301. mse: 0.00152026, cost: 0.0117267696187,PSNR:28.18082129957991
projecting!
On iteration 1303. mse: 0.00151924, rel_cost_diff: 0.000474702550111,PSNR:28.183748858377086
Change in mse between projections is : 1.1562e-09
mse, projection: 0.00151919
Post projection 15, . mse: 0.00151919, cost: 0.0116942040622,PSNR:28.183891627328844
projecting!
On iteration 1306. mse: 0.00151817, rel_cost_diff: 0.000469738543663,PSNR:28.18680926837349
Change in mse between projections is : 1.14722e-09
mse, projection: 0.00151812
Post projection 16, . mse: 0.00151812, cost: 0.0116618601605,PSNR:28.186951471899935
projecting!
On iteration 1309. mse: 0.0015171, rel_cost_diff: 0.000465848568954,PSNR:28.189858506185278
Change in mse between projections is : 1.13821e-09
mse, projection: 0.00151705
Post projection 17, . mse: 0.00151705, cost: 0.011629788205,PSNR:28.190001142860073
projecting!
On iteration 1312. mse: 0.00151604, rel_cost_diff: 0.000464319182169,PSNR:28.192897213732554
Change in mse between projections is : 1.12948e-09
mse, projection: 0.00151599
Post projection 18, . mse: 0.00151599, cost: 0.0115979285911,PSNR:28.19303928324116
projecting!
On iteration 1315. mse: 0.00151498, rel_cost_diff: 0.000462772645002,PSNR:28.19592469995197
Change in mse between projections is : 1.12013e-09
mse, projection: 0.00151493
Post projection 19, . mse: 0.00151493, cost: 0.0115663679317,PSNR:28.19606753600312
projecting!
On iteration 1318. mse: 0.00151393, rel_cost_diff: 0.000452181174669,PSNR:28.19894227570098
Change in mse between projections is : 1.11131e-09
mse, projection: 0.00151388
Post projection 20, . mse: 0.00151388, cost: 0.0115350540727,PSNR:28.19908420913441
projecting!
On iteration 1321. mse: 0.00151288, rel_cost_diff: 0.000455054962538,PSNR:28.201949250467884
Change in mse between projections is : 1.10286e-09
mse, projection: 0.00151283
Post projection 21, . mse: 0.00151283, cost: 0.0115039041266,PSNR:28.202090948011254
projecting!
On iteration 1324. mse: 0.00151184, rel_cost_diff: 0.000444971139098,PSNR:28.204945266349533
Change in mse between projections is : 1.09449e-09
mse, projection: 0.00151179
Post projection 22, . mse: 0.00151179, cost: 0.011473076418,PSNR:28.205086727251036
projecting!
On iteration 1327. mse: 0.0015108, rel_cost_diff: 0.0004425362326,PSNR:28.20793063386239
Change in mse between projections is : 1.08614e-09
mse, projection: 0.00151075
Post projection 23, . mse: 0.00151075, cost: 0.0114424526691,PSNR:28.208072526698388
projecting!
On iteration 1330. mse: 0.00150977, rel_cost_diff: 0.000436430579995,PSNR:28.210905999365977
Change in mse between projections is : 1.07792e-09
mse, projection: 0.00150972
Post projection 24, . mse: 0.00150972, cost: 0.0114121073857,PSNR:28.21104765456038
projecting!
On iteration 1333. mse: 0.00150873, rel_cost_diff: 0.000430717211238,PSNR:28.213870670672982
Change in mse between projections is : 1.06972e-09
mse, projection: 0.00150869
Post projection 25, . mse: 0.00150869, cost: 0.0113819306716,PSNR:28.214012757718013
projecting!
On iteration 1336. mse: 0.00150771, rel_cost_diff: 0.000422868475588,PSNR:28.216825630477715
Change in mse between projections is : 1.06146e-09
mse, projection: 0.00150766
Post projection 26, . mse: 0.00150766, cost: 0.0113520342857,PSNR:28.216967478889394
projecting!
On iteration 1339. mse: 0.00150669, rel_cost_diff: 0.000420138627354,PSNR:28.219770522006282
Change in mse between projections is : 1.05346e-09
mse, projection: 0.00150664
Post projection 27, . mse: 0.00150664, cost: 0.0113223325461,PSNR:28.219911795493694
projecting!
On iteration 1342. mse: 0.00150567, rel_cost_diff: 0.000419316520219,PSNR:28.222704987613092
Change in mse between projections is : 1.04556e-09
mse, projection: 0.00150562
Post projection 28, . mse: 0.00150562, cost: 0.0112928925082,PSNR:28.222846692389556
projecting!
On iteration 1345. mse: 0.00150466, rel_cost_diff: 0.000414169528463,PSNR:28.225629340815704
Change in mse between projections is : 1.03772e-09
mse, projection: 0.00150461
Post projection 29, . mse: 0.00150461, cost: 0.0112636741251,PSNR:28.225771141043793
projecting!
On iteration 1348. mse: 0.00150365, rel_cost_diff: 0.000410310408475,PSNR:28.22854423231762
Change in mse between projections is : 1.03005e-09
mse, projection: 0.0015036
Post projection 30, . mse: 0.0015036, cost: 0.0112346177921,PSNR:28.228685791501903
projecting!
On iteration 1351. mse: 0.00150264, rel_cost_diff: 0.000407574603633,PSNR:28.23144863234001
Change in mse between projections is : 1.02232e-09
mse, projection: 0.00150259
Post projection 31, . mse: 0.00150259, cost: 0.0112058110535,PSNR:28.231590622702555
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:39:08 CDT 2017 1502599148
Job ID:			3199058[21].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-21
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:54,energy_used=0,mem=1089036kb,vmem=2912760kb,walltime=00:46:27
Nodes:	        	gpu06
End PBS Epilogue Sat Aug 12 23:39:08 CDT 2017 1502599148
--------------------------------------------------------------
