--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:45:44 CST 2017 1512823544
Job ID:			3788806[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 06:45:45 CST 2017 1512823545
--------------------------------------------------------------
PBS_ARRAYID: 679
Loaded model from disk
Stopping rule loss: 0.00170481752139
projecting!
On iteration 0. mse: 0.00612684, rel_cost_diff: 0.0372323757188,PSNR:22.127637155684763
MSE--> befre projection: 0.00612684, after projection: 0.0063581
mse, projection: 0.0063581
Post projection 1, . mse: 0.0063581, cost: 0.27437287569,PSNR:21.96672448030579
On iteration 1. mse: 0.0063581, cost: 0.27437287569,PSNR:21.96672448030579
On iteration 101. mse: 0.00633675, cost: 0.00281354272738,PSNR:21.981331713871654
On iteration 201. mse: 0.00633475, cost: 0.00218373537064,PSNR:21.98270744534197
projecting!
On iteration 207. mse: 0.00633458, rel_cost_diff: 0.000979344002742,PSNR:21.98282397162165
Change in mse between projections is : 0.000186392
MSE--> befre projection: 0.00633458, after projection: 0.00699829
mse, projection: 0.00699829
Post projection 2, . mse: 0.00699829, cost: 0.235519140959,PSNR:21.550080457815028
On iteration 301. mse: 0.00695437, cost: 0.00468404218554,PSNR:21.57742319019558
On iteration 401. mse: 0.0069457, cost: 0.00316884997301,PSNR:21.58284274978663
projecting!
On iteration 490. mse: 0.00693934, rel_cost_diff: 0.000998500294976,PSNR:21.586819259042265
Change in mse between projections is : 0.00020868
MSE--> befre projection: 0.00693934, after projection: 0.00766893
mse, projection: 0.00766893
Post projection 3, . mse: 0.00766893, cost: 0.345934420824,PSNR:21.15265378567768
On iteration 501. mse: 0.00762692, cost: 0.0476134680212,PSNR:21.17651047206921
On iteration 601. mse: 0.00758185, cost: 0.00607461389154,PSNR:21.202247558403116
On iteration 701. mse: 0.00756515, cost: 0.00421175267547,PSNR:21.211822404613237
On iteration 801. mse: 0.00755262, cost: 0.00360428821295,PSNR:21.21902444680039
projecting!
On iteration 845. mse: 0.00754771, rel_cost_diff: 0.000992085832993,PSNR:21.221849234992373
Change in mse between projections is : 0.000188086
MSE--> befre projection: 0.00754771, after projection: 0.00832027
mse, projection: 0.00832027
Post projection 4, . mse: 0.00832027, cost: 0.51730287075,PSNR:20.79862428866525
On iteration 901. mse: 0.00821873, cost: 0.0137996412814,PSNR:20.851951459778565
On iteration 1001. mse: 0.00818417, cost: 0.00605638325214,PSNR:20.87025537208518
On iteration 1101. mse: 0.0081639, cost: 0.00472872378305,PSNR:20.881025652386466
On iteration 1201. mse: 0.00814794, cost: 0.0041380636394,PSNR:20.889521756158594
projecting!
On iteration 1223. mse: 0.00814465, rel_cost_diff: 0.000999214228073,PSNR:20.89127740095097
Change in mse between projections is : 0.000186491
MSE--> befre projection: 0.00814465, after projection: 0.00896952
mse, projection: 0.00896952
Post projection 5, . mse: 0.00896952, cost: 0.653954207897,PSNR:20.472309672030153
On iteration 1301. mse: 0.00883705, cost: 0.0118759647012,PSNR:20.536928335746833
On iteration 1401. mse: 0.00880033, cost: 0.0065959407948,PSNR:20.555010598529876
On iteration 1501. mse: 0.00877609, cost: 0.00535636488348,PSNR:20.566988802363575
On iteration 1601. mse: 0.00875649, cost: 0.00473889661953,PSNR:20.57670107678647
projecting!
On iteration 1605. mse: 0.00875559, rel_cost_diff: 0.000997776902102,PSNR:20.577146839922783
Change in mse between projections is : 0.000176663
MSE--> befre projection: 0.00875559, after projection: 0.00963174
mse, projection: 0.00963174
Post projection 6, . mse: 0.00963174, cost: 0.74788081646,PSNR:20.16295336483385
Stopping rule loss: 0.000609608949162
projecting!
On iteration 0. mse: 0.00217954, rel_cost_diff: 0.0399201680664,PSNR:26.616343220411967
MSE--> befre projection: 0.00217954, after projection: 0.0022047
mse, projection: 0.0022047
Post projection 1, . mse: 0.0022047, cost: 0.716877102852,PSNR:26.566504702670354
On iteration 1. mse: 0.0022047, cost: 0.716877102852,PSNR:26.566504702670354
On iteration 101. mse: 0.00216292, cost: 0.00166982191149,PSNR:26.649599018172726
On iteration 201. mse: 0.00215928, cost: 0.00114055688027,PSNR:26.656919267618967
projecting!
On iteration 251. mse: 0.00215768, rel_cost_diff: 0.000984199165448,PSNR:26.66012028357159
Change in mse between projections is : 0.000175474
MSE--> befre projection: 0.00215768, after projection: 0.00256142
mse, projection: 0.00256142
Post projection 2, . mse: 0.00256142, cost: 0.465340554714,PSNR:25.915193668464806
On iteration 301. mse: 0.00251617, cost: 0.00644029211253,PSNR:25.99259331240743
On iteration 401. mse: 0.00250091, cost: 0.0024444963783,PSNR:26.019015188425904
On iteration 501. mse: 0.00249228, cost: 0.00190649006981,PSNR:26.03403779955292
projecting!
On iteration 546. mse: 0.00248887, rel_cost_diff: 0.000982712479688,PSNR:26.039974724003443
Change in mse between projections is : 0.00021651
MSE--> befre projection: 0.00248887, after projection: 0.00314157
mse, projection: 0.00314157
Post projection 3, . mse: 0.00314157, cost: 0.278924912214,PSNR:25.0285369051834
On iteration 601. mse: 0.00308214, cost: 0.00875795818865,PSNR:25.111476218695252
On iteration 701. mse: 0.00305632, cost: 0.00375748518854,PSNR:25.148018199820207
On iteration 801. mse: 0.00304096, cost: 0.00298853334971,PSNR:25.169890180372946
projecting!
On iteration 850. mse: 0.00303438, rel_cost_diff: 0.000999941811063,PSNR:25.17929761653772
Change in mse between projections is : 0.0002452
MSE--> befre projection: 0.00303438, after projection: 0.00373298
mse, projection: 0.00373298
Post projection 4, . mse: 0.00373298, cost: 0.245821803808,PSNR:24.279443644030017
On iteration 901. mse: 0.00365259, cost: 0.0132058840245,PSNR:24.373992845008473
On iteration 1001. mse: 0.00361083, cost: 0.00561875849962,PSNR:24.423924471816036
On iteration 1101. mse: 0.0035864, cost: 0.00442213052884,PSNR:24.45341237781806
projecting!
On iteration 1165. mse: 0.00357304, rel_cost_diff: 0.000998097983535,PSNR:24.469626580749242
Change in mse between projections is : 0.00025292
MSE--> befre projection: 0.00357304, after projection: 0.00430265
mse, projection: 0.00430265
Post projection 5, . mse: 0.00430265, cost: 0.340088129044,PSNR:23.662639576078174
On iteration 1201. mse: 0.00421382, cost: 0.0219720192254,PSNR:23.753243820461726
On iteration 1301. mse: 0.00414753, cost: 0.00815565418452,PSNR:23.82210066773242
On iteration 1401. mse: 0.00411158, cost: 0.00620577763766,PSNR:23.859909510524847
projecting!
On iteration 1485. mse: 0.00408661, rel_cost_diff: 0.000998176209961,PSNR:23.88637259450602
Change in mse between projections is : 0.000253265
MSE--> befre projection: 0.00408661, after projection: 0.00482863
mse, projection: 0.00482863
Post projection 6, . mse: 0.00482863, cost: 0.483148634434,PSNR:23.161764891506188
Stopping rule loss: 0.315289795399
projecting!
On iteration 0. mse: 0.00539698, rel_cost_diff: 0.4580547802,PSNR:22.67849427348765
MSE--> befre projection: 0.00539698, after projection: 0.00562737
mse, projection: 0.00562737
Post projection 1, . mse: 0.00562737, cost: 1.35296213627,PSNR:22.496942794706957
On iteration 1. mse: 0.00562737, cost: 1.35296213627,PSNR:22.496942794706957
On iteration 101. mse: 0.00538776, cost: 0.00628600735217,PSNR:22.685918521608652
On iteration 201. mse: 0.0053681, cost: 0.00384867633693,PSNR:22.70179401381729
On iteration 301. mse: 0.00535439, cost: 0.00325533747673,PSNR:22.712901868200277
projecting!
On iteration 313. mse: 0.0053528, rel_cost_diff: 0.00099737657628,PSNR:22.714191142670344
Change in mse between projections is : 0.000491662
MSE--> befre projection: 0.0053528, after projection: 0.00584795
mse, projection: 0.00584795
Post projection 2, . mse: 0.00584795, cost: 1.45088744164,PSNR:22.329965221410326
On iteration 401. mse: 0.00558305, cost: 0.0102407000959,PSNR:22.531283226603897
On iteration 501. mse: 0.00555247, cost: 0.00497473217547,PSNR:22.555135800730724
On iteration 601. mse: 0.0055348, cost: 0.00388564448804,PSNR:22.56897939663222
projecting!
On iteration 652. mse: 0.00552725, rel_cost_diff: 0.000991243684451,PSNR:22.57491257284077
Change in mse between projections is : 0.000441663
MSE--> befre projection: 0.00552725, after projection: 0.00619385
mse, projection: 0.00619385
Post projection 3, . mse: 0.00619385, cost: 1.15161633492,PSNR:22.08039205173316
On iteration 701. mse: 0.00591291, cost: 0.0282195210457,PSNR:22.281987496871057
On iteration 801. mse: 0.00583804, cost: 0.00914295203984,PSNR:22.33733225961747
On iteration 901. mse: 0.00580447, cost: 0.0061953952536,PSNR:22.36237164650462
On iteration 1001. mse: 0.0057801, cost: 0.00533721409738,PSNR:22.380644111635462
projecting!
On iteration 1002. mse: 0.00577966, rel_cost_diff: 0.00099932702131,PSNR:22.380976510155897
Change in mse between projections is : 0.000487516
MSE--> befre projection: 0.00577966, after projection: 0.00670969
mse, projection: 0.00670969
Post projection 4, . mse: 0.00670969, cost: 1.09158837795,PSNR:21.73297681955523
On iteration 1101. mse: 0.00631145, cost: 0.0197458639741,PSNR:21.998708113531084
On iteration 1201. mse: 0.00624102, cost: 0.0105606745929,PSNR:22.047443413220847
On iteration 1301. mse: 0.00619664, cost: 0.00845844484866,PSNR:22.078436709851733
projecting!
On iteration 1352. mse: 0.00617718, rel_cost_diff: 0.000996656239383,PSNR:22.092098101614262
Change in mse between projections is : 0.000513295
MSE--> befre projection: 0.00617718, after projection: 0.00744956
mse, projection: 0.00744956
Post projection 5, . mse: 0.00744956, cost: 1.16139054298,PSNR:21.278696568188494
On iteration 1401. mse: 0.00707604, cost: 0.0489768646657,PSNR:21.502096119249522
On iteration 1501. mse: 0.00692631, cost: 0.0181043334305,PSNR:21.59498321876538
On iteration 1601. mse: 0.00685018, cost: 0.0129874236882,PSNR:21.642980618819998
projecting!
On iteration 1695. mse: 0.00679444, rel_cost_diff: 0.000993236284816,PSNR:21.67846415412984
Change in mse between projections is : 0.000554871
MSE--> befre projection: 0.00679444, after projection: 0.008569
mse, projection: 0.008569
Post projection 6, . mse: 0.008569, cost: 1.28915190697,PSNR:20.670700313353812
Stopping rule loss: 0.000931697548367
projecting!
On iteration 0. mse: 0.00520217, rel_cost_diff: 0.0496526336084,PSNR:22.838156544711307
MSE--> befre projection: 0.00520217, after projection: 0.00530451
mse, projection: 0.00530451
Post projection 1, . mse: 0.00530451, cost: 0.254810512066,PSNR:22.75355127291064
On iteration 1. mse: 0.00530451, cost: 0.254810512066,PSNR:22.75355127291064
On iteration 101. mse: 0.00528074, cost: 0.00188682891894,PSNR:22.773055133893365
On iteration 201. mse: 0.00527653, cost: 0.00152068329044,PSNR:22.77651354255739
projecting!
On iteration 201. mse: 0.00527649, rel_cost_diff: 0.000997428724384,PSNR:22.776547653797795
Change in mse between projections is : 0.000156248
MSE--> befre projection: 0.00527649, after projection: 0.00583257
mse, projection: 0.00583257
Post projection 2, . mse: 0.00583257, cost: 0.257699251175,PSNR:22.341403766459695
On iteration 301. mse: 0.00579316, cost: 0.00320500927046,PSNR:22.370844197591964
On iteration 401. mse: 0.00578284, cost: 0.00246786815114,PSNR:22.37858555702701
projecting!
On iteration 438. mse: 0.00577934, rel_cost_diff: 0.000996760282603,PSNR:22.38122110173562
Change in mse between projections is : 0.000163021
MSE--> befre projection: 0.00577934, after projection: 0.00663481
mse, projection: 0.00663481
Post projection 3, . mse: 0.00663481, cost: 0.358280003071,PSNR:21.781716613166807
On iteration 501. mse: 0.0065793, cost: 0.00613292586058,PSNR:21.818204384167174
On iteration 601. mse: 0.00655908, cost: 0.00384535174817,PSNR:21.831569193011138
projecting!
On iteration 697. mse: 0.00654372, rel_cost_diff: 0.000994453764234,PSNR:21.84175097224704
Change in mse between projections is : 0.000171889
MSE--> befre projection: 0.00654372, after projection: 0.00751243
mse, projection: 0.00751243
Post projection 4, . mse: 0.00751243, cost: 0.561288952827,PSNR:21.242198196187903
On iteration 701. mse: 0.00747419, cost: 0.0768732950091,PSNR:21.26435644544278
On iteration 801. mse: 0.00741687, cost: 0.00627346429974,PSNR:21.29779443341691
On iteration 901. mse: 0.00739085, cost: 0.00480324402452,PSNR:21.313057081091994
projecting!
On iteration 972. mse: 0.00737508, rel_cost_diff: 0.000994530295159,PSNR:21.322331465466895
Change in mse between projections is : 0.000184613
MSE--> befre projection: 0.00737508, after projection: 0.00833461
mse, projection: 0.00833461
Post projection 5, . mse: 0.00833461, cost: 0.82430934906,PSNR:20.79114928024773
On iteration 1001. mse: 0.00824943, cost: 0.0159739684314,PSNR:20.835763041798458
On iteration 1101. mse: 0.00820113, cost: 0.00705831218511,PSNR:20.86126268581671
On iteration 1201. mse: 0.00816912, cost: 0.00576830096543,PSNR:20.878245168495386
projecting!
On iteration 1253. mse: 0.00815433, rel_cost_diff: 0.000997759243336,PSNR:20.886117748557336
Change in mse between projections is : 0.000193271
MSE--> befre projection: 0.00815433, after projection: 0.00909135
mse, projection: 0.00909135
Post projection 6, . mse: 0.00909135, cost: 1.08657073975,PSNR:20.413714769786495
Stopping rule loss: 0.00199273368344
projecting!
On iteration 0. mse: 0.00281271, rel_cost_diff: 0.0444505408866,PSNR:25.5087491561927
MSE--> befre projection: 0.00281271, after projection: 0.00269471
mse, projection: 0.00269471
Post projection 1, . mse: 0.00269471, cost: 0.565324544907,PSNR:25.69487903020651
On iteration 1. mse: 0.00269471, cost: 0.565324544907,PSNR:25.69487903020651
On iteration 101. mse: 0.00262943, cost: 0.00397502351552,PSNR:25.80139073083099
On iteration 201. mse: 0.00262215, cost: 0.00300981360488,PSNR:25.813421401672155
projecting!
On iteration 249. mse: 0.00261903, rel_cost_diff: 0.00098012851157,PSNR:25.818590711793178
Change in mse between projections is : 0.000179639
MSE--> befre projection: 0.00261903, after projection: 0.00305286
mse, projection: 0.00305286
Post projection 2, . mse: 0.00305286, cost: 0.539644837379,PSNR:25.152932723469217
On iteration 301. mse: 0.00297218, cost: 0.0106665454805,PSNR:25.269245148339433
On iteration 401. mse: 0.00294692, cost: 0.00550816394389,PSNR:25.30632272228671
On iteration 501. mse: 0.00292901, cost: 0.00451336149126,PSNR:25.33279634409712
projecting!
On iteration 597. mse: 0.00291471, rel_cost_diff: 0.000999486405629,PSNR:25.3540500036041
Change in mse between projections is : 0.000196601
MSE--> befre projection: 0.00291471, after projection: 0.00382121
mse, projection: 0.00382121
Post projection 3, . mse: 0.00382121, cost: 0.597053229809,PSNR:24.177990674273374
On iteration 601. mse: 0.00378133, cost: 0.14872905612,PSNR:24.22355357826065
On iteration 701. mse: 0.00368919, cost: 0.00950108189136,PSNR:24.33069042987732
On iteration 801. mse: 0.00365402, cost: 0.00709576765075,PSNR:24.372288972289937
On iteration 901. mse: 0.00362625, cost: 0.00603572372347,PSNR:24.40542457763806
On iteration 1001. mse: 0.00360298, cost: 0.00535730505362,PSNR:24.43337707110416
projecting!
On iteration 1022. mse: 0.00359834, rel_cost_diff: 0.000991644935819,PSNR:24.438979332522607
Change in mse between projections is : 0.000204365
MSE--> befre projection: 0.00359834, after projection: 0.00468803
mse, projection: 0.00468803
Post projection 4, . mse: 0.00468803, cost: 0.744377493858,PSNR:23.290100391148528
On iteration 1101. mse: 0.00453369, cost: 0.0142362797633,PSNR:23.43548229792929
On iteration 1201. mse: 0.00447837, cost: 0.0099914195016,PSNR:23.488798179244966
On iteration 1301. mse: 0.00443576, cost: 0.00834309216589,PSNR:23.53031780366637
On iteration 1401. mse: 0.00440042, cost: 0.00727824540809,PSNR:23.56505686017773
projecting!
On iteration 1490. mse: 0.00437306, rel_cost_diff: 0.00099995519002,PSNR:23.592149728230524
Change in mse between projections is : 0.000200042
MSE--> befre projection: 0.00437306, after projection: 0.0055446
mse, projection: 0.0055446
Post projection 5, . mse: 0.0055446, cost: 0.879388511181,PSNR:22.561298462911456
On iteration 1501. mse: 0.00545286, cost: 0.0723712593317,PSNR:22.633754182921457
On iteration 1601. mse: 0.00533424, cost: 0.0148903448135,PSNR:22.729271515931373
On iteration 1701. mse: 0.00526878, cost: 0.011641420424,PSNR:22.782899311533384
On iteration 1801. mse: 0.00521621, cost: 0.00988736469299,PSNR:22.826448814176565
On iteration 1901. mse: 0.00517207, cost: 0.00868042372167,PSNR:22.86335791691199
projecting!
On iteration 1976. mse: 0.00514257, rel_cost_diff: 0.000998717980068,PSNR:22.888193941365024
Change in mse between projections is : 0.000175064
MSE--> befre projection: 0.00514257, after projection: 0.00633652
mse, projection: 0.00633652
Post projection 6, . mse: 0.00633652, cost: 0.938367843628,PSNR:21.98149384239821
Stopping rule loss: 0.282197624445
projecting!
On iteration 0. mse: 0.00750804, rel_cost_diff: 0.342557979576,PSNR:21.244732910713218
MSE--> befre projection: 0.00750804, after projection: 0.00736928
mse, projection: 0.00736928
Post projection 1, . mse: 0.00736928, cost: 0.612429559231,PSNR:21.325751696050943
On iteration 1. mse: 0.00736928, cost: 0.612429559231,PSNR:21.325751696050943
On iteration 101. mse: 0.00724078, cost: 0.00756496377289,PSNR:21.402147496006243
projecting!
On iteration 194. mse: 0.00722649, rel_cost_diff: 0.000990503300621,PSNR:21.410726249524448
Change in mse between projections is : 0.000226315
MSE--> befre projection: 0.00722649, after projection: 0.00726827
mse, projection: 0.00726827
Post projection 2, . mse: 0.00726827, cost: 0.402709424496,PSNR:21.38569002926137
On iteration 201. mse: 0.00723287, cost: 0.0759190693498,PSNR:21.40689286189393
On iteration 301. mse: 0.007201, cost: 0.00791938882321,PSNR:21.426071820369362
On iteration 401. mse: 0.0071821, cost: 0.00646463315934,PSNR:21.43748560947934
projecting!
On iteration 416. mse: 0.00717923, rel_cost_diff: 0.000998129605928,PSNR:21.439223873873555
Change in mse between projections is : 0.000120555
MSE--> befre projection: 0.00717923, after projection: 0.00732805
mse, projection: 0.00732805
Post projection 3, . mse: 0.00732805, cost: 0.404390335083,PSNR:21.35011756768253
On iteration 501. mse: 0.00724526, cost: 0.0101234260947,PSNR:21.399462029823376
On iteration 601. mse: 0.00721916, cost: 0.00740158371627,PSNR:21.4151308204902
projecting!
On iteration 671. mse: 0.00720329, rel_cost_diff: 0.000994052787768,PSNR:21.42468833358845
Change in mse between projections is : 0.000118364
MSE--> befre projection: 0.00720329, after projection: 0.00755502
mse, projection: 0.00755502
Post projection 4, . mse: 0.00755502, cost: 0.437386155128,PSNR:21.217646469200133
On iteration 701. mse: 0.00748054, cost: 0.0243220627308,PSNR:21.260667619485037
On iteration 801. mse: 0.00743818, cost: 0.00921488553286,PSNR:21.285332596259373
On iteration 901. mse: 0.00740932, cost: 0.00763650797307,PSNR:21.302214172983874
projecting!
On iteration 943. mse: 0.00739836, rel_cost_diff: 0.000997923651264,PSNR:21.308645159837237
Change in mse between projections is : 0.000109244
MSE--> befre projection: 0.00739836, after projection: 0.00799424
mse, projection: 0.00799424
Post projection 5, . mse: 0.00799424, cost: 0.474452078342,PSNR:20.97222607137384
On iteration 1001. mse: 0.00789155, cost: 0.0158006697893,PSNR:21.028374461536853
On iteration 1101. mse: 0.00785013, cost: 0.00924626737833,PSNR:21.051234038921326
On iteration 1201. mse: 0.00781911, cost: 0.00795234180987,PSNR:21.06842492639421
projecting!
On iteration 1224. mse: 0.00781238, rel_cost_diff: 0.000989874960666,PSNR:21.072163894154606
Change in mse between projections is : 0.000106735
MSE--> befre projection: 0.00781238, after projection: 0.0085334
mse, projection: 0.0085334
Post projection 6, . mse: 0.0085334, cost: 0.507143080235,PSNR:20.688777296972887
Stopping rule loss: 8.03088951111
projecting!
On iteration 0. mse: 0.010116, rel_cost_diff: 0.783221299898,PSNR:19.94991990647249
MSE--> befre projection: 0.010116, after projection: 0.00917972
mse, projection: 0.00917972
Post projection 1, . mse: 0.00917972, cost: 6.41786956787,PSNR:20.371704463413003
On iteration 1. mse: 0.00917972, cost: 6.41786956787,PSNR:20.371704463413003
On iteration 101. mse: 0.00749024, cost: 0.0407186597586,PSNR:21.255043723732847
On iteration 201. mse: 0.00732895, cost: 0.0249835588038,PSNR:21.349583593237746
On iteration 301. mse: 0.00721302, cost: 0.0188466571271,PSNR:21.418831020056373
On iteration 401. mse: 0.00711964, cost: 0.0152581129223,PSNR:21.475418088218667
On iteration 501. mse: 0.00704169, cost: 0.0128324013203,PSNR:21.52323274048321
On iteration 601. mse: 0.00697488, cost: 0.0110587198287,PSNR:21.56463310498404
On iteration 701. mse: 0.00691652, cost: 0.00970738194883,PSNR:21.601124974370826
On iteration 801. mse: 0.00686492, cost: 0.00863630138338,PSNR:21.633646798262212
projecting!
On iteration 895. mse: 0.00682103, rel_cost_diff: 0.000997611547318,PSNR:21.661502890452322
Change in mse between projections is : 0.00334696
MSE--> befre projection: 0.00682103, after projection: 0.00686739
mse, projection: 0.00686739
Post projection 2, . mse: 0.00686739, cost: 2.57162117958,PSNR:21.632085747806915
On iteration 901. mse: 0.00663019, cost: 0.173241943121,PSNR:21.78474318996156
On iteration 1001. mse: 0.00657326, cost: 0.00363546586595,PSNR:21.822194465418363
On iteration 1101. mse: 0.00656309, cost: 0.00285902107134,PSNR:21.828914693471052
projecting!
On iteration 1130. mse: 0.00656027, rel_cost_diff: 0.000999591673371,PSNR:21.830784263753678
Change in mse between projections is : 0.000670157
MSE--> befre projection: 0.00656027, after projection: 0.00679829
mse, projection: 0.00679829
Post projection 3, . mse: 0.00679829, cost: 2.30960607529,PSNR:21.67600301696116
On iteration 1201. mse: 0.00646084, cost: 0.00869938451797,PSNR:21.89710740132984
On iteration 1301. mse: 0.00643951, cost: 0.00441845878959,PSNR:21.91147379856779
On iteration 1401. mse: 0.00642556, cost: 0.00372422300279,PSNR:21.920891120824734
projecting!
On iteration 1426. mse: 0.00642233, rel_cost_diff: 0.000984712760091,PSNR:21.923076553510512
Change in mse between projections is : 0.000683967
MSE--> befre projection: 0.00642233, after projection: 0.00709796
mse, projection: 0.00709796
Post projection 4, . mse: 0.00709796, cost: 2.05002689362,PSNR:21.488665388630466
On iteration 1501. mse: 0.00668222, cost: 0.0168327465653,PSNR:21.75079538266296
On iteration 1601. mse: 0.00663149, cost: 0.00863945297897,PSNR:21.783888302165458
On iteration 1701. mse: 0.00659781, cost: 0.00720975548029,PSNR:21.806003204696715
projecting!
On iteration 1754. mse: 0.00658178, rel_cost_diff: 0.000999908762695,PSNR:21.81656943307282
Change in mse between projections is : 0.00067904
MSE--> befre projection: 0.00658178, after projection: 0.00783587
mse, projection: 0.00783587
Post projection 5, . mse: 0.00783587, cost: 2.06395769119,PSNR:21.059130536940817
On iteration 1801. mse: 0.00738387, cost: 0.0432076156139,PSNR:21.317159056012827
On iteration 1901. mse: 0.00726571, cost: 0.0161863639951,PSNR:21.38721701420852
On iteration 2001. mse: 0.00719863, cost: 0.0128733403981,PSNR:21.427502663782526
projecting!
On iteration 2086. mse: 0.00714972, rel_cost_diff: 0.000999213327408,PSNR:21.457112144359627
Change in mse between projections is : 0.00070115
MSE--> befre projection: 0.00714972, after projection: 0.00906702
mse, projection: 0.00906702
Post projection 6, . mse: 0.00906702, cost: 2.23096656799,PSNR:20.42535229715163
Stopping rule loss: 0.000686087063514
projecting!
On iteration 0. mse: 0.002855, rel_cost_diff: 0.0357953746223,PSNR:25.443943347446698
MSE--> befre projection: 0.002855, after projection: 0.00317496
mse, projection: 0.00317496
Post projection 1, . mse: 0.00317496, cost: 0.394966721535,PSNR:24.982611483757303
On iteration 1. mse: 0.00317496, cost: 0.394966721535,PSNR:24.982611483757303
On iteration 101. mse: 0.00312899, cost: 0.00226882938296,PSNR:25.045957834412363
On iteration 201. mse: 0.00312279, cost: 0.00152980559506,PSNR:25.05457508937585
projecting!
On iteration 263. mse: 0.00311969, rel_cost_diff: 0.000996276245916,PSNR:25.058884789152046
Change in mse between projections is : 0.000145697
MSE--> befre projection: 0.00311969, after projection: 0.00374479
mse, projection: 0.00374479
Post projection 2, . mse: 0.00374479, cost: 0.301145136356,PSNR:24.26571953235556
On iteration 301. mse: 0.00369862, cost: 0.00909967906773,PSNR:24.319607493859014
On iteration 401. mse: 0.0036766, cost: 0.00314585585147,PSNR:24.34553335521178
On iteration 501. mse: 0.0036648, cost: 0.00244841421954,PSNR:24.3595002877664
projecting!
On iteration 557. mse: 0.00365909, rel_cost_diff: 0.000999087153269,PSNR:24.366263247999306
Change in mse between projections is : 0.000176639
MSE--> befre projection: 0.00365909, after projection: 0.00435334
mse, projection: 0.00435334
Post projection 3, . mse: 0.00435334, cost: 0.226703941822,PSNR:23.61176969719867
On iteration 601. mse: 0.00429193, cost: 0.0110672768205,PSNR:23.673474873380876
On iteration 701. mse: 0.00425966, cost: 0.00450731161982,PSNR:23.706249311590316
On iteration 801. mse: 0.0042409, cost: 0.00357704982162,PSNR:23.72541939561936
projecting!
On iteration 872. mse: 0.0042295, rel_cost_diff: 0.000997627872057,PSNR:23.737108315248076
Change in mse between projections is : 0.000208105
MSE--> befre projection: 0.0042295, after projection: 0.00490715
mse, projection: 0.00490715
Post projection 4, . mse: 0.00490715, cost: 0.272290050983,PSNR:23.091705998299837
On iteration 901. mse: 0.00484175, cost: 0.0190763920546,PSNR:23.149975114916646
On iteration 1001. mse: 0.00478814, cost: 0.00659953057766,PSNR:23.19833385930467
On iteration 1101. mse: 0.0047595, cost: 0.00508467946202,PSNR:23.22438899256008
projecting!
On iteration 1199. mse: 0.00473645, rel_cost_diff: 0.000996977035014,PSNR:23.245467408312095
Change in mse between projections is : 0.000232025
MSE--> befre projection: 0.00473645, after projection: 0.00540799
mse, projection: 0.00540799
Post projection 5, . mse: 0.00540799, cost: 0.42605638504,PSNR:22.669638992521946
On iteration 1201. mse: 0.00538856, cost: 0.185241401196,PSNR:22.685269575184925
On iteration 1301. mse: 0.00527169, cost: 0.00983793847263,PSNR:22.780503307937096
On iteration 1401. mse: 0.00522943, cost: 0.00703931227326,PSNR:22.81545313932962
On iteration 1501. mse: 0.00519648, cost: 0.00612932536751,PSNR:22.84290421802765
projecting!
On iteration 1530. mse: 0.00518748, rel_cost_diff: 0.000995902425076,PSNR:22.850432322978484
Change in mse between projections is : 0.000250988
MSE--> befre projection: 0.00518748, after projection: 0.00586481
mse, projection: 0.00586481
Post projection 6, . mse: 0.00586481, cost: 0.634423911572,PSNR:22.317458658766732
Stopping rule loss: 0.000926615379285
projecting!
On iteration 0. mse: 0.00464504, rel_cost_diff: 0.050205755578,PSNR:23.33010604680237
MSE--> befre projection: 0.00464504, after projection: 0.00387151
mse, projection: 0.00387151
Post projection 1, . mse: 0.00387151, cost: 0.493146657944,PSNR:24.12119610348915
On iteration 1. mse: 0.00387151, cost: 0.493146657944,PSNR:24.12119610348915
On iteration 101. mse: 0.00385402, cost: 0.00216814340092,PSNR:24.14086294598359
On iteration 201. mse: 0.00385779, cost: 0.0013621050166,PSNR:24.136618071527245
projecting!
On iteration 271. mse: 0.00385823, rel_cost_diff: 0.000998144489562,PSNR:24.1361169430434
Change in mse between projections is : 0.000306331
MSE--> befre projection: 0.00385823, after projection: 0.00373505
mse, projection: 0.00373505
Post projection 2, . mse: 0.00373505, cost: 0.929573953152,PSNR:24.277031630939216
On iteration 301. mse: 0.00367989, cost: 0.0127588044852,PSNR:24.341653610717998
On iteration 401. mse: 0.00368784, cost: 0.00276221940294,PSNR:24.332274686013445
On iteration 501. mse: 0.003686, cost: 0.00205917563289,PSNR:24.334443797855144
projecting!
On iteration 589. mse: 0.00368308, rel_cost_diff: 0.00099986335455,PSNR:24.337887969229428
Change in mse between projections is : 0.000310395
MSE--> befre projection: 0.00368308, after projection: 0.004649
mse, projection: 0.004649
Post projection 3, . mse: 0.004649, cost: 1.46923494339,PSNR:23.32640257174915
On iteration 601. mse: 0.00456154, cost: 0.0452720485628,PSNR:23.408887589560585
On iteration 701. mse: 0.00455972, cost: 0.00431393552572,PSNR:23.410618315446676
On iteration 801. mse: 0.00455143, cost: 0.00321414065547,PSNR:23.418522877523735
On iteration 901. mse: 0.0045422, cost: 0.00280068209395,PSNR:23.427337571061145
projecting!
On iteration 921. mse: 0.00454028, rel_cost_diff: 0.000994318628355,PSNR:23.42917232214608
Change in mse between projections is : 0.000273172
MSE--> befre projection: 0.00454028, after projection: 0.00576089
mse, projection: 0.00576089
Post projection 4, . mse: 0.00576089, cost: 1.90153110027,PSNR:22.395105953146647
On iteration 1001. mse: 0.00563768, cost: 0.00670186430216,PSNR:22.48899313728873
On iteration 1101. mse: 0.0056225, cost: 0.00455497857183,PSNR:22.50070241340267
On iteration 1201. mse: 0.00560671, cost: 0.00393130537122,PSNR:22.51291944314566
projecting!
On iteration 1244. mse: 0.00560003, rel_cost_diff: 0.000998261361462,PSNR:22.51809568898927
Change in mse between projections is : 0.00023954
MSE--> befre projection: 0.00560003, after projection: 0.00679106
mse, projection: 0.00679106
Post projection 5, . mse: 0.00679106, cost: 2.10743284225,PSNR:21.680621436779013
On iteration 1301. mse: 0.00665151, cost: 0.0101740742102,PSNR:21.770794463820742
On iteration 1401. mse: 0.0066295, cost: 0.00587551342323,PSNR:21.785191592971763
On iteration 1501. mse: 0.00660745, cost: 0.00501857884228,PSNR:21.79965895131163
projecting!
On iteration 1558. mse: 0.00659532, rel_cost_diff: 0.000996897049232,PSNR:21.807641234650813
Change in mse between projections is : 0.000215339
MSE--> befre projection: 0.00659532, after projection: 0.00772288
mse, projection: 0.00772288
Post projection 6, . mse: 0.00772288, cost: 2.20501852036,PSNR:21.122206220359256
Stopping rule loss: 0.000458746391814
projecting!
On iteration 0. mse: 0.00253373, rel_cost_diff: 0.0516273974925,PSNR:25.962401647213028
MSE--> befre projection: 0.00253373, after projection: 0.00231706
mse, projection: 0.00231706
Post projection 1, . mse: 0.00231706, cost: 0.274175107479,PSNR:26.350636331392707
On iteration 1. mse: 0.00231706, cost: 0.274175107479,PSNR:26.350636331392707
On iteration 101. mse: 0.00230714, cost: 0.00107271177694,PSNR:26.36925299407273
On iteration 201. mse: 0.00230738, cost: 0.000742946460377,PSNR:26.368817805745195
projecting!
On iteration 280. mse: 0.00230677, rel_cost_diff: 0.000997015065569,PSNR:26.369956925713375
Change in mse between projections is : 0.000117487
MSE--> befre projection: 0.00230677, after projection: 0.00250466
mse, projection: 0.00250466
Post projection 2, . mse: 0.00250466, cost: 0.256779849529,PSNR:26.01252059183554
On iteration 301. mse: 0.00248766, cost: 0.0082383044064,PSNR:26.042091535161784
On iteration 401. mse: 0.00248762, cost: 0.00153769669123,PSNR:26.04215819753715
On iteration 501. mse: 0.00248497, cost: 0.00114404689521,PSNR:26.046790485911234
On iteration 601. mse: 0.00248213, cost: 0.000987780629657,PSNR:26.051749945904213
projecting!
On iteration 643. mse: 0.00248097, rel_cost_diff: 0.000998633066221,PSNR:26.053789360359275
Change in mse between projections is : 0.000137895
MSE--> befre projection: 0.00248097, after projection: 0.00307892
mse, projection: 0.00307892
Post projection 3, . mse: 0.00307892, cost: 0.305672645569,PSNR:25.116009945098337
On iteration 701. mse: 0.00305154, cost: 0.00376868806779,PSNR:25.15481314028667
On iteration 801. mse: 0.00304492, cost: 0.00204853480682,PSNR:25.164247049562448
On iteration 901. mse: 0.00303853, cost: 0.00163064314984,PSNR:25.173358716776264
On iteration 1001. mse: 0.00303291, cost: 0.0014103516005,PSNR:25.181408190822225
projecting!
On iteration 1073. mse: 0.00302923, rel_cost_diff: 0.000989046710101,PSNR:25.18668277600429
Change in mse between projections is : 0.000151714
MSE--> befre projection: 0.00302923, after projection: 0.00377869
mse, projection: 0.00377869
Post projection 4, . mse: 0.00377869, cost: 0.434612095356,PSNR:24.226583603184263
On iteration 1101. mse: 0.00373987, cost: 0.00941333454102,PSNR:24.271436923502453
On iteration 1201. mse: 0.00372579, cost: 0.00328176398762,PSNR:24.287812527935685
On iteration 1301. mse: 0.00371422, cost: 0.00250047608279,PSNR:24.301324147178335
On iteration 1401. mse: 0.00370438, cost: 0.00209733750671,PSNR:24.312842768382556
On iteration 1501. mse: 0.00369594, cost: 0.00184152147267,PSNR:24.322754277609096
projecting!
On iteration 1557. mse: 0.00369162, rel_cost_diff: 0.000996221262112,PSNR:24.327833979220518
Change in mse between projections is : 0.000161397
MSE--> befre projection: 0.00369162, after projection: 0.00447342
mse, projection: 0.00447342
Post projection 5, . mse: 0.00447342, cost: 0.634446382523,PSNR:23.493602933003288
On iteration 1601. mse: 0.00441547, cost: 0.00781275890768,PSNR:23.550235481703467
On iteration 1701. mse: 0.00439466, cost: 0.00417270325124,PSNR:23.57074373523336
On iteration 1801. mse: 0.00437773, cost: 0.00327428430319,PSNR:23.587511932624054
On iteration 1901. mse: 0.00436362, cost: 0.00275122863241,PSNR:23.601527332520664
On iteration 2001. mse: 0.00435163, cost: 0.00240156101063,PSNR:23.61348050308987
projecting!
On iteration 2088. mse: 0.00434238, rel_cost_diff: 0.000996015511395,PSNR:23.622723160138108
Change in mse between projections is : 0.00015088
MSE--> befre projection: 0.00434238, after projection: 0.00511158
mse, projection: 0.00511158
Post projection 6, . mse: 0.00511158, cost: 0.791069626808,PSNR:22.914447375100842
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:54:57 CST 2017 1512824097
Job ID:			3788806[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-679
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=545792kb,vmem=2264500kb,walltime=00:09:08
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 06:54:58 CST 2017 1512824098
--------------------------------------------------------------
