--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:27 CST 2017 1512937947
Job ID:			3794220[202].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:32:27 CST 2017 1512937947
--------------------------------------------------------------
PBS_ARRAYID: 202
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:34 CST 2017 1512937954
Job ID:			3794220[202].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-202
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=105936kb,vmem=1674004kb,walltime=00:00:02
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:32:34 CST 2017 1512937954
--------------------------------------------------------------
