--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:41:51 CST 2017 1512441711
Job ID:			3769182[760].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Mon Dec  4 20:41:52 CST 2017 1512441712
--------------------------------------------------------------
PBS_ARRAYID: 760
Loaded model from disk
Stopping rule loss: 0.00129710556939
projecting!
On iteration 0. mse: 0.0036905, rel_cost_diff: 0.0555653482859,PSNR:24.329147850182338
MSE--> befre projection: 0.0036905, after projection: 0.0020483
mse, projection: 0.0020483
Post projection 1, . mse: 0.0020483, cost: 0.52424043417,PSNR:26.886059666315344
On iteration 1. mse: 0.0020483, cost: 0.52424043417,PSNR:26.886059666315344
On iteration 101. mse: 0.00194189, cost: 0.00647658668458,PSNR:27.117758976335487
On iteration 201. mse: 0.0019373, cost: 0.00365488603711,PSNR:27.128029462917596
On iteration 301. mse: 0.00193443, cost: 0.00279702758417,PSNR:27.134458879991918
On iteration 401. mse: 0.00193242, cost: 0.00238042441197,PSNR:27.138994287951526
projecting!
On iteration 479. mse: 0.0019312, rel_cost_diff: 0.000995843959826,PSNR:27.14172110659733
Change in mse between projections is : 0.000443406
MSE--> befre projection: 0.0019312, after projection: 0.0018132
mse, projection: 0.0018132
Post projection 2, . mse: 0.0018132, cost: 0.459822326899,PSNR:27.415551373371674
On iteration 501. mse: 0.00174722, cost: 0.0297244638205,PSNR:27.576521911761255
On iteration 601. mse: 0.00173841, cost: 0.00488571170717,PSNR:27.59848695676873
On iteration 701. mse: 0.00173496, cost: 0.00327236345038,PSNR:27.607109391771516
On iteration 801. mse: 0.00173224, cost: 0.00266194716096,PSNR:27.613910993849423
On iteration 901. mse: 0.0017302, cost: 0.00232829991728,PSNR:27.61902810747191
projecting!
On iteration 931. mse: 0.00172967, rel_cost_diff: 0.000998429710424,PSNR:27.6203704421982
Change in mse between projections is : 0.00021517
MSE--> befre projection: 0.00172967, after projection: 0.00183336
mse, projection: 0.00183336
Post projection 3, . mse: 0.00183336, cost: 0.410816967487,PSNR:27.367511033649947
On iteration 1001. mse: 0.0017638, cost: 0.00795689132065,PSNR:27.535510811921007
On iteration 1101. mse: 0.00175891, cost: 0.00408010231331,PSNR:27.54756090315535
On iteration 1201. mse: 0.00175462, cost: 0.00314034568146,PSNR:27.558178188779017
On iteration 1301. mse: 0.00175124, cost: 0.00266561005265,PSNR:27.566554880163004
On iteration 1401. mse: 0.00174863, cost: 0.00237010978162,PSNR:27.573021133301054
projecting!
On iteration 1405. mse: 0.00174852, rel_cost_diff: 0.000998694243068,PSNR:27.573303046415184
Change in mse between projections is : 0.00017117
MSE--> befre projection: 0.00174852, after projection: 0.00188904
mse, projection: 0.00188904
Post projection 4, . mse: 0.00188904, cost: 0.389830052853,PSNR:27.237590343564978
On iteration 1501. mse: 0.00181721, cost: 0.00573136564344,PSNR:27.405941318696087
On iteration 1601. mse: 0.00181323, cost: 0.00358053576201,PSNR:27.415468002064376
On iteration 1701. mse: 0.00180961, cost: 0.00288361962885,PSNR:27.424158377110466
On iteration 1801. mse: 0.0018067, cost: 0.0025034872815,PSNR:27.431138946430934
projecting!
On iteration 1861. mse: 0.00180523, rel_cost_diff: 0.000988471443739,PSNR:27.434675032900685
Change in mse between projections is : 0.000143116
MSE--> befre projection: 0.00180523, after projection: 0.00201597
mse, projection: 0.00201597
Post projection 5, . mse: 0.00201597, cost: 0.422105640173,PSNR:26.95516347275035
On iteration 1901. mse: 0.00195056, cost: 0.0138984024525,PSNR:27.098404999126522
On iteration 2001. mse: 0.00194614, cost: 0.00455142837018,PSNR:27.10824915781395
On iteration 2101. mse: 0.00194208, cost: 0.00334099587053,PSNR:27.11732107683648
On iteration 2201. mse: 0.00193871, cost: 0.00278717977926,PSNR:27.12487256304882
On iteration 2301. mse: 0.00193593, cost: 0.00245434697717,PSNR:27.1311087437656
projecting!
On iteration 2333. mse: 0.00193514, rel_cost_diff: 0.00099794872097,PSNR:27.132867223457215
Change in mse between projections is : 0.000124575
MSE--> befre projection: 0.00193514, after projection: 0.00217612
mse, projection: 0.00217612
Post projection 6, . mse: 0.00217612, cost: 0.438586622477,PSNR:26.623181461604442
Stopping rule loss: 0.000792694976553
projecting!
On iteration 0. mse: 0.00360792, rel_cost_diff: 0.05292282586,PSNR:24.427435886706874
MSE--> befre projection: 0.00360792, after projection: 0.00220737
mse, projection: 0.00220737
Post projection 1, . mse: 0.00220737, cost: 0.623981237411,PSNR:26.561240377866113
On iteration 1. mse: 0.00220737, cost: 0.623981237411,PSNR:26.561240377866113
On iteration 101. mse: 0.00211049, cost: 0.0035866284743,PSNR:26.756169182641614
On iteration 201. mse: 0.0021083, cost: 0.00202444102615,PSNR:26.760685768578448
On iteration 301. mse: 0.00210669, cost: 0.00157555239275,PSNR:26.764003575364818
On iteration 401. mse: 0.00210548, cost: 0.00136093993206,PSNR:26.766492514299458
projecting!
On iteration 440. mse: 0.00210507, rel_cost_diff: 0.00099573201574,PSNR:26.76733208467816
Change in mse between projections is : 0.000465442
MSE--> befre projection: 0.00210507, after projection: 0.00159049
mse, projection: 0.00159049
Post projection 2, . mse: 0.00159049, cost: 0.234904944897,PSNR:27.984678195879468
On iteration 501. mse: 0.00154578, cost: 0.00473986472934,PSNR:28.108528097742294
On iteration 601. mse: 0.00154574, cost: 0.0019027069211,PSNR:28.108630146321048
On iteration 701. mse: 0.00154526, cost: 0.00145002361387,PSNR:28.109977608649714
On iteration 801. mse: 0.00154471, cost: 0.00126821675804,PSNR:28.111518592022083
projecting!
On iteration 801. mse: 0.00154471, rel_cost_diff: 0.000996871281488,PSNR:28.11153430246165
Change in mse between projections is : 0.000275041
MSE--> befre projection: 0.00154471, after projection: 0.00144558
mse, projection: 0.00144558
Post projection 3, . mse: 0.00144558, cost: 0.233623608947,PSNR:28.399577167634483
On iteration 901. mse: 0.0014021, cost: 0.002959985286,PSNR:28.53220696669139
On iteration 1001. mse: 0.00140173, cost: 0.00179061759263,PSNR:28.533366782918343
On iteration 1101. mse: 0.00140095, cost: 0.00146150647197,PSNR:28.535763491412368
projecting!
On iteration 1176. mse: 0.00140034, rel_cost_diff: 0.000987860869065,PSNR:28.53767047414173
Change in mse between projections is : 0.000201685
MSE--> befre projection: 0.00140034, after projection: 0.00159822
mse, projection: 0.00159822
Post projection 4, . mse: 0.00159822, cost: 0.16324056685,PSNR:27.96362466586496
On iteration 1201. mse: 0.00156136, cost: 0.017031788826,PSNR:28.06497218824608
On iteration 1301. mse: 0.00155656, cost: 0.00291158352047,PSNR:28.078339258591036
On iteration 1401. mse: 0.00155422, cost: 0.00203400896862,PSNR:28.08487316182
On iteration 1501. mse: 0.001552, cost: 0.00170462368988,PSNR:28.091085921229606
projecting!
On iteration 1579. mse: 0.00155041, rel_cost_diff: 0.000996517056838,PSNR:28.095533246905497
Change in mse between projections is : 0.000190057
MSE--> befre projection: 0.00155041, after projection: 0.0017304
mse, projection: 0.0017304
Post projection 5, . mse: 0.0017304, cost: 0.198167070746,PSNR:27.618535466868884
On iteration 1601. mse: 0.00168813, cost: 0.0216031931341,PSNR:27.72593641427187
On iteration 1701. mse: 0.00167851, cost: 0.00358571996912,PSNR:27.750766427022775
On iteration 1801. mse: 0.0016735, cost: 0.00251658610068,PSNR:27.76375326795435
On iteration 1901. mse: 0.00166916, cost: 0.00209163036197,PSNR:27.775028559313867
On iteration 2001. mse: 0.00166544, cost: 0.00184680137318,PSNR:27.784722737110634
projecting!
On iteration 2016. mse: 0.00166489, rel_cost_diff: 0.000999295097725,PSNR:27.786149776418846
Change in mse between projections is : 0.000201622
MSE--> befre projection: 0.00166489, after projection: 0.00208395
mse, projection: 0.00208395
Post projection 6, . mse: 0.00208395, cost: 0.225537568331,PSNR:26.811132921754147
Stopping rule loss: 0.000755963264965
projecting!
On iteration 0. mse: 0.00153853, rel_cost_diff: 0.025587206012,PSNR:28.128943289517498
MSE--> befre projection: 0.00153853, after projection: 0.00103753
mse, projection: 0.00103753
Post projection 1, . mse: 0.00103753, cost: 0.339098662138,PSNR:29.839993776830482
On iteration 1. mse: 0.00103753, cost: 0.339098662138,PSNR:29.839993776830482
On iteration 101. mse: 0.000960168, cost: 0.00258637126535,PSNR:30.17652604489141
On iteration 201. mse: 0.000956964, cost: 0.00145877769683,PSNR:30.191044348606823
On iteration 301. mse: 0.000955325, cost: 0.0011779286433,PSNR:30.1984881806194
projecting!
On iteration 356. mse: 0.000954617, rel_cost_diff: 0.00099340259827,PSNR:30.20170946615284
Change in mse between projections is : 0.000317493
MSE--> befre projection: 0.000954617, after projection: 0.000803322
mse, projection: 0.000803322
Post projection 2, . mse: 0.000803322, cost: 0.206097200513,PSNR:30.951102722191376
On iteration 401. mse: 0.000762597, cost: 0.00507022533566,PSNR:31.177049307491657
On iteration 501. mse: 0.000759029, cost: 0.0016880260082,PSNR:31.197414285604683
On iteration 601. mse: 0.000757397, cost: 0.00128408067394,PSNR:31.206766657543405
projecting!
On iteration 689. mse: 0.000756268, rel_cost_diff: 0.000999477444019,PSNR:31.213240518485318
Change in mse between projections is : 0.000208751
MSE--> befre projection: 0.000756268, after projection: 0.000744928
mse, projection: 0.000744928
Post projection 3, . mse: 0.000744928, cost: 0.212049275637,PSNR:31.27885687501613
On iteration 701. mse: 0.000708855, cost: 0.029292723164,PSNR:31.49442527694715
On iteration 801. mse: 0.00069339, cost: 0.00218297424726,PSNR:31.59022407519318
On iteration 901. mse: 0.000690898, cost: 0.00146586564369,PSNR:31.605862203531053
On iteration 1001. mse: 0.000689211, cost: 0.00123287271708,PSNR:31.616477564331795
projecting!
On iteration 1046. mse: 0.00068857, rel_cost_diff: 0.000996676287851,PSNR:31.620517751898877
Change in mse between projections is : 0.000194081
MSE--> befre projection: 0.00068857, after projection: 0.000831527
mse, projection: 0.000831527
Post projection 4, . mse: 0.000831527, cost: 0.27362370491,PSNR:30.80123586227597
On iteration 1101. mse: 0.000767574, cost: 0.00415892107412,PSNR:31.14879741529425
On iteration 1201. mse: 0.000763828, cost: 0.00166285620071,PSNR:31.17004694240027
On iteration 1301. mse: 0.000762093, cost: 0.00127912661992,PSNR:31.179917636106232
projecting!
On iteration 1398. mse: 0.000760865, rel_cost_diff: 0.000999907875982,PSNR:31.186926644390887
Change in mse between projections is : 0.000170509
MSE--> befre projection: 0.000760865, after projection: 0.000954635
mse, projection: 0.000954635
Post projection 5, . mse: 0.000954635, cost: 0.181604236364,PSNR:30.201626846023913
On iteration 1401. mse: 0.000940425, cost: 0.0998887196183,PSNR:30.266756320148048
On iteration 1501. mse: 0.000901159, cost: 0.00216484046541,PSNR:30.451987364292847
On iteration 1601. mse: 0.000899099, cost: 0.00139306823257,PSNR:30.461924348556522
On iteration 1701. mse: 0.000897904, cost: 0.00116520677693,PSNR:30.467702699683493
projecting!
On iteration 1747. mse: 0.000897473, rel_cost_diff: 0.000994319304303,PSNR:30.469784879727353
Change in mse between projections is : 0.000128502
MSE--> befre projection: 0.000897473, after projection: 0.00108379
mse, projection: 0.00108379
Post projection 6, . mse: 0.00108379, cost: 0.189677268267,PSNR:29.650535175121725
Stopping rule loss: 0.00186580291484
projecting!
On iteration 0. mse: 0.00509975, rel_cost_diff: 0.0311482564715,PSNR:22.92451182127598
MSE--> befre projection: 0.00509975, after projection: 0.0038566
mse, projection: 0.0038566
Post projection 1, . mse: 0.0038566, cost: 1.22976064682,PSNR:24.137956881854862
On iteration 1. mse: 0.0038566, cost: 1.22976064682,PSNR:24.137956881854862
On iteration 101. mse: 0.00361587, cost: 0.00692141149193,PSNR:24.417871191365744
On iteration 201. mse: 0.00361205, cost: 0.00392238982022,PSNR:24.422464039426146
On iteration 301. mse: 0.00361018, cost: 0.00312326685525,PSNR:24.424714810834015
projecting!
On iteration 383. mse: 0.00360915, rel_cost_diff: 0.000991232612893,PSNR:24.425953820856755
Change in mse between projections is : 0.000529345
MSE--> befre projection: 0.00360915, after projection: 0.00325268
mse, projection: 0.00325268
Post projection 2, . mse: 0.00325268, cost: 0.624690651894,PSNR:24.877582013520065
On iteration 401. mse: 0.00315238, cost: 0.0435657687485,PSNR:25.01361404571025
On iteration 501. mse: 0.00314459, cost: 0.00500268675387,PSNR:25.024357204803323
On iteration 601. mse: 0.00314488, cost: 0.00349398748949,PSNR:25.023958490404365
On iteration 701. mse: 0.00314471, cost: 0.0030070906505,PSNR:25.0241893544418
projecting!
On iteration 714. mse: 0.00314468, rel_cost_diff: 0.000992172910522,PSNR:25.024233084945568
Change in mse between projections is : 0.000362321
MSE--> befre projection: 0.00314468, after projection: 0.00306742
mse, projection: 0.00306742
Post projection 3, . mse: 0.00306742, cost: 0.563052773476,PSNR:25.132262139115554
On iteration 801. mse: 0.00295925, cost: 0.00735211651772,PSNR:25.288189236018425
On iteration 901. mse: 0.00295735, cost: 0.00443067122251,PSNR:25.29096950329203
On iteration 1001. mse: 0.00295584, cost: 0.00359458383173,PSNR:25.29318672069205
projecting!
On iteration 1091. mse: 0.0029548, rel_cost_diff: 0.000987998740372,PSNR:25.294722986179483
Change in mse between projections is : 0.000291754
MSE--> befre projection: 0.0029548, after projection: 0.00302102
mse, projection: 0.00302102
Post projection 4, . mse: 0.00302102, cost: 0.481532484293,PSNR:25.198460682202683
On iteration 1101. mse: 0.0029449, cost: 0.101026773453,PSNR:25.30930175555899
On iteration 1201. mse: 0.00291397, cost: 0.00593894533813,PSNR:25.355151961600964
On iteration 1301. mse: 0.00291202, cost: 0.00417105155066,PSNR:25.35806155815985
On iteration 1401. mse: 0.00291018, cost: 0.00356431212276,PSNR:25.360799024573772
projecting!
On iteration 1437. mse: 0.00290956, rel_cost_diff: 0.000996289647113,PSNR:25.361719890214516
Change in mse between projections is : 0.000267703
MSE--> befre projection: 0.00290956, after projection: 0.00307272
mse, projection: 0.00307272
Post projection 5, . mse: 0.00307272, cost: 0.449725210667,PSNR:25.124763845767628
On iteration 1501. mse: 0.00297062, cost: 0.00983774289489,PSNR:25.27152992911461
On iteration 1601. mse: 0.00296573, cost: 0.00504242535681,PSNR:25.278684359962934
On iteration 1701. mse: 0.00296233, cost: 0.00401704758406,PSNR:25.283659648615455
On iteration 1801. mse: 0.00295966, cost: 0.00352570181713,PSNR:25.287587887876064
projecting!
On iteration 1810. mse: 0.00295942, rel_cost_diff: 0.000997489597809,PSNR:25.287934336241097
Change in mse between projections is : 0.000287078
MSE--> befre projection: 0.00295942, after projection: 0.00309301
mse, projection: 0.00309301
Post projection 6, . mse: 0.00309301, cost: 0.488025277853,PSNR:25.096192903667053
Stopping rule loss: 5.78880214691
projecting!
On iteration 0. mse: 0.00769532, rel_cost_diff: 1.55176582401,PSNR:21.137734437612362
MSE--> befre projection: 0.00769532, after projection: 0.00885297
mse, projection: 0.00885297
Post projection 1, . mse: 0.00885297, cost: 14.3754224777,PSNR:20.529111059530138
On iteration 1. mse: 0.00885297, cost: 14.3754224777,PSNR:20.529111059530138
On iteration 101. mse: 0.00672446, cost: 0.0657519176602,PSNR:21.72342732555371
On iteration 201. mse: 0.00645355, cost: 0.0465007163584,PSNR:21.902013551864904
On iteration 301. mse: 0.0062396, cost: 0.0386239588261,PSNR:22.048433468635864
On iteration 401. mse: 0.00606012, cost: 0.0329866223037,PSNR:22.175188629576496
On iteration 501. mse: 0.005907, cost: 0.0286789890379,PSNR:22.28633368381319
On iteration 601. mse: 0.00577447, cost: 0.0253990888596,PSNR:22.38487586945301
projecting!
On iteration 673. mse: 0.00568807, rel_cost_diff: 0.000999885195432,PSNR:22.45035256541238
Change in mse between projections is : 0.00290755
MSE--> befre projection: 0.00568807, after projection: 0.00521259
mse, projection: 0.00521259
Post projection 2, . mse: 0.00521259, cost: 0.595744967461,PSNR:22.82946425276403
On iteration 701. mse: 0.0050628, cost: 0.0523187555373,PSNR:22.95609516698474
On iteration 801. mse: 0.00498696, cost: 0.0178197361529,PSNR:23.021640362617866
On iteration 901. mse: 0.00492824, cost: 0.0149901481345,PSNR:23.073078147108493
projecting!
On iteration 905. mse: 0.00492539, rel_cost_diff: 0.000999767699198,PSNR:23.07559149253659
Change in mse between projections is : 0.000547408
MSE--> befre projection: 0.00492539, after projection: 0.00469982
mse, projection: 0.00469982
Post projection 3, . mse: 0.00469982, cost: 0.612809538841,PSNR:23.27918757662659
On iteration 1001. mse: 0.00454301, cost: 0.0153301740065,PSNR:23.426565158974846
On iteration 1101. mse: 0.00451138, cost: 0.0112002203241,PSNR:23.456904009391373
projecting!
On iteration 1148. mse: 0.00449615, rel_cost_diff: 0.000983237701594,PSNR:23.471594603811443
Change in mse between projections is : 0.000416711
MSE--> befre projection: 0.00449615, after projection: 0.00425189
mse, projection: 0.00425189
Post projection 4, . mse: 0.00425189, cost: 0.680253982544,PSNR:23.71418229186977
On iteration 1201. mse: 0.00414278, cost: 0.0198171138763,PSNR:23.827079487885115
On iteration 1301. mse: 0.00412185, cost: 0.0102712512016,PSNR:23.849079382739397
projecting!
On iteration 1390. mse: 0.00410209, rel_cost_diff: 0.000984958112685,PSNR:23.869944800679974
Change in mse between projections is : 0.000336179
MSE--> befre projection: 0.00410209, after projection: 0.00379658
mse, projection: 0.00379658
Post projection 5, . mse: 0.00379658, cost: 0.477494716644,PSNR:24.206074160907413
On iteration 1401. mse: 0.00373502, cost: 0.100958608091,PSNR:24.277065742364332
On iteration 1501. mse: 0.00369145, cost: 0.0111939851195,PSNR:24.328034212027934
On iteration 1601. mse: 0.00367238, cost: 0.00867604278028,PSNR:24.350524690291074
projecting!
On iteration 1640. mse: 0.00366448, rel_cost_diff: 0.000993031460766,PSNR:24.359878858920126
Change in mse between projections is : 0.000264588
MSE--> befre projection: 0.00366448, after projection: 0.00343817
mse, projection: 0.00343817
Post projection 6, . mse: 0.00343817, cost: 0.490971148014,PSNR:24.636725566517065
Stopping rule loss: 0.11837080121
projecting!
On iteration 0. mse: 0.00757283, rel_cost_diff: 0.162069707807,PSNR:21.20742021908668
MSE--> befre projection: 0.00757283, after projection: 0.00524788
mse, projection: 0.00524788
Post projection 1, . mse: 0.00524788, cost: 1.48440480232,PSNR:22.800162000870454
On iteration 1. mse: 0.00524788, cost: 1.48440480232,PSNR:22.800162000870454
On iteration 101. mse: 0.00489444, cost: 0.0105183916166,PSNR:23.102971094820155
On iteration 201. mse: 0.00486158, cost: 0.0069189099595,PSNR:23.132222535313296
On iteration 301. mse: 0.00483563, cost: 0.00578710855916,PSNR:23.15546658743485
projecting!
On iteration 390. mse: 0.00481487, rel_cost_diff: 0.000998879097218,PSNR:23.174157110853052
Change in mse between projections is : 0.00108912
MSE--> befre projection: 0.00481487, after projection: 0.00387189
mse, projection: 0.00387189
Post projection 2, . mse: 0.00387189, cost: 0.356253027916,PSNR:24.120774836562553
On iteration 401. mse: 0.00380302, cost: 0.0789359584451,PSNR:24.19871537566772
On iteration 501. mse: 0.0037529, cost: 0.00615596072748,PSNR:24.25633486329339
On iteration 601. mse: 0.003738, cost: 0.00433689448982,PSNR:24.273607774139773
On iteration 701. mse: 0.00372582, cost: 0.00364618981257,PSNR:24.287779417577575
projecting!
On iteration 794. mse: 0.00371577, rel_cost_diff: 0.000992891410147,PSNR:24.29951574065449
Change in mse between projections is : 0.000566599
MSE--> befre projection: 0.00371577, after projection: 0.00322317
mse, projection: 0.00322317
Post projection 3, . mse: 0.00322317, cost: 0.262908697128,PSNR:24.917161208592454
On iteration 801. mse: 0.00318383, cost: 0.100115351379,PSNR:24.970501206855616
On iteration 901. mse: 0.00312795, cost: 0.00628327392042,PSNR:25.047396466548708
On iteration 1001. mse: 0.00311467, cost: 0.00424990803003,PSNR:25.065877584906673
On iteration 1101. mse: 0.00310441, cost: 0.00348883820698,PSNR:25.080204189111384
On iteration 1201. mse: 0.00309579, cost: 0.00305906962603,PSNR:25.092278799952265
projecting!
On iteration 1239. mse: 0.00309275, rel_cost_diff: 0.000994863427734,PSNR:25.09655841750165
Change in mse between projections is : 0.000470493
MSE--> befre projection: 0.00309275, after projection: 0.00293857
mse, projection: 0.00293857
Post projection 4, . mse: 0.00293857, cost: 0.23069897294,PSNR:25.318640642980355
On iteration 1301. mse: 0.00285423, cost: 0.00888710003346,PSNR:25.445114764519204
On iteration 1401. mse: 0.00284101, cost: 0.00428950041533,PSNR:25.46527701646168
On iteration 1501. mse: 0.0028325, cost: 0.00325079308823,PSNR:25.478297910871564
On iteration 1601. mse: 0.0028259, cost: 0.00275296764448,PSNR:25.488437502353186
projecting!
On iteration 1690. mse: 0.00282091, rel_cost_diff: 0.000995891068956,PSNR:25.496110992130113
Change in mse between projections is : 0.000427472
MSE--> befre projection: 0.00282091, after projection: 0.00284099
mse, projection: 0.00284099
Post projection 5, . mse: 0.00284099, cost: 0.325336158276,PSNR:25.465304066450905
On iteration 1701. mse: 0.00278084, cost: 0.0688616931438,PSNR:25.558234475444497
On iteration 1801. mse: 0.00274005, cost: 0.00523227825761,PSNR:25.62241000667839
On iteration 1901. mse: 0.00273128, cost: 0.00335802743211,PSNR:25.63633304371284
On iteration 2001. mse: 0.00272517, cost: 0.00268563302234,PSNR:25.646056595012826
On iteration 2101. mse: 0.00272039, cost: 0.0023310102988,PSNR:25.65369502388068
projecting!
On iteration 2150. mse: 0.00271831, rel_cost_diff: 0.00099976149963,PSNR:25.657015584620577
Change in mse between projections is : 0.000413057
MSE--> befre projection: 0.00271831, after projection: 0.00290782
mse, projection: 0.00290782
Post projection 6, . mse: 0.00290782, cost: 0.387917637825,PSNR:25.36432021770194
Stopping rule loss: 0.00333566195332
projecting!
On iteration 0. mse: 0.00946461, rel_cost_diff: 0.044531209483,PSNR:20.238972173071453
MSE--> befre projection: 0.00946461, after projection: 0.00636405
mse, projection: 0.00636405
Post projection 1, . mse: 0.00636405, cost: 1.07914888859,PSNR:21.962661089971096
On iteration 1. mse: 0.00636405, cost: 1.07914888859,PSNR:21.962661089971096
On iteration 101. mse: 0.0061926, cost: 0.00695844460279,PSNR:22.08126816070601
On iteration 201. mse: 0.0061922, cost: 0.00370847457089,PSNR:22.08154739023125
On iteration 301. mse: 0.00619113, cost: 0.00282112555578,PSNR:22.082299276403333
On iteration 401. mse: 0.00619019, cost: 0.00241852458566,PSNR:22.082962102442348
projecting!
On iteration 440. mse: 0.00618986, rel_cost_diff: 0.000999292528251,PSNR:22.08319275957548
Change in mse between projections is : 0.0007234
MSE--> befre projection: 0.00618986, after projection: 0.00505388
mse, projection: 0.00505388
Post projection 2, . mse: 0.00505388, cost: 0.575136184692,PSNR:22.963750605925604
On iteration 501. mse: 0.00498158, cost: 0.00976954214275,PSNR:23.026325089215906
On iteration 601. mse: 0.00498777, cost: 0.00376133900136,PSNR:23.020934805054214
On iteration 701. mse: 0.00498881, cost: 0.00279208016582,PSNR:23.020029102048404
On iteration 801. mse: 0.00498872, cost: 0.00240378524177,PSNR:23.02011098864472
projecting!
On iteration 824. mse: 0.00498863, rel_cost_diff: 0.00099298373629,PSNR:23.02018557975938
Change in mse between projections is : 0.000408068
MSE--> befre projection: 0.00498863, after projection: 0.00479953
mse, projection: 0.00479953
Post projection 3, . mse: 0.00479953, cost: 0.452021002769,PSNR:23.18801002556843
On iteration 901. mse: 0.00475458, cost: 0.00719411857426,PSNR:23.228876197690557
On iteration 1001. mse: 0.00475945, cost: 0.00347726768814,PSNR:23.224433183057872
On iteration 1101. mse: 0.00476012, cost: 0.00270941201597,PSNR:23.223823054016826
projecting!
On iteration 1198. mse: 0.0047599, rel_cost_diff: 0.000996547462244,PSNR:23.224024862980002
Change in mse between projections is : 0.00036565
MSE--> befre projection: 0.0047599, after projection: 0.0048942
mse, projection: 0.0048942
Post projection 4, . mse: 0.0048942, cost: 0.454900443554,PSNR:23.103182240895094
On iteration 1201. mse: 0.00487299, cost: 0.251214087009,PSNR:23.122042035264272
On iteration 1301. mse: 0.0048441, cost: 0.00592780252919,PSNR:23.147870895128868
On iteration 1401. mse: 0.00484491, cost: 0.00361728761345,PSNR:23.147144948288435
On iteration 1501. mse: 0.00484358, cost: 0.00292787980288,PSNR:23.1483355814984
On iteration 1601. mse: 0.00484212, cost: 0.00257712136954,PSNR:23.149640977402566
projecting!
On iteration 1610. mse: 0.00484198, rel_cost_diff: 0.000995694329325,PSNR:23.149770870306785
Change in mse between projections is : 0.000285672
MSE--> befre projection: 0.00484198, after projection: 0.00517971
mse, projection: 0.00517971
Post projection 5, . mse: 0.00517971, cost: 0.519615232944,PSNR:22.85694184835863
On iteration 1701. mse: 0.00511519, cost: 0.00677936011925,PSNR:22.911378300523715
On iteration 1801. mse: 0.00511621, cost: 0.00392517633736,PSNR:22.910518083257916
On iteration 1901. mse: 0.00511441, cost: 0.00316547416151,PSNR:22.912044137108953
On iteration 2001. mse: 0.0051123, cost: 0.00278618419543,PSNR:22.913838529236465
projecting!
On iteration 2010. mse: 0.00511209, rel_cost_diff: 0.000998722175921,PSNR:22.91401614991331
Change in mse between projections is : 0.000257231
MSE--> befre projection: 0.00511209, after projection: 0.0057353
mse, projection: 0.0057353
Post projection 6, . mse: 0.0057353, cost: 0.510729551315,PSNR:22.414437885414536
Stopping rule loss: 0.0023183315061
projecting!
On iteration 0. mse: 0.00288245, rel_cost_diff: 0.0497366818926,PSNR:25.402378835128157
MSE--> befre projection: 0.00288245, after projection: 0.00152879
mse, projection: 0.00152879
Post projection 1, . mse: 0.00152879, cost: 0.46370857954,PSNR:28.156529969601152
On iteration 1. mse: 0.00152879, cost: 0.46370857954,PSNR:28.156529969601152
On iteration 101. mse: 0.00142236, cost: 0.00739348959178,PSNR:28.46991797757207
On iteration 201. mse: 0.00142059, cost: 0.00417090300471,PSNR:28.47531217684115
On iteration 301. mse: 0.0014197, cost: 0.00334791070782,PSNR:28.478045266380803
projecting!
On iteration 360. mse: 0.00141928, rel_cost_diff: 0.000998733840311,PSNR:28.47930825913904
Change in mse between projections is : 0.000412075
MSE--> befre projection: 0.00141928, after projection: 0.00121736
mse, projection: 0.00121736
Post projection 2, . mse: 0.00121736, cost: 0.313458800316,PSNR:29.145824581723705
On iteration 401. mse: 0.00115888, cost: 0.0160239618272,PSNR:29.35962334881073
On iteration 501. mse: 0.00116127, cost: 0.00481235701591,PSNR:29.350654150579576
On iteration 601. mse: 0.00116153, cost: 0.00361053645611,PSNR:29.349702533024114
projecting!
On iteration 676. mse: 0.00116103, rel_cost_diff: 0.000985600714698,PSNR:29.351579413303625
Change in mse between projections is : 0.000231191
MSE--> befre projection: 0.00116103, after projection: 0.00117215
mse, projection: 0.00117215
Post projection 3, . mse: 0.00117215, cost: 0.402993321419,PSNR:29.310168871303635
On iteration 701. mse: 0.00110919, cost: 0.0293578151613,PSNR:29.54994444223111
On iteration 801. mse: 0.00110694, cost: 0.00542424432933,PSNR:29.558744661955583
On iteration 901. mse: 0.00110706, cost: 0.00383794959635,PSNR:29.558276985514446
projecting!
On iteration 990. mse: 0.00110632, rel_cost_diff: 0.00099419885382,PSNR:29.561204445858937
Change in mse between projections is : 0.000203185
MSE--> befre projection: 0.00110632, after projection: 0.0012867
mse, projection: 0.0012867
Post projection 4, . mse: 0.0012867, cost: 0.426935255527,PSNR:28.905213960628338
On iteration 1001. mse: 0.00123398, cost: 0.0763895511627,PSNR:29.086917762401093
On iteration 1101. mse: 0.00121848, cost: 0.00623893318698,PSNR:29.141823210828093
On iteration 1201. mse: 0.00121793, cost: 0.00425550108775,PSNR:29.143786697212928
On iteration 1301. mse: 0.00121621, cost: 0.0036572588142,PSNR:29.14992857981457
projecting!
On iteration 1313. mse: 0.00121596, rel_cost_diff: 0.000986376723909,PSNR:29.15081994703891
Change in mse between projections is : 0.000189571
MSE--> befre projection: 0.00121596, after projection: 0.0015581
mse, projection: 0.0015581
Post projection 5, . mse: 0.0015581, cost: 0.458198308945,PSNR:28.074046752796402
On iteration 1401. mse: 0.00147175, cost: 0.0080727096647,PSNR:28.32164726921194
On iteration 1501. mse: 0.00147002, cost: 0.0048386817798,PSNR:28.326761253740564
On iteration 1601. mse: 0.00146701, cost: 0.00404844572768,PSNR:28.335671995826583
projecting!
On iteration 1634. mse: 0.00146591, rel_cost_diff: 0.00099917331618,PSNR:28.33891934364809
Change in mse between projections is : 0.000161455
MSE--> befre projection: 0.00146591, after projection: 0.00183287
mse, projection: 0.00183287
Post projection 6, . mse: 0.00183287, cost: 0.441326260567,PSNR:27.36868072778846
Stopping rule loss: 0.00259618391283
projecting!
On iteration 0. mse: 0.00426174, rel_cost_diff: 0.0435123009903,PSNR:23.704134745065907
MSE--> befre projection: 0.00426174, after projection: 0.00267748
mse, projection: 0.00267748
Post projection 1, . mse: 0.00267748, cost: 0.5083091259,PSNR:25.722744834359915
On iteration 1. mse: 0.00267748, cost: 0.5083091259,PSNR:25.722744834359915
On iteration 101. mse: 0.00253651, cost: 0.00795157533139,PSNR:25.957636004004037
On iteration 201. mse: 0.00253452, cost: 0.00466819945723,PSNR:25.9610469674047
On iteration 301. mse: 0.00253361, cost: 0.00375879160129,PSNR:25.96259440919524
projecting!
On iteration 363. mse: 0.00253325, rel_cost_diff: 0.000999708407235,PSNR:25.963213460496718
Change in mse between projections is : 0.00050732
MSE--> befre projection: 0.00253325, after projection: 0.00202383
mse, projection: 0.00202383
Post projection 2, . mse: 0.00202383, cost: 0.573648154736,PSNR:26.938263035558087
On iteration 401. mse: 0.00192033, cost: 0.0200055018067,PSNR:27.166239252247113
On iteration 501. mse: 0.00191578, cost: 0.00630547478795,PSNR:27.176535703699784
On iteration 601. mse: 0.00191283, cost: 0.00463774939999,PSNR:27.18324275381285
On iteration 701. mse: 0.0019104, cost: 0.00396158965304,PSNR:27.188754535459424
projecting!
On iteration 743. mse: 0.00190955, rel_cost_diff: 0.000993352638154,PSNR:27.190699875019703
Change in mse between projections is : 0.000306937
MSE--> befre projection: 0.00190955, after projection: 0.0018259
mse, projection: 0.0018259
Post projection 3, . mse: 0.0018259, cost: 0.463553190231,PSNR:27.385240794121806
On iteration 801. mse: 0.00174405, cost: 0.0133153703064,PSNR:27.584415736200967
On iteration 901. mse: 0.00173862, cost: 0.00628026388586,PSNR:27.59795214846885
On iteration 1001. mse: 0.00173453, cost: 0.00480440678075,PSNR:27.60818949387668
On iteration 1101. mse: 0.00173152, cost: 0.00413343403488,PSNR:27.615725912501365
projecting!
On iteration 1143. mse: 0.00173051, rel_cost_diff: 0.00099370699455,PSNR:27.618269008407133
Change in mse between projections is : 0.000236425
MSE--> befre projection: 0.00173051, after projection: 0.00179908
mse, projection: 0.00179908
Post projection 4, . mse: 0.00179908, cost: 0.497727930546,PSNR:27.44949482948288
On iteration 1201. mse: 0.00170937, cost: 0.0133109390736,PSNR:27.671637890303053
On iteration 1301. mse: 0.00170403, cost: 0.00626095663756,PSNR:27.685233345410044
On iteration 1401. mse: 0.00169961, cost: 0.00485440576449,PSNR:27.69651487766682
On iteration 1501. mse: 0.00169597, cost: 0.00423337891698,PSNR:27.705807124570452
projecting!
On iteration 1515. mse: 0.00169549, rel_cost_diff: 0.000989014720614,PSNR:27.707041769644864
Change in mse between projections is : 0.000176518
MSE--> befre projection: 0.00169549, after projection: 0.00187928
mse, projection: 0.00187928
Post projection 5, . mse: 0.00187928, cost: 0.536095619202,PSNR:27.260087039966333
On iteration 1601. mse: 0.00178007, cost: 0.0102271456271,PSNR:27.49562546081836
On iteration 1701. mse: 0.00177217, cost: 0.00618944456801,PSNR:27.514943168157547
On iteration 1801. mse: 0.00176612, cost: 0.00497920997441,PSNR:27.529802574697655
On iteration 1901. mse: 0.0017614, cost: 0.00438118586317,PSNR:27.541426334548433
projecting!
On iteration 1905. mse: 0.00176119, rel_cost_diff: 0.000999547068551,PSNR:27.54194130851529
Change in mse between projections is : 0.000165215
MSE--> befre projection: 0.00176119, after projection: 0.00197818
mse, projection: 0.00197818
Post projection 6, . mse: 0.00197818, cost: 0.576767802238,PSNR:27.037350830092652
Stopping rule loss: 0.00124804675579
projecting!
On iteration 0. mse: 0.00311654, rel_cost_diff: 0.028969539132,PSNR:25.06326755328406
MSE--> befre projection: 0.00311654, after projection: 0.00212436
mse, projection: 0.00212436
Post projection 1, . mse: 0.00212436, cost: 0.358450770378,PSNR:26.727728710774095
On iteration 1. mse: 0.00212436, cost: 0.358450770378,PSNR:26.727728710774095
On iteration 101. mse: 0.00201771, cost: 0.00330073526129,PSNR:26.95142329189977
On iteration 201. mse: 0.00201417, cost: 0.0020120984409,PSNR:26.959034390678024
On iteration 301. mse: 0.002012, cost: 0.00170222099405,PSNR:26.963723854440733
projecting!
On iteration 312. mse: 0.00201177, rel_cost_diff: 0.000996221738864,PSNR:26.96422544858322
Change in mse between projections is : 0.000397548
MSE--> befre projection: 0.00201177, after projection: 0.00164423
mse, projection: 0.00164423
Post projection 2, . mse: 0.00164423, cost: 0.258621543646,PSNR:27.840376520705092
On iteration 401. mse: 0.00157449, cost: 0.00353443715721,PSNR:28.028606750535875
On iteration 501. mse: 0.00157103, cost: 0.00209560710937,PSNR:28.03814264749267
On iteration 601. mse: 0.00156893, cost: 0.00175307062455,PSNR:28.04396402969462
projecting!
On iteration 628. mse: 0.00156841, rel_cost_diff: 0.000999378742365,PSNR:28.045399883939584
Change in mse between projections is : 0.0002568
MSE--> befre projection: 0.00156841, after projection: 0.00130215
mse, projection: 0.00130215
Post projection 3, . mse: 0.00130215, cost: 0.132889777422,PSNR:28.853379879963384
On iteration 701. mse: 0.00125435, cost: 0.00399446673691,PSNR:29.015812439018298
On iteration 801. mse: 0.00125106, cost: 0.00218114326708,PSNR:29.02720429547007
On iteration 901. mse: 0.0012492, cost: 0.0017921810504,PSNR:29.03367995800359
projecting!
On iteration 947. mse: 0.00124847, rel_cost_diff: 0.000995420735597,PSNR:29.0362304884954
Change in mse between projections is : 0.000190414
MSE--> befre projection: 0.00124847, after projection: 0.00116101
mse, projection: 0.00116101
Post projection 4, . mse: 0.00116101, cost: 0.16800108552,PSNR:29.351648652653598
On iteration 1001. mse: 0.00111339, cost: 0.00550721306354,PSNR:29.53352196662152
On iteration 1101. mse: 0.00110881, cost: 0.00246102362871,PSNR:29.551413783474516
On iteration 1201. mse: 0.00110647, cost: 0.00195702211931,PSNR:29.56062044087662
projecting!
On iteration 1284. mse: 0.00110492, rel_cost_diff: 0.000991868683372,PSNR:29.566683200809543
Change in mse between projections is : 0.000154814
MSE--> befre projection: 0.00110492, after projection: 0.00111841
mse, projection: 0.00111841
Post projection 5, . mse: 0.00111841, cost: 0.195003539324,PSNR:29.51399670295899
On iteration 1301. mse: 0.00107011, cost: 0.028459854424,PSNR:29.705722817759344
On iteration 1401. mse: 0.00105356, cost: 0.00315898936242,PSNR:29.773394541530642
On iteration 1501. mse: 0.00104983, cost: 0.00232631433755,PSNR:29.78879288830582
On iteration 1601. mse: 0.00104692, cost: 0.00201359810308,PSNR:29.800845874034003
projecting!
On iteration 1630. mse: 0.00104616, rel_cost_diff: 0.000994111352167,PSNR:29.804006314355817
Change in mse between projections is : 0.00013141
MSE--> befre projection: 0.00104616, after projection: 0.00116723
mse, projection: 0.00116723
Post projection 6, . mse: 0.00116723, cost: 0.212141782045,PSNR:29.328424912412892
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:51:44 CST 2017 1512442304
Job ID:			3769182[760].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-760
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=554452kb,vmem=2265540kb,walltime=00:09:48
Nodes:	        	node15
End PBS Epilogue Mon Dec  4 20:51:45 CST 2017 1512442305
--------------------------------------------------------------
