--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:26:02 CDT 2017 1502501162
Job ID:			3198559[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Aug 11 20:26:03 CDT 2017 1502501163
--------------------------------------------------------------
PBS_ARRAYID: 222
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=222)
Loaded model from disk
Stopping rule loss: 1.36183404922
projecting!
On iteration 0. mse: 0.0108783, rel_cost_diff: 0.205130615731,PSNR:19.63438361805303
mse, projection: 0.0108776
Post projection 1, . mse: 0.0108776, cost: 1.59107422829,PSNR:19.63466025460985
On iteration 1. mse: 0.0108776, cost: 1.59107422829,PSNR:19.63466025460985
On iteration 101. mse: 0.00711518, cost: 0.469172239304,PSNR:21.478141570403416
On iteration 201. mse: 0.00550163, cost: 0.248352795839,PSNR:22.595090050674315
On iteration 301. mse: 0.00459747, cost: 0.148573055863,PSNR:23.37480860533692
On iteration 401. mse: 0.00403717, cost: 0.0959794074297,PSNR:23.93923191010547
On iteration 501. mse: 0.00366647, cost: 0.0657522827387,PSNR:24.35752298303076
On iteration 601. mse: 0.00340825, cost: 0.0472864806652,PSNR:24.67468416778194
On iteration 701. mse: 0.00322076, cost: 0.0354438275099,PSNR:24.920420401159657
On iteration 801. mse: 0.00307968, cost: 0.0275571830571,PSNR:25.11494075142567
On iteration 901. mse: 0.0029701, cost: 0.022123625502,PSNR:25.27229008764492
On iteration 1001. mse: 0.0028826, cost: 0.0182751528919,PSNR:25.402151521238356
On iteration 1101. mse: 0.002811, cost: 0.0154751315713,PSNR:25.511388691013796
On iteration 1201. mse: 0.00275114, cost: 0.0133936898783,PSNR:25.60487320680696
On iteration 1301. mse: 0.00270012, cost: 0.0118138631806,PSNR:25.686161514305486
On iteration 1401. mse: 0.0026559, cost: 0.0105915190652,PSNR:25.75787467885444
projecting!
On iteration 1415. mse: 0.00264976, rel_cost_diff: 0.000997258632344,PSNR:25.767933282241632
Change in mse between projections is : 0.00699604
mse, projection: 0.00264964
Post projection 2, . mse: 0.00264964, cost: 0.011553959921,PSNR:25.76813897397027
projecting!
On iteration 1419. mse: 0.00264808, rel_cost_diff: 0.000141451621931,PSNR:25.770686313488255
Change in mse between projections is : 2.49237e-09
mse, projection: 0.00264796
Post projection 3, . mse: 0.00264796, cost: 0.0115099409595,PSNR:25.770889844441637
projecting!
On iteration 1423. mse: 0.00264641, rel_cost_diff: 9.51011900077e-05,PSNR:25.773422368518712
Change in mse between projections is : 2.42931e-09
mse, projection: 0.00264629
Post projection 4, . mse: 0.00264629, cost: 0.0114641822875,PSNR:25.7736256456312
projecting!
On iteration 1427. mse: 0.00264475, rel_cost_diff: 8.01041462394e-05,PSNR:25.776147149087343
Change in mse between projections is : 2.3864e-09
mse, projection: 0.00264463
Post projection 5, . mse: 0.00264463, cost: 0.0114185707644,PSNR:25.77635017143111
projecting!
On iteration 1431. mse: 0.0026431, rel_cost_diff: 7.86907028795e-05,PSNR:25.778862163158568
Change in mse between projections is : 2.35163e-09
mse, projection: 0.00264298
Post projection 6, . mse: 0.00264298, cost: 0.0113733233884,PSNR:25.779064164702543
projecting!
On iteration 1435. mse: 0.00264146, rel_cost_diff: 6.93365711052e-05,PSNR:25.78156777414459
Change in mse between projections is : 2.32063e-09
mse, projection: 0.00264133
Post projection 7, . mse: 0.00264133, cost: 0.0113284466788,PSNR:25.78176875309775
projecting!
On iteration 1439. mse: 0.00263982, rel_cost_diff: 7.31707406306e-05,PSNR:25.78426281426622
Change in mse between projections is : 2.29128e-09
mse, projection: 0.00263969
Post projection 8, . mse: 0.00263969, cost: 0.0112838512287,PSNR:25.7844631518526
projecting!
On iteration 1443. mse: 0.00263818, rel_cost_diff: 7.77671660231e-05,PSNR:25.786948029352313
Change in mse between projections is : 2.26411e-09
mse, projection: 0.00263806
Post projection 9, . mse: 0.00263806, cost: 0.0112398136407,PSNR:25.787147340946184
projecting!
On iteration 1447. mse: 0.00263656, rel_cost_diff: 7.93553945631e-05,PSNR:25.789622633096478
Change in mse between projections is : 2.23884e-09
mse, projection: 0.00263644
Post projection 10, . mse: 0.00263644, cost: 0.0111960377544,PSNR:25.78982206747707
projecting!
On iteration 1451. mse: 0.00263494, rel_cost_diff: 8.15091837073e-05,PSNR:25.792287372368683
Change in mse between projections is : 2.21495e-09
mse, projection: 0.00263482
Post projection 11, . mse: 0.00263482, cost: 0.01115262229,PSNR:25.792486545386517
projecting!
On iteration 1455. mse: 0.00263333, rel_cost_diff: 7.67119155523e-05,PSNR:25.794941460012474
Change in mse between projections is : 2.19247e-09
mse, projection: 0.00263321
Post projection 12, . mse: 0.00263321, cost: 0.0111096091568,PSNR:25.79513998677731
projecting!
On iteration 1459. mse: 0.00263173, rel_cost_diff: 7.50457079635e-05,PSNR:25.797584875489335
Change in mse between projections is : 2.17093e-09
mse, projection: 0.00263161
Post projection 13, . mse: 0.00263161, cost: 0.0110669210553,PSNR:25.797783523130793
projecting!
On iteration 1463. mse: 0.00263014, rel_cost_diff: 7.15868981191e-05,PSNR:25.80021875168083
Change in mse between projections is : 2.15028e-09
mse, projection: 0.00263002
Post projection 14, . mse: 0.00263002, cost: 0.0110245821998,PSNR:25.800415981942912
projecting!
On iteration 1467. mse: 0.00262855, rel_cost_diff: 7.54271709335e-05,PSNR:25.802840762117583
Change in mse between projections is : 2.13005e-09
mse, projection: 0.00262843
Post projection 15, . mse: 0.00262843, cost: 0.0109826503322,PSNR:25.803038111494164
projecting!
On iteration 1471. mse: 0.00262697, rel_cost_diff: 7.28830193596e-05,PSNR:25.805452808928322
Change in mse between projections is : 2.11064e-09
mse, projection: 0.00262685
Post projection 16, . mse: 0.00262685, cost: 0.0109410220757,PSNR:25.805649122227926
projecting!
On iteration 1475. mse: 0.00262539, rel_cost_diff: 6.89925255258e-05,PSNR:25.808054102873367
Change in mse between projections is : 2.09124e-09
mse, projection: 0.00262528
Post projection 17, . mse: 0.00262528, cost: 0.0108996983618,PSNR:25.808250148629277
projecting!
On iteration 1479. mse: 0.00262383, rel_cost_diff: 6.79210755203e-05,PSNR:25.810645779818813
Change in mse between projections is : 2.07109e-09
mse, projection: 0.00262371
Post projection 18, . mse: 0.00262371, cost: 0.010858764872,PSNR:25.810840015617732
projecting!
On iteration 1483. mse: 0.00262227, rel_cost_diff: 6.77932487078e-05,PSNR:25.81322550795474
Change in mse between projections is : 2.05157e-09
mse, projection: 0.00262215
Post projection 19, . mse: 0.00262215, cost: 0.0108182560652,PSNR:25.81342063041972
projecting!
On iteration 1487. mse: 0.00262072, rel_cost_diff: 6.33558907101e-05,PSNR:25.815795194243215
Change in mse between projections is : 2.03349e-09
mse, projection: 0.0026206
Post projection 20, . mse: 0.0026206, cost: 0.0107779856771,PSNR:25.815989274634234
projecting!
On iteration 1491. mse: 0.00261918, rel_cost_diff: 6.49354454259e-05,PSNR:25.818354433878397
Change in mse between projections is : 2.01545e-09
mse, projection: 0.00261906
Post projection 21, . mse: 0.00261906, cost: 0.0107381101698,PSNR:25.818547856511174
projecting!
On iteration 1495. mse: 0.00261764, rel_cost_diff: 5.47622844434e-05,PSNR:25.820902821195112
Change in mse between projections is : 1.99811e-09
mse, projection: 0.00261752
Post projection 22, . mse: 0.00261752, cost: 0.0106985522434,PSNR:25.821095971053452
projecting!
On iteration 1499. mse: 0.00261611, rel_cost_diff: 5.99956880518e-05,PSNR:25.8234403361943
Change in mse between projections is : 1.9811e-09
mse, projection: 0.00261599
Post projection 23, . mse: 0.00261599, cost: 0.0106592746451,PSNR:25.823633985476697
On iteration 1501. mse: 0.00261568, cost: 0.00953689031303,PSNR:25.8241600902944
projecting!
On iteration 1503. mse: 0.00261459, rel_cost_diff: 5.62333175705e-05,PSNR:25.825968505902246
Change in mse between projections is : 1.96404e-09
mse, projection: 0.00261447
Post projection 24, . mse: 0.00261447, cost: 0.0106203630567,PSNR:25.82616110767203
projecting!
On iteration 1507. mse: 0.00261307, rel_cost_diff: 5.36116303316e-05,PSNR:25.828485765261572
Change in mse between projections is : 1.94743e-09
mse, projection: 0.00261296
Post projection 25, . mse: 0.00261296, cost: 0.0105817737058,PSNR:25.828678478702102
projecting!
On iteration 1511. mse: 0.00261156, rel_cost_diff: 4.49037650682e-05,PSNR:25.83099325600668
Change in mse between projections is : 1.93006e-09
mse, projection: 0.00261145
Post projection 26, . mse: 0.00261145, cost: 0.0105434767902,PSNR:25.831184531921757
projecting!
On iteration 1515. mse: 0.00261006, rel_cost_diff: 4.17280600978e-05,PSNR:25.833489798128838
Change in mse between projections is : 1.91299e-09
mse, projection: 0.00260995
Post projection 27, . mse: 0.00260995, cost: 0.010505611077,PSNR:25.833680796603545
projecting!
On iteration 1519. mse: 0.00260857, rel_cost_diff: 3.52763577456e-05,PSNR:25.835976534807124
Change in mse between projections is : 1.89702e-09
mse, projection: 0.00260845
Post projection 28, . mse: 0.00260845, cost: 0.0104679418728,PSNR:25.836167642679804
projecting!
On iteration 1523. mse: 0.00260708, rel_cost_diff: 3.68862506155e-05,PSNR:25.838452672656867
Change in mse between projections is : 1.88122e-09
mse, projection: 0.00260697
Post projection 29, . mse: 0.00260697, cost: 0.0104306871071,PSNR:25.838643113778858
projecting!
On iteration 1527. mse: 0.0026056, rel_cost_diff: 3.37429730259e-05,PSNR:25.840918968879286
Change in mse between projections is : 1.86547e-09
mse, projection: 0.00260549
Post projection 30, . mse: 0.00260549, cost: 0.0103936595842,PSNR:25.84110913009053
projecting!
On iteration 1531. mse: 0.00260413, rel_cost_diff: 2.20107113483e-05,PSNR:25.84337540589732
Change in mse between projections is : 1.84918e-09
mse, projection: 0.00260401
Post projection 31, . mse: 0.00260401, cost: 0.0103569906205,PSNR:25.843565286387307
Stopping rule loss: 0.733824253082
projecting!
On iteration 0. mse: 0.00597174, rel_cost_diff: 0.209802065186,PSNR:22.23899142890758
mse, projection: 0.00597158
Post projection 1, . mse: 0.00597158, cost: 0.859012544155,PSNR:22.239104878794702
On iteration 1. mse: 0.00597158, cost: 0.859012544155,PSNR:22.239104878794702
On iteration 101. mse: 0.00400769, cost: 0.238455057144,PSNR:23.971056641781963
On iteration 201. mse: 0.00321079, cost: 0.12156881392,PSNR:24.933887295567757
On iteration 301. mse: 0.00278129, cost: 0.070446498692,PSNR:25.55753565381364
On iteration 401. mse: 0.00252423, cost: 0.0443355068564,PSNR:25.978714885669334
On iteration 501. mse: 0.0023591, cost: 0.0297603886575,PSNR:26.272535357233874
On iteration 601. mse: 0.00224703, cost: 0.0210833977908,PSNR:26.4839177564132
On iteration 701. mse: 0.00216745, cost: 0.0156537871808,PSNR:26.640500196322442
On iteration 801. mse: 0.00210873, cost: 0.0121172210202,PSNR:26.75980048897391
On iteration 901. mse: 0.00206386, cost: 0.00973317958415,PSNR:26.853195799978337
On iteration 1001. mse: 0.00202853, cost: 0.00807697232813,PSNR:26.928188147998572
On iteration 1101. mse: 0.00199992, cost: 0.00689586112276,PSNR:26.989883874028003
On iteration 1201. mse: 0.00197618, cost: 0.00603167153895,PSNR:27.041740872602645
On iteration 1301. mse: 0.00195607, cost: 0.00538572808728,PSNR:27.08615952838563
projecting!
On iteration 1325. mse: 0.0019515, rel_cost_diff: 0.000999678215547,PSNR:27.09631660873513
Change in mse between projections is : 0.00349247
mse, projection: 0.00195147
Post projection 2, . mse: 0.00195147, cost: 0.00562410242856,PSNR:27.09639044584125
projecting!
On iteration 1329. mse: 0.00195076, rel_cost_diff: 0.000537094042486,PSNR:27.09796230813351
Change in mse between projections is : 1.14568e-09
mse, projection: 0.00195073
Post projection 3, . mse: 0.00195073, cost: 0.00560356723145,PSNR:27.09803565486883
projecting!
On iteration 1333. mse: 0.00195002, rel_cost_diff: 0.000540983863002,PSNR:27.09960214959284
Change in mse between projections is : 1.10001e-09
mse, projection: 0.00194999
Post projection 4, . mse: 0.00194999, cost: 0.00558263529092,PSNR:27.099675005476833
projecting!
On iteration 1337. mse: 0.00194929, rel_cost_diff: 0.00054891714922,PSNR:27.101235607501813
Change in mse between projections is : 1.07109e-09
mse, projection: 0.00194926
Post projection 5, . mse: 0.00194926, cost: 0.00556176295504,PSNR:27.101308231420255
projecting!
On iteration 1341. mse: 0.00194856, rel_cost_diff: 0.000556174978628,PSNR:27.10286293388844
Change in mse between projections is : 1.04911e-09
mse, projection: 0.00194853
Post projection 6, . mse: 0.00194853, cost: 0.0055410224013,PSNR:27.102934806613334
projecting!
On iteration 1345. mse: 0.00194783, rel_cost_diff: 0.000564284046651,PSNR:27.104483342938607
Change in mse between projections is : 1.03102e-09
mse, projection: 0.0019478
Post projection 7, . mse: 0.0019478, cost: 0.00552043830976,PSNR:27.10455524248537
projecting!
On iteration 1349. mse: 0.00194711, rel_cost_diff: 0.000567357459603,PSNR:27.10609760565786
Change in mse between projections is : 1.01519e-09
mse, projection: 0.00194708
Post projection 8, . mse: 0.00194708, cost: 0.00549999438226,PSNR:27.106168752943383
projecting!
On iteration 1353. mse: 0.00194639, rel_cost_diff: 0.000569982205811,PSNR:27.1077041564318
Change in mse between projections is : 1.00079e-09
mse, projection: 0.00194636
Post projection 9, . mse: 0.00194636, cost: 0.00547971343622,PSNR:27.107775849561037
projecting!
On iteration 1357. mse: 0.00194567, rel_cost_diff: 0.000575169562619,PSNR:27.109304545584834
Change in mse between projections is : 9.87437e-10
mse, projection: 0.00194564
Post projection 10, . mse: 0.00194564, cost: 0.00545960525051,PSNR:27.10937548557158
projecting!
On iteration 1361. mse: 0.00194496, rel_cost_diff: 0.000568271136871,PSNR:27.110897206404026
Change in mse between projections is : 9.74828e-10
mse, projection: 0.00194493
Post projection 11, . mse: 0.00194493, cost: 0.00543966656551,PSNR:27.110968432362004
projecting!
On iteration 1365. mse: 0.00194425, rel_cost_diff: 0.000565632622118,PSNR:27.112483690417207
Change in mse between projections is : 9.62461e-10
mse, projection: 0.00194422
Post projection 12, . mse: 0.00194422, cost: 0.00541989505291,PSNR:27.11255416226158
projecting!
On iteration 1369. mse: 0.00194354, rel_cost_diff: 0.000571088932274,PSNR:27.11406268995866
Change in mse between projections is : 9.51094e-10
mse, projection: 0.00194351
Post projection 13, . mse: 0.00194351, cost: 0.00540031120181,PSNR:27.114132927289546
projecting!
On iteration 1373. mse: 0.00194284, rel_cost_diff: 0.000569524074236,PSNR:27.115634717112187
Change in mse between projections is : 9.39997e-10
mse, projection: 0.00194281
Post projection 14, . mse: 0.00194281, cost: 0.00538090476766,PSNR:27.11570471963733
projecting!
On iteration 1377. mse: 0.00194214, rel_cost_diff: 0.000566255208971,PSNR:27.11719950377202
Change in mse between projections is : 9.29578e-10
mse, projection: 0.00194211
Post projection 15, . mse: 0.00194211, cost: 0.00536166736856,PSNR:27.1172695315242
projecting!
On iteration 1381. mse: 0.00194144, rel_cost_diff: 0.000565468951263,PSNR:27.118757562739347
Change in mse between projections is : 9.19141e-10
mse, projection: 0.00194141
Post projection 16, . mse: 0.00194141, cost: 0.00534261018038,PSNR:27.11882709477571
projecting!
On iteration 1385. mse: 0.00194075, rel_cost_diff: 0.000565222316874,PSNR:27.120307844526682
Change in mse between projections is : 9.09258e-10
mse, projection: 0.00194072
Post projection 17, . mse: 0.00194072, cost: 0.0053237285465,PSNR:27.120377922417603
projecting!
On iteration 1389. mse: 0.00194006, rel_cost_diff: 0.00056618118268,PSNR:27.12185190422193
Change in mse between projections is : 8.99569e-10
mse, projection: 0.00194003
Post projection 18, . mse: 0.00194003, cost: 0.00530499685556,PSNR:27.12192148581781
projecting!
On iteration 1393. mse: 0.00193937, rel_cost_diff: 0.000559955958435,PSNR:27.12338869220818
Change in mse between projections is : 8.90002e-10
mse, projection: 0.00193934
Post projection 19, . mse: 0.00193934, cost: 0.00528644910082,PSNR:27.12345829843066
projecting!
On iteration 1397. mse: 0.00193869, rel_cost_diff: 0.000553579822498,PSNR:27.12491898293102
Change in mse between projections is : 8.80591e-10
mse, projection: 0.00193866
Post projection 20, . mse: 0.00193866, cost: 0.00526809133589,PSNR:27.12498835289321
On iteration 1401. mse: 0.00193817, cost: 0.00490323361009,PSNR:27.126073641562236
projecting!
On iteration 1401. mse: 0.00193801, rel_cost_diff: 0.000555694605904,PSNR:27.126441986692317
Change in mse between projections is : 8.7167e-10
mse, projection: 0.00193798
Post projection 21, . mse: 0.00193798, cost: 0.00524988025427,PSNR:27.126511120103068
projecting!
On iteration 1405. mse: 0.00193733, rel_cost_diff: 0.000547124298288,PSNR:27.127957956604163
Change in mse between projections is : 8.62976e-10
mse, projection: 0.0019373
Post projection 22, . mse: 0.0019373, cost: 0.00523182190955,PSNR:27.128027375125335
projecting!
On iteration 1409. mse: 0.00193666, rel_cost_diff: 0.000546614297069,PSNR:27.129467668293618
Change in mse between projections is : 8.54414e-10
mse, projection: 0.00193663
Post projection 23, . mse: 0.00193663, cost: 0.00521395821124,PSNR:27.12953737201543
projecting!
On iteration 1413. mse: 0.00193599, rel_cost_diff: 0.000548388834181,PSNR:27.130970331595524
Change in mse between projections is : 8.45935e-10
mse, projection: 0.00193596
Post projection 24, . mse: 0.00193596, cost: 0.00519621791318,PSNR:27.13103953712915
projecting!
On iteration 1417. mse: 0.00193532, rel_cost_diff: 0.000542644769494,PSNR:27.13246620025068
Change in mse between projections is : 8.37488e-10
mse, projection: 0.00193529
Post projection 25, . mse: 0.00193529, cost: 0.00517866481096,PSNR:27.132535429625516
projecting!
On iteration 1421. mse: 0.00193466, rel_cost_diff: 0.000542549594523,PSNR:27.133955528387375
Change in mse between projections is : 8.29041e-10
mse, projection: 0.00193463
Post projection 26, . mse: 0.00193463, cost: 0.00516126025468,PSNR:27.13402478150734
projecting!
On iteration 1425. mse: 0.001934, rel_cost_diff: 0.000533704977432,PSNR:27.135438309098095
Change in mse between projections is : 8.20887e-10
mse, projection: 0.00193397
Post projection 27, . mse: 0.00193397, cost: 0.00514403730631,PSNR:27.13550758586688
projecting!
On iteration 1429. mse: 0.00193334, rel_cost_diff: 0.000529264564555,PSNR:27.136914273991586
Change in mse between projections is : 8.12843e-10
mse, projection: 0.00193331
Post projection 28, . mse: 0.00193331, cost: 0.00512696243823,PSNR:27.136983312795802
projecting!
On iteration 1433. mse: 0.00193269, rel_cost_diff: 0.000526534847127,PSNR:27.13838393913869
Change in mse between projections is : 8.04887e-10
mse, projection: 0.00193266
Post projection 29, . mse: 0.00193266, cost: 0.00511003751308,PSNR:27.138452739708775
projecting!
On iteration 1437. mse: 0.00193204, rel_cost_diff: 0.000519364905469,PSNR:27.1398462512315
Change in mse between projections is : 7.97189e-10
mse, projection: 0.00193201
Post projection 30, . mse: 0.00193201, cost: 0.00509326485917,PSNR:27.139915598350118
projecting!
On iteration 1441. mse: 0.00193139, rel_cost_diff: 0.000519698775199,PSNR:27.141303035083077
Change in mse between projections is : 7.89428e-10
mse, projection: 0.00193136
Post projection 31, . mse: 0.00193136, cost: 0.00507667055354,PSNR:27.141371881913145
Stopping rule loss: 0.898844301701
projecting!
On iteration 0. mse: 0.00806312, rel_cost_diff: 0.160220303506,PSNR:20.934966849059396
mse, projection: 0.00806265
Post projection 1, . mse: 0.00806265, cost: 1.0153503418,PSNR:20.935224191466236
On iteration 1. mse: 0.00806265, cost: 1.0153503418,PSNR:20.935224191466236
On iteration 101. mse: 0.00552749, cost: 0.326723635197,PSNR:22.574719755238817
On iteration 201. mse: 0.00439209, cost: 0.177724719048,PSNR:23.57329112463315
On iteration 301. mse: 0.00373911, cost: 0.108977049589,PSNR:24.272316275280712
On iteration 401. mse: 0.00332541, cost: 0.0719546899199,PSNR:24.781549595513077
On iteration 501. mse: 0.00304647, cost: 0.0502214469016,PSNR:25.162024973752896
On iteration 601. mse: 0.00284929, cost: 0.0367011800408,PSNR:25.45263820499574
On iteration 701. mse: 0.00270442, cost: 0.027876349166,PSNR:25.679264014388394
On iteration 801. mse: 0.00259446, cost: 0.0218968261033,PSNR:25.859535994360524
On iteration 901. mse: 0.00250862, cost: 0.017716512084,PSNR:26.005653154539388
On iteration 1001. mse: 0.00243996, cost: 0.0147180315107,PSNR:26.12617890214977
On iteration 1101. mse: 0.00238384, cost: 0.0125128850341,PSNR:26.227223813446045
On iteration 1201. mse: 0.00233712, cost: 0.0108532318845,PSNR:26.313196356288287
On iteration 1301. mse: 0.00229755, cost: 0.0095788910985,PSNR:26.387341972640538
On iteration 1401. mse: 0.00226356, cost: 0.00858449842781,PSNR:26.452079522434836
projecting!
On iteration 1422. mse: 0.00225671, rel_cost_diff: 0.000993027178794,PSNR:26.465251269440053
Change in mse between projections is : 0.00485067
mse, projection: 0.00225659
Post projection 2, . mse: 0.00225659, cost: 0.00915386341512,PSNR:26.465468142587444
projecting!
On iteration 1426. mse: 0.0022554, rel_cost_diff: 0.000401663716972,PSNR:26.467770623024794
Change in mse between projections is : 2.02708e-09
mse, projection: 0.00225528
Post projection 3, . mse: 0.00225528, cost: 0.00911709293723,PSNR:26.46798582859594
projecting!
On iteration 1430. mse: 0.0022541, rel_cost_diff: 0.000362832235753,PSNR:26.470275738175
Change in mse between projections is : 1.98847e-09
mse, projection: 0.00225398
Post projection 4, . mse: 0.00225398, cost: 0.00907951407135,PSNR:26.47049061930606
projecting!
On iteration 1434. mse: 0.0022528, rel_cost_diff: 0.000355552798635,PSNR:26.472770180196427
Change in mse between projections is : 1.96155e-09
mse, projection: 0.00225269
Post projection 5, . mse: 0.00225269, cost: 0.00904206652194,PSNR:26.47298338929701
projecting!
On iteration 1438. mse: 0.00225151, rel_cost_diff: 0.000347517932151,PSNR:26.47525303164481
Change in mse between projections is : 1.938e-09
mse, projection: 0.0022514
Post projection 6, . mse: 0.0022514, cost: 0.00900487694889,PSNR:26.47546591354542
projecting!
On iteration 1442. mse: 0.00225023, rel_cost_diff: 0.000347446708506,PSNR:26.477724721174596
Change in mse between projections is : 1.91748e-09
mse, projection: 0.00225012
Post projection 7, . mse: 0.00225012, cost: 0.0089680030942,PSNR:26.477937274885
projecting!
On iteration 1446. mse: 0.00224896, rel_cost_diff: 0.000342585063632,PSNR:26.48018612814521
Change in mse between projections is : 1.89792e-09
mse, projection: 0.00224885
Post projection 8, . mse: 0.00224885, cost: 0.00893143005669,PSNR:26.480397003802523
projecting!
On iteration 1450. mse: 0.00224769, rel_cost_diff: 0.000342586362596,PSNR:26.48263588465391
Change in mse between projections is : 1.87881e-09
mse, projection: 0.00224758
Post projection 9, . mse: 0.00224758, cost: 0.00889516342431,PSNR:26.48284642940496
projecting!
On iteration 1454. mse: 0.00224643, rel_cost_diff: 0.000338333391041,PSNR:26.48507442031232
Change in mse between projections is : 1.86106e-09
mse, projection: 0.00224632
Post projection 10, . mse: 0.00224632, cost: 0.00885920319706,PSNR:26.485284183027957
projecting!
On iteration 1458. mse: 0.00224517, rel_cost_diff: 0.000338409787087,PSNR:26.487501715433762
Change in mse between projections is : 1.84373e-09
mse, projection: 0.00224506
Post projection 11, . mse: 0.00224506, cost: 0.00882357824594,PSNR:26.48771159542251
projecting!
On iteration 1462. mse: 0.00224392, rel_cost_diff: 0.000335242439451,PSNR:26.489917750396415
Change in mse between projections is : 1.8266e-09
mse, projection: 0.00224382
Post projection 12, . mse: 0.00224382, cost: 0.00878819916397,PSNR:26.490126845883907
projecting!
On iteration 1466. mse: 0.00224268, rel_cost_diff: 0.000334359770649,PSNR:26.49232295651934
Change in mse between projections is : 1.81051e-09
mse, projection: 0.00224257
Post projection 13, . mse: 0.00224257, cost: 0.0087531581521,PSNR:26.492531266048218
projecting!
On iteration 1470. mse: 0.00224145, rel_cost_diff: 0.000329265174937,PSNR:26.494717315057628
Change in mse between projections is : 1.79504e-09
mse, projection: 0.00224134
Post projection 14, . mse: 0.00224134, cost: 0.00871839001775,PSNR:26.494924837174707
projecting!
On iteration 1474. mse: 0.00224022, rel_cost_diff: 0.00033008563986,PSNR:26.497099453211035
Change in mse between projections is : 1.77939e-09
mse, projection: 0.00224011
Post projection 15, . mse: 0.00224011, cost: 0.00868392642587,PSNR:26.497306637796182
projecting!
On iteration 1478. mse: 0.00223899, rel_cost_diff: 0.000325618957738,PSNR:26.499471608228156
Change in mse between projections is : 1.7643e-09
mse, projection: 0.00223889
Post projection 16, . mse: 0.00223889, cost: 0.00864973850548,PSNR:26.499677551093374
projecting!
On iteration 1482. mse: 0.00223778, rel_cost_diff: 0.000322994066619,PSNR:26.501831955572698
Change in mse between projections is : 1.74968e-09
mse, projection: 0.00223767
Post projection 17, . mse: 0.00223767, cost: 0.0086158271879,PSNR:26.50203801039889
projecting!
On iteration 1486. mse: 0.00223657, rel_cost_diff: 0.000319156046369,PSNR:26.50418137949589
Change in mse between projections is : 1.73535e-09
mse, projection: 0.00223646
Post projection 18, . mse: 0.00223646, cost: 0.0085822083056,PSNR:26.50438709369551
projecting!
On iteration 1490. mse: 0.00223536, rel_cost_diff: 0.00031456537432,PSNR:26.50652031391928
Change in mse between projections is : 1.72119e-09
mse, projection: 0.00223526
Post projection 19, . mse: 0.00223526, cost: 0.00854885205626,PSNR:26.50672478182072
projecting!
On iteration 1494. mse: 0.00223416, rel_cost_diff: 0.000306353886898,PSNR:26.508848288608068
Change in mse between projections is : 1.70726e-09
mse, projection: 0.00223406
Post projection 20, . mse: 0.00223406, cost: 0.00851576123387,PSNR:26.50905241352781
projecting!
On iteration 1498. mse: 0.00223297, rel_cost_diff: 0.000304233767364,PSNR:26.51116483241819
Change in mse between projections is : 1.69251e-09
mse, projection: 0.00223287
Post projection 21, . mse: 0.00223287, cost: 0.00848301872611,PSNR:26.5113681605361
On iteration 1501. mse: 0.00223234, cost: 0.00775060709566,PSNR:26.512397173965812
projecting!
On iteration 1502. mse: 0.00223179, rel_cost_diff: 0.000298663862081,PSNR:26.513471738689564
Change in mse between projections is : 1.67837e-09
mse, projection: 0.00223168
Post projection 22, . mse: 0.00223168, cost: 0.00845047459006,PSNR:26.513674721745716
projecting!
On iteration 1506. mse: 0.00223061, rel_cost_diff: 0.00029503187779,PSNR:26.515767631451865
Change in mse between projections is : 1.66446e-09
mse, projection: 0.0022305
Post projection 23, . mse: 0.0022305, cost: 0.00841823033988,PSNR:26.515969815171
projecting!
On iteration 1510. mse: 0.00222943, rel_cost_diff: 0.000292635568147,PSNR:26.51805249258228
Change in mse between projections is : 1.65073e-09
mse, projection: 0.00222933
Post projection 24, . mse: 0.00222933, cost: 0.00838625617325,PSNR:26.518254329126666
projecting!
On iteration 1514. mse: 0.00222827, rel_cost_diff: 0.000285777402302,PSNR:26.520327211607256
Change in mse between projections is : 1.63755e-09
mse, projection: 0.00222816
Post projection 25, . mse: 0.00222816, cost: 0.00835455302149,PSNR:26.520528246271592
projecting!
On iteration 1518. mse: 0.00222711, rel_cost_diff: 0.000285871003956,PSNR:26.52259086389527
Change in mse between projections is : 1.62332e-09
mse, projection: 0.002227
Post projection 26, . mse: 0.002227, cost: 0.00832314044237,PSNR:26.522791095273842
projecting!
On iteration 1522. mse: 0.00222595, rel_cost_diff: 0.000280999570301,PSNR:26.524843431512572
Change in mse between projections is : 1.60981e-09
mse, projection: 0.00222585
Post projection 27, . mse: 0.00222585, cost: 0.00829197000712,PSNR:26.525044221060533
projecting!
On iteration 1526. mse: 0.0022248, rel_cost_diff: 0.000276636522458,PSNR:26.527086260088577
Change in mse between projections is : 1.59661e-09
mse, projection: 0.0022247
Post projection 28, . mse: 0.0022247, cost: 0.00826108455658,PSNR:26.52728624431928
projecting!
On iteration 1530. mse: 0.00222366, rel_cost_diff: 0.000270505927458,PSNR:26.52931842445866
Change in mse between projections is : 1.58335e-09
mse, projection: 0.00222356
Post projection 29, . mse: 0.00222356, cost: 0.00823043659329,PSNR:26.529517601997583
projecting!
On iteration 1534. mse: 0.00222252, rel_cost_diff: 0.000270696645707,PSNR:26.531540817507665
Change in mse between projections is : 1.57011e-09
mse, projection: 0.00222242
Post projection 30, . mse: 0.00222242, cost: 0.00820008479059,PSNR:26.531739187026318
projecting!
On iteration 1538. mse: 0.00222139, rel_cost_diff: 0.000261314878343,PSNR:26.53375251324626
Change in mse between projections is : 1.55583e-09
mse, projection: 0.00222129
Post projection 31, . mse: 0.00222129, cost: 0.00816998444498,PSNR:26.53395052859686
Stopping rule loss: 3.21844053268
projecting!
On iteration 0. mse: 0.0196981, rel_cost_diff: 0.196011324592,PSNR:17.05574672900383
mse, projection: 0.0196973
Post projection 1, . mse: 0.0196973, cost: 3.57144403458,PSNR:17.05593974647381
On iteration 1. mse: 0.0196973, cost: 3.57144403458,PSNR:17.05593974647381
On iteration 101. mse: 0.0124427, cost: 0.879214346409,PSNR:19.050860977502982
On iteration 201. mse: 0.00949851, cost: 0.449970543385,PSNR:20.223446201550843
On iteration 301. mse: 0.00791193, cost: 0.260394096375,PSNR:21.017175714160782
On iteration 401. mse: 0.00696736, cost: 0.163042142987,PSNR:21.56931594391365
On iteration 501. mse: 0.00636657, cost: 0.10851714015,PSNR:21.96094480532418
On iteration 601. mse: 0.00596432, cost: 0.0761080980301,PSNR:22.24439120332721
On iteration 701. mse: 0.00568331, cost: 0.0558751747012,PSNR:22.45398771546837
On iteration 801. mse: 0.00547953, cost: 0.0427458509803,PSNR:22.61256841347267
On iteration 901. mse: 0.00532674, cost: 0.0339456275105,PSNR:22.735382747549906
On iteration 1001. mse: 0.00520872, cost: 0.0278722196817,PSNR:22.83269066578839
On iteration 1101. mse: 0.005115, cost: 0.0235724467784,PSNR:22.911547122349138
On iteration 1201. mse: 0.00503872, cost: 0.0204544253647,PSNR:22.976798069578585
On iteration 1301. mse: 0.0049753, cost: 0.0181408077478,PSNR:23.0318041792584
projecting!
On iteration 1358. mse: 0.0049431, rel_cost_diff: 0.000998445262503,PSNR:23.06000334391458
Change in mse between projections is : 0.0130164
mse, projection: 0.00494304
Post projection 2, . mse: 0.00494304, cost: 0.0180119741708,PSNR:23.060054893823548
projecting!
On iteration 1362. mse: 0.00494102, rel_cost_diff: 0.000597079362575,PSNR:23.06183333119509
Change in mse between projections is : 3.60396e-09
mse, projection: 0.00494096
Post projection 3, . mse: 0.00494096, cost: 0.0179432909936,PSNR:23.061885312131494
projecting!
On iteration 1366. mse: 0.00493895, rel_cost_diff: 0.000575078107993,PSNR:23.063653034258145
Change in mse between projections is : 3.51902e-09
mse, projection: 0.00493889
Post projection 4, . mse: 0.00493889, cost: 0.017873397097,PSNR:23.063704218034058
projecting!
On iteration 1370. mse: 0.00493689, rel_cost_diff: 0.000574950551713,PSNR:23.06546407840266
Change in mse between projections is : 3.45853e-09
mse, projection: 0.00493683
Post projection 5, . mse: 0.00493683, cost: 0.0178038850427,PSNR:23.065514873883814
projecting!
On iteration 1374. mse: 0.00493484, rel_cost_diff: 0.000569251885979,PSNR:23.067267681900248
Change in mse between projections is : 3.40758e-09
mse, projection: 0.00493478
Post projection 6, . mse: 0.00493478, cost: 0.0177350863814,PSNR:23.06731767885403
projecting!
On iteration 1378. mse: 0.0049328, rel_cost_diff: 0.000569168933255,PSNR:23.069063425185444
Change in mse between projections is : 3.36144e-09
mse, projection: 0.00493275
Post projection 7, . mse: 0.00493275, cost: 0.0176669638604,PSNR:23.06911262285081
projecting!
On iteration 1382. mse: 0.00493077, rel_cost_diff: 0.000571529713012,PSNR:23.070850477900766
Change in mse between projections is : 3.31904e-09
mse, projection: 0.00493072
Post projection 8, . mse: 0.00493072, cost: 0.0175993815064,PSNR:23.070900105966096
projecting!
On iteration 1386. mse: 0.00492875, rel_cost_diff: 0.00057288110212,PSNR:23.07262882900874
Change in mse between projections is : 3.27818e-09
mse, projection: 0.0049287
Post projection 9, . mse: 0.0049287, cost: 0.0175325162709,PSNR:23.072678477400068
projecting!
On iteration 1390. mse: 0.00492675, rel_cost_diff: 0.000572089009174,PSNR:23.074398467515024
Change in mse between projections is : 3.2397e-09
mse, projection: 0.00492669
Post projection 10, . mse: 0.00492669, cost: 0.0174664091319,PSNR:23.07444690468063
projecting!
On iteration 1394. mse: 0.00492475, rel_cost_diff: 0.000570596173065,PSNR:23.076158971820014
Change in mse between projections is : 3.20265e-09
mse, projection: 0.00492469
Post projection 11, . mse: 0.00492469, cost: 0.0174008533359,PSNR:23.076207428624734
projecting!
On iteration 1398. mse: 0.00492276, rel_cost_diff: 0.000564879799835,PSNR:23.07791033051927
Change in mse between projections is : 3.16678e-09
mse, projection: 0.00492271
Post projection 12, . mse: 0.00492271, cost: 0.0173359625041,PSNR:23.077958806868985
On iteration 1401. mse: 0.00492179, cost: 0.0163795091212,PSNR:23.07877024983118
projecting!
On iteration 1402. mse: 0.00492079, rel_cost_diff: 0.000561608778797,PSNR:23.079652532256812
Change in mse between projections is : 3.13093e-09
mse, projection: 0.00492074
Post projection 13, . mse: 0.00492074, cost: 0.0172717086971,PSNR:23.079700206089928
projecting!
On iteration 1406. mse: 0.00491883, rel_cost_diff: 0.000554753129149,PSNR:23.08138515458228
Change in mse between projections is : 3.09602e-09
mse, projection: 0.00491877
Post projection 14, . mse: 0.00491877, cost: 0.0172080621123,PSNR:23.081432847438812
projecting!
On iteration 1410. mse: 0.00491687, rel_cost_diff: 0.000552301015512,PSNR:23.083108597053954
Change in mse between projections is : 3.06271e-09
mse, projection: 0.00491682
Post projection 15, . mse: 0.00491682, cost: 0.0171451233327,PSNR:23.083155897529906
projecting!
On iteration 1414. mse: 0.00491493, rel_cost_diff: 0.000549122863912,PSNR:23.084822848465052
Change in mse between projections is : 3.02981e-09
mse, projection: 0.00491488
Post projection 16, . mse: 0.00491488, cost: 0.0170827880502,PSNR:23.08486975614219
projecting!
On iteration 1418. mse: 0.00491301, rel_cost_diff: 0.000543248626788,PSNR:23.086527486027997
Change in mse between projections is : 2.99701e-09
mse, projection: 0.00491295
Post projection 17, . mse: 0.00491295, cost: 0.0170211289078,PSNR:23.086574000485864
projecting!
On iteration 1422. mse: 0.00491109, rel_cost_diff: 0.000539514515697,PSNR:23.088222909943717
Change in mse between projections is : 2.96503e-09
mse, projection: 0.00491104
Post projection 18, . mse: 0.00491104, cost: 0.0169600732625,PSNR:23.088269442563806
projecting!
On iteration 1426. mse: 0.00490918, rel_cost_diff: 0.000533413056636,PSNR:23.089909521107558
Change in mse between projections is : 2.93356e-09
mse, projection: 0.00490913
Post projection 19, . mse: 0.00490913, cost: 0.0168995670974,PSNR:23.089955247892057
projecting!
On iteration 1430. mse: 0.00490729, rel_cost_diff: 0.000533549334883,PSNR:23.09158566055177
Change in mse between projections is : 2.89984e-09
mse, projection: 0.00490724
Post projection 20, . mse: 0.00490724, cost: 0.0168398059905,PSNR:23.091631404987815
projecting!
On iteration 1434. mse: 0.0049054, rel_cost_diff: 0.000528049359212,PSNR:23.093253789503436
Change in mse between projections is : 2.87022e-09
mse, projection: 0.00490535
Post projection 21, . mse: 0.00490535, cost: 0.0167806446552,PSNR:23.093299551513425
projecting!
On iteration 1438. mse: 0.00490353, rel_cost_diff: 0.000526725319089,PSNR:23.09491183635192
Change in mse between projections is : 2.8408e-09
mse, projection: 0.00490348
Post projection 22, . mse: 0.00490348, cost: 0.0167220160365,PSNR:23.094957203406388
projecting!
On iteration 1442. mse: 0.00490167, rel_cost_diff: 0.000520892148332,PSNR:23.09656143963028
Change in mse between projections is : 2.81061e-09
mse, projection: 0.00490162
Post projection 23, . mse: 0.00490162, cost: 0.0166639834642,PSNR:23.096606411333518
projecting!
On iteration 1446. mse: 0.00489982, rel_cost_diff: 0.000521391727945,PSNR:23.098202176735178
Change in mse between projections is : 2.78137e-09
mse, projection: 0.00489977
Post projection 24, . mse: 0.00489977, cost: 0.0166066065431,PSNR:23.098246339946872
projecting!
On iteration 1450. mse: 0.00489798, rel_cost_diff: 0.000514279779832,PSNR:23.09983321159133
Change in mse between projections is : 2.75311e-09
mse, projection: 0.00489793
Post projection 25, . mse: 0.00489793, cost: 0.0165496841073,PSNR:23.0998778042896
projecting!
On iteration 1454. mse: 0.00489615, rel_cost_diff: 0.000509246467668,PSNR:23.101455772173484
Change in mse between projections is : 2.72469e-09
mse, projection: 0.0048961
Post projection 26, . mse: 0.0048961, cost: 0.0164934806526,PSNR:23.101499968483413
projecting!
On iteration 1458. mse: 0.00489433, rel_cost_diff: 0.000507149414594,PSNR:23.103069435550488
Change in mse between projections is : 2.69598e-09
mse, projection: 0.00489428
Post projection 27, . mse: 0.00489428, cost: 0.0164377968758,PSNR:23.103113648285124
projecting!
On iteration 1462. mse: 0.00489252, rel_cost_diff: 0.000504364494442,PSNR:23.104674604930153
Change in mse between projections is : 2.66777e-09
mse, projection: 0.00489247
Post projection 28, . mse: 0.00489247, cost: 0.0163825992495,PSNR:23.104718420651125
projecting!
On iteration 1466. mse: 0.00489072, rel_cost_diff: 0.000496307259849,PSNR:23.106270443658158
Change in mse between projections is : 2.64049e-09
mse, projection: 0.00489067
Post projection 29, . mse: 0.00489067, cost: 0.0163280889392,PSNR:23.10631468899238
projecting!
On iteration 1470. mse: 0.00488893, rel_cost_diff: 0.000495184638691,PSNR:23.107858182197948
Change in mse between projections is : 2.6145e-09
mse, projection: 0.00488889
Post projection 30, . mse: 0.00488889, cost: 0.0162740088999,PSNR:23.107901616388737
projecting!
On iteration 1474. mse: 0.00488715, rel_cost_diff: 0.000486771637132,PSNR:23.109439052870584
Change in mse between projections is : 2.58729e-09
mse, projection: 0.00488711
Post projection 31, . mse: 0.00488711, cost: 0.0162205174565,PSNR:23.10948208906315
Stopping rule loss: 1.7858799696
projecting!
On iteration 0. mse: 0.0159797, rel_cost_diff: 0.14837340808,PSNR:17.96430574042577
mse, projection: 0.015979
Post projection 1, . mse: 0.015979, cost: 1.99519145489,PSNR:17.96449912331438
On iteration 1. mse: 0.015979, cost: 1.99519145489,PSNR:17.96449912331438
On iteration 101. mse: 0.0110599, cost: 0.622221112251,PSNR:19.562480024946712
On iteration 201. mse: 0.00893636, cost: 0.326046079397,PSNR:20.488395018424498
On iteration 301. mse: 0.00775474, cost: 0.194471120834,PSNR:21.104325850125157
On iteration 401. mse: 0.00702351, cost: 0.126048400998,PSNR:21.53445589786642
On iteration 501. mse: 0.00653762, cost: 0.0870259851217,PSNR:21.845806062985616
On iteration 601. mse: 0.00619656, cost: 0.0632822811604,PSNR:22.078493823384065
On iteration 701. mse: 0.00594618, cost: 0.0481182597578,PSNR:22.2576195898881
On iteration 801. mse: 0.00575517, cost: 0.0380328819156,PSNR:22.399421408761878
On iteration 901. mse: 0.00560447, cost: 0.0310957506299,PSNR:22.514654396935402
On iteration 1001. mse: 0.00548198, cost: 0.0261805392802,PSNR:22.610627896576922
On iteration 1101. mse: 0.00537986, cost: 0.0226029641926,PSNR:22.692287769166512
On iteration 1201. mse: 0.00529283, cost: 0.0199367459863,PSNR:22.763120501424858
projecting!
On iteration 1298. mse: 0.00521862, rel_cost_diff: 0.000997357475053,PSNR:22.82444717646357
Change in mse between projections is : 0.00889756
mse, projection: 0.00521847
Post projection 2, . mse: 0.00521847, cost: 0.0196265112609,PSNR:22.824565373044123
On iteration 1301. mse: 0.00521713, cost: 0.0178594272584,PSNR:22.825680454511193
projecting!
On iteration 1302. mse: 0.00521573, rel_cost_diff: 0.000453230776226,PSNR:22.82685243190827
Change in mse between projections is : 4.02171e-09
mse, projection: 0.00521559
Post projection 3, . mse: 0.00521559, cost: 0.0195510368794,PSNR:22.82696953071966
projecting!
On iteration 1306. mse: 0.00521285, rel_cost_diff: 0.000408472821584,PSNR:22.829243890011472
Change in mse between projections is : 3.93094e-09
mse, projection: 0.00521271
Post projection 4, . mse: 0.00521271, cost: 0.0194745920599,PSNR:22.829360277396006
projecting!
On iteration 1310. mse: 0.00521, rel_cost_diff: 0.000401047453953,PSNR:22.831624632558697
Change in mse between projections is : 3.86397e-09
mse, projection: 0.00520986
Post projection 5, . mse: 0.00520986, cost: 0.0193986389786,PSNR:22.831741471939445
projecting!
On iteration 1314. mse: 0.00520715, rel_cost_diff: 0.000387206053458,PSNR:22.833997359839486
Change in mse between projections is : 3.80486e-09
mse, projection: 0.00520701
Post projection 6, . mse: 0.00520701, cost: 0.019323470071,PSNR:22.83411348629658
projecting!
On iteration 1318. mse: 0.00520432, rel_cost_diff: 0.000386271287033,PSNR:22.836359726462895
Change in mse between projections is : 3.75358e-09
mse, projection: 0.00520418
Post projection 7, . mse: 0.00520418, cost: 0.0192490164191,PSNR:22.836475527506288
projecting!
On iteration 1322. mse: 0.0052015, rel_cost_diff: 0.000386381298252,PSNR:22.83871404760559
Change in mse between projections is : 3.7036e-09
mse, projection: 0.00520136
Post projection 8, . mse: 0.00520136, cost: 0.0191751606762,PSNR:22.83882874501299
projecting!
On iteration 1326. mse: 0.00519869, rel_cost_diff: 0.000379003181064,PSNR:22.84105875344137
Change in mse between projections is : 3.6602e-09
mse, projection: 0.00519856
Post projection 9, . mse: 0.00519856, cost: 0.0191021002829,PSNR:22.841173123770258
projecting!
On iteration 1330. mse: 0.0051959, rel_cost_diff: 0.000384099111289,PSNR:22.843394606137785
Change in mse between projections is : 3.61816e-09
mse, projection: 0.00519576
Post projection 10, . mse: 0.00519576, cost: 0.0190297216177,PSNR:22.843509037998103
projecting!
On iteration 1334. mse: 0.00519311, rel_cost_diff: 0.000384058454342,PSNR:22.845721201294594
Change in mse between projections is : 3.57545e-09
mse, projection: 0.00519298
Post projection 11, . mse: 0.00519298, cost: 0.0189579948783,PSNR:22.84583569447539
projecting!
On iteration 1338. mse: 0.00519034, rel_cost_diff: 0.000383357614449,PSNR:22.848038133718013
Change in mse between projections is : 3.53737e-09
mse, projection: 0.00519021
Post projection 12, . mse: 0.00519021, cost: 0.01888692379,PSNR:22.848152298351742
projecting!
On iteration 1342. mse: 0.00518759, rel_cost_diff: 0.000381229958193,PSNR:22.85034655679782
Change in mse between projections is : 3.50126e-09
mse, projection: 0.00518745
Post projection 13, . mse: 0.00518745, cost: 0.0188164636493,PSNR:22.850460002425578
projecting!
On iteration 1346. mse: 0.00518484, rel_cost_diff: 0.000376245237908,PSNR:22.852646066252564
Change in mse between projections is : 3.46511e-09
mse, projection: 0.0051847
Post projection 14, . mse: 0.0051847, cost: 0.0187466852367,PSNR:22.85275957196439
projecting!
On iteration 1350. mse: 0.00518211, rel_cost_diff: 0.000373504997104,PSNR:22.85493547650317
Change in mse between projections is : 3.43048e-09
mse, projection: 0.00518197
Post projection 15, . mse: 0.00518197, cost: 0.0186775382608,PSNR:22.85504904206679
projecting!
On iteration 1354. mse: 0.00517939, rel_cost_diff: 0.000372596783631,PSNR:22.857217113685977
Change in mse between projections is : 3.39556e-09
mse, projection: 0.00517925
Post projection 16, . mse: 0.00517925, cost: 0.018609052524,PSNR:22.857329567520154
projecting!
On iteration 1358. mse: 0.00517668, rel_cost_diff: 0.000366939650695,PSNR:22.85948823026188
Change in mse between projections is : 3.36105e-09
mse, projection: 0.00517654
Post projection 17, . mse: 0.00517654, cost: 0.0185411795974,PSNR:22.859600742919245
projecting!
On iteration 1362. mse: 0.00517398, rel_cost_diff: 0.000362443358562,PSNR:22.861750372560756
Change in mse between projections is : 3.32914e-09
mse, projection: 0.00517385
Post projection 18, . mse: 0.00517385, cost: 0.018473867327,PSNR:22.861862552961917
projecting!
On iteration 1366. mse: 0.0051713, rel_cost_diff: 0.000356018542226,PSNR:22.86400352593393
Change in mse between projections is : 3.29733e-09
mse, projection: 0.00517117
Post projection 19, . mse: 0.00517117, cost: 0.0184071734548,PSNR:22.864115764551
projecting!
On iteration 1370. mse: 0.00516863, rel_cost_diff: 0.000353985175564,PSNR:22.866247675773014
Change in mse between projections is : 3.2662e-09
mse, projection: 0.00516849
Post projection 20, . mse: 0.00516849, cost: 0.0183410458267,PSNR:22.8663599724034
projecting!
On iteration 1374. mse: 0.00516597, rel_cost_diff: 0.000350697336141,PSNR:22.868483198984045
Change in mse between projections is : 3.23149e-09
mse, projection: 0.00516583
Post projection 21, . mse: 0.00516583, cost: 0.0182756315917,PSNR:22.868594770466654
projecting!
On iteration 1378. mse: 0.00516332, rel_cost_diff: 0.00034502144366,PSNR:22.870708906618567
Change in mse between projections is : 3.2002e-09
mse, projection: 0.00516319
Post projection 22, . mse: 0.00516319, cost: 0.0182108730078,PSNR:22.870820926980244
projecting!
On iteration 1382. mse: 0.00516069, rel_cost_diff: 0.000339068215802,PSNR:22.87292635048686
Change in mse between projections is : 3.16993e-09
mse, projection: 0.00516055
Post projection 23, . mse: 0.00516055, cost: 0.0181466434151,PSNR:22.873037644290534
projecting!
On iteration 1386. mse: 0.00515806, rel_cost_diff: 0.00033249663666,PSNR:22.8751347331948
Change in mse between projections is : 3.14105e-09
mse, projection: 0.00515793
Post projection 24, . mse: 0.00515793, cost: 0.0180830359459,PSNR:22.875245691522444
projecting!
On iteration 1390. mse: 0.00515545, rel_cost_diff: 0.000327906694631,PSNR:22.87733364806515
Change in mse between projections is : 3.11221e-09
mse, projection: 0.00515532
Post projection 25, . mse: 0.00515532, cost: 0.018019894138,PSNR:22.87744544715306
projecting!
On iteration 1394. mse: 0.00515285, rel_cost_diff: 0.000326115707308,PSNR:22.87952465002295
Change in mse between projections is : 3.08384e-09
mse, projection: 0.00515272
Post projection 26, . mse: 0.00515272, cost: 0.0179573819041,PSNR:22.87963572056715
projecting!
On iteration 1398. mse: 0.00515026, rel_cost_diff: 0.000320652410733,PSNR:22.881707333857243
Change in mse between projections is : 3.05528e-09
mse, projection: 0.00515013
Post projection 27, . mse: 0.00515013, cost: 0.0178954228759,PSNR:22.88181767488277
On iteration 1401. mse: 0.00514894, cost: 0.0162653084844,PSNR:22.882819118412293
projecting!
On iteration 1402. mse: 0.00514768, rel_cost_diff: 0.000321093287731,PSNR:22.883880507872366
Change in mse between projections is : 3.02747e-09
mse, projection: 0.00514755
Post projection 28, . mse: 0.00514755, cost: 0.0178340692073,PSNR:22.88399090412616
projecting!
On iteration 1406. mse: 0.00514512, rel_cost_diff: 0.000314979190352,PSNR:22.886045336417347
Change in mse between projections is : 3.00029e-09
mse, projection: 0.00514499
Post projection 29, . mse: 0.00514499, cost: 0.0177732110023,PSNR:22.886156180784933
projecting!
On iteration 1410. mse: 0.00514257, rel_cost_diff: 0.000311579950113,PSNR:22.888201413209337
Change in mse between projections is : 2.97279e-09
mse, projection: 0.00514244
Post projection 30, . mse: 0.00514244, cost: 0.01771293208,PSNR:22.888311526089915
projecting!
On iteration 1414. mse: 0.00514002, rel_cost_diff: 0.000306759039849,PSNR:22.890349905021814
Change in mse between projections is : 2.94669e-09
mse, projection: 0.00513989
Post projection 31, . mse: 0.00513989, cost: 0.0176531970501,PSNR:22.89046007239034
Stopping rule loss: 1.57727468014
projecting!
On iteration 0. mse: 0.0112864, rel_cost_diff: 0.173462390502,PSNR:19.474459855376928
mse, projection: 0.011286
Post projection 1, . mse: 0.011286, cost: 1.796651721,PSNR:19.47461359839639
On iteration 1. mse: 0.011286, cost: 1.796651721,PSNR:19.47461359839639
On iteration 101. mse: 0.00705698, cost: 0.516772329807,PSNR:21.51381232436662
On iteration 201. mse: 0.00531386, cost: 0.265556156635,PSNR:22.74589528625787
On iteration 301. mse: 0.00436195, cost: 0.155285775661,PSNR:23.60319098961954
On iteration 401. mse: 0.00378331, cost: 0.0986328348517,PSNR:24.22128278017368
On iteration 501. mse: 0.00340544, cost: 0.0666558519006,PSNR:24.678264235009507
On iteration 601. mse: 0.00314519, cost: 0.0473333597183,PSNR:25.023532806724887
On iteration 701. mse: 0.00295814, cost: 0.0350697599351,PSNR:25.289815342999017
On iteration 801. mse: 0.00281863, cost: 0.0269720572978,PSNR:25.49962456245984
On iteration 901. mse: 0.00271119, cost: 0.0214348658919,PSNR:25.66840582467489
On iteration 1001. mse: 0.00262609, cost: 0.01753305085,PSNR:25.806898036567475
On iteration 1101. mse: 0.00255706, cost: 0.0147131280974,PSNR:25.922599147271733
On iteration 1201. mse: 0.00249986, cost: 0.0126237720251,PSNR:26.02084916994982
On iteration 1301. mse: 0.00245158, cost: 0.0110425837338,PSNR:26.105538033905454
On iteration 1401. mse: 0.00241018, cost: 0.00981736183167,PSNR:26.17950491391154
projecting!
On iteration 1476. mse: 0.00238239, rel_cost_diff: 0.000997830994289,PSNR:26.22987190753545
Change in mse between projections is : 0.0077541
mse, projection: 0.00238238
Post projection 2, . mse: 0.00238238, cost: 0.00977635104209,PSNR:26.229893553796877
projecting!
On iteration 1480. mse: 0.00238101, rel_cost_diff: 0.000456421308231,PSNR:26.232383169083104
Change in mse between projections is : 2.10325e-09
mse, projection: 0.002381
Post projection 3, . mse: 0.002381, cost: 0.00974045693874,PSNR:26.232404403181864
projecting!
On iteration 1484. mse: 0.00237964, rel_cost_diff: 0.000461425271836,PSNR:26.234886110277664
Change in mse between projections is : 2.02659e-09
mse, projection: 0.00237963
Post projection 4, . mse: 0.00237963, cost: 0.00970375165343,PSNR:26.234905231979013
projecting!
On iteration 1488. mse: 0.00237827, rel_cost_diff: 0.000468942339631,PSNR:26.23737944037945
Change in mse between projections is : 1.97213e-09
mse, projection: 0.00237826
Post projection 5, . mse: 0.00237826, cost: 0.00966734625399,PSNR:26.23739772271871
projecting!
On iteration 1492. mse: 0.00237691, rel_cost_diff: 0.000478487566208,PSNR:26.23986399282431
Change in mse between projections is : 1.92899e-09
mse, projection: 0.00237691
Post projection 6, . mse: 0.00237691, cost: 0.0096312565729,PSNR:26.239881434796036
projecting!
On iteration 1496. mse: 0.00237556, rel_cost_diff: 0.000483585319778,PSNR:26.242339326065007
Change in mse between projections is : 1.89246e-09
mse, projection: 0.00237555
Post projection 7, . mse: 0.00237555, cost: 0.00959541741759,PSNR:26.242355501009094
projecting!
On iteration 1500. mse: 0.00237421, rel_cost_diff: 0.000491967852496,PSNR:26.244804571724604
Change in mse between projections is : 1.86053e-09
mse, projection: 0.0023742
Post projection 8, . mse: 0.0023742, cost: 0.00955992005765,PSNR:26.24482032995403
On iteration 1501. mse: 0.0023742, cost: 0.00955992005765,PSNR:26.24482032995403
projecting!
On iteration 1504. mse: 0.00237287, rel_cost_diff: 0.000497974933574,PSNR:26.247260990229663
Change in mse between projections is : 1.83147e-09
mse, projection: 0.00237286
Post projection 9, . mse: 0.00237286, cost: 0.00952466297895,PSNR:26.247275478955366
projecting!
On iteration 1508. mse: 0.00237153, rel_cost_diff: 0.000503483690124,PSNR:26.249708992181276
Change in mse between projections is : 1.8046e-09
mse, projection: 0.00237153
Post projection 10, . mse: 0.00237153, cost: 0.00948972534388,PSNR:26.249722209936472
projecting!
On iteration 1512. mse: 0.0023702, rel_cost_diff: 0.000508065472994,PSNR:26.25214557623054
Change in mse between projections is : 1.78063e-09
mse, projection: 0.00237019
Post projection 11, . mse: 0.00237019, cost: 0.00945501215756,PSNR:26.252160081261163
projecting!
On iteration 1516. mse: 0.00236888, rel_cost_diff: 0.000505951755912,PSNR:26.254574564082706
Change in mse between projections is : 1.75769e-09
mse, projection: 0.00236887
Post projection 12, . mse: 0.00236887, cost: 0.00942063704133,PSNR:26.254586516081353
projecting!
On iteration 1520. mse: 0.00236756, rel_cost_diff: 0.000512586178618,PSNR:26.256991244183418
Change in mse between projections is : 1.73636e-09
mse, projection: 0.00236755
Post projection 13, . mse: 0.00236755, cost: 0.00938644446433,PSNR:26.257004484120777
projecting!
On iteration 1524. mse: 0.00236625, rel_cost_diff: 0.000514318619633,PSNR:26.259399868528522
Change in mse between projections is : 1.71587e-09
mse, projection: 0.00236624
Post projection 14, . mse: 0.00236624, cost: 0.00935251824558,PSNR:26.259411833814042
projecting!
On iteration 1528. mse: 0.00236494, rel_cost_diff: 0.000519067962128,PSNR:26.26179871269317
Change in mse between projections is : 1.69575e-09
mse, projection: 0.00236493
Post projection 15, . mse: 0.00236493, cost: 0.00931889470667,PSNR:26.26180982945305
projecting!
On iteration 1532. mse: 0.00236364, rel_cost_diff: 0.000516052788783,PSNR:26.264186476318056
Change in mse between projections is : 1.67775e-09
mse, projection: 0.00236363
Post projection 16, . mse: 0.00236363, cost: 0.00928547605872,PSNR:26.264197599191654
projecting!
On iteration 1536. mse: 0.00236235, rel_cost_diff: 0.000518864371827,PSNR:26.266564852535588
Change in mse between projections is : 1.66049e-09
mse, projection: 0.00236234
Post projection 17, . mse: 0.00236234, cost: 0.00925230793655,PSNR:26.266575125426836
projecting!
On iteration 1540. mse: 0.00236106, rel_cost_diff: 0.000515801990412,PSNR:26.26893382519642
Change in mse between projections is : 1.64319e-09
mse, projection: 0.00236105
Post projection 18, . mse: 0.00236105, cost: 0.00921939406544,PSNR:26.268943247150528
projecting!
On iteration 1544. mse: 0.00235978, rel_cost_diff: 0.000519922871732,PSNR:26.271292949691386
Change in mse between projections is : 1.62663e-09
mse, projection: 0.00235977
Post projection 19, . mse: 0.00235977, cost: 0.00918667018414,PSNR:26.271302376764968
projecting!
On iteration 1548. mse: 0.0023585, rel_cost_diff: 0.000525376911319,PSNR:26.273642209261894
Change in mse between projections is : 1.61079e-09
mse, projection: 0.00235849
Post projection 20, . mse: 0.00235849, cost: 0.00915425643325,PSNR:26.273651212700674
projecting!
On iteration 1552. mse: 0.00235723, rel_cost_diff: 0.00051907741584,PSNR:26.275981587198093
Change in mse between projections is : 1.5953e-09
mse, projection: 0.00235722
Post projection 21, . mse: 0.00235722, cost: 0.00912204664201,PSNR:26.275990595487993
projecting!
On iteration 1556. mse: 0.00235596, rel_cost_diff: 0.000519019026427,PSNR:26.278311925231044
Change in mse between projections is : 1.57991e-09
mse, projection: 0.00235596
Post projection 22, . mse: 0.00235596, cost: 0.00909009389579,PSNR:26.278319650765503
projecting!
On iteration 1560. mse: 0.00235471, rel_cost_diff: 0.000520165415484,PSNR:26.280632349274875
Change in mse between projections is : 1.56517e-09
mse, projection: 0.0023547
Post projection 23, . mse: 0.0023547, cost: 0.00905833393335,PSNR:26.280640508364314
projecting!
On iteration 1564. mse: 0.00235345, rel_cost_diff: 0.000524649284688,PSNR:26.282942842762843
Change in mse between projections is : 1.55079e-09
mse, projection: 0.00235345
Post projection 24, . mse: 0.00235345, cost: 0.00902686920017,PSNR:26.282950146884883
projecting!
On iteration 1568. mse: 0.00235221, rel_cost_diff: 0.000518098398069,PSNR:26.285243819059907
Change in mse between projections is : 1.53684e-09
mse, projection: 0.0023522
Post projection 25, . mse: 0.0023522, cost: 0.0089955991134,PSNR:26.285250697170564
projecting!
On iteration 1572. mse: 0.00235097, rel_cost_diff: 0.000513168851256,PSNR:26.28753526238047
Change in mse between projections is : 1.52323e-09
mse, projection: 0.00235096
Post projection 26, . mse: 0.00235096, cost: 0.00896455068141,PSNR:26.287542574230297
projecting!
On iteration 1576. mse: 0.00234973, rel_cost_diff: 0.000516624996895,PSNR:26.289817587319213
Change in mse between projections is : 1.50965e-09
mse, projection: 0.00234973
Post projection 27, . mse: 0.00234973, cost: 0.00893372483552,PSNR:26.289824042342165
projecting!
On iteration 1580. mse: 0.0023485, rel_cost_diff: 0.000514338612531,PSNR:26.29208991773858
Change in mse between projections is : 1.49563e-09
mse, projection: 0.0023485
Post projection 28, . mse: 0.0023485, cost: 0.00890321843326,PSNR:26.29209680670026
projecting!
On iteration 1584. mse: 0.00234728, rel_cost_diff: 0.000520060637531,PSNR:26.294353960452376
Change in mse between projections is : 1.48247e-09
mse, projection: 0.00234728
Post projection 29, . mse: 0.00234728, cost: 0.00887282285839,PSNR:26.294359560651618
projecting!
On iteration 1588. mse: 0.00234606, rel_cost_diff: 0.000511042886274,PSNR:26.296607115825417
Change in mse between projections is : 1.46973e-09
mse, projection: 0.00234606
Post projection 30, . mse: 0.00234606, cost: 0.00884273182601,PSNR:26.29661314993925
projecting!
On iteration 1592. mse: 0.00234485, rel_cost_diff: 0.000512665573892,PSNR:26.29885238490624
Change in mse between projections is : 1.45735e-09
mse, projection: 0.00234485
Post projection 31, . mse: 0.00234485, cost: 0.00881284847856,PSNR:26.298857990909177
Stopping rule loss: 0.879699230194
projecting!
On iteration 0. mse: 0.00789112, rel_cost_diff: 0.187740227865,PSNR:21.028613821073797
mse, projection: 0.00789074
Post projection 1, . mse: 0.00789074, cost: 1.01400256157,PSNR:21.028823463710665
On iteration 1. mse: 0.00789074, cost: 1.01400256157,PSNR:21.028823463710665
On iteration 101. mse: 0.00548794, cost: 0.298964351416,PSNR:22.60590513195389
On iteration 201. mse: 0.00445986, cost: 0.157760709524,PSNR:23.506790652890288
On iteration 301. mse: 0.00388166, cost: 0.0944671779871,PSNR:24.109820584873674
On iteration 401. mse: 0.00352066, cost: 0.0614338628948,PSNR:24.5337549921746
On iteration 501. mse: 0.00327844, cost: 0.0425604581833,PSNR:24.843320995173098
On iteration 601. mse: 0.00310676, cost: 0.0310495514423,PSNR:25.076916635549843
On iteration 701. mse: 0.00297946, cost: 0.0236690770835,PSNR:25.258626870942233
On iteration 801. mse: 0.00288144, cost: 0.0187329743057,PSNR:25.4039047420193
On iteration 901. mse: 0.00280354, cost: 0.0153049947694,PSNR:25.52292796379795
On iteration 1001. mse: 0.00273992, cost: 0.0128538236022,PSNR:25.62261445588891
On iteration 1101. mse: 0.00268674, cost: 0.0110477274284,PSNR:25.70774412810895
On iteration 1201. mse: 0.00264141, cost: 0.00968631077558,PSNR:25.781648930240397
On iteration 1301. mse: 0.0026021, cost: 0.0086344955489,PSNR:25.84676771216733
projecting!
On iteration 1361. mse: 0.00258051, rel_cost_diff: 0.00099579953442,PSNR:25.882941031809935
Change in mse between projections is : 0.0043956
mse, projection: 0.00258037
Post projection 2, . mse: 0.00258037, cost: 0.00901846867055,PSNR:25.88318437675018
projecting!
On iteration 1365. mse: 0.00257904, rel_cost_diff: 0.000511513554071,PSNR:25.885423319706753
Change in mse between projections is : 1.92994e-09
mse, projection: 0.00257889
Post projection 3, . mse: 0.00257889, cost: 0.00898422300816,PSNR:25.885665627494447
projecting!
On iteration 1369. mse: 0.00257757, rel_cost_diff: 0.000530843771775,PSNR:25.887894473720472
Change in mse between projections is : 1.87861e-09
mse, projection: 0.00257743
Post projection 4, . mse: 0.00257743, cost: 0.00894895661622,PSNR:25.88813613478964
projecting!
On iteration 1373. mse: 0.00257611, rel_cost_diff: 0.000536253678098,PSNR:25.890357221657332
Change in mse between projections is : 1.84564e-09
mse, projection: 0.00257597
Post projection 5, . mse: 0.00257597, cost: 0.00891375727952,PSNR:25.89059784218659
projecting!
On iteration 1377. mse: 0.00257465, rel_cost_diff: 0.000548353992785,PSNR:25.892810370191004
Change in mse between projections is : 1.8191e-09
mse, projection: 0.00257451
Post projection 6, . mse: 0.00257451, cost: 0.00887883175164,PSNR:25.893051519441038
projecting!
On iteration 1381. mse: 0.00257321, rel_cost_diff: 0.000547881081339,PSNR:25.895254688180195
Change in mse between projections is : 1.79606e-09
mse, projection: 0.00257306
Post projection 7, . mse: 0.00257306, cost: 0.00884411297739,PSNR:25.89549518723059
projecting!
On iteration 1385. mse: 0.00257176, rel_cost_diff: 0.000553039459242,PSNR:25.89769094629101
Change in mse between projections is : 1.77473e-09
mse, projection: 0.00257162
Post projection 8, . mse: 0.00257162, cost: 0.00880966335535,PSNR:25.897930007480984
projecting!
On iteration 1389. mse: 0.00257033, rel_cost_diff: 0.000558106987976,PSNR:25.90011755657372
Change in mse between projections is : 1.75447e-09
mse, projection: 0.00257018
Post projection 9, . mse: 0.00257018, cost: 0.00877552106977,PSNR:25.90035714480294
projecting!
On iteration 1393. mse: 0.0025689, rel_cost_diff: 0.00056106482639,PSNR:25.902534895705152
Change in mse between projections is : 1.73526e-09
mse, projection: 0.00256875
Post projection 10, . mse: 0.00256875, cost: 0.0087416600436,PSNR:25.90277422369066
projecting!
On iteration 1397. mse: 0.00256747, rel_cost_diff: 0.000560701331029,PSNR:25.904944128958732
Change in mse between projections is : 1.71741e-09
mse, projection: 0.00256733
Post projection 11, . mse: 0.00256733, cost: 0.00870802626014,PSNR:25.905182802029465
On iteration 1401. mse: 0.00256638, cost: 0.0078047066927,PSNR:25.906792809406056
projecting!
On iteration 1401. mse: 0.00256605, rel_cost_diff: 0.000555304229947,PSNR:25.90734327180685
Change in mse between projections is : 1.70019e-09
mse, projection: 0.00256591
Post projection 12, . mse: 0.00256591, cost: 0.00867469329387,PSNR:25.907582470844584
projecting!
On iteration 1405. mse: 0.00256464, rel_cost_diff: 0.000556086241066,PSNR:25.90973427814876
Change in mse between projections is : 1.68378e-09
mse, projection: 0.0025645
Post projection 13, . mse: 0.0025645, cost: 0.00864159874618,PSNR:25.90997321462183
projecting!
On iteration 1409. mse: 0.00256323, rel_cost_diff: 0.000556920003214,PSNR:25.912117133809396
Change in mse between projections is : 1.66808e-09
mse, projection: 0.00256309
Post projection 14, . mse: 0.00256309, cost: 0.00860876962543,PSNR:25.91235541239633
projecting!
On iteration 1413. mse: 0.00256183, rel_cost_diff: 0.000555870913334,PSNR:25.914490245820257
Change in mse between projections is : 1.6521e-09
mse, projection: 0.00256169
Post projection 15, . mse: 0.00256169, cost: 0.0085762059316,PSNR:25.914729049376184
projecting!
On iteration 1417. mse: 0.00256044, rel_cost_diff: 0.000559168302751,PSNR:25.91685557209001
Change in mse between projections is : 1.63722e-09
mse, projection: 0.0025603
Post projection 16, . mse: 0.0025603, cost: 0.00854388158768,PSNR:25.917093715861093
projecting!
On iteration 1421. mse: 0.00255905, rel_cost_diff: 0.000554015542119,PSNR:25.919212308914474
Change in mse between projections is : 1.6226e-09
mse, projection: 0.00255891
Post projection 17, . mse: 0.00255891, cost: 0.00851185340434,PSNR:25.919449791641348
projecting!
On iteration 1425. mse: 0.00255767, rel_cost_diff: 0.000554795300865,PSNR:25.92155886020913
Change in mse between projections is : 1.60864e-09
mse, projection: 0.00255753
Post projection 18, . mse: 0.00255753, cost: 0.00848003942519,PSNR:25.92179647128929
projecting!
On iteration 1429. mse: 0.00255629, rel_cost_diff: 0.000550908511867,PSNR:25.9238983732577
Change in mse between projections is : 1.59436e-09
mse, projection: 0.00255615
Post projection 19, . mse: 0.00255615, cost: 0.0084484834224,PSNR:25.92413532120848
projecting!
On iteration 1433. mse: 0.00255492, rel_cost_diff: 0.000546610962825,PSNR:25.926228461352338
Change in mse between projections is : 1.58052e-09
mse, projection: 0.00255478
Post projection 20, . mse: 0.00255478, cost: 0.00841717980802,PSNR:25.926464744877435
projecting!
On iteration 1437. mse: 0.00255355, rel_cost_diff: 0.000545598024636,PSNR:25.928549900610697
Change in mse between projections is : 1.56736e-09
mse, projection: 0.00255341
Post projection 21, . mse: 0.00255341, cost: 0.00838610436767,PSNR:25.928786706481116
projecting!
On iteration 1441. mse: 0.00255219, rel_cost_diff: 0.000543141117803,PSNR:25.93086386507851
Change in mse between projections is : 1.55371e-09
mse, projection: 0.00255205
Post projection 22, . mse: 0.00255205, cost: 0.00835529062897,PSNR:25.931100004721998
projecting!
On iteration 1445. mse: 0.00255084, rel_cost_diff: 0.00054282759885,PSNR:25.933168360105554
Change in mse between projections is : 1.54087e-09
mse, projection: 0.0025507
Post projection 23, . mse: 0.0025507, cost: 0.00832467712462,PSNR:25.93340422865986
projecting!
On iteration 1449. mse: 0.00254949, rel_cost_diff: 0.000542122195566,PSNR:25.93546455980585
Change in mse between projections is : 1.52847e-09
mse, projection: 0.00254935
Post projection 24, . mse: 0.00254935, cost: 0.00829429086298,PSNR:25.935699759828566
projecting!
On iteration 1453. mse: 0.00254815, rel_cost_diff: 0.000540269258923,PSNR:25.937752053543278
Change in mse between projections is : 1.51595e-09
mse, projection: 0.00254801
Post projection 25, . mse: 0.00254801, cost: 0.00826421193779,PSNR:25.93798817117957
projecting!
On iteration 1457. mse: 0.00254681, rel_cost_diff: 0.000536630231217,PSNR:25.940031620982943
Change in mse between projections is : 1.50347e-09
mse, projection: 0.00254667
Post projection 26, . mse: 0.00254667, cost: 0.0082343025133,PSNR:25.94026746553537
projecting!
On iteration 1461. mse: 0.00254548, rel_cost_diff: 0.000535916601938,PSNR:25.942302851763557
Change in mse between projections is : 1.49119e-09
mse, projection: 0.00254534
Post projection 27, . mse: 0.00254534, cost: 0.00820465385914,PSNR:25.942538025164957
projecting!
On iteration 1465. mse: 0.00254415, rel_cost_diff: 0.000531826009629,PSNR:25.944566129622405
Change in mse between projections is : 1.47902e-09
mse, projection: 0.00254402
Post projection 28, . mse: 0.00254402, cost: 0.00817522220314,PSNR:25.94480102814689
projecting!
On iteration 1469. mse: 0.00254283, rel_cost_diff: 0.000534621729549,PSNR:25.946821043845762
Change in mse between projections is : 1.46714e-09
mse, projection: 0.0025427
Post projection 29, . mse: 0.0025427, cost: 0.00814599636942,PSNR:25.94705566669103
projecting!
On iteration 1473. mse: 0.00254152, rel_cost_diff: 0.000534488984272,PSNR:25.94906758078761
Change in mse between projections is : 1.45562e-09
mse, projection: 0.00254138
Post projection 30, . mse: 0.00254138, cost: 0.00811699870974,PSNR:25.94930192715192
projecting!
On iteration 1477. mse: 0.00254021, rel_cost_diff: 0.000530179732465,PSNR:25.95130612490192
Change in mse between projections is : 1.44429e-09
mse, projection: 0.00254007
Post projection 31, . mse: 0.00254007, cost: 0.00808821897954,PSNR:25.951540194005563
Stopping rule loss: 0.505100667477
projecting!
On iteration 0. mse: 0.00398865, rel_cost_diff: 0.175924215939,PSNR:23.991742054123865
mse, projection: 0.00398844
Post projection 1, . mse: 0.00398844, cost: 0.57644701004,PSNR:23.99196667163367
On iteration 1. mse: 0.00398844, cost: 0.57644701004,PSNR:23.99196667163367
On iteration 101. mse: 0.00259897, cost: 0.177279755473,PSNR:25.85199323109252
On iteration 201. mse: 0.00199795, cost: 0.0942003279924,PSNR:26.994164426927924
On iteration 301. mse: 0.00166179, cost: 0.0569019429386,PSNR:27.79424479597533
On iteration 401. mse: 0.00145266, cost: 0.0375207625329,PSNR:28.378373230378457
On iteration 501. mse: 0.00131257, cost: 0.0264754444361,PSNR:28.81875964136188
On iteration 601. mse: 0.00121321, cost: 0.0197729934007,PSNR:29.160657500123264
On iteration 701. mse: 0.00113926, cost: 0.0154856555164,PSNR:29.433785212062492
On iteration 801. mse: 0.00108194, cost: 0.0126284454018,PSNR:29.657950859532463
On iteration 901. mse: 0.00103596, cost: 0.0106576364487,PSNR:29.846556289710765
On iteration 1001. mse: 0.000997997, cost: 0.00925202015787,PSNR:30.008708631486435
On iteration 1101. mse: 0.000965864, cost: 0.0082185389474,PSNR:30.15084103752679
projecting!
On iteration 1149. mse: 0.000951784, rel_cost_diff: 0.000997555303798,PSNR:30.214613773998042
Change in mse between projections is : 0.00242654
mse, projection: 0.000951729
Post projection 2, . mse: 0.000951729, cost: 0.00844603125006,PSNR:30.214866365643815
projecting!
On iteration 1153. mse: 0.000950647, rel_cost_diff: 0.000585145917282,PSNR:30.21980561099295
Change in mse between projections is : 1.6364e-09
mse, projection: 0.000950592
Post projection 3, . mse: 0.000950592, cost: 0.00841339211911,PSNR:30.22005717513356
projecting!
On iteration 1157. mse: 0.000949518, rel_cost_diff: 0.000548631112765,PSNR:30.224969051688593
Change in mse between projections is : 1.61009e-09
mse, projection: 0.000949463
Post projection 4, . mse: 0.000949463, cost: 0.00838052295148,PSNR:30.225220116362653
projecting!
On iteration 1161. mse: 0.000948394, rel_cost_diff: 0.000533923389297,PSNR:30.230110117909685
Change in mse between projections is : 1.58956e-09
mse, projection: 0.00094834
Post projection 5, . mse: 0.00094834, cost: 0.00834785867482,PSNR:30.23036094684535
projecting!
On iteration 1165. mse: 0.000947277, rel_cost_diff: 0.000529071580561,PSNR:30.2352305908761
Change in mse between projections is : 1.57086e-09
mse, projection: 0.000947222
Post projection 6, . mse: 0.000947222, cost: 0.008315525949,PSNR:30.235481181974396
projecting!
On iteration 1169. mse: 0.000946165, rel_cost_diff: 0.000522398099831,PSNR:30.2403306576641
Change in mse between projections is : 1.55307e-09
mse, projection: 0.000946111
Post projection 7, . mse: 0.000946111, cost: 0.0082835117355,PSNR:30.24058100883842
projecting!
On iteration 1173. mse: 0.000945059, rel_cost_diff: 0.000518218860773,PSNR:30.24541157665425
Change in mse between projections is : 1.53464e-09
mse, projection: 0.000945005
Post projection 8, . mse: 0.000945005, cost: 0.00825182255358,PSNR:30.245661150883624
projecting!
On iteration 1177. mse: 0.000943958, rel_cost_diff: 0.00051417473729,PSNR:30.25047220235475
Change in mse between projections is : 1.51767e-09
mse, projection: 0.000943904
Post projection 9, . mse: 0.000943904, cost: 0.00822047889233,PSNR:30.250721264130704
projecting!
On iteration 1181. mse: 0.000942863, rel_cost_diff: 0.000511868729324,PSNR:30.255512188706206
Change in mse between projections is : 1.5016e-09
mse, projection: 0.000942809
Post projection 10, . mse: 0.000942809, cost: 0.00818945188075,PSNR:30.255761807821415
projecting!
On iteration 1185. mse: 0.000941774, rel_cost_diff: 0.000511628085035,PSNR:30.260533335880467
Change in mse between projections is : 1.4859e-09
mse, projection: 0.00094172
Post projection 11, . mse: 0.00094172, cost: 0.00815872009844,PSNR:30.260782438459305
projecting!
On iteration 1189. mse: 0.00094069, rel_cost_diff: 0.00050163667176,PSNR:30.265533690579698
Change in mse between projections is : 1.47006e-09
mse, projection: 0.000940636
Post projection 12, . mse: 0.000940636, cost: 0.00812830310315,PSNR:30.265783080142242
projecting!
On iteration 1193. mse: 0.000939612, rel_cost_diff: 0.000499208451347,PSNR:30.270514788456225
Change in mse between projections is : 1.45466e-09
mse, projection: 0.000939558
Post projection 13, . mse: 0.000939558, cost: 0.00809820462018,PSNR:30.270763388006536
projecting!
On iteration 1197. mse: 0.000938539, rel_cost_diff: 0.000496121250885,PSNR:30.275475748532166
Change in mse between projections is : 1.43956e-09
mse, projection: 0.000938485
Post projection 14, . mse: 0.000938485, cost: 0.00806839205325,PSNR:30.275724362866594
On iteration 1201. mse: 0.000937731, cost: 0.00743446080014,PSNR:30.27921885936764
projecting!
On iteration 1201. mse: 0.000937472, rel_cost_diff: 0.000488482344575,PSNR:30.280416764848013
Change in mse between projections is : 1.42504e-09
mse, projection: 0.000937418
Post projection 15, . mse: 0.000937418, cost: 0.00803888961673,PSNR:30.280664853195862
projecting!
On iteration 1205. mse: 0.00093641, rel_cost_diff: 0.000484986488809,PSNR:30.285338302728984
Change in mse between projections is : 1.41085e-09
mse, projection: 0.000936357
Post projection 16, . mse: 0.000936357, cost: 0.00800964701921,PSNR:30.285586402409663
projecting!
On iteration 1209. mse: 0.000935354, rel_cost_diff: 0.000482459141524,PSNR:30.29023974898284
Change in mse between projections is : 1.39639e-09
mse, projection: 0.000935301
Post projection 17, . mse: 0.000935301, cost: 0.00798073876649,PSNR:30.290487588275656
projecting!
On iteration 1213. mse: 0.000934303, rel_cost_diff: 0.000477046644138,PSNR:30.29512157035073
Change in mse between projections is : 1.3826e-09
mse, projection: 0.00093425
Post projection 18, . mse: 0.00093425, cost: 0.00795208849013,PSNR:30.295369688399564
projecting!
On iteration 1217. mse: 0.000933258, rel_cost_diff: 0.000473805432676,PSNR:30.299984777847285
Change in mse between projections is : 1.36922e-09
mse, projection: 0.000933204
Post projection 19, . mse: 0.000933204, cost: 0.00792371295393,PSNR:30.300232090354122
projecting!
On iteration 1221. mse: 0.000932217, rel_cost_diff: 0.000468866780004,PSNR:30.304827946860208
Change in mse between projections is : 1.35564e-09
mse, projection: 0.000932164
Post projection 20, . mse: 0.000932164, cost: 0.00789563916624,PSNR:30.3050758065159
projecting!
On iteration 1225. mse: 0.000931182, rel_cost_diff: 0.000465286823776,PSNR:30.30965480485381
Change in mse between projections is : 1.34244e-09
mse, projection: 0.000931129
Post projection 21, . mse: 0.000931129, cost: 0.00786781776696,PSNR:30.30990212567633
projecting!
On iteration 1229. mse: 0.000930152, rel_cost_diff: 0.000456589195808,PSNR:30.31446230184544
Change in mse between projections is : 1.32879e-09
mse, projection: 0.000930099
Post projection 22, . mse: 0.000930099, cost: 0.00784027948976,PSNR:30.314709353020923
projecting!
On iteration 1233. mse: 0.000929127, rel_cost_diff: 0.000453167958091,PSNR:30.31925063960717
Change in mse between projections is : 1.31553e-09
mse, projection: 0.000929074
Post projection 23, . mse: 0.000929074, cost: 0.00781302340329,PSNR:30.319497691237224
projecting!
On iteration 1237. mse: 0.000928107, rel_cost_diff: 0.000446731087494,PSNR:30.324020838329528
Change in mse between projections is : 1.30195e-09
mse, projection: 0.000928054
Post projection 24, . mse: 0.000928054, cost: 0.00778601923957,PSNR:30.324267889082623
projecting!
On iteration 1241. mse: 0.000927092, rel_cost_diff: 0.000443675055558,PSNR:30.328772287033576
Change in mse between projections is : 1.28949e-09
mse, projection: 0.000927039
Post projection 25, . mse: 0.000927039, cost: 0.00775928981602,PSNR:30.329019335542753
projecting!
On iteration 1245. mse: 0.000926082, rel_cost_diff: 0.000440585302684,PSNR:30.333505191350678
Change in mse between projections is : 1.27732e-09
mse, projection: 0.000926029
Post projection 26, . mse: 0.000926029, cost: 0.00773282442242,PSNR:30.33375223626008
projecting!
On iteration 1249. mse: 0.000925077, rel_cost_diff: 0.000434189038845,PSNR:30.338220031456075
Change in mse between projections is : 1.26512e-09
mse, projection: 0.000925025
Post projection 27, . mse: 0.000925025, cost: 0.00770659092814,PSNR:30.338466524872388
projecting!
On iteration 1253. mse: 0.000924077, rel_cost_diff: 0.000427408526439,PSNR:30.342916742854786
Change in mse between projections is : 1.25215e-09
mse, projection: 0.000924025
Post projection 28, . mse: 0.000924025, cost: 0.00768063543364,PSNR:30.343162955839578
projecting!
On iteration 1257. mse: 0.000923082, rel_cost_diff: 0.00042003927038,PSNR:30.34759526113319
Change in mse between projections is : 1.24011e-09
mse, projection: 0.00092303
Post projection 29, . mse: 0.00092303, cost: 0.00765493419021,PSNR:30.347841465633337
projecting!
On iteration 1261. mse: 0.000922092, rel_cost_diff: 0.000411812967947,PSNR:30.352255796112566
Change in mse between projections is : 1.2287e-09
mse, projection: 0.00092204
Post projection 30, . mse: 0.00092204, cost: 0.00762944482267,PSNR:30.35250199080425
projecting!
On iteration 1265. mse: 0.000921107, rel_cost_diff: 0.00041227087814,PSNR:30.356899382206414
Change in mse between projections is : 1.21724e-09
mse, projection: 0.000921055
Post projection 31, . mse: 0.000921055, cost: 0.00760422972962,PSNR:30.357145016904035
Stopping rule loss: 0.676696360111
projecting!
On iteration 0. mse: 0.00539721, rel_cost_diff: 0.213839573592,PSNR:22.67831029113585
mse, projection: 0.00539694
Post projection 1, . mse: 0.00539694, cost: 0.795288741589,PSNR:22.678520503785652
On iteration 1. mse: 0.00539694, cost: 0.795288741589,PSNR:22.678520503785652
On iteration 101. mse: 0.00353328, cost: 0.234141796827,PSNR:24.518215742153867
On iteration 201. mse: 0.0027365, cost: 0.124099463224,PSNR:25.628044738223853
On iteration 301. mse: 0.00229339, cost: 0.0743501037359,PSNR:26.395215143960463
On iteration 401. mse: 0.00202101, cost: 0.0482982359827,PSNR:26.94431530320815
On iteration 501. mse: 0.00184184, cost: 0.0334278047085,PSNR:27.347472795506405
On iteration 601. mse: 0.00171778, cost: 0.0243825130165,PSNR:27.65031953067812
On iteration 701. mse: 0.0016282, cost: 0.018603136763,PSNR:27.882922341510824
On iteration 801. mse: 0.00156112, cost: 0.0147625459358,PSNR:28.065636375508415
On iteration 901. mse: 0.00150929, cost: 0.0121220396832,PSNR:28.21228557597841
On iteration 1001. mse: 0.00146814, cost: 0.0102541651577,PSNR:28.332316529948933
On iteration 1101. mse: 0.00143471, cost: 0.00889767054468,PSNR:28.43235735731637
On iteration 1201. mse: 0.00140697, cost: 0.00788984075189,PSNR:28.51714525663386
projecting!
On iteration 1260. mse: 0.00139246, rel_cost_diff: 0.000999992644339,PSNR:28.56216194007187
Change in mse between projections is : 0.00335725
mse, projection: 0.00139244
Post projection 2, . mse: 0.00139244, cost: 0.00785607937723,PSNR:28.562250534193048
projecting!
On iteration 1264. mse: 0.00139155, rel_cost_diff: 0.000577744299629,PSNR:28.565001845311876
Change in mse between projections is : 1.56684e-09
mse, projection: 0.00139153
Post projection 3, . mse: 0.00139153, cost: 0.0078258132562,PSNR:28.56508868072636
projecting!
On iteration 1268. mse: 0.00139065, rel_cost_diff: 0.000554586385037,PSNR:28.56782470361891
Change in mse between projections is : 1.52957e-09
mse, projection: 0.00139062
Post projection 4, . mse: 0.00139062, cost: 0.00779506657273,PSNR:28.567911595494216
projecting!
On iteration 1272. mse: 0.00138975, rel_cost_diff: 0.00055360687829,PSNR:28.570634846075983
Change in mse between projections is : 1.50352e-09
mse, projection: 0.00138972
Post projection 5, . mse: 0.00138972, cost: 0.00776453735307,PSNR:28.570720338981275
projecting!
On iteration 1276. mse: 0.00138886, rel_cost_diff: 0.000548314069956,PSNR:28.573430790676277
Change in mse between projections is : 1.48141e-09
mse, projection: 0.00138883
Post projection 6, . mse: 0.00138883, cost: 0.00773429404944,PSNR:28.573516338639315
projecting!
On iteration 1280. mse: 0.00138797, rel_cost_diff: 0.000551300007604,PSNR:28.5762139658665
Change in mse between projections is : 1.46198e-09
mse, projection: 0.00138794
Post projection 7, . mse: 0.00138794, cost: 0.00770429335535,PSNR:28.576298840129418
projecting!
On iteration 1284. mse: 0.00138708, rel_cost_diff: 0.000550815762714,PSNR:28.57898325244097
Change in mse between projections is : 1.44415e-09
mse, projection: 0.00138705
Post projection 8, . mse: 0.00138705, cost: 0.00767456926405,PSNR:28.579067816338778
projecting!
On iteration 1288. mse: 0.0013862, rel_cost_diff: 0.000542298683645,PSNR:28.581738987406283
Change in mse between projections is : 1.42708e-09
mse, projection: 0.00138617
Post projection 9, . mse: 0.00138617, cost: 0.00764509476721,PSNR:28.581822510776806
projecting!
On iteration 1292. mse: 0.00138533, rel_cost_diff: 0.000544208918127,PSNR:28.584480778872837
Change in mse between projections is : 1.41094e-09
mse, projection: 0.0013853
Post projection 10, . mse: 0.0013853, cost: 0.00761592015624,PSNR:28.584564719955296
projecting!
On iteration 1296. mse: 0.00138446, rel_cost_diff: 0.00054546873376,PSNR:28.58720859931337
Change in mse between projections is : 1.39506e-09
mse, projection: 0.00138443
Post projection 11, . mse: 0.00138443, cost: 0.0075870193541,PSNR:28.587291862748543
projecting!
On iteration 1300. mse: 0.00138359, rel_cost_diff: 0.000541102457551,PSNR:28.589922421300162
Change in mse between projections is : 1.37893e-09
mse, projection: 0.00138356
Post projection 12, . mse: 0.00138356, cost: 0.0075584249571,PSNR:28.590005736781805
On iteration 1301. mse: 0.00138356, cost: 0.0075584249571,PSNR:28.590005736781805
projecting!
On iteration 1304. mse: 0.00138273, rel_cost_diff: 0.000540030091138,PSNR:28.592622217505888
Change in mse between projections is : 1.36433e-09
mse, projection: 0.00138271
Post projection 13, . mse: 0.00138271, cost: 0.00753007549793,PSNR:28.59270412219943
projecting!
On iteration 1308. mse: 0.00138188, rel_cost_diff: 0.000538606056725,PSNR:28.595307228967116
Change in mse between projections is : 1.34987e-09
mse, projection: 0.00138185
Post projection 14, . mse: 0.00138185, cost: 0.00750202592462,PSNR:28.595389184314108
projecting!
On iteration 1312. mse: 0.00138103, rel_cost_diff: 0.000537020459885,PSNR:28.59797852549045
Change in mse between projections is : 1.33584e-09
mse, projection: 0.001381
Post projection 15, . mse: 0.001381, cost: 0.00747422780842,PSNR:28.598060165162593
projecting!
On iteration 1316. mse: 0.00138018, rel_cost_diff: 0.00053162678858,PSNR:28.60063498177992
Change in mse between projections is : 1.3224e-09
mse, projection: 0.00138016
Post projection 16, . mse: 0.00138016, cost: 0.00744669139385,PSNR:28.600715572430726
projecting!
On iteration 1320. mse: 0.00137934, rel_cost_diff: 0.000525044754559,PSNR:28.60327693612435
Change in mse between projections is : 1.30901e-09
mse, projection: 0.00137932
Post projection 17, . mse: 0.00137932, cost: 0.00741942925379,PSNR:28.603357575816432
projecting!
On iteration 1324. mse: 0.00137851, rel_cost_diff: 0.000525078771833,PSNR:28.605905094580013
Change in mse between projections is : 1.29552e-09
mse, projection: 0.00137848
Post projection 18, . mse: 0.00137848, cost: 0.00739242648706,PSNR:28.605985416317573
projecting!
On iteration 1328. mse: 0.00137768, rel_cost_diff: 0.00051805776458,PSNR:28.608518697148185
Change in mse between projections is : 1.28274e-09
mse, projection: 0.00137765
Post projection 19, . mse: 0.00137765, cost: 0.00736569799483,PSNR:28.60859943422883
projecting!
On iteration 1332. mse: 0.00137685, rel_cost_diff: 0.000517226605383,PSNR:28.611118450984442
Change in mse between projections is : 1.2701e-09
mse, projection: 0.00137683
Post projection 20, . mse: 0.00137683, cost: 0.00733921164647,PSNR:28.611198134780913
projecting!
On iteration 1336. mse: 0.00137604, rel_cost_diff: 0.000510362532897,PSNR:28.613704330263854
Change in mse between projections is : 1.25611e-09
mse, projection: 0.00137601
Post projection 21, . mse: 0.00137601, cost: 0.00731300516054,PSNR:28.613783694091765
projecting!
On iteration 1340. mse: 0.00137522, rel_cost_diff: 0.000503092116458,PSNR:28.616275573984332
Change in mse between projections is : 1.24363e-09
mse, projection: 0.0013752
Post projection 22, . mse: 0.0013752, cost: 0.00728706270456,PSNR:28.616354984814002
projecting!
On iteration 1344. mse: 0.00137441, rel_cost_diff: 0.00050031065485,PSNR:28.618833258793465
Change in mse between projections is : 1.23126e-09
mse, projection: 0.00137439
Post projection 23, . mse: 0.00137439, cost: 0.00726134935394,PSNR:28.618913084267344
projecting!
On iteration 1348. mse: 0.00137361, rel_cost_diff: 0.00049497001052,PSNR:28.621377359826536
Change in mse between projections is : 1.21927e-09
mse, projection: 0.00137358
Post projection 24, . mse: 0.00137358, cost: 0.00723586697131,PSNR:28.621456127841714
projecting!
On iteration 1352. mse: 0.00137281, rel_cost_diff: 0.0004926558208,PSNR:28.623907852316623
Change in mse between projections is : 1.20726e-09
mse, projection: 0.00137278
Post projection 25, . mse: 0.00137278, cost: 0.00721068168059,PSNR:28.623986297948456
projecting!
On iteration 1356. mse: 0.00137201, rel_cost_diff: 0.000479661573104,PSNR:28.62642434309584
Change in mse between projections is : 1.19497e-09
mse, projection: 0.00137199
Post projection 26, . mse: 0.00137199, cost: 0.0071857389994,PSNR:28.62650246568993
projecting!
On iteration 1360. mse: 0.00137122, rel_cost_diff: 0.000479799748224,PSNR:28.62892717566971
Change in mse between projections is : 1.18323e-09
mse, projection: 0.0013712
Post projection 27, . mse: 0.0013712, cost: 0.00716101517901,PSNR:28.629005343299106
projecting!
On iteration 1364. mse: 0.00137043, rel_cost_diff: 0.000475771941531,PSNR:28.63141706341893
Change in mse between projections is : 1.172e-09
mse, projection: 0.00137041
Post projection 28, . mse: 0.00137041, cost: 0.00713653676212,PSNR:28.63149490694649
projecting!
On iteration 1368. mse: 0.00136965, rel_cost_diff: 0.000469550099386,PSNR:28.63389324497318
Change in mse between projections is : 1.16096e-09
mse, projection: 0.00136963
Post projection 29, . mse: 0.00136963, cost: 0.00711228745058,PSNR:28.633970394616487
projecting!
On iteration 1372. mse: 0.00136888, rel_cost_diff: 0.000469052754369,PSNR:28.63635680409205
Change in mse between projections is : 1.14988e-09
mse, projection: 0.00136885
Post projection 30, . mse: 0.00136885, cost: 0.00708826025948,PSNR:28.636433628161942
projecting!
On iteration 1376. mse: 0.0013681, rel_cost_diff: 0.000462525964685,PSNR:28.638806240276836
Change in mse between projections is : 1.13881e-09
mse, projection: 0.00136808
Post projection 31, . mse: 0.00136808, cost: 0.00706448825076,PSNR:28.63888347724653
Stopping rule loss: 1.07917773724
projecting!
On iteration 0. mse: 0.0090324, rel_cost_diff: 0.19455827971,PSNR:20.44196867074065
mse, projection: 0.00903193
Post projection 1, . mse: 0.00903193, cost: 1.2499127388,PSNR:20.442192575078714
On iteration 1. mse: 0.00903193, cost: 1.2499127388,PSNR:20.442192575078714
On iteration 101. mse: 0.00603427, cost: 0.378166407347,PSNR:22.19375132522989
On iteration 201. mse: 0.00473657, cost: 0.201292425394,PSNR:23.24535639655316
On iteration 301. mse: 0.00400702, cost: 0.12107668072,PSNR:23.97178889979819
On iteration 401. mse: 0.00355339, cost: 0.0788493379951,PSNR:24.493573188279928
On iteration 501. mse: 0.0032514, cost: 0.0546361878514,PSNR:24.879289662329256
On iteration 601. mse: 0.00303924, cost: 0.0398860983551,PSNR:25.172349505090814
On iteration 701. mse: 0.00288321, cost: 0.0304928682745,PSNR:25.401243787480702
On iteration 801. mse: 0.00276374, cost: 0.0242691263556,PSNR:25.585026663408126
On iteration 901. mse: 0.00266904, cost: 0.0199953094125,PSNR:25.73645050581179
On iteration 1001. mse: 0.0025917, cost: 0.0169734377414,PSNR:25.86415885424294
On iteration 1101. mse: 0.00252682, cost: 0.0147799132392,PSNR:25.974265051563428
On iteration 1201. mse: 0.00247116, cost: 0.0131443319842,PSNR:26.070995593255738
projecting!
On iteration 1251. mse: 0.00244557, rel_cost_diff: 0.000995145072594,PSNR:26.1161912321326
Change in mse between projections is : 0.00538857
mse, projection: 0.00244545
Post projection 2, . mse: 0.00244545, cost: 0.0136725855991,PSNR:26.116409549563294
projecting!
On iteration 1255. mse: 0.00244357, rel_cost_diff: 0.000445039865247,PSNR:26.11974976851856
Change in mse between projections is : 2.68384e-09
mse, projection: 0.00244345
Post projection 3, . mse: 0.00244345, cost: 0.013620859012,PSNR:26.119967437254118
projecting!
On iteration 1259. mse: 0.00244158, rel_cost_diff: 0.000403415144619,PSNR:26.123290515750206
Change in mse between projections is : 2.63308e-09
mse, projection: 0.00244146
Post projection 4, . mse: 0.00244146, cost: 0.0135681563988,PSNR:26.123507533691583
projecting!
On iteration 1263. mse: 0.0024396, rel_cost_diff: 0.000391825170196,PSNR:26.126816743766362
Change in mse between projections is : 2.59549e-09
mse, projection: 0.00243948
Post projection 5, . mse: 0.00243948, cost: 0.0135157424957,PSNR:26.127033108983877
projecting!
On iteration 1267. mse: 0.00243763, rel_cost_diff: 0.000383081726227,PSNR:26.13032965928341
Change in mse between projections is : 2.56262e-09
mse, projection: 0.0024375
Post projection 6, . mse: 0.0024375, cost: 0.0134638957679,PSNR:26.130545369912358
projecting!
On iteration 1271. mse: 0.00243566, rel_cost_diff: 0.000381497246376,PSNR:26.13382922765636
Change in mse between projections is : 2.53161e-09
mse, projection: 0.00243554
Post projection 7, . mse: 0.00243554, cost: 0.0134124252945,PSNR:26.134044697007628
projecting!
On iteration 1275. mse: 0.00243371, rel_cost_diff: 0.000376979755698,PSNR:26.137314583334387
Change in mse between projections is : 2.50235e-09
mse, projection: 0.00243359
Post projection 8, . mse: 0.00243359, cost: 0.0133615154773,PSNR:26.137531056692993
projecting!
On iteration 1279. mse: 0.00243176, rel_cost_diff: 0.000376565522785,PSNR:26.140788600535583
Change in mse between projections is : 2.47154e-09
mse, projection: 0.00243164
Post projection 9, . mse: 0.00243164, cost: 0.0133111262694,PSNR:26.141003999613464
projecting!
On iteration 1283. mse: 0.00242983, rel_cost_diff: 0.000373360151959,PSNR:26.144249585193574
Change in mse between projections is : 2.44339e-09
mse, projection: 0.00242971
Post projection 10, . mse: 0.00242971, cost: 0.0132612809539,PSNR:26.144464323659925
projecting!
On iteration 1287. mse: 0.0024279, rel_cost_diff: 0.000368031444136,PSNR:26.1476962544728
Change in mse between projections is : 2.41761e-09
mse, projection: 0.00242778
Post projection 11, . mse: 0.00242778, cost: 0.0132118826732,PSNR:26.147911996433972
projecting!
On iteration 1291. mse: 0.00242598, rel_cost_diff: 0.000368708054896,PSNR:26.151131072932152
Change in mse between projections is : 2.39278e-09
mse, projection: 0.00242586
Post projection 12, . mse: 0.00242586, cost: 0.0131629342213,PSNR:26.15134615193428
projecting!
On iteration 1295. mse: 0.00242407, rel_cost_diff: 0.00036181768099,PSNR:26.15455192457892
Change in mse between projections is : 2.36854e-09
mse, projection: 0.00242395
Post projection 13, . mse: 0.00242395, cost: 0.0131144886836,PSNR:26.15476633874841
projecting!
On iteration 1299. mse: 0.00242217, rel_cost_diff: 0.000359245871567,PSNR:26.15796002664098
Change in mse between projections is : 2.3447e-09
mse, projection: 0.00242205
Post projection 14, . mse: 0.00242205, cost: 0.0130665106699,PSNR:26.15817419165503
On iteration 1301. mse: 0.00242163, cost: 0.0118226464838,PSNR:26.158914039781976
projecting!
On iteration 1303. mse: 0.00242027, rel_cost_diff: 0.000355074682288,PSNR:26.161354511382605
Change in mse between projections is : 2.32057e-09
mse, projection: 0.00242015
Post projection 15, . mse: 0.00242015, cost: 0.0130189601332,PSNR:26.16156842604713
projecting!
On iteration 1307. mse: 0.00241839, rel_cost_diff: 0.000350546467898,PSNR:26.164736180994336
Change in mse between projections is : 2.29634e-09
mse, projection: 0.00241827
Post projection 16, . mse: 0.00241827, cost: 0.0129719376564,PSNR:26.164949426018637
projecting!
On iteration 1311. mse: 0.00241652, rel_cost_diff: 0.000347475746501,PSNR:26.16810416656938
Change in mse between projections is : 2.27421e-09
mse, projection: 0.0024164
Post projection 17, . mse: 0.0024164, cost: 0.0129253091291,PSNR:26.16831757703497
projecting!
On iteration 1315. mse: 0.00241465, rel_cost_diff: 0.000343023924589,PSNR:26.171459690501564
Change in mse between projections is : 2.25211e-09
mse, projection: 0.00241453
Post projection 18, . mse: 0.00241453, cost: 0.0128791518509,PSNR:26.171672847138332
projecting!
On iteration 1319. mse: 0.00241279, rel_cost_diff: 0.000338369652632,PSNR:26.174803979129667
Change in mse between projections is : 2.23044e-09
mse, projection: 0.00241267
Post projection 19, . mse: 0.00241267, cost: 0.012833382003,PSNR:26.175017719083385
projecting!
On iteration 1323. mse: 0.00241094, rel_cost_diff: 0.000333191112089,PSNR:26.178134907436625
Change in mse between projections is : 2.2085e-09
mse, projection: 0.00241082
Post projection 20, . mse: 0.00241082, cost: 0.0127881187946,PSNR:26.178347972530773
projecting!
On iteration 1327. mse: 0.0024091, rel_cost_diff: 0.000328606534961,PSNR:26.18145328214382
Change in mse between projections is : 2.18629e-09
mse, projection: 0.00240898
Post projection 21, . mse: 0.00240898, cost: 0.0127432616428,PSNR:26.181666510103803
projecting!
On iteration 1331. mse: 0.00240727, rel_cost_diff: 0.000326797332986,PSNR:26.1847590725027
Change in mse between projections is : 2.16494e-09
mse, projection: 0.00240715
Post projection 22, . mse: 0.00240715, cost: 0.0126988571137,PSNR:26.1849716226947
projecting!
On iteration 1335. mse: 0.00240544, rel_cost_diff: 0.000320197038363,PSNR:26.188051407089826
Change in mse between projections is : 2.14376e-09
mse, projection: 0.00240532
Post projection 23, . mse: 0.00240532, cost: 0.0126548763365,PSNR:26.188264538867184
projecting!
On iteration 1339. mse: 0.00240363, rel_cost_diff: 0.000314188540374,PSNR:26.19133235680188
Change in mse between projections is : 2.12328e-09
mse, projection: 0.00240351
Post projection 24, . mse: 0.00240351, cost: 0.0126113388687,PSNR:26.191544387539246
projecting!
On iteration 1343. mse: 0.00240182, rel_cost_diff: 0.000312930024452,PSNR:26.19459978892049
Change in mse between projections is : 2.10361e-09
mse, projection: 0.0024017
Post projection 25, . mse: 0.0024017, cost: 0.0125681553036,PSNR:26.194812821289702
projecting!
On iteration 1347. mse: 0.00240002, rel_cost_diff: 0.00030479085157,PSNR:26.197856198957197
Change in mse between projections is : 2.08298e-09
mse, projection: 0.0023999
Post projection 26, . mse: 0.0023999, cost: 0.0125254169106,PSNR:26.19806812710932
projecting!
On iteration 1351. mse: 0.00239823, rel_cost_diff: 0.000302159295725,PSNR:26.201099030460334
Change in mse between projections is : 2.06369e-09
mse, projection: 0.00239811
Post projection 27, . mse: 0.00239811, cost: 0.0124830165878,PSNR:26.201311116919946
projecting!
On iteration 1355. mse: 0.00239644, rel_cost_diff: 0.000297526288479,PSNR:26.204331204794666
Change in mse between projections is : 2.04449e-09
mse, projection: 0.00239633
Post projection 28, . mse: 0.00239633, cost: 0.0124410949647,PSNR:26.204542183257487
projecting!
On iteration 1359. mse: 0.00239467, rel_cost_diff: 0.000297310393041,PSNR:26.207550162789115
Change in mse between projections is : 2.02554e-09
mse, projection: 0.00239455
Post projection 29, . mse: 0.00239455, cost: 0.0123995635659,PSNR:26.207761719969437
projecting!
On iteration 1363. mse: 0.0023929, rel_cost_diff: 0.000292113530818,PSNR:26.2107575635388
Change in mse between projections is : 2.00693e-09
mse, projection: 0.00239278
Post projection 30, . mse: 0.00239278, cost: 0.0123584093526,PSNR:26.21096927702224
projecting!
On iteration 1367. mse: 0.00239114, rel_cost_diff: 0.000285127628261,PSNR:26.213953379657863
Change in mse between projections is : 1.98826e-09
mse, projection: 0.00239102
Post projection 31, . mse: 0.00239102, cost: 0.0123176015913,PSNR:26.214164403188413
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:08:08 CDT 2017 1502503688
Job ID:			3198559[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-222
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:34,energy_used=0,mem=991384kb,vmem=2824464kb,walltime=00:42:01
Nodes:	        	node09
End PBS Epilogue Fri Aug 11 21:08:08 CDT 2017 1502503688
--------------------------------------------------------------
