--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:17 CST 2017 1512937997
Job ID:			3794220[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:33:17 CST 2017 1512937997
--------------------------------------------------------------
PBS_ARRAYID: 249
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:24 CST 2017 1512938004
Job ID:			3794220[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-249
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:33:24 CST 2017 1512938004
--------------------------------------------------------------
