--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:41:22 CDT 2017 1502901682
Job ID:			3217897[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Wed Aug 16 11:41:22 CDT 2017 1502901682
--------------------------------------------------------------
PBS_ARRAYID: 452
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=452)
Loaded model from disk
Stopping rule loss: 22.0344371796
projecting!
On iteration 0. mse: 0.0166588, rel_cost_diff: 1.00722672908,PSNR:17.78355370375965
mse, projection: 0.0166593
Post projection 1, . mse: 0.0166593, cost: 22.7956867218,PSNR:17.783431822359457
On iteration 1. mse: 0.0166593, cost: 22.7956867218,PSNR:17.783431822359457
On iteration 101. mse: 0.00830705, cost: 0.599569857121,PSNR:20.805529329946776
On iteration 201. mse: 0.00628757, cost: 0.299709141254,PSNR:22.01517448654082
On iteration 301. mse: 0.0052074, cost: 0.171852901578,PSNR:22.8337864759189
On iteration 401. mse: 0.00456263, cost: 0.107225939631,PSNR:23.407848953108868
On iteration 501. mse: 0.00414902, cost: 0.0713120549917,PSNR:23.820546961569754
On iteration 601. mse: 0.0038687, cost: 0.049955625087,PSNR:24.124347107158158
On iteration 701. mse: 0.00367009, cost: 0.0365769416094,PSNR:24.353235204383196
On iteration 801. mse: 0.00352418, cost: 0.0278290268034,PSNR:24.529423150461746
On iteration 901. mse: 0.00341367, cost: 0.0218992419541,PSNR:24.667788498585704
On iteration 1001. mse: 0.00332773, cost: 0.0177595503628,PSNR:24.778520553816115
On iteration 1101. mse: 0.00325933, cost: 0.0147916134447,PSNR:24.86871627380127
On iteration 1201. mse: 0.00320374, cost: 0.0126157412305,PSNR:24.94342563584955
On iteration 1301. mse: 0.00315768, cost: 0.0109882326797,PSNR:25.006316700470187
On iteration 1401. mse: 0.0031189, cost: 0.00974676012993,PSNR:25.059989224462235
projecting!
On iteration 1479. mse: 0.00309232, rel_cost_diff: 0.000999216644899,PSNR:25.097158737739367
Change in mse between projections is : 0.0124806
mse, projection: 0.00309235
Post projection 2, . mse: 0.00309235, cost: 0.0096847359091,PSNR:25.09710936186466
projecting!
On iteration 1487. mse: 0.0030898, rel_cost_diff: 0.000986709477836,PSNR:25.100695641102764
Change in mse between projections is : 7.12443e-09
mse, projection: 0.00308984
Post projection 3, . mse: 0.00308984, cost: 0.00960809364915,PSNR:25.100646225000098
projecting!
On iteration 1494. mse: 0.00308762, rel_cost_diff: 0.000990033125192,PSNR:25.103757590696446
Change in mse between projections is : 5.35528e-09
mse, projection: 0.00308766
Post projection 4, . mse: 0.00308766, cost: 0.00954227335751,PSNR:25.10370813974136
On iteration 1501. mse: 0.00308577, cost: 0.00877936091274,PSNR:25.106358980706695
projecting!
On iteration 1501. mse: 0.00308547, rel_cost_diff: 0.000975303427143,PSNR:25.106791550219715
Change in mse between projections is : 5.25569e-09
mse, projection: 0.0030855
Post projection 5, . mse: 0.0030855, cost: 0.00947732385248,PSNR:25.106741736989818
projecting!
On iteration 1507. mse: 0.00308364, rel_cost_diff: 0.000998196069803,PSNR:25.10936786961752
Change in mse between projections is : 3.80963e-09
mse, projection: 0.00308367
Post projection 6, . mse: 0.00308367, cost: 0.00942278373986,PSNR:25.109318026828852
projecting!
On iteration 1513. mse: 0.00308182, rel_cost_diff: 0.000986681783255,PSNR:25.111924391169577
Change in mse between projections is : 3.75168e-09
mse, projection: 0.00308186
Post projection 7, . mse: 0.00308186, cost: 0.00936890114099,PSNR:25.11187419092767
projecting!
On iteration 1519. mse: 0.00308002, rel_cost_diff: 0.000976022306118,PSNR:25.11446042239629
Change in mse between projections is : 3.69682e-09
mse, projection: 0.00308006
Post projection 8, . mse: 0.00308006, cost: 0.00931561551988,PSNR:25.114410521127837
projecting!
On iteration 1525. mse: 0.00307824, rel_cost_diff: 0.000972768670438,PSNR:25.116976254995166
Change in mse between projections is : 3.64416e-09
mse, projection: 0.00307827
Post projection 9, . mse: 0.00307827, cost: 0.00926302466542,PSNR:25.116926324811107
projecting!
On iteration 1531. mse: 0.00307647, rel_cost_diff: 0.000964800515201,PSNR:25.11947218166684
Change in mse between projections is : 3.59354e-09
mse, projection: 0.00307651
Post projection 10, . mse: 0.00307651, cost: 0.00921106431633,PSNR:25.11942222277941
projecting!
On iteration 1537. mse: 0.00307472, rel_cost_diff: 0.00095018213106,PSNR:25.121948496102636
Change in mse between projections is : 3.54411e-09
mse, projection: 0.00307475
Post projection 11, . mse: 0.00307475, cost: 0.00915983412415,PSNR:25.12189785099619
projecting!
On iteration 1543. mse: 0.00307298, rel_cost_diff: 0.000948245337352,PSNR:25.12440516391988
Change in mse between projections is : 3.49552e-09
mse, projection: 0.00307301
Post projection 12, . mse: 0.00307301, cost: 0.0091092614457,PSNR:25.124354161108677
projecting!
On iteration 1549. mse: 0.00307125, rel_cost_diff: 0.000943547761801,PSNR:25.126842809437264
Change in mse between projections is : 3.44288e-09
mse, projection: 0.00307129
Post projection 13, . mse: 0.00307129, cost: 0.00905946176499,PSNR:25.126791777990892
projecting!
On iteration 1555. mse: 0.00306954, rel_cost_diff: 0.000933805049516,PSNR:25.129261070407793
Change in mse between projections is : 3.39421e-09
mse, projection: 0.00306958
Post projection 14, . mse: 0.00306958, cost: 0.00901028141379,PSNR:25.129210669371286
projecting!
On iteration 1561. mse: 0.00306785, rel_cost_diff: 0.000928937880297,PSNR:25.13166090248014
Change in mse between projections is : 3.34684e-09
mse, projection: 0.00306788
Post projection 15, . mse: 0.00306788, cost: 0.00896179396659,PSNR:25.131610143986713
projecting!
On iteration 1566. mse: 0.00306645, rel_cost_diff: 0.000997198775933,PSNR:25.133644903632124
Change in mse between projections is : 2.30266e-09
mse, projection: 0.00306648
Post projection 16, . mse: 0.00306648, cost: 0.00892246607691,PSNR:25.133594451694673
projecting!
On iteration 1571. mse: 0.00306506, rel_cost_diff: 0.000994015854638,PSNR:25.135616945323367
Change in mse between projections is : 2.27547e-09
mse, projection: 0.00306509
Post projection 17, . mse: 0.00306509, cost: 0.00888329092413,PSNR:25.1355661405726
projecting!
On iteration 1576. mse: 0.00306367, rel_cost_diff: 0.00098858626021,PSNR:25.137576680792442
Change in mse between projections is : 2.24881e-09
mse, projection: 0.00306371
Post projection 18, . mse: 0.00306371, cost: 0.0088444808498,PSNR:25.137525193015367
projecting!
On iteration 1581. mse: 0.0030623, rel_cost_diff: 0.000979970482046,PSNR:25.13952376276956
Change in mse between projections is : 2.22316e-09
mse, projection: 0.00306234
Post projection 19, . mse: 0.00306234, cost: 0.00880603678524,PSNR:25.139472582099728
projecting!
On iteration 1586. mse: 0.00306094, rel_cost_diff: 0.000964220997341,PSNR:25.14145850417969
Change in mse between projections is : 2.19844e-09
mse, projection: 0.00306097
Post projection 20, . mse: 0.00306097, cost: 0.00876807328314,PSNR:25.141407300704405
projecting!
On iteration 1591. mse: 0.00305958, rel_cost_diff: 0.000977576141333,PSNR:25.143380557641596
Change in mse between projections is : 2.17246e-09
mse, projection: 0.00305962
Post projection 21, . mse: 0.00305962, cost: 0.00873045902699,PSNR:25.143329661989643
projecting!
On iteration 1596. mse: 0.00305823, rel_cost_diff: 0.000961007939108,PSNR:25.14529188975304
Change in mse between projections is : 2.14853e-09
mse, projection: 0.00305827
Post projection 22, . mse: 0.00305827, cost: 0.00869325362146,PSNR:25.14524031042756
On iteration 1601. mse: 0.00305717, cost: 0.00802041776478,PSNR:25.146808794191827
projecting!
On iteration 1601. mse: 0.0030569, rel_cost_diff: 0.00096506618485,PSNR:25.147190501278928
Change in mse between projections is : 2.12477e-09
mse, projection: 0.00305693
Post projection 23, . mse: 0.00305693, cost: 0.00865636393428,PSNR:25.147138568620345
projecting!
On iteration 1606. mse: 0.00305557, rel_cost_diff: 0.000956499968778,PSNR:25.149077037015886
Change in mse between projections is : 2.10112e-09
mse, projection: 0.00305561
Post projection 24, . mse: 0.00305561, cost: 0.00861997995526,PSNR:25.149025412716483
projecting!
On iteration 1611. mse: 0.00305425, rel_cost_diff: 0.000940541266556,PSNR:25.150952143000325
Change in mse between projections is : 2.07828e-09
mse, projection: 0.00305429
Post projection 25, . mse: 0.00305429, cost: 0.00858394149691,PSNR:25.150900827472924
projecting!
On iteration 1616. mse: 0.00305294, rel_cost_diff: 0.000946314844515,PSNR:25.152815804068194
Change in mse between projections is : 2.05577e-09
mse, projection: 0.00305298
Post projection 26, . mse: 0.00305298, cost: 0.00854826252908,PSNR:25.152764797723556
projecting!
On iteration 1621. mse: 0.00305164, rel_cost_diff: 0.00094121545243,PSNR:25.15466866783934
Change in mse between projections is : 2.03378e-09
mse, projection: 0.00305168
Post projection 27, . mse: 0.00305168, cost: 0.00851297006011,PSNR:25.154616645680818
projecting!
On iteration 1626. mse: 0.00305035, rel_cost_diff: 0.000931634938636,PSNR:25.156508731184992
Change in mse between projections is : 2.01208e-09
mse, projection: 0.00305038
Post projection 28, . mse: 0.00305038, cost: 0.00847802311182,PSNR:25.15645768145005
projecting!
On iteration 1631. mse: 0.00304906, rel_cost_diff: 0.000927414921147,PSNR:25.15833929382769
Change in mse between projections is : 1.98936e-09
mse, projection: 0.0030491
Post projection 29, . mse: 0.0030491, cost: 0.00844348501414,PSNR:25.158286896052587
projecting!
On iteration 1636. mse: 0.00304778, rel_cost_diff: 0.000927485068232,PSNR:25.160158021013288
Change in mse between projections is : 1.96654e-09
mse, projection: 0.00304782
Post projection 30, . mse: 0.00304782, cost: 0.00840933527797,PSNR:25.160106596596012
projecting!
On iteration 1641. mse: 0.00304652, rel_cost_diff: 0.00091850846186,PSNR:25.16196622518608
Change in mse between projections is : 1.94556e-09
mse, projection: 0.00304655
Post projection 31, . mse: 0.00304655, cost: 0.00837551895529,PSNR:25.161914447447078
Stopping rule loss: 4.19514799118
projecting!
On iteration 0. mse: 0.0188187, rel_cost_diff: 0.232564317039,PSNR:17.25409677426852
mse, projection: 0.0188191
Post projection 1, . mse: 0.0188191, cost: 4.5852971077,PSNR:17.25401768128051
On iteration 1. mse: 0.0188191, cost: 4.5852971077,PSNR:17.25401768128051
On iteration 101. mse: 0.0107801, cost: 0.951725482941,PSNR:19.673763188741084
On iteration 201. mse: 0.007577, cost: 0.484221220016,PSNR:21.205027554793325
On iteration 301. mse: 0.00585191, cost: 0.277479231358,PSNR:22.327026048734307
On iteration 401. mse: 0.00482702, cost: 0.17176759243,PSNR:23.163205464063665
On iteration 501. mse: 0.00417569, cost: 0.112882830203,PSNR:23.79271750210996
On iteration 601. mse: 0.00373942, cost: 0.0779283642769,PSNR:24.27195986217344
On iteration 701. mse: 0.00343428, cost: 0.0561529137194,PSNR:24.641642782608933
On iteration 801. mse: 0.00321261, cost: 0.042041208595,PSNR:24.93142020980631
On iteration 901. mse: 0.00304612, cost: 0.0325835719705,PSNR:25.162529845891562
On iteration 1001. mse: 0.00291723, cost: 0.0260602533817,PSNR:25.350286164395193
On iteration 1101. mse: 0.0028147, cost: 0.0214448906481,PSNR:25.505675437327152
On iteration 1201. mse: 0.00273106, cost: 0.0181011129171,PSNR:25.636686986725966
On iteration 1301. mse: 0.00266136, cost: 0.0156241878867,PSNR:25.748956211131713
On iteration 1401. mse: 0.00260211, cost: 0.013755238615,PSNR:25.846738567370817
On iteration 1501. mse: 0.00255085, cost: 0.012318437919,PSNR:25.933150125423047
projecting!
On iteration 1519. mse: 0.00254186, rel_cost_diff: 0.000997643929444,PSNR:25.948485151556863
Change in mse between projections is : 0.0145949
mse, projection: 0.00254192
Post projection 2, . mse: 0.00254192, cost: 0.0129772592336,PSNR:25.948376949265164
projecting!
On iteration 1527. mse: 0.00253819, rel_cost_diff: 0.000994079957092,PSNR:25.95476589986903
Change in mse between projections is : 9.12203e-09
mse, projection: 0.00253825
Post projection 3, . mse: 0.00253825, cost: 0.0128777492791,PSNR:25.954657540984382
projecting!
On iteration 1534. mse: 0.00253501, rel_cost_diff: 0.000998895661007,PSNR:25.9602048449004
Change in mse between projections is : 6.84906e-09
mse, projection: 0.00253507
Post projection 4, . mse: 0.00253507, cost: 0.0127922799438,PSNR:25.96009635022774
projecting!
On iteration 1540. mse: 0.00253232, rel_cost_diff: 0.00099543337465,PSNR:25.964819972930965
Change in mse between projections is : 4.9491e-09
mse, projection: 0.00253238
Post projection 5, . mse: 0.00253238, cost: 0.0127202467993,PSNR:25.96471216149738
projecting!
On iteration 1546. mse: 0.00252965, rel_cost_diff: 0.000988930577263,PSNR:25.969404034856474
Change in mse between projections is : 4.87484e-09
mse, projection: 0.00252971
Post projection 6, . mse: 0.00252971, cost: 0.0126492734998,PSNR:25.969295310130608
projecting!
On iteration 1552. mse: 0.00252699, rel_cost_diff: 0.000981953324666,PSNR:25.97395772732864
Change in mse between projections is : 4.80403e-09
mse, projection: 0.00252706
Post projection 7, . mse: 0.00252706, cost: 0.0125792408362,PSNR:25.973848888543664
projecting!
On iteration 1558. mse: 0.00252436, rel_cost_diff: 0.000974172229744,PSNR:25.978479747960076
Change in mse between projections is : 4.73274e-09
mse, projection: 0.00252443
Post projection 8, . mse: 0.00252443, cost: 0.0125101460144,PSNR:25.97837159689981
projecting!
On iteration 1564. mse: 0.00252175, rel_cost_diff: 0.00096710296439,PSNR:25.982973601563852
Change in mse between projections is : 4.66605e-09
mse, projection: 0.00252182
Post projection 9, . mse: 0.00252182, cost: 0.0124420411885,PSNR:25.982865338537966
projecting!
On iteration 1570. mse: 0.00251916, rel_cost_diff: 0.000958501622864,PSNR:25.987437991573167
Change in mse between projections is : 4.59981e-09
mse, projection: 0.00251923
Post projection 10, . mse: 0.00251923, cost: 0.0123748742044,PSNR:25.987328814437937
projecting!
On iteration 1575. mse: 0.00251703, rel_cost_diff: 0.000990700313074,PSNR:25.99112392852981
Change in mse between projections is : 3.14873e-09
mse, projection: 0.00251709
Post projection 11, . mse: 0.00251709, cost: 0.0123199475929,PSNR:25.991015462140403
projecting!
On iteration 1580. mse: 0.0025149, rel_cost_diff: 0.000995224978513,PSNR:25.994790078321465
Change in mse between projections is : 3.11163e-09
mse, projection: 0.00251496
Post projection 12, . mse: 0.00251496, cost: 0.0122655890882,PSNR:25.99468111826974
projecting!
On iteration 1585. mse: 0.00251279, rel_cost_diff: 0.000981597770067,PSNR:25.998436388158183
Change in mse between projections is : 3.07522e-09
mse, projection: 0.00251285
Post projection 13, . mse: 0.00251285, cost: 0.0122117437422,PSNR:25.998326934187745
projecting!
On iteration 1590. mse: 0.00251069, rel_cost_diff: 0.000978435515322,PSNR:26.00206401366776
Change in mse between projections is : 3.03911e-09
mse, projection: 0.00251076
Post projection 14, . mse: 0.00251076, cost: 0.0121585903689,PSNR:26.001954870969797
projecting!
On iteration 1595. mse: 0.00250861, rel_cost_diff: 0.000969807798566,PSNR:26.00567250235636
Change in mse between projections is : 3.00414e-09
mse, projection: 0.00250867
Post projection 15, . mse: 0.00250867, cost: 0.0121060349047,PSNR:26.005563268936804
projecting!
On iteration 1600. mse: 0.00250653, rel_cost_diff: 0.000958803705689,PSNR:26.009262610796245
Change in mse between projections is : 2.96894e-09
mse, projection: 0.0025066
Post projection 16, . mse: 0.0025066, cost: 0.0120540661737,PSNR:26.009152883638762
On iteration 1601. mse: 0.0025066, cost: 0.0120540661737,PSNR:26.009152883638762
projecting!
On iteration 1605. mse: 0.00250447, rel_cost_diff: 0.00095617489949,PSNR:26.012833887146677
Change in mse between projections is : 2.93562e-09
mse, projection: 0.00250454
Post projection 17, . mse: 0.00250454, cost: 0.0120025780052,PSNR:26.01272447345819
projecting!
On iteration 1610. mse: 0.00250243, rel_cost_diff: 0.000943740246445,PSNR:26.01638789877907
Change in mse between projections is : 2.90264e-09
mse, projection: 0.00250249
Post projection 18, . mse: 0.00250249, cost: 0.0119517268613,PSNR:26.016278395517315
projecting!
On iteration 1615. mse: 0.00250039, rel_cost_diff: 0.000947841743287,PSNR:26.019923387657236
Change in mse between projections is : 2.87051e-09
mse, projection: 0.00250045
Post projection 19, . mse: 0.00250045, cost: 0.0119014559314,PSNR:26.01981460400646
projecting!
On iteration 1620. mse: 0.00249836, rel_cost_diff: 0.000934565995844,PSNR:26.023441925075073
Change in mse between projections is : 2.83662e-09
mse, projection: 0.00249843
Post projection 20, . mse: 0.00249843, cost: 0.0118516460061,PSNR:26.023332648533234
projecting!
On iteration 1625. mse: 0.00249635, rel_cost_diff: 0.000935590261432,PSNR:26.0269434674694
Change in mse between projections is : 2.80437e-09
mse, projection: 0.00249641
Post projection 21, . mse: 0.00249641, cost: 0.0118025392294,PSNR:26.026833697738596
projecting!
On iteration 1630. mse: 0.00249435, rel_cost_diff: 0.000924457889036,PSNR:26.030427160635263
Change in mse between projections is : 2.7729e-09
mse, projection: 0.00249441
Post projection 22, . mse: 0.00249441, cost: 0.0117538515478,PSNR:26.030318113567073
projecting!
On iteration 1635. mse: 0.00249236, rel_cost_diff: 0.000927150513146,PSNR:26.033894176448147
Change in mse between projections is : 2.74251e-09
mse, projection: 0.00249242
Post projection 23, . mse: 0.00249242, cost: 0.0117057738826,PSNR:26.033784636594874
projecting!
On iteration 1640. mse: 0.00249038, rel_cost_diff: 0.000911316041047,PSNR:26.03734528476854
Change in mse between projections is : 2.71281e-09
mse, projection: 0.00249044
Post projection 24, . mse: 0.00249044, cost: 0.0116581646726,PSNR:26.03723525181572
projecting!
On iteration 1645. mse: 0.00248841, rel_cost_diff: 0.000913632243363,PSNR:26.040779226390818
Change in mse between projections is : 2.683e-09
mse, projection: 0.00248847
Post projection 25, . mse: 0.00248847, cost: 0.0116110816598,PSNR:26.04066910640227
projecting!
On iteration 1650. mse: 0.00248645, rel_cost_diff: 0.000904729478337,PSNR:26.044196365068267
Change in mse between projections is : 2.65389e-09
mse, projection: 0.00248652
Post projection 26, . mse: 0.00248652, cost: 0.0115645276383,PSNR:26.04408656506306
projecting!
On iteration 1655. mse: 0.00248451, rel_cost_diff: 0.000901204498495,PSNR:26.04759747295394
Change in mse between projections is : 2.62418e-09
mse, projection: 0.00248457
Post projection 27, . mse: 0.00248457, cost: 0.0115184737369,PSNR:26.04748758692802
projecting!
On iteration 1660. mse: 0.00248257, rel_cost_diff: 0.000896120839498,PSNR:26.050983324868135
Change in mse between projections is : 2.59469e-09
mse, projection: 0.00248263
Post projection 28, . mse: 0.00248263, cost: 0.0114729516208,PSNR:26.050872945842904
projecting!
On iteration 1665. mse: 0.00248065, rel_cost_diff: 0.000886645044063,PSNR:26.05435266015509
Change in mse between projections is : 2.5671e-09
mse, projection: 0.00248071
Post projection 29, . mse: 0.00248071, cost: 0.011427863501,PSNR:26.05424260307729
projecting!
On iteration 1670. mse: 0.00247873, rel_cost_diff: 0.000882881750018,PSNR:26.057706662114583
Change in mse between projections is : 2.53988e-09
mse, projection: 0.00247879
Post projection 30, . mse: 0.00247879, cost: 0.0113833015785,PSNR:26.057596520009334
projecting!
On iteration 1675. mse: 0.00247683, rel_cost_diff: 0.000879051102891,PSNR:26.06104529317755
Change in mse between projections is : 2.51283e-09
mse, projection: 0.00247689
Post projection 31, . mse: 0.00247689, cost: 0.0113391363993,PSNR:26.060935066369275
Stopping rule loss: 3.13836765289
projecting!
On iteration 0. mse: 0.014177, rel_cost_diff: 0.237793760638,PSNR:18.484163407603546
mse, projection: 0.0141773
Post projection 1, . mse: 0.0141773, cost: 3.49295687675,PSNR:18.484050430530463
On iteration 1. mse: 0.0141773, cost: 3.49295687675,PSNR:18.484050430530463
On iteration 101. mse: 0.0081873, cost: 0.677021861076,PSNR:20.868593173711147
On iteration 201. mse: 0.0059337, cost: 0.340131819248,PSNR:22.266742690176187
On iteration 301. mse: 0.00473085, cost: 0.194562077522,PSNR:23.250612499805513
On iteration 401. mse: 0.004016, cost: 0.120752185583,PSNR:23.962061614281232
On iteration 501. mse: 0.00356013, cost: 0.0797572731972,PSNR:24.485342829755336
On iteration 601. mse: 0.00325301, cost: 0.0555209666491,PSNR:24.877144948430594
On iteration 701. mse: 0.00303651, cost: 0.0404275916517,PSNR:25.176258218984124
On iteration 801. mse: 0.00287782, cost: 0.0306407976896,PSNR:25.409358740058785
On iteration 901. mse: 0.00275742, cost: 0.0240854211152,PSNR:25.594974352193965
On iteration 1001. mse: 0.00266318, cost: 0.0195566080511,PSNR:25.745995553768477
On iteration 1101. mse: 0.00258735, cost: 0.0163412839174,PSNR:25.871445699377364
On iteration 1201. mse: 0.00252479, cost: 0.0140019794926,PSNR:25.977749980812366
On iteration 1301. mse: 0.00247204, cost: 0.0122614745051,PSNR:26.069442180261984
On iteration 1401. mse: 0.0024267, cost: 0.0109399324283,PSNR:26.149832072163765
projecting!
On iteration 1436. mse: 0.00241185, rel_cost_diff: 0.000997726360604,PSNR:26.1764907152847
Change in mse between projections is : 0.0104884
mse, projection: 0.00241191
Post projection 2, . mse: 0.00241191, cost: 0.0113394455984,PSNR:26.17639764268551
projecting!
On iteration 1443. mse: 0.00240907, rel_cost_diff: 0.000994687969471,PSNR:26.181502390805118
Change in mse between projections is : 6.17729e-09
mse, projection: 0.00240912
Post projection 3, . mse: 0.00240912, cost: 0.0112634049729,PSNR:26.181408371290136
projecting!
On iteration 1450. mse: 0.00240632, rel_cost_diff: 0.000983672170668,PSNR:26.18647279203146
Change in mse between projections is : 6.05014e-09
mse, projection: 0.00240637
Post projection 4, . mse: 0.00240637, cost: 0.0111885545775,PSNR:26.186378664852853
projecting!
On iteration 1456. mse: 0.00240398, rel_cost_diff: 0.000987382979168,PSNR:26.190695064821227
Change in mse between projections is : 4.37801e-09
mse, projection: 0.00240403
Post projection 5, . mse: 0.00240403, cost: 0.0111256437376,PSNR:26.190601266702135
projecting!
On iteration 1462. mse: 0.00240166, rel_cost_diff: 0.000988428337314,PSNR:26.19488860607534
Change in mse between projections is : 4.30783e-09
mse, projection: 0.00240171
Post projection 6, . mse: 0.00240171, cost: 0.0110634667799,PSNR:26.194794717342162
projecting!
On iteration 1468. mse: 0.00239936, rel_cost_diff: 0.000974255072703,PSNR:26.19905417139691
Change in mse between projections is : 4.24027e-09
mse, projection: 0.00239941
Post projection 7, . mse: 0.00239941, cost: 0.0110022481531,PSNR:26.198959349717224
projecting!
On iteration 1474. mse: 0.00239707, rel_cost_diff: 0.000966251245859,PSNR:26.203191254496645
Change in mse between projections is : 4.17739e-09
mse, projection: 0.00239712
Post projection 8, . mse: 0.00239712, cost: 0.0109418239444,PSNR:26.20309760792825
projecting!
On iteration 1480. mse: 0.0023948, rel_cost_diff: 0.000958537911156,PSNR:26.20730188127897
Change in mse between projections is : 4.11598e-09
mse, projection: 0.00239485
Post projection 9, . mse: 0.00239485, cost: 0.0108822053298,PSNR:26.20720856825876
projecting!
On iteration 1486. mse: 0.00239255, rel_cost_diff: 0.000948060980736,PSNR:26.211387240724434
Change in mse between projections is : 4.0568e-09
mse, projection: 0.0023926
Post projection 10, . mse: 0.0023926, cost: 0.0108234370127,PSNR:26.21129257201449
projecting!
On iteration 1491. mse: 0.00239069, rel_cost_diff: 0.000992569466823,PSNR:26.21476327529691
Change in mse between projections is : 2.78737e-09
mse, projection: 0.00239074
Post projection 11, . mse: 0.00239074, cost: 0.0107755074278,PSNR:26.214668955919652
projecting!
On iteration 1496. mse: 0.00238884, rel_cost_diff: 0.000993298323996,PSNR:26.218121195116957
Change in mse between projections is : 2.75261e-09
mse, projection: 0.0023889
Post projection 12, . mse: 0.0023889, cost: 0.0107279578224,PSNR:26.218027226064955
On iteration 1501. mse: 0.00238738, cost: 0.00991830788553,PSNR:26.220786614601657
projecting!
On iteration 1501. mse: 0.00238701, rel_cost_diff: 0.000989174163643,PSNR:26.22146222695062
Change in mse between projections is : 2.71908e-09
mse, projection: 0.00238706
Post projection 13, . mse: 0.00238706, cost: 0.0106808608398,PSNR:26.22136691476573
projecting!
On iteration 1506. mse: 0.00238518, rel_cost_diff: 0.000977313689369,PSNR:26.22478463404301
Change in mse between projections is : 2.6862e-09
mse, projection: 0.00238523
Post projection 14, . mse: 0.00238523, cost: 0.0106343301013,PSNR:26.224689672845265
projecting!
On iteration 1511. mse: 0.00238337, rel_cost_diff: 0.000968990226258,PSNR:26.228090492960376
Change in mse between projections is : 2.65448e-09
mse, projection: 0.00238342
Post projection 15, . mse: 0.00238342, cost: 0.010588336736,PSNR:26.227995035199164
projecting!
On iteration 1516. mse: 0.00238156, rel_cost_diff: 0.000972452019476,PSNR:26.2313784902041
Change in mse between projections is : 2.62376e-09
mse, projection: 0.00238162
Post projection 16, . mse: 0.00238162, cost: 0.0105427913368,PSNR:26.231283809293075
projecting!
On iteration 1521. mse: 0.00237977, rel_cost_diff: 0.000958468654716,PSNR:26.23465028288317
Change in mse between projections is : 2.59106e-09
mse, projection: 0.00237982
Post projection 17, . mse: 0.00237982, cost: 0.0104978140444,PSNR:26.23455468083067
projecting!
On iteration 1526. mse: 0.00237799, rel_cost_diff: 0.000953253116813,PSNR:26.23790540725242
Change in mse between projections is : 2.56067e-09
mse, projection: 0.00237804
Post projection 18, . mse: 0.00237804, cost: 0.0104533759877,PSNR:26.2378093083063
projecting!
On iteration 1531. mse: 0.00237621, rel_cost_diff: 0.000943496116898,PSNR:26.24114339842089
Change in mse between projections is : 2.5301e-09
mse, projection: 0.00237627
Post projection 19, . mse: 0.00237627, cost: 0.0104093933478,PSNR:26.241048078857972
projecting!
On iteration 1536. mse: 0.00237445, rel_cost_diff: 0.000942244119166,PSNR:26.24436591963844
Change in mse between projections is : 2.49852e-09
mse, projection: 0.0023745
Post projection 20, . mse: 0.0023745, cost: 0.0103660039604,PSNR:26.244270955166677
projecting!
On iteration 1541. mse: 0.0023727, rel_cost_diff: 0.000934685435662,PSNR:26.247572082316132
Change in mse between projections is : 2.47019e-09
mse, projection: 0.00237275
Post projection 21, . mse: 0.00237275, cost: 0.0103230383247,PSNR:26.247477900031132
projecting!
On iteration 1546. mse: 0.00237096, rel_cost_diff: 0.000925457823477,PSNR:26.250763127880656
Change in mse between projections is : 2.44071e-09
mse, projection: 0.00237101
Post projection 22, . mse: 0.00237101, cost: 0.0102805914357,PSNR:26.25066802342358
projecting!
On iteration 1551. mse: 0.00236922, rel_cost_diff: 0.000925236947154,PSNR:26.253937740866107
Change in mse between projections is : 2.41329e-09
mse, projection: 0.00236928
Post projection 23, . mse: 0.00236928, cost: 0.0102386232466,PSNR:26.253842566864762
projecting!
On iteration 1556. mse: 0.0023675, rel_cost_diff: 0.000920827017025,PSNR:26.257097591917006
Change in mse between projections is : 2.38605e-09
mse, projection: 0.00236755
Post projection 24, . mse: 0.00236755, cost: 0.0101971011609,PSNR:26.257001921549108
projecting!
On iteration 1561. mse: 0.00236579, rel_cost_diff: 0.0009104937248,PSNR:26.26024179227422
Change in mse between projections is : 2.35865e-09
mse, projection: 0.00236584
Post projection 25, . mse: 0.00236584, cost: 0.0101560512558,PSNR:26.260146480023163
projecting!
On iteration 1566. mse: 0.00236408, rel_cost_diff: 0.000904997796652,PSNR:26.263369878536867
Change in mse between projections is : 2.33261e-09
mse, projection: 0.00236414
Post projection 26, . mse: 0.00236414, cost: 0.0101154502481,PSNR:26.263274925323902
projecting!
On iteration 1571. mse: 0.00236239, rel_cost_diff: 0.000893124409296,PSNR:26.266484382394818
Change in mse between projections is : 2.30699e-09
mse, projection: 0.00236244
Post projection 27, . mse: 0.00236244, cost: 0.0100752767175,PSNR:26.266388505024754
projecting!
On iteration 1576. mse: 0.0023607, rel_cost_diff: 0.000891539097537,PSNR:26.269583987988607
Change in mse between projections is : 2.2818e-09
mse, projection: 0.00236076
Post projection 28, . mse: 0.00236076, cost: 0.0100355604663,PSNR:26.269488042166177
projecting!
On iteration 1581. mse: 0.00235903, rel_cost_diff: 0.000887385461972,PSNR:26.272667804527202
Change in mse between projections is : 2.256e-09
mse, projection: 0.00235908
Post projection 29, . mse: 0.00235908, cost: 0.00999626796693,PSNR:26.272572647810843
projecting!
On iteration 1586. mse: 0.00235736, rel_cost_diff: 0.000891042477268,PSNR:26.275737512550243
Change in mse between projections is : 2.23159e-09
mse, projection: 0.00235741
Post projection 30, . mse: 0.00235741, cost: 0.0099574085325,PSNR:26.27564228855157
projecting!
On iteration 1591. mse: 0.0023557, rel_cost_diff: 0.000875817763775,PSNR:26.27879350981752
Change in mse between projections is : 2.20732e-09
mse, projection: 0.00235576
Post projection 31, . mse: 0.00235576, cost: 0.00991893652827,PSNR:26.27869778955565
Stopping rule loss: 0.708844840527
projecting!
On iteration 0. mse: 0.00582309, rel_cost_diff: 0.158856342637,PSNR:22.348461347872302
mse, projection: 0.0058232
Post projection 1, . mse: 0.0058232, cost: 0.797551453114,PSNR:22.348380081219105
On iteration 1. mse: 0.0058232, cost: 0.797551453114,PSNR:22.348380081219105
On iteration 101. mse: 0.00389561, cost: 0.240940794349,PSNR:24.094244903165993
On iteration 201. mse: 0.00308031, cost: 0.124557718635,PSNR:25.114049082346664
On iteration 301. mse: 0.00263302, cost: 0.0731782466173,PSNR:25.795459875879114
On iteration 401. mse: 0.0023601, cost: 0.0468409098685,PSNR:26.27068880265422
On iteration 501. mse: 0.0021806, cost: 0.0320392847061,PSNR:26.61424765985039
On iteration 601. mse: 0.00205549, cost: 0.0231398288161,PSNR:26.870839591180776
On iteration 701. mse: 0.00196405, cost: 0.0175129249692,PSNR:27.068464572887095
On iteration 801. mse: 0.00189441, cost: 0.0138007188216,PSNR:27.22526876216099
On iteration 901. mse: 0.0018395, cost: 0.0112659884617,PSNR:27.35300666336287
On iteration 1001. mse: 0.00179486, cost: 0.00947961304337,PSNR:27.459693646703922
On iteration 1101. mse: 0.0017576, cost: 0.0081838844344,PSNR:27.55079151768647
On iteration 1201. mse: 0.00172579, cost: 0.00722008105367,PSNR:27.630124684099858
projecting!
On iteration 1300. mse: 0.00169808, rel_cost_diff: 0.000995036309309,PSNR:27.70040785183516
Change in mse between projections is : 0.00345346
mse, projection: 0.00169813
Post projection 2, . mse: 0.00169813, cost: 0.00704186223447,PSNR:27.700292330768814
On iteration 1301. mse: 0.00169813, cost: 0.00704186223447,PSNR:27.700292330768814
projecting!
On iteration 1308. mse: 0.00169605, rel_cost_diff: 0.000997558403241,PSNR:27.705613656103555
Change in mse between projections is : 4.89747e-09
mse, projection: 0.0016961
Post projection 3, . mse: 0.0016961, cost: 0.00698839873075,PSNR:27.70549769839533
projecting!
On iteration 1315. mse: 0.00169429, rel_cost_diff: 0.000994549727559,PSNR:27.710120817432934
Change in mse between projections is : 3.67568e-09
mse, projection: 0.00169434
Post projection 4, . mse: 0.00169434, cost: 0.00694250874221,PSNR:27.710004739321516
projecting!
On iteration 1321. mse: 0.0016928, rel_cost_diff: 0.000997011677227,PSNR:27.71394596862628
Change in mse between projections is : 2.65422e-09
mse, projection: 0.00169284
Post projection 5, . mse: 0.00169284, cost: 0.00690388120711,PSNR:27.71382948957241
projecting!
On iteration 1327. mse: 0.00169132, rel_cost_diff: 0.000991914430239,PSNR:27.71774639239763
Change in mse between projections is : 2.61336e-09
mse, projection: 0.00169136
Post projection 6, . mse: 0.00169136, cost: 0.00686576589942,PSNR:27.717629512450355
projecting!
On iteration 1333. mse: 0.00168985, rel_cost_diff: 0.000981329383597,PSNR:27.721522020832438
Change in mse between projections is : 2.57524e-09
mse, projection: 0.00168989
Post projection 7, . mse: 0.00168989, cost: 0.00682820612565,PSNR:27.721405637593712
projecting!
On iteration 1339. mse: 0.00168839, rel_cost_diff: 0.000974268674011,PSNR:27.725273684664863
Change in mse between projections is : 2.53846e-09
mse, projection: 0.00168843
Post projection 8, . mse: 0.00168843, cost: 0.00679116370156,PSNR:27.725157500286354
projecting!
On iteration 1345. mse: 0.00168694, rel_cost_diff: 0.000967722778692,PSNR:27.729002218021968
Change in mse between projections is : 2.50285e-09
mse, projection: 0.00168699
Post projection 9, . mse: 0.00168699, cost: 0.00675462046638,PSNR:27.728885933854592
projecting!
On iteration 1350. mse: 0.00168575, rel_cost_diff: 0.000995581912242,PSNR:27.732076785720842
Change in mse between projections is : 1.71314e-09
mse, projection: 0.00168579
Post projection 10, . mse: 0.00168579, cost: 0.0067247049883,PSNR:27.73195981938325
projecting!
On iteration 1355. mse: 0.00168456, rel_cost_diff: 0.000989994869552,PSNR:27.735135523808587
Change in mse between projections is : 1.69223e-09
mse, projection: 0.00168461
Post projection 11, . mse: 0.00168461, cost: 0.00669512618333,PSNR:27.7350178748218
projecting!
On iteration 1360. mse: 0.00168338, rel_cost_diff: 0.000987271134846,PSNR:27.738178096945276
Change in mse between projections is : 1.67167e-09
mse, projection: 0.00168343
Post projection 12, . mse: 0.00168343, cost: 0.00666588032618,PSNR:27.738061266502164
projecting!
On iteration 1365. mse: 0.00168221, rel_cost_diff: 0.000975458085425,PSNR:27.74120597236982
Change in mse between projections is : 1.65218e-09
mse, projection: 0.00168225
Post projection 13, . mse: 0.00168225, cost: 0.00663692457601,PSNR:27.741088759905175
projecting!
On iteration 1370. mse: 0.00168104, rel_cost_diff: 0.000972001479363,PSNR:27.74421761404842
Change in mse between projections is : 1.63218e-09
mse, projection: 0.00168109
Post projection 14, . mse: 0.00168109, cost: 0.00660835206509,PSNR:27.744100320274985
projecting!
On iteration 1375. mse: 0.00167988, rel_cost_diff: 0.00096375436174,PSNR:27.747214190583563
Change in mse between projections is : 1.61347e-09
mse, projection: 0.00167993
Post projection 15, . mse: 0.00167993, cost: 0.00658008921891,PSNR:27.747097417765694
projecting!
On iteration 1380. mse: 0.00167873, rel_cost_diff: 0.000961888449106,PSNR:27.750196572845564
Change in mse between projections is : 1.59498e-09
mse, projection: 0.00167877
Post projection 16, . mse: 0.00167877, cost: 0.00655211182311,PSNR:27.750079418647577
projecting!
On iteration 1385. mse: 0.00167758, rel_cost_diff: 0.000952878558227,PSNR:27.753164730153998
Change in mse between projections is : 1.57674e-09
mse, projection: 0.00167763
Post projection 17, . mse: 0.00167763, cost: 0.00652448972687,PSNR:27.75304719449203
projecting!
On iteration 1390. mse: 0.00167644, rel_cost_diff: 0.000950226519828,PSNR:27.756117425594987
Change in mse between projections is : 1.55902e-09
mse, projection: 0.00167649
Post projection 18, . mse: 0.00167649, cost: 0.00649714656174,PSNR:27.756000413145195
projecting!
On iteration 1395. mse: 0.00167531, rel_cost_diff: 0.000937619127838,PSNR:27.7590567387399
Change in mse between projections is : 1.54164e-09
mse, projection: 0.00167535
Post projection 19, . mse: 0.00167535, cost: 0.00647009490058,PSNR:27.758939043513
projecting!
On iteration 1400. mse: 0.00167418, rel_cost_diff: 0.000934702897839,PSNR:27.76198143308168
Change in mse between projections is : 1.5244e-09
mse, projection: 0.00167422
Post projection 20, . mse: 0.00167422, cost: 0.00644335895777,PSNR:27.76186396055083
On iteration 1401. mse: 0.00167422, cost: 0.00644335895777,PSNR:27.76186396055083
projecting!
On iteration 1405. mse: 0.00167306, rel_cost_diff: 0.000929105576183,PSNR:27.764891779920767
Change in mse between projections is : 1.50747e-09
mse, projection: 0.0016731
Post projection 21, . mse: 0.0016731, cost: 0.00641690660268,PSNR:27.76477422864248
projecting!
On iteration 1410. mse: 0.00167194, rel_cost_diff: 0.000922776331736,PSNR:27.767788353863875
Change in mse between projections is : 1.49039e-09
mse, projection: 0.00167199
Post projection 22, . mse: 0.00167199, cost: 0.00639075227082,PSNR:27.767671328930234
projecting!
On iteration 1415. mse: 0.00167083, rel_cost_diff: 0.000916352353186,PSNR:27.770671428630603
Change in mse between projections is : 1.47404e-09
mse, projection: 0.00167088
Post projection 23, . mse: 0.00167088, cost: 0.0063648885116,PSNR:27.770554023398194
projecting!
On iteration 1420. mse: 0.00166973, rel_cost_diff: 0.000910872218189,PSNR:27.773540673243108
Change in mse between projections is : 1.45807e-09
mse, projection: 0.00166977
Post projection 24, . mse: 0.00166977, cost: 0.00633927574381,PSNR:27.77342288763357
projecting!
On iteration 1425. mse: 0.00166863, rel_cost_diff: 0.000909885192408,PSNR:27.776396362003247
Change in mse between projections is : 1.44209e-09
mse, projection: 0.00166868
Post projection 25, . mse: 0.00166868, cost: 0.00631396006793,PSNR:27.77627849891976
projecting!
On iteration 1430. mse: 0.00166754, rel_cost_diff: 0.000903766576554,PSNR:27.779238466907934
Change in mse between projections is : 1.42528e-09
mse, projection: 0.00166758
Post projection 26, . mse: 0.00166758, cost: 0.00628893170506,PSNR:27.779120829852598
projecting!
On iteration 1434. mse: 0.00166668, rel_cost_diff: 0.000999175720516,PSNR:27.781484793804687
Change in mse between projections is : 9.02368e-10
mse, projection: 0.00166672
Post projection 27, . mse: 0.00166672, cost: 0.00626937299967,PSNR:27.781367399229374
projecting!
On iteration 1438. mse: 0.00166582, rel_cost_diff: 0.000998243792758,PSNR:27.783723481510396
Change in mse between projections is : 8.93686e-10
mse, projection: 0.00166586
Post projection 28, . mse: 0.00166586, cost: 0.00624990463257,PSNR:27.783605722908668
projecting!
On iteration 1442. mse: 0.00166496, rel_cost_diff: 0.000998181450139,PSNR:27.785953606622375
Change in mse between projections is : 8.85649e-10
mse, projection: 0.00166501
Post projection 29, . mse: 0.00166501, cost: 0.00623057503253,PSNR:27.785835787536275
projecting!
On iteration 1446. mse: 0.00166411, rel_cost_diff: 0.000993677090834,PSNR:27.788175762985045
Change in mse between projections is : 8.77817e-10
mse, projection: 0.00166416
Post projection 30, . mse: 0.00166416, cost: 0.00621141027659,PSNR:27.78805727598239
projecting!
On iteration 1450. mse: 0.00166326, rel_cost_diff: 0.000993463511989,PSNR:27.790389025859067
Change in mse between projections is : 8.70286e-10
mse, projection: 0.00166331
Post projection 31, . mse: 0.00166331, cost: 0.00619238754734,PSNR:27.790271086385324
Stopping rule loss: 1.60563516617
projecting!
On iteration 0. mse: 0.0123806, rel_cost_diff: 0.174601107547,PSNR:19.072581778064595
mse, projection: 0.0123808
Post projection 1, . mse: 0.0123808, cost: 1.82841932774,PSNR:19.072503698637842
On iteration 1. mse: 0.0123808, cost: 1.82841932774,PSNR:19.072503698637842
On iteration 101. mse: 0.00805635, cost: 0.528772294521,PSNR:20.938616717364575
On iteration 201. mse: 0.00626865, cost: 0.270400464535,PSNR:22.028259895564688
On iteration 301. mse: 0.00529285, cost: 0.157525196671,PSNR:22.763100250663626
On iteration 401. mse: 0.00469871, cost: 0.0998592823744,PSNR:23.28021482859937
On iteration 501. mse: 0.00430891, cost: 0.0675629675388,PSNR:23.656323312391812
On iteration 601. mse: 0.00403782, cost: 0.0482967272401,PSNR:23.938528159513837
On iteration 701. mse: 0.00383978, cost: 0.0361963883042,PSNR:24.156939612696043
On iteration 801. mse: 0.00368898, cost: 0.028229188174,PSNR:24.33093876268989
On iteration 901. mse: 0.00357013, cost: 0.0227751899511,PSNR:24.47315391527058
On iteration 1001. mse: 0.00347374, cost: 0.0189114436507,PSNR:24.592029144225037
On iteration 1101. mse: 0.00339361, cost: 0.0160932466388,PSNR:24.69337740292851
On iteration 1201. mse: 0.00332562, cost: 0.0139814410359,PSNR:24.78127593745799
On iteration 1301. mse: 0.00326692, cost: 0.0123575814068,PSNR:24.858612700296405
On iteration 1401. mse: 0.00321551, cost: 0.0110810166225,PSNR:24.927502703601462
projecting!
On iteration 1422. mse: 0.00320502, rel_cost_diff: 0.000997927915951,PSNR:24.941685961262145
Change in mse between projections is : 0.00780994
mse, projection: 0.00320505
Post projection 2, . mse: 0.00320505, cost: 0.0119539294392,PSNR:24.941649363948706
projecting!
On iteration 1431. mse: 0.00320082, rel_cost_diff: 0.000994598644328,PSNR:24.947387549375488
Change in mse between projections is : 1.06806e-08
mse, projection: 0.00320085
Post projection 3, . mse: 0.00320085, cost: 0.0118502192199,PSNR:24.947350903984315
projecting!
On iteration 1438. mse: 0.00319758, rel_cost_diff: 0.00099694037619,PSNR:24.951783447948923
Change in mse between projections is : 6.3442e-09
mse, projection: 0.00319761
Post projection 4, . mse: 0.00319761, cost: 0.0117711666971,PSNR:24.95174676544692
projecting!
On iteration 1445. mse: 0.00319437, rel_cost_diff: 0.000992012383803,PSNR:24.95614834703195
Change in mse between projections is : 6.24886e-09
mse, projection: 0.0031944
Post projection 5, . mse: 0.0031944, cost: 0.0116931255907,PSNR:24.956111311098525
projecting!
On iteration 1452. mse: 0.00319118, rel_cost_diff: 0.000981147453053,PSNR:24.960482148599482
Change in mse between projections is : 6.15676e-09
mse, projection: 0.00319121
Post projection 6, . mse: 0.00319121, cost: 0.0116161815822,PSNR:24.960445392550948
projecting!
On iteration 1458. mse: 0.00318847, rel_cost_diff: 0.000992504097006,PSNR:24.964171059211306
Change in mse between projections is : 4.45821e-09
mse, projection: 0.0031885
Post projection 7, . mse: 0.0031885, cost: 0.0115513261408,PSNR:24.96413395479855
projecting!
On iteration 1464. mse: 0.00318578, rel_cost_diff: 0.000989336917747,PSNR:24.967837713708853
Change in mse between projections is : 4.40192e-09
mse, projection: 0.00318581
Post projection 8, . mse: 0.00318581, cost: 0.0114872269332,PSNR:24.9678008953548
projecting!
On iteration 1470. mse: 0.00318311, rel_cost_diff: 0.000977588224929,PSNR:24.971482370700254
Change in mse between projections is : 4.34539e-09
mse, projection: 0.00318314
Post projection 9, . mse: 0.00318314, cost: 0.011423882097,PSNR:24.971445521434905
projecting!
On iteration 1476. mse: 0.00318046, rel_cost_diff: 0.00097560162855,PSNR:24.97510560802908
Change in mse between projections is : 4.2909e-09
mse, projection: 0.00318048
Post projection 10, . mse: 0.00318048, cost: 0.0113612785935,PSNR:24.97506872800838
projecting!
On iteration 1482. mse: 0.00317782, rel_cost_diff: 0.000964772201302,PSNR:24.97870736949324
Change in mse between projections is : 4.23805e-09
mse, projection: 0.00317785
Post projection 11, . mse: 0.00317785, cost: 0.0112994210795,PSNR:24.978671095261376
projecting!
On iteration 1488. mse: 0.0031752, rel_cost_diff: 0.000961902260841,PSNR:24.98228919140798
Change in mse between projections is : 4.18683e-09
mse, projection: 0.00317523
Post projection 12, . mse: 0.00317523, cost: 0.0112383170053,PSNR:24.982252887246908
projecting!
On iteration 1494. mse: 0.0031726, rel_cost_diff: 0.000957459571295,PSNR:24.98585102193782
Change in mse between projections is : 4.13741e-09
mse, projection: 0.00317262
Post projection 13, . mse: 0.00317262, cost: 0.0111779151484,PSNR:24.985813731837688
projecting!
On iteration 1500. mse: 0.00317001, rel_cost_diff: 0.000945584194024,PSNR:24.989391214535534
Change in mse between projections is : 4.08334e-09
mse, projection: 0.00317004
Post projection 14, . mse: 0.00317004, cost: 0.0111182630062,PSNR:24.989354531980506
On iteration 1501. mse: 0.00317004, cost: 0.0111182630062,PSNR:24.989354531980506
projecting!
On iteration 1505. mse: 0.00316787, rel_cost_diff: 0.000997268206747,PSNR:24.992325227290163
Change in mse between projections is : 2.80264e-09
mse, projection: 0.0031679
Post projection 15, . mse: 0.0031679, cost: 0.0110694756731,PSNR:24.992287881558944
projecting!
On iteration 1510. mse: 0.00316574, rel_cost_diff: 0.000989901269562,PSNR:24.995244933592488
Change in mse between projections is : 2.77455e-09
mse, projection: 0.00316577
Post projection 16, . mse: 0.00316577, cost: 0.0110209761187,PSNR:24.995207562745875
projecting!
On iteration 1515. mse: 0.00316362, rel_cost_diff: 0.000988615347371,PSNR:24.998150303238347
Change in mse between projections is : 2.74561e-09
mse, projection: 0.00316365
Post projection 17, . mse: 0.00316365, cost: 0.0109729608521,PSNR:24.99811354662559
projecting!
On iteration 1520. mse: 0.00316152, rel_cost_diff: 0.000983879048946,PSNR:25.001042905309102
Change in mse between projections is : 2.71626e-09
mse, projection: 0.00316155
Post projection 18, . mse: 0.00316155, cost: 0.0109254391864,PSNR:25.001005804372383
projecting!
On iteration 1525. mse: 0.00315942, rel_cost_diff: 0.000980946705398,PSNR:25.003921432786875
Change in mse between projections is : 2.6896e-09
mse, projection: 0.00315945
Post projection 19, . mse: 0.00315945, cost: 0.0108783897012,PSNR:25.00388430725141
projecting!
On iteration 1530. mse: 0.00315734, rel_cost_diff: 0.000974138871222,PSNR:25.00678713743307
Change in mse between projections is : 2.66327e-09
mse, projection: 0.00315737
Post projection 20, . mse: 0.00315737, cost: 0.0108317518607,PSNR:25.006749667134642
projecting!
On iteration 1535. mse: 0.00315527, rel_cost_diff: 0.000970859136801,PSNR:25.00963935164853
Change in mse between projections is : 2.63771e-09
mse, projection: 0.00315529
Post projection 21, . mse: 0.00315529, cost: 0.0107855629176,PSNR:25.00960217720162
projecting!
On iteration 1540. mse: 0.0031532, rel_cost_diff: 0.000963184428525,PSNR:25.01247933031761
Change in mse between projections is : 2.61138e-09
mse, projection: 0.00315323
Post projection 22, . mse: 0.00315323, cost: 0.0107398210093,PSNR:25.0124421315534
projecting!
On iteration 1545. mse: 0.00315115, rel_cost_diff: 0.000963498046995,PSNR:25.0153051228626
Change in mse between projections is : 2.58652e-09
mse, projection: 0.00315118
Post projection 23, . mse: 0.00315118, cost: 0.0106944590807,PSNR:25.015268541659502
projecting!
On iteration 1550. mse: 0.00314911, rel_cost_diff: 0.000956031268666,PSNR:25.018119590240957
Change in mse between projections is : 2.56088e-09
mse, projection: 0.00314914
Post projection 24, . mse: 0.00314914, cost: 0.0106495814398,PSNR:25.018082343134864
projecting!
On iteration 1555. mse: 0.00314708, rel_cost_diff: 0.000946122694372,PSNR:25.02092013879542
Change in mse between projections is : 2.53624e-09
mse, projection: 0.00314711
Post projection 25, . mse: 0.00314711, cost: 0.0106051415205,PSNR:25.020882867662884
projecting!
On iteration 1560. mse: 0.00314506, rel_cost_diff: 0.000944284759909,PSNR:25.023708026449714
Change in mse between projections is : 2.5102e-09
mse, projection: 0.00314509
Post projection 26, . mse: 0.00314509, cost: 0.0105611272156,PSNR:25.023670409876164
projecting!
On iteration 1565. mse: 0.00314305, rel_cost_diff: 0.000940633761795,PSNR:25.026482905931946
Change in mse between projections is : 2.48677e-09
mse, projection: 0.00314308
Post projection 27, . mse: 0.00314308, cost: 0.0105175245553,PSNR:25.026446230456024
projecting!
On iteration 1570. mse: 0.00314105, rel_cost_diff: 0.000939664395171,PSNR:25.02924571691228
Change in mse between projections is : 2.4634e-09
mse, projection: 0.00314108
Post projection 28, . mse: 0.00314108, cost: 0.0104742636904,PSNR:25.029209018097536
projecting!
On iteration 1575. mse: 0.00313907, rel_cost_diff: 0.000937463071583,PSNR:25.03199643521706
Change in mse between projections is : 2.44039e-09
mse, projection: 0.00313909
Post projection 29, . mse: 0.00313909, cost: 0.0104314861819,PSNR:25.031959391028877
projecting!
On iteration 1580. mse: 0.00313709, rel_cost_diff: 0.000928856645135,PSNR:25.03473503674229
Change in mse between projections is : 2.41825e-09
mse, projection: 0.00313711
Post projection 30, . mse: 0.00313711, cost: 0.0103890802711,PSNR:25.034697969187285
projecting!
On iteration 1585. mse: 0.00313512, rel_cost_diff: 0.000926217883866,PSNR:25.037461174923934
Change in mse between projections is : 2.39613e-09
mse, projection: 0.00313514
Post projection 31, . mse: 0.00313514, cost: 0.0103470152244,PSNR:25.037423761566235
Stopping rule loss: 2.1509745121
projecting!
On iteration 0. mse: 0.0166705, rel_cost_diff: 0.188923524589,PSNR:17.780521281447704
mse, projection: 0.0166708
Post projection 1, . mse: 0.0166708, cost: 2.46788859367,PSNR:17.780435878086628
On iteration 1. mse: 0.0166708, cost: 2.46788859367,PSNR:17.780435878086628
On iteration 101. mse: 0.0109421, cost: 0.712553918362,PSNR:19.60898226830152
On iteration 201. mse: 0.00851087, cost: 0.373183727264,PSNR:20.70026141838014
On iteration 301. mse: 0.00715962, cost: 0.221121072769,PSNR:21.451097979748695
On iteration 401. mse: 0.00632683, cost: 0.142099693418,PSNR:21.988139296371966
On iteration 501. mse: 0.0057755, cost: 0.097348690033,PSNR:22.38410755281234
On iteration 601. mse: 0.00538908, cost: 0.0703136697412,PSNR:22.684855636306533
On iteration 701. mse: 0.0051051, cost: 0.0531840547919,PSNR:22.919954600682836
On iteration 801. mse: 0.0048876, cost: 0.0418793484569,PSNR:23.10904305715347
On iteration 901. mse: 0.00471487, cost: 0.0341494716704,PSNR:23.26530372818276
On iteration 1001. mse: 0.00457344, cost: 0.0287011340261,PSNR:23.397569971301024
On iteration 1101. mse: 0.00445449, cost: 0.0247535277158,PSNR:23.512016682433146
On iteration 1201. mse: 0.00435215, cost: 0.0218214634806,PSNR:23.612962357917784
On iteration 1301. mse: 0.00426233, cost: 0.0195876173675,PSNR:23.703530704478123
projecting!
On iteration 1301. mse: 0.00426148, rel_cost_diff: 0.00099909323912,PSNR:23.704392425019588
Change in mse between projections is : 0.0103035
mse, projection: 0.00426163
Post projection 2, . mse: 0.00426163, cost: 0.0215300284326,PSNR:23.704243414857963
projecting!
On iteration 1309. mse: 0.00425488, rel_cost_diff: 0.000999220962629,PSNR:23.711131697309362
Change in mse between projections is : 1.47962e-08
mse, projection: 0.00425502
Post projection 3, . mse: 0.00425502, cost: 0.0213682055473,PSNR:23.710982455742
projecting!
On iteration 1316. mse: 0.00424916, rel_cost_diff: 0.000999207994359,PSNR:23.71697135236676
Change in mse between projections is : 1.10956e-08
mse, projection: 0.0042493
Post projection 4, . mse: 0.0042493, cost: 0.0212292820215,PSNR:23.71682190999315
projecting!
On iteration 1323. mse: 0.00424349, rel_cost_diff: 0.000980894058774,PSNR:23.722771688954595
Change in mse between projections is : 1.08972e-08
mse, projection: 0.00424363
Post projection 5, . mse: 0.00424363, cost: 0.0210927017033,PSNR:23.722622046859307
projecting!
On iteration 1329. mse: 0.00423868, rel_cost_diff: 0.00099258650947,PSNR:23.727695596700897
Change in mse between projections is : 7.86561e-09
mse, projection: 0.00423882
Post projection 6, . mse: 0.00423882, cost: 0.0209778062999,PSNR:23.727545784852353
projecting!
On iteration 1335. mse: 0.0042339, rel_cost_diff: 0.000987617596827,PSNR:23.732591657447877
Change in mse between projections is : 7.74726e-09
mse, projection: 0.00423405
Post projection 7, . mse: 0.00423405, cost: 0.0208645537496,PSNR:23.732442154252933
projecting!
On iteration 1341. mse: 0.00422916, rel_cost_diff: 0.000977365384983,PSNR:23.73746168338269
Change in mse between projections is : 7.63497e-09
mse, projection: 0.0042293
Post projection 8, . mse: 0.0042293, cost: 0.0207527596503,PSNR:23.737312012448967
projecting!
On iteration 1347. mse: 0.00422444, rel_cost_diff: 0.000967607193061,PSNR:23.742304144469294
Change in mse between projections is : 7.52209e-09
mse, projection: 0.00422459
Post projection 9, . mse: 0.00422459, cost: 0.0206425487995,PSNR:23.742154306559605
projecting!
On iteration 1353. mse: 0.00421976, rel_cost_diff: 0.00096176005992,PSNR:23.747120859336235
Change in mse between projections is : 7.41255e-09
mse, projection: 0.00421991
Post projection 10, . mse: 0.00421991, cost: 0.0205339863896,PSNR:23.746970855153563
projecting!
On iteration 1358. mse: 0.0042159, rel_cost_diff: 0.000994048570019,PSNR:23.75109378182032
Change in mse between projections is : 5.0678e-09
mse, projection: 0.00421605
Post projection 11, . mse: 0.00421605, cost: 0.0204451549798,PSNR:23.750943640353526
projecting!
On iteration 1363. mse: 0.00421207, rel_cost_diff: 0.000990064332481,PSNR:23.755049216261924
Change in mse between projections is : 5.00606e-09
mse, projection: 0.00421221
Post projection 12, . mse: 0.00421221, cost: 0.0203572623432,PSNR:23.754898937990497
projecting!
On iteration 1368. mse: 0.00420825, rel_cost_diff: 0.000982646037048,PSNR:23.758988072659758
Change in mse between projections is : 4.94294e-09
mse, projection: 0.00420839
Post projection 13, . mse: 0.00420839, cost: 0.0202703569084,PSNR:23.7588376580332
projecting!
On iteration 1373. mse: 0.00420445, rel_cost_diff: 0.000979386446013,PSNR:23.762908859600387
Change in mse between projections is : 4.88238e-09
mse, projection: 0.0042046
Post projection 14, . mse: 0.0042046, cost: 0.0201845280826,PSNR:23.762757828137786
projecting!
On iteration 1378. mse: 0.00420067, rel_cost_diff: 0.000966733069257,PSNR:23.766811524878662
Change in mse between projections is : 4.8257e-09
mse, projection: 0.00420082
Post projection 15, . mse: 0.00420082, cost: 0.0200996175408,PSNR:23.766660839053234
projecting!
On iteration 1383. mse: 0.00419691, rel_cost_diff: 0.000964192945847,PSNR:23.77069842573774
Change in mse between projections is : 4.7701e-09
mse, projection: 0.00419706
Post projection 16, . mse: 0.00419706, cost: 0.0200157351792,PSNR:23.770547604991673
projecting!
On iteration 1388. mse: 0.00419318, rel_cost_diff: 0.000958793447392,PSNR:23.774568552089246
Change in mse between projections is : 4.71569e-09
mse, projection: 0.00419332
Post projection 17, . mse: 0.00419332, cost: 0.0199326910079,PSNR:23.774417596884796
projecting!
On iteration 1393. mse: 0.00418946, rel_cost_diff: 0.000953504603528,PSNR:23.77842185595108
Change in mse between projections is : 4.6618e-09
mse, projection: 0.0041896
Post projection 18, . mse: 0.0041896, cost: 0.0198506619781,PSNR:23.77827076675361
projecting!
On iteration 1398. mse: 0.00418576, rel_cost_diff: 0.000944685377203,PSNR:23.782259255744982
Change in mse between projections is : 4.60934e-09
mse, projection: 0.0041859
Post projection 19, . mse: 0.0041859, cost: 0.0197694208473,PSNR:23.782108516120758
On iteration 1401. mse: 0.00418436, cost: 0.0178821962327,PSNR:23.783712325458602
projecting!
On iteration 1403. mse: 0.00418208, rel_cost_diff: 0.000937520282891,PSNR:23.78607973910999
Change in mse between projections is : 4.55611e-09
mse, projection: 0.00418222
Post projection 20, . mse: 0.00418222, cost: 0.0196892227978,PSNR:23.785928866824257
projecting!
On iteration 1408. mse: 0.00417841, rel_cost_diff: 0.000934024043011,PSNR:23.789885194371564
Change in mse between projections is : 4.50456e-09
mse, projection: 0.00417856
Post projection 21, . mse: 0.00417856, cost: 0.0196098349988,PSNR:23.78973370584962
projecting!
On iteration 1413. mse: 0.00417477, rel_cost_diff: 0.00092802910333,PSNR:23.793674610207816
Change in mse between projections is : 4.45397e-09
mse, projection: 0.00417492
Post projection 22, . mse: 0.00417492, cost: 0.0195313747972,PSNR:23.793522989449905
projecting!
On iteration 1418. mse: 0.00417114, rel_cost_diff: 0.00092310577573,PSNR:23.797447941689658
Change in mse between projections is : 4.40432e-09
mse, projection: 0.00417129
Post projection 23, . mse: 0.00417129, cost: 0.0194537416101,PSNR:23.79729715879038
projecting!
On iteration 1423. mse: 0.00416754, rel_cost_diff: 0.00091894612491,PSNR:23.801206599767887
Change in mse between projections is : 4.35376e-09
mse, projection: 0.00416768
Post projection 24, . mse: 0.00416768, cost: 0.0193770453334,PSNR:23.80105471582983
projecting!
On iteration 1428. mse: 0.00416395, rel_cost_diff: 0.00091310392162,PSNR:23.804950057797043
Change in mse between projections is : 4.30378e-09
mse, projection: 0.00416409
Post projection 25, . mse: 0.00416409, cost: 0.01930116117,PSNR:23.804798042886496
projecting!
On iteration 1433. mse: 0.00416037, rel_cost_diff: 0.000904708211245,PSNR:23.808677301443396
Change in mse between projections is : 4.25449e-09
mse, projection: 0.00416052
Post projection 26, . mse: 0.00416052, cost: 0.0192261394113,PSNR:23.808525642094587
projecting!
On iteration 1438. mse: 0.00415682, rel_cost_diff: 0.000902441249343,PSNR:23.812390232204557
Change in mse between projections is : 4.20747e-09
mse, projection: 0.00415696
Post projection 27, . mse: 0.00415696, cost: 0.0191519912332,PSNR:23.81223892963878
projecting!
On iteration 1443. mse: 0.00415328, rel_cost_diff: 0.000894063614171,PSNR:23.81608881060646
Change in mse between projections is : 4.1618e-09
mse, projection: 0.00415342
Post projection 28, . mse: 0.00415342, cost: 0.0190785694867,PSNR:23.81593689222497
projecting!
On iteration 1448. mse: 0.00414976, rel_cost_diff: 0.000889160504531,PSNR:23.81977153522902
Change in mse between projections is : 4.11695e-09
mse, projection: 0.0041499
Post projection 29, . mse: 0.0041499, cost: 0.0190059281886,PSNR:23.819619975294053
projecting!
On iteration 1453. mse: 0.00414625, rel_cost_diff: 0.000879170740379,PSNR:23.82344128954624
Change in mse between projections is : 4.07277e-09
mse, projection: 0.0041464
Post projection 30, . mse: 0.0041464, cost: 0.0189340598881,PSNR:23.823288626023693
projecting!
On iteration 1457. mse: 0.00414349, rel_cost_diff: 0.000999663030026,PSNR:23.82633998810052
Change in mse between projections is : 2.57197e-09
mse, projection: 0.00414363
Post projection 31, . mse: 0.00414363, cost: 0.0188778750598,PSNR:23.826188198770495
Stopping rule loss: 1.35684680939
projecting!
On iteration 0. mse: 0.00940359, rel_cost_diff: 0.196476893103,PSNR:20.267061372705566
mse, projection: 0.00940374
Post projection 1, . mse: 0.00940374, cost: 1.57016742229,PSNR:20.266994704472747
On iteration 1. mse: 0.00940374, cost: 1.57016742229,PSNR:20.266994704472747
On iteration 101. mse: 0.00577166, cost: 0.444679170847,PSNR:22.38699417162771
On iteration 201. mse: 0.00428105, cost: 0.226146355271,PSNR:23.684493630901706
On iteration 301. mse: 0.00347528, cost: 0.130654960871,PSNR:24.59010430123687
On iteration 401. mse: 0.00299093, cost: 0.0819549709558,PSNR:25.2419373538428
On iteration 501. mse: 0.00267799, cost: 0.0548009052873,PSNR:25.721907269214242
On iteration 601. mse: 0.00246397, cost: 0.0386608503759,PSNR:26.083642381949197
On iteration 701. mse: 0.0023105, cost: 0.0285710729659,PSNR:26.36293411708356
On iteration 801. mse: 0.00219583, cost: 0.0220052525401,PSNR:26.58400965153477
On iteration 901. mse: 0.00210701, cost: 0.0175799485296,PSNR:26.763342690656504
On iteration 1001. mse: 0.00203595, cost: 0.0145005322993,PSNR:26.91232229622689
On iteration 1101. mse: 0.00197753, cost: 0.0122968032956,PSNR:27.03877669814616
On iteration 1201. mse: 0.00192831, cost: 0.0106781823561,PSNR:27.14823271685868
On iteration 1301. mse: 0.00188599, cost: 0.00945806317031,PSNR:27.244602857050715
projecting!
On iteration 1383. mse: 0.00185495, rel_cost_diff: 0.000998873914562,PSNR:27.316687236352028
Change in mse between projections is : 0.00653337
mse, projection: 0.00185501
Post projection 2, . mse: 0.00185501, cost: 0.00942985340953,PSNR:27.316531061899845
projecting!
On iteration 1389. mse: 0.00185288, rel_cost_diff: 0.000996861967233,PSNR:27.321526520501624
Change in mse between projections is : 3.72123e-09
mse, projection: 0.00185295
Post projection 3, . mse: 0.00185295, cost: 0.00937598478049,PSNR:27.321369626223113
projecting!
On iteration 1395. mse: 0.00185083, rel_cost_diff: 0.000985144160989,PSNR:27.326331866842878
Change in mse between projections is : 3.66048e-09
mse, projection: 0.0018509
Post projection 4, . mse: 0.0018509, cost: 0.00932275876403,PSNR:27.326174798872323
On iteration 1401. mse: 0.00184914, cost: 0.00851673725992,PSNR:27.33029076246617
projecting!
On iteration 1401. mse: 0.0018488, rel_cost_diff: 0.000978454302714,PSNR:27.3311064382466
Change in mse between projections is : 3.60391e-09
mse, projection: 0.00184886
Post projection 5, . mse: 0.00184886, cost: 0.0092702768743,PSNR:27.330948650591562
projecting!
On iteration 1406. mse: 0.00184712, rel_cost_diff: 0.000993645245989,PSNR:27.33503930814767
Change in mse between projections is : 2.46801e-09
mse, projection: 0.00184719
Post projection 6, . mse: 0.00184719, cost: 0.00922729540616,PSNR:27.334881377541677
projecting!
On iteration 1411. mse: 0.00184546, rel_cost_diff: 0.000989585808495,PSNR:27.33895136014769
Change in mse between projections is : 2.43507e-09
mse, projection: 0.00184553
Post projection 7, . mse: 0.00184553, cost: 0.00918479450047,PSNR:27.338793287218945
projecting!
On iteration 1416. mse: 0.00184381, rel_cost_diff: 0.000980979502592,PSNR:27.342841712113653
Change in mse between projections is : 2.40516e-09
mse, projection: 0.00184388
Post projection 8, . mse: 0.00184388, cost: 0.0091427564621,PSNR:27.342684045918595
projecting!
On iteration 1421. mse: 0.00184217, rel_cost_diff: 0.000976478058308,PSNR:27.34671249813747
Change in mse between projections is : 2.37519e-09
mse, projection: 0.00184223
Post projection 9, . mse: 0.00184223, cost: 0.00910122133791,PSNR:27.346554142474236
projecting!
On iteration 1426. mse: 0.00184053, rel_cost_diff: 0.000969516773963,PSNR:27.350563113363947
Change in mse between projections is : 2.34625e-09
mse, projection: 0.0018406
Post projection 10, . mse: 0.0018406, cost: 0.00906020123512,PSNR:27.350404891922025
projecting!
On iteration 1431. mse: 0.00183891, rel_cost_diff: 0.000963337648494,PSNR:27.354394600787874
Change in mse between projections is : 2.318e-09
mse, projection: 0.00183898
Post projection 11, . mse: 0.00183898, cost: 0.0090196095407,PSNR:27.354236514626237
projecting!
On iteration 1436. mse: 0.0018373, rel_cost_diff: 0.00095489479752,PSNR:27.358206631551795
Change in mse between projections is : 2.29129e-09
mse, projection: 0.00183736
Post projection 12, . mse: 0.00183736, cost: 0.00897947046906,PSNR:27.358048131402384
projecting!
On iteration 1441. mse: 0.00183569, rel_cost_diff: 0.000951213294209,PSNR:27.361999977671047
Change in mse between projections is : 2.26536e-09
mse, projection: 0.00183576
Post projection 13, . mse: 0.00183576, cost: 0.00893975887448,PSNR:27.361841889840317
projecting!
On iteration 1446. mse: 0.0018341, rel_cost_diff: 0.000945045334088,PSNR:27.365774311564603
Change in mse between projections is : 2.23947e-09
mse, projection: 0.00183417
Post projection 14, . mse: 0.00183417, cost: 0.00890052784234,PSNR:27.36561581063811
projecting!
On iteration 1451. mse: 0.00183251, rel_cost_diff: 0.000938997290361,PSNR:27.36953096023109
Change in mse between projections is : 2.21341e-09
mse, projection: 0.00183258
Post projection 15, . mse: 0.00183258, cost: 0.00886170379817,PSNR:27.369371770369895
projecting!
On iteration 1456. mse: 0.00183094, rel_cost_diff: 0.000931574440298,PSNR:27.37326849422861
Change in mse between projections is : 2.18847e-09
mse, projection: 0.001831
Post projection 16, . mse: 0.001831, cost: 0.00882335286587,PSNR:27.37310916731233
projecting!
On iteration 1461. mse: 0.00182937, rel_cost_diff: 0.000919058297365,PSNR:27.376987137743075
Change in mse between projections is : 2.16309e-09
mse, projection: 0.00182944
Post projection 17, . mse: 0.00182944, cost: 0.00878537259996,PSNR:27.37682822706994
projecting!
On iteration 1466. mse: 0.00182781, rel_cost_diff: 0.000918709441053,PSNR:27.380688775706755
Change in mse between projections is : 2.13897e-09
mse, projection: 0.00182788
Post projection 18, . mse: 0.00182788, cost: 0.0087478607893,PSNR:27.380530006130435
projecting!
On iteration 1471. mse: 0.00182626, rel_cost_diff: 0.000916673000023,PSNR:27.384372808204596
Change in mse between projections is : 2.11546e-09
mse, projection: 0.00182633
Post projection 19, . mse: 0.00182633, cost: 0.00871077831835,PSNR:27.384213350229174
projecting!
On iteration 1476. mse: 0.00182472, rel_cost_diff: 0.000904954880061,PSNR:27.388038633570947
Change in mse between projections is : 2.09007e-09
mse, projection: 0.00182479
Post projection 20, . mse: 0.00182479, cost: 0.00867405440658,PSNR:27.387879040944696
projecting!
On iteration 1480. mse: 0.0018235, rel_cost_diff: 0.000998055304006,PSNR:27.390933098627855
Change in mse between projections is : 1.32317e-09
mse, projection: 0.00182357
Post projection 21, . mse: 0.00182357, cost: 0.00864536780864,PSNR:27.390773122353437
projecting!
On iteration 1484. mse: 0.00182229, rel_cost_diff: 0.000997589493222,PSNR:27.39381562181673
Change in mse between projections is : 1.31103e-09
mse, projection: 0.00182236
Post projection 22, . mse: 0.00182236, cost: 0.00861678551883,PSNR:27.393655816762916
projecting!
On iteration 1488. mse: 0.00182109, rel_cost_diff: 0.000994834748803,PSNR:27.39668701094816
Change in mse between projections is : 1.29942e-09
mse, projection: 0.00182116
Post projection 23, . mse: 0.00182116, cost: 0.00858843978494,PSNR:27.396526544968978
projecting!
On iteration 1492. mse: 0.00181989, rel_cost_diff: 0.00099429111679,PSNR:27.399546687037954
Change in mse between projections is : 1.28801e-09
mse, projection: 0.00181996
Post projection 24, . mse: 0.00181996, cost: 0.00856032781303,PSNR:27.399386393165276
projecting!
On iteration 1496. mse: 0.0018187, rel_cost_diff: 0.000985004413974,PSNR:27.40239573765658
Change in mse between projections is : 1.27682e-09
mse, projection: 0.00181876
Post projection 25, . mse: 0.00181876, cost: 0.00853237882257,PSNR:27.40223533859566
projecting!
On iteration 1500. mse: 0.00181751, rel_cost_diff: 0.000984962656142,PSNR:27.405233584294976
Change in mse between projections is : 1.26549e-09
mse, projection: 0.00181758
Post projection 26, . mse: 0.00181758, cost: 0.00850473530591,PSNR:27.405073358555384
On iteration 1501. mse: 0.00181758, cost: 0.00850473530591,PSNR:27.405073358555384
projecting!
On iteration 1504. mse: 0.00181633, rel_cost_diff: 0.00098039180373,PSNR:27.40806187389129
Change in mse between projections is : 1.2541e-09
mse, projection: 0.00181639
Post projection 27, . mse: 0.00181639, cost: 0.00847725104541,PSNR:27.40790098708311
projecting!
On iteration 1508. mse: 0.00181515, rel_cost_diff: 0.000970935597035,PSNR:27.41087863679804
Change in mse between projections is : 1.24278e-09
mse, projection: 0.00181522
Post projection 28, . mse: 0.00181522, cost: 0.00845006853342,PSNR:27.410717645609395
projecting!
On iteration 1512. mse: 0.00181398, rel_cost_diff: 0.000975051964499,PSNR:27.41368468552919
Change in mse between projections is : 1.23165e-09
mse, projection: 0.00181404
Post projection 29, . mse: 0.00181404, cost: 0.00842306297272,PSNR:27.41352414770246
projecting!
On iteration 1516. mse: 0.00181281, rel_cost_diff: 0.000963395517513,PSNR:27.416480834812656
Change in mse between projections is : 1.22111e-09
mse, projection: 0.00181288
Post projection 30, . mse: 0.00181288, cost: 0.00839633587748,PSNR:27.416320193594338
projecting!
On iteration 1520. mse: 0.00181165, rel_cost_diff: 0.000960459774953,PSNR:27.419267064348883
Change in mse between projections is : 1.21082e-09
mse, projection: 0.00181171
Post projection 31, . mse: 0.00181171, cost: 0.0083698136732,PSNR:27.419105761909943
Stopping rule loss: 2.31234645844
projecting!
On iteration 0. mse: 0.016462, rel_cost_diff: 0.120873718537,PSNR:17.83516663261133
mse, projection: 0.0164623
Post projection 1, . mse: 0.0164623, cost: 2.52580595016,PSNR:17.835099311961198
On iteration 1. mse: 0.0164623, cost: 2.52580595016,PSNR:17.835099311961198
On iteration 101. mse: 0.0101978, cost: 0.792131125927,PSNR:19.91492453604836
On iteration 201. mse: 0.00755078, cost: 0.404063284397,PSNR:21.220083861862072
On iteration 301. mse: 0.00612327, cost: 0.233040764928,PSNR:22.13016828029369
On iteration 401. mse: 0.00527258, cost: 0.145355701447,PSNR:22.7797641290876
On iteration 501. mse: 0.00473065, cost: 0.0962457507849,PSNR:23.25079033508347
On iteration 601. mse: 0.0043672, cost: 0.0669698342681,PSNR:23.59796760679881
On iteration 701. mse: 0.00411288, cost: 0.0486836954951,PSNR:23.85854283439883
On iteration 801. mse: 0.0039283, cost: 0.0368049927056,PSNR:24.05795714133976
On iteration 901. mse: 0.00378982, cost: 0.0288332104683,PSNR:24.213819758232095
On iteration 1001. mse: 0.00368285, cost: 0.0233171097934,PSNR:24.3381556586743
On iteration 1101. mse: 0.00359804, cost: 0.0194056797773,PSNR:24.439338197621694
On iteration 1201. mse: 0.00352919, cost: 0.0165683124214,PSNR:24.523244337309592
On iteration 1301. mse: 0.00347208, cost: 0.0144677022472,PSNR:24.59410278255341
On iteration 1401. mse: 0.00342375, cost: 0.0128796854988,PSNR:24.654984355424663
projecting!
On iteration 1446. mse: 0.00340388, rel_cost_diff: 0.000998770423198,PSNR:24.680261830792325
Change in mse between projections is : 0.0115914
mse, projection: 0.00340396
Post projection 2, . mse: 0.00340396, cost: 0.0129457330331,PSNR:24.680159047720576
projecting!
On iteration 1455. mse: 0.00340019, rel_cost_diff: 0.000994795518209,PSNR:24.684968395217094
Change in mse between projections is : 1.16066e-08
mse, projection: 0.00340027
Post projection 3, . mse: 0.00340027, cost: 0.0128330923617,PSNR:24.684864905938625
projecting!
On iteration 1462. mse: 0.00339737, rel_cost_diff: 0.000996461989737,PSNR:24.688576597487803
Change in mse between projections is : 6.87131e-09
mse, projection: 0.00339745
Post projection 4, . mse: 0.00339745, cost: 0.0127473929897,PSNR:24.68847302219374
projecting!
On iteration 1469. mse: 0.00339457, rel_cost_diff: 0.000987345193475,PSNR:24.69215145864968
Change in mse between projections is : 6.74618e-09
mse, projection: 0.00339465
Post projection 5, . mse: 0.00339465, cost: 0.012663138099,PSNR:24.692048393807763
projecting!
On iteration 1475. mse: 0.0033922, rel_cost_diff: 0.000988181073473,PSNR:24.69518045269664
Change in mse between projections is : 4.87494e-09
mse, projection: 0.00339228
Post projection 6, . mse: 0.00339228, cost: 0.0125923007727,PSNR:24.69507761402732
projecting!
On iteration 1481. mse: 0.00338986, rel_cost_diff: 0.000976006621591,PSNR:24.69818620581552
Change in mse between projections is : 4.80227e-09
mse, projection: 0.00338994
Post projection 7, . mse: 0.00338994, cost: 0.0125224692747,PSNR:24.698082997661817
projecting!
On iteration 1487. mse: 0.00338753, rel_cost_diff: 0.000972142157344,PSNR:24.70116896675785
Change in mse between projections is : 4.72911e-09
mse, projection: 0.00338761
Post projection 8, . mse: 0.00338761, cost: 0.012453570962,PSNR:24.701065687696655
projecting!
On iteration 1492. mse: 0.00338561, rel_cost_diff: 0.000990123578744,PSNR:24.703625403926395
Change in mse between projections is : 3.24005e-09
mse, projection: 0.00338569
Post projection 9, . mse: 0.00338569, cost: 0.0123972045258,PSNR:24.703521767773417
projecting!
On iteration 1497. mse: 0.00338371, rel_cost_diff: 0.000984185257164,PSNR:24.706067094171615
Change in mse between projections is : 3.19844e-09
mse, projection: 0.00338379
Post projection 10, . mse: 0.00338379, cost: 0.0123414555565,PSNR:24.705963698564304
On iteration 1501. mse: 0.0033826, cost: 0.0116636408493,PSNR:24.707497254107338
projecting!
On iteration 1502. mse: 0.00338182, rel_cost_diff: 0.000984625173136,PSNR:24.70849311482166
Change in mse between projections is : 3.15905e-09
mse, projection: 0.0033819
Post projection 11, . mse: 0.0033819, cost: 0.0122863911092,PSNR:24.70838936244624
projecting!
On iteration 1507. mse: 0.00337994, rel_cost_diff: 0.000973272032226,PSNR:24.710904037172803
Change in mse between projections is : 3.1204e-09
mse, projection: 0.00338003
Post projection 12, . mse: 0.00338003, cost: 0.0122319236398,PSNR:24.710800825506816
projecting!
On iteration 1512. mse: 0.00337808, rel_cost_diff: 0.000964752268427,PSNR:24.713298937317163
Change in mse between projections is : 3.08191e-09
mse, projection: 0.00337816
Post projection 13, . mse: 0.00337816, cost: 0.0121781127527,PSNR:24.713195668720477
projecting!
On iteration 1517. mse: 0.00337623, rel_cost_diff: 0.000965915901571,PSNR:24.715679584979174
Change in mse between projections is : 3.04511e-09
mse, projection: 0.00337631
Post projection 14, . mse: 0.00337631, cost: 0.0121250124648,PSNR:24.715575660779866
projecting!
On iteration 1522. mse: 0.00337439, rel_cost_diff: 0.000950412452285,PSNR:24.71804535666522
Change in mse between projections is : 3.00859e-09
mse, projection: 0.00337447
Post projection 15, . mse: 0.00337447, cost: 0.0120724337175,PSNR:24.717941675492582
projecting!
On iteration 1527. mse: 0.00337257, rel_cost_diff: 0.0009476544856,PSNR:24.7203962273423
Change in mse between projections is : 2.97219e-09
mse, projection: 0.00337265
Post projection 16, . mse: 0.00337265, cost: 0.0120205506682,PSNR:24.72029278984694
projecting!
On iteration 1532. mse: 0.00337075, rel_cost_diff: 0.000946791796695,PSNR:24.72273367202209
Change in mse between projections is : 2.93695e-09
mse, projection: 0.00337083
Post projection 17, . mse: 0.00337083, cost: 0.0119692441076,PSNR:24.72263017884064
projecting!
On iteration 1537. mse: 0.00336895, rel_cost_diff: 0.000938107441282,PSNR:24.72505706804246
Change in mse between projections is : 2.90176e-09
mse, projection: 0.00336903
Post projection 18, . mse: 0.00336903, cost: 0.0119185373187,PSNR:24.724952919205577
projecting!
On iteration 1542. mse: 0.00336716, rel_cost_diff: 0.000925073367602,PSNR:24.727365791564605
Change in mse between projections is : 2.86812e-09
mse, projection: 0.00336724
Post projection 19, . mse: 0.00336724, cost: 0.0118684126064,PSNR:24.727262187941314
projecting!
On iteration 1547. mse: 0.00336538, rel_cost_diff: 0.000922621500419,PSNR:24.729661020367672
Change in mse between projections is : 2.83463e-09
mse, projection: 0.00336546
Post projection 20, . mse: 0.00336546, cost: 0.0118188597262,PSNR:24.729557361976468
projecting!
On iteration 1552. mse: 0.00336361, rel_cost_diff: 0.000913413331822,PSNR:24.731943033018027
Change in mse between projections is : 2.80046e-09
mse, projection: 0.00336369
Post projection 21, . mse: 0.00336369, cost: 0.0117699000984,PSNR:24.731838718918738
projecting!
On iteration 1556. mse: 0.00336222, rel_cost_diff: 0.000998460622664,PSNR:24.73374502613421
Change in mse between projections is : 1.77574e-09
mse, projection: 0.0033623
Post projection 22, . mse: 0.0033623, cost: 0.0117316106334,PSNR:24.73364096948217
projecting!
On iteration 1561. mse: 0.00336047, rel_cost_diff: 0.00090279619178,PSNR:24.736003308679358
Change in mse between projections is : 2.74281e-09
mse, projection: 0.00336055
Post projection 23, . mse: 0.00336055, cost: 0.0116834519431,PSNR:24.735899197905606
projecting!
On iteration 1565. mse: 0.00335909, rel_cost_diff: 0.000988556307231,PSNR:24.73778621684129
Change in mse between projections is : 1.73839e-09
mse, projection: 0.00335917
Post projection 24, . mse: 0.00335917, cost: 0.0116459149867,PSNR:24.737682364336848
projecting!
On iteration 1569. mse: 0.00335771, rel_cost_diff: 0.000984848375657,PSNR:24.739561726225144
Change in mse between projections is : 1.72191e-09
mse, projection: 0.0033578
Post projection 25, . mse: 0.0033578, cost: 0.0116085726768,PSNR:24.739457831254906
projecting!
On iteration 1573. mse: 0.00335635, rel_cost_diff: 0.000979735934031,PSNR:24.741329224911873
Change in mse between projections is : 1.70575e-09
mse, projection: 0.00335643
Post projection 26, . mse: 0.00335643, cost: 0.0115716215223,PSNR:24.741225287650195
projecting!
On iteration 1577. mse: 0.00335499, rel_cost_diff: 0.000981478633703,PSNR:24.74308749724969
Change in mse between projections is : 1.68919e-09
mse, projection: 0.00335507
Post projection 27, . mse: 0.00335507, cost: 0.0115348659456,PSNR:24.742983517900253
projecting!
On iteration 1581. mse: 0.00335364, rel_cost_diff: 0.000977121420671,PSNR:24.74483803930978
Change in mse between projections is : 1.67343e-09
mse, projection: 0.00335372
Post projection 28, . mse: 0.00335372, cost: 0.011498529464,PSNR:24.74473371653339
projecting!
On iteration 1585. mse: 0.00335229, rel_cost_diff: 0.000972789047869,PSNR:24.746580539818673
Change in mse between projections is : 1.65823e-09
mse, projection: 0.00335237
Post projection 29, . mse: 0.00335237, cost: 0.0114625254646,PSNR:24.746476175177424
projecting!
On iteration 1589. mse: 0.00335095, rel_cost_diff: 0.000964179648985,PSNR:24.748314385298436
Change in mse between projections is : 1.64302e-09
mse, projection: 0.00335104
Post projection 30, . mse: 0.00335104, cost: 0.0114267701283,PSNR:24.74821028073233
projecting!
On iteration 1593. mse: 0.00334962, rel_cost_diff: 0.000963438769343,PSNR:24.750040470727956
Change in mse between projections is : 1.62807e-09
mse, projection: 0.0033497
Post projection 31, . mse: 0.0033497, cost: 0.0113913742825,PSNR:24.749936324778194
Stopping rule loss: 1.08443570137
projecting!
On iteration 0. mse: 0.00857742, rel_cost_diff: 0.216320142255,PSNR:20.666434934067894
mse, projection: 0.00857755
Post projection 1, . mse: 0.00857755, cost: 1.27541089058,PSNR:20.666365145198803
On iteration 1. mse: 0.00857755, cost: 1.27541089058,PSNR:20.666365145198803
On iteration 101. mse: 0.00563575, cost: 0.361693054438,PSNR:22.490481356532555
On iteration 201. mse: 0.00441102, cost: 0.187081590295,PSNR:23.55461079495133
On iteration 301. mse: 0.00373768, cost: 0.110216677189,PSNR:24.27398082508614
On iteration 401. mse: 0.0033248, cost: 0.070851765573,PSNR:24.782342997270625
On iteration 501. mse: 0.00305129, cost: 0.0487723760307,PSNR:25.155172022690095
On iteration 601. mse: 0.00285875, cost: 0.0355533286929,PSNR:25.438232478687492
On iteration 701. mse: 0.0027162, cost: 0.0272239595652,PSNR:25.660382986546495
On iteration 801. mse: 0.00260597, cost: 0.0217541735619,PSNR:25.84031128499352
On iteration 901. mse: 0.00251754, cost: 0.0180250220001,PSNR:25.99023578904613
On iteration 1001. mse: 0.00244435, cost: 0.0153952697292,PSNR:26.118371177361933
On iteration 1101. mse: 0.00238214, cost: 0.0134823061526,PSNR:26.230329473043987
On iteration 1201. mse: 0.00232812, cost: 0.0120495948941,PSNR:26.32994866793382
projecting!
On iteration 1223. mse: 0.00231664, rel_cost_diff: 0.00099944457719,PSNR:26.35141581773741
Change in mse between projections is : 0.00513376
mse, projection: 0.00231669
Post projection 2, . mse: 0.00231669, cost: 0.0129385683686,PSNR:26.351314118694013
projecting!
On iteration 1229. mse: 0.00231375, rel_cost_diff: 0.000996529815742,PSNR:26.35683943257098
Change in mse between projections is : 5.07586e-09
mse, projection: 0.0023138
Post projection 3, . mse: 0.0023138, cost: 0.0128648132086,PSNR:26.35673760644456
projecting!
On iteration 1235. mse: 0.00231088, rel_cost_diff: 0.000986422676512,PSNR:26.36222825974253
Change in mse between projections is : 4.99477e-09
mse, projection: 0.00231093
Post projection 4, . mse: 0.00231093, cost: 0.0127920722589,PSNR:26.3621258696315
projecting!
On iteration 1241. mse: 0.00230803, rel_cost_diff: 0.00097779666275,PSNR:26.36758347553166
Change in mse between projections is : 4.91872e-09
mse, projection: 0.00230809
Post projection 5, . mse: 0.00230809, cost: 0.0127204209566,PSNR:26.36748008289016
projecting!
On iteration 1246. mse: 0.00230568, rel_cost_diff: 0.000993453211316,PSNR:26.37200493728649
Change in mse between projections is : 3.36513e-09
mse, projection: 0.00230574
Post projection 6, . mse: 0.00230574, cost: 0.0126616740599,PSNR:26.371902316421703
projecting!
On iteration 1251. mse: 0.00230335, rel_cost_diff: 0.000987491128518,PSNR:26.376404564924062
Change in mse between projections is : 3.32313e-09
mse, projection: 0.0023034
Post projection 7, . mse: 0.0023034, cost: 0.0126036033034,PSNR:26.376300962067663
projecting!
On iteration 1256. mse: 0.00230103, rel_cost_diff: 0.00097593273883,PSNR:26.380781408578112
Change in mse between projections is : 3.28257e-09
mse, projection: 0.00230108
Post projection 8, . mse: 0.00230108, cost: 0.0125461779535,PSNR:26.380678580123984
projecting!
On iteration 1261. mse: 0.00229872, rel_cost_diff: 0.000971925393234,PSNR:26.385136714458632
Change in mse between projections is : 3.24283e-09
mse, projection: 0.00229878
Post projection 9, . mse: 0.00229878, cost: 0.0124894101173,PSNR:26.385032903085897
projecting!
On iteration 1266. mse: 0.00229643, rel_cost_diff: 0.000966501992673,PSNR:26.389470413284272
Change in mse between projections is : 3.20422e-09
mse, projection: 0.00229648
Post projection 10, . mse: 0.00229648, cost: 0.012433340773,PSNR:26.38936693858333
projecting!
On iteration 1271. mse: 0.00229415, rel_cost_diff: 0.000957488298401,PSNR:26.393783758235205
Change in mse between projections is : 3.16642e-09
mse, projection: 0.0022942
Post projection 11, . mse: 0.0022942, cost: 0.0123778972775,PSNR:26.393680180714977
projecting!
On iteration 1276. mse: 0.00229188, rel_cost_diff: 0.000946087574947,PSNR:26.398076684314603
Change in mse between projections is : 3.12937e-09
mse, projection: 0.00229194
Post projection 12, . mse: 0.00229194, cost: 0.012323083356,PSNR:26.397973004360384
projecting!
On iteration 1281. mse: 0.00228963, rel_cost_diff: 0.000948501700956,PSNR:26.402349126680818
Change in mse between projections is : 3.09192e-09
mse, projection: 0.00228968
Post projection 13, . mse: 0.00228968, cost: 0.012268897146,PSNR:26.4022453446808
projecting!
On iteration 1286. mse: 0.00228739, rel_cost_diff: 0.000937604448354,PSNR:26.406601904777077
Change in mse between projections is : 3.05543e-09
mse, projection: 0.00228744
Post projection 14, . mse: 0.00228744, cost: 0.0122153395787,PSNR:26.406497579048303
projecting!
On iteration 1291. mse: 0.00228516, rel_cost_diff: 0.000929257381344,PSNR:26.410834514172016
Change in mse between projections is : 3.0186e-09
mse, projection: 0.00228521
Post projection 15, . mse: 0.00228521, cost: 0.012162419036,PSNR:26.41073141417149
projecting!
On iteration 1296. mse: 0.00228294, rel_cost_diff: 0.000923833645191,PSNR:26.415048663480484
Change in mse between projections is : 2.98411e-09
mse, projection: 0.002283
Post projection 16, . mse: 0.002283, cost: 0.0121101168916,PSNR:26.41494413464962
On iteration 1301. mse: 0.00228119, cost: 0.0109498621896,PSNR:26.41838604983849
projecting!
On iteration 1301. mse: 0.00228074, rel_cost_diff: 0.000916949770971,PSNR:26.419242521504266
Change in mse between projections is : 2.94988e-09
mse, projection: 0.00228079
Post projection 17, . mse: 0.00228079, cost: 0.0120584052056,PSNR:26.419137891685356
projecting!
On iteration 1305. mse: 0.002279, rel_cost_diff: 0.000996861879827,PSNR:26.422564942095455
Change in mse between projections is : 1.86636e-09
mse, projection: 0.00227905
Post projection 18, . mse: 0.00227905, cost: 0.0120177874342,PSNR:26.422460675884096
projecting!
On iteration 1309. mse: 0.00227726, rel_cost_diff: 0.000997955994778,PSNR:26.425873921244246
Change in mse between projections is : 1.84846e-09
mse, projection: 0.00227731
Post projection 19, . mse: 0.00227731, cost: 0.0119774090126,PSNR:26.42576957556099
projecting!
On iteration 1313. mse: 0.00227553, rel_cost_diff: 0.000988346730511,PSNR:26.429171203735184
Change in mse between projections is : 1.83155e-09
mse, projection: 0.00227559
Post projection 20, . mse: 0.00227559, cost: 0.0119374096394,PSNR:26.429066778800703
projecting!
On iteration 1317. mse: 0.00227381, rel_cost_diff: 0.000981315978566,PSNR:26.432455871587823
Change in mse between projections is : 1.81498e-09
mse, projection: 0.00227387
Post projection 21, . mse: 0.00227387, cost: 0.011897707358,PSNR:26.43235136764547
projecting!
On iteration 1321. mse: 0.0022721, rel_cost_diff: 0.000976453803549,PSNR:26.435729229381106
Change in mse between projections is : 1.79874e-09
mse, projection: 0.00227215
Post projection 22, . mse: 0.00227215, cost: 0.0118583654985,PSNR:26.435624201615916
projecting!
On iteration 1325. mse: 0.00227039, rel_cost_diff: 0.000975529964215,PSNR:26.4389903589054
Change in mse between projections is : 1.78252e-09
mse, projection: 0.00227045
Post projection 23, . mse: 0.00227045, cost: 0.0118193747476,PSNR:26.4388852522459
projecting!
On iteration 1329. mse: 0.0022687, rel_cost_diff: 0.000973610566413,PSNR:26.442238785036224
Change in mse between projections is : 1.76664e-09
mse, projection: 0.00226875
Post projection 24, . mse: 0.00226875, cost: 0.0117806931958,PSNR:26.442133599730823
projecting!
On iteration 1333. mse: 0.002267, rel_cost_diff: 0.000967353080462,PSNR:26.445477153645673
Change in mse between projections is : 1.75099e-09
mse, projection: 0.00226706
Post projection 25, . mse: 0.00226706, cost: 0.0117423562333,PSNR:26.445372335906818
projecting!
On iteration 1337. mse: 0.00226532, rel_cost_diff: 0.000959974236799,PSNR:26.448703208558065
Change in mse between projections is : 1.73547e-09
mse, projection: 0.00226538
Post projection 26, . mse: 0.00226538, cost: 0.011704351753,PSNR:26.44859742021194
projecting!
On iteration 1341. mse: 0.00226364, rel_cost_diff: 0.000956215377934,PSNR:26.451917813920414
Change in mse between projections is : 1.7201e-09
mse, projection: 0.0022637
Post projection 27, . mse: 0.0022637, cost: 0.0116666778922,PSNR:26.45181194724276
projecting!
On iteration 1345. mse: 0.00226198, rel_cost_diff: 0.000952844999314,PSNR:26.455121389546687
Change in mse between projections is : 1.70513e-09
mse, projection: 0.00226203
Post projection 28, . mse: 0.00226203, cost: 0.0116293281317,PSNR:26.4550158917676
projecting!
On iteration 1349. mse: 0.00226031, rel_cost_diff: 0.000946851634077,PSNR:26.45831346189791
Change in mse between projections is : 1.69046e-09
mse, projection: 0.00226037
Post projection 29, . mse: 0.00226037, cost: 0.0115923164412,PSNR:26.458207439202496
projecting!
On iteration 1353. mse: 0.00225866, rel_cost_diff: 0.000944793122333,PSNR:26.461494451541366
Change in mse between projections is : 1.67591e-09
mse, projection: 0.00225871
Post projection 30, . mse: 0.00225871, cost: 0.0115555757657,PSNR:26.461388798837614
projecting!
On iteration 1357. mse: 0.00225701, rel_cost_diff: 0.000939212268399,PSNR:26.46466433238931
Change in mse between projections is : 1.66158e-09
mse, projection: 0.00225707
Post projection 31, . mse: 0.00225707, cost: 0.0115191917866,PSNR:26.46455860254328
Stopping rule loss: 20.4085407257
projecting!
On iteration 0. mse: 0.0259537, rel_cost_diff: 1.20291677917,PSNR:15.857999588430216
mse, projection: 0.0259547
Post projection 1, . mse: 0.0259547, cost: 20.9155063629,PSNR:15.857846554322283
On iteration 1. mse: 0.0259547, cost: 20.9155063629,PSNR:15.857846554322283
On iteration 101. mse: 0.0144723, cost: 0.951629519463,PSNR:18.39461459679354
On iteration 201. mse: 0.0113813, cost: 0.462542325258,PSNR:19.438081581209072
On iteration 301. mse: 0.00977072, cost: 0.261609762907,PSNR:20.100735031125353
On iteration 401. mse: 0.00882395, cost: 0.161966115236,PSNR:20.543367857909164
On iteration 501. mse: 0.00822197, cost: 0.107536390424,PSNR:20.850243121452962
On iteration 601. mse: 0.00781465, cost: 0.0757438391447,PSNR:21.070904964529728
On iteration 701. mse: 0.00752424, cost: 0.0561655834317,PSNR:21.235373700225395
On iteration 801. mse: 0.00730766, cost: 0.0435563661158,PSNR:21.362219259578083
On iteration 901. mse: 0.00713966, cost: 0.0351286903024,PSNR:21.463223590011605
On iteration 1001. mse: 0.00700475, cost: 0.029309367761,PSNR:21.54607189280774
On iteration 1101. mse: 0.00689311, cost: 0.0251721292734,PSNR:21.61584673900635
On iteration 1201. mse: 0.0067983, cost: 0.0221522711217,PSNR:21.675996472451686
projecting!
On iteration 1289. mse: 0.0067245, rel_cost_diff: 0.000998840211866,PSNR:21.723398153469805
Change in mse between projections is : 0.017364
mse, projection: 0.00672462
Post projection 2, . mse: 0.00672462, cost: 0.0215493254364,PSNR:21.723323870800723
projecting!
On iteration 1298. mse: 0.00671758, rel_cost_diff: 0.000989551823934,PSNR:21.727870084484714
Change in mse between projections is : 1.90462e-08
mse, projection: 0.0067177
Post projection 3, . mse: 0.0067177, cost: 0.0213647540659,PSNR:21.72779632738166
On iteration 1301. mse: 0.00671612, cost: 0.0199108738452,PSNR:21.728816092757775
projecting!
On iteration 1305. mse: 0.00671227, rel_cost_diff: 0.000990019094838,PSNR:21.73130524130392
Change in mse between projections is : 1.1263e-08
mse, projection: 0.00671239
Post projection 4, . mse: 0.00671239, cost: 0.0212245844305,PSNR:21.731230823268255
projecting!
On iteration 1311. mse: 0.00670777, rel_cost_diff: 0.000991296892047,PSNR:21.734219996483645
Change in mse between projections is : 8.12786e-09
mse, projection: 0.00670788
Post projection 5, . mse: 0.00670788, cost: 0.0211067609489,PSNR:21.73414552848619
projecting!
On iteration 1317. mse: 0.0067033, rel_cost_diff: 0.000987665646203,PSNR:21.737115288914595
Change in mse between projections is : 7.99328e-09
mse, projection: 0.00670341
Post projection 6, . mse: 0.00670341, cost: 0.0209907405078,PSNR:21.737040771255757
projecting!
On iteration 1323. mse: 0.00669886, rel_cost_diff: 0.00097691782808,PSNR:21.739990172664427
Change in mse between projections is : 7.86465e-09
mse, projection: 0.00669898
Post projection 7, . mse: 0.00669898, cost: 0.0208762716502,PSNR:21.73991560566149
projecting!
On iteration 1328. mse: 0.0066952, rel_cost_diff: 0.000997907077631,PSNR:21.742362796242467
Change in mse between projections is : 5.38341e-09
mse, projection: 0.00669532
Post projection 8, . mse: 0.00669532, cost: 0.0207827854902,PSNR:21.742288188491553
projecting!
On iteration 1333. mse: 0.00669157, rel_cost_diff: 0.00099480862322,PSNR:21.744722512255557
Change in mse between projections is : 5.3099e-09
mse, projection: 0.00669168
Post projection 9, . mse: 0.00669168, cost: 0.0206903927028,PSNR:21.744647863956242
projecting!
On iteration 1338. mse: 0.00668795, rel_cost_diff: 0.000991916106915,PSNR:21.74706869417804
Change in mse between projections is : 5.23806e-09
mse, projection: 0.00668807
Post projection 10, . mse: 0.00668807, cost: 0.02059905231,PSNR:21.746994005541055
projecting!
On iteration 1343. mse: 0.00668436, rel_cost_diff: 0.000981231916883,PSNR:21.749402227017104
Change in mse between projections is : 5.16855e-09
mse, projection: 0.00668447
Post projection 11, . mse: 0.00668447, cost: 0.0205089747906,PSNR:21.749327498238294
projecting!
On iteration 1348. mse: 0.00668079, rel_cost_diff: 0.000980775968482,PSNR:21.75172308969242
Change in mse between projections is : 5.09768e-09
mse, projection: 0.0066809
Post projection 12, . mse: 0.0066809, cost: 0.020419895649,PSNR:21.75164801826358
projecting!
On iteration 1353. mse: 0.00667724, rel_cost_diff: 0.000966185095412,PSNR:21.75403216982451
Change in mse between projections is : 5.02468e-09
mse, projection: 0.00667735
Post projection 13, . mse: 0.00667735, cost: 0.0203321874142,PSNR:21.753956755605287
projecting!
On iteration 1358. mse: 0.00667371, rel_cost_diff: 0.000959610789056,PSNR:21.75632853885771
Change in mse between projections is : 4.95897e-09
mse, projection: 0.00667382
Post projection 14, . mse: 0.00667382, cost: 0.0202453844249,PSNR:21.756254296856163
projecting!
On iteration 1363. mse: 0.0066702, rel_cost_diff: 0.00095113148924,PSNR:21.758614298304586
Change in mse between projections is : 4.89624e-09
mse, projection: 0.00667031
Post projection 15, . mse: 0.00667031, cost: 0.0201598778367,PSNR:21.758539107661917
projecting!
On iteration 1368. mse: 0.00666671, rel_cost_diff: 0.000949207814121,PSNR:21.76088670062098
Change in mse between projections is : 4.83457e-09
mse, projection: 0.00666682
Post projection 16, . mse: 0.00666682, cost: 0.0200753007084,PSNR:21.760811773969742
projecting!
On iteration 1373. mse: 0.00666324, rel_cost_diff: 0.000939101913478,PSNR:21.763147848751892
Change in mse between projections is : 4.77265e-09
mse, projection: 0.00666335
Post projection 17, . mse: 0.00666335, cost: 0.0199917666614,PSNR:21.763072883080383
projecting!
On iteration 1378. mse: 0.00665979, rel_cost_diff: 0.000931569687384,PSNR:21.76539711716255
Change in mse between projections is : 4.71245e-09
mse, projection: 0.0066599
Post projection 18, . mse: 0.0066599, cost: 0.0199093539268,PSNR:21.76532180899627
projecting!
On iteration 1383. mse: 0.00665635, rel_cost_diff: 0.000924424907159,PSNR:21.76763539824014
Change in mse between projections is : 4.65285e-09
mse, projection: 0.00665647
Post projection 19, . mse: 0.00665647, cost: 0.019827850163,PSNR:21.767560355067506
projecting!
On iteration 1388. mse: 0.00665294, rel_cost_diff: 0.000918389826118,PSNR:21.769861458480708
Change in mse between projections is : 4.59494e-09
mse, projection: 0.00665306
Post projection 20, . mse: 0.00665306, cost: 0.0197474677116,PSNR:21.769786376833714
projecting!
On iteration 1393. mse: 0.00664955, rel_cost_diff: 0.000914189472793,PSNR:21.772077103284218
Change in mse between projections is : 4.53817e-09
mse, projection: 0.00664967
Post projection 21, . mse: 0.00664967, cost: 0.0196678973734,PSNR:21.772001983323307
projecting!
On iteration 1398. mse: 0.00664618, rel_cost_diff: 0.00090581154622,PSNR:21.774281098974605
Change in mse between projections is : 4.48288e-09
mse, projection: 0.00664629
Post projection 22, . mse: 0.00664629, cost: 0.0195894576609,PSNR:21.77420624516296
On iteration 1401. mse: 0.00664488, cost: 0.018205223605,PSNR:21.775127706278553
projecting!
On iteration 1402. mse: 0.00664351, rel_cost_diff: 0.000998247170676,PSNR:21.77602653223143
Change in mse between projections is : 2.83857e-09
mse, projection: 0.00664362
Post projection 23, . mse: 0.00664362, cost: 0.019528079778,PSNR:21.77595134392672
projecting!
On iteration 1406. mse: 0.00664085, rel_cost_diff: 0.000997572532351,PSNR:21.777764749458935
Change in mse between projections is : 2.80941e-09
mse, projection: 0.00664096
Post projection 24, . mse: 0.00664096, cost: 0.0194671191275,PSNR:21.777689835580468
projecting!
On iteration 1410. mse: 0.0066382, rel_cost_diff: 0.000995734762353,PSNR:21.77949665566496
Change in mse between projections is : 2.77988e-09
mse, projection: 0.00663832
Post projection 25, . mse: 0.00663832, cost: 0.019406657666,PSNR:21.779420797965884
projecting!
On iteration 1414. mse: 0.00663557, rel_cost_diff: 0.000993026962598,PSNR:21.781220719153794
Change in mse between projections is : 2.75151e-09
mse, projection: 0.00663568
Post projection 26, . mse: 0.00663568, cost: 0.0193468816578,PSNR:21.78114605040594
projecting!
On iteration 1418. mse: 0.00663294, rel_cost_diff: 0.000985592564676,PSNR:21.782938454775483
Change in mse between projections is : 2.72476e-09
mse, projection: 0.00663306
Post projection 27, . mse: 0.00663306, cost: 0.0192875340581,PSNR:21.78286314671217
projecting!
On iteration 1422. mse: 0.00663033, rel_cost_diff: 0.000982985073383,PSNR:21.78464985474824
Change in mse between projections is : 2.69778e-09
mse, projection: 0.00663044
Post projection 28, . mse: 0.00663044, cost: 0.0192286930978,PSNR:21.784574211994652
projecting!
On iteration 1426. mse: 0.00662773, rel_cost_diff: 0.000975727548937,PSNR:21.786353995911263
Change in mse between projections is : 2.67166e-09
mse, projection: 0.00662784
Post projection 29, . mse: 0.00662784, cost: 0.0191704276949,PSNR:21.78627832347042
projecting!
On iteration 1430. mse: 0.00662514, rel_cost_diff: 0.000979415291168,PSNR:21.788051785210296
Change in mse between projections is : 2.64591e-09
mse, projection: 0.00662525
Post projection 30, . mse: 0.00662525, cost: 0.0191127546132,PSNR:21.787976083181274
projecting!
On iteration 1434. mse: 0.00662256, rel_cost_diff: 0.00096583000319,PSNR:21.78974290956028
Change in mse between projections is : 2.62078e-09
mse, projection: 0.00662267
Post projection 31, . mse: 0.00662267, cost: 0.0190555565059,PSNR:21.789667178047726
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:26:19 CDT 2017 1502904379
Job ID:			3217897[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-452
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:35,energy_used=0,mem=1006956kb,vmem=2767268kb,walltime=00:44:52
Nodes:	        	node10
End PBS Epilogue Wed Aug 16 12:26:19 CDT 2017 1502904379
--------------------------------------------------------------
