--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:31:21 CST 2017 1512570681
Job ID:			3775862[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:31:21 CST 2017 1512570681
--------------------------------------------------------------
PBS_ARRAYID: 126
Loaded model from disk
Stopping rule loss: 0.000840516935568
projecting!
On iteration 0. mse: 0.00299359, rel_cost_diff: 0.0669495804389,PSNR:25.238080571330173
MSE--> befre projection: 0.00299359, after projection: 0.00137334
mse, projection: 0.00137334
Post projection 1, . mse: 0.00137334, cost: 0.735789775848,PSNR:28.622204495246745
On iteration 1. mse: 0.00137334, cost: 0.735789775848,PSNR:28.622204495246745
On iteration 101. mse: 0.00126449, cost: 0.00533224176615,PSNR:28.98083976798651
On iteration 201. mse: 0.00125969, cost: 0.00254618725739,PSNR:28.997352228041887
On iteration 301. mse: 0.00125786, cost: 0.0017481535906,PSNR:29.003668944188554
On iteration 401. mse: 0.001257, cost: 0.00140741793439,PSNR:29.006638286775864
On iteration 501. mse: 0.00125653, cost: 0.00123295886442,PSNR:29.00828566968365
projecting!
On iteration 512. mse: 0.00125648, rel_cost_diff: 0.00099243008018,PSNR:29.008431329203784
Change in mse between projections is : 0.000369527
MSE--> befre projection: 0.00125648, after projection: 0.00104662
mse, projection: 0.00104662
Post projection 2, . mse: 0.00104662, cost: 0.56213259697,PSNR:29.802091514374194
On iteration 601. mse: 0.00100317, cost: 0.00390179269016,PSNR:29.98627010454365
On iteration 701. mse: 0.00100422, cost: 0.0020097384695,PSNR:29.981717938248043
On iteration 801. mse: 0.00100446, cost: 0.00152918766253,PSNR:29.980687474858556
On iteration 901. mse: 0.00100449, cost: 0.0013181794202,PSNR:29.980547044700828
projecting!
On iteration 927. mse: 0.00100448, rel_cost_diff: 0.000995231413797,PSNR:29.980589827601246
Change in mse between projections is : 0.000219969
MSE--> befre projection: 0.00100448, after projection: 0.00113016
mse, projection: 0.00113016
Post projection 3, . mse: 0.00113016, cost: 0.511539518833,PSNR:29.46861386589635
On iteration 1001. mse: 0.00108302, cost: 0.00487188063562,PSNR:29.65361747507523
On iteration 1101. mse: 0.00108431, cost: 0.00230059819296,PSNR:29.64844810685905
On iteration 1201. mse: 0.00108407, cost: 0.00172255886719,PSNR:29.649418993518523
On iteration 1301. mse: 0.00108364, cost: 0.00146897672676,PSNR:29.651163590765787
projecting!
On iteration 1346. mse: 0.00108344, rel_cost_diff: 0.000991677315607,PSNR:29.651957754547254
Change in mse between projections is : 0.000155248
MSE--> befre projection: 0.00108344, after projection: 0.0012282
mse, projection: 0.0012282
Post projection 4, . mse: 0.0012282, cost: 0.407624185085,PSNR:29.1073183999047
On iteration 1401. mse: 0.00119122, cost: 0.00646228156984,PSNR:29.24009589089588
On iteration 1501. mse: 0.00119466, cost: 0.00239734817296,PSNR:29.227570848210313
On iteration 1601. mse: 0.00119547, cost: 0.00172411836684,PSNR:29.224596307606426
On iteration 1701. mse: 0.00119557, cost: 0.00146577367559,PSNR:29.224263485491278
projecting!
On iteration 1735. mse: 0.00119552, rel_cost_diff: 0.00099312831127,PSNR:29.224425452915355
Change in mse between projections is : 0.000115149
MSE--> befre projection: 0.00119552, after projection: 0.00140898
mse, projection: 0.00140898
Post projection 5, . mse: 0.00140898, cost: 0.379215955734,PSNR:28.51095208881784
On iteration 1801. mse: 0.00138217, cost: 0.00563269201666,PSNR:28.594375461521103
On iteration 1901. mse: 0.00138443, cost: 0.00241198530421,PSNR:28.58730500975266
On iteration 2001. mse: 0.00138489, cost: 0.00175539287739,PSNR:28.585859807988157
On iteration 2101. mse: 0.00138487, cost: 0.00149264233187,PSNR:28.585908363049143
projecting!
On iteration 2135. mse: 0.00138481, rel_cost_diff: 0.000998054951865,PSNR:28.5860989377832
Change in mse between projections is : 9.89685e-05
MSE--> befre projection: 0.00138481, after projection: 0.00163057
mse, projection: 0.00163057
Post projection 6, . mse: 0.00163057, cost: 0.360334694386,PSNR:27.876604793566212
Stopping rule loss: 0.00251352740452
projecting!
On iteration 0. mse: 0.00715091, rel_cost_diff: 0.0422847704019,PSNR:21.45638498202022
MSE--> befre projection: 0.00715091, after projection: 0.00528191
mse, projection: 0.00528191
Post projection 1, . mse: 0.00528191, cost: 0.908614873886,PSNR:22.772089018720052
On iteration 1. mse: 0.00528191, cost: 0.908614873886,PSNR:22.772089018720052
On iteration 101. mse: 0.00512056, cost: 0.006432951428,PSNR:22.906822590116207
On iteration 201. mse: 0.00511639, cost: 0.00412816461176,PSNR:22.91036550736161
On iteration 301. mse: 0.00511319, cost: 0.00345609104261,PSNR:22.913080261639674
projecting!
On iteration 340. mse: 0.00511205, rel_cost_diff: 0.000995349167445,PSNR:22.914051754041033
Change in mse between projections is : 0.000447716
MSE--> befre projection: 0.00511205, after projection: 0.0047691
mse, projection: 0.0047691
Post projection 2, . mse: 0.0047691, cost: 0.418918669224,PSNR:23.215633702869777
On iteration 401. mse: 0.00470204, cost: 0.00837427005172,PSNR:23.277138962516183
On iteration 501. mse: 0.00470147, cost: 0.00426709419116,PSNR:23.277662424435285
On iteration 601. mse: 0.00469948, cost: 0.00352638354525,PSNR:23.2795025689965
projecting!
On iteration 638. mse: 0.00469863, rel_cost_diff: 0.000991188266744,PSNR:23.28028326331621
Change in mse between projections is : 0.000203153
MSE--> befre projection: 0.00469863, after projection: 0.00470248
mse, projection: 0.00470248
Post projection 3, . mse: 0.00470248, cost: 0.371773093939,PSNR:23.276729957712725
On iteration 701. mse: 0.00463979, cost: 0.00795488804579,PSNR:23.33501638634917
On iteration 801. mse: 0.00463995, cost: 0.00440196460113,PSNR:23.334866014112073
On iteration 901. mse: 0.00463765, cost: 0.00369341904297,PSNR:23.337024463608557
projecting!
On iteration 932. mse: 0.00463678, rel_cost_diff: 0.000994564552644,PSNR:23.3378321416164
Change in mse between projections is : 0.000128487
MSE--> befre projection: 0.00463678, after projection: 0.00459113
mse, projection: 0.00459113
Post projection 4, . mse: 0.00459113, cost: 0.389499366283,PSNR:23.380805243720573
On iteration 1001. mse: 0.00453276, cost: 0.0076347142458,PSNR:23.436376313520423
On iteration 1101. mse: 0.00453215, cost: 0.00443440815434,PSNR:23.43695903951259
On iteration 1201. mse: 0.0045297, cost: 0.00371462246403,PSNR:23.4393032266097
projecting!
On iteration 1238. mse: 0.00452868, rel_cost_diff: 0.000996353045868,PSNR:23.44028555470345
Change in mse between projections is : 0.000103028
MSE--> befre projection: 0.00452868, after projection: 0.00450576
mse, projection: 0.00450576
Post projection 5, . mse: 0.00450576, cost: 0.365042388439,PSNR:23.462319861326986
On iteration 1301. mse: 0.00445317, cost: 0.00814387202263,PSNR:23.51330396396808
On iteration 1401. mse: 0.00445357, cost: 0.00443834299222,PSNR:23.51291751239499
On iteration 1501. mse: 0.00445147, cost: 0.00369329191744,PSNR:23.514965961401664
projecting!
On iteration 1539. mse: 0.00445049, rel_cost_diff: 0.000989169766368,PSNR:23.515923749722354
Change in mse between projections is : 9.61495e-05
MSE--> befre projection: 0.00445049, after projection: 0.0044786
mse, projection: 0.0044786
Post projection 6, . mse: 0.0044786, cost: 0.382291078568,PSNR:23.488579620243776
Stopping rule loss: 16.3537425995
projecting!
On iteration 0. mse: 0.0275531, rel_cost_diff: 1.53948538565,PSNR:15.598290009253688
MSE--> befre projection: 0.0275531, after projection: 0.0141639
mse, projection: 0.0141639
Post projection 1, . mse: 0.0141639, cost: 2.19087433815,PSNR:18.48817314334819
On iteration 1. mse: 0.0141639, cost: 2.19087433815,PSNR:18.48817314334819
On iteration 101. mse: 0.0132581, cost: 0.0541746616364,PSNR:18.775188461885556
On iteration 201. mse: 0.0130469, cost: 0.038542561233,PSNR:18.84491246581885
On iteration 301. mse: 0.0128854, cost: 0.0305695962161,PSNR:18.899027825514693
On iteration 401. mse: 0.012755, cost: 0.0252419766039,PSNR:18.94318362658814
On iteration 501. mse: 0.0126469, cost: 0.0213669463992,PSNR:18.980142675444387
On iteration 601. mse: 0.0125557, cost: 0.0183958560228,PSNR:19.01160751877367
On iteration 701. mse: 0.0124774, cost: 0.0160722937435,PSNR:19.038747427304035
On iteration 801. mse: 0.0124096, cost: 0.0142169659957,PSNR:19.06243505644434
On iteration 901. mse: 0.01235, cost: 0.0127144865692,PSNR:19.083332561470094
projecting!
On iteration 975. mse: 0.0123098, rel_cost_diff: 0.000995025978682,PSNR:19.09748447965075
Change in mse between projections is : 0.0021801
MSE--> befre projection: 0.0123098, after projection: 0.00922784
mse, projection: 0.00922784
Post projection 2, . mse: 0.00922784, cost: 1.04461300373,PSNR:20.34900064921745
On iteration 1001. mse: 0.0090792, cost: 0.0351909920573,PSNR:20.41952629425323
On iteration 1101. mse: 0.00903198, cost: 0.00959446188062,PSNR:20.44217018412544
On iteration 1201. mse: 0.00900287, cost: 0.0073355496861,PSNR:20.456187987925603
On iteration 1301. mse: 0.00897829, cost: 0.00632822839543,PSNR:20.468065277540873
projecting!
On iteration 1365. mse: 0.00896388, rel_cost_diff: 0.000984435023575,PSNR:20.475040500107493
Change in mse between projections is : 0.000711278
MSE--> befre projection: 0.00896388, after projection: 0.00671125
mse, projection: 0.00671125
Post projection 3, . mse: 0.00671125, cost: 0.41563257575,PSNR:21.731962706229318
On iteration 1401. mse: 0.00659262, cost: 0.0187493786216,PSNR:21.809418535185237
On iteration 1501. mse: 0.00657029, cost: 0.00595579762012,PSNR:21.8241513290266
On iteration 1601. mse: 0.00655632, cost: 0.00450186477974,PSNR:21.833396722466357
On iteration 1701. mse: 0.00654449, cost: 0.0038814577274,PSNR:21.841243231849038
projecting!
On iteration 1741. mse: 0.00654007, rel_cost_diff: 0.000977008612368,PSNR:21.844179243174064
Change in mse between projections is : 0.000469762
MSE--> befre projection: 0.00654007, after projection: 0.00512833
mse, projection: 0.00512833
Post projection 4, . mse: 0.00512833, cost: 0.349843591452,PSNR:22.900243446639195
On iteration 1801. mse: 0.0050349, cost: 0.00813705287874,PSNR:22.980094085483472
On iteration 1901. mse: 0.00502781, cost: 0.00396320223808,PSNR:22.986207307089654
On iteration 2001. mse: 0.00502131, cost: 0.00319790560752,PSNR:22.991826080299944
projecting!
On iteration 2085. mse: 0.0050161, rel_cost_diff: 0.000996749284906,PSNR:22.996342062331028
Change in mse between projections is : 0.000438856
MSE--> befre projection: 0.0050161, after projection: 0.00401927
mse, projection: 0.00401927
Post projection 5, . mse: 0.00401927, cost: 0.338472664356,PSNR:23.958533016284175
On iteration 2101. mse: 0.00394966, cost: 0.0421812795103,PSNR:24.034401482605364
On iteration 2201. mse: 0.00393192, cost: 0.00418999930844,PSNR:24.053948592543367
On iteration 2301. mse: 0.00392798, cost: 0.00295108417049,PSNR:24.058304139686953
On iteration 2401. mse: 0.00392399, cost: 0.00253202975728,PSNR:24.062721266075172
projecting!
On iteration 2429. mse: 0.00392287, rel_cost_diff: 0.000988650714614,PSNR:24.063962475640828
Change in mse between projections is : 0.000419679
MSE--> befre projection: 0.00392287, after projection: 0.00328799
mse, projection: 0.00328799
Post projection 6, . mse: 0.00328799, cost: 0.35787987709,PSNR:24.830696509735454
Stopping rule loss: 0.0017298766179
projecting!
On iteration 0. mse: 0.00632128, rel_cost_diff: 0.0495532596697,PSNR:21.99195242086846
MSE--> befre projection: 0.00632128, after projection: 0.00371211
mse, projection: 0.00371211
Post projection 1, . mse: 0.00371211, cost: 0.597202181816,PSNR:24.303797363006563
On iteration 1. mse: 0.00371211, cost: 0.597202181816,PSNR:24.303797363006563
On iteration 101. mse: 0.00356095, cost: 0.0049891253002,PSNR:24.484339196379
On iteration 201. mse: 0.00355644, cost: 0.00311644794419,PSNR:24.48985067948453
On iteration 301. mse: 0.00355355, cost: 0.00259543536231,PSNR:24.49337655818689
projecting!
On iteration 336. mse: 0.00355265, rel_cost_diff: 0.00099809932531,PSNR:24.494480761486205
Change in mse between projections is : 0.000575961
MSE--> befre projection: 0.00355265, after projection: 0.00259489
mse, projection: 0.00259489
Post projection 2, . mse: 0.00259489, cost: 0.423786759377,PSNR:25.8588134714002
On iteration 401. mse: 0.00254155, cost: 0.00536573212594,PSNR:25.949015859184858
On iteration 501. mse: 0.00254105, cost: 0.00301961787045,PSNR:25.949860191927986
On iteration 601. mse: 0.0025399, cost: 0.00255237380043,PSNR:25.951842352879414
projecting!
On iteration 619. mse: 0.00253966, rel_cost_diff: 0.000991489644085,PSNR:25.952251236367623
Change in mse between projections is : 0.000304568
MSE--> befre projection: 0.00253966, after projection: 0.00217313
mse, projection: 0.00217313
Post projection 3, . mse: 0.00217313, cost: 0.231636106968,PSNR:26.62914073107836
On iteration 701. mse: 0.00213244, cost: 0.0044929315336,PSNR:26.71122471238649
On iteration 801. mse: 0.00213166, cost: 0.00299252197146,PSNR:26.71281114767879
projecting!
On iteration 897. mse: 0.00213012, rel_cost_diff: 0.000996417068483,PSNR:26.715952053986804
Change in mse between projections is : 0.000216874
MSE--> befre projection: 0.00213012, after projection: 0.00204727
mse, projection: 0.00204727
Post projection 4, . mse: 0.00204727, cost: 0.283090770245,PSNR:26.888251094693985
On iteration 901. mse: 0.00202458, cost: 0.105790302157,PSNR:26.936646525398178
On iteration 1001. mse: 0.00199656, cost: 0.00398638285697,PSNR:26.997186420683178
On iteration 1101. mse: 0.00199477, cost: 0.00294139096513,PSNR:27.00107927860648
projecting!
On iteration 1177. mse: 0.00199318, rel_cost_diff: 0.000997440663302,PSNR:27.00454337410762
Change in mse between projections is : 0.000171252
MSE--> befre projection: 0.00199318, after projection: 0.00197717
mse, projection: 0.00197717
Post projection 5, . mse: 0.00197717, cost: 0.247364223003,PSNR:27.03956984494257
On iteration 1201. mse: 0.00192557, cost: 0.0173647627234,PSNR:27.154410132299876
On iteration 1301. mse: 0.00192065, cost: 0.00375765794888,PSNR:27.165516344686928
On iteration 1401. mse: 0.00191853, cost: 0.00292369094677,PSNR:27.170319907302698
projecting!
On iteration 1464. mse: 0.00191706, rel_cost_diff: 0.000997806857038,PSNR:27.173645583584893
Change in mse between projections is : 0.000153216
MSE--> befre projection: 0.00191706, after projection: 0.00206864
mse, projection: 0.00206864
Post projection 6, . mse: 0.00206864, cost: 0.237005501986,PSNR:26.84314893561014
Stopping rule loss: 0.00087932770839
projecting!
On iteration 0. mse: 0.00392414, rel_cost_diff: 0.0232169955983,PSNR:24.06255480190452
MSE--> befre projection: 0.00392414, after projection: 0.00322046
mse, projection: 0.00322046
Post projection 1, . mse: 0.00322046, cost: 0.775818586349,PSNR:24.920817885542515
On iteration 1. mse: 0.00322046, cost: 0.775818586349,PSNR:24.920817885542515
On iteration 101. mse: 0.00305046, cost: 0.00504713179544,PSNR:25.15634530784913
On iteration 201. mse: 0.00304522, cost: 0.00265336642042,PSNR:25.16381668882966
On iteration 301. mse: 0.00304258, cost: 0.00195344351232,PSNR:25.167574154150884
On iteration 401. mse: 0.00304099, cost: 0.00163466506638,PSNR:25.1698542687173
projecting!
On iteration 477. mse: 0.00304008, rel_cost_diff: 0.000991873531874,PSNR:25.17114661021116
Change in mse between projections is : 0.00050616
MSE--> befre projection: 0.00304008, after projection: 0.0026191
mse, projection: 0.0026191
Post projection 2, . mse: 0.0026191, cost: 0.456261277199,PSNR:25.81847527375496
On iteration 501. mse: 0.00254564, cost: 0.0214562937617,PSNR:25.942029160917244
On iteration 601. mse: 0.00254146, cost: 0.00288302404806,PSNR:25.949171821581793
On iteration 701. mse: 0.00254155, cost: 0.00188243482262,PSNR:25.94901028920284
On iteration 801. mse: 0.00254146, cost: 0.00156391039491,PSNR:25.94916664926965
projecting!
On iteration 849. mse: 0.0025414, rel_cost_diff: 0.000978329355188,PSNR:25.949274871238362
Change in mse between projections is : 0.000196036
MSE--> befre projection: 0.0025414, after projection: 0.00235436
mse, projection: 0.00235436
Post projection 3, . mse: 0.00235436, cost: 0.340207695961,PSNR:26.28127911201834
On iteration 901. mse: 0.00229446, cost: 0.00632314011455,PSNR:26.39320331523482
On iteration 1001. mse: 0.00229639, cost: 0.00223169801757,PSNR:26.389549231838316
On iteration 1101. mse: 0.002297, cost: 0.00166760000866,PSNR:26.388399239240464
projecting!
On iteration 1198. mse: 0.00229716, rel_cost_diff: 0.000993257154126,PSNR:26.38807877488571
Change in mse between projections is : 0.000130848
MSE--> befre projection: 0.00229716, after projection: 0.00225375
mse, projection: 0.00225375
Post projection 4, . mse: 0.00225375, cost: 0.347029596567,PSNR:26.470937911207173
On iteration 1201. mse: 0.00223067, cost: 0.151541113853,PSNR:26.51565611710513
On iteration 1301. mse: 0.00219153, cost: 0.00296841096133,PSNR:26.592528418752902
On iteration 1401. mse: 0.00219303, cost: 0.0018236329779,PSNR:26.58955479325268
On iteration 1501. mse: 0.00219355, cost: 0.00151531584561,PSNR:26.588519783306687
projecting!
On iteration 1541. mse: 0.00219365, rel_cost_diff: 0.000996732538876,PSNR:26.588316959484054
Change in mse between projections is : 0.000119762
MSE--> befre projection: 0.00219365, after projection: 0.0021866
mse, projection: 0.0021866
Post projection 5, . mse: 0.0021866, cost: 0.367407590151,PSNR:26.602312337926406
On iteration 1601. mse: 0.00213295, cost: 0.00513938814402,PSNR:26.710197277140985
On iteration 1701. mse: 0.00213529, cost: 0.00212596124038,PSNR:26.705435466433624
On iteration 1801. mse: 0.00213609, cost: 0.0016347191995,PSNR:26.703798231052534
projecting!
On iteration 1883. mse: 0.00213632, rel_cost_diff: 0.000997090734781,PSNR:26.703331982827994
Change in mse between projections is : 0.000103838
MSE--> befre projection: 0.00213632, after projection: 0.00220459
mse, projection: 0.00220459
Post projection 6, . mse: 0.00220459, cost: 0.373347520828,PSNR:26.566730360967185
Stopping rule loss: 0.000447277561761
projecting!
On iteration 0. mse: 0.0025619, rel_cost_diff: 0.0408778046295,PSNR:25.914371835703637
MSE--> befre projection: 0.0025619, after projection: 0.00165123
mse, projection: 0.00165123
Post projection 1, . mse: 0.00165123, cost: 0.413309335709,PSNR:27.821912874116368
On iteration 1. mse: 0.00165123, cost: 0.413309335709,PSNR:27.821912874116368
On iteration 101. mse: 0.00153201, cost: 0.00294104591012,PSNR:28.14739808867504
On iteration 201. mse: 0.00152751, cost: 0.00147664221004,PSNR:28.160151431794397
On iteration 301. mse: 0.00152516, cost: 0.00106688169762,PSNR:28.16683189244815
On iteration 401. mse: 0.00152358, cost: 0.000882853753865,PSNR:28.171333945119446
On iteration 501. mse: 0.0015224, cost: 0.000781284295954,PSNR:28.174705081501084
projecting!
On iteration 501. mse: 0.00152239, rel_cost_diff: 0.000992538399244,PSNR:28.17473497033463
Change in mse between projections is : 0.000321105
MSE--> befre projection: 0.00152239, after projection: 0.00124555
mse, projection: 0.00124555
Post projection 2, . mse: 0.00124555, cost: 0.170463830233,PSNR:29.04638835194777
On iteration 601. mse: 0.0012007, cost: 0.00194186135195,PSNR:29.205650036397344
On iteration 701. mse: 0.00119936, cost: 0.00112664385233,PSNR:29.210495522064072
On iteration 801. mse: 0.00119843, cost: 0.000888621492777,PSNR:29.213877208171972
On iteration 901. mse: 0.00119772, cost: 0.000774957821704,PSNR:29.21644169001975
projecting!
On iteration 922. mse: 0.00119759, rel_cost_diff: 0.0009962128234,PSNR:29.216925891654256
Change in mse between projections is : 0.000156592
MSE--> befre projection: 0.00119759, after projection: 0.00112161
mse, projection: 0.00112161
Post projection 3, . mse: 0.00112161, cost: 0.184047266841,PSNR:29.50159774302273
On iteration 1001. mse: 0.00107438, cost: 0.00251254858449,PSNR:29.688425990286504
On iteration 1101. mse: 0.00107271, cost: 0.00128186237998,PSNR:29.695169042467736
On iteration 1201. mse: 0.00107139, cost: 0.000997419003397,PSNR:29.70053026034222
On iteration 1301. mse: 0.00107032, cost: 0.000865782436449,PSNR:29.70488097235984
projecting!
On iteration 1337. mse: 0.00106997, rel_cost_diff: 0.000992553749345,PSNR:29.70628508374363
Change in mse between projections is : 9.40547e-05
MSE--> befre projection: 0.00106997, after projection: 0.00113796
mse, projection: 0.00113796
Post projection 4, . mse: 0.00113796, cost: 0.160566926003,PSNR:29.43872690981732
On iteration 1401. mse: 0.00109928, cost: 0.00272109312937,PSNR:29.588909052428214
On iteration 1501. mse: 0.00109837, cost: 0.00122670677956,PSNR:29.592499777418297
On iteration 1601. mse: 0.00109738, cost: 0.000967015046626,PSNR:29.59644130454602
projecting!
On iteration 1688. mse: 0.00109653, rel_cost_diff: 0.000982349550644,PSNR:29.599793887248165
Change in mse between projections is : 9.44816e-05
MSE--> befre projection: 0.00109653, after projection: 0.00121711
mse, projection: 0.00121711
Post projection 5, . mse: 0.00121711, cost: 0.151957064867,PSNR:29.146701814171422
On iteration 1701. mse: 0.00118799, cost: 0.0292988196015,PSNR:29.25188593758158
On iteration 1801. mse: 0.00117636, cost: 0.00185796595179,PSNR:29.29460544559463
On iteration 1901. mse: 0.0011744, cost: 0.00124437524937,PSNR:29.301828891239584
On iteration 2001. mse: 0.00117266, cost: 0.00104577071033,PSNR:29.308270564252375
projecting!
On iteration 2055. mse: 0.00117178, rel_cost_diff: 0.000999932248135,PSNR:29.311540722645066
Change in mse between projections is : 8.40252e-05
MSE--> befre projection: 0.00117178, after projection: 0.00134828
mse, projection: 0.00134828
Post projection 6, . mse: 0.00134828, cost: 0.157862916589,PSNR:28.70220770538127
Stopping rule loss: 0.000776389148086
projecting!
On iteration 0. mse: 0.00329179, rel_cost_diff: 0.0483613159853,PSNR:24.825674298001097
MSE--> befre projection: 0.00329179, after projection: 0.00217434
mse, projection: 0.00217434
Post projection 1, . mse: 0.00217434, cost: 1.25070869923,PSNR:26.626728790071663
On iteration 1. mse: 0.00217434, cost: 1.25070869923,PSNR:26.626728790071663
On iteration 101. mse: 0.0019665, cost: 0.00478236749768,PSNR:27.063067787777744
On iteration 201. mse: 0.00196223, cost: 0.00238301279023,PSNR:27.07250948169135
On iteration 301. mse: 0.00195989, cost: 0.0017330206465,PSNR:27.077678620693373
On iteration 401. mse: 0.00195823, cost: 0.00145343807526,PSNR:27.081372198991676
projecting!
On iteration 463. mse: 0.00195736, rel_cost_diff: 0.000999441354268,PSNR:27.08330023907418
Change in mse between projections is : 0.000457473
MSE--> befre projection: 0.00195736, after projection: 0.00181331
mse, projection: 0.00181331
Post projection 2, . mse: 0.00181331, cost: 0.786967694759,PSNR:27.415290669087923
On iteration 501. mse: 0.00172239, cost: 0.00940580479801,PSNR:27.63867666356643
On iteration 601. mse: 0.0017209, cost: 0.00270457658917,PSNR:27.642442901843083
On iteration 701. mse: 0.00171945, cost: 0.00188385299407,PSNR:27.6460994967631
On iteration 801. mse: 0.00171792, cost: 0.0015685983235,PSNR:27.64997959919038
projecting!
On iteration 875. mse: 0.00171684, rel_cost_diff: 0.000997955755835,PSNR:27.652703035729978
Change in mse between projections is : 0.000201298
MSE--> befre projection: 0.00171684, after projection: 0.00161132
mse, projection: 0.00161132
Post projection 3, . mse: 0.00161132, cost: 0.458257943392,PSNR:27.92819501554682
On iteration 901. mse: 0.00156036, cost: 0.0138005437329,PSNR:28.067764660936025
On iteration 1001. mse: 0.0015614, cost: 0.00266185053624,PSNR:28.064845256167
On iteration 1101. mse: 0.00156125, cost: 0.00183801713865,PSNR:28.065269780802495
On iteration 1201. mse: 0.00156045, cost: 0.0015505712945,PSNR:28.067508369207978
projecting!
On iteration 1248. mse: 0.00156001, rel_cost_diff: 0.000994119893331,PSNR:28.0687141413577
Change in mse between projections is : 0.000135961
MSE--> befre projection: 0.00156001, after projection: 0.00153553
mse, projection: 0.00153553
Post projection 4, . mse: 0.00153553, cost: 0.412498265505,PSNR:28.137418346249746
On iteration 1301. mse: 0.00148295, cost: 0.00578113738447,PSNR:28.288728610340478
On iteration 1401. mse: 0.00148495, cost: 0.00228389003314,PSNR:28.282871946111783
On iteration 1501. mse: 0.00148491, cost: 0.00172716670204,PSNR:28.282997241686477
On iteration 1601. mse: 0.00148441, cost: 0.00149994331878,PSNR:28.284470757318374
projecting!
On iteration 1619. mse: 0.00148429, rel_cost_diff: 0.000990011624147,PSNR:28.284801149516912
Change in mse between projections is : 0.000108269
MSE--> befre projection: 0.00148429, after projection: 0.00144348
mse, projection: 0.00144348
Post projection 5, . mse: 0.00144348, cost: 0.338851422071,PSNR:28.405879606179084
On iteration 1701. mse: 0.00139892, cost: 0.00371426483616,PSNR:28.542078182886883
On iteration 1801. mse: 0.00140049, cost: 0.00204579206184,PSNR:28.537198974786087
On iteration 1901. mse: 0.00140047, cost: 0.00164384697564,PSNR:28.537259985219052
projecting!
On iteration 1985. mse: 0.00140014, rel_cost_diff: 0.000999473026569,PSNR:28.538278155622734
Change in mse between projections is : 8.98752e-05
MSE--> befre projection: 0.00140014, after projection: 0.00142111
mse, projection: 0.00142111
Post projection 6, . mse: 0.00142111, cost: 0.325579255819,PSNR:28.47373583436294
Stopping rule loss: 0.0271114110947
projecting!
On iteration 0. mse: 0.00544103, rel_cost_diff: 0.204426860047,PSNR:22.643189893030147
MSE--> befre projection: 0.00544103, after projection: 0.0032194
mse, projection: 0.0032194
Post projection 1, . mse: 0.0032194, cost: 0.413828164339,PSNR:24.922254281640576
On iteration 1. mse: 0.0032194, cost: 0.413828164339,PSNR:24.922254281640576
On iteration 101. mse: 0.00310666, cost: 0.00759671721607,PSNR:25.077062450286654
On iteration 201. mse: 0.00310338, cost: 0.00424680765718,PSNR:25.08165356069163
On iteration 301. mse: 0.00310096, cost: 0.00325172021985,PSNR:25.08503404912144
On iteration 401. mse: 0.0030991, cost: 0.00279720313847,PSNR:25.087644800199108
projecting!
On iteration 436. mse: 0.00309852, rel_cost_diff: 0.00099307735621,PSNR:25.088459921269482
Change in mse between projections is : 0.000500242
MSE--> befre projection: 0.00309852, after projection: 0.00236526
mse, projection: 0.00236526
Post projection 2, . mse: 0.00236526, cost: 0.442347466946,PSNR:26.261209565136117
On iteration 501. mse: 0.00233703, cost: 0.00724887941033,PSNR:26.31335903849871
On iteration 601. mse: 0.00234537, cost: 0.00343572115526,PSNR:26.297894727077498
On iteration 701. mse: 0.00234771, cost: 0.00273151323199,PSNR:26.293552344893808
projecting!
On iteration 762. mse: 0.00234825, rel_cost_diff: 0.000996195542183,PSNR:26.292548918701222
Change in mse between projections is : 0.000271083
MSE--> befre projection: 0.00234825, after projection: 0.00201709
mse, projection: 0.00201709
Post projection 3, . mse: 0.00201709, cost: 0.247878789902,PSNR:26.952741012239922
On iteration 801. mse: 0.0020038, cost: 0.0114869587123,PSNR:26.98144995319021
On iteration 901. mse: 0.00201707, cost: 0.00369341066107,PSNR:26.952800667465937
On iteration 1001. mse: 0.00202024, cost: 0.0028631282039,PSNR:26.945977715442805
projecting!
On iteration 1066. mse: 0.00202086, rel_cost_diff: 0.000993527695312,PSNR:26.944636526530424
Change in mse between projections is : 0.000214471
MSE--> befre projection: 0.00202086, after projection: 0.00192699
mse, projection: 0.00192699
Post projection 4, . mse: 0.00192699, cost: 0.284001022577,PSNR:27.151216163639265
On iteration 1101. mse: 0.00190293, cost: 0.0142037970945,PSNR:27.205774324197158
On iteration 1201. mse: 0.00191512, cost: 0.00398364849389,PSNR:27.17803996018455
On iteration 1301. mse: 0.00191749, cost: 0.00304899481125,PSNR:27.172671739059247
projecting!
On iteration 1373. mse: 0.00191759, rel_cost_diff: 0.00099189674765,PSNR:27.172431278172944
Change in mse between projections is : 0.000216526
MSE--> befre projection: 0.00191759, after projection: 0.00199085
mse, projection: 0.00199085
Post projection 5, . mse: 0.00199085, cost: 0.33516857028,PSNR:27.009607312346166
On iteration 1401. mse: 0.00196135, cost: 0.0190173499286,PSNR:27.074459367732082
On iteration 1501. mse: 0.001974, cost: 0.004183256533,PSNR:27.04653847588848
On iteration 1601. mse: 0.00197638, cost: 0.00312093319371,PSNR:27.041292663953563
projecting!
On iteration 1679. mse: 0.00197632, rel_cost_diff: 0.000994290249599,PSNR:27.041428247306456
Change in mse between projections is : 0.000205495
MSE--> befre projection: 0.00197632, after projection: 0.00219853
mse, projection: 0.00219853
Post projection 6, . mse: 0.00219853, cost: 0.355393826962,PSNR:26.57868360399319
Stopping rule loss: 0.429285526276
projecting!
On iteration 0. mse: 0.00681453, rel_cost_diff: 0.236371139105,PSNR:21.665639955719893
MSE--> befre projection: 0.00681453, after projection: 0.00482572
mse, projection: 0.00482572
Post projection 1, . mse: 0.00482572, cost: 1.71795201302,PSNR:23.164381231548518
On iteration 1. mse: 0.00482572, cost: 1.71795201302,PSNR:23.164381231548518
On iteration 101. mse: 0.00452952, cost: 0.011502083391,PSNR:23.439477796867898
On iteration 201. mse: 0.00451959, cost: 0.00659941090271,PSNR:23.44900854477858
On iteration 301. mse: 0.00451338, cost: 0.00540075823665,PSNR:23.45498536654464
projecting!
On iteration 344. mse: 0.00451099, rel_cost_diff: 0.000985838634755,PSNR:23.45728416351564
Change in mse between projections is : 0.000563979
MSE--> befre projection: 0.00451099, after projection: 0.00369017
mse, projection: 0.00369017
Post projection 2, . mse: 0.00369017, cost: 0.952761650085,PSNR:24.329538307550056
On iteration 401. mse: 0.00357221, cost: 0.0125909894705,PSNR:24.470632763855736
On iteration 501. mse: 0.00357333, cost: 0.00593992834911,PSNR:24.469270580789292
On iteration 601. mse: 0.00357188, cost: 0.00488423882052,PSNR:24.47103162218184
projecting!
On iteration 629. mse: 0.00357126, rel_cost_diff: 0.000993386152514,PSNR:24.471786411067036
Change in mse between projections is : 0.000270287
MSE--> befre projection: 0.00357126, after projection: 0.00313644
mse, projection: 0.00313644
Post projection 3, . mse: 0.00313644, cost: 0.71625995636,PSNR:25.035626687352803
On iteration 701. mse: 0.00304208, cost: 0.00985085591674,PSNR:25.1682987145377
On iteration 801. mse: 0.00304323, cost: 0.00566348386928,PSNR:25.16665101334422
On iteration 901. mse: 0.00304182, cost: 0.00481262011454,PSNR:25.16867001548696
projecting!
On iteration 910. mse: 0.00304162, rel_cost_diff: 0.000994666048328,PSNR:25.16895524404134
Change in mse between projections is : 0.000217595
MSE--> befre projection: 0.00304162, after projection: 0.00270253
mse, projection: 0.00270253
Post projection 4, . mse: 0.00270253, cost: 0.498119294643,PSNR:25.682288016339637
On iteration 1001. mse: 0.00263224, cost: 0.00789863802493,PSNR:25.79675042411307
On iteration 1101. mse: 0.00263425, cost: 0.00532979890704,PSNR:25.793423049642318
projecting!
On iteration 1182. mse: 0.00263366, rel_cost_diff: 0.000999382262345,PSNR:25.79440390891371
Change in mse between projections is : 0.000184577
MSE--> befre projection: 0.00263366, after projection: 0.00257564
mse, projection: 0.00257564
Post projection 5, . mse: 0.00257564, cost: 0.471168011427,PSNR:25.891149003720145
On iteration 1201. mse: 0.0025062, cost: 0.0442168153822,PSNR:26.00984396893869
On iteration 1301. mse: 0.00250055, cost: 0.0070194574073,PSNR:26.01964880517047
On iteration 1401. mse: 0.00249985, cost: 0.00537941791117,PSNR:26.020852001391027
projecting!
On iteration 1458. mse: 0.00249852, rel_cost_diff: 0.000999532584651,PSNR:26.02316631063109
Change in mse between projections is : 0.000144903
MSE--> befre projection: 0.00249852, after projection: 0.00261478
mse, projection: 0.00261478
Post projection 6, . mse: 0.00261478, cost: 0.450674802065,PSNR:25.825645201652918
Stopping rule loss: 0.00221717287786
projecting!
On iteration 0. mse: 0.00650455, rel_cost_diff: 0.0533659361829,PSNR:21.86782891647156
MSE--> befre projection: 0.00650455, after projection: 0.00414952
mse, projection: 0.00414952
Post projection 1, . mse: 0.00414952, cost: 0.759418845177,PSNR:23.820025446522596
On iteration 1. mse: 0.00414952, cost: 0.759418845177,PSNR:23.820025446522596
On iteration 101. mse: 0.00403579, cost: 0.00587659422308,PSNR:23.940714417011467
On iteration 201. mse: 0.00403873, cost: 0.00360891176388,PSNR:23.937554116436136
On iteration 301. mse: 0.00404037, cost: 0.00299414526671,PSNR:23.935790878000812
projecting!
On iteration 335. mse: 0.00404081, rel_cost_diff: 0.000992916184566,PSNR:23.935317398702047
Change in mse between projections is : 0.000402781
MSE--> befre projection: 0.00404081, after projection: 0.00343396
mse, projection: 0.00343396
Post projection 2, . mse: 0.00343396, cost: 0.400733470917,PSNR:24.64204499879012
On iteration 401. mse: 0.00337951, cost: 0.00754568353295,PSNR:24.711465312240932
On iteration 501. mse: 0.00338566, cost: 0.00378605909646,PSNR:24.703565670971457
On iteration 601. mse: 0.00338808, cost: 0.00308117922395,PSNR:24.700468448579024
projecting!
On iteration 635. mse: 0.00338856, rel_cost_diff: 0.000998455103211,PSNR:24.699852193462913
Change in mse between projections is : 0.000213554
MSE--> befre projection: 0.00338856, after projection: 0.00321098
mse, projection: 0.00321098
Post projection 3, . mse: 0.00321098, cost: 0.29075884819,PSNR:24.93362685677883
On iteration 701. mse: 0.00316576, cost: 0.00782287865877,PSNR:24.995224491380135
On iteration 801. mse: 0.00317066, cost: 0.00395176513121,PSNR:24.988502626925367
On iteration 901. mse: 0.00317189, cost: 0.00322394864634,PSNR:24.986823227275075
projecting!
On iteration 938. mse: 0.003172, rel_cost_diff: 0.000996178312826,PSNR:24.986663834435564
Change in mse between projections is : 0.00016074
MSE--> befre projection: 0.003172, after projection: 0.00312445
mse, projection: 0.00312445
Post projection 4, . mse: 0.00312445, cost: 0.330785304308,PSNR:25.05225953810628
On iteration 1001. mse: 0.00307751, cost: 0.00799886509776,PSNR:25.11800225026498
On iteration 1101. mse: 0.00308304, cost: 0.00388457346708,PSNR:25.110212332747956
On iteration 1201. mse: 0.00308451, cost: 0.00320058036596,PSNR:25.108135084334272
projecting!
On iteration 1226. mse: 0.00308463, rel_cost_diff: 0.000997009644671,PSNR:25.107975438004978
Change in mse between projections is : 0.000150924
MSE--> befre projection: 0.00308463, after projection: 0.0031322
mse, projection: 0.0031322
Post projection 5, . mse: 0.0031322, cost: 0.38513892889,PSNR:25.041510495284022
On iteration 1301. mse: 0.00307827, cost: 0.00714145088568,PSNR:25.1169368363811
On iteration 1401. mse: 0.00308227, cost: 0.00398437166587,PSNR:25.111294469394295
On iteration 1501. mse: 0.00308276, cost: 0.00333438976668,PSNR:25.110601988962085
projecting!
On iteration 1524. mse: 0.00308268, rel_cost_diff: 0.0009921941376,PSNR:25.110716465318916
Change in mse between projections is : 0.00014025
MSE--> befre projection: 0.00308268, after projection: 0.0031683
mse, projection: 0.0031683
Post projection 6, . mse: 0.0031683, cost: 0.376128613949,PSNR:24.991737627839665
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:40:51 CST 2017 1512571251
Job ID:			3775862[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-126
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=561552kb,vmem=2276260kb,walltime=00:09:25
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:40:51 CST 2017 1512571251
--------------------------------------------------------------
