--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:45 CST 2017 1512944805
Job ID:			3794228[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:26:45 CST 2017 1512944805
--------------------------------------------------------------
PBS_ARRAYID: 107
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:56 CST 2017 1512944816
Job ID:			3794228[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-107
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=106704kb,vmem=1671408kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:26:56 CST 2017 1512944816
--------------------------------------------------------------
