--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:31:42 CST 2017 1512520302
Job ID:			3775337[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Tue Dec  5 18:31:42 CST 2017 1512520302
--------------------------------------------------------------
PBS_ARRAYID: 209
Loaded model from disk
Stopping rule loss: 0.520435988903
projecting!
On iteration 0. mse: 0.0106518, rel_cost_diff: 0.260254433762,PSNR:19.725785215278467
MSE--> befre projection: 0.0106518, after projection: 0.00853219
mse, projection: 0.00853219
Post projection 1, . mse: 0.00853219, cost: 1.13510501385,PSNR:20.68939541394421
On iteration 1. mse: 0.00853219, cost: 1.13510501385,PSNR:20.68939541394421
On iteration 101. mse: 0.0081331, cost: 0.0272680260241,PSNR:20.897439190972413
On iteration 201. mse: 0.00808366, cost: 0.0152785740793,PSNR:20.92392203086628
On iteration 301. mse: 0.00805575, cost: 0.0111472709104,PSNR:20.93894105313418
On iteration 401. mse: 0.00803627, cost: 0.00925794057548,PSNR:20.94945239207998
projecting!
On iteration 469. mse: 0.00802514, rel_cost_diff: 0.000998279521324,PSNR:20.955473049693616
Change in mse between projections is : 0.000891282
MSE--> befre projection: 0.00802514, after projection: 0.00670434
mse, projection: 0.00670434
Post projection 2, . mse: 0.00670434, cost: 1.14838647842,PSNR:21.736441659541825
On iteration 501. mse: 0.00654029, cost: 0.0383785963058,PSNR:21.844030818471893
On iteration 601. mse: 0.00651822, cost: 0.0121083334088,PSNR:21.85870888218083
On iteration 701. mse: 0.00650582, cost: 0.00915082637221,PSNR:21.866982385890893
On iteration 801. mse: 0.00649494, cost: 0.00796993076801,PSNR:21.87425057238869
projecting!
On iteration 808. mse: 0.00649411, rel_cost_diff: 0.00099678134227,PSNR:21.874803292791366
Change in mse between projections is : 0.000295762
MSE--> befre projection: 0.00649411, after projection: 0.00593732
mse, projection: 0.00593732
Post projection 3, . mse: 0.00593732, cost: 0.967362642288,PSNR:22.264097687936754
On iteration 901. mse: 0.00578149, cost: 0.0151359792799,PSNR:22.379603343978612
On iteration 1001. mse: 0.00576908, cost: 0.00985760148615,PSNR:22.3889333219958
On iteration 1101. mse: 0.00575919, cost: 0.00817730464041,PSNR:22.396382546984384
projecting!
On iteration 1157. mse: 0.00575416, rel_cost_diff: 0.000993970786468,PSNR:22.400177678402354
Change in mse between projections is : 0.000163758
MSE--> befre projection: 0.00575416, after projection: 0.00551491
mse, projection: 0.00551491
Post projection 4, . mse: 0.00551491, cost: 0.904907464981,PSNR:22.584614989059176
On iteration 1201. mse: 0.00536226, cost: 0.029519777745,PSNR:22.70652081899322
On iteration 1301. mse: 0.00533808, cost: 0.0129298968241,PSNR:22.7261513068759
On iteration 1401. mse: 0.00532228, cost: 0.00982667692006,PSNR:22.73901873659577
On iteration 1501. mse: 0.00530964, cost: 0.00844059605151,PSNR:22.749346599175976
projecting!
On iteration 1541. mse: 0.0053051, rel_cost_diff: 0.000997125031149,PSNR:22.753063681846722
Change in mse between projections is : 0.000128703
MSE--> befre projection: 0.0053051, after projection: 0.00515152
mse, projection: 0.00515152
Post projection 5, . mse: 0.00515152, cost: 0.86491215229,PSNR:22.88064254959388
On iteration 1601. mse: 0.0049965, cost: 0.0228249486536,PSNR:23.013344744414418
On iteration 1701. mse: 0.00497604, cost: 0.0121508967131,PSNR:23.031157930569325
On iteration 1801. mse: 0.0049614, cost: 0.0095321405679,PSNR:23.04395405963445
On iteration 1901. mse: 0.00494956, cost: 0.00829461868852,PSNR:23.054335360466197
projecting!
On iteration 1925. mse: 0.00494692, rel_cost_diff: 0.000984336022653,PSNR:23.056654729266967
Change in mse between projections is : 0.000115329
MSE--> befre projection: 0.00494692, after projection: 0.00487527
mse, projection: 0.00487527
Post projection 6, . mse: 0.00487527, cost: 0.892406225204,PSNR:23.12001352477833
Stopping rule loss: 0.00337604945526
projecting!
On iteration 0. mse: 0.00676832, rel_cost_diff: 0.0446755184234,PSNR:21.69518893070081
MSE--> befre projection: 0.00676832, after projection: 0.00508811
mse, projection: 0.00508811
Post projection 1, . mse: 0.00508811, cost: 0.776854276657,PSNR:22.93443469449406
On iteration 1. mse: 0.00508811, cost: 0.776854276657,PSNR:22.93443469449406
On iteration 101. mse: 0.00493801, cost: 0.00860861502588,PSNR:23.06448023797683
On iteration 201. mse: 0.00493334, cost: 0.00566869787872,PSNR:23.0685866466845
On iteration 301. mse: 0.00492941, cost: 0.00477219140157,PSNR:23.072048272176602
projecting!
On iteration 341. mse: 0.00492798, rel_cost_diff: 0.000995991122967,PSNR:23.073308363706797
Change in mse between projections is : 0.000455087
MSE--> befre projection: 0.00492798, after projection: 0.00431971
mse, projection: 0.00431971
Post projection 2, . mse: 0.00431971, cost: 0.517801880836,PSNR:23.64545295321377
On iteration 401. mse: 0.00424818, cost: 0.0120299113914,PSNR:23.717974748345803
On iteration 501. mse: 0.00424862, cost: 0.00606026267633,PSNR:23.717516813074102
On iteration 601. mse: 0.00424709, cost: 0.0048394552432,PSNR:23.719090275083715
projecting!
On iteration 679. mse: 0.00424584, rel_cost_diff: 0.000997306550551,PSNR:23.720366602452433
Change in mse between projections is : 0.000222302
MSE--> befre projection: 0.00424584, after projection: 0.00400211
mse, projection: 0.00400211
Post projection 3, . mse: 0.00400211, cost: 0.47236046195,PSNR:23.977108666796116
On iteration 701. mse: 0.00394362, cost: 0.0345667377114,PSNR:24.041048094823093
On iteration 801. mse: 0.00393893, cost: 0.00799117237329,PSNR:24.04621365679632
On iteration 901. mse: 0.00393415, cost: 0.00588525552303,PSNR:24.051490234558116
On iteration 1001. mse: 0.00393002, cost: 0.00501494202763,PSNR:24.056055320911227
projecting!
On iteration 1060. mse: 0.00392796, rel_cost_diff: 0.000998355795263,PSNR:24.058332456799377
Change in mse between projections is : 0.000130038
MSE--> befre projection: 0.00392796, after projection: 0.00376563
mse, projection: 0.00376563
Post projection 4, . mse: 0.00376563, cost: 0.520102024078,PSNR:24.24162024434379
On iteration 1101. mse: 0.00369474, cost: 0.0188022740185,PSNR:24.324159935790078
On iteration 1201. mse: 0.00368803, cost: 0.00796322524548,PSNR:24.332051500930497
On iteration 1301. mse: 0.00368024, cost: 0.0061665805988,PSNR:24.341233213123935
On iteration 1401. mse: 0.00367385, cost: 0.00530771492049,PSNR:24.348786235711714
projecting!
On iteration 1462. mse: 0.00367057, rel_cost_diff: 0.000999043988284,PSNR:24.35266492220263
Change in mse between projections is : 9.35511e-05
MSE--> befre projection: 0.00367057, after projection: 0.00357921
mse, projection: 0.00357921
Post projection 5, . mse: 0.00357921, cost: 0.530472636223,PSNR:24.462123083913866
On iteration 1501. mse: 0.00350266, cost: 0.02127892524,PSNR:24.55602165849126
On iteration 1601. mse: 0.00349121, cost: 0.00878309644759,PSNR:24.570237598934686
On iteration 1701. mse: 0.00348047, cost: 0.00671568792313,PSNR:24.583618096798205
On iteration 1801. mse: 0.00347182, cost: 0.0057144779712,PSNR:24.59443334013129
projecting!
On iteration 1895. mse: 0.0034653, rel_cost_diff: 0.00099805753904,PSNR:24.60259458209736
Change in mse between projections is : 8.55349e-05
MSE--> befre projection: 0.0034653, after projection: 0.0033555
mse, projection: 0.0033555
Post projection 6, . mse: 0.0033555, cost: 0.533853828907,PSNR:24.742422072427583
Stopping rule loss: 0.000871037249453
projecting!
On iteration 0. mse: 0.00350166, rel_cost_diff: 0.0406574150515,PSNR:24.557256546601312
MSE--> befre projection: 0.00350166, after projection: 0.00283891
mse, projection: 0.00283891
Post projection 1, . mse: 0.00283891, cost: 0.606594562531,PSNR:25.468482545152987
On iteration 1. mse: 0.00283891, cost: 0.606594562531,PSNR:25.468482545152987
On iteration 101. mse: 0.0027209, cost: 0.00356232421473,PSNR:25.652877729869733
On iteration 201. mse: 0.0027148, cost: 0.00210445257835,PSNR:25.662627634413084
On iteration 301. mse: 0.00271088, cost: 0.00165637279861,PSNR:25.668897043914175
On iteration 401. mse: 0.00270784, cost: 0.00144763977733,PSNR:25.673764496169113
projecting!
On iteration 411. mse: 0.00270754, rel_cost_diff: 0.000998939414727,PSNR:25.674247732232306
Change in mse between projections is : 0.000328613
MSE--> befre projection: 0.00270754, after projection: 0.00253898
mse, projection: 0.00253898
Post projection 2, . mse: 0.00253898, cost: 0.229481637478,PSNR:25.953412404612575
On iteration 501. mse: 0.00249899, cost: 0.00278871320188,PSNR:26.02236223158705
On iteration 601. mse: 0.00249606, cost: 0.00177491270006,PSNR:26.02744941622533
On iteration 701. mse: 0.00249364, cost: 0.0014863020042,PSNR:26.031658082477026
projecting!
On iteration 745. mse: 0.00249265, rel_cost_diff: 0.000992094703453,PSNR:26.033381391460615
Change in mse between projections is : 0.000143465
MSE--> befre projection: 0.00249265, after projection: 0.00240153
mse, projection: 0.00240153
Post projection 3, . mse: 0.00240153, cost: 0.191651701927,PSNR:26.195114284158404
On iteration 801. mse: 0.00237075, cost: 0.00399661669508,PSNR:26.251138021788016
On iteration 901. mse: 0.00236821, cost: 0.001939260168,PSNR:26.255789994620176
On iteration 1001. mse: 0.0023659, cost: 0.00156159943435,PSNR:26.26003749324127
projecting!
On iteration 1068. mse: 0.00236444, rel_cost_diff: 0.000999563960559,PSNR:26.262715513404473
Change in mse between projections is : 0.000101483
MSE--> befre projection: 0.00236444, after projection: 0.00233353
mse, projection: 0.00233353
Post projection 4, . mse: 0.00233353, cost: 0.189024239779,PSNR:26.319863962496992
On iteration 1101. mse: 0.00230518, cost: 0.00690428446978,PSNR:26.372949250764695
On iteration 1201. mse: 0.00230284, cost: 0.00203435332514,PSNR:26.37736388672274
On iteration 1301. mse: 0.00230098, cost: 0.00155503652059,PSNR:26.38086314575282
projecting!
On iteration 1383. mse: 0.00229948, rel_cost_diff: 0.000996355006132,PSNR:26.383709085812896
Change in mse between projections is : 8.57858e-05
MSE--> befre projection: 0.00229948, after projection: 0.00228913
mse, projection: 0.00228913
Post projection 5, . mse: 0.00228913, cost: 0.197255462408,PSNR:26.40329211082519
On iteration 1401. mse: 0.00226027, cost: 0.0155008872971,PSNR:26.45840159243745
On iteration 1501. mse: 0.00225573, cost: 0.00218371558003,PSNR:26.467130449497994
On iteration 1601. mse: 0.00225395, cost: 0.0016060405178,PSNR:26.470566435854185
projecting!
On iteration 1696. mse: 0.00225217, rel_cost_diff: 0.000998078471918,PSNR:26.47397955113052
Change in mse between projections is : 7.40942e-05
MSE--> befre projection: 0.00225217, after projection: 0.00229652
mse, projection: 0.00229652
Post projection 6, . mse: 0.00229652, cost: 0.208515614271,PSNR:26.389289884556483
Stopping rule loss: 0.000930518901441
projecting!
On iteration 0. mse: 0.00237115, rel_cost_diff: 0.0853380789285,PSNR:26.250410441541668
MSE--> befre projection: 0.00237115, after projection: 0.00123492
mse, projection: 0.00123492
Post projection 1, . mse: 0.00123492, cost: 0.425637185574,PSNR:29.083600714320696
On iteration 1. mse: 0.00123492, cost: 0.425637185574,PSNR:29.083600714320696
On iteration 101. mse: 0.00113371, cost: 0.00505486689508,PSNR:29.454967180235435
On iteration 201. mse: 0.0011322, cost: 0.00254237651825,PSNR:29.46078052688206
On iteration 301. mse: 0.00113183, cost: 0.00181408179924,PSNR:29.462171313978857
On iteration 401. mse: 0.00113181, cost: 0.00150184275117,PSNR:29.46228298929182
projecting!
On iteration 477. mse: 0.00113186, rel_cost_diff: 0.000989602249252,PSNR:29.462065001749046
Change in mse between projections is : 0.000271851
MSE--> befre projection: 0.00113186, after projection: 0.000964909
mse, projection: 0.000964909
Post projection 2, . mse: 0.000964909, cost: 0.25380051136,PSNR:30.155136793150106
On iteration 501. mse: 0.000922664, cost: 0.0173010397702,PSNR:30.34956583601791
On iteration 601. mse: 0.000926149, cost: 0.00265767634846,PSNR:30.333190195352216
On iteration 701. mse: 0.000928737, cost: 0.0017249181401,PSNR:30.321072567552502
On iteration 801. mse: 0.000930063, cost: 0.0014379164204,PSNR:30.314875692421882
projecting!
On iteration 838. mse: 0.0009304, rel_cost_diff: 0.000997432782916,PSNR:30.313303604668675
Change in mse between projections is : 0.000126282
MSE--> befre projection: 0.0009304, after projection: 0.000939774
mse, projection: 0.000939774
Post projection 3, . mse: 0.000939774, cost: 0.334922373295,PSNR:30.269765040279424
On iteration 901. mse: 0.000891272, cost: 0.0053339600563,PSNR:30.49989974284456
On iteration 1001. mse: 0.000895043, cost: 0.00228889705613,PSNR:30.48156315818742
On iteration 1101. mse: 0.000896162, cost: 0.00176408677362,PSNR:30.47613642652138
projecting!
On iteration 1180. mse: 0.000896401, rel_cost_diff: 0.000997843384913,PSNR:30.474978908992934
Change in mse between projections is : 9.58627e-05
MSE--> befre projection: 0.000896401, after projection: 0.00101038
mse, projection: 0.00101038
Post projection 4, . mse: 0.00101038, cost: 0.324497997761,PSNR:29.955135633546952
On iteration 1201. mse: 0.000962582, cost: 0.0208265651017,PSNR:30.165620494347458
On iteration 1301. mse: 0.000964029, cost: 0.00321574322879,PSNR:30.159101140718928
On iteration 1401. mse: 0.000964645, cost: 0.00219686864875,PSNR:30.156326372642226
On iteration 1501. mse: 0.000964157, cost: 0.00187092740089,PSNR:30.158523496824326
projecting!
On iteration 1527. mse: 0.000963946, rel_cost_diff: 0.000996539875718,PSNR:30.159473516593174
Change in mse between projections is : 8.17911e-05
MSE--> befre projection: 0.000963946, after projection: 0.00106441
mse, projection: 0.00106441
Post projection 5, . mse: 0.00106441, cost: 0.335016518831,PSNR:29.728892147527247
On iteration 1601. mse: 0.0010126, cost: 0.00531593617052,PSNR:29.945616659233472
On iteration 1701. mse: 0.00101309, cost: 0.00272666988894,PSNR:29.943499670537488
On iteration 1801. mse: 0.00101214, cost: 0.0021686363034,PSNR:29.947579826566454
projecting!
On iteration 1877. mse: 0.0010111, rel_cost_diff: 0.00099401136789,PSNR:29.95207132998487
Change in mse between projections is : 7.03986e-05
MSE--> befre projection: 0.0010111, after projection: 0.00110503
mse, projection: 0.00110503
Post projection 6, . mse: 0.00110503, cost: 0.285819917917,PSNR:29.566265454459035
Stopping rule loss: 0.000959167839028
projecting!
On iteration 0. mse: 0.00435587, rel_cost_diff: 0.0418007160656,PSNR:23.609254893270037
MSE--> befre projection: 0.00435587, after projection: 0.00220504
mse, projection: 0.00220504
Post projection 1, . mse: 0.00220504, cost: 0.885712385178,PSNR:26.565832842413624
On iteration 1. mse: 0.00220504, cost: 0.885712385178,PSNR:26.565832842413624
On iteration 101. mse: 0.00205326, cost: 0.00583887752146,PSNR:26.875556864679304
On iteration 201. mse: 0.00204866, cost: 0.0033045404125,PSNR:26.88529850495822
On iteration 301. mse: 0.00204582, cost: 0.00249038613401,PSNR:26.891323325783738
On iteration 401. mse: 0.00204391, cost: 0.00207626167685,PSNR:26.895390035786146
On iteration 501. mse: 0.00204261, cost: 0.0018230881542,PSNR:26.898154446695685
projecting!
On iteration 541. mse: 0.0020422, rel_cost_diff: 0.00099717770835,PSNR:26.899024813428532
Change in mse between projections is : 0.000610353
MSE--> befre projection: 0.0020422, after projection: 0.00124849
mse, projection: 0.00124849
Post projection 2, . mse: 0.00124849, cost: 0.216954022646,PSNR:29.036140587193167
On iteration 601. mse: 0.00121697, cost: 0.00512575171888,PSNR:29.147206552343306
On iteration 701. mse: 0.00122211, cost: 0.00215096911415,PSNR:29.128894111727615
On iteration 801. mse: 0.00122424, cost: 0.00166753830854,PSNR:29.121334564348874
projecting!
On iteration 892. mse: 0.00122545, rel_cost_diff: 0.000999066500187,PSNR:29.117033454281056
Change in mse between projections is : 0.000199816
MSE--> befre projection: 0.00122545, after projection: 0.00106581
mse, projection: 0.00106581
Post projection 3, . mse: 0.00106581, cost: 0.190150260925,PSNR:29.72318368158799
On iteration 901. mse: 0.00104548, cost: 0.0464804619551,PSNR:29.8068242432485
On iteration 1001. mse: 0.00104526, cost: 0.00326235080138,PSNR:29.807771214759832
On iteration 1101. mse: 0.00104746, cost: 0.00209765182808,PSNR:29.79860664859155
On iteration 1201. mse: 0.00104844, cost: 0.00171581655741,PSNR:29.794552138164025
projecting!
On iteration 1286. mse: 0.00104907, rel_cost_diff: 0.000992295555868,PSNR:29.791940229013466
Change in mse between projections is : 0.000155261
MSE--> befre projection: 0.00104907, after projection: 0.00104103
mse, projection: 0.00104103
Post projection 4, . mse: 0.00104103, cost: 0.205000147223,PSNR:29.825371244830514
On iteration 1301. mse: 0.00101866, cost: 0.0260594300926,PSNR:29.91969346020323
On iteration 1401. mse: 0.00102344, cost: 0.00310632446781,PSNR:29.8993789267129
On iteration 1501. mse: 0.00102535, cost: 0.00206154375337,PSNR:29.891269980866163
On iteration 1601. mse: 0.0010261, cost: 0.00171039870474,PSNR:29.888101096263078
projecting!
On iteration 1663. mse: 0.00102639, rel_cost_diff: 0.000998139949944,PSNR:29.886880295408616
Change in mse between projections is : 0.000101034
MSE--> befre projection: 0.00102639, after projection: 0.00103552
mse, projection: 0.00103552
Post projection 5, . mse: 0.00103552, cost: 0.168917298317,PSNR:29.84843025650203
On iteration 1701. mse: 0.00101331, cost: 0.00993026420474,PSNR:29.942567544399736
On iteration 1801. mse: 0.00101679, cost: 0.0029988437891,PSNR:29.927668239708108
On iteration 1901. mse: 0.00101717, cost: 0.00215661642142,PSNR:29.926085830526674
On iteration 2001. mse: 0.00101697, cost: 0.00182009465061,PSNR:29.926899583154153
projecting!
On iteration 2060. mse: 0.00101682, rel_cost_diff: 0.000997117877344,PSNR:29.9275498995028
Change in mse between projections is : 9.27253e-05
MSE--> befre projection: 0.00101682, after projection: 0.0010755
mse, projection: 0.0010755
Post projection 6, . mse: 0.0010755, cost: 0.174019306898,PSNR:29.683900390905137
Stopping rule loss: 1.68243575096
projecting!
On iteration 0. mse: 0.00873983, rel_cost_diff: 0.628544973271,PSNR:20.58496876248554
MSE--> befre projection: 0.00873983, after projection: 0.00536026
mse, projection: 0.00536026
Post projection 1, . mse: 0.00536026, cost: 1.55628728867,PSNR:22.70814246124865
On iteration 1. mse: 0.00536026, cost: 1.55628728867,PSNR:22.70814246124865
On iteration 101. mse: 0.00511064, cost: 0.0101450728253,PSNR:22.915247035297007
On iteration 201. mse: 0.00509596, cost: 0.00581968948245,PSNR:22.927738614420416
On iteration 301. mse: 0.0050809, cost: 0.00477523077279,PSNR:22.940597771769774
projecting!
On iteration 349. mse: 0.0050734, rel_cost_diff: 0.000971644766921,PSNR:22.947005183300497
Change in mse between projections is : 0.000720497
MSE--> befre projection: 0.0050734, after projection: 0.0038972
mse, projection: 0.0038972
Post projection 2, . mse: 0.0038972, cost: 0.524366736412,PSNR:24.092477613716355
On iteration 401. mse: 0.00383142, cost: 0.0138259846717,PSNR:24.166398315734696
On iteration 501. mse: 0.00383662, cost: 0.00475433748215,PSNR:24.160508295141085
On iteration 601. mse: 0.00383384, cost: 0.00346214440651,PSNR:24.163662641594044
On iteration 701. mse: 0.00382883, cost: 0.0030005867593,PSNR:24.16933377985744
projecting!
On iteration 703. mse: 0.00382866, rel_cost_diff: 0.000989197896705,PSNR:24.169526572443
Change in mse between projections is : 0.000327897
MSE--> befre projection: 0.00382866, after projection: 0.00331849
mse, projection: 0.00331849
Post projection 3, . mse: 0.00331849, cost: 0.620754301548,PSNR:24.790598835252545
On iteration 801. mse: 0.00326005, cost: 0.00674631819129,PSNR:24.867751228200365
On iteration 901. mse: 0.00326259, cost: 0.00381362996995,PSNR:24.864368592869084
On iteration 1001. mse: 0.00326113, cost: 0.00296746799722,PSNR:24.86631816980903
On iteration 1101. mse: 0.00325856, cost: 0.00257560377941,PSNR:24.86974235463482
projecting!
On iteration 1122. mse: 0.00325792, rel_cost_diff: 0.000987919995501,PSNR:24.87059672783075
Change in mse between projections is : 0.000214281
MSE--> befre projection: 0.00325792, after projection: 0.00307598
mse, projection: 0.00307598
Post projection 4, . mse: 0.00307598, cost: 0.568845868111,PSNR:25.1201660780054
On iteration 1201. mse: 0.00301547, cost: 0.00944887660444,PSNR:25.206448212476733
On iteration 1301. mse: 0.00301743, cost: 0.00455242116004,PSNR:25.20362198547325
On iteration 1401. mse: 0.00301536, cost: 0.00333711411804,PSNR:25.20661487348046
On iteration 1501. mse: 0.00301269, cost: 0.00278033991344,PSNR:25.210460583210846
projecting!
On iteration 1598. mse: 0.00300991, rel_cost_diff: 0.000994987957689,PSNR:25.214467593744594
Change in mse between projections is : 0.000148107
MSE--> befre projection: 0.00300991, after projection: 0.00308539
mse, projection: 0.00308539
Post projection 5, . mse: 0.00308539, cost: 0.596646904945,PSNR:25.106892489305856
On iteration 1601. mse: 0.00305336, cost: 0.280792683363,PSNR:25.152214033602892
On iteration 1701. mse: 0.00302462, cost: 0.00763538200408,PSNR:25.1932921329672
On iteration 1801. mse: 0.0030241, cost: 0.00438982900232,PSNR:25.194031362598594
On iteration 1901. mse: 0.00302121, cost: 0.0033565859776,PSNR:25.19818756627945
On iteration 2001. mse: 0.00301809, cost: 0.00284183793701,PSNR:25.202679089901586
projecting!
On iteration 2085. mse: 0.00301542, rel_cost_diff: 0.000993891130778,PSNR:25.206520643837443
Change in mse between projections is : 0.000135993
MSE--> befre projection: 0.00301542, after projection: 0.00312049
mse, projection: 0.00312049
Post projection 6, . mse: 0.00312049, cost: 0.595889508724,PSNR:25.057766052728432
Stopping rule loss: 5.31886911392
projecting!
On iteration 0. mse: 0.0137571, rel_cost_diff: 0.858162960038,PSNR:18.614736834684557
MSE--> befre projection: 0.0137571, after projection: 0.0101527
mse, projection: 0.0101527
Post projection 1, . mse: 0.0101527, cost: 4.04970598221,PSNR:19.934185109026174
On iteration 1. mse: 0.0101527, cost: 4.04970598221,PSNR:19.934185109026174
On iteration 101. mse: 0.00886569, cost: 0.0506063476205,PSNR:20.52287465341013
On iteration 201. mse: 0.00871558, cost: 0.030183147639,PSNR:20.597036027283096
On iteration 301. mse: 0.00861263, cost: 0.0230507124215,PSNR:20.64864024039752
On iteration 401. mse: 0.00853097, cost: 0.0193330720067,PSNR:20.690015041254735
On iteration 501. mse: 0.00846142, cost: 0.0170163344592,PSNR:20.725568211399434
projecting!
On iteration 541. mse: 0.00843539, rel_cost_diff: 0.000999649791109,PSNR:20.738950754240616
Change in mse between projections is : 0.00246081
MSE--> befre projection: 0.00843539, after projection: 0.0064739
mse, projection: 0.0064739
Post projection 2, . mse: 0.0064739, cost: 0.950280189514,PSNR:21.88833775510102
On iteration 601. mse: 0.00624955, cost: 0.0250341370702,PSNR:22.0415097573737
On iteration 701. mse: 0.00621054, cost: 0.0134067926556,PSNR:22.06870737518504
On iteration 801. mse: 0.00617708, cost: 0.0110595878214,PSNR:22.092169800425584
projecting!
On iteration 861. mse: 0.00615802, rel_cost_diff: 0.000996723065122,PSNR:22.10558946114336
Change in mse between projections is : 0.00065421
MSE--> befre projection: 0.00615802, after projection: 0.00518342
mse, projection: 0.00518342
Post projection 3, . mse: 0.00518342, cost: 0.582773447037,PSNR:22.853832366951213
On iteration 901. mse: 0.00507164, cost: 0.0277410056442,PSNR:22.948518195370777
On iteration 1001. mse: 0.00505161, cost: 0.0109731815755,PSNR:22.965700204111855
On iteration 1101. mse: 0.00503293, cost: 0.00875259377062,PSNR:22.981790647583832
projecting!
On iteration 1166. mse: 0.00502068, rel_cost_diff: 0.000991693673261,PSNR:22.99237224553327
Change in mse between projections is : 0.000386079
MSE--> befre projection: 0.00502068, after projection: 0.00428364
mse, projection: 0.00428364
Post projection 4, . mse: 0.00428364, cost: 0.597267389297,PSNR:23.681868389684748
On iteration 1201. mse: 0.0041765, cost: 0.0311775859445,PSNR:23.791877784419732
On iteration 1301. mse: 0.00415833, cost: 0.0105182304978,PSNR:23.810805465609715
On iteration 1401. mse: 0.00414281, cost: 0.00816101580858,PSNR:23.8270482457428
projecting!
On iteration 1491. mse: 0.00412914, rel_cost_diff: 0.000994134981268,PSNR:23.84140716697062
Change in mse between projections is : 0.000250484
MSE--> befre projection: 0.00412914, after projection: 0.00376906
mse, projection: 0.00376906
Post projection 5, . mse: 0.00376906, cost: 0.573524236679,PSNR:24.237670142942722
On iteration 1501. mse: 0.00369257, cost: 0.126779720187,PSNR:24.326712188856394
On iteration 1601. mse: 0.00364984, cost: 0.0119871450588,PSNR:24.377256592105546
On iteration 1701. mse: 0.00363427, cost: 0.00858161598444,PSNR:24.395830277649463
On iteration 1801. mse: 0.00361961, cost: 0.0073547270149,PSNR:24.413387395088158
projecting!
On iteration 1839. mse: 0.00361421, rel_cost_diff: 0.000996165788723,PSNR:24.41987141407894
Change in mse between projections is : 0.000196063
MSE--> befre projection: 0.00361421, after projection: 0.00348081
mse, projection: 0.00348081
Post projection 6, . mse: 0.00348081, cost: 0.529450178146,PSNR:24.58319481982059
Stopping rule loss: 0.00182337849401
projecting!
On iteration 0. mse: 0.00341388, rel_cost_diff: 0.0376855794102,PSNR:24.667523396539384
MSE--> befre projection: 0.00341388, after projection: 0.00188078
mse, projection: 0.00188078
Post projection 1, . mse: 0.00188078, cost: 0.626984596252,PSNR:27.25662195159273
On iteration 1. mse: 0.00188078, cost: 0.626984596252,PSNR:27.25662195159273
On iteration 101. mse: 0.00175539, cost: 0.00613871961832,PSNR:27.556270218407715
On iteration 201. mse: 0.00175238, cost: 0.0036193439737,PSNR:27.563706901858875
On iteration 301. mse: 0.00175028, cost: 0.00292545021512,PSNR:27.568927215738412
projecting!
On iteration 378. mse: 0.00174895, rel_cost_diff: 0.000986464913958,PSNR:27.572225514173088
Change in mse between projections is : 0.000526141
MSE--> befre projection: 0.00174895, after projection: 0.00139188
mse, projection: 0.00139188
Post projection 2, . mse: 0.00139188, cost: 0.364357709885,PSNR:28.563988288344618
On iteration 401. mse: 0.00133451, cost: 0.0221923943609,PSNR:28.746778497584693
On iteration 501. mse: 0.00133407, cost: 0.00373835791834,PSNR:28.748208150420417
On iteration 601. mse: 0.00133567, cost: 0.00268752453849,PSNR:28.74301583096966
projecting!
On iteration 689. mse: 0.00133631, rel_cost_diff: 0.000996054776546,PSNR:28.740932165200633
Change in mse between projections is : 0.000219428
MSE--> befre projection: 0.00133631, after projection: 0.00136135
mse, projection: 0.00136135
Post projection 3, . mse: 0.00136135, cost: 0.301802515984,PSNR:28.660296270633726
On iteration 701. mse: 0.00132033, cost: 0.0481802299619,PSNR:28.79316372988109
On iteration 801. mse: 0.00131208, cost: 0.00439714500681,PSNR:28.820399687509614
On iteration 901. mse: 0.00131277, cost: 0.00299015198834,PSNR:28.818121820295175
On iteration 1001. mse: 0.00131295, cost: 0.00252586835995,PSNR:28.81751143314367
projecting!
On iteration 1036. mse: 0.001313, rel_cost_diff: 0.000985054996107,PSNR:28.817345853945827
Change in mse between projections is : 0.000123652
MSE--> befre projection: 0.001313, after projection: 0.00136551
mse, projection: 0.00136551
Post projection 4, . mse: 0.00136551, cost: 0.263044387102,PSNR:28.64705655061611
On iteration 1101. mse: 0.00132929, cost: 0.00665763672441,PSNR:28.763810669219723
On iteration 1201. mse: 0.00133102, cost: 0.00335864024237,PSNR:28.75815067022237
On iteration 1301. mse: 0.00133152, cost: 0.00268105650321,PSNR:28.756533959444596
projecting!
On iteration 1368. mse: 0.00133165, rel_cost_diff: 0.000997465887271,PSNR:28.756105292141434
Change in mse between projections is : 0.000100982
MSE--> befre projection: 0.00133165, after projection: 0.00148364
mse, projection: 0.00148364
Post projection 5, . mse: 0.00148364, cost: 0.294723153114,PSNR:28.28672235014708
On iteration 1401. mse: 0.00143783, cost: 0.0146446181461,PSNR:28.422915679452156
On iteration 1501. mse: 0.00143871, cost: 0.00394149264321,PSNR:28.42027222590196
On iteration 1601. mse: 0.00143907, cost: 0.00290334527381,PSNR:28.41917278404535
On iteration 1701. mse: 0.00143901, cost: 0.00251813651994,PSNR:28.419350559229986
projecting!
On iteration 1709. mse: 0.00143901, rel_cost_diff: 0.00099874212428,PSNR:28.419376909926015
Change in mse between projections is : 9.04502e-05
MSE--> befre projection: 0.00143901, after projection: 0.00157176
mse, projection: 0.00157176
Post projection 6, . mse: 0.00157176, cost: 0.286813378334,PSNR:28.036145268147248
Stopping rule loss: 0.00156862847507
projecting!
On iteration 0. mse: 0.00459889, rel_cost_diff: 0.0637166018921,PSNR:23.373472012359514
MSE--> befre projection: 0.00459889, after projection: 0.00260341
mse, projection: 0.00260341
Post projection 1, . mse: 0.00260341, cost: 0.954309940338,PSNR:25.844572296530387
On iteration 1. mse: 0.00260341, cost: 0.954309940338,PSNR:25.844572296530387
On iteration 101. mse: 0.00242174, cost: 0.00554580055177,PSNR:26.15872029761745
On iteration 201. mse: 0.00241832, cost: 0.00233922176994,PSNR:26.164860363588097
On iteration 301. mse: 0.00241693, cost: 0.00149428006262,PSNR:26.16736609828507
On iteration 401. mse: 0.00241614, cost: 0.00114640383981,PSNR:26.16878335041127
On iteration 501. mse: 0.00241561, cost: 0.000967986066826,PSNR:26.1697326281541
projecting!
On iteration 587. mse: 0.00241524, rel_cost_diff: 0.000997094140906,PSNR:26.17038987759802
Change in mse between projections is : 0.000625307
MSE--> befre projection: 0.00241524, after projection: 0.00193704
mse, projection: 0.00193704
Post projection 2, . mse: 0.00193704, cost: 0.362517237663,PSNR:27.128607559012554
On iteration 601. mse: 0.00189253, cost: 0.0451909452677,PSNR:27.22956503813525
On iteration 701. mse: 0.00188955, cost: 0.00282356003299,PSNR:27.236408331835857
On iteration 801. mse: 0.00189221, cost: 0.00144345127046,PSNR:27.230317657581757
On iteration 901. mse: 0.00189332, cost: 0.00106784026138,PSNR:27.22775736076512
On iteration 1001. mse: 0.00189393, cost: 0.000905345543288,PSNR:27.226364456141162
projecting!
On iteration 1052. mse: 0.00189414, rel_cost_diff: 0.000973993401571,PSNR:27.22587196021157
Change in mse between projections is : 0.000273286
MSE--> befre projection: 0.00189414, after projection: 0.00183385
mse, projection: 0.00183385
Post projection 3, . mse: 0.00183385, cost: 0.354272931814,PSNR:27.366369224033072
On iteration 1101. mse: 0.00177726, cost: 0.00902093201876,PSNR:27.502492085113115
On iteration 1201. mse: 0.00178128, cost: 0.00237317150459,PSNR:27.492680549272936
On iteration 1301. mse: 0.00178246, cost: 0.00150755909272,PSNR:27.48980315473831
On iteration 1401. mse: 0.00178273, cost: 0.00119558209553,PSNR:27.48915564201679
On iteration 1501. mse: 0.00178266, cost: 0.00104077660944,PSNR:27.489319850954935
projecting!
On iteration 1522. mse: 0.00178262, rel_cost_diff: 0.000992257710862,PSNR:27.48940663746116
Change in mse between projections is : 0.000171395
MSE--> befre projection: 0.00178262, after projection: 0.00169181
mse, projection: 0.00169181
Post projection 4, . mse: 0.00169181, cost: 0.284390389919,PSNR:27.716492563237843
On iteration 1601. mse: 0.0016447, cost: 0.00576268322766,PSNR:27.83913597258018
On iteration 1701. mse: 0.0016445, cost: 0.00256408844143,PSNR:27.83965182539008
On iteration 1801. mse: 0.00164319, cost: 0.00180550664663,PSNR:27.843128820194675
On iteration 1901. mse: 0.00164177, cost: 0.00147512706462,PSNR:27.84688698070346
On iteration 2001. mse: 0.00164043, cost: 0.00129307270981,PSNR:27.85041785451461
projecting!
On iteration 2026. mse: 0.0016401, rel_cost_diff: 0.000978316090081,PSNR:27.8513015611529
Change in mse between projections is : 0.000122786
MSE--> befre projection: 0.0016401, after projection: 0.00167711
mse, projection: 0.00167711
Post projection 5, . mse: 0.00167711, cost: 0.253419101238,PSNR:27.754377642854692
On iteration 2101. mse: 0.00162706, cost: 0.00660411547869,PSNR:27.88597145567241
On iteration 2201. mse: 0.00162457, cost: 0.0030201273039,PSNR:27.89262038960758
On iteration 2301. mse: 0.00162143, cost: 0.00218281848356,PSNR:27.90100662262782
On iteration 2401. mse: 0.00161839, cost: 0.00181200355291,PSNR:27.909173524400607
On iteration 2501. mse: 0.00161559, cost: 0.00159743567929,PSNR:27.916676052548866
projecting!
On iteration 2525. mse: 0.00161493, rel_cost_diff: 0.000997479638125,PSNR:27.918453919617853
Change in mse between projections is : 0.000121958
MSE--> befre projection: 0.00161493, after projection: 0.00169598
mse, projection: 0.00169598
Post projection 6, . mse: 0.00169598, cost: 0.236059308052,PSNR:27.705779996731238
Stopping rule loss: 0.000938446260989
projecting!
On iteration 0. mse: 0.00509253, rel_cost_diff: 0.0223201481865,PSNR:22.93066757413125
MSE--> befre projection: 0.00509253, after projection: 0.00421927
mse, projection: 0.00421927
Post projection 1, . mse: 0.00421927, cost: 0.624858498573,PSNR:23.747629378520045
On iteration 1. mse: 0.00421927, cost: 0.624858498573,PSNR:23.747629378520045
On iteration 101. mse: 0.00402566, cost: 0.00585127482191,PSNR:23.951624063922953
On iteration 201. mse: 0.0040179, cost: 0.00308524770662,PSNR:23.960004007604635
On iteration 301. mse: 0.00401384, cost: 0.00228395336308,PSNR:23.96440133114914
On iteration 401. mse: 0.00401112, cost: 0.00192343012895,PSNR:23.96734022944389
projecting!
On iteration 467. mse: 0.0040097, rel_cost_diff: 0.000998076143625,PSNR:23.968878260862745
Change in mse between projections is : 0.000486451
MSE--> befre projection: 0.0040097, after projection: 0.00366314
mse, projection: 0.00366314
Post projection 2, . mse: 0.00366314, cost: 0.289918631315,PSNR:24.361463310978376
On iteration 501. mse: 0.00359121, cost: 0.0148637518287,PSNR:24.447588464046337
On iteration 601. mse: 0.00358379, cost: 0.00336605659686,PSNR:24.45657470560182
On iteration 701. mse: 0.00358115, cost: 0.00232256716117,PSNR:24.459776608990587
On iteration 801. mse: 0.00357907, cost: 0.00194465206005,PSNR:24.46230248268079
projecting!
On iteration 862. mse: 0.00357795, rel_cost_diff: 0.000991208423421,PSNR:24.463659372852533
Change in mse between projections is : 0.000200417
MSE--> befre projection: 0.00357795, after projection: 0.00347301
mse, projection: 0.00347301
Post projection 3, . mse: 0.00347301, cost: 0.259767711163,PSNR:24.592945883549543
On iteration 901. mse: 0.00340735, cost: 0.0109746688977,PSNR:24.675830109241055
On iteration 1001. mse: 0.00340359, cost: 0.00303753139451,PSNR:24.680629315022394
On iteration 1101. mse: 0.00340171, cost: 0.00217010802589,PSNR:24.683029273258477
On iteration 1201. mse: 0.00340011, cost: 0.00184326898307,PSNR:24.685069210419996
projecting!
On iteration 1241. mse: 0.00339953, rel_cost_diff: 0.000993823258292,PSNR:24.68581751675632
Change in mse between projections is : 0.000120789
MSE--> befre projection: 0.00339953, after projection: 0.00342404
mse, projection: 0.00342404
Post projection 4, . mse: 0.00342404, cost: 0.312554597855,PSNR:24.654605745512185
On iteration 1301. mse: 0.00335132, cost: 0.0067737409845,PSNR:24.74783733529227
On iteration 1401. mse: 0.00334788, cost: 0.00288835633546,PSNR:24.75229637166013
On iteration 1501. mse: 0.00334541, cost: 0.0021755779162,PSNR:24.755507260734326
On iteration 1601. mse: 0.00334335, cost: 0.0018768865848,PSNR:24.758180632447107
projecting!
On iteration 1628. mse: 0.00334283, rel_cost_diff: 0.000994605514252,PSNR:24.758857248547415
Change in mse between projections is : 0.000104781
MSE--> befre projection: 0.00334283, after projection: 0.00342163
mse, projection: 0.00342163
Post projection 5, . mse: 0.00342163, cost: 0.309337854385,PSNR:24.657667465757505
On iteration 1701. mse: 0.00334423, cost: 0.00561453681439,PSNR:24.757033317972095
On iteration 1801. mse: 0.0033403, cost: 0.00275301886722,PSNR:24.76215169998384
On iteration 1901. mse: 0.00333727, cost: 0.00212556542829,PSNR:24.76609064848043
On iteration 2001. mse: 0.00333463, cost: 0.00185496592894,PSNR:24.769525530412274
projecting!
On iteration 2009. mse: 0.00333441, rel_cost_diff: 0.00099970048254,PSNR:24.769813611675254
Change in mse between projections is : 9.30664e-05
MSE--> befre projection: 0.00333441, after projection: 0.0033794
mse, projection: 0.0033794
Post projection 6, . mse: 0.0033794, cost: 0.320794641972,PSNR:24.711598161945773
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:42:05 CST 2017 1512520925
Job ID:			3775337[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-209
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:13,energy_used=0,mem=552552kb,vmem=2265636kb,walltime=00:10:18
Nodes:	        	node11
End PBS Epilogue Tue Dec  5 18:42:05 CST 2017 1512520925
--------------------------------------------------------------
