--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:35:48 CST 2017 1512437748
Job ID:			3769182[20].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Mon Dec  4 19:35:48 CST 2017 1512437748
--------------------------------------------------------------
PBS_ARRAYID: 20
Loaded model from disk
Stopping rule loss: 0.000880302628502
projecting!
On iteration 0. mse: 0.00402728, rel_cost_diff: 0.061276092202,PSNR:23.94988222157138
MSE--> befre projection: 0.00402728, after projection: 0.00242847
mse, projection: 0.00242847
Post projection 1, . mse: 0.00242847, cost: 1.0392485857,PSNR:26.146665588959635
On iteration 1. mse: 0.00242847, cost: 1.0392485857,PSNR:26.146665588959635
On iteration 101. mse: 0.00225912, cost: 0.00622586160898,PSNR:26.46061483686198
On iteration 201. mse: 0.00225454, cost: 0.00299469335005,PSNR:26.469415422946923
On iteration 301. mse: 0.00225207, cost: 0.00206905882806,PSNR:26.474185186665295
On iteration 401. mse: 0.0022505, cost: 0.00165800307877,PSNR:26.47721202871312
On iteration 501. mse: 0.00224938, cost: 0.00143782270607,PSNR:26.479366553051335
projecting!
On iteration 540. mse: 0.00224902, rel_cost_diff: 0.000991853513363,PSNR:26.48006743078654
Change in mse between projections is : 0.000426156
MSE--> befre projection: 0.00224902, after projection: 0.00189573
mse, projection: 0.00189573
Post projection 2, . mse: 0.00189573, cost: 0.784729719162,PSNR:27.222240693072017
On iteration 601. mse: 0.00180844, cost: 0.00806748308241,PSNR:27.426952613401177
On iteration 701. mse: 0.00180998, cost: 0.00287889968604,PSNR:27.423254925005118
On iteration 801. mse: 0.0018098, cost: 0.00199013901874,PSNR:27.423684558135513
On iteration 901. mse: 0.00180933, cost: 0.0016360974405,PSNR:27.42483064060368
projecting!
On iteration 995. mse: 0.00180883, rel_cost_diff: 0.000999418271735,PSNR:27.426015038669192
Change in mse between projections is : 0.000269006
MSE--> befre projection: 0.00180883, after projection: 0.0017975
mse, projection: 0.0017975
Post projection 3, . mse: 0.0017975, cost: 0.464390397072,PSNR:27.453317599396883
On iteration 1001. mse: 0.00175761, cost: 0.116974376142,PSNR:27.55078461394527
On iteration 1101. mse: 0.00174267, cost: 0.00391095504165,PSNR:27.587840999407057
On iteration 1201. mse: 0.00174419, cost: 0.00227589998394,PSNR:27.584061792657344
On iteration 1301. mse: 0.00174416, cost: 0.00178891187534,PSNR:27.584135999560765
On iteration 1401. mse: 0.00174387, cost: 0.0015524069313,PSNR:27.584857553875757
projecting!
On iteration 1431. mse: 0.00174377, rel_cost_diff: 0.000996210370802,PSNR:27.58511472173398
Change in mse between projections is : 0.000190126
MSE--> befre projection: 0.00174377, after projection: 0.00184123
mse, projection: 0.00184123
Post projection 4, . mse: 0.00184123, cost: 0.483683973551,PSNR:27.348913333851463
On iteration 1501. mse: 0.00178424, cost: 0.00619835779071,PSNR:27.485469240413444
On iteration 1601. mse: 0.00178776, cost: 0.00265062460676,PSNR:27.476902033107198
On iteration 1701. mse: 0.00178853, cost: 0.0019329614006,PSNR:27.475045825387813
On iteration 1801. mse: 0.00178867, cost: 0.0016293018125,PSNR:27.47469870505973
projecting!
On iteration 1864. mse: 0.00178865, rel_cost_diff: 0.000997241779677,PSNR:27.474754389432903
Change in mse between projections is : 0.000184217
MSE--> befre projection: 0.00178865, after projection: 0.00192649
mse, projection: 0.00192649
Post projection 5, . mse: 0.00192649, cost: 0.553854644299,PSNR:27.15234214417487
On iteration 1901. mse: 0.00184934, cost: 0.0143618863076,PSNR:27.32983226845391
On iteration 2001. mse: 0.00185257, cost: 0.00338783557527,PSNR:27.32225458412776
On iteration 2101. mse: 0.00185264, cost: 0.00233291042969,PSNR:27.322098755147174
On iteration 2201. mse: 0.00185193, cost: 0.00193083146587,PSNR:27.323752301118688
projecting!
On iteration 2298. mse: 0.00185105, rel_cost_diff: 0.000999562712506,PSNR:27.325815339467855
Change in mse between projections is : 0.00017205
MSE--> befre projection: 0.00185105, after projection: 0.00212428
mse, projection: 0.00212428
Post projection 6, . mse: 0.00212428, cost: 0.458918511868,PSNR:26.727880554061038
Stopping rule loss: 0.000727750360966
projecting!
On iteration 0. mse: 0.00374274, rel_cost_diff: 0.0455590396153,PSNR:24.268099603230446
MSE--> befre projection: 0.00374274, after projection: 0.00364086
mse, projection: 0.00364086
Post projection 1, . mse: 0.00364086, cost: 0.263975024223,PSNR:24.387961490026655
On iteration 1. mse: 0.00364086, cost: 0.263975024223,PSNR:24.387961490026655
On iteration 101. mse: 0.00357408, cost: 0.00351534923539,PSNR:24.468353548375394
On iteration 201. mse: 0.00356823, cost: 0.00204860488884,PSNR:24.475465690382837
On iteration 301. mse: 0.00356396, cost: 0.00157646229491,PSNR:24.480677362483583
On iteration 401. mse: 0.00356069, cost: 0.00134432630148,PSNR:24.484652416420694
projecting!
On iteration 470. mse: 0.00355879, rel_cost_diff: 0.000998286240904,PSNR:24.48697089026431
Change in mse between projections is : 0.000286246
MSE--> befre projection: 0.00355879, after projection: 0.00318919
mse, projection: 0.00318919
Post projection 2, . mse: 0.00318919, cost: 0.293357133865,PSNR:24.963200740367384
On iteration 501. mse: 0.00314652, cost: 0.00987181812525,PSNR:25.021696157875418
On iteration 601. mse: 0.00313757, cost: 0.00267013604753,PSNR:25.034060779033254
On iteration 701. mse: 0.00313391, cost: 0.00178630580194,PSNR:25.039136075352392
On iteration 801. mse: 0.00313139, cost: 0.00144005275797,PSNR:25.042627634902907
On iteration 901. mse: 0.00312949, cost: 0.00125899794511,PSNR:25.045271169534665
projecting!
On iteration 924. mse: 0.00312909, rel_cost_diff: 0.000995918865747,PSNR:25.045814029721036
Change in mse between projections is : 0.000225269
MSE--> befre projection: 0.00312909, after projection: 0.00281991
mse, projection: 0.00281991
Post projection 3, . mse: 0.00281991, cost: 0.170594632626,PSNR:25.497647963858828
On iteration 1001. mse: 0.00279074, cost: 0.00358577002771,PSNR:25.542802253651153
On iteration 1101. mse: 0.00278648, cost: 0.00195539416745,PSNR:25.549437965342022
On iteration 1201. mse: 0.00278355, cost: 0.00150474673137,PSNR:25.55400254539361
On iteration 1301. mse: 0.00278133, cost: 0.00129353126977,PSNR:25.55746875899299
projecting!
On iteration 1348. mse: 0.00278045, rel_cost_diff: 0.000987466393379,PSNR:25.558850855274564
Change in mse between projections is : 0.000217272
MSE--> befre projection: 0.00278045, after projection: 0.00247104
mse, projection: 0.00247104
Post projection 4, . mse: 0.00247104, cost: 0.168058842421,PSNR:26.0711977373536
On iteration 1401. mse: 0.00244021, cost: 0.00522013893351,PSNR:26.12572886365505
On iteration 1501. mse: 0.0024356, cost: 0.00221686158329,PSNR:26.133937583739552
On iteration 1601. mse: 0.00243291, cost: 0.00162749295123,PSNR:26.138744920058144
On iteration 1701. mse: 0.00243095, cost: 0.00137263024226,PSNR:26.142240047954495
projecting!
On iteration 1770. mse: 0.00242985, rel_cost_diff: 0.000995617298352,PSNR:26.144205473567407
Change in mse between projections is : 0.00021184
MSE--> befre projection: 0.00242985, after projection: 0.00225602
mse, projection: 0.00225602
Post projection 5, . mse: 0.00225602, cost: 0.181312948465,PSNR:26.466577770530787
On iteration 1801. mse: 0.00222647, cost: 0.00928377732635,PSNR:26.523830085657995
On iteration 1901. mse: 0.0022197, cost: 0.0025824715849,PSNR:26.53706260371896
On iteration 2001. mse: 0.00221624, cost: 0.00183767545968,PSNR:26.54383773097544
On iteration 2101. mse: 0.0022137, cost: 0.00152313499711,PSNR:26.548816507481728
On iteration 2201. mse: 0.00221167, cost: 0.00134675460868,PSNR:26.552789560624845
projecting!
On iteration 2208. mse: 0.00221153, rel_cost_diff: 0.000996460495635,PSNR:26.553075775400373
Change in mse between projections is : 0.000186366
MSE--> befre projection: 0.00221153, after projection: 0.00209794
mse, projection: 0.00209794
Post projection 6, . mse: 0.00209794, cost: 0.269706428051,PSNR:26.78207307157804
Stopping rule loss: 0.00169995985925
projecting!
On iteration 0. mse: 0.00254595, rel_cost_diff: 0.0352423522915,PSNR:25.94149890915688
MSE--> befre projection: 0.00254595, after projection: 0.00209267
mse, projection: 0.00209267
Post projection 1, . mse: 0.00209267, cost: 2.11807870865,PSNR:26.793001798692565
On iteration 1. mse: 0.00209267, cost: 2.11807870865,PSNR:26.793001798692565
On iteration 101. mse: 0.00187629, cost: 0.00410696584731,PSNR:27.26700719843322
On iteration 201. mse: 0.00187608, cost: 0.00260982802138,PSNR:27.26749656634235
projecting!
On iteration 294. mse: 0.00187565, rel_cost_diff: 0.000994520877121,PSNR:27.26848948432789
Change in mse between projections is : 0.000380453
MSE--> befre projection: 0.00187565, after projection: 0.00163156
mse, projection: 0.00163156
Post projection 2, . mse: 0.00163156, cost: 0.359758853912,PSNR:27.87396135058853
On iteration 301. mse: 0.00158549, cost: 0.0898467898369,PSNR:27.99836027122297
On iteration 401. mse: 0.00155747, cost: 0.00367510179058,PSNR:28.075813951444776
On iteration 501. mse: 0.00155755, cost: 0.00255819316953,PSNR:28.075584450864348
projecting!
On iteration 570. mse: 0.00155723, rel_cost_diff: 0.000992898014204,PSNR:28.07646681219953
Change in mse between projections is : 0.00023516
MSE--> befre projection: 0.00155723, after projection: 0.0014493
mse, projection: 0.0014493
Post projection 3, . mse: 0.0014493, cost: 0.239848360419,PSNR:28.388414707232972
On iteration 601. mse: 0.00139484, cost: 0.0132334819064,PSNR:28.5547677997829
On iteration 701. mse: 0.00139415, cost: 0.00310639664531,PSNR:28.556897466558084
On iteration 801. mse: 0.00139434, cost: 0.0024101943709,PSNR:28.556308930205084
projecting!
On iteration 839. mse: 0.00139426, rel_cost_diff: 0.000994397740693,PSNR:28.556548614065544
Change in mse between projections is : 0.000203463
MSE--> befre projection: 0.00139426, after projection: 0.00136229
mse, projection: 0.00136229
Post projection 4, . mse: 0.00136229, cost: 0.244025096297,PSNR:28.657300971523902
On iteration 901. mse: 0.00130653, cost: 0.00566441286355,PSNR:28.838822483845455
On iteration 1001. mse: 0.00130855, cost: 0.00269732205197,PSNR:28.832103315810762
On iteration 1101. mse: 0.00130922, cost: 0.00225805444643,PSNR:28.829858692724315
projecting!
On iteration 1107. mse: 0.00130925, rel_cost_diff: 0.000999674529402,PSNR:28.82978763773247
Change in mse between projections is : 0.000207777
MSE--> befre projection: 0.00130925, after projection: 0.00135881
mse, projection: 0.00135881
Post projection 5, . mse: 0.00135881, cost: 0.255684167147,PSNR:28.668424199539004
On iteration 1201. mse: 0.00128995, cost: 0.00427608145401,PSNR:28.89427324093097
On iteration 1301. mse: 0.00128983, cost: 0.00262898625806,PSNR:28.894661280822874
On iteration 1401. mse: 0.00128962, cost: 0.00224452884868,PSNR:28.89537905001665
projecting!
On iteration 1404. mse: 0.00128961, rel_cost_diff: 0.000995682114112,PSNR:28.895410413472806
Change in mse between projections is : 0.000227053
MSE--> befre projection: 0.00128961, after projection: 0.00150309
mse, projection: 0.00150309
Post projection 6, . mse: 0.00150309, cost: 0.316431879997,PSNR:28.230137964235794
Stopping rule loss: 0.00107230257709
projecting!
On iteration 0. mse: 0.00319517, rel_cost_diff: 0.0415749240935,PSNR:24.955058926192592
MSE--> befre projection: 0.00319517, after projection: 0.00263569
mse, projection: 0.00263569
Post projection 1, . mse: 0.00263569, cost: 0.672375202179,PSNR:25.79106298519704
On iteration 1. mse: 0.00263569, cost: 0.672375202179,PSNR:25.79106298519704
On iteration 101. mse: 0.00252341, cost: 0.00498395971954,PSNR:25.980125578620914
On iteration 201. mse: 0.00251507, cost: 0.00313404481858,PSNR:25.99449778206459
On iteration 301. mse: 0.00250851, cost: 0.00255732377991,PSNR:26.005846233491372
On iteration 401. mse: 0.00250296, cost: 0.00225399923511,PSNR:26.01545700705508
projecting!
On iteration 415. mse: 0.0025022, rel_cost_diff: 0.000992271609704,PSNR:26.016783103255182
Change in mse between projections is : 0.00049314
MSE--> befre projection: 0.0025022, after projection: 0.00231692
mse, projection: 0.00231692
Post projection 2, . mse: 0.00231692, cost: 0.317612409592,PSNR:26.35089643558259
On iteration 501. mse: 0.00226234, cost: 0.00432576239109,PSNR:26.45441871536508
On iteration 601. mse: 0.00225756, cost: 0.00274251541123,PSNR:26.463614764120393
On iteration 701. mse: 0.00225315, cost: 0.00231923675165,PSNR:26.472091571644526
projecting!
On iteration 749. mse: 0.00225115, rel_cost_diff: 0.000997598092377,PSNR:26.475955491685422
Change in mse between projections is : 0.000284061
MSE--> befre projection: 0.00225115, after projection: 0.00198672
mse, projection: 0.00198672
Post projection 3, . mse: 0.00198672, cost: 0.212971329689,PSNR:27.01863307024805
On iteration 801. mse: 0.0019446, cost: 0.00700128357857,PSNR:27.111689855979336
On iteration 901. mse: 0.00193879, cost: 0.00320598715916,PSNR:27.12469549400932
On iteration 1001. mse: 0.00193359, cost: 0.00258452678099,PSNR:27.13636487929324
projecting!
On iteration 1094. mse: 0.00192912, rel_cost_diff: 0.000995495559101,PSNR:27.146416113439187
Change in mse between projections is : 0.000246033
MSE--> befre projection: 0.00192912, after projection: 0.00184138
mse, projection: 0.00184138
Post projection 4, . mse: 0.00184138, cost: 0.243511363864,PSNR:27.348575875020558
On iteration 1101. mse: 0.00181028, cost: 0.0757314264774,PSNR:27.42254743589127
On iteration 1201. mse: 0.00178221, cost: 0.00424943305552,PSNR:27.490412466430726
On iteration 1301. mse: 0.00177548, cost: 0.00308118667454,PSNR:27.506844737310622
On iteration 1401. mse: 0.00176942, cost: 0.00264886789955,PSNR:27.521680413804603
projecting!
On iteration 1454. mse: 0.00176646, rel_cost_diff: 0.000990890518809,PSNR:27.528970469686
Change in mse between projections is : 0.000240252
MSE--> befre projection: 0.00176646, after projection: 0.00167815
mse, projection: 0.00167815
Post projection 5, . mse: 0.00167815, cost: 0.162983193994,PSNR:27.751694256581754
On iteration 1501. mse: 0.00163424, cost: 0.00784868374467,PSNR:27.866848044575995
On iteration 1601. mse: 0.00162744, cost: 0.00342406146228,PSNR:27.884937759959733
On iteration 1701. mse: 0.00162155, cost: 0.00274070748128,PSNR:27.90068421928572
On iteration 1801. mse: 0.00161631, cost: 0.00241925334558,PSNR:27.914760651983133
projecting!
On iteration 1804. mse: 0.00161611, rel_cost_diff: 0.000999625659758,PSNR:27.91528963359546
Change in mse between projections is : 0.000269242
MSE--> befre projection: 0.00161611, after projection: 0.00168331
mse, projection: 0.00168331
Post projection 6, . mse: 0.00168331, cost: 0.203346520662,PSNR:27.738355901491456
Stopping rule loss: 0.00145656196401
projecting!
On iteration 0. mse: 0.00312799, rel_cost_diff: 0.0378360475239,PSNR:25.047352825449266
MSE--> befre projection: 0.00312799, after projection: 0.00294592
mse, projection: 0.00294592
Post projection 1, . mse: 0.00294592, cost: 0.436145693064,PSNR:25.307789157682596
On iteration 1. mse: 0.00294592, cost: 0.436145693064,PSNR:25.307789157682596
On iteration 101. mse: 0.0028254, cost: 0.00507524842396,PSNR:25.48920223733809
On iteration 201. mse: 0.00282186, cost: 0.00297200679779,PSNR:25.4946462305274
On iteration 301. mse: 0.00282025, cost: 0.00236909464002,PSNR:25.497126257471145
projecting!
On iteration 384. mse: 0.00281942, rel_cost_diff: 0.000999971810235,PSNR:25.498400335380154
Change in mse between projections is : 0.00042052
MSE--> befre projection: 0.00281942, after projection: 0.00248011
mse, projection: 0.00248011
Post projection 2, . mse: 0.00248011, cost: 0.347480416298,PSNR:26.05529315048446
On iteration 401. mse: 0.00243098, cost: 0.0297391824424,PSNR:26.142189301494927
On iteration 501. mse: 0.00242263, cost: 0.00357154081576,PSNR:26.157121419688814
On iteration 601. mse: 0.00242236, cost: 0.00251636793837,PSNR:26.15762105799121
On iteration 701. mse: 0.00242207, cost: 0.00217461865395,PSNR:26.1581353656348
projecting!
On iteration 708. mse: 0.00242205, rel_cost_diff: 0.000998662405477,PSNR:26.158173774169097
Change in mse between projections is : 0.00024305
MSE--> befre projection: 0.00242205, after projection: 0.00218785
mse, projection: 0.00218785
Post projection 3, . mse: 0.00218785, cost: 0.259551733732,PSNR:26.599820961833423
On iteration 801. mse: 0.00213962, cost: 0.00438202451915,PSNR:26.69663016891441
On iteration 901. mse: 0.0021387, cost: 0.00279957894236,PSNR:26.698496840561077
On iteration 1001. mse: 0.00213788, cost: 0.00234415591694,PSNR:26.70016707847659
projecting!
On iteration 1044. mse: 0.00213757, rel_cost_diff: 0.000988479631936,PSNR:26.70080517299221
Change in mse between projections is : 0.00019635
MSE--> befre projection: 0.00213757, after projection: 0.00209784
mse, projection: 0.00209784
Post projection 4, . mse: 0.00209784, cost: 0.415441215038,PSNR:26.782285149294033
On iteration 1101. mse: 0.00202877, cost: 0.00751651171595,PSNR:26.92768172706267
On iteration 1201. mse: 0.00202573, cost: 0.00342192314565,PSNR:26.934180957857066
On iteration 1301. mse: 0.0020239, cost: 0.00268529122695,PSNR:26.93810165723177
projecting!
On iteration 1392. mse: 0.00202255, rel_cost_diff: 0.000998959888113,PSNR:26.941006385088606
Change in mse between projections is : 0.000166684
MSE--> befre projection: 0.00202255, after projection: 0.00204064
mse, projection: 0.00204064
Post projection 5, . mse: 0.00204064, cost: 0.347144126892,PSNR:26.902339546717435
On iteration 1401. mse: 0.00199487, cost: 0.0716363191605,PSNR:27.000845091681505
On iteration 1501. mse: 0.00196858, cost: 0.00483445636928,PSNR:27.05845992486699
On iteration 1601. mse: 0.00196428, cost: 0.00341443810612,PSNR:27.067970870952326
On iteration 1701. mse: 0.00196085, cost: 0.00287204282358,PSNR:27.07554628212058
projecting!
On iteration 1781. mse: 0.00195861, rel_cost_diff: 0.000995347948334,PSNR:27.08052646598543
Change in mse between projections is : 0.000155181
MSE--> befre projection: 0.00195861, after projection: 0.00214716
mse, projection: 0.00214716
Post projection 6, . mse: 0.00214716, cost: 0.490931153297,PSNR:26.681350730172873
Stopping rule loss: 0.000387627340388
projecting!
On iteration 0. mse: 0.00196806, rel_cost_diff: 0.0353021982354,PSNR:27.059608606493796
MSE--> befre projection: 0.00196806, after projection: 0.00105047
mse, projection: 0.00105047
Post projection 1, . mse: 0.00105047, cost: 0.371774494648,PSNR:29.786169519343066
On iteration 1. mse: 0.00105047, cost: 0.371774494648,PSNR:29.786169519343066
On iteration 101. mse: 0.000984242, cost: 0.00270221056417,PSNR:30.0689828129454
On iteration 201. mse: 0.000982485, cost: 0.00132824014872,PSNR:30.076741685899684
On iteration 301. mse: 0.000981663, cost: 0.000930379726924,PSNR:30.080377302722773
On iteration 401. mse: 0.000981214, cost: 0.000750655308366,PSNR:30.082363195781912
On iteration 501. mse: 0.000980952, cost: 0.000651947688311,PSNR:30.08352269715123
projecting!
On iteration 541. mse: 0.000980873, rel_cost_diff: 0.000997035110339,PSNR:30.083870092492685
Change in mse between projections is : 0.000262651
MSE--> befre projection: 0.000980873, after projection: 0.00086878
mse, projection: 0.00086878
Post projection 2, . mse: 0.00086878, cost: 0.227797925472,PSNR:30.610902363523145
On iteration 601. mse: 0.000836461, cost: 0.00353509630077,PSNR:30.775544711704352
On iteration 701. mse: 0.000837079, cost: 0.00131210859399,PSNR:30.772336050259952
On iteration 801. mse: 0.0008371, cost: 0.000923389801756,PSNR:30.77222914576145
On iteration 901. mse: 0.000837043, cost: 0.00076024106238,PSNR:30.772521780434126
On iteration 1001. mse: 0.000837002, cost: 0.000670313253067,PSNR:30.772735606470533
projecting!
On iteration 1011. mse: 0.000837, rel_cost_diff: 0.000992791243205,PSNR:30.77274768735176
Change in mse between projections is : 0.000182253
MSE--> befre projection: 0.000837, after projection: 0.000759341
mse, projection: 0.000759341
Post projection 3, . mse: 0.000759341, cost: 0.183997601271,PSNR:31.19563118353419
On iteration 1101. mse: 0.000732643, cost: 0.00239471020177,PSNR:31.351077645008566
On iteration 1201. mse: 0.000732987, cost: 0.00120775122195,PSNR:31.349035820239088
On iteration 1301. mse: 0.000732964, cost: 0.000900215120055,PSNR:31.349172739767127
On iteration 1401. mse: 0.000732912, cost: 0.000759781920351,PSNR:31.349481773006232
projecting!
On iteration 1480. mse: 0.00073289, rel_cost_diff: 0.000985770781149,PSNR:31.34961387762899
Change in mse between projections is : 0.000186872
MSE--> befre projection: 0.00073289, after projection: 0.00075766
mse, projection: 0.00075766
Post projection 4, . mse: 0.00075766, cost: 0.207847625017,PSNR:31.205255965011936
On iteration 1501. mse: 0.000724434, cost: 0.0166709702462,PSNR:31.40001012875934
On iteration 1601. mse: 0.000720782, cost: 0.00191504426766,PSNR:31.42195803390416
On iteration 1701. mse: 0.000720623, cost: 0.00116542796604,PSNR:31.422921568022282
On iteration 1801. mse: 0.000720448, cost: 0.000903759209905,PSNR:31.42397514100509
On iteration 1901. mse: 0.000720336, cost: 0.00077117967885,PSNR:31.424651695571534
projecting!
On iteration 1969. mse: 0.000720289, rel_cost_diff: 0.00099868387208,PSNR:31.42493420935041
Change in mse between projections is : 0.000213404
MSE--> befre projection: 0.000720289, after projection: 0.000765424
mse, projection: 0.000765424
Post projection 5, . mse: 0.000765424, cost: 0.225740194321,PSNR:31.160977986993267
On iteration 2001. mse: 0.00072701, cost: 0.00991705060005,PSNR:31.384596048034158
On iteration 2101. mse: 0.000723972, cost: 0.00196753023192,PSNR:31.402783436291276
On iteration 2201. mse: 0.000722888, cost: 0.00126629753504,PSNR:31.409290640624437
On iteration 2301. mse: 0.000722027, cost: 0.00100239471067,PSNR:31.41446365996299
On iteration 2401. mse: 0.000721375, cost: 0.000860375468619,PSNR:31.418388822871176
projecting!
On iteration 2474. mse: 0.000720982, rel_cost_diff: 0.000993794847308,PSNR:31.420757685989052
Change in mse between projections is : 0.000216183
MSE--> befre projection: 0.000720982, after projection: 0.000735323
mse, projection: 0.000735323
Post projection 6, . mse: 0.000735323, cost: 0.194003790617,PSNR:31.33522019722144
Stopping rule loss: 0.0128879798576
projecting!
On iteration 0. mse: 0.00845624, rel_cost_diff: 0.188856369789,PSNR:20.728227265071475
MSE--> befre projection: 0.00845624, after projection: 0.00639556
mse, projection: 0.00639556
Post projection 1, . mse: 0.00639556, cost: 0.80628246069,PSNR:21.941212174614954
On iteration 1. mse: 0.00639556, cost: 0.80628246069,PSNR:21.941212174614954
On iteration 101. mse: 0.00616255, cost: 0.00563773326576,PSNR:22.102398182239867
On iteration 201. mse: 0.00615198, cost: 0.00286319805309,PSNR:22.109851985942672
On iteration 301. mse: 0.00614627, cost: 0.00210882397369,PSNR:22.1138854058879
On iteration 401. mse: 0.00614234, cost: 0.00177670130506,PSNR:22.116659075039045
projecting!
On iteration 470. mse: 0.00614017, rel_cost_diff: 0.000997407790918,PSNR:22.11819494938531
Change in mse between projections is : 0.000807277
MSE--> befre projection: 0.00614017, after projection: 0.00510951
mse, projection: 0.00510951
Post projection 2, . mse: 0.00510951, cost: 0.491210281849,PSNR:22.916207534369114
On iteration 501. mse: 0.0049889, cost: 0.0231816209853,PSNR:23.019952892147888
On iteration 601. mse: 0.00496788, cost: 0.00375723419711,PSNR:23.038292721934795
On iteration 701. mse: 0.00496174, cost: 0.00243963953108,PSNR:23.04366384765551
On iteration 801. mse: 0.00495767, cost: 0.00197269418277,PSNR:23.047219873479172
On iteration 901. mse: 0.00495459, cost: 0.00173370155971,PSNR:23.04992441811244
projecting!
On iteration 912. mse: 0.00495426, rel_cost_diff: 0.000992604478045,PSNR:23.05020933392698
Change in mse between projections is : 0.000511659
MSE--> befre projection: 0.00495426, after projection: 0.00429642
mse, projection: 0.00429642
Post projection 3, . mse: 0.00429642, cost: 0.447273492813,PSNR:23.668930677853844
On iteration 1001. mse: 0.00418882, cost: 0.00460541527718,PSNR:23.77908275195179
On iteration 1101. mse: 0.00418366, cost: 0.00255193701014,PSNR:23.784433967069944
On iteration 1201. mse: 0.00418015, cost: 0.00203426275402,PSNR:23.78808025945242
On iteration 1301. mse: 0.00417738, cost: 0.00178819987923,PSNR:23.790958349029427
projecting!
On iteration 1305. mse: 0.00417726, rel_cost_diff: 0.000996462489459,PSNR:23.791090030833768
Change in mse between projections is : 0.000343698
MSE--> befre projection: 0.00417726, after projection: 0.00397216
mse, projection: 0.00397216
Post projection 4, . mse: 0.00397216, cost: 0.474217444658,PSNR:24.009736556332626
On iteration 1401. mse: 0.00386348, cost: 0.00489613879472,PSNR:24.130213642996875
On iteration 1501. mse: 0.00385637, cost: 0.00296255946159,PSNR:24.13821174036856
On iteration 1601. mse: 0.00385123, cost: 0.00239230343141,PSNR:24.144001475452413
On iteration 1701. mse: 0.00384706, cost: 0.00210172333755,PSNR:24.14871484071653
projecting!
On iteration 1715. mse: 0.00384649, rel_cost_diff: 0.000999057420825,PSNR:24.149348600726825
Change in mse between projections is : 0.000298445
MSE--> befre projection: 0.00384649, after projection: 0.00381275
mse, projection: 0.00381275
Post projection 5, . mse: 0.00381275, cost: 0.416628748178,PSNR:24.187617380876162
On iteration 1801. mse: 0.00370821, cost: 0.00700504751876,PSNR:24.308358613213656
On iteration 1901. mse: 0.00369418, cost: 0.00426967442036,PSNR:24.32481571862685
On iteration 2001. mse: 0.00368374, cost: 0.00342097436078,PSNR:24.337107782945957
On iteration 2101. mse: 0.00367522, cost: 0.00295875500888,PSNR:24.347171459148463
projecting!
On iteration 2187. mse: 0.00366891, rel_cost_diff: 0.000998409859599,PSNR:24.35463450372586
Change in mse between projections is : 0.00026167
MSE--> befre projection: 0.00366891, after projection: 0.00380929
mse, projection: 0.00380929
Post projection 6, . mse: 0.00380929, cost: 0.454720973969,PSNR:24.19156466966072
Stopping rule loss: 0.00197680806741
projecting!
On iteration 0. mse: 0.00390803, rel_cost_diff: 0.0271390050276,PSNR:24.08042293278507
MSE--> befre projection: 0.00390803, after projection: 0.0027149
mse, projection: 0.0027149
Post projection 1, . mse: 0.0027149, cost: 1.01520347595,PSNR:25.662460772628375
On iteration 1. mse: 0.0027149, cost: 1.01520347595,PSNR:25.662460772628375
On iteration 101. mse: 0.00250557, cost: 0.00640650372952,PSNR:26.010935889977972
On iteration 201. mse: 0.00250063, cost: 0.00368623854592,PSNR:26.019508487686274
On iteration 301. mse: 0.0024982, cost: 0.0029337448068,PSNR:26.02372200935949
projecting!
On iteration 381. mse: 0.00249688, rel_cost_diff: 0.00099941989009,PSNR:26.02602245988632
Change in mse between projections is : 0.000525587
MSE--> befre projection: 0.00249688, after projection: 0.00216652
mse, projection: 0.00216652
Post projection 2, . mse: 0.00216652, cost: 0.252202093601,PSNR:26.642362961614005
On iteration 401. mse: 0.00211881, cost: 0.0314508974552,PSNR:26.739088763739076
On iteration 501. mse: 0.00210996, cost: 0.00449146237224,PSNR:26.757257393141323
On iteration 601. mse: 0.00210797, cost: 0.003193651326,PSNR:26.761364956946153
On iteration 701. mse: 0.00210631, cost: 0.00276943785138,PSNR:26.764778815227
projecting!
On iteration 703. mse: 0.00210626, rel_cost_diff: 0.00099673186631,PSNR:26.764872429404008
Change in mse between projections is : 0.000237353
MSE--> befre projection: 0.00210626, after projection: 0.00222478
mse, projection: 0.00222478
Post projection 3, . mse: 0.00222478, cost: 0.219542473555,PSNR:26.527124438185048
On iteration 801. mse: 0.00216329, cost: 0.00589925982058,PSNR:26.648851545290423
On iteration 901. mse: 0.00215747, cost: 0.0038274503313,PSNR:26.66055988722878
On iteration 1001. mse: 0.00215311, cost: 0.00322670652531,PSNR:26.669339714689603
projecting!
On iteration 1039. mse: 0.00215164, rel_cost_diff: 0.000987752025513,PSNR:26.672312098359754
Change in mse between projections is : 0.000166828
MSE--> befre projection: 0.00215164, after projection: 0.00238945
mse, projection: 0.00238945
Post projection 4, . mse: 0.00238945, cost: 0.327754974365,PSNR:26.21702036100463
On iteration 1101. mse: 0.00232416, cost: 0.00866661407053,PSNR:26.337345514046785
On iteration 1201. mse: 0.00231792, cost: 0.00432232115418,PSNR:26.34901016056879
On iteration 1301. mse: 0.00231323, cost: 0.00346818915568,PSNR:26.35781629805132
projecting!
On iteration 1377. mse: 0.00231013, rel_cost_diff: 0.000992558135969,PSNR:26.363641402302207
Change in mse between projections is : 0.000165168
MSE--> befre projection: 0.00231013, after projection: 0.0024719
mse, projection: 0.0024719
Post projection 5, . mse: 0.0024719, cost: 0.33582931757,PSNR:26.06968802189502
On iteration 1401. mse: 0.00240184, cost: 0.0264453869313,PSNR:26.1945538999164
On iteration 1501. mse: 0.00238212, cost: 0.00534423580393,PSNR:26.230354941928326
On iteration 1601. mse: 0.00237468, cost: 0.00388652388938,PSNR:26.243957544560587
On iteration 1701. mse: 0.00236902, cost: 0.00336351525038,PSNR:26.254306079638773
projecting!
On iteration 1717. mse: 0.00236817, rel_cost_diff: 0.000996119719514,PSNR:26.25587880653322
Change in mse between projections is : 0.000149775
MSE--> befre projection: 0.00236817, after projection: 0.00260759
mse, projection: 0.00260759
Post projection 6, . mse: 0.00260759, cost: 0.378495246172,PSNR:25.8376060670857
Stopping rule loss: 0.00203963788226
projecting!
On iteration 0. mse: 0.00675489, rel_cost_diff: 0.0462742880339,PSNR:21.703817733125213
MSE--> befre projection: 0.00675489, after projection: 0.00529451
mse, projection: 0.00529451
Post projection 1, . mse: 0.00529451, cost: 1.37850379944,PSNR:22.76174328275276
On iteration 1. mse: 0.00529451, cost: 1.37850379944,PSNR:22.76174328275276
On iteration 101. mse: 0.00504377, cost: 0.00661188364029,PSNR:22.97244348898041
On iteration 201. mse: 0.00504144, cost: 0.00380810140632,PSNR:22.974451148299273
On iteration 301. mse: 0.00503976, cost: 0.00304183643311,PSNR:22.975898714605076
projecting!
On iteration 382. mse: 0.00503861, rel_cost_diff: 0.000998025479402,PSNR:22.976891988869717
Change in mse between projections is : 0.000620363
MSE--> befre projection: 0.00503861, after projection: 0.00463753
mse, projection: 0.00463753
Post projection 2, . mse: 0.00463753, cost: 0.413531064987,PSNR:23.337135226975
On iteration 401. mse: 0.00456454, cost: 0.0397923216224,PSNR:23.40602717396584
On iteration 501. mse: 0.00456094, cost: 0.00485746469349,PSNR:23.409456440269004
On iteration 601. mse: 0.00456078, cost: 0.00335700274445,PSNR:23.40960720041341
On iteration 701. mse: 0.00455983, cost: 0.00286705303006,PSNR:23.410510097150325
projecting!
On iteration 726. mse: 0.00455956, rel_cost_diff: 0.000992172803346,PSNR:23.410773107778937
Change in mse between projections is : 0.000300531
MSE--> befre projection: 0.00455956, after projection: 0.0046814
mse, projection: 0.0046814
Post projection 3, . mse: 0.0046814, cost: 0.473284482956,PSNR:23.296242038309572
On iteration 801. mse: 0.00459575, cost: 0.00734054110944,PSNR:23.37643207001144
On iteration 901. mse: 0.00459711, cost: 0.00387706141919,PSNR:23.375147766911056
On iteration 1001. mse: 0.00459657, cost: 0.0031318529509,PSNR:23.375659418726556
projecting!
On iteration 1075. mse: 0.00459587, rel_cost_diff: 0.000999550202409,PSNR:23.376321619978008
Change in mse between projections is : 0.000286369
MSE--> befre projection: 0.00459587, after projection: 0.00474746
mse, projection: 0.00474746
Post projection 4, . mse: 0.00474746, cost: 0.4973051548,PSNR:23.23538716399905
On iteration 1101. mse: 0.00465843, cost: 0.0257260687649,PSNR:23.3176000280509
On iteration 1201. mse: 0.00465936, cost: 0.00482185697183,PSNR:23.316740546291882
On iteration 1301. mse: 0.00465913, cost: 0.00352803640999,PSNR:23.316947153649508
On iteration 1401. mse: 0.00465787, cost: 0.00305864168331,PSNR:23.31812621900488
projecting!
On iteration 1418. mse: 0.00465762, rel_cost_diff: 0.000998146719967,PSNR:23.318358510047958
Change in mse between projections is : 0.000264101
MSE--> befre projection: 0.00465762, after projection: 0.00490831
mse, projection: 0.00490831
Post projection 5, . mse: 0.00490831, cost: 0.542782902718,PSNR:23.090676229303515
On iteration 1501. mse: 0.00482129, cost: 0.00679747620597,PSNR:23.16836385798873
On iteration 1601. mse: 0.00482157, cost: 0.00404308643192,PSNR:23.168112189119157
On iteration 1701. mse: 0.00482018, cost: 0.00333709083498,PSNR:23.169363546859685
projecting!
On iteration 1774. mse: 0.00481898, rel_cost_diff: 0.000997586021436,PSNR:23.170452013678382
Change in mse between projections is : 0.00023743
MSE--> befre projection: 0.00481898, after projection: 0.00493862
mse, projection: 0.00493862
Post projection 6, . mse: 0.00493862, cost: 0.486251652241,PSNR:23.06394622309518
Stopping rule loss: 0.00224551395513
projecting!
On iteration 0. mse: 0.00435273, rel_cost_diff: 0.0507851751206,PSNR:23.61238712654484
MSE--> befre projection: 0.00435273, after projection: 0.00264171
mse, projection: 0.00264171
Post projection 1, . mse: 0.00264171, cost: 0.695266485214,PSNR:25.78115589205769
On iteration 1. mse: 0.00264171, cost: 0.695266485214,PSNR:25.78115589205769
On iteration 101. mse: 0.00248937, cost: 0.00844372902066,PSNR:26.039106597455298
On iteration 201. mse: 0.00248978, cost: 0.00456553278491,PSNR:26.03839703188235
On iteration 301. mse: 0.00249077, cost: 0.00356251746416,PSNR:26.03666726626169
projecting!
On iteration 389. mse: 0.00249174, rel_cost_diff: 0.000993807195827,PSNR:26.034971465525267
Change in mse between projections is : 0.000435771
MSE--> befre projection: 0.00249174, after projection: 0.00228087
mse, projection: 0.00228087
Post projection 2, . mse: 0.00228087, cost: 0.517102718353,PSNR:26.418989374872627
On iteration 401. mse: 0.00221011, cost: 0.0857485979795,PSNR:26.555857979247605
On iteration 501. mse: 0.00220508, cost: 0.00580587377772,PSNR:26.565754427273305
On iteration 601. mse: 0.00220992, cost: 0.00383437913842,PSNR:26.556234992234206
On iteration 701. mse: 0.00221232, cost: 0.0032747965306,PSNR:26.55152970834792
projecting!
On iteration 711. mse: 0.00221252, rel_cost_diff: 0.000996298056999,PSNR:26.5511334515686
Change in mse between projections is : 0.000257407
MSE--> befre projection: 0.00221252, after projection: 0.00224849
mse, projection: 0.00224849
Post projection 3, . mse: 0.00224849, cost: 0.454423159361,PSNR:26.481084106825662
On iteration 801. mse: 0.00218313, cost: 0.00704985065386,PSNR:26.6092053912864
On iteration 901. mse: 0.00218996, cost: 0.00417637918144,PSNR:26.59563336408178
On iteration 1001. mse: 0.00219296, cost: 0.0035032343585,PSNR:26.58968804853535
projecting!
On iteration 1024. mse: 0.00219346, rel_cost_diff: 0.000995897209006,PSNR:26.588709708746446
Change in mse between projections is : 0.000228197
MSE--> befre projection: 0.00219346, after projection: 0.00248128
mse, projection: 0.00248128
Post projection 4, . mse: 0.00248128, cost: 0.468306660652,PSNR:26.053239174220145
On iteration 1101. mse: 0.00241121, cost: 0.00849370658398,PSNR:26.17764254895971
On iteration 1201. mse: 0.00241865, cost: 0.00454679969698,PSNR:26.164272095662064
On iteration 1301. mse: 0.00242147, cost: 0.00371250743046,PSNR:26.159201328556403
projecting!
On iteration 1344. mse: 0.00242219, rel_cost_diff: 0.000997223556487,PSNR:26.157909931085804
Change in mse between projections is : 0.000235619
MSE--> befre projection: 0.00242219, after projection: 0.00284646
mse, projection: 0.00284646
Post projection 5, . mse: 0.00284646, cost: 0.478005588055,PSNR:25.45694368018022
On iteration 1401. mse: 0.00276515, cost: 0.0118468608707,PSNR:25.582805301477674
On iteration 1501. mse: 0.00277303, cost: 0.00504147540778,PSNR:25.5704500027686
On iteration 1601. mse: 0.0027757, cost: 0.00397010752931,PSNR:25.56627865246145
projecting!
On iteration 1668. mse: 0.00277658, rel_cost_diff: 0.000991508534192,PSNR:25.56489127729229
Change in mse between projections is : 0.000223946
MSE--> befre projection: 0.00277658, after projection: 0.0032787
mse, projection: 0.0032787
Post projection 6, . mse: 0.0032787, cost: 0.526522517204,PSNR:24.842978343011566
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:46:29 CST 2017 1512438389
Job ID:			3769182[20].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-20
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:00,energy_used=0,mem=547696kb,vmem=2260276kb,walltime=00:10:37
Nodes:	        	gpu19
End PBS Epilogue Mon Dec  4 19:46:29 CST 2017 1512438389
--------------------------------------------------------------
