--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:17:20 CDT 2017 1502500640
Job ID:			3198559[208].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Fri Aug 11 20:17:20 CDT 2017 1502500640
--------------------------------------------------------------
PBS_ARRAYID: 208
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=208)
Loaded model from disk
Stopping rule loss: 2.19575953484
projecting!
On iteration 0. mse: 0.015709, rel_cost_diff: 0.121125015921,PSNR:18.038501809898285
mse, projection: 0.015709
Post projection 1, . mse: 0.015709, cost: 2.39837789536,PSNR:18.038528072400815
On iteration 1. mse: 0.015709, cost: 2.39837789536,PSNR:18.038528072400815
On iteration 101. mse: 0.00977363, cost: 0.744341015816,PSNR:20.099442013880005
On iteration 201. mse: 0.00728493, cost: 0.376055061817,PSNR:21.375744240708503
On iteration 301. mse: 0.00594799, cost: 0.215237975121,PSNR:22.25629507257585
On iteration 401. mse: 0.00515224, cost: 0.133437484503,PSNR:22.8800403867532
On iteration 501. mse: 0.00464491, cost: 0.0877950564027,PSNR:23.330227518563277
On iteration 601. mse: 0.00430404, cost: 0.0606905817986,PSNR:23.661237256154955
On iteration 701. mse: 0.00406473, cost: 0.0437892191112,PSNR:23.909686558051515
On iteration 801. mse: 0.00389012, cost: 0.032831069082,PSNR:24.10037474115754
On iteration 901. mse: 0.00375836, cost: 0.0254676267505,PSNR:24.250021954190622
On iteration 1001. mse: 0.00365592, cost: 0.0203751157969,PSNR:24.37003892517376
On iteration 1101. mse: 0.00357407, cost: 0.0167640466243,PSNR:24.468375333077184
On iteration 1201. mse: 0.00350705, cost: 0.0141441933811,PSNR:24.550576979477647
On iteration 1301. mse: 0.00345097, cost: 0.0121982553974,PSNR:24.620585901779656
On iteration 1401. mse: 0.00340313, cost: 0.010725332424,PSNR:24.681217295050185
On iteration 1501. mse: 0.00336158, cost: 0.00958793982863,PSNR:24.734567341826562
projecting!
On iteration 1534. mse: 0.00334863, rel_cost_diff: 0.000995297853719,PSNR:24.751325746761985
Change in mse between projections is : 0.0110168
mse, projection: 0.00334878
Post projection 2, . mse: 0.00334878, cost: 0.00997178908437,PSNR:24.751134908891782
projecting!
On iteration 1544. mse: 0.00334501, rel_cost_diff: 0.000999017537958,PSNR:24.75602959080682
Change in mse between projections is : 1.10038e-08
mse, projection: 0.00334515
Post projection 3, . mse: 0.00334515, cost: 0.00987722165883,PSNR:24.755838243853447
projecting!
On iteration 1552. mse: 0.00334216, rel_cost_diff: 0.00099396933927,PSNR:24.75973364879058
Change in mse between projections is : 6.90328e-09
mse, projection: 0.0033423
Post projection 4, . mse: 0.0033423, cost: 0.00980344694108,PSNR:24.759540928424823
projecting!
On iteration 1560. mse: 0.00333933, rel_cost_diff: 0.000989645602061,PSNR:24.76340210927105
Change in mse between projections is : 6.75488e-09
mse, projection: 0.00333948
Post projection 5, . mse: 0.00333948, cost: 0.00973080750555,PSNR:24.763209226050353
projecting!
On iteration 1568. mse: 0.00333654, rel_cost_diff: 0.00098043109028,PSNR:24.767036697663933
Change in mse between projections is : 6.62102e-09
mse, projection: 0.00333669
Post projection 6, . mse: 0.00333669, cost: 0.00965933408588,PSNR:24.766843046863958
projecting!
On iteration 1575. mse: 0.00333413, rel_cost_diff: 0.00098567779502,PSNR:24.77017601471897
Change in mse between projections is : 4.99272e-09
mse, projection: 0.00333428
Post projection 7, . mse: 0.00333428, cost: 0.00959823187441,PSNR:24.769982527155445
projecting!
On iteration 1582. mse: 0.00333174, rel_cost_diff: 0.000981958591306,PSNR:24.77329059142356
Change in mse between projections is : 4.90695e-09
mse, projection: 0.00333189
Post projection 8, . mse: 0.00333189, cost: 0.00953785888851,PSNR:24.773096358086597
projecting!
On iteration 1589. mse: 0.00332937, rel_cost_diff: 0.000967791972225,PSNR:24.776380676601143
Change in mse between projections is : 4.82384e-09
mse, projection: 0.00332952
Post projection 9, . mse: 0.00332952, cost: 0.00947838742286,PSNR:24.776186305017504
projecting!
On iteration 1596. mse: 0.00332702, rel_cost_diff: 0.000966366786349,PSNR:24.779446216351467
Change in mse between projections is : 4.7457e-09
mse, projection: 0.00332717
Post projection 10, . mse: 0.00332717, cost: 0.00941979605705,PSNR:24.77925140360883
On iteration 1601. mse: 0.00332572, cost: 0.00869840011001,PSNR:24.78114033107814
projecting!
On iteration 1602. mse: 0.00332503, rel_cost_diff: 0.000989637559192,PSNR:24.782039486494384
Change in mse between projections is : 3.44802e-09
mse, projection: 0.00332518
Post projection 11, . mse: 0.00332518, cost: 0.00937082618475,PSNR:24.78184455739254
projecting!
On iteration 1608. mse: 0.00332306, rel_cost_diff: 0.000985507877968,PSNR:24.784616352981356
Change in mse between projections is : 3.39744e-09
mse, projection: 0.00332321
Post projection 12, . mse: 0.00332321, cost: 0.00932231172919,PSNR:24.784420699637106
projecting!
On iteration 1614. mse: 0.0033211, rel_cost_diff: 0.000979316255056,PSNR:24.787176176742705
Change in mse between projections is : 3.34742e-09
mse, projection: 0.00332125
Post projection 13, . mse: 0.00332125, cost: 0.00927438680083,PSNR:24.78698010359028
projecting!
On iteration 1620. mse: 0.00331916, rel_cost_diff: 0.000978106805643,PSNR:24.7897192313723
Change in mse between projections is : 3.30105e-09
mse, projection: 0.00331931
Post projection 14, . mse: 0.00331931, cost: 0.00922703836113,PSNR:24.789523043376256
projecting!
On iteration 1626. mse: 0.00331723, rel_cost_diff: 0.00096969014087,PSNR:24.79224548651358
Change in mse between projections is : 3.2554e-09
mse, projection: 0.00331738
Post projection 15, . mse: 0.00331738, cost: 0.00918026920408,PSNR:24.79204887955589
projecting!
On iteration 1632. mse: 0.00331531, rel_cost_diff: 0.00096254407804,PSNR:24.794756131969567
Change in mse between projections is : 3.21119e-09
mse, projection: 0.00331546
Post projection 16, . mse: 0.00331546, cost: 0.00913409050554,PSNR:24.794559716309955
projecting!
On iteration 1638. mse: 0.00331341, rel_cost_diff: 0.000955369640333,PSNR:24.797251139805283
Change in mse between projections is : 3.16663e-09
mse, projection: 0.00331356
Post projection 17, . mse: 0.00331356, cost: 0.00908846594393,PSNR:24.797054306114028
projecting!
On iteration 1644. mse: 0.00331152, rel_cost_diff: 0.000951052258112,PSNR:24.799730482222067
Change in mse between projections is : 3.12215e-09
mse, projection: 0.00331167
Post projection 18, . mse: 0.00331167, cost: 0.00904347468168,PSNR:24.79953353613095
projecting!
On iteration 1650. mse: 0.00330964, rel_cost_diff: 0.000938340321466,PSNR:24.802194437081543
Change in mse between projections is : 3.07893e-09
mse, projection: 0.00330979
Post projection 19, . mse: 0.00330979, cost: 0.00899913627654,PSNR:24.80199676820636
projecting!
On iteration 1656. mse: 0.00330777, rel_cost_diff: 0.000937015298136,PSNR:24.80464297737744
Change in mse between projections is : 3.03884e-09
mse, projection: 0.00330792
Post projection 20, . mse: 0.00330792, cost: 0.0089553501457,PSNR:24.804445197028215
projecting!
On iteration 1662. mse: 0.00330592, rel_cost_diff: 0.000934827565512,PSNR:24.807076382103332
Change in mse between projections is : 2.99927e-09
mse, projection: 0.00330607
Post projection 21, . mse: 0.00330607, cost: 0.0089120650664,PSNR:24.806878796759545
projecting!
On iteration 1668. mse: 0.00330408, rel_cost_diff: 0.000925507231462,PSNR:24.809494931068322
Change in mse between projections is : 2.9604e-09
mse, projection: 0.00330423
Post projection 22, . mse: 0.00330423, cost: 0.00886933319271,PSNR:24.809297541685883
projecting!
On iteration 1674. mse: 0.00330225, rel_cost_diff: 0.000916607442944,PSNR:24.81189951730127
Change in mse between projections is : 2.92161e-09
mse, projection: 0.0033024
Post projection 23, . mse: 0.0033024, cost: 0.00882711261511,PSNR:24.811701406216105
projecting!
On iteration 1680. mse: 0.00330043, rel_cost_diff: 0.00091570459184,PSNR:24.814289504102543
Change in mse between projections is : 2.88442e-09
mse, projection: 0.00330058
Post projection 24, . mse: 0.00330058, cost: 0.00878545828164,PSNR:24.8140912839664
projecting!
On iteration 1686. mse: 0.00329863, rel_cost_diff: 0.00090147753101,PSNR:24.81666547971041
Change in mse between projections is : 2.84681e-09
mse, projection: 0.00329878
Post projection 25, . mse: 0.00329878, cost: 0.00874433107674,PSNR:24.816466844574386
projecting!
On iteration 1691. mse: 0.00329715, rel_cost_diff: 0.000993641941294,PSNR:24.818615835786957
Change in mse between projections is : 1.96501e-09
mse, projection: 0.0032973
Post projection 26, . mse: 0.0032973, cost: 0.00871129240841,PSNR:24.818417418095066
projecting!
On iteration 1696. mse: 0.00329567, rel_cost_diff: 0.000997106497549,PSNR:24.82055694314511
Change in mse between projections is : 1.9419e-09
mse, projection: 0.00329583
Post projection 27, . mse: 0.00329583, cost: 0.0086783375591,PSNR:24.820357516340977
On iteration 1701. mse: 0.00329452, cost: 0.00799325108528,PSNR:24.822079945474073
projecting!
On iteration 1701. mse: 0.00329421, rel_cost_diff: 0.000997184789888,PSNR:24.822488482033187
Change in mse between projections is : 1.92049e-09
mse, projection: 0.00329436
Post projection 28, . mse: 0.00329436, cost: 0.00864560250193,PSNR:24.822289273455553
projecting!
On iteration 1706. mse: 0.00329275, rel_cost_diff: 0.000992187315224,PSNR:24.824410439293526
Change in mse between projections is : 1.89941e-09
mse, projection: 0.0032929
Post projection 29, . mse: 0.0032929, cost: 0.00861316081136,PSNR:24.82421144961503
projecting!
On iteration 1711. mse: 0.0032913, rel_cost_diff: 0.000992760932095,PSNR:24.82632341627037
Change in mse between projections is : 1.87913e-09
mse, projection: 0.00329145
Post projection 30, . mse: 0.00329145, cost: 0.00858097523451,PSNR:24.82612372450163
projecting!
On iteration 1716. mse: 0.00328986, rel_cost_diff: 0.000989171270823,PSNR:24.828226478638037
Change in mse between projections is : 1.85896e-09
mse, projection: 0.00329001
Post projection 31, . mse: 0.00329001, cost: 0.00854916218668,PSNR:24.828026699347937
Stopping rule loss: 1.05726158619
projecting!
On iteration 0. mse: 0.00848419, rel_cost_diff: 0.152584076159,PSNR:20.71389406617221
mse, projection: 0.00848432
Post projection 1, . mse: 0.00848432, cost: 1.18568468094,PSNR:20.713828754447935
On iteration 1. mse: 0.00848432, cost: 1.18568468094,PSNR:20.713828754447935
On iteration 101. mse: 0.00555232, cost: 0.373417496681,PSNR:22.555255631932624
On iteration 201. mse: 0.00428353, cost: 0.198010489345,PSNR:23.681976975863456
On iteration 301. mse: 0.00357454, cost: 0.119096145034,PSNR:24.467796519550696
On iteration 401. mse: 0.0031362, cost: 0.0775939896703,PSNR:25.035962312605054
On iteration 501. mse: 0.00284664, cost: 0.0537183135748,PSNR:25.456677615434952
On iteration 601. mse: 0.00264541, cost: 0.0391205623746,PSNR:25.77507102152068
On iteration 701. mse: 0.00249963, cost: 0.0297572463751,PSNR:26.02124599421022
On iteration 801. mse: 0.00239013, cost: 0.0235220044851,PSNR:26.21577765528872
On iteration 901. mse: 0.00230524, cost: 0.0192370768636,PSNR:26.372833887017165
On iteration 1001. mse: 0.00223756, cost: 0.0162086412311,PSNR:26.502252209331665
On iteration 1101. mse: 0.00218222, cost: 0.0140118226409,PSNR:26.611008442116663
On iteration 1201. mse: 0.00213595, cost: 0.0123801603913,PSNR:26.704079424228993
projecting!
On iteration 1283. mse: 0.0021028, rel_cost_diff: 0.000999053882657,PSNR:26.772010809786792
Change in mse between projections is : 0.00533283
mse, projection: 0.00210288
Post projection 2, . mse: 0.00210288, cost: 0.012043941766,PSNR:26.771862224235083
projecting!
On iteration 1294. mse: 0.00209873, rel_cost_diff: 0.000998185035019,PSNR:26.7804312657314
Change in mse between projections is : 1.60414e-08
mse, projection: 0.0020988
Post projection 3, . mse: 0.0020988, cost: 0.0119171608239,PSNR:26.78028191003105
On iteration 1301. mse: 0.00209655, cost: 0.011143415235,PSNR:26.784950499377626
projecting!
On iteration 1304. mse: 0.00209508, rel_cost_diff: 0.000989007383486,PSNR:26.787985724705578
Change in mse between projections is : 1.2903e-08
mse, projection: 0.00209516
Post projection 4, . mse: 0.00209516, cost: 0.0118049103767,PSNR:26.787835143736597
projecting!
On iteration 1312. mse: 0.00209221, rel_cost_diff: 0.000998129310849,PSNR:26.79395138547978
Change in mse between projections is : 8.08005e-09
mse, projection: 0.00209228
Post projection 5, . mse: 0.00209228, cost: 0.0117174275219,PSNR:26.793801080813946
projecting!
On iteration 1320. mse: 0.00208936, rel_cost_diff: 0.000987085580618,PSNR:26.799861852829252
Change in mse between projections is : 7.9145e-09
mse, projection: 0.00208944
Post projection 6, . mse: 0.00208944, cost: 0.0116315735504,PSNR:26.79971037558382
projecting!
On iteration 1327. mse: 0.0020869, rel_cost_diff: 0.000995095191837,PSNR:26.80497888525771
Change in mse between projections is : 5.95301e-09
mse, projection: 0.00208698
Post projection 7, . mse: 0.00208698, cost: 0.011558146216,PSNR:26.804826744918714
projecting!
On iteration 1334. mse: 0.00208446, rel_cost_diff: 0.00099044198452,PSNR:26.810054899082274
Change in mse between projections is : 5.84665e-09
mse, projection: 0.00208454
Post projection 8, . mse: 0.00208454, cost: 0.0114858243614,PSNR:26.80990209574005
projecting!
On iteration 1341. mse: 0.00208205, rel_cost_diff: 0.000977705635716,PSNR:26.815088286294355
Change in mse between projections is : 5.74467e-09
mse, projection: 0.00208212
Post projection 9, . mse: 0.00208212, cost: 0.011414706707,PSNR:26.814935305756524
projecting!
On iteration 1348. mse: 0.00207966, rel_cost_diff: 0.000970465499951,PSNR:26.82008083653207
Change in mse between projections is : 5.64499e-09
mse, projection: 0.00207973
Post projection 10, . mse: 0.00207973, cost: 0.0113447476178,PSNR:26.81992670762833
projecting!
On iteration 1354. mse: 0.00207763, rel_cost_diff: 0.00099646591677,PSNR:26.824317876136657
Change in mse between projections is : 4.09168e-09
mse, projection: 0.0020777
Post projection 11, . mse: 0.0020777, cost: 0.0112861674279,PSNR:26.82416311011487
projecting!
On iteration 1360. mse: 0.00207562, rel_cost_diff: 0.000996207800782,PSNR:26.828526413241644
Change in mse between projections is : 4.03008e-09
mse, projection: 0.00207569
Post projection 12, . mse: 0.00207569, cost: 0.0112282782793,PSNR:26.828371984322388
projecting!
On iteration 1366. mse: 0.00207362, rel_cost_diff: 0.000986989522064,PSNR:26.83270636090778
Change in mse between projections is : 3.96967e-09
mse, projection: 0.0020737
Post projection 13, . mse: 0.0020737, cost: 0.0111712031066,PSNR:26.832550808050982
projecting!
On iteration 1372. mse: 0.00207164, rel_cost_diff: 0.000981438305829,PSNR:26.83685763258909
Change in mse between projections is : 3.91189e-09
mse, projection: 0.00207171
Post projection 14, . mse: 0.00207171, cost: 0.0111148897558,PSNR:26.836701930976243
projecting!
On iteration 1378. mse: 0.00206967, rel_cost_diff: 0.000970635624517,PSNR:26.840980630703484
Change in mse between projections is : 3.85524e-09
mse, projection: 0.00206975
Post projection 15, . mse: 0.00206975, cost: 0.0110593894497,PSNR:26.840824292659317
projecting!
On iteration 1384. mse: 0.00206772, rel_cost_diff: 0.000962350853436,PSNR:26.845075270890227
Change in mse between projections is : 3.79977e-09
mse, projection: 0.0020678
Post projection 16, . mse: 0.0020678, cost: 0.0110046463087,PSNR:26.84491780736296
projecting!
On iteration 1390. mse: 0.00206579, rel_cost_diff: 0.000953999471179,PSNR:26.849141469181337
Change in mse between projections is : 3.74579e-09
mse, projection: 0.00206586
Post projection 17, . mse: 0.00206586, cost: 0.0109506445006,PSNR:26.84898483709107
projecting!
On iteration 1396. mse: 0.00206387, rel_cost_diff: 0.000942663821786,PSNR:26.85318110176489
Change in mse between projections is : 3.69314e-09
mse, projection: 0.00206394
Post projection 18, . mse: 0.00206394, cost: 0.0108974464238,PSNR:26.853023344072852
On iteration 1401. mse: 0.00206261, cost: 0.010188893415,PSNR:26.85583493547341
projecting!
On iteration 1402. mse: 0.00206196, rel_cost_diff: 0.000938564247644,PSNR:26.857194090906585
Change in mse between projections is : 3.63937e-09
mse, projection: 0.00206204
Post projection 19, . mse: 0.00206204, cost: 0.0108449542895,PSNR:26.857035697003102
projecting!
On iteration 1408. mse: 0.00206007, rel_cost_diff: 0.000935092608222,PSNR:26.861181340901314
Change in mse between projections is : 3.5881e-09
mse, projection: 0.00206015
Post projection 20, . mse: 0.00206015, cost: 0.0107931895182,PSNR:26.861021819862536
projecting!
On iteration 1414. mse: 0.00205819, rel_cost_diff: 0.000926801287922,PSNR:26.865141303520414
Change in mse between projections is : 3.53795e-09
mse, projection: 0.00205827
Post projection 21, . mse: 0.00205827, cost: 0.0107421502471,PSNR:26.864981636964288
projecting!
On iteration 1420. mse: 0.00205633, rel_cost_diff: 0.000915387865172,PSNR:26.869075375929686
Change in mse between projections is : 3.48922e-09
mse, projection: 0.0020564
Post projection 22, . mse: 0.0020564, cost: 0.0106918262318,PSNR:26.8689150729583
projecting!
On iteration 1425. mse: 0.00205479, rel_cost_diff: 0.000991982971441,PSNR:26.872322046666532
Change in mse between projections is : 2.40426e-09
mse, projection: 0.00205487
Post projection 23, . mse: 0.00205487, cost: 0.0106510100886,PSNR:26.87216113172877
projecting!
On iteration 1430. mse: 0.00205326, rel_cost_diff: 0.000994101793813,PSNR:26.875553417387835
Change in mse between projections is : 2.37541e-09
mse, projection: 0.00205334
Post projection 24, . mse: 0.00205334, cost: 0.0106104398146,PSNR:26.875392382678882
projecting!
On iteration 1435. mse: 0.00205174, rel_cost_diff: 0.000990755332233,PSNR:26.87876846644308
Change in mse between projections is : 2.34788e-09
mse, projection: 0.00205182
Post projection 25, . mse: 0.00205182, cost: 0.0105702513829,PSNR:26.878606819663027
projecting!
On iteration 1440. mse: 0.00205023, rel_cost_diff: 0.000987249575919,PSNR:26.881965676186468
Change in mse between projections is : 2.32033e-09
mse, projection: 0.00205031
Post projection 26, . mse: 0.00205031, cost: 0.010530478321,PSNR:26.88180440354225
projecting!
On iteration 1445. mse: 0.00204873, rel_cost_diff: 0.000981587953275,PSNR:26.88514697967664
Change in mse between projections is : 2.29336e-09
mse, projection: 0.00204881
Post projection 27, . mse: 0.00204881, cost: 0.0104911904782,PSNR:26.884984601774175
projecting!
On iteration 1450. mse: 0.00204724, rel_cost_diff: 0.000978023948365,PSNR:26.888311846292336
Change in mse between projections is : 2.26732e-09
mse, projection: 0.00204732
Post projection 28, . mse: 0.00204732, cost: 0.0104522518814,PSNR:26.888148362217393
projecting!
On iteration 1455. mse: 0.00204576, rel_cost_diff: 0.000973437985317,PSNR:26.89145875554626
Change in mse between projections is : 2.24106e-09
mse, projection: 0.00204583
Post projection 29, . mse: 0.00204583, cost: 0.0104138450697,PSNR:26.891295152969633
projecting!
On iteration 1460. mse: 0.00204428, rel_cost_diff: 0.000965508794094,PSNR:26.894589150605803
Change in mse between projections is : 2.21565e-09
mse, projection: 0.00204436
Post projection 30, . mse: 0.00204436, cost: 0.0103757996112,PSNR:26.894424935449493
projecting!
On iteration 1465. mse: 0.00204282, rel_cost_diff: 0.000960075574687,PSNR:26.897703489082062
Change in mse between projections is : 2.19034e-09
mse, projection: 0.0020429
Post projection 31, . mse: 0.0020429, cost: 0.0103381918743,PSNR:26.89753866115719
Stopping rule loss: 1.57197082043
projecting!
On iteration 0. mse: 0.0131814, rel_cost_diff: 0.164933587742,PSNR:18.80037094641374
mse, projection: 0.0131817
Post projection 1, . mse: 0.0131817, cost: 1.78043830395,PSNR:18.800270915523352
On iteration 1. mse: 0.0131817, cost: 1.78043830395,PSNR:18.800270915523352
On iteration 101. mse: 0.00879093, cost: 0.559101700783,PSNR:20.55965049875603
On iteration 201. mse: 0.0068537, cost: 0.300206542015,PSNR:21.64074840911119
On iteration 301. mse: 0.00575067, cost: 0.18185916543,PSNR:22.402815461265625
On iteration 401. mse: 0.00505828, cost: 0.118625447154,PSNR:22.959973974025928
On iteration 501. mse: 0.00459581, cost: 0.0816935822368,PSNR:23.376374864464175
On iteration 601. mse: 0.00427233, cost: 0.0587464235723,PSNR:23.69335200435288
On iteration 701. mse: 0.00403762, cost: 0.0438433997333,PSNR:23.938744531896283
On iteration 801. mse: 0.00386198, cost: 0.0338012501597,PSNR:24.131900005163228
On iteration 901. mse: 0.00372693, cost: 0.0268291588873,PSNR:24.286486953894993
On iteration 1001. mse: 0.00362063, cost: 0.0218511559069,PSNR:24.4121597843264
On iteration 1101. mse: 0.00353518, cost: 0.0182209350169,PSNR:24.51588196280585
On iteration 1201. mse: 0.00346517, cost: 0.0155180357397,PSNR:24.60275682541259
On iteration 1301. mse: 0.00340686, cost: 0.0134619977325,PSNR:24.67646344431882
On iteration 1401. mse: 0.00335757, cost: 0.0118675688282,PSNR:24.73974663530575
On iteration 1501. mse: 0.00331538, cost: 0.0106129115447,PSNR:24.794665852861367
projecting!
On iteration 1542. mse: 0.00329941, rel_cost_diff: 0.00099960010499,PSNR:24.815632860079656
Change in mse between projections is : 0.00850591
mse, projection: 0.0032996
Post projection 2, . mse: 0.0032996, cost: 0.0111038163304,PSNR:24.815390755657525
projecting!
On iteration 1554. mse: 0.00329512, rel_cost_diff: 0.000999114267634,PSNR:24.821281399712504
Change in mse between projections is : 1.74341e-08
mse, projection: 0.00329531
Post projection 3, . mse: 0.00329531, cost: 0.0109763406217,PSNR:24.821039287058984
projecting!
On iteration 1565. mse: 0.00329126, rel_cost_diff: 0.000989939890483,PSNR:24.826373187032928
Change in mse between projections is : 1.42516e-08
mse, projection: 0.00329145
Post projection 4, . mse: 0.00329145, cost: 0.010862307623,PSNR:24.826130790361365
projecting!
On iteration 1574. mse: 0.00328817, rel_cost_diff: 0.000995112342399,PSNR:24.83046125207531
Change in mse between projections is : 9.28346e-09
mse, projection: 0.00328835
Post projection 5, . mse: 0.00328835, cost: 0.0107716545463,PSNR:24.83021831963103
projecting!
On iteration 1583. mse: 0.00328511, rel_cost_diff: 0.000986217362116,PSNR:24.8345033042933
Change in mse between projections is : 9.09772e-09
mse, projection: 0.00328529
Post projection 6, . mse: 0.00328529, cost: 0.0106825595722,PSNR:24.834261069010275
projecting!
On iteration 1591. mse: 0.00328243, rel_cost_diff: 0.000998715635173,PSNR:24.838043265654022
Change in mse between projections is : 7.03976e-09
mse, projection: 0.00328261
Post projection 7, . mse: 0.00328261, cost: 0.0106051713228,PSNR:24.837800524810373
projecting!
On iteration 1599. mse: 0.00327978, rel_cost_diff: 0.000987001385285,PSNR:24.841548809854352
Change in mse between projections is : 6.91683e-09
mse, projection: 0.00327997
Post projection 8, . mse: 0.00327997, cost: 0.0105288997293,PSNR:24.84130556471433
On iteration 1601. mse: 0.00327957, cost: 0.00969139486551,PSNR:24.841829683991744
projecting!
On iteration 1607. mse: 0.00327716, rel_cost_diff: 0.000976354975219,PSNR:24.84501985116419
Change in mse between projections is : 6.7978e-09
mse, projection: 0.00327735
Post projection 9, . mse: 0.00327735, cost: 0.0104538612068,PSNR:24.84477702860815
projecting!
On iteration 1614. mse: 0.00327491, rel_cost_diff: 0.00099675116604,PSNR:24.848010736393093
Change in mse between projections is : 5.10425e-09
mse, projection: 0.00327509
Post projection 10, . mse: 0.00327509, cost: 0.0103897824883,PSNR:24.847768055303817
projecting!
On iteration 1621. mse: 0.00327267, rel_cost_diff: 0.000995058370341,PSNR:24.850977728884015
Change in mse between projections is : 5.02666e-09
mse, projection: 0.00327285
Post projection 11, . mse: 0.00327285, cost: 0.0103264609352,PSNR:24.850734264035196
projecting!
On iteration 1628. mse: 0.00327045, rel_cost_diff: 0.00098957066818,PSNR:24.853918923130358
Change in mse between projections is : 4.952e-09
mse, projection: 0.00327064
Post projection 12, . mse: 0.00327064, cost: 0.0102639235556,PSNR:24.853676220846033
projecting!
On iteration 1635. mse: 0.00326826, rel_cost_diff: 0.000979820475859,PSNR:24.856835812270223
Change in mse between projections is : 4.87955e-09
mse, projection: 0.00326844
Post projection 13, . mse: 0.00326844, cost: 0.0102023370564,PSNR:24.856592946927503
projecting!
On iteration 1642. mse: 0.00326608, rel_cost_diff: 0.000972066513244,PSNR:24.859728655561923
Change in mse between projections is : 4.80684e-09
mse, projection: 0.00326627
Post projection 14, . mse: 0.00326627, cost: 0.0101415831596,PSNR:24.859485318816724
projecting!
On iteration 1649. mse: 0.00326393, rel_cost_diff: 0.000967366922547,PSNR:24.862596474215945
Change in mse between projections is : 4.73713e-09
mse, projection: 0.00326411
Post projection 15, . mse: 0.00326411, cost: 0.0100816367194,PSNR:24.862353596306423
projecting!
On iteration 1656. mse: 0.00326179, rel_cost_diff: 0.000960275790719,PSNR:24.865442007401075
Change in mse between projections is : 4.66796e-09
mse, projection: 0.00326197
Post projection 16, . mse: 0.00326197, cost: 0.0100226001814,PSNR:24.86519866032065
projecting!
On iteration 1663. mse: 0.00325967, rel_cost_diff: 0.00094799298989,PSNR:24.8682636590142
Change in mse between projections is : 4.59986e-09
mse, projection: 0.00325985
Post projection 17, . mse: 0.00325985, cost: 0.00996437948197,PSNR:24.868020153781973
projecting!
On iteration 1670. mse: 0.00325757, rel_cost_diff: 0.000942799286756,PSNR:24.871063243708036
Change in mse between projections is : 4.53417e-09
mse, projection: 0.00325775
Post projection 18, . mse: 0.00325775, cost: 0.00990699231625,PSNR:24.87081958145928
projecting!
On iteration 1677. mse: 0.00325549, rel_cost_diff: 0.00093601070662,PSNR:24.87384102820714
Change in mse between projections is : 4.46916e-09
mse, projection: 0.00325567
Post projection 19, . mse: 0.00325567, cost: 0.00985030923039,PSNR:24.8735975206521
projecting!
On iteration 1683. mse: 0.00325373, rel_cost_diff: 0.000995562033916,PSNR:24.876183311415975
Change in mse between projections is : 3.22652e-09
mse, projection: 0.00325391
Post projection 20, . mse: 0.00325391, cost: 0.00980307161808,PSNR:24.87593936174292
projecting!
On iteration 1689. mse: 0.00325199, rel_cost_diff: 0.00099775338081,PSNR:24.87850944594482
Change in mse between projections is : 3.1869e-09
mse, projection: 0.00325217
Post projection 21, . mse: 0.00325217, cost: 0.009756189771,PSNR:24.8782662983431
projecting!
On iteration 1695. mse: 0.00325026, rel_cost_diff: 0.000993287345822,PSNR:24.88082096067984
Change in mse between projections is : 3.14794e-09
mse, projection: 0.00325044
Post projection 22, . mse: 0.00325044, cost: 0.00970977172256,PSNR:24.88057706145851
On iteration 1701. mse: 0.00324885, cost: 0.00882343854755,PSNR:24.882709465533868
projecting!
On iteration 1701. mse: 0.00324854, rel_cost_diff: 0.000989357225261,PSNR:24.88311596398795
Change in mse between projections is : 3.11021e-09
mse, projection: 0.00324872
Post projection 23, . mse: 0.00324872, cost: 0.00966383516788,PSNR:24.882872247100742
projecting!
On iteration 1707. mse: 0.00324684, rel_cost_diff: 0.000982676504615,PSNR:24.885395986193593
Change in mse between projections is : 3.073e-09
mse, projection: 0.00324702
Post projection 24, . mse: 0.00324702, cost: 0.00961850397289,PSNR:24.88515214132636
projecting!
On iteration 1713. mse: 0.00324514, rel_cost_diff: 0.000978003143307,PSNR:24.887660068269266
Change in mse between projections is : 3.03679e-09
mse, projection: 0.00324533
Post projection 25, . mse: 0.00324533, cost: 0.00957359280437,PSNR:24.887416407827732
projecting!
On iteration 1719. mse: 0.00324346, rel_cost_diff: 0.000977626281373,PSNR:24.889908808162467
Change in mse between projections is : 3.00106e-09
mse, projection: 0.00324365
Post projection 26, . mse: 0.00324365, cost: 0.00952919572592,PSNR:24.889664398048808
projecting!
On iteration 1725. mse: 0.0032418, rel_cost_diff: 0.000971049855985,PSNR:24.892142181419192
Change in mse between projections is : 2.96591e-09
mse, projection: 0.00324198
Post projection 27, . mse: 0.00324198, cost: 0.00948538538069,PSNR:24.891898269386445
projecting!
On iteration 1731. mse: 0.00324014, rel_cost_diff: 0.000960784207651,PSNR:24.89436047579915
Change in mse between projections is : 2.93139e-09
mse, projection: 0.00324032
Post projection 28, . mse: 0.00324032, cost: 0.00944193080068,PSNR:24.894116439152413
projecting!
On iteration 1737. mse: 0.0032385, rel_cost_diff: 0.000964066798774,PSNR:24.896563979833928
Change in mse between projections is : 2.89697e-09
mse, projection: 0.00323868
Post projection 29, . mse: 0.00323868, cost: 0.00939907878637,PSNR:24.896320443774908
projecting!
On iteration 1743. mse: 0.00323687, rel_cost_diff: 0.000956730573925,PSNR:24.898753295209744
Change in mse between projections is : 2.86284e-09
mse, projection: 0.00323705
Post projection 30, . mse: 0.00323705, cost: 0.00935664027929,PSNR:24.898508699231567
projecting!
On iteration 1749. mse: 0.00323525, rel_cost_diff: 0.000954322624018,PSNR:24.90092808734735
Change in mse between projections is : 2.82957e-09
mse, projection: 0.00323543
Post projection 31, . mse: 0.00323543, cost: 0.00931470002979,PSNR:24.900683368856996
Stopping rule loss: 0.904278934002
projecting!
On iteration 0. mse: 0.00778481, rel_cost_diff: 0.174967074307,PSNR:21.087522209977294
mse, projection: 0.00778498
Post projection 1, . mse: 0.00778498, cost: 1.03219711781,PSNR:21.087427131329154
On iteration 1. mse: 0.00778498, cost: 1.03219711781,PSNR:21.087427131329154
On iteration 101. mse: 0.00526433, cost: 0.321525782347,PSNR:22.786569171077844
On iteration 201. mse: 0.00415703, cost: 0.171694338322,PSNR:23.812171793854255
On iteration 301. mse: 0.00353122, cost: 0.10318351537,PSNR:24.520754367628502
On iteration 401. mse: 0.00314208, cost: 0.0667888596654,PSNR:25.02783207091127
On iteration 501. mse: 0.00288438, cost: 0.0457225851715,PSNR:25.399475864785394
On iteration 601. mse: 0.00270543, cost: 0.0327581651509,PSNR:25.677631517297627
On iteration 701. mse: 0.00257624, cost: 0.0244144536555,PSNR:25.890138986833673
On iteration 801. mse: 0.00247976, cost: 0.0188396796584,PSNR:26.055908431859027
On iteration 901. mse: 0.00240563, cost: 0.014993019402,PSNR:26.187717227431747
On iteration 1001. mse: 0.00234724, cost: 0.0122618963942,PSNR:26.29442547123148
On iteration 1101. mse: 0.00230024, cost: 0.010270643048,PSNR:26.382263023768783
On iteration 1201. mse: 0.00226167, cost: 0.00878507830203,PSNR:26.455708826585184
On iteration 1301. mse: 0.00222946, cost: 0.007655414287,PSNR:26.51799625216006
On iteration 1401. mse: 0.00220216, cost: 0.0067801149562,PSNR:26.571519649465838
On iteration 1501. mse: 0.00217869, cost: 0.0060894144699,PSNR:26.61804805859317
projecting!
On iteration 1508. mse: 0.00217695, rel_cost_diff: 0.000997753262857,PSNR:26.621510837491922
Change in mse between projections is : 0.00485424
mse, projection: 0.00217704
Post projection 2, . mse: 0.00217704, cost: 0.00657582422718,PSNR:26.62132829710904
projecting!
On iteration 1520. mse: 0.00217444, rel_cost_diff: 0.000999252023702,PSNR:26.62653254445384
Change in mse between projections is : 1.04613e-08
mse, projection: 0.00217453
Post projection 3, . mse: 0.00217453, cost: 0.00649965461344,PSNR:26.626349327876664
projecting!
On iteration 1530. mse: 0.00217238, rel_cost_diff: 0.000989368171949,PSNR:26.630637878060647
Change in mse between projections is : 7.06868e-09
mse, projection: 0.00217247
Post projection 4, . mse: 0.00217247, cost: 0.00643784971908,PSNR:26.63045448821281
projecting!
On iteration 1540. mse: 0.00217036, rel_cost_diff: 0.0009770252314,PSNR:26.63468932398854
Change in mse between projections is : 6.90653e-09
mse, projection: 0.00217045
Post projection 5, . mse: 0.00217045, cost: 0.00637728627771,PSNR:26.6345057629838
projecting!
On iteration 1549. mse: 0.00216856, rel_cost_diff: 0.000980770559137,PSNR:26.638280107178215
Change in mse between projections is : 5.46961e-09
mse, projection: 0.00216865
Post projection 6, . mse: 0.00216865, cost: 0.00632401462644,PSNR:26.638096394344146
projecting!
On iteration 1557. mse: 0.00216699, rel_cost_diff: 0.000992119303923,PSNR:26.641425412981526
Change in mse between projections is : 4.23533e-09
mse, projection: 0.00216708
Post projection 7, . mse: 0.00216708, cost: 0.00627772556618,PSNR:26.641241567051104
projecting!
On iteration 1565. mse: 0.00216544, rel_cost_diff: 0.000985372351038,PSNR:26.644537976345795
Change in mse between projections is : 4.16141e-09
mse, projection: 0.00216553
Post projection 8, . mse: 0.00216553, cost: 0.00623203394935,PSNR:26.64435399860963
projecting!
On iteration 1573. mse: 0.0021639, rel_cost_diff: 0.000978232922805,PSNR:26.64762006164534
Change in mse between projections is : 4.09027e-09
mse, projection: 0.002164
Post projection 9, . mse: 0.002164, cost: 0.00618711020797,PSNR:26.647435018760742
projecting!
On iteration 1580. mse: 0.00216258, rel_cost_diff: 0.000999145087805,PSNR:26.650277417929985
Change in mse between projections is : 3.0729e-09
mse, projection: 0.00216267
Post projection 10, . mse: 0.00216267, cost: 0.00614878162742,PSNR:26.6500931969015
projecting!
On iteration 1587. mse: 0.00216127, rel_cost_diff: 0.00099260180566,PSNR:26.652911604557097
Change in mse between projections is : 3.02625e-09
mse, projection: 0.00216136
Post projection 11, . mse: 0.00216136, cost: 0.00611083442345,PSNR:26.65272680391917
projecting!
On iteration 1594. mse: 0.00215997, rel_cost_diff: 0.000987808115243,PSNR:26.655523514640365
Change in mse between projections is : 2.98092e-09
mse, projection: 0.00216006
Post projection 12, . mse: 0.00216006, cost: 0.00607341295108,PSNR:26.65533813470841
On iteration 1601. mse: 0.00215887, cost: 0.00554061401635,PSNR:26.65772714578239
projecting!
On iteration 1601. mse: 0.00215868, rel_cost_diff: 0.000976126830027,PSNR:26.658112170165094
Change in mse between projections is : 2.93736e-09
mse, projection: 0.00215877
Post projection 13, . mse: 0.00215877, cost: 0.00603649578989,PSNR:26.657926679705007
projecting!
On iteration 1608. mse: 0.00215741, rel_cost_diff: 0.000971660755215,PSNR:26.66067940337887
Change in mse between projections is : 2.89445e-09
mse, projection: 0.0021575
Post projection 14, . mse: 0.0021575, cost: 0.00600007968023,PSNR:26.660494271917464
projecting!
On iteration 1615. mse: 0.00215614, rel_cost_diff: 0.000964326313785,PSNR:26.663225175360278
Change in mse between projections is : 2.85287e-09
mse, projection: 0.00215623
Post projection 15, . mse: 0.00215623, cost: 0.00596414739266,PSNR:26.663039935347967
projecting!
On iteration 1622. mse: 0.00215489, rel_cost_diff: 0.000958353397206,PSNR:26.665748978215184
Change in mse between projections is : 2.8123e-09
mse, projection: 0.00215498
Post projection 16, . mse: 0.00215498, cost: 0.0059287394397,PSNR:26.665563630525895
projecting!
On iteration 1629. mse: 0.00215365, rel_cost_diff: 0.00095670964289,PSNR:26.66825265081731
Change in mse between projections is : 2.77267e-09
mse, projection: 0.00215374
Post projection 17, . mse: 0.00215374, cost: 0.00589378271252,PSNR:26.668067196248057
projecting!
On iteration 1636. mse: 0.00215242, rel_cost_diff: 0.000951401192321,PSNR:26.670735217921482
Change in mse between projections is : 2.73396e-09
mse, projection: 0.00215251
Post projection 18, . mse: 0.00215251, cost: 0.00585928792134,PSNR:26.670549657312385
projecting!
On iteration 1643. mse: 0.0021512, rel_cost_diff: 0.00093984544318,PSNR:26.673197112541168
Change in mse between projections is : 2.69547e-09
mse, projection: 0.00215129
Post projection 19, . mse: 0.00215129, cost: 0.00582527182996,PSNR:26.673011446715353
projecting!
On iteration 1649. mse: 0.00215017, rel_cost_diff: 0.000993997273257,PSNR:26.67527523115533
Change in mse between projections is : 1.94936e-09
mse, projection: 0.00215026
Post projection 20, . mse: 0.00215026, cost: 0.00579698709771,PSNR:26.67508994672322
projecting!
On iteration 1655. mse: 0.00214915, rel_cost_diff: 0.000997962672725,PSNR:26.677339288651844
Change in mse between projections is : 1.92496e-09
mse, projection: 0.00214924
Post projection 21, . mse: 0.00214924, cost: 0.00576882623136,PSNR:26.67715344566261
projecting!
On iteration 1661. mse: 0.00214813, rel_cost_diff: 0.000998290768984,PSNR:26.67938879378079
Change in mse between projections is : 1.90124e-09
mse, projection: 0.00214822
Post projection 22, . mse: 0.00214822, cost: 0.00574096292257,PSNR:26.67920333377107
projecting!
On iteration 1667. mse: 0.00214713, rel_cost_diff: 0.000986994797884,PSNR:26.681424667351166
Change in mse between projections is : 1.87819e-09
mse, projection: 0.00214722
Post projection 23, . mse: 0.00214722, cost: 0.00571342743933,PSNR:26.681238178540934
projecting!
On iteration 1673. mse: 0.00214613, rel_cost_diff: 0.000979016578205,PSNR:26.68344453392802
Change in mse between projections is : 1.85578e-09
mse, projection: 0.00214622
Post projection 24, . mse: 0.00214622, cost: 0.00568614434451,PSNR:26.68325842950544
projecting!
On iteration 1679. mse: 0.00214514, rel_cost_diff: 0.000984558129575,PSNR:26.685451670371524
Change in mse between projections is : 1.83354e-09
mse, projection: 0.00214523
Post projection 25, . mse: 0.00214523, cost: 0.00565921934322,PSNR:26.685265479920844
projecting!
On iteration 1685. mse: 0.00214415, rel_cost_diff: 0.000971771951739,PSNR:26.687444172211375
Change in mse between projections is : 1.81139e-09
mse, projection: 0.00214424
Post projection 26, . mse: 0.00214424, cost: 0.0056325616315,PSNR:26.687257896320517
projecting!
On iteration 1691. mse: 0.00214317, rel_cost_diff: 0.000973406081548,PSNR:26.689423906109674
Change in mse between projections is : 1.78995e-09
mse, projection: 0.00214327
Post projection 27, . mse: 0.00214327, cost: 0.00560622755438,PSNR:26.68923754528731
projecting!
On iteration 1697. mse: 0.00214221, rel_cost_diff: 0.00096506856342,PSNR:26.691389438112033
Change in mse between projections is : 1.7693e-09
mse, projection: 0.0021423
Post projection 28, . mse: 0.0021423, cost: 0.00558015238494,PSNR:26.69120299292912
On iteration 1701. mse: 0.00214175, cost: 0.00510515086353,PSNR:26.692308092516743
projecting!
On iteration 1703. mse: 0.00214124, rel_cost_diff: 0.000962275892334,PSNR:26.693341692990877
Change in mse between projections is : 1.74883e-09
mse, projection: 0.00214133
Post projection 29, . mse: 0.00214133, cost: 0.00555440271273,PSNR:26.693155636194703
projecting!
On iteration 1709. mse: 0.00214029, rel_cost_diff: 0.000956547313915,PSNR:26.695281124880673
Change in mse between projections is : 1.72868e-09
mse, projection: 0.00214038
Post projection 30, . mse: 0.00214038, cost: 0.00552891520783,PSNR:26.69509404012797
projecting!
On iteration 1715. mse: 0.00213934, rel_cost_diff: 0.000949055877882,PSNR:26.69720724354775
Change in mse between projections is : 1.70909e-09
mse, projection: 0.00213943
Post projection 31, . mse: 0.00213943, cost: 0.00550373410806,PSNR:26.697020548441024
Stopping rule loss: 1.43308246136
projecting!
On iteration 0. mse: 0.0116792, rel_cost_diff: 0.211720568542,PSNR:19.325879610780284
mse, projection: 0.0116794
Post projection 1, . mse: 0.0116794, cost: 1.68174207211,PSNR:19.325810001846847
On iteration 1. mse: 0.0116794, cost: 1.68174207211,PSNR:19.325810001846847
On iteration 101. mse: 0.00773198, cost: 0.48710000515,PSNR:21.117091110544003
On iteration 201. mse: 0.00605543, cost: 0.25493144989,PSNR:22.178552091578787
On iteration 301. mse: 0.00512407, cost: 0.150573194027,PSNR:22.90384769808543
On iteration 401. mse: 0.00455165, cost: 0.0962179675698,PSNR:23.41830915951263
On iteration 501. mse: 0.00417448, cost: 0.0653193220496,PSNR:23.793977867604692
On iteration 601. mse: 0.00391223, cost: 0.0465995930135,PSNR:24.075756184913473
On iteration 701. mse: 0.00372158, cost: 0.0346850827336,PSNR:24.292725971111974
On iteration 801. mse: 0.00357756, cost: 0.0268118716776,PSNR:24.464135317307615
On iteration 901. mse: 0.00346504, cost: 0.0214190781116,PSNR:24.602914697478184
On iteration 1001. mse: 0.00337457, cost: 0.0176102500409,PSNR:24.71781162804142
On iteration 1101. mse: 0.00329997, cost: 0.0148475486785,PSNR:24.814898620422984
On iteration 1201. mse: 0.00323708, cost: 0.0127919837832,PSNR:24.898462468078677
On iteration 1301. mse: 0.003183, cost: 0.0112270880491,PSNR:24.971629135531956
On iteration 1401. mse: 0.00313575, cost: 0.0100101744756,PSNR:25.036591075247465
projecting!
On iteration 1459. mse: 0.00311047, rel_cost_diff: 0.000998538938221,PSNR:25.071745332186932
Change in mse between projections is : 0.00730974
mse, projection: 0.00311059
Post projection 2, . mse: 0.00311059, cost: 0.0102869737893,PSNR:25.071578565995694
projecting!
On iteration 1471. mse: 0.00310561, rel_cost_diff: 0.000999494546478,PSNR:25.078537472315176
Change in mse between projections is : 1.62417e-08
mse, projection: 0.00310573
Post projection 3, . mse: 0.00310573, cost: 0.0101691540331,PSNR:25.078368817197394
projecting!
On iteration 1481. mse: 0.00310162, rel_cost_diff: 0.000995856629807,PSNR:25.08411589709512
Change in mse between projections is : 1.09919e-08
mse, projection: 0.00310174
Post projection 4, . mse: 0.00310174, cost: 0.010073502548,PSNR:25.083947025208275
projecting!
On iteration 1490. mse: 0.00309808, rel_cost_diff: 0.000996059313568,PSNR:25.089078053406087
Change in mse between projections is : 8.71222e-09
mse, projection: 0.0030982
Post projection 5, . mse: 0.0030982, cost: 0.00998936966062,PSNR:25.0889089884633
projecting!
On iteration 1499. mse: 0.00309457, rel_cost_diff: 0.000986428480746,PSNR:25.09399556509129
Change in mse between projections is : 8.53783e-09
mse, projection: 0.00309469
Post projection 6, . mse: 0.00309469, cost: 0.00990661233664,PSNR:25.09382630861177
On iteration 1501. mse: 0.00309426, cost: 0.00910918973386,PSNR:25.094433113854745
projecting!
On iteration 1507. mse: 0.00309149, rel_cost_diff: 0.000996442373142,PSNR:25.098318414722844
Change in mse between projections is : 6.62207e-09
mse, projection: 0.00309161
Post projection 7, . mse: 0.00309161, cost: 0.00983468908817,PSNR:25.09814866262046
projecting!
On iteration 1515. mse: 0.00308844, rel_cost_diff: 0.000984877035037,PSNR:25.102607592351912
Change in mse between projections is : 6.50678e-09
mse, projection: 0.00308856
Post projection 8, . mse: 0.00308856, cost: 0.00976376608014,PSNR:25.102437017735294
projecting!
On iteration 1523. mse: 0.00308542, rel_cost_diff: 0.000978368449328,PSNR:25.106863649327565
Change in mse between projections is : 6.39594e-09
mse, projection: 0.00308554
Post projection 9, . mse: 0.00308554, cost: 0.00969401095062,PSNR:25.106692907470315
projecting!
On iteration 1531. mse: 0.00308242, rel_cost_diff: 0.000965901892737,PSNR:25.11108812426349
Change in mse between projections is : 6.28794e-09
mse, projection: 0.00308254
Post projection 10, . mse: 0.00308254, cost: 0.0096253361553,PSNR:25.110916232148664
projecting!
On iteration 1538. mse: 0.00307982, rel_cost_diff: 0.000996483076218,PSNR:25.1147437542836
Change in mse between projections is : 4.73602e-09
mse, projection: 0.00307994
Post projection 11, . mse: 0.00307994, cost: 0.00956664979458,PSNR:25.114572374038566
projecting!
On iteration 1545. mse: 0.00307725, rel_cost_diff: 0.000993049725604,PSNR:25.118376176238748
Change in mse between projections is : 4.66431e-09
mse, projection: 0.00307737
Post projection 12, . mse: 0.00307737, cost: 0.00950863212347,PSNR:25.11820432401196
projecting!
On iteration 1552. mse: 0.00307469, rel_cost_diff: 0.000983533830679,PSNR:25.121984342671286
Change in mse between projections is : 4.59227e-09
mse, projection: 0.00307481
Post projection 13, . mse: 0.00307481, cost: 0.00945140235126,PSNR:25.121812676467226
projecting!
On iteration 1559. mse: 0.00307215, rel_cost_diff: 0.000984569996447,PSNR:25.125569507119142
Change in mse between projections is : 4.52466e-09
mse, projection: 0.00307228
Post projection 14, . mse: 0.00307228, cost: 0.00939497258514,PSNR:25.12539737001889
projecting!
On iteration 1566. mse: 0.00306964, rel_cost_diff: 0.00097074400297,PSNR:25.129132598332234
Change in mse between projections is : 4.45918e-09
mse, projection: 0.00306976
Post projection 15, . mse: 0.00306976, cost: 0.00933935400099,PSNR:25.128959661154813
projecting!
On iteration 1573. mse: 0.00306713, rel_cost_diff: 0.000970093836272,PSNR:25.132672570475663
Change in mse between projections is : 4.3931e-09
mse, projection: 0.00306726
Post projection 16, . mse: 0.00306726, cost: 0.00928448326886,PSNR:25.13249982194718
projecting!
On iteration 1580. mse: 0.00306465, rel_cost_diff: 0.000952278131652,PSNR:25.136190024484726
Change in mse between projections is : 4.33027e-09
mse, projection: 0.00306477
Post projection 17, . mse: 0.00306477, cost: 0.00923037901521,PSNR:25.136016806055927
projecting!
On iteration 1587. mse: 0.00306219, rel_cost_diff: 0.00095021253904,PSNR:25.139685233481067
Change in mse between projections is : 4.2688e-09
mse, projection: 0.00306231
Post projection 18, . mse: 0.00306231, cost: 0.00917703658342,PSNR:25.13951220579139
projecting!
On iteration 1594. mse: 0.00305974, rel_cost_diff: 0.000942765938325,PSNR:25.143159132853754
Change in mse between projections is : 4.20719e-09
mse, projection: 0.00305986
Post projection 19, . mse: 0.00305986, cost: 0.00912445224822,PSNR:25.142985305781238
On iteration 1601. mse: 0.00305766, cost: 0.00826981570572,PSNR:25.146103683542638
projecting!
On iteration 1601. mse: 0.00305731, rel_cost_diff: 0.000933452638523,PSNR:25.146611007701495
Change in mse between projections is : 4.14847e-09
mse, projection: 0.00305743
Post projection 20, . mse: 0.00305743, cost: 0.00907255988568,PSNR:25.146437042414973
projecting!
On iteration 1607. mse: 0.00305525, rel_cost_diff: 0.00099978533954,PSNR:25.149537380818398
Change in mse between projections is : 3.00867e-09
mse, projection: 0.00305537
Post projection 21, . mse: 0.00305537, cost: 0.00902932323515,PSNR:25.149363298273038
projecting!
On iteration 1614. mse: 0.00305285, rel_cost_diff: 0.000924565315287,PSNR:25.152950609434214
Change in mse between projections is : 4.04282e-09
mse, projection: 0.00305297
Post projection 22, . mse: 0.00305297, cost: 0.00897841062397,PSNR:25.152776390022005
projecting!
On iteration 1620. mse: 0.00305081, rel_cost_diff: 0.000997178154138,PSNR:25.155843805659543
Change in mse between projections is : 2.93173e-09
mse, projection: 0.00305094
Post projection 23, . mse: 0.00305094, cost: 0.00893619656563,PSNR:25.15566913871932
projecting!
On iteration 1626. mse: 0.00304879, rel_cost_diff: 0.000995161116803,PSNR:25.158722015736682
Change in mse between projections is : 2.89594e-09
mse, projection: 0.00304891
Post projection 24, . mse: 0.00304891, cost: 0.00889422185719,PSNR:25.158547564652363
projecting!
On iteration 1632. mse: 0.00304678, rel_cost_diff: 0.000990183837272,PSNR:25.161585540456674
Change in mse between projections is : 2.86094e-09
mse, projection: 0.00304691
Post projection 25, . mse: 0.00304691, cost: 0.00885267648846,PSNR:25.161410310576045
projecting!
On iteration 1638. mse: 0.00304479, rel_cost_diff: 0.000980797080613,PSNR:25.16443368529785
Change in mse between projections is : 2.82749e-09
mse, projection: 0.00304491
Post projection 26, . mse: 0.00304491, cost: 0.00881158933043,PSNR:25.16425867255021
projecting!
On iteration 1644. mse: 0.0030428, rel_cost_diff: 0.000984582424515,PSNR:25.167267748009223
Change in mse between projections is : 2.79159e-09
mse, projection: 0.00304292
Post projection 27, . mse: 0.00304292, cost: 0.00877093244344,PSNR:25.167092288716493
projecting!
On iteration 1650. mse: 0.00304082, rel_cost_diff: 0.000976487930081,PSNR:25.170087034723583
Change in mse between projections is : 2.75675e-09
mse, projection: 0.00304095
Post projection 28, . mse: 0.00304095, cost: 0.0087308511138,PSNR:25.169911128975873
projecting!
On iteration 1656. mse: 0.00303886, rel_cost_diff: 0.000970142657639,PSNR:25.172892180940746
Change in mse between projections is : 2.72516e-09
mse, projection: 0.00303898
Post projection 29, . mse: 0.00303898, cost: 0.0086911721155,PSNR:25.17271582880643
projecting!
On iteration 1662. mse: 0.00303691, rel_cost_diff: 0.000964396882529,PSNR:25.175683158062338
Change in mse between projections is : 2.69385e-09
mse, projection: 0.00303703
Post projection 30, . mse: 0.00303703, cost: 0.0086519215256,PSNR:25.175506359614875
projecting!
On iteration 1668. mse: 0.00303497, rel_cost_diff: 0.000962347585673,PSNR:25.178459604417665
Change in mse between projections is : 2.66273e-09
mse, projection: 0.00303509
Post projection 31, . mse: 0.00303509, cost: 0.00861313287169,PSNR:25.178283359228892
Stopping rule loss: 1.62877774239
projecting!
On iteration 0. mse: 0.0122204, rel_cost_diff: 0.232091684672,PSNR:19.129154253087147
mse, projection: 0.0122205
Post projection 1, . mse: 0.0122205, cost: 1.9380440712,PSNR:19.129104275611628
On iteration 1. mse: 0.0122205, cost: 1.9380440712,PSNR:19.129104275611628
On iteration 101. mse: 0.00769193, cost: 0.56511080265,PSNR:21.139647791367388
On iteration 201. mse: 0.00575252, cost: 0.299595862627,PSNR:22.401421662916214
On iteration 301. mse: 0.00467138, cost: 0.178440645337,PSNR:23.305543771385267
On iteration 401. mse: 0.00400787, cost: 0.114747039974,PSNR:23.97085934181967
On iteration 501. mse: 0.00357321, cost: 0.0783600211143,PSNR:24.469409524837282
On iteration 601. mse: 0.00327354, cost: 0.0563315749168,PSNR:24.84982170128265
On iteration 701. mse: 0.00305764, cost: 0.0423254854977,PSNR:25.146135100201374
On iteration 801. mse: 0.00289623, cost: 0.0330884344876,PSNR:25.381665727760165
On iteration 901. mse: 0.00277149, cost: 0.0267843790352,PSNR:25.57287264591799
On iteration 1001. mse: 0.00267227, cost: 0.0223552305251,PSNR:25.73119295162616
On iteration 1101. mse: 0.0025913, cost: 0.0191604178399,PSNR:25.864824124307702
On iteration 1201. mse: 0.00252368, cost: 0.0167993977666,PSNR:25.97966037191426
On iteration 1301. mse: 0.00246604, cost: 0.0150165921077,PSNR:26.079996024299344
projecting!
On iteration 1324. mse: 0.00245342, rel_cost_diff: 0.00099624609185,PSNR:26.102282497126442
Change in mse between projections is : 0.00824644
mse, projection: 0.00245358
Post projection 2, . mse: 0.00245358, cost: 0.0157837178558,PSNR:26.10199194283856
projecting!
On iteration 1334. mse: 0.00244837, rel_cost_diff: 0.000999052684431,PSNR:26.11122416918191
Change in mse between projections is : 1.73084e-08
mse, projection: 0.00244854
Post projection 3, . mse: 0.00244854, cost: 0.015633514151,PSNR:26.110933016076757
projecting!
On iteration 1343. mse: 0.0024439, rel_cost_diff: 0.000985994027693,PSNR:26.119162613923102
Change in mse between projections is : 1.36727e-08
mse, projection: 0.00244407
Post projection 4, . mse: 0.00244407, cost: 0.0155014637858,PSNR:26.118870100702498
projecting!
On iteration 1351. mse: 0.00243998, rel_cost_diff: 0.000987225204044,PSNR:26.126129171847406
Change in mse between projections is : 1.057e-08
mse, projection: 0.00244015
Post projection 5, . mse: 0.00244015, cost: 0.0153866931796,PSNR:26.125836189042936
projecting!
On iteration 1358. mse: 0.0024366, rel_cost_diff: 0.000998992203209,PSNR:26.132149846485888
Change in mse between projections is : 7.94484e-09
mse, projection: 0.00243677
Post projection 6, . mse: 0.00243677, cost: 0.0152885345742,PSNR:26.131855627320732
projecting!
On iteration 1365. mse: 0.00243326, rel_cost_diff: 0.000993491703319,PSNR:26.138121115643806
Change in mse between projections is : 7.80228e-09
mse, projection: 0.00243342
Post projection 7, . mse: 0.00243342, cost: 0.0151917003095,PSNR:26.13782649168176
projecting!
On iteration 1372. mse: 0.00242994, rel_cost_diff: 0.000979670277101,PSNR:26.144043179931593
Change in mse between projections is : 7.66287e-09
mse, projection: 0.00243011
Post projection 8, . mse: 0.00243011, cost: 0.0150964325294,PSNR:26.143748153958253
projecting!
On iteration 1379. mse: 0.00242666, rel_cost_diff: 0.000968431193738,PSNR:26.149917076694642
Change in mse between projections is : 7.5302e-09
mse, projection: 0.00242682
Post projection 9, . mse: 0.00242682, cost: 0.0150026800111,PSNR:26.14962206810258
projecting!
On iteration 1386. mse: 0.0024234, rel_cost_diff: 0.000960636303689,PSNR:26.155743851085344
Change in mse between projections is : 7.40259e-09
mse, projection: 0.00242357
Post projection 10, . mse: 0.00242357, cost: 0.0149105321616,PSNR:26.155448446438598
projecting!
On iteration 1393. mse: 0.00242018, rel_cost_diff: 0.0009497806131,PSNR:26.1615258093946
Change in mse between projections is : 7.27774e-09
mse, projection: 0.00242034
Post projection 11, . mse: 0.00242034, cost: 0.0148198558018,PSNR:26.161229175654263
projecting!
On iteration 1399. mse: 0.00241745, rel_cost_diff: 0.000991497956204,PSNR:26.166420683853474
Change in mse between projections is : 5.2656e-09
mse, projection: 0.00241762
Post projection 12, . mse: 0.00241762, cost: 0.0147440088913,PSNR:26.166124133855067
On iteration 1401. mse: 0.00241709, cost: 0.0137196294963,PSNR:26.167066555333413
projecting!
On iteration 1405. mse: 0.00241475, rel_cost_diff: 0.000992881479533,PSNR:26.171283812745685
Change in mse between projections is : 5.18776e-09
mse, projection: 0.00241491
Post projection 13, . mse: 0.00241491, cost: 0.0146689238027,PSNR:26.170986093063995
projecting!
On iteration 1411. mse: 0.00241206, rel_cost_diff: 0.00097999405245,PSNR:26.176115083140353
Change in mse between projections is : 5.10951e-09
mse, projection: 0.00241223
Post projection 14, . mse: 0.00241223, cost: 0.0145948631689,PSNR:26.175817032090137
projecting!
On iteration 1417. mse: 0.0024094, rel_cost_diff: 0.000974030678292,PSNR:26.18091354319409
Change in mse between projections is : 5.035e-09
mse, projection: 0.00240956
Post projection 15, . mse: 0.00240956, cost: 0.0145218158141,PSNR:26.180615162660686
projecting!
On iteration 1423. mse: 0.00240675, rel_cost_diff: 0.000971280467235,PSNR:26.185681178796685
Change in mse between projections is : 4.96135e-09
mse, projection: 0.00240692
Post projection 16, . mse: 0.00240692, cost: 0.0144498115405,PSNR:26.185382890645634
projecting!
On iteration 1429. mse: 0.00240413, rel_cost_diff: 0.000962675520704,PSNR:26.190417041315808
Change in mse between projections is : 4.89181e-09
mse, projection: 0.0024043
Post projection 17, . mse: 0.0024043, cost: 0.0143787367269,PSNR:26.190118427723455
projecting!
On iteration 1435. mse: 0.00240153, rel_cost_diff: 0.000952711023591,PSNR:26.19512312626233
Change in mse between projections is : 4.82308e-09
mse, projection: 0.00240169
Post projection 18, . mse: 0.00240169, cost: 0.0143086649477,PSNR:26.194823346875292
projecting!
On iteration 1441. mse: 0.00239894, rel_cost_diff: 0.0009428583679,PSNR:26.199798488128636
Change in mse between projections is : 4.75667e-09
mse, projection: 0.00239911
Post projection 19, . mse: 0.00239911, cost: 0.0142395235598,PSNR:26.199498385853914
projecting!
On iteration 1447. mse: 0.00239638, rel_cost_diff: 0.000935896826939,PSNR:26.20444386601858
Change in mse between projections is : 4.69159e-09
mse, projection: 0.00239655
Post projection 20, . mse: 0.00239655, cost: 0.0141712734476,PSNR:26.204143864510957
projecting!
On iteration 1453. mse: 0.00239383, rel_cost_diff: 0.000933446140522,PSNR:26.20906084786405
Change in mse between projections is : 4.62678e-09
mse, projection: 0.002394
Post projection 21, . mse: 0.002394, cost: 0.0141039630398,PSNR:26.208760527266456
projecting!
On iteration 1459. mse: 0.00239131, rel_cost_diff: 0.000922141249032,PSNR:26.213649337730992
Change in mse between projections is : 4.5627e-09
mse, projection: 0.00239147
Post projection 22, . mse: 0.00239147, cost: 0.0140375522897,PSNR:26.213348276852656
projecting!
On iteration 1465. mse: 0.0023888, rel_cost_diff: 0.000920478839485,PSNR:26.21820966333489
Change in mse between projections is : 4.50093e-09
mse, projection: 0.00238896
Post projection 23, . mse: 0.00238896, cost: 0.0139720281586,PSNR:26.21790786290355
projecting!
On iteration 1471. mse: 0.0023863, rel_cost_diff: 0.000919681066062,PSNR:26.222740883299714
Change in mse between projections is : 4.44062e-09
mse, projection: 0.00238647
Post projection 24, . mse: 0.00238647, cost: 0.0139073226601,PSNR:26.222438767830948
projecting!
On iteration 1477. mse: 0.00238383, rel_cost_diff: 0.000906059650894,PSNR:26.22724502233392
Change in mse between projections is : 4.38129e-09
mse, projection: 0.002384
Post projection 25, . mse: 0.002384, cost: 0.0138435540721,PSNR:26.226942593384646
projecting!
On iteration 1483. mse: 0.00238138, rel_cost_diff: 0.00089774050586,PSNR:26.23172156657985
Change in mse between projections is : 4.32339e-09
mse, projection: 0.00238154
Post projection 26, . mse: 0.00238154, cost: 0.0137805044651,PSNR:26.231418401161708
projecting!
On iteration 1489. mse: 0.00237894, rel_cost_diff: 0.00089245140673,PSNR:26.236170425811167
Change in mse between projections is : 4.26622e-09
mse, projection: 0.0023791
Post projection 27, . mse: 0.0023791, cost: 0.0137183628976,PSNR:26.235866949685835
projecting!
On iteration 1495. mse: 0.00237652, rel_cost_diff: 0.000888384392536,PSNR:26.24059236110986
Change in mse between projections is : 4.2104e-09
mse, projection: 0.00237668
Post projection 28, . mse: 0.00237668, cost: 0.0136570082977,PSNR:26.24029027766123
On iteration 1501. mse: 0.00237453, cost: 0.0125607345253,PSNR:26.24422922255784
projecting!
On iteration 1501. mse: 0.00237411, rel_cost_diff: 0.000881105783677,PSNR:26.24498941509505
Change in mse between projections is : 4.15278e-09
mse, projection: 0.00237428
Post projection 29, . mse: 0.00237428, cost: 0.0135963810608,PSNR:26.244686599769285
projecting!
On iteration 1507. mse: 0.00237172, rel_cost_diff: 0.000874225119491,PSNR:26.249360228530875
Change in mse between projections is : 4.0988e-09
mse, projection: 0.00237189
Post projection 30, . mse: 0.00237189, cost: 0.0135366553441,PSNR:26.249056681989313
projecting!
On iteration 1512. mse: 0.00236976, rel_cost_diff: 0.000996968169294,PSNR:26.25295281219185
Change in mse between projections is : 2.81589e-09
mse, projection: 0.00236993
Post projection 31, . mse: 0.00236993, cost: 0.0134885953739,PSNR:26.252648587787256
Stopping rule loss: 1.94066417217
projecting!
On iteration 0. mse: 0.0142667, rel_cost_diff: 0.141027371221,PSNR:18.45675549056322
mse, projection: 0.0142668
Post projection 1, . mse: 0.0142668, cost: 2.15360808372,PSNR:18.456724021675292
On iteration 1. mse: 0.0142668, cost: 2.15360808372,PSNR:18.456724021675292
On iteration 101. mse: 0.00901973, cost: 0.651996672153,PSNR:20.448063434150797
On iteration 201. mse: 0.00683128, cost: 0.33351919055,PSNR:21.65497679446937
On iteration 301. mse: 0.00563952, cost: 0.194026336074,PSNR:22.487582167988023
On iteration 401. mse: 0.0049178, cost: 0.122450061142,PSNR:23.082287296142866
On iteration 501. mse: 0.00444876, cost: 0.082153737545,PSNR:23.51761311610355
On iteration 601. mse: 0.00412689, cost: 0.0579767860472,PSNR:23.843774396905914
On iteration 701. mse: 0.00389594, cost: 0.0427060946822,PSNR:24.093875036398916
On iteration 801. mse: 0.00372404, cost: 0.0326570346951,PSNR:24.289857717528875
On iteration 901. mse: 0.00359187, cost: 0.0258108265698,PSNR:24.44679620396181
On iteration 1001. mse: 0.00348739, cost: 0.0209982916713,PSNR:24.574999169911578
On iteration 1101. mse: 0.00340277, cost: 0.0175252873451,PSNR:24.68167073876359
On iteration 1201. mse: 0.00333276, cost: 0.0149526838213,PSNR:24.771965728349766
On iteration 1301. mse: 0.00327374, cost: 0.0130019476637,PSNR:24.849554209073478
On iteration 1401. mse: 0.00322322, cost: 0.0114937555045,PSNR:24.917103170998807
On iteration 1501. mse: 0.00317935, cost: 0.0103061692789,PSNR:24.97662018489503
projecting!
On iteration 1524. mse: 0.00316965, rel_cost_diff: 0.000996415515084,PSNR:24.989882790668464
Change in mse between projections is : 0.00973586
mse, projection: 0.00316971
Post projection 2, . mse: 0.00316971, cost: 0.0108358133584,PSNR:24.989807184488654
projecting!
On iteration 1533. mse: 0.00316612, rel_cost_diff: 0.000999507486357,PSNR:24.994729116559576
Change in mse between projections is : 9.97517e-09
mse, projection: 0.00316617
Post projection 3, . mse: 0.00316617, cost: 0.0107414778322,PSNR:24.994652467863535
projecting!
On iteration 1542. mse: 0.00316263, rel_cost_diff: 0.000994214834669,PSNR:24.999522666189623
Change in mse between projections is : 9.74457e-09
mse, projection: 0.00316268
Post projection 4, . mse: 0.00316268, cost: 0.0106487357989,PSNR:24.99944497368798
projecting!
On iteration 1550. mse: 0.00315956, rel_cost_diff: 0.000997839218311,PSNR:25.003736768389444
Change in mse between projections is : 7.57279e-09
mse, projection: 0.00315962
Post projection 5, . mse: 0.00315962, cost: 0.0105679640546,PSNR:25.003658040375164
projecting!
On iteration 1558. mse: 0.00315652, rel_cost_diff: 0.000983582011535,PSNR:25.00791075605495
Change in mse between projections is : 7.43189e-09
mse, projection: 0.00315658
Post projection 6, . mse: 0.00315658, cost: 0.0104883722961,PSNR:25.00783131166504
projecting!
On iteration 1565. mse: 0.0031539, rel_cost_diff: 0.00099847279923,PSNR:25.011525731582218
Change in mse between projections is : 5.62266e-09
mse, projection: 0.00315395
Post projection 7, . mse: 0.00315395, cost: 0.0104200737551,PSNR:25.011445259225354
projecting!
On iteration 1572. mse: 0.00315129, rel_cost_diff: 0.000993691774508,PSNR:25.015110989297405
Change in mse between projections is : 5.5322e-09
mse, projection: 0.00315135
Post projection 8, . mse: 0.00315135, cost: 0.0103526636958,PSNR:25.015030129612104
projecting!
On iteration 1579. mse: 0.00314871, rel_cost_diff: 0.000986011065669,PSNR:25.01866709533893
Change in mse between projections is : 5.44537e-09
mse, projection: 0.00314877
Post projection 9, . mse: 0.00314877, cost: 0.0102861523628,PSNR:25.018585848285703
projecting!
On iteration 1586. mse: 0.00314616, rel_cost_diff: 0.000979704602252,PSNR:25.0221949398172
Change in mse between projections is : 5.3631e-09
mse, projection: 0.00314622
Post projection 10, . mse: 0.00314622, cost: 0.0102204885334,PSNR:25.022112662561916
projecting!
On iteration 1593. mse: 0.00314362, rel_cost_diff: 0.000970939012702,PSNR:25.025693808130505
Change in mse between projections is : 5.28257e-09
mse, projection: 0.00314368
Post projection 11, . mse: 0.00314368, cost: 0.0101557597518,PSNR:25.025610177957095
projecting!
On iteration 1600. mse: 0.00314111, rel_cost_diff: 0.000966049836062,PSNR:25.029164593631442
Change in mse between projections is : 5.20562e-09
mse, projection: 0.00314117
Post projection 12, . mse: 0.00314117, cost: 0.0100918458775,PSNR:25.029080896596575
On iteration 1601. mse: 0.00314117, cost: 0.0100918458775,PSNR:25.029080896596575
projecting!
On iteration 1607. mse: 0.00313862, rel_cost_diff: 0.000964310103368,PSNR:25.032607871030734
Change in mse between projections is : 5.12851e-09
mse, projection: 0.00313868
Post projection 13, . mse: 0.00313868, cost: 0.0100288763642,PSNR:25.032524107611508
projecting!
On iteration 1614. mse: 0.00313616, rel_cost_diff: 0.000950452135446,PSNR:25.03602453992569
Change in mse between projections is : 5.0551e-09
mse, projection: 0.00313622
Post projection 14, . mse: 0.00313622, cost: 0.00996673572809,PSNR:25.035939743330857
projecting!
On iteration 1620. mse: 0.00313406, rel_cost_diff: 0.000989792724506,PSNR:25.038925709553006
Change in mse between projections is : 3.68448e-09
mse, projection: 0.00313412
Post projection 15, . mse: 0.00313412, cost: 0.00991467945278,PSNR:25.038839888395728
projecting!
On iteration 1626. mse: 0.00313198, rel_cost_diff: 0.000988345957781,PSNR:25.041807187290388
Change in mse between projections is : 3.63589e-09
mse, projection: 0.00313204
Post projection 16, . mse: 0.00313204, cost: 0.00986307766289,PSNR:25.04172195486754
projecting!
On iteration 1632. mse: 0.00312992, rel_cost_diff: 0.000986722136525,PSNR:25.044670224897825
Change in mse between projections is : 3.59006e-09
mse, projection: 0.00312998
Post projection 17, . mse: 0.00312998, cost: 0.00981198903173,PSNR:25.044583320969696
projecting!
On iteration 1638. mse: 0.00312787, rel_cost_diff: 0.000980591014432,PSNR:25.047513491513325
Change in mse between projections is : 3.54504e-09
mse, projection: 0.00312793
Post projection 18, . mse: 0.00312793, cost: 0.00976148154587,PSNR:25.047426530672325
projecting!
On iteration 1644. mse: 0.00312584, rel_cost_diff: 0.000971428447165,PSNR:25.050338564487756
Change in mse between projections is : 3.50146e-09
mse, projection: 0.0031259
Post projection 19, . mse: 0.0031259, cost: 0.00971159525216,PSNR:25.050250576616406
projecting!
On iteration 1650. mse: 0.00312382, rel_cost_diff: 0.000976167380333,PSNR:25.053144435993616
Change in mse between projections is : 3.45776e-09
mse, projection: 0.00312388
Post projection 20, . mse: 0.00312388, cost: 0.00966222491115,PSNR:25.053056067567052
projecting!
On iteration 1656. mse: 0.00312181, rel_cost_diff: 0.000963936854969,PSNR:25.055931715415646
Change in mse between projections is : 3.41682e-09
mse, projection: 0.00312188
Post projection 21, . mse: 0.00312188, cost: 0.00961343571544,PSNR:25.05584329025706
projecting!
On iteration 1662. mse: 0.00311982, rel_cost_diff: 0.000959409803648,PSNR:25.058701013996473
Change in mse between projections is : 3.37677e-09
mse, projection: 0.00311989
Post projection 22, . mse: 0.00311989, cost: 0.00956515967846,PSNR:25.058612208330807
projecting!
On iteration 1668. mse: 0.00311785, rel_cost_diff: 0.000956573366059,PSNR:25.06145294481346
Change in mse between projections is : 3.33597e-09
mse, projection: 0.00311791
Post projection 23, . mse: 0.00311791, cost: 0.00951744429767,PSNR:25.06136343423762
projecting!
On iteration 1674. mse: 0.00311588, rel_cost_diff: 0.000947913114516,PSNR:25.06418650014998
Change in mse between projections is : 3.29708e-09
mse, projection: 0.00311595
Post projection 24, . mse: 0.00311595, cost: 0.00947025045753,PSNR:25.06409693321684
projecting!
On iteration 1680. mse: 0.00311394, rel_cost_diff: 0.000947435278608,PSNR:25.06690294308827
Change in mse between projections is : 3.25918e-09
mse, projection: 0.003114
Post projection 25, . mse: 0.003114, cost: 0.00942357443273,PSNR:25.066812670680413
projecting!
On iteration 1686. mse: 0.003112, rel_cost_diff: 0.000941530777756,PSNR:25.06960224042391
Change in mse between projections is : 3.22235e-09
mse, projection: 0.00311207
Post projection 26, . mse: 0.00311207, cost: 0.00937741063535,PSNR:25.069511586972247
projecting!
On iteration 1692. mse: 0.00311008, rel_cost_diff: 0.000934543362294,PSNR:25.072284033986705
Change in mse between projections is : 3.18619e-09
mse, projection: 0.00311015
Post projection 27, . mse: 0.00311015, cost: 0.00933174602687,PSNR:25.072192674299206
projecting!
On iteration 1698. mse: 0.00310817, rel_cost_diff: 0.00092960257025,PSNR:25.074949266276313
Change in mse between projections is : 3.15036e-09
mse, projection: 0.00310824
Post projection 28, . mse: 0.00310824, cost: 0.00928656943142,PSNR:25.07485785050545
On iteration 1701. mse: 0.00310756, cost: 0.00860141031444,PSNR:25.075798125941773
projecting!
On iteration 1704. mse: 0.00310628, rel_cost_diff: 0.000929464368936,PSNR:25.077597905769437
Change in mse between projections is : 3.11385e-09
mse, projection: 0.00310634
Post projection 29, . mse: 0.00310634, cost: 0.0092418640852,PSNR:25.077505783194177
projecting!
On iteration 1710. mse: 0.0031044, rel_cost_diff: 0.00092160775748,PSNR:25.080229921093853
Change in mse between projections is : 3.07906e-09
mse, projection: 0.00310446
Post projection 30, . mse: 0.00310446, cost: 0.00919767282903,PSNR:25.080137091241298
projecting!
On iteration 1716. mse: 0.00310253, rel_cost_diff: 0.000920991121456,PSNR:25.082845606948116
Change in mse between projections is : 3.04521e-09
mse, projection: 0.00310259
Post projection 31, . mse: 0.00310259, cost: 0.00915396399796,PSNR:25.08275239525787
Stopping rule loss: 0.931236565113
projecting!
On iteration 0. mse: 0.00768472, rel_cost_diff: 0.139573145859,PSNR:21.14371860734861
mse, projection: 0.00768482
Post projection 1, . mse: 0.00768482, cost: 1.0319532156,PSNR:21.143662553800603
On iteration 1. mse: 0.00768482, cost: 1.0319532156,PSNR:21.143662553800603
On iteration 101. mse: 0.00515455, cost: 0.315398722887,PSNR:22.878092761600207
On iteration 201. mse: 0.00409373, cost: 0.162222027779,PSNR:23.878808653902837
On iteration 301. mse: 0.00351333, cost: 0.0952966734767,PSNR:24.542809824975524
On iteration 401. mse: 0.00315904, cost: 0.0611219853163,PSNR:25.004446024923258
On iteration 501. mse: 0.00292595, cost: 0.0419410914183,PSNR:25.337334299463418
On iteration 601. mse: 0.00276349, cost: 0.0304249711335,PSNR:25.585425114405762
On iteration 701. mse: 0.00264479, cost: 0.0231210887432,PSNR:25.776085211956605
On iteration 801. mse: 0.0025546, cost: 0.0182905662805,PSNR:25.926765955748323
On iteration 901. mse: 0.00248374, cost: 0.0149690378457,PSNR:26.048931792539722
On iteration 1001. mse: 0.00242655, cost: 0.0126089686528,PSNR:26.15010750955005
On iteration 1101. mse: 0.00237928, cost: 0.01088421233,PSNR:26.23554734509769
On iteration 1201. mse: 0.00233941, cost: 0.00959388446063,PSNR:26.308935042056703
On iteration 1301. mse: 0.00230519, cost: 0.00860497821122,PSNR:26.372933020698625
projecting!
On iteration 1308. mse: 0.00230266, rel_cost_diff: 0.000999838306376,PSNR:26.37770903097218
Change in mse between projections is : 0.00452105
mse, projection: 0.00230274
Post projection 2, . mse: 0.00230274, cost: 0.00917413923889,PSNR:26.37755402004714
projecting!
On iteration 1318. mse: 0.00229959, rel_cost_diff: 0.000996197478959,PSNR:26.383494058579913
Change in mse between projections is : 1.03118e-08
mse, projection: 0.00229967
Post projection 3, . mse: 0.00229967, cost: 0.00908504612744,PSNR:26.383337082231183
projecting!
On iteration 1326. mse: 0.00229718, rel_cost_diff: 0.000994526218328,PSNR:26.388043120286113
Change in mse between projections is : 6.47081e-09
mse, projection: 0.00229727
Post projection 4, . mse: 0.00229727, cost: 0.0090154428035,PSNR:26.387885979427736
projecting!
On iteration 1333. mse: 0.00229511, rel_cost_diff: 0.000997744506954,PSNR:26.39196996616353
Change in mse between projections is : 4.86914e-09
mse, projection: 0.00229519
Post projection 5, . mse: 0.00229519, cost: 0.00895575992763,PSNR:26.39181224259769
projecting!
On iteration 1340. mse: 0.00229305, rel_cost_diff: 0.000989530276542,PSNR:26.39586200116675
Change in mse between projections is : 4.78083e-09
mse, projection: 0.00229313
Post projection 6, . mse: 0.00229313, cost: 0.00889697112143,PSNR:26.39570413619234
projecting!
On iteration 1347. mse: 0.00229102, rel_cost_diff: 0.000979839004914,PSNR:26.399719569813897
Change in mse between projections is : 4.69709e-09
mse, projection: 0.0022911
Post projection 7, . mse: 0.0022911, cost: 0.00883906893432,PSNR:26.399560240515974
projecting!
On iteration 1354. mse: 0.002289, rel_cost_diff: 0.000972075089378,PSNR:26.40354213534018
Change in mse between projections is : 4.61699e-09
mse, projection: 0.00228908
Post projection 8, . mse: 0.00228908, cost: 0.00878210738301,PSNR:26.403383107480863
projecting!
On iteration 1360. mse: 0.0022873, rel_cost_diff: 0.000993571842587,PSNR:26.406774755038384
Change in mse between projections is : 3.35208e-09
mse, projection: 0.00228738
Post projection 9, . mse: 0.00228738, cost: 0.0087343044579,PSNR:26.406613840507504
projecting!
On iteration 1366. mse: 0.00228561, rel_cost_diff: 0.000990222033323,PSNR:26.409982795734518
Change in mse between projections is : 3.30103e-09
mse, projection: 0.00228569
Post projection 10, . mse: 0.00228569, cost: 0.00868702400476,PSNR:26.409821319906474
projecting!
On iteration 1372. mse: 0.00228393, rel_cost_diff: 0.000985478261475,PSNR:26.413167086612425
Change in mse between projections is : 3.25391e-09
mse, projection: 0.00228402
Post projection 11, . mse: 0.00228402, cost: 0.008640345186,PSNR:26.41300504963171
projecting!
On iteration 1378. mse: 0.00228227, rel_cost_diff: 0.000977920961498,PSNR:26.41632713060565
Change in mse between projections is : 3.20771e-09
mse, projection: 0.00228236
Post projection 12, . mse: 0.00228236, cost: 0.00859429035336,PSNR:26.416164532643805
projecting!
On iteration 1384. mse: 0.00228062, rel_cost_diff: 0.000968681336208,PSNR:26.419464646552072
Change in mse between projections is : 3.16308e-09
mse, projection: 0.00228071
Post projection 13, . mse: 0.00228071, cost: 0.00854881107807,PSNR:26.419301044366655
projecting!
On iteration 1390. mse: 0.00227899, rel_cost_diff: 0.000962806159035,PSNR:26.42257825285581
Change in mse between projections is : 3.1192e-09
mse, projection: 0.00227907
Post projection 14, . mse: 0.00227907, cost: 0.00850393809378,PSNR:26.422414533338525
projecting!
On iteration 1396. mse: 0.00227737, rel_cost_diff: 0.000956437467789,PSNR:26.42566967246883
Change in mse between projections is : 3.07628e-09
mse, projection: 0.00227745
Post projection 15, . mse: 0.00227745, cost: 0.00845962017775,PSNR:26.425505836372494
On iteration 1401. mse: 0.00227632, cost: 0.00783131457865,PSNR:26.427673501645685
projecting!
On iteration 1402. mse: 0.00227576, rel_cost_diff: 0.000951241117639,PSNR:26.428738412070874
Change in mse between projections is : 3.03486e-09
mse, projection: 0.00227584
Post projection 16, . mse: 0.00227584, cost: 0.00841590948403,PSNR:26.42857357155734
projecting!
On iteration 1408. mse: 0.00227416, rel_cost_diff: 0.000942684258089,PSNR:26.431785755902844
Change in mse between projections is : 2.99324e-09
mse, projection: 0.00227425
Post projection 17, . mse: 0.00227425, cost: 0.00837273336947,PSNR:26.431619465833926
projecting!
On iteration 1414. mse: 0.00227258, rel_cost_diff: 0.000930596455859,PSNR:26.434809877600035
Change in mse between projections is : 2.95319e-09
mse, projection: 0.00227267
Post projection 18, . mse: 0.00227267, cost: 0.00833012443036,PSNR:26.434644361554444
projecting!
On iteration 1420. mse: 0.00227101, rel_cost_diff: 0.000930061606143,PSNR:26.437813398643854
Change in mse between projections is : 2.91383e-09
mse, projection: 0.0022711
Post projection 19, . mse: 0.0022711, cost: 0.00828806497157,PSNR:26.437646877622466
projecting!
On iteration 1426. mse: 0.00226945, rel_cost_diff: 0.000922882055929,PSNR:26.44079538369504
Change in mse between projections is : 2.87621e-09
mse, projection: 0.00226954
Post projection 20, . mse: 0.00226954, cost: 0.0082465428859,PSNR:26.440628748298685
projecting!
On iteration 1431. mse: 0.00226817, rel_cost_diff: 0.000999252972597,PSNR:26.44324173898687
Change in mse between projections is : 1.98333e-09
mse, projection: 0.00226826
Post projection 21, . mse: 0.00226826, cost: 0.00821285042912,PSNR:26.44307456390949
projecting!
On iteration 1436. mse: 0.0022669, rel_cost_diff: 0.000999067777958,PSNR:26.445674307055352
Change in mse between projections is : 1.95978e-09
mse, projection: 0.00226699
Post projection 22, . mse: 0.00226699, cost: 0.00817931536585,PSNR:26.44550659227416
projecting!
On iteration 1441. mse: 0.00226564, rel_cost_diff: 0.000994281128463,PSNR:26.4480926176427
Change in mse between projections is : 1.93791e-09
mse, projection: 0.00226573
Post projection 23, . mse: 0.00226573, cost: 0.00814612396061,PSNR:26.44792436315784
projecting!
On iteration 1446. mse: 0.00226439, rel_cost_diff: 0.000989536377813,PSNR:26.450496646161334
Change in mse between projections is : 1.91521e-09
mse, projection: 0.00226447
Post projection 24, . mse: 0.00226447, cost: 0.00811323709786,PSNR:26.450327851978756
projecting!
On iteration 1451. mse: 0.00226314, rel_cost_diff: 0.000987252515551,PSNR:26.45288592133702
Change in mse between projections is : 1.89391e-09
mse, projection: 0.00226323
Post projection 25, . mse: 0.00226323, cost: 0.00808068364859,PSNR:26.452717034268417
projecting!
On iteration 1456. mse: 0.0022619, rel_cost_diff: 0.000979170786287,PSNR:26.455262206253526
Change in mse between projections is : 1.87345e-09
mse, projection: 0.00226199
Post projection 26, . mse: 0.00226199, cost: 0.00804843753576,PSNR:26.455092332699273
projecting!
On iteration 1461. mse: 0.00226067, rel_cost_diff: 0.000976552720077,PSNR:26.45762368970752
Change in mse between projections is : 1.85355e-09
mse, projection: 0.00226076
Post projection 27, . mse: 0.00226076, cost: 0.00801653694361,PSNR:26.457453723760935
projecting!
On iteration 1466. mse: 0.00225945, rel_cost_diff: 0.00097581753469,PSNR:26.459971689423746
Change in mse between projections is : 1.83409e-09
mse, projection: 0.00225954
Post projection 28, . mse: 0.00225954, cost: 0.0079849390313,PSNR:26.459801184050647
projecting!
On iteration 1471. mse: 0.00225824, rel_cost_diff: 0.000970612780076,PSNR:26.462306630597897
Change in mse between projections is : 1.81476e-09
mse, projection: 0.00225832
Post projection 29, . mse: 0.00225832, cost: 0.00795366521925,PSNR:26.462135585778917
projecting!
On iteration 1476. mse: 0.00225703, rel_cost_diff: 0.000966218458864,PSNR:26.46462669943721
Change in mse between projections is : 1.79579e-09
mse, projection: 0.00225712
Post projection 30, . mse: 0.00225712, cost: 0.00792268570513,PSNR:26.46445556322081
projecting!
On iteration 1481. mse: 0.00225583, rel_cost_diff: 0.000961810923679,PSNR:26.46693500915677
Change in mse between projections is : 1.77703e-09
mse, projection: 0.00225592
Post projection 31, . mse: 0.00225592, cost: 0.00789201818407,PSNR:26.466763333727844
Stopping rule loss: 1.2632830143
projecting!
On iteration 0. mse: 0.00898607, rel_cost_diff: 0.125546819693,PSNR:20.464303913496238
mse, projection: 0.00898611
Post projection 1, . mse: 0.00898611, cost: 1.38527500629,PSNR:20.46428095814929
On iteration 1. mse: 0.00898611, cost: 1.38527500629,PSNR:20.46428095814929
On iteration 101. mse: 0.00551764, cost: 0.441879481077,PSNR:22.582468099698442
On iteration 201. mse: 0.0040322, cost: 0.227822452784,PSNR:23.944577122987173
On iteration 301. mse: 0.00322313, cost: 0.132757470012,PSNR:24.917221129300184
On iteration 401. mse: 0.0027358, cost: 0.0837704464793,PSNR:25.62914898140982
On iteration 501. mse: 0.00242176, cost: 0.0561562329531,PSNR:26.158686894669515
On iteration 601. mse: 0.00220848, cost: 0.0396350473166,PSNR:26.55907095907752
On iteration 701. mse: 0.00205707, cost: 0.0292589627206,PSNR:26.867506529812587
On iteration 801. mse: 0.0019454, cost: 0.0224761236459,PSNR:27.10991238033065
On iteration 901. mse: 0.00186016, cost: 0.0178911909461,PSNR:27.304493652470985
On iteration 1001. mse: 0.00179315, cost: 0.0146988956258,PSNR:27.46383131723131
On iteration 1101. mse: 0.00173903, cost: 0.0124179814011,PSNR:27.596919942393363
On iteration 1201. mse: 0.00169426, cost: 0.01074922923,PSNR:27.71019243529605
On iteration 1301. mse: 0.00165642, cost: 0.00950109865516,PSNR:27.808298535386186
projecting!
On iteration 1387. mse: 0.00162782, rel_cost_diff: 0.00099972871575,PSNR:27.883923877323582
Change in mse between projections is : 0.00639172
mse, projection: 0.00162794
Post projection 2, . mse: 0.00162794, cost: 0.00926253013313,PSNR:27.883604913567098
projecting!
On iteration 1398. mse: 0.00162451, rel_cost_diff: 0.000997083565912,PSNR:27.89278751372826
Change in mse between projections is : 1.22092e-08
mse, projection: 0.00162463
Post projection 3, . mse: 0.00162463, cost: 0.0091657564044,PSNR:27.892467898349025
On iteration 1401. mse: 0.00162396, cost: 0.00856375787407,PSNR:27.89423619223449
projecting!
On iteration 1407. mse: 0.00162184, rel_cost_diff: 0.000998302118474,PSNR:27.899928504872065
Change in mse between projections is : 7.96522e-09
mse, projection: 0.00162196
Post projection 4, . mse: 0.00162196, cost: 0.00908871740103,PSNR:27.899607116691776
projecting!
On iteration 1415. mse: 0.0016195, rel_cost_diff: 0.000998389487537,PSNR:27.90619924015395
Change in mse between projections is : 6.15771e-09
mse, projection: 0.00161962
Post projection 5, . mse: 0.00161962, cost: 0.00902174413204,PSNR:27.905877075442916
projecting!
On iteration 1423. mse: 0.00161718, rel_cost_diff: 0.00098731319807,PSNR:27.912413389208943
Change in mse between projections is : 6.03108e-09
mse, projection: 0.0016173
Post projection 6, . mse: 0.0016173, cost: 0.00895600765944,PSNR:27.912091075822758
projecting!
On iteration 1430. mse: 0.00161518, rel_cost_diff: 0.000992449378746,PSNR:27.91778431698848
Change in mse between projections is : 4.53315e-09
mse, projection: 0.0016153
Post projection 7, . mse: 0.0016153, cost: 0.00889981817454,PSNR:27.917460665773135
projecting!
On iteration 1437. mse: 0.0016132, rel_cost_diff: 0.000982112616558,PSNR:27.92311331719807
Change in mse between projections is : 4.45343e-09
mse, projection: 0.00161332
Post projection 8, . mse: 0.00161332, cost: 0.00884442590177,PSNR:27.922789895381417
projecting!
On iteration 1444. mse: 0.00161124, rel_cost_diff: 0.00097926293454,PSNR:27.928401482321192
Change in mse between projections is : 4.37656e-09
mse, projection: 0.00161136
Post projection 9, . mse: 0.00161136, cost: 0.00878994632512,PSNR:27.92807703893974
projecting!
On iteration 1451. mse: 0.00160929, rel_cost_diff: 0.000970425069958,PSNR:27.933647712564845
Change in mse between projections is : 4.30149e-09
mse, projection: 0.00160941
Post projection 10, . mse: 0.00160941, cost: 0.00873637478799,PSNR:27.933322562894634
projecting!
On iteration 1458. mse: 0.00160737, rel_cost_diff: 0.000962286203358,PSNR:27.938853106185178
Change in mse between projections is : 4.22975e-09
mse, projection: 0.00160749
Post projection 11, . mse: 0.00160749, cost: 0.00868365168571,PSNR:27.938527881095283
projecting!
On iteration 1464. mse: 0.00160574, rel_cost_diff: 0.000989799937598,PSNR:27.943259884199954
Change in mse between projections is : 3.06215e-09
mse, projection: 0.00160586
Post projection 12, . mse: 0.00160586, cost: 0.00863951072097,PSNR:27.94293369927262
projecting!
On iteration 1470. mse: 0.00160412, rel_cost_diff: 0.00098899353777,PSNR:27.947639620209102
Change in mse between projections is : 3.01761e-09
mse, projection: 0.00160424
Post projection 13, . mse: 0.00160424, cost: 0.00859584473073,PSNR:27.947312791023897
projecting!
On iteration 1476. mse: 0.00160251, rel_cost_diff: 0.00097991873628,PSNR:27.951991596823056
Change in mse between projections is : 2.97356e-09
mse, projection: 0.00160263
Post projection 14, . mse: 0.00160263, cost: 0.00855275150388,PSNR:27.951663809033104
projecting!
On iteration 1482. mse: 0.00160092, rel_cost_diff: 0.000974092911219,PSNR:27.956314462848262
Change in mse between projections is : 2.93013e-09
mse, projection: 0.00160104
Post projection 15, . mse: 0.00160104, cost: 0.00851026456803,PSNR:27.955987295994447
projecting!
On iteration 1488. mse: 0.00159933, rel_cost_diff: 0.000961386436847,PSNR:27.96061097204023
Change in mse between projections is : 2.88861e-09
mse, projection: 0.00159945
Post projection 16, . mse: 0.00159945, cost: 0.0084683727473,PSNR:27.960282216974868
projecting!
On iteration 1494. mse: 0.00159776, rel_cost_diff: 0.000957745161696,PSNR:27.964878826812143
Change in mse between projections is : 2.84839e-09
mse, projection: 0.00159788
Post projection 17, . mse: 0.00159788, cost: 0.00842702295631,PSNR:27.964550064938827
projecting!
On iteration 1500. mse: 0.0015962, rel_cost_diff: 0.000945998525239,PSNR:27.969121105860566
Change in mse between projections is : 2.80824e-09
mse, projection: 0.00159632
Post projection 18, . mse: 0.00159632, cost: 0.00838625710458,PSNR:27.968791072545184
On iteration 1501. mse: 0.00159632, cost: 0.00838625710458,PSNR:27.968791072545184
projecting!
On iteration 1506. mse: 0.00159465, rel_cost_diff: 0.000943776320816,PSNR:27.97333551072146
Change in mse between projections is : 2.76973e-09
mse, projection: 0.00159478
Post projection 19, . mse: 0.00159478, cost: 0.00834603980184,PSNR:27.973005474023715
projecting!
On iteration 1512. mse: 0.00159312, rel_cost_diff: 0.000935619635231,PSNR:27.977524177647158
Change in mse between projections is : 2.73142e-09
mse, projection: 0.00159324
Post projection 20, . mse: 0.00159324, cost: 0.00830633565784,PSNR:27.977193822495433
projecting!
On iteration 1518. mse: 0.00159159, rel_cost_diff: 0.00093143566935,PSNR:27.98168702815719
Change in mse between projections is : 2.69332e-09
mse, projection: 0.00159171
Post projection 21, . mse: 0.00159171, cost: 0.00826718192548,PSNR:27.981355720937316
projecting!
On iteration 1524. mse: 0.00159008, rel_cost_diff: 0.000924526689474,PSNR:27.985823666113955
Change in mse between projections is : 2.65662e-09
mse, projection: 0.0015902
Post projection 22, . mse: 0.0015902, cost: 0.00822856277227,PSNR:27.98549236112587
projecting!
On iteration 1530. mse: 0.00158857, rel_cost_diff: 0.000922443879163,PSNR:27.98993560407173
Change in mse between projections is : 2.61976e-09
mse, projection: 0.00158869
Post projection 23, . mse: 0.00158869, cost: 0.00819046795368,PSNR:27.989603985264637
projecting!
On iteration 1536. mse: 0.00158708, rel_cost_diff: 0.000908054270044,PSNR:27.994022130953095
Change in mse between projections is : 2.58475e-09
mse, projection: 0.0015872
Post projection 24, . mse: 0.0015872, cost: 0.00815289840102,PSNR:27.993690199971844
projecting!
On iteration 1541. mse: 0.00158585, rel_cost_diff: 0.000991284757072,PSNR:27.99737918105751
Change in mse between projections is : 1.7765e-09
mse, projection: 0.00158597
Post projection 25, . mse: 0.00158597, cost: 0.00812249351293,PSNR:27.997046355835945
projecting!
On iteration 1546. mse: 0.00158463, rel_cost_diff: 0.000998486768086,PSNR:28.000721918143064
Change in mse between projections is : 1.75554e-09
mse, projection: 0.00158475
Post projection 26, . mse: 0.00158475, cost: 0.00809220224619,PSNR:28.00038883665925
projecting!
On iteration 1551. mse: 0.00158342, rel_cost_diff: 0.000994709502209,PSNR:28.0040496685383
Change in mse between projections is : 1.73545e-09
mse, projection: 0.00158354
Post projection 27, . mse: 0.00158354, cost: 0.00806218571961,PSNR:28.003715054641916
projecting!
On iteration 1556. mse: 0.00158221, rel_cost_diff: 0.000992926474611,PSNR:28.007359839445872
Change in mse between projections is : 1.71579e-09
mse, projection: 0.00158233
Post projection 28, . mse: 0.00158233, cost: 0.0080324690789,PSNR:28.00702656801731
projecting!
On iteration 1561. mse: 0.00158101, rel_cost_diff: 0.00098519811509,PSNR:28.010654627201497
Change in mse between projections is : 1.69636e-09
mse, projection: 0.00158113
Post projection 29, . mse: 0.00158113, cost: 0.00800310820341,PSNR:28.010319823802412
projecting!
On iteration 1566. mse: 0.00157982, rel_cost_diff: 0.000985542795989,PSNR:28.013932714744033
Change in mse between projections is : 1.67773e-09
mse, projection: 0.00157994
Post projection 30, . mse: 0.00157994, cost: 0.00797401275486,PSNR:28.013597658547166
projecting!
On iteration 1571. mse: 0.00157863, rel_cost_diff: 0.000973038624215,PSNR:28.017195023149405
Change in mse between projections is : 1.65936e-09
mse, projection: 0.00157875
Post projection 31, . mse: 0.00157875, cost: 0.00794527120888,PSNR:28.016859394938546
Stopping rule loss: 0.492812216282
projecting!
On iteration 0. mse: 0.00410828, rel_cost_diff: 0.228290169215,PSNR:23.863403152652932
mse, projection: 0.00410836
Post projection 1, . mse: 0.00410836, cost: 0.58542072773,PSNR:23.863315038963464
On iteration 1. mse: 0.00410836, cost: 0.58542072773,PSNR:23.863315038963464
On iteration 101. mse: 0.00275393, cost: 0.166668251157,PSNR:25.6004700326144
On iteration 201. mse: 0.00218533, cost: 0.0872164592147,PSNR:26.604824577731968
On iteration 301. mse: 0.001871, cost: 0.0516741126776,PSNR:27.279260131203174
On iteration 401. mse: 0.00167838, cost: 0.0332220122218,PSNR:27.751086325084465
On iteration 501. mse: 0.00155187, cost: 0.0227310694754,PSNR:28.09145958857579
On iteration 601. mse: 0.00146423, cost: 0.0163841489702,PSNR:28.343895918843643
On iteration 701. mse: 0.00140083, cost: 0.0123589318246,PSNR:28.536149296365352
On iteration 801. mse: 0.00135317, cost: 0.00970527715981,PSNR:28.6864718302396
On iteration 901. mse: 0.00131611, cost: 0.00789597257972,PSNR:28.807064594282117
On iteration 1001. mse: 0.00128643, cost: 0.00662623578683,PSNR:28.906129192424906
On iteration 1101. mse: 0.00126202, cost: 0.00571124674752,PSNR:28.98933732613913
On iteration 1201. mse: 0.00124146, cost: 0.00503515033051,PSNR:29.060661774198863
projecting!
On iteration 1294. mse: 0.0012248, rel_cost_diff: 0.00099986499929,PSNR:29.11935725837338
Change in mse between projections is : 0.00242488
mse, projection: 0.00122486
Post projection 2, . mse: 0.00122486, cost: 0.00496011693031,PSNR:29.119127752662635
On iteration 1301. mse: 0.00122385, cost: 0.0045229550451,PSNR:29.12271661177982
projecting!
On iteration 1305. mse: 0.00122303, rel_cost_diff: 0.000999018470045,PSNR:29.125625469742864
Change in mse between projections is : 6.60018e-09
mse, projection: 0.0012231
Post projection 3, . mse: 0.0012231, cost: 0.00490795774385,PSNR:29.12539521918879
projecting!
On iteration 1314. mse: 0.00122161, rel_cost_diff: 0.000996306160718,PSNR:29.130659721752124
Change in mse between projections is : 4.30303e-09
mse, projection: 0.00122168
Post projection 4, . mse: 0.00122168, cost: 0.0048664486967,PSNR:29.130428790304034
projecting!
On iteration 1323. mse: 0.00122022, rel_cost_diff: 0.000985360716166,PSNR:29.135635592790226
Change in mse between projections is : 4.20153e-09
mse, projection: 0.00122028
Post projection 5, . mse: 0.00122028, cost: 0.00482575921342,PSNR:29.135404396610923
projecting!
On iteration 1331. mse: 0.00121899, rel_cost_diff: 0.000986856522905,PSNR:29.13999499101272
Change in mse between projections is : 3.24862e-09
mse, projection: 0.00121906
Post projection 6, . mse: 0.00121906, cost: 0.00479047186673,PSNR:29.139763147915918
projecting!
On iteration 1339. mse: 0.00121778, rel_cost_diff: 0.000977229138901,PSNR:29.14431102477877
Change in mse between projections is : 3.18052e-09
mse, projection: 0.00121785
Post projection 7, . mse: 0.00121785, cost: 0.00475578941405,PSNR:29.144079366314564
projecting!
On iteration 1346. mse: 0.00121674, rel_cost_diff: 0.000996823338624,PSNR:29.148033785114066
Change in mse between projections is : 2.39e-09
mse, projection: 0.0012168
Post projection 8, . mse: 0.0012168, cost: 0.0047261910513,PSNR:29.147801927993036
projecting!
On iteration 1353. mse: 0.0012157, rel_cost_diff: 0.000987558303527,PSNR:29.151725221234223
Change in mse between projections is : 2.34602e-09
mse, projection: 0.00121577
Post projection 9, . mse: 0.00121577, cost: 0.0046970108524,PSNR:29.15149358281649
projecting!
On iteration 1360. mse: 0.00121468, rel_cost_diff: 0.000975335363511,PSNR:29.155386082951267
Change in mse between projections is : 2.30526e-09
mse, projection: 0.00121474
Post projection 10, . mse: 0.00121474, cost: 0.00466830190271,PSNR:29.155154249198088
projecting!
On iteration 1367. mse: 0.00121366, rel_cost_diff: 0.000966243247788,PSNR:29.159016290245535
Change in mse between projections is : 2.26553e-09
mse, projection: 0.00121373
Post projection 11, . mse: 0.00121373, cost: 0.00464005675167,PSNR:29.158783429518962
projecting!
On iteration 1374. mse: 0.00121266, rel_cost_diff: 0.000961897956911,PSNR:29.16261659745682
Change in mse between projections is : 2.22696e-09
mse, projection: 0.00121272
Post projection 12, . mse: 0.00121272, cost: 0.00461225444451,PSNR:29.162383960514425
projecting!
On iteration 1381. mse: 0.00121166, rel_cost_diff: 0.000954938307187,PSNR:29.16618734492001
Change in mse between projections is : 2.18559e-09
mse, projection: 0.00121173
Post projection 13, . mse: 0.00121173, cost: 0.00458493595943,PSNR:29.165954516631167
projecting!
On iteration 1388. mse: 0.00121067, rel_cost_diff: 0.000938058106861,PSNR:29.16972929243012
Change in mse between projections is : 2.14884e-09
mse, projection: 0.00121074
Post projection 14, . mse: 0.00121074, cost: 0.00455809012055,PSNR:29.169496691766895
projecting!
On iteration 1394. mse: 0.00120984, rel_cost_diff: 0.0009981825396,PSNR:29.172720803569376
Change in mse between projections is : 1.55471e-09
mse, projection: 0.0012099
Post projection 15, . mse: 0.0012099, cost: 0.00453570112586,PSNR:29.172487624763086
projecting!
On iteration 1400. mse: 0.00120901, rel_cost_diff: 0.000994917387654,PSNR:29.175691794946232
Change in mse between projections is : 1.53123e-09
mse, projection: 0.00120908
Post projection 16, . mse: 0.00120908, cost: 0.00451351096854,PSNR:29.175458456572954
On iteration 1401. mse: 0.00120908, cost: 0.00451351096854,PSNR:29.175458456572954
projecting!
On iteration 1406. mse: 0.00120819, rel_cost_diff: 0.000990420377292,PSNR:29.178642641477843
Change in mse between projections is : 1.509e-09
mse, projection: 0.00120826
Post projection 17, . mse: 0.00120826, cost: 0.00449157971889,PSNR:29.17840914451144
projecting!
On iteration 1412. mse: 0.00120738, rel_cost_diff: 0.000981922680316,PSNR:29.181573300696048
Change in mse between projections is : 1.48737e-09
mse, projection: 0.00120744
Post projection 18, . mse: 0.00120744, cost: 0.00446996092796,PSNR:29.181339227390282
projecting!
On iteration 1418. mse: 0.00120657, rel_cost_diff: 0.000973264557805,PSNR:29.18448373035592
Change in mse between projections is : 1.46652e-09
mse, projection: 0.00120663
Post projection 19, . mse: 0.00120663, cost: 0.00444862106815,PSNR:29.18424991914252
projecting!
On iteration 1424. mse: 0.00120576, rel_cost_diff: 0.000966527118605,PSNR:29.18737556566495
Change in mse between projections is : 1.44613e-09
mse, projection: 0.00120583
Post projection 20, . mse: 0.00120583, cost: 0.00442758155987,PSNR:29.187141598716103
projecting!
On iteration 1430. mse: 0.00120497, rel_cost_diff: 0.000961858319993,PSNR:29.190247509405374
Change in mse between projections is : 1.42624e-09
mse, projection: 0.00120503
Post projection 21, . mse: 0.00120503, cost: 0.00440679304302,PSNR:29.19001380725132
projecting!
On iteration 1436. mse: 0.00120418, rel_cost_diff: 0.000950207631936,PSNR:29.193101200258656
Change in mse between projections is : 1.4062e-09
mse, projection: 0.00120424
Post projection 22, . mse: 0.00120424, cost: 0.00438629789278,PSNR:29.19286692465828
projecting!
On iteration 1442. mse: 0.00120339, rel_cost_diff: 0.000947965402242,PSNR:29.195936600974875
Change in mse between projections is : 1.38692e-09
mse, projection: 0.00120345
Post projection 23, . mse: 0.00120345, cost: 0.00436606584117,PSNR:29.195701752264394
projecting!
On iteration 1448. mse: 0.00120261, rel_cost_diff: 0.000942700322351,PSNR:29.19875283367203
Change in mse between projections is : 1.36819e-09
mse, projection: 0.00120267
Post projection 24, . mse: 0.00120267, cost: 0.00434610620141,PSNR:29.198517832625924
projecting!
On iteration 1454. mse: 0.00120184, rel_cost_diff: 0.000932955827395,PSNR:29.20155112187249
Change in mse between projections is : 1.3496e-09
mse, projection: 0.0012019
Post projection 25, . mse: 0.0012019, cost: 0.00432640966028,PSNR:29.20131639001856
projecting!
On iteration 1460. mse: 0.00120107, rel_cost_diff: 0.000928869075542,PSNR:29.20433142969341
Change in mse between projections is : 1.33149e-09
mse, projection: 0.00120113
Post projection 26, . mse: 0.00120113, cost: 0.00430697249249,PSNR:29.20409738937146
projecting!
On iteration 1466. mse: 0.0012003, rel_cost_diff: 0.000920634981083,PSNR:29.20709498507373
Change in mse between projections is : 1.31382e-09
mse, projection: 0.00120037
Post projection 27, . mse: 0.00120037, cost: 0.00428777514026,PSNR:29.206859953396286
projecting!
On iteration 1472. mse: 0.00119954, rel_cost_diff: 0.000914781722585,PSNR:29.20984049043789
Change in mse between projections is : 1.29625e-09
mse, projection: 0.00119961
Post projection 28, . mse: 0.00119961, cost: 0.00426884181798,PSNR:29.209604888677475
projecting!
On iteration 1478. mse: 0.00119879, rel_cost_diff: 0.000911342108268,PSNR:29.21256959740824
Change in mse between projections is : 1.27917e-09
mse, projection: 0.00119885
Post projection 29, . mse: 0.00119885, cost: 0.00425014924258,PSNR:29.212334269276703
projecting!
On iteration 1484. mse: 0.00119804, rel_cost_diff: 0.00090370913979,PSNR:29.215281429942934
Change in mse between projections is : 1.26195e-09
mse, projection: 0.00119811
Post projection 30, . mse: 0.00119811, cost: 0.00423170253634,PSNR:29.215046376812303
projecting!
On iteration 1490. mse: 0.0011973, rel_cost_diff: 0.000898013714094,PSNR:29.217977643681117
Change in mse between projections is : 1.24456e-09
mse, projection: 0.00119736
Post projection 31, . mse: 0.00119736, cost: 0.00421350216493,PSNR:29.21774202233296
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:03:02 CDT 2017 1502503382
Job ID:			3198559[208].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-208
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:21,energy_used=0,mem=1097772kb,vmem=2929024kb,walltime=00:45:37
Nodes:	        	gpu08
End PBS Epilogue Fri Aug 11 21:03:02 CDT 2017 1502503382
--------------------------------------------------------------
