--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:02:25 CST 2017 1512651745
Job ID:			3777047[454].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 07:02:26 CST 2017 1512651746
--------------------------------------------------------------
PBS_ARRAYID: 454
Loaded model from disk
Stopping rule loss: 5.12071371078
projecting!
On iteration 0. mse: 0.011273, rel_cost_diff: 0.814547372803,PSNR:19.47959473377771
MSE--> befre projection: 0.011273, after projection: 0.0079371
mse, projection: 0.0079371
Post projection 1, . mse: 0.0079371, cost: 2.58775615692,PSNR:21.003381597429662
On iteration 1. mse: 0.0079371, cost: 2.58775615692,PSNR:21.003381597429662
On iteration 101. mse: 0.00693172, cost: 0.0655086636543,PSNR:21.59159115486911
On iteration 201. mse: 0.00668188, cost: 0.0424144715071,PSNR:21.75101268744993
On iteration 301. mse: 0.00650619, cost: 0.0316694304347,PSNR:21.86673557697396
On iteration 401. mse: 0.00637329, cost: 0.0249180756509,PSNR:21.956361945735914
On iteration 501. mse: 0.00626914, cost: 0.0202621333301,PSNR:22.027922133999283
On iteration 601. mse: 0.00618541, cost: 0.0168884508312,PSNR:22.086317639071964
On iteration 701. mse: 0.00611674, cost: 0.0143688712269,PSNR:22.13480115879357
On iteration 801. mse: 0.00605945, cost: 0.0124426838011,PSNR:22.17567053808822
On iteration 901. mse: 0.00601094, cost: 0.0109256785363,PSNR:22.210574509106458
On iteration 1001. mse: 0.00596938, cost: 0.00972499139607,PSNR:22.24070737866919
projecting!
On iteration 1092. mse: 0.00593602, rel_cost_diff: 0.000998653378993,PSNR:22.26504981219897
Change in mse between projections is : 0.0020555
MSE--> befre projection: 0.00593602, after projection: 0.00467681
mse, projection: 0.00467681
Post projection 2, . mse: 0.00467681, cost: 0.802028656006,PSNR:23.300504895740247
On iteration 1101. mse: 0.00457488, cost: 0.145226433873,PSNR:23.396206463474755
On iteration 1201. mse: 0.0045027, cost: 0.00970520824194,PSNR:23.465271952629244
On iteration 1301. mse: 0.0044819, cost: 0.00681940745562,PSNR:23.485379713078302
On iteration 1401. mse: 0.00446513, cost: 0.00574724050239,PSNR:23.501661034416323
projecting!
On iteration 1489. mse: 0.00445229, rel_cost_diff: 0.000996299829926,PSNR:23.514169631284858
Change in mse between projections is : 0.000410236
MSE--> befre projection: 0.00445229, after projection: 0.00404132
mse, projection: 0.00404132
Post projection 3, . mse: 0.00404132, cost: 0.493409633636,PSNR:23.934772410857725
On iteration 1501. mse: 0.00397278, cost: 0.0741290897131,PSNR:24.009059467131323
On iteration 1601. mse: 0.00393833, cost: 0.00819199904799,PSNR:24.046884239761816
On iteration 1701. mse: 0.00392363, cost: 0.00595513544977,PSNR:24.063124311019138
On iteration 1801. mse: 0.00391141, cost: 0.00503351259977,PSNR:24.076666073517398
projecting!
On iteration 1895. mse: 0.00390156, rel_cost_diff: 0.00099543714921,PSNR:24.087619588067724
Change in mse between projections is : 0.000310236
MSE--> befre projection: 0.00390156, after projection: 0.00394198
mse, projection: 0.00394198
Post projection 4, . mse: 0.00394198, cost: 0.581211388111,PSNR:24.042850494617728
On iteration 1901. mse: 0.00388232, cost: 0.167672812939,PSNR:24.109089685432647
On iteration 2001. mse: 0.00382592, cost: 0.00786732323468,PSNR:24.172646247971418
On iteration 2101. mse: 0.00381341, cost: 0.00561588304117,PSNR:24.186869029124693
On iteration 2201. mse: 0.00380306, cost: 0.00474209338427,PSNR:24.198667782277834
projecting!
On iteration 2296. mse: 0.00379463, rel_cost_diff: 0.000987398331536,PSNR:24.208300778104878
Change in mse between projections is : 0.000276365
MSE--> befre projection: 0.00379463, after projection: 0.00383238
mse, projection: 0.00383238
Post projection 5, . mse: 0.00383238, cost: 0.32028183341,PSNR:24.165317190042504
On iteration 2301. mse: 0.00379977, cost: 0.151939570904,PSNR:24.202428203489504
On iteration 2401. mse: 0.00373882, cost: 0.00946048460901,PSNR:24.27264972920035
On iteration 2501. mse: 0.00372047, cost: 0.006881384179,PSNR:24.294027631360073
On iteration 2601. mse: 0.00370523, cost: 0.00579092279077,PSNR:24.31184546474342
On iteration 2701. mse: 0.00369237, cost: 0.00511599238962,PSNR:24.326943589172487
projecting!
On iteration 2741. mse: 0.00368766, rel_cost_diff: 0.000998612431304,PSNR:24.33249185007643
Change in mse between projections is : 0.000221617
MSE--> befre projection: 0.00368766, after projection: 0.00382874
mse, projection: 0.00382874
Post projection 6, . mse: 0.00382874, cost: 0.381905823946,PSNR:24.16944470057347
Stopping rule loss: 0.0763449221849
projecting!
On iteration 0. mse: 0.00626003, rel_cost_diff: 0.182492030227,PSNR:22.034235874813994
MSE--> befre projection: 0.00626003, after projection: 0.0043272
mse, projection: 0.0043272
Post projection 1, . mse: 0.0043272, cost: 0.674252867699,PSNR:23.637929493873827
On iteration 1. mse: 0.0043272, cost: 0.674252867699,PSNR:23.637929493873827
On iteration 101. mse: 0.00412047, cost: 0.0066003492102,PSNR:23.850532408923964
On iteration 201. mse: 0.00410704, cost: 0.00415988778695,PSNR:23.864709807881532
On iteration 301. mse: 0.0040971, cost: 0.00345837022178,PSNR:23.875237939423002
projecting!
On iteration 365. mse: 0.00409144, rel_cost_diff: 0.000998972218253,PSNR:23.88123442393257
Change in mse between projections is : 0.000599638
MSE--> befre projection: 0.00409144, after projection: 0.00392086
mse, projection: 0.00392086
Post projection 2, . mse: 0.00392086, cost: 0.415892839432,PSNR:24.06618960400481
On iteration 401. mse: 0.00382246, cost: 0.0134444059804,PSNR:24.176572275317728
On iteration 501. mse: 0.00381011, cost: 0.00390570098534,PSNR:24.190626939969743
On iteration 601. mse: 0.00380333, cost: 0.00306802615523,PSNR:24.19836016607547
projecting!
On iteration 665. mse: 0.00379936, rel_cost_diff: 0.000998792516823,PSNR:24.20289898418064
Change in mse between projections is : 0.000328748
MSE--> befre projection: 0.00379936, after projection: 0.00405796
mse, projection: 0.00405796
Post projection 3, . mse: 0.00405796, cost: 0.308452695608,PSNR:23.916924247953396
On iteration 701. mse: 0.00397447, cost: 0.0140108568594,PSNR:24.0072084470123
On iteration 801. mse: 0.00396385, cost: 0.00364776235074,PSNR:24.018829444707123
On iteration 901. mse: 0.00395891, cost: 0.00280474964529,PSNR:24.02423987490984
projecting!
On iteration 968. mse: 0.00395583, rel_cost_diff: 0.000979137275082,PSNR:24.027626992527864
Change in mse between projections is : 0.000262852
MSE--> befre projection: 0.00395583, after projection: 0.00444808
mse, projection: 0.00444808
Post projection 4, . mse: 0.00444808, cost: 0.382318556309,PSNR:23.51827004210275
On iteration 1001. mse: 0.00434813, cost: 0.0176122523844,PSNR:23.61697343821845
On iteration 1101. mse: 0.00433431, cost: 0.00406303443015,PSNR:23.63080116482997
On iteration 1201. mse: 0.00432828, cost: 0.00306689948775,PSNR:23.63684396263162
projecting!
On iteration 1284. mse: 0.00432372, rel_cost_diff: 0.000992110920116,PSNR:23.641422511448063
Change in mse between projections is : 0.000248289
MSE--> befre projection: 0.00432372, after projection: 0.00490993
mse, projection: 0.00490993
Post projection 5, . mse: 0.00490993, cost: 0.414117574692,PSNR:23.08924591899836
On iteration 1301. mse: 0.00481486, cost: 0.050958249718,PSNR:23.174165931285792
On iteration 1401. mse: 0.00478224, cost: 0.00495717301965,PSNR:23.203689791071582
On iteration 1501. mse: 0.00477386, cost: 0.0035364869982,PSNR:23.211304183439694
On iteration 1601. mse: 0.00476683, cost: 0.0030677379109,PSNR:23.217698896829514
projecting!
On iteration 1607. mse: 0.00476637, rel_cost_diff: 0.000995609686147,PSNR:23.218121472804782
Change in mse between projections is : 0.000221232
MSE--> befre projection: 0.00476637, after projection: 0.00545832
mse, projection: 0.00545832
Post projection 6, . mse: 0.00545832, cost: 0.394134610891,PSNR:22.629411531142942
Stopping rule loss: 0.858857393265
projecting!
On iteration 0. mse: 0.00776574, rel_cost_diff: 0.389047274956,PSNR:21.098169107846033
MSE--> befre projection: 0.00776574, after projection: 0.00377419
mse, projection: 0.00377419
Post projection 1, . mse: 0.00377419, cost: 1.01450955868,PSNR:24.231758015213742
On iteration 1. mse: 0.00377419, cost: 1.01450955868,PSNR:24.231758015213742
On iteration 101. mse: 0.0035351, cost: 0.00988790392876,PSNR:24.51598808149139
On iteration 201. mse: 0.00352722, cost: 0.00529607618228,PSNR:24.52567753966649
On iteration 301. mse: 0.00352108, cost: 0.00415535410866,PSNR:24.53324292647141
projecting!
On iteration 386. mse: 0.00351607, rel_cost_diff: 0.000996604944648,PSNR:24.539430527271755
Change in mse between projections is : 0.000754207
MSE--> befre projection: 0.00351607, after projection: 0.00269414
mse, projection: 0.00269414
Post projection 2, . mse: 0.00269414, cost: 0.465224146843,PSNR:25.695803726869958
On iteration 401. mse: 0.00262959, cost: 0.0605781450868,PSNR:25.801119240323338
On iteration 501. mse: 0.00263222, cost: 0.00645502703264,PSNR:25.796778851218065
On iteration 601. mse: 0.002635, cost: 0.00416773511097,PSNR:25.79219642356605
On iteration 701. mse: 0.00263528, cost: 0.00341169955209,PSNR:25.79172520879223
projecting!
On iteration 780. mse: 0.00263494, rel_cost_diff: 0.0009972251323,PSNR:25.792286221106117
Change in mse between projections is : 0.000368004
MSE--> befre projection: 0.00263494, after projection: 0.00244456
mse, projection: 0.00244456
Post projection 3, . mse: 0.00244456, cost: 0.310796022415,PSNR:26.11799267923312
On iteration 801. mse: 0.00240659, cost: 0.0352028086782,PSNR:26.185980327771556
On iteration 901. mse: 0.00241447, cost: 0.00688243098557,PSNR:26.171777963594774
On iteration 1001. mse: 0.00241428, cost: 0.00477712647989,PSNR:26.17213060391711
On iteration 1101. mse: 0.00241247, cost: 0.00392460729927,PSNR:26.175381520291616
On iteration 1201. mse: 0.0024106, cost: 0.00344251422212,PSNR:26.178753580053893
projecting!
On iteration 1230. mse: 0.00241007, rel_cost_diff: 0.000997685397794,PSNR:26.1796983268564
Change in mse between projections is : 0.000241865
MSE--> befre projection: 0.00241007, after projection: 0.00246929
mse, projection: 0.00246929
Post projection 4, . mse: 0.00246929, cost: 0.32140815258,PSNR:26.07428753897118
On iteration 1301. mse: 0.00243341, cost: 0.0110692894086,PSNR:26.137841866485907
On iteration 1401. mse: 0.00243286, cost: 0.00605340301991,PSNR:26.138828460963307
On iteration 1501. mse: 0.00242898, cost: 0.00470811780542,PSNR:26.14576338483284
On iteration 1601. mse: 0.00242522, cost: 0.00401652883738,PSNR:26.15249175211212
projecting!
On iteration 1695. mse: 0.00242214, rel_cost_diff: 0.000991103219184,PSNR:26.158008452893604
Change in mse between projections is : 0.000194579
MSE--> befre projection: 0.00242214, after projection: 0.00271446
mse, projection: 0.00271446
Post projection 5, . mse: 0.00271446, cost: 0.29635566473,PSNR:25.663158431605957
On iteration 1701. mse: 0.00268951, cost: 0.116570085287,PSNR:25.703271182929065
On iteration 1801. mse: 0.00267322, cost: 0.00874502863735,PSNR:25.72965959321872
On iteration 1901. mse: 0.0026681, cost: 0.00586486514658,PSNR:25.737975652585767
On iteration 2001. mse: 0.00266231, cost: 0.00474635884166,PSNR:25.74741277124573
On iteration 2101. mse: 0.00265721, cost: 0.00411169650033,PSNR:25.75573362600405
projecting!
On iteration 2172. mse: 0.00265406, rel_cost_diff: 0.000991298641682,PSNR:25.760896405621445
Change in mse between projections is : 0.000190602
MSE--> befre projection: 0.00265406, after projection: 0.0028255
mse, projection: 0.0028255
Post projection 6, . mse: 0.0028255, cost: 0.309621959925,PSNR:25.48905228570527
Stopping rule loss: 0.000763717922382
projecting!
On iteration 0. mse: 0.00360492, rel_cost_diff: 0.0858577528697,PSNR:24.43104579159238
MSE--> befre projection: 0.00360492, after projection: 0.00227555
mse, projection: 0.00227555
Post projection 1, . mse: 0.00227555, cost: 0.485027492046,PSNR:26.42913476581326
On iteration 1. mse: 0.00227555, cost: 0.485027492046,PSNR:26.42913476581326
On iteration 101. mse: 0.00215676, cost: 0.00498960819095,PSNR:26.66197460695207
On iteration 201. mse: 0.00215252, cost: 0.00259992619976,PSNR:26.670534624901343
On iteration 301. mse: 0.00215012, cost: 0.00189283688087,PSNR:26.67536693576565
On iteration 401. mse: 0.0021485, cost: 0.00155869033188,PSNR:26.678641824215504
On iteration 501. mse: 0.00214727, cost: 0.00136687653139,PSNR:26.681136460746867
projecting!
On iteration 530. mse: 0.00214695, rel_cost_diff: 0.000999659338878,PSNR:26.681779300741958
Change in mse between projections is : 0.000419262
MSE--> befre projection: 0.00214695, after projection: 0.00170179
mse, projection: 0.00170179
Post projection 2, . mse: 0.00170179, cost: 0.185347318649,PSNR:27.690948285435276
On iteration 601. mse: 0.00166933, cost: 0.00508867157623,PSNR:27.77458241254747
On iteration 701. mse: 0.00166932, cost: 0.00258912937716,PSNR:27.774615425232184
On iteration 801. mse: 0.00166793, cost: 0.00201274221763,PSNR:27.778231681676033
On iteration 901. mse: 0.00166627, cost: 0.00173711276148,PSNR:27.782554231593416
projecting!
On iteration 968. mse: 0.0016652, rel_cost_diff: 0.00099469275736,PSNR:27.785338431878692
Change in mse between projections is : 0.000229551
MSE--> befre projection: 0.0016652, after projection: 0.00145164
mse, projection: 0.00145164
Post projection 3, . mse: 0.00145164, cost: 0.252013623714,PSNR:28.381422453262992
On iteration 1001. mse: 0.001411, cost: 0.0113531649113,PSNR:28.50471614227288
On iteration 1101. mse: 0.00141174, cost: 0.00294677400962,PSNR:28.502467933758382
On iteration 1201. mse: 0.00141073, cost: 0.00212598033249,PSNR:28.505546797939978
On iteration 1301. mse: 0.0014092, cost: 0.00179442530498,PSNR:28.510275027955622
projecting!
On iteration 1396. mse: 0.00140777, rel_cost_diff: 0.000993677343598,PSNR:28.514690201803283
Change in mse between projections is : 0.00017133
MSE--> befre projection: 0.00140777, after projection: 0.00137918
mse, projection: 0.00137918
Post projection 4, . mse: 0.00137918, cost: 0.292440116405,PSNR:28.603790123356482
On iteration 1401. mse: 0.00135504, cost: 0.0878680497408,PSNR:28.680485549480686
On iteration 1501. mse: 0.00133885, cost: 0.00349352601916,PSNR:28.732687163397436
On iteration 1601. mse: 0.00133872, cost: 0.00221551721916,PSNR:28.733095775157707
On iteration 1701. mse: 0.00133758, cost: 0.00180809304584,PSNR:28.73679769106991
On iteration 1801. mse: 0.00133626, cost: 0.00159614149015,PSNR:28.7410891810954
projecting!
On iteration 1810. mse: 0.00133613, rel_cost_diff: 0.000995894926565,PSNR:28.741522801460697
Change in mse between projections is : 0.000169848
MSE--> befre projection: 0.00133613, after projection: 0.00143411
mse, projection: 0.00143411
Post projection 5, . mse: 0.00143411, cost: 0.280477195978,PSNR:28.434165521907595
On iteration 1901. mse: 0.00139069, cost: 0.00379857840016,PSNR:28.567684007909058
On iteration 2001. mse: 0.00139114, cost: 0.00222096871585,PSNR:28.566276211152058
On iteration 2101. mse: 0.00139016, cost: 0.00179730064701,PSNR:28.569362474015662
On iteration 2201. mse: 0.00138889, cost: 0.00158695678692,PSNR:28.573307386157897
projecting!
On iteration 2207. mse: 0.0013888, rel_cost_diff: 0.000992173428665,PSNR:28.573588418656666
Change in mse between projections is : 0.000192421
MSE--> befre projection: 0.0013888, after projection: 0.0015956
mse, projection: 0.0015956
Post projection 6, . mse: 0.0015956, cost: 0.361780464649,PSNR:27.97076499462628
Stopping rule loss: 2.48682618141
projecting!
On iteration 0. mse: 0.00907681, rel_cost_diff: 0.450752192727,PSNR:20.42066645047958
MSE--> befre projection: 0.00907681, after projection: 0.00604682
mse, projection: 0.00604682
Post projection 1, . mse: 0.00604682, cost: 2.09953331947,PSNR:22.184728612422354
On iteration 1. mse: 0.00604682, cost: 2.09953331947,PSNR:22.184728612422354
On iteration 101. mse: 0.00542171, cost: 0.0305188372731,PSNR:22.658636998946903
On iteration 201. mse: 0.00531502, cost: 0.0198859162629,PSNR:22.744952315713203
On iteration 301. mse: 0.00523762, cost: 0.0154956448823,PSNR:22.808660640838806
On iteration 401. mse: 0.00517575, cost: 0.0129440920427,PSNR:22.860268456128612
On iteration 501. mse: 0.00512381, cost: 0.0112408082932,PSNR:22.904065958642743
On iteration 601. mse: 0.00507891, cost: 0.0100002530962,PSNR:22.942298880872002
projecting!
On iteration 637. mse: 0.00506369, rel_cost_diff: 0.000996987167105,PSNR:22.955330284887378
Change in mse between projections is : 0.00107939
MSE--> befre projection: 0.00506369, after projection: 0.00421212
mse, projection: 0.00421212
Post projection 2, . mse: 0.00421212, cost: 0.405358612537,PSNR:23.754997362468867
On iteration 701. mse: 0.00410772, cost: 0.0153833338991,PSNR:23.863989966504583
On iteration 801. mse: 0.00407247, cost: 0.00929803214967,PSNR:23.901423908970294
On iteration 901. mse: 0.00404293, cost: 0.00781915243715,PSNR:23.933036812606595
projecting!
On iteration 970. mse: 0.00402413, rel_cost_diff: 0.000999262107166,PSNR:23.953285190608202
Change in mse between projections is : 0.000401467
MSE--> befre projection: 0.00402413, after projection: 0.00353461
mse, projection: 0.00353461
Post projection 3, . mse: 0.00353461, cost: 0.324945032597,PSNR:24.516587657870392
On iteration 1001. mse: 0.00347397, cost: 0.0236224550754,PSNR:24.591740974633773
On iteration 1101. mse: 0.00344177, cost: 0.00914260372519,PSNR:24.632175849939408
On iteration 1201. mse: 0.00341519, cost: 0.00748169794679,PSNR:24.665854365859325
projecting!
On iteration 1287. mse: 0.00339422, rel_cost_diff: 0.000999413318862,PSNR:24.692593831197254
Change in mse between projections is : 0.000298201
MSE--> befre projection: 0.00339422, after projection: 0.00350857
mse, projection: 0.00350857
Post projection 4, . mse: 0.00350857, cost: 0.341012448072,PSNR:24.54869433768094
On iteration 1301. mse: 0.00346267, cost: 0.050009675324,PSNR:24.605883819333272
On iteration 1401. mse: 0.00342325, cost: 0.0094414241612,PSNR:24.65560963610073
On iteration 1501. mse: 0.00339715, cost: 0.00749237369746,PSNR:24.688851322086073
On iteration 1601. mse: 0.00337374, cost: 0.00661929417402,PSNR:24.718882088389925
projecting!
On iteration 1609. mse: 0.00337174, rel_cost_diff: 0.000992749887371,PSNR:24.7214532299121
Change in mse between projections is : 0.000281538
MSE--> befre projection: 0.00337174, after projection: 0.0037468
mse, projection: 0.0037468
Post projection 5, . mse: 0.0037468, cost: 0.316767990589,PSNR:24.263393390563802
On iteration 1701. mse: 0.00366146, cost: 0.00982049945742,PSNR:24.363460637864442
On iteration 1801. mse: 0.00363752, cost: 0.00718359043822,PSNR:24.391949003136382
On iteration 1901. mse: 0.00361597, cost: 0.00628380663693,PSNR:24.417747029471066
projecting!
On iteration 1915. mse: 0.00361291, rel_cost_diff: 0.000995222106107,PSNR:24.421427531232396
Change in mse between projections is : 0.000226036
MSE--> befre projection: 0.00361291, after projection: 0.00417087
mse, projection: 0.00417087
Post projection 6, . mse: 0.00417087, cost: 0.314698159695,PSNR:23.797736431600867
Stopping rule loss: 0.00126886647195
projecting!
On iteration 0. mse: 0.0031785, rel_cost_diff: 0.0331456179561,PSNR:24.977782471210613
MSE--> befre projection: 0.0031785, after projection: 0.00163093
mse, projection: 0.00163093
Post projection 1, . mse: 0.00163093, cost: 0.369035929441,PSNR:27.87565237352982
On iteration 1. mse: 0.00163093, cost: 0.369035929441,PSNR:27.87565237352982
On iteration 101. mse: 0.00154408, cost: 0.00396232772619,PSNR:28.11329521372563
On iteration 201. mse: 0.00154033, cost: 0.00240069115534,PSNR:28.1238494428966
On iteration 301. mse: 0.00153815, cost: 0.00192340114154,PSNR:28.130023584853426
projecting!
On iteration 387. mse: 0.00153671, rel_cost_diff: 0.000991602888679,PSNR:28.134068450976596
Change in mse between projections is : 0.000398595
MSE--> befre projection: 0.00153671, after projection: 0.00131474
mse, projection: 0.00131474
Post projection 2, . mse: 0.00131474, cost: 0.171635523438,PSNR:28.811602624242475
On iteration 401. mse: 0.0012855, cost: 0.0267447829247,PSNR:28.909284664150526
On iteration 501. mse: 0.00127824, cost: 0.00274057569914,PSNR:28.933860137771102
On iteration 601. mse: 0.00127715, cost: 0.00199293601327,PSNR:28.93756705324141
On iteration 701. mse: 0.00127595, cost: 0.00172961060889,PSNR:28.94165751084609
projecting!
On iteration 711. mse: 0.00127582, rel_cost_diff: 0.000989688184239,PSNR:28.94209498374331
Change in mse between projections is : 0.000207047
MSE--> befre projection: 0.00127582, after projection: 0.00128376
mse, projection: 0.00128376
Post projection 3, . mse: 0.00128376, cost: 0.131835669279,PSNR:28.915147202253316
On iteration 801. mse: 0.00125195, cost: 0.00297066243365,PSNR:29.02412797931101
On iteration 901. mse: 0.00125209, cost: 0.00196219328791,PSNR:29.023646227220215
projecting!
On iteration 999. mse: 0.00125145, rel_cost_diff: 0.000993275337907,PSNR:29.025880586262165
Change in mse between projections is : 0.000165747
MSE--> befre projection: 0.00125145, after projection: 0.0013849
mse, projection: 0.0013849
Post projection 4, . mse: 0.0013849, cost: 0.163398236036,PSNR:28.585817824726433
On iteration 1001. mse: 0.00137904, cost: 0.111013010144,PSNR:28.604235179095912
On iteration 1101. mse: 0.00134837, cost: 0.00283932383172,PSNR:28.70191560099576
On iteration 1201. mse: 0.00134781, cost: 0.00201126537286,PSNR:28.703704533013745
projecting!
On iteration 1293. mse: 0.00134683, rel_cost_diff: 0.000998260081342,PSNR:28.70687579091761
Change in mse between projections is : 0.000187611
MSE--> befre projection: 0.00134683, after projection: 0.00151003
mse, projection: 0.00151003
Post projection 5, . mse: 0.00151003, cost: 0.223890990019,PSNR:28.210139199203738
On iteration 1301. mse: 0.00148261, cost: 0.0555306747556,PSNR:28.28972560890424
On iteration 1401. mse: 0.0014661, cost: 0.00266421446577,PSNR:28.33837272011632
On iteration 1501. mse: 0.00146588, cost: 0.00191150628962,PSNR:28.339008672266953
projecting!
On iteration 1579. mse: 0.00146528, rel_cost_diff: 0.00099545364825,PSNR:28.340790799992416
Change in mse between projections is : 0.000181057
MSE--> befre projection: 0.00146528, after projection: 0.00159917
mse, projection: 0.00159917
Post projection 6, . mse: 0.00159917, cost: 0.180486992002,PSNR:27.961043765450157
Stopping rule loss: 0.000674390699714
projecting!
On iteration 0. mse: 0.00551028, rel_cost_diff: 0.0232218453671,PSNR:22.588260458778578
MSE--> befre projection: 0.00551028, after projection: 0.00404506
mse, projection: 0.00404506
Post projection 1, . mse: 0.00404506, cost: 0.61260831356,PSNR:23.930754923703823
On iteration 1. mse: 0.00404506, cost: 0.61260831356,PSNR:23.930754923703823
On iteration 101. mse: 0.00389378, cost: 0.00354044465348,PSNR:24.09629025102365
On iteration 201. mse: 0.00389202, cost: 0.00177286425605,PSNR:24.098254722808015
On iteration 301. mse: 0.00389104, cost: 0.00133633636869,PSNR:24.099341889042197
On iteration 401. mse: 0.00389026, cost: 0.00115707307123,PSNR:24.100215404966214
projecting!
On iteration 414. mse: 0.00389016, rel_cost_diff: 0.000983123589414,PSNR:24.10033003285968
Change in mse between projections is : 0.000531154
MSE--> befre projection: 0.00389016, after projection: 0.00312167
mse, projection: 0.00312167
Post projection 2, . mse: 0.00312167, cost: 0.255420923233,PSNR:25.056123795314747
On iteration 501. mse: 0.00306597, cost: 0.00323972268961,PSNR:25.134327546280574
On iteration 601. mse: 0.0030664, cost: 0.00177127751522,PSNR:25.133718439205023
On iteration 701. mse: 0.00306605, cost: 0.0014133695513,PSNR:25.134212116072767
projecting!
On iteration 783. mse: 0.0030656, rel_cost_diff: 0.000993667755148,PSNR:25.134850318631035
Change in mse between projections is : 0.00027442
MSE--> befre projection: 0.0030656, after projection: 0.00263638
mse, projection: 0.00263638
Post projection 3, . mse: 0.00263638, cost: 0.194428130984,PSNR:25.789923705828606
On iteration 801. mse: 0.00259781, cost: 0.0242204293609,PSNR:25.853917980165303
On iteration 901. mse: 0.00259344, cost: 0.00268055917695,PSNR:25.861245352688933
On iteration 1001. mse: 0.00259285, cost: 0.00181939930189,PSNR:25.862220202553242
On iteration 1101. mse: 0.00259195, cost: 0.00151526310947,PSNR:25.863728531468233
projecting!
On iteration 1175. mse: 0.00259126, rel_cost_diff: 0.000976213651474,PSNR:25.86488577912742
Change in mse between projections is : 0.000214962
MSE--> befre projection: 0.00259126, after projection: 0.0024367
mse, projection: 0.0024367
Post projection 4, . mse: 0.0024367, cost: 0.201833978295,PSNR:26.131972233660434
On iteration 1201. mse: 0.0023911, cost: 0.0155725944787,PSNR:26.214016389618298
On iteration 1301. mse: 0.00238802, cost: 0.00274656200781,PSNR:26.219613967232455
On iteration 1401. mse: 0.0023866, cost: 0.00193997938186,PSNR:26.22220403904363
On iteration 1501. mse: 0.00238497, cost: 0.00163890945259,PSNR:26.22517170719099
projecting!
On iteration 1558. mse: 0.00238403, rel_cost_diff: 0.000992178584563,PSNR:26.226883212894776
Change in mse between projections is : 0.000185381
MSE--> befre projection: 0.00238403, after projection: 0.00228195
mse, projection: 0.00228195
Post projection 5, . mse: 0.00228195, cost: 0.204572528601,PSNR:26.4169416906934
On iteration 1601. mse: 0.00223259, cost: 0.00829683989286,PSNR:26.51190256489688
On iteration 1701. mse: 0.00223088, cost: 0.00259505794384,PSNR:26.515241816524163
On iteration 1801. mse: 0.00222931, cost: 0.0019172411412,PSNR:26.51829832620291
On iteration 1901. mse: 0.00222761, cost: 0.00164263462648,PSNR:26.521603009278678
projecting!
On iteration 1942. mse: 0.00222691, rel_cost_diff: 0.00099996023897,PSNR:26.522971810883583
Change in mse between projections is : 0.000170028
MSE--> befre projection: 0.00222691, after projection: 0.00226795
mse, projection: 0.00226795
Post projection 6, . mse: 0.00226795, cost: 0.206693515182,PSNR:26.443660819465656
Stopping rule loss: 0.00109948497266
projecting!
On iteration 0. mse: 0.00401321, rel_cost_diff: 0.0491547253302,PSNR:23.965083587136313
MSE--> befre projection: 0.00401321, after projection: 0.00336594
mse, projection: 0.00336594
Post projection 1, . mse: 0.00336594, cost: 0.586887121201,PSNR:24.728940570596315
On iteration 1. mse: 0.00336594, cost: 0.586887121201,PSNR:24.728940570596315
On iteration 101. mse: 0.00324494, cost: 0.00458104815334,PSNR:24.887934903740586
On iteration 201. mse: 0.00323931, cost: 0.00263299304061,PSNR:24.89547878840461
On iteration 301. mse: 0.00323627, cost: 0.0020493529737,PSNR:24.899558091336242
On iteration 401. mse: 0.00323439, cost: 0.00176563835703,PSNR:24.902071227224436
projecting!
On iteration 445. mse: 0.00323378, rel_cost_diff: 0.000997848901203,PSNR:24.902894774472134
Change in mse between projections is : 0.000352725
MSE--> befre projection: 0.00323378, after projection: 0.00309862
mse, projection: 0.00309862
Post projection 2, . mse: 0.00309862, cost: 0.258701354265,PSNR:25.08831307070732
On iteration 501. mse: 0.0030427, cost: 0.00543635897338,PSNR:25.16740566133043
On iteration 601. mse: 0.00304252, cost: 0.00221461011097,PSNR:25.16767020130707
On iteration 701. mse: 0.00304246, cost: 0.00172599940561,PSNR:25.16774830350171
projecting!
On iteration 767. mse: 0.00304238, rel_cost_diff: 0.000994040085862,PSNR:25.16786230199212
Change in mse between projections is : 0.000182759
MSE--> befre projection: 0.00304238, after projection: 0.00302858
mse, projection: 0.00302858
Post projection 3, . mse: 0.00302858, cost: 0.186245903373,PSNR:25.187608515693007
On iteration 801. mse: 0.0029933, cost: 0.00901387631893,PSNR:25.238504504530326
On iteration 901. mse: 0.00299309, cost: 0.00243799295276,PSNR:25.238798748633194
On iteration 1001. mse: 0.00299297, cost: 0.00184895959683,PSNR:25.23898354817547
projecting!
On iteration 1080. mse: 0.00299271, rel_cost_diff: 0.000994376861008,PSNR:25.239347089054608
Change in mse between projections is : 0.000147096
MSE--> befre projection: 0.00299271, after projection: 0.00324127
mse, projection: 0.00324127
Post projection 4, . mse: 0.00324127, cost: 0.274824649096,PSNR:24.892850914054534
On iteration 1101. mse: 0.00319058, cost: 0.0194549933076,PSNR:24.96130512193185
On iteration 1201. mse: 0.00318483, cost: 0.00273692188784,PSNR:24.9691367126432
On iteration 1301. mse: 0.00318384, cost: 0.00200772937387,PSNR:24.970488820642206
projecting!
On iteration 1387. mse: 0.00318292, rel_cost_diff: 0.000994831984076,PSNR:24.971738735881367
Change in mse between projections is : 0.000139387
MSE--> befre projection: 0.00318292, after projection: 0.00336086
mse, projection: 0.00336086
Post projection 5, . mse: 0.00336086, cost: 0.274526119232,PSNR:24.735489699684045
On iteration 1401. mse: 0.00331673, cost: 0.0326235219836,PSNR:24.792901821937704
On iteration 1501. mse: 0.00330668, cost: 0.00291896844283,PSNR:24.80607906556648
On iteration 1601. mse: 0.00330515, cost: 0.00213998137042,PSNR:24.80809411959864
projecting!
On iteration 1679. mse: 0.00330381, rel_cost_diff: 0.000996308731093,PSNR:24.8098478060707
Change in mse between projections is : 0.000126765
MSE--> befre projection: 0.00330381, after projection: 0.00344456
mse, projection: 0.00344456
Post projection 6, . mse: 0.00344456, cost: 0.304748564959,PSNR:24.628657924004123
Stopping rule loss: 0.000347529246937
projecting!
On iteration 0. mse: 0.00236246, rel_cost_diff: 0.0311440887683,PSNR:26.266356403699724
MSE--> befre projection: 0.00236246, after projection: 0.00108833
mse, projection: 0.00108833
Post projection 1, . mse: 0.00108833, cost: 0.40828371048,PSNR:29.6323770432667
On iteration 1. mse: 0.00108833, cost: 0.40828371048,PSNR:29.6323770432667
On iteration 101. mse: 0.00100098, cost: 0.00381918810308,PSNR:29.995732223345865
On iteration 201. mse: 0.00099976, cost: 0.00176739739254,PSNR:30.001041424333025
On iteration 301. mse: 0.000999157, cost: 0.0011839173967,PSNR:30.003661268705102
On iteration 401. mse: 0.000998891, cost: 0.000919081503525,PSNR:30.00482019017449
On iteration 501. mse: 0.000998801, cost: 0.000772465486079,PSNR:30.005208928294657
On iteration 601. mse: 0.000998812, cost: 0.000681845704094,PSNR:30.005162865059518
projecting!
On iteration 622. mse: 0.000998823, rel_cost_diff: 0.000997914040003,PSNR:30.005113765225925
Change in mse between projections is : 0.000360031
MSE--> befre projection: 0.000998823, after projection: 0.000817956
mse, projection: 0.000817956
Post projection 2, . mse: 0.000817956, cost: 0.184255391359,PSNR:30.87270307202615
On iteration 701. mse: 0.000797322, cost: 0.00279422383755,PSNR:30.9836601973458
On iteration 801. mse: 0.000801363, cost: 0.00117789942306,PSNR:30.961708871767605
On iteration 901. mse: 0.000802908, cost: 0.000843527028337,PSNR:30.953342591397075
On iteration 1001. mse: 0.000803789, cost: 0.00070375634823,PSNR:30.948580632633988
projecting!
On iteration 1083. mse: 0.000804321, rel_cost_diff: 0.00099860450953,PSNR:30.945705469668514
Change in mse between projections is : 0.000195966
MSE--> befre projection: 0.000804321, after projection: 0.000778052
mse, projection: 0.000778052
Post projection 3, . mse: 0.000778052, cost: 0.220580041409,PSNR:31.08991525338358
On iteration 1101. mse: 0.000752462, cost: 0.0197363179177,PSNR:31.235153846349352
On iteration 1201. mse: 0.000759004, cost: 0.00164073205087,PSNR:31.197558830528322
On iteration 1301. mse: 0.000761514, cost: 0.000952294911258,PSNR:31.183223371106436
On iteration 1401. mse: 0.00076254, cost: 0.000744720571674,PSNR:31.177374510576715
On iteration 1501. mse: 0.00076312, cost: 0.000647838460281,PSNR:31.174069910267804
projecting!
On iteration 1521. mse: 0.000763215, rel_cost_diff: 0.000989021221622,PSNR:31.173532967969745
Change in mse between projections is : 0.000183153
MSE--> befre projection: 0.000763215, after projection: 0.000893943
mse, projection: 0.000893943
Post projection 4, . mse: 0.000893943, cost: 0.218246474862,PSNR:30.486899683412467
On iteration 1601. mse: 0.000868393, cost: 0.00265325303189,PSNR:30.612836609671565
On iteration 1701. mse: 0.00087202, cost: 0.0011273950804,PSNR:30.59473743478506
On iteration 1801. mse: 0.000873233, cost: 0.000814331113361,PSNR:30.588699387727182
On iteration 1901. mse: 0.000873766, cost: 0.000688980333507,PSNR:30.586046148965114
projecting!
On iteration 1944. mse: 0.0008739, rel_cost_diff: 0.000996599825446,PSNR:30.58538077831391
Change in mse between projections is : 0.000236796
MSE--> befre projection: 0.0008739, after projection: 0.00112339
mse, projection: 0.00112339
Post projection 5, . mse: 0.00112339, cost: 0.257740229368,PSNR:29.494683942062334
On iteration 2001. mse: 0.00108164, cost: 0.00425953045487,PSNR:29.659182351924144
On iteration 2101. mse: 0.00108539, cost: 0.00137871853076,PSNR:29.64414235570323
On iteration 2201. mse: 0.00108628, cost: 0.00094339333009,PSNR:29.640571062748474
On iteration 2301. mse: 0.00108647, cost: 0.000773078587372,PSNR:29.63981574043646
projecting!
On iteration 2387. mse: 0.00108644, rel_cost_diff: 0.000986504365525,PSNR:29.63994464320426
Change in mse between projections is : 0.000265973
MSE--> befre projection: 0.00108644, after projection: 0.00137468
mse, projection: 0.00137468
Post projection 6, . mse: 0.00137468, cost: 0.341238498688,PSNR:28.6179810201918
Stopping rule loss: 22.1837615967
projecting!
On iteration 0. mse: 0.0174648, rel_cost_diff: 1.39104729904,PSNR:17.578361102707145
MSE--> befre projection: 0.0174648, after projection: 0.0108101
mse, projection: 0.0108101
Post projection 1, . mse: 0.0108101, cost: 6.25724744797,PSNR:19.661720280635052
On iteration 1. mse: 0.0108101, cost: 6.25724744797,PSNR:19.661720280635052
On iteration 101. mse: 0.00905044, cost: 0.0602646544576,PSNR:20.43330214983814
On iteration 201. mse: 0.00884023, cost: 0.0358477532864,PSNR:20.53536421194532
On iteration 301. mse: 0.00869805, cost: 0.0266456268728,PSNR:20.60578057017006
On iteration 401. mse: 0.00858849, cost: 0.0214525796473,PSNR:20.660833231025922
On iteration 501. mse: 0.00849945, cost: 0.0179808959365,PSNR:20.706090788575324
On iteration 601. mse: 0.00842467, cost: 0.015511341393,PSNR:20.744471272913387
On iteration 701. mse: 0.00836035, cost: 0.0136421192437,PSNR:20.777754177895254
On iteration 801. mse: 0.00830414, cost: 0.012181956321,PSNR:20.80705358597929
projecting!
On iteration 850. mse: 0.00827851, rel_cost_diff: 0.000994476276846,PSNR:20.820478431559458
Change in mse between projections is : 0.00256145
MSE--> befre projection: 0.00827851, after projection: 0.00685471
mse, projection: 0.00685471
Post projection 2, . mse: 0.00685471, cost: 0.79209125042,PSNR:21.640107263084424
On iteration 901. mse: 0.00666938, cost: 0.0196382068098,PSNR:21.759143095077008
On iteration 1001. mse: 0.00663443, cost: 0.00917788036168,PSNR:21.781965038646444
On iteration 1101. mse: 0.00660786, cost: 0.00737324915826,PSNR:21.799393290935658
On iteration 1201. mse: 0.00658458, cost: 0.0064609805122,PSNR:21.814718256036656
projecting!
On iteration 1237. mse: 0.00657661, rel_cost_diff: 0.000999148479399,PSNR:21.81998078610684
Change in mse between projections is : 0.000616284
MSE--> befre projection: 0.00657661, after projection: 0.0059598
mse, projection: 0.0059598
Post projection 3, . mse: 0.0059598, cost: 0.451670497656,PSNR:22.247684853487325
On iteration 1301. mse: 0.00585024, cost: 0.0127510176972,PSNR:22.32826653663265
On iteration 1401. mse: 0.00582814, cost: 0.00701893027872,PSNR:22.344700018061033
On iteration 1501. mse: 0.00581061, cost: 0.00576961878687,PSNR:22.357785498589333
projecting!
On iteration 1582. mse: 0.00579757, rel_cost_diff: 0.000994049566857,PSNR:22.36753956180084
Change in mse between projections is : 0.000524298
MSE--> befre projection: 0.00579757, after projection: 0.0056712
mse, projection: 0.0056712
Post projection 4, . mse: 0.0056712, cost: 0.532636582851,PSNR:22.463254026880254
On iteration 1601. mse: 0.00557637, cost: 0.0487412959337,PSNR:22.536481781909394
On iteration 1701. mse: 0.0055381, cost: 0.00787647813559,PSNR:22.566393961383447
On iteration 1801. mse: 0.00552125, cost: 0.00587187102064,PSNR:22.579628841124606
On iteration 1901. mse: 0.00550637, cost: 0.00509945349768,PSNR:22.591343721385336
projecting!
On iteration 1928. mse: 0.00550247, rel_cost_diff: 0.000998156331051,PSNR:22.59442439656413
Change in mse between projections is : 0.000492713
MSE--> befre projection: 0.00550247, after projection: 0.00566472
mse, projection: 0.00566472
Post projection 5, . mse: 0.00566472, cost: 0.520520925522,PSNR:22.46821715070992
On iteration 2001. mse: 0.00554736, cost: 0.0116339232773,PSNR:22.55913864057098
On iteration 2101. mse: 0.00552452, cost: 0.00702137313783,PSNR:22.577051702802002
On iteration 2201. mse: 0.00550591, cost: 0.00578727247193,PSNR:22.591709540544443
projecting!
On iteration 2287. mse: 0.00549138, rel_cost_diff: 0.000999233828565,PSNR:22.60318530152217
Change in mse between projections is : 0.000456872
MSE--> befre projection: 0.00549138, after projection: 0.00579192
mse, projection: 0.00579192
Post projection 6, . mse: 0.00579192, cost: 0.588241040707,PSNR:22.371777418552025
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:20:21 CST 2017 1512652821
Job ID:			3777047[454].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-454
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:39,energy_used=0,mem=566080kb,vmem=2279380kb,walltime=00:17:43
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 07:20:22 CST 2017 1512652822
--------------------------------------------------------------
