--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:17:02 CST 2017 1512346622
Job ID:			3761699[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:17:02 CST 2017 1512346622
--------------------------------------------------------------
PBS_ARRAYID: 69
Loaded model from disk
Stopping rule loss: 0.24052400887
projecting!
On iteration 0. mse: 0.00650161, rel_cost_diff: 0.327737499096,PSNR:21.869792457988098
MSE--> befre projection: 0.00650161, after projection: 0.00571051
mse, projection: 0.00571051
Post projection 1, . mse: 0.00571051, cost: 1.1735574007,PSNR:22.43324921112017
On iteration 1. mse: 0.00571051, cost: 1.1735574007,PSNR:22.43324921112017
On iteration 101. mse: 0.00537339, cost: 0.0119936298579,PSNR:22.69751718515004
On iteration 201. mse: 0.00534574, cost: 0.00764138950035,PSNR:22.719923658850885
On iteration 301. mse: 0.00532399, cost: 0.0064736418426,PSNR:22.73762672715076
projecting!
On iteration 339. mse: 0.00531614, rel_cost_diff: 0.000998770057494,PSNR:22.74403389637154
Change in mse between projections is : 0.000696257
MSE--> befre projection: 0.00531614, after projection: 0.00556419
mse, projection: 0.00556419
Post projection 2, . mse: 0.00556419, cost: 0.606802582741,PSNR:22.545977592696296
On iteration 401. mse: 0.00536537, cost: 0.017552472651,PSNR:22.70400675452866
On iteration 501. mse: 0.00533445, cost: 0.00803101994097,PSNR:22.729100534247397
On iteration 601. mse: 0.0053139, cost: 0.00639227079228,PSNR:22.745868265285583
projecting!
On iteration 689. mse: 0.00529781, rel_cost_diff: 0.000990201134605,PSNR:22.75903558074349
Change in mse between projections is : 0.000305678
MSE--> befre projection: 0.00529781, after projection: 0.00523575
mse, projection: 0.00523575
Post projection 3, . mse: 0.00523575, cost: 0.463399231434,PSNR:22.81021079675969
On iteration 701. mse: 0.00513744, cost: 0.107437089086,PSNR:22.892536462995608
On iteration 801. mse: 0.0050594, cost: 0.00930109061301,PSNR:22.959012941129558
On iteration 901. mse: 0.00503986, cost: 0.00635582022369,PSNR:22.975814447243067
On iteration 1001. mse: 0.00502373, cost: 0.0054515497759,PSNR:22.989737913658224
projecting!
On iteration 1031. mse: 0.00501905, rel_cost_diff: 0.000996715103849,PSNR:22.9937818786447
Change in mse between projections is : 0.000227923
MSE--> befre projection: 0.00501905, after projection: 0.00522886
mse, projection: 0.00522886
Post projection 4, . mse: 0.00522886, cost: 0.468294203281,PSNR:22.815929994700813
On iteration 1101. mse: 0.00505994, cost: 0.013345528394,PSNR:22.9585452940581
On iteration 1201. mse: 0.00503926, cost: 0.00657590804622,PSNR:22.976329306220155
On iteration 1301. mse: 0.00502514, cost: 0.00527101801708,PSNR:22.98851632258203
projecting!
On iteration 1391. mse: 0.00501382, rel_cost_diff: 0.000996112750006,PSNR:22.998310786439223
Change in mse between projections is : 0.000185997
MSE--> befre projection: 0.00501382, after projection: 0.00484307
mse, projection: 0.00484307
Post projection 5, . mse: 0.00484307, cost: 0.473908424377,PSNR:23.148789043083724
On iteration 1401. mse: 0.00474873, cost: 0.138664454222,PSNR:23.23422140260164
On iteration 1501. mse: 0.00466771, cost: 0.00817422848195,PSNR:23.308957397273787
On iteration 1601. mse: 0.00465426, cost: 0.0053695878014,PSNR:23.32149587304673
On iteration 1701. mse: 0.00464354, cost: 0.00451920740306,PSNR:23.33151254084025
projecting!
On iteration 1754. mse: 0.00463826, rel_cost_diff: 0.000996506806215,PSNR:23.33644496433252
Change in mse between projections is : 0.000189604
MSE--> befre projection: 0.00463826, after projection: 0.00483145
mse, projection: 0.00483145
Post projection 6, . mse: 0.00483145, cost: 0.465951859951,PSNR:23.15922128439441
Stopping rule loss: 0.000476548448205
projecting!
On iteration 0. mse: 0.00144531, rel_cost_diff: 0.0539943618206,PSNR:28.400402645528217
MSE--> befre projection: 0.00144531, after projection: 0.00100028
mse, projection: 0.00100028
Post projection 1, . mse: 0.00100028, cost: 0.484073698521,PSNR:29.998767351660458
On iteration 1. mse: 0.00100028, cost: 0.484073698521,PSNR:29.998767351660458
On iteration 101. mse: 0.000894379, cost: 0.00315985968336,PSNR:30.484781866905543
On iteration 201. mse: 0.000889276, cost: 0.00179355894215,PSNR:30.509632108643665
On iteration 301. mse: 0.000886223, cost: 0.00132623419631,PSNR:30.524568177653805
On iteration 401. mse: 0.000884182, cost: 0.00108198449016,PSNR:30.534583333319418
On iteration 501. mse: 0.000882758, cost: 0.000932313851081,PSNR:30.541583941107792
projecting!
On iteration 584. mse: 0.000881875, rel_cost_diff: 0.000999505813648,PSNR:30.54592972818412
Change in mse between projections is : 0.00026401
MSE--> befre projection: 0.000881875, after projection: 0.000862955
mse, projection: 0.000862955
Post projection 2, . mse: 0.000862955, cost: 0.38887411356,PSNR:30.640116751689185
On iteration 601. mse: 0.00079563, cost: 0.0271155051887,PSNR:30.99288764557958
On iteration 701. mse: 0.000783705, cost: 0.00196571997367,PSNR:31.058472333850958
On iteration 801. mse: 0.000781371, cost: 0.00124820123892,PSNR:31.071428266365476
On iteration 901. mse: 0.000779808, cost: 0.00100177060813,PSNR:31.08012197952164
On iteration 1001. mse: 0.000778673, cost: 0.000873969926033,PSNR:31.086448604645224
projecting!
On iteration 1029. mse: 0.000778397, rel_cost_diff: 0.000993488959334,PSNR:31.087987696760106
Change in mse between projections is : 0.000147057
MSE--> befre projection: 0.000778397, after projection: 0.000856644
mse, projection: 0.000856644
Post projection 3, . mse: 0.000856644, cost: 0.358728706837,PSNR:30.67199854465636
On iteration 1101. mse: 0.000781384, cost: 0.00274208001792,PSNR:31.071352562273006
On iteration 1201. mse: 0.000780079, cost: 0.00123793352395,PSNR:31.07861224476988
On iteration 1301. mse: 0.000779056, cost: 0.000952918431722,PSNR:31.084311989319907
On iteration 1401. mse: 0.000778168, cost: 0.000832210644148,PSNR:31.089265817462987
projecting!
On iteration 1410. mse: 0.000778086, rel_cost_diff: 0.000993456892238,PSNR:31.089723563845354
Change in mse between projections is : 0.000108474
MSE--> befre projection: 0.000778086, after projection: 0.000916802
mse, projection: 0.000916802
Post projection 4, . mse: 0.000916802, cost: 0.290561050177,PSNR:30.377242115953624
On iteration 1501. mse: 0.00084753, cost: 0.00231414008886,PSNR:30.718447569729335
On iteration 1601. mse: 0.000845863, cost: 0.00128537137061,PSNR:30.72700022102726
On iteration 1701. mse: 0.000844631, cost: 0.00102178333327,PSNR:30.733328060411264
projecting!
On iteration 1800. mse: 0.000843588, rel_cost_diff: 0.000998830050998,PSNR:30.73869471415027
Change in mse between projections is : 9.96044e-05
MSE--> befre projection: 0.000843588, after projection: 0.00106992
mse, projection: 0.00106992
Post projection 5, . mse: 0.00106992, cost: 0.28045797348,PSNR:29.706469844171004
On iteration 1801. mse: 0.00106992, cost: 0.28045797348,PSNR:29.706469844171004
On iteration 1901. mse: 0.000999064, cost: 0.00208472693339,PSNR:30.004065084835922
On iteration 2001. mse: 0.000997158, cost: 0.00128556787968,PSNR:30.01236123436417
On iteration 2101. mse: 0.000995566, cost: 0.00106245744973,PSNR:30.01929731413362
projecting!
On iteration 2161. mse: 0.000994674, rel_cost_diff: 0.000996508222016,PSNR:30.023192645438193
Change in mse between projections is : 7.55561e-05
MSE--> befre projection: 0.000994674, after projection: 0.00125714
mse, projection: 0.00125714
Post projection 6, . mse: 0.00125714, cost: 0.262902617455,PSNR:29.00616731852688
Stopping rule loss: 0.000993586960249
projecting!
On iteration 0. mse: 0.00540241, rel_cost_diff: 0.0302369802294,PSNR:22.674126141789202
MSE--> befre projection: 0.00540241, after projection: 0.00426655
mse, projection: 0.00426655
Post projection 1, . mse: 0.00426655, cost: 0.47639477253,PSNR:23.6992303526107
On iteration 1. mse: 0.00426655, cost: 0.47639477253,PSNR:23.6992303526107
On iteration 101. mse: 0.0041212, cost: 0.0042649814859,PSNR:23.849758971419753
On iteration 201. mse: 0.00411384, cost: 0.00237718783319,PSNR:23.857528064251447
On iteration 301. mse: 0.00410979, cost: 0.00184319773689,PSNR:23.861806553942557
On iteration 401. mse: 0.00410697, cost: 0.00160212395713,PSNR:23.864786624266596
projecting!
On iteration 418. mse: 0.00410654, rel_cost_diff: 0.000997032591743,PSNR:23.865241149015127
Change in mse between projections is : 0.000451008
MSE--> befre projection: 0.00410654, after projection: 0.00391777
mse, projection: 0.00391777
Post projection 2, . mse: 0.00391777, cost: 0.311089932919,PSNR:24.06960599684034
On iteration 501. mse: 0.00382611, cost: 0.00372937461361,PSNR:24.172430059978748
On iteration 601. mse: 0.00382202, cost: 0.00200232677162,PSNR:24.17707147987079
On iteration 701. mse: 0.00381975, cost: 0.00161596492399,PSNR:24.17964566167801
projecting!
On iteration 765. mse: 0.00381861, rel_cost_diff: 0.000986740504074,PSNR:24.180952258210837
Change in mse between projections is : 0.00021431
MSE--> befre projection: 0.00381861, after projection: 0.00389325
mse, projection: 0.00389325
Post projection 3, . mse: 0.00389325, cost: 0.268028020859,PSNR:24.09687796688893
On iteration 801. mse: 0.00379489, cost: 0.0105648767203,PSNR:24.20801219655912
On iteration 901. mse: 0.00378622, cost: 0.00235656509176,PSNR:24.217942903130186
On iteration 1001. mse: 0.00378357, cost: 0.00173183868174,PSNR:24.22097970481433
projecting!
On iteration 1090. mse: 0.0037818, rel_cost_diff: 0.000999907048969,PSNR:24.223016916875785
Change in mse between projections is : 0.000138042
MSE--> befre projection: 0.0037818, after projection: 0.00372133
mse, projection: 0.00372133
Post projection 4, . mse: 0.00372133, cost: 0.238912940025,PSNR:24.293020508923888
On iteration 1101. mse: 0.0036498, cost: 0.0578853040934,PSNR:24.37730950799766
On iteration 1201. mse: 0.00361333, cost: 0.00298303854652,PSNR:24.420918744658422
On iteration 1301. mse: 0.00360765, cost: 0.00199335534126,PSNR:24.42775287738657
On iteration 1401. mse: 0.00360388, cost: 0.0016979156062,PSNR:24.43230176059329
projecting!
On iteration 1423. mse: 0.00360313, rel_cost_diff: 0.000997844936021,PSNR:24.433201108289666
Change in mse between projections is : 0.000100369
MSE--> befre projection: 0.00360313, after projection: 0.00367712
mse, projection: 0.00367712
Post projection 5, . mse: 0.00367712, cost: 0.294862627983,PSNR:24.34492035982816
On iteration 1501. mse: 0.00354756, cost: 0.00424907263368,PSNR:24.500698281701574
On iteration 1601. mse: 0.00353854, cost: 0.00222407933325,PSNR:24.511759071719084
On iteration 1701. mse: 0.00353329, cost: 0.0018194229342,PSNR:24.518207728996806
projecting!
On iteration 1751. mse: 0.0035311, rel_cost_diff: 0.000989292546601,PSNR:24.520901268575997
Change in mse between projections is : 9.15962e-05
MSE--> befre projection: 0.0035311, after projection: 0.0035226
mse, projection: 0.0035226
Post projection 6, . mse: 0.0035226, cost: 0.26691031456,PSNR:24.53137036576582
Stopping rule loss: 0.0008048741729
projecting!
On iteration 0. mse: 0.00160792, rel_cost_diff: 0.0321595171061,PSNR:27.93734670740163
MSE--> befre projection: 0.00160792, after projection: 0.00104728
mse, projection: 0.00104728
Post projection 1, . mse: 0.00104728, cost: 0.241295054555,PSNR:29.799365480530682
On iteration 1. mse: 0.00104728, cost: 0.241295054555,PSNR:29.799365480530682
On iteration 101. mse: 0.000988749, cost: 0.00354862120003,PSNR:30.049141082969392
On iteration 201. mse: 0.0009846, cost: 0.0020931889303,PSNR:30.067402506853618
On iteration 301. mse: 0.000982489, cost: 0.00158823048696,PSNR:30.07672418958162
On iteration 401. mse: 0.000981318, cost: 0.00133364449721,PSNR:30.08190308837225
projecting!
On iteration 490. mse: 0.000980703, rel_cost_diff: 0.00099672683191,PSNR:30.08462373696469
Change in mse between projections is : 0.000200961
MSE--> befre projection: 0.000980703, after projection: 0.000844919
mse, projection: 0.000844919
Post projection 2, . mse: 0.000844919, cost: 0.257584512234,PSNR:30.731850699779628
On iteration 501. mse: 0.000805606, cost: 0.0405445694923,PSNR:30.93877517947355
On iteration 601. mse: 0.000788885, cost: 0.00268477457576,PSNR:31.02986433034548
On iteration 701. mse: 0.000786476, cost: 0.0017706513172,PSNR:31.04314262027629
On iteration 801. mse: 0.00078506, cost: 0.00143720605411,PSNR:31.05097378714881
On iteration 901. mse: 0.000784174, cost: 0.00126053392887,PSNR:31.055876494725126
projecting!
On iteration 915. mse: 0.000784072, rel_cost_diff: 0.000999225304954,PSNR:31.0564409980174
Change in mse between projections is : 0.00010442
MSE--> befre projection: 0.000784072, after projection: 0.000804518
mse, projection: 0.000804518
Post projection 3, . mse: 0.000804518, cost: 0.214897602797,PSNR:30.944640146341698
On iteration 1001. mse: 0.00075191, cost: 0.00277137290686,PSNR:31.238339858821508
On iteration 1101. mse: 0.000750595, cost: 0.00163149950095,PSNR:31.245941951733094
On iteration 1201. mse: 0.00074986, cost: 0.00133030326106,PSNR:31.250198700021418
projecting!
On iteration 1273. mse: 0.000749492, rel_cost_diff: 0.000987513439059,PSNR:31.25233083214163
Change in mse between projections is : 8.98181e-05
MSE--> befre projection: 0.000749492, after projection: 0.000836507
mse, projection: 0.000836507
Post projection 4, . mse: 0.000836507, cost: 0.2251611799,PSNR:30.775303247012026
On iteration 1301. mse: 0.000786451, cost: 0.0108835790306,PSNR:31.04328565644984
On iteration 1401. mse: 0.000782676, cost: 0.00185487931594,PSNR:31.06417766583483
On iteration 1501. mse: 0.000782456, cost: 0.00131077552214,PSNR:31.06540195117192
projecting!
On iteration 1599. mse: 0.000782361, rel_cost_diff: 0.000993831265078,PSNR:31.065930535621078
Change in mse between projections is : 6.8283e-05
MSE--> befre projection: 0.000782361, after projection: 0.000885212
mse, projection: 0.000885212
Post projection 5, . mse: 0.000885212, cost: 0.248638823628,PSNR:30.529528604466538
On iteration 1601. mse: 0.000875094, cost: 0.177410900593,PSNR:30.57945422215248
On iteration 1701. mse: 0.000831959, cost: 0.00211739260703,PSNR:30.79898069278852
On iteration 1801. mse: 0.000832138, cost: 0.00134099205025,PSNR:30.79804614367291
On iteration 1901. mse: 0.00083231, cost: 0.00113892019726,PSNR:30.79714915353165
projecting!
On iteration 1912. mse: 0.000832327, rel_cost_diff: 0.000996222509702,PSNR:30.797062593001815
Change in mse between projections is : 6.92762e-05
MSE--> befre projection: 0.000832327, after projection: 0.00097154
mse, projection: 0.00097154
Post projection 6, . mse: 0.00097154, cost: 0.235019952059,PSNR:30.125394989564445
Stopping rule loss: 0.000775041873567
projecting!
On iteration 0. mse: 0.00299568, rel_cost_diff: 0.0185037789376,PSNR:25.235050063362138
MSE--> befre projection: 0.00299568, after projection: 0.00216317
mse, projection: 0.00216317
Post projection 1, . mse: 0.00216317, cost: 0.635081291199,PSNR:26.649101156073122
On iteration 1. mse: 0.00216317, cost: 0.635081291199,PSNR:26.649101156073122
On iteration 101. mse: 0.00200605, cost: 0.00356421247125,PSNR:26.976586066712123
On iteration 201. mse: 0.00200044, cost: 0.002046037931,PSNR:26.988752473574728
On iteration 301. mse: 0.00199708, cost: 0.0016117914347,PSNR:26.99603893936849
On iteration 401. mse: 0.00199464, cost: 0.00140866148286,PSNR:27.001356061254317
projecting!
On iteration 415. mse: 0.00199432, rel_cost_diff: 0.000994491941342,PSNR:27.00204758803298
Change in mse between projections is : 0.000314351
MSE--> befre projection: 0.00199432, after projection: 0.0017894
mse, projection: 0.0017894
Post projection 2, . mse: 0.0017894, cost: 0.378669768572,PSNR:27.47293017903765
On iteration 501. mse: 0.00168536, cost: 0.00362291466445,PSNR:27.73306632702033
On iteration 601. mse: 0.00168066, cost: 0.00197422155179,PSNR:27.745207519218305
On iteration 701. mse: 0.00167776, cost: 0.00158211425878,PSNR:27.752694907935506
projecting!
On iteration 774. mse: 0.00167604, rel_cost_diff: 0.000998087274867,PSNR:27.757152278579788
Change in mse between projections is : 0.000164852
MSE--> befre projection: 0.00167604, after projection: 0.00174248
mse, projection: 0.00174248
Post projection 3, . mse: 0.00174248, cost: 0.399175405502,PSNR:27.588310439894833
On iteration 801. mse: 0.00164008, cost: 0.0188001841307,PSNR:27.851357357526712
On iteration 901. mse: 0.00162597, cost: 0.00257254275493,PSNR:27.88888185200882
On iteration 1001. mse: 0.00162252, cost: 0.00173509307206,PSNR:27.89811021628802
On iteration 1101. mse: 0.0016202, cost: 0.00145954126492,PSNR:27.90430093566146
projecting!
On iteration 1145. mse: 0.00161934, rel_cost_diff: 0.000989355165674,PSNR:27.90661134613224
Change in mse between projections is : 0.000105537
MSE--> befre projection: 0.00161934, after projection: 0.00171737
mse, projection: 0.00171737
Post projection 4, . mse: 0.00171737, cost: 0.479207038879,PSNR:27.651361564391536
On iteration 1201. mse: 0.00160543, cost: 0.00606786459684,PSNR:27.944099072876085
On iteration 1301. mse: 0.00159833, cost: 0.00222645653412,PSNR:27.963324783957827
On iteration 1401. mse: 0.00159504, cost: 0.00166459125467,PSNR:27.972281446794412
On iteration 1501. mse: 0.00159264, cost: 0.0014462643303,PSNR:27.978834103868543
projecting!
On iteration 1511. mse: 0.0015924, rel_cost_diff: 0.00099136717658,PSNR:27.979469053985547
Change in mse between projections is : 9.29739e-05
MSE--> befre projection: 0.0015924, after projection: 0.00170717
mse, projection: 0.00170717
Post projection 5, . mse: 0.00170717, cost: 0.371783226728,PSNR:27.67722685869669
On iteration 1601. mse: 0.0015983, cost: 0.00339425634593,PSNR:27.963430436191246
On iteration 1701. mse: 0.00159383, cost: 0.00193716655485,PSNR:27.97557668252825
On iteration 1801. mse: 0.001591, cost: 0.00157521269284,PSNR:27.98329913649078
projecting!
On iteration 1867. mse: 0.00158946, rel_cost_diff: 0.000999796325925,PSNR:27.98749647452269
Change in mse between projections is : 0.000110068
MSE--> befre projection: 0.00158946, after projection: 0.00172476
mse, projection: 0.00172476
Post projection 6, . mse: 0.00172476, cost: 0.408875733614,PSNR:27.632711403849598
Stopping rule loss: 32.7559661865
projecting!
On iteration 0. mse: 0.017481, rel_cost_diff: 2.67783127086,PSNR:17.574340239378724
MSE--> befre projection: 0.017481, after projection: 0.0118343
mse, projection: 0.0118343
Post projection 1, . mse: 0.0118343, cost: 11.5168113708,PSNR:19.268589931901698
On iteration 1. mse: 0.0118343, cost: 11.5168113708,PSNR:19.268589931901698
On iteration 101. mse: 0.0100509, cost: 0.0450944453478,PSNR:19.97792903002081
On iteration 201. mse: 0.00991734, cost: 0.0272618643939,PSNR:20.03604909207595
On iteration 301. mse: 0.0098221, cost: 0.0207576453686,PSNR:20.077955896700214
On iteration 401. mse: 0.00974634, cost: 0.0172658860683,PSNR:20.111584377655856
On iteration 501. mse: 0.00968206, cost: 0.0151252169162,PSNR:20.14032095187587
projecting!
On iteration 546. mse: 0.00965517, rel_cost_diff: 0.000997380477792,PSNR:20.152401524966116
Change in mse between projections is : 0.0028366
MSE--> befre projection: 0.00965517, after projection: 0.00896309
mse, projection: 0.00896309
Post projection 2, . mse: 0.00896309, cost: 1.36308598518,PSNR:20.475422249137083
On iteration 601. mse: 0.00873561, cost: 0.0298136472702,PSNR:20.587066620578355
On iteration 701. mse: 0.00869092, cost: 0.0152317425236,PSNR:20.609343544590658
On iteration 801. mse: 0.00865136, cost: 0.0123308030888,PSNR:20.629156188723744
projecting!
On iteration 866. mse: 0.00862643, rel_cost_diff: 0.00099816277935,PSNR:20.641688356975557
Change in mse between projections is : 0.000722556
MSE--> befre projection: 0.00862643, after projection: 0.00789874
mse, projection: 0.00789874
Post projection 3, . mse: 0.00789874, cost: 0.490776479244,PSNR:21.02441950764087
On iteration 901. mse: 0.00780738, cost: 0.0345387198031,PSNR:21.074947568812284
On iteration 1001. mse: 0.00778642, cost: 0.0121957864612,PSNR:21.086620864936734
On iteration 1101. mse: 0.00776491, cost: 0.00949458032846,PSNR:21.098633979237622
projecting!
On iteration 1167. mse: 0.00774975, rel_cost_diff: 0.000993513331103,PSNR:21.107122654945556
Change in mse between projections is : 0.000445631
MSE--> befre projection: 0.00774975, after projection: 0.00730542
mse, projection: 0.00730542
Post projection 4, . mse: 0.00730542, cost: 0.523132801056,PSNR:21.3635478283368
On iteration 1201. mse: 0.00722675, cost: 0.0344736203551,PSNR:21.410569535717073
On iteration 1301. mse: 0.00721073, cost: 0.0121237561107,PSNR:21.420204788935546
On iteration 1401. mse: 0.00719264, cost: 0.00925450678915,PSNR:21.431118950155252
On iteration 1501. mse: 0.00717365, cost: 0.00806902721524,PSNR:21.442598464328604
projecting!
On iteration 1514. mse: 0.00717099, rel_cost_diff: 0.000994085833282,PSNR:21.44421045706855
Change in mse between projections is : 0.000465075
MSE--> befre projection: 0.00717099, after projection: 0.00697478
mse, projection: 0.00697478
Post projection 5, . mse: 0.00697478, cost: 0.705756664276,PSNR:21.564693414258894
On iteration 1601. mse: 0.00684773, cost: 0.0162073019892,PSNR:21.644531415142705
On iteration 1701. mse: 0.00683222, cost: 0.010006563738,PSNR:21.654380608457995
On iteration 1801. mse: 0.00681572, cost: 0.00815700925887,PSNR:21.664881777269645
projecting!
On iteration 1894. mse: 0.00680031, rel_cost_diff: 0.000990496542281,PSNR:21.674715723292543
Change in mse between projections is : 0.00048872
MSE--> befre projection: 0.00680031, after projection: 0.00636454
mse, projection: 0.00636454
Post projection 6, . mse: 0.00636454, cost: 0.653249442577,PSNR:21.96233061591547
Stopping rule loss: 0.000619844708126
projecting!
On iteration 0. mse: 0.00146783, rel_cost_diff: 0.0477823382072,PSNR:28.33324229687108
MSE--> befre projection: 0.00146783, after projection: 0.00118059
mse, projection: 0.00118059
Post projection 1, . mse: 0.00118059, cost: 0.294111162424,PSNR:29.279009374061555
On iteration 1. mse: 0.00118059, cost: 0.294111162424,PSNR:29.279009374061555
On iteration 101. mse: 0.00111263, cost: 0.00346125196666,PSNR:29.53649867058486
On iteration 201. mse: 0.00110828, cost: 0.0020291544497,PSNR:29.55350855669185
On iteration 301. mse: 0.00110561, cost: 0.00154551188461,PSNR:29.563993032585685
On iteration 401. mse: 0.0011038, cost: 0.00129106245004,PSNR:29.571092347989104
On iteration 501. mse: 0.00110251, cost: 0.00113460700959,PSNR:29.576167650681384
projecting!
On iteration 535. mse: 0.00110215, rel_cost_diff: 0.000996721529291,PSNR:29.577608276471146
Change in mse between projections is : 0.000184282
MSE--> befre projection: 0.00110215, after projection: 0.00126359
mse, projection: 0.00126359
Post projection 2, . mse: 0.00126359, cost: 0.263137131929,PSNR:28.983937177563032
On iteration 601. mse: 0.00120097, cost: 0.00467030378059,PSNR:29.204689249530745
On iteration 701. mse: 0.00119654, cost: 0.00215050857514,PSNR:29.220731307229862
On iteration 801. mse: 0.00119378, cost: 0.00160051987041,PSNR:29.230752404359592
On iteration 901. mse: 0.00119181, cost: 0.0013378970325,PSNR:29.23793948316893
On iteration 1001. mse: 0.00119033, cost: 0.00117910234258,PSNR:29.24330830105771
projecting!
On iteration 1027. mse: 0.00119, rel_cost_diff: 0.000998834828099,PSNR:29.24452663220304
Change in mse between projections is : 0.000112289
MSE--> befre projection: 0.00119, after projection: 0.00137376
mse, projection: 0.00137376
Post projection 3, . mse: 0.00137376, cost: 0.283673256636,PSNR:28.62088638020053
On iteration 1101. mse: 0.00130422, cost: 0.00378222996369,PSNR:28.84649899918623
On iteration 1201. mse: 0.00130157, cost: 0.00180930423085,PSNR:28.855339526152093
On iteration 1301. mse: 0.0012999, cost: 0.00137592363171,PSNR:28.860885384479925
On iteration 1401. mse: 0.00129871, cost: 0.00117259228136,PSNR:28.864866067951198
projecting!
On iteration 1475. mse: 0.00129801, rel_cost_diff: 0.000997966552607,PSNR:28.867210657974354
Change in mse between projections is : 8.48837e-05
MSE--> befre projection: 0.00129801, after projection: 0.00150103
mse, projection: 0.00150103
Post projection 4, . mse: 0.00150103, cost: 0.279954850674,PSNR:28.236111168328158
On iteration 1501. mse: 0.0014388, cost: 0.015077251941,PSNR:28.420001643920365
On iteration 1601. mse: 0.00143176, cost: 0.00213917158544,PSNR:28.441304017551037
On iteration 1701. mse: 0.00143026, cost: 0.00143214140553,PSNR:28.445851785072506
On iteration 1801. mse: 0.00142918, cost: 0.00118461274542,PSNR:28.449116096528865
projecting!
On iteration 1890. mse: 0.00142842, rel_cost_diff: 0.00099410213483,PSNR:28.45144727867572
Change in mse between projections is : 6.4907e-05
MSE--> befre projection: 0.00142842, after projection: 0.00156196
mse, projection: 0.00156196
Post projection 5, . mse: 0.00156196, cost: 0.275292336941,PSNR:28.063290962888225
On iteration 1901. mse: 0.00150715, cost: 0.0490209087729,PSNR:28.218436871742
On iteration 2001. mse: 0.00148549, cost: 0.00239818845876,PSNR:28.281313884397207
On iteration 2101. mse: 0.00148377, cost: 0.00147201027721,PSNR:28.28633218123068
On iteration 2201. mse: 0.00148254, cost: 0.00119651481509,PSNR:28.289931583781435
projecting!
On iteration 2292. mse: 0.00148157, rel_cost_diff: 0.00099363712699,PSNR:28.29277599063331
Change in mse between projections is : 5.37926e-05
MSE--> befre projection: 0.00148157, after projection: 0.00162458
mse, projection: 0.00162458
Post projection 6, . mse: 0.00162458, cost: 0.285113632679,PSNR:27.892577131339205
Stopping rule loss: 0.194038107991
projecting!
On iteration 0. mse: 0.00442352, rel_cost_diff: 0.33033617713,PSNR:23.54232227309351
MSE--> befre projection: 0.00442352, after projection: 0.00273194
mse, projection: 0.00273194
Post projection 1, . mse: 0.00273194, cost: 1.06786751747,PSNR:25.63528249156047
On iteration 1. mse: 0.00273194, cost: 1.06786751747,PSNR:25.63528249156047
On iteration 101. mse: 0.00254469, cost: 0.00774377398193,PSNR:25.943655272764158
On iteration 201. mse: 0.0025441, cost: 0.00506402272731,PSNR:25.944653171756393
projecting!
On iteration 288. mse: 0.0025432, rel_cost_diff: 0.000996387090162,PSNR:25.946195577418443
Change in mse between projections is : 0.000435854
MSE--> befre projection: 0.0025432, after projection: 0.0022701
mse, projection: 0.0022701
Post projection 2, . mse: 0.0022701, cost: 0.507021784782,PSNR:26.439542210605225
On iteration 301. mse: 0.00219904, cost: 0.0702663734555,PSNR:26.57767325282292
On iteration 401. mse: 0.00218669, cost: 0.00665788631886,PSNR:26.60212875300356
On iteration 501. mse: 0.00218697, cost: 0.00504224002361,PSNR:26.60156925992186
projecting!
On iteration 558. mse: 0.00218644, rel_cost_diff: 0.000994322973405,PSNR:26.60261802172918
Change in mse between projections is : 0.00018411
MSE--> befre projection: 0.00218644, after projection: 0.00217489
mse, projection: 0.00217489
Post projection 3, . mse: 0.00217489, cost: 0.476847708225,PSNR:26.625634671098698
On iteration 601. mse: 0.0020988, cost: 0.0161677505821,PSNR:26.78028335538418
On iteration 701. mse: 0.00209738, cost: 0.00659280270338,PSNR:26.78323577029794
On iteration 801. mse: 0.00209448, cost: 0.00538174761459,PSNR:26.789245596989527
projecting!
On iteration 850. mse: 0.00209291, rel_cost_diff: 0.000994966810927,PSNR:26.792503650696524
Change in mse between projections is : 0.000113108
MSE--> befre projection: 0.00209291, after projection: 0.00223238
mse, projection: 0.00223238
Post projection 4, . mse: 0.00223238, cost: 0.413581550121,PSNR:26.51232832390743
On iteration 901. mse: 0.00216616, cost: 0.0143067175522,PSNR:26.643104650424956
On iteration 1001. mse: 0.0021621, cost: 0.00709572387859,PSNR:26.651236989839596
On iteration 1101. mse: 0.00215667, cost: 0.00585951888934,PSNR:26.662154644105197
projecting!
On iteration 1160. mse: 0.00215355, rel_cost_diff: 0.000999856092932,PSNR:26.668459242446808
Change in mse between projections is : 8.70715e-05
MSE--> befre projection: 0.00215355, after projection: 0.00222971
mse, projection: 0.00222971
Post projection 5, . mse: 0.00222971, cost: 0.376199126244,PSNR:26.517521865967208
On iteration 1201. mse: 0.00216772, cost: 0.0188123565167,PSNR:26.63997212267836
On iteration 1301. mse: 0.00216004, cost: 0.00810585170984,PSNR:26.65537324393659
On iteration 1401. mse: 0.00215149, cost: 0.00657360255718,PSNR:26.672615229484542
projecting!
On iteration 1500. mse: 0.00214382, rel_cost_diff: 0.000994262700437,PSNR:26.688120019926078
Change in mse between projections is : 8.40164e-05
MSE--> befre projection: 0.00214382, after projection: 0.00225476
mse, projection: 0.00225476
Post projection 6, . mse: 0.00225476, cost: 0.421048939228,PSNR:26.469001473796354
Stopping rule loss: 0.176556900144
projecting!
On iteration 0. mse: 0.00834181, rel_cost_diff: 0.250949716729,PSNR:20.787396715549033
MSE--> befre projection: 0.00834181, after projection: 0.00660907
mse, projection: 0.00660907
Post projection 1, . mse: 0.00660907, cost: 1.58822071552,PSNR:21.798594877323524
On iteration 1. mse: 0.00660907, cost: 1.58822071552,PSNR:21.798594877323524
On iteration 101. mse: 0.0063773, cost: 0.00830602180213,PSNR:21.95362977099712
On iteration 201. mse: 0.00636203, cost: 0.00524258753285,PSNR:21.964039501496075
On iteration 301. mse: 0.00635007, cost: 0.00438418705016,PSNR:21.972213117134363
projecting!
On iteration 336. mse: 0.00634608, rel_cost_diff: 0.000995916289969,PSNR:21.974946176536623
Change in mse between projections is : 0.000526925
MSE--> befre projection: 0.00634608, after projection: 0.00576873
mse, projection: 0.00576873
Post projection 2, . mse: 0.00576873, cost: 0.580307722092,PSNR:22.389195189417972
On iteration 401. mse: 0.00563697, cost: 0.0104867760092,PSNR:22.489541293729296
On iteration 501. mse: 0.00562513, cost: 0.00498338975012,PSNR:22.498674252627996
On iteration 601. mse: 0.00561635, cost: 0.00397156691179,PSNR:22.505461520314938
projecting!
On iteration 661. mse: 0.00561133, rel_cost_diff: 0.000995661377932,PSNR:22.50934385152028
Change in mse between projections is : 0.000245243
MSE--> befre projection: 0.00561133, after projection: 0.00567541
mse, projection: 0.00567541
Post projection 3, . mse: 0.00567541, cost: 0.710922122002,PSNR:22.460030857099262
On iteration 701. mse: 0.00552768, cost: 0.019071098417,PSNR:22.574568287832424
On iteration 801. mse: 0.00551152, cost: 0.00569714372978,PSNR:22.58728615070643
On iteration 901. mse: 0.00550243, cost: 0.00424540555105,PSNR:22.59445710716543
projecting!
On iteration 998. mse: 0.00549453, rel_cost_diff: 0.000997124579716,PSNR:22.600696839636598
Change in mse between projections is : 0.000192871
MSE--> befre projection: 0.00549453, after projection: 0.00566867
mse, projection: 0.00566867
Post projection 4, . mse: 0.00566867, cost: 0.811549544334,PSNR:22.465186865692157
On iteration 1001. mse: 0.00561517, cost: 0.428727626801,PSNR:22.50636829974905
On iteration 1101. mse: 0.0054999, cost: 0.00760405417532,PSNR:22.596449610534158
On iteration 1201. mse: 0.00548883, cost: 0.00501002185047,PSNR:22.60520539479662
On iteration 1301. mse: 0.00547943, cost: 0.00421348772943,PSNR:22.612648502869952
projecting!
On iteration 1346. mse: 0.00547542, rel_cost_diff: 0.000998528331452,PSNR:22.615825958544356
Change in mse between projections is : 0.000138526
MSE--> befre projection: 0.00547542, after projection: 0.00580075
mse, projection: 0.00580075
Post projection 5, . mse: 0.00580075, cost: 0.780954420567,PSNR:22.36515529548622
On iteration 1401. mse: 0.00564476, cost: 0.014258114621,PSNR:22.483543677942897
On iteration 1501. mse: 0.00562791, cost: 0.00637016398832,PSNR:22.49652629822617
On iteration 1601. mse: 0.00561572, cost: 0.00500861927867,PSNR:22.505944416217286
projecting!
On iteration 1699. mse: 0.00560505, rel_cost_diff: 0.000988827931079,PSNR:22.514202643330936
Change in mse between projections is : 0.00014484
MSE--> befre projection: 0.00560505, after projection: 0.0058885
mse, projection: 0.0058885
Post projection 6, . mse: 0.0058885, cost: 0.765204191208,PSNR:22.29995611202286
Stopping rule loss: 0.00157034199219
projecting!
On iteration 0. mse: 0.00439655, rel_cost_diff: 0.070097526639,PSNR:23.568875341570063
MSE--> befre projection: 0.00439655, after projection: 0.00237198
mse, projection: 0.00237198
Post projection 1, . mse: 0.00237198, cost: 0.387544184923,PSNR:26.248887012127238
On iteration 1. mse: 0.00237198, cost: 0.387544184923,PSNR:26.248887012127238
On iteration 101. mse: 0.00231055, cost: 0.00557117536664,PSNR:26.36284177584402
On iteration 201. mse: 0.00231111, cost: 0.00324058672413,PSNR:26.361788524421694
On iteration 301. mse: 0.00231063, cost: 0.00255273119546,PSNR:26.362695609364778
On iteration 401. mse: 0.00231008, cost: 0.00222659809515,PSNR:26.363734198266904
projecting!
On iteration 417. mse: 0.00230999, rel_cost_diff: 0.000998883838302,PSNR:26.363907101697663
Change in mse between projections is : 0.00026077
MSE--> befre projection: 0.00230999, after projection: 0.00193408
mse, projection: 0.00193408
Post projection 2, . mse: 0.00193408, cost: 0.735161781311,PSNR:27.135264991306045
On iteration 501. mse: 0.00187577, cost: 0.00629861745983,PSNR:27.26820646339981
On iteration 601. mse: 0.00187664, cost: 0.00353119941428,PSNR:27.26618138040135
On iteration 701. mse: 0.0018764, cost: 0.00274297269061,PSNR:27.266753912912613
On iteration 801. mse: 0.00187607, cost: 0.00237296777777,PSNR:27.26751920363727
projecting!
On iteration 826. mse: 0.00187598, rel_cost_diff: 0.000999328368227,PSNR:27.267719980048085
Change in mse between projections is : 0.000167744
MSE--> befre projection: 0.00187598, after projection: 0.00182055
mse, projection: 0.00182055
Post projection 3, . mse: 0.00182055, cost: 0.357026875019,PSNR:27.397965953492943
On iteration 901. mse: 0.0017564, cost: 0.00751371541992,PSNR:27.55376661302686
On iteration 1001. mse: 0.00175739, cost: 0.00375761184841,PSNR:27.551316809513473
On iteration 1101. mse: 0.00175746, cost: 0.00282683456317,PSNR:27.55113902017216
On iteration 1201. mse: 0.00175735, cost: 0.00242098094895,PSNR:27.551424694943584
projecting!
On iteration 1235. mse: 0.00175728, rel_cost_diff: 0.000999796224968,PSNR:27.551588973639266
Change in mse between projections is : 0.000154951
MSE--> befre projection: 0.00175728, after projection: 0.00183734
mse, projection: 0.00183734
Post projection 4, . mse: 0.00183734, cost: 0.405604243279,PSNR:27.358100138626277
On iteration 1301. mse: 0.0017591, cost: 0.00970830023289,PSNR:27.547088948689918
On iteration 1401. mse: 0.00175686, cost: 0.00440642843023,PSNR:27.55261794268298
On iteration 1501. mse: 0.00175511, cost: 0.00320684816688,PSNR:27.55695316568368
On iteration 1601. mse: 0.00175374, cost: 0.00270046433434,PSNR:27.56034760386326
projecting!
On iteration 1662. mse: 0.00175298, rel_cost_diff: 0.000995679403081,PSNR:27.5622259294818
Change in mse between projections is : 0.000140442
MSE--> befre projection: 0.00175298, after projection: 0.0018539
mse, projection: 0.0018539
Post projection 5, . mse: 0.0018539, cost: 0.466537237167,PSNR:27.31914206622763
On iteration 1701. mse: 0.00176364, cost: 0.0172343999147,PSNR:27.535894360895877
On iteration 1801. mse: 0.00175904, cost: 0.00532286521047,PSNR:27.54723725528568
On iteration 1901. mse: 0.00175641, cost: 0.00361433322541,PSNR:27.553731782925006
On iteration 2001. mse: 0.00175427, cost: 0.00296456296928,PSNR:27.55902628463174
projecting!
On iteration 2083. mse: 0.00175265, rel_cost_diff: 0.0009947806999,PSNR:27.56305866189068
Change in mse between projections is : 0.000106462
MSE--> befre projection: 0.00175265, after projection: 0.00193491
mse, projection: 0.00193491
Post projection 6, . mse: 0.00193491, cost: 0.480185806751,PSNR:27.13338534278888
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:29:22 CST 2017 1512347362
Job ID:			3761699[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-69
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:05,energy_used=0,mem=579752kb,vmem=2301004kb,walltime=00:12:16
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:29:22 CST 2017 1512347362
--------------------------------------------------------------
