--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:51 CST 2017 1512938031
Job ID:			3794220[333].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:33:51 CST 2017 1512938031
--------------------------------------------------------------
PBS_ARRAYID: 333
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:58 CST 2017 1512938038
Job ID:			3794220[333].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-333
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107240kb,vmem=1671704kb,walltime=00:00:02
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:33:58 CST 2017 1512938038
--------------------------------------------------------------
