--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:21:26 CST 2017 1512822086
Job ID:			3788806[347].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:21:26 CST 2017 1512822086
--------------------------------------------------------------
PBS_ARRAYID: 347
Loaded model from disk
Stopping rule loss: 0.000873933080584
projecting!
On iteration 0. mse: 0.0043318, rel_cost_diff: 0.0308580173139,PSNR:23.6333182089527
MSE--> befre projection: 0.0043318, after projection: 0.00483842
mse, projection: 0.00483842
Post projection 1, . mse: 0.00483842, cost: 0.277404487133,PSNR:23.15296010329058
On iteration 1. mse: 0.00483842, cost: 0.277404487133,PSNR:23.15296010329058
On iteration 101. mse: 0.00479556, cost: 0.00279252789915,PSNR:23.191602358523483
On iteration 201. mse: 0.00478856, cost: 0.00193286605645,PSNR:23.19795163587987
projecting!
On iteration 270. mse: 0.00478449, rel_cost_diff: 0.000992999705142,PSNR:23.201643504434767
Change in mse between projections is : 0.000231926
MSE--> befre projection: 0.00478449, after projection: 0.00540133
mse, projection: 0.00540133
Post projection 2, . mse: 0.00540133, cost: 0.264175653458,PSNR:22.674996196746108
On iteration 301. mse: 0.00535302, cost: 0.0128187835217,PSNR:22.714011686582122
On iteration 401. mse: 0.00532452, cost: 0.00408101361245,PSNR:22.73719523403123
On iteration 501. mse: 0.00530965, cost: 0.00310929119587,PSNR:22.74933745804587
projecting!
On iteration 593. mse: 0.00529836, rel_cost_diff: 0.000995798080382,PSNR:22.758582489083786
Change in mse between projections is : 0.000260076
MSE--> befre projection: 0.00529836, after projection: 0.0059027
mse, projection: 0.0059027
Post projection 3, . mse: 0.0059027, cost: 0.36304295063,PSNR:22.28948936991239
On iteration 601. mse: 0.00586534, cost: 0.0463780388236,PSNR:22.3170666090236
On iteration 701. mse: 0.00579884, cost: 0.00675077270716,PSNR:22.36659190593173
On iteration 801. mse: 0.00577234, cost: 0.00477741658688,PSNR:22.38647772490737
On iteration 901. mse: 0.00575177, cost: 0.00413088826463,PSNR:22.401983840059504
projecting!
On iteration 936. mse: 0.00574509, rel_cost_diff: 0.000999323284596,PSNR:22.407030871188084
Change in mse between projections is : 0.000288088
MSE--> befre projection: 0.00574509, after projection: 0.0064092
mse, projection: 0.0064092
Post projection 4, . mse: 0.0064092, cost: 0.582248270512,PSNR:21.9319605597692
On iteration 1001. mse: 0.00629356, cost: 0.0126395449042,PSNR:22.01103629108701
On iteration 1101. mse: 0.00624729, cost: 0.00718858558685,PSNR:22.043083374430804
On iteration 1201. mse: 0.00621504, cost: 0.00596550758928,PSNR:22.06556292240375
projecting!
On iteration 1280. mse: 0.00619289, rel_cost_diff: 0.000997865211569,PSNR:22.081069608410044
Change in mse between projections is : 0.000321224
MSE--> befre projection: 0.00619289, after projection: 0.00694405
mse, projection: 0.00694405
Post projection 5, . mse: 0.00694405, cost: 0.830496788025,PSNR:21.58387417762269
On iteration 1301. mse: 0.00684773, cost: 0.0323734171689,PSNR:21.644532596462923
On iteration 1401. mse: 0.00676155, cost: 0.0107774417847,PSNR:21.6995373791542
On iteration 1501. mse: 0.0067136, cost: 0.00833174586296,PSNR:21.73044333564592
On iteration 1601. mse: 0.00667441, cost: 0.00732877291739,PSNR:21.755872500894387
projecting!
On iteration 1620. mse: 0.00666718, rel_cost_diff: 0.000999271299823,PSNR:21.760581238535043
Change in mse between projections is : 0.000336576
MSE--> befre projection: 0.00666718, after projection: 0.00753494
mse, projection: 0.00753494
Post projection 6, . mse: 0.00753494, cost: 1.06701719761,PSNR:21.22919944959012
Stopping rule loss: 0.000336664845236
projecting!
On iteration 0. mse: 0.00442045, rel_cost_diff: 0.0280844550471,PSNR:23.545339790968285
MSE--> befre projection: 0.00442045, after projection: 0.00476012
mse, projection: 0.00476012
Post projection 1, . mse: 0.00476012, cost: 0.266288042068,PSNR:23.223817106105443
On iteration 1. mse: 0.00476012, cost: 0.266288042068,PSNR:23.223817106105443
On iteration 101. mse: 0.00472877, cost: 0.00143507216126,PSNR:23.25251734042095
On iteration 201. mse: 0.00472462, cost: 0.0010315827094,PSNR:23.256334666426774
On iteration 301. mse: 0.00472116, cost: 0.00089772650972,PSNR:23.259511911172652
projecting!
On iteration 348. mse: 0.00471966, rel_cost_diff: 0.000999175484075,PSNR:23.260888439607427
Change in mse between projections is : 0.000200035
MSE--> befre projection: 0.00471966, after projection: 0.00511266
mse, projection: 0.00511266
Post projection 2, . mse: 0.00511266, cost: 0.195929467678,PSNR:22.913531567196973
On iteration 401. mse: 0.00507264, cost: 0.00469586346298,PSNR:22.947658564428398
On iteration 501. mse: 0.00505762, cost: 0.00259876949713,PSNR:22.960539339808843
On iteration 601. mse: 0.00504675, cost: 0.00213237921707,PSNR:22.969882924789943
On iteration 701. mse: 0.0050376, cost: 0.00185640959535,PSNR:22.977759834989037
On iteration 801. mse: 0.00502968, cost: 0.00165859330446,PSNR:22.98459747614047
projecting!
On iteration 821. mse: 0.00502814, rel_cost_diff: 0.000997286503031,PSNR:22.985925352546637
Change in mse between projections is : 0.000207732
MSE--> befre projection: 0.00502814, after projection: 0.0054329
mse, projection: 0.0054329
Post projection 3, . mse: 0.0054329, cost: 0.227617591619,PSNR:22.649680248077154
On iteration 901. mse: 0.00537051, cost: 0.00580037292093,PSNR:22.69984410405792
On iteration 1001. mse: 0.00534654, cost: 0.00413883524016,PSNR:22.719275663672455
On iteration 1101. mse: 0.0053277, cost: 0.00346501474269,PSNR:22.734601101775876
On iteration 1201. mse: 0.00531176, cost: 0.00301517499611,PSNR:22.747612414198546
On iteration 1301. mse: 0.00529792, cost: 0.00268680322915,PSNR:22.75894969200431
projecting!
On iteration 1346. mse: 0.0052921, rel_cost_diff: 0.0009988044517,PSNR:22.76371736815056
Change in mse between projections is : 0.000207597
MSE--> befre projection: 0.0052921, after projection: 0.00572703
mse, projection: 0.00572703
Post projection 4, . mse: 0.00572703, cost: 0.375055730343,PSNR:22.420709047983145
On iteration 1401. mse: 0.00565202, cost: 0.00990202184767,PSNR:22.477962216003643
On iteration 1501. mse: 0.0056119, cost: 0.00639988016337,PSNR:22.508898776177997
On iteration 1601. mse: 0.00558209, cost: 0.00525364419445,PSNR:22.532031655430433
On iteration 1701. mse: 0.00555724, cost: 0.00451645767316,PSNR:22.55141211905372
On iteration 1801. mse: 0.00553582, cost: 0.00398006802425,PSNR:22.56818146602848
On iteration 1901. mse: 0.00551698, cost: 0.00357015826739,PSNR:22.58298969327594
projecting!
On iteration 1916. mse: 0.00551416, rel_cost_diff: 0.000998754224938,PSNR:22.585207256808
Change in mse between projections is : 0.000195875
MSE--> befre projection: 0.00551416, after projection: 0.00598069
mse, projection: 0.00598069
Post projection 5, . mse: 0.00598069, cost: 0.548771858215,PSNR:22.232487410968204
On iteration 2001. mse: 0.00586964, cost: 0.0100440084934,PSNR:22.31388669373001
On iteration 2101. mse: 0.0058242, cost: 0.00754335010424,PSNR:22.347637638364233
On iteration 2201. mse: 0.00578815, cost: 0.0063275215216,PSNR:22.37459854998193
On iteration 2301. mse: 0.00575767, cost: 0.00548636633903,PSNR:22.397530256896758
On iteration 2401. mse: 0.00573121, cost: 0.00485802488402,PSNR:22.417537753884268
projecting!
On iteration 2484. mse: 0.00571137, rel_cost_diff: 0.000999066308836,PSNR:22.432595511280997
Change in mse between projections is : 0.000181697
MSE--> befre projection: 0.00571137, after projection: 0.00621891
mse, projection: 0.00621891
Post projection 6, . mse: 0.00621891, cost: 0.666603207588,PSNR:22.06285810629844
Stopping rule loss: 0.00144451949745
projecting!
On iteration 0. mse: 0.00512807, rel_cost_diff: 0.04958556866,PSNR:22.90046192049763
MSE--> befre projection: 0.00512807, after projection: 0.00459454
mse, projection: 0.00459454
Post projection 1, . mse: 0.00459454, cost: 0.19626224041,PSNR:23.37757545890057
On iteration 1. mse: 0.00459454, cost: 0.19626224041,PSNR:23.37757545890057
On iteration 101. mse: 0.0045821, cost: 0.00202908599749,PSNR:23.389354291868514
projecting!
On iteration 182. mse: 0.00458163, rel_cost_diff: 0.000986276396166,PSNR:23.38979831956141
Change in mse between projections is : 0.000149207
MSE--> befre projection: 0.00458163, after projection: 0.00461284
mse, projection: 0.00461284
Post projection 2, . mse: 0.00461284, cost: 0.267403364182,PSNR:23.360315419369797
On iteration 201. mse: 0.00458922, cost: 0.0128062516451,PSNR:23.382608539126934
On iteration 301. mse: 0.00458709, cost: 0.00252173421904,PSNR:23.384625521768562
On iteration 401. mse: 0.00458311, cost: 0.00209981482476,PSNR:23.38839532930736
projecting!
On iteration 406. mse: 0.00458286, rel_cost_diff: 0.000984798319373,PSNR:23.388632292074362
Change in mse between projections is : 0.000160523
MSE--> befre projection: 0.00458286, after projection: 0.00499895
mse, projection: 0.00499895
Post projection 3, . mse: 0.00499895, cost: 0.420282691717,PSNR:23.011215057308597
On iteration 501. mse: 0.00495341, cost: 0.00363927986473,PSNR:23.050960899270173
On iteration 601. mse: 0.004945, cost: 0.00280580273829,PSNR:23.058339346980155
projecting!
On iteration 658. mse: 0.00494038, rel_cost_diff: 0.00099671368294,PSNR:23.06239655937263
Change in mse between projections is : 0.000167599
MSE--> befre projection: 0.00494038, after projection: 0.00555154
mse, projection: 0.00555154
Post projection 4, . mse: 0.00555154, cost: 0.604306876659,PSNR:22.555866858927164
On iteration 701. mse: 0.00549171, cost: 0.00780443940312,PSNR:22.60292088767242
On iteration 801. mse: 0.00547627, cost: 0.00393756385893,PSNR:22.615155272374313
On iteration 901. mse: 0.00546335, cost: 0.00335675175302,PSNR:22.62541338603636
projecting!
On iteration 937. mse: 0.00545892, rel_cost_diff: 0.000996783730411,PSNR:22.628936197571537
Change in mse between projections is : 0.000171673
MSE--> befre projection: 0.00545892, after projection: 0.00623607
mse, projection: 0.00623607
Post projection 5, . mse: 0.00623607, cost: 0.79031342268,PSNR:22.050891596519733
On iteration 1001. mse: 0.00615467, cost: 0.00690596923232,PSNR:22.10795529801139
On iteration 1101. mse: 0.00613367, cost: 0.00462698284537,PSNR:22.12279330502453
On iteration 1201. mse: 0.00611614, cost: 0.00402274820954,PSNR:22.13522371700261
projecting!
On iteration 1230. mse: 0.0061113, rel_cost_diff: 0.000996796370056,PSNR:22.138660926565347
Change in mse between projections is : 0.000185194
MSE--> befre projection: 0.0061113, after projection: 0.00698338
mse, projection: 0.00698338
Post projection 6, . mse: 0.00698338, cost: 0.996999502182,PSNR:21.559344514186844
Stopping rule loss: 0.00974226463586
projecting!
On iteration 0. mse: 0.00480997, rel_cost_diff: 0.0597872393919,PSNR:23.178575870233182
MSE--> befre projection: 0.00480997, after projection: 0.00391204
mse, projection: 0.00391204
Post projection 1, . mse: 0.00391204, cost: 0.319155961275,PSNR:24.07596192713428
On iteration 1. mse: 0.00391204, cost: 0.319155961275,PSNR:24.07596192713428
On iteration 101. mse: 0.00386354, cost: 0.00761957000941,PSNR:24.130150305920367
On iteration 201. mse: 0.00383522, cost: 0.0061499895528,PSNR:24.162093618895454
projecting!
On iteration 210. mse: 0.00383252, rel_cost_diff: 0.000991165650893,PSNR:24.165159147106433
Change in mse between projections is : 0.000124858
MSE--> befre projection: 0.00383252, after projection: 0.00303521
mse, projection: 0.00303521
Post projection 2, . mse: 0.00303521, cost: 0.337472558022,PSNR:25.17811878133287
On iteration 301. mse: 0.00299525, cost: 0.0066638616845,PSNR:25.23566511075377
On iteration 401. mse: 0.00297392, cost: 0.00485769147053,PSNR:25.266710292081722
projecting!
On iteration 438. mse: 0.00296631, rel_cost_diff: 0.00099927913448,PSNR:25.277831723413662
Change in mse between projections is : 0.000125475
MSE--> befre projection: 0.00296631, after projection: 0.00236979
mse, projection: 0.00236979
Post projection 3, . mse: 0.00236979, cost: 0.409827530384,PSNR:26.252892221620733
On iteration 501. mse: 0.00233291, cost: 0.00772405834869,PSNR:26.321021953535222
On iteration 601. mse: 0.00231437, cost: 0.0044354419224,PSNR:26.355669231598675
projecting!
On iteration 676. mse: 0.00230157, rel_cost_diff: 0.000996315034649,PSNR:26.379764217070406
Change in mse between projections is : 0.000136848
MSE--> befre projection: 0.00230157, after projection: 0.00216076
mse, projection: 0.00216076
Post projection 4, . mse: 0.00216076, cost: 0.525358974934,PSNR:26.653939613912282
On iteration 701. mse: 0.002122, cost: 0.0173573307693,PSNR:26.732552685999245
On iteration 801. mse: 0.00210127, cost: 0.00481867231429,PSNR:26.77518280895049
On iteration 901. mse: 0.00208472, cost: 0.00379622774199,PSNR:26.80951404792352
projecting!
On iteration 927. mse: 0.00208057, rel_cost_diff: 0.000992701984646,PSNR:26.81818499363782
Change in mse between projections is : 0.000154188
MSE--> befre projection: 0.00208057, after projection: 0.00238598
mse, projection: 0.00238598
Post projection 5, . mse: 0.00238598, cost: 0.711520373821,PSNR:26.223328649201214
On iteration 1001. mse: 0.00231741, cost: 0.00745011866093,PSNR:26.349976975974467
On iteration 1101. mse: 0.0022971, cost: 0.00426759431139,PSNR:26.38820730994604
projecting!
On iteration 1190. mse: 0.00228221, rel_cost_diff: 0.000998644486324,PSNR:26.416452073775112
Change in mse between projections is : 0.000168306
MSE--> befre projection: 0.00228221, after projection: 0.00282577
mse, projection: 0.00282577
Post projection 6, . mse: 0.00282577, cost: 0.889342427254,PSNR:25.488635740795672
Stopping rule loss: 2.02020025253
projecting!
On iteration 0. mse: 0.00760642, rel_cost_diff: 0.621507543548,PSNR:21.188199258832057
MSE--> befre projection: 0.00760642, after projection: 0.00678797
mse, projection: 0.00678797
Post projection 1, . mse: 0.00678797, cost: 2.17339539528,PSNR:21.682598348375027
On iteration 1. mse: 0.00678797, cost: 2.17339539528,PSNR:21.682598348375027
On iteration 101. mse: 0.00633878, cost: 0.0182349886745,PSNR:21.979941103991557
On iteration 201. mse: 0.00627407, cost: 0.0148679735139,PSNR:22.024505670495206
projecting!
On iteration 230. mse: 0.00625541, rel_cost_diff: 0.000992758055144,PSNR:22.037442098248956
Change in mse between projections is : 0.000631726
MSE--> befre projection: 0.00625541, after projection: 0.00577674
mse, projection: 0.00577674
Post projection 2, . mse: 0.00577674, cost: 0.64892822504,PSNR:22.383174479517407
On iteration 301. mse: 0.00564818, cost: 0.0181284211576,PSNR:22.48091263353317
On iteration 401. mse: 0.00559563, cost: 0.0132593568414,PSNR:22.521512965274226
projecting!
On iteration 452. mse: 0.00556889, rel_cost_diff: 0.000988814041159,PSNR:22.542316587035497
Change in mse between projections is : 0.000119141
MSE--> befre projection: 0.00556889, after projection: 0.00525361
mse, projection: 0.00525361
Post projection 3, . mse: 0.00525361, cost: 0.724307656288,PSNR:22.79542076441167
On iteration 501. mse: 0.00512936, cost: 0.0229429230094,PSNR:22.899368084021884
On iteration 601. mse: 0.00507784, cost: 0.013436271809,PSNR:22.943209226008463
projecting!
On iteration 691. mse: 0.00503326, rel_cost_diff: 0.000997444284268,PSNR:22.98150857783031
Change in mse between projections is : 0.000113672
MSE--> befre projection: 0.00503326, after projection: 0.00487595
mse, projection: 0.00487595
Post projection 4, . mse: 0.00487595, cost: 0.812401890755,PSNR:23.119407935225908
On iteration 701. mse: 0.0047788, cost: 0.0960930287838,PSNR:23.206812235681554
On iteration 801. mse: 0.00470742, cost: 0.0152608118951,PSNR:23.272174588646884
On iteration 901. mse: 0.00465636, cost: 0.0124167269096,PSNR:23.31953187823303
projecting!
On iteration 947. mse: 0.00463349, rel_cost_diff: 0.000999057376719,PSNR:23.340915957083638
Change in mse between projections is : 0.000116401
MSE--> befre projection: 0.00463349, after projection: 0.00475323
mse, projection: 0.00475323
Post projection 5, . mse: 0.00475323, cost: 0.909931778908,PSNR:23.23010987547956
On iteration 1001. mse: 0.00460191, cost: 0.0231986921281,PSNR:23.370616363047183
On iteration 1101. mse: 0.00454374, cost: 0.014030802995,PSNR:23.425861426416148
On iteration 1201. mse: 0.00449174, cost: 0.0121431928128,PSNR:23.475853544258307
projecting!
On iteration 1219. mse: 0.00448233, rel_cost_diff: 0.000999965113858,PSNR:23.484962801897264
Change in mse between projections is : 0.000118929
MSE--> befre projection: 0.00448233, after projection: 0.00487739
mse, projection: 0.00487739
Post projection 6, . mse: 0.00487739, cost: 0.976745724678,PSNR:23.118123203601986
Stopping rule loss: 0.000599018938374
projecting!
On iteration 0. mse: 0.00212186, rel_cost_diff: 0.0493733059944,PSNR:26.73282812239632
MSE--> befre projection: 0.00212186, after projection: 0.00236045
mse, projection: 0.00236045
Post projection 1, . mse: 0.00236045, cost: 0.289600372314,PSNR:26.27005732317885
On iteration 1. mse: 0.00236045, cost: 0.289600372314,PSNR:26.27005732317885
On iteration 101. mse: 0.00232029, cost: 0.00165248580743,PSNR:26.344571506567807
On iteration 201. mse: 0.00231661, cost: 0.00117958150804,PSNR:26.351470814778786
projecting!
On iteration 299. mse: 0.00231355, rel_cost_diff: 0.000998695906594,PSNR:26.35721310683827
Change in mse between projections is : 0.000127912
MSE--> befre projection: 0.00231355, after projection: 0.00270636
mse, projection: 0.00270636
Post projection 2, . mse: 0.00270636, cost: 0.305506587029,PSNR:25.6761404888006
On iteration 301. mse: 0.00269257, cost: 0.153892040253,PSNR:25.698330383429585
On iteration 401. mse: 0.00265206, cost: 0.00266918167472,PSNR:25.764174541376725
On iteration 501. mse: 0.00264327, cost: 0.00196751113981,PSNR:25.778579070744808
On iteration 601. mse: 0.00263614, cost: 0.00168630108237,PSNR:25.790322227822152
projecting!
On iteration 690. mse: 0.00263063, rel_cost_diff: 0.000999161022663,PSNR:25.799399553810876
Change in mse between projections is : 0.000143576
MSE--> befre projection: 0.00263063, after projection: 0.00301202
mse, projection: 0.00301202
Post projection 3, . mse: 0.00301202, cost: 0.392782330513,PSNR:25.211426655445983
On iteration 701. mse: 0.00296854, cost: 0.0262962672859,PSNR:25.27457033999205
On iteration 801. mse: 0.00294004, cost: 0.00351515691727,PSNR:25.316461641031175
On iteration 901. mse: 0.00292639, cost: 0.00274843210354,PSNR:25.33667565985545
On iteration 1001. mse: 0.00291511, cost: 0.00236280797981,PSNR:25.353448138954388
On iteration 1101. mse: 0.00290547, cost: 0.00209708325565,PSNR:25.367833479353607
projecting!
On iteration 1128. mse: 0.00290301, rel_cost_diff: 0.000997438521195,PSNR:25.371516426573237
Change in mse between projections is : 0.000142815
MSE--> befre projection: 0.00290301, after projection: 0.00327128
mse, projection: 0.00327128
Post projection 4, . mse: 0.00327128, cost: 0.53339022398,PSNR:24.852824551352725
On iteration 1201. mse: 0.00318966, cost: 0.00553509406745,PSNR:24.962551762452936
On iteration 1301. mse: 0.00316828, cost: 0.00388651923276,PSNR:24.99176347926685
On iteration 1401. mse: 0.00315131, cost: 0.00327656650916,PSNR:25.015092699474927
On iteration 1501. mse: 0.00313697, cost: 0.00286072399467,PSNR:25.034901361144627
On iteration 1601. mse: 0.00312458, cost: 0.00255911191925,PSNR:25.052087369712535
projecting!
On iteration 1606. mse: 0.00312388, rel_cost_diff: 0.000998234006334,PSNR:25.053050564830727
Change in mse between projections is : 0.000148739
MSE--> befre projection: 0.00312388, after projection: 0.00351843
mse, projection: 0.00351843
Post projection 5, . mse: 0.00351843, cost: 0.738537788391,PSNR:24.536508200604125
On iteration 1701. mse: 0.00341307, cost: 0.00597523059696,PSNR:24.66855131261791
On iteration 1801. mse: 0.00338741, cost: 0.00463299360126,PSNR:24.70132597951558
On iteration 1901. mse: 0.00336644, cost: 0.00393758108839,PSNR:24.728289023998467
On iteration 2001. mse: 0.00334861, cost: 0.00344170024619,PSNR:24.751355943395946
On iteration 2101. mse: 0.00333311, cost: 0.00308074592613,PSNR:24.771501241964167
projecting!
On iteration 2114. mse: 0.00333109, rel_cost_diff: 0.000996831371621,PSNR:24.774131054207405
Change in mse between projections is : 0.000146017
MSE--> befre projection: 0.00333109, after projection: 0.00377884
mse, projection: 0.00377884
Post projection 6, . mse: 0.00377884, cost: 0.941768407822,PSNR:24.22640966798854
Stopping rule loss: 0.000761528441217
projecting!
On iteration 0. mse: 0.00257034, rel_cost_diff: 0.0292237405926,PSNR:25.900093952537308
MSE--> befre projection: 0.00257034, after projection: 0.00314399
mse, projection: 0.00314399
Post projection 1, . mse: 0.00314399, cost: 0.433905959129,PSNR:25.02519076476316
On iteration 1. mse: 0.00314399, cost: 0.433905959129,PSNR:25.02519076476316
On iteration 101. mse: 0.00306597, cost: 0.00306937657297,PSNR:25.134326886670667
On iteration 201. mse: 0.00305706, cost: 0.00228967727162,PSNR:25.146964582200468
On iteration 301. mse: 0.00304956, cost: 0.00198152195662,PSNR:25.15762832982574
projecting!
On iteration 352. mse: 0.00304607, rel_cost_diff: 0.000997278217497,PSNR:25.16260520002147
Change in mse between projections is : 0.000340701
MSE--> befre projection: 0.00304607, after projection: 0.00368672
mse, projection: 0.00368672
Post projection 2, . mse: 0.00368672, cost: 0.427846550941,PSNR:24.333601420804225
On iteration 401. mse: 0.00359072, cost: 0.00937925931066,PSNR:24.44818599244683
On iteration 501. mse: 0.00356108, cost: 0.00516232848167,PSNR:24.484183304705397
On iteration 601. mse: 0.00353979, cost: 0.00420814286917,PSNR:24.51022195879203
On iteration 701. mse: 0.00352206, cost: 0.00365131115541,PSNR:24.532027478879908
On iteration 801. mse: 0.00350672, cost: 0.00326008885168,PSNR:24.550994205646745
projecting!
On iteration 809. mse: 0.00350543, rel_cost_diff: 0.000990150175179,PSNR:24.552586203749442
Change in mse between projections is : 0.00036895
MSE--> befre projection: 0.00350543, after projection: 0.00428618
mse, projection: 0.00428618
Post projection 3, . mse: 0.00428618, cost: 0.589508295059,PSNR:23.679299938043687
On iteration 901. mse: 0.00412902, cost: 0.010264730081,PSNR:23.841531081399424
On iteration 1001. mse: 0.00408447, cost: 0.00763548305258,PSNR:23.888637713239916
On iteration 1101. mse: 0.00404942, cost: 0.00639955326915,PSNR:23.926071881789078
On iteration 1201. mse: 0.00401994, cost: 0.00558040942997,PSNR:23.957808523583456
On iteration 1301. mse: 0.00399433, cost: 0.0049883229658,PSNR:23.985557722590137
projecting!
On iteration 1312. mse: 0.00399147, rel_cost_diff: 0.000995457651616,PSNR:23.98867361411561
Change in mse between projections is : 0.00037416
MSE--> befre projection: 0.00399147, after projection: 0.00501213
mse, projection: 0.00501213
Post projection 4, . mse: 0.00501213, cost: 0.781959712505,PSNR:22.99977641595206
On iteration 1401. mse: 0.00481654, cost: 0.0141885541379,PSNR:23.17264740074148
On iteration 1501. mse: 0.0047524, cost: 0.0106823053211,PSNR:23.230872378490915
On iteration 1601. mse: 0.00470172, cost: 0.00898834690452,PSNR:23.277434020391304
On iteration 1701. mse: 0.00465882, cost: 0.00784402806312,PSNR:23.31723841727049
On iteration 1801. mse: 0.00462142, cost: 0.00701812747866,PSNR:23.352249928767066
projecting!
On iteration 1805. mse: 0.00461966, rel_cost_diff: 0.000997488074556,PSNR:23.353900877804918
Change in mse between projections is : 0.000390131
MSE--> befre projection: 0.00461966, after projection: 0.00596389
mse, projection: 0.00596389
Post projection 5, . mse: 0.00596389, cost: 0.935127079487,PSNR:22.244702822850112
On iteration 1901. mse: 0.0057248, cost: 0.0177736356854,PSNR:22.42239341562093
On iteration 2001. mse: 0.00564153, cost: 0.0138079766184,PSNR:22.48603471763749
On iteration 2101. mse: 0.00557462, cost: 0.0117289759219,PSNR:22.537844155839146
On iteration 2201. mse: 0.00551751, cost: 0.0102983303368,PSNR:22.582572560015272
projecting!
On iteration 2277. mse: 0.00547829, rel_cost_diff: 0.000998671776357,PSNR:22.613546564842927
Change in mse between projections is : 0.000417199
MSE--> befre projection: 0.00547829, after projection: 0.00725569
mse, projection: 0.00725569
Post projection 6, . mse: 0.00725569, cost: 1.05523729324,PSNR:21.39321242635415
Stopping rule loss: 0.00247477856465
projecting!
On iteration 0. mse: 0.00504492, rel_cost_diff: 0.0389951428593,PSNR:22.97145804622724
MSE--> befre projection: 0.00504492, after projection: 0.00459116
mse, projection: 0.00459116
Post projection 1, . mse: 0.00459116, cost: 0.202544033527,PSNR:23.380774409606957
On iteration 1. mse: 0.00459116, cost: 0.202544033527,PSNR:23.380774409606957
On iteration 101. mse: 0.00457909, cost: 0.00363677553833,PSNR:23.392212576514346
projecting!
On iteration 166. mse: 0.00457755, rel_cost_diff: 0.000990196170395,PSNR:23.393673350193367
Change in mse between projections is : 0.000173726
MSE--> befre projection: 0.00457755, after projection: 0.00478025
mse, projection: 0.00478025
Post projection 2, . mse: 0.00478025, cost: 0.309408992529,PSNR:23.205495890277497
On iteration 201. mse: 0.00475037, cost: 0.0101198907942,PSNR:23.232729412019324
On iteration 301. mse: 0.0047451, cost: 0.00443013664335,PSNR:23.237550422823453
projecting!
On iteration 362. mse: 0.00473992, rel_cost_diff: 0.000997298288916,PSNR:23.24228633817567
Change in mse between projections is : 0.000191617
MSE--> befre projection: 0.00473992, after projection: 0.00539359
mse, projection: 0.00539359
Post projection 3, . mse: 0.00539359, cost: 0.51649928093,PSNR:22.68121707411187
On iteration 401. mse: 0.00534105, cost: 0.0115888565779,PSNR:22.72373338895995
On iteration 501. mse: 0.00532554, cost: 0.00556598044932,PSNR:22.736363135527455
projecting!
On iteration 572. mse: 0.0053149, rel_cost_diff: 0.000999880922257,PSNR:22.74505276772217
Change in mse between projections is : 0.000215892
MSE--> befre projection: 0.0053149, after projection: 0.00636675
mse, projection: 0.00636675
Post projection 4, . mse: 0.00636675, cost: 0.796561777592,PSNR:21.960819017726546
On iteration 601. mse: 0.00629379, cost: 0.0178434513509,PSNR:22.010874341250563
On iteration 701. mse: 0.00626499, cost: 0.00714533030987,PSNR:22.030796043164813
projecting!
On iteration 790. mse: 0.00624461, rel_cost_diff: 0.000992587353137,PSNR:22.04494481065119
Change in mse between projections is : 0.000241836
MSE--> befre projection: 0.00624461, after projection: 0.00754049
mse, projection: 0.00754049
Post projection 5, . mse: 0.00754049, cost: 1.10085999966,PSNR:21.22600404119437
On iteration 801. mse: 0.00746261, cost: 0.0507042780519,PSNR:21.271093069958496
On iteration 901. mse: 0.00740821, cost: 0.00934751331806,PSNR:21.302868472518817
On iteration 1001. mse: 0.00737469, cost: 0.00773221161216,PSNR:21.32256235871241
projecting!
On iteration 1015. mse: 0.00737009, rel_cost_diff: 0.000987166227379,PSNR:21.325273941867636
Change in mse between projections is : 0.000249893
MSE--> befre projection: 0.00737009, after projection: 0.00880511
mse, projection: 0.00880511
Post projection 6, . mse: 0.00880511, cost: 1.37551498413,PSNR:20.552654379270876
Stopping rule loss: 0.00139995175414
projecting!
On iteration 0. mse: 0.00324467, rel_cost_diff: 0.0679671870445,PSNR:24.888292963793898
MSE--> befre projection: 0.00324467, after projection: 0.00247067
mse, projection: 0.00247067
Post projection 1, . mse: 0.00247067, cost: 0.398415029049,PSNR:26.071845152824583
On iteration 1. mse: 0.00247067, cost: 0.398415029049,PSNR:26.071845152824583
On iteration 101. mse: 0.00245025, cost: 0.00238171289675,PSNR:26.107893799879434
On iteration 201. mse: 0.00245238, cost: 0.00169455260038,PSNR:26.104114879396615
projecting!
On iteration 246. mse: 0.00245208, rel_cost_diff: 0.00098778458867,PSNR:26.10464721902485
Change in mse between projections is : 0.000250054
MSE--> befre projection: 0.00245208, after projection: 0.00208187
mse, projection: 0.00208187
Post projection 2, . mse: 0.00208187, cost: 0.504397213459,PSNR:26.815470032660684
On iteration 301. mse: 0.00203805, cost: 0.00642680563033,PSNR:26.907843765516155
On iteration 401. mse: 0.00203824, cost: 0.00309444381855,PSNR:26.9074409142684
On iteration 501. mse: 0.00203302, cost: 0.00256063649431,PSNR:26.91858369431035
projecting!
On iteration 559. mse: 0.00202965, rel_cost_diff: 0.000993028865413,PSNR:26.925793636506103
Change in mse between projections is : 0.000274528
MSE--> befre projection: 0.00202965, after projection: 0.00263787
mse, projection: 0.00263787
Post projection 3, . mse: 0.00263787, cost: 0.775301098824,PSNR:25.78746625852346
On iteration 601. mse: 0.00256131, cost: 0.0116833467036,PSNR:25.915383951631025
On iteration 701. mse: 0.00255103, cost: 0.00498750479892,PSNR:25.932843318551093
On iteration 801. mse: 0.0025375, cost: 0.00403742492199,PSNR:25.95594726678613
On iteration 901. mse: 0.0025247, cost: 0.00357301230542,PSNR:25.97789936882487
projecting!
On iteration 909. mse: 0.0025236, rel_cost_diff: 0.00099061610877,PSNR:25.979790192028936
Change in mse between projections is : 0.000273092
MSE--> befre projection: 0.0025236, after projection: 0.00372381
mse, projection: 0.00372381
Post projection 4, . mse: 0.00372381, cost: 1.14909410477,PSNR:24.290125178135483
On iteration 1001. mse: 0.00359188, cost: 0.00884285848588,PSNR:24.446784380279027
On iteration 1101. mse: 0.00356703, cost: 0.00618181377649,PSNR:24.476933002647414
On iteration 1201. mse: 0.0035448, cost: 0.00529360072687,PSNR:24.504081508959416
projecting!
On iteration 1274. mse: 0.00352978, rel_cost_diff: 0.000996145247237,PSNR:24.52251979877947
Change in mse between projections is : 0.000253985
MSE--> befre projection: 0.00352978, after projection: 0.00489207
mse, projection: 0.00489207
Post projection 5, . mse: 0.00489207, cost: 1.39889228344,PSNR:23.105073509640555
On iteration 1301. mse: 0.00475141, cost: 0.0291861575097,PSNR:23.23177419406314
On iteration 1401. mse: 0.00470524, cost: 0.00958971120417,PSNR:23.274184328097114
On iteration 1501. mse: 0.0046708, cost: 0.0075222151354,PSNR:23.30608712144094
On iteration 1601. mse: 0.00464059, cost: 0.00659306161106,PSNR:23.334265013017582
projecting!
On iteration 1640. mse: 0.00462945, rel_cost_diff: 0.000996549273211,PSNR:23.344706970835496
Change in mse between projections is : 0.000234594
MSE--> befre projection: 0.00462945, after projection: 0.00604413
mse, projection: 0.00604413
Post projection 6, . mse: 0.00604413, cost: 1.52637398243,PSNR:22.186665492406227
Stopping rule loss: 0.000578024890274
projecting!
On iteration 0. mse: 0.00114265, rel_cost_diff: 0.0662788538459,PSNR:29.420884468601077
MSE--> befre projection: 0.00114265, after projection: 0.00105942
mse, projection: 0.00105942
Post projection 1, . mse: 0.00105942, cost: 0.423953413963,PSNR:29.749310931584358
On iteration 1. mse: 0.00105942, cost: 0.423953413963,PSNR:29.749310931584358
On iteration 101. mse: 0.00101469, cost: 0.000923076760955,PSNR:29.936659585343584
On iteration 201. mse: 0.00101409, cost: 0.00068290962372,PSNR:29.939248345345177
projecting!
On iteration 216. mse: 0.00101402, rel_cost_diff: 0.00099140023183,PSNR:29.939537022413685
Change in mse between projections is : 0.000199708
MSE--> befre projection: 0.00101402, after projection: 0.00135069
mse, projection: 0.00135069
Post projection 2, . mse: 0.00135069, cost: 0.437086731195,PSNR:28.694444934294246
On iteration 301. mse: 0.00130133, cost: 0.001384324627,PSNR:28.85610949039104
On iteration 401. mse: 0.00129916, cost: 0.000890785828233,PSNR:28.863361695614863
projecting!
On iteration 463. mse: 0.00129824, rel_cost_diff: 0.000999661130613,PSNR:28.86646364736145
Change in mse between projections is : 0.000234007
MSE--> befre projection: 0.00129824, after projection: 0.00177675
mse, projection: 0.00177675
Post projection 3, . mse: 0.00177675, cost: 0.556924700737,PSNR:27.50373684033405
On iteration 501. mse: 0.00172028, cost: 0.0040121935308,PSNR:27.64401026676108
On iteration 601. mse: 0.00171296, cost: 0.0013550336007,PSNR:27.662519624564723
On iteration 701. mse: 0.0017093, cost: 0.00109980255365,PSNR:27.67182009017422
projecting!
On iteration 739. mse: 0.00170811, rel_cost_diff: 0.000990832258181,PSNR:27.674831932007393
Change in mse between projections is : 0.00023914
MSE--> befre projection: 0.00170811, after projection: 0.00224788
mse, projection: 0.00224788
Post projection 4, . mse: 0.00224788, cost: 0.805873334408,PSNR:26.482274653230775
On iteration 801. mse: 0.00216727, cost: 0.00321667408571,PSNR:26.640861301308817
On iteration 901. mse: 0.00215766, cost: 0.00174789689481,PSNR:26.660175583077464
On iteration 1001. mse: 0.0021515, cost: 0.0014590905048,PSNR:26.672588440300295
projecting!
On iteration 1057. mse: 0.00214856, rel_cost_diff: 0.000997908119788,PSNR:26.67852463649134
Change in mse between projections is : 0.0002529
MSE--> befre projection: 0.00214856, after projection: 0.00271358
mse, projection: 0.00271358
Post projection 5, . mse: 0.00271358, cost: 1.23798322678,PSNR:25.664574953299258
On iteration 1101. mse: 0.00261027, cost: 0.0057182693854,PSNR:25.833138816747912
On iteration 1201. mse: 0.00259389, cost: 0.00246634334326,PSNR:25.860487460640233
On iteration 1301. mse: 0.00258404, cost: 0.00200156564824,PSNR:25.877004662621992
On iteration 1401. mse: 0.00257613, cost: 0.00176805444062,PSNR:25.890314829862163
projecting!
On iteration 1414. mse: 0.00257513, rel_cost_diff: 0.000997447576065,PSNR:25.892010431839797
Change in mse between projections is : 0.000240504
MSE--> befre projection: 0.00257513, after projection: 0.00319642
mse, projection: 0.00319642
Post projection 6, . mse: 0.00319642, cost: 1.72731757164,PSNR:24.95336520119597
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:31:58 CST 2017 1512822718
Job ID:			3788806[347].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-347
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:18,energy_used=0,mem=581664kb,vmem=2300488kb,walltime=00:10:27
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:31:59 CST 2017 1512822719
--------------------------------------------------------------
