--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:25:09 CST 2017 1512728709
Job ID:			3781002[414].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Fri Dec  8 04:25:09 CST 2017 1512728709
--------------------------------------------------------------
PBS_ARRAYID: 414
Loaded model from disk
Stopping rule loss: 0.00292368978262
projecting!
On iteration 0. mse: 0.0099663, rel_cost_diff: 0.0424622557726,PSNR:20.01466212115767
MSE--> befre projection: 0.0099663, after projection: 0.00797794
mse, projection: 0.00797794
Post projection 1, . mse: 0.00797794, cost: 1.91673672199,PSNR:20.98109277188971
On iteration 1. mse: 0.00797794, cost: 1.91673672199,PSNR:20.98109277188971
On iteration 101. mse: 0.00746519, cost: 0.0102461967617,PSNR:21.269591466735278
On iteration 201. mse: 0.00745061, cost: 0.00604769028723,PSNR:21.278082271829362
On iteration 301. mse: 0.00744122, cost: 0.00492583308369,PSNR:21.283555909313115
projecting!
On iteration 373. mse: 0.00743569, rel_cost_diff: 0.000985874562518,PSNR:21.286786073001224
Change in mse between projections is : 0.000975672
MSE--> befre projection: 0.00743569, after projection: 0.00612924
mse, projection: 0.00612924
Post projection 2, . mse: 0.00612924, cost: 1.11604762077,PSNR:22.125936260592777
On iteration 401. mse: 0.00598603, cost: 0.0261246021837,PSNR:22.228607913989904
On iteration 501. mse: 0.00597715, cost: 0.00544497417286,PSNR:22.235057398220015
On iteration 601. mse: 0.00597504, cost: 0.0041664596647,PSNR:22.236590711549518
projecting!
On iteration 651. mse: 0.00597383, rel_cost_diff: 0.000998148317728,PSNR:22.237469793614878
Change in mse between projections is : 0.00036884
MSE--> befre projection: 0.00597383, after projection: 0.00519754
mse, projection: 0.00519754
Post projection 3, . mse: 0.00519754, cost: 0.640592932701,PSNR:22.84202126984855
On iteration 701. mse: 0.00510884, cost: 0.01254688669,PSNR:22.91677752299624
On iteration 801. mse: 0.00510497, cost: 0.00519793713465,PSNR:22.92006591775921
On iteration 901. mse: 0.00510251, cost: 0.00418824469671,PSNR:22.922164441737305
projecting!
On iteration 939. mse: 0.00510149, rel_cost_diff: 0.000998524824601,PSNR:22.923028554835952
Change in mse between projections is : 0.000274943
MSE--> befre projection: 0.00510149, after projection: 0.00468115
mse, projection: 0.00468115
Post projection 4, . mse: 0.00468115, cost: 0.651669621468,PSNR:23.296471001657764
On iteration 1001. mse: 0.00457893, cost: 0.00987541582435,PSNR:23.392360089259725
On iteration 1101. mse: 0.0045756, cost: 0.00512123340741,PSNR:23.39552133418656
On iteration 1201. mse: 0.00457252, cost: 0.00425322400406,PSNR:23.398446485423676
projecting!
On iteration 1227. mse: 0.00457167, rel_cost_diff: 0.000992807500871,PSNR:23.39925328241033
Change in mse between projections is : 0.000271866
MSE--> befre projection: 0.00457167, after projection: 0.00441756
mse, projection: 0.00441756
Post projection 5, . mse: 0.00441756, cost: 0.539633750916,PSNR:23.548171706646947
On iteration 1301. mse: 0.00432187, cost: 0.00929011031985,PSNR:23.643281206716424
On iteration 1401. mse: 0.00431619, cost: 0.00550858862698,PSNR:23.64899373011457
On iteration 1501. mse: 0.00431102, cost: 0.0046460791491,PSNR:23.654196788102624
projecting!
On iteration 1523. mse: 0.00430987, rel_cost_diff: 0.000998341575806,PSNR:23.655356112124622
Change in mse between projections is : 0.000233658
MSE--> befre projection: 0.00430987, after projection: 0.00447345
mse, projection: 0.00447345
Post projection 6, . mse: 0.00447345, cost: 0.500376284122,PSNR:23.493573095863933
Stopping rule loss: 0.00161723420024
projecting!
On iteration 0. mse: 0.00361487, rel_cost_diff: 0.0730867173589,PSNR:24.419067689905653
MSE--> befre projection: 0.00361487, after projection: 0.00196903
mse, projection: 0.00196903
Post projection 1, . mse: 0.00196903, cost: 0.186925262213,PSNR:27.05747587582268
On iteration 1. mse: 0.00196903, cost: 0.186925262213,PSNR:27.05747587582268
On iteration 101. mse: 0.00193237, cost: 0.00431403331459,PSNR:27.139105483748782
On iteration 201. mse: 0.00192899, cost: 0.00280438456684,PSNR:27.14670467455768
On iteration 301. mse: 0.00192646, cost: 0.00229126913473,PSNR:27.15240959156735
projecting!
On iteration 391. mse: 0.00192463, rel_cost_diff: 0.00099455990043,PSNR:27.156528754171173
Change in mse between projections is : 0.000170071
MSE--> befre projection: 0.00192463, after projection: 0.00171249
mse, projection: 0.00171249
Post projection 2, . mse: 0.00171249, cost: 0.326209336519,PSNR:27.663713089957245
On iteration 401. mse: 0.00168743, cost: 0.0334522426128,PSNR:27.727750828266785
On iteration 501. mse: 0.00168191, cost: 0.00312379840761,PSNR:27.74197935338399
On iteration 601. mse: 0.00168111, cost: 0.00227897358127,PSNR:27.744047087992133
projecting!
On iteration 696. mse: 0.00168001, rel_cost_diff: 0.000995879711966,PSNR:27.746874715425488
Change in mse between projections is : 9.23146e-05
MSE--> befre projection: 0.00168001, after projection: 0.0015767
mse, projection: 0.0015767
Post projection 3, . mse: 0.0015767, cost: 0.340293586254,PSNR:28.022508641154033
On iteration 701. mse: 0.00155838, cost: 0.0521419197321,PSNR:28.073269023826093
On iteration 801. mse: 0.00155028, cost: 0.00335231493227,PSNR:28.095900774600942
On iteration 901. mse: 0.00154982, cost: 0.00239087501541,PSNR:28.09717872164947
On iteration 1001. mse: 0.00154882, cost: 0.0020746528171,PSNR:28.09998121428112
projecting!
On iteration 1008. mse: 0.00154874, rel_cost_diff: 0.000998499478744,PSNR:28.100214619352357
Change in mse between projections is : 7.84443e-05
MSE--> befre projection: 0.00154874, after projection: 0.00158327
mse, projection: 0.00158327
Post projection 4, . mse: 0.00158327, cost: 0.285118848085,PSNR:28.00446062755723
On iteration 1101. mse: 0.00156146, cost: 0.00348131172359,PSNR:28.064687567654374
On iteration 1201. mse: 0.00156161, cost: 0.00237517431378,PSNR:28.06427087012739
On iteration 1301. mse: 0.00156085, cost: 0.00206258799881,PSNR:28.066380346984833
projecting!
On iteration 1301. mse: 0.00156084, rel_cost_diff: 0.000995713415329,PSNR:28.066405612511463
Change in mse between projections is : 8.51241e-05
MSE--> befre projection: 0.00156084, after projection: 0.00160689
mse, projection: 0.00160689
Post projection 5, . mse: 0.00160689, cost: 0.237852662802,PSNR:27.94015141841442
On iteration 1401. mse: 0.00158491, cost: 0.003499598708,PSNR:27.999945405745564
On iteration 1501. mse: 0.00158444, cost: 0.00246398942545,PSNR:28.001252859450524
On iteration 1601. mse: 0.00158329, cost: 0.00213482999243,PSNR:28.004403787084993
projecting!
On iteration 1608. mse: 0.00158319, rel_cost_diff: 0.000999071960451,PSNR:28.00467330693461
Change in mse between projections is : 9.69628e-05
MSE--> befre projection: 0.00158319, after projection: 0.00172837
mse, projection: 0.00172837
Post projection 6, . mse: 0.00172837, cost: 0.26017332077,PSNR:27.623628490697847
Stopping rule loss: 0.000979877426289
projecting!
On iteration 0. mse: 0.00412476, rel_cost_diff: 0.0473274411099,PSNR:23.84601102708658
MSE--> befre projection: 0.00412476, after projection: 0.00306241
mse, projection: 0.00306241
Post projection 1, . mse: 0.00306241, cost: 1.94652175903,PSNR:25.139360977311355
On iteration 1. mse: 0.00306241, cost: 1.94652175903,PSNR:25.139360977311355
On iteration 101. mse: 0.00283034, cost: 0.00699326023459,PSNR:25.48162024546481
On iteration 201. mse: 0.00281612, cost: 0.00363507657312,PSNR:25.503489975130297
On iteration 301. mse: 0.00280844, cost: 0.00262104626745,PSNR:25.515350283548525
On iteration 401. mse: 0.00280323, cost: 0.00214714254253,PSNR:25.523405164364302
On iteration 501. mse: 0.0027993, cost: 0.0018747614231,PSNR:25.52950987574682
projecting!
On iteration 543. mse: 0.00279785, rel_cost_diff: 0.000997151497209,PSNR:25.531752204678746
Change in mse between projections is : 0.000390581
MSE--> befre projection: 0.00279785, after projection: 0.00248647
mse, projection: 0.00248647
Post projection 2, . mse: 0.00248647, cost: 0.865587890148,PSNR:26.044168304802874
On iteration 601. mse: 0.00236614, cost: 0.00857485737652,PSNR:26.25960114611116
On iteration 701. mse: 0.00235422, cost: 0.00365959107876,PSNR:26.281538531310964
On iteration 801. mse: 0.00234757, cost: 0.00267578987405,PSNR:26.293819820794386
On iteration 901. mse: 0.00234283, cost: 0.00222646817565,PSNR:26.302600102715164
On iteration 1001. mse: 0.00233917, cost: 0.00196233112365,PSNR:26.309381561733357
projecting!
On iteration 1023. mse: 0.00233843, rel_cost_diff: 0.000997298817823,PSNR:26.310755556874852
Change in mse between projections is : 0.000252309
MSE--> befre projection: 0.00233843, after projection: 0.00226122
mse, projection: 0.00226122
Post projection 3, . mse: 0.00226122, cost: 0.731642603874,PSNR:26.456577162920563
On iteration 1101. mse: 0.00215356, cost: 0.00659323204309,PSNR:26.668438582841617
On iteration 1201. mse: 0.00214251, cost: 0.0037105884403,PSNR:26.690775851229613
On iteration 1301. mse: 0.00213508, cost: 0.00287814345211,PSNR:26.705848897313558
On iteration 1401. mse: 0.00212947, cost: 0.00244118738919,PSNR:26.71729139049356
On iteration 1501. mse: 0.00212502, cost: 0.00216219946742,PSNR:26.726361884200827
projecting!
On iteration 1530. mse: 0.00212386, rel_cost_diff: 0.000984722255234,PSNR:26.728738401746376
Change in mse between projections is : 0.000167152
MSE--> befre projection: 0.00212386, after projection: 0.0022951
mse, projection: 0.0022951
Post projection 4, . mse: 0.0022951, cost: 0.882326364517,PSNR:26.391975253086187
On iteration 1601. mse: 0.00217301, cost: 0.0080543756485,PSNR:26.6293752515644
On iteration 1701. mse: 0.00215751, cost: 0.00429646903649,PSNR:26.66047036944326
On iteration 1801. mse: 0.00214766, cost: 0.00324099836871,PSNR:26.68034775778501
On iteration 1901. mse: 0.00214044, cost: 0.0027085065376,PSNR:26.69497735245665
On iteration 2001. mse: 0.00213479, cost: 0.00237714778632,PSNR:26.706441408118767
projecting!
On iteration 2059. mse: 0.00213197, rel_cost_diff: 0.00099851380596,PSNR:26.712179349747753
Change in mse between projections is : 0.00014809
MSE--> befre projection: 0.00213197, after projection: 0.00242022
mse, projection: 0.00242022
Post projection 5, . mse: 0.00242022, cost: 0.6899497509,PSNR:26.161449768955343
On iteration 2101. mse: 0.00231439, cost: 0.0130119454116,PSNR:26.355626851595154
On iteration 2201. mse: 0.00229446, cost: 0.0051078107208,PSNR:26.393194501208633
On iteration 2301. mse: 0.00228241, cost: 0.0037639036309,PSNR:26.41606706539426
On iteration 2401. mse: 0.00227334, cost: 0.00311968801543,PSNR:26.433362715630633
On iteration 2501. mse: 0.00226613, cost: 0.00271520228125,PSNR:26.447155027821413
projecting!
On iteration 2589. mse: 0.00226081, rel_cost_diff: 0.000998297256064,PSNR:26.457350405607304
Change in mse between projections is : 0.000113072
MSE--> befre projection: 0.00226081, after projection: 0.0025306
mse, projection: 0.0025306
Post projection 6, . mse: 0.0025306, cost: 0.720084190369,PSNR:25.967758265753588
Stopping rule loss: 0.000562955450732
projecting!
On iteration 0. mse: 0.00282777, rel_cost_diff: 0.0202896117159,PSNR:25.485564061333122
MSE--> befre projection: 0.00282777, after projection: 0.00209988
mse, projection: 0.00209988
Post projection 1, . mse: 0.00209988, cost: 0.708337366581,PSNR:26.778062415230334
On iteration 1. mse: 0.00209988, cost: 0.708337366581,PSNR:26.778062415230334
On iteration 101. mse: 0.00195659, cost: 0.003998874221,PSNR:27.084991400384965
On iteration 201. mse: 0.00194912, cost: 0.00207439670339,PSNR:27.101606780356796
On iteration 301. mse: 0.00194494, cost: 0.00150631205179,PSNR:27.110934898827512
On iteration 401. mse: 0.00194205, cost: 0.00124499830417,PSNR:27.117401259649377
On iteration 501. mse: 0.00193983, cost: 0.00109621533193,PSNR:27.122360110079274
projecting!
On iteration 516. mse: 0.00193952, rel_cost_diff: 0.000999993413993,PSNR:27.123059707107945
Change in mse between projections is : 0.000432141
MSE--> befre projection: 0.00193952, after projection: 0.00145481
mse, projection: 0.00145481
Post projection 2, . mse: 0.00145481, cost: 0.492109984159,PSNR:28.371939914928177
On iteration 601. mse: 0.00138782, cost: 0.00320133706555,PSNR:28.57668316280926
On iteration 701. mse: 0.00138365, cost: 0.00170477759093,PSNR:28.589747390911008
On iteration 801. mse: 0.00138102, cost: 0.00131938839331,PSNR:28.597987311749186
On iteration 901. mse: 0.00137905, cost: 0.00114411266986,PSNR:28.604184585618675
projecting!
On iteration 925. mse: 0.00137863, rel_cost_diff: 0.000998820848108,PSNR:28.605529912714655
Change in mse between projections is : 0.000216236
MSE--> befre projection: 0.00137863, after projection: 0.00118293
mse, projection: 0.00118293
Post projection 3, . mse: 0.00118293, cost: 0.480797857046,PSNR:29.270411389634774
On iteration 1001. mse: 0.00112968, cost: 0.00360885052942,PSNR:29.47045737475637
On iteration 1101. mse: 0.0011249, cost: 0.00190070038661,PSNR:29.488878550686533
On iteration 1201. mse: 0.00112162, cost: 0.00148232420906,PSNR:29.501539594185935
On iteration 1301. mse: 0.00111904, cost: 0.00128490943462,PSNR:29.51152916759947
projecting!
On iteration 1336. mse: 0.00111823, rel_cost_diff: 0.000995086700577,PSNR:29.514707396225248
Change in mse between projections is : 0.000157602
MSE--> befre projection: 0.00111823, after projection: 0.0011611
mse, projection: 0.0011611
Post projection 4, . mse: 0.0011611, cost: 0.444006532431,PSNR:29.35130812761851
On iteration 1401. mse: 0.00110606, cost: 0.00451056379825,PSNR:29.56221635870719
On iteration 1501. mse: 0.00109952, cost: 0.00225378153846,PSNR:29.587987464034732
On iteration 1601. mse: 0.00109482, cost: 0.00176441669464,PSNR:29.6065894881557
On iteration 1701. mse: 0.00109098, cost: 0.00152944214642,PSNR:29.62183018157414
projecting!
On iteration 1750. mse: 0.00108928, rel_cost_diff: 0.000998325868247,PSNR:29.628595861798544
Change in mse between projections is : 0.000144978
MSE--> befre projection: 0.00108928, after projection: 0.00135173
mse, projection: 0.00135173
Post projection 5, . mse: 0.00135173, cost: 0.580502986908,PSNR:28.691108810246305
On iteration 1801. mse: 0.00128941, cost: 0.00620189681649,PSNR:28.896076548362384
On iteration 1901. mse: 0.00128072, cost: 0.00261843856424,PSNR:28.925452964015367
On iteration 2001. mse: 0.00127482, cost: 0.00199839007109,PSNR:28.945519810887028
On iteration 2101. mse: 0.00127, cost: 0.00171846395824,PSNR:28.96195798612457
projecting!
On iteration 2154. mse: 0.00126769, rel_cost_diff: 0.000998602344915,PSNR:28.96986942826863
Change in mse between projections is : 0.000120955
MSE--> befre projection: 0.00126769, after projection: 0.00160514
mse, projection: 0.00160514
Post projection 6, . mse: 0.00160514, cost: 0.512777268887,PSNR:27.94488235697561
Stopping rule loss: 0.000851734890603
projecting!
On iteration 0. mse: 0.00515218, rel_cost_diff: 0.0248568718788,PSNR:22.880090629221385
MSE--> befre projection: 0.00515218, after projection: 0.00352357
mse, projection: 0.00352357
Post projection 1, . mse: 0.00352357, cost: 1.21817028522,PSNR:24.530176965032915
On iteration 1. mse: 0.00352357, cost: 1.21817028522,PSNR:24.530176965032915
On iteration 101. mse: 0.00331203, cost: 0.0047327876091,PSNR:24.79906029134323
On iteration 201. mse: 0.00331074, cost: 0.00231139012612,PSNR:24.800746194091946
On iteration 301. mse: 0.00330975, cost: 0.00169851898681,PSNR:24.80205114916363
On iteration 401. mse: 0.00330883, cost: 0.00144193461165,PSNR:24.803253203285173
projecting!
On iteration 444. mse: 0.00330845, rel_cost_diff: 0.000993262330958,PSNR:24.80375471770765
Change in mse between projections is : 0.000725506
MSE--> befre projection: 0.00330845, after projection: 0.00294371
mse, projection: 0.00294371
Post projection 2, . mse: 0.00294371, cost: 0.702846109867,PSNR:25.31104948603812
On iteration 501. mse: 0.00281593, cost: 0.00802905112505,PSNR:25.503788009562598
On iteration 601. mse: 0.00281618, cost: 0.00278887688182,PSNR:25.50339051517868
On iteration 701. mse: 0.00281471, cost: 0.0020278217271,PSNR:25.50566861165769
On iteration 801. mse: 0.0028128, cost: 0.00173631799407,PSNR:25.508616143085398
projecting!
On iteration 833. mse: 0.00281215, rel_cost_diff: 0.000986347834591,PSNR:25.509617795997844
Change in mse between projections is : 0.000428111
MSE--> befre projection: 0.00281215, after projection: 0.00302601
mse, projection: 0.00302601
Post projection 3, . mse: 0.00302601, cost: 0.467891871929,PSNR:25.19129640683337
On iteration 901. mse: 0.00294525, cost: 0.00648653600365,PSNR:25.308771290740548
On iteration 1001. mse: 0.00294301, cost: 0.00306997215375,PSNR:25.312080114623402
On iteration 1101. mse: 0.00293898, cost: 0.00240438990295,PSNR:25.318036096011287
On iteration 1201. mse: 0.00293484, cost: 0.0021069641225,PSNR:25.324154263472135
projecting!
On iteration 1213. mse: 0.00293431, rel_cost_diff: 0.000994862415814,PSNR:25.3249367847151
Change in mse between projections is : 0.000321036
MSE--> befre projection: 0.00293431, after projection: 0.00343226
mse, projection: 0.00343226
Post projection 4, . mse: 0.00343226, cost: 0.47955429554,PSNR:24.644199815740315
On iteration 1301. mse: 0.00332884, cost: 0.00567963486537,PSNR:24.777072588553107
On iteration 1401. mse: 0.00332269, cost: 0.00332776550204,PSNR:24.785100503579013
On iteration 1501. mse: 0.00331624, cost: 0.00269687734544,PSNR:24.793544535366422
On iteration 1601. mse: 0.00331015, cost: 0.00238129263744,PSNR:24.801522338514864
projecting!
On iteration 1604. mse: 0.00330992, rel_cost_diff: 0.000995710092572,PSNR:24.801829352455684
Change in mse between projections is : 0.000295409
MSE--> befre projection: 0.00330992, after projection: 0.00422531
mse, projection: 0.00422531
Post projection 5, . mse: 0.00422531, cost: 0.38035389781,PSNR:23.74141141666926
On iteration 1701. mse: 0.00412674, cost: 0.00643612537533,PSNR:23.843929742490904
On iteration 1801. mse: 0.00411523, cost: 0.00423355726525,PSNR:23.856055496007393
On iteration 1901. mse: 0.00410409, cost: 0.00351851130836,PSNR:23.867830335730535
projecting!
On iteration 1994. mse: 0.0040945, rel_cost_diff: 0.000991898839484,PSNR:23.877988675526815
Change in mse between projections is : 0.00027036
MSE--> befre projection: 0.0040945, after projection: 0.00499614
mse, projection: 0.00499614
Post projection 6, . mse: 0.00499614, cost: 0.467714160681,PSNR:23.01365762892095
Stopping rule loss: 0.00160403444897
projecting!
On iteration 0. mse: 0.00244337, rel_cost_diff: 0.0233941870956,PSNR:26.120099450794267
MSE--> befre projection: 0.00244337, after projection: 0.00145134
mse, projection: 0.00145134
Post projection 1, . mse: 0.00145134, cost: 0.461334913969,PSNR:28.382318687018106
On iteration 1. mse: 0.00145134, cost: 0.461334913969,PSNR:28.382318687018106
On iteration 101. mse: 0.00128676, cost: 0.00658575166017,PSNR:28.905026536776827
On iteration 201. mse: 0.00127829, cost: 0.00358916772529,PSNR:28.93370271930753
On iteration 301. mse: 0.00127361, cost: 0.00279520731419,PSNR:28.949639602629592
projecting!
On iteration 391. mse: 0.00127044, rel_cost_diff: 0.000997683429576,PSNR:28.960441496644314
Change in mse between projections is : 0.000459746
MSE--> befre projection: 0.00127044, after projection: 0.00114703
mse, projection: 0.00114703
Post projection 2, . mse: 0.00114703, cost: 0.322482645512,PSNR:29.404268397518788
On iteration 401. mse: 0.00109016, cost: 0.0782607346773,PSNR:29.625104571443725
On iteration 501. mse: 0.0010549, cost: 0.00506502762437,PSNR:29.76790481038401
On iteration 601. mse: 0.0010499, cost: 0.0032839262858,PSNR:29.788536210618098
On iteration 701. mse: 0.00104617, cost: 0.00273473933339,PSNR:29.80397925099301
projecting!
On iteration 744. mse: 0.00104472, rel_cost_diff: 0.000998911709625,PSNR:29.809993878144493
Change in mse between projections is : 0.000299385
MSE--> befre projection: 0.00104472, after projection: 0.00132566
mse, projection: 0.00132566
Post projection 3, . mse: 0.00132566, cost: 0.33501547575,PSNR:28.775683317930763
On iteration 801. mse: 0.0012321, cost: 0.00983308255672,PSNR:29.093547158353044
On iteration 901. mse: 0.00122379, cost: 0.00407871976495,PSNR:29.122930195102157
On iteration 1001. mse: 0.00121905, cost: 0.00310933636501,PSNR:29.13977683419506
projecting!
On iteration 1092. mse: 0.00121543, rel_cost_diff: 0.00099055033931,PSNR:29.152689335730674
Change in mse between projections is : 0.000280568
MSE--> befre projection: 0.00121543, after projection: 0.00187358
mse, projection: 0.00187358
Post projection 4, . mse: 0.00187358, cost: 0.285396486521,PSNR:27.273272361509434
On iteration 1101. mse: 0.00182303, cost: 0.0766159147024,PSNR:27.392059476216986
On iteration 1201. mse: 0.0017849, cost: 0.00536656938493,PSNR:27.483862592586938
On iteration 1301. mse: 0.00177909, cost: 0.00352876959369,PSNR:27.49802755876379
On iteration 1401. mse: 0.00177444, cost: 0.00296665448695,PSNR:27.50938667898091
projecting!
On iteration 1435. mse: 0.00177295, rel_cost_diff: 0.000991680710448,PSNR:27.513025006752983
Change in mse between projections is : 0.000226755
MSE--> befre projection: 0.00177295, after projection: 0.00272076
mse, projection: 0.00272076
Post projection 5, . mse: 0.00272076, cost: 0.306513935328,PSNR:25.65309290969262
On iteration 1501. mse: 0.00263017, cost: 0.00882708560675,PSNR:25.800156470301
On iteration 1601. mse: 0.0026206, cost: 0.00435510789976,PSNR:25.815992747324593
On iteration 1701. mse: 0.0026142, cost: 0.00342272501439,PSNR:25.826607837428238
projecting!
On iteration 1778. mse: 0.00260987, rel_cost_diff: 0.000998816590088,PSNR:25.833805163208964
Change in mse between projections is : 0.000194109
MSE--> befre projection: 0.00260987, after projection: 0.0036194
mse, projection: 0.0036194
Post projection 6, . mse: 0.0036194, cost: 0.344559729099,PSNR:24.41363742889115
Stopping rule loss: 0.00130100175738
projecting!
On iteration 0. mse: 0.00247899, rel_cost_diff: 0.0359292453506,PSNR:26.057259176200333
MSE--> befre projection: 0.00247899, after projection: 0.00177463
mse, projection: 0.00177463
Post projection 1, . mse: 0.00177463, cost: 0.407444506884,PSNR:27.508927686350173
On iteration 1. mse: 0.00177463, cost: 0.407444506884,PSNR:27.508927686350173
On iteration 101. mse: 0.00166982, cost: 0.00378977227956,PSNR:27.77329632465218
On iteration 201. mse: 0.00166766, cost: 0.00231644278392,PSNR:27.778933162899484
On iteration 301. mse: 0.00166642, cost: 0.00191616709344,PSNR:27.782167990063225
projecting!
On iteration 349. mse: 0.00166595, rel_cost_diff: 0.000993616440025,PSNR:27.783383264985517
Change in mse between projections is : 0.000461544
MSE--> befre projection: 0.00166595, after projection: 0.00152637
mse, projection: 0.00152637
Post projection 2, . mse: 0.00152637, cost: 0.359760940075,PSNR:28.16341220554298
On iteration 401. mse: 0.00147013, cost: 0.00634680781513,PSNR:28.32644381757179
On iteration 501. mse: 0.00146664, cost: 0.00261802133173,PSNR:28.336757048019813
On iteration 601. mse: 0.00146512, cost: 0.00204725353979,PSNR:28.34125456287954
projecting!
On iteration 680. mse: 0.00146426, rel_cost_diff: 0.000997021896539,PSNR:28.343823408541382
Change in mse between projections is : 0.000238163
MSE--> befre projection: 0.00146426, after projection: 0.00157329
mse, projection: 0.00157329
Post projection 3, . mse: 0.00157329, cost: 0.143517702818,PSNR:28.031925736881323
On iteration 701. mse: 0.00154082, cost: 0.0183187108487,PSNR:28.12248552967274
On iteration 801. mse: 0.00153257, cost: 0.00330297206528,PSNR:28.145801767374227
On iteration 901. mse: 0.00152984, cost: 0.00247974414378,PSNR:28.153530803449975
projecting!
On iteration 994. mse: 0.00152762, rel_cost_diff: 0.000992787639836,PSNR:28.15984594247984
Change in mse between projections is : 0.000184378
MSE--> befre projection: 0.00152762, after projection: 0.00186508
mse, projection: 0.00186508
Post projection 4, . mse: 0.00186508, cost: 0.257336527109,PSNR:27.29302594878293
On iteration 1001. mse: 0.00183467, cost: 0.0691107660532,PSNR:27.36441332160951
On iteration 1101. mse: 0.0018026, cost: 0.00417048996314,PSNR:27.441014493291924
On iteration 1201. mse: 0.00179714, cost: 0.00301202386618,PSNR:27.454187378937633
On iteration 1301. mse: 0.00179261, cost: 0.00261049414985,PSNR:27.465143727391634
projecting!
On iteration 1319. mse: 0.00179183, rel_cost_diff: 0.000997466535066,PSNR:27.46703831302807
Change in mse between projections is : 0.000145057
MSE--> befre projection: 0.00179183, after projection: 0.00216491
mse, projection: 0.00216491
Post projection 5, . mse: 0.00216491, cost: 0.241044223309,PSNR:26.645608377034662
On iteration 1401. mse: 0.00210374, cost: 0.00521172722802,PSNR:26.770083439252485
On iteration 1501. mse: 0.00209653, cost: 0.00341372191906,PSNR:26.784986189908203
On iteration 1601. mse: 0.00209063, cost: 0.00290730362758,PSNR:26.79723618872392
projecting!
On iteration 1634. mse: 0.00208882, rel_cost_diff: 0.00099884429179,PSNR:26.80099592221335
Change in mse between projections is : 0.000114126
MSE--> befre projection: 0.00208882, after projection: 0.00248846
mse, projection: 0.00248846
Post projection 6, . mse: 0.00248846, cost: 0.277794957161,PSNR:26.040693080626944
Stopping rule loss: 0.000975054572336
projecting!
On iteration 0. mse: 0.00401652, rel_cost_diff: 0.0417720166363,PSNR:23.961499665538348
MSE--> befre projection: 0.00401652, after projection: 0.00319338
mse, projection: 0.00319338
Post projection 1, . mse: 0.00319338, cost: 0.554649472237,PSNR:24.957489450512522
On iteration 1. mse: 0.00319338, cost: 0.554649472237,PSNR:24.957489450512522
On iteration 101. mse: 0.00307264, cost: 0.00404489506036,PSNR:25.124877379680655
On iteration 201. mse: 0.00306585, cost: 0.00231634220108,PSNR:25.134486515188712
On iteration 301. mse: 0.00306166, cost: 0.00183349638246,PSNR:25.14042431102846
projecting!
On iteration 396. mse: 0.00305856, rel_cost_diff: 0.000995955286993,PSNR:25.144836954778363
Change in mse between projections is : 0.000481527
MSE--> befre projection: 0.00305856, after projection: 0.00272887
mse, projection: 0.00272887
Post projection 2, . mse: 0.00272887, cost: 0.413028359413,PSNR:25.64017205153581
On iteration 401. mse: 0.00269335, cost: 0.0896183699369,PSNR:25.69706574510821
On iteration 501. mse: 0.00265152, cost: 0.00345416041091,PSNR:25.765055383196408
On iteration 601. mse: 0.00264512, cost: 0.00233839452267,PSNR:25.775552283269832
On iteration 701. mse: 0.00264021, cost: 0.00197473191656,PSNR:25.783616664031893
projecting!
On iteration 751. mse: 0.00263801, rel_cost_diff: 0.000995237860476,PSNR:25.787232817759165
Change in mse between projections is : 0.000267485
MSE--> befre projection: 0.00263801, after projection: 0.00247238
mse, projection: 0.00247238
Post projection 3, . mse: 0.00247238, cost: 0.470877021551,PSNR:26.068844609960887
On iteration 801. mse: 0.00240312, cost: 0.00637832283974,PSNR:26.19224744446545
On iteration 901. mse: 0.00239481, cost: 0.00288079353049,PSNR:26.20729639222228
On iteration 1001. mse: 0.0023891, cost: 0.00228684442118,PSNR:26.217663221002653
On iteration 1101. mse: 0.00238431, cost: 0.00200719875284,PSNR:26.226377239226416
projecting!
On iteration 1116. mse: 0.00238361, rel_cost_diff: 0.000997335485638,PSNR:26.227654374160927
Change in mse between projections is : 0.000196895
MSE--> befre projection: 0.00238361, after projection: 0.00237706
mse, projection: 0.00237706
Post projection 4, . mse: 0.00237706, cost: 0.41870456934,PSNR:26.239593863913097
On iteration 1201. mse: 0.00230288, cost: 0.00433059595525,PSNR:26.377290118990597
On iteration 1301. mse: 0.00229476, cost: 0.00285632465966,PSNR:26.39262118723029
On iteration 1401. mse: 0.00228824, cost: 0.00239097862504,PSNR:26.40499088222654
On iteration 1501. mse: 0.00228269, cost: 0.00212098099291,PSNR:26.41553103461846
projecting!
On iteration 1514. mse: 0.00228198, rel_cost_diff: 0.000993867439284,PSNR:26.416887630730066
Change in mse between projections is : 0.000146491
MSE--> befre projection: 0.00228198, after projection: 0.00241751
mse, projection: 0.00241751
Post projection 5, . mse: 0.00241751, cost: 0.556069970131,PSNR:26.16631737006054
On iteration 1601. mse: 0.00233759, cost: 0.00432053906843,PSNR:26.31231858323703
On iteration 1701. mse: 0.00232953, cost: 0.00283047603443,PSNR:26.32732610981778
On iteration 1801. mse: 0.00232317, cost: 0.00236375862733,PSNR:26.339190166897733
On iteration 1901. mse: 0.00231778, cost: 0.00209853705019,PSNR:26.34927976524545
projecting!
On iteration 1908. mse: 0.00231738, rel_cost_diff: 0.000996786950323,PSNR:26.350024100637675
Change in mse between projections is : 0.000127967
MSE--> befre projection: 0.00231738, after projection: 0.00251409
mse, projection: 0.00251409
Post projection 6, . mse: 0.00251409, cost: 0.521248519421,PSNR:25.996194339546403
Stopping rule loss: 0.227783948183
projecting!
On iteration 0. mse: 0.0105466, rel_cost_diff: 0.340587618133,PSNR:19.768890407829456
MSE--> befre projection: 0.0105466, after projection: 0.00630551
mse, projection: 0.00630551
Post projection 1, . mse: 0.00630551, cost: 0.860376000404,PSNR:22.002799613811344
On iteration 1. mse: 0.00630551, cost: 0.860376000404,PSNR:22.002799613811344
On iteration 101. mse: 0.00604637, cost: 0.0101427985355,PSNR:22.185054710491606
On iteration 201. mse: 0.00602671, cost: 0.00569332484156,PSNR:22.199196447002105
On iteration 301. mse: 0.00601193, cost: 0.00449150521308,PSNR:22.20985895313847
On iteration 401. mse: 0.00599916, cost: 0.00393438152969,PSNR:22.219094540276064
projecting!
On iteration 414. mse: 0.00599747, rel_cost_diff: 0.00099788620063,PSNR:22.220315702616027
Change in mse between projections is : 0.000812079
MSE--> befre projection: 0.00599747, after projection: 0.00485524
mse, projection: 0.00485524
Post projection 2, . mse: 0.00485524, cost: 0.648274362087,PSNR:23.137896102505103
On iteration 501. mse: 0.00476803, cost: 0.00670993421227,PSNR:23.216614218837663
On iteration 601. mse: 0.00476337, cost: 0.00369318155572,PSNR:23.220859029853305
On iteration 701. mse: 0.00475842, cost: 0.00293709593825,PSNR:23.22536936243365
projecting!
On iteration 786. mse: 0.0047541, rel_cost_diff: 0.000993814625662,PSNR:23.229313049713852
Change in mse between projections is : 0.000465267
MSE--> befre projection: 0.0047541, after projection: 0.00422085
mse, projection: 0.00422085
Post projection 3, . mse: 0.00422085, cost: 0.336919605732,PSNR:23.74600098511103
On iteration 801. mse: 0.00417208, cost: 0.0485320612788,PSNR:23.796468673504965
On iteration 901. mse: 0.00416313, cost: 0.00423529790714,PSNR:23.80580007947301
On iteration 1001. mse: 0.00416278, cost: 0.00266338628717,PSNR:23.806168311934286
On iteration 1101. mse: 0.0041615, cost: 0.00216390006244,PSNR:23.807498678241174
projecting!
On iteration 1182. mse: 0.00416016, rel_cost_diff: 0.000984538699624,PSNR:23.80889799470003
Change in mse between projections is : 0.000434653
MSE--> befre projection: 0.00416016, after projection: 0.00394298
mse, projection: 0.00394298
Post projection 4, . mse: 0.00394298, cost: 0.336060225964,PSNR:24.041751218731754
On iteration 1201. mse: 0.00388712, cost: 0.0398239940405,PSNR:24.103724493471837
On iteration 1301. mse: 0.00387824, cost: 0.00434581656009,PSNR:24.113653959917457
On iteration 1401. mse: 0.00387622, cost: 0.00280900066718,PSNR:24.11591376717229
On iteration 1501. mse: 0.00387357, cost: 0.00230246549472,PSNR:24.118890996304078
projecting!
On iteration 1584. mse: 0.0038712, rel_cost_diff: 0.00099975400657,PSNR:24.121546885741274
Change in mse between projections is : 0.000358411
MSE--> befre projection: 0.0038712, after projection: 0.00401817
mse, projection: 0.00401817
Post projection 5, . mse: 0.00401817, cost: 0.443613380194,PSNR:23.959714097846017
On iteration 1601. mse: 0.00394787, cost: 0.0506685525179,PSNR:24.03637324194998
On iteration 1701. mse: 0.00393234, cost: 0.00485537061468,PSNR:24.0534929122548
On iteration 1801. mse: 0.00392804, cost: 0.00323047535494,PSNR:24.058244931775782
On iteration 1901. mse: 0.0039232, cost: 0.00269287708215,PSNR:24.063600075883507
projecting!
On iteration 1969. mse: 0.0039198, rel_cost_diff: 0.000992794931276,PSNR:24.067359574618248
Change in mse between projections is : 0.000318996
MSE--> befre projection: 0.0039198, after projection: 0.00432099
mse, projection: 0.00432099
Post projection 6, . mse: 0.00432099, cost: 0.393234372139,PSNR:23.644170836192544
Stopping rule loss: 0.000809206161648
projecting!
On iteration 0. mse: 0.00147855, rel_cost_diff: 0.0295449824112,PSNR:28.301651398636004
MSE--> befre projection: 0.00147855, after projection: 0.00181982
mse, projection: 0.00181982
Post projection 1, . mse: 0.00181982, cost: 0.717928051949,PSNR:27.39971865532705
On iteration 1. mse: 0.00181982, cost: 0.717928051949,PSNR:27.39971865532705
On iteration 101. mse: 0.00169316, cost: 0.00392391439527,PSNR:27.713024376209514
On iteration 201. mse: 0.00168664, cost: 0.00213626842014,PSNR:27.729781522171628
On iteration 301. mse: 0.00168298, cost: 0.00163765694015,PSNR:27.73921529262994
On iteration 401. mse: 0.00168035, cost: 0.00140929408371,PSNR:27.745993046646586
projecting!
On iteration 439. mse: 0.0016795, rel_cost_diff: 0.000996653703536,PSNR:27.748206284257137
Change in mse between projections is : 0.000291122
MSE--> befre projection: 0.0016795, after projection: 0.00149396
mse, projection: 0.00149396
Post projection 2, . mse: 0.00149396, cost: 0.568529248238,PSNR:28.256620010654018
On iteration 501. mse: 0.00143645, cost: 0.0037813980598,PSNR:28.4271045583322
On iteration 601. mse: 0.00143436, cost: 0.00170675548725,PSNR:28.433433353654003
On iteration 701. mse: 0.001433, cost: 0.00136585964356,PSNR:28.43752513723299
projecting!
On iteration 765. mse: 0.00143227, rel_cost_diff: 0.000999613902816,PSNR:28.43975761825119
Change in mse between projections is : 0.000136923
MSE--> befre projection: 0.00143227, after projection: 0.00132132
mse, projection: 0.00132132
Post projection 3, . mse: 0.00132132, cost: 0.441916406155,PSNR:28.789932301062922
On iteration 801. mse: 0.00127311, cost: 0.00700993649662,PSNR:28.951326658618118
On iteration 901. mse: 0.0012688, cost: 0.00215239077806,PSNR:28.96607746931981
On iteration 1001. mse: 0.0012664, cost: 0.00161692756228,PSNR:28.974290249791114
On iteration 1101. mse: 0.00126452, cost: 0.00139540014789,PSNR:28.980727416419644
projecting!
On iteration 1132. mse: 0.00126401, rel_cost_diff: 0.000996701087747,PSNR:28.982494191411476
Change in mse between projections is : 8.88257e-05
MSE--> befre projection: 0.00126401, after projection: 0.00128333
mse, projection: 0.00128333
Post projection 4, . mse: 0.00128333, cost: 0.515018224716,PSNR:28.91661683189561
On iteration 1201. mse: 0.00122549, cost: 0.00418428797275,PSNR:29.116903084071414
On iteration 1301. mse: 0.00122021, cost: 0.00228825863451,PSNR:29.13563890752028
On iteration 1401. mse: 0.00121641, cost: 0.00182542414404,PSNR:29.14920032225607
On iteration 1501. mse: 0.00121339, cost: 0.00158614804968,PSNR:29.159995358340026
projecting!
On iteration 1552. mse: 0.00121205, rel_cost_diff: 0.000994089889858,PSNR:29.16480099069403
Change in mse between projections is : 7.19286e-05
MSE--> befre projection: 0.00121205, after projection: 0.00124098
mse, projection: 0.00124098
Post projection 5, . mse: 0.00124098, cost: 0.429346561432,PSNR:29.062345670318624
On iteration 1601. mse: 0.00118643, cost: 0.00614349683747,PSNR:29.25758864594603
On iteration 1701. mse: 0.00117832, cost: 0.00280261319131,PSNR:29.287355377833922
On iteration 1801. mse: 0.00117263, cost: 0.00217887712643,PSNR:29.308406807631208
On iteration 1901. mse: 0.00116819, cost: 0.00185526325367,PSNR:29.324858964674405
On iteration 2001. mse: 0.00116468, cost: 0.00164633523673,PSNR:29.337920374052867
projecting!
On iteration 2022. mse: 0.00116401, rel_cost_diff: 0.000998737348351,PSNR:29.340424097231992
Change in mse between projections is : 6.66064e-05
MSE--> befre projection: 0.00116401, after projection: 0.00131729
mse, projection: 0.00131729
Post projection 6, . mse: 0.00131729, cost: 0.605343878269,PSNR:28.803196773501746
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:45:33 CST 2017 1512729933
Job ID:			3781002[414].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-414
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:15,energy_used=0,mem=582056kb,vmem=2300760kb,walltime=00:20:19
Nodes:	        	node13
End PBS Epilogue Fri Dec  8 04:45:34 CST 2017 1512729934
--------------------------------------------------------------
