--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:38 CST 2017 1513001858
Job ID:			3797289[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Mon Dec 11 08:17:38 CST 2017 1513001858
--------------------------------------------------------------
PBS_ARRAYID: 459
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:46 CST 2017 1513001866
Job ID:			3797289[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-459
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Mon Dec 11 08:17:46 CST 2017 1513001866
--------------------------------------------------------------
