--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:12:38 CST 2017 1512573158
Job ID:			3775862[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:12:38 CST 2017 1512573158
--------------------------------------------------------------
PBS_ARRAYID: 591
Loaded model from disk
Stopping rule loss: 0.000214265295654
projecting!
On iteration 0. mse: 0.00228286, rel_cost_diff: 0.0495188227217,PSNR:26.41520989084741
MSE--> befre projection: 0.00228286, after projection: 0.00231357
mse, projection: 0.00231357
Post projection 1, . mse: 0.00231357, cost: 0.691190481186,PSNR:26.357170274706014
On iteration 1. mse: 0.00231357, cost: 0.691190481186,PSNR:26.357170274706014
On iteration 101. mse: 0.00221111, cost: 0.00280217942782,PSNR:26.553892002592157
On iteration 201. mse: 0.00220434, cost: 0.00143275747541,PSNR:26.567218410067298
On iteration 301. mse: 0.00220036, cost: 0.000987726147287,PSNR:26.575063155794957
On iteration 401. mse: 0.00219755, cost: 0.000767372839618,PSNR:26.5806065417885
On iteration 501. mse: 0.0021954, cost: 0.000636786688119,PSNR:26.584865336514
On iteration 601. mse: 0.00219367, cost: 0.000551646749955,PSNR:26.588283771033062
On iteration 701. mse: 0.00219223, cost: 0.000492518651299,PSNR:26.591129218933645
projecting!
On iteration 706. mse: 0.00219216, rel_cost_diff: 0.000996114937729,PSNR:26.59128696965924
Change in mse between projections is : 0.000330843
MSE--> befre projection: 0.00219216, after projection: 0.00203358
mse, projection: 0.00203358
Post projection 2, . mse: 0.00203358, cost: 0.602593302727,PSNR:26.917391653153988
On iteration 801. mse: 0.00198779, cost: 0.0014746915549,PSNR:27.01630060201606
On iteration 901. mse: 0.00198563, cost: 0.000817573105451,PSNR:27.02102586390747
On iteration 1001. mse: 0.00198383, cost: 0.000627670669928,PSNR:27.024962586113116
On iteration 1101. mse: 0.00198233, cost: 0.000536661420483,PSNR:27.02823766959444
projecting!
On iteration 1168. mse: 0.00198144, rel_cost_diff: 0.000996044617742,PSNR:27.030199415002578
Change in mse between projections is : 0.000150718
MSE--> befre projection: 0.00198144, after projection: 0.00177776
mse, projection: 0.00177776
Post projection 3, . mse: 0.00177776, cost: 0.25411477685,PSNR:27.501274703995048
On iteration 1201. mse: 0.00175145, cost: 0.00449908897281,PSNR:27.5660338041343
On iteration 1301. mse: 0.00174911, cost: 0.00103946076706,PSNR:27.57182400157568
On iteration 1401. mse: 0.0017478, cost: 0.000706945545971,PSNR:27.575085449987412
On iteration 1501. mse: 0.00174667, cost: 0.000586388632655,PSNR:27.577885326293625
projecting!
On iteration 1583. mse: 0.00174584, rel_cost_diff: 0.000991668255914,PSNR:27.579964699062856
Change in mse between projections is : 0.000106584
MSE--> befre projection: 0.00174584, after projection: 0.00156281
mse, projection: 0.00156281
Post projection 4, . mse: 0.00156281, cost: 0.249059408903,PSNR:28.06094325760708
On iteration 1601. mse: 0.00153463, cost: 0.0108007546514,PSNR:28.13995733793176
On iteration 1701. mse: 0.0015305, cost: 0.00113905686885,PSNR:28.15167884793445
On iteration 1801. mse: 0.00152889, cost: 0.000749050290324,PSNR:28.15622572697127
On iteration 1901. mse: 0.00152745, cost: 0.000616581528448,PSNR:28.16032785090468
projecting!
On iteration 1995. mse: 0.00152625, rel_cost_diff: 0.000998654199622,PSNR:28.163752728044894
Change in mse between projections is : 9.186e-05
MSE--> befre projection: 0.00152625, after projection: 0.00145129
mse, projection: 0.00145129
Post projection 5, . mse: 0.00145129, cost: 0.24747928977,PSNR:28.382459077734033
On iteration 2001. mse: 0.00143308, cost: 0.0338871479034,PSNR:28.437301811117575
On iteration 2101. mse: 0.00142165, cost: 0.001351119834,PSNR:28.472087158271858
On iteration 2201. mse: 0.00141983, cost: 0.000861889857333,PSNR:28.477628979544782
On iteration 2301. mse: 0.00141814, cost: 0.000703488476574,PSNR:28.482814222594577
On iteration 2401. mse: 0.00141664, cost: 0.000619911355898,PSNR:28.48739284148662
projecting!
On iteration 2412. mse: 0.00141647, rel_cost_diff: 0.000995121064666,PSNR:28.487916786837538
Change in mse between projections is : 8.09868e-05
MSE--> befre projection: 0.00141647, after projection: 0.0014322
mse, projection: 0.0014322
Post projection 6, . mse: 0.0014322, cost: 0.280859708786,PSNR:28.439955300706828
Stopping rule loss: 0.00044470562716
projecting!
On iteration 0. mse: 0.00234881, rel_cost_diff: 0.0283352014654,PSNR:26.291514297483296
MSE--> befre projection: 0.00234881, after projection: 0.00162071
mse, projection: 0.00162071
Post projection 1, . mse: 0.00162071, cost: 0.479028493166,PSNR:27.90295433553096
On iteration 1. mse: 0.00162071, cost: 0.479028493166,PSNR:27.90295433553096
On iteration 101. mse: 0.00148193, cost: 0.00435449182987,PSNR:28.29171176377354
On iteration 201. mse: 0.00147339, cost: 0.00239367410541,PSNR:28.316835423773206
On iteration 301. mse: 0.0014676, cost: 0.00179082690738,PSNR:28.333924694138425
On iteration 401. mse: 0.001463, cost: 0.00148784555495,PSNR:28.347559955451214
On iteration 501. mse: 0.00145915, cost: 0.0013043305371,PSNR:28.359002011967412
projecting!
On iteration 546. mse: 0.00145754, rel_cost_diff: 0.000997300781716,PSNR:28.363798392327713
Change in mse between projections is : 0.000396761
MSE--> befre projection: 0.00145754, after projection: 0.00131844
mse, projection: 0.00131844
Post projection 2, . mse: 0.00131844, cost: 0.327114582062,PSNR:28.79938953125158
On iteration 601. mse: 0.00126072, cost: 0.00570190604776,PSNR:28.993830553984466
On iteration 701. mse: 0.00125305, cost: 0.00247480045073,PSNR:29.020329524718086
On iteration 801. mse: 0.00124728, cost: 0.00183941947762,PSNR:29.040358233024012
On iteration 901. mse: 0.00124252, cost: 0.00154166016728,PSNR:29.05697406647411
On iteration 1001. mse: 0.00123846, cost: 0.00135996588506,PSNR:29.071165622379862
projecting!
On iteration 1037. mse: 0.00123711, rel_cost_diff: 0.000993372357702,PSNR:29.075929078892848
Change in mse between projections is : 0.000179302
MSE--> befre projection: 0.00123711, after projection: 0.00126636
mse, projection: 0.00126636
Post projection 3, . mse: 0.00126636, cost: 0.397200167179,PSNR:28.974426788695084
On iteration 1101. mse: 0.001221, cost: 0.00490974448621,PSNR:29.132849214260865
On iteration 1201. mse: 0.00121417, cost: 0.00260516582057,PSNR:29.15721579785096
On iteration 1301. mse: 0.00120826, cost: 0.00204114755616,PSNR:29.178412910491936
On iteration 1401. mse: 0.00120301, cost: 0.00175527285319,PSNR:29.197314860077185
projecting!
On iteration 1484. mse: 0.00119901, rel_cost_diff: 0.000997251856834,PSNR:29.21176202808482
Change in mse between projections is : 0.000122379
MSE--> befre projection: 0.00119901, after projection: 0.00135408
mse, projection: 0.00135408
Post projection 4, . mse: 0.00135408, cost: 0.385996818542,PSNR:28.68354953321319
On iteration 1501. mse: 0.00131768, cost: 0.0196027606726,PSNR:28.801885115522428
On iteration 1601. mse: 0.00130294, cost: 0.00364158255979,PSNR:28.85076684096638
On iteration 1701. mse: 0.00129367, cost: 0.00265001459047,PSNR:28.881749954962483
On iteration 1801. mse: 0.00128561, cost: 0.00222562090494,PSNR:28.90889885489903
On iteration 1901. mse: 0.0012785, cost: 0.00196832045913,PSNR:28.93299045230464
projecting!
On iteration 1931. mse: 0.00127647, rel_cost_diff: 0.000999723595052,PSNR:28.939904891142675
Change in mse between projections is : 9.52266e-05
MSE--> befre projection: 0.00127647, after projection: 0.00150617
mse, projection: 0.00150617
Post projection 5, . mse: 0.00150617, cost: 0.35028398037,PSNR:28.22126335396739
On iteration 2001. mse: 0.00145769, cost: 0.00509809609503,PSNR:28.363357188425837
On iteration 2101. mse: 0.0014479, cost: 0.00313833542168,PSNR:28.392616517260127
On iteration 2201. mse: 0.00143879, cost: 0.00261639989913,PSNR:28.420039946059703
On iteration 2301. mse: 0.00143039, cost: 0.00232726451941,PSNR:28.44546684930595
projecting!
On iteration 2302. mse: 0.00143023, rel_cost_diff: 0.000998648686579,PSNR:28.445955005973445
Change in mse between projections is : 8.01623e-05
MSE--> befre projection: 0.00143023, after projection: 0.00174408
mse, projection: 0.00174408
Post projection 6, . mse: 0.00174408, cost: 0.391649127007,PSNR:27.584347032372442
Stopping rule loss: 2.92963814735
projecting!
On iteration 0. mse: 0.00817454, rel_cost_diff: 0.692973180782,PSNR:20.875368494004732
MSE--> befre projection: 0.00817454, after projection: 0.00673691
mse, projection: 0.00673691
Post projection 1, . mse: 0.00673691, cost: 1.05218291283,PSNR:21.715390762326393
On iteration 1. mse: 0.00673691, cost: 1.05218291283,PSNR:21.715390762326393
On iteration 101. mse: 0.0062643, cost: 0.0189247913659,PSNR:22.031274782528047
On iteration 201. mse: 0.0062144, cost: 0.0114070288837,PSNR:22.066008736293917
On iteration 301. mse: 0.0061806, cost: 0.00917766708881,PSNR:22.089693439522176
On iteration 401. mse: 0.00615347, cost: 0.00803123321384,PSNR:22.108802148487257
projecting!
On iteration 436. mse: 0.00614476, rel_cost_diff: 0.000990185219553,PSNR:22.114954245271115
Change in mse between projections is : 0.00073209
MSE--> befre projection: 0.00614476, after projection: 0.00567066
mse, projection: 0.00567066
Post projection 2, . mse: 0.00567066, cost: 0.467733204365,PSNR:22.463663421570853
On iteration 501. mse: 0.00553279, cost: 0.014520239085,PSNR:22.570557056269177
On iteration 601. mse: 0.00551164, cost: 0.0076221358031,PSNR:22.587193685364863
On iteration 701. mse: 0.00549763, cost: 0.00627420702949,PSNR:22.59824511692006
projecting!
On iteration 749. mse: 0.00549162, rel_cost_diff: 0.000999820541005,PSNR:22.602995275456756
Change in mse between projections is : 0.000329955
MSE--> befre projection: 0.00549162, after projection: 0.00523136
mse, projection: 0.00523136
Post projection 3, . mse: 0.00523136, cost: 0.284332722425,PSNR:22.813850469141357
On iteration 801. mse: 0.00514411, cost: 0.0140243461356,PSNR:22.886901505739885
On iteration 901. mse: 0.00513166, cost: 0.00659033004194,PSNR:22.897418867492352
On iteration 1001. mse: 0.00512383, cost: 0.00543329818174,PSNR:22.90404938150664
projecting!
On iteration 1035. mse: 0.00512137, rel_cost_diff: 0.000991094408114,PSNR:22.906140178639937
Change in mse between projections is : 0.000253642
MSE--> befre projection: 0.00512137, after projection: 0.00513952
mse, projection: 0.00513952
Post projection 4, . mse: 0.00513952, cost: 0.291501373053,PSNR:22.89077721263119
On iteration 1101. mse: 0.00504787, cost: 0.0106270369142,PSNR:22.96892210071851
On iteration 1201. mse: 0.0050405, cost: 0.00606063008308,PSNR:22.975260329747282
On iteration 1301. mse: 0.00503495, cost: 0.00510278344154,PSNR:22.98004427932465
projecting!
On iteration 1325. mse: 0.00503366, rel_cost_diff: 0.000996948970555,PSNR:22.981157020807018
Change in mse between projections is : 0.000181752
MSE--> befre projection: 0.00503366, after projection: 0.00535734
mse, projection: 0.00535734
Post projection 5, . mse: 0.00535734, cost: 0.276969492435,PSNR:22.710504903176776
On iteration 1401. mse: 0.00526524, cost: 0.0101449433714,PSNR:22.785814747722863
On iteration 1501. mse: 0.00525549, cost: 0.00626926124096,PSNR:22.79386625753466
On iteration 1601. mse: 0.00524846, cost: 0.00528519321233,PSNR:22.799682635058023
projecting!
On iteration 1632. mse: 0.00524646, rel_cost_diff: 0.000993376818811,PSNR:22.80133366412871
Change in mse between projections is : 0.000144112
MSE--> befre projection: 0.00524646, after projection: 0.00571914
mse, projection: 0.00571914
Post projection 6, . mse: 0.00571914, cost: 0.281016170979,PSNR:22.426696480484907
Stopping rule loss: 0.00114997639321
projecting!
On iteration 0. mse: 0.00263723, rel_cost_diff: 0.0463736287765,PSNR:25.78852590767808
MSE--> befre projection: 0.00263723, after projection: 0.00240005
mse, projection: 0.00240005
Post projection 1, . mse: 0.00240005, cost: 0.376690208912,PSNR:26.1977900525264
On iteration 1. mse: 0.00240005, cost: 0.376690208912,PSNR:26.1977900525264
On iteration 101. mse: 0.00229185, cost: 0.00430091377348,PSNR:26.39813580505617
On iteration 201. mse: 0.00228663, cost: 0.00243706558831,PSNR:26.40804194425788
On iteration 301. mse: 0.00228394, cost: 0.00192892237101,PSNR:26.41315778924512
projecting!
On iteration 378. mse: 0.0022824, rel_cost_diff: 0.000991575074258,PSNR:26.416073267790424
Change in mse between projections is : 0.00038337
MSE--> befre projection: 0.0022824, after projection: 0.00256386
mse, projection: 0.00256386
Post projection 2, . mse: 0.00256386, cost: 0.270469844341,PSNR:25.91106397281552
On iteration 401. mse: 0.00249083, cost: 0.0183304008096,PSNR:26.03655846835717
On iteration 501. mse: 0.00247511, cost: 0.00298109324649,PSNR:26.064062919910988
On iteration 601. mse: 0.00247097, cost: 0.00213568937033,PSNR:26.07131681854383
projecting!
On iteration 695. mse: 0.00246818, rel_cost_diff: 0.000996818832591,PSNR:26.07622326417121
Change in mse between projections is : 0.000178862
MSE--> befre projection: 0.00246818, after projection: 0.00261377
mse, projection: 0.00261377
Post projection 3, . mse: 0.00261377, cost: 0.244757503271,PSNR:25.827327729848733
On iteration 701. mse: 0.00257443, cost: 0.068131685257,PSNR:25.89318584616541
On iteration 801. mse: 0.00253604, cost: 0.00335805979557,PSNR:25.958433370372326
On iteration 901. mse: 0.00253078, cost: 0.00236451695673,PSNR:25.96745299979872
On iteration 1001. mse: 0.00252685, cost: 0.00204902119003,PSNR:25.97421022780803
projecting!
On iteration 1007. mse: 0.0025266, rel_cost_diff: 0.000999732901031,PSNR:25.97463523006808
Change in mse between projections is : 0.000102782
MSE--> befre projection: 0.0025266, after projection: 0.0027787
mse, projection: 0.0027787
Post projection 4, . mse: 0.0027787, cost: 0.214844048023,PSNR:25.561586164175253
On iteration 1101. mse: 0.00271753, cost: 0.0037074002903,PSNR:25.658256333474554
On iteration 1201. mse: 0.00271243, cost: 0.00251953490078,PSNR:25.666420999527855
On iteration 1301. mse: 0.0027084, cost: 0.00217199139297,PSNR:25.672865013655695
projecting!
On iteration 1312. mse: 0.00270796, rel_cost_diff: 0.000993196732608,PSNR:25.673569573811083
Change in mse between projections is : 7.87801e-05
MSE--> befre projection: 0.00270796, after projection: 0.00288241
mse, projection: 0.00288241
Post projection 5, . mse: 0.00288241, cost: 0.218182832003,PSNR:25.402445488061506
On iteration 1401. mse: 0.0028197, cost: 0.00401827925816,PSNR:25.497968907169934
On iteration 1501. mse: 0.00281416, cost: 0.00267266202718,PSNR:25.50651795101597
On iteration 1601. mse: 0.00280974, cost: 0.00230016047135,PSNR:25.513336646214523
projecting!
On iteration 1613. mse: 0.00280921, rel_cost_diff: 0.000994294297776,PSNR:25.514152571572012
Change in mse between projections is : 7.27463e-05
MSE--> befre projection: 0.00280921, after projection: 0.00309441
mse, projection: 0.00309441
Post projection 6, . mse: 0.00309441, cost: 0.212432041764,PSNR:25.094226261185817
Stopping rule loss: 0.0017232617829
projecting!
On iteration 0. mse: 0.00619781, rel_cost_diff: 0.0445977917821,PSNR:22.0776189264463
MSE--> befre projection: 0.00619781, after projection: 0.00398782
mse, projection: 0.00398782
Post projection 1, . mse: 0.00398782, cost: 0.817225575447,PSNR:23.99264566516857
On iteration 1. mse: 0.00398782, cost: 0.817225575447,PSNR:23.99264566516857
On iteration 101. mse: 0.00381046, cost: 0.00624620355666,PSNR:24.190223563497952
On iteration 201. mse: 0.00380539, cost: 0.00366868404672,PSNR:24.1960129504622
On iteration 301. mse: 0.00380237, cost: 0.00292356358841,PSNR:24.19945327287966
projecting!
On iteration 391. mse: 0.00380022, rel_cost_diff: 0.000993370944476,PSNR:24.20191410220714
Change in mse between projections is : 0.000542938
MSE--> befre projection: 0.00380022, after projection: 0.00293379
mse, projection: 0.00293379
Post projection 2, . mse: 0.00293379, cost: 0.319270968437,PSNR:25.32570359244761
On iteration 401. mse: 0.00288643, cost: 0.0688838288188,PSNR:25.396384956867255
On iteration 501. mse: 0.00287128, cost: 0.00415861792862,PSNR:25.41924478702652
On iteration 601. mse: 0.0028719, cost: 0.0028735017404,PSNR:25.418306362780577
projecting!
On iteration 698. mse: 0.00287145, rel_cost_diff: 0.000996221441108,PSNR:25.41898383895643
Change in mse between projections is : 0.000225919
MSE--> befre projection: 0.00287145, after projection: 0.00259147
mse, projection: 0.00259147
Post projection 3, . mse: 0.00259147, cost: 0.269847035408,PSNR:25.86453849441156
On iteration 701. mse: 0.00257465, cost: 0.123082116246,PSNR:25.89281901048659
On iteration 801. mse: 0.00254833, cost: 0.00430957041681,PSNR:25.93744015984025
On iteration 901. mse: 0.00254913, cost: 0.00294303498231,PSNR:25.936076582368287
On iteration 1001. mse: 0.00254863, cost: 0.00254619657062,PSNR:25.936935066531998
projecting!
On iteration 1002. mse: 0.00254861, rel_cost_diff: 0.000993407155647,PSNR:25.936962442432655
Change in mse between projections is : 0.000160943
MSE--> befre projection: 0.00254861, after projection: 0.00249329
mse, projection: 0.00249329
Post projection 4, . mse: 0.00249329, cost: 0.258341103792,PSNR:26.03227083535529
On iteration 1101. mse: 0.00244421, cost: 0.00458428543061,PSNR:26.118613598957214
On iteration 1201. mse: 0.0024444, cost: 0.00308033335023,PSNR:26.118272723308266
On iteration 1301. mse: 0.0024434, cost: 0.0026595487725,PSNR:26.120051031569034
projecting!
On iteration 1306. mse: 0.00244333, rel_cost_diff: 0.000993687503688,PSNR:26.120182633800496
Change in mse between projections is : 0.000129297
MSE--> befre projection: 0.00244333, after projection: 0.00241264
mse, projection: 0.00241264
Post projection 5, . mse: 0.00241264, cost: 0.175197064877,PSNR:26.175071784385672
On iteration 1401. mse: 0.0023755, cost: 0.00484144408256,PSNR:26.242445315610357
On iteration 1501. mse: 0.00237543, cost: 0.00322842900641,PSNR:26.242571314579685
On iteration 1601. mse: 0.00237403, cost: 0.0027925465256,PSNR:26.245145728877247
projecting!
On iteration 1601. mse: 0.00237401, rel_cost_diff: 0.00099624777551,PSNR:26.245176396001497
Change in mse between projections is : 0.000120774
MSE--> befre projection: 0.00237401, after projection: 0.00247216
mse, projection: 0.00247216
Post projection 6, . mse: 0.00247216, cost: 0.213037341833,PSNR:26.069234391530934
Stopping rule loss: 0.00102700619027
projecting!
On iteration 0. mse: 0.00288636, rel_cost_diff: 0.02434913232,PSNR:25.396497060201337
MSE--> befre projection: 0.00288636, after projection: 0.00217913
mse, projection: 0.00217913
Post projection 1, . mse: 0.00217913, cost: 0.544157743454,PSNR:26.617171426468666
On iteration 1. mse: 0.00217913, cost: 0.544157743454,PSNR:26.617171426468666
On iteration 101. mse: 0.00205394, cost: 0.00363370473497,PSNR:26.87411416604743
On iteration 201. mse: 0.00204858, cost: 0.00214060069993,PSNR:26.88548014483608
On iteration 301. mse: 0.00204514, cost: 0.00174962030724,PSNR:26.892778181033318
projecting!
On iteration 359. mse: 0.00204345, rel_cost_diff: 0.000995828891809,PSNR:26.896370195698395
Change in mse between projections is : 0.000514518
MSE--> befre projection: 0.00204345, after projection: 0.00181512
mse, projection: 0.00181512
Post projection 2, . mse: 0.00181512, cost: 0.398630440235,PSNR:27.41094102945152
On iteration 401. mse: 0.00173673, cost: 0.00850142538548,PSNR:27.602670271806836
On iteration 501. mse: 0.00172774, cost: 0.00256070704199,PSNR:27.625205466084836
On iteration 601. mse: 0.00172357, cost: 0.0019673127681,PSNR:27.635705916264257
projecting!
On iteration 689. mse: 0.00172051, rel_cost_diff: 0.000981682947989,PSNR:27.643430152391268
Change in mse between projections is : 0.000291181
MSE--> befre projection: 0.00172051, after projection: 0.00204386
mse, projection: 0.00204386
Post projection 3, . mse: 0.00204386, cost: 0.424929141998,PSNR:26.895492444973414
On iteration 701. mse: 0.00198208, cost: 0.0461668223143,PSNR:27.0287829918069
On iteration 801. mse: 0.00195676, cost: 0.00304002990015,PSNR:27.084631721580806
On iteration 901. mse: 0.0019519, cost: 0.00222037173808,PSNR:27.09541771025865
projecting!
On iteration 995. mse: 0.00194797, rel_cost_diff: 0.000997328978811,PSNR:27.10416668762031
Change in mse between projections is : 0.000233709
MSE--> befre projection: 0.00194797, after projection: 0.00243332
mse, projection: 0.00243332
Post projection 4, . mse: 0.00243332, cost: 0.486546516418,PSNR:26.138001850785898
On iteration 1001. mse: 0.00238122, cost: 0.10983248055,PSNR:26.232003096275953
On iteration 1101. mse: 0.0023303, cost: 0.0037041278556,PSNR:26.325877000921576
On iteration 1201. mse: 0.00232299, cost: 0.0026429691352,PSNR:26.339531419987278
projecting!
On iteration 1297. mse: 0.0023171, rel_cost_diff: 0.000997795904504,PSNR:26.350550797176943
Change in mse between projections is : 0.000168011
MSE--> befre projection: 0.0023171, after projection: 0.00284652
mse, projection: 0.00284652
Post projection 5, . mse: 0.00284652, cost: 0.409362077713,PSNR:25.456853450789826
On iteration 1301. mse: 0.00280916, cost: 0.148056641221,PSNR:25.514231760843472
On iteration 1401. mse: 0.00274362, cost: 0.00439714174718,PSNR:25.616755671958103
On iteration 1501. mse: 0.00273344, cost: 0.0031573663,PSNR:25.632903586148824
projecting!
On iteration 1591. mse: 0.0027256, rel_cost_diff: 0.00099108391116,PSNR:25.645373178348862
Change in mse between projections is : 0.000134511
MSE--> befre projection: 0.0027256, after projection: 0.00331667
mse, projection: 0.00331667
Post projection 6, . mse: 0.00331667, cost: 0.410352706909,PSNR:24.792983222979593
Stopping rule loss: 86.0547180176
projecting!
On iteration 0. mse: 0.144993, rel_cost_diff: 1.08841420491,PSNR:8.386526748975971
MSE--> befre projection: 0.144993, after projection: 0.0409872
mse, projection: 0.0409872
Post projection 1, . mse: 0.0409872, cost: 50.940826416,PSNR:13.87351580210357
On iteration 1. mse: 0.0409872, cost: 50.940826416,PSNR:13.87351580210357
On iteration 101. mse: 0.024993, cost: 0.961710095406,PSNR:16.02181568850977
On iteration 201. mse: 0.0210234, cost: 0.621664226055,PSNR:16.77297851941099
On iteration 301. mse: 0.0182428, cost: 0.461941361427,PSNR:17.38908488630706
On iteration 401. mse: 0.0161301, cost: 0.359338283539,PSNR:17.923616110446776
On iteration 501. mse: 0.0144716, cost: 0.286259680986,PSNR:18.39484237643171
On iteration 601. mse: 0.0131446, cost: 0.231830194592,PSNR:18.812510799537545
On iteration 701. mse: 0.012068, cost: 0.190115958452,PSNR:19.183635700908034
On iteration 801. mse: 0.011186, cost: 0.157368287444,PSNR:19.513260905339507
On iteration 901. mse: 0.0104569, cost: 0.131563156843,PSNR:19.80597620675438
On iteration 1001. mse: 0.00984936, cost: 0.110857829452,PSNR:20.06591855963489
On iteration 1101. mse: 0.00933979, cost: 0.0940762609243,PSNR:20.296630249607873
On iteration 1201. mse: 0.00891, cost: 0.080345146358,PSNR:20.50122461737944
On iteration 1301. mse: 0.00854555, cost: 0.0690584331751,PSNR:20.682600487735638
On iteration 1401. mse: 0.00823491, cost: 0.0597320273519,PSNR:20.843410586182944
On iteration 1501. mse: 0.00796868, cost: 0.0520009920001,PSNR:20.986134605121286
On iteration 1601. mse: 0.00773938, cost: 0.0455195978284,PSNR:21.112938813050057
On iteration 1701. mse: 0.00754102, cost: 0.0400660373271,PSNR:21.225696429467988
On iteration 1801. mse: 0.00736871, cost: 0.0354608483613,PSNR:21.326086786487796
On iteration 1901. mse: 0.00721838, cost: 0.0315503552556,PSNR:21.415600632463555
On iteration 2001. mse: 0.00708675, cost: 0.02821216546,PSNR:21.495527375848926
On iteration 2101. mse: 0.00697103, cost: 0.0253635719419,PSNR:21.567030753791915
projecting!
On iteration 2163. mse: 0.00690521, rel_cost_diff: 0.000998653165218,PSNR:21.608228327577006
Change in mse between projections is : 0.033968
MSE--> befre projection: 0.00690521, after projection: 0.00505824
mse, projection: 0.00505824
Post projection 2, . mse: 0.00505824, cost: 0.664290308952,PSNR:22.960001960699508
On iteration 2201. mse: 0.00483822, cost: 0.0347846001387,PSNR:23.153147778185236
On iteration 2301. mse: 0.00480625, cost: 0.0117895016447,PSNR:23.181939913895047
On iteration 2401. mse: 0.00478548, cost: 0.00927397981286,PSNR:23.200746232826333
projecting!
On iteration 2490. mse: 0.00476902, rel_cost_diff: 0.000999998200633,PSNR:23.215712152963526
Change in mse between projections is : 0.0007499
MSE--> befre projection: 0.00476902, after projection: 0.00420957
mse, projection: 0.00420957
Post projection 3, . mse: 0.00420957, cost: 0.392763376236,PSNR:23.757618194396237
On iteration 2501. mse: 0.00413274, cost: 0.103315323591,PSNR:23.837622868104233
On iteration 2601. mse: 0.00409895, cost: 0.00843627471477,PSNR:23.873271374749386
On iteration 2701. mse: 0.00409682, cost: 0.00606359448284,PSNR:23.87553065616909
projecting!
On iteration 2781. mse: 0.00409412, rel_cost_diff: 0.000989241220388,PSNR:23.878396175548943
Change in mse between projections is : 0.000460338
MSE--> befre projection: 0.00409412, after projection: 0.0042111
mse, projection: 0.0042111
Post projection 4, . mse: 0.0042111, cost: 0.481472492218,PSNR:23.756042239820818
On iteration 2801. mse: 0.00409735, cost: 0.0545424893498,PSNR:23.87496745312265
On iteration 2901. mse: 0.00408005, cost: 0.00757747422904,PSNR:23.89334646455535
On iteration 3001. mse: 0.00407894, cost: 0.00550185795873,PSNR:23.894527301384265
projecting!
On iteration 3078. mse: 0.00407733, rel_cost_diff: 0.000994423898341,PSNR:23.896237654901547
Change in mse between projections is : 0.000391137
MSE--> befre projection: 0.00407733, after projection: 0.00444967
mse, projection: 0.00444967
Post projection 5, . mse: 0.00444967, cost: 0.484158337116,PSNR:23.516725400989596
On iteration 3101. mse: 0.00433293, cost: 0.0465332455933,PSNR:23.63218622203185
On iteration 3201. mse: 0.00431656, cost: 0.0077336342074,PSNR:23.64862546722926
On iteration 3301. mse: 0.00431434, cost: 0.00562333455309,PSNR:23.65085426299192
projecting!
On iteration 3374. mse: 0.00431205, rel_cost_diff: 0.000994306035777,PSNR:23.65315877308525
Change in mse between projections is : 0.000330401
MSE--> befre projection: 0.00431205, after projection: 0.00502904
mse, projection: 0.00502904
Post projection 6, . mse: 0.00502904, cost: 0.504045069218,PSNR:22.985148362862233
Stopping rule loss: 0.000783343682997
projecting!
On iteration 0. mse: 0.00296369, rel_cost_diff: 0.0582264840565,PSNR:25.281674171644326
MSE--> befre projection: 0.00296369, after projection: 0.00180941
mse, projection: 0.00180941
Post projection 1, . mse: 0.00180941, cost: 0.417438149452,PSNR:27.42463336546575
On iteration 1. mse: 0.00180941, cost: 0.417438149452,PSNR:27.42463336546575
On iteration 101. mse: 0.00171999, cost: 0.00464292336255,PSNR:27.64473066859862
On iteration 201. mse: 0.00171823, cost: 0.00253748730756,PSNR:27.649174759283092
On iteration 301. mse: 0.00171758, cost: 0.0018606481608,PSNR:27.650821088578358
On iteration 401. mse: 0.00171742, cost: 0.00153076997958,PSNR:27.65124292477755
On iteration 501. mse: 0.00171749, cost: 0.0013401391916,PSNR:27.651063941120725
projecting!
On iteration 533. mse: 0.00171754, rel_cost_diff: 0.000997758214573,PSNR:27.650922643444027
Change in mse between projections is : 0.000343288
MSE--> befre projection: 0.00171754, after projection: 0.00149389
mse, projection: 0.00149389
Post projection 2, . mse: 0.00149389, cost: 0.425794690847,PSNR:28.256826790403412
On iteration 601. mse: 0.00146125, cost: 0.00456280540675,PSNR:28.352749195589368
On iteration 701. mse: 0.00146437, cost: 0.00210505770519,PSNR:28.343482626336353
On iteration 801. mse: 0.00146557, cost: 0.00158361939248,PSNR:28.33992931245008
On iteration 901. mse: 0.00146631, cost: 0.00135674583726,PSNR:28.33775616995888
projecting!
On iteration 939. mse: 0.00146653, rel_cost_diff: 0.000998586238975,PSNR:28.337087305133494
Change in mse between projections is : 0.000127307
MSE--> befre projection: 0.00146653, after projection: 0.00139566
mse, projection: 0.00139566
Post projection 3, . mse: 0.00139566, cost: 0.327901780605,PSNR:28.552203361794106
On iteration 1001. mse: 0.00137357, cost: 0.0045223259367,PSNR:28.62147821258838
On iteration 1101. mse: 0.00137877, cost: 0.00201435363851,PSNR:28.605074456881574
On iteration 1201. mse: 0.00138085, cost: 0.00154104421381,PSNR:28.598543444876775
On iteration 1301. mse: 0.00138207, cost: 0.00133541785181,PSNR:28.594690052439482
projecting!
On iteration 1323. mse: 0.0013823, rel_cost_diff: 0.000995356195324,PSNR:28.593981157645242
Change in mse between projections is : 8.47188e-05
MSE--> befre projection: 0.0013823, after projection: 0.00138777
mse, projection: 0.00138777
Post projection 4, . mse: 0.00138777, cost: 0.322305232286,PSNR:28.57682742920105
On iteration 1401. mse: 0.00136405, cost: 0.00365612609312,PSNR:28.651706100331484
On iteration 1501. mse: 0.00136848, cost: 0.00191023817752,PSNR:28.63762051109681
On iteration 1601. mse: 0.00137031, cost: 0.00150914408732,PSNR:28.63180777083622
On iteration 1701. mse: 0.00137141, cost: 0.00132526922971,PSNR:28.628316631656787
projecting!
On iteration 1701. mse: 0.00137142, rel_cost_diff: 0.00099044097837,PSNR:28.628288982238512
Change in mse between projections is : 7.37884e-05
MSE--> befre projection: 0.00137142, after projection: 0.00137187
mse, projection: 0.00137187
Post projection 5, . mse: 0.00137187, cost: 0.278562188148,PSNR:28.62685587743509
On iteration 1801. mse: 0.00135228, cost: 0.0028710924089,PSNR:28.689339639205386
On iteration 1901. mse: 0.00135607, cost: 0.00178056024015,PSNR:28.67718697113296
On iteration 2001. mse: 0.00135778, cost: 0.00146220752504,PSNR:28.671715381800468
projecting!
On iteration 2073. mse: 0.00135855, rel_cost_diff: 0.000990375512533,PSNR:28.66924434232847
Change in mse between projections is : 7.90981e-05
MSE--> befre projection: 0.00135855, after projection: 0.00145603
mse, projection: 0.00145603
Post projection 6, . mse: 0.00145603, cost: 0.340791404247,PSNR:28.368301789812303
Stopping rule loss: 0.000776810687967
projecting!
On iteration 0. mse: 0.0037879, rel_cost_diff: 0.0402439592774,PSNR:24.216010575815083
MSE--> befre projection: 0.0037879, after projection: 0.00360061
mse, projection: 0.00360061
Post projection 1, . mse: 0.00360061, cost: 0.829280495644,PSNR:24.43623585174269
On iteration 1. mse: 0.00360061, cost: 0.829280495644,PSNR:24.43623585174269
On iteration 101. mse: 0.00338143, cost: 0.0044332742691,PSNR:24.70898978516344
On iteration 201. mse: 0.00337125, cost: 0.00248442078009,PSNR:24.72209235398914
On iteration 301. mse: 0.00336482, cost: 0.00195044372231,PSNR:24.730383693262382
On iteration 401. mse: 0.00335981, cost: 0.00168690714054,PSNR:24.736849827929102
projecting!
On iteration 453. mse: 0.00335753, rel_cost_diff: 0.000996406009135,PSNR:24.739804759818973
Change in mse between projections is : 0.000423559
MSE--> befre projection: 0.00335753, after projection: 0.00315466
mse, projection: 0.00315466
Post projection 2, . mse: 0.00315466, cost: 0.645966231823,PSNR:25.010472655516516
On iteration 501. mse: 0.00306611, cost: 0.00747477961704,PSNR:25.13411977411543
On iteration 601. mse: 0.00305713, cost: 0.00231102085672,PSNR:25.146854438507273
On iteration 701. mse: 0.00305271, cost: 0.00172450952232,PSNR:25.153149678572454
On iteration 801. mse: 0.00304913, cost: 0.00150533812121,PSNR:25.158243121180863
projecting!
On iteration 810. mse: 0.0030488, rel_cost_diff: 0.000987112151253,PSNR:25.158707754263354
Change in mse between projections is : 0.000199182
MSE--> befre projection: 0.0030488, after projection: 0.00280619
mse, projection: 0.00280619
Post projection 3, . mse: 0.00280619, cost: 0.439937949181,PSNR:25.51883621932288
On iteration 901. mse: 0.00274144, cost: 0.00309753976762,PSNR:25.620211494347075
On iteration 1001. mse: 0.00273689, cost: 0.00178975914605,PSNR:25.62742326296887
On iteration 1101. mse: 0.00273371, cost: 0.00148439803161,PSNR:25.6324763426819
projecting!
On iteration 1151. mse: 0.00273229, rel_cost_diff: 0.000997385591696,PSNR:25.63473436562596
Change in mse between projections is : 0.000129267
MSE--> befre projection: 0.00273229, after projection: 0.0025802
mse, projection: 0.0025802
Post projection 4, . mse: 0.0025802, cost: 0.349986374378,PSNR:25.883474370813403
On iteration 1201. mse: 0.00252913, cost: 0.005450502038,PSNR:25.970279927794895
On iteration 1301. mse: 0.00252346, cost: 0.00200823741034,PSNR:25.98003541838944
On iteration 1401. mse: 0.00252013, cost: 0.00157793052495,PSNR:25.985776147070332
projecting!
On iteration 1486. mse: 0.00251767, rel_cost_diff: 0.000993934033226,PSNR:25.99000966584883
Change in mse between projections is : 0.000105273
MSE--> befre projection: 0.00251767, after projection: 0.00249323
mse, projection: 0.00249323
Post projection 5, . mse: 0.00249323, cost: 0.32133358717,PSNR:26.03237993146604
On iteration 1501. mse: 0.00245689, cost: 0.0214767232537,PSNR:26.096138016864305
On iteration 1601. mse: 0.0024427, cost: 0.00241698208265,PSNR:26.12129810215805
On iteration 1701. mse: 0.00243844, cost: 0.00170797563624,PSNR:26.128875966107938
On iteration 1801. mse: 0.00243504, cost: 0.00147501006722,PSNR:26.1349332577473
projecting!
On iteration 1821. mse: 0.0024344, rel_cost_diff: 0.000993574358747,PSNR:26.136083258780015
Change in mse between projections is : 0.000102406
MSE--> befre projection: 0.0024344, after projection: 0.00246167
mse, projection: 0.00246167
Post projection 6, . mse: 0.00246167, cost: 0.292788267136,PSNR:26.087705836582458
Stopping rule loss: 0.140688687563
projecting!
On iteration 0. mse: 0.00617077, rel_cost_diff: 0.281073749415,PSNR:22.09660826364402
MSE--> befre projection: 0.00617077, after projection: 0.00336828
mse, projection: 0.00336828
Post projection 1, . mse: 0.00336828, cost: 1.45485854149,PSNR:24.725917066717976
On iteration 1. mse: 0.00336828, cost: 1.45485854149,PSNR:24.725917066717976
On iteration 101. mse: 0.00299693, cost: 0.00958155747503,PSNR:25.23322771208507
On iteration 201. mse: 0.00298398, cost: 0.00552800204605,PSNR:25.252039399440463
On iteration 301. mse: 0.00297292, cost: 0.00457114819437,PSNR:25.268165791449768
projecting!
On iteration 352. mse: 0.00296738, rel_cost_diff: 0.000997416639024,PSNR:25.27626598097244
Change in mse between projections is : 0.000720013
MSE--> befre projection: 0.00296738, after projection: 0.00274845
mse, projection: 0.00274845
Post projection 2, . mse: 0.00274845, cost: 0.465346306562,PSNR:25.609120072024506
On iteration 401. mse: 0.00267995, cost: 0.0128827141598,PSNR:25.718739728064975
On iteration 501. mse: 0.00267904, cost: 0.00471538119018,PSNR:25.720210731902668
On iteration 601. mse: 0.00267485, cost: 0.00374724483117,PSNR:25.72700350741137
projecting!
On iteration 646. mse: 0.00267243, rel_cost_diff: 0.000990002456328,PSNR:25.730934138137886
Change in mse between projections is : 0.00027146
MSE--> befre projection: 0.00267243, after projection: 0.0025359
mse, projection: 0.0025359
Post projection 3, . mse: 0.0025359, cost: 0.269679546356,PSNR:25.958675001284142
On iteration 701. mse: 0.0024809, cost: 0.00975232757628,PSNR:26.053909595499384
On iteration 801. mse: 0.00248419, cost: 0.00408731494099,PSNR:26.048151015213925
On iteration 901. mse: 0.00248256, cost: 0.00329747330397,PSNR:26.050997987975567
projecting!
On iteration 945. mse: 0.00248132, rel_cost_diff: 0.000995509387809,PSNR:26.053176824188135
Change in mse between projections is : 0.00023833
MSE--> befre projection: 0.00248132, after projection: 0.00252162
mse, projection: 0.00252162
Post projection 4, . mse: 0.00252162, cost: 0.274213314056,PSNR:25.98320136370348
On iteration 1001. mse: 0.0024701, cost: 0.00919215288013,PSNR:26.072848387275492
On iteration 1101. mse: 0.00247522, cost: 0.00397294992581,PSNR:26.063866418355165
On iteration 1201. mse: 0.00247444, cost: 0.00321905990131,PSNR:26.065229856589802
projecting!
On iteration 1245. mse: 0.00247353, rel_cost_diff: 0.000990379723237,PSNR:26.066834089073264
Change in mse between projections is : 0.000193332
MSE--> befre projection: 0.00247353, after projection: 0.00245343
mse, projection: 0.00245343
Post projection 5, . mse: 0.00245343, cost: 0.217211484909,PSNR:26.102262714090134
On iteration 1301. mse: 0.00241526, cost: 0.00908365752548,PSNR:26.170366432595028
On iteration 1401. mse: 0.00242187, cost: 0.00382752763107,PSNR:26.158492327604467
On iteration 1501. mse: 0.00242225, cost: 0.00307765929028,PSNR:26.15780222759887
projecting!
On iteration 1549. mse: 0.00242176, rel_cost_diff: 0.000986474005365,PSNR:26.158686894669515
Change in mse between projections is : 0.000164171
MSE--> befre projection: 0.00242176, after projection: 0.00234602
mse, projection: 0.00234602
Post projection 6, . mse: 0.00234602, cost: 0.232320070267,PSNR:26.296676077626007
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:23:25 CST 2017 1512573805
Job ID:			3775862[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-591
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:27,energy_used=0,mem=580020kb,vmem=2301080kb,walltime=00:10:42
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:23:25 CST 2017 1512573805
--------------------------------------------------------------
