--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:54:31 CST 2017 1512442471
Job ID:			3769182[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec  4 20:54:32 CST 2017 1512442472
--------------------------------------------------------------
PBS_ARRAYID: 902
Loaded model from disk
Stopping rule loss: 0.000385423161788
projecting!
On iteration 0. mse: 0.0027078, rel_cost_diff: 0.0533659985446,PSNR:25.673837687666218
MSE--> befre projection: 0.0027078, after projection: 0.00223295
mse, projection: 0.00223295
Post projection 1, . mse: 0.00223295, cost: 1.38639140129,PSNR:26.511216908868946
On iteration 1. mse: 0.00223295, cost: 1.38639140129,PSNR:26.511216908868946
On iteration 101. mse: 0.00202493, cost: 0.00607598386705,PSNR:26.935910403428526
On iteration 201. mse: 0.00202048, cost: 0.00277818390168,PSNR:26.945448196607195
On iteration 301. mse: 0.00201869, cost: 0.00179169210605,PSNR:26.949298940222594
On iteration 401. mse: 0.0020179, cost: 0.00133504439145,PSNR:26.95100284832717
On iteration 501. mse: 0.00201757, cost: 0.00108082010411,PSNR:26.95171797744903
On iteration 601. mse: 0.00201743, cost: 0.000924242776819,PSNR:26.952010176911347
On iteration 701. mse: 0.00201741, cost: 0.000819680397399,PSNR:26.952064809867096
projecting!
On iteration 720. mse: 0.00201741, rel_cost_diff: 0.000998177184932,PSNR:26.9520643086442
Change in mse between projections is : 0.000502494
MSE--> befre projection: 0.00201741, after projection: 0.00210746
mse, projection: 0.00210746
Post projection 2, . mse: 0.00210746, cost: 0.371802568436,PSNR:26.76239833280713
On iteration 801. mse: 0.00204421, cost: 0.00522132450715,PSNR:26.894740016387626
On iteration 901. mse: 0.00204463, cost: 0.00232712947764,PSNR:26.89384627490414
On iteration 1001. mse: 0.00204441, cost: 0.00158699206077,PSNR:26.894330465085797
On iteration 1101. mse: 0.00204419, cost: 0.00123901409097,PSNR:26.89479146034423
On iteration 1201. mse: 0.00204412, cost: 0.0010354523547,PSNR:26.89494134380723
On iteration 1301. mse: 0.00204414, cost: 0.000903198495507,PSNR:26.894890392742777
projecting!
On iteration 1374. mse: 0.00204418, rel_cost_diff: 0.000999579198128,PSNR:26.89479937485318
Change in mse between projections is : 0.000256579
MSE--> befre projection: 0.00204418, after projection: 0.00198594
mse, projection: 0.00198594
Post projection 3, . mse: 0.00198594, cost: 0.331470727921,PSNR:27.02034403796462
On iteration 1401. mse: 0.00193608, cost: 0.0177321508527,PSNR:27.130767160966137
On iteration 1501. mse: 0.00193986, cost: 0.00282079703175,PSNR:27.122290260826105
On iteration 1601. mse: 0.00194137, cost: 0.00162943941541,PSNR:27.118913034785876
On iteration 1701. mse: 0.00194223, cost: 0.00119054084644,PSNR:27.116995414459414
On iteration 1801. mse: 0.00194291, cost: 0.000962138583418,PSNR:27.115463488925194
On iteration 1901. mse: 0.00194351, cost: 0.00082549767103,PSNR:27.114122001407914
projecting!
On iteration 1988. mse: 0.00194397, rel_cost_diff: 0.000990422561575,PSNR:27.113101593204835
Change in mse between projections is : 0.000222578
MSE--> befre projection: 0.00194397, after projection: 0.00193304
mse, projection: 0.00193304
Post projection 4, . mse: 0.00193304, cost: 0.330395013094,PSNR:27.137596341830147
On iteration 2001. mse: 0.00188335, cost: 0.0509920194745,PSNR:27.25069535773741
On iteration 2101. mse: 0.00188124, cost: 0.00289352890104,PSNR:27.255551654392708
On iteration 2201. mse: 0.00188366, cost: 0.00163116632029,PSNR:27.24998026485473
On iteration 2301. mse: 0.00188477, cost: 0.00121947750449,PSNR:27.247411035971286
On iteration 2401. mse: 0.00188554, cost: 0.0010051804129,PSNR:27.245653298119144
On iteration 2501. mse: 0.00188619, cost: 0.000870845571626,PSNR:27.24415600063579
projecting!
On iteration 2589. mse: 0.00188671, rel_cost_diff: 0.000994817758812,PSNR:27.242943795748758
Change in mse between projections is : 0.000189365
MSE--> befre projection: 0.00188671, after projection: 0.00189873
mse, projection: 0.00189873
Post projection 5, . mse: 0.00189873, cost: 0.318080037832,PSNR:27.21535709478662
On iteration 2601. mse: 0.00185321, cost: 0.0555820688605,PSNR:27.32075574656754
On iteration 2701. mse: 0.00184838, cost: 0.00298426533118,PSNR:27.332095407904816
On iteration 2801. mse: 0.00185047, cost: 0.0016970630968,PSNR:27.327182864258614
On iteration 2901. mse: 0.00185139, cost: 0.00127145834267,PSNR:27.32502659969752
On iteration 3001. mse: 0.00185198, cost: 0.00105067226104,PSNR:27.323642827724505
On iteration 3101. mse: 0.00185241, cost: 0.000915806507692,PSNR:27.322623028649367
projecting!
On iteration 3158. mse: 0.00185263, rel_cost_diff: 0.000998607300067,PSNR:27.322112127292215
Change in mse between projections is : 0.000184975
MSE--> befre projection: 0.00185263, after projection: 0.00197428
mse, projection: 0.00197428
Post projection 6, . mse: 0.00197428, cost: 0.305516928434,PSNR:27.045901801188737
Stopping rule loss: 0.00183981435839
projecting!
On iteration 0. mse: 0.00455556, rel_cost_diff: 0.0392616752147,PSNR:23.414579008433492
MSE--> befre projection: 0.00455556, after projection: 0.00320577
mse, projection: 0.00320577
Post projection 1, . mse: 0.00320577, cost: 0.783089756966,PSNR:24.94068185545555
On iteration 1. mse: 0.00320577, cost: 0.783089756966,PSNR:24.94068185545555
On iteration 101. mse: 0.00304885, cost: 0.00647861324251,PSNR:25.15864274907117
On iteration 201. mse: 0.0030468, cost: 0.00372617715038,PSNR:25.161566623254124
On iteration 301. mse: 0.00304599, cost: 0.00295868795365,PSNR:25.162711096360905
projecting!
On iteration 382. mse: 0.00304574, rel_cost_diff: 0.000991766643471,PSNR:25.163067312090014
Change in mse between projections is : 0.000449882
MSE--> befre projection: 0.00304574, after projection: 0.0027768
mse, projection: 0.0027768
Post projection 2, . mse: 0.0027768, cost: 0.35109475255,PSNR:25.564555154105427
On iteration 401. mse: 0.00271066, cost: 0.0395577214658,PSNR:25.669249547539632
On iteration 501. mse: 0.0027095, cost: 0.00447965599597,PSNR:25.67110803171466
On iteration 601. mse: 0.00271107, cost: 0.00314188422635,PSNR:25.6685848503092
projecting!
On iteration 698. mse: 0.00271158, rel_cost_diff: 0.000996128662449,PSNR:25.667775936888617
Change in mse between projections is : 0.000257219
MSE--> befre projection: 0.00271158, after projection: 0.0025433
mse, projection: 0.0025433
Post projection 3, . mse: 0.0025433, cost: 0.272375822067,PSNR:25.946018649987113
On iteration 701. mse: 0.00252764, cost: 0.176246255636,PSNR:25.972844259292273
On iteration 801. mse: 0.00249673, cost: 0.00436302833259,PSNR:26.026277195741567
On iteration 901. mse: 0.00250084, cost: 0.00295710377395,PSNR:26.019138507988092
projecting!
On iteration 977. mse: 0.00250224, rel_cost_diff: 0.000997825602375,PSNR:26.016706726580544
Change in mse between projections is : 0.000212936
MSE--> befre projection: 0.00250224, after projection: 0.00247456
mse, projection: 0.00247456
Post projection 4, . mse: 0.00247456, cost: 0.278143048286,PSNR:26.06501287089282
On iteration 1001. mse: 0.00242469, cost: 0.0256150998175,PSNR:26.15344039434998
On iteration 1101. mse: 0.00243018, cost: 0.00413471832871,PSNR:26.143611258727354
On iteration 1201. mse: 0.00243273, cost: 0.0030653802678,PSNR:26.139061220219702
projecting!
On iteration 1267. mse: 0.0024334, rel_cost_diff: 0.000994829124126,PSNR:26.137861396721004
Change in mse between projections is : 0.000201327
MSE--> befre projection: 0.0024334, after projection: 0.00239168
mse, projection: 0.00239168
Post projection 5, . mse: 0.00239168, cost: 0.232918590307,PSNR:26.212963524368718
On iteration 1301. mse: 0.00234915, cost: 0.0161028690636,PSNR:26.290885809018967
On iteration 1401. mse: 0.00235462, cost: 0.00408171443269,PSNR:26.28078823347692
On iteration 1501. mse: 0.00235619, cost: 0.00314824283123,PSNR:26.27789905832657
projecting!
On iteration 1557. mse: 0.00235642, rel_cost_diff: 0.000997733591414,PSNR:26.277472499029418
Change in mse between projections is : 0.000188339
MSE--> befre projection: 0.00235642, after projection: 0.00239242
mse, projection: 0.00239242
Post projection 6, . mse: 0.00239242, cost: 0.216422140598,PSNR:26.21163026136977
Stopping rule loss: 0.0717474669218
projecting!
On iteration 0. mse: 0.0081644, rel_cost_diff: 0.121005439168,PSNR:20.880755648504262
MSE--> befre projection: 0.0081644, after projection: 0.00766363
mse, projection: 0.00766363
Post projection 1, . mse: 0.00766363, cost: 3.54754185677,PSNR:21.15565632375572
On iteration 1. mse: 0.00766363, cost: 3.54754185677,PSNR:21.15565632375572
On iteration 101. mse: 0.00711731, cost: 0.0115979677066,PSNR:21.476842837437108
On iteration 201. mse: 0.00710398, cost: 0.00680411234498,PSNR:21.484982097183245
On iteration 301. mse: 0.0070958, cost: 0.00565574970096,PSNR:21.48998818275954
projecting!
On iteration 332. mse: 0.00709357, rel_cost_diff: 0.00099724633426,PSNR:21.491351863218338
Change in mse between projections is : 0.000999006
MSE--> befre projection: 0.00709357, after projection: 0.00653748
mse, projection: 0.00653748
Post projection 2, . mse: 0.00653748, cost: 0.647978842258,PSNR:21.845893606880495
On iteration 401. mse: 0.00640126, cost: 0.0127987731248,PSNR:21.937346330632472
On iteration 501. mse: 0.0063922, cost: 0.00711990520358,PSNR:21.943497709698214
On iteration 601. mse: 0.00638502, cost: 0.00594541523606,PSNR:21.9483773937922
projecting!
On iteration 630. mse: 0.006383, rel_cost_diff: 0.000991463797734,PSNR:21.949751278531892
Change in mse between projections is : 0.000485811
MSE--> befre projection: 0.006383, after projection: 0.00651856
mse, projection: 0.00651856
Post projection 3, . mse: 0.00651856, cost: 0.733789682388,PSNR:21.85848270876686
On iteration 701. mse: 0.00637701, cost: 0.0133991455659,PSNR:21.953830826856112
On iteration 801. mse: 0.00636402, cost: 0.00770913204178,PSNR:21.96268142765746
On iteration 901. mse: 0.00635391, cost: 0.00642345380038,PSNR:21.969586808635995
projecting!
On iteration 939. mse: 0.00635032, rel_cost_diff: 0.000998400530098,PSNR:21.97204623928256
Change in mse between projections is : 0.000441088
MSE--> befre projection: 0.00635032, after projection: 0.00695529
mse, projection: 0.00695529
Post projection 4, . mse: 0.00695529, cost: 0.873360037804,PSNR:21.576848313518035
On iteration 1001. mse: 0.00681189, cost: 0.0160595141351,PSNR:21.667322664772
On iteration 1101. mse: 0.0067945, cost: 0.00861705094576,PSNR:21.678423079099414
On iteration 1201. mse: 0.00678096, cost: 0.00709754927084,PSNR:21.687089879869692
projecting!
On iteration 1253. mse: 0.00677453, rel_cost_diff: 0.000994625425153,PSNR:21.691205430332765
Change in mse between projections is : 0.00038936
MSE--> befre projection: 0.00677453, after projection: 0.00714924
mse, projection: 0.00714924
Post projection 5, . mse: 0.00714924, cost: 0.614783644676,PSNR:21.457400950114177
On iteration 1301. mse: 0.00701578, cost: 0.022216591984,PSNR:21.539240041989196
On iteration 1401. mse: 0.006994, cost: 0.00964526925236,PSNR:21.55274159039418
On iteration 1501. mse: 0.00697862, cost: 0.00774623081088,PSNR:21.56230719782367
projecting!
On iteration 1572. mse: 0.00696879, rel_cost_diff: 0.000996950800376,PSNR:21.5684269708793
Change in mse between projections is : 0.00036257
MSE--> befre projection: 0.00696879, after projection: 0.00741208
mse, projection: 0.00741208
Post projection 6, . mse: 0.00741208, cost: 0.857743918896,PSNR:21.300596999361492
Stopping rule loss: 0.000386878411518
projecting!
On iteration 0. mse: 0.00294177, rel_cost_diff: 0.0468576001533,PSNR:25.313906989377823
MSE--> befre projection: 0.00294177, after projection: 0.00137341
mse, projection: 0.00137341
Post projection 1, . mse: 0.00137341, cost: 0.693318605423,PSNR:28.622003126456136
On iteration 1. mse: 0.00137341, cost: 0.693318605423,PSNR:28.622003126456136
On iteration 101. mse: 0.00126522, cost: 0.00494394730777,PSNR:28.97835431890396
On iteration 201. mse: 0.00126537, cost: 0.00201941840351,PSNR:28.977831668250804
On iteration 301. mse: 0.00126593, cost: 0.00122541934252,PSNR:28.975901842203733
On iteration 401. mse: 0.00126651, cost: 0.000901347666513,PSNR:28.9739034128732
On iteration 501. mse: 0.00126709, cost: 0.000737024762202,PSNR:28.971917474046798
On iteration 601. mse: 0.00126761, cost: 0.000642012106255,PSNR:28.970154198014313
projecting!
On iteration 635. mse: 0.00126776, rel_cost_diff: 0.000998020437432,PSNR:28.96962375956965
Change in mse between projections is : 0.000470421
MSE--> befre projection: 0.00126776, after projection: 0.00111958
mse, projection: 0.00111958
Post projection 2, . mse: 0.00111958, cost: 0.240326151252,PSNR:29.509463120466208
On iteration 701. mse: 0.00108748, cost: 0.00548953749239,PSNR:29.635770045505645
On iteration 801. mse: 0.00109295, cost: 0.00174918351695,PSNR:29.613997986776724
On iteration 901. mse: 0.00109502, cost: 0.00110314576887,PSNR:29.605761098967932
On iteration 1001. mse: 0.00109589, cost: 0.00086476636352,PSNR:29.60231256117997
On iteration 1101. mse: 0.00109635, cost: 0.000744661898352,PSNR:29.60050123759329
projecting!
On iteration 1147. mse: 0.00109647, rel_cost_diff: 0.00096200353423,PSNR:29.600015210043402
Change in mse between projections is : 0.000264108
MSE--> befre projection: 0.00109647, after projection: 0.00117121
mse, projection: 0.00117121
Post projection 3, . mse: 0.00117121, cost: 0.347640067339,PSNR:29.313651113523292
On iteration 1201. mse: 0.00112633, cost: 0.00700720865279,PSNR:29.483337210944775
On iteration 1301. mse: 0.00113242, cost: 0.00184225093108,PSNR:29.459928141848714
On iteration 1401. mse: 0.00113435, cost: 0.00114927871618,PSNR:29.452536513147386
On iteration 1501. mse: 0.00113487, cost: 0.00090752588585,PSNR:29.450541547379224
On iteration 1601. mse: 0.00113486, cost: 0.000790447113104,PSNR:29.450595007819143
projecting!
On iteration 1618. mse: 0.00113481, rel_cost_diff: 0.000997388617059,PSNR:29.450751828906085
Change in mse between projections is : 0.000211364
MSE--> befre projection: 0.00113481, after projection: 0.00131619
mse, projection: 0.00131619
Post projection 4, . mse: 0.00131619, cost: 0.447494894266,PSNR:28.80682220235395
On iteration 1701. mse: 0.00127433, cost: 0.00382629455999,PSNR:28.94717551093962
On iteration 1801. mse: 0.00127915, cost: 0.00160656450316,PSNR:28.930795458985237
On iteration 1901. mse: 0.00128057, cost: 0.00113551260438,PSNR:28.925979613802028
On iteration 2001. mse: 0.00128089, cost: 0.000944737694226,PSNR:28.924889274738238
projecting!
On iteration 2072. mse: 0.00128078, rel_cost_diff: 0.000996363748565,PSNR:28.92525874348198
Change in mse between projections is : 0.000215011
MSE--> befre projection: 0.00128078, after projection: 0.00153179
mse, projection: 0.00153179
Post projection 5, . mse: 0.00153179, cost: 0.47291302681,PSNR:28.14802087246811
On iteration 2101. mse: 0.00148231, cost: 0.0164641849697,PSNR:28.29060072852791
On iteration 2201. mse: 0.00148828, cost: 0.00234783999622,PSNR:28.273167422760892
On iteration 2301. mse: 0.0014905, cost: 0.00140138645656,PSNR:28.266668496930983
On iteration 2401. mse: 0.0014908, cost: 0.00110773043707,PSNR:28.26580598613859
On iteration 2501. mse: 0.00149038, cost: 0.000970599823631,PSNR:28.26702467601441
projecting!
On iteration 2503. mse: 0.00149036, rel_cost_diff: 0.000998292388267,PSNR:28.267080649669186
Change in mse between projections is : 0.000203208
MSE--> befre projection: 0.00149036, after projection: 0.00181294
mse, projection: 0.00181294
Post projection 6, . mse: 0.00181294, cost: 0.567930042744,PSNR:27.416162347073964
Stopping rule loss: 0.000648467568681
projecting!
On iteration 0. mse: 0.00173923, rel_cost_diff: 0.0502004921105,PSNR:27.596428349635367
MSE--> befre projection: 0.00173923, after projection: 0.00112349
mse, projection: 0.00112349
Post projection 1, . mse: 0.00112349, cost: 0.516746044159,PSNR:29.49430501467663
On iteration 1. mse: 0.00112349, cost: 0.516746044159,PSNR:29.49430501467663
On iteration 101. mse: 0.0010174, cost: 0.00364891113713,PSNR:29.92508289260747
On iteration 201. mse: 0.00101226, cost: 0.00194144528359,PSNR:29.947073343339387
On iteration 301. mse: 0.00100932, cost: 0.0014456853969,PSNR:29.959705089770626
On iteration 401. mse: 0.0010072, cost: 0.00121855095495,PSNR:29.968835862181585
projecting!
On iteration 477. mse: 0.00100589, rel_cost_diff: 0.000999156993927,PSNR:29.974512839532046
Change in mse between projections is : 0.000371179
MSE--> befre projection: 0.00100589, after projection: 0.000955863
mse, projection: 0.000955863
Post projection 2, . mse: 0.000955863, cost: 0.311485141516,PSNR:30.196045683940973
On iteration 501. mse: 0.000891652, cost: 0.0183693487197,PSNR:30.498046039517078
On iteration 601. mse: 0.000878166, cost: 0.00293556274846,PSNR:30.56423151270294
On iteration 701. mse: 0.000873229, cost: 0.00196095765568,PSNR:30.588719652113245
On iteration 801. mse: 0.000869786, cost: 0.00157229579054,PSNR:30.605874619505503
On iteration 901. mse: 0.000867188, cost: 0.00135486992076,PSNR:30.61886693755694
projecting!
On iteration 982. mse: 0.000865473, rel_cost_diff: 0.000995351822825,PSNR:30.627465323285804
Change in mse between projections is : 0.000263743
MSE--> befre projection: 0.000865473, after projection: 0.00107652
mse, projection: 0.00107652
Post projection 3, . mse: 0.00107652, cost: 0.277522325516,PSNR:29.679764125804713
On iteration 1001. mse: 0.00101819, cost: 0.0252539254725,PSNR:29.921719920596036
On iteration 1101. mse: 0.00100004, cost: 0.00347034726292,PSNR:29.99982385360248
On iteration 1201. mse: 0.000993, cost: 0.00240218173712,PSNR:30.030508558729192
On iteration 1301. mse: 0.00098765, cost: 0.00196103425696,PSNR:30.053970803715732
On iteration 1401. mse: 0.000983342, cost: 0.00169894704595,PSNR:30.072953319796298
On iteration 1501. mse: 0.000979783, cost: 0.00152036338113,PSNR:30.088701973986254
projecting!
On iteration 1501. mse: 0.00097975, rel_cost_diff: 0.0009912707926,PSNR:30.088845945328497
Change in mse between projections is : 0.000187967
MSE--> befre projection: 0.00097975, after projection: 0.00122851
mse, projection: 0.00122851
Post projection 4, . mse: 0.00122851, cost: 0.314196944237,PSNR:29.10622890360461
On iteration 1601. mse: 0.00115144, cost: 0.00402231514454,PSNR:29.38759490562216
On iteration 1701. mse: 0.0011431, cost: 0.00270773237571,PSNR:29.419172450853086
On iteration 1801. mse: 0.00113658, cost: 0.00221627787687,PSNR:29.44399984060874
On iteration 1901. mse: 0.00113124, cost: 0.00192283897195,PSNR:29.464447824148152
projecting!
On iteration 1999. mse: 0.00112681, rel_cost_diff: 0.000999282287547,PSNR:29.481505277986972
Change in mse between projections is : 0.00014157
MSE--> befre projection: 0.00112681, after projection: 0.00133647
mse, projection: 0.00133647
Post projection 5, . mse: 0.00133647, cost: 0.272061467171,PSNR:28.74042332137067
On iteration 2001. mse: 0.00132562, cost: 0.199532806873,PSNR:28.775798497510113
On iteration 2101. mse: 0.00125927, cost: 0.00433831568807,PSNR:28.99881782578641
On iteration 2201. mse: 0.00124955, cost: 0.00297159980983,PSNR:29.032462304412746
On iteration 2301. mse: 0.00124194, cost: 0.00243718922138,PSNR:29.059009876903804
On iteration 2401. mse: 0.00123568, cost: 0.00211115088314,PSNR:29.08092688620439
On iteration 2501. mse: 0.00123042, cost: 0.00188229384366,PSNR:29.099460150175325
projecting!
On iteration 2521. mse: 0.00122942, rel_cost_diff: 0.000996277937976,PSNR:29.102995363857147
Change in mse between projections is : 0.000136597
MSE--> befre projection: 0.00122942, after projection: 0.00140635
mse, projection: 0.00140635
Post projection 6, . mse: 0.00140635, cost: 0.29592064023,PSNR:28.51906133586297
Stopping rule loss: 0.0554400347173
projecting!
On iteration 0. mse: 0.00763446, rel_cost_diff: 0.184658640588,PSNR:21.17221755771518
MSE--> befre projection: 0.00763446, after projection: 0.006083
mse, projection: 0.006083
Post projection 1, . mse: 0.006083, cost: 0.907724738121,PSNR:22.158823840352888
On iteration 1. mse: 0.006083, cost: 0.907724738121,PSNR:22.158823840352888
On iteration 101. mse: 0.005853, cost: 0.0108084063977,PSNR:22.326215377945516
On iteration 201. mse: 0.00583923, cost: 0.006053192541,PSNR:22.336443814473178
On iteration 301. mse: 0.00582992, cost: 0.00471171503887,PSNR:22.343374695647753
On iteration 401. mse: 0.00582225, cost: 0.00408567208797,PSNR:22.349094515798615
projecting!
On iteration 430. mse: 0.00582014, rel_cost_diff: 0.000999570805756,PSNR:22.35066619923171
Change in mse between projections is : 0.000702849
MSE--> befre projection: 0.00582014, after projection: 0.00545455
mse, projection: 0.00545455
Post projection 2, . mse: 0.00545455, cost: 0.540541291237,PSNR:22.63240773739133
On iteration 501. mse: 0.00534527, cost: 0.0101493839175,PSNR:22.72030349781792
On iteration 601. mse: 0.00533984, cost: 0.00539399217814,PSNR:22.724715316400527
On iteration 701. mse: 0.00533428, cost: 0.00433710869402,PSNR:22.7292419443383
projecting!
On iteration 785. mse: 0.00532968, rel_cost_diff: 0.000996143786526,PSNR:22.73299080074809
Change in mse between projections is : 0.000418839
MSE--> befre projection: 0.00532968, after projection: 0.00525169
mse, projection: 0.00525169
Post projection 3, . mse: 0.00525169, cost: 0.436112701893,PSNR:22.7970127958337
On iteration 801. mse: 0.00517326, cost: 0.063195116818,PSNR:22.86235508657295
On iteration 901. mse: 0.00515299, cost: 0.00646523758769,PSNR:22.879406910498208
On iteration 1001. mse: 0.00514805, cost: 0.00463446555659,PSNR:22.883574870250712
On iteration 1101. mse: 0.00514284, cost: 0.00399703672156,PSNR:22.8879701852472
projecting!
On iteration 1124. mse: 0.0051416, rel_cost_diff: 0.000999869818575,PSNR:22.88901552798616
Change in mse between projections is : 0.000294687
MSE--> befre projection: 0.0051416, after projection: 0.00514895
mse, projection: 0.00514895
Post projection 4, . mse: 0.00514895, cost: 0.498925805092,PSNR:22.882813226892758
On iteration 1201. mse: 0.00505043, cost: 0.00919706001878,PSNR:22.96671757662244
On iteration 1301. mse: 0.00504389, cost: 0.00539602199569,PSNR:22.972340043069487
On iteration 1401. mse: 0.00503718, cost: 0.00445876456797,PSNR:22.978126774917385
projecting!
On iteration 1469. mse: 0.00503274, rel_cost_diff: 0.00098873713216,PSNR:22.98195901418768
Change in mse between projections is : 0.000235529
MSE--> befre projection: 0.00503274, after projection: 0.00525941
mse, projection: 0.00525941
Post projection 5, . mse: 0.00525941, cost: 0.459353148937,PSNR:22.79062625118165
On iteration 1501. mse: 0.00515966, cost: 0.0255465656519,PSNR:22.87378973597849
On iteration 1601. mse: 0.00514734, cost: 0.0066255191341,PSNR:22.884172808701322
On iteration 1701. mse: 0.00513879, cost: 0.00506499875337,PSNR:22.891388343440873
On iteration 1801. mse: 0.00513071, cost: 0.00443032570183,PSNR:22.89822604052304
projecting!
On iteration 1809. mse: 0.00513001, rel_cost_diff: 0.000999220353546,PSNR:22.89881929798879
Change in mse between projections is : 0.0002304
MSE--> befre projection: 0.00513001, after projection: 0.00540057
mse, projection: 0.00540057
Post projection 6, . mse: 0.00540057, cost: 0.498347580433,PSNR:22.675602792560625
Stopping rule loss: 0.0022538555786
projecting!
On iteration 0. mse: 0.00244748, rel_cost_diff: 0.0603229094828,PSNR:26.112815324962018
MSE--> befre projection: 0.00244748, after projection: 0.00195631
mse, projection: 0.00195631
Post projection 1, . mse: 0.00195631, cost: 1.16320812702,PSNR:27.08563434878137
On iteration 1. mse: 0.00195631, cost: 1.16320812702,PSNR:27.08563434878137
On iteration 101. mse: 0.00167418, cost: 0.00430156476796,PSNR:27.761966937584685
On iteration 201. mse: 0.00166496, cost: 0.00200655683875,PSNR:27.785952999299298
On iteration 301. mse: 0.00165943, cost: 0.00144752766937,PSNR:27.800421340177817
On iteration 401. mse: 0.00165509, cost: 0.00119628722314,PSNR:27.81178166707519
On iteration 501. mse: 0.00165142, cost: 0.00105019076727,PSNR:27.821429739023756
projecting!
On iteration 535. mse: 0.00165025, rel_cost_diff: 0.000999665781321,PSNR:27.8245140931331
Change in mse between projections is : 0.000678744
MSE--> befre projection: 0.00165025, after projection: 0.00128831
mse, projection: 0.00128831
Post projection 2, . mse: 0.00128831, cost: 0.287643879652,PSNR:28.899790583832157
On iteration 601. mse: 0.00122546, cost: 0.00347989285365,PSNR:29.11700746243958
On iteration 701. mse: 0.00122171, cost: 0.0013220164692,PSNR:29.13031746752299
On iteration 801. mse: 0.00121943, cost: 0.000944758299738,PSNR:29.138446563627994
On iteration 901. mse: 0.00121752, cost: 0.000786691030953,PSNR:29.14524151955061
On iteration 1001. mse: 0.00121587, cost: 0.000696595816407,PSNR:29.151142198031735
projecting!
On iteration 1006. mse: 0.00121577, rel_cost_diff: 0.000993765865702,PSNR:29.15147320588084
Change in mse between projections is : 0.000306281
MSE--> befre projection: 0.00121577, after projection: 0.00106584
mse, projection: 0.00106584
Post projection 3, . mse: 0.00106584, cost: 0.294605404139,PSNR:29.723093078779588
On iteration 1101. mse: 0.00101798, cost: 0.00219606980681,PSNR:29.922626226125608
On iteration 1201. mse: 0.00101582, cost: 0.00113421725109,PSNR:29.931830595003433
On iteration 1301. mse: 0.00101439, cost: 0.00083433726104,PSNR:29.937956264522988
On iteration 1401. mse: 0.00101325, cost: 0.000697545823641,PSNR:29.94284446676859
projecting!
On iteration 1491. mse: 0.00101234, rel_cost_diff: 0.000994408427839,PSNR:29.94674321200939
Change in mse between projections is : 0.000283056
MSE--> befre projection: 0.00101234, after projection: 0.000869939
mse, projection: 0.000869939
Post projection 4, . mse: 0.000869939, cost: 0.229309827089,PSNR:30.60511030966158
On iteration 1501. mse: 0.000840576, cost: 0.037569783628,PSNR:30.75422945472652
On iteration 1601. mse: 0.000823088, cost: 0.00248324126005,PSNR:30.845535508004993
On iteration 1701. mse: 0.00081907, cost: 0.00150799937546,PSNR:30.866790254695506
On iteration 1801. mse: 0.00081615, cost: 0.00114254653454,PSNR:30.882302391190887
On iteration 1901. mse: 0.000813901, cost: 0.00094083615113,PSNR:30.894283156972968
On iteration 2001. mse: 0.000812109, cost: 0.000810256577097,PSNR:30.903856884470816
On iteration 2101. mse: 0.000810645, cost: 0.000719569681678,PSNR:30.91169199803506
projecting!
On iteration 2130. mse: 0.000810257, rel_cost_diff: 0.000998798187945,PSNR:30.91377341384969
Change in mse between projections is : 0.000254655
MSE--> befre projection: 0.000810257, after projection: 0.000845029
mse, projection: 0.000845029
Post projection 5, . mse: 0.000845029, cost: 0.285227239132,PSNR:30.731281375309713
On iteration 2201. mse: 0.000792389, cost: 0.00475734751672,PSNR:31.010615097686486
On iteration 2301. mse: 0.000783471, cost: 0.00245049223304,PSNR:31.059772126113913
On iteration 2401. mse: 0.00077745, cost: 0.0017497119261,PSNR:31.093278018902176
On iteration 2501. mse: 0.000773093, cost: 0.00136971659958,PSNR:31.11768050005899
On iteration 2601. mse: 0.000769843, cost: 0.00112847005948,PSNR:31.13598098562456
On iteration 2701. mse: 0.000767345, cost: 0.000962896621786,PSNR:31.150091584125008
On iteration 2801. mse: 0.000765365, cost: 0.000844802882057,PSNR:31.161312888388903
On iteration 2901. mse: 0.000763758, cost: 0.000757047790103,PSNR:31.170441458866172
projecting!
On iteration 2903. mse: 0.000763714, rel_cost_diff: 0.000999234745205,PSNR:31.17069069789062
Change in mse between projections is : 0.000218196
MSE--> befre projection: 0.000763714, after projection: 0.000859538
mse, projection: 0.000859538
Post projection 6, . mse: 0.000859538, cost: 0.366836637259,PSNR:30.657349302070752
Stopping rule loss: 0.000348785106326
projecting!
On iteration 0. mse: 0.00146962, rel_cost_diff: 0.072204863668,PSNR:28.327942815421267
MSE--> befre projection: 0.00146962, after projection: 0.00109989
mse, projection: 0.00109989
Post projection 1, . mse: 0.00109989, cost: 0.192884981632,PSNR:29.58649972305921
On iteration 1. mse: 0.00109989, cost: 0.192884981632,PSNR:29.58649972305921
On iteration 101. mse: 0.00104126, cost: 0.00214311759919,PSNR:29.824424798275437
On iteration 201. mse: 0.00103829, cost: 0.00109556317329,PSNR:29.8368143527158
On iteration 301. mse: 0.00103663, cost: 0.00080039491877,PSNR:29.843771972367357
On iteration 401. mse: 0.00103547, cost: 0.000665141735226,PSNR:29.84863630062575
On iteration 501. mse: 0.00103457, cost: 0.000589385512285,PSNR:29.85239905705562
projecting!
On iteration 501. mse: 0.00103456, rel_cost_diff: 0.000999658542266,PSNR:29.852433754256754
Change in mse between projections is : 0.000294042
MSE--> befre projection: 0.00103456, after projection: 0.00100071
mse, projection: 0.00100071
Post projection 2, . mse: 0.00100071, cost: 0.247968778014,PSNR:29.99691681795566
On iteration 601. mse: 0.00095755, cost: 0.00206299545243,PSNR:30.188384004492193
On iteration 701. mse: 0.000954579, cost: 0.00117318402044,PSNR:30.201882126112075
On iteration 801. mse: 0.000952643, cost: 0.000896568002645,PSNR:30.210699817546946
On iteration 901. mse: 0.000951212, cost: 0.000757453264669,PSNR:30.21722751972051
On iteration 1001. mse: 0.000950093, cost: 0.000671673798934,PSNR:30.22233893691306
projecting!
On iteration 1012. mse: 0.000949973, rel_cost_diff: 0.000998981279475,PSNR:30.22288574826105
Change in mse between projections is : 0.000190919
MSE--> befre projection: 0.000949973, after projection: 0.00100947
mse, projection: 0.00100947
Post projection 3, . mse: 0.00100947, cost: 0.252719521523,PSNR:29.95904643508905
On iteration 1101. mse: 0.000969549, cost: 0.00248533627018,PSNR:30.13430210838626
On iteration 1201. mse: 0.000965646, cost: 0.00144852581434,PSNR:30.15181895977179
On iteration 1301. mse: 0.000962881, cost: 0.00110249780118,PSNR:30.16427451681858
On iteration 1401. mse: 0.000960791, cost: 0.000915440439712,PSNR:30.17371118293539
On iteration 1501. mse: 0.00095917, cost: 0.00079472566722,PSNR:30.18104416443514
On iteration 1601. mse: 0.000957894, cost: 0.000709827058017,PSNR:30.186827479284652
projecting!
On iteration 1608. mse: 0.000957804, rel_cost_diff: 0.000997288209349,PSNR:30.187234967334426
Change in mse between projections is : 0.000159467
MSE--> befre projection: 0.000957804, after projection: 0.00102558
mse, projection: 0.00102558
Post projection 4, . mse: 0.00102558, cost: 0.179300054908,PSNR:29.890287374395044
On iteration 1701. mse: 0.000992256, cost: 0.00239492300898,PSNR:30.033761205081113
On iteration 1801. mse: 0.000988456, cost: 0.00150817888789,PSNR:30.050427289945702
On iteration 1901. mse: 0.000985462, cost: 0.00119336124044,PSNR:30.063603292378414
On iteration 2001. mse: 0.000983075, cost: 0.00100910814945,PSNR:30.07413242564897
On iteration 2101. mse: 0.000981153, cost: 0.000883999164216,PSNR:30.082634233710742
projecting!
On iteration 2193. mse: 0.000979687, rel_cost_diff: 0.000999958374555,PSNR:30.089125129166405
Change in mse between projections is : 0.000135644
MSE--> befre projection: 0.000979687, after projection: 0.00107978
mse, projection: 0.00107978
Post projection 5, . mse: 0.00107978, cost: 0.164759382606,PSNR:29.666660120067277
On iteration 2201. mse: 0.00106074, cost: 0.0340085662901,PSNR:29.743906829379977
On iteration 2301. mse: 0.00104441, cost: 0.00230792397633,PSNR:29.811291037978922
On iteration 2401. mse: 0.00104008, cost: 0.00152580265421,PSNR:29.829317560890367
On iteration 2501. mse: 0.00103679, cost: 0.00121101271361,PSNR:29.8430858028196
On iteration 2601. mse: 0.00103424, cost: 0.00102116947528,PSNR:29.85377640674221
On iteration 2701. mse: 0.00103223, cost: 0.000891714124009,PSNR:29.862240218628962
On iteration 2801. mse: 0.00103061, cost: 0.000798030057922,PSNR:29.869037587149336
projecting!
On iteration 2804. mse: 0.00103056, rel_cost_diff: 0.000996555410033,PSNR:29.869280915132205
Change in mse between projections is : 0.000136716
MSE--> befre projection: 0.00103056, after projection: 0.00113128
mse, projection: 0.00113128
Post projection 6, . mse: 0.00113128, cost: 0.158740997314,PSNR:29.464313300385477
Stopping rule loss: 0.00155911094043
projecting!
On iteration 0. mse: 0.00379658, rel_cost_diff: 0.0351262531024,PSNR:24.20607735695526
MSE--> befre projection: 0.00379658, after projection: 0.00256128
mse, projection: 0.00256128
Post projection 1, . mse: 0.00256128, cost: 0.60916686058,PSNR:25.915421061767745
On iteration 1. mse: 0.00256128, cost: 0.60916686058,PSNR:25.915421061767745
On iteration 101. mse: 0.00243234, cost: 0.0056548435241,PSNR:26.1397545842151
On iteration 201. mse: 0.0024288, cost: 0.00318756420165,PSNR:26.146081029236786
On iteration 301. mse: 0.00242686, cost: 0.00249388581142,PSNR:26.149559152196076
On iteration 401. mse: 0.00242563, cost: 0.00218327855691,PSNR:26.15175132968473
projecting!
On iteration 403. mse: 0.0024256, rel_cost_diff: 0.000996048430288,PSNR:26.151803021746282
Change in mse between projections is : 0.000412231
MSE--> befre projection: 0.0024256, after projection: 0.00204604
mse, projection: 0.00204604
Post projection 2, . mse: 0.00204604, cost: 0.33420085907,PSNR:26.8908607216588
On iteration 501. mse: 0.00198546, cost: 0.00426597846672,PSNR:27.021383878115337
On iteration 601. mse: 0.0019861, cost: 0.00264255027287,PSNR:27.019981527354823
On iteration 701. mse: 0.00198603, cost: 0.00220772763714,PSNR:27.0201393583112
projecting!
On iteration 732. mse: 0.00198598, rel_cost_diff: 0.000995097285593,PSNR:27.020245261007144
Change in mse between projections is : 0.000236602
MSE--> befre projection: 0.00198598, after projection: 0.00171122
mse, projection: 0.00171122
Post projection 3, . mse: 0.00171122, cost: 0.281685292721,PSNR:27.666945919741643
On iteration 801. mse: 0.00166564, cost: 0.00585954450071,PSNR:27.784199100931268
On iteration 901. mse: 0.00166726, cost: 0.00292185251601,PSNR:27.77997922909566
On iteration 1001. mse: 0.00166741, cost: 0.00234650913626,PSNR:27.779575023504783
projecting!
On iteration 1060. mse: 0.00166736, rel_cost_diff: 0.000991006937262,PSNR:27.779708137320487
Change in mse between projections is : 0.000189624
MSE--> befre projection: 0.00166736, after projection: 0.00148983
mse, projection: 0.00148983
Post projection 4, . mse: 0.00148983, cost: 0.271721690893,PSNR:28.268620038268217
On iteration 1101. mse: 0.00144681, cost: 0.0103162843734,PSNR:28.395895208952545
On iteration 1201. mse: 0.00144972, cost: 0.00332220550627,PSNR:28.38716880180309
On iteration 1301. mse: 0.00145013, cost: 0.00256272079423,PSNR:28.38592952935923
projecting!
On iteration 1380. mse: 0.00144997, rel_cost_diff: 0.000999321081149,PSNR:28.38639744042762
Change in mse between projections is : 0.000165418
MSE--> befre projection: 0.00144997, after projection: 0.00138027
mse, projection: 0.00138027
Post projection 5, . mse: 0.00138027, cost: 0.287087619305,PSNR:28.60035695551387
On iteration 1401. mse: 0.00133246, cost: 0.0261398069561,PSNR:28.753463979877864
On iteration 1501. mse: 0.00133201, cost: 0.00371737126261,PSNR:28.75493910597786
On iteration 1601. mse: 0.00133231, cost: 0.0027322540991,PSNR:28.75395006719112
projecting!
On iteration 1688. mse: 0.00133184, rel_cost_diff: 0.000999190410379,PSNR:28.755491410975793
Change in mse between projections is : 0.000157229
MSE--> befre projection: 0.00133184, after projection: 0.0013505
mse, projection: 0.0013505
Post projection 6, . mse: 0.0013505, cost: 0.298329740763,PSNR:28.695068590326418
Stopping rule loss: 0.00140768790152
projecting!
On iteration 0. mse: 0.00484236, rel_cost_diff: 0.0415217665112,PSNR:23.14942547234353
MSE--> befre projection: 0.00484236, after projection: 0.00334641
mse, projection: 0.00334641
Post projection 1, . mse: 0.00334641, cost: 0.660527944565,PSNR:24.7542041276527
On iteration 1. mse: 0.00334641, cost: 0.660527944565,PSNR:24.7542041276527
On iteration 101. mse: 0.0032126, cost: 0.00519521487877,PSNR:24.93143940963112
On iteration 201. mse: 0.00320668, cost: 0.00331682851538,PSNR:24.939440845343327
On iteration 301. mse: 0.00320185, cost: 0.00271400250494,PSNR:24.945988609864287
On iteration 401. mse: 0.00319781, cost: 0.00239250343293,PSNR:24.95146849448766
projecting!
On iteration 415. mse: 0.00319726, rel_cost_diff: 0.000998755558086,PSNR:24.95221417429665
Change in mse between projections is : 0.000397635
MSE--> befre projection: 0.00319726, after projection: 0.00269711
mse, projection: 0.00269711
Post projection 2, . mse: 0.00269711, cost: 0.384538441896,PSNR:25.691010499581687
On iteration 501. mse: 0.00264408, cost: 0.00466252118349,PSNR:25.777249165952888
On iteration 601. mse: 0.00264101, cost: 0.00302527099848,PSNR:25.782301679463288
On iteration 701. mse: 0.00263765, cost: 0.00253127072938,PSNR:25.787833502724723
projecting!
On iteration 771. mse: 0.00263544, rel_cost_diff: 0.000999749288878,PSNR:25.791470820113382
Change in mse between projections is : 0.000209582
MSE--> befre projection: 0.00263544, after projection: 0.00244149
mse, projection: 0.00244149
Post projection 3, . mse: 0.00244149, cost: 0.254938155413,PSNR:26.12344665160981
On iteration 801. mse: 0.00240118, cost: 0.0138566289097,PSNR:26.195744223842915
On iteration 901. mse: 0.00239726, cost: 0.00401167757809,PSNR:26.20284873722277
On iteration 1001. mse: 0.00239251, cost: 0.00309514673427,PSNR:26.21145613041325
On iteration 1101. mse: 0.00238801, cost: 0.00268344650976,PSNR:26.219629634323027
projecting!
On iteration 1155. mse: 0.00238578, rel_cost_diff: 0.000994464750824,PSNR:26.22368973878784
Change in mse between projections is : 0.0002183
MSE--> befre projection: 0.00238578, after projection: 0.002336
mse, projection: 0.002336
Post projection 4, . mse: 0.002336, cost: 0.259322941303,PSNR:26.315268846762727
On iteration 1201. mse: 0.00228874, cost: 0.0093310913071,PSNR:26.404043111162366
On iteration 1301. mse: 0.00228335, cost: 0.00413232948631,PSNR:26.414282915215086
On iteration 1401. mse: 0.00227746, cost: 0.0032889037393,PSNR:26.42550006448181
On iteration 1501. mse: 0.00227212, cost: 0.0028631107416,PSNR:26.43568873108603
projecting!
On iteration 1565. mse: 0.00226904, rel_cost_diff: 0.00099327285762,PSNR:26.441573397186087
Change in mse between projections is : 0.000235105
MSE--> befre projection: 0.00226904, after projection: 0.00241964
mse, projection: 0.00241964
Post projection 5, . mse: 0.00241964, cost: 0.212672308087,PSNR:26.16249063585242
On iteration 1601. mse: 0.00238129, cost: 0.0127262026072,PSNR:26.231885896176088
On iteration 1701. mse: 0.00237282, cost: 0.00491720391437,PSNR:26.24736028158403
On iteration 1801. mse: 0.00236418, cost: 0.00387145625427,PSNR:26.263186817442698
On iteration 1901. mse: 0.00235657, cost: 0.00333411851898,PSNR:26.277191439090927
On iteration 2001. mse: 0.0023501, cost: 0.00297095905989,PSNR:26.289142014633562
projecting!
On iteration 2021. mse: 0.00234886, rel_cost_diff: 0.000997064292992,PSNR:26.291419587921958
Change in mse between projections is : 0.00025099
MSE--> befre projection: 0.00234886, after projection: 0.00257789
mse, projection: 0.00257789
Post projection 6, . mse: 0.00257789, cost: 0.32739764452,PSNR:25.887359414916368
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:06:23 CST 2017 1512443183
Job ID:			3769182[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-902
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:31,energy_used=0,mem=579716kb,vmem=2300832kb,walltime=00:11:47
Nodes:	        	gpu11
End PBS Epilogue Mon Dec  4 21:06:23 CST 2017 1512443183
--------------------------------------------------------------
