--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:24:01 CST 2017 1512573841
Job ID:			3775862[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:24:01 CST 2017 1512573841
--------------------------------------------------------------
PBS_ARRAYID: 737
Loaded model from disk
Stopping rule loss: 0.0010703537846
projecting!
On iteration 0. mse: 0.00228201, rel_cost_diff: 0.0463898761283,PSNR:26.41682825416875
MSE--> befre projection: 0.00228201, after projection: 0.0012999
mse, projection: 0.0012999
Post projection 1, . mse: 0.0012999, cost: 0.369047909975,PSNR:28.860900942121507
On iteration 1. mse: 0.0012999, cost: 0.369047909975,PSNR:28.860900942121507
On iteration 101. mse: 0.00120853, cost: 0.00357185862958,PSNR:29.177430518717426
On iteration 201. mse: 0.00120604, cost: 0.00197772914544,PSNR:29.186389467790825
On iteration 301. mse: 0.00120495, cost: 0.00158600741997,PSNR:29.190294083509826
projecting!
On iteration 357. mse: 0.00120455, rel_cost_diff: 0.000996940780963,PSNR:29.19176331230991
Change in mse between projections is : 0.000269789
MSE--> befre projection: 0.00120455, after projection: 0.000883431
mse, projection: 0.000883431
Post projection 2, . mse: 0.000883431, cost: 0.275892496109,PSNR:30.53827394206628
On iteration 401. mse: 0.000858251, cost: 0.00508835725486,PSNR:30.663854729603305
On iteration 501. mse: 0.000860461, cost: 0.0018355648499,PSNR:30.65268791988086
On iteration 601. mse: 0.000861137, cost: 0.00148335588165,PSNR:30.649275157093612
projecting!
On iteration 624. mse: 0.000861208, rel_cost_diff: 0.000990390345289,PSNR:30.648921142160923
Change in mse between projections is : 0.000137524
MSE--> befre projection: 0.000861208, after projection: 0.000665262
mse, projection: 0.000665262
Post projection 3, . mse: 0.000665262, cost: 0.192073747516,PSNR:31.77007325955518
On iteration 701. mse: 0.000647587, cost: 0.00277111213654,PSNR:31.887018369126743
On iteration 801. mse: 0.000649555, cost: 0.00167669518851,PSNR:31.87384378397241
projecting!
On iteration 885. mse: 0.000650058, rel_cost_diff: 0.000994858530738,PSNR:31.87047674962459
Change in mse between projections is : 0.000104259
MSE--> befre projection: 0.000650058, after projection: 0.000562782
mse, projection: 0.000562782
Post projection 4, . mse: 0.000562782, cost: 0.172048032284,PSNR:32.496595831314885
On iteration 901. mse: 0.000542074, cost: 0.0168029665947,PSNR:32.65941301816498
On iteration 1001. mse: 0.000543037, cost: 0.00208230316639,PSNR:32.651702351547705
On iteration 1101. mse: 0.000544288, cost: 0.00156438106205,PSNR:32.64170852183178
projecting!
On iteration 1149. mse: 0.000544563, rel_cost_diff: 0.000997402390446,PSNR:32.63951503252904
Change in mse between projections is : 9.07947e-05
MSE--> befre projection: 0.000544563, after projection: 0.000521858
mse, projection: 0.000521858
Post projection 5, . mse: 0.000521858, cost: 0.124129168689,PSNR:32.82447469079015
On iteration 1201. mse: 0.000502112, cost: 0.00447372347116,PSNR:32.99199523918035
On iteration 1301. mse: 0.000504193, cost: 0.00190618168563,PSNR:32.974031773211145
On iteration 1401. mse: 0.000504699, cost: 0.00156448048074,PSNR:32.96967194999913
projecting!
On iteration 1422. mse: 0.000504736, rel_cost_diff: 0.000999374495512,PSNR:32.96935640854252
Change in mse between projections is : 6.82875e-05
MSE--> befre projection: 0.000504736, after projection: 0.000498204
mse, projection: 0.000498204
Post projection 6, . mse: 0.000498204, cost: 0.161110252142,PSNR:33.02593020620466
Stopping rule loss: 0.000722354045138
projecting!
On iteration 0. mse: 0.0036322, rel_cost_diff: 0.0452008340406,PSNR:24.398306415788067
MSE--> befre projection: 0.0036322, after projection: 0.00210976
mse, projection: 0.00210976
Post projection 1, . mse: 0.00210976, cost: 0.368830859661,PSNR:26.75766524283624
On iteration 1. mse: 0.00210976, cost: 0.368830859661,PSNR:26.75766524283624
On iteration 101. mse: 0.0020139, cost: 0.00409562885761,PSNR:26.95961326747203
On iteration 201. mse: 0.00201339, cost: 0.00211594766006,PSNR:26.96071650999984
On iteration 301. mse: 0.0020131, cost: 0.00158082647249,PSNR:26.96134433340898
On iteration 401. mse: 0.0020128, cost: 0.00134242803324,PSNR:26.96200339449714
projecting!
On iteration 466. mse: 0.00201261, rel_cost_diff: 0.000998845237002,PSNR:26.96240581252311
Change in mse between projections is : 0.000462999
MSE--> befre projection: 0.00201261, after projection: 0.00175593
mse, projection: 0.00175593
Post projection 2, . mse: 0.00175593, cost: 0.382106274366,PSNR:27.55494006133224
On iteration 501. mse: 0.00171121, cost: 0.0101973935962,PSNR:27.666972806087628
On iteration 601. mse: 0.00171532, cost: 0.00227091321722,PSNR:27.65655338049839
On iteration 701. mse: 0.00171706, cost: 0.00152453850023,PSNR:27.652139425962904
On iteration 801. mse: 0.00171785, cost: 0.00126143766101,PSNR:27.650157360909233
projecting!
On iteration 874. mse: 0.00171818, rel_cost_diff: 0.000996000175373,PSNR:27.64931835415549
Change in mse between projections is : 0.00021363
MSE--> befre projection: 0.00171818, after projection: 0.00183012
mse, projection: 0.00183012
Post projection 3, . mse: 0.00183012, cost: 0.308589011431,PSNR:27.375205183925452
On iteration 901. mse: 0.00178731, cost: 0.0143928322941,PSNR:27.477995771647095
On iteration 1001. mse: 0.00179114, cost: 0.00252365740016,PSNR:27.468714395608245
On iteration 1101. mse: 0.00179265, cost: 0.00169366295449,PSNR:27.46504050242498
On iteration 1201. mse: 0.00179298, cost: 0.00140423350967,PSNR:27.464255114112547
projecting!
On iteration 1281. mse: 0.00179296, rel_cost_diff: 0.000992602614641,PSNR:27.46428866999041
Change in mse between projections is : 0.000160367
MSE--> befre projection: 0.00179296, after projection: 0.0019391
mse, projection: 0.0019391
Post projection 4, . mse: 0.0019391, cost: 0.27351129055,PSNR:27.123995111982747
On iteration 1301. mse: 0.00189611, cost: 0.0224712081254,PSNR:27.22136734742488
On iteration 1401. mse: 0.00189672, cost: 0.00282745505683,PSNR:27.219961563187645
On iteration 1501. mse: 0.00189756, cost: 0.00188526546117,PSNR:27.218046238150542
On iteration 1601. mse: 0.00189726, cost: 0.00155172706582,PSNR:27.21872198201973
On iteration 1701. mse: 0.00189671, cost: 0.00137087749317,PSNR:27.21998262126685
projecting!
On iteration 1712. mse: 0.00189664, rel_cost_diff: 0.000986104877996,PSNR:27.22014575820069
Change in mse between projections is : 0.000127046
MSE--> befre projection: 0.00189664, after projection: 0.00210835
mse, projection: 0.00210835
Post projection 5, . mse: 0.00210835, cost: 0.296028971672,PSNR:26.760582172909704
On iteration 1801. mse: 0.00205922, cost: 0.00398222263902,PSNR:26.862964939649594
On iteration 1901. mse: 0.00206014, cost: 0.0022755865939,PSNR:26.861028691417282
On iteration 2001. mse: 0.00205926, cost: 0.00181860779412,PSNR:26.862887355294987
On iteration 2101. mse: 0.00205799, cost: 0.00158828264102,PSNR:26.86557316955462
projecting!
On iteration 2140. mse: 0.00205746, rel_cost_diff: 0.00099713292743,PSNR:26.866683739032485
Change in mse between projections is : 0.000108118
MSE--> befre projection: 0.00205746, after projection: 0.00228083
mse, projection: 0.00228083
Post projection 6, . mse: 0.00228083, cost: 0.31271559,PSNR:26.419068287651207
Stopping rule loss: 0.00134364783298
projecting!
On iteration 0. mse: 0.00429413, rel_cost_diff: 0.0496331306419,PSNR:23.671249982943824
MSE--> befre projection: 0.00429413, after projection: 0.00280464
mse, projection: 0.00280464
Post projection 1, . mse: 0.00280464, cost: 0.617642521858,PSNR:25.521227709317298
On iteration 1. mse: 0.00280464, cost: 0.617642521858,PSNR:25.521227709317298
On iteration 101. mse: 0.00267402, cost: 0.00403260160238,PSNR:25.728355170419505
On iteration 201. mse: 0.00267141, cost: 0.00249251397327,PSNR:25.732591340969012
On iteration 301. mse: 0.00266964, cost: 0.00206489767879,PSNR:25.735472420283006
projecting!
On iteration 346. mse: 0.00266895, rel_cost_diff: 0.000991811199837,PSNR:25.73660053376624
Change in mse between projections is : 0.000333679
MSE--> befre projection: 0.00266895, after projection: 0.00205686
mse, projection: 0.00205686
Post projection 2, . mse: 0.00205686, cost: 0.253047078848,PSNR:26.867944038806165
On iteration 401. mse: 0.00201532, cost: 0.00606947392225,PSNR:26.956549561328593
On iteration 501. mse: 0.00201428, cost: 0.00272587547079,PSNR:26.95880647597327
On iteration 601. mse: 0.00201348, cost: 0.00214951741509,PSNR:26.960532700481956
projecting!
On iteration 670. mse: 0.00201285, rel_cost_diff: 0.000999340111901,PSNR:26.9618848364971
Change in mse between projections is : 0.000155055
MSE--> befre projection: 0.00201285, after projection: 0.00169552
mse, projection: 0.00169552
Post projection 3, . mse: 0.00169552, cost: 0.273020982742,PSNR:27.7069681163971
On iteration 701. mse: 0.00165373, cost: 0.0113806910813,PSNR:27.81534952778573
On iteration 801. mse: 0.00165012, cost: 0.00322948954999,PSNR:27.82484682341301
On iteration 901. mse: 0.00164859, cost: 0.00240041688085,PSNR:27.82887684418949
On iteration 1001. mse: 0.00164723, cost: 0.00208291155286,PSNR:27.832470445970277
projecting!
On iteration 1015. mse: 0.00164704, rel_cost_diff: 0.000996263331379,PSNR:27.832961564180092
Change in mse between projections is : 0.000114751
MSE--> befre projection: 0.00164704, after projection: 0.00151714
mse, projection: 0.00151714
Post projection 4, . mse: 0.00151714, cost: 0.29264202714,PSNR:28.1897501987553
On iteration 1101. mse: 0.00146834, cost: 0.00413834210485,PSNR:28.331727696088585
On iteration 1201. mse: 0.00146728, cost: 0.00260858540423,PSNR:28.334879403506683
On iteration 1301. mse: 0.00146603, cost: 0.00218327064067,PSNR:28.33855928861634
projecting!
On iteration 1348. mse: 0.00146546, rel_cost_diff: 0.00099490030563,PSNR:28.34026153590004
Change in mse between projections is : 7.75632e-05
MSE--> befre projection: 0.00146546, after projection: 0.00139195
mse, projection: 0.00139195
Post projection 5, . mse: 0.00139195, cost: 0.224431455135,PSNR:28.56375327863095
On iteration 1401. mse: 0.00134879, cost: 0.00634031184018,PSNR:28.70056707592696
On iteration 1501. mse: 0.00134759, cost: 0.00291260005906,PSNR:28.704430066820706
On iteration 1601. mse: 0.00134627, cost: 0.00231644278392,PSNR:28.70867127424356
projecting!
On iteration 1683. mse: 0.00134519, rel_cost_diff: 0.000997961742795,PSNR:28.712155096754696
Change in mse between projections is : 7.55237e-05
MSE--> befre projection: 0.00134519, after projection: 0.00133174
mse, projection: 0.00133174
Post projection 6, . mse: 0.00133174, cost: 0.225196838379,PSNR:28.755808021594582
Stopping rule loss: 0.00124488119036
projecting!
On iteration 0. mse: 0.00275927, rel_cost_diff: 0.0390009845281,PSNR:25.592062556832115
MSE--> befre projection: 0.00275927, after projection: 0.00203873
mse, projection: 0.00203873
Post projection 1, . mse: 0.00203873, cost: 0.667028486729,PSNR:26.906413118319076
On iteration 1. mse: 0.00203873, cost: 0.667028486729,PSNR:26.906413118319076
On iteration 101. mse: 0.00191176, cost: 0.00503820646554,PSNR:27.185675644508883
On iteration 201. mse: 0.0019072, cost: 0.00274700904265,PSNR:27.19604723005339
On iteration 301. mse: 0.00190546, cost: 0.0021029417403,PSNR:27.200007412119405
On iteration 401. mse: 0.00190465, cost: 0.00182324787602,PSNR:27.201843655888688
projecting!
On iteration 415. mse: 0.00190457, rel_cost_diff: 0.000996000305564,PSNR:27.20202097851238
Change in mse between projections is : 0.000360209
MSE--> befre projection: 0.00190457, after projection: 0.00181944
mse, projection: 0.00181944
Post projection 2, . mse: 0.00181944, cost: 0.290885567665,PSNR:27.400625004605416
On iteration 501. mse: 0.00177835, cost: 0.00363496667705,PSNR:27.499823394545416
On iteration 601. mse: 0.00177976, cost: 0.00222522160038,PSNR:27.496393249021498
On iteration 701. mse: 0.00178026, cost: 0.00186487170868,PSNR:27.495170760145196
projecting!
On iteration 727. mse: 0.00178035, rel_cost_diff: 0.000999372924831,PSNR:27.494955496855567
Change in mse between projections is : 0.000180697
MSE--> befre projection: 0.00178035, after projection: 0.00176466
mse, projection: 0.00176466
Post projection 3, . mse: 0.00176466, cost: 0.233269155025,PSNR:27.53340046529763
On iteration 801. mse: 0.00172586, cost: 0.00438911374658,PSNR:27.629935143728837
On iteration 901. mse: 0.00172607, cost: 0.00263737002388,PSNR:27.629427204605935
On iteration 1001. mse: 0.00172523, cost: 0.00222108373418,PSNR:27.631536976342773
projecting!
On iteration 1032. mse: 0.00172491, rel_cost_diff: 0.000995596604183,PSNR:27.632328881354255
Change in mse between projections is : 0.000121956
MSE--> befre projection: 0.00172491, after projection: 0.00181746
mse, projection: 0.00181746
Post projection 4, . mse: 0.00181746, cost: 0.215758889914,PSNR:27.40534958474332
On iteration 1101. mse: 0.00178222, cost: 0.00501961447299,PSNR:27.490378140734478
On iteration 1201. mse: 0.00178138, cost: 0.00297494605184,PSNR:27.49243447324785
On iteration 1301. mse: 0.00177929, cost: 0.00251169828698,PSNR:27.49752288010814
projecting!
On iteration 1331. mse: 0.00177861, rel_cost_diff: 0.000991963647106,PSNR:27.49920338059921
Change in mse between projections is : 0.000101957
MSE--> befre projection: 0.00177861, after projection: 0.0019976
mse, projection: 0.0019976
Post projection 5, . mse: 0.0019976, cost: 0.279637277126,PSNR:26.99491656454271
On iteration 1401. mse: 0.00194713, cost: 0.00578599981964,PSNR:27.106042817849136
On iteration 1501. mse: 0.00194301, cost: 0.00357523350976,PSNR:27.115257139305374
On iteration 1601. mse: 0.00193821, cost: 0.0030483098235,PSNR:27.126002167443772
projecting!
On iteration 1629. mse: 0.00193682, rel_cost_diff: 0.000998252840877,PSNR:27.12910063269359
Change in mse between projections is : 8.62933e-05
MSE--> befre projection: 0.00193682, after projection: 0.00216963
mse, projection: 0.00216963
Post projection 6, . mse: 0.00216963, cost: 0.286222785711,PSNR:26.636150168414524
Stopping rule loss: 0.00133310351521
projecting!
On iteration 0. mse: 0.00316759, rel_cost_diff: 0.0674443852176,PSNR:24.992710832761272
MSE--> befre projection: 0.00316759, after projection: 0.00196633
mse, projection: 0.00196633
Post projection 1, . mse: 0.00196633, cost: 0.641660928726,PSNR:27.063428770478588
On iteration 1. mse: 0.00196633, cost: 0.641660928726,PSNR:27.063428770478588
On iteration 101. mse: 0.00186942, cost: 0.00465581426397,PSNR:27.282928590673016
On iteration 201. mse: 0.00186628, cost: 0.00283127045259,PSNR:27.290238246462817
On iteration 301. mse: 0.00186435, cost: 0.00226226588711,PSNR:27.294727036133818
On iteration 401. mse: 0.00186291, cost: 0.00198908452876,PSNR:27.298089958648678
projecting!
On iteration 403. mse: 0.00186287, rel_cost_diff: 0.00099232754229,PSNR:27.29818142006539
Change in mse between projections is : 0.000275903
MSE--> befre projection: 0.00186287, after projection: 0.00156577
mse, projection: 0.00156577
Post projection 2, . mse: 0.00156577, cost: 0.295685768127,PSNR:28.052730295416186
On iteration 501. mse: 0.00153158, cost: 0.00364069221541,PSNR:28.14861601642103
On iteration 601. mse: 0.00153194, cost: 0.0024155813735,PSNR:28.147570690181606
On iteration 701. mse: 0.00153152, cost: 0.00203940831125,PSNR:28.148781073560084
projecting!
On iteration 735. mse: 0.00153131, rel_cost_diff: 0.00099843364344,PSNR:28.1493723597171
Change in mse between projections is : 0.000130745
MSE--> befre projection: 0.00153131, after projection: 0.00141366
mse, projection: 0.00141366
Post projection 3, . mse: 0.00141366, cost: 0.202491685748,PSNR:28.49655206849064
On iteration 801. mse: 0.00138706, cost: 0.00462172273546,PSNR:28.57906271329826
On iteration 901. mse: 0.00138876, cost: 0.00249959062785,PSNR:28.5737191122442
On iteration 1001. mse: 0.00138877, cost: 0.0020546503365,PSNR:28.573704186036657
projecting!
On iteration 1048. mse: 0.0013886, rel_cost_diff: 0.000998576609265,PSNR:28.57423610035908
Change in mse between projections is : 9.28186e-05
MSE--> befre projection: 0.0013886, after projection: 0.0013061
mse, projection: 0.0013061
Post projection 4, . mse: 0.0013061, cost: 0.21626240015,PSNR:28.84023050700013
On iteration 1101. mse: 0.00127154, cost: 0.0058924020268,PSNR:28.956713423136016
On iteration 1201. mse: 0.00127328, cost: 0.00264252792113,PSNR:28.950751659826697
On iteration 1301. mse: 0.00127334, cost: 0.00210372311994,PSNR:28.950554716418345
projecting!
On iteration 1370. mse: 0.00127309, rel_cost_diff: 0.000993503873978,PSNR:28.951420381106175
Change in mse between projections is : 6.98396e-05
MSE--> befre projection: 0.00127309, after projection: 0.00121947
mse, projection: 0.00121947
Post projection 5, . mse: 0.00121947, cost: 0.188309520483,PSNR:29.13828196682799
On iteration 1401. mse: 0.0011898, cost: 0.0100751845166,PSNR:29.245270627967194
On iteration 1501. mse: 0.00119298, cost: 0.0027550556697,PSNR:29.233680309315755
On iteration 1601. mse: 0.00119374, cost: 0.00210441788658,PSNR:29.230915461032737
projecting!
On iteration 1680. mse: 0.00119374, rel_cost_diff: 0.000991617379006,PSNR:29.23088750802541
Change in mse between projections is : 5.52941e-05
MSE--> befre projection: 0.00119374, after projection: 0.00119737
mse, projection: 0.00119737
Post projection 6, . mse: 0.00119737, cost: 0.175682142377,PSNR:29.21769853090103
Stopping rule loss: 0.000775716383941
projecting!
On iteration 0. mse: 0.00527638, rel_cost_diff: 0.044161625536,PSNR:22.77663542440078
MSE--> befre projection: 0.00527638, after projection: 0.00469274
mse, projection: 0.00469274
Post projection 1, . mse: 0.00469274, cost: 0.715980052948,PSNR:23.285733956598136
On iteration 1. mse: 0.00469274, cost: 0.715980052948,PSNR:23.285733956598136
On iteration 101. mse: 0.00451143, cost: 0.0056917546317,PSNR:23.45685469938413
On iteration 201. mse: 0.00449717, cost: 0.00364400725812,PSNR:23.47061101516107
On iteration 301. mse: 0.00448675, cost: 0.00296266004443,PSNR:23.480684105715397
On iteration 401. mse: 0.00447817, cost: 0.00259131635539,PSNR:23.48899326599092
projecting!
On iteration 443. mse: 0.00447486, rel_cost_diff: 0.000996923831633,PSNR:23.492204424468635
Change in mse between projections is : 0.000487624
MSE--> befre projection: 0.00447486, after projection: 0.00397678
mse, projection: 0.00397678
Post projection 2, . mse: 0.00397678, cost: 0.649592876434,PSNR:24.004689436558433
On iteration 501. mse: 0.00391704, cost: 0.00594884809107,PSNR:24.07041959871016
On iteration 601. mse: 0.00390728, cost: 0.00327164679766,PSNR:24.081254608842215
On iteration 701. mse: 0.00389907, cost: 0.00268232217059,PSNR:24.090387638807968
On iteration 801. mse: 0.00389191, cost: 0.00237635616213,PSNR:24.098367480269424
projecting!
On iteration 805. mse: 0.00389158, rel_cost_diff: 0.000993374092394,PSNR:24.098741627381507
Change in mse between projections is : 0.000193186
MSE--> befre projection: 0.00389158, after projection: 0.00346934
mse, projection: 0.00346934
Post projection 3, . mse: 0.00346934, cost: 0.45221465826,PSNR:24.597526947377002
On iteration 901. mse: 0.00342744, cost: 0.0031566771213,PSNR:24.65029688016184
On iteration 1001. mse: 0.00342274, cost: 0.00237307604402,PSNR:24.656261004335406
projecting!
On iteration 1085. mse: 0.00341858, rel_cost_diff: 0.000997156564498,PSNR:24.66154113433553
Change in mse between projections is : 0.000161925
MSE--> befre projection: 0.00341858, after projection: 0.00284916
mse, projection: 0.00284916
Post projection 4, . mse: 0.00284916, cost: 0.298825800419,PSNR:25.45283481602005
On iteration 1101. mse: 0.00282027, cost: 0.016791138798,PSNR:25.4970932719573
On iteration 1201. mse: 0.00281258, cost: 0.00312452320941,PSNR:25.508945807358124
On iteration 1301. mse: 0.00280679, cost: 0.00246851705015,PSNR:25.517894762498187
projecting!
On iteration 1400. mse: 0.00280128, rel_cost_diff: 0.000999683760449,PSNR:25.526430096742246
Change in mse between projections is : 0.000125973
MSE--> befre projection: 0.00280128, after projection: 0.00245752
mse, projection: 0.00245752
Post projection 5, . mse: 0.00245752, cost: 0.281962275505,PSNR:26.09502734543184
On iteration 1401. mse: 0.00245752, cost: 0.281962275505,PSNR:26.09502734543184
On iteration 1501. mse: 0.00242488, cost: 0.00313737476245,PSNR:26.153096357283353
On iteration 1601. mse: 0.0024202, cost: 0.00237449631095,PSNR:26.161483193160255
On iteration 1701. mse: 0.00241549, cost: 0.00208645965904,PSNR:26.16994946761283
projecting!
On iteration 1711. mse: 0.00241499, rel_cost_diff: 0.000991863559294,PSNR:26.17084456822047
Change in mse between projections is : 0.000111684
MSE--> befre projection: 0.00241499, after projection: 0.00219317
mse, projection: 0.00219317
Post projection 6, . mse: 0.00219317, cost: 0.27506929636,PSNR:26.589286450730878
Stopping rule loss: 0.000327243702486
projecting!
On iteration 0. mse: 0.00174626, rel_cost_diff: 0.0724881198946,PSNR:27.578902884341044
MSE--> befre projection: 0.00174626, after projection: 0.000721597
mse, projection: 0.000721597
Post projection 1, . mse: 0.000721597, cost: 0.182019069791,PSNR:31.41705108082874
On iteration 1. mse: 0.000721597, cost: 0.182019069791,PSNR:31.41705108082874
On iteration 101. mse: 0.000670705, cost: 0.00304677686654,PSNR:31.734683867394857
On iteration 201. mse: 0.000669471, cost: 0.00163852341939,PSNR:31.742679742443375
On iteration 301. mse: 0.000668011, cost: 0.00120899872854,PSNR:31.752161435879948
On iteration 401. mse: 0.0006667, cost: 0.000987982144579,PSNR:31.760694988042488
On iteration 501. mse: 0.00066561, cost: 0.000847708375659,PSNR:31.76779885708825
On iteration 601. mse: 0.000664727, cost: 0.000748972350266,PSNR:31.773563726944086
projecting!
On iteration 670. mse: 0.000664224, rel_cost_diff: 0.000997600768477,PSNR:31.776853765624573
Change in mse between projections is : 0.000217864
MSE--> befre projection: 0.000664224, after projection: 0.000638842
mse, projection: 0.000638842
Post projection 2, . mse: 0.000638842, cost: 0.28812366724,PSNR:31.94606499361834
On iteration 701. mse: 0.000602553, cost: 0.00877752713859,PSNR:32.20004399409765
On iteration 801. mse: 0.00060786, cost: 0.00135010154918,PSNR:32.161962380601146
On iteration 901. mse: 0.000610216, cost: 0.000812658923678,PSNR:32.145162043485385
On iteration 1001. mse: 0.000611217, cost: 0.000642302504275,PSNR:32.13804537977107
On iteration 1101. mse: 0.000611731, cost: 0.000558611587621,PSNR:32.13439533662139
projecting!
On iteration 1132. mse: 0.000611844, rel_cost_diff: 0.00099706571644,PSNR:32.13359413514524
Change in mse between projections is : 8.23828e-05
MSE--> befre projection: 0.000611844, after projection: 0.000697053
mse, projection: 0.000697053
Post projection 3, . mse: 0.000697053, cost: 0.238816782832,PSNR:31.567342484457896
On iteration 1201. mse: 0.000667975, cost: 0.00284341769293,PSNR:31.752400985943154
On iteration 1301. mse: 0.000672349, cost: 0.00105428742245,PSNR:31.724054572758206
On iteration 1401. mse: 0.000673983, cost: 0.000737463007681,PSNR:31.713510865825633
On iteration 1501. mse: 0.00067472, cost: 0.000611309602391,PSNR:31.7087661624304
projecting!
On iteration 1587. mse: 0.000675053, rel_cost_diff: 0.000993515415128,PSNR:31.70662436628918
Change in mse between projections is : 7.18327e-05
MSE--> befre projection: 0.000675053, after projection: 0.000691496
mse, projection: 0.000691496
Post projection 4, . mse: 0.000691496, cost: 0.199791103601,PSNR:31.602102846581857
On iteration 1601. mse: 0.000665605, cost: 0.0229787267745,PSNR:31.76783417776848
On iteration 1701. mse: 0.000668234, cost: 0.00153054995462,PSNR:31.750712685612537
On iteration 1801. mse: 0.000671298, cost: 0.000830869015772,PSNR:31.730844894315307
On iteration 1901. mse: 0.000672638, cost: 0.000639600097202,PSNR:31.722186707621603
On iteration 2001. mse: 0.000673314, cost: 0.000553522375412,PSNR:31.71782634615939
projecting!
On iteration 2028. mse: 0.00067344, rel_cost_diff: 0.000994808451712,PSNR:31.71700982860124
Change in mse between projections is : 6.5877e-05
MSE--> befre projection: 0.00067344, after projection: 0.000712361
mse, projection: 0.000712361
Post projection 5, . mse: 0.000712361, cost: 0.181718409061,PSNR:31.472996447965514
On iteration 2101. mse: 0.000689478, cost: 0.00266936048865,PSNR:31.614794711540238
On iteration 2201. mse: 0.000693892, cost: 0.00101226370316,PSNR:31.58708038944452
On iteration 2301. mse: 0.000695694, cost: 0.000705802580342,PSNR:31.57581557312912
On iteration 2401. mse: 0.000696564, cost: 0.000590164097957,PSNR:31.570390616540532
projecting!
On iteration 2459. mse: 0.000696861, rel_cost_diff: 0.000993790393852,PSNR:31.56854051304416
Change in mse between projections is : 6.8665e-05
MSE--> befre projection: 0.000696861, after projection: 0.000771667
mse, projection: 0.000771667
Post projection 6, . mse: 0.000771667, cost: 0.207117795944,PSNR:31.125698461722994
Stopping rule loss: 0.00280437548645
projecting!
On iteration 0. mse: 0.00438234, rel_cost_diff: 0.0352584094865,PSNR:23.582942767562017
MSE--> befre projection: 0.00438234, after projection: 0.00277537
mse, projection: 0.00277537
Post projection 1, . mse: 0.00277537, cost: 0.782321095467,PSNR:25.56678687267421
On iteration 1. mse: 0.00277537, cost: 0.782321095467,PSNR:25.56678687267421
On iteration 101. mse: 0.00267107, cost: 0.00718266982585,PSNR:25.733145522910334
On iteration 201. mse: 0.00267124, cost: 0.00459522940218,PSNR:25.732866908942075
On iteration 301. mse: 0.00267165, cost: 0.0039100330323,PSNR:25.732200730615258
projecting!
On iteration 308. mse: 0.00267168, rel_cost_diff: 0.000997534771276,PSNR:25.732149635928984
Change in mse between projections is : 0.000421473
MSE--> befre projection: 0.00267168, after projection: 0.00232466
mse, projection: 0.00232466
Post projection 2, . mse: 0.00232466, cost: 0.653064310551,PSNR:26.336414564324976
On iteration 401. mse: 0.00227904, cost: 0.00640046130866,PSNR:26.422476648417938
On iteration 501. mse: 0.00228307, cost: 0.00438407063484,PSNR:26.414809933949364
projecting!
On iteration 572. mse: 0.00228408, rel_cost_diff: 0.000992126504684,PSNR:26.412881976402094
Change in mse between projections is : 0.000219946
MSE--> befre projection: 0.00228408, after projection: 0.00234354
mse, projection: 0.00234354
Post projection 3, . mse: 0.00234354, cost: 0.457085162401,PSNR:26.301283481540935
On iteration 601. mse: 0.00229283, cost: 0.0194263383746,PSNR:26.39628579558014
On iteration 701. mse: 0.00230074, cost: 0.00513921771199,PSNR:26.381323715147794
On iteration 801. mse: 0.00230302, cost: 0.00414043385535,PSNR:26.37702008708821
projecting!
On iteration 825. mse: 0.00230325, rel_cost_diff: 0.000995765482142,PSNR:26.376592900175176
Change in mse between projections is : 0.000161364
MSE--> befre projection: 0.00230325, after projection: 0.00251119
mse, projection: 0.00251119
Post projection 4, . mse: 0.00251119, cost: 0.363951265812,PSNR:26.00120826349084
On iteration 901. mse: 0.00246512, cost: 0.00749324308708,PSNR:26.08162376992206
On iteration 1001. mse: 0.00246869, cost: 0.00474769994617,PSNR:26.075327791863977
projecting!
On iteration 1082. mse: 0.00246909, rel_cost_diff: 0.00099967571522,PSNR:26.074629484379685
Change in mse between projections is : 0.000144828
MSE--> befre projection: 0.00246909, after projection: 0.00274009
mse, projection: 0.00274009
Post projection 5, . mse: 0.00274009, cost: 0.308917075396,PSNR:25.62234505731912
On iteration 1101. mse: 0.0027019, cost: 0.031743966043,PSNR:25.68330172449663
On iteration 1201. mse: 0.00270562, cost: 0.00580176524818,PSNR:25.677334765562804
On iteration 1301. mse: 0.00270671, cost: 0.00450530136004,PSNR:25.675587555727745
projecting!
On iteration 1345. mse: 0.00270652, rel_cost_diff: 0.000994714008004,PSNR:25.675879704836696
Change in mse between projections is : 0.000138207
MSE--> befre projection: 0.00270652, after projection: 0.00312169
mse, projection: 0.00312169
Post projection 6, . mse: 0.00312169, cost: 0.350568860769,PSNR:25.056101768857985
Stopping rule loss: 0.000979366945103
projecting!
On iteration 0. mse: 0.00339073, rel_cost_diff: 0.0375648810881,PSNR:24.69707013680565
MSE--> befre projection: 0.00339073, after projection: 0.00170915
mse, projection: 0.00170915
Post projection 1, . mse: 0.00170915, cost: 0.774954617023,PSNR:27.672206994470685
On iteration 1. mse: 0.00170915, cost: 0.774954617023,PSNR:27.672206994470685
On iteration 101. mse: 0.00154933, cost: 0.00691477907822,PSNR:28.098567341518276
On iteration 201. mse: 0.00154446, cost: 0.00332103762776,PSNR:28.112233801918013
On iteration 301. mse: 0.00154174, cost: 0.00234862789512,PSNR:28.11987572932141
On iteration 401. mse: 0.00153991, cost: 0.00193074834533,PSNR:28.125037144505907
projecting!
On iteration 493. mse: 0.00153861, rel_cost_diff: 0.000998512812974,PSNR:28.12872115074265
Change in mse between projections is : 0.000467363
MSE--> befre projection: 0.00153861, after projection: 0.00140256
mse, projection: 0.00140256
Post projection 2, . mse: 0.00140256, cost: 0.939992189407,PSNR:28.530794400028668
On iteration 501. mse: 0.00134507, cost: 0.0759412869811,PSNR:28.712542611296964
On iteration 601. mse: 0.00133492, cost: 0.00437064748257,PSNR:28.745434151506835
On iteration 701. mse: 0.00133603, cost: 0.00258411094546,PSNR:28.741848612786008
On iteration 801. mse: 0.00133582, cost: 0.0020542871207,PSNR:28.74251355564119
projecting!
On iteration 891. mse: 0.00133528, rel_cost_diff: 0.000990564395058,PSNR:28.744282185988187
Change in mse between projections is : 0.000176548
MSE--> befre projection: 0.00133528, after projection: 0.00141151
mse, projection: 0.00141151
Post projection 3, . mse: 0.00141151, cost: 0.632765054703,PSNR:28.503165269725244
On iteration 901. mse: 0.00136772, cost: 0.0500920638442,PSNR:28.640020386961275
On iteration 1001. mse: 0.00136555, cost: 0.00385181698948,PSNR:28.64691104311431
On iteration 1101. mse: 0.00136778, cost: 0.00234843418002,PSNR:28.6398455437028
On iteration 1201. mse: 0.0013682, cost: 0.00191845733207,PSNR:28.638512456697484
projecting!
On iteration 1262. mse: 0.00136811, rel_cost_diff: 0.000993676674224,PSNR:28.638775198053988
Change in mse between projections is : 0.000106212
MSE--> befre projection: 0.00136811, after projection: 0.00155869
mse, projection: 0.00155869
Post projection 4, . mse: 0.00155869, cost: 0.589783728123,PSNR:28.072413585480405
On iteration 1301. mse: 0.00151064, cost: 0.0115343024954,PSNR:28.208393475945755
On iteration 1401. mse: 0.00151641, cost: 0.00308334105648,PSNR:28.19183784190111
On iteration 1501. mse: 0.00151802, cost: 0.00216106045991,PSNR:28.187235226809193
On iteration 1601. mse: 0.00151817, cost: 0.00184093043208,PSNR:28.186790619076042
projecting!
On iteration 1626. mse: 0.00151811, rel_cost_diff: 0.000988583949074,PSNR:28.186981112097236
Change in mse between projections is : 8.72001e-05
MSE--> befre projection: 0.00151811, after projection: 0.00175226
mse, projection: 0.00175226
Post projection 5, . mse: 0.00175226, cost: 0.573644220829,PSNR:27.564025431714214
On iteration 1701. mse: 0.0017079, cost: 0.0057176775299,PSNR:27.67538576538609
On iteration 1801. mse: 0.00171163, cost: 0.0026811985299,PSNR:27.665896891292554
On iteration 1901. mse: 0.00171243, cost: 0.00205495511182,PSNR:27.66386248072174
projecting!
On iteration 1996. mse: 0.00171229, rel_cost_diff: 0.000981462135968,PSNR:27.664225940977857
Change in mse between projections is : 6.64559e-05
MSE--> befre projection: 0.00171229, after projection: 0.0019386
mse, projection: 0.0019386
Post projection 6, . mse: 0.0019386, cost: 0.538151741028,PSNR:27.125113534576215
Stopping rule loss: 0.00666611362249
projecting!
On iteration 0. mse: 0.00631517, rel_cost_diff: 0.15045423206,PSNR:21.996148038332763
MSE--> befre projection: 0.00631517, after projection: 0.00458839
mse, projection: 0.00458839
Post projection 1, . mse: 0.00458839, cost: 0.485941410065,PSNR:23.383396091109528
On iteration 1. mse: 0.00458839, cost: 0.485941410065,PSNR:23.383396091109528
On iteration 101. mse: 0.00441081, cost: 0.0074185654521,PSNR:23.554812070078253
On iteration 201. mse: 0.00439929, cost: 0.0045281490311,PSNR:23.566169643374607
On iteration 301. mse: 0.00439233, cost: 0.00364426150918,PSNR:23.57305445919269
projecting!
On iteration 390. mse: 0.00438754, rel_cost_diff: 0.000989161958261,PSNR:23.57778929829379
Change in mse between projections is : 0.000590113
MSE--> befre projection: 0.00438754, after projection: 0.00377078
mse, projection: 0.00377078
Post projection 2, . mse: 0.00377078, cost: 0.333991587162,PSNR:24.235689868806567
On iteration 401. mse: 0.00371464, cost: 0.0668080896139,PSNR:24.300828965229726
On iteration 501. mse: 0.00367332, cost: 0.00600556796417,PSNR:24.349412714909633
On iteration 601. mse: 0.00366497, cost: 0.00412907637656,PSNR:24.35929032192954
On iteration 701. mse: 0.00365885, cost: 0.00349132809788,PSNR:24.366559223009606
projecting!
On iteration 745. mse: 0.00365646, rel_cost_diff: 0.00099666621216,PSNR:24.369385957500732
Change in mse between projections is : 0.000302733
MSE--> befre projection: 0.00365646, after projection: 0.0034006
mse, projection: 0.0034006
Post projection 3, . mse: 0.0034006, cost: 0.324507296085,PSNR:24.68444681057035
On iteration 801. mse: 0.00331049, cost: 0.0100045660511,PSNR:24.80107300698966
On iteration 901. mse: 0.00330064, cost: 0.00464065279812,PSNR:24.814016838864315
On iteration 1001. mse: 0.0032945, cost: 0.00371163478121,PSNR:24.822104806480546
projecting!
On iteration 1073. mse: 0.00329072, rel_cost_diff: 0.000998144079069,PSNR:24.827090625279364
Change in mse between projections is : 0.000233325
MSE--> befre projection: 0.00329072, after projection: 0.00309499
mse, projection: 0.00309499
Post projection 4, . mse: 0.00309499, cost: 0.31936365366,PSNR:25.093413324346344
On iteration 1101. mse: 0.00301799, cost: 0.0207578800619,PSNR:25.202817462255602
On iteration 1201. mse: 0.00300336, cost: 0.00506926327944,PSNR:25.22392606910053
On iteration 1301. mse: 0.00299749, cost: 0.00382644776255,PSNR:25.232418023572244
projecting!
On iteration 1389. mse: 0.00299324, rel_cost_diff: 0.000998462934894,PSNR:25.238588282681146
Change in mse between projections is : 0.000234563
MSE--> befre projection: 0.00299324, after projection: 0.00273962
mse, projection: 0.00273962
Post projection 5, . mse: 0.00273962, cost: 0.310212403536,PSNR:25.623100153614278
On iteration 1401. mse: 0.00267725, cost: 0.0615063235164,PSNR:25.72311759901302
On iteration 1501. mse: 0.00264629, cost: 0.0055443579331,PSNR:25.773630995157383
On iteration 1601. mse: 0.00263982, cost: 0.00399193540215,PSNR:25.7842524720413
projecting!
On iteration 1699. mse: 0.00263466, rel_cost_diff: 0.000988896169775,PSNR:25.792750972234263
Change in mse between projections is : 0.000174313
MSE--> befre projection: 0.00263466, after projection: 0.00268889
mse, projection: 0.00268889
Post projection 6, . mse: 0.00268889, cost: 0.286280751228,PSNR:25.704273630885545
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:33:00 CST 2017 1512574380
Job ID:			3775862[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-737
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:16,energy_used=0,mem=585448kb,vmem=2300108kb,walltime=00:08:54
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:33:00 CST 2017 1512574380
--------------------------------------------------------------
