--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:02:35 CDT 2017 1502902955
Job ID:			3217897[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 12:02:35 CDT 2017 1502902955
--------------------------------------------------------------
PBS_ARRAYID: 591
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=591)
Loaded model from disk
Stopping rule loss: 0.97816157341
projecting!
On iteration 0. mse: 0.00725084, rel_cost_diff: 0.10247880241,PSNR:21.396117989741064
mse, projection: 0.00725059
Post projection 1, . mse: 0.00725059, cost: 1.0531078577,PSNR:21.39626665205448
On iteration 1. mse: 0.00725059, cost: 1.0531078577,PSNR:21.39626665205448
On iteration 101. mse: 0.00459361, cost: 0.335955142975,PSNR:23.3784563112603
On iteration 201. mse: 0.00346894, cost: 0.169946178794,PSNR:24.59803061735655
On iteration 301. mse: 0.00286152, cost: 0.0977330505848,PSNR:25.434031371882504
On iteration 401. mse: 0.00249666, cost: 0.0610547661781,PSNR:26.02641368198944
On iteration 501. mse: 0.0022608, cost: 0.0406500697136,PSNR:26.457372768635594
On iteration 601. mse: 0.00209944, cost: 0.0285010188818,PSNR:26.778968282941133
On iteration 701. mse: 0.00198371, cost: 0.0209037121385,PSNR:27.02521387899822
On iteration 801. mse: 0.00189722, cost: 0.0159452725202,PSNR:27.21881658389289
On iteration 901. mse: 0.00183024, cost: 0.0125914700329,PSNR:27.374930592085278
On iteration 1001. mse: 0.00177671, cost: 0.0102475751191,PSNR:27.503836151602954
On iteration 1101. mse: 0.00173275, cost: 0.00856378674507,PSNR:27.61263338641864
On iteration 1201. mse: 0.00169579, cost: 0.00732355332002,PSNR:27.70627339216024
On iteration 1301. mse: 0.00166407, cost: 0.00638989079744,PSNR:27.788286657595545
On iteration 1401. mse: 0.00163635, cost: 0.00567211676389,PSNR:27.861242153635647
projecting!
On iteration 1481. mse: 0.00161621, rel_cost_diff: 0.000999270176847,PSNR:27.915010275726768
Change in mse between projections is : 0.00491078
mse, projection: 0.00161614
Post projection 2, . mse: 0.00161614, cost: 0.00569319026545,PSNR:27.91520360322163
projecting!
On iteration 1485. mse: 0.00161522, rel_cost_diff: 0.000562385188673,PSNR:27.91769322895614
Change in mse between projections is : 1.35449e-09
mse, projection: 0.00161515
Post projection 3, . mse: 0.00161515, cost: 0.00567216705531,PSNR:27.917884484727907
projecting!
On iteration 1489. mse: 0.00161422, rel_cost_diff: 0.000559798057834,PSNR:27.92036969727672
Change in mse between projections is : 1.28718e-09
mse, projection: 0.00161415
Post projection 4, . mse: 0.00161415, cost: 0.00565078342333,PSNR:27.920560444512937
projecting!
On iteration 1493. mse: 0.00161323, rel_cost_diff: 0.00057025871709,PSNR:27.92304311506725
Change in mse between projections is : 1.24449e-09
mse, projection: 0.00161316
Post projection 5, . mse: 0.00161316, cost: 0.00562944542617,PSNR:27.92323272610758
projecting!
On iteration 1497. mse: 0.00161224, rel_cost_diff: 0.000575402026942,PSNR:27.925711594119846
Change in mse between projections is : 1.21352e-09
mse, projection: 0.00161217
Post projection 6, . mse: 0.00161217, cost: 0.00560818612576,PSNR:27.925899753672617
On iteration 1501. mse: 0.00161148, cost: 0.00510586006567,PSNR:27.927741011434506
projecting!
On iteration 1501. mse: 0.00161125, rel_cost_diff: 0.000587225263444,PSNR:27.928374496744436
Change in mse between projections is : 1.18846e-09
mse, projection: 0.00161118
Post projection 7, . mse: 0.00161118, cost: 0.0055870115757,PSNR:27.928561830311125
projecting!
On iteration 1505. mse: 0.00161026, rel_cost_diff: 0.000593442016831,PSNR:27.931031497695
Change in mse between projections is : 1.16778e-09
mse, projection: 0.00161019
Post projection 8, . mse: 0.00161019, cost: 0.00556597113609,PSNR:27.931218003938305
projecting!
On iteration 1509. mse: 0.00160928, rel_cost_diff: 0.000595645086756,PSNR:27.93368164262875
Change in mse between projections is : 1.15004e-09
mse, projection: 0.00160921
Post projection 9, . mse: 0.00160921, cost: 0.00554501963779,PSNR:27.933867634354854
projecting!
On iteration 1513. mse: 0.0016083, rel_cost_diff: 0.000605051766822,PSNR:27.936325232355237
Change in mse between projections is : 1.13417e-09
mse, projection: 0.00160823
Post projection 10, . mse: 0.00160823, cost: 0.00552416406572,PSNR:27.936510708586617
projecting!
On iteration 1517. mse: 0.00160733, rel_cost_diff: 0.000611461690924,PSNR:27.938961624811096
Change in mse between projections is : 1.11955e-09
mse, projection: 0.00160726
Post projection 11, . mse: 0.00160726, cost: 0.00550344167277,PSNR:27.93914658454456
projecting!
On iteration 1521. mse: 0.00160635, rel_cost_diff: 0.000617718204769,PSNR:27.941591120645782
Change in mse between projections is : 1.10661e-09
mse, projection: 0.00160628
Post projection 12, . mse: 0.00160628, cost: 0.00548283476382,PSNR:27.94177493338378
projecting!
On iteration 1525. mse: 0.00160538, rel_cost_diff: 0.000619149596628,PSNR:27.94421181676876
Change in mse between projections is : 1.09449e-09
mse, projection: 0.00160532
Post projection 13, . mse: 0.00160532, cost: 0.00546234054491,PSNR:27.944395425517605
projecting!
On iteration 1529. mse: 0.00160442, rel_cost_diff: 0.000621614912608,PSNR:27.946825587004376
Change in mse between projections is : 1.08272e-09
mse, projection: 0.00160435
Post projection 14, . mse: 0.00160435, cost: 0.0054420074448,PSNR:27.94700804575626
projecting!
On iteration 1533. mse: 0.00160346, rel_cost_diff: 0.000624270241826,PSNR:27.949431156649183
Change in mse between projections is : 1.07169e-09
mse, projection: 0.00160339
Post projection 15, . mse: 0.00160339, cost: 0.00542177120224,PSNR:27.949613409580056
projecting!
On iteration 1537. mse: 0.0016025, rel_cost_diff: 0.000627402290972,PSNR:27.952028194492755
Change in mse between projections is : 1.06096e-09
mse, projection: 0.00160243
Post projection 16, . mse: 0.00160243, cost: 0.00540170539171,PSNR:27.95221024093223
projecting!
On iteration 1541. mse: 0.00160154, rel_cost_diff: 0.000631778666021,PSNR:27.95461763134591
Change in mse between projections is : 1.05062e-09
mse, projection: 0.00160147
Post projection 17, . mse: 0.00160147, cost: 0.00538176950067,PSNR:27.954798839263802
projecting!
On iteration 1545. mse: 0.00160059, rel_cost_diff: 0.000631504568438,PSNR:27.95719850505605
Change in mse between projections is : 1.04066e-09
mse, projection: 0.00160052
Post projection 18, . mse: 0.00160052, cost: 0.00536196446046,PSNR:27.9573795048068
projecting!
On iteration 1549. mse: 0.00159964, rel_cost_diff: 0.000634083845814,PSNR:27.959771115492373
Change in mse between projections is : 1.03128e-09
mse, projection: 0.00159958
Post projection 19, . mse: 0.00159958, cost: 0.00534230982885,PSNR:27.959951590345852
projecting!
On iteration 1553. mse: 0.0015987, rel_cost_diff: 0.000630999651128,PSNR:27.962335763301844
Change in mse between projections is : 1.02213e-09
mse, projection: 0.00159863
Post projection 20, . mse: 0.00159863, cost: 0.00532278511673,PSNR:27.962515712242578
projecting!
On iteration 1557. mse: 0.00159776, rel_cost_diff: 0.000633271013716,PSNR:27.96489148416715
Change in mse between projections is : 1.01265e-09
mse, projection: 0.00159769
Post projection 21, . mse: 0.00159769, cost: 0.00530339544639,PSNR:27.965071539036966
projecting!
On iteration 1561. mse: 0.00159682, rel_cost_diff: 0.000628099860245,PSNR:27.967439844528723
Change in mse between projections is : 1.00364e-09
mse, projection: 0.00159675
Post projection 22, . mse: 0.00159675, cost: 0.00528418226168,PSNR:27.967619055185118
projecting!
On iteration 1565. mse: 0.00159589, rel_cost_diff: 0.000633058697575,PSNR:27.969979246513343
Change in mse between projections is : 9.95033e-10
mse, projection: 0.00159582
Post projection 23, . mse: 0.00159582, cost: 0.00526510365307,PSNR:27.970158245172083
projecting!
On iteration 1569. mse: 0.00159496, rel_cost_diff: 0.000626740899628,PSNR:27.97251062449368
Change in mse between projections is : 9.86573e-10
mse, projection: 0.00159489
Post projection 24, . mse: 0.00159489, cost: 0.00524616520852,PSNR:27.972689093512138
projecting!
On iteration 1573. mse: 0.00159403, rel_cost_diff: 0.000623585319573,PSNR:27.975033646391637
Change in mse between projections is : 9.77532e-10
mse, projection: 0.00159397
Post projection 25, . mse: 0.00159397, cost: 0.00522741023451,PSNR:27.97521095037475
projecting!
On iteration 1577. mse: 0.00159311, rel_cost_diff: 0.000621567235847,PSNR:27.977548296778938
Change in mse between projections is : 9.68562e-10
mse, projection: 0.00159304
Post projection 26, . mse: 0.00159304, cost: 0.00520877446979,PSNR:27.977725703456365
projecting!
On iteration 1581. mse: 0.00159219, rel_cost_diff: 0.000618725952035,PSNR:27.980054560257347
Change in mse between projections is : 9.59913e-10
mse, projection: 0.00159212
Post projection 27, . mse: 0.00159212, cost: 0.00519031472504,PSNR:27.980231751791727
projecting!
On iteration 1585. mse: 0.00159127, rel_cost_diff: 0.000617525699371,PSNR:27.98255305690653
Change in mse between projections is : 9.50663e-10
mse, projection: 0.00159121
Post projection 28, . mse: 0.00159121, cost: 0.00517201470211,PSNR:27.98273003267386
projecting!
On iteration 1589. mse: 0.00159036, rel_cost_diff: 0.000617092480304,PSNR:27.985044090388595
Change in mse between projections is : 9.42005e-10
mse, projection: 0.0015903
Post projection 29, . mse: 0.0015903, cost: 0.00515384925529,PSNR:27.985220849778116
projecting!
On iteration 1593. mse: 0.00158945, rel_cost_diff: 0.000608077884908,PSNR:27.987527010854194
Change in mse between projections is : 9.34081e-10
mse, projection: 0.00158939
Post projection 30, . mse: 0.00158939, cost: 0.00513586262241,PSNR:27.987703235128734
projecting!
On iteration 1597. mse: 0.00158855, rel_cost_diff: 0.000609169615247,PSNR:27.990002121833406
Change in mse between projections is : 9.26281e-10
mse, projection: 0.00158848
Post projection 31, . mse: 0.00158848, cost: 0.00511802267283,PSNR:27.99017812828938
Stopping rule loss: 0.728627085686
projecting!
On iteration 0. mse: 0.0055751, rel_cost_diff: 0.165506521664,PSNR:22.537474139815146
mse, projection: 0.00557487
Post projection 1, . mse: 0.00557487, cost: 0.824729800224,PSNR:22.53765116315607
On iteration 1. mse: 0.00557487, cost: 0.824729800224,PSNR:22.53765116315607
On iteration 101. mse: 0.0035848, cost: 0.249457523227,PSNR:24.45534667501277
On iteration 201. mse: 0.00274319, cost: 0.12795303762,PSNR:25.61744897559359
On iteration 301. mse: 0.00228564, cost: 0.07425147295,PSNR:26.409930591933364
On iteration 401. mse: 0.0020096, cost: 0.046810541302,PSNR:26.96890593201214
On iteration 501. mse: 0.00183051, cost: 0.0314360335469,PSNR:27.374278713188005
On iteration 601. mse: 0.00170767, cost: 0.0222629997879,PSNR:27.675963058672103
On iteration 701. mse: 0.00161932, cost: 0.0165111422539,PSNR:27.90667316540194
On iteration 801. mse: 0.00155311, cost: 0.0127541534603,PSNR:28.087982174181867
On iteration 901. mse: 0.00150166, cost: 0.0102126924321,PSNR:28.234276528003562
On iteration 1001. mse: 0.00146042, cost: 0.00844169594347,PSNR:28.355231724559943
On iteration 1101. mse: 0.00142641, cost: 0.00717361271381,PSNR:28.457569579218045
On iteration 1201. mse: 0.00139766, cost: 0.00624303054065,PSNR:28.54598824923288
On iteration 1301. mse: 0.00137284, cost: 0.00554396770895,PSNR:28.62380583828579
projecting!
On iteration 1362. mse: 0.001359, rel_cost_diff: 0.000998076361312,PSNR:28.667808077987537
Change in mse between projections is : 0.0036128
mse, projection: 0.00135891
Post projection 2, . mse: 0.00135891, cost: 0.00567857269198,PSNR:28.668082271048362
projecting!
On iteration 1366. mse: 0.00135808, rel_cost_diff: 0.000336048275725,PSNR:28.670749953029905
Change in mse between projections is : 1.34358e-09
mse, projection: 0.00135799
Post projection 3, . mse: 0.00135799, cost: 0.0056594312191,PSNR:28.67102135347025
projecting!
On iteration 1370. mse: 0.00135716, rel_cost_diff: 0.000328080728641,PSNR:28.673675940715494
Change in mse between projections is : 1.24725e-09
mse, projection: 0.00135708
Post projection 4, . mse: 0.00135708, cost: 0.00563957961276,PSNR:28.67394454364394
projecting!
On iteration 1374. mse: 0.00135625, rel_cost_diff: 0.000354843550993,PSNR:28.676590480937826
Change in mse between projections is : 1.1909e-09
mse, projection: 0.00135617
Post projection 5, . mse: 0.00135617, cost: 0.00561959668994,PSNR:28.67685851858353
projecting!
On iteration 1378. mse: 0.00135535, rel_cost_diff: 0.000378696281851,PSNR:28.67949466840293
Change in mse between projections is : 1.15173e-09
mse, projection: 0.00135526
Post projection 6, . mse: 0.00135526, cost: 0.00559961190447,PSNR:28.679761393142158
projecting!
On iteration 1382. mse: 0.00135444, rel_cost_diff: 0.000404454701347,PSNR:28.682389227578525
Change in mse between projections is : 1.1226e-09
mse, projection: 0.00135436
Post projection 7, . mse: 0.00135436, cost: 0.00557960150763,PSNR:28.68265538355017
projecting!
On iteration 1386. mse: 0.00135354, rel_cost_diff: 0.000420403060747,PSNR:28.6852745114335
Change in mse between projections is : 1.09916e-09
mse, projection: 0.00135346
Post projection 8, . mse: 0.00135346, cost: 0.00555962137878,PSNR:28.685539723643675
projecting!
On iteration 1390. mse: 0.00135265, rel_cost_diff: 0.000434349351388,PSNR:28.688149752639546
Change in mse between projections is : 1.07963e-09
mse, projection: 0.00135257
Post projection 9, . mse: 0.00135257, cost: 0.00553965894505,PSNR:28.68841439290243
projecting!
On iteration 1394. mse: 0.00135176, rel_cost_diff: 0.0004540269755,PSNR:28.691015678011187
Change in mse between projections is : 1.06287e-09
mse, projection: 0.00135167
Post projection 10, . mse: 0.00135167, cost: 0.00551975425333,PSNR:28.691279744886515
projecting!
On iteration 1398. mse: 0.00135087, rel_cost_diff: 0.000467449647916,PSNR:28.693871893571156
Change in mse between projections is : 1.04687e-09
mse, projection: 0.00135079
Post projection 11, . mse: 0.00135079, cost: 0.00549996737391,PSNR:28.694135385597534
On iteration 1401. mse: 0.00135039, cost: 0.00500505045056,PSNR:28.695398423029044
projecting!
On iteration 1402. mse: 0.00134998, rel_cost_diff: 0.000481057120231,PSNR:28.696718753418935
Change in mse between projections is : 1.03315e-09
mse, projection: 0.0013499
Post projection 12, . mse: 0.0013499, cost: 0.00548026151955,PSNR:28.69698166915939
projecting!
On iteration 1406. mse: 0.0013491, rel_cost_diff: 0.000481404547476,PSNR:28.699555488399074
Change in mse between projections is : 1.0203e-09
mse, projection: 0.00134902
Post projection 13, . mse: 0.00134902, cost: 0.0054606674239,PSNR:28.699817826372986
projecting!
On iteration 1410. mse: 0.00134822, rel_cost_diff: 0.000488120587708,PSNR:28.70238245244174
Change in mse between projections is : 1.00806e-09
mse, projection: 0.00134814
Post projection 14, . mse: 0.00134814, cost: 0.00544117111713,PSNR:28.702644586216834
projecting!
On iteration 1414. mse: 0.00134735, rel_cost_diff: 0.000493652939605,PSNR:28.705200000493242
Change in mse between projections is : 9.96356e-10
mse, projection: 0.00134727
Post projection 15, . mse: 0.00134727, cost: 0.00542179076001,PSNR:28.705461929124468
projecting!
On iteration 1418. mse: 0.00134648, rel_cost_diff: 0.000499783609551,PSNR:28.708008113022437
Change in mse between projections is : 9.85495e-10
mse, projection: 0.0013464
Post projection 16, . mse: 0.0013464, cost: 0.00540255662054,PSNR:28.708269460054566
projecting!
On iteration 1422. mse: 0.00134561, rel_cost_diff: 0.000499033708216,PSNR:28.710806394804287
Change in mse between projections is : 9.75194e-10
mse, projection: 0.00134553
Post projection 17, . mse: 0.00134553, cost: 0.00538345007226,PSNR:28.711067534537065
projecting!
On iteration 1426. mse: 0.00134475, rel_cost_diff: 0.000502165070014,PSNR:28.713594825654894
Change in mse between projections is : 9.65141e-10
mse, projection: 0.00134467
Post projection 18, . mse: 0.00134467, cost: 0.00536448135972,PSNR:28.713856133113925
projecting!
On iteration 1430. mse: 0.00134389, rel_cost_diff: 0.00050244626558,PSNR:28.716374514064658
Change in mse between projections is : 9.55595e-10
mse, projection: 0.00134381
Post projection 19, . mse: 0.00134381, cost: 0.00534563465044,PSNR:28.71663523636333
projecting!
On iteration 1434. mse: 0.00134303, rel_cost_diff: 0.000499076473968,PSNR:28.719143936285313
Change in mse between projections is : 9.4617e-10
mse, projection: 0.00134295
Post projection 20, . mse: 0.00134295, cost: 0.00532692531124,PSNR:28.719404448426253
projecting!
On iteration 1438. mse: 0.00134218, rel_cost_diff: 0.000506628980311,PSNR:28.72190382491236
Change in mse between projections is : 9.36826e-10
mse, projection: 0.0013421
Post projection 21, . mse: 0.0013421, cost: 0.00530836870894,PSNR:28.722164125949938
projecting!
On iteration 1442. mse: 0.00134133, rel_cost_diff: 0.000503710817537,PSNR:28.72465491449601
Change in mse between projections is : 9.2801e-10
mse, projection: 0.00134125
Post projection 22, . mse: 0.00134125, cost: 0.00528994668275,PSNR:28.724915003529603
projecting!
On iteration 1446. mse: 0.00134048, rel_cost_diff: 0.000499982195331,PSNR:28.727396810026427
Change in mse between projections is : 9.1907e-10
mse, projection: 0.0013404
Post projection 23, . mse: 0.0013404, cost: 0.00527167785913,PSNR:28.727656308942716
projecting!
On iteration 1450. mse: 0.00133964, rel_cost_diff: 0.0005007805943,PSNR:28.73012836076512
Change in mse between projections is : 9.10098e-10
mse, projection: 0.00133956
Post projection 24, . mse: 0.00133956, cost: 0.00525356363505,PSNR:28.7303880229528
projecting!
On iteration 1454. mse: 0.0013388, rel_cost_diff: 0.000498453187206,PSNR:28.732851434299196
Change in mse between projections is : 9.01355e-10
mse, projection: 0.00133872
Post projection 25, . mse: 0.00133872, cost: 0.00523559562862,PSNR:28.733110126361975
projecting!
On iteration 1458. mse: 0.00133796, rel_cost_diff: 0.000496290436791,PSNR:28.7355648799638
Change in mse between projections is : 8.92945e-10
mse, projection: 0.00133788
Post projection 26, . mse: 0.00133788, cost: 0.00521777244285,PSNR:28.735823733711136
projecting!
On iteration 1462. mse: 0.00133713, rel_cost_diff: 0.000497927282009,PSNR:28.73826943486105
Change in mse between projections is : 8.84609e-10
mse, projection: 0.00133705
Post projection 27, . mse: 0.00133705, cost: 0.00520008988678,PSNR:28.738528071728386
projecting!
On iteration 1466. mse: 0.0013363, rel_cost_diff: 0.000497395003224,PSNR:28.740964324620414
Change in mse between projections is : 8.76333e-10
mse, projection: 0.00133622
Post projection 28, . mse: 0.00133622, cost: 0.00518256891519,PSNR:28.741222365291964
projecting!
On iteration 1470. mse: 0.00133547, rel_cost_diff: 0.000492101669391,PSNR:28.74365028735736
Change in mse between projections is : 8.68306e-10
mse, projection: 0.00133539
Post projection 29, . mse: 0.00133539, cost: 0.00516520114616,PSNR:28.743908487672343
projecting!
On iteration 1474. mse: 0.00133465, rel_cost_diff: 0.000490426762507,PSNR:28.74632768428006
Change in mse between projections is : 8.60359e-10
mse, projection: 0.00133457
Post projection 30, . mse: 0.00133457, cost: 0.00514796981588,PSNR:28.746585664990082
projecting!
On iteration 1478. mse: 0.00133383, rel_cost_diff: 0.000485641053653,PSNR:28.748995361369467
Change in mse between projections is : 8.51592e-10
mse, projection: 0.00133375
Post projection 31, . mse: 0.00133375, cost: 0.00513088703156,PSNR:28.74925387966927
Stopping rule loss: 5.8952255249
projecting!
On iteration 0. mse: 0.0185753, rel_cost_diff: 0.511072066872,PSNR:17.31064871192047
mse, projection: 0.0185748
Post projection 1, . mse: 0.0185748, cost: 6.32720470428,PSNR:17.310748440533004
On iteration 1. mse: 0.0185748, cost: 6.32720470428,PSNR:17.310748440533004
On iteration 101. mse: 0.0113997, cost: 0.79885327816,PSNR:19.431074529608306
On iteration 201. mse: 0.00873695, cost: 0.406007140875,PSNR:20.58640225092685
On iteration 301. mse: 0.00730229, cost: 0.2346444875,PSNR:21.365411277125116
On iteration 401. mse: 0.0064433, cost: 0.147645100951,PSNR:21.90891439942397
On iteration 501. mse: 0.00588996, cost: 0.0992821827531,PSNR:22.298875442844324
On iteration 601. mse: 0.00551285, cost: 0.0705720111728,PSNR:22.58624015963481
On iteration 701. mse: 0.00524355, cost: 0.0526500828564,PSNR:22.80374697585803
On iteration 801. mse: 0.00504324, cost: 0.0409625172615,PSNR:22.972901808063888
On iteration 901. mse: 0.00488897, cost: 0.0330613851547,PSNR:23.107830467274656
On iteration 1001. mse: 0.00476645, cost: 0.0275531969965,PSNR:23.218053162054794
On iteration 1101. mse: 0.00466652, cost: 0.0236059054732,PSNR:23.31006928882666
On iteration 1201. mse: 0.00458312, cost: 0.0207057651132,PSNR:23.38838518035282
On iteration 1301. mse: 0.00451209, cost: 0.0185227673501,PSNR:23.456220443299387
projecting!
On iteration 1318. mse: 0.00450038, rel_cost_diff: 0.000997888805652,PSNR:23.467507897411156
Change in mse between projections is : 0.0122499
mse, projection: 0.00450027
Post projection 2, . mse: 0.00450027, cost: 0.0196023993194,PSNR:23.467618444133347
projecting!
On iteration 1322. mse: 0.00449779, rel_cost_diff: 0.000460457137898,PSNR:23.470006220997412
Change in mse between projections is : 4.68348e-09
mse, projection: 0.00449768
Post projection 3, . mse: 0.00449768, cost: 0.0195356216282,PSNR:23.470114583126268
projecting!
On iteration 1326. mse: 0.00449522, rel_cost_diff: 0.000472741904076,PSNR:23.472489786635755
Change in mse between projections is : 4.31977e-09
mse, projection: 0.00449511
Post projection 4, . mse: 0.00449511, cost: 0.0194670036435,PSNR:23.472595961260826
projecting!
On iteration 1330. mse: 0.00449266, rel_cost_diff: 0.000509618070201,PSNR:23.474960368744625
Change in mse between projections is : 4.102e-09
mse, projection: 0.00449256
Post projection 5, . mse: 0.00449256, cost: 0.0193983670324,PSNR:23.47506525332569
projecting!
On iteration 1334. mse: 0.00449012, rel_cost_diff: 0.000543210317899,PSNR:23.47741974593852
Change in mse between projections is : 3.9545e-09
mse, projection: 0.00449001
Post projection 6, . mse: 0.00449001, cost: 0.0193293560296,PSNR:23.477523338706128
projecting!
On iteration 1338. mse: 0.00448759, rel_cost_diff: 0.00056723544213,PSNR:23.479868799680084
Change in mse between projections is : 3.84577e-09
mse, projection: 0.00448748
Post projection 7, . mse: 0.00448748, cost: 0.0192603878677,PSNR:23.479971098894303
projecting!
On iteration 1342. mse: 0.00448507, rel_cost_diff: 0.000596042674353,PSNR:23.482307511710445
Change in mse between projections is : 3.75898e-09
mse, projection: 0.00448497
Post projection 8, . mse: 0.00448497, cost: 0.0191912688315,PSNR:23.48240806472324
projecting!
On iteration 1346. mse: 0.00448256, rel_cost_diff: 0.0006166529055,PSNR:23.484734059194636
Change in mse between projections is : 3.68952e-09
mse, projection: 0.00448246
Post projection 9, . mse: 0.00448246, cost: 0.0191221665591,PSNR:23.48483466840609
projecting!
On iteration 1350. mse: 0.00448007, rel_cost_diff: 0.000626869302757,PSNR:23.487151580824637
Change in mse between projections is : 3.63137e-09
mse, projection: 0.00447997
Post projection 10, . mse: 0.00447997, cost: 0.0190531536937,PSNR:23.48725089180067
projecting!
On iteration 1354. mse: 0.00447759, rel_cost_diff: 0.000646790979456,PSNR:23.489557350813488
Change in mse between projections is : 3.57987e-09
mse, projection: 0.00447749
Post projection 11, . mse: 0.00447749, cost: 0.0189842879772,PSNR:23.489655813481043
projecting!
On iteration 1358. mse: 0.00447512, rel_cost_diff: 0.000657715996003,PSNR:23.49195180078425
Change in mse between projections is : 3.53355e-09
mse, projection: 0.00447502
Post projection 12, . mse: 0.00447502, cost: 0.0189156681299,PSNR:23.492049413918473
projecting!
On iteration 1362. mse: 0.00447267, rel_cost_diff: 0.000665947301512,PSNR:23.494334911269377
Change in mse between projections is : 3.48994e-09
mse, projection: 0.00447257
Post projection 13, . mse: 0.00447257, cost: 0.0188473984599,PSNR:23.49443303014812
projecting!
On iteration 1366. mse: 0.00447022, rel_cost_diff: 0.00067444244879,PSNR:23.49670847247922
Change in mse between projections is : 3.44839e-09
mse, projection: 0.00447012
Post projection 14, . mse: 0.00447012, cost: 0.0187794100493,PSNR:23.4968052877595
projecting!
On iteration 1370. mse: 0.00446779, rel_cost_diff: 0.000675796411099,PSNR:23.499069752140485
Change in mse between projections is : 3.41058e-09
mse, projection: 0.00446769
Post projection 15, . mse: 0.00446769, cost: 0.0187118221074,PSNR:23.49916662007459
projecting!
On iteration 1374. mse: 0.00446538, rel_cost_diff: 0.00067747058119,PSNR:23.501420088187075
Change in mse between projections is : 3.37459e-09
mse, projection: 0.00446528
Post projection 16, . mse: 0.00446528, cost: 0.0186446104199,PSNR:23.501517008559418
projecting!
On iteration 1378. mse: 0.00446297, rel_cost_diff: 0.000682497347945,PSNR:23.503759462148103
Change in mse between projections is : 3.33947e-09
mse, projection: 0.00446287
Post projection 17, . mse: 0.00446287, cost: 0.0185780171305,PSNR:23.503855075298432
projecting!
On iteration 1382. mse: 0.00446058, rel_cost_diff: 0.000690690368183,PSNR:23.50608830899634
Change in mse between projections is : 3.30496e-09
mse, projection: 0.00446048
Post projection 18, . mse: 0.00446048, cost: 0.0185117777437,PSNR:23.506183066650475
projecting!
On iteration 1386. mse: 0.0044582, rel_cost_diff: 0.00068869353769,PSNR:23.508404796621107
Change in mse between projections is : 3.26952e-09
mse, projection: 0.0044581
Post projection 19, . mse: 0.0044581, cost: 0.0184460878372,PSNR:23.50849960483216
projecting!
On iteration 1390. mse: 0.00445583, rel_cost_diff: 0.000687540301355,PSNR:23.510712081616376
Change in mse between projections is : 3.23614e-09
mse, projection: 0.00445574
Post projection 20, . mse: 0.00445574, cost: 0.0183808654547,PSNR:23.510806032462746
projecting!
On iteration 1394. mse: 0.00445348, rel_cost_diff: 0.000689870147185,PSNR:23.513007878131305
Change in mse between projections is : 3.20492e-09
mse, projection: 0.00445338
Post projection 21, . mse: 0.00445338, cost: 0.0183161329478,PSNR:23.513101424542562
projecting!
On iteration 1398. mse: 0.00445113, rel_cost_diff: 0.000689004253517,PSNR:23.515292621632895
Change in mse between projections is : 3.17441e-09
mse, projection: 0.00445104
Post projection 22, . mse: 0.00445104, cost: 0.0182520449162,PSNR:23.515386671623354
On iteration 1401. mse: 0.00444996, cost: 0.0168729964644,PSNR:23.516441806756166
projecting!
On iteration 1402. mse: 0.00444881, rel_cost_diff: 0.000694081755013,PSNR:23.517566294030207
Change in mse between projections is : 3.14398e-09
mse, projection: 0.00444871
Post projection 23, . mse: 0.00444871, cost: 0.0181884728372,PSNR:23.51766039327231
projecting!
On iteration 1406. mse: 0.00444649, rel_cost_diff: 0.000692635109276,PSNR:23.51983069656876
Change in mse between projections is : 3.11431e-09
mse, projection: 0.00444639
Post projection 24, . mse: 0.00444639, cost: 0.0181252621114,PSNR:23.51992348040438
projecting!
On iteration 1410. mse: 0.00444418, rel_cost_diff: 0.000688936421598,PSNR:23.52208353885142
Change in mse between projections is : 3.08521e-09
mse, projection: 0.00444409
Post projection 25, . mse: 0.00444409, cost: 0.0180627144873,PSNR:23.522176370830365
projecting!
On iteration 1414. mse: 0.00444189, rel_cost_diff: 0.00068675119155,PSNR:23.52432616813384
Change in mse between projections is : 3.05694e-09
mse, projection: 0.00444179
Post projection 26, . mse: 0.00444179, cost: 0.01800067164,PSNR:23.524418592764054
projecting!
On iteration 1418. mse: 0.0044396, rel_cost_diff: 0.000686998354608,PSNR:23.526557656937925
Change in mse between projections is : 3.02895e-09
mse, projection: 0.00443951
Post projection 27, . mse: 0.00443951, cost: 0.0179390758276,PSNR:23.526649673537833
projecting!
On iteration 1422. mse: 0.00443733, rel_cost_diff: 0.000680596615172,PSNR:23.52877889900006
Change in mse between projections is : 3.00138e-09
mse, projection: 0.00443724
Post projection 28, . mse: 0.00443724, cost: 0.0178780946881,PSNR:23.528870506909733
projecting!
On iteration 1426. mse: 0.00443507, rel_cost_diff: 0.000684053592465,PSNR:23.530990789980443
Change in mse between projections is : 2.97363e-09
mse, projection: 0.00443498
Post projection 29, . mse: 0.00443498, cost: 0.0178175233305,PSNR:23.531082444559015
projecting!
On iteration 1430. mse: 0.00443283, rel_cost_diff: 0.000680730265892,PSNR:23.53319149012894
Change in mse between projections is : 2.94669e-09
mse, projection: 0.00443273
Post projection 30, . mse: 0.00443273, cost: 0.0177575927228,PSNR:23.533282734935042
projecting!
On iteration 1434. mse: 0.00443059, rel_cost_diff: 0.000677361441109,PSNR:23.535382351203044
Change in mse between projections is : 2.9198e-09
mse, projection: 0.0044305
Post projection 31, . mse: 0.0044305, cost: 0.0176982022822,PSNR:23.535473185591982
Stopping rule loss: 0.845352947712
projecting!
On iteration 0. mse: 0.0073403, rel_cost_diff: 0.207097761359,PSNR:21.34286168540031
mse, projection: 0.00733981
Post projection 1, . mse: 0.00733981, cost: 0.989724516869,PSNR:21.343151809290095
On iteration 1. mse: 0.00733981, cost: 0.989724516869,PSNR:21.343151809290095
On iteration 101. mse: 0.00496303, cost: 0.29557043314,PSNR:23.042532939668394
On iteration 201. mse: 0.00393362, cost: 0.158192306757,PSNR:24.052070633257706
On iteration 301. mse: 0.00334808, cost: 0.0962328538299,PSNR:24.752047805791477
On iteration 401. mse: 0.00297794, cost: 0.0635577738285,PSNR:25.26084155520191
On iteration 501. mse: 0.00272683, cost: 0.0447345040739,PSNR:25.643421098715873
On iteration 601. mse: 0.0025467, cost: 0.0331724137068,PSNR:25.94022736311684
On iteration 701. mse: 0.00241151, cost: 0.0256963074207,PSNR:26.17710663784672
On iteration 801. mse: 0.00230625, cost: 0.0206412095577,PSNR:26.370945077046667
On iteration 901. mse: 0.00222164, cost: 0.0171080101281,PSNR:26.53326092795783
On iteration 1001. mse: 0.00215175, cost: 0.0145665239543,PSNR:26.67207712754887
On iteration 1101. mse: 0.0020927, cost: 0.0126855205745,PSNR:26.792933668387107
On iteration 1201. mse: 0.00204183, cost: 0.0112548656762,PSNR:26.899805222240193
projecting!
On iteration 1274. mse: 0.00200832, rel_cost_diff: 0.000998591003394,PSNR:26.971662670780532
Change in mse between projections is : 0.00426891
mse, projection: 0.0020082
Post projection 2, . mse: 0.0020082, cost: 0.0114712119102,PSNR:26.971935067330037
projecting!
On iteration 1278. mse: 0.00200647, rel_cost_diff: 0.000382355764512,PSNR:26.97566322916042
Change in mse between projections is : 2.88346e-09
mse, projection: 0.00200635
Post projection 3, . mse: 0.00200635, cost: 0.0114276567474,PSNR:26.97593285284301
projecting!
On iteration 1282. mse: 0.00200463, rel_cost_diff: 0.000363142613071,PSNR:26.97964780381752
Change in mse between projections is : 2.75744e-09
mse, projection: 0.00200451
Post projection 4, . mse: 0.00200451, cost: 0.0113827511668,PSNR:26.979915152758068
projecting!
On iteration 1286. mse: 0.0020028, rel_cost_diff: 0.000375721351926,PSNR:26.98361937660478
Change in mse between projections is : 2.67954e-09
mse, projection: 0.00200268
Post projection 5, . mse: 0.00200268, cost: 0.0113379023969,PSNR:26.983884445607732
projecting!
On iteration 1290. mse: 0.00200098, rel_cost_diff: 0.000376645230663,PSNR:26.987577403138868
Change in mse between projections is : 2.61814e-09
mse, projection: 0.00200086
Post projection 6, . mse: 0.00200086, cost: 0.0112933143973,PSNR:26.987840692358958
projecting!
On iteration 1294. mse: 0.00199916, rel_cost_diff: 0.000386054766818,PSNR:26.991521337242823
Change in mse between projections is : 2.57011e-09
mse, projection: 0.00199904
Post projection 7, . mse: 0.00199904, cost: 0.011249024421,PSNR:26.991782842366277
projecting!
On iteration 1298. mse: 0.00199735, rel_cost_diff: 0.000395618171267,PSNR:26.99545113721438
Change in mse between projections is : 2.52902e-09
mse, projection: 0.00199723
Post projection 8, . mse: 0.00199723, cost: 0.0112049961463,PSNR:26.99571136022307
On iteration 1301. mse: 0.00199639, cost: 0.0101195946336,PSNR:26.997537916480926
projecting!
On iteration 1302. mse: 0.00199555, rel_cost_diff: 0.000400550814881,PSNR:26.999367268122747
Change in mse between projections is : 2.4923e-09
mse, projection: 0.00199543
Post projection 9, . mse: 0.00199543, cost: 0.0111613050103,PSNR:26.999625698924206
projecting!
On iteration 1306. mse: 0.00199376, rel_cost_diff: 0.000404127289658,PSNR:27.00326816825004
Change in mse between projections is : 2.45861e-09
mse, projection: 0.00199364
Post projection 10, . mse: 0.00199364, cost: 0.0111179267988,PSNR:27.0035253096969
projecting!
On iteration 1310. mse: 0.00199198, rel_cost_diff: 0.000412916334508,PSNR:27.007154808590688
Change in mse between projections is : 2.42662e-09
mse, projection: 0.00199186
Post projection 11, . mse: 0.00199186, cost: 0.0110748810694,PSNR:27.007410149665986
projecting!
On iteration 1314. mse: 0.0019902, rel_cost_diff: 0.000415523952526,PSNR:27.01102613154336
Change in mse between projections is : 2.39778e-09
mse, projection: 0.00199009
Post projection 12, . mse: 0.00199009, cost: 0.0110322013497,PSNR:27.011280176027405
projecting!
On iteration 1318. mse: 0.00198844, rel_cost_diff: 0.000415711716399,PSNR:27.01488260153649
Change in mse between projections is : 2.37105e-09
mse, projection: 0.00198832
Post projection 13, . mse: 0.00198832, cost: 0.0109897842631,PSNR:27.01513483749453
projecting!
On iteration 1322. mse: 0.00198668, rel_cost_diff: 0.000419268413199,PSNR:27.018724175904833
Change in mse between projections is : 2.34375e-09
mse, projection: 0.00198656
Post projection 14, . mse: 0.00198656, cost: 0.01094774995,PSNR:27.01897561707466
projecting!
On iteration 1326. mse: 0.00198493, rel_cost_diff: 0.000423498658183,PSNR:27.02255030263408
Change in mse between projections is : 2.31837e-09
mse, projection: 0.00198481
Post projection 15, . mse: 0.00198481, cost: 0.0109060332179,PSNR:27.022800437066593
projecting!
On iteration 1330. mse: 0.00198319, rel_cost_diff: 0.000422270277361,PSNR:27.026362467482752
Change in mse between projections is : 2.29424e-09
mse, projection: 0.00198307
Post projection 16, . mse: 0.00198307, cost: 0.0108646657318,PSNR:27.026610781978935
projecting!
On iteration 1334. mse: 0.00198145, rel_cost_diff: 0.000419405944351,PSNR:27.03015858942503
Change in mse between projections is : 2.27106e-09
mse, projection: 0.00198134
Post projection 17, . mse: 0.00198134, cost: 0.0108236465603,PSNR:27.03040559003208
projecting!
On iteration 1338. mse: 0.00197973, rel_cost_diff: 0.000425462056745,PSNR:27.033939134194544
Change in mse between projections is : 2.24892e-09
mse, projection: 0.00197962
Post projection 18, . mse: 0.00197962, cost: 0.0107829412445,PSNR:27.034186349916
projecting!
On iteration 1342. mse: 0.00197801, rel_cost_diff: 0.000425530938737,PSNR:27.037705591804198
Change in mse between projections is : 2.22657e-09
mse, projection: 0.0019779
Post projection 19, . mse: 0.0019779, cost: 0.0107425618917,PSNR:27.037950977089167
projecting!
On iteration 1346. mse: 0.00197631, rel_cost_diff: 0.000425108392566,PSNR:27.041456899424677
Change in mse between projections is : 2.20508e-09
mse, projection: 0.0019762
Post projection 20, . mse: 0.0019762, cost: 0.0107025075704,PSNR:27.041701473412722
projecting!
On iteration 1350. mse: 0.00197461, rel_cost_diff: 0.000424671385238,PSNR:27.045194039118453
Change in mse between projections is : 2.18422e-09
mse, projection: 0.0019745
Post projection 21, . mse: 0.0019745, cost: 0.010662779212,PSNR:27.045436775197466
projecting!
On iteration 1354. mse: 0.00197292, rel_cost_diff: 0.000421899819236,PSNR:27.04891543391406
Change in mse between projections is : 2.16361e-09
mse, projection: 0.00197281
Post projection 22, . mse: 0.00197281, cost: 0.0106233879924,PSNR:27.04915684042035
projecting!
On iteration 1358. mse: 0.00197123, rel_cost_diff: 0.000418901519532,PSNR:27.052622579440072
Change in mse between projections is : 2.14376e-09
mse, projection: 0.00197112
Post projection 23, . mse: 0.00197112, cost: 0.0105842994526,PSNR:27.052863166120567
projecting!
On iteration 1362. mse: 0.00196956, rel_cost_diff: 0.000415187892482,PSNR:27.056314923055446
Change in mse between projections is : 2.12416e-09
mse, projection: 0.00196945
Post projection 24, . mse: 0.00196945, cost: 0.0105455704033,PSNR:27.056554174088426
projecting!
On iteration 1366. mse: 0.00196789, rel_cost_diff: 0.000416614260052,PSNR:27.059992938121308
Change in mse between projections is : 2.10559e-09
mse, projection: 0.00196778
Post projection 25, . mse: 0.00196778, cost: 0.0105071021244,PSNR:27.060231878002657
projecting!
On iteration 1370. mse: 0.00196623, rel_cost_diff: 0.000414507121509,PSNR:27.06365709981455
Change in mse between projections is : 2.0871e-09
mse, projection: 0.00196612
Post projection 26, . mse: 0.00196612, cost: 0.0104689747095,PSNR:27.063894698490127
projecting!
On iteration 1374. mse: 0.00196458, rel_cost_diff: 0.000412769410056,PSNR:27.067306855713603
Change in mse between projections is : 2.06869e-09
mse, projection: 0.00196447
Post projection 27, . mse: 0.00196447, cost: 0.0104311350733,PSNR:27.067542595236663
projecting!
On iteration 1378. mse: 0.00196293, rel_cost_diff: 0.000406756002813,PSNR:27.070941651740345
Change in mse between projections is : 2.05095e-09
mse, projection: 0.00196283
Post projection 28, . mse: 0.00196283, cost: 0.0103936251253,PSNR:27.071177588651835
projecting!
On iteration 1382. mse: 0.0019613, rel_cost_diff: 0.000405051191629,PSNR:27.074563509983754
Change in mse between projections is : 2.03347e-09
mse, projection: 0.00196119
Post projection 29, . mse: 0.00196119, cost: 0.0103564020246,PSNR:27.074797581386303
projecting!
On iteration 1386. mse: 0.00195967, rel_cost_diff: 0.000406408678756,PSNR:27.07817084754113
Change in mse between projections is : 2.01595e-09
mse, projection: 0.00195956
Post projection 30, . mse: 0.00195956, cost: 0.0103195030242,PSNR:27.078404597436023
projecting!
On iteration 1390. mse: 0.00195805, rel_cost_diff: 0.000400472937567,PSNR:27.081765174944266
Change in mse between projections is : 1.99907e-09
mse, projection: 0.00195794
Post projection 31, . mse: 0.00195794, cost: 0.0102828936651,PSNR:27.081997569045843
Stopping rule loss: 1.97258925438
projecting!
On iteration 0. mse: 0.0156608, rel_cost_diff: 0.132830668585,PSNR:18.051861588686865
mse, projection: 0.0156602
Post projection 1, . mse: 0.0156602, cost: 2.17693829536,PSNR:18.052031015799997
On iteration 1. mse: 0.0156602, cost: 2.17693829536,PSNR:18.052031015799997
On iteration 101. mse: 0.0102486, cost: 0.68693113327,PSNR:19.89333541168278
On iteration 201. mse: 0.00792864, cost: 0.355244278908,PSNR:21.00801217972804
On iteration 301. mse: 0.00665504, cost: 0.207911670208,PSNR:21.76849225837159
On iteration 401. mse: 0.00588197, cost: 0.131619140506,PSNR:22.30477449056767
On iteration 501. mse: 0.00538011, cost: 0.0884543210268,PSNR:22.6920892935218
On iteration 601. mse: 0.0050371, cost: 0.0624453574419,PSNR:22.978193020111902
On iteration 701. mse: 0.00479236, cost: 0.0460401698947,PSNR:23.194501322191687
On iteration 801. mse: 0.00461107, cost: 0.0352761223912,PSNR:23.361979963892345
On iteration 901. mse: 0.00447239, cost: 0.0279590692371,PSNR:23.494603047831582
On iteration 1001. mse: 0.00436321, cost: 0.0228371545672,PSNR:23.60193472820461
On iteration 1101. mse: 0.00427505, cost: 0.0191619638354,PSNR:23.69058705438162
On iteration 1201. mse: 0.00420223, cost: 0.0164604466408,PSNR:23.765205762237734
On iteration 1301. mse: 0.00414086, cost: 0.0144320270047,PSNR:23.829091662259643
On iteration 1401. mse: 0.00408824, cost: 0.0128812678158,PSNR:23.8846339670723
projecting!
On iteration 1438. mse: 0.00407011, rel_cost_diff: 0.000997222286749,PSNR:23.903939362509362
Change in mse between projections is : 0.0100845
mse, projection: 0.00407
Post projection 2, . mse: 0.00407, cost: 0.0134352603927,PSNR:23.90405811759595
projecting!
On iteration 1442. mse: 0.0040682, rel_cost_diff: 0.000355150884755,PSNR:23.90597454821366
Change in mse between projections is : 3.3127e-09
mse, projection: 0.00406809
Post projection 3, . mse: 0.00406809, cost: 0.013386849314,PSNR:23.90609137047372
projecting!
On iteration 1446. mse: 0.00406631, rel_cost_diff: 0.000336914349761,PSNR:23.907996265184856
Change in mse between projections is : 3.12332e-09
mse, projection: 0.0040662
Post projection 4, . mse: 0.0040662, cost: 0.0133365802467,PSNR:23.908111152424908
projecting!
On iteration 1450. mse: 0.00406442, rel_cost_diff: 0.000350835616619,PSNR:23.910009469872566
Change in mse between projections is : 3.01004e-09
mse, projection: 0.00406432
Post projection 5, . mse: 0.00406432, cost: 0.0132862376049,PSNR:23.91012291762912
projecting!
On iteration 1454. mse: 0.00406255, rel_cost_diff: 0.000357354840829,PSNR:23.912014149997862
Change in mse between projections is : 2.92862e-09
mse, projection: 0.00406244
Post projection 6, . mse: 0.00406244, cost: 0.0132360029966,PSNR:23.91212615669197
projecting!
On iteration 1458. mse: 0.00406068, rel_cost_diff: 0.000378866067126,PSNR:23.914012285440798
Change in mse between projections is : 2.86355e-09
mse, projection: 0.00406058
Post projection 7, . mse: 0.00406058, cost: 0.0131859853864,PSNR:23.91412334759435
projecting!
On iteration 1462. mse: 0.00405882, rel_cost_diff: 0.000387830600766,PSNR:23.916002870221348
Change in mse between projections is : 2.80672e-09
mse, projection: 0.00405872
Post projection 8, . mse: 0.00405872, cost: 0.0131361559033,PSNR:23.91611298675003
projecting!
On iteration 1466. mse: 0.00405697, rel_cost_diff: 0.000399788973225,PSNR:23.91798539504533
Change in mse between projections is : 2.75654e-09
mse, projection: 0.00405686
Post projection 9, . mse: 0.00405686, cost: 0.013086674735,PSNR:23.918094564856357
projecting!
On iteration 1470. mse: 0.00405512, rel_cost_diff: 0.000409892061757,PSNR:23.91995984845384
Change in mse between projections is : 2.71511e-09
mse, projection: 0.00405502
Post projection 10, . mse: 0.00405502, cost: 0.0130373984575,PSNR:23.920068569183943
projecting!
On iteration 1474. mse: 0.00405329, rel_cost_diff: 0.000418816170678,PSNR:23.921927715838287
Change in mse between projections is : 2.67819e-09
mse, projection: 0.00405319
Post projection 11, . mse: 0.00405319, cost: 0.0129884965718,PSNR:23.92203498899009
projecting!
On iteration 1478. mse: 0.00405146, rel_cost_diff: 0.000422956292615,PSNR:23.923886991179586
Change in mse between projections is : 2.64349e-09
mse, projection: 0.00405136
Post projection 12, . mse: 0.00405136, cost: 0.0129399169236,PSNR:23.923994312738095
projecting!
On iteration 1482. mse: 0.00404964, rel_cost_diff: 0.000433076778012,PSNR:23.92583816183037
Change in mse between projections is : 2.61112e-09
mse, projection: 0.00404954
Post projection 13, . mse: 0.00404954, cost: 0.0128915961832,PSNR:23.92594453281611
projecting!
On iteration 1486. mse: 0.00404783, rel_cost_diff: 0.00043263914047,PSNR:23.9277812164655
Change in mse between projections is : 2.58052e-09
mse, projection: 0.00404773
Post projection 14, . mse: 0.00404773, cost: 0.0128436675295,PSNR:23.927886635805677
projecting!
On iteration 1490. mse: 0.00404602, rel_cost_diff: 0.00043463759898,PSNR:23.92971564396076
Change in mse between projections is : 2.55122e-09
mse, projection: 0.00404593
Post projection 15, . mse: 0.00404593, cost: 0.0127960592508,PSNR:23.929820610421324
projecting!
On iteration 1494. mse: 0.00404423, rel_cost_diff: 0.000438623407552,PSNR:23.93164243250835
Change in mse between projections is : 2.52298e-09
mse, projection: 0.00404413
Post projection 16, . mse: 0.00404413, cost: 0.0127487638965,PSNR:23.93174644541299
projecting!
On iteration 1498. mse: 0.00404244, rel_cost_diff: 0.000440956301398,PSNR:23.933560070723754
Change in mse between projections is : 2.49647e-09
mse, projection: 0.00404235
Post projection 17, . mse: 0.00404235, cost: 0.0127018652856,PSNR:23.933663629277383
On iteration 1501. mse: 0.00404153, cost: 0.0116558978334,PSNR:23.934542725723233
projecting!
On iteration 1502. mse: 0.00404067, rel_cost_diff: 0.000444973559976,PSNR:23.93547004759441
Change in mse between projections is : 2.47114e-09
mse, projection: 0.00404057
Post projection 18, . mse: 0.00404057, cost: 0.0126553494483,PSNR:23.93557265068476
projecting!
On iteration 1506. mse: 0.0040389, rel_cost_diff: 0.000441309521271,PSNR:23.937370349771374
Change in mse between projections is : 2.44666e-09
mse, projection: 0.0040388
Post projection 19, . mse: 0.0040388, cost: 0.0126091502607,PSNR:23.937472997767163
projecting!
On iteration 1510. mse: 0.00403714, rel_cost_diff: 0.000440025221998,PSNR:23.93926346885337
Change in mse between projections is : 2.423e-09
mse, projection: 0.00403704
Post projection 20, . mse: 0.00403704, cost: 0.0125632751733,PSNR:23.939364658766138
projecting!
On iteration 1514. mse: 0.00403539, rel_cost_diff: 0.000444211163824,PSNR:23.941146889322013
Change in mse between projections is : 2.39865e-09
mse, projection: 0.00403529
Post projection 21, . mse: 0.00403529, cost: 0.0125178024173,PSNR:23.941247621964934
projecting!
On iteration 1518. mse: 0.00403365, rel_cost_diff: 0.000439901069264,PSNR:23.943022102300453
Change in mse between projections is : 2.37536e-09
mse, projection: 0.00403355
Post projection 22, . mse: 0.00403355, cost: 0.0124726938084,PSNR:23.943122377068335
projecting!
On iteration 1522. mse: 0.00403191, rel_cost_diff: 0.000446207548976,PSNR:23.944889096800406
Change in mse between projections is : 2.35308e-09
mse, projection: 0.00403182
Post projection 23, . mse: 0.00403182, cost: 0.0124279810116,PSNR:23.94498891309012
projecting!
On iteration 1526. mse: 0.00403019, rel_cost_diff: 0.000439320866427,PSNR:23.94674786187062
Change in mse between projections is : 2.33084e-09
mse, projection: 0.00403009
Post projection 24, . mse: 0.00403009, cost: 0.012383595109,PSNR:23.94684721908113
projecting!
On iteration 1530. mse: 0.00402847, rel_cost_diff: 0.000437534442218,PSNR:23.948597884584927
Change in mse between projections is : 2.30881e-09
mse, projection: 0.00402838
Post projection 25, . mse: 0.00402838, cost: 0.012339615263,PSNR:23.948696782105845
projecting!
On iteration 1534. mse: 0.00402676, rel_cost_diff: 0.000433996484456,PSNR:23.950439153427972
Change in mse between projections is : 2.28677e-09
mse, projection: 0.00402667
Post projection 26, . mse: 0.00402667, cost: 0.0122959800065,PSNR:23.950538092887626
projecting!
On iteration 1538. mse: 0.00402506, rel_cost_diff: 0.00044172584946,PSNR:23.952272661801544
Change in mse between projections is : 2.26526e-09
mse, projection: 0.00402497
Post projection 27, . mse: 0.00402497, cost: 0.0122527172789,PSNR:23.95237063814383
projecting!
On iteration 1542. mse: 0.00402337, rel_cost_diff: 0.000438483156277,PSNR:23.9540978968951
Change in mse between projections is : 2.24467e-09
mse, projection: 0.00402328
Post projection 28, . mse: 0.00402328, cost: 0.0122098159045,PSNR:23.954194909104388
projecting!
On iteration 1546. mse: 0.00402169, rel_cost_diff: 0.000439775221936,PSNR:23.9559148479483
Change in mse between projections is : 2.22423e-09
mse, projection: 0.0040216
Post projection 29, . mse: 0.0040216, cost: 0.0121672805399,PSNR:23.95601089501371
projecting!
On iteration 1550. mse: 0.00402002, rel_cost_diff: 0.000433643281418,PSNR:23.957723001170965
Change in mse between projections is : 2.20478e-09
mse, projection: 0.00401993
Post projection 30, . mse: 0.00401993, cost: 0.0121250227094,PSNR:23.95781858515447
projecting!
On iteration 1554. mse: 0.00401835, rel_cost_diff: 0.000438835824197,PSNR:23.95952335180706
Change in mse between projections is : 2.18402e-09
mse, projection: 0.00401826
Post projection 31, . mse: 0.00401826, cost: 0.0120832724497,PSNR:23.95961897542318
Stopping rule loss: 1.44120931625
projecting!
On iteration 0. mse: 0.0101587, rel_cost_diff: 0.124782005237,PSNR:19.931639378525936
mse, projection: 0.0101584
Post projection 1, . mse: 0.0101584, cost: 1.57845675945,PSNR:19.931734537782
On iteration 1. mse: 0.0101584, cost: 1.57845675945,PSNR:19.931734537782
On iteration 101. mse: 0.00628786, cost: 0.475636065006,PSNR:22.014967997694434
On iteration 201. mse: 0.00469911, cost: 0.237113207579,PSNR:23.27984512761475
On iteration 301. mse: 0.00385256, cost: 0.134991720319,PSNR:24.142508304527848
On iteration 401. mse: 0.00334954, cost: 0.0836298540235,PSNR:24.750142204110507
On iteration 501. mse: 0.00302785, cost: 0.0552537292242,PSNR:25.188656345217453
On iteration 601. mse: 0.00281049, cost: 0.0384753495455,PSNR:25.5121725893519
On iteration 701. mse: 0.00265679, cost: 0.0280350409448,PSNR:25.756429304833826
On iteration 801. mse: 0.00254376, cost: 0.0212677270174,PSNR:25.945237869845556
On iteration 901. mse: 0.00245772, cost: 0.016718974337,PSNR:26.094672270324967
On iteration 1001. mse: 0.00239023, cost: 0.0135656679049,PSNR:26.21560970361941
On iteration 1101. mse: 0.00233586, cost: 0.0113157099113,PSNR:26.31553506620019
On iteration 1201. mse: 0.002291, cost: 0.00966849643737,PSNR:26.399746934436614
On iteration 1301. mse: 0.0022533, cost: 0.00843140948564,PSNR:26.47181602939405
On iteration 1401. mse: 0.00222105, cost: 0.00748481554911,PSNR:26.53442033906628
projecting!
On iteration 1482. mse: 0.0021978, rel_cost_diff: 0.000993220678795,PSNR:26.580125267428873
Change in mse between projections is : 0.00701044
mse, projection: 0.00219777
Post projection 2, . mse: 0.00219777, cost: 0.00737537443638,PSNR:26.58017035587898
projecting!
On iteration 1486. mse: 0.00219672, rel_cost_diff: 0.000580832513438,PSNR:26.582250914785774
Change in mse between projections is : 1.91848e-09
mse, projection: 0.0021967
Post projection 3, . mse: 0.0021967, cost: 0.00735330581665,PSNR:26.582293263427577
projecting!
On iteration 1490. mse: 0.00219565, rel_cost_diff: 0.000639593699794,PSNR:26.584365629165237
Change in mse between projections is : 1.7458e-09
mse, projection: 0.00219563
Post projection 4, . mse: 0.00219563, cost: 0.00732878176495,PSNR:26.58440569574481
projecting!
On iteration 1494. mse: 0.00219459, rel_cost_diff: 0.000690927120083,PSNR:26.586470776352492
Change in mse between projections is : 1.65004e-09
mse, projection: 0.00219457
Post projection 5, . mse: 0.00219457, cost: 0.0073038097471,PSNR:26.586508558554804
projecting!
On iteration 1498. mse: 0.00219353, rel_cost_diff: 0.000728359892107,PSNR:26.588567263887963
Change in mse between projections is : 1.58394e-09
mse, projection: 0.00219351
Post projection 6, . mse: 0.00219351, cost: 0.00727864308283,PSNR:26.588603681384587
On iteration 1501. mse: 0.002193, cost: 0.00674485601485,PSNR:26.589617040021174
projecting!
On iteration 1502. mse: 0.00219247, rel_cost_diff: 0.000750157232541,PSNR:26.590654156331446
Change in mse between projections is : 1.53461e-09
mse, projection: 0.00219246
Post projection 7, . mse: 0.00219246, cost: 0.00725341122597,PSNR:26.59068920771866
projecting!
On iteration 1506. mse: 0.00219143, rel_cost_diff: 0.000773555238804,PSNR:26.592733285044137
Change in mse between projections is : 1.49496e-09
mse, projection: 0.00219141
Post projection 8, . mse: 0.00219141, cost: 0.00722820498049,PSNR:26.592766507515524
projecting!
On iteration 1510. mse: 0.00219038, rel_cost_diff: 0.000810404962469,PSNR:26.594802791824897
Change in mse between projections is : 1.46208e-09
mse, projection: 0.00219036
Post projection 9, . mse: 0.00219036, cost: 0.00720293540508,PSNR:26.59483510684162
projecting!
On iteration 1514. mse: 0.00218934, rel_cost_diff: 0.000823762105268,PSNR:26.596863586159362
Change in mse between projections is : 1.43413e-09
mse, projection: 0.00218933
Post projection 10, . mse: 0.00218933, cost: 0.00717772869393,PSNR:26.596894992786005
projecting!
On iteration 1518. mse: 0.00218831, rel_cost_diff: 0.000839166346354,PSNR:26.59891565517178
Change in mse between projections is : 1.4077e-09
mse, projection: 0.00218829
Post projection 11, . mse: 0.00218829, cost: 0.0071526132524,PSNR:26.59894569039569
projecting!
On iteration 1522. mse: 0.00218728, rel_cost_diff: 0.000850590600415,PSNR:26.60095991061917
Change in mse between projections is : 1.38519e-09
mse, projection: 0.00218726
Post projection 12, . mse: 0.00218726, cost: 0.00712757185102,PSNR:26.600989035385307
projecting!
On iteration 1526. mse: 0.00218625, rel_cost_diff: 0.000861938726353,PSNR:26.602994953467554
Change in mse between projections is : 1.36419e-09
mse, projection: 0.00218624
Post projection 13, . mse: 0.00218624, cost: 0.00710259843618,PSNR:26.60302316685228
projecting!
On iteration 1530. mse: 0.00218523, rel_cost_diff: 0.000866482766864,PSNR:26.605021233038833
Change in mse between projections is : 1.34543e-09
mse, projection: 0.00218522
Post projection 14, . mse: 0.00218522, cost: 0.00707777356729,PSNR:26.605049459590138
projecting!
On iteration 1534. mse: 0.00218422, rel_cost_diff: 0.000880502393773,PSNR:26.607040125448812
Change in mse between projections is : 1.32855e-09
mse, projection: 0.0021842
Post projection 15, . mse: 0.0021842, cost: 0.00705303344876,PSNR:26.60706697628399
projecting!
On iteration 1538. mse: 0.00218321, rel_cost_diff: 0.000884477232021,PSNR:26.609049304159843
Change in mse between projections is : 1.31286e-09
mse, projection: 0.00218319
Post projection 16, . mse: 0.00218319, cost: 0.00702839205042,PSNR:26.609076167419946
projecting!
On iteration 1542. mse: 0.0021822, rel_cost_diff: 0.000896123081407,PSNR:26.611050608737127
Change in mse between projections is : 1.29678e-09
mse, projection: 0.00218219
Post projection 17, . mse: 0.00218219, cost: 0.00700389966369,PSNR:26.611076557630135
projecting!
On iteration 1546. mse: 0.0021812, rel_cost_diff: 0.000898641924519,PSNR:26.613043100693474
Change in mse between projections is : 1.28118e-09
mse, projection: 0.00218119
Post projection 18, . mse: 0.00218119, cost: 0.0069795534946,PSNR:26.613068597907205
projecting!
On iteration 1550. mse: 0.0021802, rel_cost_diff: 0.000907573656031,PSNR:26.615028158860117
Change in mse between projections is : 1.26709e-09
mse, projection: 0.00218019
Post projection 19, . mse: 0.00218019, cost: 0.00695534097031,PSNR:26.615052276333916
projecting!
On iteration 1554. mse: 0.00217921, rel_cost_diff: 0.000903307607378,PSNR:26.617003916591916
Change in mse between projections is : 1.25402e-09
mse, projection: 0.0021792
Post projection 20, . mse: 0.0021792, cost: 0.00693126628175,PSNR:26.61702804504013
projecting!
On iteration 1558. mse: 0.00217823, rel_cost_diff: 0.000913370866895,PSNR:26.6189712892128
Change in mse between projections is : 1.24156e-09
mse, projection: 0.00217821
Post projection 21, . mse: 0.00217821, cost: 0.00690734712407,PSNR:26.61899496437368
projecting!
On iteration 1562. mse: 0.00217724, rel_cost_diff: 0.000920201742251,PSNR:26.62093072934261
Change in mse between projections is : 1.22702e-09
mse, projection: 0.00217723
Post projection 22, . mse: 0.00217723, cost: 0.00688363099471,PSNR:26.620953950758057
projecting!
On iteration 1566. mse: 0.00217627, rel_cost_diff: 0.000921066393451,PSNR:26.622881296566533
Change in mse between projections is : 1.21519e-09
mse, projection: 0.00217625
Post projection 23, . mse: 0.00217625, cost: 0.00686004990712,PSNR:26.622904063775728
projecting!
On iteration 1570. mse: 0.00217529, rel_cost_diff: 0.000921174929286,PSNR:26.62482390821447
Change in mse between projections is : 1.20339e-09
mse, projection: 0.00217528
Post projection 24, . mse: 0.00217528, cost: 0.00683665648103,PSNR:26.624846220763814
projecting!
On iteration 1574. mse: 0.00217432, rel_cost_diff: 0.00092266558138,PSNR:26.626758088164003
Change in mse between projections is : 1.19151e-09
mse, projection: 0.00217431
Post projection 25, . mse: 0.00217431, cost: 0.00681340508163,PSNR:26.62677994559971
projecting!
On iteration 1578. mse: 0.00217336, rel_cost_diff: 0.00092510627054,PSNR:26.62868475527217
Change in mse between projections is : 1.1803e-09
mse, projection: 0.00217335
Post projection 26, . mse: 0.00217335, cost: 0.0067903068848,PSNR:26.628705691888097
projecting!
On iteration 1582. mse: 0.0021724, rel_cost_diff: 0.000927097501594,PSNR:26.630602502766365
Change in mse between projections is : 1.16944e-09
mse, projection: 0.00217239
Post projection 27, . mse: 0.00217239, cost: 0.00676735723391,PSNR:26.630623914094272
projecting!
On iteration 1586. mse: 0.00217144, rel_cost_diff: 0.000933094541237,PSNR:26.632512715450073
Change in mse between projections is : 1.1587e-09
mse, projection: 0.00217143
Post projection 28, . mse: 0.00217143, cost: 0.00674463808537,PSNR:26.63253367052814
projecting!
On iteration 1590. mse: 0.00217049, rel_cost_diff: 0.000928888060558,PSNR:26.634414451261982
Change in mse between projections is : 1.14792e-09
mse, projection: 0.00217048
Post projection 29, . mse: 0.00217048, cost: 0.00672205118462,PSNR:26.634434949644657
projecting!
On iteration 1594. mse: 0.00216955, rel_cost_diff: 0.000930247182532,PSNR:26.636308630842898
Change in mse between projections is : 1.13773e-09
mse, projection: 0.00216954
Post projection 30, . mse: 0.00216954, cost: 0.00669960677624,PSNR:26.63632867209129
projecting!
On iteration 1598. mse: 0.00216861, rel_cost_diff: 0.000936248704433,PSNR:26.638194311384964
Change in mse between projections is : 1.12777e-09
mse, projection: 0.0021686
Post projection 31, . mse: 0.0021686, cost: 0.00667736819014,PSNR:26.638213895058055
Stopping rule loss: 119.522964478
projecting!
On iteration 0. mse: 0.0486867, rel_cost_diff: 1.9581365232,PSNR:13.125893126762405
mse, projection: 0.048677
Post projection 1, . mse: 0.048677, cost: 121.515014648,PSNR:13.126764843974247
On iteration 1. mse: 0.048677, cost: 121.515014648,PSNR:13.126764843974247
On iteration 101. mse: 0.0150479, cost: 1.47826325893,PSNR:18.225249795972793
On iteration 201. mse: 0.0103957, cost: 0.642300248146,PSNR:19.831468408285325
On iteration 301. mse: 0.00816478, cost: 0.351682394743,PSNR:20.880555014288976
On iteration 401. mse: 0.00689637, cost: 0.213084697723,PSNR:21.613795869670103
On iteration 501. mse: 0.00611054, cost: 0.138420239091,PSNR:22.13920631385801
On iteration 601. mse: 0.00559298, cost: 0.095096513629,PSNR:22.523567370516083
On iteration 701. mse: 0.00523541, cost: 0.0685496553779,PSNR:22.81048891016799
On iteration 801. mse: 0.00497811, cost: 0.0515739992261,PSNR:23.02935869558834
On iteration 901. mse: 0.00478609, cost: 0.0403272248805,PSNR:23.200191395011167
On iteration 1001. mse: 0.00463826, cost: 0.0326352082193,PSNR:23.336447144395578
On iteration 1101. mse: 0.00452122, cost: 0.0272298697382,PSNR:23.447447633489006
On iteration 1201. mse: 0.00442614, cost: 0.0233276300132,PSNR:23.539748201575186
On iteration 1301. mse: 0.00434722, cost: 0.0204463526607,PSNR:23.617887467365367
On iteration 1401. mse: 0.00428042, cost: 0.0182706937194,PSNR:23.68513471604176
projecting!
On iteration 1425. mse: 0.00426527, rel_cost_diff: 0.000997544257072,PSNR:23.700537364674155
Change in mse between projections is : 0.0429538
mse, projection: 0.00426516
Post projection 2, . mse: 0.00426516, cost: 0.0192733928561,PSNR:23.70065163433496
projecting!
On iteration 1429. mse: 0.00426294, rel_cost_diff: 0.000234908864392,PSNR:23.702912041434203
Change in mse between projections is : 5.79626e-09
mse, projection: 0.00426283
Post projection 3, . mse: 0.00426283, cost: 0.0192131716758,PSNR:23.703021155048475
projecting!
On iteration 1433. mse: 0.00426061, rel_cost_diff: 0.000266526626895,PSNR:23.705281846768727
Change in mse between projections is : 5.30057e-09
mse, projection: 0.00426051
Post projection 4, . mse: 0.00426051, cost: 0.0191478040069,PSNR:23.705387222566024
projecting!
On iteration 1437. mse: 0.00425829, rel_cost_diff: 0.000305528511447,PSNR:23.707647721827637
Change in mse between projections is : 4.97828e-09
mse, projection: 0.00425819
Post projection 5, . mse: 0.00425819, cost: 0.0190828759223,PSNR:23.707748405746965
projecting!
On iteration 1441. mse: 0.00425598, rel_cost_diff: 0.000349451060456,PSNR:23.710008233949033
Change in mse between projections is : 4.74225e-09
mse, projection: 0.00425588
Post projection 6, . mse: 0.00425588, cost: 0.019018208608,PSNR:23.71010564629461
projecting!
On iteration 1445. mse: 0.00425367, rel_cost_diff: 0.000390042304097,PSNR:23.712363849117768
Change in mse between projections is : 4.55468e-09
mse, projection: 0.00425358
Post projection 7, . mse: 0.00425358, cost: 0.0189539603889,PSNR:23.712458461643784
projecting!
On iteration 1449. mse: 0.00425137, rel_cost_diff: 0.000423632202202,PSNR:23.714713607281446
Change in mse between projections is : 4.4001e-09
mse, projection: 0.00425128
Post projection 8, . mse: 0.00425128, cost: 0.0188899803907,PSNR:23.714804941097164
projecting!
On iteration 1453. mse: 0.00424907, rel_cost_diff: 0.000453475698259,PSNR:23.7170565463397
Change in mse between projections is : 4.2723e-09
mse, projection: 0.00424899
Post projection 9, . mse: 0.00424899, cost: 0.0188261028379,PSNR:23.717145073691086
projecting!
On iteration 1457. mse: 0.00424679, rel_cost_diff: 0.000486421817858,PSNR:23.7193926545648
Change in mse between projections is : 4.1636e-09
mse, projection: 0.0042467
Post projection 10, . mse: 0.0042467, cost: 0.0187625158578,PSNR:23.719479324691743
projecting!
On iteration 1461. mse: 0.00424451, rel_cost_diff: 0.000516024999312,PSNR:23.721721443788102
Change in mse between projections is : 4.0683e-09
mse, projection: 0.00424443
Post projection 11, . mse: 0.00424443, cost: 0.0186991542578,PSNR:23.721805778054833
projecting!
On iteration 1465. mse: 0.00424225, rel_cost_diff: 0.000541817115768,PSNR:23.724041948126406
Change in mse between projections is : 3.98094e-09
mse, projection: 0.00424216
Post projection 12, . mse: 0.00424216, cost: 0.0186360310763,PSNR:23.72412489729478
projecting!
On iteration 1469. mse: 0.00423999, rel_cost_diff: 0.000561692566935,PSNR:23.72635510756329
Change in mse between projections is : 3.9048e-09
mse, projection: 0.00423991
Post projection 13, . mse: 0.00423991, cost: 0.0185730569065,PSNR:23.72643619301345
projecting!
On iteration 1473. mse: 0.00423774, rel_cost_diff: 0.000578645716065,PSNR:23.728659478030384
Change in mse between projections is : 3.83433e-09
mse, projection: 0.00423766
Post projection 14, . mse: 0.00423766, cost: 0.0185104385018,PSNR:23.728739174824078
projecting!
On iteration 1477. mse: 0.0042355, rel_cost_diff: 0.000601509155619,PSNR:23.730955044876968
Change in mse between projections is : 3.7695e-09
mse, projection: 0.00423542
Post projection 15, . mse: 0.00423542, cost: 0.0184479653835,PSNR:23.731032873876195
projecting!
On iteration 1481. mse: 0.00423327, rel_cost_diff: 0.000621664440399,PSNR:23.733242748941578
Change in mse between projections is : 3.71126e-09
mse, projection: 0.00423319
Post projection 16, . mse: 0.00423319, cost: 0.0183858368546,PSNR:23.733317752544025
projecting!
On iteration 1485. mse: 0.00423105, rel_cost_diff: 0.000639854462575,PSNR:23.73552018727092
Change in mse between projections is : 3.65394e-09
mse, projection: 0.00423098
Post projection 17, . mse: 0.00423098, cost: 0.0183240380138,PSNR:23.735594274246637
projecting!
On iteration 1489. mse: 0.00422884, rel_cost_diff: 0.00064953975737,PSNR:23.737787821301506
Change in mse between projections is : 3.60179e-09
mse, projection: 0.00422877
Post projection 18, . mse: 0.00422877, cost: 0.0182623639703,PSNR:23.737860512269187
projecting!
On iteration 1493. mse: 0.00422664, rel_cost_diff: 0.000663385521805,PSNR:23.740047548944254
Change in mse between projections is : 3.55165e-09
mse, projection: 0.00422657
Post projection 19, . mse: 0.00422657, cost: 0.0182012915611,PSNR:23.74011836381336
projecting!
On iteration 1497. mse: 0.00422445, rel_cost_diff: 0.000671640395987,PSNR:23.742296484898056
Change in mse between projections is : 3.50443e-09
mse, projection: 0.00422438
Post projection 20, . mse: 0.00422438, cost: 0.0181402396411,PSNR:23.742366857716924
On iteration 1501. mse: 0.00422284, cost: 0.0166946090758,PSNR:23.74395701291201
projecting!
On iteration 1501. mse: 0.00422227, rel_cost_diff: 0.000690658932835,PSNR:23.744536048690264
Change in mse between projections is : 3.46005e-09
mse, projection: 0.00422221
Post projection 21, . mse: 0.00422221, cost: 0.0180799197406,PSNR:23.744604541899065
projecting!
On iteration 1505. mse: 0.00422011, rel_cost_diff: 0.000693662754433,PSNR:23.746765745998886
Change in mse between projections is : 3.41816e-09
mse, projection: 0.00422004
Post projection 22, . mse: 0.00422004, cost: 0.0180195402354,PSNR:23.746832836712382
projecting!
On iteration 1509. mse: 0.00421795, rel_cost_diff: 0.000701623209003,PSNR:23.74898604048822
Change in mse between projections is : 3.37842e-09
mse, projection: 0.00421789
Post projection 23, . mse: 0.00421789, cost: 0.01795970276,PSNR:23.749051727106107
projecting!
On iteration 1513. mse: 0.0042158, rel_cost_diff: 0.000711538437681,PSNR:23.751195478030702
Change in mse between projections is : 3.33975e-09
mse, projection: 0.00421574
Post projection 24, . mse: 0.00421574, cost: 0.0179002434015,PSNR:23.75126119807487
projecting!
On iteration 1517. mse: 0.00421367, rel_cost_diff: 0.00072105901979,PSNR:23.75339644121009
Change in mse between projections is : 3.303e-09
mse, projection: 0.00421361
Post projection 25, . mse: 0.00421361, cost: 0.0178409907967,PSNR:23.753460754704008
projecting!
On iteration 1521. mse: 0.00421154, rel_cost_diff: 0.000732219687252,PSNR:23.75558699580612
Change in mse between projections is : 3.26723e-09
mse, projection: 0.00421148
Post projection 26, . mse: 0.00421148, cost: 0.0177822597325,PSNR:23.755649901156577
projecting!
On iteration 1525. mse: 0.00420943, rel_cost_diff: 0.000743210006496,PSNR:23.75776760593027
Change in mse between projections is : 3.23177e-09
mse, projection: 0.00420937
Post projection 27, . mse: 0.00420937, cost: 0.017723813653,PSNR:23.75782958199769
projecting!
On iteration 1529. mse: 0.00420733, rel_cost_diff: 0.000738481190732,PSNR:23.759938256041618
Change in mse between projections is : 3.1971e-09
mse, projection: 0.00420727
Post projection 28, . mse: 0.00420727, cost: 0.0176657475531,PSNR:23.75999978241508
projecting!
On iteration 1533. mse: 0.00420523, rel_cost_diff: 0.000740591744042,PSNR:23.762099411562584
Change in mse between projections is : 3.16199e-09
mse, projection: 0.00420517
Post projection 29, . mse: 0.00420517, cost: 0.0176081806421,PSNR:23.762159525808777
projecting!
On iteration 1537. mse: 0.00420315, rel_cost_diff: 0.000745806449534,PSNR:23.764250576623876
Change in mse between projections is : 3.12948e-09
mse, projection: 0.00420309
Post projection 30, . mse: 0.00420309, cost: 0.0175510421395,PSNR:23.764309758342645
projecting!
On iteration 1541. mse: 0.00420108, rel_cost_diff: 0.000748957831181,PSNR:23.76639221722696
Change in mse between projections is : 3.09839e-09
mse, projection: 0.00420102
Post projection 31, . mse: 0.00420102, cost: 0.0174941793084,PSNR:23.766449983959316
Stopping rule loss: 1.25262999535
projecting!
On iteration 0. mse: 0.00936294, rel_cost_diff: 0.126509756256,PSNR:20.285875986948465
mse, projection: 0.00936249
Post projection 1, . mse: 0.00936249, cost: 1.3748292923,PSNR:20.286085506354677
On iteration 1. mse: 0.00936249, cost: 1.3748292923,PSNR:20.286085506354677
On iteration 101. mse: 0.00594305, cost: 0.433015495539,PSNR:22.259902992627076
On iteration 201. mse: 0.00448809, cost: 0.221724584699,PSNR:23.47938077095997
On iteration 301. mse: 0.00369872, cost: 0.12841129303,PSNR:24.319481735534332
On iteration 401. mse: 0.00322466, cost: 0.0806171372533,PSNR:24.91516547437444
On iteration 501. mse: 0.00291928, cost: 0.0538431853056,PSNR:25.34724425684189
On iteration 601. mse: 0.00271162, cost: 0.0378923080862,PSNR:25.667709186816815
On iteration 701. mse: 0.00256373, cost: 0.0278969593346,PSNR:25.91126906279679
On iteration 801. mse: 0.00245422, cost: 0.0213650744408,PSNR:26.10086576502832
On iteration 901. mse: 0.00237022, cost: 0.0169496834278,PSNR:26.25211230016687
On iteration 1001. mse: 0.0023038, cost: 0.0138748455793,PSNR:26.375553865490573
On iteration 1101. mse: 0.00224983, cost: 0.011672552675,PSNR:26.478501738613126
On iteration 1201. mse: 0.00220494, cost: 0.0100562050939,PSNR:26.566037370436128
On iteration 1301. mse: 0.00216682, cost: 0.00884173810482,PSNR:26.641771195066234
On iteration 1401. mse: 0.00213387, cost: 0.00791045743972,PSNR:26.70832130594566
projecting!
On iteration 1423. mse: 0.00212689, rel_cost_diff: 0.000997875229017,PSNR:26.722540669928776
Change in mse between projections is : 0.00630299
mse, projection: 0.00212678
Post projection 2, . mse: 0.00212678, cost: 0.00841797329485,PSNR:26.722771255317788
projecting!
On iteration 1427. mse: 0.00212564, rel_cost_diff: 0.000361790230308,PSNR:26.725102994929554
Change in mse between projections is : 1.98699e-09
mse, projection: 0.00212553
Post projection 3, . mse: 0.00212553, cost: 0.00838673766702,PSNR:26.725331813499366
projecting!
On iteration 1431. mse: 0.00212439, rel_cost_diff: 0.00033142592266,PSNR:26.72765493303701
Change in mse between projections is : 1.89424e-09
mse, projection: 0.00212428
Post projection 4, . mse: 0.00212428, cost: 0.00835470296443,PSNR:26.7278824580858
projecting!
On iteration 1435. mse: 0.00212315, rel_cost_diff: 0.000343366834729,PSNR:26.730198846343512
Change in mse between projections is : 1.83367e-09
mse, projection: 0.00212304
Post projection 5, . mse: 0.00212304, cost: 0.00832285638899,PSNR:26.730425552139057
projecting!
On iteration 1439. mse: 0.00212191, rel_cost_diff: 0.000357713029529,PSNR:26.732738055631525
Change in mse between projections is : 1.78862e-09
mse, projection: 0.0021218
Post projection 6, . mse: 0.0021218, cost: 0.00829111970961,PSNR:26.7329634643276
projecting!
On iteration 1443. mse: 0.00212067, rel_cost_diff: 0.000368839032893,PSNR:26.735270167689883
Change in mse between projections is : 1.75296e-09
mse, projection: 0.00212056
Post projection 7, . mse: 0.00212056, cost: 0.00825956743211,PSNR:26.73549427732587
projecting!
On iteration 1447. mse: 0.00211944, rel_cost_diff: 0.000377202926167,PSNR:26.73779469213832
Change in mse between projections is : 1.72301e-09
mse, projection: 0.00211933
Post projection 8, . mse: 0.00211933, cost: 0.00822820048779,PSNR:26.738018454970387
projecting!
On iteration 1451. mse: 0.00211821, rel_cost_diff: 0.000394978117667,PSNR:26.740311137509124
Change in mse between projections is : 1.69596e-09
mse, projection: 0.0021181
Post projection 9, . mse: 0.0021181, cost: 0.00819699745625,PSNR:26.740533597852618
projecting!
On iteration 1455. mse: 0.00211699, rel_cost_diff: 0.000402562325363,PSNR:26.742819966546946
Change in mse between projections is : 1.67208e-09
mse, projection: 0.00211688
Post projection 10, . mse: 0.00211688, cost: 0.00816601328552,PSNR:26.743040644758747
projecting!
On iteration 1459. mse: 0.00211577, rel_cost_diff: 0.000407016126899,PSNR:26.745318775596164
Change in mse between projections is : 1.65101e-09
mse, projection: 0.00211566
Post projection 11, . mse: 0.00211566, cost: 0.0081352153793,PSNR:26.745540058765368
projecting!
On iteration 1463. mse: 0.00211456, rel_cost_diff: 0.000410492910291,PSNR:26.747809459299447
Change in mse between projections is : 1.63115e-09
mse, projection: 0.00211445
Post projection 12, . mse: 0.00211445, cost: 0.00810462329537,PSNR:26.748029434755317
projecting!
On iteration 1467. mse: 0.00211335, rel_cost_diff: 0.000417320944136,PSNR:26.750290567438935
Change in mse between projections is : 1.6121e-09
mse, projection: 0.00211324
Post projection 13, . mse: 0.00211324, cost: 0.00807422026992,PSNR:26.750510190112156
projecting!
On iteration 1471. mse: 0.00211215, rel_cost_diff: 0.000421290731055,PSNR:26.752762082778645
Change in mse between projections is : 1.59488e-09
mse, projection: 0.00211204
Post projection 14, . mse: 0.00211204, cost: 0.00804405938834,PSNR:26.752981351709867
projecting!
On iteration 1475. mse: 0.00211095, rel_cost_diff: 0.000423063584639,PSNR:26.75522542516382
Change in mse between projections is : 1.57846e-09
mse, projection: 0.00211084
Post projection 15, . mse: 0.00211084, cost: 0.0080140363425,PSNR:26.755442902356997
projecting!
On iteration 1479. mse: 0.00210976, rel_cost_diff: 0.000430564209509,PSNR:26.757677704181972
Change in mse between projections is : 1.56133e-09
mse, projection: 0.00210965
Post projection 16, . mse: 0.00210965, cost: 0.0079843075946,PSNR:26.757894345598814
projecting!
On iteration 1483. mse: 0.00210857, rel_cost_diff: 0.000427642134052,PSNR:26.760120338951975
Change in mse between projections is : 1.54515e-09
mse, projection: 0.00210846
Post projection 17, . mse: 0.00210846, cost: 0.00795477628708,PSNR:26.76033710225337
projecting!
On iteration 1487. mse: 0.00210739, rel_cost_diff: 0.000429943213162,PSNR:26.7625533124139
Change in mse between projections is : 1.52988e-09
mse, projection: 0.00210728
Post projection 18, . mse: 0.00210728, cost: 0.0079254778102,PSNR:26.762769237494947
projecting!
On iteration 1491. mse: 0.00210621, rel_cost_diff: 0.000427875768794,PSNR:26.76497660755276
Change in mse between projections is : 1.51465e-09
mse, projection: 0.00210611
Post projection 19, . mse: 0.00210611, cost: 0.00789641868323,PSNR:26.765192173039985
projecting!
On iteration 1495. mse: 0.00210504, rel_cost_diff: 0.00043320731193,PSNR:26.767391168111487
Change in mse between projections is : 1.49876e-09
mse, projection: 0.00210494
Post projection 20, . mse: 0.00210494, cost: 0.00786762870848,PSNR:26.76760589272325
projecting!
On iteration 1499. mse: 0.00210388, rel_cost_diff: 0.000431958587938,PSNR:26.769795536894957
Change in mse between projections is : 1.48468e-09
mse, projection: 0.00210377
Post projection 21, . mse: 0.00210377, cost: 0.00783906038851,PSNR:26.770010380419787
On iteration 1501. mse: 0.00210354, cost: 0.00711774639785,PSNR:26.770501628590377
projecting!
On iteration 1503. mse: 0.00210272, rel_cost_diff: 0.000434720934124,PSNR:26.772190177111725
Change in mse between projections is : 1.47097e-09
mse, projection: 0.00210261
Post projection 22, . mse: 0.00210261, cost: 0.00781072955579,PSNR:26.77240417731147
projecting!
On iteration 1507. mse: 0.00210156, rel_cost_diff: 0.000434358437515,PSNR:26.774575071927256
Change in mse between projections is : 1.45774e-09
mse, projection: 0.00210146
Post projection 23, . mse: 0.00210146, cost: 0.00778260454535,PSNR:26.77478870850342
projecting!
On iteration 1511. mse: 0.00210041, rel_cost_diff: 0.00043057494689,PSNR:26.776950204553728
Change in mse between projections is : 1.44405e-09
mse, projection: 0.00210031
Post projection 24, . mse: 0.00210031, cost: 0.00775474589318,PSNR:26.777162995124428
projecting!
On iteration 1515. mse: 0.00209927, rel_cost_diff: 0.000428332404086,PSNR:26.779316039927508
Change in mse between projections is : 1.42996e-09
mse, projection: 0.00209917
Post projection 25, . mse: 0.00209917, cost: 0.00772712565958,PSNR:26.779528464750342
projecting!
On iteration 1519. mse: 0.00209813, rel_cost_diff: 0.000427576169509,PSNR:26.78167111632387
Change in mse between projections is : 1.41668e-09
mse, projection: 0.00209803
Post projection 26, . mse: 0.00209803, cost: 0.00769973685965,PSNR:26.78188317441173
projecting!
On iteration 1523. mse: 0.002097, rel_cost_diff: 0.000417133937,PSNR:26.784016862128656
Change in mse between projections is : 1.40339e-09
mse, projection: 0.0020969
Post projection 27, . mse: 0.0020969, cost: 0.00767257763073,PSNR:26.78422903478875
projecting!
On iteration 1527. mse: 0.00209587, rel_cost_diff: 0.000417769112937,PSNR:26.786353743983916
Change in mse between projections is : 1.39101e-09
mse, projection: 0.00209577
Post projection 28, . mse: 0.00209577, cost: 0.00764564983547,PSNR:26.786564100917566
projecting!
On iteration 1531. mse: 0.00209475, rel_cost_diff: 0.000412195712284,PSNR:26.78868029874136
Change in mse between projections is : 1.37851e-09
mse, projection: 0.00209465
Post projection 29, . mse: 0.00209465, cost: 0.00761899026111,PSNR:26.78889076839804
projecting!
On iteration 1535. mse: 0.00209363, rel_cost_diff: 0.000413597833419,PSNR:26.790997958045892
Change in mse between projections is : 1.36665e-09
mse, projection: 0.00209353
Post projection 30, . mse: 0.00209353, cost: 0.00759250950068,PSNR:26.79120805705673
projecting!
On iteration 1539. mse: 0.00209252, rel_cost_diff: 0.000414390796509,PSNR:26.7933052572902
Change in mse between projections is : 1.35418e-09
mse, projection: 0.00209242
Post projection 31, . mse: 0.00209242, cost: 0.00756627554074,PSNR:26.793514984699236
Stopping rule loss: 0.684335410595
projecting!
On iteration 0. mse: 0.00623269, rel_cost_diff: 0.155070230636,PSNR:22.05324403902353
mse, projection: 0.00623246
Post projection 1, . mse: 0.00623246, cost: 0.76737511158,PSNR:22.053406603145866
On iteration 1. mse: 0.00623246, cost: 0.76737511158,PSNR:22.053406603145866
On iteration 101. mse: 0.00438078, cost: 0.230170324445,PSNR:23.584480676455442
On iteration 201. mse: 0.00360376, cost: 0.118221998215,PSNR:24.432442332773494
On iteration 301. mse: 0.00317627, cost: 0.0697847679257,PSNR:24.980825164251105
On iteration 401. mse: 0.00291156, cost: 0.0452364571393,PSNR:25.35874498160075
On iteration 501. mse: 0.00273345, cost: 0.0315831750631,PSNR:25.6328898989099
On iteration 601. mse: 0.0026054, cost: 0.0234453231096,PSNR:25.841255831571445
On iteration 701. mse: 0.00250822, cost: 0.0183187313378,PSNR:26.006342473685567
On iteration 801. mse: 0.00243107, cost: 0.0149383991957,PSNR:26.142027915056865
On iteration 901. mse: 0.00236749, cost: 0.0126142166555,PSNR:26.25711211349636
On iteration 1001. mse: 0.0023135, cost: 0.0109583875164,PSNR:26.35729614993078
On iteration 1101. mse: 0.00226652, cost: 0.00973919872195,PSNR:26.446402335647893
projecting!
On iteration 1147. mse: 0.00224635, rel_cost_diff: 0.000999553243683,PSNR:26.485231516329215
Change in mse between projections is : 0.00315034
mse, projection: 0.00224619
Post projection 2, . mse: 0.00224619, cost: 0.0103117786348,PSNR:26.48554257420499
projecting!
On iteration 1151. mse: 0.00224454, rel_cost_diff: 0.000592461151188,PSNR:26.488725557708207
Change in mse between projections is : 2.21717e-09
mse, projection: 0.00224438
Post projection 3, . mse: 0.00224438, cost: 0.0102745722979,PSNR:26.489035063811933
projecting!
On iteration 1155. mse: 0.00224274, rel_cost_diff: 0.000581281932164,PSNR:26.492203476125468
Change in mse between projections is : 2.11276e-09
mse, projection: 0.00224258
Post projection 4, . mse: 0.00224258, cost: 0.0102364514023,PSNR:26.492512779300736
projecting!
On iteration 1159. mse: 0.00224095, rel_cost_diff: 0.000590088724672,PSNR:26.495670194019525
Change in mse between projections is : 2.05214e-09
mse, projection: 0.00224079
Post projection 5, . mse: 0.00224079, cost: 0.010198299773,PSNR:26.495979292945343
projecting!
On iteration 1163. mse: 0.00223917, rel_cost_diff: 0.000602924617899,PSNR:26.499126585489428
Change in mse between projections is : 2.00693e-09
mse, projection: 0.00223901
Post projection 6, . mse: 0.00223901, cost: 0.0101602813229,PSNR:26.499434124064184
projecting!
On iteration 1167. mse: 0.0022374, rel_cost_diff: 0.000614615941825,PSNR:26.50257217171765
Change in mse between projections is : 1.96946e-09
mse, projection: 0.00223724
Post projection 7, . mse: 0.00223724, cost: 0.0101224696264,PSNR:26.502879050445642
projecting!
On iteration 1171. mse: 0.00223563, rel_cost_diff: 0.000624738707326,PSNR:26.506006472485893
Change in mse between projections is : 1.93967e-09
mse, projection: 0.00223547
Post projection 8, . mse: 0.00223547, cost: 0.0100848618895,PSNR:26.506312689330308
projecting!
On iteration 1175. mse: 0.00223387, rel_cost_diff: 0.000624817284528,PSNR:26.509429006184405
Change in mse between projections is : 1.91289e-09
mse, projection: 0.00223371
Post projection 9, . mse: 0.00223371, cost: 0.0100474907085,PSNR:26.50973636982603
projecting!
On iteration 1179. mse: 0.00223211, rel_cost_diff: 0.000628304995066,PSNR:26.51284246089732
Change in mse between projections is : 1.88839e-09
mse, projection: 0.00223195
Post projection 10, . mse: 0.00223195, cost: 0.0100103905424,PSNR:26.51314870709433
projecting!
On iteration 1183. mse: 0.00223036, rel_cost_diff: 0.000632532499657,PSNR:26.51624454625025
Change in mse between projections is : 1.86675e-09
mse, projection: 0.00223021
Post projection 11, . mse: 0.00223021, cost: 0.00997349061072,PSNR:26.516550579052534
projecting!
On iteration 1187. mse: 0.00222862, rel_cost_diff: 0.00063270902218,PSNR:26.519635687122843
Change in mse between projections is : 1.84612e-09
mse, projection: 0.00222846
Post projection 12, . mse: 0.00222846, cost: 0.00993685238063,PSNR:26.51994195898924
projecting!
On iteration 1191. mse: 0.00222689, rel_cost_diff: 0.000638841879462,PSNR:26.523016309850828
Change in mse between projections is : 1.82688e-09
mse, projection: 0.00222673
Post projection 13, . mse: 0.00222673, cost: 0.00990049913526,PSNR:26.52332282022573
projecting!
On iteration 1195. mse: 0.00222516, rel_cost_diff: 0.000637332285126,PSNR:26.5263863877922
Change in mse between projections is : 1.80805e-09
mse, projection: 0.002225
Post projection 14, . mse: 0.002225, cost: 0.00986440107226,PSNR:26.52669268165855
projecting!
On iteration 1199. mse: 0.00222344, rel_cost_diff: 0.000639171497023,PSNR:26.52974543956125
Change in mse between projections is : 1.78841e-09
mse, projection: 0.00222328
Post projection 15, . mse: 0.00222328, cost: 0.00982862897217,PSNR:26.530051970430662
On iteration 1201. mse: 0.0022229, cost: 0.00877124536783,PSNR:26.53079519294959
projecting!
On iteration 1203. mse: 0.00222173, rel_cost_diff: 0.00063698212776,PSNR:26.533094347788506
Change in mse between projections is : 1.771e-09
mse, projection: 0.00222157
Post projection 16, . mse: 0.00222157, cost: 0.00979313720018,PSNR:26.533401115127862
projecting!
On iteration 1207. mse: 0.00222002, rel_cost_diff: 0.000636565039784,PSNR:26.536432631509363
Change in mse between projections is : 1.75267e-09
mse, projection: 0.00221986
Post projection 17, . mse: 0.00221986, cost: 0.00975792016834,PSNR:26.536739179239518
projecting!
On iteration 1211. mse: 0.00221832, rel_cost_diff: 0.000633887747791,PSNR:26.539760720048207
Change in mse between projections is : 1.73612e-09
mse, projection: 0.00221816
Post projection 18, . mse: 0.00221816, cost: 0.00972300488502,PSNR:26.54006659107126
projecting!
On iteration 1215. mse: 0.00221662, rel_cost_diff: 0.000631706596961,PSNR:26.543078131807256
Change in mse between projections is : 1.71998e-09
mse, projection: 0.00221647
Post projection 19, . mse: 0.00221647, cost: 0.00968841463327,PSNR:26.54338423657115
projecting!
On iteration 1219. mse: 0.00221494, rel_cost_diff: 0.000629061705313,PSNR:26.546385296877155
Change in mse between projections is : 1.70422e-09
mse, projection: 0.00221478
Post projection 20, . mse: 0.00221478, cost: 0.00965408422053,PSNR:26.546692091393275
projecting!
On iteration 1223. mse: 0.00221326, rel_cost_diff: 0.000625842013063,PSNR:26.54968218990255
Change in mse between projections is : 1.68872e-09
mse, projection: 0.0022131
Post projection 21, . mse: 0.0022131, cost: 0.00962003320456,PSNR:26.5499887605123
projecting!
On iteration 1227. mse: 0.00221158, rel_cost_diff: 0.000625610216157,PSNR:26.552968785561003
Change in mse between projections is : 1.67363e-09
mse, projection: 0.00221143
Post projection 22, . mse: 0.00221143, cost: 0.00958626437932,PSNR:26.553275588269155
projecting!
On iteration 1231. mse: 0.00220991, rel_cost_diff: 0.000621773362795,PSNR:26.55624597368551
Change in mse between projections is : 1.65599e-09
mse, projection: 0.00220976
Post projection 23, . mse: 0.00220976, cost: 0.00955285411328,PSNR:26.556552092815984
projecting!
On iteration 1235. mse: 0.00220825, rel_cost_diff: 0.000614399644243,PSNR:26.559512357370814
Change in mse between projections is : 1.64078e-09
mse, projection: 0.0022081
Post projection 24, . mse: 0.0022081, cost: 0.0095197269693,PSNR:26.559819164769728
projecting!
On iteration 1239. mse: 0.0022066, rel_cost_diff: 0.00061549022752,PSNR:26.56276882685866
Change in mse between projections is : 1.62641e-09
mse, projection: 0.00220644
Post projection 25, . mse: 0.00220644, cost: 0.00948683731258,PSNR:26.563075864405313
projecting!
On iteration 1243. mse: 0.00220495, rel_cost_diff: 0.000610201796885,PSNR:26.56601581658061
Change in mse between projections is : 1.61234e-09
mse, projection: 0.00220479
Post projection 26, . mse: 0.00220479, cost: 0.00945426337421,PSNR:26.566322166529062
projecting!
On iteration 1247. mse: 0.00220331, rel_cost_diff: 0.000606290395034,PSNR:26.569253303433243
Change in mse between projections is : 1.59845e-09
mse, projection: 0.00220315
Post projection 27, . mse: 0.00220315, cost: 0.00942192785442,PSNR:26.5695598818462
projecting!
On iteration 1251. mse: 0.00220167, rel_cost_diff: 0.000600010523398,PSNR:26.572480805064966
Change in mse between projections is : 1.58457e-09
mse, projection: 0.00220151
Post projection 28, . mse: 0.00220151, cost: 0.00938992761075,PSNR:26.572787611407378
projecting!
On iteration 1255. mse: 0.00220004, rel_cost_diff: 0.000599440847257,PSNR:26.57569875701975
Change in mse between projections is : 1.5712e-09
mse, projection: 0.00219988
Post projection 29, . mse: 0.00219988, cost: 0.00935813970864,PSNR:26.57600533113831
projecting!
On iteration 1259. mse: 0.00219841, rel_cost_diff: 0.000593282219788,PSNR:26.578906676322728
Change in mse between projections is : 1.55806e-09
mse, projection: 0.00219826
Post projection 30, . mse: 0.00219826, cost: 0.00932663213462,PSNR:26.57921347698414
projecting!
On iteration 1263. mse: 0.00219679, rel_cost_diff: 0.000590416488235,PSNR:26.58210591984612
Change in mse between projections is : 1.54501e-09
mse, projection: 0.00219664
Post projection 31, . mse: 0.00219664, cost: 0.00929538626224,PSNR:26.5824124862782
Stopping rule loss: 2.50333833694
projecting!
On iteration 0. mse: 0.0169757, rel_cost_diff: 0.155872485491,PSNR:17.701732871916928
mse, projection: 0.0169749
Post projection 1, . mse: 0.0169749, cost: 2.74252510071,PSNR:17.701940166209987
On iteration 1. mse: 0.0169749, cost: 2.74252510071,PSNR:17.701940166209987
On iteration 101. mse: 0.010684, cost: 0.787288188934,PSNR:19.7126557730734
On iteration 201. mse: 0.00802285, cost: 0.407993644476,PSNR:20.95671559088682
On iteration 301. mse: 0.0065616, cost: 0.238922789693,PSNR:21.829905163434947
On iteration 401. mse: 0.00567523, cost: 0.151046916842,PSNR:22.46016769159545
On iteration 501. mse: 0.00510095, cost: 0.101193279028,PSNR:22.92348723883911
On iteration 601. mse: 0.00470979, cost: 0.0711173787713,PSNR:23.269984142633874
On iteration 701. mse: 0.00443243, cost: 0.052106231451,PSNR:23.53357792501543
On iteration 801. mse: 0.00422872, cost: 0.0395989194512,PSNR:23.737907379459244
On iteration 901. mse: 0.0040744, cost: 0.0311087109149,PSNR:23.89935859112644
On iteration 1001. mse: 0.00395426, cost: 0.0251739881933,PSNR:24.029351205541815
On iteration 1101. mse: 0.00385845, cost: 0.0209188107401,PSNR:24.135871641812212
On iteration 1201. mse: 0.00378037, cost: 0.0177996903658,PSNR:24.224660267347836
On iteration 1301. mse: 0.00371547, cost: 0.0154696432874,PSNR:24.299863536402015
On iteration 1401. mse: 0.00366058, cost: 0.0136975524947,PSNR:24.36450577648769
projecting!
On iteration 1490. mse: 0.00361781, rel_cost_diff: 0.000994116181932,PSNR:24.415547659303158
Change in mse between projections is : 0.0117716
mse, projection: 0.00361772
Post projection 2, . mse: 0.00361772, cost: 0.0135190375149,PSNR:24.415651913431248
projecting!
On iteration 1494. mse: 0.00361602, rel_cost_diff: 0.000181879824184,PSNR:24.417686907306667
Change in mse between projections is : 3.48361e-09
mse, projection: 0.00361594
Post projection 3, . mse: 0.00361594, cost: 0.0134713640437,PSNR:24.41778841637488
projecting!
On iteration 1498. mse: 0.00361425, rel_cost_diff: 0.000162285339726,PSNR:24.419821334332834
Change in mse between projections is : 3.25985e-09
mse, projection: 0.00361416
Post projection 4, . mse: 0.00361416, cost: 0.0134215643629,PSNR:24.419920375282857
On iteration 1501. mse: 0.00361336, cost: 0.0122823361307,PSNR:24.42089299906749
projecting!
On iteration 1502. mse: 0.00361247, rel_cost_diff: 0.000182582023327,PSNR:24.421954011771483
Change in mse between projections is : 3.11886e-09
mse, projection: 0.00361239
Post projection 5, . mse: 0.00361239, cost: 0.0133718606085,PSNR:24.42205142186621
projecting!
On iteration 1506. mse: 0.0036107, rel_cost_diff: 0.000203702289104,PSNR:24.42408521657687
Change in mse between projections is : 3.01695e-09
mse, projection: 0.00361062
Post projection 6, . mse: 0.00361062, cost: 0.0133222658187,PSNR:24.42418071410394
projecting!
On iteration 1510. mse: 0.00360893, rel_cost_diff: 0.000221464122736,PSNR:24.42621326495202
Change in mse between projections is : 2.93563e-09
mse, projection: 0.00360885
Post projection 7, . mse: 0.00360885, cost: 0.0132729038596,PSNR:24.426307688518154
projecting!
On iteration 1514. mse: 0.00360717, rel_cost_diff: 0.000252371553714,PSNR:24.42833787141954
Change in mse between projections is : 2.86971e-09
mse, projection: 0.00360709
Post projection 8, . mse: 0.00360709, cost: 0.0132236955687,PSNR:24.428430659217966
projecting!
On iteration 1518. mse: 0.00360541, rel_cost_diff: 0.000262213162086,PSNR:24.430457628117534
Change in mse between projections is : 2.81599e-09
mse, projection: 0.00360533
Post projection 9, . mse: 0.00360533, cost: 0.0131747266278,PSNR:24.430548778423613
projecting!
On iteration 1522. mse: 0.00360365, rel_cost_diff: 0.000283002604411,PSNR:24.43257252743404
Change in mse between projections is : 2.76772e-09
mse, projection: 0.00360358
Post projection 10, . mse: 0.00360358, cost: 0.0131258890033,PSNR:24.432662880333147
projecting!
On iteration 1526. mse: 0.0036019, rel_cost_diff: 0.000299219011284,PSNR:24.43468143883583
Change in mse between projections is : 2.72524e-09
mse, projection: 0.00360183
Post projection 11, . mse: 0.00360183, cost: 0.0130773130804,PSNR:24.434770431929785
projecting!
On iteration 1530. mse: 0.00360016, rel_cost_diff: 0.000305372362356,PSNR:24.436784353095817
Change in mse between projections is : 2.6866e-09
mse, projection: 0.00360009
Post projection 12, . mse: 0.00360009, cost: 0.0130288600922,PSNR:24.436872265795838
projecting!
On iteration 1534. mse: 0.00359842, rel_cost_diff: 0.000317728947728,PSNR:24.43887929397466
Change in mse between projections is : 2.65159e-09
mse, projection: 0.00359835
Post projection 13, . mse: 0.00359835, cost: 0.0129807824269,PSNR:24.438966406063738
projecting!
On iteration 1538. mse: 0.00359669, rel_cost_diff: 0.000322969655099,PSNR:24.4409670928547
Change in mse between projections is : 2.61777e-09
mse, projection: 0.00359662
Post projection 14, . mse: 0.00359662, cost: 0.0129328686744,PSNR:24.441053122253376
projecting!
On iteration 1542. mse: 0.00359497, rel_cost_diff: 0.000337515986049,PSNR:24.443047457671714
Change in mse between projections is : 2.5859e-09
mse, projection: 0.0035949
Post projection 15, . mse: 0.0035949, cost: 0.0128852576017,PSNR:24.443131840615028
projecting!
On iteration 1546. mse: 0.00359326, rel_cost_diff: 0.000341516239054,PSNR:24.445119251625115
Change in mse between projections is : 2.55685e-09
mse, projection: 0.00359319
Post projection 16, . mse: 0.00359319, cost: 0.0128380041569,PSNR:24.44520339341973
projecting!
On iteration 1550. mse: 0.00359155, rel_cost_diff: 0.000347122715953,PSNR:24.44718274350985
Change in mse between projections is : 2.52865e-09
mse, projection: 0.00359148
Post projection 17, . mse: 0.00359148, cost: 0.0127910096198,PSNR:24.447266362198924
projecting!
On iteration 1554. mse: 0.00358985, rel_cost_diff: 0.000351016884556,PSNR:24.449238484367424
Change in mse between projections is : 2.50226e-09
mse, projection: 0.00358978
Post projection 18, . mse: 0.00358978, cost: 0.0127443224192,PSNR:24.449320734245422
projecting!
On iteration 1558. mse: 0.00358816, rel_cost_diff: 0.000350866702941,PSNR:24.451284771875397
Change in mse between projections is : 2.4761e-09
mse, projection: 0.00358809
Post projection 19, . mse: 0.00358809, cost: 0.0126979025081,PSNR:24.451366496890856
projecting!
On iteration 1562. mse: 0.00358647, rel_cost_diff: 0.000356467700346,PSNR:24.453323001907123
Change in mse between projections is : 2.45021e-09
mse, projection: 0.00358641
Post projection 20, . mse: 0.00358641, cost: 0.0126518430188,PSNR:24.453403919451162
projecting!
On iteration 1566. mse: 0.0035848, rel_cost_diff: 0.000356961565639,PSNR:24.45535175230168
Change in mse between projections is : 2.42511e-09
mse, projection: 0.00358473
Post projection 21, . mse: 0.00358473, cost: 0.0126061271876,PSNR:24.455432425577463
projecting!
On iteration 1570. mse: 0.00358313, rel_cost_diff: 0.000354952154803,PSNR:24.45737242033687
Change in mse between projections is : 2.39998e-09
mse, projection: 0.00358307
Post projection 22, . mse: 0.00358307, cost: 0.01256079413,PSNR:24.457452002324075
projecting!
On iteration 1574. mse: 0.00358147, rel_cost_diff: 0.000359473227738,PSNR:24.459383864950247
Change in mse between projections is : 2.37628e-09
mse, projection: 0.00358141
Post projection 23, . mse: 0.00358141, cost: 0.0125157926232,PSNR:24.459462354449244
projecting!
On iteration 1578. mse: 0.00357982, rel_cost_diff: 0.0003550035407,PSNR:24.46138663781358
Change in mse between projections is : 2.35342e-09
mse, projection: 0.00357976
Post projection 24, . mse: 0.00357976, cost: 0.0124711217359,PSNR:24.4614640336408
projecting!
On iteration 1582. mse: 0.00357818, rel_cost_diff: 0.000360679204485,PSNR:24.463380161307853
Change in mse between projections is : 2.33139e-09
mse, projection: 0.00357811
Post projection 25, . mse: 0.00357811, cost: 0.0124267395586,PSNR:24.463457310071504
projecting!
On iteration 1586. mse: 0.00357654, rel_cost_diff: 0.00035460946517,PSNR:24.465364704989735
Change in mse between projections is : 2.30983e-09
mse, projection: 0.00357648
Post projection 26, . mse: 0.00357648, cost: 0.0123827354982,PSNR:24.465441040831944
projecting!
On iteration 1590. mse: 0.00357492, rel_cost_diff: 0.000360715815756,PSNR:24.467340256125926
Change in mse between projections is : 2.2889e-09
mse, projection: 0.00357485
Post projection 27, . mse: 0.00357485, cost: 0.0123390760273,PSNR:24.467416060987656
projecting!
On iteration 1594. mse: 0.0035733, rel_cost_diff: 0.000361418846894,PSNR:24.46930708500681
Change in mse between projections is : 2.26858e-09
mse, projection: 0.00357324
Post projection 28, . mse: 0.00357324, cost: 0.012295788154,PSNR:24.469382075253456
projecting!
On iteration 1598. mse: 0.00357169, rel_cost_diff: 0.000360134216519,PSNR:24.471264613155874
Change in mse between projections is : 2.24817e-09
mse, projection: 0.00357163
Post projection 29, . mse: 0.00357163, cost: 0.0122528104112,PSNR:24.471339070987206
On iteration 1601. mse: 0.00357089, cost: 0.0112203415483,PSNR:24.472232381377687
projecting!
On iteration 1602. mse: 0.00357009, rel_cost_diff: 0.000356672212598,PSNR:24.473213677292843
Change in mse between projections is : 2.22818e-09
mse, projection: 0.00357003
Post projection 30, . mse: 0.00357003, cost: 0.0122101996094,PSNR:24.47328731883045
projecting!
On iteration 1606. mse: 0.00356849, rel_cost_diff: 0.000356424711459,PSNR:24.475153698899877
Change in mse between projections is : 2.20823e-09
mse, projection: 0.00356843
Post projection 31, . mse: 0.00356843, cost: 0.0121679147705,PSNR:24.47522680661002
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:47:03 CDT 2017 1502905623
Job ID:			3217897[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-591
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:18,energy_used=0,mem=990540kb,vmem=2750704kb,walltime=00:44:22
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 12:47:03 CDT 2017 1502905623
--------------------------------------------------------------
