--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:21:07 CST 2017 1512728467
Job ID:			3781002[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Dec  8 04:21:08 CST 2017 1512728468
--------------------------------------------------------------
PBS_ARRAYID: 373
Loaded model from disk
Stopping rule loss: 0.0111005585641
projecting!
On iteration 0. mse: 0.0104982, rel_cost_diff: 0.0474828120902,PSNR:19.78886291145699
MSE--> befre projection: 0.0104982, after projection: 0.00676297
mse, projection: 0.00676297
Post projection 1, . mse: 0.00676297, cost: 1.2540217638,PSNR:21.698627928519354
On iteration 1. mse: 0.00676297, cost: 1.2540217638,PSNR:21.698627928519354
On iteration 101. mse: 0.00645546, cost: 0.0110456813127,PSNR:21.90072736327852
On iteration 201. mse: 0.0064409, cost: 0.00648659514263,PSNR:21.910531116211878
On iteration 301. mse: 0.00642811, cost: 0.00529981171712,PSNR:21.919170182004272
projecting!
On iteration 371. mse: 0.0064195, rel_cost_diff: 0.0009930673738,PSNR:21.924991206056433
Change in mse between projections is : 0.000900356
MSE--> befre projection: 0.0064195, after projection: 0.00573551
mse, projection: 0.00573551
Post projection 2, . mse: 0.00573551, cost: 1.05943012238,PSNR:22.414280270294668
On iteration 401. mse: 0.00564393, cost: 0.0272109955549,PSNR:22.48418036801128
On iteration 501. mse: 0.00564755, cost: 0.00655298773199,PSNR:22.481397462561556
On iteration 601. mse: 0.00564442, cost: 0.00466050580144,PSNR:22.483806296807284
On iteration 701. mse: 0.00563976, cost: 0.00396064575762,PSNR:22.487397491903675
projecting!
On iteration 737. mse: 0.00563787, rel_cost_diff: 0.000991867871103,PSNR:22.488848217437827
Change in mse between projections is : 0.000386606
MSE--> befre projection: 0.00563787, after projection: 0.00541357
mse, projection: 0.00541357
Post projection 3, . mse: 0.00541357, cost: 0.928370594978,PSNR:22.66516207814099
On iteration 801. mse: 0.00534311, cost: 0.0120319304988,PSNR:22.722055575620367
On iteration 901. mse: 0.00534369, cost: 0.0059647122398,PSNR:22.721585888879616
On iteration 1001. mse: 0.00534009, cost: 0.00455657858402,PSNR:22.72451497457247
On iteration 1101. mse: 0.00533607, cost: 0.00391541887075,PSNR:22.727788634942915
projecting!
On iteration 1140. mse: 0.00533444, rel_cost_diff: 0.000997259895519,PSNR:22.729109632881404
Change in mse between projections is : 0.000283425
MSE--> befre projection: 0.00533444, after projection: 0.00541769
mse, projection: 0.00541769
Post projection 4, . mse: 0.00541769, cost: 0.789035439491,PSNR:22.661860237858484
On iteration 1201. mse: 0.00534302, cost: 0.0128484405577,PSNR:22.722135438773286
On iteration 1301. mse: 0.00534399, cost: 0.00605109706521,PSNR:22.72133990078316
On iteration 1401. mse: 0.00534048, cost: 0.00461079180241,PSNR:22.724194598341917
On iteration 1501. mse: 0.00533657, cost: 0.0039430083707,PSNR:22.727375550201963
projecting!
On iteration 1558. mse: 0.00533437, rel_cost_diff: 0.00099836369658,PSNR:22.72916687889094
Change in mse between projections is : 0.000241148
MSE--> befre projection: 0.00533437, after projection: 0.00561605
mse, projection: 0.00561605
Post projection 5, . mse: 0.00561605, cost: 0.945638239384,PSNR:22.505690177975524
On iteration 1601. mse: 0.00553266, cost: 0.0181288607419,PSNR:22.57066123048022
On iteration 1701. mse: 0.00553559, cost: 0.00661336444318,PSNR:22.568361937502207
On iteration 1801. mse: 0.00553213, cost: 0.00488118920475,PSNR:22.571072834435387
On iteration 1901. mse: 0.00552793, cost: 0.004130567424,PSNR:22.574371827109804
projecting!
On iteration 1977. mse: 0.0055248, rel_cost_diff: 0.00099906771752,PSNR:22.576833166786585
Change in mse between projections is : 0.000206538
MSE--> befre projection: 0.0055248, after projection: 0.00586681
mse, projection: 0.00586681
Post projection 6, . mse: 0.00586681, cost: 1.07229733467,PSNR:22.315977882521352
Stopping rule loss: 0.000643415027298
projecting!
On iteration 0. mse: 0.00622833, rel_cost_diff: 0.0541251658029,PSNR:22.05628541772696
MSE--> befre projection: 0.00622833, after projection: 0.00439134
mse, projection: 0.00439134
Post projection 1, . mse: 0.00439134, cost: 0.890703976154,PSNR:23.574032974786128
On iteration 1. mse: 0.00439134, cost: 0.890703976154,PSNR:23.574032974786128
On iteration 101. mse: 0.00424085, cost: 0.00656660273671,PSNR:23.725469943712607
On iteration 201. mse: 0.00423313, cost: 0.00309669552371,PSNR:23.73338798002117
On iteration 301. mse: 0.00422921, cost: 0.00210316199809,PSNR:23.73740334457784
On iteration 401. mse: 0.00422678, cost: 0.00165349757299,PSNR:23.739899224244397
On iteration 501. mse: 0.0042251, cost: 0.00140633573756,PSNR:23.741634461753577
projecting!
On iteration 595. mse: 0.00422387, rel_cost_diff: 0.000994391616491,PSNR:23.742892056872023
Change in mse between projections is : 0.000432444
MSE--> befre projection: 0.00422387, after projection: 0.00403853
mse, projection: 0.00403853
Post projection 2, . mse: 0.00403853, cost: 0.651016414165,PSNR:23.937762928868786
On iteration 601. mse: 0.00399756, cost: 0.0970684736967,PSNR:23.982050967550798
On iteration 701. mse: 0.00398408, cost: 0.00381500972435,PSNR:23.996718811543765
On iteration 801. mse: 0.00398508, cost: 0.00205001654103,PSNR:23.995630641669834
On iteration 901. mse: 0.00398516, cost: 0.00152571778744,PSNR:23.995538789061783
On iteration 1001. mse: 0.0039851, cost: 0.00128194550052,PSNR:23.99560831268031
projecting!
On iteration 1081. mse: 0.00398506, rel_cost_diff: 0.000991448804017,PSNR:23.995655508179638
Change in mse between projections is : 0.000226291
MSE--> befre projection: 0.00398506, after projection: 0.00403333
mse, projection: 0.00403333
Post projection 3, . mse: 0.00403333, cost: 0.586107611656,PSNR:23.94336605440344
On iteration 1101. mse: 0.00397688, cost: 0.0285026077181,PSNR:24.00457908521984
On iteration 1201. mse: 0.0039808, cost: 0.00286895199679,PSNR:24.00030144571882
On iteration 1301. mse: 0.00398263, cost: 0.00172735564411,PSNR:23.99829825945553
On iteration 1401. mse: 0.00398311, cost: 0.00136869656853,PSNR:23.997775267093296
On iteration 1501. mse: 0.00398325, cost: 0.00119432329666,PSNR:23.997620920219095
projecting!
On iteration 1515. mse: 0.00398326, rel_cost_diff: 0.000997629528488,PSNR:23.997617873954415
Change in mse between projections is : 0.000215484
MSE--> befre projection: 0.00398326, after projection: 0.00428804
mse, projection: 0.00428804
Post projection 4, . mse: 0.00428804, cost: 0.730839312077,PSNR:23.677414919335767
On iteration 1601. mse: 0.00422606, cost: 0.00444956729189,PSNR:23.740642812567945
On iteration 1701. mse: 0.00422825, cost: 0.00206633587368,PSNR:23.73839281939059
On iteration 1801. mse: 0.00422849, cost: 0.00152788334526,PSNR:23.738144114322154
On iteration 1901. mse: 0.0042283, cost: 0.00129807915073,PSNR:23.73834259895032
projecting!
On iteration 1951. mse: 0.00422813, rel_cost_diff: 0.000999761644973,PSNR:23.738516220653302
Change in mse between projections is : 0.000181126
MSE--> befre projection: 0.00422813, after projection: 0.00457895
mse, projection: 0.00457895
Post projection 5, . mse: 0.00457895, cost: 0.574029028416,PSNR:23.3923415394774
On iteration 2001. mse: 0.00452444, cost: 0.00803849473596,PSNR:23.444353417802155
On iteration 2101. mse: 0.00452894, cost: 0.00231788866222,PSNR:23.440034593395794
On iteration 2201. mse: 0.0045296, cost: 0.00162072479725,PSNR:23.439404128256093
On iteration 2301. mse: 0.0045293, cost: 0.00136858504266,PSNR:23.439690773155817
projecting!
On iteration 2347. mse: 0.00452905, rel_cost_diff: 0.000999810546168,PSNR:23.439932784046526
Change in mse between projections is : 0.000173973
MSE--> befre projection: 0.00452905, after projection: 0.0049348
mse, projection: 0.0049348
Post projection 6, . mse: 0.0049348, cost: 0.706677794456,PSNR:23.067303745218894
Stopping rule loss: 75.7281494141
projecting!
On iteration 0. mse: 0.0246858, rel_cost_diff: 1.94792863879,PSNR:16.07553218579414
MSE--> befre projection: 0.0246858, after projection: 0.0125183
mse, projection: 0.0125183
Post projection 1, . mse: 0.0125183, cost: 12.3426914215,PSNR:19.024547506555407
On iteration 1. mse: 0.0125183, cost: 12.3426914215,PSNR:19.024547506555407
On iteration 101. mse: 0.00918505, cost: 0.110046602786,PSNR:20.369184461738804
On iteration 201. mse: 0.00881926, cost: 0.0529573261738,PSNR:20.54567868419913
On iteration 301. mse: 0.00862508, cost: 0.0336038060486,PSNR:20.642367804052284
On iteration 401. mse: 0.0085012, cost: 0.0243001636118,PSNR:20.7051986133016
On iteration 501. mse: 0.00841333, cost: 0.0191231779754,PSNR:20.750319944920662
On iteration 601. mse: 0.00834616, cost: 0.0159869063646,PSNR:20.7851310305365
On iteration 701. mse: 0.00829187, cost: 0.0139290746301,PSNR:20.813474967717426
projecting!
On iteration 779. mse: 0.00825517, rel_cost_diff: 0.000999064424931,PSNR:20.832738461950683
Change in mse between projections is : 0.00522813
MSE--> befre projection: 0.00825517, after projection: 0.00770781
mse, projection: 0.00770781
Post projection 2, . mse: 0.00770781, cost: 0.984747648239,PSNR:21.13068971490162
On iteration 801. mse: 0.00752994, cost: 0.0769485235214,PSNR:21.232082431593877
On iteration 901. mse: 0.00747758, cost: 0.0140342712402,PSNR:21.262390070023635
On iteration 1001. mse: 0.00745177, cost: 0.0103995557874,PSNR:21.277407270376408
projecting!
On iteration 1074. mse: 0.00743368, rel_cost_diff: 0.000998521446714,PSNR:21.287961447020393
Change in mse between projections is : 0.000769166
MSE--> befre projection: 0.00743368, after projection: 0.00720787
mse, projection: 0.00720787
Post projection 3, . mse: 0.00720787, cost: 0.566994309425,PSNR:21.421929415264273
On iteration 1101. mse: 0.00709278, cost: 0.0509521849453,PSNR:21.49183427078468
On iteration 1201. mse: 0.00705238, cost: 0.0137622086331,PSNR:21.516642871041604
On iteration 1301. mse: 0.00702482, cost: 0.0106867235154,PSNR:21.533645426062492
projecting!
On iteration 1362. mse: 0.00700806, rel_cost_diff: 0.000988957425035,PSNR:21.544022536315737
Change in mse between projections is : 0.000572044
MSE--> befre projection: 0.00700806, after projection: 0.00699763
mse, projection: 0.00699763
Post projection 4, . mse: 0.00699763, cost: 0.490341246128,PSNR:21.55049140180654
On iteration 1401. mse: 0.00688386, cost: 0.035833068192,PSNR:21.62167905618241
On iteration 1501. mse: 0.00684307, cost: 0.0140379788354,PSNR:21.647487197557076
On iteration 1601. mse: 0.00681124, cost: 0.0112671256065,PSNR:21.66774069748481
projecting!
On iteration 1651. mse: 0.00679557, rel_cost_diff: 0.0009938908352,PSNR:21.67774152841542
Change in mse between projections is : 0.000487702
MSE--> befre projection: 0.00679557, after projection: 0.00737924
mse, projection: 0.00737924
Post projection 5, . mse: 0.00737924, cost: 0.510798335075,PSNR:21.319883984100482
On iteration 1701. mse: 0.00725518, cost: 0.0284046567976,PSNR:21.39351568957754
On iteration 1801. mse: 0.00721628, cost: 0.0139408241957,PSNR:21.41686884624341
On iteration 1901. mse: 0.00718238, cost: 0.0115494076163,PSNR:21.437316945867664
projecting!
On iteration 1934. mse: 0.00717121, rel_cost_diff: 0.000996028109792,PSNR:21.44407565497164
Change in mse between projections is : 0.000370469
MSE--> befre projection: 0.00717121, after projection: 0.00775641
mse, projection: 0.00775641
Post projection 6, . mse: 0.00775641, cost: 0.478822290897,PSNR:21.103392852117757
Stopping rule loss: 0.000558438128792
projecting!
On iteration 0. mse: 0.00161381, rel_cost_diff: 0.0380687966742,PSNR:27.921488616716204
MSE--> befre projection: 0.00161381, after projection: 0.00135058
mse, projection: 0.00135058
Post projection 1, . mse: 0.00135058, cost: 0.882570266724,PSNR:28.694789319109624
On iteration 1. mse: 0.00135058, cost: 0.882570266724,PSNR:28.694789319109624
On iteration 101. mse: 0.00124754, cost: 0.002677669283,PSNR:29.039453991107447
On iteration 201. mse: 0.00124174, cost: 0.00144458713476,PSNR:29.059687742468935
On iteration 301. mse: 0.0012386, cost: 0.00109994155355,PSNR:29.070702299537658
On iteration 401. mse: 0.00123639, cost: 0.000947545515373,PSNR:29.078443620408475
projecting!
On iteration 430. mse: 0.00123583, rel_cost_diff: 0.000998054757282,PSNR:29.080417928051993
Change in mse between projections is : 0.000208539
MSE--> befre projection: 0.00123583, after projection: 0.00129259
mse, projection: 0.00129259
Post projection 2, . mse: 0.00129259, cost: 0.256298720837,PSNR:28.885377436239263
On iteration 501. mse: 0.00125631, cost: 0.00216198479757,PSNR:29.009038967190538
On iteration 601. mse: 0.00125362, cost: 0.00111442431808,PSNR:29.018326683531043
On iteration 701. mse: 0.00125217, cost: 0.000894261756912,PSNR:29.023367618800226
projecting!
On iteration 763. mse: 0.00125147, rel_cost_diff: 0.000994437708651,PSNR:29.0257840310803
Change in mse between projections is : 0.000143278
MSE--> befre projection: 0.00125147, after projection: 0.0012917
mse, projection: 0.0012917
Post projection 3, . mse: 0.0012917, cost: 0.19839450717,PSNR:28.88839143304007
On iteration 801. mse: 0.00125765, cost: 0.00522754341364,PSNR:29.00440897898122
On iteration 901. mse: 0.00125084, cost: 0.00170559342951,PSNR:29.027990792422493
On iteration 1001. mse: 0.00124763, cost: 0.00123579264618,PSNR:29.03914681056709
On iteration 1101. mse: 0.00124545, cost: 0.00103782920633,PSNR:29.046749223870904
projecting!
On iteration 1177. mse: 0.00124414, rel_cost_diff: 0.000999524912624,PSNR:29.051300650502622
Change in mse between projections is : 0.000104753
MSE--> befre projection: 0.00124414, after projection: 0.00127357
mse, projection: 0.00127357
Post projection 4, . mse: 0.00127357, cost: 0.258509784937,PSNR:28.949761077351877
On iteration 1201. mse: 0.00123719, cost: 0.00917150452733,PSNR:29.075622576901505
On iteration 1301. mse: 0.00122647, cost: 0.00206864625216,PSNR:29.113438980787958
On iteration 1401. mse: 0.00122195, cost: 0.00144820730202,PSNR:29.12946588058479
On iteration 1501. mse: 0.00121888, cost: 0.00119125028141,PSNR:29.140373266069766
On iteration 1601. mse: 0.00121657, cost: 0.00104629294947,PSNR:29.148614313239246
projecting!
On iteration 1627. mse: 0.00121604, rel_cost_diff: 0.000999789674554,PSNR:29.15052931794139
Change in mse between projections is : 8.82667e-05
MSE--> befre projection: 0.00121604, after projection: 0.00127314
mse, projection: 0.00127314
Post projection 5, . mse: 0.00127314, cost: 0.237185373902,PSNR:28.951246837246437
On iteration 1701. mse: 0.00123054, cost: 0.00297526549548,PSNR:29.09905255244077
On iteration 1801. mse: 0.00122431, cost: 0.00170666351914,PSNR:29.121079763814333
On iteration 1901. mse: 0.00122037, cost: 0.00135215569753,PSNR:29.13507378259983
On iteration 2001. mse: 0.00121743, cost: 0.00117005209904,PSNR:29.145550898206235
projecting!
On iteration 2060. mse: 0.00121596, rel_cost_diff: 0.000994647515214,PSNR:29.150793752202606
Change in mse between projections is : 7.75222e-05
MSE--> befre projection: 0.00121596, after projection: 0.00128609
mse, projection: 0.00128609
Post projection 6, . mse: 0.00128609, cost: 0.208127811551,PSNR:28.90730249594318
Stopping rule loss: 61.361743927
projecting!
On iteration 0. mse: 0.0968099, rel_cost_diff: 1.34167140537,PSNR:10.140800221206057
MSE--> befre projection: 0.0968099, after projection: 0.0289427
mse, projection: 0.0289427
Post projection 1, . mse: 0.0289427, cost: 82.1623458862,PSNR:15.384603628872238
On iteration 1. mse: 0.0289427, cost: 82.1623458862,PSNR:15.384603628872238
On iteration 101. mse: 0.0181576, cost: 0.367319524288,PSNR:17.40942146621751
On iteration 201. mse: 0.0168426, cost: 0.200741603971,PSNR:17.735905783231292
On iteration 301. mse: 0.0160384, cost: 0.133443176746,PSNR:17.94838527362213
On iteration 401. mse: 0.0154797, cost: 0.0969692021608,PSNR:18.102388533084646
On iteration 501. mse: 0.0150627, cost: 0.0747197121382,PSNR:18.220959376071416
On iteration 601. mse: 0.014736, cost: 0.0600869618356,PSNR:18.316215267321013
On iteration 701. mse: 0.0144706, cost: 0.0497314631939,PSNR:18.395136411493628
On iteration 801. mse: 0.0142494, cost: 0.0421146303415,PSNR:18.462027337020025
On iteration 901. mse: 0.0140614, cost: 0.0363476574421,PSNR:18.519702661813437
On iteration 1001. mse: 0.0138989, cost: 0.0318176187575,PSNR:18.570189364323138
On iteration 1101. mse: 0.0137566, cost: 0.0281603932381,PSNR:18.61489324938881
On iteration 1201. mse: 0.0136305, cost: 0.0251570977271,PSNR:18.654896055441263
projecting!
On iteration 1296. mse: 0.0135221, rel_cost_diff: 0.000997706240957,PSNR:18.689561353756798
Change in mse between projections is : 0.0177886
MSE--> befre projection: 0.0135221, after projection: 0.0116877
mse, projection: 0.0116877
Post projection 2, . mse: 0.0116877, cost: 0.865555882454,PSNR:19.322717166936705
On iteration 1301. mse: 0.0115291, cost: 0.415930837393,PSNR:19.38202799856741
On iteration 1401. mse: 0.011269, cost: 0.0222027823329,PSNR:19.481160070740515
On iteration 1501. mse: 0.0112064, cost: 0.0136233400553,PSNR:19.505320167087188
On iteration 1601. mse: 0.011157, cost: 0.0109541025013,PSNR:19.52450991044848
On iteration 1701. mse: 0.0111141, cost: 0.00955639313906,PSNR:19.54126209649777
projecting!
On iteration 1746. mse: 0.0110959, rel_cost_diff: 0.000998513542692,PSNR:19.548370979396452
Change in mse between projections is : 0.00126865
MSE--> befre projection: 0.0110959, after projection: 0.00937586
mse, projection: 0.00937586
Post projection 3, . mse: 0.00937586, cost: 0.755758523941,PSNR:20.27989059479436
On iteration 1801. mse: 0.00922551, cost: 0.0243638623506,PSNR:20.35009569352375
On iteration 1901. mse: 0.00919287, cost: 0.00974701624364,PSNR:20.365487054474563
On iteration 2001. mse: 0.00916719, cost: 0.0072850510478,PSNR:20.377635604701364
On iteration 2101. mse: 0.0091441, cost: 0.00623959861696,PSNR:20.388589717786353
projecting!
On iteration 2163. mse: 0.00913061, rel_cost_diff: 0.000992927175253,PSNR:20.395004212548965
Change in mse between projections is : 0.000696508
MSE--> befre projection: 0.00913061, after projection: 0.00787023
mse, projection: 0.00787023
Post projection 4, . mse: 0.00787023, cost: 0.512047469616,PSNR:21.04012632939503
On iteration 2201. mse: 0.00774796, cost: 0.0330124050379,PSNR:21.108127189425193
On iteration 2301. mse: 0.00772007, cost: 0.00890693441033,PSNR:21.12378711650728
On iteration 2401. mse: 0.00770083, cost: 0.0062403883785,PSNR:21.134622405950154
On iteration 2501. mse: 0.00768339, cost: 0.00523919332772,PSNR:21.144469742058945
projecting!
On iteration 2594. mse: 0.00766837, rel_cost_diff: 0.000993166688045,PSNR:21.152967343295753
Change in mse between projections is : 0.000540963
MSE--> befre projection: 0.00766837, after projection: 0.00726097
mse, projection: 0.00726097
Post projection 5, . mse: 0.00726097, cost: 0.504806697369,PSNR:21.390052557663264
On iteration 2601. mse: 0.00720168, cost: 0.165847271681,PSNR:21.42566405733179
On iteration 2701. mse: 0.00714284, cost: 0.00949716195464,PSNR:21.46129307328294
On iteration 2801. mse: 0.00712897, cost: 0.00570755917579,PSNR:21.469734256918002
On iteration 2901. mse: 0.00711566, cost: 0.00463975407183,PSNR:21.47784683478545
projecting!
On iteration 3000. mse: 0.00710314, rel_cost_diff: 0.00099992819574,PSNR:21.485496824026683
Change in mse between projections is : 0.000504122
MSE--> befre projection: 0.00710314, after projection: 0.00713664
mse, projection: 0.00713664
Post projection 6, . mse: 0.00713664, cost: 0.484575331211,PSNR:21.46506513458585
Stopping rule loss: 0.00227046641521
projecting!
On iteration 0. mse: 0.0034494, rel_cost_diff: 0.0410055643296,PSNR:24.622570328524674
MSE--> befre projection: 0.0034494, after projection: 0.00216398
mse, projection: 0.00216398
Post projection 1, . mse: 0.00216398, cost: 1.41506004333,PSNR:26.647462587781604
On iteration 1. mse: 0.00216398, cost: 1.41506004333,PSNR:26.647462587781604
On iteration 101. mse: 0.00193014, cost: 0.0106217507273,PSNR:27.144109624172103
On iteration 201. mse: 0.00191852, cost: 0.00561522133648,PSNR:27.170333347241563
On iteration 301. mse: 0.00191396, cost: 0.00409699510783,PSNR:27.18066805007496
On iteration 401. mse: 0.00191184, cost: 0.00344137381762,PSNR:27.185486294393716
projecting!
On iteration 457. mse: 0.00191115, rel_cost_diff: 0.000996431134237,PSNR:27.187044711621454
Change in mse between projections is : 0.000337398
MSE--> befre projection: 0.00191115, after projection: 0.00198461
mse, projection: 0.00198461
Post projection 2, . mse: 0.00198461, cost: 1.16275906563,PSNR:27.023252855279857
On iteration 501. mse: 0.0018641, cost: 0.0166244544089,PSNR:27.295298733707583
On iteration 601. mse: 0.00185431, cost: 0.00616609258577,PSNR:27.318171582799238
On iteration 701. mse: 0.00184925, cost: 0.00447775330395,PSNR:27.330047702664857
On iteration 801. mse: 0.00184582, cost: 0.00378399854526,PSNR:27.33809942334064
projecting!
On iteration 853. mse: 0.0018444, rel_cost_diff: 0.000995841114057,PSNR:27.341437450627843
Change in mse between projections is : 0.000201705
MSE--> befre projection: 0.0018444, after projection: 0.00223057
mse, projection: 0.00223057
Post projection 3, . mse: 0.00223057, cost: 1.16831755638,PSNR:26.515848322480178
On iteration 901. mse: 0.00212348, cost: 0.0147893009707,PSNR:26.72950880006601
On iteration 1001. mse: 0.00211285, cost: 0.00631298217922,PSNR:26.751317961190068
On iteration 1101. mse: 0.00210517, cost: 0.00484298355877,PSNR:26.767130342427407
On iteration 1201. mse: 0.0020993, cost: 0.00416957726702,PSNR:26.77926450077715
projecting!
On iteration 1244. mse: 0.00209713, rel_cost_diff: 0.000999425986341,PSNR:26.783738160158027
Change in mse between projections is : 0.000131724
MSE--> befre projection: 0.00209713, after projection: 0.00252174
mse, projection: 0.00252174
Post projection 4, . mse: 0.00252174, cost: 1.10750961304,PSNR:25.982992046644746
On iteration 1301. mse: 0.00240822, cost: 0.0130490669981,PSNR:26.183042249986393
On iteration 1401. mse: 0.0023965, cost: 0.00635023927316,PSNR:26.204226141343053
On iteration 1501. mse: 0.00238769, cost: 0.0049927723594,PSNR:26.22022841360006
On iteration 1601. mse: 0.00238052, cost: 0.00437066564336,PSNR:26.23327636493743
projecting!
On iteration 1613. mse: 0.00237968, rel_cost_diff: 0.000998513458769,PSNR:26.23481599809301
Change in mse between projections is : 0.000113313
MSE--> befre projection: 0.00237968, after projection: 0.00288435
mse, projection: 0.00288435
Post projection 5, . mse: 0.00288435, cost: 1.18923306465,PSNR:25.399517933126432
On iteration 1701. mse: 0.00275982, cost: 0.00973534584045,PSNR:25.591186064631927
On iteration 1801. mse: 0.00274615, cost: 0.00625549908727,PSNR:25.612765338986947
On iteration 1901. mse: 0.00273515, cost: 0.00517534650862,PSNR:25.630183632639387
projecting!
On iteration 1976. mse: 0.00272793, rel_cost_diff: 0.000994507187646,PSNR:25.641667089767854
Change in mse between projections is : 9.34795e-05
MSE--> befre projection: 0.00272793, after projection: 0.00327244
mse, projection: 0.00327244
Post projection 6, . mse: 0.00327244, cost: 1.27475345135,PSNR:24.851289495046572
Stopping rule loss: 0.000813199672848
projecting!
On iteration 0. mse: 0.00184606, rel_cost_diff: 0.02124136691,PSNR:27.337551094545557
MSE--> befre projection: 0.00184606, after projection: 0.00127387
mse, projection: 0.00127387
Post projection 1, . mse: 0.00127387, cost: 0.432768344879,PSNR:28.948760798497574
On iteration 1. mse: 0.00127387, cost: 0.432768344879,PSNR:28.948760798497574
On iteration 101. mse: 0.00117543, cost: 0.00301201385446,PSNR:29.298020169592522
On iteration 201. mse: 0.00117232, cost: 0.00174103898462,PSNR:29.309543485419898
On iteration 301. mse: 0.00117059, cost: 0.00137524970341,PSNR:29.315965954224616
On iteration 401. mse: 0.00116937, cost: 0.00120723678265,PSNR:29.32049514079017
projecting!
On iteration 401. mse: 0.00116936, rel_cost_diff: 0.000988914886716,PSNR:29.3205344855889
Change in mse between projections is : 0.000438822
MSE--> befre projection: 0.00116936, after projection: 0.00125358
mse, projection: 0.00125358
Post projection 2, . mse: 0.00125358, cost: 0.266712605953,PSNR:29.01847711665564
On iteration 501. mse: 0.00120433, cost: 0.0027030503843,PSNR:29.192556675885186
On iteration 601. mse: 0.00120172, cost: 0.00178292230703,PSNR:29.20197644792786
On iteration 701. mse: 0.00119972, cost: 0.00148613308556,PSNR:29.209212107003786
projecting!
On iteration 761. mse: 0.00119869, rel_cost_diff: 0.000994866592583,PSNR:29.212936110520218
Change in mse between projections is : 0.000251713
MSE--> befre projection: 0.00119869, after projection: 0.00157121
mse, projection: 0.00157121
Post projection 3, . mse: 0.00157121, cost: 0.247969210148,PSNR:28.03766670651776
On iteration 801. mse: 0.00153053, cost: 0.00703045306727,PSNR:28.151582389464735
On iteration 901. mse: 0.00152396, cost: 0.00264739245176,PSNR:28.170259250533345
On iteration 1001. mse: 0.0015197, cost: 0.00206829607487,PSNR:28.182416907123063
On iteration 1101. mse: 0.00151609, cost: 0.00181321194395,PSNR:28.1927631524019
projecting!
On iteration 1114. mse: 0.00151562, rel_cost_diff: 0.000993500498118,PSNR:28.194099948965878
Change in mse between projections is : 0.00018269
MSE--> befre projection: 0.00151562, after projection: 0.00203168
mse, projection: 0.00203168
Post projection 4, . mse: 0.00203168, cost: 0.213669836521,PSNR:26.9214420466532
On iteration 1201. mse: 0.00197615, cost: 0.00436293613166,PSNR:27.041799716214193
On iteration 1301. mse: 0.00196808, cost: 0.00287622632459,PSNR:27.059579834371394
On iteration 1401. mse: 0.00196172, cost: 0.00240426976234,PSNR:27.07364075225092
projecting!
On iteration 1487. mse: 0.00195697, rel_cost_diff: 0.000997427214112,PSNR:27.084162013512962
Change in mse between projections is : 0.000154536
MSE--> befre projection: 0.00195697, after projection: 0.00254849
mse, projection: 0.00254849
Post projection 5, . mse: 0.00254849, cost: 0.368239820004,PSNR:25.93716558494178
On iteration 1501. mse: 0.00250324, cost: 0.0300968550146,PSNR:26.014979921580807
On iteration 1601. mse: 0.00248115, cost: 0.00413395836949,PSNR:26.05346453833668
On iteration 1701. mse: 0.00247176, cost: 0.0031197569333,PSNR:26.069937150158722
On iteration 1801. mse: 0.00246395, cost: 0.0026918258518,PSNR:26.083689165790606
projecting!
On iteration 1852. mse: 0.0024603, rel_cost_diff: 0.000998468027381,PSNR:26.09011154070692
Change in mse between projections is : 0.000139316
MSE--> befre projection: 0.0024603, after projection: 0.00300649
mse, projection: 0.00300649
Post projection 6, . mse: 0.00300649, cost: 0.313323527575,PSNR:25.21940950224125
Stopping rule loss: 4.85337734222
projecting!
On iteration 0. mse: 0.0151776, rel_cost_diff: 0.802099963943,PSNR:18.187970278201263
MSE--> befre projection: 0.0151776, after projection: 0.0106224
mse, projection: 0.0106224
Post projection 1, . mse: 0.0106224, cost: 4.27952861786,PSNR:19.737765548420228
On iteration 1. mse: 0.0106224, cost: 4.27952861786,PSNR:19.737765548420228
On iteration 101. mse: 0.00925753, cost: 0.0885100066662,PSNR:20.335047472904762
On iteration 201. mse: 0.00890416, cost: 0.0598209649324,PSNR:20.504070446909253
On iteration 301. mse: 0.00864845, cost: 0.0465109571815,PSNR:20.630618369428216
On iteration 401. mse: 0.00844762, cost: 0.0382715575397,PSNR:20.732658652334575
On iteration 501. mse: 0.00828283, cost: 0.0325996652246,PSNR:20.818210076299298
On iteration 601. mse: 0.00814366, cost: 0.0284472946078,PSNR:20.891806318814332
On iteration 701. mse: 0.00802374, cost: 0.0252523012459,PSNR:20.956231133965364
projecting!
On iteration 788. mse: 0.00793069, rel_cost_diff: 0.000999549514769,PSNR:21.006892576343756
Change in mse between projections is : 0.00287192
MSE--> befre projection: 0.00793069, after projection: 0.00591299
mse, projection: 0.00591299
Post projection 2, . mse: 0.00591299, cost: 0.712718129158,PSNR:22.28193106371775
On iteration 801. mse: 0.00579368, cost: 0.0992211699486,PSNR:22.370457421797447
On iteration 901. mse: 0.00570868, cost: 0.0150309121236,PSNR:22.434640155658258
On iteration 1001. mse: 0.00567033, cost: 0.0118614751846,PSNR:22.463919847831633
projecting!
On iteration 1064. mse: 0.00564825, rel_cost_diff: 0.000991907631092,PSNR:22.480864296826113
Change in mse between projections is : 0.000660929
MSE--> befre projection: 0.00564825, after projection: 0.00465238
mse, projection: 0.00465238
Post projection 3, . mse: 0.00465238, cost: 0.554790496826,PSNR:23.32324514518288
On iteration 1101. mse: 0.00453229, cost: 0.022760193795,PSNR:23.436823390339462
On iteration 1201. mse: 0.00450687, cost: 0.00924027711153,PSNR:23.461248176285366
On iteration 1301. mse: 0.00449044, cost: 0.00754817482084,PSNR:23.47711438685313
projecting!
On iteration 1343. mse: 0.00448394, rel_cost_diff: 0.000999467374173,PSNR:23.48339838826517
Change in mse between projections is : 0.000605348
MSE--> befre projection: 0.00448394, after projection: 0.00398016
mse, projection: 0.00398016
Post projection 4, . mse: 0.00398016, cost: 0.464162111282,PSNR:24.000990381476058
On iteration 1401. mse: 0.00385446, cost: 0.0132954986766,PSNR:24.140363163840128
On iteration 1501. mse: 0.0038417, cost: 0.00704585202038,PSNR:24.154760749587865
On iteration 1601. mse: 0.00383368, cost: 0.00581526616588,PSNR:24.163843313372368
projecting!
On iteration 1641. mse: 0.00383067, rel_cost_diff: 0.000996735113785,PSNR:24.16725348493228
Change in mse between projections is : 0.000547819
MSE--> befre projection: 0.00383067, after projection: 0.00403917
mse, projection: 0.00403917
Post projection 5, . mse: 0.00403917, cost: 0.594145655632,PSNR:23.937079944193357
On iteration 1701. mse: 0.0038919, cost: 0.0133596016094,PSNR:24.09837943169269
On iteration 1801. mse: 0.00387868, cost: 0.0069686267525,PSNR:24.113162773685485
On iteration 1901. mse: 0.00387149, cost: 0.00563283124939,PSNR:24.121223005369092
projecting!
On iteration 1973. mse: 0.00386722, rel_cost_diff: 0.00099869952346,PSNR:24.126008182848388
Change in mse between projections is : 0.000463463
MSE--> befre projection: 0.00386722, after projection: 0.0046052
mse, projection: 0.0046052
Post projection 6, . mse: 0.0046052, cost: 0.530986905098,PSNR:23.367512710784716
Stopping rule loss: 0.000860711093992
projecting!
On iteration 0. mse: 0.00307067, rel_cost_diff: 0.035880533207,PSNR:25.127671907520302
MSE--> befre projection: 0.00307067, after projection: 0.00248597
mse, projection: 0.00248597
Post projection 1, . mse: 0.00248597, cost: 0.587759017944,PSNR:26.04504354510788
On iteration 1. mse: 0.00248597, cost: 0.587759017944,PSNR:26.04504354510788
On iteration 101. mse: 0.00231204, cost: 0.00435013044626,PSNR:26.360046210165102
On iteration 201. mse: 0.00230538, cost: 0.00228081643581,PSNR:26.37258299241217
On iteration 301. mse: 0.00230172, cost: 0.00171387137379,PSNR:26.37946635467867
On iteration 401. mse: 0.00229918, cost: 0.00145972694736,PSNR:26.384275067271826
projecting!
On iteration 450. mse: 0.00229813, rel_cost_diff: 0.000998103611569,PSNR:26.386252843462664
Change in mse between projections is : 0.000523065
MSE--> befre projection: 0.00229813, after projection: 0.0021705
mse, projection: 0.0021705
Post projection 2, . mse: 0.0021705, cost: 0.593577563763,PSNR:26.634396748191165
On iteration 501. mse: 0.00208488, cost: 0.00684972666204,PSNR:26.809180839531056
On iteration 601. mse: 0.00207821, cost: 0.00253729010001,PSNR:26.82310277053403
On iteration 701. mse: 0.0020742, cost: 0.00190210342407,PSNR:26.831486956371716
On iteration 801. mse: 0.00207107, cost: 0.00163914763834,PSNR:26.83804534612659
projecting!
On iteration 831. mse: 0.00207021, rel_cost_diff: 0.000994927273247,PSNR:26.83985121487271
Change in mse between projections is : 0.000339321
MSE--> befre projection: 0.00207021, after projection: 0.00224148
mse, projection: 0.00224148
Post projection 3, . mse: 0.00224148, cost: 0.438573777676,PSNR:26.49464603800964
On iteration 901. mse: 0.0021629, cost: 0.00552491657436,PSNR:26.649635016048748
On iteration 1001. mse: 0.00215446, cost: 0.00288433907554,PSNR:26.666617167627034
On iteration 1101. mse: 0.0021485, cost: 0.00227173580788,PSNR:26.678646059975595
On iteration 1201. mse: 0.0021436, cost: 0.00197676266544,PSNR:26.68855303277521
projecting!
On iteration 1235. mse: 0.00214206, rel_cost_diff: 0.000998762668471,PSNR:26.691679742115305
Change in mse between projections is : 0.000277675
MSE--> befre projection: 0.00214206, after projection: 0.00258553
mse, projection: 0.00258553
Post projection 4, . mse: 0.00258553, cost: 0.464521765709,PSNR:25.874502932989934
On iteration 1301. mse: 0.0025025, cost: 0.00616497499868,PSNR:26.016260212586168
On iteration 1401. mse: 0.00249175, cost: 0.00340829975903,PSNR:26.03496050869805
On iteration 1501. mse: 0.00248335, cost: 0.00275970809162,PSNR:26.049623944029175
On iteration 1601. mse: 0.00247611, cost: 0.00243255402893,PSNR:26.06229431753029
projecting!
On iteration 1611. mse: 0.00247537, rel_cost_diff: 0.000991920705193,PSNR:26.06359557943208
Change in mse between projections is : 0.000289475
MSE--> befre projection: 0.00247537, after projection: 0.00312188
mse, projection: 0.00312188
Post projection 5, . mse: 0.00312188, cost: 0.496760010719,PSNR:25.055840699070778
On iteration 1701. mse: 0.00303096, cost: 0.00604601856321,PSNR:25.184195640276734
On iteration 1801. mse: 0.00301587, cost: 0.00412341114134,PSNR:25.205880875274282
On iteration 1901. mse: 0.00300357, cost: 0.00345977535471,PSNR:25.223616671388097
On iteration 2001. mse: 0.00299294, cost: 0.0030782551039,PSNR:25.239023076703567
projecting!
On iteration 2002. mse: 0.00299274, rel_cost_diff: 0.000998598354738,PSNR:25.23931262569533
Change in mse between projections is : 0.000249305
MSE--> befre projection: 0.00299274, after projection: 0.00371617
mse, projection: 0.00371617
Post projection 6, . mse: 0.00371617, cost: 0.658628165722,PSNR:24.299039539698928
Stopping rule loss: 0.000696781266015
projecting!
On iteration 0. mse: 0.00276215, rel_cost_diff: 0.0291778757158,PSNR:25.587532133822
MSE--> befre projection: 0.00276215, after projection: 0.00215338
mse, projection: 0.00215338
Post projection 1, . mse: 0.00215338, cost: 1.28121387959,PSNR:26.668793096511084
On iteration 1. mse: 0.00215338, cost: 1.28121387959,PSNR:26.668793096511084
On iteration 101. mse: 0.00199581, cost: 0.00383121822961,PSNR:26.998815493823834
On iteration 201. mse: 0.00198979, cost: 0.00202623778023,PSNR:27.011920434044523
On iteration 301. mse: 0.00198642, cost: 0.00154353340622,PSNR:27.01928306695106
On iteration 401. mse: 0.00198395, cost: 0.00133146240842,PSNR:27.02468327558784
projecting!
On iteration 431. mse: 0.0019833, rel_cost_diff: 0.000996294867495,PSNR:27.026125893572303
Change in mse between projections is : 0.000469712
MSE--> befre projection: 0.0019833, after projection: 0.00177528
mse, projection: 0.00177528
Post projection 2, . mse: 0.00177528, cost: 0.381525248289,PSNR:27.507324584356493
On iteration 501. mse: 0.0017223, cost: 0.00351460184902,PSNR:27.63892206701889
On iteration 601. mse: 0.00171892, cost: 0.00181747833267,PSNR:27.64745140278127
On iteration 701. mse: 0.00171652, cost: 0.00145101989619,PSNR:27.653523551429593
projecting!
On iteration 789. mse: 0.00171476, rel_cost_diff: 0.00099808078634,PSNR:27.657971641171226
Change in mse between projections is : 0.000243992
MSE--> befre projection: 0.00171476, after projection: 0.00180132
mse, projection: 0.00180132
Post projection 3, . mse: 0.00180132, cost: 0.2618714571,PSNR:27.444093529544347
On iteration 801. mse: 0.00176332, cost: 0.0300750844181,PSNR:27.53669826101712
On iteration 901. mse: 0.00175046, cost: 0.00241515622474,PSNR:27.568469108184207
On iteration 1001. mse: 0.00174768, cost: 0.00167623837478,PSNR:27.57538080443096
On iteration 1101. mse: 0.00174539, cost: 0.00142048252746,PSNR:27.581085865666118
projecting!
On iteration 1142. mse: 0.00174453, rel_cost_diff: 0.000995068599998,PSNR:27.5832180681731
Change in mse between projections is : 0.000167397
MSE--> befre projection: 0.00174453, after projection: 0.00193008
mse, projection: 0.00193008
Post projection 4, . mse: 0.00193008, cost: 0.27700099349,PSNR:27.144257362067393
On iteration 1201. mse: 0.00187526, cost: 0.00459514511749,PSNR:27.269393387999862
On iteration 1301. mse: 0.00187, cost: 0.00220434856601,PSNR:27.28158466112062
On iteration 1401. mse: 0.00186662, cost: 0.00169434433337,PSNR:27.289433730803122
On iteration 1501. mse: 0.00186405, cost: 0.00146321835928,PSNR:27.295430278192143
projecting!
On iteration 1528. mse: 0.00186342, rel_cost_diff: 0.000988334570186,PSNR:27.29688648413008
Change in mse between projections is : 0.000116444
MSE--> befre projection: 0.00186342, after projection: 0.00211212
mse, projection: 0.00211212
Post projection 5, . mse: 0.00211212, cost: 0.225475117564,PSNR:26.752813787118676
On iteration 1601. mse: 0.00206542, cost: 0.00370106380433,PSNR:26.849908558521
On iteration 1701. mse: 0.00206092, cost: 0.00213122437708,PSNR:26.859381301937088
On iteration 1801. mse: 0.0020577, cost: 0.00170826853719,PSNR:26.866182964805752
On iteration 1901. mse: 0.00205514, cost: 0.00150245730765,PSNR:26.871581493699175
projecting!
On iteration 1905. mse: 0.00205503, rel_cost_diff: 0.000995854758462,PSNR:26.871826526482817
Change in mse between projections is : 8.91508e-05
MSE--> befre projection: 0.00205503, after projection: 0.00227037
mse, projection: 0.00227037
Post projection 6, . mse: 0.00227037, cost: 0.248532891273,PSNR:26.439041131677527
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:31:43 CST 2017 1512729103
Job ID:			3781002[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-373
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:27,energy_used=0,mem=544844kb,vmem=2259812kb,walltime=00:10:31
Nodes:	        	node05
End PBS Epilogue Fri Dec  8 04:31:43 CST 2017 1512729103
--------------------------------------------------------------
