--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:27:35 CST 2017 1512649655
Job ID:			3777047[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Dec  7 06:27:35 CST 2017 1512649655
--------------------------------------------------------------
PBS_ARRAYID: 178
Loaded model from disk
Stopping rule loss: 0.000970297434833
projecting!
On iteration 0. mse: 0.00526311, rel_cost_diff: 0.0689930276,PSNR:22.787572326884757
MSE--> befre projection: 0.00526311, after projection: 0.00299744
mse, projection: 0.00299744
Post projection 1, . mse: 0.00299744, cost: 0.655250906944,PSNR:25.232498985630826
On iteration 1. mse: 0.00299744, cost: 0.655250906944,PSNR:25.232498985630826
On iteration 101. mse: 0.00283602, cost: 0.00656045647338,PSNR:25.472912866244513
On iteration 201. mse: 0.00283671, cost: 0.00320209818892,PSNR:25.471848706409727
On iteration 301. mse: 0.0028373, cost: 0.00228532403708,PSNR:25.47094018800542
On iteration 401. mse: 0.00283779, cost: 0.0018772832118,PSNR:25.47019861575542
On iteration 501. mse: 0.00283822, cost: 0.00165286520496,PSNR:25.469541605153886
projecting!
On iteration 511. mse: 0.00283826, rel_cost_diff: 0.000994218660157,PSNR:25.469474983273557
Change in mse between projections is : 0.000545878
MSE--> befre projection: 0.00283826, after projection: 0.00249754
mse, projection: 0.00249754
Post projection 2, . mse: 0.00249754, cost: 0.329896509647,PSNR:26.024878965037832
On iteration 601. mse: 0.00243748, cost: 0.00718435039744,PSNR:26.13058353521606
On iteration 701. mse: 0.00243825, cost: 0.00401030201465,PSNR:26.129221822168187
On iteration 801. mse: 0.00243726, cost: 0.0030372897163,PSNR:26.130979727473964
On iteration 901. mse: 0.0024363, cost: 0.00252239918336,PSNR:26.132691444453542
On iteration 1001. mse: 0.00243563, cost: 0.00219759787433,PSNR:26.133887349357177
projecting!
On iteration 1076. mse: 0.00243528, rel_cost_diff: 0.000998719124297,PSNR:26.134517604602692
Change in mse between projections is : 0.000238531
MSE--> befre projection: 0.00243528, after projection: 0.00233549
mse, projection: 0.00233549
Post projection 3, . mse: 0.00233549, cost: 0.345402479172,PSNR:26.316219086899512
On iteration 1101. mse: 0.00227603, cost: 0.0304177384824,PSNR:26.428228359810607
On iteration 1201. mse: 0.00227527, cost: 0.00620127376169,PSNR:26.42966758977906
On iteration 1301. mse: 0.00227207, cost: 0.00425973534584,PSNR:26.435779518998437
On iteration 1401. mse: 0.00226835, cost: 0.00342819839716,PSNR:26.442891793188686
On iteration 1501. mse: 0.00226512, cost: 0.00292443716899,PSNR:26.449095585307166
On iteration 1601. mse: 0.00226249, cost: 0.002578437794,PSNR:26.454128202645116
projecting!
On iteration 1665. mse: 0.00226106, rel_cost_diff: 0.00099510652207,PSNR:26.456878125346293
Change in mse between projections is : 0.000151051
MSE--> befre projection: 0.00226106, after projection: 0.00228266
mse, projection: 0.00228266
Post projection 4, . mse: 0.00228266, cost: 0.282373845577,PSNR:26.415592165364572
On iteration 1701. mse: 0.0022336, cost: 0.0204110238701,PSNR:26.509952759634793
On iteration 1801. mse: 0.00223201, cost: 0.00620274990797,PSNR:26.513044961511273
On iteration 1901. mse: 0.00222728, cost: 0.00439346581697,PSNR:26.522252171512687
On iteration 2001. mse: 0.00222252, cost: 0.00359423481859,PSNR:26.53154627709793
On iteration 2101. mse: 0.00221835, cost: 0.00311434757896,PSNR:26.539708756024147
On iteration 2201. mse: 0.00221479, cost: 0.00278348056599,PSNR:26.546675198869508
projecting!
On iteration 2204. mse: 0.00221466, rel_cost_diff: 0.000990677253375,PSNR:26.546931333108947
Change in mse between projections is : 0.000104518
MSE--> befre projection: 0.00221466, after projection: 0.00224473
mse, projection: 0.00224473
Post projection 5, . mse: 0.00224473, cost: 0.307942450047,PSNR:26.488356612002185
On iteration 2301. mse: 0.00219194, cost: 0.0078597702086,PSNR:26.591706282339295
On iteration 2401. mse: 0.0021872, cost: 0.00505014322698,PSNR:26.601124491229335
On iteration 2501. mse: 0.0021811, cost: 0.00406611105427,PSNR:26.61323873769275
On iteration 2601. mse: 0.00217542, cost: 0.00350595219061,PSNR:26.62457011103364
On iteration 2701. mse: 0.00217041, cost: 0.00312544964254,PSNR:26.634574248035086
projecting!
On iteration 2718. mse: 0.00216958, rel_cost_diff: 0.000995463248887,PSNR:26.63623405956813
Change in mse between projections is : 9.0568e-05
MSE--> befre projection: 0.00216958, after projection: 0.00225046
mse, projection: 0.00225046
Post projection 6, . mse: 0.00225046, cost: 0.320320248604,PSNR:26.47727852703614
Stopping rule loss: 0.000499093730468
projecting!
On iteration 0. mse: 0.00178204, rel_cost_diff: 0.0440448942866,PSNR:27.49082467966022
MSE--> befre projection: 0.00178204, after projection: 0.000755607
mse, projection: 0.000755607
Post projection 1, . mse: 0.000755607, cost: 0.261287689209,PSNR:31.217041750850164
On iteration 1. mse: 0.000755607, cost: 0.261287689209,PSNR:31.217041750850164
On iteration 101. mse: 0.00067961, cost: 0.00390954548493,PSNR:31.677402727407753
On iteration 201. mse: 0.00068033, cost: 0.00178181473166,PSNR:31.672802813236206
On iteration 301. mse: 0.000680841, cost: 0.00122539477888,PSNR:31.669541251308825
On iteration 401. mse: 0.000681148, cost: 0.000987930223346,PSNR:31.66758496965852
On iteration 501. mse: 0.000681393, cost: 0.000861540320329,PSNR:31.66602020756681
projecting!
On iteration 527. mse: 0.000681453, rel_cost_diff: 0.000995158369625,PSNR:31.665640697642296
Change in mse between projections is : 0.00028115
MSE--> befre projection: 0.000681453, after projection: 0.000599228
mse, projection: 0.000599228
Post projection 2, . mse: 0.000599228, cost: 0.159820750356,PSNR:32.22408013500653
On iteration 601. mse: 0.000577198, cost: 0.0034238928929,PSNR:32.386754072323185
On iteration 701. mse: 0.000582798, cost: 0.00138882733881,PSNR:32.3448226828734
On iteration 801. mse: 0.000585198, cost: 0.00100683479104,PSNR:32.32696954567246
On iteration 901. mse: 0.000586558, cost: 0.000858374522068,PSNR:32.31688766404454
projecting!
On iteration 935. mse: 0.000586916, rel_cost_diff: 0.000986369797813,PSNR:32.314241414976586
Change in mse between projections is : 0.00019041
MSE--> befre projection: 0.000586916, after projection: 0.000530519
mse, projection: 0.000530519
Post projection 3, . mse: 0.000530519, cost: 0.208143413067,PSNR:32.752988680026256
On iteration 1001. mse: 0.000511292, cost: 0.00415526237339,PSNR:32.91330788623202
On iteration 1101. mse: 0.000516921, cost: 0.00162664125673,PSNR:32.86575489614439
On iteration 1201. mse: 0.000519205, cost: 0.0011785737006,PSNR:32.84661132895561
On iteration 1301. mse: 0.000520426, cost: 0.00100274174474,PSNR:32.83641092335548
projecting!
On iteration 1339. mse: 0.000520765, rel_cost_diff: 0.000995007319922,PSNR:32.833578514788044
Change in mse between projections is : 0.000177115
MSE--> befre projection: 0.000520765, after projection: 0.000622155
mse, projection: 0.000622155
Post projection 4, . mse: 0.000622155, cost: 0.236458063126,PSNR:32.06101384461011
On iteration 1401. mse: 0.00059204, cost: 0.00453814305365,PSNR:32.27648896745815
On iteration 1501. mse: 0.000598096, cost: 0.00173790950794,PSNR:32.23228892428996
On iteration 1601. mse: 0.0006004, cost: 0.00127029698342,PSNR:32.21559377819561
On iteration 1701. mse: 0.000601489, cost: 0.00108887662645,PSNR:32.20772114572888
projecting!
On iteration 1735. mse: 0.000601737, rel_cost_diff: 0.000985867201845,PSNR:32.205936171995695
Change in mse between projections is : 0.000224914
MSE--> befre projection: 0.000601737, after projection: 0.000862836
mse, projection: 0.000862836
Post projection 5, . mse: 0.000862836, cost: 0.274131447077,PSNR:30.640719367547142
On iteration 1801. mse: 0.000827653, cost: 0.00448427302763,PSNR:30.82151531396984
On iteration 1901. mse: 0.00083152, cost: 0.00190788216423,PSNR:30.801274775746037
On iteration 2001. mse: 0.000832419, cost: 0.00143548776396,PSNR:30.796578189599302
On iteration 2101. mse: 0.000832423, cost: 0.0012416113168,PSNR:30.796558146484642
projecting!
On iteration 2124. mse: 0.00083236, rel_cost_diff: 0.000982301834669,PSNR:30.796890388235944
Change in mse between projections is : 0.000254349
MSE--> befre projection: 0.00083236, after projection: 0.00115541
mse, projection: 0.00115541
Post projection 6, . mse: 0.00115541, cost: 0.396562278271,PSNR:29.37263454712965
Stopping rule loss: 2.09387040138
projecting!
On iteration 0. mse: 0.00472728, rel_cost_diff: 0.439140346484,PSNR:23.253883525063298
MSE--> befre projection: 0.00472728, after projection: 0.00258275
mse, projection: 0.00258275
Post projection 1, . mse: 0.00258275, cost: 1.7301620245,PSNR:25.879183651846205
On iteration 1. mse: 0.00258275, cost: 1.7301620245,PSNR:25.879183651846205
On iteration 101. mse: 0.00217005, cost: 0.0157460682094,PSNR:26.63530761825561
On iteration 201. mse: 0.00212851, cost: 0.0088305901736,PSNR:26.719245825112573
On iteration 301. mse: 0.00210324, cost: 0.0062790857628,PSNR:26.771116488107978
On iteration 401. mse: 0.00208568, cost: 0.0048945620656,PSNR:26.80752827095973
On iteration 501. mse: 0.00207272, cost: 0.00403055502102,PSNR:26.834598310058198
On iteration 601. mse: 0.00206274, cost: 0.00345274526626,PSNR:26.855564331922572
On iteration 701. mse: 0.00205478, cost: 0.00304415775463,PSNR:26.872337794014367
projecting!
On iteration 757. mse: 0.00205092, rel_cost_diff: 0.000997280204029,PSNR:26.88050408426022
Change in mse between projections is : 0.000893169
MSE--> befre projection: 0.00205092, after projection: 0.00167464
mse, projection: 0.00167464
Post projection 2, . mse: 0.00167464, cost: 0.298743367195,PSNR:27.760782396228745
On iteration 801. mse: 0.00161123, cost: 0.0109816435724,PSNR:27.92842878185434
On iteration 901. mse: 0.00160818, cost: 0.00360436551273,PSNR:27.936645891169455
On iteration 1001. mse: 0.00160612, cost: 0.00262257875875,PSNR:27.9422272591546
On iteration 1101. mse: 0.00160435, cost: 0.0022193340119,PSNR:27.947003318748862
projecting!
On iteration 1156. mse: 0.00160348, rel_cost_diff: 0.000996253763899,PSNR:27.949373455325684
Change in mse between projections is : 0.00032725
MSE--> befre projection: 0.00160348, after projection: 0.0015178
mse, projection: 0.0015178
Post projection 3, . mse: 0.0015178, cost: 0.247220471501,PSNR:28.187853756863706
On iteration 1201. mse: 0.00147297, cost: 0.00992992147803,PSNR:28.31806646025603
On iteration 1301. mse: 0.00147106, cost: 0.00343575887382,PSNR:28.323693102775497
On iteration 1401. mse: 0.00146922, cost: 0.00256608868949,PSNR:28.329138463377646
On iteration 1501. mse: 0.00146748, cost: 0.00220504961908,PSNR:28.33428402059807
projecting!
On iteration 1534. mse: 0.00146692, rel_cost_diff: 0.000997367082351,PSNR:28.335934617011386
Change in mse between projections is : 0.000251716
MSE--> befre projection: 0.00146692, after projection: 0.00166359
mse, projection: 0.00166359
Post projection 4, . mse: 0.00166359, cost: 0.316386014223,PSNR:27.789541635036525
On iteration 1601. mse: 0.00160968, cost: 0.00699980044737,PSNR:27.93260135157691
On iteration 1701. mse: 0.00160623, cost: 0.00353449257091,PSNR:27.94192350004884
On iteration 1801. mse: 0.00160303, cost: 0.00275936746038,PSNR:27.95059196741361
On iteration 1901. mse: 0.00160015, cost: 0.00240190559998,PSNR:27.958384143164587
projecting!
On iteration 1925. mse: 0.00159948, rel_cost_diff: 0.000994200958739,PSNR:27.960211095355238
Change in mse between projections is : 0.000233503
MSE--> befre projection: 0.00159948, after projection: 0.00188149
mse, projection: 0.00188149
Post projection 5, . mse: 0.00188149, cost: 0.333765089512,PSNR:27.25498973301295
On iteration 2001. mse: 0.00182412, cost: 0.00648264028132,PSNR:27.38947024216902
On iteration 2101. mse: 0.00181971, cost: 0.00361318001524,PSNR:27.39998898435114
On iteration 2201. mse: 0.00181534, cost: 0.00291461520828,PSNR:27.410416569109223
projecting!
On iteration 2290. mse: 0.00181168, rel_cost_diff: 0.00099431145985,PSNR:27.419195063558025
Change in mse between projections is : 0.000260158
MSE--> befre projection: 0.00181168, after projection: 0.0021016
mse, projection: 0.0021016
Post projection 6, . mse: 0.0021016, cost: 0.314328730106,PSNR:26.77449279577867
Stopping rule loss: 0.0030291415751
projecting!
On iteration 0. mse: 0.00311884, rel_cost_diff: 0.0279852581817,PSNR:25.06006541394833
MSE--> befre projection: 0.00311884, after projection: 0.00251478
mse, projection: 0.00251478
Post projection 1, . mse: 0.00251478, cost: 1.11066484451,PSNR:25.99500478989289
On iteration 1. mse: 0.00251478, cost: 1.11066484451,PSNR:25.99500478989289
On iteration 101. mse: 0.00230962, cost: 0.00713932374492,PSNR:26.36460403797293
On iteration 201. mse: 0.00230788, cost: 0.00470383744687,PSNR:26.367874828207082
projecting!
On iteration 291. mse: 0.00230659, rel_cost_diff: 0.000999499288319,PSNR:26.370294906038644
Change in mse between projections is : 0.000417454
MSE--> befre projection: 0.00230659, after projection: 0.00228177
mse, projection: 0.00228177
Post projection 2, . mse: 0.00228177, cost: 0.707537829876,PSNR:26.417278915983577
On iteration 301. mse: 0.00218463, cost: 0.0910388231277,PSNR:26.606215237578972
On iteration 401. mse: 0.00215454, cost: 0.00601616315544,PSNR:26.666463227332386
On iteration 501. mse: 0.0021528, cost: 0.00455213990062,PSNR:26.66996718943789
projecting!
On iteration 549. mse: 0.00215195, rel_cost_diff: 0.000989884270707,PSNR:26.671675356916268
Change in mse between projections is : 0.000207777
MSE--> befre projection: 0.00215195, after projection: 0.0022157
mse, projection: 0.0022157
Post projection 3, . mse: 0.0022157, cost: 0.632223844528,PSNR:26.54488496386582
On iteration 601. mse: 0.00210583, cost: 0.0113955652341,PSNR:26.765767386772552
On iteration 701. mse: 0.00210276, cost: 0.00548272673041,PSNR:26.772099290329553
On iteration 801. mse: 0.00210039, cost: 0.00456365616992,PSNR:26.776993532105145
projecting!
On iteration 824. mse: 0.00209986, rel_cost_diff: 0.000992912435637,PSNR:26.77808889990883
Change in mse between projections is : 0.000166445
MSE--> befre projection: 0.00209986, after projection: 0.00230378
mse, projection: 0.00230378
Post projection 4, . mse: 0.00230378, cost: 0.629171192646,PSNR:26.375598196071948
On iteration 901. mse: 0.00218719, cost: 0.00877919234335,PSNR:26.601138822982165
On iteration 1001. mse: 0.00218276, cost: 0.00546056823805,PSNR:26.60994699756996
On iteration 1101. mse: 0.00217926, cost: 0.00463951285928,PSNR:26.61690508415509
projecting!
On iteration 1120. mse: 0.00217867, rel_cost_diff: 0.000994227249453,PSNR:26.618090757742042
Change in mse between projections is : 0.00017091
MSE--> befre projection: 0.00217867, after projection: 0.00245044
mse, projection: 0.00245044
Post projection 5, . mse: 0.00245044, cost: 0.589783489704,PSNR:26.107564080766092
On iteration 1201. mse: 0.00232939, cost: 0.00860721617937,PSNR:26.3275735352217
On iteration 1301. mse: 0.00232575, cost: 0.00552307860926,PSNR:26.334367611880246
On iteration 1401. mse: 0.00232229, cost: 0.00472096167505,PSNR:26.34083530595477
projecting!
On iteration 1417. mse: 0.00232176, rel_cost_diff: 0.000999654398309,PSNR:26.341833402374668
Change in mse between projections is : 0.000163402
MSE--> befre projection: 0.00232176, after projection: 0.00270214
mse, projection: 0.00270214
Post projection 6, . mse: 0.00270214, cost: 0.499182194471,PSNR:25.68291439942854
Stopping rule loss: 0.000677930132952
projecting!
On iteration 0. mse: 0.00193438, rel_cost_diff: 0.0359125905585,PSNR:27.134578584858136
MSE--> befre projection: 0.00193438, after projection: 0.00152501
mse, projection: 0.00152501
Post projection 1, . mse: 0.00152501, cost: 0.478703260422,PSNR:28.167264847157703
On iteration 1. mse: 0.00152501, cost: 0.478703260422,PSNR:28.167264847157703
On iteration 101. mse: 0.00140468, cost: 0.00323866540566,PSNR:28.524211369779554
On iteration 201. mse: 0.00139667, cost: 0.00181815167889,PSNR:28.549066639111985
On iteration 301. mse: 0.00139188, cost: 0.00143096689135,PSNR:28.563993736943225
projecting!
On iteration 395. mse: 0.00138841, rel_cost_diff: 0.000997807473582,PSNR:28.574813962023228
Change in mse between projections is : 0.000285368
MSE--> befre projection: 0.00138841, after projection: 0.00137998
mse, projection: 0.00137998
Post projection 2, . mse: 0.00137998, cost: 0.224588960409,PSNR:28.60127535240079
On iteration 401. mse: 0.00135508, cost: 0.0657731890678,PSNR:28.680338917659668
On iteration 501. mse: 0.0013205, cost: 0.0026382941287,PSNR:28.792630734540325
On iteration 601. mse: 0.00131443, cost: 0.0017227078788,PSNR:28.812629113985363
On iteration 701. mse: 0.0013102, cost: 0.00142389652319,PSNR:28.82660795864549
projecting!
On iteration 775. mse: 0.00130763, rel_cost_diff: 0.000994372695639,PSNR:28.835160588129455
Change in mse between projections is : 0.000170301
MSE--> befre projection: 0.00130763, after projection: 0.00148198
mse, projection: 0.00148198
Post projection 3, . mse: 0.00148198, cost: 0.338494479656,PSNR:28.2915708645378
On iteration 801. mse: 0.00142077, cost: 0.0137348473072,PSNR:28.4747559437295
On iteration 901. mse: 0.00140256, cost: 0.00286576105282,PSNR:28.530773853061703
On iteration 1001. mse: 0.00139491, cost: 0.00197648070753,PSNR:28.55453618807349
On iteration 1101. mse: 0.00138962, cost: 0.00160991563462,PSNR:28.57105359547806
On iteration 1201. mse: 0.00138555, cost: 0.00141132425051,PSNR:28.583764061091244
projecting!
On iteration 1222. mse: 0.00138477, rel_cost_diff: 0.000998926641214,PSNR:28.58621649954827
Change in mse between projections is : 0.000143483
MSE--> befre projection: 0.00138477, after projection: 0.00155668
mse, projection: 0.00155668
Post projection 4, . mse: 0.00155668, cost: 0.346601486206,PSNR:28.07800699144551
On iteration 1301. mse: 0.00148524, cost: 0.00385985570028,PSNR:28.282022210650748
On iteration 1401. mse: 0.00147651, cost: 0.00223781121895,PSNR:28.307634472304137
On iteration 1501. mse: 0.00147076, cost: 0.00173771008849,PSNR:28.32458093838919
On iteration 1601. mse: 0.00146646, cost: 0.00148491247091,PSNR:28.337290022355827
projecting!
On iteration 1663. mse: 0.00146421, rel_cost_diff: 0.000998174670131,PSNR:28.343955654430708
Change in mse between projections is : 0.000126712
MSE--> befre projection: 0.00146421, after projection: 0.00161342
mse, projection: 0.00161342
Post projection 5, . mse: 0.00161342, cost: 0.310341060162,PSNR:27.922517575340095
On iteration 1701. mse: 0.00155371, cost: 0.00794963911176,PSNR:28.086297551260145
On iteration 1801. mse: 0.00154111, cost: 0.00263135158457,PSNR:28.121669224464398
On iteration 1901. mse: 0.00153443, cost: 0.00192421581596,PSNR:28.140531608142354
On iteration 2001. mse: 0.00152953, cost: 0.00160098378547,PSNR:28.15441592387508
On iteration 2101. mse: 0.00152566, cost: 0.00141728762537,PSNR:28.165434200838213
projecting!
On iteration 2105. mse: 0.00152548, rel_cost_diff: 0.000998059356546,PSNR:28.165931975396475
Change in mse between projections is : 0.000132588
MSE--> befre projection: 0.00152548, after projection: 0.00170046
mse, projection: 0.00170046
Post projection 6, . mse: 0.00170046, cost: 0.318258732557,PSNR:27.69432841476588
Stopping rule loss: 2.14698314667
projecting!
On iteration 0. mse: 0.0104214, rel_cost_diff: 0.699189348258,PSNR:19.820724613545927
MSE--> befre projection: 0.0104214, after projection: 0.00783465
mse, projection: 0.00783465
Post projection 1, . mse: 0.00783465, cost: 1.42053258419,PSNR:21.059805230892486
On iteration 1. mse: 0.00783465, cost: 1.42053258419,PSNR:21.059805230892486
On iteration 101. mse: 0.00719585, cost: 0.041755579412,PSNR:21.42917819797727
On iteration 201. mse: 0.00705225, cost: 0.0297298468649,PSNR:21.51672259108285
On iteration 301. mse: 0.00693166, cost: 0.0258309468627,PSNR:21.591628791015864
projecting!
On iteration 316. mse: 0.0069136, rel_cost_diff: 0.000997414463609,PSNR:21.602959835487052
Change in mse between projections is : 0.00113171
MSE--> befre projection: 0.0069136, after projection: 0.00578112
mse, projection: 0.00578112
Post projection 2, . mse: 0.00578112, cost: 0.744466602802,PSNR:22.379877592664442
On iteration 401. mse: 0.00561147, cost: 0.0255379155278,PSNR:22.50923320909824
On iteration 501. mse: 0.005548, cost: 0.0188132673502,PSNR:22.55863630676015
projecting!
On iteration 554. mse: 0.00551421, rel_cost_diff: 0.000993815366582,PSNR:22.585164346771137
Change in mse between projections is : 0.000461406
MSE--> befre projection: 0.00551421, after projection: 0.00496749
mse, projection: 0.00496749
Post projection 3, . mse: 0.00496749, cost: 0.478659957647,PSNR:23.038631428784434
On iteration 601. mse: 0.00487797, cost: 0.0292798057199,PSNR:23.11760950026482
On iteration 701. mse: 0.00484519, cost: 0.0154944648966,PSNR:23.146889497298467
projecting!
On iteration 797. mse: 0.00481045, rel_cost_diff: 0.000999066434622,PSNR:23.17814619388873
Change in mse between projections is : 0.000354905
MSE--> befre projection: 0.00481045, after projection: 0.00458014
mse, projection: 0.00458014
Post projection 4, . mse: 0.00458014, cost: 0.452058702707,PSNR:23.391208386373275
On iteration 801. mse: 0.00454925, cost: 0.207701832056,PSNR:23.42060417880777
On iteration 901. mse: 0.00450201, cost: 0.0150335412472,PSNR:23.46593268768626
On iteration 1001. mse: 0.004483, cost: 0.011336138472,PSNR:23.48430999217138
projecting!
On iteration 1053. mse: 0.00447171, rel_cost_diff: 0.000997992779342,PSNR:23.49526826076353
Change in mse between projections is : 0.00024337
MSE--> befre projection: 0.00447171, after projection: 0.00454467
mse, projection: 0.00454467
Post projection 5, . mse: 0.00454467, cost: 0.413594663143,PSNR:23.424976247396554
On iteration 1101. mse: 0.00448058, cost: 0.0246679056436,PSNR:23.486660476290595
On iteration 1201. mse: 0.00446901, cost: 0.0123779512942,PSNR:23.497887141727183
On iteration 1301. mse: 0.0044527, cost: 0.0102332886308,PSNR:23.513770385516715
projecting!
On iteration 1329. mse: 0.00444768, rel_cost_diff: 0.000986943524397,PSNR:23.51866651888364
Change in mse between projections is : 0.000227686
MSE--> befre projection: 0.00444768, after projection: 0.00442326
mse, projection: 0.00442326
Post projection 6, . mse: 0.00442326, cost: 0.446845978498,PSNR:23.542572814642718
Stopping rule loss: 0.000849841628224
projecting!
On iteration 0. mse: 0.00376449, rel_cost_diff: 0.0577211166337,PSNR:24.242938101756273
MSE--> befre projection: 0.00376449, after projection: 0.00303229
mse, projection: 0.00303229
Post projection 1, . mse: 0.00303229, cost: 0.913812041283,PSNR:25.18229312390965
On iteration 1. mse: 0.00303229, cost: 0.913812041283,PSNR:25.18229312390965
On iteration 101. mse: 0.00287994, cost: 0.00533847697079,PSNR:25.406169854849708
On iteration 201. mse: 0.00287231, cost: 0.00312365125865,PSNR:25.417685318431392
On iteration 301. mse: 0.00286723, cost: 0.00237865373492,PSNR:25.425379292343795
On iteration 401. mse: 0.00286361, cost: 0.00198802328669,PSNR:25.430867051710983
On iteration 501. mse: 0.00286089, cost: 0.00174853159115,PSNR:25.434995114160785
projecting!
On iteration 536. mse: 0.00286006, rel_cost_diff: 0.000998318824737,PSNR:25.436246142287548
Change in mse between projections is : 0.000658265
MSE--> befre projection: 0.00286006, after projection: 0.00271445
mse, projection: 0.00271445
Post projection 2, . mse: 0.00271445, cost: 0.285417228937,PSNR:25.663187487640876
On iteration 601. mse: 0.00266828, cost: 0.00540105532855,PSNR:25.737684222903006
On iteration 701. mse: 0.00266731, cost: 0.00257366662845,PSNR:25.73926325546971
On iteration 801. mse: 0.00266521, cost: 0.00204588845372,PSNR:25.74267799032438
On iteration 901. mse: 0.00266306, cost: 0.00180185807403,PSNR:25.746196412039662
projecting!
On iteration 908. mse: 0.00266289, rel_cost_diff: 0.000998637262666,PSNR:25.746469047390455
Change in mse between projections is : 0.000316805
MSE--> befre projection: 0.00266289, after projection: 0.00283915
mse, projection: 0.00283915
Post projection 3, . mse: 0.00283915, cost: 0.224103748798,PSNR:25.46812388408121
On iteration 1001. mse: 0.00279457, cost: 0.00388726149686,PSNR:25.536849262716323
On iteration 1101. mse: 0.00279224, cost: 0.00245302543044,PSNR:25.540469473031937
On iteration 1201. mse: 0.00278926, cost: 0.00204807054251,PSNR:25.54510438588817
projecting!
On iteration 1273. mse: 0.00278716, rel_cost_diff: 0.000980896930274,PSNR:25.54837375592402
Change in mse between projections is : 0.000258938
MSE--> befre projection: 0.00278716, after projection: 0.0029309
mse, projection: 0.0029309
Post projection 4, . mse: 0.0029309, cost: 0.207540363073,PSNR:25.329983314390333
On iteration 1301. mse: 0.00289008, cost: 0.0151295075193,PSNR:25.390902782656323
On iteration 1401. mse: 0.0028859, cost: 0.00317973317578,PSNR:25.397186559334738
On iteration 1501. mse: 0.00288239, cost: 0.00235189008527,PSNR:25.40247986734281
On iteration 1601. mse: 0.0028787, cost: 0.00203736918047,PSNR:25.40804096434988
projecting!
On iteration 1628. mse: 0.0028777, rel_cost_diff: 0.000999347381789,PSNR:25.409544968284273
Change in mse between projections is : 0.000247035
MSE--> befre projection: 0.0028777, after projection: 0.00326296
mse, projection: 0.00326296
Post projection 5, . mse: 0.00326296, cost: 0.246859014034,PSNR:24.86388637112364
On iteration 1701. mse: 0.00321123, cost: 0.00489822681993,PSNR:24.93328235836019
On iteration 1801. mse: 0.00320894, cost: 0.00267246458679,PSNR:24.936379101683812
On iteration 1901. mse: 0.00320536, cost: 0.00219994969666,PSNR:24.941238296347557
projecting!
On iteration 1975. mse: 0.00320259, rel_cost_diff: 0.000994011904118,PSNR:24.944984456096016
Change in mse between projections is : 0.000241873
MSE--> befre projection: 0.00320259, after projection: 0.00342715
mse, projection: 0.00342715
Post projection 6, . mse: 0.00342715, cost: 0.223043054342,PSNR:24.65067511460532
Stopping rule loss: 0.000623498577625
projecting!
On iteration 0. mse: 0.00402473, rel_cost_diff: 0.0400587249889,PSNR:23.95263443159064
MSE--> befre projection: 0.00402473, after projection: 0.0038747
mse, projection: 0.0038747
Post projection 1, . mse: 0.0038747, cost: 0.361724615097,PSNR:24.11762146434626
On iteration 1. mse: 0.0038747, cost: 0.361724615097,PSNR:24.11762146434626
On iteration 101. mse: 0.00372805, cost: 0.00382921402343,PSNR:24.285183211694946
On iteration 201. mse: 0.00371902, cost: 0.00204066885635,PSNR:24.29571466340998
On iteration 301. mse: 0.00371365, cost: 0.00156335253268,PSNR:24.30199418910715
On iteration 401. mse: 0.00370954, cost: 0.00134813622572,PSNR:24.306795049607715
projecting!
On iteration 436. mse: 0.00370825, rel_cost_diff: 0.000992198155222,PSNR:24.308314438563663
Change in mse between projections is : 0.000589189
MSE--> befre projection: 0.00370825, after projection: 0.00327935
mse, projection: 0.00327935
Post projection 2, . mse: 0.00327935, cost: 0.459085166454,PSNR:24.842119518280793
On iteration 501. mse: 0.00318757, cost: 0.00392985157669,PSNR:24.965400441046803
On iteration 601. mse: 0.00318186, cost: 0.00169284676667,PSNR:24.97319398237633
On iteration 701. mse: 0.00317874, cost: 0.00131806416903,PSNR:24.97744558610301
projecting!
On iteration 787. mse: 0.0031766, rel_cost_diff: 0.000969101004468,PSNR:24.980381404864985
Change in mse between projections is : 0.000324014
MSE--> befre projection: 0.0031766, after projection: 0.0030864
mse, projection: 0.0030864
Post projection 3, . mse: 0.0030864, cost: 0.298290371895,PSNR:25.105475624088008
On iteration 801. mse: 0.00303306, cost: 0.0293936785311,PSNR:25.18118481873457
On iteration 901. mse: 0.00301855, cost: 0.00185652915388,PSNR:25.202017442858097
On iteration 1001. mse: 0.00301612, cost: 0.00130897155032,PSNR:25.205512749291753
projecting!
On iteration 1095. mse: 0.00301425, rel_cost_diff: 0.00097773466975,PSNR:25.208201658977018
Change in mse between projections is : 0.000269583
MSE--> befre projection: 0.00301425, after projection: 0.00294557
mse, projection: 0.00294557
Post projection 4, . mse: 0.00294557, cost: 0.251881211996,PSNR:25.308309203970488
On iteration 1101. mse: 0.00291395, cost: 0.0852752551436,PSNR:25.35517590522773
On iteration 1201. mse: 0.00288153, cost: 0.00214006588794,PSNR:25.403764374088738
On iteration 1301. mse: 0.00287867, cost: 0.00146130332723,PSNR:25.408079251845383
projecting!
On iteration 1391. mse: 0.00287651, rel_cost_diff: 0.000985358208419,PSNR:25.411339844676853
Change in mse between projections is : 0.000200563
MSE--> befre projection: 0.00287651, after projection: 0.00298134
mse, projection: 0.00298134
Post projection 5, . mse: 0.00298134, cost: 0.265781074762,PSNR:25.2558794352839
On iteration 1401. mse: 0.00293786, cost: 0.0514789782465,PSNR:25.319693381774336
On iteration 1501. mse: 0.00291354, cost: 0.00225727050565,PSNR:25.35579223879082
On iteration 1601. mse: 0.00290985, cost: 0.00158554676455,PSNR:25.361294182772646
projecting!
On iteration 1684. mse: 0.00290722, rel_cost_diff: 0.000991398922216,PSNR:25.365217831161782
Change in mse between projections is : 0.000169772
MSE--> befre projection: 0.00290722, after projection: 0.00306616
mse, projection: 0.00306616
Post projection 6, . mse: 0.00306616, cost: 0.271983772516,PSNR:25.13404985936807
Stopping rule loss: 0.00142324820627
projecting!
On iteration 0. mse: 0.00418791, rel_cost_diff: 0.0328593037778,PSNR:23.780022372567927
MSE--> befre projection: 0.00418791, after projection: 0.00298511
mse, projection: 0.00298511
Post projection 1, . mse: 0.00298511, cost: 0.977730035782,PSNR:25.250391805153967
On iteration 1. mse: 0.00298511, cost: 0.977730035782,PSNR:25.250391805153967
On iteration 101. mse: 0.00283692, cost: 0.00545508647338,PSNR:25.471528618218123
On iteration 201. mse: 0.0028314, cost: 0.00342430663295,PSNR:25.479991437537592
On iteration 301. mse: 0.00282731, cost: 0.00276745390147,PSNR:25.486269636390446
On iteration 401. mse: 0.0028242, cost: 0.00241585681215,PSNR:25.491047173449672
projecting!
On iteration 442. mse: 0.00282311, rel_cost_diff: 0.000997356642077,PSNR:25.492717742153875
Change in mse between projections is : 0.000457808
MSE--> befre projection: 0.00282311, after projection: 0.0025143
mse, projection: 0.0025143
Post projection 2, . mse: 0.0025143, cost: 0.302842378616,PSNR:25.99583237311595
On iteration 501. mse: 0.00245312, cost: 0.00748659390956,PSNR:26.102819970760386
On iteration 601. mse: 0.00244908, cost: 0.00357863167301,PSNR:26.10996966558804
On iteration 701. mse: 0.00244528, cost: 0.00285014556721,PSNR:26.11671306210418
On iteration 801. mse: 0.00244212, cost: 0.00249172095209,PSNR:26.122323592419274
projecting!
On iteration 833. mse: 0.00244122, rel_cost_diff: 0.000999029318115,PSNR:26.123932489541232
Change in mse between projections is : 0.000262276
MSE--> befre projection: 0.00244122, after projection: 0.00245703
mse, projection: 0.00245703
Post projection 3, . mse: 0.00245703, cost: 0.266650527716,PSNR:26.095896846572316
On iteration 901. mse: 0.00240339, cost: 0.00648958934471,PSNR:26.19175011773267
On iteration 1001. mse: 0.00239916, cost: 0.00364461587742,PSNR:26.199412405316163
On iteration 1101. mse: 0.00239479, cost: 0.00297992420383,PSNR:26.207319615201836
On iteration 1201. mse: 0.00239109, cost: 0.0026270581875,PSNR:26.214048952170906
projecting!
On iteration 1223. mse: 0.00239032, rel_cost_diff: 0.000993956945048,PSNR:26.215445565694324
Change in mse between projections is : 0.000212118
MSE--> befre projection: 0.00239032, after projection: 0.00249518
mse, projection: 0.00249518
Post projection 4, . mse: 0.00249518, cost: 0.282009899616,PSNR:26.028983420957275
On iteration 1301. mse: 0.00243627, cost: 0.00639370642602,PSNR:26.132747475684617
On iteration 1401. mse: 0.00242834, cost: 0.00394286867231,PSNR:26.146906680308728
On iteration 1501. mse: 0.00242153, cost: 0.00323879392818,PSNR:26.159092757890296
On iteration 1601. mse: 0.00241584, cost: 0.0028548296541,PSNR:26.169319909601576
projecting!
On iteration 1624. mse: 0.0024146, rel_cost_diff: 0.000996146494728,PSNR:26.171550144692397
Change in mse between projections is : 0.000194033
MSE--> befre projection: 0.0024146, after projection: 0.00258967
mse, projection: 0.00258967
Post projection 5, . mse: 0.00258967, cost: 0.29225051403,PSNR:25.867553773687682
On iteration 1701. mse: 0.002533, cost: 0.00608069263399,PSNR:25.96365575105743
On iteration 1801. mse: 0.00252664, cost: 0.00377267273143,PSNR:25.97456679469145
On iteration 1901. mse: 0.00252064, cost: 0.0031499392353,PSNR:25.984894315464192
projecting!
On iteration 1986. mse: 0.00251602, rel_cost_diff: 0.00099747764087,PSNR:25.992851721430746
Change in mse between projections is : 0.000196859
MSE--> befre projection: 0.00251602, after projection: 0.00276849
mse, projection: 0.00276849
Post projection 6, . mse: 0.00276849, cost: 0.286971211433,PSNR:25.577566029032937
Stopping rule loss: 0.000951704918407
projecting!
On iteration 0. mse: 0.00286494, rel_cost_diff: 0.0548034802827,PSNR:25.428849491483273
MSE--> befre projection: 0.00286494, after projection: 0.00195188
mse, projection: 0.00195188
Post projection 1, . mse: 0.00195188, cost: 0.873143792152,PSNR:27.09546614759514
On iteration 1. mse: 0.00195188, cost: 0.873143792152,PSNR:27.09546614759514
On iteration 101. mse: 0.0017293, cost: 0.00612239912152,PSNR:27.621300646156612
On iteration 201. mse: 0.00172021, cost: 0.0032322416082,PSNR:27.644185726946983
On iteration 301. mse: 0.00171554, cost: 0.00234485976398,PSNR:27.65597954547436
On iteration 401. mse: 0.00171273, cost: 0.00191110256128,PSNR:27.663107608079223
On iteration 501. mse: 0.00171092, cost: 0.00165706290863,PSNR:27.667698209344493
projecting!
On iteration 561. mse: 0.00171013, rel_cost_diff: 0.000994973225492,PSNR:27.669703079874267
Change in mse between projections is : 0.000459563
MSE--> befre projection: 0.00171013, after projection: 0.00151127
mse, projection: 0.00151127
Post projection 2, . mse: 0.00151127, cost: 0.47125390172,PSNR:28.20657886856545
On iteration 601. mse: 0.00140873, cost: 0.0131879784167,PSNR:28.511717183384455
On iteration 701. mse: 0.00140032, cost: 0.00323076895438,PSNR:28.537711994531154
On iteration 801. mse: 0.00139746, cost: 0.00222448864952,PSNR:28.546606140475312
On iteration 901. mse: 0.00139561, cost: 0.00182738481089,PSNR:28.552355873968168
On iteration 1001. mse: 0.00139434, cost: 0.00161259633023,PSNR:28.556310743195223
projecting!
On iteration 1009. mse: 0.00139425, rel_cost_diff: 0.000990335017937,PSNR:28.556604457591117
Change in mse between projections is : 0.000228075
MSE--> befre projection: 0.00139425, after projection: 0.00148441
mse, projection: 0.00148441
Post projection 3, . mse: 0.00148441, cost: 0.39698818326,PSNR:28.28445406807009
On iteration 1101. mse: 0.00139152, cost: 0.00442560669035,PSNR:28.565113750687846
On iteration 1201. mse: 0.00138855, cost: 0.00257845735177,PSNR:28.57437810082569
On iteration 1301. mse: 0.00138634, cost: 0.00204095453955,PSNR:28.581308995126264
On iteration 1401. mse: 0.00138457, cost: 0.00177090940997,PSNR:28.586845618600233
projecting!
On iteration 1445. mse: 0.00138391, rel_cost_diff: 0.000998677078909,PSNR:28.58890960826819
Change in mse between projections is : 0.000209601
MSE--> befre projection: 0.00138391, after projection: 0.00163739
mse, projection: 0.00163739
Post projection 4, . mse: 0.00163739, cost: 0.413957566023,PSNR:27.858489779377322
On iteration 1501. mse: 0.00153839, cost: 0.00825870223343,PSNR:28.129340604506826
On iteration 1601. mse: 0.00153168, cost: 0.00319205480628,PSNR:28.14831529843994
On iteration 1701. mse: 0.00152787, cost: 0.00233251438476,PSNR:28.159122518276767
On iteration 1801. mse: 0.00152511, cost: 0.00196239864454,PSNR:28.166994659791133
projecting!
On iteration 1882. mse: 0.00152332, rel_cost_diff: 0.0009979849072,PSNR:28.172084962440035
Change in mse between projections is : 0.000147062
MSE--> befre projection: 0.00152332, after projection: 0.00184906
mse, projection: 0.00184906
Post projection 5, . mse: 0.00184906, cost: 0.367059707642,PSNR:27.330486259128524
On iteration 1901. mse: 0.0017782, cost: 0.0338418185711,PSNR:27.500197265080946
On iteration 2001. mse: 0.00176324, cost: 0.00364373927005,PSNR:27.536887503081985
On iteration 2101. mse: 0.00175984, cost: 0.00242794491351,PSNR:27.54526053759172
On iteration 2201. mse: 0.00175716, cost: 0.00201346422546,PSNR:27.55188992761429
projecting!
On iteration 2277. mse: 0.00175537, rel_cost_diff: 0.000991249857253,PSNR:27.556316013705807
Change in mse between projections is : 0.000132185
MSE--> befre projection: 0.00175537, after projection: 0.00209755
mse, projection: 0.00209755
Post projection 6, . mse: 0.00209755, cost: 0.420260846615,PSNR:26.78286889848982
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:38:37 CST 2017 1512650317
Job ID:			3777047[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-178
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=555992kb,vmem=2272644kb,walltime=00:10:57
Nodes:	        	gpu16
End PBS Epilogue Thu Dec  7 06:38:37 CST 2017 1512650317
--------------------------------------------------------------
