--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:40:40 CST 2017 1512650440
Job ID:			3777047[277].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Thu Dec  7 06:40:40 CST 2017 1512650440
--------------------------------------------------------------
PBS_ARRAYID: 277
Loaded model from disk
Stopping rule loss: 0.00125368428417
projecting!
On iteration 0. mse: 0.0026709, rel_cost_diff: 0.0282546322959,PSNR:25.73342377616573
MSE--> befre projection: 0.0026709, after projection: 0.00195435
mse, projection: 0.00195435
Post projection 1, . mse: 0.00195435, cost: 0.347959250212,PSNR:27.089978294104178
On iteration 1. mse: 0.00195435, cost: 0.347959250212,PSNR:27.089978294104178
On iteration 101. mse: 0.00183565, cost: 0.00349468644708,PSNR:27.362103536582087
On iteration 201. mse: 0.00183114, cost: 0.00215042708442,PSNR:27.37277893463996
On iteration 301. mse: 0.00182846, cost: 0.00181486690417,PSNR:27.37915415404749
projecting!
On iteration 316. mse: 0.00182808, rel_cost_diff: 0.000994067620993,PSNR:27.38003769138759
Change in mse between projections is : 0.000338556
MSE--> befre projection: 0.00182808, after projection: 0.00171558
mse, projection: 0.00171558
Post projection 2, . mse: 0.00171558, cost: 0.26962351799,PSNR:27.655884355727522
On iteration 401. mse: 0.00164597, cost: 0.00373811996542,PSNR:27.835779814526553
On iteration 501. mse: 0.00164229, cost: 0.00218575494364,PSNR:27.84551342367337
On iteration 601. mse: 0.00164008, cost: 0.00183652353007,PSNR:27.85134040275167
projecting!
On iteration 619. mse: 0.00163971, rel_cost_diff: 0.000998511418453,PSNR:27.85232573916195
Change in mse between projections is : 0.000185582
MSE--> befre projection: 0.00163971, after projection: 0.00166322
mse, projection: 0.00166322
Post projection 3, . mse: 0.00166322, cost: 0.278685152531,PSNR:27.790507272515836
On iteration 701. mse: 0.00159886, cost: 0.00374959083274,PSNR:27.96189967896057
On iteration 801. mse: 0.00159508, cost: 0.00223039695993,PSNR:27.972177480816136
On iteration 901. mse: 0.00159271, cost: 0.0018850043416,PSNR:27.978620781463356
projecting!
On iteration 921. mse: 0.00159228, rel_cost_diff: 0.000982775911306,PSNR:27.979817681075776
Change in mse between projections is : 0.000157844
MSE--> befre projection: 0.00159228, after projection: 0.00173467
mse, projection: 0.00173467
Post projection 4, . mse: 0.00173467, cost: 0.275352597237,PSNR:27.60783360757396
On iteration 1001. mse: 0.00166015, cost: 0.00408398266882,PSNR:27.798534289588524
On iteration 1101. mse: 0.00165572, cost: 0.00235812086612,PSNR:27.810126930439132
On iteration 1201. mse: 0.00165312, cost: 0.00196094578132,PSNR:27.816952734129764
projecting!
On iteration 1238. mse: 0.00165228, rel_cost_diff: 0.00099561291026,PSNR:27.819162967268806
Change in mse between projections is : 0.000153019
MSE--> befre projection: 0.00165228, after projection: 0.00183433
mse, projection: 0.00183433
Post projection 5, . mse: 0.00183433, cost: 0.355038046837,PSNR:27.36522109955811
On iteration 1301. mse: 0.00174791, cost: 0.00540121085942,PSNR:27.574814412702395
On iteration 1401. mse: 0.00174149, cost: 0.00255062337965,PSNR:27.590778302997087
On iteration 1501. mse: 0.00173822, cost: 0.00206930469722,PSNR:27.59894882356444
projecting!
On iteration 1550. mse: 0.00173687, rel_cost_diff: 0.000993601928628,PSNR:27.602331429585895
Change in mse between projections is : 0.000164366
MSE--> befre projection: 0.00173687, after projection: 0.00199804
mse, projection: 0.00199804
Post projection 6, . mse: 0.00199804, cost: 0.297757953405,PSNR:26.993956422627306
Stopping rule loss: 0.00187735410873
projecting!
On iteration 0. mse: 0.00678863, rel_cost_diff: 0.0356024788996,PSNR:21.682179181051616
MSE--> befre projection: 0.00678863, after projection: 0.00527934
mse, projection: 0.00527934
Post projection 1, . mse: 0.00527934, cost: 0.67598938942,PSNR:22.77419996946387
On iteration 1. mse: 0.00527934, cost: 0.67598938942,PSNR:22.77419996946387
On iteration 101. mse: 0.00513, cost: 0.00658922642469,PSNR:22.89883033610492
On iteration 201. mse: 0.005132, cost: 0.00372089119628,PSNR:22.897130796647843
On iteration 301. mse: 0.00513352, cost: 0.0029296814464,PSNR:22.895846335711518
projecting!
On iteration 394. mse: 0.00513458, rel_cost_diff: 0.000996558941125,PSNR:22.894952559306212
Change in mse between projections is : 0.000473287
MSE--> befre projection: 0.00513458, after projection: 0.004562
mse, projection: 0.004562
Post projection 2, . mse: 0.004562, cost: 0.252534151077,PSNR:23.408446482276048
On iteration 401. mse: 0.00453338, cost: 0.100370563567,PSNR:23.435777159977533
On iteration 501. mse: 0.004517, cost: 0.0062056099996,PSNR:23.451495350578643
On iteration 601. mse: 0.00451867, cost: 0.00404799450189,PSNR:23.449890132646605
On iteration 701. mse: 0.00451932, cost: 0.00330528570339,PSNR:23.449266290028827
On iteration 801. mse: 0.00451982, cost: 0.00291509972885,PSNR:23.448791978998802
projecting!
On iteration 809. mse: 0.00451986, rel_cost_diff: 0.000984843929762,PSNR:23.448750367389557
Change in mse between projections is : 0.000242595
MSE--> befre projection: 0.00451986, after projection: 0.00432884
mse, projection: 0.00432884
Post projection 3, . mse: 0.00432884, cost: 0.328112304211,PSNR:23.636282377979605
On iteration 901. mse: 0.00428673, cost: 0.00685466639698,PSNR:23.678734252164336
On iteration 1001. mse: 0.00428994, cost: 0.004227837082,PSNR:23.675488762319034
On iteration 1101. mse: 0.00429107, cost: 0.00342595065013,PSNR:23.674339133507026
On iteration 1201. mse: 0.00429181, cost: 0.00301733263768,PSNR:23.673592202861073
projecting!
On iteration 1209. mse: 0.00429187, rel_cost_diff: 0.00099830677204,PSNR:23.673532359718084
Change in mse between projections is : 0.000208555
MSE--> befre projection: 0.00429187, after projection: 0.0044805
mse, projection: 0.0044805
Post projection 4, . mse: 0.0044805, cost: 0.316498428583,PSNR:23.48673449952247
On iteration 1301. mse: 0.00443362, cost: 0.00694218371063,PSNR:23.532410969155283
On iteration 1401. mse: 0.00443657, cost: 0.00424191169441,PSNR:23.529529593906254
On iteration 1501. mse: 0.00443748, cost: 0.00346707552671,PSNR:23.52863123658652
projecting!
On iteration 1584. mse: 0.00443781, rel_cost_diff: 0.00099385925021,PSNR:23.52831633135807
Change in mse between projections is : 0.000155458
MSE--> befre projection: 0.00443781, after projection: 0.0047001
mse, projection: 0.0047001
Post projection 5, . mse: 0.0047001, cost: 0.342338562012,PSNR:23.27893327568446
On iteration 1601. mse: 0.00465023, cost: 0.0451765060425,PSNR:23.32525169981858
On iteration 1701. mse: 0.00464951, cost: 0.00589349772781,PSNR:23.32593148639215
On iteration 1801. mse: 0.00465104, cost: 0.00414619408548,PSNR:23.3244972308692
On iteration 1901. mse: 0.00465099, cost: 0.0035293858964,PSNR:23.32454766966157
projecting!
On iteration 1944. mse: 0.00465079, rel_cost_diff: 0.000989812955807,PSNR:23.324732906804382
Change in mse between projections is : 0.000148728
MSE--> befre projection: 0.00465079, after projection: 0.0049683
mse, projection: 0.0049683
Post projection 6, . mse: 0.0049683, cost: 0.332049846649,PSNR:23.037923105660138
Stopping rule loss: 0.000960005447268
projecting!
On iteration 0. mse: 0.00197221, rel_cost_diff: 0.0479186998811,PSNR:27.05047533096968
MSE--> befre projection: 0.00197221, after projection: 0.00129897
mse, projection: 0.00129897
Post projection 1, . mse: 0.00129897, cost: 0.51393789053,PSNR:28.864000746924063
On iteration 1. mse: 0.00129897, cost: 0.51393789053,PSNR:28.864000746924063
On iteration 101. mse: 0.00118019, cost: 0.00487337075174,PSNR:29.280468660302297
On iteration 201. mse: 0.00117421, cost: 0.00265169050545,PSNR:29.302530669703266
On iteration 301. mse: 0.00117068, cost: 0.00201206980273,PSNR:29.31562562421132
On iteration 401. mse: 0.00116809, cost: 0.00172472035047,PSNR:29.32525152577794
projecting!
On iteration 441. mse: 0.00116719, rel_cost_diff: 0.000986067039291,PSNR:29.328587779351803
Change in mse between projections is : 0.000322934
MSE--> befre projection: 0.00116719, after projection: 0.00107987
mse, projection: 0.00107987
Post projection 2, . mse: 0.00107987, cost: 0.246975958347,PSNR:29.666294446796385
On iteration 501. mse: 0.00101741, cost: 0.00677717290819,PSNR:29.925033695963414
On iteration 601. mse: 0.00101332, cost: 0.00271022645757,PSNR:29.942548085654018
On iteration 701. mse: 0.00101111, cost: 0.00199311901815,PSNR:29.95203632758054
On iteration 801. mse: 0.00100931, cost: 0.0017098269891,PSNR:29.959767203807314
projecting!
On iteration 827. mse: 0.00100886, rel_cost_diff: 0.000989150600387,PSNR:29.961671630509894
Change in mse between projections is : 0.00019607
MSE--> befre projection: 0.00100886, after projection: 0.000986885
mse, projection: 0.000986885
Post projection 3, . mse: 0.000986885, cost: 0.163034811616,PSNR:30.057336363864955
On iteration 901. mse: 0.000948195, cost: 0.00456790532917,PSNR:30.231022607656783
On iteration 1001. mse: 0.000946522, cost: 0.00234072632156,PSNR:30.23869477967093
On iteration 1101. mse: 0.000944977, cost: 0.00184111192357,PSNR:30.245788217228302
projecting!
On iteration 1186. mse: 0.000943731, rel_cost_diff: 0.000996224395629,PSNR:30.251517286350733
Change in mse between projections is : 0.000170215
MSE--> befre projection: 0.000943731, after projection: 0.00102267
mse, projection: 0.00102267
Post projection 4, . mse: 0.00102267, cost: 0.161068111658,PSNR:29.90265097366563
On iteration 1201. mse: 0.000992664, cost: 0.0284038595855,PSNR:30.03197719414196
On iteration 1301. mse: 0.000983672, cost: 0.00291731907055,PSNR:30.071499033146154
On iteration 1401. mse: 0.000982843, cost: 0.00195957138203,PSNR:30.075159583331338
On iteration 1501. mse: 0.000981806, cost: 0.00166676775552,PSNR:30.07974180270217
projecting!
On iteration 1521. mse: 0.000981577, rel_cost_diff: 0.000994857593242,PSNR:30.080754320749882
Change in mse between projections is : 0.000182111
MSE--> befre projection: 0.000981577, after projection: 0.00114177
mse, projection: 0.00114177
Post projection 5, . mse: 0.00114177, cost: 0.207343250513,PSNR:29.424213996789845
On iteration 1601. mse: 0.00109762, cost: 0.00411397218704,PSNR:29.595476660631036
On iteration 1701. mse: 0.00109641, cost: 0.00224913936108,PSNR:29.60027066745825
On iteration 1801. mse: 0.00109506, cost: 0.00181789149065,PSNR:29.60560827519519
projecting!
On iteration 1855. mse: 0.00109427, rel_cost_diff: 0.000996651486172,PSNR:29.608753557621817
Change in mse between projections is : 0.000185556
MSE--> befre projection: 0.00109427, after projection: 0.00133965
mse, projection: 0.00133965
Post projection 6, . mse: 0.00133965, cost: 0.259657263756,PSNR:28.730070618231732
Stopping rule loss: 0.000785527401604
projecting!
On iteration 0. mse: 0.00258572, rel_cost_diff: 0.0346104535386,PSNR:25.87418420778009
MSE--> befre projection: 0.00258572, after projection: 0.0018736
mse, projection: 0.0018736
Post projection 1, . mse: 0.0018736, cost: 0.339297294617,PSNR:27.273225407942384
On iteration 1. mse: 0.0018736, cost: 0.339297294617,PSNR:27.273225407942384
On iteration 101. mse: 0.00178559, cost: 0.00285198539495,PSNR:27.48217640754655
On iteration 201. mse: 0.00178184, cost: 0.00166647648439,PSNR:27.491303327316935
On iteration 301. mse: 0.0017799, cost: 0.00133046950214,PSNR:27.496040157529336
projecting!
On iteration 392. mse: 0.00177871, rel_cost_diff: 0.000995562327607,PSNR:27.498944712273932
Change in mse between projections is : 0.000367903
MSE--> befre projection: 0.00177871, after projection: 0.00161933
mse, projection: 0.00161933
Post projection 2, . mse: 0.00161933, cost: 0.192061021924,PSNR:27.90665287110022
On iteration 401. mse: 0.0015934, cost: 0.0403322651982,PSNR:27.976757195645185
On iteration 501. mse: 0.00157724, cost: 0.00213091843762,PSNR:28.021035135993504
On iteration 601. mse: 0.0015754, cost: 0.00147688144352,PSNR:28.026088365373045
On iteration 701. mse: 0.00157423, cost: 0.00127099920064,PSNR:28.02933027379478
projecting!
On iteration 716. mse: 0.00157407, rel_cost_diff: 0.000989355857072,PSNR:28.02976418865775
Change in mse between projections is : 0.00024155
MSE--> befre projection: 0.00157407, after projection: 0.00156349
mse, projection: 0.00156349
Post projection 3, . mse: 0.00156349, cost: 0.128926739097,PSNR:28.0590485447227
On iteration 801. mse: 0.00153555, cost: 0.00275131687522,PSNR:28.137355458433856
On iteration 901. mse: 0.00153278, cost: 0.00186546391342,PSNR:28.145190186660344
On iteration 1001. mse: 0.00153047, cost: 0.00160700688139,PSNR:28.151747889729993
projecting!
On iteration 1022. mse: 0.00153, rel_cost_diff: 0.000999316093512,PSNR:28.153072118948014
Change in mse between projections is : 0.000237818
MSE--> befre projection: 0.00153, after projection: 0.00175791
mse, projection: 0.00175791
Post projection 4, . mse: 0.00175791, cost: 0.15427814424,PSNR:27.550027570248204
On iteration 1101. mse: 0.00172045, cost: 0.00355771207251,PSNR:27.643587075380623
On iteration 1201. mse: 0.00171472, cost: 0.00237024435773,PSNR:27.65805685179054
On iteration 1301. mse: 0.00171002, cost: 0.00203071348369,PSNR:27.66997655647237
projecting!
On iteration 1332. mse: 0.00170866, rel_cost_diff: 0.000994465305832,PSNR:27.67345165207626
Change in mse between projections is : 0.000202354
MSE--> befre projection: 0.00170866, after projection: 0.002051
mse, projection: 0.002051
Post projection 5, . mse: 0.002051, cost: 0.149922251701,PSNR:26.880333498636418
On iteration 1401. mse: 0.00200868, cost: 0.00470210984349,PSNR:26.970901460846655
On iteration 1501. mse: 0.00199884, cost: 0.00308897625655,PSNR:26.992219393738207
On iteration 1601. mse: 0.0019904, cost: 0.00266473996453,PSNR:27.010597338165155
projecting!
On iteration 1627. mse: 0.00198829, rel_cost_diff: 0.000983223269797,PSNR:27.015206035778995
Change in mse between projections is : 0.000200778
MSE--> befre projection: 0.00198829, after projection: 0.00230174
mse, projection: 0.00230174
Post projection 6, . mse: 0.00230174, cost: 0.191770583391,PSNR:26.379432527940693
Stopping rule loss: 0.000929666450247
projecting!
On iteration 0. mse: 0.00357545, rel_cost_diff: 0.0464240535733,PSNR:24.466696533836977
MSE--> befre projection: 0.00357545, after projection: 0.00251349
mse, projection: 0.00251349
Post projection 1, . mse: 0.00251349, cost: 0.750027537346,PSNR:25.9972333507719
On iteration 1. mse: 0.00251349, cost: 0.750027537346,PSNR:25.9972333507719
On iteration 101. mse: 0.00233699, cost: 0.0076906667091,PSNR:26.313436055074742
On iteration 201. mse: 0.00232597, cost: 0.00414993148297,PSNR:26.333951120617037
On iteration 301. mse: 0.00231973, cost: 0.00300716492347,PSNR:26.34561797488242
On iteration 401. mse: 0.00231557, cost: 0.00244763609953,PSNR:26.353417547536772
On iteration 501. mse: 0.00231256, cost: 0.00212005712092,PSNR:26.35907715082169
projecting!
On iteration 569. mse: 0.00231089, rel_cost_diff: 0.000997493465801,PSNR:26.362212069692504
Change in mse between projections is : 0.000504243
MSE--> befre projection: 0.00231089, after projection: 0.00211861
mse, projection: 0.00211861
Post projection 2, . mse: 0.00211861, cost: 0.613468408585,PSNR:26.739495865248387
On iteration 601. mse: 0.00200845, cost: 0.020592296496,PSNR:26.971381732532947
On iteration 701. mse: 0.00199502, cost: 0.00509376637638,PSNR:27.000528300461156
On iteration 801. mse: 0.00198929, cost: 0.00344362319447,PSNR:27.013023830248596
On iteration 901. mse: 0.0019854, cost: 0.00275177741423,PSNR:27.021509164595805
On iteration 1001. mse: 0.00198259, cost: 0.00235935719684,PSNR:27.027666404516314
On iteration 1101. mse: 0.00198049, cost: 0.00210292288102,PSNR:27.032268753792636
projecting!
On iteration 1101. mse: 0.00198047, rel_cost_diff: 0.000997341678243,PSNR:27.032309088641455
Change in mse between projections is : 0.000279885
MSE--> befre projection: 0.00198047, after projection: 0.00197279
mse, projection: 0.00197279
Post projection 3, . mse: 0.00197279, cost: 0.363242179155,PSNR:27.04918246822588
On iteration 1201. mse: 0.00191137, cost: 0.00529906153679,PSNR:27.186542105937193
On iteration 1301. mse: 0.0019078, cost: 0.00336230266839,PSNR:27.194667372210283
On iteration 1401. mse: 0.00190501, cost: 0.00268491450697,PSNR:27.201030665958008
On iteration 1501. mse: 0.00190286, cost: 0.00231930590235,PSNR:27.205934536996793
projecting!
On iteration 1577. mse: 0.00190155, rel_cost_diff: 0.000999699499647,PSNR:27.208913764922276
Change in mse between projections is : 0.000231941
MSE--> befre projection: 0.00190155, after projection: 0.002067
mse, projection: 0.002067
Post projection 4, . mse: 0.002067, cost: 0.404231637716,PSNR:26.846599832590357
On iteration 1601. mse: 0.00200583, cost: 0.0215678066015,PSNR:26.9770644469032
On iteration 1701. mse: 0.00200093, cost: 0.00419803429395,PSNR:26.987674934520378
On iteration 1801. mse: 0.00199883, cost: 0.00292035471648,PSNR:26.992236087767218
On iteration 1901. mse: 0.00199718, cost: 0.00240151281469,PSNR:26.995836414569855
On iteration 2001. mse: 0.00199596, cost: 0.00210684165359,PSNR:26.99847352015045
projecting!
On iteration 2033. mse: 0.00199564, rel_cost_diff: 0.000997661673248,PSNR:26.999171681700624
Change in mse between projections is : 0.000247282
MSE--> befre projection: 0.00199564, after projection: 0.0021894
mse, projection: 0.0021894
Post projection 5, . mse: 0.0021894, cost: 0.464859127998,PSNR:26.59674304224533
On iteration 2101. mse: 0.00211383, cost: 0.00652863178402,PSNR:26.749302642006853
On iteration 2201. mse: 0.00211246, cost: 0.00329254334792,PSNR:26.752113915781905
On iteration 2301. mse: 0.00211093, cost: 0.00253723538481,PSNR:26.755258956179535
On iteration 2401. mse: 0.00210971, cost: 0.0021761523094,PSNR:26.757771644708242
projecting!
On iteration 2465. mse: 0.00210906, rel_cost_diff: 0.000996774343447,PSNR:26.75910092922631
Change in mse between projections is : 0.000259544
MSE--> befre projection: 0.00210906, after projection: 0.00231844
mse, projection: 0.00231844
Post projection 6, . mse: 0.00231844, cost: 0.432925641537,PSNR:26.34805010249362
Stopping rule loss: 72.3635253906
projecting!
On iteration 0. mse: 0.0250438, rel_cost_diff: 2.01912232077,PSNR:16.012997003445918
MSE--> befre projection: 0.0250438, after projection: 0.0118027
mse, projection: 0.0118027
Post projection 1, . mse: 0.0118027, cost: 23.6701831818,PSNR:19.280187558589844
On iteration 1. mse: 0.0118027, cost: 23.6701831818,PSNR:19.280187558589844
On iteration 101. mse: 0.00758617, cost: 0.120983630419,PSNR:21.199771900997384
On iteration 201. mse: 0.00715433, cost: 0.0634737014771,PSNR:21.45431107461367
On iteration 301. mse: 0.00690332, cost: 0.0415463522077,PSNR:21.609420185697683
On iteration 401. mse: 0.00673851, cost: 0.0295860022306,PSNR:21.71436033871142
On iteration 501. mse: 0.00662362, cost: 0.0223127361387,PSNR:21.789047633937038
On iteration 601. mse: 0.0065399, cost: 0.0176052115858,PSNR:21.844287163486257
On iteration 701. mse: 0.00647676, cost: 0.0143851153553,PSNR:21.886422328956144
On iteration 801. mse: 0.00642777, cost: 0.0120908655226,PSNR:21.919399852817158
On iteration 901. mse: 0.00638894, cost: 0.0103957904503,PSNR:21.9457141762034
On iteration 1001. mse: 0.00635758, cost: 0.00911587011069,PSNR:21.967079464353727
On iteration 1101. mse: 0.00633186, cost: 0.00813751202077,PSNR:21.984684665343714
projecting!
On iteration 1133. mse: 0.00632437, rel_cost_diff: 0.000998169667057,PSNR:21.98982863085977
Change in mse between projections is : 0.00593538
MSE--> befre projection: 0.00632437, after projection: 0.00548346
mse, projection: 0.00548346
Post projection 2, . mse: 0.00548346, cost: 0.547276735306,PSNR:22.609451610547524
On iteration 1201. mse: 0.00535497, cost: 0.0134678035975,PSNR:22.71243090438871
On iteration 1301. mse: 0.0053466, cost: 0.00693375617266,PSNR:22.719221195628307
On iteration 1401. mse: 0.00533937, cost: 0.00569830834866,PSNR:22.725103149905877
projecting!
On iteration 1455. mse: 0.0053357, rel_cost_diff: 0.000999638347179,PSNR:22.728087293154076
Change in mse between projections is : 0.000460665
MSE--> befre projection: 0.0053357, after projection: 0.00512724
mse, projection: 0.00512724
Post projection 3, . mse: 0.00512724, cost: 0.413112461567,PSNR:22.90116355617963
On iteration 1501. mse: 0.00504316, cost: 0.0161043480039,PSNR:22.97297599374087
On iteration 1601. mse: 0.00504158, cost: 0.00619808305055,PSNR:22.974337626224475
On iteration 1701. mse: 0.00503895, cost: 0.005027288571,PSNR:22.976597795480522
projecting!
On iteration 1738. mse: 0.00503775, rel_cost_diff: 0.00098902460241,PSNR:22.97763137319454
Change in mse between projections is : 0.000292154
MSE--> befre projection: 0.00503775, after projection: 0.00516583
mse, projection: 0.00516583
Post projection 4, . mse: 0.00516583, cost: 0.498695880175,PSNR:22.868599468276173
On iteration 1801. mse: 0.00507155, cost: 0.0129542406648,PSNR:22.948589971884317
On iteration 1901. mse: 0.00506457, cost: 0.00694984849542,PSNR:22.954576318881365
On iteration 2001. mse: 0.00505765, cost: 0.00577197317034,PSNR:22.960509350383518
projecting!
On iteration 2045. mse: 0.00505467, rel_cost_diff: 0.000997765040247,PSNR:22.963070393726163
Change in mse between projections is : 0.000216825
MSE--> befre projection: 0.00505467, after projection: 0.0053917
mse, projection: 0.0053917
Post projection 5, . mse: 0.0053917, cost: 0.437924563885,PSNR:22.682744523867928
On iteration 2101. mse: 0.00529369, cost: 0.015974689275,PSNR:22.762411016903684
On iteration 2201. mse: 0.00527976, cost: 0.0083138095215,PSNR:22.773857138265868
On iteration 2301. mse: 0.00526733, cost: 0.00687675038353,PSNR:22.78409128222919
projecting!
On iteration 2365. mse: 0.00525993, rel_cost_diff: 0.000998089494555,PSNR:22.790201763668257
Change in mse between projections is : 0.000197725
MSE--> befre projection: 0.00525993, after projection: 0.00563237
mse, projection: 0.00563237
Post projection 6, . mse: 0.00563237, cost: 0.405199766159,PSNR:22.493084813629295
Stopping rule loss: 0.000951795955189
projecting!
On iteration 0. mse: 0.00540885, rel_cost_diff: 0.05283942433,PSNR:22.668946858565352
MSE--> befre projection: 0.00540885, after projection: 0.00299994
mse, projection: 0.00299994
Post projection 1, . mse: 0.00299994, cost: 0.444996714592,PSNR:25.228879769619073
On iteration 1. mse: 0.00299994, cost: 0.444996714592,PSNR:25.228879769619073
On iteration 101. mse: 0.00290366, cost: 0.0054744174704,PSNR:25.37054437943518
On iteration 201. mse: 0.00290272, cost: 0.00276699056849,PSNR:25.37194487901931
On iteration 301. mse: 0.00290233, cost: 0.00201699929312,PSNR:25.372525969871305
On iteration 401. mse: 0.00290197, cost: 0.00169745949097,PSNR:25.37307055183533
projecting!
On iteration 455. mse: 0.00290175, rel_cost_diff: 0.00099626346445,PSNR:25.3734047213445
Change in mse between projections is : 0.000495693
MSE--> befre projection: 0.00290175, after projection: 0.00216213
mse, projection: 0.00216213
Post projection 2, . mse: 0.00216213, cost: 0.234520196915,PSNR:26.651184142400105
On iteration 501. mse: 0.00213187, cost: 0.00874450430274,PSNR:26.712388515912245
On iteration 601. mse: 0.00213922, cost: 0.00290543003939,PSNR:26.697450668209175
On iteration 701. mse: 0.00214215, cost: 0.00207069562748,PSNR:26.691501309063916
On iteration 801. mse: 0.00214373, cost: 0.00175166549161,PSNR:26.68829595566956
projecting!
On iteration 842. mse: 0.0021442, rel_cost_diff: 0.000999115240484,PSNR:26.687342780545737
Change in mse between projections is : 0.000264402
MSE--> befre projection: 0.0021442, after projection: 0.00182351
mse, projection: 0.00182351
Post projection 3, . mse: 0.00182351, cost: 0.205744564533,PSNR:27.39091369044685
On iteration 901. mse: 0.00180277, cost: 0.00686428090557,PSNR:27.44060613924793
On iteration 1001. mse: 0.00180905, cost: 0.00304738478735,PSNR:27.425497139180393
On iteration 1101. mse: 0.00181144, cost: 0.00228191399947,PSNR:27.419754915103873
On iteration 1201. mse: 0.00181279, cost: 0.00194754637778,PSNR:27.41653354650717
projecting!
On iteration 1254. mse: 0.00181329, rel_cost_diff: 0.000994854491979,PSNR:27.415328309916237
Change in mse between projections is : 0.000197866
MSE--> befre projection: 0.00181329, after projection: 0.00168457
mse, projection: 0.00168457
Post projection 4, . mse: 0.00168457, cost: 0.225836068392,PSNR:27.735100108727273
On iteration 1301. mse: 0.00166442, cost: 0.00921629928052,PSNR:27.787364343659423
On iteration 1401. mse: 0.0016697, cost: 0.00359316030517,PSNR:27.773625759436772
On iteration 1501. mse: 0.00167088, cost: 0.0026131994091,PSNR:27.77054766908183
On iteration 1601. mse: 0.00167125, cost: 0.0021854871884,PSNR:27.769574055598998
projecting!
On iteration 1697. mse: 0.00167145, rel_cost_diff: 0.000994150528816,PSNR:27.769077953684903
Change in mse between projections is : 0.000173599
MSE--> befre projection: 0.00167145, after projection: 0.00168484
mse, projection: 0.00168484
Post projection 5, . mse: 0.00168484, cost: 0.221346020699,PSNR:27.734409872437435
On iteration 1701. mse: 0.00167046, cost: 0.090838804841,PSNR:27.771643169545474
On iteration 1801. mse: 0.00166284, cost: 0.00486742984504,PSNR:27.791490151455083
On iteration 1901. mse: 0.00166355, cost: 0.00316738686524,PSNR:27.789632809755073
On iteration 2001. mse: 0.00166293, cost: 0.00255476729944,PSNR:27.79126181671641
On iteration 2101. mse: 0.00166221, cost: 0.00221386319026,PSNR:27.793135367714253
projecting!
On iteration 2171. mse: 0.00166179, rel_cost_diff: 0.000995298777318,PSNR:27.794231409355152
Change in mse between projections is : 0.000181867
MSE--> befre projection: 0.00166179, after projection: 0.00168744
mse, projection: 0.00168744
Post projection 6, . mse: 0.00168744, cost: 0.282959699631,PSNR:27.727717870287655
Stopping rule loss: 0.00123222684488
projecting!
On iteration 0. mse: 0.00217235, rel_cost_diff: 0.0404154165975,PSNR:26.63070071646496
MSE--> befre projection: 0.00217235, after projection: 0.00141165
mse, projection: 0.00141165
Post projection 1, . mse: 0.00141165, cost: 0.950291752815,PSNR:28.502737972512435
On iteration 1. mse: 0.00141165, cost: 0.950291752815,PSNR:28.502737972512435
On iteration 101. mse: 0.00125951, cost: 0.00500064482912,PSNR:28.997986818118054
On iteration 201. mse: 0.00125424, cost: 0.00289738061838,PSNR:29.01617803487482
On iteration 301. mse: 0.00125149, cost: 0.00225413427688,PSNR:29.025729896478182
On iteration 401. mse: 0.00124973, cost: 0.00195595226251,PSNR:29.03182832087389
projecting!
On iteration 421. mse: 0.00124944, rel_cost_diff: 0.000998855426188,PSNR:29.03285601147966
Change in mse between projections is : 0.00041815
MSE--> befre projection: 0.00124944, after projection: 0.00117049
mse, projection: 0.00117049
Post projection 2, . mse: 0.00117049, cost: 0.271490931511,PSNR:29.31631451780873
On iteration 501. mse: 0.0011254, cost: 0.00381941278465,PSNR:29.486947239964802
On iteration 601. mse: 0.00112575, cost: 0.00219755573198,PSNR:29.485598797432722
On iteration 701. mse: 0.00112567, cost: 0.00185440876521,PSNR:29.48589611953136
projecting!
On iteration 713. mse: 0.00112564, rel_cost_diff: 0.00098916739213,PSNR:29.486007508277833
Change in mse between projections is : 0.000222819
MSE--> befre projection: 0.00112564, after projection: 0.00113083
mse, projection: 0.00113083
Post projection 3, . mse: 0.00113083, cost: 0.173536345363,PSNR:29.466019066316083
On iteration 801. mse: 0.00109822, cost: 0.00357141206041,PSNR:29.59310373781936
On iteration 901. mse: 0.00109872, cost: 0.00231336499564,PSNR:29.591126448444513
On iteration 1001. mse: 0.0010984, cost: 0.00199234113097,PSNR:29.592407257367288
projecting!
On iteration 1005. mse: 0.00109837, rel_cost_diff: 0.000996126253982,PSNR:29.59250253924116
Change in mse between projections is : 0.000209745
MSE--> befre projection: 0.00109837, after projection: 0.00119155
mse, projection: 0.00119155
Post projection 4, . mse: 0.00119155, cost: 0.170949921012,PSNR:29.238891955505125
On iteration 1101. mse: 0.00116094, cost: 0.00385855138302,PSNR:29.351916911124455
On iteration 1201. mse: 0.00115941, cost: 0.00277646817267,PSNR:29.357614783343703
On iteration 1301. mse: 0.00115718, cost: 0.00241358205676,PSNR:29.365993218321123
projecting!
On iteration 1314. mse: 0.00115686, rel_cost_diff: 0.000998946936913,PSNR:29.367192269814872
Change in mse between projections is : 0.00023282
MSE--> befre projection: 0.00115686, after projection: 0.00131682
mse, projection: 0.00131682
Post projection 5, . mse: 0.00131682, cost: 0.152354583144,PSNR:28.804726902093147
On iteration 1401. mse: 0.00128265, cost: 0.00447186175734,PSNR:28.918907940706138
On iteration 1501. mse: 0.00127968, cost: 0.003073441796,PSNR:28.928985977404732
On iteration 1601. mse: 0.00127623, cost: 0.0026356424205,PSNR:28.940712577138655
projecting!
On iteration 1641. mse: 0.00127489, rel_cost_diff: 0.000999195805261,PSNR:28.945283447134106
Change in mse between projections is : 0.000255253
MSE--> befre projection: 0.00127489, after projection: 0.00140795
mse, projection: 0.00140795
Post projection 6, . mse: 0.00140795, cost: 0.16406673193,PSNR:28.51411920714046
Stopping rule loss: 0.000860459636897
projecting!
On iteration 0. mse: 0.00408853, rel_cost_diff: 0.0211222882278,PSNR:23.884324807710783
MSE--> befre projection: 0.00408853, after projection: 0.00324694
mse, projection: 0.00324694
Post projection 1, . mse: 0.00324694, cost: 0.532745718956,PSNR:24.885261137978418
On iteration 1. mse: 0.00324694, cost: 0.532745718956,PSNR:24.885261137978418
On iteration 101. mse: 0.00307267, cost: 0.00434720003977,PSNR:25.12484052196903
On iteration 201. mse: 0.00306616, cost: 0.00233103777282,PSNR:25.134053816776543
On iteration 301. mse: 0.00306268, cost: 0.00178494653665,PSNR:25.1389842497835
On iteration 401. mse: 0.00306025, cost: 0.00153564661741,PSNR:25.142424546094237
projecting!
On iteration 446. mse: 0.00305934, rel_cost_diff: 0.000994657708824,PSNR:25.143716682215633
Change in mse between projections is : 0.000491461
MSE--> befre projection: 0.00305934, after projection: 0.00277267
mse, projection: 0.00277267
Post projection 2, . mse: 0.00277267, cost: 0.488193035126,PSNR:25.57102581431675
On iteration 501. mse: 0.00266439, cost: 0.00599226914346,PSNR:25.744029607628875
On iteration 601. mse: 0.00265805, cost: 0.00235898606479,PSNR:25.754366949257875
On iteration 701. mse: 0.00265485, cost: 0.00179497874342,PSNR:25.759603135619145
On iteration 801. mse: 0.00265249, cost: 0.00155949732289,PSNR:25.763469996528894
projecting!
On iteration 821. mse: 0.00265206, rel_cost_diff: 0.000986835304245,PSNR:25.76417301626444
Change in mse between projections is : 0.000283771
MSE--> befre projection: 0.00265206, after projection: 0.00276141
mse, projection: 0.00276141
Post projection 3, . mse: 0.00276141, cost: 0.345056653023,PSNR:25.588696794906273
On iteration 901. mse: 0.00267605, cost: 0.0041467808187,PSNR:25.72505785143408
On iteration 1001. mse: 0.00267027, cost: 0.00234643276781,PSNR:25.734449870813453
On iteration 1101. mse: 0.00266638, cost: 0.00189999840222,PSNR:25.740779151298618
projecting!
On iteration 1198. mse: 0.00266334, rel_cost_diff: 0.000989158521208,PSNR:25.745735856655156
Change in mse between projections is : 0.000237104
MSE--> befre projection: 0.00266334, after projection: 0.00295657
mse, projection: 0.00295657
Post projection 4, . mse: 0.00295657, cost: 0.337136387825,PSNR:25.292120550307477
On iteration 1201. mse: 0.00293245, cost: 0.192752361298,PSNR:25.327701029805585
On iteration 1301. mse: 0.00286956, cost: 0.0034752371721,PSNR:25.421842797200334
On iteration 1401. mse: 0.00286356, cost: 0.0023245618213,PSNR:25.43094297122355
On iteration 1501. mse: 0.00285909, cost: 0.00195158086717,PSNR:25.437727056090033
projecting!
On iteration 1568. mse: 0.00285652, rel_cost_diff: 0.000995399701954,PSNR:25.441634027492718
Change in mse between projections is : 0.000223967
MSE--> befre projection: 0.00285652, after projection: 0.00322712
mse, projection: 0.00322712
Post projection 5, . mse: 0.00322712, cost: 0.334860622883,PSNR:24.911844420695374
On iteration 1601. mse: 0.00314473, cost: 0.0122843161225,PSNR:25.024168132444252
On iteration 1701. mse: 0.00313093, cost: 0.00323017989285,PSNR:25.04326576034407
On iteration 1801. mse: 0.00312393, cost: 0.00248716841452,PSNR:25.05298129568743
On iteration 1901. mse: 0.00311812, cost: 0.00217739841901,PSNR:25.061067024703583
projecting!
On iteration 1919. mse: 0.00311711, rel_cost_diff: 0.000997378487635,PSNR:25.062475636790342
Change in mse between projections is : 0.00021198
MSE--> befre projection: 0.00311711, after projection: 0.00336185
mse, projection: 0.00336185
Post projection 6, . mse: 0.00336185, cost: 0.369905591011,PSNR:24.73421240959076
Stopping rule loss: 0.00116732646711
projecting!
On iteration 0. mse: 0.00444226, rel_cost_diff: 0.0559225662689,PSNR:23.523955578780928
MSE--> befre projection: 0.00444226, after projection: 0.00276867
mse, projection: 0.00276867
Post projection 1, . mse: 0.00276867, cost: 0.429138600826,PSNR:25.57728480157794
On iteration 1. mse: 0.00276867, cost: 0.429138600826,PSNR:25.57728480157794
On iteration 101. mse: 0.00265222, cost: 0.00483936350793,PSNR:25.763898123523465
On iteration 201. mse: 0.00264906, cost: 0.00279624620453,PSNR:25.769074822591588
On iteration 301. mse: 0.0026473, cost: 0.00217969436198,PSNR:25.771972193632323
On iteration 401. mse: 0.00264624, cost: 0.0018794524949,PSNR:25.7737001574821
projecting!
On iteration 445. mse: 0.00264591, rel_cost_diff: 0.000987864328617,PSNR:25.774241648666152
Change in mse between projections is : 0.000430539
MSE--> befre projection: 0.00264591, after projection: 0.00224999
mse, projection: 0.00224999
Post projection 2, . mse: 0.00224999, cost: 0.286031126976,PSNR:26.478194330478825
On iteration 501. mse: 0.00219997, cost: 0.00629983190447,PSNR:26.575836643750517
On iteration 601. mse: 0.002201, cost: 0.00274422951043,PSNR:26.573795907651853
On iteration 701. mse: 0.00220076, cost: 0.00215397588909,PSNR:26.574277400009017
projecting!
On iteration 797. mse: 0.00220028, rel_cost_diff: 0.000994516945505,PSNR:26.57522675792121
Change in mse between projections is : 0.000248072
MSE--> befre projection: 0.00220028, after projection: 0.00216104
mse, projection: 0.00216104
Post projection 3, . mse: 0.00216104, cost: 0.266739547253,PSNR:26.653381361070952
On iteration 801. mse: 0.00214094, cost: 0.101221233606,PSNR:26.693963199359978
On iteration 901. mse: 0.00211886, cost: 0.00377083406784,PSNR:26.738977091917526
On iteration 1001. mse: 0.00211761, cost: 0.00260161887854,PSNR:26.741531945408568
On iteration 1101. mse: 0.00211581, cost: 0.00222425698303,PSNR:26.745235140185347
projecting!
On iteration 1137. mse: 0.00211516, rel_cost_diff: 0.000998837304569,PSNR:26.74656585113011
Change in mse between projections is : 0.00022783
MSE--> befre projection: 0.00211516, after projection: 0.00238153
mse, projection: 0.00238153
Post projection 4, . mse: 0.00238153, cost: 0.263386189938,PSNR:26.231440055132616
On iteration 1201. mse: 0.00233298, cost: 0.00568286329508,PSNR:26.32089842555825
On iteration 1301. mse: 0.00233249, cost: 0.00296541023999,PSNR:26.32180264492975
On iteration 1401. mse: 0.00233058, cost: 0.00243023317307,PSNR:26.325352420326162
projecting!
On iteration 1463. mse: 0.0023293, rel_cost_diff: 0.000991562695384,PSNR:26.327750648377872
Change in mse between projections is : 0.000250452
MSE--> befre projection: 0.0023293, after projection: 0.00272371
mse, projection: 0.00272371
Post projection 5, . mse: 0.00272371, cost: 0.251603096724,PSNR:25.64839482682749
On iteration 1501. mse: 0.0026749, cost: 0.0103284595534,PSNR:25.726920719909806
On iteration 1601. mse: 0.00267249, cost: 0.00351689755917,PSNR:25.73084673531215
On iteration 1701. mse: 0.00266919, cost: 0.00276179565117,PSNR:25.736199713077514
projecting!
On iteration 1783. mse: 0.0026663, rel_cost_diff: 0.000997149186825,PSNR:25.7409096082816
Change in mse between projections is : 0.000235711
MSE--> befre projection: 0.0026663, after projection: 0.00303087
mse, projection: 0.00303087
Post projection 6, . mse: 0.00303087, cost: 0.269371837378,PSNR:25.184331423218154
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:49:16 CST 2017 1512650956
Job ID:			3777047[277].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-277
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:15,energy_used=0,mem=548552kb,vmem=2265144kb,walltime=00:08:31
Nodes:	        	gpu19
End PBS Epilogue Thu Dec  7 06:49:16 CST 2017 1512650956
--------------------------------------------------------------
