--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:15:51 CST 2017 1512350151
Job ID:			3761699[668].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec  3 19:15:51 CST 2017 1512350151
--------------------------------------------------------------
PBS_ARRAYID: 668
Loaded model from disk
Stopping rule loss: 0.00206117983907
projecting!
On iteration 0. mse: 0.00360043, rel_cost_diff: 0.0662649813051,PSNR:24.436456030343123
MSE--> befre projection: 0.00360043, after projection: 0.00211169
mse, projection: 0.00211169
Post projection 1, . mse: 0.00211169, cost: 0.822294294834,PSNR:26.75369237624917
On iteration 1. mse: 0.00211169, cost: 0.822294294834,PSNR:26.75369237624917
On iteration 101. mse: 0.00199608, cost: 0.00675676669925,PSNR:26.99822224999121
On iteration 201. mse: 0.00199895, cost: 0.00370305590332,PSNR:26.991984672366847
On iteration 301. mse: 0.00200033, cost: 0.00294235162437,PSNR:26.98898499830822
projecting!
On iteration 362. mse: 0.00200077, rel_cost_diff: 0.000984692094554,PSNR:26.988029199052743
Change in mse between projections is : 0.000348313
MSE--> befre projection: 0.00200077, after projection: 0.00160849
mse, projection: 0.00160849
Post projection 2, . mse: 0.00160849, cost: 0.356059908867,PSNR:27.9358156850433
On iteration 401. mse: 0.00155063, cost: 0.0176171176136,PSNR:28.09491109699701
On iteration 501. mse: 0.00155662, cost: 0.00479255802929,PSNR:28.078184652143033
On iteration 601. mse: 0.00155978, cost: 0.00337589951232,PSNR:28.06937371495168
On iteration 701. mse: 0.00156149, cost: 0.00288430950604,PSNR:28.064620867460466
projecting!
On iteration 717. mse: 0.00156168, rel_cost_diff: 0.000997249386643,PSNR:28.064075000488554
Change in mse between projections is : 0.000188101
MSE--> befre projection: 0.00156168, after projection: 0.00156094
mse, projection: 0.00156094
Post projection 3, . mse: 0.00156094, cost: 0.38526815176,PSNR:28.066138712321887
On iteration 801. mse: 0.00150211, cost: 0.00853767618537,PSNR:28.232970391628854
On iteration 901. mse: 0.00150435, cost: 0.00460395310074,PSNR:28.226518860995533
On iteration 1001. mse: 0.00150517, cost: 0.00360230682418,PSNR:28.22414777176445
projecting!
On iteration 1100. mse: 0.00150547, rel_cost_diff: 0.00099757576936,PSNR:28.223279222765786
Change in mse between projections is : 0.000123113
MSE--> befre projection: 0.00150547, after projection: 0.00159902
mse, projection: 0.00159902
Post projection 4, . mse: 0.00159902, cost: 0.409282684326,PSNR:27.961457947082614
On iteration 1101. mse: 0.00159902, cost: 0.409282684326,PSNR:27.961457947082614
On iteration 1201. mse: 0.00153622, cost: 0.00825264304876,PSNR:28.135459044876825
On iteration 1301. mse: 0.00153499, cost: 0.00508011132479,PSNR:28.138935173288676
On iteration 1401. mse: 0.00153331, cost: 0.00410607643425,PSNR:28.143698871395763
projecting!
On iteration 1495. mse: 0.00153163, rel_cost_diff: 0.000993038906322,PSNR:28.148450965554858
Change in mse between projections is : 0.000106278
MSE--> befre projection: 0.00153163, after projection: 0.00166888
mse, projection: 0.00166888
Post projection 5, . mse: 0.00166888, cost: 0.388665914536,PSNR:27.77574315597149
On iteration 1501. mse: 0.00163628, cost: 0.128512561321,PSNR:27.86141919801508
On iteration 1601. mse: 0.00159947, cost: 0.00879133027047,PSNR:27.960228480532482
On iteration 1701. mse: 0.00159526, cost: 0.00555399246514,PSNR:27.97169635360784
On iteration 1801. mse: 0.00159148, cost: 0.00450042914599,PSNR:27.981986909982414
On iteration 1901. mse: 0.00158817, cost: 0.00397060904652,PSNR:27.991043305313642
projecting!
On iteration 1903. mse: 0.00158807, rel_cost_diff: 0.000996921717472,PSNR:27.991301172865466
Change in mse between projections is : 9.39016e-05
MSE--> befre projection: 0.00158807, after projection: 0.00166264
mse, projection: 0.00166264
Post projection 6, . mse: 0.00166264, cost: 0.405012488365,PSNR:27.79201193075022
Stopping rule loss: 0.000901863269974
projecting!
On iteration 0. mse: 0.00574924, rel_cost_diff: 0.0429259450804,PSNR:22.4038980381137
MSE--> befre projection: 0.00574924, after projection: 0.00379115
mse, projection: 0.00379115
Post projection 1, . mse: 0.00379115, cost: 0.567213356495,PSNR:24.21228985715349
On iteration 1. mse: 0.00379115, cost: 0.567213356495,PSNR:24.21228985715349
On iteration 101. mse: 0.00370715, cost: 0.00623702956364,PSNR:24.30959404930302
On iteration 201. mse: 0.00371139, cost: 0.00298148579895,PSNR:24.304633161012887
On iteration 301. mse: 0.00371316, cost: 0.0021016295068,PSNR:24.30256411920624
On iteration 401. mse: 0.00371387, cost: 0.00173664884642,PSNR:24.30172899152153
projecting!
On iteration 481. mse: 0.00371406, rel_cost_diff: 0.00099692731124,PSNR:24.301509276425005
Change in mse between projections is : 0.000393806
MSE--> befre projection: 0.00371406, after projection: 0.00302544
mse, projection: 0.00302544
Post projection 2, . mse: 0.00302544, cost: 0.669291734695,PSNR:25.1921165121998
On iteration 501. mse: 0.00295311, cost: 0.0428098067641,PSNR:25.297197550209294
On iteration 601. mse: 0.00296026, cost: 0.00545077119023,PSNR:25.286702759233513
On iteration 701. mse: 0.00296387, cost: 0.00313952914439,PSNR:25.28141487762802
On iteration 801. mse: 0.00296542, cost: 0.00236086035147,PSNR:25.279136485477665
On iteration 901. mse: 0.00296621, cost: 0.00198583863676,PSNR:25.277976260969307
projecting!
On iteration 986. mse: 0.00296653, rel_cost_diff: 0.000991988959273,PSNR:25.277516075570155
Change in mse between projections is : 0.000241396
MSE--> befre projection: 0.00296653, after projection: 0.0026564
mse, projection: 0.0026564
Post projection 3, . mse: 0.0026564, cost: 0.477834403515,PSNR:25.757070661116135
On iteration 1001. mse: 0.00258859, cost: 0.0682835280895,PSNR:25.869373321667798
On iteration 1101. mse: 0.00258708, cost: 0.00589949451387,PSNR:25.87190805578659
On iteration 1201. mse: 0.00259084, cost: 0.00331472838297,PSNR:25.8656011170668
On iteration 1301. mse: 0.00259256, cost: 0.00249696522951,PSNR:25.86270809958348
On iteration 1401. mse: 0.00259352, cost: 0.00210835086182,PSNR:25.86110499233067
projecting!
On iteration 1477. mse: 0.00259386, rel_cost_diff: 0.000990231319147,PSNR:25.86054008775925
Change in mse between projections is : 0.000209111
MSE--> befre projection: 0.00259386, after projection: 0.00268385
mse, projection: 0.00268385
Post projection 4, . mse: 0.00268385, cost: 0.59775686264,PSNR:25.71242136391213
On iteration 1501. mse: 0.00258232, cost: 0.0432954393327,PSNR:25.879903306775645
On iteration 1601. mse: 0.00257889, cost: 0.0066394964233,PSNR:25.88567935083192
On iteration 1701. mse: 0.00257884, cost: 0.00397441489622,PSNR:25.885747968169767
On iteration 1801. mse: 0.00257845, cost: 0.00301710888743,PSNR:25.88641694599472
On iteration 1901. mse: 0.002578, cost: 0.00252687884495,PSNR:25.887172316799813
On iteration 2001. mse: 0.00257753, cost: 0.00223185867071,PSNR:25.887958026140026
projecting!
On iteration 2017. mse: 0.00257745, rel_cost_diff: 0.000999296288164,PSNR:25.888098472439776
Change in mse between projections is : 0.000156698
MSE--> befre projection: 0.00257745, after projection: 0.00261887
mse, projection: 0.00261887
Post projection 5, . mse: 0.00261887, cost: 0.624361395836,PSNR:25.818854802322726
On iteration 2101. mse: 0.00250618, cost: 0.0103803947568,PSNR:26.009879070776453
On iteration 2201. mse: 0.00250536, cost: 0.0050752768293,PSNR:26.01130234629309
On iteration 2301. mse: 0.00250383, cost: 0.00364060280845,PSNR:26.013947964232745
On iteration 2401. mse: 0.00250247, cost: 0.00297293206677,PSNR:26.016315165677383
On iteration 2501. mse: 0.00250116, cost: 0.0025864043273,PSNR:26.01858218255053
projecting!
On iteration 2561. mse: 0.00250041, rel_cost_diff: 0.000999803271655,PSNR:26.019895079381744
Change in mse between projections is : 0.000139997
MSE--> befre projection: 0.00250041, after projection: 0.00264338
mse, projection: 0.00264338
Post projection 6, . mse: 0.00264338, cost: 0.706659436226,PSNR:25.778405016326957
Stopping rule loss: 4.93295764923
projecting!
On iteration 0. mse: 0.00975858, rel_cost_diff: 1.2718693047,PSNR:20.10613476374118
MSE--> befre projection: 0.00975858, after projection: 0.00680134
mse, projection: 0.00680134
Post projection 1, . mse: 0.00680134, cost: 2.52199316025,PSNR:21.674056162879328
On iteration 1. mse: 0.00680134, cost: 2.52199316025,PSNR:21.674056162879328
On iteration 101. mse: 0.00624301, cost: 0.0211437642574,PSNR:22.04606127801479
On iteration 201. mse: 0.00620105, cost: 0.011678379029,PSNR:22.07534945426737
On iteration 301. mse: 0.00617474, cost: 0.0085341911763,PSNR:22.093815924682396
On iteration 401. mse: 0.00615499, cost: 0.00706129753962,PSNR:22.107722993430418
projecting!
On iteration 498. mse: 0.00613876, rel_cost_diff: 0.000986579531439,PSNR:22.119190396453998
Change in mse between projections is : 0.00109732
MSE--> befre projection: 0.00613876, after projection: 0.00529975
mse, projection: 0.00529975
Post projection 2, . mse: 0.00529975, cost: 1.26194238663,PSNR:22.757448249534313
On iteration 501. mse: 0.00523072, cost: 0.46321991086,PSNR:22.814381276053936
On iteration 601. mse: 0.00512519, cost: 0.0116825792938,PSNR:22.90290176601006
On iteration 701. mse: 0.00511364, cost: 0.00763641484082,PSNR:22.912694256587287
On iteration 801. mse: 0.00510279, cost: 0.00624878099188,PSNR:22.921921094122624
projecting!
On iteration 897. mse: 0.00509319, rel_cost_diff: 0.000996192396559,PSNR:22.930097347979043
Change in mse between projections is : 0.000467616
MSE--> befre projection: 0.00509319, after projection: 0.00479623
mse, projection: 0.00479623
Post projection 3, . mse: 0.00479623, cost: 0.529043734074,PSNR:23.191001040611372
On iteration 901. mse: 0.00475844, cost: 0.236591130495,PSNR:23.225351512369556
On iteration 1001. mse: 0.00470402, cost: 0.010541614145,PSNR:23.275310996803206
On iteration 1101. mse: 0.00469686, cost: 0.00705489190295,PSNR:23.281924728395715
On iteration 1201. mse: 0.00468831, cost: 0.00591331161559,PSNR:23.28983380374151
projecting!
On iteration 1253. mse: 0.00468373, rel_cost_diff: 0.000996132230155,PSNR:23.29408475951897
Change in mse between projections is : 0.000294952
MSE--> befre projection: 0.00468373, after projection: 0.00468935
mse, projection: 0.00468935
Post projection 4, . mse: 0.00468935, cost: 0.743140101433,PSNR:23.288869825672126
On iteration 1301. mse: 0.00457237, cost: 0.0220753885806,PSNR:23.398584037249943
On iteration 1401. mse: 0.00456152, cost: 0.00956778600812,PSNR:23.408903106712955
On iteration 1501. mse: 0.00454885, cost: 0.00749273598194,PSNR:23.420979834829744
On iteration 1601. mse: 0.00453631, cost: 0.00655271392316,PSNR:23.43297700138401
projecting!
On iteration 1619. mse: 0.00453398, rel_cost_diff: 0.000999417163682,PSNR:23.435206635634348
Change in mse between projections is : 0.000287754
MSE--> befre projection: 0.00453398, after projection: 0.00462806
mse, projection: 0.00462806
Post projection 5, . mse: 0.00462806, cost: 0.664866030216,PSNR:23.34600895740572
On iteration 1701. mse: 0.00450982, cost: 0.0149453617632,PSNR:23.45841271793068
On iteration 1801. mse: 0.00449458, cost: 0.00930540449917,PSNR:23.47311067504833
On iteration 1901. mse: 0.00447869, cost: 0.00768964644521,PSNR:23.488485245893415
projecting!
On iteration 1980. mse: 0.00446647, rel_cost_diff: 0.000998507096813,PSNR:23.500359993000938
Change in mse between projections is : 0.00028167
MSE--> befre projection: 0.00446647, after projection: 0.00457451
mse, projection: 0.00457451
Post projection 6, . mse: 0.00457451, cost: 0.915955543518,PSNR:23.39655525789989
Stopping rule loss: 0.000760511087719
projecting!
On iteration 0. mse: 0.00238167, rel_cost_diff: 0.0603476443003,PSNR:26.231182761987945
MSE--> befre projection: 0.00238167, after projection: 0.00153092
mse, projection: 0.00153092
Post projection 1, . mse: 0.00153092, cost: 0.508461654186,PSNR:28.150481857506993
On iteration 1. mse: 0.00153092, cost: 0.508461654186,PSNR:28.150481857506993
On iteration 101. mse: 0.00144306, cost: 0.00372195290402,PSNR:28.407156467669907
On iteration 201. mse: 0.0014419, cost: 0.00209881155752,PSNR:28.410655835783174
On iteration 301. mse: 0.00144145, cost: 0.00157453212887,PSNR:28.411992676825246
On iteration 401. mse: 0.00144137, cost: 0.00131648429669,PSNR:28.412248378772553
On iteration 501. mse: 0.00144144, cost: 0.00116650015116,PSNR:28.41202669939847
projecting!
On iteration 503. mse: 0.00144145, rel_cost_diff: 0.00099679240652,PSNR:28.412013721684456
Change in mse between projections is : 0.00022302
MSE--> befre projection: 0.00144145, after projection: 0.00122869
mse, projection: 0.00122869
Post projection 2, . mse: 0.00122869, cost: 0.51566195488,PSNR:29.10556636667075
On iteration 601. mse: 0.00116146, cost: 0.00392183987424,PSNR:29.34997415373301
On iteration 701. mse: 0.00116, cost: 0.00221272162162,PSNR:29.35542103466058
On iteration 801. mse: 0.00115938, cost: 0.00166231673211,PSNR:29.35774691447937
On iteration 901. mse: 0.00115925, cost: 0.00138852454256,PSNR:29.358235354892944
On iteration 1001. mse: 0.00115936, cost: 0.00122757884674,PSNR:29.357815380048322
projecting!
On iteration 1010. mse: 0.00115938, rel_cost_diff: 0.000998803084046,PSNR:29.357751275311447
Change in mse between projections is : 0.000160235
MSE--> befre projection: 0.00115938, after projection: 0.00114678
mse, projection: 0.00114678
Post projection 3, . mse: 0.00114678, cost: 0.415654093027,PSNR:29.405194573799456
On iteration 1101. mse: 0.00106551, cost: 0.0045659430325,PSNR:29.72441910427431
On iteration 1201. mse: 0.00106327, cost: 0.002435894683,PSNR:29.733567606380813
On iteration 1301. mse: 0.0010623, cost: 0.00177608476952,PSNR:29.737530335058192
On iteration 1401. mse: 0.00106193, cost: 0.00146105024032,PSNR:29.73904978480408
On iteration 1501. mse: 0.00106181, cost: 0.00128419138491,PSNR:29.739534483047215
projecting!
On iteration 1516. mse: 0.0010618, rel_cost_diff: 0.000989678461863,PSNR:29.739556386209934
Change in mse between projections is : 0.000122283
MSE--> befre projection: 0.0010618, after projection: 0.00110697
mse, projection: 0.00110697
Post projection 4, . mse: 0.00110697, cost: 0.330458909273,PSNR:29.558652401482547
On iteration 1601. mse: 0.00104401, cost: 0.00462695676833,PSNR:29.812943057515934
On iteration 1701. mse: 0.00104245, cost: 0.00248427828774,PSNR:29.819437631306318
On iteration 1801. mse: 0.00104138, cost: 0.00187552301213,PSNR:29.823890236962644
On iteration 1901. mse: 0.00104052, cost: 0.00159460352734,PSNR:29.82750867099966
projecting!
On iteration 1958. mse: 0.00104005, rel_cost_diff: 0.0009947662915,PSNR:29.829443462786163
Change in mse between projections is : 0.000107596
MSE--> befre projection: 0.00104005, after projection: 0.00121222
mse, projection: 0.00121222
Post projection 5, . mse: 0.00121222, cost: 0.36603730917,PSNR:29.164173250892105
On iteration 2001. mse: 0.00114247, cost: 0.0103233950213,PSNR:29.42155264827018
On iteration 2101. mse: 0.0011376, cost: 0.00346733583137,PSNR:29.440114651122038
On iteration 2201. mse: 0.00113438, cost: 0.00245856377296,PSNR:29.45241706568512
On iteration 2301. mse: 0.00113171, cost: 0.00204868195578,PSNR:29.462652431690103
projecting!
On iteration 2380. mse: 0.00112975, rel_cost_diff: 0.000995863375191,PSNR:29.470169163028853
Change in mse between projections is : 0.000146313
MSE--> befre projection: 0.00112975, after projection: 0.00146632
mse, projection: 0.00146632
Post projection 6, . mse: 0.00146632, cost: 0.427790701389,PSNR:28.3377072083176
Stopping rule loss: 0.000795312575065
projecting!
On iteration 0. mse: 0.00143547, rel_cost_diff: 0.0267609021086,PSNR:28.430052246281427
MSE--> befre projection: 0.00143547, after projection: 0.00107028
mse, projection: 0.00107028
Post projection 1, . mse: 0.00107028, cost: 0.386156529188,PSNR:29.705017017126973
On iteration 1. mse: 0.00107028, cost: 0.386156529188,PSNR:29.705017017126973
On iteration 101. mse: 0.00101033, cost: 0.00253000017256,PSNR:29.955365818726737
On iteration 201. mse: 0.00100845, cost: 0.00153748970479,PSNR:29.96345305783339
On iteration 301. mse: 0.00100751, cost: 0.00125395879149,PSNR:29.967500826344867
projecting!
On iteration 359. mse: 0.00100711, rel_cost_diff: 0.000998310895397,PSNR:29.969242477176326
Change in mse between projections is : 0.000168623
MSE--> befre projection: 0.00100711, after projection: 0.00089329
mse, projection: 0.00089329
Post projection 2, . mse: 0.00089329, cost: 0.157985150814,PSNR:30.49007594040529
On iteration 401. mse: 0.000858305, cost: 0.00521968118846,PSNR:30.66358434678305
On iteration 501. mse: 0.000855367, cost: 0.0019160117954,PSNR:30.678476023243558
On iteration 601. mse: 0.000853962, cost: 0.00147797330283,PSNR:30.685612603685026
projecting!
On iteration 684. mse: 0.000853, rel_cost_diff: 0.000994389970824,PSNR:30.690510403716793
Change in mse between projections is : 9.13424e-05
MSE--> befre projection: 0.000853, after projection: 0.000852762
mse, projection: 0.000852762
Post projection 3, . mse: 0.000852762, cost: 0.1977879107,PSNR:30.69172000592942
On iteration 701. mse: 0.000817402, cost: 0.0160639565438,PSNR:30.875643482491725
On iteration 801. mse: 0.000811649, cost: 0.00209904415533,PSNR:30.906315129603733
On iteration 901. mse: 0.000810449, cost: 0.00154900946654,PSNR:30.912743654282743
projecting!
On iteration 994. mse: 0.000809391, rel_cost_diff: 0.000999549635658,PSNR:30.918415196886784
Change in mse between projections is : 8.26708e-05
MSE--> befre projection: 0.000809391, after projection: 0.000862726
mse, projection: 0.000862726
Post projection 4, . mse: 0.000862726, cost: 0.266073763371,PSNR:30.641269323827096
On iteration 1001. mse: 0.00083045, cost: 0.0580931380391,PSNR:30.806867347259338
On iteration 1101. mse: 0.000812293, cost: 0.00219566887245,PSNR:30.902870863803198
On iteration 1201. mse: 0.000810899, cost: 0.00153117044829,PSNR:30.91033414138594
On iteration 1301. mse: 0.000809695, cost: 0.00132470263634,PSNR:30.916785793628343
projecting!
On iteration 1305. mse: 0.000809637, rel_cost_diff: 0.000993767028893,PSNR:30.917096763221096
Change in mse between projections is : 8.78074e-05
MSE--> befre projection: 0.000809637, after projection: 0.000907057
mse, projection: 0.000907057
Post projection 5, . mse: 0.000907057, cost: 0.235097631812,PSNR:30.423652982012584
On iteration 1401. mse: 0.000857631, cost: 0.00271224137396,PSNR:30.666995407646468
On iteration 1501. mse: 0.000854764, cost: 0.00179398490582,PSNR:30.681537684770774
On iteration 1601. mse: 0.000852547, cost: 0.00150852825027,PSNR:30.692817564613996
projecting!
On iteration 1647. mse: 0.000851619, rel_cost_diff: 0.000992924760411,PSNR:30.69754806674436
Change in mse between projections is : 7.48864e-05
MSE--> befre projection: 0.000851619, after projection: 0.000927797
mse, projection: 0.000927797
Post projection 6, . mse: 0.000927797, cost: 0.215901643038,PSNR:30.325468205523954
Stopping rule loss: 0.000330800015945
projecting!
On iteration 0. mse: 0.00417283, rel_cost_diff: 0.0657106041226,PSNR:23.7956897797091
MSE--> befre projection: 0.00417283, after projection: 0.00413616
mse, projection: 0.00413616
Post projection 1, . mse: 0.00413616, cost: 0.557742655277,PSNR:23.83402570204225
On iteration 1. mse: 0.00413616, cost: 0.557742655277,PSNR:23.83402570204225
On iteration 101. mse: 0.00402094, cost: 0.00285156490281,PSNR:23.956723519951705
On iteration 201. mse: 0.00401487, cost: 0.00140657671727,PSNR:23.963289997359574
On iteration 301. mse: 0.00401113, cost: 0.00101452460513,PSNR:23.96733115415372
On iteration 401. mse: 0.00400821, cost: 0.000840683700517,PSNR:23.97049655530873
On iteration 501. mse: 0.0040057, cost: 0.000744768069126,PSNR:23.973215416356446
projecting!
On iteration 501. mse: 0.00400568, rel_cost_diff: 0.000989644485278,PSNR:23.973241164590657
Change in mse between projections is : 0.000269082
MSE--> befre projection: 0.00400568, after projection: 0.00393526
mse, projection: 0.00393526
Post projection 2, . mse: 0.00393526, cost: 0.509910702705,PSNR:24.05026388976964
On iteration 601. mse: 0.00380224, cost: 0.00284171849489,PSNR:24.199606452122925
On iteration 701. mse: 0.0037959, cost: 0.00146588508505,PSNR:24.20685379993287
On iteration 801. mse: 0.00379203, cost: 0.0010622323025,PSNR:24.211285777396753
On iteration 901. mse: 0.00378906, cost: 0.000875506491866,PSNR:24.214681648629277
On iteration 1001. mse: 0.00378659, cost: 0.000770190090407,PSNR:24.21752256145457
projecting!
On iteration 1023. mse: 0.00378606, rel_cost_diff: 0.000993359544301,PSNR:24.21812210817063
Change in mse between projections is : 0.000169901
MSE--> befre projection: 0.00378606, after projection: 0.00361021
mse, projection: 0.00361021
Post projection 3, . mse: 0.00361021, cost: 0.334578067064,PSNR:24.424671677354315
On iteration 1101. mse: 0.00349995, cost: 0.00387316965498,PSNR:24.5593777818263
On iteration 1201. mse: 0.00349189, cost: 0.00168971624225,PSNR:24.56939340046912
On iteration 1301. mse: 0.00348746, cost: 0.00117115583271,PSNR:24.574908996137374
On iteration 1401. mse: 0.00348422, cost: 0.000943699211348,PSNR:24.578943131768586
On iteration 1501. mse: 0.00348158, cost: 0.0008190938388,PSNR:24.582234537869283
projecting!
On iteration 1551. mse: 0.00348038, rel_cost_diff: 0.000991513241248,PSNR:24.583729660537536
Change in mse between projections is : 0.000134489
MSE--> befre projection: 0.00348038, after projection: 0.00335917
mse, projection: 0.00335917
Post projection 4, . mse: 0.00335917, cost: 0.26739013195,PSNR:24.737685073501066
On iteration 1601. mse: 0.00327309, cost: 0.0053649963811,PSNR:24.8504250092053
On iteration 1701. mse: 0.00326417, cost: 0.00160086445976,PSNR:24.862271813944812
On iteration 1801. mse: 0.00326013, cost: 0.00112514337525,PSNR:24.867645771733468
On iteration 1901. mse: 0.00325702, cost: 0.000932630035095,PSNR:24.87180114258704
On iteration 2001. mse: 0.00325434, cost: 0.000824449001811,PSNR:24.875373202697165
projecting!
On iteration 2014. mse: 0.00325399, rel_cost_diff: 0.000996191269297,PSNR:24.875838678229478
Change in mse between projections is : 0.000114707
MSE--> befre projection: 0.00325399, after projection: 0.00320808
mse, projection: 0.00320808
Post projection 5, . mse: 0.00320808, cost: 0.257242649794,PSNR:24.93754295931751
On iteration 2101. mse: 0.00310787, cost: 0.00287035852671,PSNR:25.075369608393416
On iteration 2201. mse: 0.00310117, cost: 0.00155038340017,PSNR:25.084742866967247
On iteration 2301. mse: 0.00309627, cost: 0.00121224252507,PSNR:25.091614817641933
On iteration 2401. mse: 0.00309203, cost: 0.00104341411497,PSNR:25.097566518908053
projecting!
On iteration 2472. mse: 0.00308921, rel_cost_diff: 0.000986980844088,PSNR:25.10152925441064
Change in mse between projections is : 0.000130374
MSE--> befre projection: 0.00308921, after projection: 0.00312485
mse, projection: 0.00312485
Post projection 6, . mse: 0.00312485, cost: 0.222674906254,PSNR:25.051704546035527
Stopping rule loss: 0.000983991660178
projecting!
On iteration 0. mse: 0.00705396, rel_cost_diff: 0.0480141554659,PSNR:21.515671436455072
MSE--> befre projection: 0.00705396, after projection: 0.00498803
mse, projection: 0.00498803
Post projection 1, . mse: 0.00498803, cost: 1.04401040077,PSNR:23.020705726243346
On iteration 1. mse: 0.00498803, cost: 1.04401040077,PSNR:23.020705726243346
On iteration 101. mse: 0.00481588, cost: 0.00464695785195,PSNR:23.17324282316683
On iteration 201. mse: 0.00481651, cost: 0.00237063132226,PSNR:23.17267889142039
On iteration 301. mse: 0.00481573, cost: 0.00182414834853,PSNR:23.173381402860464
On iteration 401. mse: 0.00481454, cost: 0.00159440888092,PSNR:23.174449454737687
projecting!
On iteration 406. mse: 0.00481447, rel_cost_diff: 0.000994478433599,PSNR:23.174516242955512
Change in mse between projections is : 0.000532212
MSE--> befre projection: 0.00481447, after projection: 0.00404624
mse, projection: 0.00404624
Post projection 2, . mse: 0.00404624, cost: 0.751287102699,PSNR:23.92948422686966
On iteration 501. mse: 0.0038977, cost: 0.00559373572469,PSNR:24.091912284832674
On iteration 601. mse: 0.00389679, cost: 0.00281481677666,PSNR:24.092933510751212
On iteration 701. mse: 0.00389505, cost: 0.00214156974107,PSNR:24.094865831047947
On iteration 801. mse: 0.00389303, cost: 0.00185018498451,PSNR:24.09711795858638
projecting!
On iteration 829. mse: 0.00389244, rel_cost_diff: 0.000987551401986,PSNR:24.09777774436669
Change in mse between projections is : 0.000262547
MSE--> befre projection: 0.00389244, after projection: 0.00377384
mse, projection: 0.00377384
Post projection 3, . mse: 0.00377384, cost: 0.570618271828,PSNR:24.23216500018707
On iteration 901. mse: 0.00365492, cost: 0.00833090767264,PSNR:24.37121954965166
On iteration 1001. mse: 0.00365273, cost: 0.00327825243585,PSNR:24.37382314739912
On iteration 1101. mse: 0.00365064, cost: 0.00232373457402,PSNR:24.37631557264617
On iteration 1201. mse: 0.00364838, cost: 0.00195052579511,PSNR:24.378999554029903
projecting!
On iteration 1262. mse: 0.00364701, rel_cost_diff: 0.000998846902414,PSNR:24.38062482418556
Change in mse between projections is : 0.000207828
MSE--> befre projection: 0.00364701, after projection: 0.0037192
mse, projection: 0.0037192
Post projection 4, . mse: 0.0037192, cost: 0.532920539379,PSNR:24.295506671256298
On iteration 1301. mse: 0.00360176, cost: 0.0197836346924,PSNR:24.434857742384043
On iteration 1401. mse: 0.0035941, cost: 0.00421932432801,PSNR:24.444098423536925
On iteration 1501. mse: 0.00359162, cost: 0.00265521043912,PSNR:24.447092932637062
On iteration 1601. mse: 0.00358896, cost: 0.00214393320493,PSNR:24.450317151875765
projecting!
On iteration 1691. mse: 0.00358656, rel_cost_diff: 0.000993136362099,PSNR:24.453215020215914
Change in mse between projections is : 0.000135203
MSE--> befre projection: 0.00358656, after projection: 0.0039001
mse, projection: 0.0039001
Post projection 5, . mse: 0.0039001, cost: 0.438153445721,PSNR:24.089241005325693
On iteration 1701. mse: 0.00382807, cost: 0.111038550735,PSNR:24.170203791216125
On iteration 1801. mse: 0.00377856, cost: 0.00609403755516,PSNR:24.22674202407037
On iteration 1901. mse: 0.00377348, cost: 0.0033292514272,PSNR:24.2325835459085
On iteration 2001. mse: 0.00376909, cost: 0.00254598958418,PSNR:24.237639022347306
On iteration 2101. mse: 0.00376516, cost: 0.00218228297308,PSNR:24.242166192181465
projecting!
On iteration 2154. mse: 0.00376318, rel_cost_diff: 0.000995929982747,PSNR:24.244445520453354
Change in mse between projections is : 0.00010277
MSE--> befre projection: 0.00376318, after projection: 0.00394109
mse, projection: 0.00394109
Post projection 6, . mse: 0.00394109, cost: 0.545268177986,PSNR:24.043840234814656
Stopping rule loss: 0.00207527680323
projecting!
On iteration 0. mse: 0.0028517, rel_cost_diff: 0.0362305718927,PSNR:25.448963501051864
MSE--> befre projection: 0.0028517, after projection: 0.00163023
mse, projection: 0.00163023
Post projection 1, . mse: 0.00163023, cost: 0.389942646027,PSNR:27.877500978389552
On iteration 1. mse: 0.00163023, cost: 0.389942646027,PSNR:27.877500978389552
On iteration 101. mse: 0.00156239, cost: 0.00502719450742,PSNR:28.062114848219558
On iteration 201. mse: 0.00156388, cost: 0.0031868587248,PSNR:28.057955046110873
On iteration 301. mse: 0.00156443, cost: 0.00272540841252,PSNR:28.05642971661789
projecting!
On iteration 305. mse: 0.00156445, rel_cost_diff: 0.000998665440895,PSNR:28.05638188701777
Change in mse between projections is : 0.000360637
MSE--> befre projection: 0.00156445, after projection: 0.00139115
mse, projection: 0.00139115
Post projection 2, . mse: 0.00139115, cost: 0.336344182491,PSNR:28.56626785224506
On iteration 401. mse: 0.00136159, cost: 0.00459517259151,PSNR:28.659532399358522
On iteration 501. mse: 0.00136437, cost: 0.00308610312641,PSNR:28.650669142906445
projecting!
On iteration 574. mse: 0.00136514, rel_cost_diff: 0.000995933543204,PSNR:28.648240414952085
Change in mse between projections is : 0.000157932
MSE--> befre projection: 0.00136514, after projection: 0.00142799
mse, projection: 0.00142799
Post projection 3, . mse: 0.00142799, cost: 0.223148837686,PSNR:28.45275956130701
On iteration 601. mse: 0.00139135, cost: 0.0180258713663,PSNR:28.56564970114663
On iteration 701. mse: 0.00139196, cost: 0.00451104249805,PSNR:28.56373003261166
On iteration 801. mse: 0.00139098, cost: 0.00347899552435,PSNR:28.566806126008014
projecting!
On iteration 866. mse: 0.00138993, rel_cost_diff: 0.000989443108836,PSNR:28.570069907608485
Change in mse between projections is : 0.000130695
MSE--> befre projection: 0.00138993, after projection: 0.00153684
mse, projection: 0.00153684
Post projection 4, . mse: 0.00153684, cost: 0.291046231985,PSNR:28.133720049618375
On iteration 901. mse: 0.00149772, cost: 0.0139272883534,PSNR:28.245697703489363
On iteration 1001. mse: 0.00149698, cost: 0.00491507723927,PSNR:28.247834373843787
On iteration 1101. mse: 0.00149372, cost: 0.00392040796578,PSNR:28.25731213539434
projecting!
On iteration 1164. mse: 0.00149138, rel_cost_diff: 0.000998742822377,PSNR:28.26410419148013
Change in mse between projections is : 0.000107071
MSE--> befre projection: 0.00149138, after projection: 0.00164006
mse, projection: 0.00164006
Post projection 5, . mse: 0.00164006, cost: 0.239701583982,PSNR:27.8514023650688
On iteration 1201. mse: 0.00159526, cost: 0.0145192965865,PSNR:27.97169571974681
On iteration 1301. mse: 0.00159174, cost: 0.00535696838051,PSNR:27.9812772654983
On iteration 1401. mse: 0.00158667, cost: 0.00428413227201,PSNR:27.99513438021847
projecting!
On iteration 1476. mse: 0.00158274, rel_cost_diff: 0.000998972444653,PSNR:28.005903602835083
Change in mse between projections is : 0.000108502
MSE--> befre projection: 0.00158274, after projection: 0.00177436
mse, projection: 0.00177436
Post projection 6, . mse: 0.00177436, cost: 0.335067331791,PSNR:27.509577299115143
Stopping rule loss: 0.0011162214214
projecting!
On iteration 0. mse: 0.00462895, rel_cost_diff: 0.0380181240222,PSNR:23.345171796406888
MSE--> befre projection: 0.00462895, after projection: 0.00417664
mse, projection: 0.00417664
Post projection 1, . mse: 0.00417664, cost: 0.47534430027,PSNR:23.79173155260975
On iteration 1. mse: 0.00417664, cost: 0.47534430027,PSNR:23.79173155260975
On iteration 101. mse: 0.00407754, cost: 0.00359158380888,PSNR:23.896018430183958
On iteration 201. mse: 0.00407265, cost: 0.00216936459765,PSNR:23.901227264295404
On iteration 301. mse: 0.00406953, cost: 0.00180982681923,PSNR:23.904553048237545
projecting!
On iteration 333. mse: 0.00406865, rel_cost_diff: 0.000988922810526,PSNR:23.90549138483774
Change in mse between projections is : 0.000349797
MSE--> befre projection: 0.00406865, after projection: 0.0038072
mse, projection: 0.0038072
Post projection 2, . mse: 0.0038072, cost: 0.545740306377,PSNR:24.193944274433953
On iteration 401. mse: 0.00369631, cost: 0.00506413914263,PSNR:24.322314641077888
On iteration 501. mse: 0.00368995, cost: 0.00244523026049,PSNR:24.329792603223815
On iteration 601. mse: 0.00368618, cost: 0.001988501288,PSNR:24.33423010224404
projecting!
On iteration 650. mse: 0.00368459, rel_cost_diff: 0.000996293727767,PSNR:24.33610818538223
Change in mse between projections is : 0.000167219
MSE--> befre projection: 0.00368459, after projection: 0.00358524
mse, projection: 0.00358524
Post projection 3, . mse: 0.00358524, cost: 0.36880889535,PSNR:24.45481584900238
On iteration 701. mse: 0.00348881, cost: 0.00714643159881,PSNR:24.57322184505831
On iteration 801. mse: 0.00348122, cost: 0.00266037276015,PSNR:24.58268270111614
On iteration 901. mse: 0.00347723, cost: 0.00209090672433,PSNR:24.587670221269974
projecting!
On iteration 972. mse: 0.00347483, rel_cost_diff: 0.000993480671032,PSNR:24.59066996638759
Change in mse between projections is : 9.67274e-05
MSE--> befre projection: 0.00347483, after projection: 0.00356422
mse, projection: 0.00356422
Post projection 4, . mse: 0.00356422, cost: 0.304553449154,PSNR:24.480351095060232
On iteration 1001. mse: 0.00347388, cost: 0.0172606501728,PSNR:24.59185041861039
On iteration 1101. mse: 0.00345907, cost: 0.00318493507802,PSNR:24.61040781494281
On iteration 1201. mse: 0.00345386, cost: 0.00232925475575,PSNR:24.616946772631128
On iteration 1301. mse: 0.00344984, cost: 0.00201199669391,PSNR:24.62200488994319
projecting!
On iteration 1323. mse: 0.00344902, rel_cost_diff: 0.00099238052791,PSNR:24.623043782406924
Change in mse between projections is : 8.16892e-05
MSE--> befre projection: 0.00344902, after projection: 0.00352678
mse, projection: 0.00352678
Post projection 5, . mse: 0.00352678, cost: 0.308492660522,PSNR:24.526218245341074
On iteration 1401. mse: 0.00342747, cost: 0.00500940904021,PSNR:24.650268558159453
On iteration 1501. mse: 0.00341949, cost: 0.00279941223562,PSNR:24.660384466804057
On iteration 1601. mse: 0.00341428, cost: 0.00226244959049,PSNR:24.667010714358337
projecting!
On iteration 1693. mse: 0.00341038, rel_cost_diff: 0.000991483575929,PSNR:24.671973923097813
Change in mse between projections is : 8.47698e-05
MSE--> befre projection: 0.00341038, after projection: 0.0034618
mse, projection: 0.0034618
Post projection 6, . mse: 0.0034618, cost: 0.292485594749,PSNR:24.606983998609465
Stopping rule loss: 0.00169756263494
projecting!
On iteration 0. mse: 0.00347216, rel_cost_diff: 0.0226543058158,PSNR:24.59399648524252
MSE--> befre projection: 0.00347216, after projection: 0.00288144
mse, projection: 0.00288144
Post projection 1, . mse: 0.00288144, cost: 0.490695863962,PSNR:25.403897021665216
On iteration 1. mse: 0.00288144, cost: 0.490695863962,PSNR:25.403897021665216
On iteration 101. mse: 0.00271663, cost: 0.0062333852984,PSNR:25.659695823040614
On iteration 201. mse: 0.00270816, cost: 0.00379940797575,PSNR:25.67325032333062
On iteration 301. mse: 0.00270326, cost: 0.00311140203848,PSNR:25.681120805038454
projecting!
On iteration 355. mse: 0.00270116, rel_cost_diff: 0.000998065977733,PSNR:25.684500218522118
Change in mse between projections is : 0.000402223
MSE--> befre projection: 0.00270116, after projection: 0.00285499
mse, projection: 0.00285499
Post projection 2, . mse: 0.00285499, cost: 0.460780978203,PSNR:25.443955389437853
On iteration 401. mse: 0.00270628, cost: 0.0149403046817,PSNR:25.676273875763563
On iteration 501. mse: 0.00268667, cost: 0.00510522909462,PSNR:25.70785327272514
On iteration 601. mse: 0.00267792, cost: 0.00381689798087,PSNR:25.722018280736485
On iteration 701. mse: 0.00267157, cost: 0.00332305557095,PSNR:25.732333579612913
projecting!
On iteration 703. mse: 0.0026714, rel_cost_diff: 0.000998650100554,PSNR:25.73260988826452
Change in mse between projections is : 0.000209262
MSE--> befre projection: 0.0026714, after projection: 0.00300969
mse, projection: 0.00300969
Post projection 3, . mse: 0.00300969, cost: 0.671643614769,PSNR:25.214783731699598
On iteration 801. mse: 0.00279046, cost: 0.00723856920376,PSNR:25.543246855708542
On iteration 901. mse: 0.00277726, cost: 0.00446416111663,PSNR:25.56383820251328
On iteration 1001. mse: 0.00276872, cost: 0.0037067104131,PSNR:25.577215410591453
projecting!
On iteration 1053. mse: 0.00276495, rel_cost_diff: 0.000987388513496,PSNR:25.583126748885213
Change in mse between projections is : 0.000177067
MSE--> befre projection: 0.00276495, after projection: 0.00320733
mse, projection: 0.00320733
Post projection 4, . mse: 0.00320733, cost: 0.628284692764,PSNR:24.93856462512593
On iteration 1101. mse: 0.00298733, cost: 0.0169782377779,PSNR:25.247168218198922
On iteration 1201. mse: 0.00296195, cost: 0.00555315380916,PSNR:25.28421812091598
On iteration 1301. mse: 0.00295053, cost: 0.00425438489765,PSNR:25.301001659271883
projecting!
On iteration 1400. mse: 0.00294185, rel_cost_diff: 0.000990088465217,PSNR:25.313791498242196
Change in mse between projections is : 0.000164365
MSE--> befre projection: 0.00294185, after projection: 0.00336363
mse, projection: 0.00336363
Post projection 5, . mse: 0.00336363, cost: 0.663805425167,PSNR:24.731920787149775
On iteration 1401. mse: 0.00336363, cost: 0.663805425167,PSNR:24.731920787149775
On iteration 1501. mse: 0.00312441, cost: 0.00738502759486,PSNR:25.052323941195617
On iteration 1601. mse: 0.0031088, cost: 0.00482000783086,PSNR:25.074068371588076
On iteration 1701. mse: 0.00309802, cost: 0.00408538803458,PSNR:25.089153775746116
projecting!
On iteration 1737. mse: 0.00309457, rel_cost_diff: 0.000981391758729,PSNR:25.09399131726111
Change in mse between projections is : 0.00017222
MSE--> befre projection: 0.00309457, after projection: 0.00344785
mse, projection: 0.00344785
Post projection 6, . mse: 0.00344785, cost: 0.619876146317,PSNR:24.624510791073618
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:26:03 CST 2017 1512350763
Job ID:			3761699[668].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-668
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:04,energy_used=0,mem=585368kb,vmem=2300092kb,walltime=00:10:07
Nodes:	        	node11
End PBS Epilogue Sun Dec  3 19:26:03 CST 2017 1512350763
--------------------------------------------------------------
