--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:09 CST 2017 1512944889
Job ID:			3794228[181].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:28:09 CST 2017 1512944889
--------------------------------------------------------------
PBS_ARRAYID: 181
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:28:31 CST 2017 1512944911
Job ID:			3794228[181].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-181
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:15,energy_used=0,mem=108452kb,vmem=1672304kb,walltime=00:00:17
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:28:31 CST 2017 1512944911
--------------------------------------------------------------
