--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:04:18 CST 2017 1512518658
Job ID:			3775337[14].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 18:04:19 CST 2017 1512518659
--------------------------------------------------------------
PBS_ARRAYID: 14
Loaded model from disk
Stopping rule loss: 0.00158814410679
projecting!
On iteration 0. mse: 0.00402657, rel_cost_diff: 0.0509986252803,PSNR:23.950644066077942
MSE--> befre projection: 0.00402657, after projection: 0.00249095
mse, projection: 0.00249095
Post projection 1, . mse: 0.00249095, cost: 0.995215892792,PSNR:26.036355088539466
On iteration 1. mse: 0.00249095, cost: 0.995215892792,PSNR:26.036355088539466
On iteration 101. mse: 0.0023314, cost: 0.00535208173096,PSNR:26.3238250324271
On iteration 201. mse: 0.00232662, cost: 0.0032382174395,PSNR:26.33275403932807
On iteration 301. mse: 0.00232377, cost: 0.00263404799625,PSNR:26.33806779007766
projecting!
On iteration 375. mse: 0.00232213, rel_cost_diff: 0.000991392636591,PSNR:26.341126175992024
Change in mse between projections is : 0.000420931
MSE--> befre projection: 0.00232213, after projection: 0.00184852
mse, projection: 0.00184852
Post projection 2, . mse: 0.00184852, cost: 0.461082756519,PSNR:27.33176909960282
On iteration 401. mse: 0.00178713, cost: 0.0170077960938,PSNR:27.47844499982627
On iteration 501. mse: 0.00178313, cost: 0.00367733789608,PSNR:27.488179024904777
On iteration 601. mse: 0.00178191, cost: 0.0027529024519,PSNR:27.491139894563
projecting!
On iteration 698. mse: 0.00178079, rel_cost_diff: 0.000982283627315,PSNR:27.493882179537138
Change in mse between projections is : 0.000182369
MSE--> befre projection: 0.00178079, after projection: 0.00161451
mse, projection: 0.00161451
Post projection 3, . mse: 0.00161451, cost: 0.432516753674,PSNR:27.919590508227866
On iteration 701. mse: 0.00159032, cost: 0.192598104477,PSNR:27.985161399324404
On iteration 801. mse: 0.00155256, cost: 0.0046173799783,PSNR:28.089522209965573
On iteration 901. mse: 0.00155082, cost: 0.00319297006354,PSNR:28.094383904495942
On iteration 1001. mse: 0.00154908, cost: 0.00271537015215,PSNR:28.09925235304153
projecting!
On iteration 1041. mse: 0.00154843, rel_cost_diff: 0.000996287664813,PSNR:28.10109514272463
Change in mse between projections is : 0.000139773
MSE--> befre projection: 0.00154843, after projection: 0.00137812
mse, projection: 0.00137812
Post projection 4, . mse: 0.00137812, cost: 0.392735660076,PSNR:28.607142360831226
On iteration 1101. mse: 0.00132316, cost: 0.00702905748039,PSNR:28.78387974945971
On iteration 1201. mse: 0.00132152, cost: 0.00365521712229,PSNR:28.789257380719484
On iteration 1301. mse: 0.00131951, cost: 0.00295018451288,PSNR:28.795877200018147
projecting!
On iteration 1393. mse: 0.00131783, rel_cost_diff: 0.000991461018761,PSNR:28.801401306612853
Change in mse between projections is : 0.000122847
MSE--> befre projection: 0.00131783, after projection: 0.0012481
mse, projection: 0.0012481
Post projection 5, . mse: 0.0012481, cost: 0.397698879242,PSNR:29.037498213993565
On iteration 1401. mse: 0.00120341, cost: 0.0748737603426,PSNR:29.195876522188932
On iteration 1501. mse: 0.0011818, cost: 0.00465222075582,PSNR:29.274566004911424
On iteration 1601. mse: 0.00117951, cost: 0.00321764033288,PSNR:29.282984049462584
On iteration 1701. mse: 0.00117758, cost: 0.00270275468938,PSNR:29.290080838906235
projecting!
On iteration 1764. mse: 0.00117658, rel_cost_diff: 0.00099652523239,PSNR:29.29379579914751
Change in mse between projections is : 0.000112617
MSE--> befre projection: 0.00117658, after projection: 0.00114864
mse, projection: 0.00114864
Post projection 6, . mse: 0.00114864, cost: 0.457472145557,PSNR:29.398156445279614
Stopping rule loss: 0.00163198448718
projecting!
On iteration 0. mse: 0.00150747, rel_cost_diff: 0.0431077479698,PSNR:28.217520832583887
MSE--> befre projection: 0.00150747, after projection: 0.000732304
mse, projection: 0.000732304
Post projection 1, . mse: 0.000732304, cost: 0.335967183113,PSNR:31.35308521946788
On iteration 1. mse: 0.000732304, cost: 0.335967183113,PSNR:31.35308521946788
On iteration 101. mse: 0.000654019, cost: 0.00612371321768,PSNR:31.84409861391746
On iteration 201. mse: 0.000651604, cost: 0.00335404765792,PSNR:31.8601604419312
On iteration 301. mse: 0.000651201, cost: 0.0025645410642,PSNR:31.862848244553618
On iteration 401. mse: 0.000651472, cost: 0.00222933292389,PSNR:31.861040411291853
projecting!
On iteration 408. mse: 0.000651509, rel_cost_diff: 0.000992125745489,PSNR:31.860797121505993
Change in mse between projections is : 0.000237193
MSE--> befre projection: 0.000651509, after projection: 0.000516438
mse, projection: 0.000516438
Post projection 2, . mse: 0.000516438, cost: 0.159998118877,PSNR:32.869819700624554
On iteration 501. mse: 0.000505437, cost: 0.00354646821506,PSNR:32.96332996213466
On iteration 601. mse: 0.00050989, cost: 0.00234511401504,PSNR:32.92523629221128
projecting!
On iteration 672. mse: 0.000511601, rel_cost_diff: 0.000998539936158,PSNR:32.910683808099115
Change in mse between projections is : 0.000105667
MSE--> befre projection: 0.000511601, after projection: 0.000457234
mse, projection: 0.000457234
Post projection 3, . mse: 0.000457234, cost: 0.175709843636,PSNR:33.39861223370094
On iteration 701. mse: 0.000438207, cost: 0.0118775237352,PSNR:33.58320195151734
On iteration 801. mse: 0.000445962, cost: 0.00313729653135,PSNR:33.50702390470222
On iteration 901. mse: 0.000448736, cost: 0.00241788569838,PSNR:33.48008990645759
projecting!
On iteration 948. mse: 0.00044954, rel_cost_diff: 0.000998494705957,PSNR:33.47232018255618
Change in mse between projections is : 8.00327e-05
MSE--> befre projection: 0.00044954, after projection: 0.000455293
mse, projection: 0.000455293
Post projection 4, . mse: 0.000455293, cost: 0.191506013274,PSNR:33.41708786956356
On iteration 1001. mse: 0.000436012, cost: 0.00659925304353,PSNR:33.60501362023801
On iteration 1101. mse: 0.000441561, cost: 0.00299572199583,PSNR:33.55009676317118
On iteration 1201. mse: 0.000443425, cost: 0.0024725922849,PSNR:33.531800814408626
projecting!
On iteration 1222. mse: 0.00044368, rel_cost_diff: 0.000996594414616,PSNR:33.52929797906346
Change in mse between projections is : 7.48586e-05
MSE--> befre projection: 0.00044368, after projection: 0.000443878
mse, projection: 0.000443878
Post projection 5, . mse: 0.000443878, cost: 0.204853951931,PSNR:33.527361786231495
On iteration 1301. mse: 0.000424824, cost: 0.0047679389827,PSNR:33.717907923441025
On iteration 1401. mse: 0.000428414, cost: 0.00292814779095,PSNR:33.681359015113664
projecting!
On iteration 1499. mse: 0.000429462, rel_cost_diff: 0.000996738826289,PSNR:33.670750210670484
Change in mse between projections is : 7.15938e-05
MSE--> befre projection: 0.000429462, after projection: 0.000476929
mse, projection: 0.000476929
Post projection 6, . mse: 0.000476929, cost: 0.201987892389,PSNR:33.215467107134266
Stopping rule loss: 11.7422561646
projecting!
On iteration 0. mse: 0.0124828, rel_cost_diff: 1.26737351705,PSNR:19.03687645572816
MSE--> befre projection: 0.0124828, after projection: 0.00815008
mse, projection: 0.00815008
Post projection 1, . mse: 0.00815008, cost: 4.11298370361,PSNR:20.88838215857524
On iteration 1. mse: 0.00815008, cost: 4.11298370361,PSNR:20.88838215857524
On iteration 101. mse: 0.00703003, cost: 0.0190328881145,PSNR:21.5304312285587
On iteration 201. mse: 0.00699014, cost: 0.0103303957731,PSNR:21.5551430965956
On iteration 301. mse: 0.00696227, cost: 0.00843569263816,PSNR:21.572490217586683
projecting!
On iteration 343. mse: 0.00695146, rel_cost_diff: 0.000996990244384,PSNR:21.57924195327031
Change in mse between projections is : 0.00154687
MSE--> befre projection: 0.00695146, after projection: 0.00667967
mse, projection: 0.00667967
Post projection 2, . mse: 0.00667967, cost: 1.20421624184,PSNR:21.75244723235852
On iteration 401. mse: 0.00644957, cost: 0.0201218686998,PSNR:21.90469336864339
On iteration 501. mse: 0.00641267, cost: 0.010474383831,PSNR:21.92961202079603
On iteration 601. mse: 0.00638514, cost: 0.00850778538734,PSNR:21.948298844922782
projecting!
On iteration 663. mse: 0.00636965, rel_cost_diff: 0.00099889446871,PSNR:21.9588437409188
Change in mse between projections is : 0.000317486
MSE--> befre projection: 0.00636965, after projection: 0.00602565
mse, projection: 0.00602565
Post projection 3, . mse: 0.00602565, cost: 0.87139236927,PSNR:22.199960591213717
On iteration 701. mse: 0.0058639, cost: 0.0270440466702,PSNR:22.31813595031965
On iteration 801. mse: 0.00582647, cost: 0.0104355849326,PSNR:22.345946953620242
On iteration 901. mse: 0.00580122, cost: 0.0082111665979,PSNR:22.364809812746053
projecting!
On iteration 981. mse: 0.00578331, rel_cost_diff: 0.000997887569072,PSNR:22.3782383049219
Change in mse between projections is : 0.000191672
MSE--> befre projection: 0.00578331, after projection: 0.00561389
mse, projection: 0.00561389
Post projection 4, . mse: 0.00561389, cost: 0.889052569866,PSNR:22.507363526224932
On iteration 1001. mse: 0.00546234, cost: 0.0595773793757,PSNR:22.626210795440485
On iteration 1101. mse: 0.00541556, cost: 0.0105058066547,PSNR:22.663562377420394
On iteration 1201. mse: 0.00539318, cost: 0.00787893030792,PSNR:22.681554169413552
projecting!
On iteration 1297. mse: 0.00537435, rel_cost_diff: 0.000995020192226,PSNR:22.696739690147737
Change in mse between projections is : 0.000153884
MSE--> befre projection: 0.00537435, after projection: 0.00523554
mse, projection: 0.00523554
Post projection 5, . mse: 0.00523554, cost: 0.681392550468,PSNR:22.81038577436808
On iteration 1301. mse: 0.00517929, cost: 0.304325670004,PSNR:22.857300282387094
On iteration 1401. mse: 0.00506595, cost: 0.0113437864929,PSNR:22.95339052491591
On iteration 1501. mse: 0.00504357, cost: 0.00800941791385,PSNR:22.972622720868287
On iteration 1601. mse: 0.00502463, cost: 0.0068858191371,PSNR:22.988959839150198
projecting!
On iteration 1621. mse: 0.00502093, rel_cost_diff: 0.000991496716212,PSNR:22.992156751783874
Change in mse between projections is : 0.000131157
MSE--> befre projection: 0.00502093, after projection: 0.00505078
mse, projection: 0.00505078
Post projection 6, . mse: 0.00505078, cost: 0.779970645905,PSNR:22.96641726478507
Stopping rule loss: 0.000941336969845
projecting!
On iteration 0. mse: 0.00401847, rel_cost_diff: 0.0637261358272,PSNR:23.959393005110947
MSE--> befre projection: 0.00401847, after projection: 0.00294907
mse, projection: 0.00294907
Post projection 1, . mse: 0.00294907, cost: 0.777051091194,PSNR:25.303150629158957
On iteration 1. mse: 0.00294907, cost: 0.777051091194,PSNR:25.303150629158957
On iteration 101. mse: 0.00277166, cost: 0.00610608328134,PSNR:25.572596829750704
On iteration 201. mse: 0.00276566, cost: 0.00319016329013,PSNR:25.582014035171877
On iteration 301. mse: 0.00276253, cost: 0.00231010071002,PSNR:25.586928873575204
On iteration 401. mse: 0.00276055, cost: 0.00190058373846,PSNR:25.590046742646017
On iteration 501. mse: 0.00275914, cost: 0.001669078134,PSNR:25.592269247155237
projecting!
On iteration 520. mse: 0.0027589, rel_cost_diff: 0.000992347474285,PSNR:25.59264490634977
Change in mse between projections is : 0.000335358
MSE--> befre projection: 0.0027589, after projection: 0.00259515
mse, projection: 0.00259515
Post projection 2, . mse: 0.00259515, cost: 0.491978675127,PSNR:25.858375105865917
On iteration 601. mse: 0.00251666, cost: 0.00507855927572,PSNR:25.991748667320856
On iteration 701. mse: 0.00251696, cost: 0.00252039427869,PSNR:25.991238022025765
On iteration 801. mse: 0.00251685, cost: 0.00191394472495,PSNR:25.991433273483082
On iteration 901. mse: 0.00251668, cost: 0.00164190167561,PSNR:25.99172255103776
projecting!
On iteration 941. mse: 0.0025166, rel_cost_diff: 0.000992814293382,PSNR:25.991857955624567
Change in mse between projections is : 0.000171257
MSE--> befre projection: 0.0025166, after projection: 0.00249636
mse, projection: 0.00249636
Post projection 3, . mse: 0.00249636, cost: 0.409704089165,PSNR:26.02693496122873
On iteration 1001. mse: 0.00242715, cost: 0.00793207716197,PSNR:26.149035027287244
On iteration 1101. mse: 0.00242552, cost: 0.00333562656306,PSNR:26.1519451780881
On iteration 1201. mse: 0.00242368, cost: 0.00248226616532,PSNR:26.155256110428212
On iteration 1301. mse: 0.00242191, cost: 0.00210998370312,PSNR:26.15841383520463
projecting!
On iteration 1366. mse: 0.00242084, rel_cost_diff: 0.000999073435166,PSNR:26.160333130571036
Change in mse between projections is : 0.000115736
MSE--> befre projection: 0.00242084, after projection: 0.00255601
mse, projection: 0.00255601
Post projection 4, . mse: 0.00255601, cost: 0.457738131285,PSNR:25.924369117249523
On iteration 1401. mse: 0.00247915, cost: 0.0181230697781,PSNR:26.05697324991028
On iteration 1501. mse: 0.00246887, cost: 0.00497136265039,PSNR:26.075014870696656
On iteration 1601. mse: 0.00246237, cost: 0.00348443258554,PSNR:26.08646016040579
On iteration 1701. mse: 0.00245693, cost: 0.00287953251973,PSNR:26.096076282579087
On iteration 1801. mse: 0.00245227, cost: 0.00253371568397,PSNR:26.10432351906644
projecting!
On iteration 1831. mse: 0.00245095, rel_cost_diff: 0.000995594140022,PSNR:26.106648509022563
Change in mse between projections is : 9.18988e-05
MSE--> befre projection: 0.00245095, after projection: 0.0026109
mse, projection: 0.0026109
Post projection 5, . mse: 0.0026109, cost: 0.457886517048,PSNR:25.83209340122499
On iteration 1901. mse: 0.00251994, cost: 0.00950568821281,PSNR:25.986092334129687
On iteration 2001. mse: 0.00250834, cost: 0.00486775441095,PSNR:26.006141713308764
On iteration 2101. mse: 0.00249925, cost: 0.00371963810176,PSNR:26.02189814300195
On iteration 2201. mse: 0.00249162, cost: 0.00315518281423,PSNR:26.035188984557422
On iteration 2301. mse: 0.00248509, cost: 0.00280381180346,PSNR:26.046584591897105
projecting!
On iteration 2314. mse: 0.00248424, rel_cost_diff: 0.000988793366359,PSNR:26.048058617593036
Change in mse between projections is : 9.06826e-05
MSE--> befre projection: 0.00248424, after projection: 0.00263376
mse, projection: 0.00263376
Post projection 6, . mse: 0.00263376, cost: 0.412633001804,PSNR:25.79423267446579
Stopping rule loss: 0.0010159969097
projecting!
On iteration 0. mse: 0.0117419, rel_cost_diff: 0.0428314584031,PSNR:19.302615235205614
MSE--> befre projection: 0.0117419, after projection: 0.00909937
mse, projection: 0.00909937
Post projection 1, . mse: 0.00909937, cost: 0.891767859459,PSNR:20.40988503729986
On iteration 1. mse: 0.00909937, cost: 0.891767859459,PSNR:20.40988503729986
On iteration 101. mse: 0.00887497, cost: 0.00467774039134,PSNR:20.518330824206288
On iteration 201. mse: 0.00886858, cost: 0.00240151793696,PSNR:20.52145924129116
On iteration 301. mse: 0.00886494, cost: 0.00186429591849,PSNR:20.523242836510494
projecting!
On iteration 379. mse: 0.00886262, rel_cost_diff: 0.000987461404706,PSNR:20.524378606551743
Change in mse between projections is : 0.000599438
MSE--> befre projection: 0.00886262, after projection: 0.0079131
mse, projection: 0.0079131
Post projection 2, . mse: 0.0079131, cost: 0.259349346161,PSNR:21.01653367790999
On iteration 401. mse: 0.00783791, cost: 0.0282442159951,PSNR:21.057998711284746
On iteration 501. mse: 0.00782139, cost: 0.00294481869787,PSNR:21.06715932302687
On iteration 601. mse: 0.0078184, cost: 0.00196795514785,PSNR:21.068822734074924
On iteration 701. mse: 0.00781612, cost: 0.00167259306181,PSNR:21.07008726991145
projecting!
On iteration 718. mse: 0.00781573, rel_cost_diff: 0.000992195504222,PSNR:21.070302546728108
Change in mse between projections is : 0.000243224
MSE--> befre projection: 0.00781573, after projection: 0.00738146
mse, projection: 0.00738146
Post projection 3, . mse: 0.00738146, cost: 0.244837194681,PSNR:21.318577471015686
On iteration 801. mse: 0.00729261, cost: 0.00457654567435,PSNR:21.371168373818975
On iteration 901. mse: 0.0072877, cost: 0.00231641135179,PSNR:21.37409390895657
On iteration 1001. mse: 0.0072846, cost: 0.00185112759937,PSNR:21.375945509732116
projecting!
On iteration 1068. mse: 0.00728272, rel_cost_diff: 0.000989054972758,PSNR:21.377066401783622
Change in mse between projections is : 0.00016806
MSE--> befre projection: 0.00728272, after projection: 0.00698402
mse, projection: 0.00698402
Post projection 4, . mse: 0.00698402, cost: 0.253224134445,PSNR:21.558945183029714
On iteration 1101. mse: 0.00690343, cost: 0.0153188901022,PSNR:21.609349584840032
On iteration 1201. mse: 0.00689278, cost: 0.00287494598888,PSNR:21.616055341334153
On iteration 1301. mse: 0.00688971, cost: 0.0020103501156,PSNR:21.617991038472802
On iteration 1401. mse: 0.00688717, cost: 0.00173063331749,PSNR:21.619589607373136
projecting!
On iteration 1414. mse: 0.00688684, rel_cost_diff: 0.000999929429593,PSNR:21.61980220705122
Change in mse between projections is : 0.000138597
MSE--> befre projection: 0.00688684, after projection: 0.00685104
mse, projection: 0.00685104
Post projection 5, . mse: 0.00685104, cost: 0.260049283504,PSNR:21.64243301175711
On iteration 1501. mse: 0.00676432, cost: 0.00428094761446,PSNR:21.697755740618906
On iteration 1601. mse: 0.00676054, cost: 0.00227338192053,PSNR:21.700184966663237
On iteration 1701. mse: 0.00675791, cost: 0.00185161153786,PSNR:21.701876926878825
projecting!
On iteration 1753. mse: 0.00675659, rel_cost_diff: 0.000992690021547,PSNR:21.70272749429123
Change in mse between projections is : 0.000117694
MSE--> befre projection: 0.00675659, after projection: 0.0065465
mse, projection: 0.0065465
Post projection 6, . mse: 0.0065465, cost: 0.272940158844,PSNR:21.83991158380671
Stopping rule loss: 0.00177275715396
projecting!
On iteration 0. mse: 0.00767018, rel_cost_diff: 0.0252808206638,PSNR:21.151943420119103
MSE--> befre projection: 0.00767018, after projection: 0.00507565
mse, projection: 0.00507565
Post projection 1, . mse: 0.00507565, cost: 0.659816384315,PSNR:22.94508069204835
On iteration 1. mse: 0.00507565, cost: 0.659816384315,PSNR:22.94508069204835
On iteration 101. mse: 0.00487177, cost: 0.00621124450117,PSNR:23.123129082707514
On iteration 201. mse: 0.00486473, cost: 0.00358640216291,PSNR:23.129411393011054
On iteration 301. mse: 0.00486071, cost: 0.00288654514588,PSNR:23.133007152140422
projecting!
On iteration 372. mse: 0.00485845, rel_cost_diff: 0.000993940337857,PSNR:23.135020097061258
Change in mse between projections is : 0.000649546
MSE--> befre projection: 0.00485845, after projection: 0.00388413
mse, projection: 0.00388413
Post projection 2, . mse: 0.00388413, cost: 0.597624003887,PSNR:24.107065897429145
On iteration 401. mse: 0.00380128, cost: 0.018597619608,PSNR:24.200707054915895
On iteration 501. mse: 0.00379078, cost: 0.00390912871808,PSNR:24.21271636126737
On iteration 601. mse: 0.003788, cost: 0.00287932623178,PSNR:24.215904065154604
projecting!
On iteration 699. mse: 0.00378609, rel_cost_diff: 0.00099244183147,PSNR:24.218094599315883
Change in mse between projections is : 0.000376377
MSE--> befre projection: 0.00378609, after projection: 0.0032789
mse, projection: 0.0032789
Post projection 3, . mse: 0.0032789, cost: 0.559456884861,PSNR:24.8427174396936
On iteration 701. mse: 0.00325843, cost: 0.270338594913,PSNR:24.8699214083973
On iteration 801. mse: 0.00319767, cost: 0.00438933772966,PSNR:24.95166992293413
On iteration 901. mse: 0.00319567, cost: 0.00296572502702,PSNR:24.95438236946764
On iteration 1001. mse: 0.00319412, cost: 0.00255778431892,PSNR:24.956487066374955
projecting!
On iteration 1004. mse: 0.00319406, rel_cost_diff: 0.000988910673764,PSNR:24.956564310746696
Change in mse between projections is : 0.000238829
MSE--> befre projection: 0.00319406, after projection: 0.00301965
mse, projection: 0.00301965
Post projection 4, . mse: 0.00301965, cost: 0.467264831066,PSNR:25.20043827269251
On iteration 1101. mse: 0.00294992, cost: 0.00455229822546,PSNR:25.301890735586877
On iteration 1201. mse: 0.00294858, cost: 0.00306598702446,PSNR:25.303863873787517
On iteration 1301. mse: 0.00294735, cost: 0.00264829024673,PSNR:25.305684207191
projecting!
On iteration 1305. mse: 0.00294729, rel_cost_diff: 0.000987183927953,PSNR:25.30576997753817
Change in mse between projections is : 0.000192869
MSE--> befre projection: 0.00294729, after projection: 0.00299404
mse, projection: 0.00299404
Post projection 5, . mse: 0.00299404, cost: 0.768113255501,PSNR:25.23742296561643
On iteration 1401. mse: 0.00290503, cost: 0.00533125922084,PSNR:25.368488159735602
On iteration 1501. mse: 0.00290117, cost: 0.00356629304588,PSNR:25.37427493716523
On iteration 1601. mse: 0.00289817, cost: 0.0030509098433,PSNR:25.378768191583276
projecting!
On iteration 1619. mse: 0.00289765, rel_cost_diff: 0.000993369130644,PSNR:25.379542121271967
Change in mse between projections is : 0.000157347
MSE--> befre projection: 0.00289765, after projection: 0.00303321
mse, projection: 0.00303321
Post projection 6, . mse: 0.00303321, cost: 0.517572045326,PSNR:25.180977793073176
Stopping rule loss: 0.000563366687857
projecting!
On iteration 0. mse: 0.00195263, rel_cost_diff: 0.0342362701251,PSNR:27.093808965174887
MSE--> befre projection: 0.00195263, after projection: 0.00154335
mse, projection: 0.00154335
Post projection 1, . mse: 0.00154335, cost: 0.395290672779,PSNR:28.115347400912142
On iteration 1. mse: 0.00154335, cost: 0.395290672779,PSNR:28.115347400912142
On iteration 101. mse: 0.00143697, cost: 0.00295677874237,PSNR:28.425517818200174
On iteration 201. mse: 0.00143163, cost: 0.00163483526558,PSNR:28.441679402529523
On iteration 301. mse: 0.00142873, cost: 0.00124589120969,PSNR:28.45050871061161
On iteration 401. mse: 0.00142675, cost: 0.00106542371213,PSNR:28.45652337743871
projecting!
On iteration 451. mse: 0.00142594, rel_cost_diff: 0.000997234797979,PSNR:28.458979089543423
Change in mse between projections is : 0.00028547
MSE--> befre projection: 0.00142594, after projection: 0.00127726
mse, projection: 0.00127726
Post projection 2, . mse: 0.00127726, cost: 0.192769467831,PSNR:28.93721514022964
On iteration 501. mse: 0.0012286, cost: 0.00410470273346,PSNR:29.105890215264644
On iteration 601. mse: 0.00122371, cost: 0.00153862079605,PSNR:29.12321815674992
On iteration 701. mse: 0.00122138, cost: 0.00115665397607,PSNR:29.13149746863661
On iteration 801. mse: 0.00121969, cost: 0.00100002542604,PSNR:29.137518766973272
projecting!
On iteration 827. mse: 0.0012193, rel_cost_diff: 0.000996404391773,PSNR:29.138895194135465
Change in mse between projections is : 0.000116021
MSE--> befre projection: 0.0012193, after projection: 0.00121584
mse, projection: 0.00121584
Post projection 3, . mse: 0.00121584, cost: 0.156997352839,PSNR:29.151227858447424
On iteration 901. mse: 0.00117628, cost: 0.00260216556489,PSNR:29.294892124123205
On iteration 1001. mse: 0.00117295, cost: 0.00136676442344,PSNR:29.307219133346614
On iteration 1101. mse: 0.001171, cost: 0.00109594408423,PSNR:29.314426907551045
projecting!
On iteration 1178. mse: 0.00116981, rel_cost_diff: 0.000995833775744,PSNR:29.318849031749508
Change in mse between projections is : 7.71795e-05
MSE--> befre projection: 0.00116981, after projection: 0.00122026
mse, projection: 0.00122026
Post projection 4, . mse: 0.00122026, cost: 0.158156812191,PSNR:29.135483117942403
On iteration 1201. mse: 0.0011841, cost: 0.011738575995,PSNR:29.26612368249383
On iteration 1301. mse: 0.00117368, cost: 0.00192667753436,PSNR:29.304507452906986
On iteration 1401. mse: 0.00117028, cost: 0.00134391477332,PSNR:29.317092947896253
On iteration 1501. mse: 0.00116783, cost: 0.00113433878869,PSNR:29.326200397708376
projecting!
On iteration 1556. mse: 0.00116668, rel_cost_diff: 0.000994470573114,PSNR:29.33049325642515
Change in mse between projections is : 7.43368e-05
MSE--> befre projection: 0.00116668, after projection: 0.00122256
mse, projection: 0.00122256
Post projection 5, . mse: 0.00122256, cost: 0.202864512801,PSNR:29.12729380740762
On iteration 1601. mse: 0.00117945, cost: 0.00490908697248,PSNR:29.28320909137757
On iteration 1701. mse: 0.0011736, cost: 0.00163716671523,PSNR:29.304793924239693
On iteration 1801. mse: 0.0011708, cost: 0.00124214601237,PSNR:29.315165702800012
On iteration 1901. mse: 0.0011686, cost: 0.00108788115904,PSNR:29.32333709794188
projecting!
On iteration 1901. mse: 0.00116858, rel_cost_diff: 0.000995122080806,PSNR:29.32341108026657
Change in mse between projections is : 6.97631e-05
MSE--> befre projection: 0.00116858, after projection: 0.00125224
mse, projection: 0.00125224
Post projection 6, . mse: 0.00125224, cost: 0.184019133449,PSNR:29.023113656551722
Stopping rule loss: 0.00385004840791
projecting!
On iteration 0. mse: 0.00574112, rel_cost_diff: 0.0340492090147,PSNR:22.41003527698483
MSE--> befre projection: 0.00574112, after projection: 0.00372596
mse, projection: 0.00372596
Post projection 1, . mse: 0.00372596, cost: 1.24062299728,PSNR:24.28762391082992
On iteration 1. mse: 0.00372596, cost: 1.24062299728,PSNR:24.28762391082992
On iteration 101. mse: 0.00349938, cost: 0.0117831937969,PSNR:24.560085957407722
On iteration 201. mse: 0.00349969, cost: 0.00693374685943,PSNR:24.559700217098456
On iteration 301. mse: 0.00349957, cost: 0.0056211440824,PSNR:24.559854798052303
projecting!
On iteration 360. mse: 0.00349957, rel_cost_diff: 0.000994316386793,PSNR:24.55985248652088
Change in mse between projections is : 0.000469552
MSE--> befre projection: 0.00349957, after projection: 0.00285064
mse, projection: 0.00285064
Post projection 2, . mse: 0.00285064, cost: 0.788158774376,PSNR:25.45057326230033
On iteration 401. mse: 0.00274214, cost: 0.0233437363058,PSNR:25.61910325220016
On iteration 501. mse: 0.00275281, cost: 0.00790181569755,PSNR:25.60223612953074
On iteration 601. mse: 0.00275547, cost: 0.00601627491415,PSNR:25.598044426930127
projecting!
On iteration 687. mse: 0.00275656, rel_cost_diff: 0.000996023538211,PSNR:25.596319650128553
Change in mse between projections is : 0.000254905
MSE--> befre projection: 0.00275656, after projection: 0.00251345
mse, projection: 0.00251345
Post projection 3, . mse: 0.00251345, cost: 0.668904066086,PSNR:25.997304155782672
On iteration 701. mse: 0.00242592, cost: 0.0860112011433,PSNR:26.15123736064264
On iteration 801. mse: 0.00243218, cost: 0.00963369011879,PSNR:26.140042687060905
On iteration 901. mse: 0.00243507, cost: 0.0067046075128,PSNR:26.134883011846814
On iteration 1001. mse: 0.00243594, cost: 0.00574273522943,PSNR:26.13334103607633
projecting!
On iteration 1022. mse: 0.00243607, rel_cost_diff: 0.000991872899521,PSNR:26.133106092682695
Change in mse between projections is : 0.000167313
MSE--> befre projection: 0.00243607, after projection: 0.00245432
mse, projection: 0.00245432
Post projection 4, . mse: 0.00245432, cost: 0.60712325573,PSNR:26.100696842941815
On iteration 1101. mse: 0.00237465, cost: 0.0129769714549,PSNR:26.24400055201411
On iteration 1201. mse: 0.00237896, cost: 0.00747226551175,PSNR:26.236129621064546
On iteration 1301. mse: 0.00237925, cost: 0.00616657687351,PSNR:26.2356004692305
projecting!
On iteration 1350. mse: 0.00237912, rel_cost_diff: 0.000999862121077,PSNR:26.235829972951862
Change in mse between projections is : 0.000134125
MSE--> befre projection: 0.00237912, after projection: 0.00252792
mse, projection: 0.00252792
Post projection 5, . mse: 0.00252792, cost: 0.682125151157,PSNR:25.972360631783893
On iteration 1401. mse: 0.00242867, cost: 0.0190036483109,PSNR:26.146307099628096
On iteration 1501. mse: 0.00243758, cost: 0.00806246325374,PSNR:26.130403912309866
On iteration 1601. mse: 0.00243864, cost: 0.00642870087177,PSNR:26.1285305522342
projecting!
On iteration 1660. mse: 0.0024384, rel_cost_diff: 0.000998403550543,PSNR:26.128942315255387
Change in mse between projections is : 0.000111165
MSE--> befre projection: 0.0024384, after projection: 0.00251714
mse, projection: 0.00251714
Post projection 6, . mse: 0.00251714, cost: 0.683360517025,PSNR:25.990931502980494
Stopping rule loss: 0.00136145588476
projecting!
On iteration 0. mse: 0.00292085, rel_cost_diff: 0.0512484291118,PSNR:25.34490545737153
MSE--> befre projection: 0.00292085, after projection: 0.00161276
mse, projection: 0.00161276
Post projection 1, . mse: 0.00161276, cost: 0.376250296831,PSNR:27.9242903120841
On iteration 1. mse: 0.00161276, cost: 0.376250296831,PSNR:27.9242903120841
On iteration 101. mse: 0.00152646, cost: 0.0050588096492,PSNR:28.163153519037305
On iteration 201. mse: 0.00152716, cost: 0.0027304077521,PSNR:28.161144834325427
On iteration 301. mse: 0.00152781, cost: 0.00214014854282,PSNR:28.159309154158123
projecting!
On iteration 383. mse: 0.00152826, rel_cost_diff: 0.000988408009891,PSNR:28.15804058529244
Change in mse between projections is : 0.000268089
MSE--> befre projection: 0.00152826, after projection: 0.00119506
mse, projection: 0.00119506
Post projection 2, . mse: 0.00119506, cost: 0.166609957814,PSNR:29.22611145687993
On iteration 401. mse: 0.00117467, cost: 0.0219260901213,PSNR:29.30082851481709
On iteration 501. mse: 0.00118237, cost: 0.00289227603935,PSNR:29.272452709355736
On iteration 601. mse: 0.0011858, cost: 0.00209689419717,PSNR:29.259874215288978
projecting!
On iteration 661. mse: 0.00118684, rel_cost_diff: 0.000989063142483,PSNR:29.256068866953264
Change in mse between projections is : 0.000113449
MSE--> befre projection: 0.00118684, after projection: 0.00105738
mse, projection: 0.00105738
Post projection 3, . mse: 0.00105738, cost: 0.154947772622,PSNR:29.75770535962127
On iteration 701. mse: 0.00104157, cost: 0.00820323824883,PSNR:29.823107206436198
On iteration 801. mse: 0.00104865, cost: 0.00278212805279,PSNR:29.793708808628804
On iteration 901. mse: 0.00105084, cost: 0.00217413948849,PSNR:29.78462676142467
projecting!
On iteration 948. mse: 0.00105136, rel_cost_diff: 0.000998705595882,PSNR:29.782490133751537
Change in mse between projections is : 0.00011368
MSE--> befre projection: 0.00105136, after projection: 0.000901004
mse, projection: 0.000901004
Post projection 4, . mse: 0.000901004, cost: 0.157707005739,PSNR:30.45273080483455
On iteration 1001. mse: 0.00088583, cost: 0.00655242148787,PSNR:30.52649544955615
On iteration 1101. mse: 0.000891245, cost: 0.0028013586998,PSNR:30.50002681160706
On iteration 1201. mse: 0.000892724, cost: 0.0022496918682,PSNR:30.49282833027504
projecting!
On iteration 1241. mse: 0.000892965, rel_cost_diff: 0.000995875979695,PSNR:30.491656730723452
Change in mse between projections is : 0.000112602
MSE--> befre projection: 0.000892965, after projection: 0.000802868
mse, projection: 0.000802868
Post projection 5, . mse: 0.000802868, cost: 0.153381437063,PSNR:30.95355921111553
On iteration 1301. mse: 0.00078972, cost: 0.00553028658032,PSNR:31.02526872499052
On iteration 1401. mse: 0.00079498, cost: 0.00270531256683,PSNR:30.996437145758016
On iteration 1501. mse: 0.000796254, cost: 0.00223828805611,PSNR:30.989484541494466
projecting!
On iteration 1526. mse: 0.000796376, rel_cost_diff: 0.000991674131686,PSNR:30.988821064261597
Change in mse between projections is : 0.000114075
MSE--> befre projection: 0.000796376, after projection: 0.000766688
mse, projection: 0.000766688
Post projection 6, . mse: 0.000766688, cost: 0.186949372292,PSNR:31.15381582926389
Stopping rule loss: 0.000801166519523
projecting!
On iteration 0. mse: 0.00256583, rel_cost_diff: 0.0399218653734,PSNR:25.907720794586773
MSE--> befre projection: 0.00256583, after projection: 0.00167621
mse, projection: 0.00167621
Post projection 1, . mse: 0.00167621, cost: 0.622160315514,PSNR:27.756703741631693
On iteration 1. mse: 0.00167621, cost: 0.622160315514,PSNR:27.756703741631693
On iteration 101. mse: 0.0015033, cost: 0.00404695933685,PSNR:28.229548696193206
On iteration 201. mse: 0.00149489, cost: 0.00216223974712,PSNR:28.25391349147182
On iteration 301. mse: 0.00149023, cost: 0.00163182104006,PSNR:28.267460271856216
On iteration 401. mse: 0.00148698, cost: 0.00139297917485,PSNR:28.276937826563532
projecting!
On iteration 449. mse: 0.00148569, rel_cost_diff: 0.000995743191241,PSNR:28.280722736561973
Change in mse between projections is : 0.000476562
MSE--> befre projection: 0.00148569, after projection: 0.00127724
mse, projection: 0.00127724
Post projection 2, . mse: 0.00127724, cost: 0.191089510918,PSNR:28.937274911970412
On iteration 501. mse: 0.00123022, cost: 0.0046390928328,PSNR:29.100159976231414
On iteration 601. mse: 0.00122463, cost: 0.00177180115134,PSNR:29.119964929180977
On iteration 701. mse: 0.00122199, cost: 0.00136092456523,PSNR:29.129328930536822
projecting!
On iteration 789. mse: 0.00122026, rel_cost_diff: 0.000994614036713,PSNR:29.135471516814434
Change in mse between projections is : 0.000184576
MSE--> befre projection: 0.00122026, after projection: 0.00120719
mse, projection: 0.00120719
Post projection 3, . mse: 0.00120719, cost: 0.163946509361,PSNR:29.182240834829713
On iteration 801. mse: 0.00117359, cost: 0.0338215008378,PSNR:29.30483097304009
On iteration 901. mse: 0.00115209, cost: 0.00227999454364,PSNR:29.385139328252393
On iteration 1001. mse: 0.00114865, cost: 0.00151262537111,PSNR:29.39812475390984
On iteration 1101. mse: 0.00114635, cost: 0.00127202435397,PSNR:29.406839784095435
projecting!
On iteration 1145. mse: 0.00114549, rel_cost_diff: 0.000999662096893,PSNR:29.410081759151964
Change in mse between projections is : 0.000130079
MSE--> befre projection: 0.00114549, after projection: 0.00123992
mse, projection: 0.00123992
Post projection 4, . mse: 0.00123992, cost: 0.145721033216,PSNR:29.066072195447425
On iteration 1201. mse: 0.00119352, cost: 0.0044755525887,PSNR:29.231698641901424
On iteration 1301. mse: 0.00118736, cost: 0.00193177617621,PSNR:29.254184261764706
On iteration 1401. mse: 0.00118388, cost: 0.00152198481373,PSNR:29.266924769542403
projecting!
On iteration 1495. mse: 0.00118123, rel_cost_diff: 0.000998182879318,PSNR:29.276672624981227
Change in mse between projections is : 0.000123303
MSE--> befre projection: 0.00118123, after projection: 0.0012882
mse, projection: 0.0012882
Post projection 5, . mse: 0.0012882, cost: 0.179870188236,PSNR:28.900161063203385
On iteration 1501. mse: 0.0012642, cost: 0.0672908350825,PSNR:28.981837065518405
On iteration 1601. mse: 0.00122705, cost: 0.00277547445148,PSNR:29.111368024812872
On iteration 1701. mse: 0.00122133, cost: 0.00189199834131,PSNR:29.131670087752187
On iteration 1801. mse: 0.00121708, cost: 0.00159144843929,PSNR:29.14682477378647
projecting!
On iteration 1877. mse: 0.00121432, rel_cost_diff: 0.000990173053774,PSNR:29.156665761553867
Change in mse between projections is : 8.48705e-05
MSE--> befre projection: 0.00121432, after projection: 0.00132459
mse, projection: 0.00132459
Post projection 6, . mse: 0.00132459, cost: 0.178269803524,PSNR:28.779170951628075
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:13:47 CST 2017 1512519227
Job ID:			3775337[14].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-14
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=562012kb,vmem=2278652kb,walltime=00:09:24
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 18:13:47 CST 2017 1512519227
--------------------------------------------------------------
