--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:15:57 CDT 2017 1502900157
Job ID:			3217897[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 11:15:57 CDT 2017 1502900157
--------------------------------------------------------------
PBS_ARRAYID: 326
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=326)
Loaded model from disk
Stopping rule loss: 1.28367125988
projecting!
On iteration 0. mse: 0.00986651, rel_cost_diff: 0.146614643188,PSNR:20.058366217816868
mse, projection: 0.0098664
Post projection 1, . mse: 0.0098664, cost: 1.43309342861,PSNR:20.05841377120113
On iteration 1. mse: 0.0098664, cost: 1.43309342861,PSNR:20.05841377120113
On iteration 101. mse: 0.00629616, cost: 0.45748642087,PSNR:22.00924200563908
On iteration 201. mse: 0.00472304, cost: 0.243823558092,PSNR:23.257782979076147
On iteration 301. mse: 0.00383132, cost: 0.146995767951,PSNR:24.166515759553626
On iteration 401. mse: 0.00327293, cost: 0.0957879573107,PSNR:24.850629837863853
On iteration 501. mse: 0.00289909, cost: 0.0662297084928,PSNR:25.377375953904004
On iteration 601. mse: 0.00263572, cost: 0.0480277501047,PSNR:25.79101502970363
On iteration 701. mse: 0.00244259, cost: 0.0362173616886,PSNR:26.121498047544776
On iteration 801. mse: 0.00229628, cost: 0.0282509885728,PSNR:26.389745183604262
On iteration 901. mse: 0.00218234, cost: 0.0226949304342,PSNR:26.610766571170412
On iteration 1001. mse: 0.00209152, cost: 0.0186997242272,PSNR:26.79538509912629
On iteration 1101. mse: 0.00201767, cost: 0.0157576315105,PSNR:26.95149194984143
On iteration 1201. mse: 0.00195658, cost: 0.0135447215289,PSNR:27.085033261491304
On iteration 1301. mse: 0.00190523, cost: 0.0118446648121,PSNR:27.20051900890223
On iteration 1401. mse: 0.00186151, cost: 0.0105124972761,PSNR:27.301354450825794
On iteration 1501. mse: 0.00182384, cost: 0.00945154670626,PSNR:27.39012662316007
projecting!
On iteration 1502. mse: 0.00182314, rel_cost_diff: 0.000998696806806,PSNR:27.391793522716164
Change in mse between projections is : 0.00685259
mse, projection: 0.00182314
Post projection 2, . mse: 0.00182314, cost: 0.010276238434,PSNR:27.391807665818696
projecting!
On iteration 1503. mse: 0.00182278, rel_cost_diff: 0.000746098471165,PSNR:27.392650511493784
Change in mse between projections is : 1.47069e-10
mse, projection: 0.00182278
Post projection 3, . mse: 0.00182278, cost: 0.0102655952796,PSNR:27.392664380016537
projecting!
On iteration 1504. mse: 0.00182242, rel_cost_diff: 0.000907484093315,PSNR:27.393507946838263
Change in mse between projections is : 1.45363e-10
mse, projection: 0.00182242
Post projection 4, . mse: 0.00182242, cost: 0.0102549726143,PSNR:27.393521263248076
projecting!
On iteration 1505. mse: 0.00182206, rel_cost_diff: 0.000970929145931,PSNR:27.394364441583026
Change in mse between projections is : 1.44106e-10
mse, projection: 0.00182206
Post projection 5, . mse: 0.00182206, cost: 0.0102443881333,PSNR:27.394378038099664
projecting!
On iteration 1506. mse: 0.0018217, rel_cost_diff: 0.000997959390554,PSNR:27.395221105274892
Change in mse between projections is : 1.43064e-10
mse, projection: 0.0018217
Post projection 6, . mse: 0.0018217, cost: 0.0102338297293,PSNR:27.39523470447377
projecting!
On iteration 1516. mse: 0.00181823, rel_cost_diff: 0.000996481122836,PSNR:27.403500066672457
Change in mse between projections is : 1.17566e-08
mse, projection: 0.00181823
Post projection 7, . mse: 0.00181823, cost: 0.0101313982159,PSNR:27.403513135690947
projecting!
On iteration 1517. mse: 0.00181788, rel_cost_diff: 0.00072041640449,PSNR:27.404343237973166
Change in mse between projections is : 1.41339e-10
mse, projection: 0.00181788
Post projection 8, . mse: 0.00181788, cost: 0.0101211108267,PSNR:27.404356865766523
projecting!
On iteration 1518. mse: 0.00181753, rel_cost_diff: 0.000891167621157,PSNR:27.40518629483335
Change in mse between projections is : 1.39919e-10
mse, projection: 0.00181752
Post projection 9, . mse: 0.00181752, cost: 0.0101108634844,PSNR:27.405199647099757
projecting!
On iteration 1519. mse: 0.00181718, rel_cost_diff: 0.000952655654386,PSNR:27.406029515380368
Change in mse between projections is : 1.38879e-10
mse, projection: 0.00181717
Post projection 10, . mse: 0.00181717, cost: 0.0101006263867,PSNR:27.406043148466157
projecting!
On iteration 1520. mse: 0.00181682, rel_cost_diff: 0.000980823986613,PSNR:27.406872064838346
Change in mse between projections is : 1.38017e-10
mse, projection: 0.00181682
Post projection 11, . mse: 0.00181682, cost: 0.0100904107094,PSNR:27.406885144007994
projecting!
On iteration 1521. mse: 0.00181647, rel_cost_diff: 0.000987123634595,PSNR:27.40771449945239
Change in mse between projections is : 1.37275e-10
mse, projection: 0.00181647
Post projection 12, . mse: 0.00181647, cost: 0.0100802211091,PSNR:27.407727302824746
projecting!
On iteration 1522. mse: 0.00181612, rel_cost_diff: 0.000995154524852,PSNR:27.408555705573026
Change in mse between projections is : 1.36607e-10
mse, projection: 0.00181611
Post projection 13, . mse: 0.00181611, cost: 0.0100700128824,PSNR:27.408568233037073
projecting!
On iteration 1523. mse: 0.00181577, rel_cost_diff: 0.00099665031554,PSNR:27.409395960896177
Change in mse between projections is : 1.35999e-10
mse, projection: 0.00181576
Post projection 14, . mse: 0.00181576, cost: 0.0100598726422,PSNR:27.40940849078423
projecting!
On iteration 1524. mse: 0.00181542, rel_cost_diff: 0.000997543623237,PSNR:27.410235543333727
Change in mse between projections is : 1.35444e-10
mse, projection: 0.00181541
Post projection 15, . mse: 0.00181541, cost: 0.0100496970117,PSNR:27.41024863263673
projecting!
On iteration 1525. mse: 0.00181507, rel_cost_diff: 0.000997933134137,PSNR:27.41107473101313
Change in mse between projections is : 1.34917e-10
mse, projection: 0.00181506
Post projection 16, . mse: 0.00181506, cost: 0.0100395744666,PSNR:27.411087265745564
projecting!
On iteration 1526. mse: 0.00181472, rel_cost_diff: 0.000999537182035,PSNR:27.411912687865183
Change in mse between projections is : 1.34411e-10
mse, projection: 0.00181471
Post projection 17, . mse: 0.00181471, cost: 0.0100294677541,PSNR:27.411925503620157
projecting!
On iteration 1533. mse: 0.00181234, rel_cost_diff: 0.000994631232195,PSNR:27.417603257999936
Change in mse between projections is : 5.61023e-09
mse, projection: 0.00181233
Post projection 18, . mse: 0.00181233, cost: 0.0099595496431,PSNR:27.417616090558457
projecting!
On iteration 1534. mse: 0.00181199, rel_cost_diff: 0.000703407915026,PSNR:27.418430756663703
Change in mse between projections is : 1.34181e-10
mse, projection: 0.00181199
Post projection 19, . mse: 0.00181199, cost: 0.0099497390911,PSNR:27.418443312645337
projecting!
On iteration 1535. mse: 0.00181165, rel_cost_diff: 0.000869286932733,PSNR:27.419258133953388
Change in mse between projections is : 1.33136e-10
mse, projection: 0.00181164
Post projection 20, . mse: 0.00181164, cost: 0.009939879179,PSNR:27.419270413251926
projecting!
On iteration 1536. mse: 0.0018113, rel_cost_diff: 0.000934736615953,PSNR:27.42008511064183
Change in mse between projections is : 1.32399e-10
mse, projection: 0.0018113
Post projection 21, . mse: 0.0018113, cost: 0.0099300313741,PSNR:27.420097113150298
projecting!
On iteration 1537. mse: 0.00181096, rel_cost_diff: 0.000959653073506,PSNR:27.420911686470117
Change in mse between projections is : 1.31784e-10
mse, projection: 0.00181095
Post projection 22, . mse: 0.00181095, cost: 0.00992021337152,PSNR:27.4209236912632
projecting!
On iteration 1538. mse: 0.00181062, rel_cost_diff: 0.000968562687552,PSNR:27.421738140413336
Change in mse between projections is : 1.31237e-10
mse, projection: 0.00181061
Post projection 23, . mse: 0.00181061, cost: 0.00991037301719,PSNR:27.42174958902166
projecting!
On iteration 1539. mse: 0.00181027, rel_cost_diff: 0.000975652218439,PSNR:27.42256279664957
Change in mse between projections is : 1.30744e-10
mse, projection: 0.00181027
Post projection 24, . mse: 0.00181027, cost: 0.00990052893758,PSNR:27.42257424743201
projecting!
On iteration 1540. mse: 0.00180993, rel_cost_diff: 0.00097875984526,PSNR:27.42338760950466
Change in mse between projections is : 1.30281e-10
mse, projection: 0.00180992
Post projection 25, . mse: 0.00180992, cost: 0.00989073049277,PSNR:27.42339878312126
projecting!
On iteration 1541. mse: 0.00180958, rel_cost_diff: 0.00097838352162,PSNR:27.42421118207272
Change in mse between projections is : 1.2985e-10
mse, projection: 0.00180958
Post projection 26, . mse: 0.00180958, cost: 0.00988094788045,PSNR:27.42422263720219
projecting!
On iteration 1542. mse: 0.00180924, rel_cost_diff: 0.000980678235342,PSNR:27.425034072510243
Change in mse between projections is : 1.29426e-10
mse, projection: 0.00180924
Post projection 27, . mse: 0.00180924, cost: 0.0098711848259,PSNR:27.425045250363702
projecting!
On iteration 1543. mse: 0.0018089, rel_cost_diff: 0.000978965202321,PSNR:27.425855721402076
Change in mse between projections is : 1.29035e-10
mse, projection: 0.00180889
Post projection 28, . mse: 0.00180889, cost: 0.00986145343632,PSNR:27.425866901370497
projecting!
On iteration 1544. mse: 0.00180856, rel_cost_diff: 0.000985590232396,PSNR:27.426676687117286
Change in mse between projections is : 1.28625e-10
mse, projection: 0.00180855
Post projection 29, . mse: 0.00180855, cost: 0.00985171087086,PSNR:27.42668814875173
projecting!
On iteration 1545. mse: 0.00180822, rel_cost_diff: 0.000979550782894,PSNR:27.42749724884348
Change in mse between projections is : 1.28246e-10
mse, projection: 0.00180821
Post projection 30, . mse: 0.00180821, cost: 0.00984196830541,PSNR:27.427508712643707
projecting!
On iteration 1546. mse: 0.00180787, rel_cost_diff: 0.0009782405158,PSNR:27.428316567350425
Change in mse between projections is : 1.2788e-10
mse, projection: 0.00180787
Post projection 31, . mse: 0.00180787, cost: 0.00983226951212,PSNR:27.428327473997584
Stopping rule loss: 1.45629048347
projecting!
On iteration 0. mse: 0.00972176, rel_cost_diff: 0.209674163512,PSNR:20.122549927959223
mse, projection: 0.00972169
Post projection 1, . mse: 0.00972169, cost: 1.70263254642,PSNR:20.122584459762102
On iteration 1. mse: 0.00972169, cost: 1.70263254642,PSNR:20.122584459762102
On iteration 101. mse: 0.00585183, cost: 0.468052327633,PSNR:22.32708514446621
On iteration 201. mse: 0.0042854, cost: 0.236663520336,PSNR:23.680081356819763
On iteration 301. mse: 0.00344443, cost: 0.135854274035,PSNR:24.628825841004325
On iteration 401. mse: 0.00294301, cost: 0.0844733044505,PSNR:25.31208801705404
On iteration 501. mse: 0.00262266, cost: 0.0558368302882,PSNR:25.812584673316383
On iteration 601. mse: 0.00240683, cost: 0.0388052277267,PSNR:26.185545896279514
On iteration 701. mse: 0.00225491, cost: 0.0281895436347,PSNR:26.4687037059579
On iteration 801. mse: 0.00214378, cost: 0.0213012173772,PSNR:26.688196902497538
On iteration 901. mse: 0.00205966, cost: 0.0166766177863,PSNR:26.8620354916763
On iteration 1001. mse: 0.00199405, cost: 0.0134805105627,PSNR:27.002646932709617
On iteration 1101. mse: 0.00194146, cost: 0.0112071186304,PSNR:27.11871719821022
On iteration 1201. mse: 0.00189832, cost: 0.00955137517303,PSNR:27.216315790087215
On iteration 1301. mse: 0.00186216, cost: 0.00831876508892,PSNR:27.299822081926454
On iteration 1401. mse: 0.00183129, cost: 0.00738242128864,PSNR:27.372423327534264
projecting!
On iteration 1470. mse: 0.00181216, rel_cost_diff: 0.000999989609616,PSNR:27.418025078480575
Change in mse between projections is : 0.00703078
mse, projection: 0.00181217
Post projection 2, . mse: 0.00181217, cost: 0.00736150145531,PSNR:27.4180194985772
projecting!
On iteration 1471. mse: 0.0018119, rel_cost_diff: 0.000690112224276,PSNR:27.418652863385976
Change in mse between projections is : 1.08136e-10
mse, projection: 0.0018119
Post projection 3, . mse: 0.0018119, cost: 0.00735419755802,PSNR:27.418647003640633
projecting!
On iteration 1472. mse: 0.00181164, rel_cost_diff: 0.000859794113284,PSNR:27.419281018128604
Change in mse between projections is : 1.05618e-10
mse, projection: 0.00181164
Post projection 4, . mse: 0.00181164, cost: 0.00734691927209,PSNR:27.41927515753566
projecting!
On iteration 1473. mse: 0.00181138, rel_cost_diff: 0.000939711288123,PSNR:27.419909542855834
Change in mse between projections is : 1.04006e-10
mse, projection: 0.00181138
Post projection 5, . mse: 0.00181138, cost: 0.00733966287225,PSNR:27.419903402298615
projecting!
On iteration 1474. mse: 0.00181112, rel_cost_diff: 0.000978588670696,PSNR:27.420537879401486
Change in mse between projections is : 1.02824e-10
mse, projection: 0.00181112
Post projection 6, . mse: 0.00181112, cost: 0.00733244931325,PSNR:27.42053257542515
projecting!
On iteration 1475. mse: 0.00181085, rel_cost_diff: 0.000986921583664,PSNR:27.421166027670715
Change in mse between projections is : 1.01875e-10
mse, projection: 0.00181086
Post projection 7, . mse: 0.00181086, cost: 0.00732520222664,PSNR:27.42116016453349
projecting!
On iteration 1483. mse: 0.00180878, rel_cost_diff: 0.000998621828939,PSNR:27.426132713596267
Change in mse between projections is : 5.2973e-09
mse, projection: 0.00180879
Post projection 8, . mse: 0.00180879, cost: 0.0072672246024,PSNR:27.426126564233712
projecting!
On iteration 1484. mse: 0.00180853, rel_cost_diff: 0.000661896622668,PSNR:27.426751048503615
Change in mse between projections is : 1.02455e-10
mse, projection: 0.00180853
Post projection 9, . mse: 0.00180853, cost: 0.00726024480537,PSNR:27.42674489826547
projecting!
On iteration 1485. mse: 0.00180827, rel_cost_diff: 0.000835556257538,PSNR:27.427370030652703
Change in mse between projections is : 1.0044e-10
mse, projection: 0.00180827
Post projection 10, . mse: 0.00180827, cost: 0.0072532701306,PSNR:27.42736359994201
projecting!
On iteration 1486. mse: 0.00180801, rel_cost_diff: 0.000915780602778,PSNR:27.42798938067155
Change in mse between projections is : 9.91887e-11
mse, projection: 0.00180801
Post projection 11, . mse: 0.00180801, cost: 0.00724629824981,PSNR:27.427982949043702
projecting!
On iteration 1487. mse: 0.00180775, rel_cost_diff: 0.000952484973645,PSNR:27.42860881902888
Change in mse between projections is : 9.82786e-11
mse, projection: 0.00180776
Post projection 12, . mse: 0.00180776, cost: 0.00723929796368,PSNR:27.428602386483618
projecting!
On iteration 1488. mse: 0.0018075, rel_cost_diff: 0.000966674337588,PSNR:27.42922750660202
Change in mse between projections is : 9.75549e-11
mse, projection: 0.0018075
Post projection 13, . mse: 0.0018075, cost: 0.0072323475033,PSNR:27.429221352855855
projecting!
On iteration 1489. mse: 0.00180724, rel_cost_diff: 0.00098173510612,PSNR:27.429846562080552
Change in mse between projections is : 9.69436e-11
mse, projection: 0.00180724
Post projection 14, . mse: 0.00180724, cost: 0.0072253732942,PSNR:27.429839847946372
projecting!
On iteration 1490. mse: 0.00180698, rel_cost_diff: 0.000981175011432,PSNR:27.430464027039733
Change in mse between projections is : 9.63991e-11
mse, projection: 0.00180698
Post projection 15, . mse: 0.00180698, cost: 0.0072183907032,PSNR:27.43045787154123
projecting!
On iteration 1491. mse: 0.00180672, rel_cost_diff: 0.000989909192016,PSNR:27.431081299965076
Change in mse between projections is : 9.59065e-11
mse, projection: 0.00180673
Post projection 16, . mse: 0.00180673, cost: 0.00721143791452,PSNR:27.431074863756667
projecting!
On iteration 1492. mse: 0.00180647, rel_cost_diff: 0.000985681428345,PSNR:27.431698660637338
Change in mse between projections is : 9.54533e-11
mse, projection: 0.00180647
Post projection 17, . mse: 0.00180647, cost: 0.0072045060806,PSNR:27.431691383889852
projecting!
On iteration 1493. mse: 0.00180621, rel_cost_diff: 0.000993953288779,PSNR:27.432314429592207
Change in mse between projections is : 9.5022e-11
mse, projection: 0.00180621
Post projection 18, . mse: 0.00180621, cost: 0.00719755189493,PSNR:27.432308551384903
projecting!
On iteration 1494. mse: 0.00180596, rel_cost_diff: 0.000987357266638,PSNR:27.432930565821426
Change in mse between projections is : 9.46084e-11
mse, projection: 0.00180596
Post projection 19, . mse: 0.00180596, cost: 0.00719061214477,PSNR:27.432923846917724
projecting!
On iteration 1495. mse: 0.0018057, rel_cost_diff: 0.000991328278297,PSNR:27.433545109509417
Change in mse between projections is : 9.42308e-11
mse, projection: 0.0018057
Post projection 20, . mse: 0.0018057, cost: 0.00718370685354,PSNR:27.4335383896549
projecting!
On iteration 1496. mse: 0.00180544, rel_cost_diff: 0.000985688191949,PSNR:27.43415946013628
Change in mse between projections is : 9.38347e-11
mse, projection: 0.00180545
Post projection 21, . mse: 0.00180545, cost: 0.00717678852379,PSNR:27.43415245929778
projecting!
On iteration 1497. mse: 0.00180519, rel_cost_diff: 0.000985055505939,PSNR:27.434773337534402
Change in mse between projections is : 9.34459e-11
mse, projection: 0.00180519
Post projection 22, . mse: 0.00180519, cost: 0.00716988835484,PSNR:27.434766055633375
projecting!
On iteration 1498. mse: 0.00180493, rel_cost_diff: 0.000991965034367,PSNR:27.43538646137791
Change in mse between projections is : 9.30957e-11
mse, projection: 0.00180494
Post projection 23, . mse: 0.00180494, cost: 0.007163036149,PSNR:27.43537917844877
projecting!
On iteration 1499. mse: 0.00180468, rel_cost_diff: 0.000983089766184,PSNR:27.43599855118296
Change in mse between projections is : 9.27607e-11
mse, projection: 0.00180468
Post projection 24, . mse: 0.00180468, cost: 0.00715618766844,PSNR:27.435991547379217
projecting!
On iteration 1500. mse: 0.00180443, rel_cost_diff: 0.000979507270151,PSNR:27.436610166883725
Change in mse between projections is : 9.24379e-11
mse, projection: 0.00180443
Post projection 25, . mse: 0.00180443, cost: 0.00714932614937,PSNR:27.4366028819022
On iteration 1501. mse: 0.00180443, cost: 0.00714932614937,PSNR:27.4366028819022
projecting!
On iteration 1501. mse: 0.00180417, rel_cost_diff: 0.00098411114443,PSNR:27.437221588499
Change in mse between projections is : 9.21195e-11
mse, projection: 0.00180417
Post projection 26, . mse: 0.00180417, cost: 0.00714249815792,PSNR:27.437214302491782
projecting!
On iteration 1502. mse: 0.00180392, rel_cost_diff: 0.000983116751263,PSNR:27.43783197512258
Change in mse between projections is : 9.18109e-11
mse, projection: 0.00180392
Post projection 27, . mse: 0.00180392, cost: 0.00713572883978,PSNR:27.437824407821083
projecting!
On iteration 1503. mse: 0.00180366, rel_cost_diff: 0.000978608225948,PSNR:27.438441606615925
Change in mse between projections is : 9.15115e-11
mse, projection: 0.00180367
Post projection 28, . mse: 0.00180367, cost: 0.00712890969589,PSNR:27.438434318561647
projecting!
On iteration 1504. mse: 0.00180341, rel_cost_diff: 0.000978231643063,PSNR:27.43905048264896
Change in mse between projections is : 9.1209e-11
mse, projection: 0.00180342
Post projection 29, . mse: 0.00180342, cost: 0.00712210871279,PSNR:27.439042913223993
projecting!
On iteration 1505. mse: 0.00180316, rel_cost_diff: 0.000977079255435,PSNR:27.43965888328048
Change in mse between projections is : 9.09175e-11
mse, projection: 0.00180316
Post projection 30, . mse: 0.00180316, cost: 0.00711536966264,PSNR:27.439651593183157
projecting!
On iteration 1506. mse: 0.00180291, rel_cost_diff: 0.000981977891992,PSNR:27.440266527870875
Change in mse between projections is : 9.06337e-11
mse, projection: 0.00180291
Post projection 31, . mse: 0.00180291, cost: 0.00710858497769,PSNR:27.440258956326137
Stopping rule loss: 13.7611579895
projecting!
On iteration 0. mse: 0.0196482, rel_cost_diff: 0.957118066865,PSNR:17.066771908289702
mse, projection: 0.0196481
Post projection 1, . mse: 0.0196481, cost: 14.4423952103,PSNR:17.066803198377713
On iteration 1. mse: 0.0196481, cost: 14.4423952103,PSNR:17.066803198377713
On iteration 101. mse: 0.0115618, cost: 0.715164780617,PSNR:19.369734007504643
On iteration 201. mse: 0.00913101, cost: 0.363130122423,PSNR:20.39481019131067
On iteration 301. mse: 0.00781097, cost: 0.211049377918,PSNR:21.072948839247424
On iteration 401. mse: 0.00701087, cost: 0.133652955294,PSNR:21.542279901031215
On iteration 501. mse: 0.00648826, cost: 0.0903888046741,PSNR:21.878720436754193
On iteration 601. mse: 0.00612666, cost: 0.0645556822419,PSNR:22.1277622575043
On iteration 701. mse: 0.0058643, cost: 0.0483377017081,PSNR:22.31783557020642
On iteration 801. mse: 0.00566604, cost: 0.0377085059881,PSNR:22.4672072966529
On iteration 901. mse: 0.00551078, cost: 0.030491663143,PSNR:22.58787070931986
On iteration 1001. mse: 0.00538548, cost: 0.0254472605884,PSNR:22.68775704146482
On iteration 1101. mse: 0.00528155, cost: 0.0218126419932,PSNR:22.77238691003333
On iteration 1201. mse: 0.00519334, cost: 0.0191229581833,PSNR:22.84553428013906
On iteration 1301. mse: 0.00511697, cost: 0.0170817691833,PSNR:22.909869870325945
projecting!
On iteration 1332. mse: 0.00509457, rel_cost_diff: 0.000996879119393,PSNR:22.92892456938294
Change in mse between projections is : 0.0127394
mse, projection: 0.00509457
Post projection 2, . mse: 0.00509457, cost: 0.0182725228369,PSNR:22.928928538986177
projecting!
On iteration 1333. mse: 0.00509387, rel_cost_diff: 0.000680634653199,PSNR:22.929522829522064
Change in mse between projections is : 2.58696e-10
mse, projection: 0.00509386
Post projection 3, . mse: 0.00509386, cost: 0.0182545501739,PSNR:22.929526402656997
projecting!
On iteration 1334. mse: 0.00509317, rel_cost_diff: 0.00084301942454,PSNR:22.930121966224696
Change in mse between projections is : 2.52988e-10
mse, projection: 0.00509316
Post projection 4, . mse: 0.00509316, cost: 0.0182366892695,PSNR:22.930125936922543
projecting!
On iteration 1335. mse: 0.00509246, rel_cost_diff: 0.000912005115812,PSNR:22.93072237696677
Change in mse between projections is : 2.49202e-10
mse, projection: 0.00509246
Post projection 5, . mse: 0.00509246, cost: 0.018218729645,PSNR:22.930725553963953
projecting!
On iteration 1336. mse: 0.00509176, rel_cost_diff: 0.000954704176234,PSNR:22.93132207636816
Change in mse between projections is : 2.46473e-10
mse, projection: 0.00509175
Post projection 6, . mse: 0.00509175, cost: 0.0182008631527,PSNR:22.931326445343135
projecting!
On iteration 1337. mse: 0.00509105, rel_cost_diff: 0.00097102089364,PSNR:22.931923447528103
Change in mse between projections is : 2.44379e-10
mse, projection: 0.00509105
Post projection 7, . mse: 0.00509105, cost: 0.0181830059737,PSNR:22.931926625404024
projecting!
On iteration 1338. mse: 0.00509035, rel_cost_diff: 0.000981942186271,PSNR:22.932523710104014
Change in mse between projections is : 2.42652e-10
mse, projection: 0.00509035
Post projection 8, . mse: 0.00509035, cost: 0.0181651487947,PSNR:22.93252728570876
projecting!
On iteration 1339. mse: 0.00508965, rel_cost_diff: 0.00099255436826,PSNR:22.93312485034545
Change in mse between projections is : 2.41175e-10
mse, projection: 0.00508964
Post projection 9, . mse: 0.00508964, cost: 0.0181473717093,PSNR:22.9331280291006
projecting!
On iteration 1347. mse: 0.00508417, rel_cost_diff: 0.000998085154301,PSNR:22.93780172541855
Change in mse between projections is : 1.3014e-08
mse, projection: 0.00508416
Post projection 10, . mse: 0.00508416, cost: 0.0180046930909,PSNR:22.93780570314412
projecting!
On iteration 1348. mse: 0.00508348, rel_cost_diff: 0.000658464908044,PSNR:22.938392059742966
Change in mse between projections is : 2.43512e-10
mse, projection: 0.00508347
Post projection 11, . mse: 0.00508347, cost: 0.017987575382,PSNR:22.93839603800926
projecting!
On iteration 1349. mse: 0.00508278, rel_cost_diff: 0.00081398580187,PSNR:22.93898406584457
Change in mse between projections is : 2.39165e-10
mse, projection: 0.00508278
Post projection 12, . mse: 0.00508278, cost: 0.0179704334587,PSNR:22.93898724889118
projecting!
On iteration 1350. mse: 0.00508209, rel_cost_diff: 0.000892560584914,PSNR:22.93957615265615
Change in mse between projections is : 2.3643e-10
mse, projection: 0.00508209
Post projection 13, . mse: 0.00508209, cost: 0.0179532654583,PSNR:22.93957973407199
projecting!
On iteration 1351. mse: 0.0050814, rel_cost_diff: 0.000929768722612,PSNR:22.94016911617819
Change in mse between projections is : 2.34447e-10
mse, projection: 0.00508139
Post projection 14, . mse: 0.00508139, cost: 0.0179360844195,PSNR:22.940172300093472
projecting!
On iteration 1352. mse: 0.0050807, rel_cost_diff: 0.00094684525817,PSNR:22.940761762627897
Change in mse between projections is : 2.32889e-10
mse, projection: 0.0050807
Post projection 15, . mse: 0.0050807, cost: 0.017919017002,PSNR:22.940764946977694
projecting!
On iteration 1353. mse: 0.00508001, rel_cost_diff: 0.000960056807769,PSNR:22.9413544899623
Change in mse between projections is : 2.31592e-10
mse, projection: 0.00508001
Post projection 16, . mse: 0.00508001, cost: 0.0179018918425,PSNR:22.94135767474673
projecting!
On iteration 1354. mse: 0.00507932, rel_cost_diff: 0.000967776127798,PSNR:22.941946103746886
Change in mse between projections is : 2.30464e-10
mse, projection: 0.00507931
Post projection 17, . mse: 0.00507931, cost: 0.0178847592324,PSNR:22.94194968711764
projecting!
On iteration 1355. mse: 0.00507863, rel_cost_diff: 0.000981743962972,PSNR:22.942538196340916
Change in mse between projections is : 2.29438e-10
mse, projection: 0.00507862
Post projection 18, . mse: 0.00507862, cost: 0.0178675800562,PSNR:22.94254178020024
projecting!
On iteration 1356. mse: 0.00507793, rel_cost_diff: 0.000976129398434,PSNR:22.94313036966852
Change in mse between projections is : 2.28485e-10
mse, projection: 0.00507793
Post projection 19, . mse: 0.00507793, cost: 0.0178504660726,PSNR:22.94313355575551
projecting!
On iteration 1357. mse: 0.00507724, rel_cost_diff: 0.000978700706998,PSNR:22.9437218271217
Change in mse between projections is : 2.27594e-10
mse, projection: 0.00507724
Post projection 20, . mse: 0.00507724, cost: 0.0178334675729,PSNR:22.943725013642627
projecting!
On iteration 1358. mse: 0.00507655, rel_cost_diff: 0.000982203866285,PSNR:22.94431336513533
Change in mse between projections is : 2.26757e-10
mse, projection: 0.00507655
Post projection 21, . mse: 0.00507655, cost: 0.0178163349628,PSNR:22.944315755351347
projecting!
On iteration 1359. mse: 0.00507586, rel_cost_diff: 0.000984327211599,PSNR:22.94490418688443
Change in mse between projections is : 2.25946e-10
mse, projection: 0.00507586
Post projection 22, . mse: 0.00507586, cost: 0.0177992656827,PSNR:22.944906577425634
projecting!
On iteration 1360. mse: 0.00507517, rel_cost_diff: 0.000982863559668,PSNR:22.945494690543256
Change in mse between projections is : 2.25174e-10
mse, projection: 0.00507517
Post projection 23, . mse: 0.00507517, cost: 0.0177822746336,PSNR:22.94549747988736
projecting!
On iteration 1361. mse: 0.00507448, rel_cost_diff: 0.000980466684064,PSNR:22.94608447743938
Change in mse between projections is : 2.24378e-10
mse, projection: 0.00507448
Post projection 24, . mse: 0.00507448, cost: 0.0177653413266,PSNR:22.94608686863036
projecting!
On iteration 1362. mse: 0.00507379, rel_cost_diff: 0.000982357809536,PSNR:22.946674344441487
Change in mse between projections is : 2.23602e-10
mse, projection: 0.00507379
Post projection 25, . mse: 0.00507379, cost: 0.0177484340966,PSNR:22.94667713454335
projecting!
On iteration 1363. mse: 0.0050731, rel_cost_diff: 0.000977280237343,PSNR:22.9472634942914
Change in mse between projections is : 2.22877e-10
mse, projection: 0.0050731
Post projection 26, . mse: 0.0050731, cost: 0.0177315603942,PSNR:22.94726588613162
projecting!
On iteration 1364. mse: 0.00507241, rel_cost_diff: 0.000980213950232,PSNR:22.94785232538032
Change in mse between projections is : 2.22175e-10
mse, projection: 0.00507241
Post projection 27, . mse: 0.00507241, cost: 0.01771466434,PSNR:22.947854717544857
projecting!
On iteration 1365. mse: 0.00507173, rel_cost_diff: 0.000980360563749,PSNR:22.94844043881975
Change in mse between projections is : 2.21482e-10
mse, projection: 0.00507173
Post projection 28, . mse: 0.00507173, cost: 0.0176978111267,PSNR:22.94844243256008
projecting!
On iteration 1366. mse: 0.00507104, rel_cost_diff: 0.000980856357586,PSNR:22.949028233109217
Change in mse between projections is : 2.2081e-10
mse, projection: 0.00507104
Post projection 29, . mse: 0.00507104, cost: 0.0176810137928,PSNR:22.94903062592155
projecting!
On iteration 1367. mse: 0.00507036, rel_cost_diff: 0.000975052071744,PSNR:22.949615309252465
Change in mse between projections is : 2.20104e-10
mse, projection: 0.00507035
Post projection 30, . mse: 0.00507035, cost: 0.017664315179,PSNR:22.94961730353222
projecting!
On iteration 1368. mse: 0.00506967, rel_cost_diff: 0.000981609723268,PSNR:22.95020166694747
Change in mse between projections is : 2.19439e-10
mse, projection: 0.00506967
Post projection 31, . mse: 0.00506967, cost: 0.0176475252956,PSNR:22.95020445931637
Stopping rule loss: 11.3330698013
projecting!
On iteration 0. mse: 0.0205376, rel_cost_diff: 0.762445087068,PSNR:16.874509014078928
mse, projection: 0.0205374
Post projection 1, . mse: 0.0205374, cost: 11.976111412,PSNR:16.874542888000946
On iteration 1. mse: 0.0205374, cost: 11.976111412,PSNR:16.874542888000946
On iteration 101. mse: 0.0115703, cost: 0.81876283884,PSNR:19.366568844074965
On iteration 201. mse: 0.0088217, cost: 0.408418297768,PSNR:20.544477726366534
On iteration 301. mse: 0.00735713, cost: 0.236054673791,PSNR:21.332916351152228
On iteration 401. mse: 0.00647858, cost: 0.149554252625,PSNR:21.885200682772062
On iteration 501. mse: 0.00590819, cost: 0.101732343435,PSNR:22.285458347844433
On iteration 601. mse: 0.00551435, cost: 0.073440566659,PSNR:22.585058357129526
On iteration 701. mse: 0.00522798, cost: 0.0558248758316,PSNR:22.816660655715495
On iteration 801. mse: 0.00501043, cost: 0.0443378798664,PSNR:23.001254245401313
On iteration 901. mse: 0.00483885, cost: 0.0365382879972,PSNR:23.152574747304946
On iteration 1001. mse: 0.0046992, cost: 0.0310663264245,PSNR:23.279764219373206
On iteration 1101. mse: 0.00458238, cost: 0.0271043330431,PSNR:23.389090809819674
On iteration 1201. mse: 0.00448244, cost: 0.0241590030491,PSNR:23.48485812918513
projecting!
On iteration 1236. mse: 0.00444974, rel_cost_diff: 0.000996448626693,PSNR:23.516652228268896
Change in mse between projections is : 0.0139559
mse, projection: 0.00444975
Post projection 2, . mse: 0.00444975, cost: 0.0257148873061,PSNR:23.516647228935454
projecting!
On iteration 1237. mse: 0.00444885, rel_cost_diff: 0.000816866556897,PSNR:23.51752538195218
Change in mse between projections is : 3.39946e-10
mse, projection: 0.00444885
Post projection 3, . mse: 0.00444885, cost: 0.025689387694,PSNR:23.51751947246165
projecting!
On iteration 1238. mse: 0.00444795, rel_cost_diff: 0.000914425629307,PSNR:23.518399165887196
Change in mse between projections is : 3.35827e-10
mse, projection: 0.00444796
Post projection 4, . mse: 0.00444796, cost: 0.0256639868021,PSNR:23.518393709874957
projecting!
On iteration 1239. mse: 0.00444706, rel_cost_diff: 0.000965445862312,PSNR:23.51927221614072
Change in mse between projections is : 3.32739e-10
mse, projection: 0.00444706
Post projection 5, . mse: 0.00444706, cost: 0.0256386324763,PSNR:23.519266759031566
projecting!
On iteration 1240. mse: 0.00444616, rel_cost_diff: 0.000975220173319,PSNR:23.520146351638182
Change in mse between projections is : 3.30232e-10
mse, projection: 0.00444617
Post projection 6, . mse: 0.00444617, cost: 0.0256133973598,PSNR:23.520140893430526
projecting!
On iteration 1241. mse: 0.00444527, rel_cost_diff: 0.000990251966076,PSNR:23.521020663114548
Change in mse between projections is : 3.28097e-10
mse, projection: 0.00444527
Post projection 7, . mse: 0.00444527, cost: 0.0255881398916,PSNR:23.52101429392419
projecting!
On iteration 1242. mse: 0.00444437, rel_cost_diff: 0.000987770457175,PSNR:23.521894695606605
Change in mse between projections is : 3.2623e-10
mse, projection: 0.00444438
Post projection 8, . mse: 0.00444438, cost: 0.025563005358,PSNR:23.52188787010092
projecting!
On iteration 1243. mse: 0.00444348, rel_cost_diff: 0.000998421146394,PSNR:23.52276753865929
Change in mse between projections is : 3.24515e-10
mse, projection: 0.00444349
Post projection 9, . mse: 0.00444349, cost: 0.0255379080772,PSNR:23.522762532281327
projecting!
On iteration 1244. mse: 0.00444259, rel_cost_diff: 0.00099312455333,PSNR:23.52364146760499
Change in mse between projections is : 3.22976e-10
mse, projection: 0.00444259
Post projection 10, . mse: 0.00444259, cost: 0.0255128853023,PSNR:23.523634639353467
projecting!
On iteration 1245. mse: 0.00444169, rel_cost_diff: 0.000997019834683,PSNR:23.52451375121179
Change in mse between projections is : 3.21547e-10
mse, projection: 0.0044417
Post projection 11, . mse: 0.0044417, cost: 0.025487890467,PSNR:23.52450783220447
projecting!
On iteration 1246. mse: 0.0044408, rel_cost_diff: 0.000995669974581,PSNR:23.52538621005258
Change in mse between projections is : 3.2019e-10
mse, projection: 0.00444081
Post projection 12, . mse: 0.00444081, cost: 0.0254630483687,PSNR:23.525379834456665
projecting!
On iteration 1247. mse: 0.00443991, rel_cost_diff: 0.000999899896808,PSNR:23.52625793321476
Change in mse between projections is : 3.18935e-10
mse, projection: 0.00443992
Post projection 13, . mse: 0.00443992, cost: 0.0254381205887,PSNR:23.526252011829815
projecting!
On iteration 1248. mse: 0.00443902, rel_cost_diff: 0.000993446844523,PSNR:23.52712892022008
Change in mse between projections is : 3.1771e-10
mse, projection: 0.00443903
Post projection 14, . mse: 0.00443903, cost: 0.0254133827984,PSNR:23.527122542065293
projecting!
On iteration 1249. mse: 0.00443813, rel_cost_diff: 0.000998651989955,PSNR:23.52800008193876
Change in mse between projections is : 3.16547e-10
mse, projection: 0.00443814
Post projection 15, . mse: 0.00443814, cost: 0.0253886599094,PSNR:23.527993702504443
projecting!
On iteration 1250. mse: 0.00443724, rel_cost_diff: 0.000994211126844,PSNR:23.528870506909733
Change in mse between projections is : 3.15424e-10
mse, projection: 0.00443725
Post projection 16, . mse: 0.00443725, cost: 0.0253639146686,PSNR:23.528864126196698
projecting!
On iteration 1251. mse: 0.00443635, rel_cost_diff: 0.000994062899462,PSNR:23.529740194654885
Change in mse between projections is : 3.14333e-10
mse, projection: 0.00443636
Post projection 17, . mse: 0.00443636, cost: 0.0253392867744,PSNR:23.52973381266397
projecting!
On iteration 1252. mse: 0.00443546, rel_cost_diff: 0.000994482644742,PSNR:23.530609144696317
Change in mse between projections is : 3.13279e-10
mse, projection: 0.00443547
Post projection 18, . mse: 0.00443547, cost: 0.0253147222102,PSNR:23.530603217375745
projecting!
On iteration 1253. mse: 0.00443458, rel_cost_diff: 0.000993274189147,PSNR:23.53147735655629
Change in mse between projections is : 3.12231e-10
mse, projection: 0.00443458
Post projection 19, . mse: 0.00443458, cost: 0.0252901464701,PSNR:23.531471428050654
projecting!
On iteration 1254. mse: 0.00443369, rel_cost_diff: 0.000989697537685,PSNR:23.53234482975725
Change in mse between projections is : 3.11219e-10
mse, projection: 0.0044337
Post projection 20, . mse: 0.0044337, cost: 0.0252656601369,PSNR:23.53233844393765
projecting!
On iteration 1255. mse: 0.00443281, rel_cost_diff: 0.000991085931878,PSNR:23.53321202004317
Change in mse between projections is : 3.10238e-10
mse, projection: 0.00443281
Post projection 21, . mse: 0.00443281, cost: 0.0252413749695,PSNR:23.533205632948345
projecting!
On iteration 1256. mse: 0.00443192, rel_cost_diff: 0.000986270935618,PSNR:23.534078927209954
Change in mse between projections is : 3.09281e-10
mse, projection: 0.00443193
Post projection 22, . mse: 0.00443193, cost: 0.0252170190215,PSNR:23.53407253884006
projecting!
On iteration 1257. mse: 0.00443104, rel_cost_diff: 0.000990596195996,PSNR:23.534945094649945
Change in mse between projections is : 3.08339e-10
mse, projection: 0.00443105
Post projection 23, . mse: 0.00443105, cost: 0.0251927673817,PSNR:23.53493779220027
projecting!
On iteration 1258. mse: 0.00443016, rel_cost_diff: 0.000986423374515,PSNR:23.53581006539152
Change in mse between projections is : 3.07408e-10
mse, projection: 0.00443016
Post projection 24, . mse: 0.00443016, cost: 0.025168389082,PSNR:23.535802761487297
projecting!
On iteration 1259. mse: 0.00442927, rel_cost_diff: 0.000985513507852,PSNR:23.53667429527034
Change in mse between projections is : 3.06498e-10
mse, projection: 0.00442928
Post projection 25, . mse: 0.00442928, cost: 0.0251443125308,PSNR:23.536667446497024
projecting!
On iteration 1260. mse: 0.00442839, rel_cost_diff: 0.000981976404227,PSNR:23.53753732713374
Change in mse between projections is : 3.05597e-10
mse, projection: 0.0044284
Post projection 26, . mse: 0.0044284, cost: 0.0251201558858,PSNR:23.5375304769993
projecting!
On iteration 1261. mse: 0.00442751, rel_cost_diff: 0.000985567798062,PSNR:23.53840098730008
Change in mse between projections is : 3.04712e-10
mse, projection: 0.00442752
Post projection 27, . mse: 0.00442752, cost: 0.0250960737467,PSNR:23.53839413580326
projecting!
On iteration 1262. mse: 0.00442663, rel_cost_diff: 0.0009826791112,PSNR:23.53926299182213
Change in mse between projections is : 3.03839e-10
mse, projection: 0.00442664
Post projection 28, . mse: 0.00442664, cost: 0.0250720810145,PSNR:23.539256138965257
projecting!
On iteration 1263. mse: 0.00442576, rel_cost_diff: 0.000977149649134,PSNR:23.540124253575854
Change in mse between projections is : 3.02977e-10
mse, projection: 0.00442576
Post projection 29, . mse: 0.00442576, cost: 0.0250480845571,PSNR:23.540116942412492
projecting!
On iteration 1264. mse: 0.00442488, rel_cost_diff: 0.000983043951398,PSNR:23.54098477208535
Change in mse between projections is : 3.02073e-10
mse, projection: 0.00442489
Post projection 30, . mse: 0.00442489, cost: 0.0250241346657,PSNR:23.540977459473194
projecting!
On iteration 1265. mse: 0.004424, rel_cost_diff: 0.00097486600531,PSNR:23.54184500400404
Change in mse between projections is : 3.01223e-10
mse, projection: 0.00442401
Post projection 31, . mse: 0.00442401, cost: 0.0250003784895,PSNR:23.541837689943286
Stopping rule loss: 1.28198361397
projecting!
On iteration 0. mse: 0.0100612, rel_cost_diff: 0.233910213242,PSNR:19.973496244805386
mse, projection: 0.0100611
Post projection 1, . mse: 0.0100611, cost: 1.52891695499,PSNR:19.973524787425788
On iteration 1. mse: 0.0100611, cost: 1.52891695499,PSNR:19.973524787425788
On iteration 101. mse: 0.00647692, cost: 0.446338534355,PSNR:21.8863177278552
On iteration 201. mse: 0.00493396, cost: 0.236940175295,PSNR:23.068040240081142
On iteration 301. mse: 0.00406802, cost: 0.141455799341,PSNR:23.9061694194368
On iteration 401. mse: 0.00353233, cost: 0.0910309106112,PSNR:24.519388111864316
On iteration 501. mse: 0.00317901, cost: 0.0620252005756,PSNR:24.977074374703903
On iteration 601. mse: 0.00293436, cost: 0.0442992374301,PSNR:25.32486855400247
On iteration 701. mse: 0.00275794, cost: 0.0329580828547,PSNR:25.59415960063212
On iteration 801. mse: 0.00262616, cost: 0.0254258699715,PSNR:25.806783293942605
On iteration 901. mse: 0.00252483, cost: 0.0202519632876,PSNR:25.977672285057007
On iteration 1001. mse: 0.00244481, cost: 0.0165946930647,PSNR:26.117557136961537
On iteration 1101. mse: 0.00238014, cost: 0.0139383943751,PSNR:26.23397091662468
On iteration 1201. mse: 0.00232682, cost: 0.0119635211304,PSNR:26.33236725352836
On iteration 1301. mse: 0.00228208, cost: 0.0104625029489,PSNR:26.416688235044468
On iteration 1401. mse: 0.00224395, cost: 0.00929887313396,PSNR:26.48986367561564
projecting!
On iteration 1480. mse: 0.00221724, rel_cost_diff: 0.000998054877003,PSNR:26.541879011129872
Change in mse between projections is : 0.00675795
mse, projection: 0.00221723
Post projection 2, . mse: 0.00221723, cost: 0.00920358672738,PSNR:26.54188448373195
projecting!
On iteration 1481. mse: 0.00221691, rel_cost_diff: 0.000679631337611,PSNR:26.54251387897211
Change in mse between projections is : 1.36877e-10
mse, projection: 0.00221691
Post projection 3, . mse: 0.00221691, cost: 0.00919429585338,PSNR:26.542519808491406
projecting!
On iteration 1482. mse: 0.00221659, rel_cost_diff: 0.000840378495476,PSNR:26.543149295818527
Change in mse between projections is : 1.34386e-10
mse, projection: 0.00221659
Post projection 4, . mse: 0.00221659, cost: 0.00918512046337,PSNR:26.543155226205435
projecting!
On iteration 1483. mse: 0.00221626, rel_cost_diff: 0.000913881319929,PSNR:26.543784349396443
Change in mse between projections is : 1.32547e-10
mse, projection: 0.00221626
Post projection 5, . mse: 0.00221626, cost: 0.00917591620237,PSNR:26.54378982439999
projecting!
On iteration 1484. mse: 0.00221594, rel_cost_diff: 0.000946556971437,PSNR:26.5444194958496
Change in mse between projections is : 1.31044e-10
mse, projection: 0.00221594
Post projection 6, . mse: 0.00221594, cost: 0.00916676875204,PSNR:26.54442497165391
projecting!
On iteration 1485. mse: 0.00221562, rel_cost_diff: 0.000963444265652,PSNR:26.545054278821695
Change in mse between projections is : 1.29771e-10
mse, projection: 0.00221561
Post projection 7, . mse: 0.00221561, cost: 0.00915763061494,PSNR:26.545059755426436
projecting!
On iteration 1486. mse: 0.00221529, rel_cost_diff: 0.000968210495095,PSNR:26.545688698139752
Change in mse between projections is : 1.28672e-10
mse, projection: 0.00221529
Post projection 8, . mse: 0.00221529, cost: 0.00914852600545,PSNR:26.545694175544572
projecting!
On iteration 1487. mse: 0.00221497, rel_cost_diff: 0.000973867611672,PSNR:26.546322753630818
Change in mse between projections is : 1.27707e-10
mse, projection: 0.00221497
Post projection 9, . mse: 0.00221497, cost: 0.00913942884654,PSNR:26.546328231835385
projecting!
On iteration 1488. mse: 0.00221465, rel_cost_diff: 0.00097404802882,PSNR:26.546956445122
Change in mse between projections is : 1.26842e-10
mse, projection: 0.00221464
Post projection 10, . mse: 0.00221464, cost: 0.00913037732244,PSNR:26.546961924125966
projecting!
On iteration 1489. mse: 0.00221432, rel_cost_diff: 0.000979066023959,PSNR:26.547589772440425
Change in mse between projections is : 1.26058e-10
mse, projection: 0.00221432
Post projection 11, . mse: 0.00221432, cost: 0.00912133511156,PSNR:26.547595252243443
projecting!
On iteration 1490. mse: 0.002214, rel_cost_diff: 0.000978704786857,PSNR:26.548223192129807
Change in mse between projections is : 1.25337e-10
mse, projection: 0.002214
Post projection 12, . mse: 0.002214, cost: 0.00911233201623,PSNR:26.548228216014994
projecting!
On iteration 1491. mse: 0.00221368, rel_cost_diff: 0.000977680531908,PSNR:26.548855790650805
Change in mse between projections is : 1.24675e-10
mse, projection: 0.00221368
Post projection 13, . mse: 0.00221368, cost: 0.00910335592926,PSNR:26.548860358484223
projecting!
On iteration 1492. mse: 0.00221336, rel_cost_diff: 0.000983048446121,PSNR:26.549487567631076
Change in mse between projections is : 1.24056e-10
mse, projection: 0.00221335
Post projection 14, . mse: 0.00221335, cost: 0.0090943230316,PSNR:26.549492592979092
projecting!
On iteration 1493. mse: 0.00221303, rel_cost_diff: 0.00098147688451,PSNR:26.550118979614584
Change in mse between projections is : 1.23483e-10
mse, projection: 0.00221303
Post projection 15, . mse: 0.00221303, cost: 0.00908537488431,PSNR:26.550124005693284
projecting!
On iteration 1494. mse: 0.00221271, rel_cost_diff: 0.000984872025694,PSNR:26.55075002642876
Change in mse between projections is : 1.22921e-10
mse, projection: 0.00221271
Post projection 16, . mse: 0.00221271, cost: 0.00907644722611,PSNR:26.550754596254937
projecting!
On iteration 1495. mse: 0.00221239, rel_cost_diff: 0.000981308184028,PSNR:26.55138116494982
Change in mse between projections is : 1.22357e-10
mse, projection: 0.00221239
Post projection 17, . mse: 0.00221239, cost: 0.00906748604029,PSNR:26.551385278390907
projecting!
On iteration 1496. mse: 0.00221207, rel_cost_diff: 0.000985593479134,PSNR:26.55201102385896
Change in mse between projections is : 1.21857e-10
mse, projection: 0.00221207
Post projection 18, . mse: 0.00221207, cost: 0.00905860215425,PSNR:26.552015595012204
projecting!
On iteration 1497. mse: 0.00221175, rel_cost_diff: 0.000982797881753,PSNR:26.55264051694865
Change in mse between projections is : 1.21368e-10
mse, projection: 0.00221175
Post projection 19, . mse: 0.00221175, cost: 0.00904968939722,PSNR:26.55264554594637
projecting!
On iteration 1498. mse: 0.00221143, rel_cost_diff: 0.000982544486569,PSNR:26.553269644046562
Change in mse between projections is : 1.20913e-10
mse, projection: 0.00221143
Post projection 20, . mse: 0.00221143, cost: 0.00904077198356,PSNR:26.55327421652476
projecting!
On iteration 1499. mse: 0.00221111, rel_cost_diff: 0.000979735493603,PSNR:26.5538984049804
Change in mse between projections is : 1.20476e-10
mse, projection: 0.00221111
Post projection 21, . mse: 0.00221111, cost: 0.00903193932027,PSNR:26.553902520806396
projecting!
On iteration 1500. mse: 0.00221079, rel_cost_diff: 0.00098280813078,PSNR:26.554525884818084
Change in mse between projections is : 1.20054e-10
mse, projection: 0.00221079
Post projection 22, . mse: 0.00221079, cost: 0.00902311690152,PSNR:26.55453091599948
On iteration 1501. mse: 0.00221079, cost: 0.00902311690152,PSNR:26.55453091599948
projecting!
On iteration 1501. mse: 0.00221047, rel_cost_diff: 0.000988336583514,PSNR:26.55515345532877
Change in mse between projections is : 1.19641e-10
mse, projection: 0.00221047
Post projection 23, . mse: 0.00221047, cost: 0.00901423022151,PSNR:26.55515802979078
projecting!
On iteration 1502. mse: 0.00221015, rel_cost_diff: 0.000979402616695,PSNR:26.555780201514615
Change in mse between projections is : 1.19243e-10
mse, projection: 0.00221015
Post projection 24, . mse: 0.00221015, cost: 0.00900541804731,PSNR:26.55578477663682
projecting!
On iteration 1503. mse: 0.00220983, rel_cost_diff: 0.000984375941402,PSNR:26.556407038161538
Change in mse between projections is : 1.18854e-10
mse, projection: 0.00220983
Post projection 25, . mse: 0.00220983, cost: 0.00899664312601,PSNR:26.556411156365662
projecting!
On iteration 1504. mse: 0.00220951, rel_cost_diff: 0.000974298908886,PSNR:26.557032592363644
Change in mse between projections is : 1.18472e-10
mse, projection: 0.00220951
Post projection 26, . mse: 0.00220951, cost: 0.00898784771562,PSNR:26.55703625351665
projecting!
On iteration 1505. mse: 0.0022092, rel_cost_diff: 0.000982062436006,PSNR:26.557657321263406
Change in mse between projections is : 1.18045e-10
mse, projection: 0.00220919
Post projection 27, . mse: 0.00220919, cost: 0.00897909514606,PSNR:26.557661440653284
projecting!
On iteration 1506. mse: 0.00220888, rel_cost_diff: 0.000981127152471,PSNR:26.558282140042813
Change in mse between projections is : 1.17678e-10
mse, projection: 0.00220888
Post projection 28, . mse: 0.00220888, cost: 0.00897031091154,PSNR:26.558285344473372
projecting!
On iteration 1507. mse: 0.00220856, rel_cost_diff: 0.00097257808324,PSNR:26.558905675203462
Change in mse between projections is : 1.17325e-10
mse, projection: 0.00220856
Post projection 29, . mse: 0.00220856, cost: 0.00896161515266,PSNR:26.55890933793584
projecting!
On iteration 1508. mse: 0.00220824, rel_cost_diff: 0.000980246231049,PSNR:26.55952884199349
Change in mse between projections is : 1.16975e-10
mse, projection: 0.00220824
Post projection 30, . mse: 0.00220824, cost: 0.00895287282765,PSNR:26.559532963158933
projecting!
On iteration 1509. mse: 0.00220793, rel_cost_diff: 0.000981095923803,PSNR:26.560151640241468
Change in mse between projections is : 1.16617e-10
mse, projection: 0.00220793
Post projection 31, . mse: 0.00220793, cost: 0.008944186382,PSNR:26.56015530402481
Stopping rule loss: 2.10833358765
projecting!
On iteration 0. mse: 0.0187227, rel_cost_diff: 0.140444546371,PSNR:17.276323002409587
mse, projection: 0.0187226
Post projection 1, . mse: 0.0187226, cost: 2.33927059174,PSNR:17.276342013208335
On iteration 1. mse: 0.0187226, cost: 2.33927059174,PSNR:17.276342013208335
On iteration 101. mse: 0.0130118, cost: 0.710990846157,PSNR:18.856609690656633
On iteration 201. mse: 0.010612, cost: 0.365273743868,PSNR:19.742032250667073
On iteration 301. mse: 0.00929679, cost: 0.214504808187,PSNR:20.316669464208445
On iteration 401. mse: 0.00849059, cost: 0.137597858906,PSNR:20.710620155095985
On iteration 501. mse: 0.00795711, cost: 0.0943136066198,PSNR:20.99244475764161
On iteration 601. mse: 0.00758325, cost: 0.0682536512613,PSNR:21.2014450284288
On iteration 701. mse: 0.00730865, cost: 0.0517397522926,PSNR:21.361626793601403
On iteration 801. mse: 0.00709875, cost: 0.0408264994621,PSNR:21.4881799142669
On iteration 901. mse: 0.00693273, cost: 0.0333420187235,PSNR:21.590954307360516
On iteration 1001. mse: 0.00679754, cost: 0.0280438512564,PSNR:21.676483470389314
On iteration 1101. mse: 0.00668463, cost: 0.0241854265332,PSNR:21.74922887032057
On iteration 1201. mse: 0.0065882, cost: 0.0213023461401,PSNR:21.812331875277522
On iteration 1301. mse: 0.00650438, cost: 0.0190949682146,PSNR:21.867940224356236
projecting!
On iteration 1313. mse: 0.00649426, rel_cost_diff: 0.000999291373835,PSNR:21.874704576438578
Change in mse between projections is : 0.0101866
mse, projection: 0.00649425
Post projection 2, . mse: 0.00649425, cost: 0.0204392839223,PSNR:21.874712672963483
projecting!
On iteration 1314. mse: 0.00649347, rel_cost_diff: 0.000716056782116,PSNR:21.875233062052448
Change in mse between projections is : 2.75539e-10
mse, projection: 0.00649346
Post projection 3, . mse: 0.00649346, cost: 0.0204193033278,PSNR:21.87524022523379
projecting!
On iteration 1315. mse: 0.00649268, rel_cost_diff: 0.000878137813291,PSNR:21.87576036606358
Change in mse between projections is : 2.71811e-10
mse, projection: 0.00649267
Post projection 4, . mse: 0.00649267, cost: 0.0203993227333,PSNR:21.875767841595458
projecting!
On iteration 1316. mse: 0.00649189, rel_cost_diff: 0.000930477451552,PSNR:21.876287734105752
Change in mse between projections is : 2.68954e-10
mse, projection: 0.00649188
Post projection 5, . mse: 0.00649188, cost: 0.0203794129193,PSNR:21.876294587508312
projecting!
On iteration 1317. mse: 0.0064911, rel_cost_diff: 0.000946829855558,PSNR:21.876813919971152
Change in mse between projections is : 2.66588e-10
mse, projection: 0.00649109
Post projection 6, . mse: 0.00649109, cost: 0.0203596502542,PSNR:21.876820774204116
projecting!
On iteration 1318. mse: 0.00649032, rel_cost_diff: 0.000957365565038,PSNR:21.877339546409253
Change in mse between projections is : 2.64545e-10
mse, projection: 0.00649031
Post projection 7, . mse: 0.00649031, cost: 0.0203399397433,PSNR:21.877346713065844
projecting!
On iteration 1319. mse: 0.00648953, rel_cost_diff: 0.000965941543098,PSNR:21.87786430157802
Change in mse between projections is : 2.62739e-10
mse, projection: 0.00648952
Post projection 8, . mse: 0.00648952, cost: 0.0203202664852,PSNR:21.87787178073229
projecting!
On iteration 1320. mse: 0.00648875, rel_cost_diff: 0.00096617857773,PSNR:21.878389120160264
Change in mse between projections is : 2.61031e-10
mse, projection: 0.00648874
Post projection 9, . mse: 0.00648874, cost: 0.0203006379306,PSNR:21.87839628854906
projecting!
On iteration 1321. mse: 0.00648797, rel_cost_diff: 0.000976480635557,PSNR:21.87891244363915
Change in mse between projections is : 2.59539e-10
mse, projection: 0.00648796
Post projection 10, . mse: 0.00648796, cost: 0.0202810354531,PSNR:21.878919924598694
projecting!
On iteration 1322. mse: 0.00648719, rel_cost_diff: 0.000971549611166,PSNR:21.879435830185955
Change in mse between projections is : 2.58177e-10
mse, projection: 0.00648718
Post projection 11, . mse: 0.00648718, cost: 0.020261567086,PSNR:21.87944300030264
projecting!
On iteration 1323. mse: 0.00648641, rel_cost_diff: 0.000974591297608,PSNR:21.879958656252875
Change in mse between projections is : 2.56904e-10
mse, projection: 0.0064864
Post projection 12, . mse: 0.0064864, cost: 0.020242061466,PSNR:21.879965515450802
projecting!
On iteration 1324. mse: 0.00648563, rel_cost_diff: 0.000975841897037,PSNR:21.880481233448855
Change in mse between projections is : 2.55711e-10
mse, projection: 0.00648562
Post projection 13, . mse: 0.00648562, cost: 0.020222581923,PSNR:21.88048778165271
projecting!
On iteration 1325. mse: 0.00648485, rel_cost_diff: 0.000971692776371,PSNR:21.88100231425066
Change in mse between projections is : 2.54574e-10
mse, projection: 0.00648484
Post projection 14, . mse: 0.00648484, cost: 0.0202032532543,PSNR:21.88100948695405
projecting!
On iteration 1326. mse: 0.00648407, rel_cost_diff: 0.000978846745655,PSNR:21.8815237694748
Change in mse between projections is : 2.53496e-10
mse, projection: 0.00648406
Post projection 15, . mse: 0.00648406, cost: 0.0201839394867,PSNR:21.88153094303946
projecting!
On iteration 1327. mse: 0.00648329, rel_cost_diff: 0.000973991834331,PSNR:21.882044351523486
Change in mse between projections is : 2.52456e-10
mse, projection: 0.00648328
Post projection 16, . mse: 0.00648328, cost: 0.020164558664,PSNR:21.882051525948086
projecting!
On iteration 1328. mse: 0.00648252, rel_cost_diff: 0.000975643789074,PSNR:21.882564060075186
Change in mse between projections is : 2.5143e-10
mse, projection: 0.00648251
Post projection 17, . mse: 0.00648251, cost: 0.0201453156769,PSNR:21.88257123535838
projecting!
On iteration 1329. mse: 0.00648174, rel_cost_diff: 0.000977400093676,PSNR:21.883083830826454
Change in mse between projections is : 2.50486e-10
mse, projection: 0.00648173
Post projection 18, . mse: 0.00648173, cost: 0.0201261155307,PSNR:21.88309069496203
projecting!
On iteration 1330. mse: 0.00648097, rel_cost_diff: 0.000970916788705,PSNR:21.883603039705697
Change in mse between projections is : 2.49523e-10
mse, projection: 0.00648096
Post projection 19, . mse: 0.00648096, cost: 0.0201069433242,PSNR:21.88360959261825
projecting!
On iteration 1331. mse: 0.00648019, rel_cost_diff: 0.000972363542118,PSNR:21.884122310664967
Change in mse between projections is : 2.48634e-10
mse, projection: 0.00648018
Post projection 20, . mse: 0.00648018, cost: 0.0200878791511,PSNR:21.88412855228008
projecting!
On iteration 1332. mse: 0.00647942, rel_cost_diff: 0.00097492163041,PSNR:21.884640083130115
Change in mse between projections is : 2.47773e-10
mse, projection: 0.00647941
Post projection 21, . mse: 0.00647941, cost: 0.0200687553734,PSNR:21.88464632548941
projecting!
On iteration 1333. mse: 0.00647865, rel_cost_diff: 0.000970327499885,PSNR:21.885157605177294
Change in mse between projections is : 2.46933e-10
mse, projection: 0.00647864
Post projection 22, . mse: 0.00647864, cost: 0.0200497210026,PSNR:21.88516447259131
projecting!
On iteration 1334. mse: 0.00647787, rel_cost_diff: 0.000971269949827,PSNR:21.88567487670962
Change in mse between projections is : 2.46068e-10
mse, projection: 0.00647786
Post projection 23, . mse: 0.00647786, cost: 0.0200307220221,PSNR:21.885681744941632
projecting!
On iteration 1335. mse: 0.0064771, rel_cost_diff: 0.000969789674026,PSNR:21.88619127317169
Change in mse between projections is : 2.45275e-10
mse, projection: 0.00647709
Post projection 24, . mse: 0.00647709, cost: 0.0200117323548,PSNR:21.886197829990696
projecting!
On iteration 1336. mse: 0.00647633, rel_cost_diff: 0.000971641170431,PSNR:21.886707731043018
Change in mse between projections is : 2.44489e-10
mse, projection: 0.00647632
Post projection 25, . mse: 0.00647632, cost: 0.0199927948415,PSNR:21.886713664108157
projecting!
On iteration 1337. mse: 0.00647557, rel_cost_diff: 0.000965095965567,PSNR:21.88722300112434
Change in mse between projections is : 2.43728e-10
mse, projection: 0.00647556
Post projection 26, . mse: 0.00647556, cost: 0.0199739318341,PSNR:21.887229559501193
projecting!
On iteration 1338. mse: 0.0064748, rel_cost_diff: 0.000967649336836,PSNR:21.88773802000682
Change in mse between projections is : 2.42974e-10
mse, projection: 0.00647479
Post projection 27, . mse: 0.00647479, cost: 0.0199551712722,PSNR:21.887743954479646
projecting!
On iteration 1339. mse: 0.00647403, rel_cost_diff: 0.00096625405582,PSNR:21.888252475216365
Change in mse between projections is : 2.42224e-10
mse, projection: 0.00647402
Post projection 28, . mse: 0.00647402, cost: 0.0199363306165,PSNR:21.888259035148042
projecting!
On iteration 1340. mse: 0.00647327, rel_cost_diff: 0.000966173482447,PSNR:21.888766054130993
Change in mse between projections is : 2.41499e-10
mse, projection: 0.00647326
Post projection 29, . mse: 0.00647326, cost: 0.0199175551534,PSNR:21.888772614838466
projecting!
On iteration 1341. mse: 0.0064725, rel_cost_diff: 0.000963551521786,PSNR:21.88927969378655
Change in mse between projections is : 2.40789e-10
mse, projection: 0.00647249
Post projection 30, . mse: 0.00647249, cost: 0.0198988225311,PSNR:21.889285942818184
projecting!
On iteration 1342. mse: 0.00647173, rel_cost_diff: 0.000962141573305,PSNR:21.88979308170909
Change in mse between projections is : 2.40082e-10
mse, projection: 0.00647173
Post projection 31, . mse: 0.00647173, cost: 0.0198801998049,PSNR:21.889799018990747
Stopping rule loss: 0.76789867878
projecting!
On iteration 0. mse: 0.00610615, rel_cost_diff: 0.171233983601,PSNR:22.142326729508337
mse, projection: 0.00610608
Post projection 1, . mse: 0.00610608, cost: 0.873789727688,PSNR:22.142376409425353
On iteration 1. mse: 0.00610608, cost: 0.873789727688,PSNR:22.142376409425353
On iteration 101. mse: 0.00396339, cost: 0.27164286375,PSNR:24.019326914688186
On iteration 201. mse: 0.00302768, cost: 0.144622638822,PSNR:25.18890715389713
On iteration 301. mse: 0.00249893, cost: 0.0872339680791,PSNR:26.022457321246044
On iteration 401. mse: 0.00216784, cost: 0.0569831430912,PSNR:26.639717905172414
On iteration 501. mse: 0.00194591, cost: 0.0395039655268,PSNR:27.108763828673055
On iteration 601. mse: 0.00178931, cost: 0.0287379007787,PSNR:27.473150569651462
On iteration 701. mse: 0.00167414, cost: 0.0217817816883,PSNR:27.762094378819597
On iteration 801. mse: 0.00158642, cost: 0.0171084329486,PSNR:27.995809323991494
On iteration 901. mse: 0.00151761, cost: 0.0138532919809,PSNR:28.188396750305003
On iteration 1001. mse: 0.00146224, cost: 0.0115188378841,PSNR:28.349816497433732
On iteration 1101. mse: 0.00141668, cost: 0.00980332680047,PSNR:28.48727721083656
On iteration 1201. mse: 0.00137847, cost: 0.00850968342274,PSNR:28.606030162404707
On iteration 1301. mse: 0.00134584, cost: 0.00751626305282,PSNR:28.71006814942769
On iteration 1401. mse: 0.0013176, cost: 0.00673845363781,PSNR:28.802175196510078
projecting!
On iteration 1421. mse: 0.00131213, rel_cost_diff: 0.000998357788617,PSNR:28.82021820020284
Change in mse between projections is : 0.00402233
mse, projection: 0.00131213
Post projection 2, . mse: 0.00131213, cost: 0.00719269830734,PSNR:28.82023708069446
projecting!
On iteration 1422. mse: 0.00131187, rel_cost_diff: 0.000863145360475,PSNR:28.82109834956932
Change in mse between projections is : 1.02333e-10
mse, projection: 0.00131186
Post projection 3, . mse: 0.00131186, cost: 0.0071852398105,PSNR:28.82111723388769
projecting!
On iteration 1423. mse: 0.0013116, rel_cost_diff: 0.000919946612123,PSNR:28.821979833759457
Change in mse between projections is : 1.0132e-10
mse, projection: 0.0013116
Post projection 4, . mse: 0.0013116, cost: 0.00717782787979,PSNR:28.821998336437854
projecting!
On iteration 1424. mse: 0.00131134, rel_cost_diff: 0.000972443425141,PSNR:28.82286034025052
Change in mse between projections is : 1.00549e-10
mse, projection: 0.00131133
Post projection 5, . mse: 0.00131133, cost: 0.00717041222379,PSNR:28.822878846680617
projecting!
On iteration 1425. mse: 0.00131107, rel_cost_diff: 0.000992184887769,PSNR:28.8237410252953
Change in mse between projections is : 9.99082e-11
mse, projection: 0.00131106
Post projection 6, . mse: 0.00131106, cost: 0.00716300541535,PSNR:28.823759535478608
projecting!
On iteration 1434. mse: 0.00130877, rel_cost_diff: 0.000999043227287,PSNR:28.831368113584226
Change in mse between projections is : 6.57459e-09
mse, projection: 0.00130876
Post projection 7, . mse: 0.00130876, cost: 0.00709958188236,PSNR:28.83138626999633
projecting!
On iteration 1435. mse: 0.00130851, rel_cost_diff: 0.000845695745815,PSNR:28.832237388698758
Change in mse between projections is : 9.86453e-11
mse, projection: 0.0013085
Post projection 8, . mse: 0.0013085, cost: 0.00709234783426,PSNR:28.832255548745383
projecting!
On iteration 1436. mse: 0.00130825, rel_cost_diff: 0.000910520314211,PSNR:28.83310683784048
Change in mse between projections is : 9.78209e-11
mse, projection: 0.00130824
Post projection 9, . mse: 0.00130824, cost: 0.0070851626806,PSNR:28.83312500152308
projecting!
On iteration 1437. mse: 0.00130798, rel_cost_diff: 0.000955424998815,PSNR:28.833976074541198
Change in mse between projections is : 9.71969e-11
mse, projection: 0.00130798
Post projection 10, . mse: 0.00130798, cost: 0.0070779742673,PSNR:28.83399385532013
projecting!
On iteration 1438. mse: 0.00130772, rel_cost_diff: 0.000985225281983,PSNR:28.834844712023255
Change in mse between projections is : 9.66748e-11
mse, projection: 0.00130772
Post projection 11, . mse: 0.00130772, cost: 0.00707080680877,PSNR:28.834863269592546
projecting!
On iteration 1439. mse: 0.00130746, rel_cost_diff: 0.000992886457537,PSNR:28.83571429666244
Change in mse between projections is : 9.62188e-11
mse, projection: 0.00130746
Post projection 12, . mse: 0.00130746, cost: 0.00706364354119,PSNR:28.835731311171067
projecting!
On iteration 1440. mse: 0.0013072, rel_cost_diff: 0.000996897382582,PSNR:28.83658134806314
Change in mse between projections is : 9.57952e-11
mse, projection: 0.00130719
Post projection 13, . mse: 0.00130719, cost: 0.00705649098381,PSNR:28.836599139511744
projecting!
On iteration 1447. mse: 0.00130544, rel_cost_diff: 0.000997592502846,PSNR:28.842443705567597
Change in mse between projections is : 3.88611e-09
mse, projection: 0.00130543
Post projection 14, . mse: 0.00130543, cost: 0.00700830481946,PSNR:28.842460746460755
projecting!
On iteration 1448. mse: 0.00130518, rel_cost_diff: 0.000835611647855,PSNR:28.84330086793625
Change in mse between projections is : 9.52149e-11
mse, projection: 0.00130517
Post projection 15, . mse: 0.00130517, cost: 0.00700133433565,PSNR:28.843317912193086
projecting!
On iteration 1449. mse: 0.00130492, rel_cost_diff: 0.000898280071314,PSNR:28.844159361851244
Change in mse between projections is : 9.45335e-11
mse, projection: 0.00130492
Post projection 16, . mse: 0.00130492, cost: 0.00699434895068,PSNR:28.84417640947765
projecting!
On iteration 1450. mse: 0.00130466, rel_cost_diff: 0.000941630053169,PSNR:28.84501725045929
Change in mse between projections is : 9.40232e-11
mse, projection: 0.00130466
Post projection 17, . mse: 0.00130466, cost: 0.00698740314692,PSNR:28.845033913930216
projecting!
On iteration 1451. mse: 0.00130441, rel_cost_diff: 0.000969888722433,PSNR:28.84587530856483
Change in mse between projections is : 9.35946e-11
mse, projection: 0.0013044
Post projection 18, . mse: 0.0013044, cost: 0.00698042521253,PSNR:28.845892362928293
projecting!
On iteration 1452. mse: 0.00130415, rel_cost_diff: 0.000976514086401,PSNR:28.846732373209978
Change in mse between projections is : 9.3216e-11
mse, projection: 0.00130414
Post projection 19, . mse: 0.00130414, cost: 0.00697349663824,PSNR:28.84674904326299
projecting!
On iteration 1453. mse: 0.00130389, rel_cost_diff: 0.000987461548316,PSNR:28.84758921927574
Change in mse between projections is : 9.28662e-11
mse, projection: 0.00130389
Post projection 20, . mse: 0.00130389, cost: 0.0069665457122,PSNR:28.847605504865147
projecting!
On iteration 1454. mse: 0.00130363, rel_cost_diff: 0.000988364578297,PSNR:28.848444683115826
Change in mse between projections is : 9.25437e-11
mse, projection: 0.00130363
Post projection 21, . mse: 0.00130363, cost: 0.00695962877944,PSNR:28.848461359742707
projecting!
On iteration 1455. mse: 0.00130338, rel_cost_diff: 0.000991535007173,PSNR:28.849299927592327
Change in mse between projections is : 9.22434e-11
mse, projection: 0.00130337
Post projection 22, . mse: 0.00130337, cost: 0.00695271417499,PSNR:28.84931738331501
projecting!
On iteration 1456. mse: 0.00130312, rel_cost_diff: 0.000992738602783,PSNR:28.850155340523006
Change in mse between projections is : 9.19574e-11
mse, projection: 0.00130312
Post projection 23, . mse: 0.00130312, cost: 0.00694580515847,PSNR:28.85017124775594
projecting!
On iteration 1457. mse: 0.00130286, rel_cost_diff: 0.000997826130534,PSNR:28.85100898168956
Change in mse between projections is : 9.16866e-11
mse, projection: 0.00130286
Post projection 24, . mse: 0.00130286, cost: 0.00693890778348,PSNR:28.85102566816611
projecting!
On iteration 1458. mse: 0.00130261, rel_cost_diff: 0.000997283358535,PSNR:28.85186240254609
Change in mse between projections is : 9.14196e-11
mse, projection: 0.0013026
Post projection 25, . mse: 0.0013026, cost: 0.00693203369156,PSNR:28.851879092301985
projecting!
On iteration 1459. mse: 0.00130235, rel_cost_diff: 0.00099218850394,PSNR:28.852714438301767
Change in mse between projections is : 9.11653e-11
mse, projection: 0.00130235
Post projection 26, . mse: 0.00130235, cost: 0.00692518893629,PSNR:28.852731131332323
projecting!
On iteration 1460. mse: 0.0013021, rel_cost_diff: 0.000999343848103,PSNR:28.85356664124984
Change in mse between projections is : 9.09178e-11
mse, projection: 0.00130209
Post projection 27, . mse: 0.00130209, cost: 0.00691833067685,PSNR:28.853582949269423
projecting!
On iteration 1461. mse: 0.00130184, rel_cost_diff: 0.000998873026778,PSNR:28.854417458009564
Change in mse between projections is : 9.06661e-11
mse, projection: 0.00130184
Post projection 28, . mse: 0.00130184, cost: 0.00691147660837,PSNR:28.854433380861366
projecting!
On iteration 1462. mse: 0.00130159, rel_cost_diff: 0.000997811006611,PSNR:28.855267276170842
Change in mse between projections is : 9.04279e-11
mse, projection: 0.00130158
Post projection 29, . mse: 0.00130158, cost: 0.00690464302897,PSNR:28.855283590577677
projecting!
On iteration 1463. mse: 0.00130133, rel_cost_diff: 0.000996081764373,PSNR:28.85611687214173
Change in mse between projections is : 9.01945e-11
mse, projection: 0.00130133
Post projection 30, . mse: 0.00130133, cost: 0.00689783087,PSNR:28.856133189740415
projecting!
On iteration 1464. mse: 0.00130108, rel_cost_diff: 0.000997591150001,PSNR:28.856965079990875
Change in mse between projections is : 8.99638e-11
mse, projection: 0.00130107
Post projection 31, . mse: 0.00130107, cost: 0.00689101591706,PSNR:28.856981012185962
Stopping rule loss: 3.32683587074
projecting!
On iteration 0. mse: 0.0203552, rel_cost_diff: 0.203587047248,PSNR:16.91324220266116
mse, projection: 0.020355
Post projection 1, . mse: 0.020355, cost: 3.6599240303,PSNR:16.913281943830754
On iteration 1. mse: 0.020355, cost: 3.6599240303,PSNR:16.913281943830754
On iteration 101. mse: 0.0131282, cost: 0.870841741562,PSNR:18.817943971194882
On iteration 201. mse: 0.0101889, cost: 0.448830485344,PSNR:19.918740129680835
On iteration 301. mse: 0.00857254, cost: 0.263931572437,PSNR:20.6689070321264
On iteration 401. mse: 0.00758231, cost: 0.168723389506,PSNR:21.201983499270042
On iteration 501. mse: 0.00693026, cost: 0.115007519722,PSNR:21.592502683180427
On iteration 601. mse: 0.00647641, cost: 0.0825719833374,PSNR:21.886655582871825
On iteration 701. mse: 0.00614599, cost: 0.0619501024485,PSNR:22.114081186526626
On iteration 801. mse: 0.00589617, cost: 0.0483120381832,PSNR:22.294302317315555
On iteration 901. mse: 0.00570105, cost: 0.0389656275511,PSNR:22.440451377152293
On iteration 1001. mse: 0.00554436, cost: 0.0323450043797,PSNR:22.56148776748872
On iteration 1101. mse: 0.0054155, cost: 0.0275178663433,PSNR:22.663613911241622
On iteration 1201. mse: 0.00530736, cost: 0.0239116214216,PSNR:22.751217507821323
On iteration 1301. mse: 0.00521496, cost: 0.021159382537,PSNR:22.827490309703848
On iteration 1401. mse: 0.0051348, cost: 0.0190102271736,PSNR:22.89476705186572
projecting!
On iteration 1402. mse: 0.0051333, rel_cost_diff: 0.000999448241737,PSNR:22.89603267719004
Change in mse between projections is : 0.0130438
mse, projection: 0.00513331
Post projection 2, . mse: 0.00513331, cost: 0.0207061152905,PSNR:22.89602361600297
projecting!
On iteration 1403. mse: 0.00513255, rel_cost_diff: 0.000821635847298,PSNR:22.896664249111765
Change in mse between projections is : 2.81159e-10
mse, projection: 0.00513257
Post projection 3, . mse: 0.00513257, cost: 0.0206852033734,PSNR:22.89665439856387
projecting!
On iteration 1404. mse: 0.00513181, rel_cost_diff: 0.000941315365038,PSNR:22.89729591289307
Change in mse between projections is : 2.777e-10
mse, projection: 0.00513182
Post projection 4, . mse: 0.00513182, cost: 0.0206643678248,PSNR:22.897286060912357
projecting!
On iteration 1405. mse: 0.00513106, rel_cost_diff: 0.00097905617213,PSNR:22.897926880286754
Change in mse between projections is : 2.75087e-10
mse, projection: 0.00513107
Post projection 5, . mse: 0.00513107, cost: 0.0206435676664,PSNR:22.89791702687458
projecting!
On iteration 1406. mse: 0.00513032, rel_cost_diff: 0.000990372983335,PSNR:22.898557939364235
Change in mse between projections is : 2.72959e-10
mse, projection: 0.00513033
Post projection 6, . mse: 0.00513033, cost: 0.0206228718162,PSNR:22.8985480845202
projecting!
On iteration 1407. mse: 0.00512957, rel_cost_diff: 0.000994613226847,PSNR:22.899189090152174
Change in mse between projections is : 2.71154e-10
mse, projection: 0.00512958
Post projection 7, . mse: 0.00512958, cost: 0.0206021796912,PSNR:22.899179233875845
projecting!
On iteration 1408. mse: 0.00512883, rel_cost_diff: 0.000995899984626,PSNR:22.899819544059675
Change in mse between projections is : 2.69561e-10
mse, projection: 0.00512884
Post projection 8, . mse: 0.00512884, cost: 0.0205815732479,PSNR:22.899809292044615
projecting!
On iteration 1409. mse: 0.00512808, rel_cost_diff: 0.000998277921166,PSNR:22.900449695135837
Change in mse between projections is : 2.6819e-10
mse, projection: 0.00512809
Post projection 9, . mse: 0.00512809, cost: 0.0205610133708,PSNR:22.90043983599817
projecting!
On iteration 1410. mse: 0.00512734, rel_cost_diff: 0.000999077401785,PSNR:22.9010791488124
Change in mse between projections is : 2.66959e-10
mse, projection: 0.00512735
Post projection 10, . mse: 0.00512735, cost: 0.0205404646695,PSNR:22.901069288245672
projecting!
On iteration 1411. mse: 0.0051266, rel_cost_diff: 0.000999580875234,PSNR:22.901709088213668
Change in mse between projections is : 2.6583e-10
mse, projection: 0.00512661
Post projection 11, . mse: 0.00512661, cost: 0.0205199550837,PSNR:22.901698437257778
projecting!
On iteration 1419. mse: 0.00512068, rel_cost_diff: 0.000997371401556,PSNR:22.90672306509719
Change in mse between projections is : 1.48355e-08
mse, projection: 0.00512069
Post projection 12, . mse: 0.00512069, cost: 0.0203580074012,PSNR:22.906712401837567
projecting!
On iteration 1420. mse: 0.00511995, rel_cost_diff: 0.000798474253528,PSNR:22.907344343902988
Change in mse between projections is : 2.65e-10
mse, projection: 0.00511996
Post projection 13, . mse: 0.00511996, cost: 0.0203380752355,PSNR:22.907333679117833
projecting!
On iteration 1421. mse: 0.00511922, rel_cost_diff: 0.000921056909552,PSNR:22.907965316549355
Change in mse between projections is : 2.62686e-10
mse, projection: 0.00511923
Post projection 14, . mse: 0.00511923, cost: 0.0203181765974,PSNR:22.907955045287252
projecting!
On iteration 1422. mse: 0.00511848, rel_cost_diff: 0.000958990033393,PSNR:22.908586377997718
Change in mse between projections is : 2.60947e-10
mse, projection: 0.0051185
Post projection 15, . mse: 0.0051185, cost: 0.0202982388437,PSNR:22.908575710162115
projecting!
On iteration 1423. mse: 0.00511775, rel_cost_diff: 0.000969943382048,PSNR:22.90920713311148
Change in mse between projections is : 2.59516e-10
mse, projection: 0.00511777
Post projection 16, . mse: 0.00511777, cost: 0.0202784277499,PSNR:22.909196463750966
projecting!
On iteration 1424. mse: 0.00511702, rel_cost_diff: 0.000979220558495,PSNR:22.90982679130974
Change in mse between projections is : 2.58292e-10
mse, projection: 0.00511703
Post projection 17, . mse: 0.00511703, cost: 0.0202586166561,PSNR:22.909816515644224
projecting!
On iteration 1425. mse: 0.00511629, rel_cost_diff: 0.00097786826125,PSNR:22.910446933209222
Change in mse between projections is : 2.57204e-10
mse, projection: 0.0051163
Post projection 18, . mse: 0.0051163, cost: 0.0202387608588,PSNR:22.910436656076314
projecting!
On iteration 1426. mse: 0.00511556, rel_cost_diff: 0.000980837923294,PSNR:22.91106597767961
Change in mse between projections is : 2.56204e-10
mse, projection: 0.00511557
Post projection 19, . mse: 0.00511557, cost: 0.0202189572155,PSNR:22.91105569908169
projecting!
On iteration 1427. mse: 0.00511483, rel_cost_diff: 0.000980592223365,PSNR:22.911685505788874
Change in mse between projections is : 2.55291e-10
mse, projection: 0.00511485
Post projection 20, . mse: 0.00511485, cost: 0.020199149847,PSNR:22.911675225724593
projecting!
On iteration 1428. mse: 0.00511411, rel_cost_diff: 0.0009770177229,PSNR:22.912303540511836
Change in mse between projections is : 2.54439e-10
mse, projection: 0.00511412
Post projection 21, . mse: 0.00511412, cost: 0.020179471001,PSNR:22.912293258984523
projecting!
On iteration 1429. mse: 0.00511338, rel_cost_diff: 0.000981808216902,PSNR:22.912922058698584
Change in mse between projections is : 2.53636e-10
mse, projection: 0.00511339
Post projection 22, . mse: 0.00511339, cost: 0.0201597306877,PSNR:22.91291138020768
projecting!
On iteration 1430. mse: 0.00511265, rel_cost_diff: 0.000983379235802,PSNR:22.913539873873763
Change in mse between projections is : 2.52858e-10
mse, projection: 0.00511266
Post projection 23, . mse: 0.00511266, cost: 0.0201400443912,PSNR:22.913529193863667
projecting!
On iteration 1431. mse: 0.00511192, rel_cost_diff: 0.000980504665933,PSNR:22.9141561944996
Change in mse between projections is : 2.52116e-10
mse, projection: 0.00511194
Post projection 24, . mse: 0.00511194, cost: 0.020120408386,PSNR:22.914145908585365
projecting!
On iteration 1432. mse: 0.0051112, rel_cost_diff: 0.00098379503815,PSNR:22.914772998270525
Change in mse between projections is : 2.51407e-10
mse, projection: 0.00511121
Post projection 25, . mse: 0.00511121, cost: 0.0201008636504,PSNR:22.91476231522755
projecting!
On iteration 1433. mse: 0.00511047, rel_cost_diff: 0.000980609777736,PSNR:22.9153890982052
Change in mse between projections is : 2.50715e-10
mse, projection: 0.00511049
Post projection 26, . mse: 0.00511049, cost: 0.0200812593102,PSNR:22.915378809370523
projecting!
On iteration 1434. mse: 0.00510975, rel_cost_diff: 0.000979442547544,PSNR:22.916004493991615
Change in mse between projections is : 2.50032e-10
mse, projection: 0.00510976
Post projection 27, . mse: 0.00510976, cost: 0.0200616642833,PSNR:22.915993807918902
projecting!
On iteration 1435. mse: 0.00510902, rel_cost_diff: 0.000981417965902,PSNR:22.91661997699204
Change in mse between projections is : 2.49153e-10
mse, projection: 0.00510904
Post projection 28, . mse: 0.00510904, cost: 0.0200422182679,PSNR:22.916609289404786
projecting!
On iteration 1436. mse: 0.0051083, rel_cost_diff: 0.000981670775235,PSNR:22.917234359551877
Change in mse between projections is : 2.48451e-10
mse, projection: 0.00510831
Post projection 29, . mse: 0.00510831, cost: 0.0200227499008,PSNR:22.917223670452582
projecting!
On iteration 1437. mse: 0.00510758, rel_cost_diff: 0.000978363314424,PSNR:22.917848829038753
Change in mse between projections is : 2.47803e-10
mse, projection: 0.00510759
Post projection 30, . mse: 0.00510759, cost: 0.0200033672154,PSNR:22.917837742478913
projecting!
On iteration 1438. mse: 0.00510686, rel_cost_diff: 0.000979830524818,PSNR:22.918462197462123
Change in mse between projections is : 2.47129e-10
mse, projection: 0.00510687
Post projection 31, . mse: 0.00510687, cost: 0.0199839584529,PSNR:22.918451109336377
Stopping rule loss: 0.252705365419
projecting!
On iteration 0. mse: 0.00259451, rel_cost_diff: 0.198212252422,PSNR:25.859443626310128
mse, projection: 0.0025945
Post projection 1, . mse: 0.0025945, cost: 0.29317265749,PSNR:25.859467010440966
On iteration 1. mse: 0.0025945, cost: 0.29317265749,PSNR:25.859467010440966
On iteration 101. mse: 0.00190614, cost: 0.085484944284,PSNR:27.198444072020944
On iteration 201. mse: 0.00161698, cost: 0.0445528067648,PSNR:27.912940208948427
On iteration 301. mse: 0.00145785, cost: 0.0263549815863,PSNR:28.362879961712785
On iteration 401. mse: 0.00136061, cost: 0.0169684123248,PSNR:28.6626540896464
On iteration 501. mse: 0.00129672, cost: 0.0116914156824,PSNR:28.8715418002645
On iteration 601. mse: 0.0012522, cost: 0.00853944662958,PSNR:29.023251335355177
On iteration 701. mse: 0.00121957, cost: 0.00656786281615,PSNR:29.137924187241584
On iteration 801. mse: 0.00119456, cost: 0.00528533477336,PSNR:29.22793016473883
On iteration 901. mse: 0.0011746, cost: 0.00442068371922,PSNR:29.301112591406454
On iteration 1001. mse: 0.00115812, cost: 0.00381968170404,PSNR:29.362478374843146
On iteration 1101. mse: 0.0011441, cost: 0.00338978040963,PSNR:29.41534961190134
projecting!
On iteration 1138. mse: 0.00113928, rel_cost_diff: 0.000998847681302,PSNR:29.433698231002097
Change in mse between projections is : 0.00118188
mse, projection: 0.00113928
Post projection 2, . mse: 0.00113928, cost: 0.00356237730011,PSNR:29.433693793239605
projecting!
On iteration 1139. mse: 0.00113916, rel_cost_diff: 0.000772166318004,PSNR:29.434170878667885
Change in mse between projections is : 4.71536e-11
mse, projection: 0.00113916
Post projection 3, . mse: 0.00113916, cost: 0.00355894188397,PSNR:29.43416555277384
projecting!
On iteration 1140. mse: 0.00113903, rel_cost_diff: 0.000915868362298,PSNR:29.43464357777806
Change in mse between projections is : 4.64416e-11
mse, projection: 0.00113903
Post projection 4, . mse: 0.00113903, cost: 0.00355553464033,PSNR:29.43463869517686
projecting!
On iteration 1141. mse: 0.00113891, rel_cost_diff: 0.00096051872596,PSNR:29.435116328343817
Change in mse between projections is : 4.58887e-11
mse, projection: 0.00113891
Post projection 5, . mse: 0.00113891, cost: 0.00355213275179,PSNR:29.4351114452111
projecting!
On iteration 1142. mse: 0.00113878, rel_cost_diff: 0.000975510414814,PSNR:29.43558913037637
Change in mse between projections is : 4.54242e-11
mse, projection: 0.00113878
Post projection 6, . mse: 0.00113878, cost: 0.00354874576442,PSNR:29.435583358773627
projecting!
On iteration 1143. mse: 0.00113866, rel_cost_diff: 0.000981204936889,PSNR:29.436061983886916
Change in mse between projections is : 4.50173e-11
mse, projection: 0.00113866
Post projection 7, . mse: 0.00113866, cost: 0.00354537367821,PSNR:29.436056211655735
projecting!
On iteration 1144. mse: 0.00113854, rel_cost_diff: 0.000975983646239,PSNR:29.436533556687586
Change in mse between projections is : 4.46618e-11
mse, projection: 0.00113854
Post projection 8, . mse: 0.00113854, cost: 0.00354200648144,PSNR:29.4365286719611
projecting!
On iteration 1145. mse: 0.00113841, rel_cost_diff: 0.000980680535908,PSNR:29.437006068928042
Change in mse between projections is : 4.43419e-11
mse, projection: 0.00113841
Post projection 9, . mse: 0.00113841, cost: 0.0035386630334,PSNR:29.43700029544194
projecting!
On iteration 1146. mse: 0.00113829, rel_cost_diff: 0.00097566229026,PSNR:29.437478188420492
Change in mse between projections is : 4.40495e-11
mse, projection: 0.00113829
Post projection 10, . mse: 0.00113829, cost: 0.00353532400914,PSNR:29.437472858469043
projecting!
On iteration 1147. mse: 0.00113816, rel_cost_diff: 0.000980005227175,PSNR:29.43795035924241
Change in mse between projections is : 4.37784e-11
mse, projection: 0.00113817
Post projection 11, . mse: 0.00113817, cost: 0.00353199988604,PSNR:29.437945028711457
projecting!
On iteration 1148. mse: 0.00113804, rel_cost_diff: 0.000974396363292,PSNR:29.438421692886074
Change in mse between projections is : 4.3532e-11
mse, projection: 0.00113804
Post projection 12, . mse: 0.00113804, cost: 0.00352868111804,PSNR:29.438416806035445
projecting!
On iteration 1149. mse: 0.00113792, rel_cost_diff: 0.000976213980675,PSNR:29.438893077688462
Change in mse between projections is : 4.32662e-11
mse, projection: 0.00113792
Post projection 13, . mse: 0.00113792, cost: 0.00352536072023,PSNR:29.438887301693235
projecting!
On iteration 1150. mse: 0.00113779, rel_cost_diff: 0.000969499817591,PSNR:29.439364069304848
Change in mse between projections is : 4.30445e-11
mse, projection: 0.0011378
Post projection 14, . mse: 0.0011378, cost: 0.00352206989191,PSNR:29.439357848327987
projecting!
On iteration 1151. mse: 0.00113767, rel_cost_diff: 0.000974495645514,PSNR:29.43983511200573
Change in mse between projections is : 4.28385e-11
mse, projection: 0.00113767
Post projection 15, . mse: 0.00113767, cost: 0.00351877370849,PSNR:29.439828890354104
projecting!
On iteration 1152. mse: 0.00113755, rel_cost_diff: 0.000966820994527,PSNR:29.440304872445765
Change in mse between projections is : 4.26345e-11
mse, projection: 0.00113755
Post projection 16, . mse: 0.00113755, cost: 0.00351549638435,PSNR:29.440299539024096
projecting!
On iteration 1153. mse: 0.00113742, rel_cost_diff: 0.000971239074195,PSNR:29.44077512820374
Change in mse between projections is : 4.24405e-11
mse, projection: 0.00113743
Post projection 17, . mse: 0.00113743, cost: 0.00351221347228,PSNR:29.440769349704897
projecting!
On iteration 1154. mse: 0.0011373, rel_cost_diff: 0.000968189128654,PSNR:29.441244990338383
Change in mse between projections is : 4.22595e-11
mse, projection: 0.0011373
Post projection 18, . mse: 0.0011373, cost: 0.00350895128213,PSNR:29.441239211214338
projecting!
On iteration 1155. mse: 0.00113718, rel_cost_diff: 0.000964184437001,PSNR:29.441714014120084
Change in mse between projections is : 4.20843e-11
mse, projection: 0.00113718
Post projection 19, . mse: 0.00113718, cost: 0.00350569724105,PSNR:29.441708234371873
projecting!
On iteration 1156. mse: 0.00113706, rel_cost_diff: 0.000967297817528,PSNR:29.44218308856028
Change in mse between projections is : 4.19121e-11
mse, projection: 0.00113706
Post projection 20, . mse: 0.00113706, cost: 0.00350244925357,PSNR:29.44217775283154
projecting!
On iteration 1157. mse: 0.00113693, rel_cost_diff: 0.000964592815155,PSNR:29.44265176897758
Change in mse between projections is : 4.17467e-11
mse, projection: 0.00113693
Post projection 21, . mse: 0.00113693, cost: 0.00349920941517,PSNR:29.44264598798124
projecting!
On iteration 1158. mse: 0.00113681, rel_cost_diff: 0.000958161146303,PSNR:29.44312005523893
Change in mse between projections is : 4.15869e-11
mse, projection: 0.00113681
Post projection 22, . mse: 0.00113681, cost: 0.00349597726017,PSNR:29.44311427361921
projecting!
On iteration 1159. mse: 0.00113669, rel_cost_diff: 0.000963750233556,PSNR:29.443587502423195
Change in mse between projections is : 4.14279e-11
mse, projection: 0.00113669
Post projection 23, . mse: 0.00113669, cost: 0.00349274789914,PSNR:29.443581720181143
projecting!
On iteration 1160. mse: 0.00113657, rel_cost_diff: 0.000961831328016,PSNR:29.444054999925946
Change in mse between projections is : 4.12738e-11
mse, projection: 0.00113657
Post projection 24, . mse: 0.00113657, cost: 0.00348953460343,PSNR:29.44404921706143
projecting!
On iteration 1161. mse: 0.00113644, rel_cost_diff: 0.00095668911066,PSNR:29.44452210287411
Change in mse between projections is : 4.11221e-11
mse, projection: 0.00113644
Post projection 25, . mse: 0.00113644, cost: 0.00348632619716,PSNR:29.44451631938759
projecting!
On iteration 1162. mse: 0.00113632, rel_cost_diff: 0.000956361168944,PSNR:29.444988811134966
Change in mse between projections is : 4.09737e-11
mse, projection: 0.00113632
Post projection 26, . mse: 0.00113632, cost: 0.00348313129507,PSNR:29.4449830270269
projecting!
On iteration 1163. mse: 0.0011362, rel_cost_diff: 0.000958155680942,PSNR:29.445454234617014
Change in mse between projections is : 4.08297e-11
mse, projection: 0.0011362
Post projection 27, . mse: 0.0011362, cost: 0.00347993266769,PSNR:29.445448894867845
projecting!
On iteration 1164. mse: 0.00113608, rel_cost_diff: 0.000952769040419,PSNR:29.445920153009872
Change in mse between projections is : 4.06867e-11
mse, projection: 0.00113608
Post projection 28, . mse: 0.00113608, cost: 0.00347675709054,PSNR:29.445914367661274
projecting!
On iteration 1165. mse: 0.00113596, rel_cost_diff: 0.000950742072995,PSNR:29.44638567631776
Change in mse between projections is : 4.05463e-11
mse, projection: 0.00113596
Post projection 29, . mse: 0.00113596, cost: 0.00347357615829,PSNR:29.446379890348993
projecting!
On iteration 1166. mse: 0.00113583, rel_cost_diff: 0.000953777180742,PSNR:29.44685035928579
Change in mse between projections is : 4.04094e-11
mse, projection: 0.00113584
Post projection 30, . mse: 0.00113584, cost: 0.00347041222267,PSNR:29.44684457269791
projecting!
On iteration 1167. mse: 0.00113571, rel_cost_diff: 0.000948143590386,PSNR:29.447314646808877
Change in mse between projections is : 4.02707e-11
mse, projection: 0.00113571
Post projection 31, . mse: 0.00113571, cost: 0.00346725806594,PSNR:29.447308859602334
Stopping rule loss: 7.62211751938
projecting!
On iteration 0. mse: 0.0188203, rel_cost_diff: 0.792405243526,PSNR:17.25374473556397
mse, projection: 0.0188201
Post projection 1, . mse: 0.0188201, cost: 8.00997924805,PSNR:17.25378986713653
On iteration 1. mse: 0.0188201, cost: 8.00997924805,PSNR:17.25378986713653
On iteration 101. mse: 0.0109852, cost: 0.883195281029,PSNR:19.59193382491047
On iteration 201. mse: 0.00804122, cost: 0.450411528349,PSNR:20.94678168011348
On iteration 301. mse: 0.00645312, cost: 0.26037093997,PSNR:21.902305621438526
On iteration 401. mse: 0.00550279, cost: 0.163857340813,PSNR:22.594169703343443
On iteration 501. mse: 0.00489046, cost: 0.110455162823,PSNR:23.106499118325022
On iteration 601. mse: 0.00447143, cost: 0.0789738744497,PSNR:23.495535098117386
On iteration 701. mse: 0.00416954, cost: 0.0594505295157,PSNR:23.79912290507803
On iteration 801. mse: 0.00394202, cost: 0.0468147844076,PSNR:24.042808426677887
On iteration 901. mse: 0.00376382, cost: 0.0383144170046,PSNR:24.243708536622023
On iteration 1001. mse: 0.00361951, cost: 0.0324154905975,PSNR:24.413498302160622
On iteration 1101. mse: 0.00349922, cost: 0.0281989127398,PSNR:24.560291699582642
On iteration 1201. mse: 0.00339642, cost: 0.0250966008753,PSNR:24.689789028789203
projecting!
On iteration 1238. mse: 0.00336098, rel_cost_diff: 0.000996387179895,PSNR:24.735339870894354
Change in mse between projections is : 0.0132104
mse, projection: 0.00336098
Post projection 2, . mse: 0.00336098, cost: 0.0260111447424,PSNR:24.735342578597702
projecting!
On iteration 1239. mse: 0.00336005, rel_cost_diff: 0.000870792191454,PSNR:24.736537442213343
Change in mse between projections is : 3.38834e-10
mse, projection: 0.00336005
Post projection 3, . mse: 0.00336005, cost: 0.0259855128825,PSNR:24.736539849724466
projecting!
On iteration 1240. mse: 0.00335913, rel_cost_diff: 0.000933387481303,PSNR:24.737734139767767
Change in mse between projections is : 3.35233e-10
mse, projection: 0.00335913
Post projection 4, . mse: 0.00335913, cost: 0.0259600803256,PSNR:24.73773654794237
projecting!
On iteration 1241. mse: 0.0033582, rel_cost_diff: 0.000954789302397,PSNR:24.738931468267577
Change in mse between projections is : 3.32344e-10
mse, projection: 0.0033582
Post projection 5, . mse: 0.0033582, cost: 0.0259346384555,PSNR:24.73893357600129
projecting!
On iteration 1242. mse: 0.00335728, rel_cost_diff: 0.000965007477723,PSNR:24.740128223392716
Change in mse between projections is : 3.29911e-10
mse, projection: 0.00335728
Post projection 6, . mse: 0.00335728, cost: 0.0259093586355,PSNR:24.74013033170732
projecting!
On iteration 1243. mse: 0.00335635, rel_cost_diff: 0.000965706747594,PSNR:24.741324705848772
Change in mse between projections is : 3.27741e-10
mse, projection: 0.00335635
Post projection 7, . mse: 0.00335635, cost: 0.0258840546012,PSNR:24.7413268147443
projecting!
On iteration 1244. mse: 0.00335543, rel_cost_diff: 0.000967028729323,PSNR:24.742520915319446
Change in mse between projections is : 3.25792e-10
mse, projection: 0.00335543
Post projection 8, . mse: 0.00335543, cost: 0.0258589144796,PSNR:24.742522723442075
projecting!
On iteration 1245. mse: 0.0033545, rel_cost_diff: 0.00097232011165,PSNR:24.74371685148828
Change in mse between projections is : 3.24077e-10
mse, projection: 0.0033545
Post projection 9, . mse: 0.0033545, cost: 0.0258338432759,PSNR:24.743718660108893
projecting!
On iteration 1246. mse: 0.00335358, rel_cost_diff: 0.000968829013384,PSNR:24.744913117078134
Change in mse between projections is : 3.22497e-10
mse, projection: 0.00335358
Post projection 10, . mse: 0.00335358, cost: 0.0258088409901,PSNR:24.744914323157296
projecting!
On iteration 1247. mse: 0.00335266, rel_cost_diff: 0.000975145392107,PSNR:24.746107601051186
Change in mse between projections is : 3.21033e-10
mse, projection: 0.00335266
Post projection 11, . mse: 0.00335266, cost: 0.0257838740945,PSNR:24.746109712270528
projecting!
On iteration 1248. mse: 0.00335174, rel_cost_diff: 0.000972353158543,PSNR:24.74730271533131
Change in mse between projections is : 3.19638e-10
mse, projection: 0.00335173
Post projection 12, . mse: 0.00335173, cost: 0.0257589705288,PSNR:24.747304525445873
projecting!
On iteration 1249. mse: 0.00335081, rel_cost_diff: 0.00097884305883,PSNR:24.74849664973626
Change in mse between projections is : 3.18327e-10
mse, projection: 0.00335081
Post projection 13, . mse: 0.00335081, cost: 0.0257341340184,PSNR:24.748497856811017
projecting!
On iteration 1250. mse: 0.00334989, rel_cost_diff: 0.000973315341132,PSNR:24.74969030875699
Change in mse between projections is : 3.1708e-10
mse, projection: 0.00334989
Post projection 14, . mse: 0.00334989, cost: 0.0257093720138,PSNR:24.749691214311884
projecting!
On iteration 1251. mse: 0.00334897, rel_cost_diff: 0.000975280595394,PSNR:24.750882786272555
Change in mse between projections is : 3.15881e-10
mse, projection: 0.00334897
Post projection 15, . mse: 0.00334897, cost: 0.0256846174598,PSNR:24.750883994010692
projecting!
On iteration 1252. mse: 0.00334805, rel_cost_diff: 0.000977720520256,PSNR:24.75207468525405
Change in mse between projections is : 3.14716e-10
mse, projection: 0.00334805
Post projection 16, . mse: 0.00334805, cost: 0.0256599783897,PSNR:24.75207559130625
projecting!
On iteration 1253. mse: 0.00334714, rel_cost_diff: 0.000977266494778,PSNR:24.753265400934747
Change in mse between projections is : 3.13595e-10
mse, projection: 0.00334714
Post projection 17, . mse: 0.00334714, cost: 0.0256353355944,PSNR:24.75326660933565
projecting!
On iteration 1254. mse: 0.00334622, rel_cost_diff: 0.000980105519678,PSNR:24.754456140983333
Change in mse between projections is : 3.12475e-10
mse, projection: 0.00334622
Post projection 18, . mse: 0.00334622, cost: 0.0256108250469,PSNR:24.754457349715597
projecting!
On iteration 1255. mse: 0.0033453, rel_cost_diff: 0.000977611442605,PSNR:24.755645696266924
Change in mse between projections is : 3.11406e-10
mse, projection: 0.0033453
Post projection 19, . mse: 0.0033453, cost: 0.0255863107741,PSNR:24.755646603064434
projecting!
On iteration 1256. mse: 0.00334439, rel_cost_diff: 0.000974794662473,PSNR:24.756834670419398
Change in mse between projections is : 3.10359e-10
mse, projection: 0.00334439
Post projection 20, . mse: 0.00334439, cost: 0.0255618635565,PSNR:24.756835275116575
projecting!
On iteration 1257. mse: 0.00334347, rel_cost_diff: 0.00097425071017,PSNR:24.758022458011524
Change in mse between projections is : 3.0933e-10
mse, projection: 0.00334347
Post projection 21, . mse: 0.00334347, cost: 0.0255375765264,PSNR:24.75802276044281
projecting!
On iteration 1258. mse: 0.00334256, rel_cost_diff: 0.000978824067095,PSNR:24.75920936049438
Change in mse between projections is : 3.08314e-10
mse, projection: 0.00334256
Post projection 22, . mse: 0.00334256, cost: 0.0255132503808,PSNR:24.7592099655223
projecting!
On iteration 1259. mse: 0.00334165, rel_cost_diff: 0.000972056429841,PSNR:24.76039507445676
Change in mse between projections is : 3.07258e-10
mse, projection: 0.00334165
Post projection 23, . mse: 0.00334165, cost: 0.0254889745265,PSNR:24.760395679649875
projecting!
On iteration 1260. mse: 0.00334073, rel_cost_diff: 0.000974975241258,PSNR:24.761580506873692
Change in mse between projections is : 3.06289e-10
mse, projection: 0.00334073
Post projection 24, . mse: 0.00334073, cost: 0.025464836508,PSNR:24.76158080955285
projecting!
On iteration 1261. mse: 0.00333982, rel_cost_diff: 0.000971423926434,PSNR:24.76276444637934
Change in mse between projections is : 3.05345e-10
mse, projection: 0.00333982
Post projection 25, . mse: 0.00333982, cost: 0.0254406873137,PSNR:24.762765051902722
projecting!
On iteration 1262. mse: 0.00333891, rel_cost_diff: 0.000968968365466,PSNR:24.763948103040843
Change in mse between projections is : 3.04389e-10
mse, projection: 0.00333891
Post projection 26, . mse: 0.00333891, cost: 0.0254166722298,PSNR:24.763948103040843
projecting!
On iteration 1263. mse: 0.003338, rel_cost_diff: 0.000971491170153,PSNR:24.765130264832138
Change in mse between projections is : 3.03408e-10
mse, projection: 0.003338
Post projection 27, . mse: 0.003338, cost: 0.025392672047,PSNR:24.765130567758792
projecting!
On iteration 1264. mse: 0.0033371, rel_cost_diff: 0.0009691083649,PSNR:24.76631153646243
Change in mse between projections is : 3.02431e-10
mse, projection: 0.0033371
Post projection 28, . mse: 0.0033371, cost: 0.0253687631339,PSNR:24.76631214248058
projecting!
On iteration 1265. mse: 0.00333619, rel_cost_diff: 0.000969810537161,PSNR:24.767492220209064
Change in mse between projections is : 3.01531e-10
mse, projection: 0.00333619
Post projection 29, . mse: 0.00333619, cost: 0.0253449585289,PSNR:24.767492523300515
projecting!
On iteration 1266. mse: 0.00333528, rel_cost_diff: 0.000969243759096,PSNR:24.76867140598374
Change in mse between projections is : 3.0063e-10
mse, projection: 0.00333528
Post projection 30, . mse: 0.00333528, cost: 0.025321058929,PSNR:24.76867231550507
projecting!
On iteration 1267. mse: 0.00333438, rel_cost_diff: 0.000960808247393,PSNR:24.769850608758922
Change in mse between projections is : 2.99743e-10
mse, projection: 0.00333438
Post projection 31, . mse: 0.00333438, cost: 0.0252973809838,PSNR:24.769850305502857
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:59:41 CDT 2017 1502902782
Job ID:			3217897[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-326
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:27,energy_used=0,mem=1028164kb,vmem=2798080kb,walltime=00:43:39
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 11:59:42 CDT 2017 1502902782
--------------------------------------------------------------
