--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:35:06 CST 2017 1512574506
Job ID:			3775862[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 09:35:06 CST 2017 1512574506
--------------------------------------------------------------
PBS_ARRAYID: 881
Loaded model from disk
Stopping rule loss: 0.00223726127297
projecting!
On iteration 0. mse: 0.00248356, rel_cost_diff: 0.0504067868295,PSNR:26.049249354233726
MSE--> befre projection: 0.00248356, after projection: 0.00102373
mse, projection: 0.00102373
Post projection 1, . mse: 0.00102373, cost: 0.548525393009,PSNR:29.89816532320821
On iteration 1. mse: 0.00102373, cost: 0.548525393009,PSNR:29.89816532320821
On iteration 101. mse: 0.000905128, cost: 0.00582483876497,PSNR:30.43289766430575
On iteration 201. mse: 0.000905469, cost: 0.00358677143231,PSNR:30.431263012689882
On iteration 301. mse: 0.000906075, cost: 0.00296725472435,PSNR:30.428360467674157
projecting!
On iteration 337. mse: 0.000906329, rel_cost_diff: 0.000998176105394,PSNR:30.427142255920447
Change in mse between projections is : 0.000404
MSE--> befre projection: 0.000906329, after projection: 0.000849787
mse, projection: 0.000849787
Post projection 2, . mse: 0.000849787, cost: 0.42940223217,PSNR:30.7069008045356
On iteration 401. mse: 0.000820594, cost: 0.00624448945746,PSNR:30.858717420911166
On iteration 501. mse: 0.000826705, cost: 0.00337677355856,PSNR:30.826496728020743
On iteration 601. mse: 0.000829173, cost: 0.00285015744157,PSNR:30.813547465951935
projecting!
On iteration 607. mse: 0.000829294, rel_cost_diff: 0.000996352658159,PSNR:30.812916424339964
Change in mse between projections is : 0.000168619
MSE--> befre projection: 0.000829294, after projection: 0.00106341
mse, projection: 0.00106341
Post projection 3, . mse: 0.00106341, cost: 0.377190351486,PSNR:29.732983255261807
On iteration 701. mse: 0.00104203, cost: 0.00479311775416,PSNR:29.82119755358514
On iteration 801. mse: 0.00104674, cost: 0.00320548471063,PSNR:29.80161427453774
projecting!
On iteration 879. mse: 0.00104847, rel_cost_diff: 0.000993903861148,PSNR:29.794437370144642
Change in mse between projections is : 0.000127626
MSE--> befre projection: 0.00104847, after projection: 0.00147183
mse, projection: 0.00147183
Post projection 4, . mse: 0.00147183, cost: 0.46387219429,PSNR:28.321435662561317
On iteration 901. mse: 0.00143627, cost: 0.0203819796443,PSNR:28.42764240088096
On iteration 1001. mse: 0.00144289, cost: 0.00426186760888,PSNR:28.407671171774833
On iteration 1101. mse: 0.0014455, cost: 0.00318633904681,PSNR:28.399815350870927
projecting!
On iteration 1160. mse: 0.00144617, rel_cost_diff: 0.000994137021301,PSNR:28.397813409384597
Change in mse between projections is : 0.000111687
MSE--> befre projection: 0.00144617, after projection: 0.00180342
mse, projection: 0.00180342
Post projection 5, . mse: 0.00180342, cost: 0.455803394318,PSNR:27.43902244780773
On iteration 1201. mse: 0.00175691, cost: 0.0118214134127,PSNR:27.55249909236232
On iteration 1301. mse: 0.00176162, cost: 0.00405008345842,PSNR:27.54087152848183
On iteration 1401. mse: 0.00176289, cost: 0.00318893184885,PSNR:27.537738047263392
projecting!
On iteration 1445. mse: 0.00176304, rel_cost_diff: 0.000989649479641,PSNR:27.537389607977527
Change in mse between projections is : 8.94112e-05
MSE--> befre projection: 0.00176304, after projection: 0.00210624
mse, projection: 0.00210624
Post projection 6, . mse: 0.00210624, cost: 0.503493249416,PSNR:26.76493051921559
Stopping rule loss: 15.9051761627
projecting!
On iteration 0. mse: 0.0112126, rel_cost_diff: 0.998060414014,PSNR:19.50292825685802
MSE--> befre projection: 0.0112126, after projection: 0.00741082
mse, projection: 0.00741082
Post projection 1, . mse: 0.00741082, cost: 4.91211366653,PSNR:21.30133756066733
On iteration 1. mse: 0.00741082, cost: 4.91211366653,PSNR:21.30133756066733
On iteration 101. mse: 0.00621581, cost: 0.0234208628535,PSNR:22.06502345117174
On iteration 201. mse: 0.00616341, cost: 0.0126233240589,PSNR:22.101789804136676
On iteration 301. mse: 0.00613188, cost: 0.00935428682715,PSNR:22.124061229878663
On iteration 401. mse: 0.00610922, cost: 0.00771489366889,PSNR:22.140144354865004
On iteration 501. mse: 0.00609168, cost: 0.00673473440111,PSNR:22.152628915857075
projecting!
On iteration 550. mse: 0.00608422, rel_cost_diff: 0.000999597008492,PSNR:22.157947901779487
Change in mse between projections is : 0.00171321
MSE--> befre projection: 0.00608422, after projection: 0.00534161
mse, projection: 0.00534161
Post projection 2, . mse: 0.00534161, cost: 0.769617497921,PSNR:22.723277528968172
On iteration 601. mse: 0.00519178, cost: 0.0164716523141,PSNR:22.84683978098357
On iteration 701. mse: 0.00518382, cost: 0.00675089936703,PSNR:22.853505038860916
On iteration 801. mse: 0.00517918, cost: 0.00527856312692,PSNR:22.857386186004014
projecting!
On iteration 874. mse: 0.00517613, rel_cost_diff: 0.000998988814229,PSNR:22.859948847412547
Change in mse between projections is : 0.000422835
MSE--> befre projection: 0.00517613, after projection: 0.00465752
mse, projection: 0.00465752
Post projection 3, . mse: 0.00465752, cost: 0.480474233627,PSNR:23.318452298363795
On iteration 901. mse: 0.00456531, cost: 0.0314232334495,PSNR:23.40529398064328
On iteration 1001. mse: 0.00455835, cost: 0.00672337785363,PSNR:23.411920694629444
On iteration 1101. mse: 0.0045569, cost: 0.00508770812303,PSNR:23.41330112830761
projecting!
On iteration 1173. mse: 0.00455539, rel_cost_diff: 0.00099565041054,PSNR:23.414747704275367
Change in mse between projections is : 0.000300253
MSE--> befre projection: 0.00455539, after projection: 0.00434698
mse, projection: 0.00434698
Post projection 4, . mse: 0.00434698, cost: 0.485213428736,PSNR:23.618119610233133
On iteration 1201. mse: 0.00425043, cost: 0.0301497653127,PSNR:23.715673183956092
On iteration 1301. mse: 0.00424228, cost: 0.00705345161259,PSNR:23.724001904267325
On iteration 1401. mse: 0.00423956, cost: 0.00537409260869,PSNR:23.72679584908277
projecting!
On iteration 1471. mse: 0.00423727, rel_cost_diff: 0.000993853451239,PSNR:23.729141021654236
Change in mse between projections is : 0.00025299
MSE--> befre projection: 0.00423727, after projection: 0.00431454
mse, projection: 0.00431454
Post projection 5, . mse: 0.00431454, cost: 0.541248500347,PSNR:23.650655049457217
On iteration 1501. mse: 0.00420938, cost: 0.028709936887,PSNR:23.757813727570674
On iteration 1601. mse: 0.0042013, cost: 0.00699993502349,PSNR:23.766167415673586
On iteration 1701. mse: 0.00419829, cost: 0.00539069343358,PSNR:23.769273788214367
projecting!
On iteration 1764. mse: 0.0041959, rel_cost_diff: 0.000999218682096,PSNR:23.77174516001184
Change in mse between projections is : 0.000221645
MSE--> befre projection: 0.0041959, after projection: 0.00456837
mse, projection: 0.00456837
Post projection 6, . mse: 0.00456837, cost: 0.590558409691,PSNR:23.402390333512972
Stopping rule loss: 0.000739471637644
projecting!
On iteration 0. mse: 0.00409127, rel_cost_diff: 0.0428260301105,PSNR:23.88142225649201
MSE--> befre projection: 0.00409127, after projection: 0.00269503
mse, projection: 0.00269503
Post projection 1, . mse: 0.00269503, cost: 1.02080845833,PSNR:25.69436122603005
On iteration 1. mse: 0.00269503, cost: 1.02080845833,PSNR:25.69436122603005
On iteration 101. mse: 0.00253817, cost: 0.00661557540298,PSNR:25.954794981941628
On iteration 201. mse: 0.00253301, cost: 0.00308155757375,PSNR:25.963629004771043
On iteration 301. mse: 0.00253022, cost: 0.00212236586958,PSNR:25.968417217903802
On iteration 401. mse: 0.00252817, cost: 0.00171304307878,PSNR:25.971929852631508
On iteration 501. mse: 0.00252643, cost: 0.00149673898704,PSNR:25.97492459156227
projecting!
On iteration 525. mse: 0.00252603, rel_cost_diff: 0.000996866398185,PSNR:25.975614654453402
Change in mse between projections is : 0.000550833
MSE--> befre projection: 0.00252603, after projection: 0.00238092
mse, projection: 0.00238092
Post projection 2, . mse: 0.00238092, cost: 0.506423473358,PSNR:26.232545400231103
On iteration 601. mse: 0.00231097, cost: 0.00666198600084,PSNR:26.36206548685145
On iteration 701. mse: 0.00230971, cost: 0.00289472052827,PSNR:26.364430669002022
On iteration 801. mse: 0.00230774, cost: 0.00209086481482,PSNR:26.368135966914117
On iteration 901. mse: 0.00230564, cost: 0.00175862782635,PSNR:26.37207686104729
projecting!
On iteration 968. mse: 0.00230423, rel_cost_diff: 0.000990932541446,PSNR:26.37474853222645
Change in mse between projections is : 0.000246939
MSE--> befre projection: 0.00230423, after projection: 0.00246375
mse, projection: 0.00246375
Post projection 3, . mse: 0.00246375, cost: 0.387632131577,PSNR:26.084038008567035
On iteration 1001. mse: 0.00241302, cost: 0.0168740712106,PSNR:26.17439622600252
On iteration 1101. mse: 0.00241352, cost: 0.00345512176864,PSNR:26.173483634716163
On iteration 1201. mse: 0.00241233, cost: 0.00226173549891,PSNR:26.175639720283435
On iteration 1301. mse: 0.00241044, cost: 0.00185544486158,PSNR:26.179043862261032
projecting!
On iteration 1386. mse: 0.00240873, rel_cost_diff: 0.000983904204275,PSNR:26.182117345414625
Change in mse between projections is : 0.000190743
MSE--> befre projection: 0.00240873, after projection: 0.00266603
mse, projection: 0.00266603
Post projection 4, . mse: 0.00266603, cost: 0.45803502202,PSNR:25.741346895297553
On iteration 1401. mse: 0.00261682, cost: 0.0429382771254,PSNR:25.822261619632123
On iteration 1501. mse: 0.00261117, cost: 0.00423083407804,PSNR:25.831655400837317
On iteration 1601. mse: 0.0026088, cost: 0.00262253452092,PSNR:25.835588917890504
On iteration 1701. mse: 0.00260579, cost: 0.0021191095002,PSNR:25.840605027059496
On iteration 1801. mse: 0.00260278, cost: 0.00187049084343,PSNR:25.845629267523535
projecting!
On iteration 1801. mse: 0.00260275, rel_cost_diff: 0.000996049816446,PSNR:25.845679383891923
Change in mse between projections is : 0.000167074
MSE--> befre projection: 0.00260275, after projection: 0.00292197
mse, projection: 0.00292197
Post projection 5, . mse: 0.00292197, cost: 0.449416399002,PSNR:25.34324302319698
On iteration 1901. mse: 0.00286378, cost: 0.00519213173538,PSNR:25.43060328585957
On iteration 2001. mse: 0.00286043, cost: 0.00297917285934,PSNR:25.435680147937184
On iteration 2101. mse: 0.00285658, cost: 0.00234895432368,PSNR:25.441530310411302
On iteration 2201. mse: 0.00285276, cost: 0.0020522812847,PSNR:25.447340867027222
projecting!
On iteration 2217. mse: 0.00285213, rel_cost_diff: 0.000996250550778,PSNR:25.448303313293646
Change in mse between projections is : 0.000126625
MSE--> befre projection: 0.00285213, after projection: 0.00316892
mse, projection: 0.00316892
Post projection 6, . mse: 0.00316892, cost: 0.403670549393,PSNR:24.990887488867337
Stopping rule loss: 0.0016875724541
projecting!
On iteration 0. mse: 0.00451996, rel_cost_diff: 0.0525431706392,PSNR:23.448651038063133
MSE--> befre projection: 0.00451996, after projection: 0.00290871
mse, projection: 0.00290871
Post projection 1, . mse: 0.00290871, cost: 0.537363171577,PSNR:25.362998653513937
On iteration 1. mse: 0.00290871, cost: 0.537363171577,PSNR:25.362998653513937
On iteration 101. mse: 0.0027977, cost: 0.00595605839044,PSNR:25.5319874886941
On iteration 201. mse: 0.00279696, cost: 0.00351942703128,PSNR:25.53313373184021
On iteration 301. mse: 0.00279687, cost: 0.00281202071346,PSNR:25.53327292103171
projecting!
On iteration 384. mse: 0.00279696, rel_cost_diff: 0.000993762011522,PSNR:25.533144939116465
Change in mse between projections is : 0.000382966
MSE--> befre projection: 0.00279696, after projection: 0.00243758
mse, projection: 0.00243758
Post projection 2, . mse: 0.00243758, cost: 0.519864916801,PSNR:26.1304030826601
On iteration 401. mse: 0.00239144, cost: 0.0287662893534,PSNR:26.213411700864274
On iteration 501. mse: 0.00239426, cost: 0.00411163689569,PSNR:26.20829298083551
On iteration 601. mse: 0.00239612, cost: 0.00293096061796,PSNR:26.204920282304602
projecting!
On iteration 695. mse: 0.00239668, rel_cost_diff: 0.000999915901714,PSNR:26.203891558611645
Change in mse between projections is : 0.000205761
MSE--> befre projection: 0.00239668, after projection: 0.00234994
mse, projection: 0.00234994
Post projection 3, . mse: 0.00234994, cost: 0.512437343597,PSNR:26.28942384906098
On iteration 701. mse: 0.00231694, cost: 0.075613334775,PSNR:26.35085497497847
On iteration 801. mse: 0.00230845, cost: 0.00467180972919,PSNR:26.366787065255075
On iteration 901. mse: 0.0023102, cost: 0.00314782513306,PSNR:26.363495208908653
On iteration 1001. mse: 0.00231054, cost: 0.0026937702205,PSNR:26.36285578007632
projecting!
On iteration 1013. mse: 0.00231054, rel_cost_diff: 0.000994254977648,PSNR:26.36286497037831
Change in mse between projections is : 0.000133665
MSE--> befre projection: 0.00231054, after projection: 0.00231191
mse, projection: 0.00231191
Post projection 4, . mse: 0.00231191, cost: 0.433094382286,PSNR:26.360296381535964
On iteration 1101. mse: 0.00227032, cost: 0.00585494237021,PSNR:26.43912308196544
On iteration 1201. mse: 0.00227116, cost: 0.00357646378689,PSNR:26.43751553533169
On iteration 1301. mse: 0.00227075, cost: 0.00295907445252,PSNR:26.43831077350572
projecting!
On iteration 1349. mse: 0.00227039, rel_cost_diff: 0.000998097363894,PSNR:26.438987241298385
Change in mse between projections is : 0.000108231
MSE--> befre projection: 0.00227039, after projection: 0.00240104
mse, projection: 0.00240104
Post projection 5, . mse: 0.00240104, cost: 0.437632918358,PSNR:26.19601079669038
On iteration 1401. mse: 0.00235386, cost: 0.00951637513936,PSNR:26.282191872718617
On iteration 1501. mse: 0.00235573, cost: 0.00402438035235,PSNR:26.27875316110911
On iteration 1601. mse: 0.00235538, cost: 0.00313585763797,PSNR:26.279392345885533
projecting!
On iteration 1682. mse: 0.00235467, rel_cost_diff: 0.000997677799024,PSNR:26.280707069929704
Change in mse between projections is : 8.77172e-05
MSE--> befre projection: 0.00235467, after projection: 0.00253846
mse, projection: 0.00253846
Post projection 6, . mse: 0.00253846, cost: 0.423454344273,PSNR:25.954294638086775
Stopping rule loss: 0.00118858087808
projecting!
On iteration 0. mse: 0.00283864, rel_cost_diff: 0.0572544190737,PSNR:25.468896449061663
MSE--> befre projection: 0.00283864, after projection: 0.0018683
mse, projection: 0.0018683
Post projection 1, . mse: 0.0018683, cost: 1.3610458374,PSNR:27.285528936359782
On iteration 1. mse: 0.0018683, cost: 1.3610458374,PSNR:27.285528936359782
On iteration 101. mse: 0.0016517, cost: 0.00640330649912,PSNR:27.820688301614314
On iteration 201. mse: 0.00164108, cost: 0.00361418048851,PSNR:27.84870920748793
On iteration 301. mse: 0.00163516, cost: 0.00271875783801,PSNR:27.864388315646277
On iteration 401. mse: 0.00163115, cost: 0.00227957312018,PSNR:27.87506279626885
On iteration 501. mse: 0.00162821, cost: 0.00201949523762,PSNR:27.88288476900329
projecting!
On iteration 505. mse: 0.00162809, rel_cost_diff: 0.000997350133281,PSNR:27.883222312194835
Change in mse between projections is : 0.000378348
MSE--> befre projection: 0.00162809, after projection: 0.00151416
mse, projection: 0.00151416
Post projection 2, . mse: 0.00151416, cost: 0.516804695129,PSNR:28.198281761828852
On iteration 601. mse: 0.00142717, cost: 0.00433918647468,PSNR:28.455231921034137
On iteration 701. mse: 0.00142438, cost: 0.00261361547746,PSNR:28.463741341815563
On iteration 801. mse: 0.00142212, cost: 0.00214574043639,PSNR:28.470651701412862
projecting!
On iteration 870. mse: 0.00142076, rel_cost_diff: 0.000985684122776,PSNR:28.47477978591396
Change in mse between projections is : 0.000177553
MSE--> befre projection: 0.00142076, after projection: 0.00142873
mse, projection: 0.00142873
Post projection 3, . mse: 0.00142873, cost: 0.4195317626,PSNR:28.45050694125554
On iteration 901. mse: 0.00136587, cost: 0.014931471087,PSNR:28.645907433311116
On iteration 1001. mse: 0.00135997, cost: 0.00339940469712,PSNR:28.664694206746077
On iteration 1101. mse: 0.00135714, cost: 0.0024578217417,PSNR:28.673760506003816
On iteration 1201. mse: 0.00135469, cost: 0.00211584172212,PSNR:28.681607652010133
projecting!
On iteration 1228. mse: 0.00135407, rel_cost_diff: 0.000988163911646,PSNR:28.683588364759828
Change in mse between projections is : 0.000133668
MSE--> befre projection: 0.00135407, after projection: 0.00142905
mse, projection: 0.00142905
Post projection 4, . mse: 0.00142905, cost: 0.471695005894,PSNR:28.449526475002695
On iteration 1301. mse: 0.00135632, cost: 0.00557592371479,PSNR:28.67636607271145
On iteration 1401. mse: 0.00135334, cost: 0.00282877753489,PSNR:28.685924870492784
On iteration 1501. mse: 0.00135089, cost: 0.00226268079132,PSNR:28.69380115766667
projecting!
On iteration 1575. mse: 0.00134926, rel_cost_diff: 0.000987968156671,PSNR:28.699055965759513
Change in mse between projections is : 0.00010541
MSE--> befre projection: 0.00134926, after projection: 0.00146918
mse, projection: 0.00146918
Post projection 5, . mse: 0.00146918, cost: 0.337168514729,PSNR:28.329257530087453
On iteration 1601. mse: 0.00140871, cost: 0.0205322578549,PSNR:28.511777836890488
On iteration 1701. mse: 0.00139901, cost: 0.0036895130761,PSNR:28.541782196746873
On iteration 1801. mse: 0.00139576, cost: 0.0025835824199,PSNR:28.551900526892368
On iteration 1901. mse: 0.00139304, cost: 0.00221072416753,PSNR:28.56035958737599
projecting!
On iteration 1926. mse: 0.00139239, rel_cost_diff: 0.000999817447237,PSNR:28.56238379186904
Change in mse between projections is : 0.000116303
MSE--> befre projection: 0.00139239, after projection: 0.00152386
mse, projection: 0.00152386
Post projection 6, . mse: 0.00152386, cost: 0.396778523922,PSNR:28.170538599094193
Stopping rule loss: 0.000844466499984
projecting!
On iteration 0. mse: 0.00728979, rel_cost_diff: 0.049175672382,PSNR:21.372851994114793
MSE--> befre projection: 0.00728979, after projection: 0.00569017
mse, projection: 0.00569017
Post projection 1, . mse: 0.00569017, cost: 0.734240829945,PSNR:22.448750082220425
On iteration 1. mse: 0.00569017, cost: 0.734240829945,PSNR:22.448750082220425
On iteration 101. mse: 0.005541, cost: 0.00442475639284,PSNR:22.564118459555658
On iteration 201. mse: 0.00553518, cost: 0.00242162728682,PSNR:22.568682347643332
On iteration 301. mse: 0.00553152, cost: 0.00186724239029,PSNR:22.57155540384542
On iteration 401. mse: 0.00552869, cost: 0.00161423836835,PSNR:22.57377847456363
projecting!
On iteration 430. mse: 0.00552794, rel_cost_diff: 0.000998897303752,PSNR:22.574369997908338
Change in mse between projections is : 0.000498856
MSE--> befre projection: 0.00552794, after projection: 0.00463466
mse, projection: 0.00463466
Post projection 2, . mse: 0.00463466, cost: 0.484862625599,PSNR:23.33981839485833
On iteration 501. mse: 0.00456295, cost: 0.00444677099586,PSNR:23.407547560093178
On iteration 601. mse: 0.00455985, cost: 0.00231890147552,PSNR:23.410495461276277
On iteration 701. mse: 0.00455694, cost: 0.00189077691175,PSNR:23.413265624676676
projecting!
On iteration 766. mse: 0.0045551, rel_cost_diff: 0.000987612928376,PSNR:23.415020739062452
Change in mse between projections is : 0.000263484
MSE--> befre projection: 0.0045551, after projection: 0.00397871
mse, projection: 0.00397871
Post projection 3, . mse: 0.00397871, cost: 0.420122265816,PSNR:24.00257240050535
On iteration 801. mse: 0.00391261, cost: 0.010669445619,PSNR:24.075335942775254
On iteration 901. mse: 0.00390609, cost: 0.00298491143622,PSNR:24.082575681270416
On iteration 1001. mse: 0.00390165, cost: 0.00229498860426,PSNR:24.08751514340958
projecting!
On iteration 1100. mse: 0.00389758, rel_cost_diff: 0.000996601100946,PSNR:24.092054453320944
Change in mse between projections is : 0.000174518
MSE--> befre projection: 0.00389758, after projection: 0.00353178
mse, projection: 0.00353178
Post projection 4, . mse: 0.00353178, cost: 0.397085368633,PSNR:24.520062883132304
On iteration 1101. mse: 0.00353178, cost: 0.397085368633,PSNR:24.520062883132304
On iteration 1201. mse: 0.00347045, cost: 0.00362102291547,PSNR:24.59614710927093
On iteration 1301. mse: 0.00346577, cost: 0.00254823034629,PSNR:24.602006646763034
On iteration 1401. mse: 0.00346119, cost: 0.00220503564924,PSNR:24.60774438622845
projecting!
On iteration 1419. mse: 0.00346035, rel_cost_diff: 0.00099863316595,PSNR:24.608796821071408
Change in mse between projections is : 0.000147219
MSE--> befre projection: 0.00346035, after projection: 0.0032766
mse, projection: 0.0032766
Post projection 5, . mse: 0.0032766, cost: 0.403663992882,PSNR:24.845767533693596
On iteration 1501. mse: 0.0032149, cost: 0.004264511168,PSNR:24.928331717050895
On iteration 1601. mse: 0.00320967, cost: 0.00275242095813,PSNR:24.93539921974183
On iteration 1701. mse: 0.00320449, cost: 0.00235064513981,PSNR:24.94241292352774
projecting!
On iteration 1728. mse: 0.00320308, rel_cost_diff: 0.000994189151655,PSNR:24.9443154649001
Change in mse between projections is : 0.000120261
MSE--> befre projection: 0.00320308, after projection: 0.00309718
mse, projection: 0.00309718
Post projection 6, . mse: 0.00309718, cost: 0.387937486172,PSNR:25.090329599761176
Stopping rule loss: 0.00126495561562
projecting!
On iteration 0. mse: 0.00449233, rel_cost_diff: 0.0244922503328,PSNR:23.475283133255473
MSE--> befre projection: 0.00449233, after projection: 0.00327464
mse, projection: 0.00327464
Post projection 1, . mse: 0.00327464, cost: 0.37060958147,PSNR:24.848365519793134
On iteration 1. mse: 0.00327464, cost: 0.37060958147,PSNR:24.848365519793134
On iteration 101. mse: 0.00318824, cost: 0.00379125634208,PSNR:24.964492009755137
On iteration 201. mse: 0.00318712, cost: 0.0023024356924,PSNR:24.966010186210607
On iteration 301. mse: 0.00318647, cost: 0.0019100754289,PSNR:24.96690179916228
projecting!
On iteration 334. mse: 0.00318627, rel_cost_diff: 0.000997939533476,PSNR:24.96718010873127
Change in mse between projections is : 0.000326916
MSE--> befre projection: 0.00318627, after projection: 0.00268975
mse, projection: 0.00268975
Post projection 2, . mse: 0.00268975, cost: 0.421957373619,PSNR:25.702879065387823
On iteration 401. mse: 0.00264194, cost: 0.00514863012359,PSNR:25.780776198938756
On iteration 501. mse: 0.00264113, cost: 0.0026621108409,PSNR:25.782107567245443
On iteration 601. mse: 0.00264029, cost: 0.00214908411726,PSNR:25.78349066253217
projecting!
On iteration 663. mse: 0.00263977, rel_cost_diff: 0.0009995639541,PSNR:25.78433980715922
Change in mse between projections is : 0.000170101
MSE--> befre projection: 0.00263977, after projection: 0.00236115
mse, projection: 0.00236115
Post projection 3, . mse: 0.00236115, cost: 0.334062069654,PSNR:26.268760807491518
On iteration 701. mse: 0.00231678, cost: 0.010116238147,PSNR:26.35116048345386
On iteration 801. mse: 0.00231367, cost: 0.00336975511163,PSNR:26.356976661256326
On iteration 901. mse: 0.00231176, cost: 0.00251730857417,PSNR:26.36056799998763
On iteration 1001. mse: 0.00231035, cost: 0.0021708405111,PSNR:26.363223407326156
projecting!
On iteration 1026. mse: 0.00231004, rel_cost_diff: 0.000999625113017,PSNR:26.36381342657945
Change in mse between projections is : 0.000112885
MSE--> befre projection: 0.00231004, after projection: 0.00219201
mse, projection: 0.00219201
Post projection 4, . mse: 0.00219201, cost: 0.335047841072,PSNR:26.591575732907383
On iteration 1101. mse: 0.00214897, cost: 0.00514474837109,PSNR:26.677686530534928
On iteration 1201. mse: 0.0021471, cost: 0.00295631284826,PSNR:26.681480238797825
On iteration 1301. mse: 0.00214544, cost: 0.00240829866379,PSNR:26.68483138078319
projecting!
On iteration 1382. mse: 0.00214432, rel_cost_diff: 0.000997592929585,PSNR:26.687113596945142
Change in mse between projections is : 9.02242e-05
MSE--> befre projection: 0.00214432, after projection: 0.00213405
mse, projection: 0.00213405
Post projection 5, . mse: 0.00213405, cost: 0.336960494518,PSNR:26.707956443585942
On iteration 1401. mse: 0.00209523, cost: 0.0209918655455,PSNR:26.787691807087665
On iteration 1501. mse: 0.0020909, cost: 0.00370973907411,PSNR:26.79666694785958
On iteration 1601. mse: 0.00208908, cost: 0.00271663325839,PSNR:26.800449905620294
On iteration 1701. mse: 0.00208741, cost: 0.00234178383835,PSNR:26.803914983618114
projecting!
On iteration 1729. mse: 0.00208697, rel_cost_diff: 0.000996383981246,PSNR:26.80484176490615
Change in mse between projections is : 7.45902e-05
MSE--> befre projection: 0.00208697, after projection: 0.00215909
mse, projection: 0.00215909
Post projection 6, . mse: 0.00215909, cost: 0.27233210206,PSNR:26.65729204373855
Stopping rule loss: 0.000763035612181
projecting!
On iteration 0. mse: 0.00271548, rel_cost_diff: 0.0561414531189,PSNR:25.661537189420564
MSE--> befre projection: 0.00271548, after projection: 0.00160852
mse, projection: 0.00160852
Post projection 1, . mse: 0.00160852, cost: 0.351263821125,PSNR:27.935722332145293
On iteration 1. mse: 0.00160852, cost: 0.351263821125,PSNR:27.935722332145293
On iteration 101. mse: 0.00150529, cost: 0.00429294956848,PSNR:28.22381222122438
On iteration 201. mse: 0.00150554, cost: 0.00213260762393,PSNR:28.223084780255956
On iteration 301. mse: 0.00150626, cost: 0.00154576986097,PSNR:28.220988108053916
On iteration 401. mse: 0.00150701, cost: 0.00128914811648,PSNR:28.218825684957647
projecting!
On iteration 483. mse: 0.00150759, rel_cost_diff: 0.000995095048013,PSNR:28.21715326372231
Change in mse between projections is : 0.000365737
MSE--> befre projection: 0.00150759, after projection: 0.00150896
mse, projection: 0.00150896
Post projection 2, . mse: 0.00150896, cost: 0.379669964314,PSNR:28.213236362335902
On iteration 501. mse: 0.00144558, cost: 0.0272708591074,PSNR:28.39959115747817
On iteration 601. mse: 0.00144573, cost: 0.00242791092023,PSNR:28.39911622748938
On iteration 701. mse: 0.00144831, cost: 0.00151118799113,PSNR:28.39138127491532
On iteration 801. mse: 0.0014498, cost: 0.00123400602024,PSNR:28.386917362000386
projecting!
On iteration 862. mse: 0.00145043, rel_cost_diff: 0.000995973439083,PSNR:28.38502174436993
Change in mse between projections is : 0.00024229
MSE--> befre projection: 0.00145043, after projection: 0.00180852
mse, projection: 0.00180852
Post projection 3, . mse: 0.00180852, cost: 0.316358655691,PSNR:27.426761671662746
On iteration 901. mse: 0.0017584, cost: 0.0091058742255,PSNR:27.54882727070786
On iteration 1001. mse: 0.00176228, cost: 0.00224410835654,PSNR:27.539241962330642
On iteration 1101. mse: 0.00176399, cost: 0.0015447831247,PSNR:27.53503615246754
On iteration 1201. mse: 0.00176467, cost: 0.00130659202114,PSNR:27.533372387749992
projecting!
On iteration 1236. mse: 0.00176479, rel_cost_diff: 0.0009935502662,PSNR:27.533074433122593
Change in mse between projections is : 0.000184327
MSE--> befre projection: 0.00176479, after projection: 0.00213942
mse, projection: 0.00213942
Post projection 4, . mse: 0.00213942, cost: 0.304346740246,PSNR:26.697038035996425
On iteration 1301. mse: 0.00209304, cost: 0.00517863407731,PSNR:26.792220538698036
On iteration 1401. mse: 0.00209561, cost: 0.0021791162435,PSNR:26.78690426384875
On iteration 1501. mse: 0.00209605, cost: 0.0016403082991,PSNR:26.78598998562468
On iteration 1601. mse: 0.00209578, cost: 0.00142302038148,PSNR:26.78654045937783
projecting!
On iteration 1618. mse: 0.0020957, rel_cost_diff: 0.000995688351046,PSNR:26.78670691785375
Change in mse between projections is : 0.000139563
MSE--> befre projection: 0.0020957, after projection: 0.0023714
mse, projection: 0.0023714
Post projection 5, . mse: 0.0023714, cost: 0.314632177353,PSNR:26.24994563872434
On iteration 1701. mse: 0.00231896, cost: 0.00429480010644,PSNR:26.347061041541103
On iteration 1801. mse: 0.00232045, cost: 0.00213195919059,PSNR:26.344270818872054
On iteration 1901. mse: 0.00232035, cost: 0.00165551481768,PSNR:26.344465609830543
projecting!
On iteration 1999. mse: 0.00231965, rel_cost_diff: 0.00099976360782,PSNR:26.345767926856563
Change in mse between projections is : 0.000114376
MSE--> befre projection: 0.00231965, after projection: 0.00266492
mse, projection: 0.00266492
Post projection 6, . mse: 0.00266492, cost: 0.312540173531,PSNR:25.74316174661049
Stopping rule loss: 0.000930732581764
projecting!
On iteration 0. mse: 0.00356963, rel_cost_diff: 0.0450754302851,PSNR:24.47377083486247
MSE--> befre projection: 0.00356963, after projection: 0.00256087
mse, projection: 0.00256087
Post projection 1, . mse: 0.00256087, cost: 0.729839801788,PSNR:25.916116738124458
On iteration 1. mse: 0.00256087, cost: 0.729839801788,PSNR:25.916116738124458
On iteration 101. mse: 0.00236817, cost: 0.00692958757281,PSNR:26.255862154161186
On iteration 201. mse: 0.00235315, cost: 0.00351940281689,PSNR:26.28350099901382
On iteration 301. mse: 0.00234526, cost: 0.00249704648741,PSNR:26.298087880138212
On iteration 401. mse: 0.00233998, cost: 0.00202697236091,PSNR:26.30787015043022
On iteration 501. mse: 0.00233605, cost: 0.00176390795968,PSNR:26.315173184901738
projecting!
On iteration 546. mse: 0.00233454, rel_cost_diff: 0.000992207107894,PSNR:26.317995446263605
Change in mse between projections is : 0.000565122
MSE--> befre projection: 0.00233454, after projection: 0.00211546
mse, projection: 0.00211546
Post projection 2, . mse: 0.00211546, cost: 0.378880262375,PSNR:26.745944419555833
On iteration 601. mse: 0.00201685, cost: 0.00886228121817,PSNR:26.953261895190842
On iteration 701. mse: 0.0020043, cost: 0.00357116525993,PSNR:26.980371197232262
On iteration 801. mse: 0.00199743, cost: 0.00260008173063,PSNR:26.995275976420654
On iteration 901. mse: 0.00199238, cost: 0.00216574221849,PSNR:27.00628838527623
On iteration 1001. mse: 0.00198839, cost: 0.0019116649637,PSNR:27.014982273672427
projecting!
On iteration 1018. mse: 0.00198775, rel_cost_diff: 0.000995899783514,PSNR:27.016371819414807
Change in mse between projections is : 0.000256638
MSE--> befre projection: 0.00198775, after projection: 0.00212763
mse, projection: 0.00212763
Post projection 3, . mse: 0.00212763, cost: 0.395363181829,PSNR:26.721036222533083
On iteration 1101. mse: 0.00202481, cost: 0.00575779983774,PSNR:26.936161589778234
On iteration 1201. mse: 0.00201541, cost: 0.00321386661381,PSNR:26.956371948722143
On iteration 1301. mse: 0.00200933, cost: 0.00248726876453,PSNR:26.96947958409776
On iteration 1401. mse: 0.00200479, cost: 0.00212677964009,PSNR:26.979315406106053
projecting!
On iteration 1480. mse: 0.00200183, rel_cost_diff: 0.000997077214029,PSNR:26.985725228049333
Change in mse between projections is : 0.000194385
MSE--> befre projection: 0.00200183, after projection: 0.0024058
mse, projection: 0.0024058
Post projection 4, . mse: 0.0024058, cost: 0.400025129318,PSNR:26.18740576992134
On iteration 1501. mse: 0.00231594, cost: 0.0321614891291,PSNR:26.352735065762044
On iteration 1601. mse: 0.00229245, cost: 0.00426686415449,PSNR:26.39699456397647
On iteration 1701. mse: 0.00228449, cost: 0.00293178134598,PSNR:26.41210421655094
On iteration 1801. mse: 0.00227873, cost: 0.00241452036425,PSNR:26.42306279230408
On iteration 1901. mse: 0.00227422, cost: 0.00212108739652,PSNR:26.43168171270769
projecting!
On iteration 1931. mse: 0.002273, rel_cost_diff: 0.000995355837727,PSNR:26.434012166121704
Change in mse between projections is : 0.000148678
MSE--> befre projection: 0.002273, after projection: 0.00273007
mse, projection: 0.00273007
Post projection 5, . mse: 0.00273007, cost: 0.452267110348,PSNR:25.638257864353164
On iteration 2001. mse: 0.00261172, cost: 0.006926080212,PSNR:25.83073926700239
On iteration 2101. mse: 0.00260073, cost: 0.00357903144322,PSNR:25.849048996353673
On iteration 2201. mse: 0.00259342, cost: 0.0027910110075,PSNR:25.861278493991072
On iteration 2301. mse: 0.00258772, cost: 0.00239954888821,PSNR:25.870831384765232
projecting!
On iteration 2375. mse: 0.00258413, rel_cost_diff: 0.000997292340219,PSNR:25.87686027031249
Change in mse between projections is : 0.000129365
MSE--> befre projection: 0.00258413, after projection: 0.0030439
mse, projection: 0.0030439
Post projection 6, . mse: 0.0030439, cost: 0.409488648176,PSNR:25.16570049635769
Stopping rule loss: 0.00160199822858
projecting!
On iteration 0. mse: 0.00301484, rel_cost_diff: 0.0380833307899,PSNR:25.207363082462706
MSE--> befre projection: 0.00301484, after projection: 0.00189919
mse, projection: 0.00189919
Post projection 1, . mse: 0.00189919, cost: 0.525100588799,PSNR:27.214321142875228
On iteration 1. mse: 0.00189919, cost: 0.525100588799,PSNR:27.214321142875228
On iteration 101. mse: 0.00179337, cost: 0.00591801479459,PSNR:27.463293946988287
On iteration 201. mse: 0.00178885, cost: 0.00339995813556,PSNR:27.474263430503093
On iteration 301. mse: 0.00178574, cost: 0.00269270897843,PSNR:27.481812012535688
projecting!
On iteration 380. mse: 0.0017837, rel_cost_diff: 0.000988043949804,PSNR:27.48678423845864
Change in mse between projections is : 0.000378182
MSE--> befre projection: 0.0017837, after projection: 0.00164545
mse, projection: 0.00164545
Post projection 2, . mse: 0.00164545, cost: 0.336847007275,PSNR:27.837150910563928
On iteration 401. mse: 0.00159848, cost: 0.0264234859496,PSNR:27.96291801522477
On iteration 501. mse: 0.00159366, cost: 0.00436524767429,PSNR:27.976050625859806
On iteration 601. mse: 0.00159213, cost: 0.00297715747729,PSNR:27.980221272521355
On iteration 701. mse: 0.00159027, cost: 0.00252909096889,PSNR:27.98527998312227
projecting!
On iteration 724. mse: 0.00158982, rel_cost_diff: 0.000998422792337,PSNR:27.986514973068076
Change in mse between projections is : 0.000163104
MSE--> befre projection: 0.00158982, after projection: 0.00164348
mse, projection: 0.00164348
Post projection 3, . mse: 0.00164348, cost: 0.30793851614,PSNR:27.84235321376407
On iteration 801. mse: 0.00159559, cost: 0.00622956873849,PSNR:27.970773866787574
On iteration 901. mse: 0.00159519, cost: 0.00334747694433,PSNR:27.97187669082887
On iteration 1001. mse: 0.00159366, cost: 0.00268711615354,PSNR:27.97604872236949
projecting!
On iteration 1066. mse: 0.00159254, rel_cost_diff: 0.000993540765152,PSNR:27.979092834834542
Change in mse between projections is : 9.83597e-05
MSE--> befre projection: 0.00159254, after projection: 0.0016651
mse, projection: 0.0016651
Post projection 4, . mse: 0.0016651, cost: 0.299331009388,PSNR:27.78560471350759
On iteration 1101. mse: 0.00161251, cost: 0.0145434271544,PSNR:27.92497314665754
On iteration 1201. mse: 0.00161231, cost: 0.00387768330984,PSNR:27.925506823070197
On iteration 1301. mse: 0.00161145, cost: 0.00282165361568,PSNR:27.927841095339687
On iteration 1401. mse: 0.00161016, cost: 0.00245154346339,PSNR:27.93132005199014
projecting!
On iteration 1403. mse: 0.00161012, rel_cost_diff: 0.000994314744912,PSNR:27.93142995257382
Change in mse between projections is : 7.811e-05
MSE--> befre projection: 0.00161012, after projection: 0.00172583
mse, projection: 0.00172583
Post projection 5, . mse: 0.00172583, cost: 0.293198108673,PSNR:27.63002302849827
On iteration 1501. mse: 0.00167346, cost: 0.00483813416213,PSNR:27.763855987676077
On iteration 1601. mse: 0.00167361, cost: 0.0030155624263,PSNR:27.763465061471514
On iteration 1701. mse: 0.0016727, cost: 0.00252251024358,PSNR:27.765810239936897
projecting!
On iteration 1735. mse: 0.00167234, rel_cost_diff: 0.000996953109432,PSNR:27.766754893858668
Change in mse between projections is : 6.40721e-05
MSE--> befre projection: 0.00167234, after projection: 0.00181445
mse, projection: 0.00181445
Post projection 6, . mse: 0.00181445, cost: 0.27329865098,PSNR:27.41254989957485
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:44:30 CST 2017 1512575070
Job ID:			3775862[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-881
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:16,energy_used=0,mem=556160kb,vmem=2273156kb,walltime=00:09:19
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 09:44:30 CST 2017 1512575070
--------------------------------------------------------------
