--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:21 CDT 2017 1502897421
Job ID:			3217897[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 10:30:21 CDT 2017 1502897421
--------------------------------------------------------------
PBS_ARRAYID: 54
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=54)
Loaded model from disk
Stopping rule loss: 1.70021438599
projecting!
On iteration 0. mse: 0.0132883, rel_cost_diff: 0.119439798206,PSNR:18.765303468072183
mse, projection: 0.0132873
Post projection 1, . mse: 0.0132873, cost: 1.85506021976,PSNR:18.765622164653365
On iteration 1. mse: 0.0132873, cost: 1.85506021976,PSNR:18.765622164653365
On iteration 101. mse: 0.00868906, cost: 0.582205116749,PSNR:20.61027396260416
On iteration 201. mse: 0.0067485, cost: 0.296287387609,PSNR:21.707926098852155
On iteration 301. mse: 0.00569943, cost: 0.171692371368,PSNR:22.441688856421532
On iteration 401. mse: 0.00506706, cost: 0.108614854515,PSNR:22.95243533784229
On iteration 501. mse: 0.00465553, cost: 0.0736137330532,PSNR:23.32031067988239
On iteration 601. mse: 0.00437085, cost: 0.0528766401112,PSNR:23.594340467255158
On iteration 701. mse: 0.00416338, cost: 0.0399280004203,PSNR:23.805539712301638
On iteration 801. mse: 0.00400526, cost: 0.031488455832,PSNR:23.97369708507813
On iteration 901. mse: 0.00387999, cost: 0.0257863495499,PSNR:24.11169006944288
On iteration 1001. mse: 0.00377739, cost: 0.0218082163483,PSNR:24.22808080425941
On iteration 1101. mse: 0.00369087, cost: 0.0189452730119,PSNR:24.328713867186988
On iteration 1201. mse: 0.00361618, cost: 0.016826948151,PSNR:24.41750207181866
projecting!
On iteration 1253. mse: 0.00358034, rel_cost_diff: 0.000999026475605,PSNR:24.46075735360187
Change in mse between projections is : 0.00814296
mse, projection: 0.00357996
Post projection 2, . mse: 0.00357996, cost: 0.0180431902409,PSNR:24.461221399513676
projecting!
On iteration 1258. mse: 0.00357677, rel_cost_diff: 0.00061263305808,PSNR:24.46508510108517
Change in mse between projections is : 7.56409e-09
mse, projection: 0.0035764
Post projection 3, . mse: 0.0035764, cost: 0.0179766602814,PSNR:24.46554310677657
projecting!
On iteration 1263. mse: 0.00357321, rel_cost_diff: 0.000630135500984,PSNR:24.469411788728227
Change in mse between projections is : 6.81985e-09
mse, projection: 0.00357284
Post projection 4, . mse: 0.00357284, cost: 0.0179060772061,PSNR:24.46986515667158
projecting!
On iteration 1268. mse: 0.00356965, rel_cost_diff: 0.000675687217554,PSNR:24.473741091549194
Change in mse between projections is : 6.39232e-09
mse, projection: 0.00356928
Post projection 5, . mse: 0.00356928, cost: 0.0178345069289,PSNR:24.474190662213182
projecting!
On iteration 1272. mse: 0.00356675, rel_cost_diff: 1.4286039123e-05,PSNR:24.47727375530802
Change in mse between projections is : 4.61815e-09
mse, projection: 0.00356638
Post projection 6, . mse: 0.00356638, cost: 0.01779008843,PSNR:24.477719438905773
projecting!
On iteration 1276. mse: 0.00356385, rel_cost_diff: 7.20190990351e-05,PSNR:24.48080589020689
Change in mse between projections is : 4.37065e-09
mse, projection: 0.00356349
Post projection 7, . mse: 0.00356349, cost: 0.0177391078323,PSNR:24.48124881509914
projecting!
On iteration 1280. mse: 0.00356095, rel_cost_diff: 0.000134375813264,PSNR:24.484339196379
Change in mse between projections is : 4.1942e-09
mse, projection: 0.00356059
Post projection 8, . mse: 0.00356059, cost: 0.0176866352558,PSNR:24.48477878992291
projecting!
On iteration 1284. mse: 0.00355806, rel_cost_diff: 0.000187038788912,PSNR:24.487871400809794
Change in mse between projections is : 4.05205e-09
mse, projection: 0.0035577
Post projection 9, . mse: 0.0035577, cost: 0.0176334418356,PSNR:24.48830850984224
projecting!
On iteration 1288. mse: 0.00355517, rel_cost_diff: 0.0002396257256,PSNR:24.491401360776596
Change in mse between projections is : 3.9395e-09
mse, projection: 0.00355481
Post projection 10, . mse: 0.00355481, cost: 0.0175796058029,PSNR:24.491837118545973
projecting!
On iteration 1292. mse: 0.00355228, rel_cost_diff: 0.000280464690548,PSNR:24.494928214502853
Change in mse between projections is : 3.84792e-09
mse, projection: 0.00355192
Post projection 11, . mse: 0.00355192, cost: 0.0175252985209,PSNR:24.49536261821232
projecting!
On iteration 1296. mse: 0.0035494, rel_cost_diff: 0.000327894525035,PSNR:24.49845166719794
Change in mse between projections is : 3.76418e-09
mse, projection: 0.00354905
Post projection 12, . mse: 0.00354905, cost: 0.0174707621336,PSNR:24.4988841441942
projecting!
On iteration 1300. mse: 0.00354653, rel_cost_diff: 0.000358346451591,PSNR:24.50196942732438
Change in mse between projections is : 3.69225e-09
mse, projection: 0.00354617
Post projection 13, . mse: 0.00354617, cost: 0.0174160245806,PSNR:24.502400829062672
On iteration 1301. mse: 0.00354617, cost: 0.0174160245806,PSNR:24.502400829062672
projecting!
On iteration 1304. mse: 0.00354366, rel_cost_diff: 0.000388091108711,PSNR:24.505481764068282
Change in mse between projections is : 3.6273e-09
mse, projection: 0.00354331
Post projection 14, . mse: 0.00354331, cost: 0.0173612236977,PSNR:24.50591151723525
projecting!
On iteration 1308. mse: 0.0035408, rel_cost_diff: 0.000418284386539,PSNR:24.50898809080109
Change in mse between projections is : 3.57048e-09
mse, projection: 0.00354045
Post projection 15, . mse: 0.00354045, cost: 0.0173063296825,PSNR:24.50941704867047
projecting!
On iteration 1312. mse: 0.00353795, rel_cost_diff: 0.000439022883699,PSNR:24.512487819045603
Change in mse between projections is : 3.51911e-09
mse, projection: 0.0035376
Post projection 16, . mse: 0.0035376, cost: 0.0172515455633,PSNR:24.512915979401907
projecting!
On iteration 1316. mse: 0.0035351, rel_cost_diff: 0.000462927352815,PSNR:24.51597950036924
Change in mse between projections is : 3.47114e-09
mse, projection: 0.00353475
Post projection 17, . mse: 0.00353475, cost: 0.0171967912465,PSNR:24.51640686085608
projecting!
On iteration 1320. mse: 0.00353227, rel_cost_diff: 0.000478690410074,PSNR:24.519464544413463
Change in mse between projections is : 3.42449e-09
mse, projection: 0.00353192
Post projection 18, . mse: 0.00353192, cost: 0.0171421971172,PSNR:24.5198908165205
projecting!
On iteration 1324. mse: 0.00352944, rel_cost_diff: 0.00049412218355,PSNR:24.522941213957303
Change in mse between projections is : 3.38142e-09
mse, projection: 0.00352909
Post projection 19, . mse: 0.00352909, cost: 0.0170878022909,PSNR:24.52336696789015
projecting!
On iteration 1328. mse: 0.00352662, rel_cost_diff: 0.000505036079084,PSNR:24.526409773358623
Change in mse between projections is : 3.33901e-09
mse, projection: 0.00352628
Post projection 20, . mse: 0.00352628, cost: 0.0170336607844,PSNR:24.526835293972834
projecting!
On iteration 1332. mse: 0.00352381, rel_cost_diff: 0.000519961932454,PSNR:24.52987020094715
Change in mse between projections is : 3.29892e-09
mse, projection: 0.00352347
Post projection 21, . mse: 0.00352347, cost: 0.0169797763228,PSNR:24.53029519982018
projecting!
On iteration 1336. mse: 0.00352101, rel_cost_diff: 0.000529705516133,PSNR:24.533322475061965
Change in mse between projections is : 3.26193e-09
mse, projection: 0.00352067
Post projection 22, . mse: 0.00352067, cost: 0.0169261004776,PSNR:24.53374695029478
projecting!
On iteration 1340. mse: 0.00351822, rel_cost_diff: 0.000545933241532,PSNR:24.53676628664237
Change in mse between projections is : 3.22758e-09
mse, projection: 0.00351788
Post projection 23, . mse: 0.00351788, cost: 0.0168728120625,PSNR:24.537190236307286
projecting!
On iteration 1344. mse: 0.00351544, rel_cost_diff: 0.00054854101177,PSNR:24.540201325727967
Change in mse between projections is : 3.19417e-09
mse, projection: 0.0035151
Post projection 24, . mse: 0.0035151, cost: 0.0168197136372,PSNR:24.54062561086362
projecting!
On iteration 1348. mse: 0.00351267, rel_cost_diff: 0.000554517570665,PSNR:24.543628720782582
Change in mse between projections is : 3.15542e-09
mse, projection: 0.00351233
Post projection 25, . mse: 0.00351233, cost: 0.016767045483,PSNR:24.544051901446654
projecting!
On iteration 1352. mse: 0.0035099, rel_cost_diff: 0.000561093189776,PSNR:24.54704701109648
Change in mse between projections is : 3.123e-09
mse, projection: 0.00350956
Post projection 26, . mse: 0.00350956, cost: 0.0167147535831,PSNR:24.547470236870645
projecting!
On iteration 1356. mse: 0.00350715, rel_cost_diff: 0.000567001882556,PSNR:24.550457037976074
Change in mse between projections is : 3.08895e-09
mse, projection: 0.00350681
Post projection 27, . mse: 0.00350681, cost: 0.0166627820581,PSNR:24.550880019518544
projecting!
On iteration 1360. mse: 0.0035044, rel_cost_diff: 0.000576461162779,PSNR:24.553858779828573
Change in mse between projections is : 3.05851e-09
mse, projection: 0.00350406
Post projection 28, . mse: 0.00350406, cost: 0.016611199826,PSNR:24.554281804259
projecting!
On iteration 1364. mse: 0.00350167, rel_cost_diff: 0.000576262016387,PSNR:24.557251348767974
Change in mse between projections is : 3.02964e-09
mse, projection: 0.00350133
Post projection 29, . mse: 0.00350133, cost: 0.0165599621832,PSNR:24.55767441500022
projecting!
On iteration 1368. mse: 0.00349894, rel_cost_diff: 0.000585209819941,PSNR:24.56063587717345
Change in mse between projections is : 2.99875e-09
mse, projection: 0.0034986
Post projection 30, . mse: 0.0034986, cost: 0.0165091659874,PSNR:24.561058695209496
projecting!
On iteration 1372. mse: 0.00349622, rel_cost_diff: 0.000585787369539,PSNR:24.564011187293886
Change in mse between projections is : 2.97105e-09
mse, projection: 0.00349588
Post projection 31, . mse: 0.00349588, cost: 0.0164585821331,PSNR:24.564434044838933
Stopping rule loss: 2.32635140419
projecting!
On iteration 0. mse: 0.0185437, rel_cost_diff: 0.122177008791,PSNR:17.31802696961219
mse, projection: 0.0185428
Post projection 1, . mse: 0.0185428, cost: 2.54462623596,PSNR:17.318250762195078
On iteration 1. mse: 0.0185428, cost: 2.54462623596,PSNR:17.318250762195078
On iteration 101. mse: 0.0122763, cost: 0.788197815418,PSNR:19.109329932133242
On iteration 201. mse: 0.00962137, cost: 0.406372755766,PSNR:20.16762973347605
On iteration 301. mse: 0.00816242, cost: 0.238386854529,PSNR:20.881811483971692
On iteration 401. mse: 0.00727101, cost: 0.151885047555,PSNR:21.384053437107134
On iteration 501. mse: 0.00668545, cost: 0.103052899241,PSNR:21.74869674176445
On iteration 601. mse: 0.00627901, cost: 0.0735656693578,PSNR:22.02109028210804
On iteration 701. mse: 0.00598396, cost: 0.0548517480493,PSNR:22.230112928539203
On iteration 801. mse: 0.00576132, cost: 0.0424766018987,PSNR:22.394778438815006
On iteration 901. mse: 0.00558769, cost: 0.0339855998755,PSNR:22.527676565278128
On iteration 1001. mse: 0.00544845, cost: 0.0279805976897,PSNR:22.637273005245518
On iteration 1101. mse: 0.00533398, cost: 0.0236148480326,PSNR:22.729485347288755
On iteration 1201. mse: 0.0052379, cost: 0.0203640721738,PSNR:22.808430134264984
On iteration 1301. mse: 0.00515573, cost: 0.0178865306079,PSNR:22.87709632971567
On iteration 1401. mse: 0.00508435, cost: 0.0159596074373,PSNR:22.937645005930577
projecting!
On iteration 1452. mse: 0.00505072, rel_cost_diff: 0.000998958732861,PSNR:22.966470118162654
Change in mse between projections is : 0.0115855
mse, projection: 0.00505079
Post projection 2, . mse: 0.00505079, cost: 0.0169578474015,PSNR:22.966405252743503
projecting!
On iteration 1457. mse: 0.00504775, rel_cost_diff: 0.000632127874469,PSNR:22.96902065754043
Change in mse between projections is : 9.29044e-09
mse, projection: 0.00504784
Post projection 3, . mse: 0.00504784, cost: 0.0169062837958,PSNR:22.968945738126383
projecting!
On iteration 1462. mse: 0.00504479, rel_cost_diff: 0.000709910350985,PSNR:22.97156628165211
Change in mse between projections is : 8.16057e-09
mse, projection: 0.00504489
Post projection 4, . mse: 0.00504489, cost: 0.0168504081666,PSNR:22.971483300918436
projecting!
On iteration 1467. mse: 0.00504184, rel_cost_diff: 0.000779073815342,PSNR:22.974109387641274
Change in mse between projections is : 7.47153e-09
mse, projection: 0.00504194
Post projection 5, . mse: 0.00504194, cost: 0.01679379493,PSNR:22.974020341745604
projecting!
On iteration 1471. mse: 0.00503952, rel_cost_diff: 4.67354973558e-05,PSNR:22.976108587570824
Change in mse between projections is : 5.81247e-09
mse, projection: 0.00503963
Post projection 6, . mse: 0.00503963, cost: 0.0167697779834,PSNR:22.976011474918693
projecting!
On iteration 1475. mse: 0.0050372, rel_cost_diff: 0.000161897476055,PSNR:22.97810429192952
Change in mse between projections is : 5.39173e-09
mse, projection: 0.00503732
Post projection 7, . mse: 0.00503732, cost: 0.0167359001935,PSNR:22.978002316981467
projecting!
On iteration 1479. mse: 0.00503489, rel_cost_diff: 0.000262495532576,PSNR:22.980097298803656
Change in mse between projections is : 5.08294e-09
mse, projection: 0.00503502
Post projection 8, . mse: 0.00503502, cost: 0.0167004242539,PSNR:22.979989653871748
projecting!
On iteration 1483. mse: 0.00503259, rel_cost_diff: 0.00035711952836,PSNR:22.982086398509285
Change in mse between projections is : 4.82986e-09
mse, projection: 0.00503272
Post projection 9, . mse: 0.00503272, cost: 0.0166641287506,PSNR:22.981973882196655
projecting!
On iteration 1487. mse: 0.00503029, rel_cost_diff: 0.000444779736048,PSNR:22.984072389322527
Change in mse between projections is : 4.61874e-09
mse, projection: 0.00503042
Post projection 10, . mse: 0.00503042, cost: 0.0166271850467,PSNR:22.983954997277994
projecting!
On iteration 1491. mse: 0.00502799, rel_cost_diff: 0.000521178625528,PSNR:22.986054462126788
Change in mse between projections is : 4.43871e-09
mse, projection: 0.00502813
Post projection 11, . mse: 0.00502813, cost: 0.0165896005929,PSNR:22.985932994439843
projecting!
On iteration 1495. mse: 0.0050257, rel_cost_diff: 0.000595191493299,PSNR:22.988032208741103
Change in mse between projections is : 4.28923e-09
mse, projection: 0.00502585
Post projection 12, . mse: 0.00502585, cost: 0.0165514685214,PSNR:22.987906661844097
projecting!
On iteration 1499. mse: 0.00502342, rel_cost_diff: 0.000668784739882,PSNR:22.990004415093015
Change in mse between projections is : 4.15811e-09
mse, projection: 0.00502357
Post projection 13, . mse: 0.00502357, cost: 0.0165128875524,PSNR:22.989875590605244
On iteration 1501. mse: 0.00502301, cost: 0.0144320754334,PSNR:22.99036152044758
projecting!
On iteration 1503. mse: 0.00502115, rel_cost_diff: 0.000724573606226,PSNR:22.991971878752366
Change in mse between projections is : 4.03802e-09
mse, projection: 0.0050213
Post projection 14, . mse: 0.0050213, cost: 0.0164738930762,PSNR:22.991839371116324
projecting!
On iteration 1507. mse: 0.00501888, rel_cost_diff: 0.000787661662832,PSNR:22.99393338402426
Change in mse between projections is : 3.93053e-09
mse, projection: 0.00501903
Post projection 15, . mse: 0.00501903, cost: 0.0164345614612,PSNR:22.993797995987045
projecting!
On iteration 1511. mse: 0.00501662, rel_cost_diff: 0.000844623784601,PSNR:22.995889728686226
Change in mse between projections is : 3.83368e-09
mse, projection: 0.00501678
Post projection 16, . mse: 0.00501678, cost: 0.0163948833942,PSNR:22.995751054723055
projecting!
On iteration 1515. mse: 0.00501437, rel_cost_diff: 0.000895660279869,PSNR:22.997839292124272
Change in mse between projections is : 3.74725e-09
mse, projection: 0.00501453
Post projection 17, . mse: 0.00501453, cost: 0.0163548700511,PSNR:22.997698136118295
projecting!
On iteration 1519. mse: 0.00501212, rel_cost_diff: 0.000942345605962,PSNR:22.999783275276606
Change in mse between projections is : 3.66553e-09
mse, projection: 0.00501229
Post projection 18, . mse: 0.00501229, cost: 0.0163145549595,PSNR:22.999639231736225
projecting!
On iteration 1523. mse: 0.00500989, rel_cost_diff: 0.000986191121818,PSNR:23.00172207392506
Change in mse between projections is : 3.59488e-09
mse, projection: 0.00501006
Post projection 19, . mse: 0.00501006, cost: 0.016274034977,PSNR:23.001574736813794
projecting!
On iteration 1567. mse: 0.00498419, rel_cost_diff: 0.000998314435668,PSNR:23.024051882858085
Change in mse between projections is : 3.75751e-07
mse, projection: 0.00498431
Post projection 20, . mse: 0.00498431, cost: 0.0153824705631,PSNR:23.02394638887083
projecting!
On iteration 1572. mse: 0.00498159, rel_cost_diff: 0.000768439693509,PSNR:23.026322653435777
Change in mse between projections is : 6.52669e-09
mse, projection: 0.00498172
Post projection 21, . mse: 0.00498172, cost: 0.0153601933271,PSNR:23.026210203073845
projecting!
On iteration 1576. mse: 0.00497955, rel_cost_diff: 9.05838810513e-05,PSNR:23.028101948794976
Change in mse between projections is : 4.90548e-09
mse, projection: 0.00497969
Post projection 22, . mse: 0.00497969, cost: 0.0153589844704,PSNR:23.027980923861268
projecting!
On iteration 1580. mse: 0.0049775, rel_cost_diff: 0.000224919839655,PSNR:23.02988319231497
Change in mse between projections is : 4.31658e-09
mse, projection: 0.00497765
Post projection 23, . mse: 0.00497765, cost: 0.0153466723859,PSNR:23.029756836033627
projecting!
On iteration 1584. mse: 0.00497546, rel_cost_diff: 0.00034575165487,PSNR:23.031663947316822
Change in mse between projections is : 3.96047e-09
mse, projection: 0.00497561
Post projection 24, . mse: 0.00497561, cost: 0.0153306368738,PSNR:23.03153306825651
projecting!
On iteration 1588. mse: 0.00497342, rel_cost_diff: 0.000459939459356,PSNR:23.033444619529156
Change in mse between projections is : 3.71568e-09
mse, projection: 0.00497358
Post projection 25, . mse: 0.00497358, cost: 0.0153116118163,PSNR:23.03330880739185
projecting!
On iteration 1592. mse: 0.00497139, rel_cost_diff: 0.000561321486669,PSNR:23.03522276777359
Change in mse between projections is : 3.53522e-09
mse, projection: 0.00497155
Post projection 26, . mse: 0.00497155, cost: 0.0152901336551,PSNR:23.035083238971367
projecting!
On iteration 1596. mse: 0.00496935, rel_cost_diff: 0.000650120577386,PSNR:23.03700001649965
Change in mse between projections is : 3.39576e-09
mse, projection: 0.00496952
Post projection 27, . mse: 0.00496952, cost: 0.0152667500079,PSNR:23.03685676804406
projecting!
On iteration 1600. mse: 0.00496732, rel_cost_diff: 0.000730582667959,PSNR:23.03877473578868
Change in mse between projections is : 3.28178e-09
mse, projection: 0.00496749
Post projection 28, . mse: 0.00496749, cost: 0.0152417775244,PSNR:23.038628578977193
On iteration 1601. mse: 0.00496749, cost: 0.0152417775244,PSNR:23.038628578977193
projecting!
On iteration 1604. mse: 0.0049653, rel_cost_diff: 0.000808436561307,PSNR:23.04054651494627
Change in mse between projections is : 3.18689e-09
mse, projection: 0.00496547
Post projection 29, . mse: 0.00496547, cost: 0.0152155021206,PSNR:23.040397040247214
projecting!
On iteration 1608. mse: 0.00496328, rel_cost_diff: 0.000875240731279,PSNR:23.042314942615803
Change in mse between projections is : 3.10715e-09
mse, projection: 0.00496345
Post projection 30, . mse: 0.00496345, cost: 0.0151879824698,PSNR:23.042162554912817
projecting!
On iteration 1612. mse: 0.00496126, rel_cost_diff: 0.000939102523128,PSNR:23.044080014407243
Change in mse between projections is : 3.03447e-09
mse, projection: 0.00496144
Post projection 31, . mse: 0.00496144, cost: 0.0151596348733,PSNR:23.043924303862337
Stopping rule loss: 1.09288394451
projecting!
On iteration 0. mse: 0.00805172, rel_cost_diff: 0.184120465435,PSNR:20.941111613320835
mse, projection: 0.00805081
Post projection 1, . mse: 0.00805081, cost: 1.2567024231,PSNR:20.941605439161357
On iteration 1. mse: 0.00805081, cost: 1.2567024231,PSNR:20.941605439161357
On iteration 101. mse: 0.00506557, cost: 0.372583985329,PSNR:22.95371948042012
On iteration 201. mse: 0.00379272, cost: 0.195186406374,PSNR:24.21049761075739
On iteration 301. mse: 0.00308565, cost: 0.115447036922,PSNR:25.10652807093255
On iteration 401. mse: 0.00265244, cost: 0.0737151280046,PSNR:25.763550052687513
On iteration 501. mse: 0.00236883, cost: 0.0499101690948,PSNR:26.254666766067004
On iteration 601. mse: 0.00217364, cost: 0.0354368202388,PSNR:26.62813020432278
On iteration 701. mse: 0.00203375, cost: 0.0261974595487,PSNR:26.917015260901827
On iteration 801. mse: 0.00192998, cost: 0.0200699027628,PSNR:27.144479502262932
On iteration 901. mse: 0.00185063, cost: 0.015870494768,PSNR:27.32680611000077
On iteration 1001. mse: 0.00178835, cost: 0.0129116624594,PSNR:27.475465629299144
On iteration 1101. mse: 0.00173835, cost: 0.0107729090378,PSNR:27.59862714036509
On iteration 1201. mse: 0.00169735, cost: 0.00919303204864,PSNR:27.702289074377603
On iteration 1301. mse: 0.0016631, cost: 0.0080001456663,PSNR:27.790828895391275
On iteration 1401. mse: 0.00163402, cost: 0.00708131957799,PSNR:27.86742660642599
On iteration 1501. mse: 0.00160897, cost: 0.00636130431667,PSNR:27.934526838093007
projecting!
On iteration 1505. mse: 0.0016078, rel_cost_diff: 0.000997095746205,PSNR:27.937668699475505
Change in mse between projections is : 0.00563353
mse, projection: 0.00160767
Post projection 2, . mse: 0.00160767, cost: 0.00713825877756,PSNR:27.93803128357982
projecting!
On iteration 1510. mse: 0.00160652, rel_cost_diff: 0.000722451064917,PSNR:27.941129105172102
Change in mse between projections is : 4.72605e-09
mse, projection: 0.0016064
Post projection 3, . mse: 0.0016064, cost: 0.00712008401752,PSNR:27.94147592690223
projecting!
On iteration 1514. mse: 0.00160548, rel_cost_diff: 6.04481873369e-05,PSNR:27.943963343189786
Change in mse between projections is : 3.54593e-09
mse, projection: 0.00160535
Post projection 4, . mse: 0.00160535, cost: 0.0071122343652,PSNR:27.944295904203145
projecting!
On iteration 1518. mse: 0.00160443, rel_cost_diff: 0.000297046982522,PSNR:27.94680069253581
Change in mse between projections is : 3.20619e-09
mse, projection: 0.00160431
Post projection 5, . mse: 0.00160431, cost: 0.00709551293403,PSNR:27.947121495477262
projecting!
On iteration 1522. mse: 0.00160338, rel_cost_diff: 0.000459276398282,PSNR:27.949638320176845
Change in mse between projections is : 2.99485e-09
mse, projection: 0.00160326
Post projection 6, . mse: 0.00160326, cost: 0.00707677705213,PSNR:27.949949241671902
projecting!
On iteration 1526. mse: 0.00160233, rel_cost_diff: 0.000605313827562,PSNR:27.952471492483433
Change in mse between projections is : 2.84499e-09
mse, projection: 0.00160222
Post projection 7, . mse: 0.00160222, cost: 0.00705691892654,PSNR:27.952773150296846
projecting!
On iteration 1530. mse: 0.00160129, rel_cost_diff: 0.000717596684083,PSNR:27.95529641068706
Change in mse between projections is : 2.72703e-09
mse, projection: 0.00160118
Post projection 8, . mse: 0.00160118, cost: 0.00703647453338,PSNR:27.955589423574565
projecting!
On iteration 1534. mse: 0.00160025, rel_cost_diff: 0.000816392080319,PSNR:27.95811084588342
Change in mse between projections is : 2.6338e-09
mse, projection: 0.00160015
Post projection 9, . mse: 0.00160015, cost: 0.00701551744714,PSNR:27.958396149682294
projecting!
On iteration 1538. mse: 0.00159922, rel_cost_diff: 0.00090664154037,PSNR:27.960914460344448
Change in mse between projections is : 2.5556e-09
mse, projection: 0.00159912
Post projection 10, . mse: 0.00159912, cost: 0.00699421670288,PSNR:27.961191728093763
projecting!
On iteration 1542. mse: 0.00159819, rel_cost_diff: 0.000983868678401,PSNR:27.96370565018414
Change in mse between projections is : 2.48968e-09
mse, projection: 0.00159809
Post projection 11, . mse: 0.00159809, cost: 0.00697259092703,PSNR:27.96397645246887
projecting!
On iteration 1578. mse: 0.00159012, rel_cost_diff: 0.000999867343549,PSNR:27.98570411360678
Change in mse between projections is : 1.06485e-07
mse, projection: 0.00159001
Post projection 12, . mse: 0.00159001, cost: 0.00665410608053,PSNR:27.98600268306936
projecting!
On iteration 1582. mse: 0.00158918, rel_cost_diff: 5.39381342292e-06,PSNR:27.988262492363752
Change in mse between projections is : 3.40929e-09
mse, projection: 0.00158908
Post projection 13, . mse: 0.00158908, cost: 0.00666076224297,PSNR:27.988544056964205
projecting!
On iteration 1586. mse: 0.00158824, rel_cost_diff: 0.000311611767351,PSNR:27.990844980563736
Change in mse between projections is : 2.82891e-09
mse, projection: 0.00158814
Post projection 14, . mse: 0.00158814, cost: 0.00665444228798,PSNR:27.99111461530253
projecting!
On iteration 1590. mse: 0.00158729, rel_cost_diff: 0.000538001795039,PSNR:27.993436012784056
Change in mse between projections is : 2.57e-09
mse, projection: 0.0015872
Post projection 15, . mse: 0.0015872, cost: 0.0066439746879,PSNR:27.99369561514897
projecting!
On iteration 1594. mse: 0.00158634, rel_cost_diff: 0.000696797869107,PSNR:27.9960298666007
Change in mse between projections is : 2.41892e-09
mse, projection: 0.00158625
Post projection 16, . mse: 0.00158625, cost: 0.00663094362244,PSNR:27.9962806996253
projecting!
On iteration 1598. mse: 0.0015854, rel_cost_diff: 0.00083144008049,PSNR:27.998618254706223
Change in mse between projections is : 2.31947e-09
mse, projection: 0.00158531
Post projection 17, . mse: 0.00158531, cost: 0.00661619799212,PSNR:27.9988609453709
On iteration 1601. mse: 0.00158489, cost: 0.00579610839486,PSNR:28.000001868893136
projecting!
On iteration 1602. mse: 0.00158446, rel_cost_diff: 0.000941345524163,PSNR:28.00119893276247
Change in mse between projections is : 2.24504e-09
mse, projection: 0.00158437
Post projection 18, . mse: 0.00158437, cost: 0.00660032220185,PSNR:28.00143442819276
projecting!
On iteration 1632. mse: 0.00157819, rel_cost_diff: 0.000991276929343,PSNR:28.01841797969868
Change in mse between projections is : 6.87068e-08
mse, projection: 0.00157809
Post projection 19, . mse: 0.00157809, cost: 0.00634417124093,PSNR:28.018680681614363
projecting!
On iteration 1636. mse: 0.00157732, rel_cost_diff: 2.48369553893e-05,PSNR:28.020805947636998
Change in mse between projections is : 3.1248e-09
mse, projection: 0.00157723
Post projection 20, . mse: 0.00157723, cost: 0.00635458156466,PSNR:28.021053407473943
projecting!
On iteration 1640. mse: 0.00157644, rel_cost_diff: 0.000354583490469,PSNR:28.023223131276165
Change in mse between projections is : 2.56288e-09
mse, projection: 0.00157636
Post projection 21, . mse: 0.00157636, cost: 0.00635189330205,PSNR:28.023458541108425
projecting!
On iteration 1644. mse: 0.00157556, rel_cost_diff: 0.00058132117765,PSNR:28.025653534026496
Change in mse between projections is : 2.31961e-09
mse, projection: 0.00157548
Post projection 22, . mse: 0.00157548, cost: 0.00634467229247,PSNR:28.025879448347663
projecting!
On iteration 1648. mse: 0.00157468, rel_cost_diff: 0.000765354628564,PSNR:28.028085939787502
Change in mse between projections is : 2.18231e-09
mse, projection: 0.0015746
Post projection 23, . mse: 0.0015746, cost: 0.00633471971378,PSNR:28.028303311279142
projecting!
On iteration 1652. mse: 0.0015738, rel_cost_diff: 0.000898733529416,PSNR:28.03051521112726
Change in mse between projections is : 2.09215e-09
mse, projection: 0.00157372
Post projection 24, . mse: 0.00157372, cost: 0.00632291845977,PSNR:28.030724672547667
projecting!
On iteration 1677. mse: 0.00156885, rel_cost_diff: 0.000994732380926,PSNR:28.044189287213346
Change in mse between projections is : 4.51491e-08
mse, projection: 0.00156876
Post projection 25, . mse: 0.00156876, cost: 0.00611316692084,PSNR:28.04442358031868
projecting!
On iteration 1681. mse: 0.00156803, rel_cost_diff: 6.32461475082e-05,PSNR:28.046449598747536
Change in mse between projections is : 2.89283e-09
mse, projection: 0.00156795
Post projection 26, . mse: 0.00156795, cost: 0.00612617749721,PSNR:28.04666821378862
projecting!
On iteration 1685. mse: 0.0015672, rel_cost_diff: 0.000390684953233,PSNR:28.04874270228939
Change in mse between projections is : 2.35658e-09
mse, projection: 0.00156713
Post projection 27, . mse: 0.00156713, cost: 0.00612588506192,PSNR:28.04895014112664
projecting!
On iteration 1689. mse: 0.00156637, rel_cost_diff: 0.000631143699827,PSNR:28.05105025098704
Change in mse between projections is : 2.13048e-09
mse, projection: 0.0015663
Post projection 28, . mse: 0.0015663, cost: 0.00612079538405,PSNR:28.051248116382432
projecting!
On iteration 1693. mse: 0.00156554, rel_cost_diff: 0.000819239519669,PSNR:28.053357411681297
Change in mse between projections is : 2.00838e-09
mse, projection: 0.00156547
Post projection 29, . mse: 0.00156547, cost: 0.00611278088763,PSNR:28.05354763116619
projecting!
On iteration 1697. mse: 0.00156471, rel_cost_diff: 0.000959973444312,PSNR:28.05566127504249
Change in mse between projections is : 1.92883e-09
mse, projection: 0.00156464
Post projection 30, . mse: 0.00156464, cost: 0.00610293028876,PSNR:28.055844486572408
On iteration 1701. mse: 0.00156408, cost: 0.00533021613955,PSNR:28.057420036964853
projecting!
On iteration 1720. mse: 0.00156038, rel_cost_diff: 0.000996015757733,PSNR:28.067696941423907
Change in mse between projections is : 3.67752e-08
mse, projection: 0.0015603
Post projection 31, . mse: 0.0015603, cost: 0.00591106154025,PSNR:28.067905287602272
Stopping rule loss: 0.917950809002
projecting!
On iteration 0. mse: 0.00864708, rel_cost_diff: 0.157237102646,PSNR:20.631305441708268
mse, projection: 0.00864599
Post projection 1, . mse: 0.00864599, cost: 1.03457462788,PSNR:20.63185087395102
On iteration 1. mse: 0.00864599, cost: 1.03457462788,PSNR:20.63185087395102
On iteration 101. mse: 0.00611795, cost: 0.318074256182,PSNR:22.133939307179176
On iteration 201. mse: 0.00502791, cost: 0.167701780796,PSNR:22.98612485058621
On iteration 301. mse: 0.00441694, cost: 0.100563198328,PSNR:23.54878794324558
On iteration 401. mse: 0.00403666, cost: 0.0654955506325,PSNR:23.939781465837182
On iteration 501. mse: 0.00378262, cost: 0.0453823953867,PSNR:24.22207638190234
On iteration 601. mse: 0.00360349, cost: 0.0330818518996,PSNR:24.43276193396326
On iteration 701. mse: 0.00347156, cost: 0.0251593645662,PSNR:24.594753728313613
On iteration 801. mse: 0.0033708, cost: 0.0198422018439,PSNR:24.72266827604379
On iteration 901. mse: 0.00329146, cost: 0.0161493774503,PSNR:24.826114200969748
On iteration 1001. mse: 0.00322729, cost: 0.0135132130235,PSNR:24.911614752222174
On iteration 1101. mse: 0.00317414, cost: 0.0115802865475,PSNR:24.983733642631677
On iteration 1201. mse: 0.0031292, cost: 0.0101262405515,PSNR:25.04566312070476
On iteration 1301. mse: 0.00309052, cost: 0.00900891702622,PSNR:25.09968223258998
projecting!
On iteration 1368. mse: 0.00306706, rel_cost_diff: 0.000994390240681,PSNR:25.13277609101624
Change in mse between projections is : 0.00467042
mse, projection: 0.00306682
Post projection 2, . mse: 0.00306682, cost: 0.00934678316116,PSNR:25.133121287211686
projecting!
On iteration 1372. mse: 0.00306555, rel_cost_diff: 2.67563837945e-06,PSNR:25.13491760746674
Change in mse between projections is : 3.98504e-09
mse, projection: 0.00306531
Post projection 3, . mse: 0.00306531, cost: 0.0093204267323,PSNR:25.13525670628812
projecting!
On iteration 1376. mse: 0.00306404, rel_cost_diff: 9.55750754528e-05,PSNR:25.137056220276186
Change in mse between projections is : 3.68715e-09
mse, projection: 0.0030638
Post projection 4, . mse: 0.0030638, cost: 0.00928463321179,PSNR:25.13739020552351
projecting!
On iteration 1380. mse: 0.00306253, rel_cost_diff: 0.000170315511732,PSNR:25.139190934109244
Change in mse between projections is : 3.53753e-09
mse, projection: 0.0030623
Post projection 5, . mse: 0.0030623, cost: 0.00924729462713,PSNR:25.13952112117184
projecting!
On iteration 1384. mse: 0.00306103, rel_cost_diff: 0.000238987217511,PSNR:25.141319430340854
Change in mse between projections is : 3.43442e-09
mse, projection: 0.0030608
Post projection 6, . mse: 0.0030608, cost: 0.00920949317515,PSNR:25.141645484578024
projecting!
On iteration 1388. mse: 0.00305954, rel_cost_diff: 0.000285326506934,PSNR:25.143441368813008
Change in mse between projections is : 3.35521e-09
mse, projection: 0.00305931
Post projection 7, . mse: 0.00305931, cost: 0.00917152687907,PSNR:25.14376361613354
projecting!
On iteration 1392. mse: 0.00305805, rel_cost_diff: 0.000331013849269,PSNR:25.14555508610566
Change in mse between projections is : 3.28879e-09
mse, projection: 0.00305783
Post projection 8, . mse: 0.00305783, cost: 0.00913364067674,PSNR:25.145873522111195
projecting!
On iteration 1396. mse: 0.00305657, rel_cost_diff: 0.000356863744013,PSNR:25.147660900524258
Change in mse between projections is : 3.23184e-09
mse, projection: 0.00305635
Post projection 9, . mse: 0.00305635, cost: 0.00909590814263,PSNR:25.147975520858402
projecting!
On iteration 1400. mse: 0.00305509, rel_cost_diff: 0.000391172696558,PSNR:25.149757145174863
Change in mse between projections is : 3.18036e-09
mse, projection: 0.00305487
Post projection 10, . mse: 0.00305487, cost: 0.00905836746097,PSNR:25.150067945379988
On iteration 1401. mse: 0.00305487, cost: 0.00905836746097,PSNR:25.150067945379988
projecting!
On iteration 1404. mse: 0.00305362, rel_cost_diff: 0.000418851564458,PSNR:25.15184479911504
Change in mse between projections is : 3.13453e-09
mse, projection: 0.00305341
Post projection 11, . mse: 0.00305341, cost: 0.00902106799185,PSNR:25.152152105986595
projecting!
On iteration 1408. mse: 0.00305216, rel_cost_diff: 0.000441089337049,PSNR:25.153922855575086
Change in mse between projections is : 3.09153e-09
mse, projection: 0.00305195
Post projection 12, . mse: 0.00305195, cost: 0.00898398458958,PSNR:25.154226665013326
projecting!
On iteration 1412. mse: 0.00305071, rel_cost_diff: 0.000461179462126,PSNR:25.1559903059295
Change in mse between projections is : 3.05339e-09
mse, projection: 0.0030505
Post projection 13, . mse: 0.0030505, cost: 0.00894713494927,PSNR:25.156291608217018
projecting!
On iteration 1416. mse: 0.00304926, rel_cost_diff: 0.000482240127641,PSNR:25.15804912421911
Change in mse between projections is : 3.01743e-09
mse, projection: 0.00304906
Post projection 14, . mse: 0.00304906, cost: 0.00891060568392,PSNR:25.158346589770566
projecting!
On iteration 1420. mse: 0.00304783, rel_cost_diff: 0.000495391734696,PSNR:25.160096311785626
Change in mse between projections is : 2.98264e-09
mse, projection: 0.00304762
Post projection 15, . mse: 0.00304762, cost: 0.00887434929609,PSNR:25.160391263272412
projecting!
On iteration 1424. mse: 0.0030464, rel_cost_diff: 0.000509225681217,PSNR:25.162134175177847
Change in mse between projections is : 2.94941e-09
mse, projection: 0.00304619
Post projection 16, . mse: 0.00304619, cost: 0.00883840397,PSNR:25.16242594564524
projecting!
On iteration 1428. mse: 0.00304498, rel_cost_diff: 0.000526810606579,PSNR:25.164162368733365
Change in mse between projections is : 2.91611e-09
mse, projection: 0.00304477
Post projection 17, . mse: 0.00304477, cost: 0.00880282558501,PSNR:25.16445062238965
projecting!
On iteration 1432. mse: 0.00304356, rel_cost_diff: 0.000540263085765,PSNR:25.16617888505587
Change in mse between projections is : 2.88506e-09
mse, projection: 0.00304336
Post projection 18, . mse: 0.00304336, cost: 0.00876757130027,PSNR:25.166464946807118
projecting!
On iteration 1436. mse: 0.00304216, rel_cost_diff: 0.00055250219837,PSNR:25.168185701749984
Change in mse between projections is : 2.85292e-09
mse, projection: 0.00304196
Post projection 19, . mse: 0.00304196, cost: 0.0087326252833,PSNR:25.168468239233526
projecting!
On iteration 1440. mse: 0.00304076, rel_cost_diff: 0.00055826374015,PSNR:25.170182139853225
Change in mse between projections is : 2.82335e-09
mse, projection: 0.00304056
Post projection 20, . mse: 0.00304056, cost: 0.00869801081717,PSNR:25.17046181420714
projecting!
On iteration 1444. mse: 0.00303937, rel_cost_diff: 0.000577525927766,PSNR:25.17216851731171
Change in mse between projections is : 2.79342e-09
mse, projection: 0.00303917
Post projection 21, . mse: 0.00303917, cost: 0.008663745597,PSNR:25.17244465977921
projecting!
On iteration 1448. mse: 0.00303798, rel_cost_diff: 0.000586166119058,PSNR:25.174144154210353
Change in mse between projections is : 2.76566e-09
mse, projection: 0.00303779
Post projection 22, . mse: 0.00303779, cost: 0.00862972997129,PSNR:25.17441709369347
projecting!
On iteration 1452. mse: 0.00303661, rel_cost_diff: 0.000594073907668,PSNR:25.176108702478984
Change in mse between projections is : 2.73761e-09
mse, projection: 0.00303642
Post projection 23, . mse: 0.00303642, cost: 0.00859608501196,PSNR:25.176379767375003
projecting!
On iteration 1456. mse: 0.00303524, rel_cost_diff: 0.000604206737175,PSNR:25.178063479229312
Change in mse between projections is : 2.7116e-09
mse, projection: 0.00303506
Post projection 24, . mse: 0.00303506, cost: 0.00856273248792,PSNR:25.17833166769007
projecting!
On iteration 1460. mse: 0.00303389, rel_cost_diff: 0.000613246290094,PSNR:25.180008470861544
Change in mse between projections is : 2.68569e-09
mse, projection: 0.0030337
Post projection 25, . mse: 0.0030337, cost: 0.00852968916297,PSNR:25.18027411295893
projecting!
On iteration 1464. mse: 0.00303253, rel_cost_diff: 0.000617941430504,PSNR:25.181942996948
Change in mse between projections is : 2.66157e-09
mse, projection: 0.00303235
Post projection 26, . mse: 0.00303235, cost: 0.00849693827331,PSNR:25.18220542279243
projecting!
On iteration 1468. mse: 0.00303119, rel_cost_diff: 0.000625227069851,PSNR:25.183867376698483
Change in mse between projections is : 2.6389e-09
mse, projection: 0.00303101
Post projection 27, . mse: 0.00303101, cost: 0.0084644947201,PSNR:25.184127249985107
projecting!
On iteration 1472. mse: 0.00302986, rel_cost_diff: 0.000628549737719,PSNR:25.185780928767013
Change in mse between projections is : 2.6154e-09
mse, projection: 0.00302968
Post projection 28, . mse: 0.00302968, cost: 0.00843233894557,PSNR:25.186037579030923
projecting!
On iteration 1476. mse: 0.00302853, rel_cost_diff: 0.000635275300163,PSNR:25.18768430622375
Change in mse between projections is : 2.59324e-09
mse, projection: 0.00302835
Post projection 29, . mse: 0.00302835, cost: 0.008400445804,PSNR:25.18793906558806
projecting!
On iteration 1480. mse: 0.00302721, rel_cost_diff: 0.000644079651204,PSNR:25.18957782934393
Change in mse between projections is : 2.5696e-09
mse, projection: 0.00302703
Post projection 30, . mse: 0.00302703, cost: 0.00836891401559,PSNR:25.189829693387793
projecting!
On iteration 1484. mse: 0.0030259, rel_cost_diff: 0.000651995188635,PSNR:25.191460816524692
Change in mse between projections is : 2.54743e-09
mse, projection: 0.00302572
Post projection 31, . mse: 0.00302572, cost: 0.00833768304437,PSNR:25.19170978207232
Stopping rule loss: 15.5540828705
projecting!
On iteration 0. mse: 0.0243704, rel_cost_diff: 0.955921155332,PSNR:16.131380685943718
mse, projection: 0.0243658
Post projection 1, . mse: 0.0243658, cost: 15.9380998611,PSNR:16.132185701918754
On iteration 1. mse: 0.0243658, cost: 15.9380998611,PSNR:16.132185701918754
On iteration 101. mse: 0.0140024, cost: 1.04316079617,PSNR:18.537966974530697
On iteration 201. mse: 0.0105551, cost: 0.521876573563,PSNR:19.76538618295516
On iteration 301. mse: 0.00872173, cost: 0.297129333019,PSNR:20.593972821508206
On iteration 401. mse: 0.00763891, cost: 0.183743178844,PSNR:21.16968456162233
On iteration 501. mse: 0.00695186, cost: 0.121176123619,PSNR:21.57898973001459
On iteration 601. mse: 0.00649052, cost: 0.0843149796128,PSNR:21.877205563267662
On iteration 701. mse: 0.00616581, cost: 0.0615143105388,PSNR:22.100098344031117
On iteration 801. mse: 0.00592744, cost: 0.0468238554895,PSNR:22.271324743240548
On iteration 901. mse: 0.00574599, cost: 0.0370167903602,PSNR:22.406348021492974
On iteration 1001. mse: 0.00560312, cost: 0.0302621740848,PSNR:22.51570097158513
On iteration 1101. mse: 0.0054873, cost: 0.0254806857556,PSNR:22.606411120627413
On iteration 1201. mse: 0.00539096, cost: 0.0220085531473,PSNR:22.68333907319484
On iteration 1301. mse: 0.00530899, cost: 0.0194269232452,PSNR:22.749879484137317
projecting!
On iteration 1388. mse: 0.0052459, rel_cost_diff: 0.000999599085641,PSNR:22.801797406337666
Change in mse between projections is : 0.017168
mse, projection: 0.00524571
Post projection 2, . mse: 0.00524571, cost: 0.0203561205417,PSNR:22.801954311213954
projecting!
On iteration 1393. mse: 0.00524262, rel_cost_diff: 0.000714614636989,PSNR:22.80451647921347
Change in mse between projections is : 1.02214e-08
mse, projection: 0.00524244
Post projection 3, . mse: 0.00524244, cost: 0.0202905796468,PSNR:22.804663838267352
projecting!
On iteration 1398. mse: 0.00523932, rel_cost_diff: 0.000767342351875,PSNR:22.80725115126927
Change in mse between projections is : 8.96365e-09
mse, projection: 0.00523915
Post projection 4, . mse: 0.00523915, cost: 0.0202205237001,PSNR:22.80739126903118
On iteration 1401. mse: 0.00523806, cost: 0.0174067150801,PSNR:22.808291527324485
projecting!
On iteration 1402. mse: 0.0052367, rel_cost_diff: 7.14802612593e-05,PSNR:22.809427153523085
Change in mse between projections is : 6.70343e-09
mse, projection: 0.00523653
Post projection 5, . mse: 0.00523653, cost: 0.020183827728,PSNR:22.80956038993175
projecting!
On iteration 1406. mse: 0.00523406, rel_cost_diff: 0.000190773618587,PSNR:22.81161313334809
Change in mse between projections is : 6.15224e-09
mse, projection: 0.00523391
Post projection 6, . mse: 0.00523391, cost: 0.0201371461153,PSNR:22.81174064094895
projecting!
On iteration 1410. mse: 0.00523142, rel_cost_diff: 0.000291325267075,PSNR:22.813807945538684
Change in mse between projections is : 5.75973e-09
mse, projection: 0.00523127
Post projection 7, . mse: 0.00523127, cost: 0.0200883951038,PSNR:22.813930491959038
projecting!
On iteration 1414. mse: 0.00522876, rel_cost_diff: 0.000384384436089,PSNR:22.81601005584522
Change in mse between projections is : 5.46251e-09
mse, projection: 0.00522862
Post projection 8, . mse: 0.00522862, cost: 0.0200383514166,PSNR:22.81612802302284
projecting!
On iteration 1418. mse: 0.00522611, rel_cost_diff: 0.000466549038319,PSNR:22.818217539965634
Change in mse between projections is : 5.22583e-09
mse, projection: 0.00522597
Post projection 9, . mse: 0.00522597, cost: 0.0199871920049,PSNR:22.818330536389997
projecting!
On iteration 1422. mse: 0.00522345, rel_cost_diff: 0.0005500789399,PSNR:22.82042614670321
Change in mse between projections is : 5.03566e-09
mse, projection: 0.00522332
Post projection 10, . mse: 0.00522332, cost: 0.0199350118637,PSNR:22.820536877552282
projecting!
On iteration 1426. mse: 0.00522079, rel_cost_diff: 0.000621640943188,PSNR:22.822637426652264
Change in mse between projections is : 4.87767e-09
mse, projection: 0.00522066
Post projection 11, . mse: 0.00522066, cost: 0.0198819823563,PSNR:22.822743952796674
projecting!
On iteration 1430. mse: 0.00521813, rel_cost_diff: 0.000689197587362,PSNR:22.824847507721575
Change in mse between projections is : 4.74027e-09
mse, projection: 0.00521801
Post projection 12, . mse: 0.00521801, cost: 0.0198281779885,PSNR:22.824950987533764
projecting!
On iteration 1434. mse: 0.00521548, rel_cost_diff: 0.00074003236481,PSNR:22.827055611991952
Change in mse between projections is : 4.628e-09
mse, projection: 0.00521536
Post projection 13, . mse: 0.00521536, cost: 0.0197736676782,PSNR:22.82715604229947
projecting!
On iteration 1438. mse: 0.00521283, rel_cost_diff: 0.000795257469262,PSNR:22.829261347920315
Change in mse between projections is : 4.52591e-09
mse, projection: 0.00521272
Post projection 14, . mse: 0.00521272, cost: 0.0197188854218,PSNR:22.82935911350672
projecting!
On iteration 1442. mse: 0.00521019, rel_cost_diff: 0.00083798121269,PSNR:22.831463546872534
Change in mse between projections is : 4.43489e-09
mse, projection: 0.00521008
Post projection 15, . mse: 0.00521008, cost: 0.019663495943,PSNR:22.83155864492864
projecting!
On iteration 1446. mse: 0.00520756, rel_cost_diff: 0.000884965412363,PSNR:22.833661037854554
Change in mse between projections is : 4.34963e-09
mse, projection: 0.00520744
Post projection 16, . mse: 0.00520744, cost: 0.0196079816669,PSNR:22.8337534655507
projecting!
On iteration 1450. mse: 0.00520493, rel_cost_diff: 0.000931814084065,PSNR:22.835853813151346
Change in mse between projections is : 4.27705e-09
mse, projection: 0.00520482
Post projection 17, . mse: 0.00520482, cost: 0.0195520464331,PSNR:22.835943956216013
projecting!
On iteration 1454. mse: 0.00520231, rel_cost_diff: 0.000962100134761,PSNR:22.838041087576283
Change in mse between projections is : 4.2058e-09
mse, projection: 0.0052022
Post projection 18, . mse: 0.0052022, cost: 0.0194961484522,PSNR:22.83812933231548
projecting!
On iteration 1458. mse: 0.00519969, rel_cost_diff: 0.000990908489751,PSNR:22.840222852256524
Change in mse between projections is : 4.14377e-09
mse, projection: 0.00519959
Post projection 19, . mse: 0.00519959, cost: 0.0194399300963,PSNR:22.840309196626023
projecting!
On iteration 1493. mse: 0.00517685, rel_cost_diff: 0.000992844027649,PSNR:22.85934720288786
Change in mse between projections is : 2.68045e-07
mse, projection: 0.0051767
Post projection 20, . mse: 0.0051767, cost: 0.0186336375773,PSNR:22.859465962477312
projecting!
On iteration 1497. mse: 0.00517451, rel_cost_diff: 0.000102716388999,PSNR:22.8613051973755
Change in mse between projections is : 6.34247e-09
mse, projection: 0.00517438
Post projection 21, . mse: 0.00517438, cost: 0.0186297949404,PSNR:22.861416193765784
On iteration 1501. mse: 0.00517279, cost: 0.0159833338112,PSNR:22.862747980811847
projecting!
On iteration 1501. mse: 0.00517216, rel_cost_diff: 0.000208177894422,PSNR:22.863277369158848
Change in mse between projections is : 5.20073e-09
mse, projection: 0.00517204
Post projection 22, . mse: 0.00517204, cost: 0.0186116173863,PSNR:22.86338137770354
projecting!
On iteration 1505. mse: 0.0051698, rel_cost_diff: 0.000313831183817,PSNR:22.865260607689294
Change in mse between projections is : 4.63029e-09
mse, projection: 0.00516968
Post projection 23, . mse: 0.00516968, cost: 0.0185874309391,PSNR:22.865359578237573
projecting!
On iteration 1509. mse: 0.00516743, rel_cost_diff: 0.000420418578662,PSNR:22.867252970909178
Change in mse between projections is : 4.30284e-09
mse, projection: 0.00516732
Post projection 24, . mse: 0.00516732, cost: 0.018558613956,PSNR:22.867347681783173
projecting!
On iteration 1513. mse: 0.00516505, rel_cost_diff: 0.000525743545302,PSNR:22.869251730162805
Change in mse between projections is : 4.08724e-09
mse, projection: 0.00516495
Post projection 25, . mse: 0.00516495, cost: 0.0185263436288,PSNR:22.869342960672512
projecting!
On iteration 1517. mse: 0.00516267, rel_cost_diff: 0.000604550423526,PSNR:22.87125532696804
Change in mse between projections is : 3.9285e-09
mse, projection: 0.00516257
Post projection 26, . mse: 0.00516257, cost: 0.0184915140271,PSNR:22.871342682257918
projecting!
On iteration 1521. mse: 0.00516029, rel_cost_diff: 0.000678357610899,PSNR:22.87326219997834
Change in mse between projections is : 3.80704e-09
mse, projection: 0.00516019
Post projection 27, . mse: 0.00516019, cost: 0.0184544082731,PSNR:22.87334646034384
projecting!
On iteration 1525. mse: 0.0051579, rel_cost_diff: 0.000755764669744,PSNR:22.875269608706503
Change in mse between projections is : 3.71269e-09
mse, projection: 0.0051578
Post projection 28, . mse: 0.0051578, cost: 0.0184157658368,PSNR:22.875351555467045
projecting!
On iteration 1529. mse: 0.00515552, rel_cost_diff: 0.00081618652687,PSNR:22.87727755346673
Change in mse between projections is : 3.63628e-09
mse, projection: 0.00515542
Post projection 29, . mse: 0.00515542, cost: 0.0183757692575,PSNR:22.87735639992698
projecting!
On iteration 1533. mse: 0.00515314, rel_cost_diff: 0.000872796396906,PSNR:22.87928407232975
Change in mse between projections is : 3.57079e-09
mse, projection: 0.00515305
Post projection 30, . mse: 0.00515305, cost: 0.0183347612619,PSNR:22.879360600493133
projecting!
On iteration 1537. mse: 0.00515076, rel_cost_diff: 0.000919378308815,PSNR:22.88128759236993
Change in mse between projections is : 3.5044e-09
mse, projection: 0.00515067
Post projection 31, . mse: 0.00515067, cost: 0.0182929374278,PSNR:22.881362977936455
Stopping rule loss: 1.99764788151
projecting!
On iteration 0. mse: 0.0146022, rel_cost_diff: 0.127438634139,PSNR:18.355826731709655
mse, projection: 0.0146009
Post projection 1, . mse: 0.0146009, cost: 2.19486427307,PSNR:18.35621509175761
On iteration 1. mse: 0.0146009, cost: 2.19486427307,PSNR:18.35621509175761
On iteration 101. mse: 0.00913036, cost: 0.694914221764,PSNR:20.39511983206601
On iteration 201. mse: 0.00677948, cost: 0.358875066042,PSNR:21.68803331011751
On iteration 301. mse: 0.00548887, cost: 0.209978237748,PSNR:22.605172603140403
On iteration 401. mse: 0.00470453, cost: 0.133014157414,PSNR:23.274836823226867
On iteration 501. mse: 0.004194, cost: 0.0894613042474,PSNR:23.773717869886575
On iteration 601. mse: 0.00384395, cost: 0.0631796494126,PSNR:24.15222520919729
On iteration 701. mse: 0.00359376, cost: 0.0464892908931,PSNR:24.444511171599604
On iteration 801. mse: 0.00340856, cost: 0.0354569144547,PSNR:24.67429315700597
On iteration 901. mse: 0.00326726, cost: 0.0279197786003,PSNR:24.858168564871846
On iteration 1001. mse: 0.00315652, cost: 0.0226239934564,PSNR:25.007918764642632
On iteration 1101. mse: 0.00306765, cost: 0.0188063234091,PSNR:25.13194404028516
On iteration 1201. mse: 0.00299478, cost: 0.0159973315895,PSNR:25.23635655232209
On iteration 1301. mse: 0.0029339, cost: 0.0138866603374,PSNR:25.325548496815095
On iteration 1401. mse: 0.00288216, cost: 0.0122685357928,PSNR:25.402814904179927
On iteration 1501. mse: 0.00283752, cost: 0.011004996486,PSNR:25.470606268826618
projecting!
On iteration 1512. mse: 0.00283257, rel_cost_diff: 0.000998849964872,PSNR:25.478200811081667
Change in mse between projections is : 0.0103242
mse, projection: 0.00283241
Post projection 2, . mse: 0.00283241, cost: 0.0125896418467,PSNR:25.47843642462324
projecting!
On iteration 1517. mse: 0.00283045, rel_cost_diff: 0.000311127702292,PSNR:25.481445548001517
Change in mse between projections is : 7.32085e-09
mse, projection: 0.0028303
Post projection 3, . mse: 0.0028303, cost: 0.0125414775684,PSNR:25.481668476063692
projecting!
On iteration 1522. mse: 0.00282834, rel_cost_diff: 0.000342443299641,PSNR:25.484690923396407
Change in mse between projections is : 6.60086e-09
mse, projection: 0.0028282
Post projection 4, . mse: 0.0028282, cost: 0.0124906897545,PSNR:25.48490436473973
projecting!
On iteration 1527. mse: 0.00282622, rel_cost_diff: 0.000406193883394,PSNR:25.487939083575792
Change in mse between projections is : 6.12108e-09
mse, projection: 0.00282609
Post projection 5, . mse: 0.00282609, cost: 0.0124408453703,PSNR:25.488143739641004
projecting!
On iteration 1532. mse: 0.00282411, rel_cost_diff: 0.000472990968245,PSNR:25.491187884677714
Change in mse between projections is : 5.76981e-09
mse, projection: 0.00282398
Post projection 6, . mse: 0.00282398, cost: 0.0123915411532,PSNR:25.49138445837744
projecting!
On iteration 1537. mse: 0.002822, rel_cost_diff: 0.000550602517721,PSNR:25.494435176416786
Change in mse between projections is : 5.49813e-09
mse, projection: 0.00282187
Post projection 7, . mse: 0.00282187, cost: 0.0123424753547,PSNR:25.494625088821472
projecting!
On iteration 1542. mse: 0.00281989, rel_cost_diff: 0.000616918831799,PSNR:25.497678802074372
Change in mse between projections is : 5.27851e-09
mse, projection: 0.00281977
Post projection 8, . mse: 0.00281977, cost: 0.0122935054824,PSNR:25.497861325763793
projecting!
On iteration 1547. mse: 0.00281779, rel_cost_diff: 0.000677360467808,PSNR:25.500915521941696
Change in mse between projections is : 5.09716e-09
mse, projection: 0.00281767
Post projection 9, . mse: 0.00281767, cost: 0.0122444946319,PSNR:25.501091722104093
projecting!
On iteration 1552. mse: 0.0028157, rel_cost_diff: 0.00073408427291,PSNR:25.504143523164284
Change in mse between projections is : 4.95071e-09
mse, projection: 0.00281559
Post projection 10, . mse: 0.00281559, cost: 0.0121953086928,PSNR:25.504313389937266
projecting!
On iteration 1557. mse: 0.00281361, rel_cost_diff: 0.000779900841179,PSNR:25.507360987566226
Change in mse between projections is : 4.82942e-09
mse, projection: 0.0028135
Post projection 11, . mse: 0.0028135, cost: 0.0121460724622,PSNR:25.50752630804201
projecting!
On iteration 1562. mse: 0.00281153, rel_cost_diff: 0.000831685331094,PSNR:25.510566810982276
Change in mse between projections is : 4.72436e-09
mse, projection: 0.00281143
Post projection 12, . mse: 0.00281143, cost: 0.01209657453,PSNR:25.51072829723112
projecting!
On iteration 1567. mse: 0.00280947, rel_cost_diff: 0.000871699877707,PSNR:25.51376168568719
Change in mse between projections is : 4.62551e-09
mse, projection: 0.00280937
Post projection 13, . mse: 0.00280937, cost: 0.0120471594855,PSNR:25.51391753191946
projecting!
On iteration 1572. mse: 0.00280741, rel_cost_diff: 0.000907830992958,PSNR:25.51694234414583
Change in mse between projections is : 4.53576e-09
mse, projection: 0.00280731
Post projection 14, . mse: 0.00280731, cost: 0.0119977798313,PSNR:25.517093622063808
projecting!
On iteration 1577. mse: 0.00280536, rel_cost_diff: 0.000932301281742,PSNR:25.520109113823164
Change in mse between projections is : 4.455e-09
mse, projection: 0.00280527
Post projection 15, . mse: 0.00280527, cost: 0.011948350817,PSNR:25.520256176639144
projecting!
On iteration 1582. mse: 0.00280333, rel_cost_diff: 0.00096108849241,PSNR:25.523261241210893
Change in mse between projections is : 4.37953e-09
mse, projection: 0.00280323
Post projection 16, . mse: 0.00280323, cost: 0.0118990745395,PSNR:25.523405164364302
projecting!
On iteration 1587. mse: 0.0028013, rel_cost_diff: 0.000990770446461,PSNR:25.52639869272971
Change in mse between projections is : 4.31477e-09
mse, projection: 0.00280121
Post projection 17, . mse: 0.00280121, cost: 0.0118498392403,PSNR:25.52653838818231
On iteration 1601. mse: 0.00279613, cost: 0.0100171808153,PSNR:25.534419865171493
projecting!
On iteration 1625. mse: 0.00278676, rel_cost_diff: 0.000993774665132,PSNR:25.549005065880994
Change in mse between projections is : 1.91592e-07
mse, projection: 0.00278665
Post projection 18, . mse: 0.00278665, cost: 0.0113555630669,PSNR:25.549174156427515
projecting!
On iteration 1630. mse: 0.00278492, rel_cost_diff: 0.000431886483229,PSNR:25.551873239142317
Change in mse between projections is : 5.39084e-09
mse, projection: 0.00278482
Post projection 19, . mse: 0.00278482, cost: 0.0113296806812,PSNR:25.55203191145237
projecting!
On iteration 1635. mse: 0.00278308, rel_cost_diff: 0.000484625977339,PSNR:25.554742581202426
Change in mse between projections is : 4.76646e-09
mse, projection: 0.00278298
Post projection 20, . mse: 0.00278298, cost: 0.0112984888256,PSNR:25.554893364884382
projecting!
On iteration 1640. mse: 0.00278124, rel_cost_diff: 0.00055463631332,PSNR:25.557615274535614
Change in mse between projections is : 4.43217e-09
mse, projection: 0.00278115
Post projection 21, . mse: 0.00278115, cost: 0.0112653383985,PSNR:25.557758886377975
projecting!
On iteration 1645. mse: 0.0027794, rel_cost_diff: 0.000633128435706,PSNR:25.5604880502597
Change in mse between projections is : 4.22416e-09
mse, projection: 0.00277931
Post projection 22, . mse: 0.00277931, cost: 0.011230641976,PSNR:25.560625936001323
projecting!
On iteration 1650. mse: 0.00277756, rel_cost_diff: 0.000700852374615,PSNR:25.563358358933762
Change in mse between projections is : 4.07361e-09
mse, projection: 0.00277748
Post projection 23, . mse: 0.00277748, cost: 0.0111947357655,PSNR:25.563490874926792
projecting!
On iteration 1655. mse: 0.00277573, rel_cost_diff: 0.000756042457486,PSNR:25.56622400866786
Change in mse between projections is : 3.96024e-09
mse, projection: 0.00277565
Post projection 24, . mse: 0.00277565, cost: 0.0111578125507,PSNR:25.566350419021475
projecting!
On iteration 1660. mse: 0.00277391, rel_cost_diff: 0.000808254386113,PSNR:25.569082072744674
Change in mse between projections is : 3.87018e-09
mse, projection: 0.00277383
Post projection 25, . mse: 0.00277383, cost: 0.0111201284453,PSNR:25.569204920917265
projecting!
On iteration 1665. mse: 0.00277209, rel_cost_diff: 0.000858639373824,PSNR:25.57193144062788
Change in mse between projections is : 3.7949e-09
mse, projection: 0.00277201
Post projection 26, . mse: 0.00277201, cost: 0.0110819339752,PSNR:25.57205035685998
projecting!
On iteration 1670. mse: 0.00277027, rel_cost_diff: 0.000904601966248,PSNR:25.574772458963828
Change in mse between projections is : 3.7301e-09
mse, projection: 0.0027702
Post projection 27, . mse: 0.0027702, cost: 0.0110432673246,PSNR:25.57488707280684
projecting!
On iteration 1675. mse: 0.00276847, rel_cost_diff: 0.000937653896572,PSNR:25.57760291866056
Change in mse between projections is : 3.67564e-09
mse, projection: 0.0027684
Post projection 28, . mse: 0.0027684, cost: 0.0110043119639,PSNR:25.57771358942351
projecting!
On iteration 1680. mse: 0.00276667, rel_cost_diff: 0.000974269143891,PSNR:25.580422066884886
Change in mse between projections is : 3.62542e-09
mse, projection: 0.0027666
Post projection 29, . mse: 0.0027666, cost: 0.0109650017694,PSNR:25.580529154594863
On iteration 1701. mse: 0.00275963, cost: 0.00914546102285,PSNR:25.591484315951543
projecting!
On iteration 1710. mse: 0.00275627, rel_cost_diff: 0.000994354314899,PSNR:25.596776368627054
Change in mse between projections is : 1.06878e-07
mse, projection: 0.00275619
Post projection 30, . mse: 0.00275619, cost: 0.0106033654884,PSNR:25.596911375741776
projecting!
On iteration 1715. mse: 0.00275462, rel_cost_diff: 0.000455524621813,PSNR:25.599385904286002
Change in mse between projections is : 4.61962e-09
mse, projection: 0.00275454
Post projection 31, . mse: 0.00275454, cost: 0.0105864768848,PSNR:25.599510346852895
Stopping rule loss: 1.85447072983
projecting!
On iteration 0. mse: 0.0136582, rel_cost_diff: 0.117213154588,PSNR:18.6460574972858
mse, projection: 0.0136574
Post projection 1, . mse: 0.0136574, cost: 2.02049398422,PSNR:18.646325508009085
On iteration 1. mse: 0.0136574, cost: 2.02049398422,PSNR:18.646325508009085
On iteration 101. mse: 0.00858406, cost: 0.647081136703,PSNR:20.663075024260145
On iteration 201. mse: 0.00639351, cost: 0.335864692926,PSNR:21.942604354352447
On iteration 301. mse: 0.00518199, cost: 0.198164716363,PSNR:22.85503616334843
On iteration 401. mse: 0.0044366, cost: 0.127143323421,PSNR:23.529495406436524
On iteration 501. mse: 0.00394321, cost: 0.0868821963668,PSNR:24.041496316750454
On iteration 601. mse: 0.00359843, cost: 0.0624128766358,PSNR:24.43887142587201
On iteration 701. mse: 0.00334684, cost: 0.0467677302659,PSNR:24.75365512765853
On iteration 801. mse: 0.00315653, cost: 0.0363183319569,PSNR:25.007900825426738
On iteration 901. mse: 0.00300818, cost: 0.0290834177285,PSNR:25.216954988154487
On iteration 1001. mse: 0.00288953, cost: 0.0239245891571,PSNR:25.391728569615054
On iteration 1101. mse: 0.00279252, cost: 0.0201395601034,PSNR:25.54003203507999
On iteration 1201. mse: 0.0027117, cost: 0.0172949377447,PSNR:25.667585757822323
On iteration 1301. mse: 0.00264325, cost: 0.0151119660586,PSNR:25.778613117369712
On iteration 1401. mse: 0.00258447, cost: 0.0134007232264,PSNR:25.876292530301008
On iteration 1501. mse: 0.00253337, cost: 0.0120366010815,PSNR:25.963009095958242
projecting!
On iteration 1514. mse: 0.00252675, rel_cost_diff: 0.000997309406906,PSNR:25.974384705812685
Change in mse between projections is : 0.009565
mse, projection: 0.00252658
Post projection 2, . mse: 0.00252658, cost: 0.0135766081512,PSNR:25.97466604635003
projecting!
On iteration 1519. mse: 0.00252433, rel_cost_diff: 0.000528545393872,PSNR:25.978535026208736
Change in mse between projections is : 7.61068e-09
mse, projection: 0.00252418
Post projection 3, . mse: 0.00252418, cost: 0.0135283572599,PSNR:25.978802214329818
projecting!
On iteration 1524. mse: 0.00252193, rel_cost_diff: 0.000592731801491,PSNR:25.982676486164046
Change in mse between projections is : 6.85652e-09
mse, projection: 0.00252178
Post projection 4, . mse: 0.00252178, cost: 0.0134759889916,PSNR:25.98293230090595
projecting!
On iteration 1529. mse: 0.00251953, rel_cost_diff: 0.000662547032132,PSNR:25.98681066185683
Change in mse between projections is : 6.36951e-09
mse, projection: 0.00251938
Post projection 5, . mse: 0.00251938, cost: 0.0134236589074,PSNR:25.987056284963167
projecting!
On iteration 1534. mse: 0.00251713, rel_cost_diff: 0.000728267394301,PSNR:25.990936323558195
Change in mse between projections is : 6.00611e-09
mse, projection: 0.002517
Post projection 6, . mse: 0.002517, cost: 0.013371729292,PSNR:25.991173341894253
projecting!
On iteration 1539. mse: 0.00251475, rel_cost_diff: 0.000785684066656,PSNR:25.995053041144995
Change in mse between projections is : 5.72001e-09
mse, projection: 0.00251462
Post projection 7, . mse: 0.00251462, cost: 0.0133201871067,PSNR:25.995281437679317
projecting!
On iteration 1544. mse: 0.00251237, rel_cost_diff: 0.000850656938678,PSNR:25.99915877306014
Change in mse between projections is : 5.48915e-09
mse, projection: 0.00251224
Post projection 8, . mse: 0.00251224, cost: 0.0132688246667,PSNR:25.99938094566845
projecting!
On iteration 1549. mse: 0.00251001, rel_cost_diff: 0.000899828521719,PSNR:26.003252275860156
Change in mse between projections is : 5.29238e-09
mse, projection: 0.00250988
Post projection 9, . mse: 0.00250988, cost: 0.0132176689804,PSNR:26.003466600462257
projecting!
On iteration 1554. mse: 0.00250765, rel_cost_diff: 0.000941530470767,PSNR:26.007331898335934
Change in mse between projections is : 5.12485e-09
mse, projection: 0.00250753
Post projection 10, . mse: 0.00250753, cost: 0.0131666455418,PSNR:26.00754037555575
projecting!
On iteration 1559. mse: 0.0025053, rel_cost_diff: 0.000992548388772,PSNR:26.011397194099093
Change in mse between projections is : 4.98668e-09
mse, projection: 0.00250519
Post projection 11, . mse: 0.00250519, cost: 0.0131156686693,PSNR:26.01160102298888
projecting!
On iteration 1563. mse: 0.00250343, rel_cost_diff: 3.03326345381e-05,PSNR:26.01464829524076
Change in mse between projections is : 3.87775e-09
mse, projection: 0.00250332
Post projection 12, . mse: 0.00250332, cost: 0.0130940163508,PSNR:26.014842986319895
projecting!
On iteration 1567. mse: 0.00250156, rel_cost_diff: 0.000117569817122,PSNR:26.01789091811288
Change in mse between projections is : 3.72971e-09
mse, projection: 0.00250145
Post projection 13, . mse: 0.00250145, cost: 0.0130623830482,PSNR:26.01807969110563
projecting!
On iteration 1571. mse: 0.0024997, rel_cost_diff: 0.000196011108173,PSNR:26.021127064480094
Change in mse between projections is : 3.61652e-09
mse, projection: 0.00249959
Post projection 14, . mse: 0.00249959, cost: 0.0130293527618,PSNR:26.021309101103874
projecting!
On iteration 1575. mse: 0.00249784, rel_cost_diff: 0.000269960370082,PSNR:26.024355503594748
Change in mse between projections is : 3.51808e-09
mse, projection: 0.00249774
Post projection 15, . mse: 0.00249774, cost: 0.0129954824224,PSNR:26.0245320079048
projecting!
On iteration 1579. mse: 0.00249599, rel_cost_diff: 0.000336079971155,PSNR:26.0275745959898
Change in mse between projections is : 3.43184e-09
mse, projection: 0.00249589
Post projection 16, . mse: 0.00249589, cost: 0.012961121276,PSNR:26.027745964430643
projecting!
On iteration 1583. mse: 0.00249414, rel_cost_diff: 0.000396457330285,PSNR:26.030785940759316
Change in mse between projections is : 3.3554e-09
mse, projection: 0.00249405
Post projection 17, . mse: 0.00249405, cost: 0.0129263866693,PSNR:26.030952165326976
projecting!
On iteration 1587. mse: 0.0024923, rel_cost_diff: 0.000447304055119,PSNR:26.033988707505426
Change in mse between projections is : 3.28771e-09
mse, projection: 0.00249221
Post projection 18, . mse: 0.00249221, cost: 0.0128913018852,PSNR:26.03414937445197
projecting!
On iteration 1591. mse: 0.00249047, rel_cost_diff: 0.000501383958233,PSNR:26.037180439392408
Change in mse between projections is : 3.22858e-09
mse, projection: 0.00249038
Post projection 19, . mse: 0.00249038, cost: 0.0128559181467,PSNR:26.03733635210013
projecting!
On iteration 1595. mse: 0.00248865, rel_cost_diff: 0.000547095031671,PSNR:26.04036314190307
Change in mse between projections is : 3.17358e-09
mse, projection: 0.00248856
Post projection 20, . mse: 0.00248856, cost: 0.0128202736378,PSNR:26.040515511967243
projecting!
On iteration 1599. mse: 0.00248683, rel_cost_diff: 0.000593678515864,PSNR:26.043536386842995
Change in mse between projections is : 3.12155e-09
mse, projection: 0.00248675
Post projection 21, . mse: 0.00248675, cost: 0.0127844503149,PSNR:26.043683988792576
On iteration 1601. mse: 0.00248636, cost: 0.0109131056815,PSNR:26.04436066359403
projecting!
On iteration 1603. mse: 0.00248502, rel_cost_diff: 0.00064131518115,PSNR:26.04669933794987
Change in mse between projections is : 3.07401e-09
mse, projection: 0.00248494
Post projection 22, . mse: 0.00248494, cost: 0.0127484472468,PSNR:26.046842978239198
projecting!
On iteration 1607. mse: 0.00248322, rel_cost_diff: 0.000676748976303,PSNR:26.049851563827012
Change in mse between projections is : 3.0296e-09
mse, projection: 0.00248314
Post projection 23, . mse: 0.00248314, cost: 0.0127122476697,PSNR:26.049992050693508
projecting!
On iteration 1611. mse: 0.00248142, rel_cost_diff: 0.000716222399214,PSNR:26.05299385442538
Change in mse between projections is : 2.98776e-09
mse, projection: 0.00248134
Post projection 24, . mse: 0.00248134, cost: 0.0126759437844,PSNR:26.053129960374243
projecting!
On iteration 1615. mse: 0.00247963, rel_cost_diff: 0.000750253732293,PSNR:26.05612537092823
Change in mse between projections is : 2.94812e-09
mse, projection: 0.00247956
Post projection 25, . mse: 0.00247956, cost: 0.0126395495608,PSNR:26.056257904827284
projecting!
On iteration 1619. mse: 0.00247785, rel_cost_diff: 0.000781258059948,PSNR:26.059245272207228
Change in mse between projections is : 2.9102e-09
mse, projection: 0.00247778
Post projection 26, . mse: 0.00247778, cost: 0.0126030137762,PSNR:26.05937463658612
projecting!
On iteration 1623. mse: 0.00247608, rel_cost_diff: 0.000817680860358,PSNR:26.062354756718044
Change in mse between projections is : 2.87656e-09
mse, projection: 0.00247601
Post projection 27, . mse: 0.00247601, cost: 0.0125664351508,PSNR:26.062481355040074
projecting!
On iteration 1627. mse: 0.00247431, rel_cost_diff: 0.000840944895672,PSNR:26.065453391798926
Change in mse between projections is : 2.84451e-09
mse, projection: 0.00247424
Post projection 28, . mse: 0.00247424, cost: 0.0125297214836,PSNR:26.065575993691418
projecting!
On iteration 1631. mse: 0.00247255, rel_cost_diff: 0.000866679864692,PSNR:26.068540743665316
Change in mse between projections is : 2.81313e-09
mse, projection: 0.00247249
Post projection 29, . mse: 0.00247249, cost: 0.0124930860475,PSNR:26.06866056996165
projecting!
On iteration 1635. mse: 0.0024708, rel_cost_diff: 0.000891629305332,PSNR:26.071617195913944
Change in mse between projections is : 2.78283e-09
mse, projection: 0.00247074
Post projection 30, . mse: 0.00247074, cost: 0.0124563882127,PSNR:26.071733833053813
projecting!
On iteration 1639. mse: 0.00246906, rel_cost_diff: 0.000910147472996,PSNR:26.074681904738483
Change in mse between projections is : 2.75576e-09
mse, projection: 0.002469
Post projection 31, . mse: 0.002469, cost: 0.0124195823446,PSNR:26.074796166931957
Stopping rule loss: 0.896153867245
projecting!
On iteration 0. mse: 0.00667409, rel_cost_diff: 0.165925139709,PSNR:21.75607703027119
mse, projection: 0.00667337
Post projection 1, . mse: 0.00667337, cost: 1.0159637928,PSNR:21.75654945419772
On iteration 1. mse: 0.00667337, cost: 1.0159637928,PSNR:21.75654945419772
On iteration 101. mse: 0.00421152, cost: 0.309645295143,PSNR:23.75561196575984
On iteration 201. mse: 0.00316269, cost: 0.161314606667,PSNR:24.99943921874315
On iteration 301. mse: 0.00258383, cost: 0.0950334593654,PSNR:25.877352554325427
On iteration 401. mse: 0.00223063, cost: 0.0604923889041,PSNR:26.51572275338267
On iteration 501. mse: 0.00200047, cost: 0.0408045686781,PSNR:26.988673620187598
On iteration 601. mse: 0.00184271, cost: 0.0289022754878,PSNR:27.345432095921858
On iteration 701. mse: 0.00172991, cost: 0.021364653483,PSNR:27.61977740232629
On iteration 801. mse: 0.00164621, cost: 0.0164073221385,PSNR:27.8351412643971
On iteration 901. mse: 0.00158204, cost: 0.0130366627127,PSNR:28.007822883141664
On iteration 1001. mse: 0.00153138, cost: 0.0106820650399,PSNR:28.149183509157268
On iteration 1101. mse: 0.00149031, cost: 0.00899264588952,PSNR:28.267235005000316
On iteration 1201. mse: 0.00145623, cost: 0.00775291584432,PSNR:28.367685836988073
On iteration 1301. mse: 0.00142735, cost: 0.00682467920706,PSNR:28.45468250418596
On iteration 1401. mse: 0.00140241, cost: 0.00611545192078,PSNR:28.531260517868343
projecting!
On iteration 1414. mse: 0.00139917, rel_cost_diff: 0.000995290595044,PSNR:28.54128387249459
Change in mse between projections is : 0.00456704
mse, projection: 0.00139907
Post projection 2, . mse: 0.00139907, cost: 0.00687967427075,PSNR:28.541590304423814
projecting!
On iteration 1419. mse: 0.00139801, rel_cost_diff: 0.000402719938345,PSNR:28.5449057044589
Change in mse between projections is : 4.02479e-09
mse, projection: 0.00139791
Post projection 3, . mse: 0.00139791, cost: 0.00686079729348,PSNR:28.545196116815276
projecting!
On iteration 1424. mse: 0.00139684, rel_cost_diff: 0.000517519696706,PSNR:28.548545037387253
Change in mse between projections is : 3.56499e-09
mse, projection: 0.00139675
Post projection 4, . mse: 0.00139675, cost: 0.00683592120185,PSNR:28.548824110045857
projecting!
On iteration 1429. mse: 0.00139566, rel_cost_diff: 0.000627662758395,PSNR:28.552199376987243
Change in mse between projections is : 3.30654e-09
mse, projection: 0.00139557
Post projection 5, . mse: 0.00139557, cost: 0.00680989027023,PSNR:28.552468540795314
projecting!
On iteration 1434. mse: 0.00139449, rel_cost_diff: 0.000718445106767,PSNR:28.555861507379895
Change in mse between projections is : 3.13084e-09
mse, projection: 0.0013944
Post projection 6, . mse: 0.0013944, cost: 0.00678343046457,PSNR:28.55612219627411
projecting!
On iteration 1439. mse: 0.00139331, rel_cost_diff: 0.000796281372296,PSNR:28.559526365554873
Change in mse between projections is : 2.9953e-09
mse, projection: 0.00139323
Post projection 7, . mse: 0.00139323, cost: 0.00675673875958,PSNR:28.559778928107697
projecting!
On iteration 1444. mse: 0.00139213, rel_cost_diff: 0.000862607329369,PSNR:28.56318814504541
Change in mse between projections is : 2.88732e-09
mse, projection: 0.00139206
Post projection 8, . mse: 0.00139206, cost: 0.00672997301444,PSNR:28.563432930385375
projecting!
On iteration 1449. mse: 0.00139096, rel_cost_diff: 0.000913526606015,PSNR:28.566844654575206
Change in mse between projections is : 2.79661e-09
mse, projection: 0.00139089
Post projection 9, . mse: 0.00139089, cost: 0.00670320540667,PSNR:28.567082739624272
projecting!
On iteration 1454. mse: 0.00138979, rel_cost_diff: 0.000958743701063,PSNR:28.57049260416304
Change in mse between projections is : 2.72121e-09
mse, projection: 0.00138972
Post projection 10, . mse: 0.00138972, cost: 0.00667642476037,PSNR:28.57072397701458
projecting!
On iteration 1488. mse: 0.00138219, rel_cost_diff: 0.000996089448087,PSNR:28.594336322151968
Change in mse between projections is : 8.25892e-08
mse, projection: 0.00138211
Post projection 11, . mse: 0.00138211, cost: 0.00643508136272,PSNR:28.59458945402787
projecting!
On iteration 1493. mse: 0.00138111, rel_cost_diff: 0.000488911752426,PSNR:28.597707990640366
Change in mse between projections is : 3.18384e-09
mse, projection: 0.00138104
Post projection 12, . mse: 0.00138104, cost: 0.00642526708543,PSNR:28.59794777372487
projecting!
On iteration 1498. mse: 0.00138004, rel_cost_diff: 0.000622735507246,PSNR:28.60109546759258
Change in mse between projections is : 2.78376e-09
mse, projection: 0.00137996
Post projection 13, . mse: 0.00137996, cost: 0.00640831328928,PSNR:28.60132554562183
On iteration 1501. mse: 0.0013796, cost: 0.0055485307239,PSNR:28.602459260909217
projecting!
On iteration 1503. mse: 0.00137896, rel_cost_diff: 0.000737278557122,PSNR:28.604494388256995
Change in mse between projections is : 2.59955e-09
mse, projection: 0.00137889
Post projection 14, . mse: 0.00137889, cost: 0.0063890805468,PSNR:28.60471621319002
projecting!
On iteration 1508. mse: 0.00137788, rel_cost_diff: 0.00082272845697,PSNR:28.60789890655031
Change in mse between projections is : 2.48606e-09
mse, projection: 0.00137781
Post projection 15, . mse: 0.00137781, cost: 0.00636864965782,PSNR:28.608113199511802
projecting!
On iteration 1513. mse: 0.0013768, rel_cost_diff: 0.000897415940749,PSNR:28.611302056398827
Change in mse between projections is : 2.40507e-09
mse, projection: 0.00137673
Post projection 16, . mse: 0.00137673, cost: 0.00634743180126,PSNR:28.611511008803756
projecting!
On iteration 1518. mse: 0.00137572, rel_cost_diff: 0.000958757775905,PSNR:28.614702729970798
Change in mse between projections is : 2.34252e-09
mse, projection: 0.00137565
Post projection 17, . mse: 0.00137565, cost: 0.00632583349943,PSNR:28.614905230634623
projecting!
On iteration 1545. mse: 0.00137004, rel_cost_diff: 0.000998373530271,PSNR:28.632654608689492
Change in mse between projections is : 4.73457e-08
mse, projection: 0.00136997
Post projection 18, . mse: 0.00136997, cost: 0.00614452827722,PSNR:28.6328771385798
projecting!
On iteration 1550. mse: 0.00136904, rel_cost_diff: 0.000515447719373,PSNR:28.63583975435961
Change in mse between projections is : 2.79136e-09
mse, projection: 0.00136897
Post projection 19, . mse: 0.00136897, cost: 0.00613892730325,PSNR:28.63604989071859
projecting!
On iteration 1555. mse: 0.00136803, rel_cost_diff: 0.000644747639105,PSNR:28.639040542306834
Change in mse between projections is : 2.42082e-09
mse, projection: 0.00136797
Post projection 20, . mse: 0.00136797, cost: 0.00612582499161,PSNR:28.639241593873138
projecting!
On iteration 1560. mse: 0.00136702, rel_cost_diff: 0.000761033471342,PSNR:28.642252197427652
Change in mse between projections is : 2.26413e-09
mse, projection: 0.00136696
Post projection 21, . mse: 0.00136696, cost: 0.0061101699248,PSNR:28.642445630635727
projecting!
On iteration 1565. mse: 0.00136601, rel_cost_diff: 0.000857992020481,PSNR:28.645469190311236
Change in mse between projections is : 2.17142e-09
mse, projection: 0.00136595
Post projection 22, . mse: 0.00136595, cost: 0.00609310809523,PSNR:28.64565610442556
projecting!
On iteration 1570. mse: 0.001365, rel_cost_diff: 0.000926509784388,PSNR:28.64868634555645
Change in mse between projections is : 2.1078e-09
mse, projection: 0.00136494
Post projection 23, . mse: 0.00136494, cost: 0.00607524253428,PSNR:28.648867471643243
projecting!
On iteration 1575. mse: 0.00136399, rel_cost_diff: 0.000990685992235,PSNR:28.651901067083557
Change in mse between projections is : 2.05856e-09
mse, projection: 0.00136393
Post projection 24, . mse: 0.00136393, cost: 0.00605682702735,PSNR:28.652077508418863
projecting!
On iteration 1599. mse: 0.00135921, rel_cost_diff: 0.000993402888504,PSNR:28.667141827507283
Change in mse between projections is : 3.45938e-08
mse, projection: 0.00135915
Post projection 25, . mse: 0.00135915, cost: 0.00590242026374,PSNR:28.667338604422472
On iteration 1601. mse: 0.00135901, cost: 0.00502053229138,PSNR:28.667766039062364
projecting!
On iteration 1604. mse: 0.00135826, rel_cost_diff: 0.000534591300987,PSNR:28.670168118708872
Change in mse between projections is : 2.51375e-09
mse, projection: 0.0013582
Post projection 26, . mse: 0.0013582, cost: 0.00589990243316,PSNR:28.670352748668286
projecting!
On iteration 1609. mse: 0.00135731, rel_cost_diff: 0.000675043402496,PSNR:28.673208067381182
Change in mse between projections is : 2.16254e-09
mse, projection: 0.00135726
Post projection 27, . mse: 0.00135726, cost: 0.00588971562684,PSNR:28.67338425898605
projecting!
On iteration 1614. mse: 0.00135636, rel_cost_diff: 0.000795564321513,PSNR:28.676259836980623
Change in mse between projections is : 2.02089e-09
mse, projection: 0.0013563
Post projection 28, . mse: 0.0013563, cost: 0.0058768405579,PSNR:28.676429069863445
projecting!
On iteration 1619. mse: 0.0013554, rel_cost_diff: 0.000888869795125,PSNR:28.679316363657147
Change in mse between projections is : 1.94136e-09
mse, projection: 0.00135535
Post projection 29, . mse: 0.00135535, cost: 0.00586243206635,PSNR:28.679479747223034
projecting!
On iteration 1624. mse: 0.00135445, rel_cost_diff: 0.000955485197574,PSNR:28.682374296450412
Change in mse between projections is : 1.88517e-09
mse, projection: 0.0013544
Post projection 30, . mse: 0.0013544, cost: 0.00584710203111,PSNR:28.68253182243808
projecting!
On iteration 1646. mse: 0.00135027, rel_cost_diff: 0.000991727691354,PSNR:28.695789312830613
Change in mse between projections is : 2.68351e-08
mse, projection: 0.00135022
Post projection 31, . mse: 0.00135022, cost: 0.00571305584162,PSNR:28.69596754629554
Stopping rule loss: 38.8469238281
projecting!
On iteration 0. mse: 0.029737, rel_cost_diff: 2.05054928135,PSNR:15.267026379637782
mse, projection: 0.0297291
Post projection 1, . mse: 0.0297291, cost: 39.5200271606,PSNR:15.26818266177865
On iteration 1. mse: 0.0297291, cost: 39.5200271606,PSNR:15.26818266177865
On iteration 101. mse: 0.0151462, cost: 1.17310106754,PSNR:18.196965374823183
On iteration 201. mse: 0.0112756, cost: 0.58727735281,PSNR:19.478597403868935
On iteration 301. mse: 0.00921113, cost: 0.336437851191,PSNR:20.356871553631912
On iteration 401. mse: 0.00798521, cost: 0.209060996771,PSNR:20.977139087797173
On iteration 501. mse: 0.00720329, cost: 0.13834618032,PSNR:21.424691702617018
On iteration 601. mse: 0.00667532, cost: 0.0965651795268,PSNR:21.755278662771268
On iteration 701. mse: 0.00630117, cost: 0.0706107988954,PSNR:22.00578467579399
On iteration 801. mse: 0.00602474, cost: 0.053831461817,PSNR:22.200618460285078
On iteration 901. mse: 0.00581272, cost: 0.0426166281104,PSNR:22.356205322498703
On iteration 1001. mse: 0.00564459, cost: 0.0348998196423,PSNR:22.48367265657397
On iteration 1101. mse: 0.00550723, cost: 0.0294375792146,PSNR:22.590671296867093
On iteration 1201. mse: 0.00539195, cost: 0.0254793372005,PSNR:22.682541983063352
On iteration 1301. mse: 0.00529295, cost: 0.0225440561771,PSNR:22.76302421562946
projecting!
On iteration 1376. mse: 0.00522611, rel_cost_diff: 0.000995586139248,PSNR:22.81821599208982
Change in mse between projections is : 0.0223083
mse, projection: 0.00522619
Post projection 2, . mse: 0.00522619, cost: 0.0241810176522,PSNR:22.818146725211975
projecting!
On iteration 1381. mse: 0.00522231, rel_cost_diff: 0.000697945267847,PSNR:22.8213755811776
Change in mse between projections is : 1.145e-08
mse, projection: 0.0052224
Post projection 3, . mse: 0.0052224, cost: 0.024109583348,PSNR:22.821296582791064
projecting!
On iteration 1386. mse: 0.00521849, rel_cost_diff: 0.000742018603124,PSNR:22.82455490961049
Change in mse between projections is : 9.86181e-09
mse, projection: 0.00521859
Post projection 4, . mse: 0.00521859, cost: 0.0240375641733,PSNR:22.824466940257985
projecting!
On iteration 1390. mse: 0.0052155, rel_cost_diff: 6.85695548459e-05,PSNR:22.827041264994747
Change in mse between projections is : 7.35317e-09
mse, projection: 0.00521561
Post projection 5, . mse: 0.00521561, cost: 0.0240033883601,PSNR:22.826945490308766
projecting!
On iteration 1394. mse: 0.0052125, rel_cost_diff: 0.000169342013209,PSNR:22.829541847944302
Change in mse between projections is : 6.63107e-09
mse, projection: 0.00521262
Post projection 6, . mse: 0.00521262, cost: 0.0239603631198,PSNR:22.829438646658783
projecting!
On iteration 1398. mse: 0.00520948, rel_cost_diff: 0.000276591788473,PSNR:22.83205590581844
Change in mse between projections is : 6.11452e-09
mse, projection: 0.00520961
Post projection 7, . mse: 0.00520961, cost: 0.0239158347249,PSNR:22.83194721005109
On iteration 1401. mse: 0.00520818, cost: 0.0203705336899,PSNR:22.833137965230147
projecting!
On iteration 1402. mse: 0.00520645, rel_cost_diff: 0.000384900900562,PSNR:22.834580353756472
Change in mse between projections is : 5.72032e-09
mse, projection: 0.00520659
Post projection 8, . mse: 0.00520659, cost: 0.0238696523011,PSNR:22.834466545332038
projecting!
On iteration 1406. mse: 0.00520342, rel_cost_diff: 0.000487798543408,PSNR:22.837114820382478
Change in mse between projections is : 5.41273e-09
mse, projection: 0.00520356
Post projection 9, . mse: 0.00520356, cost: 0.0238219201565,PSNR:22.8369955044781
projecting!
On iteration 1410. mse: 0.00520037, rel_cost_diff: 0.000576461028007,PSNR:22.839654655779373
Change in mse between projections is : 5.16569e-09
mse, projection: 0.00520052
Post projection 10, . mse: 0.00520052, cost: 0.0237725693733,PSNR:22.83953099247468
projecting!
On iteration 1414. mse: 0.00519733, rel_cost_diff: 0.000660546600244,PSNR:22.842197922946568
Change in mse between projections is : 4.96533e-09
mse, projection: 0.00519748
Post projection 11, . mse: 0.00519748, cost: 0.023721748963,PSNR:22.84207107439994
projecting!
On iteration 1418. mse: 0.00519428, rel_cost_diff: 0.000736803151557,PSNR:22.84474462704545
Change in mse between projections is : 4.79986e-09
mse, projection: 0.00519444
Post projection 12, . mse: 0.00519444, cost: 0.0236693602055,PSNR:22.844613810810642
projecting!
On iteration 1422. mse: 0.00519124, rel_cost_diff: 0.000804991036818,PSNR:22.84729126713529
Change in mse between projections is : 4.66091e-09
mse, projection: 0.0051914
Post projection 13, . mse: 0.0051914, cost: 0.023615879938,PSNR:22.847157647275576
projecting!
On iteration 1426. mse: 0.00518819, rel_cost_diff: 0.00086812029029,PSNR:22.84983823202374
Change in mse between projections is : 4.53344e-09
mse, projection: 0.00518836
Post projection 14, . mse: 0.00518836, cost: 0.0235614255071,PSNR:22.849701805286756
projecting!
On iteration 1430. mse: 0.00518515, rel_cost_diff: 0.000923260593391,PSNR:22.852384741355056
Change in mse between projections is : 4.42503e-09
mse, projection: 0.00518532
Post projection 15, . mse: 0.00518532, cost: 0.0235060639679,PSNR:22.852245894522948
projecting!
On iteration 1434. mse: 0.00518212, rel_cost_diff: 0.000979945033653,PSNR:22.854928451926657
Change in mse between projections is : 4.33104e-09
mse, projection: 0.00518229
Post projection 16, . mse: 0.00518229, cost: 0.0234499126673,PSNR:22.854786792058608
projecting!
On iteration 1473. mse: 0.00515035, rel_cost_diff: 0.000990177030351,PSNR:22.881629586348478
Change in mse between projections is : 3.89295e-07
mse, projection: 0.00515046
Post projection 17, . mse: 0.00515046, cost: 0.0224015191197,PSNR:22.881536134114256
projecting!
On iteration 1477. mse: 0.00514765, rel_cost_diff: 0.000105479787375,PSNR:22.883909187056382
Change in mse between projections is : 7.37873e-09
mse, projection: 0.00514777
Post projection 18, . mse: 0.00514777, cost: 0.0223980043083,PSNR:22.88380586430874
projecting!
On iteration 1481. mse: 0.00514493, rel_cost_diff: 0.000171265237857,PSNR:22.88620256331024
Change in mse between projections is : 5.91559e-09
mse, projection: 0.00514507
Post projection 19, . mse: 0.00514507, cost: 0.0223838724196,PSNR:22.886090931630292
projecting!
On iteration 1485. mse: 0.0051422, rel_cost_diff: 0.00028423579998,PSNR:22.888511309443853
Change in mse between projections is : 5.13524e-09
mse, projection: 0.00514234
Post projection 20, . mse: 0.00514234, cost: 0.0223647691309,PSNR:22.888393326037104
projecting!
On iteration 1489. mse: 0.00513945, rel_cost_diff: 0.000386296609186,PSNR:22.890831514399007
Change in mse between projections is : 4.65801e-09
mse, projection: 0.0051396
Post projection 21, . mse: 0.0051396, cost: 0.0223411358893,PSNR:22.890708352670146
projecting!
On iteration 1493. mse: 0.00513669, rel_cost_diff: 0.00049927642809,PSNR:22.89316398330298
Change in mse between projections is : 4.33831e-09
mse, projection: 0.00513684
Post projection 22, . mse: 0.00513684, cost: 0.0223134625703,PSNR:22.893036818474997
projecting!
On iteration 1497. mse: 0.00513393, rel_cost_diff: 0.000597337283766,PSNR:22.895503220416163
Change in mse between projections is : 4.11049e-09
mse, projection: 0.00513408
Post projection 23, . mse: 0.00513408, cost: 0.022282185033,PSNR:22.895372441927986
On iteration 1501. mse: 0.00513196, cost: 0.0188660565764,PSNR:22.89716350414054
projecting!
On iteration 1501. mse: 0.00513115, rel_cost_diff: 0.000686644429926,PSNR:22.897849236004856
Change in mse between projections is : 3.93879e-09
mse, projection: 0.00513131
Post projection 24, . mse: 0.00513131, cost: 0.0222483519465,PSNR:22.897715233910464
projecting!
On iteration 1505. mse: 0.00512838, rel_cost_diff: 0.000776471997557,PSNR:22.90020006866095
Change in mse between projections is : 3.80732e-09
mse, projection: 0.00512854
Post projection 25, . mse: 0.00512854, cost: 0.0222119018435,PSNR:22.90006244503424
projecting!
On iteration 1509. mse: 0.0051256, rel_cost_diff: 0.000850957692015,PSNR:22.902553752738104
Change in mse between projections is : 3.69859e-09
mse, projection: 0.00512576
Post projection 26, . mse: 0.00512576, cost: 0.0221735425293,PSNR:22.902413687239775
projecting!
On iteration 1513. mse: 0.00512282, rel_cost_diff: 0.000920162252427,PSNR:22.904909502641893
Change in mse between projections is : 3.60531e-09
mse, projection: 0.00512299
Post projection 27, . mse: 0.00512299, cost: 0.022133551538,PSNR:22.904766597840318
projecting!
On iteration 1517. mse: 0.00512004, rel_cost_diff: 0.000973072869245,PSNR:22.907264556145286
Change in mse between projections is : 3.52709e-09
mse, projection: 0.00512021
Post projection 28, . mse: 0.00512021, cost: 0.0220919959247,PSNR:22.90711959896994
projecting!
On iteration 1548. mse: 0.00509649, rel_cost_diff: 0.000994754339804,PSNR:22.92729217914062
Change in mse between projections is : 2.26451e-07
mse, projection: 0.0050966
Post projection 29, . mse: 0.0050966, cost: 0.0212898496538,PSNR:22.92719099352349
projecting!
On iteration 1552. mse: 0.00509397, rel_cost_diff: 0.000145749537701,PSNR:22.929439060201013
Change in mse between projections is : 6.40834e-09
mse, projection: 0.0050941
Post projection 30, . mse: 0.0050941, cost: 0.0213005915284,PSNR:22.92932869360975
projecting!
On iteration 1556. mse: 0.00509143, rel_cost_diff: 0.000220429263969,PSNR:22.931599713603347
Change in mse between projections is : 4.9878e-09
mse, projection: 0.00509157
Post projection 31, . mse: 0.00509157, cost: 0.021299013868,PSNR:22.93148134820531
Stopping rule loss: 10.1647987366
projecting!
On iteration 0. mse: 0.0201016, rel_cost_diff: 0.689567750402,PSNR:16.967704326189626
mse, projection: 0.0200968
Post projection 1, . mse: 0.0200968, cost: 10.5532131195,PSNR:16.96872580076192
On iteration 1. mse: 0.0200968, cost: 10.5532131195,PSNR:16.96872580076192
On iteration 101. mse: 0.011081, cost: 0.942622363567,PSNR:19.554213061697084
On iteration 201. mse: 0.00796643, cost: 0.466929554939,PSNR:20.987361072930256
On iteration 301. mse: 0.00632806, cost: 0.263633400202,PSNR:21.987294555902295
On iteration 401. mse: 0.00536811, cost: 0.162212580442,PSNR:22.70178798609093
On iteration 501. mse: 0.00476258, cost: 0.106789588928,PSNR:23.22158169321522
On iteration 601. mse: 0.00435726, cost: 0.0745553746819,PSNR:23.60787016693992
On iteration 701. mse: 0.0040718, cost: 0.0547674149275,PSNR:23.902132102201147
On iteration 801. mse: 0.00386178, cost: 0.0420898236334,PSNR:24.132126229594057
On iteration 901. mse: 0.00370105, cost: 0.0336593538523,PSNR:24.316744933629884
On iteration 1001. mse: 0.00357383, cost: 0.027869399637,PSNR:24.468659392957083
On iteration 1101. mse: 0.00346999, cost: 0.023783011362,PSNR:24.59671851596606
On iteration 1201. mse: 0.00338298, cost: 0.0208190232515,PSNR:24.707012112594683
On iteration 1301. mse: 0.00330838, cost: 0.0186116900295,PSNR:24.803845797229055
projecting!
On iteration 1318. mse: 0.00329602, rel_cost_diff: 0.000998945302929,PSNR:24.820097968400393
Change in mse between projections is : 0.0149303
mse, projection: 0.00329559
Post projection 2, . mse: 0.00329559, cost: 0.0207964852452,PSNR:24.820673228539082
projecting!
On iteration 1322. mse: 0.003293, rel_cost_diff: 0.000187294398342,PSNR:24.82408063729341
Change in mse between projections is : 9.18086e-09
mse, projection: 0.00329258
Post projection 3, . mse: 0.00329258, cost: 0.0207646172494,PSNR:24.82463984148683
projecting!
On iteration 1326. mse: 0.00328998, rel_cost_diff: 0.000363651264086,PSNR:24.828070342654478
Change in mse between projections is : 7.80814e-09
mse, projection: 0.00328956
Post projection 4, . mse: 0.00328956, cost: 0.0207164119929,PSNR:24.828617765319528
projecting!
On iteration 1330. mse: 0.00328695, rel_cost_diff: 0.000496010740374,PSNR:24.83206525474095
Change in mse between projections is : 7.09395e-09
mse, projection: 0.00328655
Post projection 5, . mse: 0.00328655, cost: 0.0206624530256,PSNR:24.832603028110487
projecting!
On iteration 1334. mse: 0.00328393, rel_cost_diff: 0.000615366422122,PSNR:24.8360641528959
Change in mse between projections is : 6.62744e-09
mse, projection: 0.00328353
Post projection 6, . mse: 0.00328353, cost: 0.0206053107977,PSNR:24.83659379901486
projecting!
On iteration 1338. mse: 0.0032809, rel_cost_diff: 0.000710398965244,PSNR:24.840066428352493
Change in mse between projections is : 6.29434e-09
mse, projection: 0.00328051
Post projection 7, . mse: 0.00328051, cost: 0.0205460172147,PSNR:24.840588240447516
projecting!
On iteration 1342. mse: 0.00327788, rel_cost_diff: 0.000802120119283,PSNR:24.84406776829301
Change in mse between projections is : 6.03365e-09
mse, projection: 0.00327749
Post projection 8, . mse: 0.00327749, cost: 0.0204854421318,PSNR:24.844583273969405
projecting!
On iteration 1346. mse: 0.00327486, rel_cost_diff: 0.000879013684009,PSNR:24.84806662289064
Change in mse between projections is : 5.82988e-09
mse, projection: 0.00327448
Post projection 9, . mse: 0.00327448, cost: 0.0204236563295,PSNR:24.848575809796714
projecting!
On iteration 1350. mse: 0.00327185, rel_cost_diff: 0.000938111262342,PSNR:24.852061127567495
Change in mse between projections is : 5.66452e-09
mse, projection: 0.00327147
Post projection 10, . mse: 0.00327147, cost: 0.0203611366451,PSNR:24.85256521947814
projecting!
On iteration 1378. mse: 0.00325298, rel_cost_diff: 0.000998120891815,PSNR:24.87718691223089
Change in mse between projections is : 1.80488e-07
mse, projection: 0.00325258
Post projection 11, . mse: 0.00325258, cost: 0.0196873322129,PSNR:24.877722219392307
projecting!
On iteration 1382. mse: 0.00325014, rel_cost_diff: 0.000311082380251,PSNR:24.880978693617596
Change in mse between projections is : 7.31507e-09
mse, projection: 0.00324975
Post projection 12, . mse: 0.00324975, cost: 0.0196782778949,PSNR:24.881499844152735
projecting!
On iteration 1386. mse: 0.0032473, rel_cost_diff: 0.00049852772926,PSNR:24.884774722627615
Change in mse between projections is : 6.12672e-09
mse, projection: 0.00324692
Post projection 13, . mse: 0.00324692, cost: 0.0196492932737,PSNR:24.885285740458297
projecting!
On iteration 1390. mse: 0.00324446, rel_cost_diff: 0.000639922163146,PSNR:24.888574695849123
Change in mse between projections is : 5.60012e-09
mse, projection: 0.00324409
Post projection 14, . mse: 0.00324409, cost: 0.0196111351252,PSNR:24.88907774521079
projecting!
On iteration 1394. mse: 0.00324162, rel_cost_diff: 0.000750772410393,PSNR:24.89237737300131
Change in mse between projections is : 5.30097e-09
mse, projection: 0.00324125
Post projection 15, . mse: 0.00324125, cost: 0.0195673666894,PSNR:24.892873687751646
projecting!
On iteration 1398. mse: 0.00323878, rel_cost_diff: 0.000849809116258,PSNR:24.8961793240006
Change in mse between projections is : 5.08449e-09
mse, projection: 0.00323842
Post projection 16, . mse: 0.00323842, cost: 0.0195202194154,PSNR:24.89667014085161
On iteration 1401. mse: 0.00323725, cost: 0.0169342570007,PSNR:24.89824131504722
projecting!
On iteration 1402. mse: 0.00323595, rel_cost_diff: 0.000933417603254,PSNR:24.899979606579315
Change in mse between projections is : 4.9306e-09
mse, projection: 0.00323559
Post projection 17, . mse: 0.00323559, cost: 0.0194706935436,PSNR:24.900464602825494
projecting!
On iteration 1406. mse: 0.00323312, rel_cost_diff: 0.000998820708045,PSNR:24.90377727517755
Change in mse between projections is : 4.81036e-09
mse, projection: 0.00323277
Post projection 18, . mse: 0.00323277, cost: 0.0194194018841,PSNR:24.904257378335174
projecting!
On iteration 1429. mse: 0.00321842, rel_cost_diff: 0.000994307386645,PSNR:24.923570819535584
Change in mse between projections is : 1.14375e-07
mse, projection: 0.00321804
Post projection 19, . mse: 0.00321804, cost: 0.0188747067004,PSNR:24.92408328088503
projecting!
On iteration 1433. mse: 0.00321574, rel_cost_diff: 0.000356011128863,PSNR:24.927196109350994
Change in mse between projections is : 6.44048e-09
mse, projection: 0.00321537
Post projection 20, . mse: 0.00321537, cost: 0.0188763365149,PSNR:24.927694847030864
projecting!
On iteration 1437. mse: 0.00321305, rel_cost_diff: 0.000543976840018,PSNR:24.930827889701686
Change in mse between projections is : 5.33052e-09
mse, projection: 0.00321269
Post projection 21, . mse: 0.00321269, cost: 0.0188569892198,PSNR:24.931316972859285
projecting!
On iteration 1441. mse: 0.00321036, rel_cost_diff: 0.000690148576151,PSNR:24.93446333960694
Change in mse between projections is : 4.87461e-09
mse, projection: 0.00321
Post projection 22, . mse: 0.00321, cost: 0.0188276115805,PSNR:24.9349459022263
projecting!
On iteration 1445. mse: 0.00320767, rel_cost_diff: 0.000805228826233,PSNR:24.93810215050779
Change in mse between projections is : 4.6257e-09
mse, projection: 0.00320732
Post projection 23, . mse: 0.00320732, cost: 0.0187920369208,PSNR:24.93857755116355
projecting!
On iteration 1449. mse: 0.00320498, rel_cost_diff: 0.000906769011784,PSNR:24.941742119808332
Change in mse between projections is : 4.46454e-09
mse, projection: 0.00320464
Post projection 24, . mse: 0.00320464, cost: 0.0187525786459,PSNR:24.942212870560375
projecting!
On iteration 1453. mse: 0.0032023, rel_cost_diff: 0.000988003811069,PSNR:24.945380721752535
Change in mse between projections is : 4.34185e-09
mse, projection: 0.00320196
Post projection 25, . mse: 0.00320196, cost: 0.0187105350196,PSNR:24.945846498529292
projecting!
On iteration 1473. mse: 0.00319007, rel_cost_diff: 0.000986962916634,PSNR:24.961993218180318
Change in mse between projections is : 8.11525e-08
mse, projection: 0.00318971
Post projection 26, . mse: 0.00318971, cost: 0.0182503256947,PSNR:24.96248931097366
projecting!
On iteration 1477. mse: 0.00318751, rel_cost_diff: 0.000378983796797,PSNR:24.965487043754614
Change in mse between projections is : 5.84636e-09
mse, projection: 0.00318715
Post projection 27, . mse: 0.00318715, cost: 0.0182589869946,PSNR:24.965970210700434
projecting!
On iteration 1481. mse: 0.00318494, rel_cost_diff: 0.000575946834807,PSNR:24.96898780961881
Change in mse between projections is : 4.80516e-09
mse, projection: 0.00318459
Post projection 28, . mse: 0.00318459, cost: 0.0182459931821,PSNR:24.969462793173665
projecting!
On iteration 1485. mse: 0.00318237, rel_cost_diff: 0.000718423872209,PSNR:24.972494259333097
Change in mse between projections is : 4.39182e-09
mse, projection: 0.00318203
Post projection 29, . mse: 0.00318203, cost: 0.018222482875,PSNR:24.97296104661091
projecting!
On iteration 1489. mse: 0.0031798, rel_cost_diff: 0.000835692256593,PSNR:24.97600163441779
Change in mse between projections is : 4.17282e-09
mse, projection: 0.00317946
Post projection 30, . mse: 0.00317946, cost: 0.0181926582009,PSNR:24.97646371033195
projecting!
On iteration 1493. mse: 0.00317723, rel_cost_diff: 0.000937806143021,PSNR:24.979512162613876
Change in mse between projections is : 4.03073e-09
mse, projection: 0.0031769
Post projection 31, . mse: 0.0031769, cost: 0.0181588996202,PSNR:24.979968564717577
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:57:46 CDT 2017 1502902666
Job ID:			3217897[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-54
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:36,energy_used=0,mem=1095412kb,vmem=2912764kb,walltime=01:27:20
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 11:57:46 CDT 2017 1502902666
--------------------------------------------------------------
