--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:00:20 CDT 2017 1503018020
Job ID:			3221828[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Thu Aug 17 20:00:21 CDT 2017 1503018021
--------------------------------------------------------------
PBS_ARRAYID: 924
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=924)
Loaded model from disk
Stopping rule loss: 1.62421107292
projecting!
On iteration 0. mse: 0.0137689, rel_cost_diff: 0.152785164189,PSNR:18.611002783558774
mse, projection: 0.0137688
Post projection 1, . mse: 0.0137688, cost: 1.81873941422,PSNR:18.611034215417877
On iteration 1. mse: 0.0137688, cost: 1.81873941422,PSNR:18.611034215417877
On iteration 101. mse: 0.00938297, cost: 0.548173606396,PSNR:20.276595568088993
On iteration 201. mse: 0.00753948, cost: 0.282017558813,PSNR:21.22658419130107
On iteration 301. mse: 0.00653288, cost: 0.165039241314,PSNR:21.848953492900833
On iteration 401. mse: 0.00592135, cost: 0.105110906065,PSNR:22.27579278033911
On iteration 501. mse: 0.00552185, cost: 0.0713866576552,PSNR:22.57915745987055
On iteration 601. mse: 0.00524606, cost: 0.0511653795838,PSNR:22.801664793368698
On iteration 701. mse: 0.00504667, cost: 0.0383934006095,PSNR:22.969948242899747
On iteration 801. mse: 0.0048968, cost: 0.0299912132323,PSNR:23.100874653188296
On iteration 901. mse: 0.00478025, cost: 0.0242690388113,PSNR:23.205493774967934
On iteration 1001. mse: 0.00468686, cost: 0.0202557463199,PSNR:23.29118157514714
On iteration 1101. mse: 0.00461, cost: 0.0173643883318,PSNR:23.36299233295297
On iteration 1201. mse: 0.00454526, cost: 0.0152297047898,PSNR:23.42441069956269
On iteration 1301. mse: 0.00448964, cost: 0.0136182866991,PSNR:23.47788953642524
projecting!
On iteration 1321. mse: 0.0044789, rel_cost_diff: 0.000999855736299,PSNR:23.488286118227414
Change in mse between projections is : 0.00789768
mse, projection: 0.00447892
Post projection 2, . mse: 0.00447892, cost: 0.0143614113331,PSNR:23.48826625111539
projecting!
On iteration 1322. mse: 0.00447841, rel_cost_diff: 0.000312587528701,PSNR:23.488764762487047
Change in mse between projections is : 1.99426e-10
mse, projection: 0.00447843
Post projection 3, . mse: 0.00447843, cost: 0.0143483001739,PSNR:23.488745796333422
projecting!
On iteration 1323. mse: 0.00447791, rel_cost_diff: 0.000725004327158,PSNR:23.489243911130664
Change in mse between projections is : 1.95243e-10
mse, projection: 0.00447793
Post projection 4, . mse: 0.00447793, cost: 0.0143348872662,PSNR:23.48922449126053
projecting!
On iteration 1324. mse: 0.00447742, rel_cost_diff: 0.000866461358931,PSNR:23.489722209292285
Change in mse between projections is : 1.92902e-10
mse, projection: 0.00447744
Post projection 5, . mse: 0.00447744, cost: 0.0143215265125,PSNR:23.489703238956924
projecting!
On iteration 1325. mse: 0.00447693, rel_cost_diff: 0.000917488396532,PSNR:23.49020101186116
Change in mse between projections is : 1.91025e-10
mse, projection: 0.00447695
Post projection 6, . mse: 0.00447695, cost: 0.014308148995,PSNR:23.4901815877108
projecting!
On iteration 1326. mse: 0.00447643, rel_cost_diff: 0.00093215806478,PSNR:23.490678963672657
Change in mse between projections is : 1.8931e-10
mse, projection: 0.00447645
Post projection 7, . mse: 0.00447645, cost: 0.0142947984859,PSNR:23.490659537384502
projecting!
On iteration 1327. mse: 0.00447594, rel_cost_diff: 0.000932746774657,PSNR:23.49115696808972
Change in mse between projections is : 1.87788e-10
mse, projection: 0.00447596
Post projection 8, . mse: 0.00447596, cost: 0.0142814675346,PSNR:23.49113708784047
projecting!
On iteration 1328. mse: 0.00447545, rel_cost_diff: 0.000938118136283,PSNR:23.491634573249335
Change in mse between projections is : 1.86386e-10
mse, projection: 0.00447547
Post projection 9, . mse: 0.00447547, cost: 0.0142682874575,PSNR:23.49161469081369
projecting!
On iteration 1329. mse: 0.00447496, rel_cost_diff: 0.000936535481144,PSNR:23.492110423241513
Change in mse between projections is : 1.85068e-10
mse, projection: 0.00447498
Post projection 10, . mse: 0.00447498, cost: 0.0142550878227,PSNR:23.4920909905493
projecting!
On iteration 1330. mse: 0.00447447, rel_cost_diff: 0.000937202043305,PSNR:23.49258632537758
Change in mse between projections is : 1.83851e-10
mse, projection: 0.00447449
Post projection 11, . mse: 0.00447449, cost: 0.0142419422045,PSNR:23.492566438584248
projecting!
On iteration 1331. mse: 0.00447398, rel_cost_diff: 0.000936811873564,PSNR:23.493061827645842
Change in mse between projections is : 1.82739e-10
mse, projection: 0.004474
Post projection 12, . mse: 0.004474, cost: 0.0142288543284,PSNR:23.49304148665402
projecting!
On iteration 1332. mse: 0.00447349, rel_cost_diff: 0.000932890551749,PSNR:23.493536929909233
Change in mse between projections is : 1.81687e-10
mse, projection: 0.00447351
Post projection 13, . mse: 0.00447351, cost: 0.0142158279195,PSNR:23.49351703876252
projecting!
On iteration 1333. mse: 0.004473, rel_cost_diff: 0.000937930037534,PSNR:23.494011179908824
Change in mse between projections is : 1.8069e-10
mse, projection: 0.00447302
Post projection 14, . mse: 0.00447302, cost: 0.0142028043047,PSNR:23.493991738709752
projecting!
On iteration 1334. mse: 0.00447251, rel_cost_diff: 0.000931456027419,PSNR:23.494485029530942
Change in mse between projections is : 1.79737e-10
mse, projection: 0.00447253
Post projection 15, . mse: 0.00447253, cost: 0.0141898319125,PSNR:23.494465134041363
projecting!
On iteration 1335. mse: 0.00447202, rel_cost_diff: 0.000933527746975,PSNR:23.494959383080058
Change in mse between projections is : 1.78821e-10
mse, projection: 0.00447204
Post projection 16, . mse: 0.00447204, cost: 0.0141769079491,PSNR:23.49493903319876
projecting!
On iteration 1336. mse: 0.00447154, rel_cost_diff: 0.000932132883403,PSNR:23.495432431635678
Change in mse between projections is : 1.77955e-10
mse, projection: 0.00447156
Post projection 17, . mse: 0.00447156, cost: 0.0141639793292,PSNR:23.495411627269924
projecting!
On iteration 1337. mse: 0.00447105, rel_cost_diff: 0.00092789674777,PSNR:23.49590417476568
Change in mse between projections is : 1.77075e-10
mse, projection: 0.00447107
Post projection 18, . mse: 0.00447107, cost: 0.0141511019319,PSNR:23.495883820456868
projecting!
On iteration 1338. mse: 0.00447056, rel_cost_diff: 0.00092904245868,PSNR:23.496376421511535
Change in mse between projections is : 1.7627e-10
mse, projection: 0.00447059
Post projection 19, . mse: 0.00447059, cost: 0.014138280414,PSNR:23.49635561262323
projecting!
On iteration 1339. mse: 0.00447008, rel_cost_diff: 0.000927703966044,PSNR:23.496848267197144
Change in mse between projections is : 1.75492e-10
mse, projection: 0.0044701
Post projection 20, . mse: 0.0044701, cost: 0.0141254644841,PSNR:23.49682745604791
projecting!
On iteration 1340. mse: 0.00446959, rel_cost_diff: 0.0009237298395,PSNR:23.497318806753313
Change in mse between projections is : 1.74746e-10
mse, projection: 0.00446962
Post projection 21, . mse: 0.00446962, cost: 0.0141127016395,PSNR:23.497297540884958
projecting!
On iteration 1341. mse: 0.00446911, rel_cost_diff: 0.000926505678394,PSNR:23.497788944780552
Change in mse between projections is : 1.74015e-10
mse, projection: 0.00446913
Post projection 22, . mse: 0.00446913, cost: 0.0141000160947,PSNR:23.497768581636397
projecting!
On iteration 1342. mse: 0.00446863, rel_cost_diff: 0.000924942631492,PSNR:23.498258681142946
Change in mse between projections is : 1.73295e-10
mse, projection: 0.00446865
Post projection 23, . mse: 0.00446865, cost: 0.0140872551128,PSNR:23.498238768358405
projecting!
On iteration 1343. mse: 0.00446814, rel_cost_diff: 0.000917598513604,PSNR:23.498728015704636
Change in mse between projections is : 1.72606e-10
mse, projection: 0.00446817
Post projection 24, . mse: 0.00446817, cost: 0.0140745900571,PSNR:23.49870764815691
projecting!
On iteration 1344. mse: 0.00446766, rel_cost_diff: 0.000921795818269,PSNR:23.499196495667775
Change in mse between projections is : 1.71841e-10
mse, projection: 0.00446768
Post projection 25, . mse: 0.00446768, cost: 0.0140619426966,PSNR:23.499176578582816
projecting!
On iteration 1345. mse: 0.00446718, rel_cost_diff: 0.000919931618583,PSNR:23.499665026171996
Change in mse between projections is : 1.71166e-10
mse, projection: 0.0044672
Post projection 26, . mse: 0.0044672, cost: 0.0140493679792,PSNR:23.499644201520663
projecting!
On iteration 1346. mse: 0.0044667, rel_cost_diff: 0.000917346449128,PSNR:23.500133154468493
Change in mse between projections is : 1.70531e-10
mse, projection: 0.00446672
Post projection 27, . mse: 0.00446672, cost: 0.0140367485583,PSNR:23.500112327572342
projecting!
On iteration 1347. mse: 0.00446622, rel_cost_diff: 0.000916399496695,PSNR:23.50059997480491
Change in mse between projections is : 1.69909e-10
mse, projection: 0.00446624
Post projection 28, . mse: 0.00446624, cost: 0.0140242585912,PSNR:23.500579145669974
projecting!
On iteration 1348. mse: 0.00446574, rel_cost_diff: 0.000916738606325,PSNR:23.501066392467912
Change in mse between projections is : 1.69301e-10
mse, projection: 0.00446576
Post projection 29, . mse: 0.00446576, cost: 0.0140117025003,PSNR:23.501046013950734
projecting!
On iteration 1349. mse: 0.00446526, rel_cost_diff: 0.000917006177202,PSNR:23.501532860227986
Change in mse between projections is : 1.68705e-10
mse, projection: 0.00446528
Post projection 30, . mse: 0.00446528, cost: 0.0139992041513,PSNR:23.50151202661838
projecting!
On iteration 1350. mse: 0.00446478, rel_cost_diff: 0.000912608880485,PSNR:23.50199847218739
Change in mse between projections is : 1.6801e-10
mse, projection: 0.0044648
Post projection 31, . mse: 0.0044648, cost: 0.0139867663383,PSNR:23.501978089296127
Stopping rule loss: 2.32803344727
projecting!
On iteration 0. mse: 0.0176997, rel_cost_diff: 0.139403429573,PSNR:17.520348752902905
mse, projection: 0.0176996
Post projection 1, . mse: 0.0176996, cost: 2.57681751251,PSNR:17.52037480396719
On iteration 1. mse: 0.0176996, cost: 2.57681751251,PSNR:17.52037480396719
On iteration 101. mse: 0.0113047, cost: 0.820357084274,PSNR:19.467398562496633
On iteration 201. mse: 0.00846608, cost: 0.440178066492,PSNR:20.72317592876264
On iteration 301. mse: 0.00684319, cost: 0.267877608538,PSNR:21.647415679623833
On iteration 401. mse: 0.00581548, cost: 0.176454141736,PSNR:22.354147884052715
On iteration 501. mse: 0.00511909, cost: 0.123353935778,PSNR:22.908068425564853
On iteration 601. mse: 0.00462226, cost: 0.0905338823795,PSNR:23.351460128721904
On iteration 701. mse: 0.00425282, cost: 0.0691973119974,PSNR:23.7132292263936
On iteration 801. mse: 0.00396861, cost: 0.0547166317701,PSNR:24.013612759694396
On iteration 901. mse: 0.00374374, cost: 0.0445460304618,PSNR:24.266941546087285
On iteration 1001. mse: 0.00356166, cost: 0.0371748954058,PSNR:24.483475473561946
On iteration 1101. mse: 0.00341128, cost: 0.0316919609904,PSNR:24.67082573793939
On iteration 1201. mse: 0.00328497, cost: 0.0275168977678,PSNR:24.83468368139954
On iteration 1301. mse: 0.00317733, cost: 0.0242668874562,PSNR:24.97938008866612
On iteration 1401. mse: 0.00308445, cost: 0.0216851495206,PSNR:25.108229170237713
projecting!
On iteration 1461. mse: 0.00303378, rel_cost_diff: 0.000997811729721,PSNR:25.180154455348138
Change in mse between projections is : 0.012197
mse, projection: 0.00303386
Post projection 2, . mse: 0.00303386, cost: 0.0224918369204,PSNR:25.180042466810516
projecting!
On iteration 1462. mse: 0.00303304, rel_cost_diff: 0.000125794253481,PSNR:25.181213156348193
Change in mse between projections is : 3.04404e-10
mse, projection: 0.00303312
Post projection 3, . mse: 0.00303312, cost: 0.0224710926414,PSNR:25.181100807131433
projecting!
On iteration 1463. mse: 0.0030323, rel_cost_diff: 0.000636420519069,PSNR:25.18227344936044
Change in mse between projections is : 2.98565e-10
mse, projection: 0.00303238
Post projection 4, . mse: 0.00303238, cost: 0.0224498957396,PSNR:25.18216040579653
projecting!
On iteration 1464. mse: 0.00303156, rel_cost_diff: 0.000819815794317,PSNR:25.183335669035856
Change in mse between projections is : 2.95537e-10
mse, projection: 0.00303164
Post projection 5, . mse: 0.00303164, cost: 0.0224287360907,PSNR:25.183222597820155
projecting!
On iteration 1465. mse: 0.00303082, rel_cost_diff: 0.000884640073361,PSNR:25.18439781494861
Change in mse between projections is : 2.93063e-10
mse, projection: 0.0030309
Post projection 6, . mse: 0.0030309, cost: 0.0224074497819,PSNR:25.18428438245563
projecting!
On iteration 1466. mse: 0.00303008, rel_cost_diff: 0.000908114156943,PSNR:25.185460220691954
Change in mse between projections is : 2.90878e-10
mse, projection: 0.00303016
Post projection 7, . mse: 0.00303016, cost: 0.0223863050342,PSNR:25.185347094149442
projecting!
On iteration 1467. mse: 0.00302934, rel_cost_diff: 0.000919697990693,PSNR:25.186523220185684
Change in mse between projections is : 2.88898e-10
mse, projection: 0.00302942
Post projection 8, . mse: 0.00302942, cost: 0.0223651975393,PSNR:25.186410065950767
projecting!
On iteration 1468. mse: 0.0030286, rel_cost_diff: 0.000925698766017,PSNR:25.18758614605348
Change in mse between projections is : 2.87125e-10
mse, projection: 0.00302868
Post projection 9, . mse: 0.00302868, cost: 0.0223441235721,PSNR:25.187471962524434
projecting!
On iteration 1469. mse: 0.00302786, rel_cost_diff: 0.000925543112306,PSNR:25.188648664221493
Change in mse between projections is : 2.85483e-10
mse, projection: 0.00302794
Post projection 10, . mse: 0.00302794, cost: 0.0223231166601,PSNR:25.188534452753963
projecting!
On iteration 1470. mse: 0.00302712, rel_cost_diff: 0.000926769374086,PSNR:25.18971077432677
Change in mse between projections is : 2.8391e-10
mse, projection: 0.00302719
Post projection 11, . mse: 0.00302719, cost: 0.0223022084683,PSNR:25.1895968689536
projecting!
On iteration 1471. mse: 0.00302637, rel_cost_diff: 0.000931597781021,PSNR:25.19077347836458
Change in mse between projections is : 2.82471e-10
mse, projection: 0.00302645
Post projection 12, . mse: 0.00302645, cost: 0.0222813542932,PSNR:25.19065854278407
projecting!
On iteration 1472. mse: 0.00302563, rel_cost_diff: 0.000926369285851,PSNR:25.191834771500133
Change in mse between projections is : 2.81059e-10
mse, projection: 0.00302571
Post projection 13, . mse: 0.00302571, cost: 0.0222605317831,PSNR:25.191720142021857
projecting!
On iteration 1473. mse: 0.0030249, rel_cost_diff: 0.00092880017752,PSNR:25.19289632404917
Change in mse between projections is : 2.79757e-10
mse, projection: 0.00302498
Post projection 14, . mse: 0.00302498, cost: 0.0222397241741,PSNR:25.192781332274784
projecting!
On iteration 1474. mse: 0.00302416, rel_cost_diff: 0.000926979619301,PSNR:25.193956798680425
Change in mse between projections is : 2.7852e-10
mse, projection: 0.00302424
Post projection 15, . mse: 0.00302424, cost: 0.0222190134227,PSNR:25.19384177882391
projecting!
On iteration 1475. mse: 0.00302342, rel_cost_diff: 0.000929507202917,PSNR:25.19501753232513
Change in mse between projections is : 2.77354e-10
mse, projection: 0.0030235
Post projection 16, . mse: 0.0030235, cost: 0.0221983548254,PSNR:25.19490281881008
projecting!
On iteration 1476. mse: 0.00302268, rel_cost_diff: 0.000926106656694,PSNR:25.196077521526362
Change in mse between projections is : 2.76229e-10
mse, projection: 0.00302276
Post projection 17, . mse: 0.00302276, cost: 0.0221777036786,PSNR:25.195962110972097
projecting!
On iteration 1477. mse: 0.00302194, rel_cost_diff: 0.000926222643561,PSNR:25.19713676567565
Change in mse between projections is : 2.75146e-10
mse, projection: 0.00302202
Post projection 18, . mse: 0.00302202, cost: 0.0221571475267,PSNR:25.197021326969697
projecting!
On iteration 1478. mse: 0.00302121, rel_cost_diff: 0.00092819608372,PSNR:25.198195598855577
Change in mse between projections is : 2.74113e-10
mse, projection: 0.00302129
Post projection 19, . mse: 0.00302129, cost: 0.0221365522593,PSNR:25.198080132001994
projecting!
On iteration 1479. mse: 0.00302047, rel_cost_diff: 0.000921991784658,PSNR:25.199253685929932
Change in mse between projections is : 2.73117e-10
mse, projection: 0.00302055
Post projection 20, . mse: 0.00302055, cost: 0.0221160501242,PSNR:25.19913785617808
projecting!
On iteration 1480. mse: 0.00301974, rel_cost_diff: 0.000924517854594,PSNR:25.20031102629037
Change in mse between projections is : 2.72148e-10
mse, projection: 0.00301982
Post projection 21, . mse: 0.00301982, cost: 0.0220956094563,PSNR:25.20019550318049
projecting!
On iteration 1481. mse: 0.003019, rel_cost_diff: 0.000925932302799,PSNR:25.201368289199696
Change in mse between projections is : 2.71209e-10
mse, projection: 0.00301908
Post projection 22, . mse: 0.00301908, cost: 0.0220751930028,PSNR:25.201252403036733
projecting!
On iteration 1482. mse: 0.00301827, rel_cost_diff: 0.00092315408308,PSNR:25.20242446948741
Change in mse between projections is : 2.70263e-10
mse, projection: 0.00301835
Post projection 23, . mse: 0.00301835, cost: 0.0220547746867,PSNR:25.202307885122373
projecting!
On iteration 1483. mse: 0.00301753, rel_cost_diff: 0.000921860590101,PSNR:25.203479901399334
Change in mse between projections is : 2.69355e-10
mse, projection: 0.00301761
Post projection 24, . mse: 0.00301761, cost: 0.0220344346017,PSNR:25.203363623788128
projecting!
On iteration 1484. mse: 0.0030168, rel_cost_diff: 0.000922430965832,PSNR:25.204534584327284
Change in mse between projections is : 2.68489e-10
mse, projection: 0.00301688
Post projection 25, . mse: 0.00301688, cost: 0.0220141150057,PSNR:25.204418278475043
projecting!
On iteration 1485. mse: 0.00301607, rel_cost_diff: 0.000923095634184,PSNR:25.205589188185638
Change in mse between projections is : 2.6766e-10
mse, projection: 0.00301615
Post projection 26, . mse: 0.00301615, cost: 0.0219938568771,PSNR:25.205472518835354
projecting!
On iteration 1486. mse: 0.00301534, rel_cost_diff: 0.000918239903989,PSNR:25.206642371484072
Change in mse between projections is : 2.66837e-10
mse, projection: 0.00301542
Post projection 27, . mse: 0.00301542, cost: 0.0219735875726,PSNR:25.20652500317084
projecting!
On iteration 1487. mse: 0.00301461, rel_cost_diff: 0.000919552191372,PSNR:25.207694803974412
Change in mse between projections is : 2.6604e-10
mse, projection: 0.00301469
Post projection 28, . mse: 0.00301469, cost: 0.0219533946365,PSNR:25.20757841346052
projecting!
On iteration 1488. mse: 0.00301388, rel_cost_diff: 0.000917210854711,PSNR:25.208746485048806
Change in mse between projections is : 2.65235e-10
mse, projection: 0.00301396
Post projection 29, . mse: 0.00301396, cost: 0.0219332538545,PSNR:25.208629730850856
projecting!
On iteration 1489. mse: 0.00301315, rel_cost_diff: 0.000918991318429,PSNR:25.209797749685762
Change in mse between projections is : 2.64437e-10
mse, projection: 0.00301323
Post projection 30, . mse: 0.00301323, cost: 0.0219131391495,PSNR:25.209680631645675
projecting!
On iteration 1490. mse: 0.00301242, rel_cost_diff: 0.000920588065275,PSNR:25.21084759051871
Change in mse between projections is : 2.63661e-10
mse, projection: 0.0030125
Post projection 31, . mse: 0.0030125, cost: 0.0218930114061,PSNR:25.210730108505714
Stopping rule loss: 2.68166732788
projecting!
On iteration 0. mse: 0.0183759, rel_cost_diff: 0.145478002313,PSNR:17.357520499669917
mse, projection: 0.0183756
Post projection 1, . mse: 0.0183756, cost: 2.94764137268,PSNR:17.357573325991932
On iteration 1. mse: 0.0183756, cost: 2.94764137268,PSNR:17.357573325991932
On iteration 101. mse: 0.0115867, cost: 0.841079294682,PSNR:19.360393436184438
On iteration 201. mse: 0.00874592, cost: 0.433640420437,PSNR:20.58194688821296
On iteration 301. mse: 0.00718671, cost: 0.253815680742,PSNR:21.434699979650006
On iteration 401. mse: 0.00623565, cost: 0.161285698414,PSNR:22.051180879527173
On iteration 501. mse: 0.00561254, cost: 0.109145097435,PSNR:22.508404741907746
On iteration 601. mse: 0.00518093, cost: 0.0777790248394,PSNR:22.85591941971812
On iteration 701. mse: 0.0048681, cost: 0.0578981488943,PSNR:23.126402659620116
On iteration 801. mse: 0.00463258, cost: 0.0447233654559,PSNR:23.341767140612916
On iteration 901. mse: 0.0044496, cost: 0.0356647372246,PSNR:23.516791302942302
On iteration 1001. mse: 0.00430356, cost: 0.0292407721281,PSNR:23.661721719651787
On iteration 1101. mse: 0.0041843, cost: 0.0245528370142,PSNR:23.783767423135064
On iteration 1201. mse: 0.00408497, cost: 0.0210418161005,PSNR:23.88810944290601
On iteration 1301. mse: 0.00400084, cost: 0.0183526854962,PSNR:23.978490427726822
On iteration 1401. mse: 0.00392853, cost: 0.0162511263043,PSNR:24.057702315996757
On iteration 1501. mse: 0.00386562, cost: 0.014579532668,PSNR:24.127803036350656
projecting!
On iteration 1522. mse: 0.00385286, rel_cost_diff: 0.00099830658881,PSNR:24.142167897720693
Change in mse between projections is : 0.012607
mse, projection: 0.00385293
Post projection 2, . mse: 0.00385293, cost: 0.0154909882694,PSNR:24.142092576149544
projecting!
On iteration 1523. mse: 0.00385234, rel_cost_diff: 0.000135224684633,PSNR:24.142758180629954
Change in mse between projections is : 2.07223e-10
mse, projection: 0.0038524
Post projection 3, . mse: 0.0038524, cost: 0.0154768526554,PSNR:24.142682586342783
projecting!
On iteration 1524. mse: 0.00385181, rel_cost_diff: 0.000651789446711,PSNR:24.14335011888907
Change in mse between projections is : 2.035e-10
mse, projection: 0.00385188
Post projection 4, . mse: 0.00385188, cost: 0.0154623286799,PSNR:24.143274514297875
projecting!
On iteration 1525. mse: 0.00385129, rel_cost_diff: 0.000842328529716,PSNR:24.143942400393698
Change in mse between projections is : 2.02025e-10
mse, projection: 0.00385135
Post projection 5, . mse: 0.00385135, cost: 0.0154476938769,PSNR:24.143866260392205
projecting!
On iteration 1526. mse: 0.00385076, rel_cost_diff: 0.000909101207789,PSNR:24.144534237503766
Change in mse between projections is : 2.00879e-10
mse, projection: 0.00385083
Post projection 6, . mse: 0.00385083, cost: 0.0154330637306,PSNR:24.144458612296088
projecting!
On iteration 1527. mse: 0.00385024, rel_cost_diff: 0.000930790383331,PSNR:24.145126943154626
Change in mse between projections is : 1.99807e-10
mse, projection: 0.0038503
Post projection 7, . mse: 0.0038503, cost: 0.0154184550047,PSNR:24.145051045004273
projecting!
On iteration 1528. mse: 0.00384971, rel_cost_diff: 0.000940128571275,PSNR:24.14571841639903
Change in mse between projections is : 1.98832e-10
mse, projection: 0.00384978
Post projection 8, . mse: 0.00384978, cost: 0.0154038863257,PSNR:24.145643033225056
projecting!
On iteration 1529. mse: 0.00384919, rel_cost_diff: 0.000939304289673,PSNR:24.146310495602616
Change in mse between projections is : 1.9775e-10
mse, projection: 0.00384925
Post projection 9, . mse: 0.00384925, cost: 0.0153893521056,PSNR:24.146234314073
projecting!
On iteration 1530. mse: 0.00384866, rel_cost_diff: 0.000952029892845,PSNR:24.14690186733703
Change in mse between projections is : 1.96868e-10
mse, projection: 0.00384873
Post projection 10, . mse: 0.00384873, cost: 0.0153748113662,PSNR:24.146825938161687
projecting!
On iteration 1531. mse: 0.00384814, rel_cost_diff: 0.000945232130576,PSNR:24.147492531302234
Change in mse between projections is : 1.95997e-10
mse, projection: 0.00384821
Post projection 11, . mse: 0.00384821, cost: 0.0153603833169,PSNR:24.147416854563662
projecting!
On iteration 1532. mse: 0.00384762, rel_cost_diff: 0.000949422272892,PSNR:24.14808380122087
Change in mse between projections is : 1.95186e-10
mse, projection: 0.00384768
Post projection 12, . mse: 0.00384768, cost: 0.0153459934518,PSNR:24.14800758857883
projecting!
On iteration 1533. mse: 0.00384709, rel_cost_diff: 0.000947289480552,PSNR:24.148674100287767
Change in mse between projections is : 1.94438e-10
mse, projection: 0.00384716
Post projection 13, . mse: 0.00384716, cost: 0.0153316035867,PSNR:24.14859735161496
projecting!
On iteration 1534. mse: 0.00384657, rel_cost_diff: 0.000946800812837,PSNR:24.149263165220155
Change in mse between projections is : 1.93703e-10
mse, projection: 0.00384664
Post projection 14, . mse: 0.00384664, cost: 0.0153172416613,PSNR:24.149187194750578
projecting!
On iteration 1535. mse: 0.00384605, rel_cost_diff: 0.000947037051933,PSNR:24.149852310062514
Change in mse between projections is : 1.93008e-10
mse, projection: 0.00384612
Post projection 15, . mse: 0.00384612, cost: 0.015303010121,PSNR:24.14977606637955
projecting!
On iteration 1536. mse: 0.00384553, rel_cost_diff: 0.000941516633042,PSNR:24.15044153483651
Change in mse between projections is : 1.92331e-10
mse, projection: 0.00384559
Post projection 16, . mse: 0.00384559, cost: 0.0152886565775,PSNR:24.15036475492346
projecting!
On iteration 1537. mse: 0.00384501, rel_cost_diff: 0.000946841248931,PSNR:24.151029787632325
Change in mse between projections is : 1.91674e-10
mse, projection: 0.00384507
Post projection 17, . mse: 0.00384507, cost: 0.0152744650841,PSNR:24.150952997318804
projecting!
On iteration 1538. mse: 0.00384449, rel_cost_diff: 0.00093746347088,PSNR:24.151617857099424
Change in mse between projections is : 1.91026e-10
mse, projection: 0.00384455
Post projection 18, . mse: 0.00384455, cost: 0.0152602959424,PSNR:24.151540793373464
projecting!
On iteration 1539. mse: 0.00384397, rel_cost_diff: 0.000944912101763,PSNR:24.152204953990406
Change in mse between projections is : 1.90394e-10
mse, projection: 0.00384403
Post projection 19, . mse: 0.00384403, cost: 0.015246107243,PSNR:24.152128405944783
projecting!
On iteration 1540. mse: 0.00384345, rel_cost_diff: 0.000938964955527,PSNR:24.152791867168673
Change in mse between projections is : 1.89785e-10
mse, projection: 0.00384351
Post projection 20, . mse: 0.00384351, cost: 0.0152319576591,PSNR:24.152714519522874
projecting!
On iteration 1541. mse: 0.00384293, rel_cost_diff: 0.000941309958366,PSNR:24.153378333423902
Change in mse between projections is : 1.89192e-10
mse, projection: 0.003843
Post projection 21, . mse: 0.003843, cost: 0.0152178872377,PSNR:24.153301501573416
projecting!
On iteration 1542. mse: 0.00384241, rel_cost_diff: 0.000934411629463,PSNR:24.153964089403694
Change in mse between projections is : 1.88616e-10
mse, projection: 0.00384248
Post projection 22, . mse: 0.00384248, cost: 0.0152037385851,PSNR:24.153886984033953
projecting!
On iteration 1543. mse: 0.00384189, rel_cost_diff: 0.00093988114313,PSNR:24.154549134809944
Change in mse between projections is : 1.88045e-10
mse, projection: 0.00384196
Post projection 23, . mse: 0.00384196, cost: 0.0151897380129,PSNR:24.154472282243983
projecting!
On iteration 1544. mse: 0.00384137, rel_cost_diff: 0.000935432138012,PSNR:24.155133995807763
Change in mse between projections is : 1.87492e-10
mse, projection: 0.00384144
Post projection 24, . mse: 0.00384144, cost: 0.0151757858694,PSNR:24.155056606437878
projecting!
On iteration 1545. mse: 0.00384086, rel_cost_diff: 0.000935640718231,PSNR:24.15571814577818
Change in mse between projections is : 1.86941e-10
mse, projection: 0.00384093
Post projection 25, . mse: 0.00384093, cost: 0.0151618113741,PSNR:24.155640745998394
projecting!
On iteration 1546. mse: 0.00384034, rel_cost_diff: 0.000930639498871,PSNR:24.156301321121397
Change in mse between projections is : 1.86409e-10
mse, projection: 0.00384041
Post projection 26, . mse: 0.00384041, cost: 0.0151478163898,PSNR:24.15622443754284
projecting!
On iteration 1547. mse: 0.00383983, rel_cost_diff: 0.000930436776985,PSNR:24.156885364797482
Change in mse between projections is : 1.85858e-10
mse, projection: 0.00383989
Post projection 27, . mse: 0.00383989, cost: 0.0151339136064,PSNR:24.15680768087999
projecting!
On iteration 1548. mse: 0.00383931, rel_cost_diff: 0.000935853427932,PSNR:24.157467643415686
Change in mse between projections is : 1.85332e-10
mse, projection: 0.00383938
Post projection 28, . mse: 0.00383938, cost: 0.015119984746,PSNR:24.15739021245043
projecting!
On iteration 1549. mse: 0.0038388, rel_cost_diff: 0.000930300343213,PSNR:24.15804947329658
Change in mse between projections is : 1.84825e-10
mse, projection: 0.00383886
Post projection 29, . mse: 0.00383886, cost: 0.0151061266661,PSNR:24.15797176855363
projecting!
On iteration 1550. mse: 0.00383828, rel_cost_diff: 0.00093150179951,PSNR:24.158631117692853
Change in mse between projections is : 1.84326e-10
mse, projection: 0.00383835
Post projection 30, . mse: 0.00383835, cost: 0.0150922676548,PSNR:24.15855392942011
projecting!
On iteration 1551. mse: 0.00383777, rel_cost_diff: 0.000928210064275,PSNR:24.159212049561937
Change in mse between projections is : 1.8383e-10
mse, projection: 0.00383784
Post projection 31, . mse: 0.00383784, cost: 0.0150784803554,PSNR:24.159134324015366
Stopping rule loss: 0.792324483395
projecting!
On iteration 0. mse: 0.00684208, rel_cost_diff: 0.248598002603,PSNR:21.648120566850814
mse, projection: 0.00684202
Post projection 1, . mse: 0.00684202, cost: 0.954067468643,PSNR:21.648156331474596
On iteration 1. mse: 0.00684202, cost: 0.954067468643,PSNR:21.648156331474596
On iteration 101. mse: 0.0046839, cost: 0.261713922024,PSNR:23.29392759429816
On iteration 201. mse: 0.00379048, cost: 0.135796904564,PSNR:24.21305807489702
On iteration 301. mse: 0.00329967, cost: 0.0796831175685,PSNR:24.815299433697607
On iteration 401. mse: 0.00300065, cost: 0.0506609678268,PSNR:25.227839714526247
On iteration 501. mse: 0.00280539, cost: 0.0342351309955,PSNR:25.520068023632334
On iteration 601. mse: 0.0026708, cost: 0.02435698919,PSNR:25.73358430043826
On iteration 701. mse: 0.00257372, cost: 0.0181295163929,PSNR:25.89437886548378
On iteration 801. mse: 0.0025009, cost: 0.0140442606062,PSNR:26.01903863908941
On iteration 901. mse: 0.00244433, cost: 0.0112709682435,PSNR:26.11839765278237
On iteration 1001. mse: 0.00239906, cost: 0.00932840909809,PSNR:26.199583946608204
On iteration 1101. mse: 0.00236187, cost: 0.00792976189405,PSNR:26.267447553763176
On iteration 1201. mse: 0.00233057, cost: 0.00689678872004,PSNR:26.325373680011634
On iteration 1301. mse: 0.00230372, cost: 0.00611699884757,PSNR:26.37570529360098
projecting!
On iteration 1373. mse: 0.00228631, rel_cost_diff: 0.000997594066856,PSNR:26.408642064806777
Change in mse between projections is : 0.00389341
mse, projection: 0.00228633
Post projection 2, . mse: 0.00228633, cost: 0.00620001694188,PSNR:26.408615528616043
projecting!
On iteration 1374. mse: 0.00228609, rel_cost_diff: 4.31646194167e-05,PSNR:26.409058704258584
Change in mse between projections is : 9.11058e-11
mse, projection: 0.00228611
Post projection 3, . mse: 0.00228611, cost: 0.00619457196444,PSNR:26.409031280900233
projecting!
On iteration 1375. mse: 0.00228587, rel_cost_diff: 0.000556516491398,PSNR:26.409475383684445
Change in mse between projections is : 8.78941e-11
mse, projection: 0.00228589
Post projection 4, . mse: 0.00228589, cost: 0.0061889658682,PSNR:26.409448400048166
projecting!
On iteration 1376. mse: 0.00228566, rel_cost_diff: 0.000802553813835,PSNR:26.409892987889144
Change in mse between projections is : 8.63667e-11
mse, projection: 0.00228567
Post projection 5, . mse: 0.00228567, cost: 0.006183328107,PSNR:26.40986555926225
projecting!
On iteration 1377. mse: 0.00228544, rel_cost_diff: 0.000905132340995,PSNR:26.41030930492999
Change in mse between projections is : 8.52574e-11
mse, projection: 0.00228545
Post projection 6, . mse: 0.00228545, cost: 0.00617765402421,PSNR:26.41028275855019
projecting!
On iteration 1378. mse: 0.00228522, rel_cost_diff: 0.00094599263777,PSNR:26.410726104366496
Change in mse between projections is : 8.43257e-11
mse, projection: 0.00228523
Post projection 7, . mse: 0.00228523, cost: 0.00617199437693,PSNR:26.410699112958124
projecting!
On iteration 1379. mse: 0.002285, rel_cost_diff: 0.000955648182105,PSNR:26.411143386333723
Change in mse between projections is : 8.35052e-11
mse, projection: 0.00228501
Post projection 8, . mse: 0.00228501, cost: 0.00616635149345,PSNR:26.41111594980861
projecting!
On iteration 1380. mse: 0.00228478, rel_cost_diff: 0.000958133990667,PSNR:26.411560265829902
Change in mse between projections is : 8.27503e-11
mse, projection: 0.00228479
Post projection 9, . mse: 0.00228479, cost: 0.00616071326658,PSNR:26.411532826671035
projecting!
On iteration 1381. mse: 0.00228456, rel_cost_diff: 0.000958224901605,PSNR:26.411977185346203
Change in mse between projections is : 8.20728e-11
mse, projection: 0.00228457
Post projection 10, . mse: 0.00228457, cost: 0.00615512114018,PSNR:26.411949300944933
projecting!
On iteration 1382. mse: 0.00228434, rel_cost_diff: 0.000955497338849,PSNR:26.412392816930137
Change in mse between projections is : 8.14344e-11
mse, projection: 0.00228435
Post projection 11, . mse: 0.00228435, cost: 0.00614955183119,PSNR:26.412364929860132
projecting!
On iteration 1383. mse: 0.00228412, rel_cost_diff: 0.000956991887822,PSNR:26.41280848829494
Change in mse between projections is : 8.0853e-11
mse, projection: 0.00228414
Post projection 12, . mse: 0.00228414, cost: 0.00614396901801,PSNR:26.412780598555695
projecting!
On iteration 1384. mse: 0.0022839, rel_cost_diff: 0.00095541750011,PSNR:26.41322419944824
Change in mse between projections is : 8.03176e-11
mse, projection: 0.00228392
Post projection 13, . mse: 0.00228392, cost: 0.00613842438906,PSNR:26.413196749774492
projecting!
On iteration 1385. mse: 0.00228368, rel_cost_diff: 0.000952757224937,PSNR:26.413639064836822
Change in mse between projections is : 7.98174e-11
mse, projection: 0.0022837
Post projection 14, . mse: 0.0022837, cost: 0.00613288581371,PSNR:26.41361205531838
projecting!
On iteration 1386. mse: 0.00228347, rel_cost_diff: 0.000946427955489,PSNR:26.414054412682432
Change in mse between projections is : 7.93414e-11
mse, projection: 0.00228348
Post projection 15, . mse: 0.00228348, cost: 0.0061273118481,PSNR:26.41402651494093
projecting!
On iteration 1387. mse: 0.00228325, rel_cost_diff: 0.0009459089024,PSNR:26.414468471659607
Change in mse between projections is : 7.88346e-11
mse, projection: 0.00228326
Post projection 16, . mse: 0.00228326, cost: 0.00612184777856,PSNR:26.414441456982466
projecting!
On iteration 1388. mse: 0.00228303, rel_cost_diff: 0.000942136858661,PSNR:26.414883455931598
Change in mse between projections is : 7.84077e-11
mse, projection: 0.00228304
Post projection 17, . mse: 0.00228304, cost: 0.00611636182293,PSNR:26.414855995768516
projecting!
On iteration 1389. mse: 0.00228281, rel_cost_diff: 0.000939771600911,PSNR:26.415297151012098
Change in mse between projections is : 7.79937e-11
mse, projection: 0.00228283
Post projection 18, . mse: 0.00228283, cost: 0.006110873539,PSNR:26.415269245286503
projecting!
On iteration 1390. mse: 0.0022826, rel_cost_diff: 0.000945666042146,PSNR:26.415710885503625
Change in mse between projections is : 7.75862e-11
mse, projection: 0.00228261
Post projection 19, . mse: 0.00228261, cost: 0.00610540620983,PSNR:26.415682977119452
projecting!
On iteration 1391. mse: 0.00228238, rel_cost_diff: 0.000936447264048,PSNR:26.416124216379863
Change in mse between projections is : 7.72062e-11
mse, projection: 0.00228239
Post projection 20, . mse: 0.00228239, cost: 0.00609992444515,PSNR:26.416096305339444
projecting!
On iteration 1392. mse: 0.00228216, rel_cost_diff: 0.000936572047675,PSNR:26.4165371435218
Change in mse between projections is : 7.68324e-11
mse, projection: 0.00228218
Post projection 21, . mse: 0.00228218, cost: 0.00609454233199,PSNR:26.416509229827483
projecting!
On iteration 1393. mse: 0.00228194, rel_cost_diff: 0.000927987283261,PSNR:26.416950109928578
Change in mse between projections is : 7.64826e-11
mse, projection: 0.00228196
Post projection 22, . mse: 0.00228196, cost: 0.00608908524737,PSNR:26.41692175046466
projecting!
On iteration 1394. mse: 0.00228173, rel_cost_diff: 0.000931363797298,PSNR:26.41736222928733
Change in mse between projections is : 7.61452e-11
mse, projection: 0.00228174
Post projection 23, . mse: 0.00228174, cost: 0.00608369382098,PSNR:26.417333867132157
projecting!
On iteration 1395. mse: 0.00228151, rel_cost_diff: 0.000928540595362,PSNR:26.41777394455529
Change in mse between projections is : 7.58158e-11
mse, projection: 0.00228153
Post projection 24, . mse: 0.00228153, cost: 0.00607828749344,PSNR:26.4177460229105
projecting!
On iteration 1396. mse: 0.0022813, rel_cost_diff: 0.000924449124718,PSNR:26.418185255613807
Change in mse between projections is : 7.54979e-11
mse, projection: 0.00228131
Post projection 25, . mse: 0.00228131, cost: 0.00607289979234,PSNR:26.41815688808326
projecting!
On iteration 1397. mse: 0.00228108, rel_cost_diff: 0.000925220470432,PSNR:26.41859704891653
Change in mse between projections is : 7.51894e-11
mse, projection: 0.00228109
Post projection 26, . mse: 0.00228109, cost: 0.00606753816828,PSNR:26.418568235412863
projecting!
On iteration 1398. mse: 0.00228086, rel_cost_diff: 0.000922039113454,PSNR:26.419007107956393
Change in mse between projections is : 7.4889e-11
mse, projection: 0.00228088
Post projection 27, . mse: 0.00228088, cost: 0.00606216816232,PSNR:26.418979621707418
projecting!
On iteration 1399. mse: 0.00228065, rel_cost_diff: 0.000925247832739,PSNR:26.419417649087396
Change in mse between projections is : 7.45977e-11
mse, projection: 0.00228066
Post projection 28, . mse: 0.00228066, cost: 0.0060567939654,PSNR:26.419389716872942
projecting!
On iteration 1400. mse: 0.00228043, rel_cost_diff: 0.000918856283282,PSNR:26.41982822903077
Change in mse between projections is : 7.43126e-11
mse, projection: 0.00228045
Post projection 29, . mse: 0.00228045, cost: 0.00605147099122,PSNR:26.419799407357637
On iteration 1401. mse: 0.00228045, cost: 0.00605147099122,PSNR:26.419799407357637
projecting!
On iteration 1401. mse: 0.00228022, rel_cost_diff: 0.000921641663361,PSNR:26.420237960886425
Change in mse between projections is : 7.40338e-11
mse, projection: 0.00228023
Post projection 30, . mse: 0.00228023, cost: 0.00604614755139,PSNR:26.420209579944757
projecting!
On iteration 1402. mse: 0.00228, rel_cost_diff: 0.000920549772031,PSNR:26.420647287906093
Change in mse between projections is : 7.37615e-11
mse, projection: 0.00228002
Post projection 31, . mse: 0.00228002, cost: 0.00604080781341,PSNR:26.420618904289373
Stopping rule loss: 1.25909161568
projecting!
On iteration 0. mse: 0.0111479, rel_cost_diff: 0.179078237452,PSNR:19.528059734864808
mse, projection: 0.0111478
Post projection 1, . mse: 0.0111478, cost: 1.44306588173,PSNR:19.528089848973455
On iteration 1. mse: 0.0111478, cost: 1.44306588173,PSNR:19.528089848973455
On iteration 101. mse: 0.00757331, cost: 0.456870436668,PSNR:21.20714249348228
On iteration 201. mse: 0.00597096, cost: 0.249997586012,PSNR:22.23955769189335
On iteration 301. mse: 0.00504015, cost: 0.154818668962,PSNR:22.97556486493539
On iteration 401. mse: 0.00444188, cost: 0.103357836604,PSNR:23.524333908052043
On iteration 501. mse: 0.00403198, cost: 0.0728883221745,PSNR:23.944811853608087
On iteration 601. mse: 0.0037374, cost: 0.0536930896342,PSNR:24.27430791352029
On iteration 701. mse: 0.00351737, cost: 0.0410239361227,PSNR:24.53781977012507
On iteration 801. mse: 0.00334774, cost: 0.0323423109949,PSNR:24.752478199202955
On iteration 901. mse: 0.00321342, cost: 0.0261990763247,PSNR:24.930326589418932
On iteration 1001. mse: 0.00310444, cost: 0.0217263922095,PSNR:25.080161194240368
On iteration 1101. mse: 0.00301422, cost: 0.0183900147676,PSNR:25.208256675256155
On iteration 1201. mse: 0.00293819, cost: 0.0158444624394,PSNR:25.319201567164136
On iteration 1301. mse: 0.0028731, cost: 0.0138672953472,PSNR:25.41648537717728
On iteration 1401. mse: 0.00281662, cost: 0.0123014245182,PSNR:25.50272415635159
On iteration 1501. mse: 0.00276701, cost: 0.0110410423949,PSNR:25.57989032231631
projecting!
On iteration 1529. mse: 0.00275372, rel_cost_diff: 0.00099224721627,PSNR:25.60080527505435
Change in mse between projections is : 0.00695608
mse, projection: 0.00275374
Post projection 2, . mse: 0.00275374, cost: 0.0115525014699,PSNR:25.600764148630798
projecting!
On iteration 1530. mse: 0.00275328, rel_cost_diff: 0.000236152045774,PSNR:25.601500076717336
Change in mse between projections is : 1.74702e-10
mse, projection: 0.0027533
Post projection 3, . mse: 0.0027533, cost: 0.0115420464426,PSNR:25.60145857645651
projecting!
On iteration 1531. mse: 0.00275284, rel_cost_diff: 0.000625089981659,PSNR:25.602195724194253
Change in mse between projections is : 1.70915e-10
mse, projection: 0.00275286
Post projection 4, . mse: 0.00275286, cost: 0.011531252414,PSNR:25.602153482653485
projecting!
On iteration 1532. mse: 0.0027524, rel_cost_diff: 0.000815890274461,PSNR:25.602891115738593
Change in mse between projections is : 1.69083e-10
mse, projection: 0.00275242
Post projection 5, . mse: 0.00275242, cost: 0.0115204490721,PSNR:25.602849602183234
projecting!
On iteration 1533. mse: 0.00275195, rel_cost_diff: 0.000888810626643,PSNR:25.603587353521185
Change in mse between projections is : 1.67675e-10
mse, projection: 0.00275198
Post projection 6, . mse: 0.00275198, cost: 0.0115096149966,PSNR:25.60354509844267
projecting!
On iteration 1534. mse: 0.00275151, rel_cost_diff: 0.000907311770071,PSNR:25.604283335442645
Change in mse between projections is : 1.66435e-10
mse, projection: 0.00275154
Post projection 7, . mse: 0.00275154, cost: 0.0114988265559,PSNR:25.604239971114445
projecting!
On iteration 1535. mse: 0.00275107, rel_cost_diff: 0.000918964084148,PSNR:25.604978693807062
Change in mse between projections is : 1.65322e-10
mse, projection: 0.0027511
Post projection 8, . mse: 0.0027511, cost: 0.0114880334586,PSNR:25.60493569008652
projecting!
On iteration 1536. mse: 0.00275063, rel_cost_diff: 0.000930473094264,PSNR:25.605673795910814
Change in mse between projections is : 1.64303e-10
mse, projection: 0.00275066
Post projection 9, . mse: 0.00275066, cost: 0.0114772897214,PSNR:25.605630417696705
projecting!
On iteration 1537. mse: 0.00275019, rel_cost_diff: 0.000930289800613,PSNR:25.606368273940397
Change in mse between projections is : 1.6336e-10
mse, projection: 0.00275022
Post projection 10, . mse: 0.00275022, cost: 0.0114665422589,PSNR:25.60632599179613
projecting!
On iteration 1538. mse: 0.00274975, rel_cost_diff: 0.000933257765147,PSNR:25.607063230772788
Change in mse between projections is : 1.62476e-10
mse, projection: 0.00274978
Post projection 11, . mse: 0.00274978, cost: 0.0114558944479,PSNR:25.607020574134182
projecting!
On iteration 1539. mse: 0.00274931, rel_cost_diff: 0.000933253012449,PSNR:25.60775829882978
Change in mse between projections is : 1.61641e-10
mse, projection: 0.00274934
Post projection 12, . mse: 0.00274934, cost: 0.0114451972768,PSNR:25.607715267576985
projecting!
On iteration 1540. mse: 0.00274887, rel_cost_diff: 0.000933949316223,PSNR:25.608452006750486
Change in mse between projections is : 1.60852e-10
mse, projection: 0.0027489
Post projection 13, . mse: 0.0027489, cost: 0.0114345625043,PSNR:25.608408968623703
projecting!
On iteration 1541. mse: 0.00274843, rel_cost_diff: 0.000935964022764,PSNR:25.609145825496356
Change in mse between projections is : 1.60103e-10
mse, projection: 0.00274846
Post projection 14, . mse: 0.00274846, cost: 0.0114239742979,PSNR:25.609102780493387
projecting!
On iteration 1542. mse: 0.002748, rel_cost_diff: 0.000935786071717,PSNR:25.609839387136198
Change in mse between projections is : 1.59387e-10
mse, projection: 0.00274802
Post projection 15, . mse: 0.00274802, cost: 0.0114134112373,PSNR:25.609795967295565
projecting!
On iteration 1543. mse: 0.00274756, rel_cost_diff: 0.000933671196551,PSNR:25.61053269152911
Change in mse between projections is : 1.58706e-10
mse, projection: 0.00274758
Post projection 16, . mse: 0.00274758, cost: 0.0114028342068,PSNR:25.610489632778123
projecting!
On iteration 1544. mse: 0.00274712, rel_cost_diff: 0.000932606346157,PSNR:25.61122610661828
Change in mse between projections is : 1.58051e-10
mse, projection: 0.00274715
Post projection 17, . mse: 0.00274715, cost: 0.0113923177123,PSNR:25.611181936750597
projecting!
On iteration 1545. mse: 0.00274668, rel_cost_diff: 0.000931978431784,PSNR:25.61191815986776
Change in mse between projections is : 1.57422e-10
mse, projection: 0.00274671
Post projection 18, . mse: 0.00274671, cost: 0.0113817928359,PSNR:25.611874351100067
projecting!
On iteration 1546. mse: 0.00274624, rel_cost_diff: 0.000930377445006,PSNR:25.612610323414295
Change in mse between projections is : 1.5681e-10
mse, projection: 0.00274627
Post projection 19, . mse: 0.00274627, cost: 0.0113713080063,PSNR:25.61256650766399
projecting!
On iteration 1547. mse: 0.00274581, rel_cost_diff: 0.000930537374526,PSNR:25.613301860772843
Change in mse between projections is : 1.56222e-10
mse, projection: 0.00274583
Post projection 20, . mse: 0.00274583, cost: 0.0113608334213,PSNR:25.613257301532478
projecting!
On iteration 1548. mse: 0.00274537, rel_cost_diff: 0.000928133583414,PSNR:25.613993508264052
Change in mse between projections is : 1.55658e-10
mse, projection: 0.0027454
Post projection 21, . mse: 0.0027454, cost: 0.0113504175097,PSNR:25.61394931024172
projecting!
On iteration 1549. mse: 0.00274493, rel_cost_diff: 0.000935277489521,PSNR:25.614684529168276
Change in mse between projections is : 1.5511e-10
mse, projection: 0.00274496
Post projection 22, . mse: 0.00274496, cost: 0.0113400137052,PSNR:25.614639955739346
projecting!
On iteration 1550. mse: 0.0027445, rel_cost_diff: 0.000930928173079,PSNR:25.615374923168844
Change in mse between projections is : 1.54576e-10
mse, projection: 0.00274452
Post projection 23, . mse: 0.00274452, cost: 0.0113296126947,PSNR:25.615330342653593
projecting!
On iteration 1551. mse: 0.00274406, rel_cost_diff: 0.000929136432686,PSNR:25.616065058443706
Change in mse between projections is : 1.54053e-10
mse, projection: 0.00274409
Post projection 24, . mse: 0.00274409, cost: 0.0113192042336,PSNR:25.61601973386238
projecting!
On iteration 1552. mse: 0.00274362, rel_cost_diff: 0.00092849226772,PSNR:25.616754197746125
Change in mse between projections is : 1.53522e-10
mse, projection: 0.00274365
Post projection 25, . mse: 0.00274365, cost: 0.0113088535145,PSNR:25.616708865972157
projecting!
On iteration 1553. mse: 0.00274319, rel_cost_diff: 0.000928911148451,PSNR:25.617443077807245
Change in mse between projections is : 1.53014e-10
mse, projection: 0.00274322
Post projection 26, . mse: 0.00274322, cost: 0.0112985027954,PSNR:25.617398476057353
projecting!
On iteration 1554. mse: 0.00274275, rel_cost_diff: 0.000926041616992,PSNR:25.61813243582609
Change in mse between projections is : 1.52525e-10
mse, projection: 0.00274278
Post projection 27, . mse: 0.00274278, cost: 0.0112882135436,PSNR:25.618087089663824
projecting!
On iteration 1555. mse: 0.00274232, rel_cost_diff: 0.000923252287065,PSNR:25.618820059642662
Change in mse between projections is : 1.52055e-10
mse, projection: 0.00274235
Post projection 28, . mse: 0.00274235, cost: 0.0112779466435,PSNR:25.6187750750246
projecting!
On iteration 1556. mse: 0.00274188, rel_cost_diff: 0.00092846892485,PSNR:25.619508161135496
Change in mse between projections is : 1.5158e-10
mse, projection: 0.00274191
Post projection 29, . mse: 0.00274191, cost: 0.011267632246,PSNR:25.619462800606613
projecting!
On iteration 1557. mse: 0.00274145, rel_cost_diff: 0.000929688313978,PSNR:25.620195265133916
Change in mse between projections is : 1.51126e-10
mse, projection: 0.00274148
Post projection 30, . mse: 0.00274148, cost: 0.0112573578954,PSNR:25.620149528586747
projecting!
On iteration 1558. mse: 0.00274102, rel_cost_diff: 0.000926181853414,PSNR:25.620882477857315
Change in mse between projections is : 1.50682e-10
mse, projection: 0.00274105
Post projection 31, . mse: 0.00274105, cost: 0.0112471301109,PSNR:25.620837102971986
Stopping rule loss: 17.8090858459
projecting!
On iteration 0. mse: 0.019873, rel_cost_diff: 0.846174343398,PSNR:17.017357791688447
mse, projection: 0.0198729
Post projection 1, . mse: 0.0198729, cost: 18.4911327362,PSNR:17.017393205383193
On iteration 1. mse: 0.0198729, cost: 18.4911327362,PSNR:17.017393205383193
On iteration 101. mse: 0.0103665, cost: 0.828013539314,PSNR:19.843699009885714
On iteration 201. mse: 0.00763391, cost: 0.40973752737,PSNR:21.172532266145964
On iteration 301. mse: 0.00619615, cost: 0.231933608651,PSNR:22.07877744399322
On iteration 401. mse: 0.0053492, cost: 0.143648788333,PSNR:22.717112597114024
On iteration 501. mse: 0.00480912, cost: 0.0956878736615,PSNR:23.179344096214418
On iteration 601. mse: 0.00444178, cost: 0.0678418725729,PSNR:23.524430885843373
On iteration 701. mse: 0.00417784, cost: 0.050791837275,PSNR:23.790481520019767
On iteration 801. mse: 0.00397881, cost: 0.0398775190115,PSNR:24.002468202276507
On iteration 901. mse: 0.00382226, cost: 0.0326175391674,PSNR:24.176793696011174
On iteration 1001. mse: 0.00369461, cost: 0.0276183411479,PSNR:24.32431073517926
On iteration 1101. mse: 0.00358735, cost: 0.0240648854524,PSNR:24.452268110419663
On iteration 1201. mse: 0.00349489, cost: 0.0214556492865,PSNR:24.56567074895815
projecting!
On iteration 1230. mse: 0.00346945, rel_cost_diff: 0.00099627388732,PSNR:24.597393752756403
Change in mse between projections is : 0.0144421
mse, projection: 0.00346951
Post projection 2, . mse: 0.00346951, cost: 0.0228827670217,PSNR:24.59732059946198
projecting!
On iteration 1231. mse: 0.00346866, rel_cost_diff: 0.000367258489259,PSNR:24.59838246315886
Change in mse between projections is : 2.97641e-10
mse, projection: 0.00346872
Post projection 3, . mse: 0.00346872, cost: 0.0228621587157,PSNR:24.59830871018614
projecting!
On iteration 1232. mse: 0.00346787, rel_cost_diff: 0.000773084818141,PSNR:24.59937139870138
Change in mse between projections is : 2.9225e-10
mse, projection: 0.00346793
Post projection 4, . mse: 0.00346793, cost: 0.0228410921991,PSNR:24.599297920510182
projecting!
On iteration 1233. mse: 0.00346708, rel_cost_diff: 0.000908612460235,PSNR:24.600359976188535
Change in mse between projections is : 2.89264e-10
mse, projection: 0.00346714
Post projection 5, . mse: 0.00346714, cost: 0.0228200405836,PSNR:24.600285897981827
projecting!
On iteration 1234. mse: 0.00346629, rel_cost_diff: 0.000949880705974,PSNR:24.601347320178558
Change in mse between projections is : 2.86751e-10
mse, projection: 0.00346635
Post projection 6, . mse: 0.00346635, cost: 0.0227990783751,PSNR:24.60127351683913
projecting!
On iteration 1235. mse: 0.00346551, rel_cost_diff: 0.000957171044578,PSNR:24.6023343051235
Change in mse between projections is : 2.84533e-10
mse, projection: 0.00346556
Post projection 7, . mse: 0.00346556, cost: 0.022778082639,PSNR:24.60225990145642
projecting!
On iteration 1236. mse: 0.00346472, rel_cost_diff: 0.000946562149605,PSNR:24.603319763336124
Change in mse between projections is : 2.8233e-10
mse, projection: 0.00346478
Post projection 8, . mse: 0.00346478, cost: 0.0227572657168,PSNR:24.603245634627136
projecting!
On iteration 1237. mse: 0.00346393, rel_cost_diff: 0.000950883961901,PSNR:24.604304569467903
Change in mse between projections is : 2.80432e-10
mse, projection: 0.00346399
Post projection 9, . mse: 0.00346399, cost: 0.0227364860475,PSNR:24.604230715856747
projecting!
On iteration 1238. mse: 0.00346315, rel_cost_diff: 0.000944120589301,PSNR:24.605289015004594
Change in mse between projections is : 2.78696e-10
mse, projection: 0.00346321
Post projection 10, . mse: 0.00346321, cost: 0.0227158106863,PSNR:24.60521485267558
projecting!
On iteration 1239. mse: 0.00346236, rel_cost_diff: 0.000945283699233,PSNR:24.606271931465113
Change in mse between projections is : 2.77047e-10
mse, projection: 0.00346242
Post projection 11, . mse: 0.00346242, cost: 0.0226952061057,PSNR:24.606197752349566
projecting!
On iteration 1240. mse: 0.00346158, rel_cost_diff: 0.000939760681143,PSNR:24.607254486209733
Change in mse between projections is : 2.75499e-10
mse, projection: 0.00346164
Post projection 12, . mse: 0.00346164, cost: 0.0226746872067,PSNR:24.607179998202685
projecting!
On iteration 1241. mse: 0.0034608, rel_cost_diff: 0.000941187487024,PSNR:24.608236386764148
Change in mse between projections is : 2.74027e-10
mse, projection: 0.00346086
Post projection 13, . mse: 0.00346086, cost: 0.022654209286,PSNR:24.60816129756757
projecting!
On iteration 1242. mse: 0.00346002, rel_cost_diff: 0.000936640813221,PSNR:24.6092164636568
Change in mse between projections is : 2.72607e-10
mse, projection: 0.00346008
Post projection 14, . mse: 0.00346008, cost: 0.0226337723434,PSNR:24.609141941991595
projecting!
On iteration 1243. mse: 0.00345924, rel_cost_diff: 0.000937247011223,PSNR:24.61019646946406
Change in mse between projections is : 2.71257e-10
mse, projection: 0.0034593
Post projection 15, . mse: 0.0034593, cost: 0.0226133875549,PSNR:24.610121346370445
projecting!
On iteration 1244. mse: 0.00345846, rel_cost_diff: 0.000936221040618,PSNR:24.61117464983073
Change in mse between projections is : 2.69956e-10
mse, projection: 0.00345852
Post projection 16, . mse: 0.00345852, cost: 0.0225931219757,PSNR:24.611100094557234
projecting!
On iteration 1245. mse: 0.00345768, rel_cost_diff: 0.000938551333995,PSNR:24.61215334300887
Change in mse between projections is : 2.68698e-10
mse, projection: 0.00345774
Post projection 17, . mse: 0.00345774, cost: 0.0225728563964,PSNR:24.61207789362149
projecting!
On iteration 1246. mse: 0.0034569, rel_cost_diff: 0.000926798703245,PSNR:24.61313020923244
Change in mse between projections is : 2.67488e-10
mse, projection: 0.00345696
Post projection 18, . mse: 0.00345696, cost: 0.0225526727736,PSNR:24.61305503537507
projecting!
On iteration 1247. mse: 0.00345612, rel_cost_diff: 0.000932844215016,PSNR:24.614106417512886
Change in mse between projections is : 2.66317e-10
mse, projection: 0.00345618
Post projection 19, . mse: 0.00345618, cost: 0.0225325692445,PSNR:24.61403122675616
projecting!
On iteration 1248. mse: 0.00345535, rel_cost_diff: 0.000928433557455,PSNR:24.615081674717743
Change in mse between projections is : 2.65183e-10
mse, projection: 0.00345541
Post projection 20, . mse: 0.00345541, cost: 0.0225124694407,PSNR:24.61500617444014
projecting!
On iteration 1249. mse: 0.00345457, rel_cost_diff: 0.000929296347369,PSNR:24.616056272861833
Change in mse between projections is : 2.64077e-10
mse, projection: 0.00345463
Post projection 21, . mse: 0.00345463, cost: 0.0224925167859,PSNR:24.615981048339375
projecting!
On iteration 1250. mse: 0.0034538, rel_cost_diff: 0.000926055304278,PSNR:24.61703021145221
Change in mse between projections is : 2.63005e-10
mse, projection: 0.00345386
Post projection 22, . mse: 0.00345386, cost: 0.0224724821746,PSNR:24.61695409176182
projecting!
On iteration 1251. mse: 0.00345302, rel_cost_diff: 0.000923717619934,PSNR:24.618002904323582
Change in mse between projections is : 2.61923e-10
mse, projection: 0.00345309
Post projection 23, . mse: 0.00345309, cost: 0.0224525891244,PSNR:24.617926767582844
projecting!
On iteration 1252. mse: 0.00345225, rel_cost_diff: 0.000925211464513,PSNR:24.618974643491555
Change in mse between projections is : 2.60879e-10
mse, projection: 0.00345231
Post projection 24, . mse: 0.00345231, cost: 0.022432660684,PSNR:24.618898782609957
projecting!
On iteration 1253. mse: 0.00345148, rel_cost_diff: 0.000920853656475,PSNR:24.619946014201496
Change in mse between projections is : 2.59864e-10
mse, projection: 0.00345154
Post projection 25, . mse: 0.00345154, cost: 0.0224128775299,PSNR:24.61986955042643
projecting!
On iteration 1254. mse: 0.00345071, rel_cost_diff: 0.000921702409508,PSNR:24.620916137059336
Change in mse between projections is : 2.58877e-10
mse, projection: 0.00345077
Post projection 26, . mse: 0.00345077, cost: 0.0223930925131,PSNR:24.620839656202108
projecting!
On iteration 1255. mse: 0.00344994, rel_cost_diff: 0.000919528189189,PSNR:24.621885304278216
Change in mse between projections is : 2.57909e-10
mse, projection: 0.00345
Post projection 27, . mse: 0.00345, cost: 0.0223733764142,PSNR:24.62180880635184
projecting!
On iteration 1256. mse: 0.00344917, rel_cost_diff: 0.000916154621531,PSNR:24.622854101496763
Change in mse between projections is : 2.56948e-10
mse, projection: 0.00344923
Post projection 28, . mse: 0.00344923, cost: 0.0223537627608,PSNR:24.622777293345656
projecting!
On iteration 1257. mse: 0.0034484, rel_cost_diff: 0.000915709248095,PSNR:24.62382135550381
Change in mse between projections is : 2.56007e-10
mse, projection: 0.00344846
Post projection 29, . mse: 0.00344846, cost: 0.0223342403769,PSNR:24.623744530244352
projecting!
On iteration 1258. mse: 0.00344763, rel_cost_diff: 0.000914526649821,PSNR:24.624787651807925
Change in mse between projections is : 2.55099e-10
mse, projection: 0.0034477
Post projection 30, . mse: 0.0034477, cost: 0.0223146304488,PSNR:24.624711102742097
projecting!
On iteration 1259. mse: 0.00344687, rel_cost_diff: 0.000914167930268,PSNR:24.625753283081
Change in mse between projections is : 2.54155e-10
mse, projection: 0.00344693
Post projection 31, . mse: 0.00344693, cost: 0.0222951415926,PSNR:24.62567642363908
Stopping rule loss: 112.314315796
projecting!
On iteration 0. mse: 0.0437425, rel_cost_diff: 1.87260915538,PSNR:13.590966189861698
mse, projection: 0.0437428
Post projection 1, . mse: 0.0437428, cost: 114.506881714,PSNR:13.590932902306715
On iteration 1. mse: 0.0437428, cost: 114.506881714,PSNR:13.590932902306715
On iteration 101. mse: 0.0167242, cost: 1.16850268841,PSNR:17.766546719826902
On iteration 201. mse: 0.0127383, cost: 0.575559318066,PSNR:18.948871770455845
On iteration 301. mse: 0.0106064, cost: 0.337297350168,PSNR:19.744303311746872
On iteration 401. mse: 0.00929976, cost: 0.217102259398,PSNR:20.315284881844626
On iteration 501. mse: 0.00843048, cost: 0.149785459042,PSNR:20.741476482665504
On iteration 601. mse: 0.00781517, cost: 0.109464608133,PSNR:21.07061409601726
On iteration 701. mse: 0.00735701, cost: 0.083987057209,PSNR:21.332986446592198
On iteration 801. mse: 0.00700128, cost: 0.0671633929014,PSNR:21.54822706924877
On iteration 901. mse: 0.00671472, cost: 0.0556191653013,PSNR:21.729723153507884
On iteration 1001. mse: 0.00647702, cost: 0.0474083311856,PSNR:21.886250597132616
On iteration 1101. mse: 0.00627496, cost: 0.0413846746087,PSNR:22.023888446317883
On iteration 1201. mse: 0.00609965, cost: 0.0368343368173,PSNR:22.14695005779362
projecting!
On iteration 1252. mse: 0.00601694, rel_cost_diff: 0.000994591335891,PSNR:22.206241935336756
Change in mse between projections is : 0.0346389
mse, projection: 0.00601699
Post projection 2, . mse: 0.00601699, cost: 0.0393177270889,PSNR:22.206203619212342
projecting!
On iteration 1253. mse: 0.00601543, rel_cost_diff: 0.000256879315621,PSNR:22.20733206986017
Change in mse between projections is : 5.04096e-10
mse, projection: 0.00601549
Post projection 3, . mse: 0.00601549, cost: 0.0392817258835,PSNR:22.207293407927516
projecting!
On iteration 1254. mse: 0.00601392, rel_cost_diff: 0.000695530951875,PSNR:22.208423486919973
Change in mse between projections is : 4.9386e-10
mse, projection: 0.00601397
Post projection 4, . mse: 0.00601397, cost: 0.0392449647188,PSNR:22.20838481527009
projecting!
On iteration 1255. mse: 0.00601241, rel_cost_diff: 0.000879856211734,PSNR:22.209513496524686
Change in mse between projections is : 4.89468e-10
mse, projection: 0.00601246
Post projection 5, . mse: 0.00601246, cost: 0.0392080582678,PSNR:22.209474478809547
projecting!
On iteration 1256. mse: 0.0060109, rel_cost_diff: 0.0009418019082,PSNR:22.210602433990942
Change in mse between projections is : 4.86127e-10
mse, projection: 0.00601096
Post projection 6, . mse: 0.00601096, cost: 0.0391709953547,PSNR:22.21056407937638
projecting!
On iteration 1257. mse: 0.0060094, rel_cost_diff: 0.00095802486172,PSNR:22.211691308032865
Change in mse between projections is : 4.83171e-10
mse, projection: 0.00600945
Post projection 7, . mse: 0.00600945, cost: 0.0391341596842,PSNR:22.211652607273923
projecting!
On iteration 1258. mse: 0.00600789, rel_cost_diff: 0.000971717560387,PSNR:22.212779445305873
Change in mse between projections is : 4.80473e-10
mse, projection: 0.00600795
Post projection 8, . mse: 0.00600795, cost: 0.0390973389149,PSNR:22.212740061626892
projecting!
On iteration 1259. mse: 0.00600639, rel_cost_diff: 0.000965033787991,PSNR:22.213866171790755
Change in mse between projections is : 4.77948e-10
mse, projection: 0.00600644
Post projection 9, . mse: 0.00600644, cost: 0.0390604175627,PSNR:22.21382745164645
projecting!
On iteration 1260. mse: 0.00600489, rel_cost_diff: 0.000967256612255,PSNR:22.214952496707788
Change in mse between projections is : 4.75532e-10
mse, projection: 0.00600494
Post projection 10, . mse: 0.00600494, cost: 0.0390240214765,PSNR:22.214913766877025
projecting!
On iteration 1261. mse: 0.00600338, rel_cost_diff: 0.000962810270234,PSNR:22.216038419687525
Change in mse between projections is : 4.73238e-10
mse, projection: 0.00600344
Post projection 11, . mse: 0.00600344, cost: 0.0389873236418,PSNR:22.215998669580024
projecting!
On iteration 1262. mse: 0.00600189, rel_cost_diff: 0.000961690732619,PSNR:22.217122255605407
Change in mse between projections is : 4.71026e-10
mse, projection: 0.00600194
Post projection 12, . mse: 0.00600194, cost: 0.0389509387314,PSNR:22.217082832524447
projecting!
On iteration 1263. mse: 0.00600039, rel_cost_diff: 0.000967470345224,PSNR:22.218206025040494
Change in mse between projections is : 4.68564e-10
mse, projection: 0.00600044
Post projection 13, . mse: 0.00600044, cost: 0.0389146953821,PSNR:22.218166255088477
projecting!
On iteration 1264. mse: 0.00599889, rel_cost_diff: 0.000956314876327,PSNR:22.219289053637254
Change in mse between projections is : 4.66487e-10
mse, projection: 0.00599895
Post projection 14, . mse: 0.00599895, cost: 0.0388784445822,PSNR:22.219249947998417
projecting!
On iteration 1265. mse: 0.0059974, rel_cost_diff: 0.000960472393491,PSNR:22.22037167797698
Change in mse between projections is : 4.64596e-10
mse, projection: 0.00599745
Post projection 15, . mse: 0.00599745, cost: 0.0388424880803,PSNR:22.22033222538849
projecting!
On iteration 1266. mse: 0.0059959, rel_cost_diff: 0.000956960654057,PSNR:22.22145356040277
Change in mse between projections is : 4.6279e-10
mse, projection: 0.00599596
Post projection 16, . mse: 0.00599596, cost: 0.0388064421713,PSNR:22.22141342341683
projecting!
On iteration 1267. mse: 0.00599441, rel_cost_diff: 0.00095906835585,PSNR:22.22253402555058
Change in mse between projections is : 4.61054e-10
mse, projection: 0.00599447
Post projection 17, . mse: 0.00599447, cost: 0.0387704148889,PSNR:22.222494215945883
projecting!
On iteration 1268. mse: 0.00599292, rel_cost_diff: 0.000956195711856,PSNR:22.223613747205192
Change in mse between projections is : 4.59339e-10
mse, projection: 0.00599298
Post projection 18, . mse: 0.00599298, cost: 0.0387347489595,PSNR:22.22357426515393
projecting!
On iteration 1269. mse: 0.00599143, rel_cost_diff: 0.000951035799914,PSNR:22.22469272474511
Change in mse between projections is : 4.57691e-10
mse, projection: 0.00599149
Post projection 19, . mse: 0.00599149, cost: 0.0386989936233,PSNR:22.224652895347873
projecting!
On iteration 1270. mse: 0.00598995, rel_cost_diff: 0.000954438627795,PSNR:22.22577061992628
Change in mse between projections is : 4.5609e-10
mse, projection: 0.00599
Post projection 20, . mse: 0.00599, cost: 0.0386633314192,PSNR:22.225730443022936
projecting!
On iteration 1271. mse: 0.00598846, rel_cost_diff: 0.000950459381462,PSNR:22.226847431876074
Change in mse between projections is : 4.54519e-10
mse, projection: 0.00598852
Post projection 21, . mse: 0.00598852, cost: 0.038627948612,PSNR:22.226807582713086
projecting!
On iteration 1272. mse: 0.00598698, rel_cost_diff: 0.000949622922421,PSNR:22.22792383530223
Change in mse between projections is : 4.52989e-10
mse, projection: 0.00598703
Post projection 22, . mse: 0.00598703, cost: 0.0385924689472,PSNR:22.22788330068759
projecting!
On iteration 1273. mse: 0.00598549, rel_cost_diff: 0.000953901367382,PSNR:22.22899949196101
Change in mse between projections is : 4.515e-10
mse, projection: 0.00598555
Post projection 23, . mse: 0.00598555, cost: 0.0385570004582,PSNR:22.228958609435058
projecting!
On iteration 1274. mse: 0.00598401, rel_cost_diff: 0.000946637129585,PSNR:22.23007338735941
Change in mse between projections is : 4.50023e-10
mse, projection: 0.00598407
Post projection 24, . mse: 0.00598407, cost: 0.0385216288269,PSNR:22.23003317063131
projecting!
On iteration 1275. mse: 0.00598254, rel_cost_diff: 0.000945788456432,PSNR:22.231146534246953
Change in mse between projections is : 4.48575e-10
mse, projection: 0.00598259
Post projection 25, . mse: 0.00598259, cost: 0.0384864285588,PSNR:22.23110664561773
projecting!
On iteration 1276. mse: 0.00598106, rel_cost_diff: 0.00095028762839,PSNR:22.2322196082516
Change in mse between projections is : 4.47171e-10
mse, projection: 0.00598111
Post projection 26, . mse: 0.00598111, cost: 0.0384513027966,PSNR:22.232179033522975
projecting!
On iteration 1277. mse: 0.00597958, rel_cost_diff: 0.000943758460737,PSNR:22.2332912564225
Change in mse between projections is : 4.45742e-10
mse, projection: 0.00597964
Post projection 27, . mse: 0.00597964, cost: 0.0384162440896,PSNR:22.233251009885237
projecting!
On iteration 1278. mse: 0.00597811, rel_cost_diff: 0.000940929972861,PSNR:22.234362154220776
Change in mse between projections is : 4.44324e-10
mse, projection: 0.00597816
Post projection 28, . mse: 0.00597816, cost: 0.0383813008666,PSNR:22.23432155947019
projecting!
On iteration 1279. mse: 0.00597664, rel_cost_diff: 0.000944225486736,PSNR:22.235431624276973
Change in mse between projections is : 4.42989e-10
mse, projection: 0.00597669
Post projection 29, . mse: 0.00597669, cost: 0.0383464470506,PSNR:22.23539101952856
projecting!
On iteration 1280. mse: 0.00597517, rel_cost_diff: 0.000938321565254,PSNR:22.236500680844312
Change in mse between projections is : 4.41674e-10
mse, projection: 0.00597522
Post projection 30, . mse: 0.00597522, cost: 0.0383115336299,PSNR:22.236459727644863
projecting!
On iteration 1281. mse: 0.0059737, rel_cost_diff: 0.000937557035268,PSNR:22.237568646470407
Change in mse between projections is : 4.40364e-10
mse, projection: 0.00597375
Post projection 31, . mse: 0.00597375, cost: 0.0382766276598,PSNR:22.237528021736892
Stopping rule loss: 0.3342923522
projecting!
On iteration 0. mse: 0.0028406, rel_cost_diff: 0.13482921889,PSNR:25.46589885287269
mse, projection: 0.00284058
Post projection 1, . mse: 0.00284058, cost: 0.369393587112,PSNR:25.465927330627487
On iteration 1. mse: 0.00284058, cost: 0.369393587112,PSNR:25.465927330627487
On iteration 101. mse: 0.001923, cost: 0.116370946169,PSNR:27.160196173154677
On iteration 201. mse: 0.00152781, cost: 0.0609161891043,PSNR:28.159305844941443
On iteration 301. mse: 0.00130792, cost: 0.0364234521985,PSNR:28.834181331006505
On iteration 401. mse: 0.00117158, cost: 0.0237569119781,PSNR:29.312266080815824
On iteration 501. mse: 0.00108061, cost: 0.0165588743985,PSNR:29.663316830898566
On iteration 601. mse: 0.00101648, cost: 0.0121816629544,PSNR:29.92902689693893
On iteration 701. mse: 0.000969223, cost: 0.00937775149941,PSNR:30.13576480158559
On iteration 801. mse: 0.000933084, cost: 0.00750647718087,PSNR:30.300793674771647
On iteration 901. mse: 0.000904561, cost: 0.00621028384194,PSNR:30.435622147509193
On iteration 1001. mse: 0.000881439, cost: 0.00528350891545,PSNR:30.54807614751443
On iteration 1101. mse: 0.000862284, cost: 0.00460032559931,PSNR:30.643497403187354
On iteration 1201. mse: 0.000846106, cost: 0.00408465694636,PSNR:30.72575207169958
projecting!
On iteration 1265. mse: 0.000836852, rel_cost_diff: 0.000998614425536,PSNR:30.77351277760824
Change in mse between projections is : 0.00164572
mse, projection: 0.00083686
Post projection 2, . mse: 0.00083686, cost: 0.00411927094683,PSNR:30.773472903803846
projecting!
On iteration 1266. mse: 0.000836721, rel_cost_diff: 0.000423388118392,PSNR:30.77419491802256
Change in mse between projections is : 5.51913e-11
mse, projection: 0.000836728
Post projection 3, . mse: 0.000836728, cost: 0.00411536777392,PSNR:30.7741556421955
projecting!
On iteration 1267. mse: 0.000836589, rel_cost_diff: 0.000769772613728,PSNR:30.774877467767162
Change in mse between projections is : 5.43486e-11
mse, projection: 0.000836597
Post projection 4, . mse: 0.000836597, cost: 0.00411140592769,PSNR:30.77483727926344
projecting!
On iteration 1268. mse: 0.000836458, rel_cost_diff: 0.000889459588937,PSNR:30.775559218145908
Change in mse between projections is : 5.38566e-11
mse, projection: 0.000836466
Post projection 5, . mse: 0.000836466, cost: 0.00410743942484,PSNR:30.775519023332976
projecting!
On iteration 1269. mse: 0.000836327, rel_cost_diff: 0.00092860240472,PSNR:30.776240471030892
Change in mse between projections is : 5.34349e-11
mse, projection: 0.000836334
Post projection 6, . mse: 0.000836334, cost: 0.00410349247977,PSNR:30.776200269912366
projecting!
On iteration 1270. mse: 0.000836196, rel_cost_diff: 0.00094197553253,PSNR:30.776921528484017
Change in mse between projections is : 5.30785e-11
mse, projection: 0.000836203
Post projection 7, . mse: 0.000836203, cost: 0.00409956183285,PSNR:30.776881321060717
projecting!
On iteration 1271. mse: 0.000836064, rel_cost_diff: 0.000945257602014,PSNR:30.77760269275683
Change in mse between projections is : 5.27587e-11
mse, projection: 0.000836072
Post projection 8, . mse: 0.000836072, cost: 0.00409563165158,PSNR:30.777562176669313
projecting!
On iteration 1272. mse: 0.000835933, rel_cost_diff: 0.000953463457698,PSNR:30.77828275425219
Change in mse between projections is : 5.24643e-11
mse, projection: 0.000835941
Post projection 9, . mse: 0.000835941, cost: 0.00409172102809,PSNR:30.778241929414996
projecting!
On iteration 1273. mse: 0.000835803, rel_cost_diff: 0.000946870436838,PSNR:30.778962014890144
Change in mse between projections is : 5.21852e-11
mse, projection: 0.000835811
Post projection 10, . mse: 0.000835811, cost: 0.0040878104046,PSNR:30.778921183667258
projecting!
On iteration 1274. mse: 0.000835672, rel_cost_diff: 0.000951769118376,PSNR:30.77964107928262
Change in mse between projections is : 5.19274e-11
mse, projection: 0.00083568
Post projection 11, . mse: 0.00083568, cost: 0.0040839263238,PSNR:30.77959993917551
projecting!
On iteration 1275. mse: 0.000835542, rel_cost_diff: 0.000950827341672,PSNR:30.78031934222195
Change in mse between projections is : 5.16829e-11
mse, projection: 0.000835549
Post projection 12, . mse: 0.000835549, cost: 0.00408004177734,PSNR:30.780278498235894
projecting!
On iteration 1276. mse: 0.000835411, rel_cost_diff: 0.000948525164753,PSNR:30.780996803316
Change in mse between projections is : 5.14392e-11
mse, projection: 0.000835419
Post projection 13, . mse: 0.000835419, cost: 0.00407616654411,PSNR:30.780955952958173
projecting!
On iteration 1277. mse: 0.000835281, rel_cost_diff: 0.000946092115328,PSNR:30.781673764816773
Change in mse between projections is : 5.12057e-11
mse, projection: 0.000835289
Post projection 14, . mse: 0.000835289, cost: 0.00407231226563,PSNR:30.78163230280895
projecting!
On iteration 1278. mse: 0.000835151, rel_cost_diff: 0.000947049844972,PSNR:30.782349923783173
Change in mse between projections is : 5.09897e-11
mse, projection: 0.000835159
Post projection 15, . mse: 0.000835159, cost: 0.00406846264377,PSNR:30.782308758007684
projecting!
On iteration 1279. mse: 0.000835021, rel_cost_diff: 0.000946586892772,PSNR:30.783025582561923
Change in mse between projections is : 5.07833e-11
mse, projection: 0.000835029
Post projection 16, . mse: 0.000835029, cost: 0.00406462093815,PSNR:30.782984107646378
projecting!
On iteration 1280. mse: 0.000834891, rel_cost_diff: 0.000945812232645,PSNR:30.78370043811804
Change in mse between projections is : 5.05831e-11
mse, projection: 0.000834899
Post projection 17, . mse: 0.000834899, cost: 0.00406078109518,PSNR:30.783659259539405
projecting!
On iteration 1281. mse: 0.000834762, rel_cost_diff: 0.00094144044784,PSNR:30.784374187228607
Change in mse between projections is : 5.03889e-11
mse, projection: 0.00083477
Post projection 18, . mse: 0.00083477, cost: 0.00405696500093,PSNR:30.784333002261207
projecting!
On iteration 1282. mse: 0.000834632, rel_cost_diff: 0.000947413676541,PSNR:30.785048343757534
Change in mse between projections is : 5.02014e-11
mse, projection: 0.00083464
Post projection 19, . mse: 0.00083464, cost: 0.00405315728858,PSNR:30.78500715239651
projecting!
On iteration 1283. mse: 0.000834503, rel_cost_diff: 0.00094303495742,PSNR:30.785721090321886
Change in mse between projections is : 5.00193e-11
mse, projection: 0.000834511
Post projection 20, . mse: 0.000834511, cost: 0.00404935376719,PSNR:30.7856795896565
projecting!
On iteration 1284. mse: 0.000834374, rel_cost_diff: 0.000937338039435,PSNR:30.786392729222985
Change in mse between projections is : 4.98431e-11
mse, projection: 0.000834382
Post projection 21, . mse: 0.000834382, cost: 0.00404556235299,PSNR:30.78635122213903
projecting!
On iteration 1285. mse: 0.000834245, rel_cost_diff: 0.00094014567442,PSNR:30.787064168989772
Change in mse between projections is : 4.96699e-11
mse, projection: 0.000834253
Post projection 22, . mse: 0.000834253, cost: 0.0040417755954,PSNR:30.787022655488162
projecting!
On iteration 1286. mse: 0.000834116, rel_cost_diff: 0.000941466193023,PSNR:30.787735106447272
Change in mse between projections is : 4.95019e-11
mse, projection: 0.000834124
Post projection 23, . mse: 0.000834124, cost: 0.00403800373897,PSNR:30.787693586531812
projecting!
On iteration 1287. mse: 0.000833987, rel_cost_diff: 0.000936869455198,PSNR:30.788404935120028
Change in mse between projections is : 4.9338e-11
mse, projection: 0.000833996
Post projection 24, . mse: 0.000833996, cost: 0.00403422955424,PSNR:30.788362802579634
projecting!
On iteration 1288. mse: 0.000833859, rel_cost_diff: 0.000938933139635,PSNR:30.789073957638912
Change in mse between projections is : 4.91774e-11
mse, projection: 0.000833867
Post projection 25, . mse: 0.000833867, cost: 0.00403048004955,PSNR:30.789031818607604
projecting!
On iteration 1289. mse: 0.000833731, rel_cost_diff: 0.000933135129444,PSNR:30.78974247682202
Change in mse between projections is : 4.90197e-11
mse, projection: 0.000833739
Post projection 26, . mse: 0.000833739, cost: 0.00402672681957,PSNR:30.7897000281
projecting!
On iteration 1290. mse: 0.000833603, rel_cost_diff: 0.00093444412749,PSNR:30.790409885914496
Change in mse between projections is : 4.88654e-11
mse, projection: 0.000833611
Post projection 27, . mse: 0.000833611, cost: 0.00402298150584,PSNR:30.790367733918917
projecting!
On iteration 1291. mse: 0.000833474, rel_cost_diff: 0.000933942021479,PSNR:30.79107709428807
Change in mse between projections is : 4.87147e-11
mse, projection: 0.000833483
Post projection 28, . mse: 0.000833483, cost: 0.00401924457401,PSNR:30.791034632519324
projecting!
On iteration 1292. mse: 0.000833347, rel_cost_diff: 0.000931809869754,PSNR:30.791743191795298
Change in mse between projections is : 4.8565e-11
mse, projection: 0.000833355
Post projection 29, . mse: 0.000833355, cost: 0.00401551695541,PSNR:30.791700420170155
projecting!
On iteration 1293. mse: 0.000833219, rel_cost_diff: 0.000929608280426,PSNR:30.792408177909273
Change in mse between projections is : 4.84125e-11
mse, projection: 0.000833227
Post projection 30, . mse: 0.000833227, cost: 0.00401179958135,PSNR:30.79236570312435
projecting!
On iteration 1294. mse: 0.000833092, rel_cost_diff: 0.000930786880574,PSNR:30.793072962421398
Change in mse between projections is : 4.82666e-11
mse, projection: 0.0008331
Post projection 31, . mse: 0.0008331, cost: 0.00400809664279,PSNR:30.793030784570586
Stopping rule loss: 0.60196018219
projecting!
On iteration 0. mse: 0.00497128, rel_cost_diff: 0.200014733817,PSNR:23.035317552286525
mse, projection: 0.00497125
Post projection 1, . mse: 0.00497125, cost: 0.699823617935,PSNR:23.03534602872456
On iteration 1. mse: 0.00497125, cost: 0.699823617935,PSNR:23.03534602872456
On iteration 101. mse: 0.00330488, cost: 0.208296701312,PSNR:24.808438925760473
On iteration 201. mse: 0.00258916, cost: 0.11002715677,PSNR:25.868410924436404
On iteration 301. mse: 0.00218865, cost: 0.0657391920686,PSNR:26.59823645249356
On iteration 401. mse: 0.00194062, cost: 0.0425018444657,PSNR:27.120593373424803
On iteration 501. mse: 0.00177637, cost: 0.0291604157537,PSNR:27.504673131336823
On iteration 601. mse: 0.00166191, cost: 0.0210141744465,PSNR:27.79392809177143
On iteration 701. mse: 0.00157872, cost: 0.0157929752022,PSNR:28.016938816065597
On iteration 801. mse: 0.00151609, cost: 0.0123120239004,PSNR:28.19274414404074
On iteration 901. mse: 0.00146745, cost: 0.0099148247391,PSNR:28.334378077399627
On iteration 1001. mse: 0.00142861, cost: 0.00821438245475,PSNR:28.45085551831966
On iteration 1101. mse: 0.00139687, cost: 0.00697645451874,PSNR:28.54842595736639
On iteration 1201. mse: 0.00137038, cost: 0.00605483911932,PSNR:28.631580499544658
On iteration 1301. mse: 0.00134786, cost: 0.00535327941179,PSNR:28.703563491909165
projecting!
On iteration 1398. mse: 0.00132875, rel_cost_diff: 0.000998613573454,PSNR:28.765565926857235
Change in mse between projections is : 0.00309491
mse, projection: 0.00132876
Post projection 2, . mse: 0.00132876, cost: 0.00527367694303,PSNR:28.7655244529004
projecting!
On iteration 1399. mse: 0.00132858, rel_cost_diff: 0.000282775693738,PSNR:28.76613480688054
Change in mse between projections is : 7.49743e-11
mse, projection: 0.00132859
Post projection 3, . mse: 0.00132859, cost: 0.00526890018955,PSNR:28.76609370803379
projecting!
On iteration 1400. mse: 0.0013284, rel_cost_diff: 0.000634473157608,PSNR:28.766703380834386
Change in mse between projections is : 7.32368e-11
mse, projection: 0.00132841
Post projection 4, . mse: 0.00132841, cost: 0.00526400096714,PSNR:28.7666626571996
On iteration 1401. mse: 0.00132841, cost: 0.00526400096714,PSNR:28.7666626571996
projecting!
On iteration 1401. mse: 0.00132823, rel_cost_diff: 0.000829050887716,PSNR:28.76727164858878
Change in mse between projections is : 7.23416e-11
mse, projection: 0.00132824
Post projection 5, . mse: 0.00132824, cost: 0.00525907799602,PSNR:28.767230538982325
projecting!
On iteration 1402. mse: 0.00132806, rel_cost_diff: 0.000903519045391,PSNR:28.767838467925657
Change in mse between projections is : 7.16325e-11
mse, projection: 0.00132807
Post projection 6, . mse: 0.00132807, cost: 0.00525415269658,PSNR:28.76779773364586
projecting!
On iteration 1403. mse: 0.00132788, rel_cost_diff: 0.000923648783084,PSNR:28.768406122742043
Change in mse between projections is : 7.10114e-11
mse, projection: 0.00132789
Post projection 7, . mse: 0.00132789, cost: 0.00524924136698,PSNR:28.768364621653358
projecting!
On iteration 1404. mse: 0.00132771, rel_cost_diff: 0.000937033939651,PSNR:28.768972328582937
Change in mse between projections is : 7.04383e-11
mse, projection: 0.00132772
Post projection 8, . mse: 0.00132772, cost: 0.00524435425177,PSNR:28.768930822083277
projecting!
On iteration 1405. mse: 0.00132754, rel_cost_diff: 0.000939468539218,PSNR:28.769537465716816
Change in mse between projections is : 6.9919e-11
mse, projection: 0.00132755
Post projection 9, . mse: 0.00132755, cost: 0.00523948902264,PSNR:28.769496334657013
projecting!
On iteration 1406. mse: 0.00132736, rel_cost_diff: 0.000943758379186,PSNR:28.770101914611253
Change in mse between projections is : 6.94346e-11
mse, projection: 0.00132738
Post projection 10, . mse: 0.00132738, cost: 0.00523463683203,PSNR:28.770060397314534
projecting!
On iteration 1407. mse: 0.00132719, rel_cost_diff: 0.000940363512494,PSNR:28.770665674988315
Change in mse between projections is : 6.89743e-11
mse, projection: 0.0013272
Post projection 11, . mse: 0.0013272, cost: 0.00522979814559,PSNR:28.770624152301885
projecting!
On iteration 1408. mse: 0.00132702, rel_cost_diff: 0.000940078518475,PSNR:28.771229889550337
Change in mse between projections is : 6.85509e-11
mse, projection: 0.00132703
Post projection 12, . mse: 0.00132703, cost: 0.00522497855127,PSNR:28.771188361469157
projecting!
On iteration 1409. mse: 0.00132685, rel_cost_diff: 0.000940084690505,PSNR:28.771791891165147
Change in mse between projections is : 6.81503e-11
mse, projection: 0.00132686
Post projection 13, . mse: 0.00132686, cost: 0.00522018037736,PSNR:28.771749976670637
projecting!
On iteration 1410. mse: 0.00132668, rel_cost_diff: 0.000938038510819,PSNR:28.772353584423556
Change in mse between projections is : 6.77712e-11
mse, projection: 0.00132669
Post projection 14, . mse: 0.00132669, cost: 0.00521539337933,PSNR:28.7723124266844
projecting!
On iteration 1411. mse: 0.0013265, rel_cost_diff: 0.000936181312227,PSNR:28.7729149691965
Change in mse between projections is : 6.73512e-11
mse, projection: 0.00132652
Post projection 15, . mse: 0.00132652, cost: 0.00521062500775,PSNR:28.77287304386162
projecting!
On iteration 1412. mse: 0.00132633, rel_cost_diff: 0.000938135195705,PSNR:28.773475664164465
Change in mse between projections is : 6.69926e-11
mse, projection: 0.00132635
Post projection 16, . mse: 0.00132635, cost: 0.00520585849881,PSNR:28.773433733416507
projecting!
On iteration 1413. mse: 0.00132616, rel_cost_diff: 0.000937742547046,PSNR:28.774035669050892
Change in mse between projections is : 6.66604e-11
mse, projection: 0.00132617
Post projection 17, . mse: 0.00132617, cost: 0.00520112272352,PSNR:28.773993351659897
projecting!
On iteration 1414. mse: 0.00132599, rel_cost_diff: 0.000932445051575,PSNR:28.77459460229076
Change in mse between projections is : 6.63115e-11
mse, projection: 0.001326
Post projection 18, . mse: 0.001326, cost: 0.00519638881087,PSNR:28.77455266073821
projecting!
On iteration 1415. mse: 0.00132582, rel_cost_diff: 0.000932235674121,PSNR:28.775153226136364
Change in mse between projections is : 6.59857e-11
mse, projection: 0.00132583
Post projection 19, . mse: 0.00132583, cost: 0.00519164232537,PSNR:28.77511089785461
projecting!
On iteration 1416. mse: 0.00132565, rel_cost_diff: 0.000932909066639,PSNR:28.77571115907231
Change in mse between projections is : 6.56863e-11
mse, projection: 0.00132566
Post projection 20, . mse: 0.00132566, cost: 0.00518695451319,PSNR:28.775668825352373
projecting!
On iteration 1417. mse: 0.00132548, rel_cost_diff: 0.000928568593633,PSNR:28.776268400823053
Change in mse between projections is : 6.5398e-11
mse, projection: 0.00132549
Post projection 21, . mse: 0.00132549, cost: 0.00518226297572,PSNR:28.776226061670968
projecting!
On iteration 1418. mse: 0.00132531, rel_cost_diff: 0.000928644250194,PSNR:28.77682533259787
Change in mse between projections is : 6.51079e-11
mse, projection: 0.00132532
Post projection 22, . mse: 0.00132532, cost: 0.0051775733009,PSNR:28.77678222505431
projecting!
On iteration 1419. mse: 0.00132514, rel_cost_diff: 0.000924975783114,PSNR:28.777381191201442
Change in mse between projections is : 6.48225e-11
mse, projection: 0.00132515
Post projection 23, . mse: 0.00132515, cost: 0.00517291156575,PSNR:28.777338078140172
projecting!
On iteration 1420. mse: 0.00132497, rel_cost_diff: 0.000922972620055,PSNR:28.77793635779468
Change in mse between projections is : 6.45547e-11
mse, projection: 0.00132498
Post projection 24, . mse: 0.00132498, cost: 0.00516825541854,PSNR:28.77789362080027
projecting!
On iteration 1421. mse: 0.0013248, rel_cost_diff: 0.000923529198895,PSNR:28.778490832103074
Change in mse between projections is : 6.42741e-11
mse, projection: 0.00132481
Post projection 25, . mse: 0.00132481, cost: 0.00516361463815,PSNR:28.778448471279177
projecting!
On iteration 1422. mse: 0.00132463, rel_cost_diff: 0.000921320511368,PSNR:28.77904499553197
Change in mse between projections is : 6.40246e-11
mse, projection: 0.00132465
Post projection 26, . mse: 0.00132465, cost: 0.00515897106379,PSNR:28.779002247626615
projecting!
On iteration 1423. mse: 0.00132446, rel_cost_diff: 0.000921873493509,PSNR:28.77959884795331
Change in mse between projections is : 6.37812e-11
mse, projection: 0.00132448
Post projection 27, . mse: 0.00132448, cost: 0.00515434797853,PSNR:28.779556094596018
projecting!
On iteration 1424. mse: 0.0013243, rel_cost_diff: 0.000920348886188,PSNR:28.780151243908403
Change in mse between projections is : 6.35435e-11
mse, projection: 0.00132431
Post projection 28, . mse: 0.00132431, cost: 0.00514974072576,PSNR:28.780108485112834
projecting!
On iteration 1425. mse: 0.00132413, rel_cost_diff: 0.000918819287525,PSNR:28.780704091959244
Change in mse between projections is : 6.33124e-11
mse, projection: 0.00132414
Post projection 29, . mse: 0.00132414, cost: 0.00514513719827,PSNR:28.780660564076946
projecting!
On iteration 1426. mse: 0.00132396, rel_cost_diff: 0.000917284694659,PSNR:28.781255101025607
Change in mse between projections is : 6.30856e-11
mse, projection: 0.00132397
Post projection 30, . mse: 0.00132397, cost: 0.00514056161046,PSNR:28.781211949490487
projecting!
On iteration 1427. mse: 0.00132379, rel_cost_diff: 0.000910683873519,PSNR:28.78180618000986
Change in mse between projections is : 6.28586e-11
mse, projection: 0.0013238
Post projection 31, . mse: 0.0013238, cost: 0.00513597251847,PSNR:28.781762641080356
Stopping rule loss: 1.75980436802
projecting!
On iteration 0. mse: 0.0129973, rel_cost_diff: 0.120526131786,PSNR:18.861455063868043
mse, projection: 0.0129972
Post projection 1, . mse: 0.0129972, cost: 1.92223763466,PSNR:18.8615001871008
On iteration 1. mse: 0.0129972, cost: 1.92223763466,PSNR:18.8615001871008
On iteration 101. mse: 0.0081591, cost: 0.618441820145,PSNR:20.883575911423566
On iteration 201. mse: 0.00606001, cost: 0.321066617966,PSNR:22.175269055188153
On iteration 301. mse: 0.00490412, cost: 0.188666597009,PSNR:23.094391798789694
On iteration 401. mse: 0.00419896, cost: 0.120118655264,PSNR:23.768585485253553
On iteration 501. mse: 0.0037385, cost: 0.0812188982964,PSNR:24.27302242738323
On iteration 601. mse: 0.00342186, cost: 0.0576587244868,PSNR:24.65737608991472
On iteration 701. mse: 0.00319516, cost: 0.0426601953804,PSNR:24.95507696492849
On iteration 801. mse: 0.00302709, cost: 0.0327325202525,PSNR:25.189741171866842
On iteration 901. mse: 0.0028987, cost: 0.0259428024292,PSNR:25.37797451606214
On iteration 1001. mse: 0.00279799, cost: 0.0211630091071,PSNR:25.531541869391774
On iteration 1101. mse: 0.0027171, cost: 0.0177055820823,PSNR:25.658935826230035
On iteration 1201. mse: 0.00265082, cost: 0.0151503542438,PSNR:25.766198455978216
On iteration 1301. mse: 0.00259547, cost: 0.0132208643481,PSNR:25.85783159404711
On iteration 1401. mse: 0.00254848, cost: 0.0117367496714,PSNR:25.937179471983725
projecting!
On iteration 1483. mse: 0.0025145, rel_cost_diff: 0.000997689119897,PSNR:25.99549054363033
Change in mse between projections is : 0.00911408
mse, projection: 0.00251456
Post projection 2, . mse: 0.00251456, cost: 0.0115217426792,PSNR:25.99538438088929
projecting!
On iteration 1484. mse: 0.00251415, rel_cost_diff: 0.000225483537883,PSNR:25.996080920152714
Change in mse between projections is : 1.53324e-10
mse, projection: 0.00251422
Post projection 3, . mse: 0.00251422, cost: 0.011511403136,PSNR:25.99597474297919
projecting!
On iteration 1485. mse: 0.00251381, rel_cost_diff: 0.000653835722106,PSNR:25.996673388171118
Change in mse between projections is : 1.50828e-10
mse, projection: 0.00251387
Post projection 4, . mse: 0.00251387, cost: 0.011500781402,PSNR:25.996566794275815
projecting!
On iteration 1486. mse: 0.00251347, rel_cost_diff: 0.000809563116124,PSNR:25.997267546229562
Change in mse between projections is : 1.49615e-10
mse, projection: 0.00251353
Post projection 5, . mse: 0.00251353, cost: 0.0114901252091,PSNR:25.997160937750333
projecting!
On iteration 1487. mse: 0.00251312, rel_cost_diff: 0.000866441276745,PSNR:25.997862590298205
Change in mse between projections is : 1.4861e-10
mse, projection: 0.00251318
Post projection 6, . mse: 0.00251318, cost: 0.0114794904366,PSNR:25.997755564864995
projecting!
On iteration 1488. mse: 0.00251278, rel_cost_diff: 0.00088693684377,PSNR:25.998457313496036
Change in mse between projections is : 1.47728e-10
mse, projection: 0.00251284
Post projection 7, . mse: 0.00251284, cost: 0.0114688724279,PSNR:25.9983510782088
projecting!
On iteration 1489. mse: 0.00251243, rel_cost_diff: 0.000891815933993,PSNR:25.999054130479085
Change in mse between projections is : 1.46924e-10
mse, projection: 0.0025125
Post projection 8, . mse: 0.0025125, cost: 0.0114582646638,PSNR:25.99894707567846
projecting!
On iteration 1490. mse: 0.00251209, rel_cost_diff: 0.00090489835216,PSNR:25.9996502244455
Change in mse between projections is : 1.46176e-10
mse, projection: 0.00251215
Post projection 9, . mse: 0.00251215, cost: 0.011447715573,PSNR:25.999543154950167
projecting!
On iteration 1491. mse: 0.00251174, rel_cost_diff: 0.000904060805866,PSNR:26.00024599766334
Change in mse between projections is : 1.45464e-10
mse, projection: 0.00251181
Post projection 10, . mse: 0.00251181, cost: 0.0114371739328,PSNR:26.000139316046365
projecting!
On iteration 1492. mse: 0.0025114, rel_cost_diff: 0.00090566453746,PSNR:26.000843060518804
Change in mse between projections is : 1.448e-10
mse, projection: 0.00251146
Post projection 11, . mse: 0.00251146, cost: 0.0114266527817,PSNR:26.00073596161202
projecting!
On iteration 1493. mse: 0.00251105, rel_cost_diff: 0.000907534016376,PSNR:26.00143980278126
Change in mse between projections is : 1.44171e-10
mse, projection: 0.00251112
Post projection 12, . mse: 0.00251112, cost: 0.0114161772653,PSNR:26.00133188380214
projecting!
On iteration 1494. mse: 0.00251071, rel_cost_diff: 0.000910719676499,PSNR:26.002035821564213
Change in mse between projections is : 1.43558e-10
mse, projection: 0.00251077
Post projection 13, . mse: 0.00251077, cost: 0.0114057138562,PSNR:26.00192829050667
projecting!
On iteration 1495. mse: 0.00251036, rel_cost_diff: 0.000906035147342,PSNR:26.002631922155057
Change in mse between projections is : 1.42976e-10
mse, projection: 0.00251043
Post projection 14, . mse: 0.00251043, cost: 0.0113953100517,PSNR:26.002524779125622
projecting!
On iteration 1496. mse: 0.00251002, rel_cost_diff: 0.000910887043442,PSNR:26.003228910283546
Change in mse between projections is : 1.42421e-10
mse, projection: 0.00251008
Post projection 15, . mse: 0.00251008, cost: 0.0113849416375,PSNR:26.003120946837814
projecting!
On iteration 1497. mse: 0.00250968, rel_cost_diff: 0.000912506766043,PSNR:26.003824771759202
Change in mse between projections is : 1.41879e-10
mse, projection: 0.00250974
Post projection 16, . mse: 0.00250974, cost: 0.0113745164126,PSNR:26.00371679349982
projecting!
On iteration 1498. mse: 0.00250933, rel_cost_diff: 0.000902719558865,PSNR:26.004421520928148
Change in mse between projections is : 1.41346e-10
mse, projection: 0.00250939
Post projection 17, . mse: 0.00250939, cost: 0.011364178732,PSNR:26.004313930785337
projecting!
On iteration 1499. mse: 0.00250899, rel_cost_diff: 0.000909597043156,PSNR:26.005017546066284
Change in mse between projections is : 1.40836e-10
mse, projection: 0.00250905
Post projection 18, . mse: 0.00250905, cost: 0.0113538326696,PSNR:26.00490913513776
projecting!
On iteration 1500. mse: 0.00250864, rel_cost_diff: 0.000908930297275,PSNR:26.005612443789353
Change in mse between projections is : 1.40339e-10
mse, projection: 0.0025087
Post projection 19, . mse: 0.0025087, cost: 0.0113436086103,PSNR:26.005504824139475
On iteration 1501. mse: 0.0025087, cost: 0.0113436086103,PSNR:26.005504824139475
projecting!
On iteration 1501. mse: 0.0025083, rel_cost_diff: 0.000903508302956,PSNR:26.0062086324032
Change in mse between projections is : 1.3986e-10
mse, projection: 0.00250836
Post projection 20, . mse: 0.00250836, cost: 0.0113333109766,PSNR:26.00610019173843
projecting!
On iteration 1502. mse: 0.00250795, rel_cost_diff: 0.000909610903924,PSNR:26.00680329012974
Change in mse between projections is : 1.39388e-10
mse, projection: 0.00250802
Post projection 21, . mse: 0.00250802, cost: 0.0113230440766,PSNR:26.006694834615903
projecting!
On iteration 1503. mse: 0.00250761, rel_cost_diff: 0.000903737946123,PSNR:26.00739802929094
Change in mse between projections is : 1.38918e-10
mse, projection: 0.00250767
Post projection 22, . mse: 0.00250767, cost: 0.0113128423691,PSNR:26.007289962154513
projecting!
On iteration 1504. mse: 0.00250727, rel_cost_diff: 0.000908350262401,PSNR:26.007992849909108
Change in mse between projections is : 1.3845e-10
mse, projection: 0.00250733
Post projection 23, . mse: 0.00250733, cost: 0.0113026322797,PSNR:26.007884767970705
projecting!
On iteration 1505. mse: 0.00250692, rel_cost_diff: 0.0009006962525,PSNR:26.008587348655496
Change in mse between projections is : 1.38005e-10
mse, projection: 0.00250699
Post projection 24, . mse: 0.00250699, cost: 0.0112924491987,PSNR:26.00847884858012
projecting!
On iteration 1506. mse: 0.00250658, rel_cost_diff: 0.000904867860496,PSNR:26.009181121980546
Change in mse between projections is : 1.37574e-10
mse, projection: 0.00250664
Post projection 25, . mse: 0.00250664, cost: 0.0112823527306,PSNR:26.009072607070056
projecting!
On iteration 1507. mse: 0.00250624, rel_cost_diff: 0.000902059246629,PSNR:26.00977457303685
Change in mse between projections is : 1.37149e-10
mse, projection: 0.0025063
Post projection 26, . mse: 0.0025063, cost: 0.0112721901387,PSNR:26.00966604329728
projecting!
On iteration 1508. mse: 0.0025059, rel_cost_diff: 0.000902253696289,PSNR:26.010368105197635
Change in mse between projections is : 1.36732e-10
mse, projection: 0.00250596
Post projection 27, . mse: 0.00250596, cost: 0.0112620843574,PSNR:26.01025956062493
projecting!
On iteration 1509. mse: 0.00250556, rel_cost_diff: 0.000897040271953,PSNR:26.01096010419888
Change in mse between projections is : 1.3632e-10
mse, projection: 0.00250562
Post projection 28, . mse: 0.00250562, cost: 0.0112519674003,PSNR:26.01085194839074
projecting!
On iteration 1510. mse: 0.00250521, rel_cost_diff: 0.000898466782172,PSNR:26.011552991161242
Change in mse between projections is : 1.35914e-10
mse, projection: 0.00250528
Post projection 29, . mse: 0.00250528, cost: 0.0112419612706,PSNR:26.011444416970644
projecting!
On iteration 1511. mse: 0.00250487, rel_cost_diff: 0.000900162845625,PSNR:26.012145151710662
Change in mse between projections is : 1.35521e-10
mse, projection: 0.00250493
Post projection 30, . mse: 0.00250493, cost: 0.0112319281325,PSNR:26.012036159043657
projecting!
On iteration 1512. mse: 0.00250453, rel_cost_diff: 0.000895996072502,PSNR:26.012736989275552
Change in mse between projections is : 1.35127e-10
mse, projection: 0.00250459
Post projection 31, . mse: 0.00250459, cost: 0.0112219080329,PSNR:26.012627578028198
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:27:38 CDT 2017 1503023258
Job ID:			3221828[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-924
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:32,energy_used=0,mem=1138244kb,vmem=2958888kb,walltime=01:27:13
Nodes:	        	gpu17
End PBS Epilogue Thu Aug 17 21:27:38 CDT 2017 1503023258
--------------------------------------------------------------
