--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:39 CST 2017 1512437799
Job ID:			3769182[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Mon Dec  4 19:36:39 CST 2017 1512437799
--------------------------------------------------------------
PBS_ARRAYID: 52
Loaded model from disk
Stopping rule loss: 0.000831509998534
projecting!
On iteration 0. mse: 0.004571, rel_cost_diff: 0.0442299401067,PSNR:23.399883696859458
MSE--> befre projection: 0.004571, after projection: 0.00437
mse, projection: 0.00437
Post projection 1, . mse: 0.00437, cost: 0.615808904171,PSNR:23.59518726934585
On iteration 1. mse: 0.00437, cost: 0.615808904171,PSNR:23.59518726934585
On iteration 101. mse: 0.00415598, cost: 0.00595362950116,PSNR:23.81326214905212
On iteration 201. mse: 0.00414142, cost: 0.00337218423374,PSNR:23.82850710301377
On iteration 301. mse: 0.0041322, cost: 0.00260112481192,PSNR:23.838188589823286
On iteration 401. mse: 0.00412508, cost: 0.00222238129936,PSNR:23.84567518947863
projecting!
On iteration 472. mse: 0.00412073, rel_cost_diff: 0.000996524328676,PSNR:23.85025756763827
Change in mse between projections is : 0.000671548
MSE--> befre projection: 0.00412073, after projection: 0.00420984
mse, projection: 0.00420984
Post projection 2, . mse: 0.00420984, cost: 0.496314942837,PSNR:23.757346768586814
On iteration 501. mse: 0.00407331, cost: 0.0249369610101,PSNR:23.90052865181719
On iteration 601. mse: 0.00404545, cost: 0.00410809367895,PSNR:23.930334482847773
On iteration 701. mse: 0.00403582, cost: 0.00284525682218,PSNR:23.9406768345456
On iteration 801. mse: 0.00402858, cost: 0.00239300727844,PSNR:23.948481921324927
projecting!
On iteration 854. mse: 0.00402512, rel_cost_diff: 0.000997653662556,PSNR:23.952214379487458
Change in mse between projections is : 0.000441215
MSE--> befre projection: 0.00402512, after projection: 0.00419264
mse, projection: 0.00419264
Post projection 3, . mse: 0.00419264, cost: 0.439374148846,PSNR:23.775125154316143
On iteration 901. mse: 0.00405936, cost: 0.0118630360812,PSNR:23.915422437835776
On iteration 1001. mse: 0.00404096, cost: 0.00385234551504,PSNR:23.935155246411387
On iteration 1101. mse: 0.00403135, cost: 0.00288311415352,PSNR:23.94549404879147
On iteration 1201. mse: 0.00402372, cost: 0.00247929478064,PSNR:23.953724947855516
projecting!
On iteration 1242. mse: 0.00402085, rel_cost_diff: 0.000990917425612,PSNR:23.956822602684884
Change in mse between projections is : 0.000362285
MSE--> befre projection: 0.00402085, after projection: 0.00444719
mse, projection: 0.00444719
Post projection 4, . mse: 0.00444719, cost: 0.511445045471,PSNR:23.519143066396655
On iteration 1301. mse: 0.0043133, cost: 0.00883192382753,PSNR:23.651900166781207
On iteration 1401. mse: 0.00429686, cost: 0.00377540662885,PSNR:23.668487768358265
On iteration 1501. mse: 0.00428725, cost: 0.00287253409624,PSNR:23.67821109369686
On iteration 1601. mse: 0.00427962, cost: 0.00247672549449,PSNR:23.685946956101986
projecting!
On iteration 1637. mse: 0.00427709, rel_cost_diff: 0.000990812730525,PSNR:23.688512250550534
Change in mse between projections is : 0.000280518
MSE--> befre projection: 0.00427709, after projection: 0.00454009
mse, projection: 0.00454009
Post projection 5, . mse: 0.00454009, cost: 0.465673357248,PSNR:23.429357176216197
On iteration 1701. mse: 0.00440479, cost: 0.00785657670349,PSNR:23.560749984170634
On iteration 1801. mse: 0.00438964, cost: 0.00366857019253,PSNR:23.575709166176697
On iteration 1901. mse: 0.00438015, cost: 0.00289731938392,PSNR:23.585111782853303
projecting!
On iteration 1998. mse: 0.00437242, rel_cost_diff: 0.000998029701488,PSNR:23.59278102509805
Change in mse between projections is : 0.000261699
MSE--> befre projection: 0.00437242, after projection: 0.00491618
mse, projection: 0.00491618
Post projection 6, . mse: 0.00491618, cost: 0.528143048286,PSNR:23.083718607056845
Stopping rule loss: 15.2148399353
projecting!
On iteration 0. mse: 0.00882488, rel_cost_diff: 1.66060771537,PSNR:20.54291271506578
MSE--> befre projection: 0.00882488, after projection: 0.00470544
mse, projection: 0.00470544
Post projection 1, . mse: 0.00470544, cost: 8.72575950623,PSNR:23.273997366337266
On iteration 1. mse: 0.00470544, cost: 8.72575950623,PSNR:23.273997366337266
On iteration 101. mse: 0.00366905, cost: 0.0216865763068,PSNR:24.35446556083249
On iteration 201. mse: 0.00362162, cost: 0.012460000813,PSNR:24.410968537611755
On iteration 301. mse: 0.00358658, cost: 0.0102517772466,PSNR:24.45319923199517
projecting!
On iteration 366. mse: 0.00356603, rel_cost_diff: 0.000993560733962,PSNR:24.478149572617024
Change in mse between projections is : 0.0016889
MSE--> befre projection: 0.00356603, after projection: 0.00272271
mse, projection: 0.00272271
Post projection 2, . mse: 0.00272271, cost: 0.427054941654,PSNR:25.649985543849148
On iteration 401. mse: 0.00264437, cost: 0.0326634012163,PSNR:25.776781864418247
On iteration 501. mse: 0.00263113, cost: 0.00921714864671,PSNR:25.798584353543774
On iteration 601. mse: 0.0026207, cost: 0.007067526225,PSNR:25.81582297460229
projecting!
On iteration 665. mse: 0.0026135, rel_cost_diff: 0.000985618821491,PSNR:25.827774192727063
Change in mse between projections is : 0.000474505
MSE--> befre projection: 0.0026135, after projection: 0.00235755
mse, projection: 0.00235755
Post projection 3, . mse: 0.00235755, cost: 0.568864405155,PSNR:26.275399090787452
On iteration 701. mse: 0.00229472, cost: 0.0260406900197,PSNR:26.39269741908452
On iteration 801. mse: 0.00229477, cost: 0.00786658842117,PSNR:26.392615899521243
On iteration 901. mse: 0.00229197, cost: 0.00602652784437,PSNR:26.39790638578107
projecting!
On iteration 957. mse: 0.00228948, rel_cost_diff: 0.000998464525938,PSNR:26.40262912963969
Change in mse between projections is : 0.000389827
MSE--> befre projection: 0.00228948, after projection: 0.00243886
mse, projection: 0.00243886
Post projection 4, . mse: 0.00243886, cost: 0.798553109169,PSNR:26.128124218140016
On iteration 1001. mse: 0.00236054, cost: 0.0204114988446,PSNR:26.26989239963219
On iteration 1101. mse: 0.00236392, cost: 0.00753386970609,PSNR:26.263663305639202
On iteration 1201. mse: 0.00236274, cost: 0.00586209725589,PSNR:26.265849234253615
projecting!
On iteration 1259. mse: 0.00236111, rel_cost_diff: 0.000991945694817,PSNR:26.26882890027064
Change in mse between projections is : 0.000294155
MSE--> befre projection: 0.00236111, after projection: 0.00252457
mse, projection: 0.00252457
Post projection 5, . mse: 0.00252457, cost: 0.622629523277,PSNR:25.97813407457961
On iteration 1301. mse: 0.00244854, cost: 0.0222703255713,PSNR:26.110922691856906
On iteration 1401. mse: 0.00245089, cost: 0.00791775342077,PSNR:26.106759902210925
On iteration 1501. mse: 0.0024491, cost: 0.00607969658449,PSNR:26.109936222623883
projecting!
On iteration 1571. mse: 0.00244678, rel_cost_diff: 0.000995844655273,PSNR:26.11404874780614
Change in mse between projections is : 0.000288808
MSE--> befre projection: 0.00244678, after projection: 0.00270063
mse, projection: 0.00270063
Post projection 6, . mse: 0.00270063, cost: 0.505102097988,PSNR:25.685355685892183
Stopping rule loss: 0.00139452400617
projecting!
On iteration 0. mse: 0.00303015, rel_cost_diff: 0.0648530287081,PSNR:25.185362444480937
MSE--> befre projection: 0.00303015, after projection: 0.00157144
mse, projection: 0.00157144
Post projection 1, . mse: 0.00157144, cost: 0.510796308517,PSNR:28.037023512851565
On iteration 1. mse: 0.00157144, cost: 0.510796308517,PSNR:28.037023512851565
On iteration 101. mse: 0.00149539, cost: 0.0044734235853,PSNR:28.252460448349886
On iteration 201. mse: 0.00149306, cost: 0.00270291371271,PSNR:28.25923001558128
On iteration 301. mse: 0.00149117, cost: 0.00213803630322,PSNR:28.264724952239185
On iteration 401. mse: 0.00148963, cost: 0.00185949995648,PSNR:28.269201734647122
projecting!
On iteration 431. mse: 0.00148922, rel_cost_diff: 0.000988983273575,PSNR:28.270410514016344
Change in mse between projections is : 0.000333243
MSE--> befre projection: 0.00148922, after projection: 0.00130452
mse, projection: 0.00130452
Post projection 2, . mse: 0.00130452, cost: 0.155367925763,PSNR:28.84550051707624
On iteration 501. mse: 0.00127787, cost: 0.00525281205773,PSNR:28.93512602127104
On iteration 601. mse: 0.00127636, cost: 0.0028402172029,PSNR:28.9402799968548
On iteration 701. mse: 0.00127406, cost: 0.00226797373034,PSNR:28.948092089751214
On iteration 801. mse: 0.00127199, cost: 0.00198648264632,PSNR:28.955172132531928
projecting!
On iteration 825. mse: 0.00127152, rel_cost_diff: 0.000997977819775,PSNR:28.956782211556806
Change in mse between projections is : 0.000200651
MSE--> befre projection: 0.00127152, after projection: 0.00128248
mse, projection: 0.00128248
Post projection 3, . mse: 0.00128248, cost: 0.170295834541,PSNR:28.91950791120894
On iteration 901. mse: 0.0012555, cost: 0.00506428908557,PSNR:29.011816673464526
On iteration 1001. mse: 0.00125282, cost: 0.00308928708546,PSNR:29.021130516327798
On iteration 1101. mse: 0.00124938, cost: 0.00253380113281,PSNR:29.03306967218662
On iteration 1201. mse: 0.00124623, cost: 0.00222489889711,PSNR:29.044008322672173
projecting!
On iteration 1245. mse: 0.00124496, rel_cost_diff: 0.000998602614759,PSNR:29.048442353015393
Change in mse between projections is : 0.00018849
MSE--> befre projection: 0.00124496, after projection: 0.00129539
mse, projection: 0.00129539
Post projection 4, . mse: 0.00129539, cost: 0.179448068142,PSNR:28.876008013778467
On iteration 1301. mse: 0.00126278, cost: 0.00728378957137,PSNR:28.98671328362546
On iteration 1401. mse: 0.00125796, cost: 0.00371386646293,PSNR:29.00332168181603
On iteration 1501. mse: 0.00125263, cost: 0.00295619550161,PSNR:29.02175890382808
On iteration 1601. mse: 0.00124795, cost: 0.00254952581599,PSNR:29.038036602990847
On iteration 1701. mse: 0.00124402, cost: 0.00227650254965,PSNR:29.05173589746862
projecting!
On iteration 1706. mse: 0.0012438, rel_cost_diff: 0.000996942497028,PSNR:29.052483762556612
Change in mse between projections is : 0.000185561
MSE--> befre projection: 0.0012438, after projection: 0.00132061
mse, projection: 0.00132061
Post projection 5, . mse: 0.00132061, cost: 0.145647108555,PSNR:28.792260892597334
On iteration 1801. mse: 0.00128796, cost: 0.00506541039795,PSNR:28.900980625616512
On iteration 1901. mse: 0.00128191, cost: 0.00343813374639,PSNR:28.92142387783273
On iteration 2001. mse: 0.00127639, cost: 0.002848230768,PSNR:28.94016195587218
On iteration 2101. mse: 0.00127169, cost: 0.00249574915506,PSNR:28.956195358069017
projecting!
On iteration 2166. mse: 0.001269, rel_cost_diff: 0.000997696375848,PSNR:28.965398120826123
Change in mse between projections is : 0.000202187
MSE--> befre projection: 0.001269, after projection: 0.00139777
mse, projection: 0.00139777
Post projection 6, . mse: 0.00139777, cost: 0.197711020708,PSNR:28.54565076145572
Stopping rule loss: 7.93002223969
projecting!
On iteration 0. mse: 0.0137681, rel_cost_diff: 0.869997357861,PSNR:18.611254244801444
MSE--> befre projection: 0.0137681, after projection: 0.0093563
mse, projection: 0.0093563
Post projection 1, . mse: 0.0093563, cost: 5.99979352951,PSNR:20.288960182720626
On iteration 1. mse: 0.0093563, cost: 5.99979352951,PSNR:20.288960182720626
On iteration 101. mse: 0.00827176, cost: 0.0290531739593,PSNR:20.82401912028919
On iteration 201. mse: 0.00818781, cost: 0.0181090924889,PSNR:20.86831998972936
On iteration 301. mse: 0.00812192, cost: 0.0148153807968,PSNR:20.903415512947895
On iteration 401. mse: 0.00806416, cost: 0.0130822621286,PSNR:20.934411081621636
projecting!
On iteration 412. mse: 0.00805762, rel_cost_diff: 0.000999206817435,PSNR:20.93793298044126
Change in mse between projections is : 0.0017395
MSE--> befre projection: 0.00805762, after projection: 0.00676147
mse, projection: 0.00676147
Post projection 2, . mse: 0.00676147, cost: 0.488574117422,PSNR:21.69958972097779
On iteration 501. mse: 0.00662635, cost: 0.015999622643,PSNR:21.78725636931739
On iteration 601. mse: 0.0065887, cost: 0.0110335825011,PSNR:21.812003129134162
On iteration 701. mse: 0.00655322, cost: 0.00958949699998,PSNR:21.835453998509877
projecting!
On iteration 701. mse: 0.00655287, rel_cost_diff: 0.000999186690421,PSNR:21.835683913672828
Change in mse between projections is : 0.000465865
MSE--> befre projection: 0.00655287, after projection: 0.00582553
mse, projection: 0.00582553
Post projection 3, . mse: 0.00582553, cost: 0.464924931526,PSNR:22.346646407629347
On iteration 801. mse: 0.00572391, cost: 0.0125833693892,PSNR:22.42306890021592
On iteration 901. mse: 0.00569509, cost: 0.00891028344631,PSNR:22.44499750972048
projecting!
On iteration 993. mse: 0.00566956, rel_cost_diff: 0.000992530402174,PSNR:22.46450943600471
Change in mse between projections is : 0.000337827
MSE--> befre projection: 0.00566956, after projection: 0.00514886
mse, projection: 0.00514886
Post projection 4, . mse: 0.00514886, cost: 0.846140742302,PSNR:22.882890602819444
On iteration 1001. mse: 0.00509129, cost: 0.115415289998,PSNR:22.931725629329698
On iteration 1101. mse: 0.00503707, cost: 0.01052473858,PSNR:22.978218715489646
On iteration 1201. mse: 0.00501498, cost: 0.00748906284571,PSNR:22.997303730226783
projecting!
On iteration 1294. mse: 0.0049948, rel_cost_diff: 0.0009907469995,PSNR:23.014820315815413
Change in mse between projections is : 0.000294506
MSE--> befre projection: 0.0049948, after projection: 0.00473408
mse, projection: 0.00473408
Post projection 5, . mse: 0.00473408, cost: 0.521436870098,PSNR:23.247647656533232
On iteration 1301. mse: 0.00469848, cost: 0.107545688748,PSNR:23.28042874447323
On iteration 1401. mse: 0.00465143, cost: 0.00937682390213,PSNR:23.324134610589702
On iteration 1501. mse: 0.00463382, cost: 0.00651486171409,PSNR:23.34061219043302
projecting!
On iteration 1590. mse: 0.00461819, rel_cost_diff: 0.000999851018796,PSNR:23.355282257169833
Change in mse between projections is : 0.000307029
MSE--> befre projection: 0.00461819, after projection: 0.0044577
mse, projection: 0.0044577
Post projection 6, . mse: 0.0044577, cost: 0.516015768051,PSNR:23.508889746525288
Stopping rule loss: 0.000815870938823
projecting!
On iteration 0. mse: 0.00162237, rel_cost_diff: 0.0450956711477,PSNR:27.898497559519736
MSE--> befre projection: 0.00162237, after projection: 0.0012993
mse, projection: 0.0012993
Post projection 1, . mse: 0.0012993, cost: 0.304158627987,PSNR:28.862898617313864
On iteration 1. mse: 0.0012993, cost: 0.304158627987,PSNR:28.862898617313864
On iteration 101. mse: 0.0011987, cost: 0.00371318031102,PSNR:29.21287706143844
On iteration 201. mse: 0.0011945, cost: 0.00195349520072,PSNR:29.228149832241165
On iteration 301. mse: 0.00119275, cost: 0.00146936718374,PSNR:29.23450468146097
On iteration 401. mse: 0.0011918, cost: 0.00126052764244,PSNR:29.237958148771412
projecting!
On iteration 431. mse: 0.00119159, rel_cost_diff: 0.00099578086787,PSNR:29.238719688909896
Change in mse between projections is : 0.000315515
MSE--> befre projection: 0.00119159, after projection: 0.00116787
mse, projection: 0.00116787
Post projection 2, . mse: 0.00116787, cost: 0.153301358223,PSNR:29.326036754452467
On iteration 501. mse: 0.00112687, cost: 0.00350657524541,PSNR:29.48125671164645
On iteration 601. mse: 0.00112546, cost: 0.00172613398172,PSNR:29.486702854226113
On iteration 701. mse: 0.00112484, cost: 0.00135669636074,PSNR:29.48910642830006
projecting!
On iteration 779. mse: 0.00112453, rel_cost_diff: 0.000994876849123,PSNR:29.490277467344658
Change in mse between projections is : 0.00020375
MSE--> befre projection: 0.00112453, after projection: 0.00112098
mse, projection: 0.00112098
Post projection 3, . mse: 0.00112098, cost: 0.159294113517,PSNR:29.50401408721838
On iteration 801. mse: 0.0010864, cost: 0.0150306401774,PSNR:29.640093560912106
On iteration 901. mse: 0.00107916, cost: 0.00236677285284,PSNR:29.66915791588379
On iteration 1001. mse: 0.00107763, cost: 0.00164039130323,PSNR:29.6752874175247
On iteration 1101. mse: 0.00107671, cost: 0.00139117916115,PSNR:29.679029661164797
projecting!
On iteration 1133. mse: 0.00107646, rel_cost_diff: 0.000994922943782,PSNR:29.680007879053314
Change in mse between projections is : 0.000179187
MSE--> befre projection: 0.00107646, after projection: 0.00110037
mse, projection: 0.00110037
Post projection 4, . mse: 0.00110037, cost: 0.141364008188,PSNR:29.584618249203345
On iteration 1201. mse: 0.00106166, cost: 0.00411056727171,PSNR:29.740139717601018
On iteration 1301. mse: 0.00105834, cost: 0.0021080840379,PSNR:29.75373947466851
On iteration 1401. mse: 0.00105631, cost: 0.00167176639661,PSNR:29.76206685083037
projecting!
On iteration 1499. mse: 0.00105486, rel_cost_diff: 0.000994381696051,PSNR:29.76804715744411
Change in mse between projections is : 0.000170472
MSE--> befre projection: 0.00105486, after projection: 0.0011136
mse, projection: 0.0011136
Post projection 5, . mse: 0.0011136, cost: 0.142121896148,PSNR:29.53269150640386
On iteration 1501. mse: 0.00110819, cost: 0.103295117617,PSNR:29.553843412713107
On iteration 1601. mse: 0.00107503, cost: 0.00307454867288,PSNR:29.685807980202604
On iteration 1701. mse: 0.00107172, cost: 0.00207985332236,PSNR:29.69919546806104
On iteration 1801. mse: 0.00106919, cost: 0.00175312673673,PSNR:29.709447886606156
projecting!
On iteration 1859. mse: 0.00106793, rel_cost_diff: 0.000997738605827,PSNR:29.71457868874146
Change in mse between projections is : 0.000192325
MSE--> befre projection: 0.00106793, after projection: 0.00113409
mse, projection: 0.00113409
Post projection 6, . mse: 0.00113409, cost: 0.15687340498,PSNR:29.453532779460105
Stopping rule loss: 0.00104606256355
projecting!
On iteration 0. mse: 0.00668296, rel_cost_diff: 0.0600653778726,PSNR:21.750312084955546
MSE--> befre projection: 0.00668296, after projection: 0.00476846
mse, projection: 0.00476846
Post projection 1, . mse: 0.00476846, cost: 0.563096046448,PSNR:23.216218932307537
On iteration 1. mse: 0.00476846, cost: 0.563096046448,PSNR:23.216218932307537
On iteration 101. mse: 0.00462492, cost: 0.00676625035703,PSNR:23.34895778316237
On iteration 201. mse: 0.00462281, cost: 0.00337412534282,PSNR:23.35094125795438
On iteration 301. mse: 0.004622, cost: 0.00240850029513,PSNR:23.351696397334894
On iteration 401. mse: 0.00462166, cost: 0.00197269511409,PSNR:23.352018880982442
On iteration 501. mse: 0.00462156, cost: 0.00173187768087,PSNR:23.352115149398898
projecting!
On iteration 520. mse: 0.00462156, rel_cost_diff: 0.000998112609885,PSNR:23.352117774931056
Change in mse between projections is : 0.000476306
MSE--> befre projection: 0.00462156, after projection: 0.00420635
mse, projection: 0.00420635
Post projection 2, . mse: 0.00420635, cost: 0.387505352497,PSNR:23.760948264063536
On iteration 601. mse: 0.00412135, cost: 0.0061927032657,PSNR:23.849608324177474
On iteration 701. mse: 0.00412337, cost: 0.00288228970021,PSNR:23.847474797856172
On iteration 801. mse: 0.00412425, cost: 0.00212536123581,PSNR:23.846549401990174
On iteration 901. mse: 0.00412485, cost: 0.00179487094283,PSNR:23.845915911317782
projecting!
On iteration 966. mse: 0.00412518, rel_cost_diff: 0.000999506611642,PSNR:23.845574688381994
Change in mse between projections is : 0.000252244
MSE--> befre projection: 0.00412518, after projection: 0.00394551
mse, projection: 0.00394551
Post projection 3, . mse: 0.00394551, cost: 0.379314512014,PSNR:24.03896452158005
On iteration 1001. mse: 0.00387087, cost: 0.0167810954154,PSNR:24.121910757582647
On iteration 1101. mse: 0.00387384, cost: 0.00355580938049,PSNR:24.11858114824777
On iteration 1201. mse: 0.00387542, cost: 0.00232703844085,PSNR:24.11681436655096
On iteration 1301. mse: 0.00387625, cost: 0.00187764526345,PSNR:24.115881420031812
On iteration 1401. mse: 0.00387691, cost: 0.00164700252935,PSNR:24.115138023926068
projecting!
On iteration 1410. mse: 0.00387697, rel_cost_diff: 0.000998715508754,PSNR:24.115071776553766
Change in mse between projections is : 0.000191446
MSE--> befre projection: 0.00387697, after projection: 0.00381918
mse, projection: 0.00381918
Post projection 4, . mse: 0.00381918, cost: 0.378477990627,PSNR:24.1803011612782
On iteration 1501. mse: 0.00375055, cost: 0.00492589734495,PSNR:24.259046519711408
On iteration 1601. mse: 0.00375366, cost: 0.00256081600673,PSNR:24.25544958211558
On iteration 1701. mse: 0.00375483, cost: 0.00197156658396,PSNR:24.25410018535714
On iteration 1801. mse: 0.00375553, cost: 0.0017059284728,PSNR:24.25328509428855
projecting!
On iteration 1826. mse: 0.00375568, rel_cost_diff: 0.000999019918183,PSNR:24.253117625078918
Change in mse between projections is : 0.000190822
MSE--> befre projection: 0.00375568, after projection: 0.00379908
mse, projection: 0.00379908
Post projection 5, . mse: 0.00379908, cost: 0.378918111324,PSNR:24.203219165496247
On iteration 1901. mse: 0.00372457, cost: 0.00689303595573,PSNR:24.289242756379544
On iteration 2001. mse: 0.00372732, cost: 0.00306173646823,PSNR:24.286036866317076
On iteration 2101. mse: 0.0037283, cost: 0.00224348623306,PSNR:24.284894629209184
On iteration 2201. mse: 0.00372887, cost: 0.00189325679094,PSNR:24.284228575927628
projecting!
On iteration 2262. mse: 0.00372912, rel_cost_diff: 0.000988841909477,PSNR:24.2839362606913
Change in mse between projections is : 0.000180295
MSE--> befre projection: 0.00372912, after projection: 0.00381928
mse, projection: 0.00381928
Post projection 6, . mse: 0.00381928, cost: 0.38690328598,PSNR:24.180179372770667
Stopping rule loss: 0.00140385294799
projecting!
On iteration 0. mse: 0.00384567, rel_cost_diff: 0.0360257749292,PSNR:24.150285346989236
MSE--> befre projection: 0.00384567, after projection: 0.00231638
mse, projection: 0.00231638
Post projection 1, . mse: 0.00231638, cost: 0.722249507904,PSNR:26.35190470474814
On iteration 1. mse: 0.00231638, cost: 0.722249507904,PSNR:26.35190470474814
On iteration 101. mse: 0.00219589, cost: 0.00503783579916,PSNR:26.58389867353094
On iteration 201. mse: 0.00218981, cost: 0.00313529418781,PSNR:26.59593396050232
On iteration 301. mse: 0.00218575, cost: 0.00250219041482,PSNR:26.604000110530365
On iteration 401. mse: 0.00218273, cost: 0.00216980674304,PSNR:26.610009537306198
projecting!
On iteration 450. mse: 0.00218148, rel_cost_diff: 0.000999372955789,PSNR:26.612492860936324
Change in mse between projections is : 0.000413865
MSE--> befre projection: 0.00218148, after projection: 0.00196853
mse, projection: 0.00196853
Post projection 2, . mse: 0.00196853, cost: 0.217223986983,PSNR:27.058569334488702
On iteration 501. mse: 0.00192016, cost: 0.00732893776149,PSNR:27.166636297102606
On iteration 601. mse: 0.00191573, cost: 0.00317367864773,PSNR:27.17664733705393
On iteration 701. mse: 0.00191246, cost: 0.00249561481178,PSNR:27.184070397065632
On iteration 801. mse: 0.00190968, cost: 0.0021910215728,PSNR:27.19039963921385
projecting!
On iteration 812. mse: 0.00190937, rel_cost_diff: 0.000994149983477,PSNR:27.191094661093594
Change in mse between projections is : 0.000233216
MSE--> befre projection: 0.00190937, after projection: 0.00190015
mse, projection: 0.00190015
Post projection 3, . mse: 0.00190015, cost: 0.18690790236,PSNR:27.212126518677856
On iteration 901. mse: 0.00185769, cost: 0.00538208009675,PSNR:27.31026174086076
On iteration 1001. mse: 0.00185063, cost: 0.00359752075747,PSNR:27.326805836804322
On iteration 1101. mse: 0.00184478, cost: 0.00299032055773,PSNR:27.34056556749973
On iteration 1201. mse: 0.00183984, cost: 0.00264146062545,PSNR:27.352195932698812
projecting!
On iteration 1228. mse: 0.00183861, rel_cost_diff: 0.000999933761194,PSNR:27.355111146914407
Change in mse between projections is : 0.000167983
MSE--> befre projection: 0.00183861, after projection: 0.00183805
mse, projection: 0.00183805
Post projection 4, . mse: 0.00183805, cost: 0.237257689238,PSNR:27.356435116022126
On iteration 1301. mse: 0.00179579, cost: 0.006063349545,PSNR:27.4574404691004
On iteration 1401. mse: 0.00178811, cost: 0.00379880145192,PSNR:27.476057946930244
On iteration 1501. mse: 0.00178171, cost: 0.00312990648672,PSNR:27.491630211276764
On iteration 1601. mse: 0.00177629, cost: 0.00275313365273,PSNR:27.504857852094098
projecting!
On iteration 1643. mse: 0.00177423, rel_cost_diff: 0.0009965508298,PSNR:27.509902426899906
Change in mse between projections is : 0.000144797
MSE--> befre projection: 0.00177423, after projection: 0.001837
mse, projection: 0.001837
Post projection 5, . mse: 0.001837, cost: 0.208695054054,PSNR:27.3588993120596
On iteration 1701. mse: 0.00179448, cost: 0.00792438257486,PSNR:27.460608937919247
On iteration 1801. mse: 0.00178441, cost: 0.00433539133519,PSNR:27.48506178518825
On iteration 1901. mse: 0.00177621, cost: 0.00349508575164,PSNR:27.50506449818422
On iteration 2001. mse: 0.00176932, cost: 0.00303303264081,PSNR:27.521930152831576
projecting!
On iteration 2099. mse: 0.0017636, rel_cost_diff: 0.000992014888275,PSNR:27.535999570458507
Change in mse between projections is : 0.000166517
MSE--> befre projection: 0.0017636, after projection: 0.00187057
mse, projection: 0.00187057
Post projection 6, . mse: 0.00187057, cost: 0.201488524675,PSNR:27.280254931769953
Stopping rule loss: 32.1992416382
projecting!
On iteration 0. mse: 0.0140533, rel_cost_diff: 1.82007094556,PSNR:18.522230346232945
MSE--> befre projection: 0.0140533, after projection: 0.0114645
mse, projection: 0.0114645
Post projection 1, . mse: 0.0114645, cost: 22.8327884674,PSNR:19.406445335421157
On iteration 1. mse: 0.0114645, cost: 22.8327884674,PSNR:19.406445335421157
On iteration 101. mse: 0.00830964, cost: 0.0415101572871,PSNR:20.804178886793917
On iteration 201. mse: 0.0081881, cost: 0.0249759182334,PSNR:20.868167844075998
On iteration 301. mse: 0.00810006, cost: 0.0202120095491,PSNR:20.915117740694434
On iteration 401. mse: 0.00802602, cost: 0.0177526064217,PSNR:20.955000322105594
projecting!
On iteration 422. mse: 0.00801097, rel_cost_diff: 0.000999539301688,PSNR:20.963148209105952
Change in mse between projections is : 0.00389368
MSE--> befre projection: 0.00801097, after projection: 0.00751776
mse, projection: 0.00751776
Post projection 2, . mse: 0.00751776, cost: 0.756701588631,PSNR:21.239112650962156
On iteration 501. mse: 0.00733333, cost: 0.0214415974915,PSNR:21.346985854431864
On iteration 601. mse: 0.00729242, cost: 0.0144390827045,PSNR:21.37128124195054
projecting!
On iteration 678. mse: 0.00726117, rel_cost_diff: 0.000991760532618,PSNR:21.38993669400442
Change in mse between projections is : 0.000715551
MSE--> befre projection: 0.00726117, after projection: 0.00709299
mse, projection: 0.00709299
Post projection 3, . mse: 0.00709299, cost: 0.654743671417,PSNR:21.49170682102426
On iteration 701. mse: 0.00698527, cost: 0.0683994665742,PSNR:21.558169502495304
On iteration 801. mse: 0.00694082, cost: 0.015707693994,PSNR:21.585891149149266
On iteration 901. mse: 0.00690906, cost: 0.0121427271515,PSNR:21.60581075968528
projecting!
On iteration 965. mse: 0.00688907, rel_cost_diff: 0.000995253419548,PSNR:21.618392900610978
Change in mse between projections is : 0.000477464
MSE--> befre projection: 0.00688907, after projection: 0.00671424
mse, projection: 0.00671424
Post projection 4, . mse: 0.00671424, cost: 0.836941659451,PSNR:21.730029464815637
On iteration 1001. mse: 0.00660105, cost: 0.0372776463628,PSNR:21.803871288302105
On iteration 1101. mse: 0.00657542, cost: 0.0133399125189,PSNR:21.820765610395355
On iteration 1201. mse: 0.00655077, cost: 0.0107055585831,PSNR:21.83707323055812
projecting!
On iteration 1249. mse: 0.00653887, rel_cost_diff: 0.000995679737512,PSNR:21.84496999942786
Change in mse between projections is : 0.000379202
MSE--> befre projection: 0.00653887, after projection: 0.00667039
mse, projection: 0.00667039
Post projection 5, . mse: 0.00667039, cost: 0.731875777245,PSNR:21.758487869623004
On iteration 1301. mse: 0.00655806, cost: 0.0249180588871,PSNR:21.832246023214395
On iteration 1401. mse: 0.00654003, cost: 0.011566484347,PSNR:21.844204599567995
On iteration 1501. mse: 0.00652158, cost: 0.00942512787879,PSNR:21.85647217573471
projecting!
On iteration 1536. mse: 0.0065149, rel_cost_diff: 0.000999361310441,PSNR:21.86091973475037
Change in mse between projections is : 0.000318906
MSE--> befre projection: 0.0065149, after projection: 0.00676953
mse, projection: 0.00676953
Post projection 6, . mse: 0.00676953, cost: 0.726738512516,PSNR:21.69441273063551
Stopping rule loss: 0.00234071211889
projecting!
On iteration 0. mse: 0.00546344, rel_cost_diff: 0.038164850046,PSNR:22.625337872957818
MSE--> befre projection: 0.00546344, after projection: 0.00386728
mse, projection: 0.00386728
Post projection 1, . mse: 0.00386728, cost: 0.609735488892,PSNR:24.125946737351818
On iteration 1. mse: 0.00386728, cost: 0.609735488892,PSNR:24.125946737351818
On iteration 101. mse: 0.00375873, cost: 0.00725730508566,PSNR:24.249590156721833
On iteration 201. mse: 0.00375685, cost: 0.00437025632709,PSNR:24.25176599187964
On iteration 301. mse: 0.00375523, cost: 0.00353402760811,PSNR:24.253629476509857
projecting!
On iteration 381. mse: 0.00375425, rel_cost_diff: 0.000992362647889,PSNR:24.254773215283755
Change in mse between projections is : 0.000540634
MSE--> befre projection: 0.00375425, after projection: 0.00324578
mse, projection: 0.00324578
Post projection 2, . mse: 0.00324578, cost: 0.367422819138,PSNR:24.886804512722446
On iteration 401. mse: 0.00320738, cost: 0.0314567089081,PSNR:24.938497158139384
On iteration 501. mse: 0.00321351, cost: 0.00503776967525,PSNR:24.93020607199027
On iteration 601. mse: 0.0032154, cost: 0.00369395199232,PSNR:24.927649247575346
projecting!
On iteration 697. mse: 0.0032155, rel_cost_diff: 0.000989287610983,PSNR:24.92751308101633
Change in mse between projections is : 0.000229826
MSE--> befre projection: 0.0032155, after projection: 0.00295069
mse, projection: 0.00295069
Post projection 3, . mse: 0.00295069, cost: 0.388820230961,PSNR:25.300756972442564
On iteration 701. mse: 0.00292833, cost: 0.139375075698,PSNR:25.33380590362007
On iteration 801. mse: 0.00291729, cost: 0.0054720081389,PSNR:25.350206789241348
On iteration 901. mse: 0.00291937, cost: 0.00384710007347,PSNR:25.34711194289548
projecting!
On iteration 991. mse: 0.00291908, rel_cost_diff: 0.000996363205773,PSNR:25.34753972635757
Change in mse between projections is : 0.000170413
MSE--> befre projection: 0.00291908, after projection: 0.0027238
mse, projection: 0.0027238
Post projection 4, . mse: 0.0027238, cost: 0.401967287064,PSNR:25.648251527526334
On iteration 1001. mse: 0.00268912, cost: 0.060024343431,PSNR:25.70389947189448
On iteration 1101. mse: 0.00269071, cost: 0.00547248497605,PSNR:25.70133913417522
On iteration 1201. mse: 0.00269236, cost: 0.00388665380888,PSNR:25.698676646138622
projecting!
On iteration 1291. mse: 0.00269187, rel_cost_diff: 0.000992511749872,PSNR:25.69945302090122
Change in mse between projections is : 0.000147957
MSE--> befre projection: 0.00269187, after projection: 0.00256677
mse, projection: 0.00256677
Post projection 5, . mse: 0.00256677, cost: 0.450542509556,PSNR:25.906126594987864
On iteration 1301. mse: 0.00252297, cost: 0.0686870068312,PSNR:25.9808854031885
On iteration 1401. mse: 0.00251879, cost: 0.00563258584589,PSNR:25.988085885895174
On iteration 1501. mse: 0.00251946, cost: 0.00403896113858,PSNR:25.98691701656197
projecting!
On iteration 1588. mse: 0.00251831, rel_cost_diff: 0.000994564371335,PSNR:25.988906530203373
Change in mse between projections is : 0.000144702
MSE--> befre projection: 0.00251831, after projection: 0.00256751
mse, projection: 0.00256751
Post projection 6, . mse: 0.00256751, cost: 0.476195126772,PSNR:25.90488308432267
Stopping rule loss: 8.02374362946
projecting!
On iteration 0. mse: 0.00892327, rel_cost_diff: 1.06420653461,PSNR:20.49476156587398
MSE--> befre projection: 0.00892327, after projection: 0.00694548
mse, projection: 0.00694548
Post projection 1, . mse: 0.00694548, cost: 7.33366680145,PSNR:21.582976105266486
On iteration 1. mse: 0.00694548, cost: 7.33366680145,PSNR:21.582976105266486
On iteration 101. mse: 0.00591111, cost: 0.0221935901791,PSNR:22.283309952672703
On iteration 201. mse: 0.00584338, cost: 0.0131775932387,PSNR:22.333357663695477
On iteration 301. mse: 0.00579769, cost: 0.0100004300475,PSNR:22.367450960991615
On iteration 401. mse: 0.00576265, cost: 0.00825093500316,PSNR:22.39377463664164
On iteration 501. mse: 0.0057342, cost: 0.00712178368121,PSNR:22.415269073626824
On iteration 601. mse: 0.00571022, cost: 0.00633327197284,PSNR:22.433468431525707
projecting!
On iteration 622. mse: 0.00570541, rel_cost_diff: 0.000996772202697,PSNR:22.43712917005691
Change in mse between projections is : 0.00182183
MSE--> befre projection: 0.00570541, after projection: 0.00486203
mse, projection: 0.00486203
Post projection 2, . mse: 0.00486203, cost: 0.604110360146,PSNR:23.131822377074247
On iteration 701. mse: 0.00473708, cost: 0.00833168718964,PSNR:23.244888897399072
On iteration 801. mse: 0.0047276, cost: 0.00487139355391,PSNR:23.253593057227423
On iteration 901. mse: 0.004719, cost: 0.00407450739294,PSNR:23.26150465562958
projecting!
On iteration 937. mse: 0.00471593, rel_cost_diff: 0.000998795493111,PSNR:23.264325881487654
Change in mse between projections is : 0.000561277
MSE--> befre projection: 0.00471593, after projection: 0.00427763
mse, projection: 0.00427763
Post projection 3, . mse: 0.00427763, cost: 0.752870321274,PSNR:23.687963328794336
On iteration 1001. mse: 0.00416017, cost: 0.00994933024049,PSNR:23.808889244533617
On iteration 1101. mse: 0.00415291, cost: 0.00466698687524,PSNR:23.816473499504
On iteration 1201. mse: 0.00414727, cost: 0.00366623606533,PSNR:23.822375195724533
projecting!
On iteration 1273. mse: 0.00414328, rel_cost_diff: 0.000986400630495,PSNR:23.826556211644785
Change in mse between projections is : 0.000421779
MSE--> befre projection: 0.00414328, after projection: 0.00392829
mse, projection: 0.00392829
Post projection 4, . mse: 0.00392829, cost: 0.720486462116,PSNR:24.057963833924
On iteration 1301. mse: 0.00382428, cost: 0.0255250260234,PSNR:24.174508341640287
On iteration 1401. mse: 0.00381414, cost: 0.00495392270386,PSNR:24.186034114117835
On iteration 1501. mse: 0.00381112, cost: 0.00348532572389,PSNR:24.189476885137736
projecting!
On iteration 1600. mse: 0.00380775, rel_cost_diff: 0.000987686349359,PSNR:24.19331778248621
Change in mse between projections is : 0.000348331
MSE--> befre projection: 0.00380775, after projection: 0.00387906
mse, projection: 0.00387906
Post projection 5, . mse: 0.00387906, cost: 0.582539618015,PSNR:24.112739939165742
On iteration 1601. mse: 0.00387906, cost: 0.582539618015,PSNR:24.112739939165742
On iteration 1701. mse: 0.00377664, cost: 0.00570367556065,PSNR:24.228942852369105
On iteration 1801. mse: 0.00377461, cost: 0.00362044945359,PSNR:24.231280077607018
On iteration 1901. mse: 0.00377199, cost: 0.00305433617905,PSNR:24.23429405397699
projecting!
On iteration 1921. mse: 0.00377139, rel_cost_diff: 0.000996525102003,PSNR:24.234990564732627
Change in mse between projections is : 0.000339631
MSE--> befre projection: 0.00377139, after projection: 0.00370484
mse, projection: 0.00370484
Post projection 6, . mse: 0.00370484, cost: 0.429286956787,PSNR:24.312309698291333
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:48:19 CST 2017 1512438499
Job ID:			3769182[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:56,energy_used=0,mem=554424kb,vmem=2273404kb,walltime=00:11:35
Nodes:	        	node15
End PBS Epilogue Mon Dec  4 19:48:19 CST 2017 1512438499
--------------------------------------------------------------
