--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:27:11 CST 2017 1512649631
Job ID:			3777047[175].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:27:12 CST 2017 1512649632
--------------------------------------------------------------
PBS_ARRAYID: 175
Loaded model from disk
Stopping rule loss: 0.00316340406425
projecting!
On iteration 0. mse: 0.00835335, rel_cost_diff: 0.0300874008048,PSNR:20.78139237569274
MSE--> befre projection: 0.00835335, after projection: 0.00656294
mse, projection: 0.00656294
Post projection 1, . mse: 0.00656294, cost: 1.21532273293,PSNR:21.829012374463026
On iteration 1. mse: 0.00656294, cost: 1.21532273293,PSNR:21.829012374463026
On iteration 101. mse: 0.0062816, cost: 0.00750863272697,PSNR:22.019298921735487
On iteration 201. mse: 0.00627634, cost: 0.00486791785806,PSNR:22.02293683597003
On iteration 301. mse: 0.00627288, cost: 0.00409471942112,PSNR:22.025328342683913
projecting!
On iteration 342. mse: 0.00627172, rel_cost_diff: 0.000996083817832,PSNR:22.026134403093796
Change in mse between projections is : 0.000542156
MSE--> befre projection: 0.00627172, after projection: 0.00583404
mse, projection: 0.00583404
Post projection 2, . mse: 0.00583404, cost: 0.433671623468,PSNR:22.340307189329224
On iteration 401. mse: 0.0057337, cost: 0.00998894125223,PSNR:22.415649985187756
On iteration 501. mse: 0.00573055, cost: 0.00526357395574,PSNR:22.41803602743112
On iteration 601. mse: 0.00572717, cost: 0.00440937979147,PSNR:22.420600287625014
projecting!
On iteration 635. mse: 0.00572602, rel_cost_diff: 0.000994568060759,PSNR:22.42147185950057
Change in mse between projections is : 0.000301664
MSE--> befre projection: 0.00572602, after projection: 0.0054103
mse, projection: 0.0054103
Post projection 3, . mse: 0.0054103, cost: 0.340704143047,PSNR:22.667788313906676
On iteration 701. mse: 0.00533747, cost: 0.0100333988667,PSNR:22.72664801024184
On iteration 801. mse: 0.0053301, cost: 0.00612858962268,PSNR:22.732644377537735
On iteration 901. mse: 0.00532316, cost: 0.00516896881163,PSNR:22.738304060295278
projecting!
On iteration 953. mse: 0.00531983, rel_cost_diff: 0.000999874203207,PSNR:22.74102015201379
Change in mse between projections is : 0.000222226
MSE--> befre projection: 0.00531983, after projection: 0.00533746
mse, projection: 0.00533746
Post projection 4, . mse: 0.00533746, cost: 0.374934136868,PSNR:22.7266514203011
On iteration 1001. mse: 0.00525102, cost: 0.014303304255,PSNR:22.797561575521573
On iteration 1101. mse: 0.0052378, cost: 0.00733394315466,PSNR:22.808508898954393
On iteration 1201. mse: 0.00522652, cost: 0.00607099756598,PSNR:22.817875859760484
projecting!
On iteration 1276. mse: 0.00521891, rel_cost_diff: 0.000993256145982,PSNR:22.824200330373074
Change in mse between projections is : 0.000242395
MSE--> befre projection: 0.00521891, after projection: 0.00535733
mse, projection: 0.00535733
Post projection 5, . mse: 0.00535733, cost: 0.379028260708,PSNR:22.71051660536866
On iteration 1301. mse: 0.00527437, cost: 0.0308037046343,PSNR:22.778291900124913
On iteration 1401. mse: 0.00525118, cost: 0.00886737462133,PSNR:22.797429476950942
On iteration 1501. mse: 0.00523549, cost: 0.00710432697088,PSNR:22.810427105649232
On iteration 1601. mse: 0.00522169, cost: 0.00629687123001,PSNR:22.821885620054175
projecting!
On iteration 1601. mse: 0.00522157, rel_cost_diff: 0.0009901509003,PSNR:22.821992515064736
Change in mse between projections is : 0.000238277
MSE--> befre projection: 0.00522157, after projection: 0.00528428
mse, projection: 0.00528428
Post projection 6, . mse: 0.00528428, cost: 0.42040604353,PSNR:22.770137914706368
Stopping rule loss: 0.00250439182855
projecting!
On iteration 0. mse: 0.00194868, rel_cost_diff: 0.0263748223015,PSNR:27.102605032169343
MSE--> befre projection: 0.00194868, after projection: 0.00122757
mse, projection: 0.00122757
Post projection 1, . mse: 0.00122757, cost: 0.510183811188,PSNR:29.109522512309148
On iteration 1. mse: 0.00122757, cost: 0.510183811188,PSNR:29.109522512309148
On iteration 101. mse: 0.00112756, cost: 0.00590314250439,PSNR:29.478605474864406
On iteration 201. mse: 0.00112706, cost: 0.00401968788356,PSNR:29.480546536399153
On iteration 301. mse: 0.0011268, cost: 0.00346913933754,PSNR:29.481542519295886
projecting!
On iteration 305. mse: 0.00112679, rel_cost_diff: 0.000991303965391,PSNR:29.481582453102426
Change in mse between projections is : 0.000406154
MSE--> befre projection: 0.00112679, after projection: 0.00110145
mse, projection: 0.00110145
Post projection 2, . mse: 0.00110145, cost: 0.361072599888,PSNR:29.58033718927514
On iteration 401. mse: 0.00104211, cost: 0.00504107773304,PSNR:29.820880249186356
On iteration 501. mse: 0.00104407, cost: 0.00362500501797,PSNR:29.812683980081193
projecting!
On iteration 557. mse: 0.00104462, rel_cost_diff: 0.000994322106485,PSNR:29.810433320245732
Change in mse between projections is : 0.000205913
MSE--> befre projection: 0.00104462, after projection: 0.00116831
mse, projection: 0.00116831
Post projection 3, . mse: 0.00116831, cost: 0.380243092775,PSNR:29.324431386118334
On iteration 601. mse: 0.00111201, cost: 0.00917211920023,PSNR:29.538912238452426
On iteration 701. mse: 0.00111583, cost: 0.00391124468297,PSNR:29.52401137945976
projecting!
On iteration 794. mse: 0.00111732, rel_cost_diff: 0.00098717081717,PSNR:29.5182160006268
Change in mse between projections is : 0.00014733
MSE--> befre projection: 0.00111732, after projection: 0.00122663
mse, projection: 0.00122663
Post projection 4, . mse: 0.00122663, cost: 0.347868591547,PSNR:29.112877561422792
On iteration 801. mse: 0.0011884, cost: 0.0814864337444,PSNR:29.250374959482972
On iteration 901. mse: 0.00117061, cost: 0.0048630842939,PSNR:29.315879141623967
On iteration 1001. mse: 0.00117141, cost: 0.00368316262029,PSNR:29.312925524006957
projecting!
On iteration 1041. mse: 0.00117138, rel_cost_diff: 0.000994323142539,PSNR:29.31300709821942
Change in mse between projections is : 0.000161858
MSE--> befre projection: 0.00117138, after projection: 0.00132929
mse, projection: 0.00132929
Post projection 5, . mse: 0.00132929, cost: 0.358875393867,PSNR:28.763801921337645
On iteration 1101. mse: 0.00126811, cost: 0.0077021792531,PSNR:28.968441075242847
On iteration 1201. mse: 0.00126801, cost: 0.00415323721245,PSNR:28.968786357067387
projecting!
On iteration 1289. mse: 0.00126734, rel_cost_diff: 0.000992048861047,PSNR:28.971075240912963
Change in mse between projections is : 0.000169274
MSE--> befre projection: 0.00126734, after projection: 0.00151563
mse, projection: 0.00151563
Post projection 6, . mse: 0.00151563, cost: 0.412514030933,PSNR:28.19405558259841
Stopping rule loss: 0.000784769421443
projecting!
On iteration 0. mse: 0.00492181, rel_cost_diff: 0.0488608121086,PSNR:23.07875340314503
MSE--> befre projection: 0.00492181, after projection: 0.00317209
mse, projection: 0.00317209
Post projection 1, . mse: 0.00317209, cost: 0.820806384087,PSNR:24.986539512081663
On iteration 1. mse: 0.00317209, cost: 0.820806384087,PSNR:24.986539512081663
On iteration 101. mse: 0.00299783, cost: 0.00487151928246,PSNR:25.231927898002446
On iteration 201. mse: 0.00299557, cost: 0.00250081764534,PSNR:25.23520803648667
On iteration 301. mse: 0.00299405, cost: 0.00184703292325,PSNR:25.237409794254155
On iteration 401. mse: 0.00299289, cost: 0.00154194654897,PSNR:25.239094701961662
On iteration 501. mse: 0.00299196, cost: 0.00136475404724,PSNR:25.240441611902938
projecting!
On iteration 507. mse: 0.0029919, rel_cost_diff: 0.0009999718221,PSNR:25.24052745524554
Change in mse between projections is : 0.000511147
MSE--> befre projection: 0.0029919, after projection: 0.0026057
mse, projection: 0.0026057
Post projection 2, . mse: 0.0026057, cost: 0.517772555351,PSNR:25.840761413040294
On iteration 601. mse: 0.00250966, cost: 0.00454674381763,PSNR:26.003848543453
On iteration 701. mse: 0.00250761, cost: 0.00261073140427,PSNR:26.00740649735181
On iteration 801. mse: 0.0025057, cost: 0.00202551437542,PSNR:26.01070505451698
On iteration 901. mse: 0.00250417, cost: 0.00171786756255,PSNR:26.013363633725753
On iteration 1001. mse: 0.00250297, cost: 0.00152146909386,PSNR:26.01544407940814
projecting!
On iteration 1019. mse: 0.00250277, rel_cost_diff: 0.000999608116162,PSNR:26.015786271034433
Change in mse between projections is : 0.000295103
MSE--> befre projection: 0.00250277, after projection: 0.00237347
mse, projection: 0.00237347
Post projection 3, . mse: 0.00237347, cost: 0.515707671642,PSNR:26.246168509098624
On iteration 1101. mse: 0.00228049, cost: 0.0054324218072,PSNR:26.41972358510026
On iteration 1201. mse: 0.00227815, cost: 0.00295733730309,PSNR:26.4241696263742
On iteration 1301. mse: 0.00227574, cost: 0.00228206254542,PSNR:26.428767293128427
On iteration 1401. mse: 0.0022737, cost: 0.00193074694835,PSNR:26.432665776465694
On iteration 1501. mse: 0.00227207, cost: 0.00170515466016,PSNR:26.43577506856634
projecting!
On iteration 1544. mse: 0.00227147, rel_cost_diff: 0.000988940340987,PSNR:26.436930553848335
Change in mse between projections is : 0.000190588
MSE--> befre projection: 0.00227147, after projection: 0.00243188
mse, projection: 0.00243188
Post projection 4, . mse: 0.00243188, cost: 0.420041233301,PSNR:26.140584438684783
On iteration 1601. mse: 0.00234836, cost: 0.00789844803512,PSNR:26.29235342830798
On iteration 1701. mse: 0.00234537, cost: 0.00343124940991,PSNR:26.29789257139985
On iteration 1801. mse: 0.00234227, cost: 0.00262221042067,PSNR:26.303631324716378
On iteration 1901. mse: 0.00233945, cost: 0.00222249259241,PSNR:26.308864588643814
On iteration 2001. mse: 0.00233707, cost: 0.00196317955852,PSNR:26.313284619284527
projecting!
On iteration 2048. mse: 0.00233607, rel_cost_diff: 0.000995625980893,PSNR:26.31514028809708
Change in mse between projections is : 0.000145424
MSE--> befre projection: 0.00233607, after projection: 0.00254397
mse, projection: 0.00254397
Post projection 5, . mse: 0.00254397, cost: 0.363582372665,PSNR:25.944882907776083
On iteration 2101. mse: 0.00247044, cost: 0.00854577496648,PSNR:26.07225894360527
On iteration 2201. mse: 0.00246757, cost: 0.00355395465158,PSNR:26.07731028627798
On iteration 2301. mse: 0.00246421, cost: 0.00272060791031,PSNR:26.083230787943332
On iteration 2401. mse: 0.00246102, cost: 0.00231899716891,PSNR:26.08884134366271
On iteration 2501. mse: 0.00245822, cost: 0.0020601709839,PSNR:26.093787383268932
projecting!
On iteration 2525. mse: 0.00245758, rel_cost_diff: 0.000999217625471,PSNR:26.094914606968622
Change in mse between projections is : 0.000137765
MSE--> befre projection: 0.00245758, after projection: 0.00270566
mse, projection: 0.00270566
Post projection 6, . mse: 0.00270566, cost: 0.412303894758,PSNR:25.677272353106197
Stopping rule loss: 0.000362869352102
projecting!
On iteration 0. mse: 0.00365185, rel_cost_diff: 0.0204329514306,PSNR:24.37486967548959
MSE--> befre projection: 0.00365185, after projection: 0.00238243
mse, projection: 0.00238243
Post projection 1, . mse: 0.00238243, cost: 0.824464738369,PSNR:26.22979508540012
On iteration 1. mse: 0.00238243, cost: 0.824464738369,PSNR:26.22979508540012
On iteration 101. mse: 0.00221, cost: 0.00500891311094,PSNR:26.556069816254144
On iteration 201. mse: 0.00220088, cost: 0.00247062277049,PSNR:26.57403021501265
On iteration 301. mse: 0.00219564, cost: 0.00171035341918,PSNR:26.584395103394726
On iteration 401. mse: 0.00219205, cost: 0.00134505645838,PSNR:26.59149777416402
On iteration 501. mse: 0.00218939, cost: 0.00112921348773,PSNR:26.596761516191307
On iteration 601. mse: 0.00218733, cost: 0.000986453029327,PSNR:26.600863754048056
projecting!
On iteration 690. mse: 0.00218581, rel_cost_diff: 0.0009882147138,PSNR:26.60387335448359
Change in mse between projections is : 0.000525101
MSE--> befre projection: 0.00218581, after projection: 0.00172257
mse, projection: 0.00172257
Post projection 2, . mse: 0.00172257, cost: 0.320280969143,PSNR:27.638235500605393
On iteration 701. mse: 0.00166924, cost: 0.0604913718998,PSNR:27.77480472299402
On iteration 801. mse: 0.00164729, cost: 0.00248882593587,PSNR:27.832312379110803
On iteration 901. mse: 0.00164453, cost: 0.00143664574716,PSNR:27.839594949458704
On iteration 1001. mse: 0.00164258, cost: 0.0010971724987,PSNR:27.844734005502204
On iteration 1101. mse: 0.00164117, cost: 0.000924055930227,PSNR:27.84845936071928
On iteration 1201. mse: 0.0016401, cost: 0.000818823464215,PSNR:27.851297553706125
projecting!
On iteration 1210. mse: 0.00164001, rel_cost_diff: 0.000992914300422,PSNR:27.85154509755101
Change in mse between projections is : 0.000278827
MSE--> befre projection: 0.00164001, after projection: 0.00146755
mse, projection: 0.00146755
Post projection 3, . mse: 0.00146755, cost: 0.261152207851,PSNR:28.33406973029129
On iteration 1301. mse: 0.0014133, cost: 0.0027831082698,PSNR:28.49767091972925
On iteration 1401. mse: 0.00141122, cost: 0.00147466594353,PSNR:28.50405509976625
On iteration 1501. mse: 0.00140955, cost: 0.00112059689127,PSNR:28.509203141076277
On iteration 1601. mse: 0.00140824, cost: 0.000949688022956,PSNR:28.513219055451486
projecting!
On iteration 1698. mse: 0.00140723, rel_cost_diff: 0.000994759713578,PSNR:28.516363397025707
Change in mse between projections is : 0.000184323
MSE--> befre projection: 0.00140723, after projection: 0.00158551
mse, projection: 0.00158551
Post projection 4, . mse: 0.00158551, cost: 0.234905228019,PSNR:27.99829713297669
On iteration 1701. mse: 0.00157175, cost: 0.132883697748,PSNR:28.03617164507152
On iteration 1801. mse: 0.0015381, cost: 0.00228689098731,PSNR:28.13015736692334
On iteration 1901. mse: 0.00153633, cost: 0.00141784164589,PSNR:28.135144427634412
On iteration 2001. mse: 0.00153455, cost: 0.00114641198888,PSNR:28.140179063786963
On iteration 2101. mse: 0.001533, cost: 0.00100259727333,PSNR:28.144571766236997
projecting!
On iteration 2141. mse: 0.00153243, rel_cost_diff: 0.000994378025913,PSNR:28.146196008792337
Change in mse between projections is : 0.000176429
MSE--> befre projection: 0.00153243, after projection: 0.00173652
mse, projection: 0.00173652
Post projection 5, . mse: 0.00173652, cost: 0.215019792318,PSNR:27.603194015530796
On iteration 2201. mse: 0.0016942, cost: 0.00435724714771,PSNR:27.71035119243661
On iteration 2301. mse: 0.0016917, cost: 0.00181587494444,PSNR:27.716759438619405
On iteration 2401. mse: 0.00168918, cost: 0.00137858581729,PSNR:27.723248389363818
On iteration 2501. mse: 0.00168694, cost: 0.00117805541959,PSNR:27.72900551478344
projecting!
On iteration 2578. mse: 0.00168538, rel_cost_diff: 0.000998860357767,PSNR:27.73302762898984
Change in mse between projections is : 0.000205665
MSE--> befre projection: 0.00168538, after projection: 0.00195416
mse, projection: 0.00195416
Post projection 6, . mse: 0.00195416, cost: 0.290020406246,PSNR:27.09039636943668
Stopping rule loss: 0.00175757519901
projecting!
On iteration 0. mse: 0.00735766, rel_cost_diff: 0.0406922861706,PSNR:21.332603546860813
MSE--> befre projection: 0.00735766, after projection: 0.00527667
mse, projection: 0.00527667
Post projection 1, . mse: 0.00527667, cost: 0.789513707161,PSNR:22.77640392847506
On iteration 1. mse: 0.00527667, cost: 0.789513707161,PSNR:22.77640392847506
On iteration 101. mse: 0.0051037, cost: 0.00492777395993,PSNR:22.921147545369465
On iteration 201. mse: 0.00509814, cost: 0.00310413585976,PSNR:22.925880555170597
On iteration 301. mse: 0.0050947, cost: 0.00257694441825,PSNR:22.928815406715742
projecting!
On iteration 351. mse: 0.00509329, rel_cost_diff: 0.000999253816408,PSNR:22.930019126414972
Change in mse between projections is : 0.000561993
MSE--> befre projection: 0.00509329, after projection: 0.00446699
mse, projection: 0.00446699
Post projection 2, . mse: 0.00446699, cost: 0.249093025923,PSNR:23.499848377955633
On iteration 401. mse: 0.00441051, cost: 0.00785901211202,PSNR:23.555108268663993
On iteration 501. mse: 0.00440654, cost: 0.00326297571883,PSNR:23.559022187367216
On iteration 601. mse: 0.00440409, cost: 0.00264354376122,PSNR:23.561434591142362
projecting!
On iteration 653. mse: 0.00440292, rel_cost_diff: 0.000999002122036,PSNR:23.562590081471054
Change in mse between projections is : 0.000307179
MSE--> befre projection: 0.00440292, after projection: 0.00425186
mse, projection: 0.00425186
Post projection 3, . mse: 0.00425186, cost: 0.315197229385,PSNR:23.714206549259387
On iteration 701. mse: 0.00420459, cost: 0.00817422010005,PSNR:23.76276167600794
On iteration 801. mse: 0.00419978, cost: 0.00359578663483,PSNR:23.76773693714405
On iteration 901. mse: 0.0041962, cost: 0.00294697866775,PSNR:23.771437185751342
projecting!
On iteration 949. mse: 0.00419455, rel_cost_diff: 0.000994421947025,PSNR:23.77314216253694
Change in mse between projections is : 0.000246269
MSE--> befre projection: 0.00419455, after projection: 0.00428181
mse, projection: 0.00428181
Post projection 4, . mse: 0.00428181, cost: 0.371413052082,PSNR:23.683725587173097
On iteration 1001. mse: 0.00421898, cost: 0.0084356572479,PSNR:23.747920809377643
On iteration 1101. mse: 0.00421174, cost: 0.00393721507862,PSNR:23.755384840505464
On iteration 1201. mse: 0.00420643, cost: 0.00325897568837,PSNR:23.760863647046932
projecting!
On iteration 1242. mse: 0.00420435, rel_cost_diff: 0.000996211998406,PSNR:23.76300698476659
Change in mse between projections is : 0.000250479
MSE--> befre projection: 0.00420435, after projection: 0.00436375
mse, projection: 0.00436375
Post projection 5, . mse: 0.00436375, cost: 0.357512503862,PSNR:23.60139803061752
On iteration 1301. mse: 0.00430267, cost: 0.00746644195169,PSNR:23.662617015069493
On iteration 1401. mse: 0.00429589, cost: 0.00399182550609,PSNR:23.66946778386503
On iteration 1501. mse: 0.00429005, cost: 0.00334673398174,PSNR:23.67537562421235
projecting!
On iteration 1535. mse: 0.00428812, rel_cost_diff: 0.000996014208328,PSNR:23.677333800757822
Change in mse between projections is : 0.000229279
MSE--> befre projection: 0.00428812, after projection: 0.00448285
mse, projection: 0.00448285
Post projection 6, . mse: 0.00448285, cost: 0.435887873173,PSNR:23.48446201994909
Stopping rule loss: 0.00112200691365
projecting!
On iteration 0. mse: 0.00632358, rel_cost_diff: 0.0135411351316,PSNR:21.990370994134885
MSE--> befre projection: 0.00632358, after projection: 0.00467751
mse, projection: 0.00467751
Post projection 1, . mse: 0.00467751, cost: 0.593529164791,PSNR:23.299855883068254
On iteration 1. mse: 0.00467751, cost: 0.593529164791,PSNR:23.299855883068254
On iteration 101. mse: 0.00448011, cost: 0.0041700382717,PSNR:23.48711050285759
On iteration 201. mse: 0.00447305, cost: 0.00214109453373,PSNR:23.4939591861992
On iteration 301. mse: 0.00447008, cost: 0.00169414340053,PSNR:23.496851886537627
projecting!
On iteration 367. mse: 0.00446873, rel_cost_diff: 0.000992283969396,PSNR:23.498160023241233
Change in mse between projections is : 0.000569334
MSE--> befre projection: 0.00446873, after projection: 0.00370634
mse, projection: 0.00370634
Post projection 2, . mse: 0.00370634, cost: 0.308249354362,PSNR:24.310543091963787
On iteration 401. mse: 0.00363856, cost: 0.0104266367853,PSNR:24.39069909026379
On iteration 501. mse: 0.00362939, cost: 0.00243188859895,PSNR:24.401669566600702
On iteration 601. mse: 0.00362707, cost: 0.00178280635737,PSNR:24.404446211626688
projecting!
On iteration 687. mse: 0.00362573, rel_cost_diff: 0.00099207048717,PSNR:24.406050077842583
Change in mse between projections is : 0.000396953
MSE--> befre projection: 0.00362573, after projection: 0.00316605
mse, projection: 0.00316605
Post projection 3, . mse: 0.00316605, cost: 0.230848819017,PSNR:24.994822693676568
On iteration 701. mse: 0.00311862, cost: 0.0368894934654,PSNR:25.06037245491338
On iteration 801. mse: 0.00309701, cost: 0.0028409413062,PSNR:25.090568263654024
On iteration 901. mse: 0.00309418, cost: 0.00199756538495,PSNR:25.094540628848776
On iteration 1001. mse: 0.00309221, cost: 0.00173251447268,PSNR:25.097304252688065
projecting!
On iteration 1002. mse: 0.00309218, rel_cost_diff: 0.000998891429806,PSNR:25.09735297676048
Change in mse between projections is : 0.000279649
MSE--> befre projection: 0.00309218, after projection: 0.00313522
mse, projection: 0.00313522
Post projection 4, . mse: 0.00313522, cost: 0.237298890948,PSNR:25.037324746735152
On iteration 1101. mse: 0.00305618, cost: 0.00367376348004,PSNR:25.14821042576923
On iteration 1201. mse: 0.00305106, cost: 0.00246712053195,PSNR:25.155495473052746
On iteration 1301. mse: 0.00304736, cost: 0.0021077520214,PSNR:25.16076387967044
projecting!
On iteration 1325. mse: 0.00304654, rel_cost_diff: 0.000998361326024,PSNR:25.161928055639198
Change in mse between projections is : 0.000231851
MSE--> befre projection: 0.00304654, after projection: 0.00310554
mse, projection: 0.00310554
Post projection 5, . mse: 0.00310554, cost: 0.230016797781,PSNR:25.078626360756072
On iteration 1401. mse: 0.00302338, cost: 0.00506434263662,PSNR:25.19506803398769
On iteration 1501. mse: 0.00301335, cost: 0.00298289349303,PSNR:25.2095104973115
On iteration 1601. mse: 0.00300637, cost: 0.00248419656418,PSNR:25.2195817065332
projecting!
On iteration 1656. mse: 0.00300303, rel_cost_diff: 0.00099955860403,PSNR:25.224398119829807
Change in mse between projections is : 0.00022361
MSE--> befre projection: 0.00300303, after projection: 0.00322261
mse, projection: 0.00322261
Post projection 6, . mse: 0.00322261, cost: 0.255384325981,PSNR:24.917924239785588
Stopping rule loss: 0.000890081049874
projecting!
On iteration 0. mse: 0.00446999, rel_cost_diff: 0.0443537301435,PSNR:23.496936037054155
MSE--> befre projection: 0.00446999, after projection: 0.00247375
mse, projection: 0.00247375
Post projection 1, . mse: 0.00247375, cost: 0.799466192722,PSNR:26.06643430386242
On iteration 1. mse: 0.00247375, cost: 0.799466192722,PSNR:26.06643430386242
On iteration 101. mse: 0.00234972, cost: 0.00506336428225,PSNR:26.2898412557836
On iteration 201. mse: 0.00235291, cost: 0.00261540757492,PSNR:26.283941902929413
On iteration 301. mse: 0.00235435, cost: 0.00192405213602,PSNR:26.28128770181309
On iteration 401. mse: 0.00235526, cost: 0.00160995824262,PSNR:26.279612583787696
projecting!
On iteration 481. mse: 0.00235582, rel_cost_diff: 0.000998920913852,PSNR:26.278575888778605
Change in mse between projections is : 0.000394623
MSE--> befre projection: 0.00235582, after projection: 0.00224639
mse, projection: 0.00224639
Post projection 2, . mse: 0.00224639, cost: 0.579223752022,PSNR:26.485150942017572
On iteration 501. mse: 0.00218056, cost: 0.0320982895792,PSNR:26.614321390833865
On iteration 601. mse: 0.00218514, cost: 0.00389018212445,PSNR:26.605211418758586
On iteration 701. mse: 0.00218821, cost: 0.00239850208163,PSNR:26.59911158098968
On iteration 801. mse: 0.00218981, cost: 0.00189304724336,PSNR:26.595942272219688
On iteration 901. mse: 0.00219094, cost: 0.00164317130111,PSNR:26.593697301435732
projecting!
On iteration 931. mse: 0.00219123, rel_cost_diff: 0.000989616421512,PSNR:26.59311766612076
Change in mse between projections is : 0.000219147
MSE--> befre projection: 0.00219123, after projection: 0.00222609
mse, projection: 0.00222609
Post projection 3, . mse: 0.00222609, cost: 0.450923264027,PSNR:26.52457587796718
On iteration 1001. mse: 0.00216147, cost: 0.00701810326427,PSNR:26.652509263878052
On iteration 1101. mse: 0.00216504, cost: 0.00328385969624,PSNR:26.64535009303397
On iteration 1201. mse: 0.00216593, cost: 0.00244748638943,PSNR:26.64356307651253
On iteration 1301. mse: 0.00216619, cost: 0.0020636478439,PSNR:26.64303836470996
projecting!
On iteration 1393. mse: 0.00216631, rel_cost_diff: 0.000989273707067,PSNR:26.64278910213313
Change in mse between projections is : 0.000175196
MSE--> befre projection: 0.00216631, after projection: 0.00230783
mse, projection: 0.00230783
Post projection 4, . mse: 0.00230783, cost: 0.392750412226,PSNR:26.367969905415226
On iteration 1401. mse: 0.00226264, cost: 0.0908676981926,PSNR:26.453851116311963
On iteration 1501. mse: 0.00225235, cost: 0.00473405327648,PSNR:26.473643730624342
On iteration 1601. mse: 0.00225445, cost: 0.00297799753025,PSNR:26.469598416295813
On iteration 1701. mse: 0.00225471, cost: 0.00240474333987,PSNR:26.46909610008002
On iteration 1801. mse: 0.00225447, cost: 0.00211103982292,PSNR:26.46955401278943
projecting!
On iteration 1817. mse: 0.00225441, rel_cost_diff: 0.000997567587224,PSNR:26.469672423148673
Change in mse between projections is : 0.000187227
MSE--> befre projection: 0.00225441, after projection: 0.0025248
mse, projection: 0.0025248
Post projection 5, . mse: 0.0025248, cost: 0.370337247849,PSNR:25.97772434906933
On iteration 1901. mse: 0.00246411, cost: 0.00657164305449,PSNR:26.083395749151983
On iteration 2001. mse: 0.0024646, cost: 0.00377094605938,PSNR:26.082541465618597
On iteration 2101. mse: 0.00246273, cost: 0.00299558322877,PSNR:26.085835608623302
On iteration 2201. mse: 0.00246052, cost: 0.00259884633124,PSNR:26.089723579590675
projecting!
On iteration 2250. mse: 0.00245942, rel_cost_diff: 0.000992058705809,PSNR:26.091673188089786
Change in mse between projections is : 0.000179486
MSE--> befre projection: 0.00245942, after projection: 0.00262569
mse, projection: 0.00262569
Post projection 6, . mse: 0.00262569, cost: 0.352470934391,PSNR:25.807566530390712
Stopping rule loss: 0.000814971688669
projecting!
On iteration 0. mse: 0.0058241, rel_cost_diff: 0.0242597246061,PSNR:22.347709515729438
MSE--> befre projection: 0.0058241, after projection: 0.00458193
mse, projection: 0.00458193
Post projection 1, . mse: 0.00458193, cost: 0.677711725235,PSNR:23.38951759697464
On iteration 1. mse: 0.00458193, cost: 0.677711725235,PSNR:23.38951759697464
On iteration 101. mse: 0.00441391, cost: 0.00445142947137,PSNR:23.551768722498476
On iteration 201. mse: 0.00440268, cost: 0.00242254091427,PSNR:23.562831689453276
On iteration 301. mse: 0.00439677, cost: 0.001827938715,PSNR:23.568664214408493
On iteration 401. mse: 0.00439282, cost: 0.00155011971947,PSNR:23.5725696576172
projecting!
On iteration 468. mse: 0.00439072, rel_cost_diff: 0.000997749380101,PSNR:23.574642298461743
Change in mse between projections is : 0.000496122
MSE--> befre projection: 0.00439072, after projection: 0.00392885
mse, projection: 0.00392885
Post projection 2, . mse: 0.00392885, cost: 0.433693289757,PSNR:24.057344041410555
On iteration 501. mse: 0.00383758, cost: 0.0129891932011,PSNR:24.15942889801712
On iteration 601. mse: 0.00382424, cost: 0.00266287452541,PSNR:24.174551969249038
On iteration 701. mse: 0.0038197, cost: 0.00186683190987,PSNR:24.179704430221737
On iteration 801. mse: 0.00381652, cost: 0.00156836514361,PSNR:24.18331943005755
projecting!
On iteration 865. mse: 0.00381481, rel_cost_diff: 0.000992216821815,PSNR:24.18526827576676
Change in mse between projections is : 0.000379289
MSE--> befre projection: 0.00381481, after projection: 0.00391189
mse, projection: 0.00391189
Post projection 3, . mse: 0.00391189, cost: 0.247660338879,PSNR:24.076131490863837
On iteration 901. mse: 0.003832, cost: 0.0123164132237,PSNR:24.165740952909292
On iteration 1001. mse: 0.00381025, cost: 0.00289838155732,PSNR:24.19046505412167
On iteration 1101. mse: 0.00380292, cost: 0.00203317170963,PSNR:24.198829176502198
On iteration 1201. mse: 0.00379809, cost: 0.00171072361991,PSNR:24.204350235929827
projecting!
On iteration 1262. mse: 0.00379564, rel_cost_diff: 0.000994384536017,PSNR:24.207153493442096
Change in mse between projections is : 0.000286036
MSE--> befre projection: 0.00379564, after projection: 0.00402019
mse, projection: 0.00402019
Post projection 4, . mse: 0.00402019, cost: 0.23581391573,PSNR:23.957530833423135
On iteration 1301. mse: 0.00391212, cost: 0.0115395691246,PSNR:24.075880766350434
On iteration 1401. mse: 0.00387896, cost: 0.00309479166754,PSNR:24.112846556319102
On iteration 1501. mse: 0.00386685, cost: 0.00224506645463,PSNR:24.126425773784696
On iteration 1601. mse: 0.00385878, cost: 0.00192189472727,PSNR:24.135501357543486
projecting!
On iteration 1636. mse: 0.00385634, rel_cost_diff: 0.000996548196345,PSNR:24.138244254258773
Change in mse between projections is : 0.000215704
MSE--> befre projection: 0.00385634, after projection: 0.00420576
mse, projection: 0.00420576
Post projection 5, . mse: 0.00420576, cost: 0.308051884174,PSNR:23.761555535684185
On iteration 1701. mse: 0.00407715, cost: 0.00639440352097,PSNR:23.89643109766616
On iteration 1801. mse: 0.00405351, cost: 0.00299439346418,PSNR:23.92168324274163
On iteration 1901. mse: 0.00404128, cost: 0.00233236886561,PSNR:23.934813445210796
On iteration 2001. mse: 0.00403236, cost: 0.00204289634712,PSNR:23.94440810473437
projecting!
On iteration 2006. mse: 0.00403188, rel_cost_diff: 0.000994800915409,PSNR:23.944922201446253
Change in mse between projections is : 0.000170223
MSE--> befre projection: 0.00403188, after projection: 0.00432111
mse, projection: 0.00432111
Post projection 6, . mse: 0.00432111, cost: 0.297374546528,PSNR:23.64405149077658
Stopping rule loss: 0.000868969887961
projecting!
On iteration 0. mse: 0.00437205, rel_cost_diff: 0.052595692792,PSNR:23.59314504529598
MSE--> befre projection: 0.00437205, after projection: 0.00280252
mse, projection: 0.00280252
Post projection 1, . mse: 0.00280252, cost: 0.620961010456,PSNR:25.524518836306953
On iteration 1. mse: 0.00280252, cost: 0.620961010456,PSNR:25.524518836306953
On iteration 101. mse: 0.00268595, cost: 0.00421812478453,PSNR:25.70902580944935
On iteration 201. mse: 0.00268394, cost: 0.0023564833682,PSNR:25.71227367589181
On iteration 301. mse: 0.00268233, cost: 0.00183322548401,PSNR:25.714873643602736
On iteration 401. mse: 0.00268105, cost: 0.00158522918355,PSNR:25.71695240067898
projecting!
On iteration 436. mse: 0.00268064, rel_cost_diff: 0.000998674489362,PSNR:25.717610962966372
Change in mse between projections is : 0.000484035
MSE--> befre projection: 0.00268064, after projection: 0.00225421
mse, projection: 0.00225421
Post projection 2, . mse: 0.00225421, cost: 0.223778009415,PSNR:26.470054587695383
On iteration 501. mse: 0.00222078, cost: 0.00507998187095,PSNR:26.534943472731488
On iteration 601. mse: 0.00222231, cost: 0.00232224329375,PSNR:26.53195667594787
On iteration 701. mse: 0.00222226, cost: 0.00178268400487,PSNR:26.53205950923025
On iteration 801. mse: 0.0022218, cost: 0.00155160785653,PSNR:26.532954170520195
projecting!
On iteration 817. mse: 0.00222171, rel_cost_diff: 0.000998817150026,PSNR:26.53312575175792
Change in mse between projections is : 0.00023359
MSE--> befre projection: 0.00222171, after projection: 0.00221906
mse, projection: 0.00221906
Post projection 3, . mse: 0.00221906, cost: 0.219421595335,PSNR:26.538313708826532
On iteration 901. mse: 0.00219469, cost: 0.00380559219047,PSNR:26.586264362318733
On iteration 1001. mse: 0.00219616, cost: 0.00220609689131,PSNR:26.583356717963387
On iteration 1101. mse: 0.00219604, cost: 0.00179551215842,PSNR:26.58360489482931
projecting!
On iteration 1184. mse: 0.00219562, rel_cost_diff: 0.000998482430162,PSNR:26.584436551868382
Change in mse between projections is : 0.000187334
MSE--> befre projection: 0.00219562, after projection: 0.00229533
mse, projection: 0.00229533
Post projection 4, . mse: 0.00229533, cost: 0.236858740449,PSNR:26.391547914270078
On iteration 1201. mse: 0.00226878, cost: 0.0209457948804,PSNR:26.442082790792412
On iteration 1301. mse: 0.00226892, cost: 0.00326199317351,PSNR:26.441805134901017
On iteration 1401. mse: 0.00226845, cost: 0.00233513722196,PSNR:26.442704572620595
On iteration 1501. mse: 0.00226722, cost: 0.00198770361021,PSNR:26.445071277746482
projecting!
On iteration 1561. mse: 0.00226642, rel_cost_diff: 0.000996504270544,PSNR:26.446599977216415
Change in mse between projections is : 0.000188358
MSE--> befre projection: 0.00226642, after projection: 0.00241174
mse, projection: 0.00241174
Post projection 5, . mse: 0.00241174, cost: 0.249274179339,PSNR:26.176698249208453
On iteration 1601. mse: 0.00237959, cost: 0.00869021657854,PSNR:26.23498214456148
On iteration 1701. mse: 0.00238048, cost: 0.00310544203967,PSNR:26.2333587707672
On iteration 1801. mse: 0.00237908, cost: 0.00240315822884,PSNR:26.235909452067823
On iteration 1901. mse: 0.00237721, cost: 0.00209077564068,PSNR:26.239324602523148
projecting!
On iteration 1935. mse: 0.00237655, rel_cost_diff: 0.000997073502012,PSNR:26.240536623005433
Change in mse between projections is : 0.000192637
MSE--> befre projection: 0.00237655, after projection: 0.00251849
mse, projection: 0.00251849
Post projection 6, . mse: 0.00251849, cost: 0.305536031723,PSNR:25.988598168167073
Stopping rule loss: 0.00114855333231
projecting!
On iteration 0. mse: 0.00548203, rel_cost_diff: 0.0277372851687,PSNR:22.610585841349682
MSE--> befre projection: 0.00548203, after projection: 0.00405088
mse, projection: 0.00405088
Post projection 1, . mse: 0.00405088, cost: 0.575385451317,PSNR:23.92451049161035
On iteration 1. mse: 0.00405088, cost: 0.575385451317,PSNR:23.92451049161035
On iteration 101. mse: 0.00391384, cost: 0.00421449448913,PSNR:24.073972115922643
On iteration 201. mse: 0.00390919, cost: 0.00244901375845,PSNR:24.07913562395573
On iteration 301. mse: 0.00390666, cost: 0.00196454394609,PSNR:24.08194097798191
projecting!
On iteration 385. mse: 0.00390508, rel_cost_diff: 0.000989893264828,PSNR:24.08369751061879
Change in mse between projections is : 0.00054792
MSE--> befre projection: 0.00390508, after projection: 0.00317701
mse, projection: 0.00317701
Post projection 2, . mse: 0.00317701, cost: 0.262060463428,PSNR:24.979817698464302
On iteration 401. mse: 0.00312691, cost: 0.0310297943652,PSNR:25.04884980397497
On iteration 501. mse: 0.00311222, cost: 0.00301595614292,PSNR:25.06929162212615
On iteration 601. mse: 0.00311023, cost: 0.00209327298217,PSNR:25.072068805336812
On iteration 701. mse: 0.00310866, cost: 0.00180616276339,PSNR:25.07427329051952
projecting!
On iteration 708. mse: 0.00310854, rel_cost_diff: 0.000995094450144,PSNR:25.074438208491017
Change in mse between projections is : 0.000305018
MSE--> befre projection: 0.00310854, after projection: 0.00282539
mse, projection: 0.00282539
Post projection 3, . mse: 0.00282539, cost: 0.271961152554,PSNR:25.489212258156826
On iteration 801. mse: 0.00274433, cost: 0.00395767576993,PSNR:25.615631362127047
On iteration 901. mse: 0.0027412, cost: 0.002372399671,PSNR:25.620588471772443
On iteration 1001. mse: 0.00273891, cost: 0.00198142323643,PSNR:25.624216800028172
projecting!
On iteration 1040. mse: 0.00273809, rel_cost_diff: 0.000993102824717,PSNR:25.625521332796367
Change in mse between projections is : 0.000231264
MSE--> befre projection: 0.00273809, after projection: 0.00273347
mse, projection: 0.00273347
Post projection 4, . mse: 0.00273347, cost: 0.212856411934,PSNR:25.6328617847166
On iteration 1101. mse: 0.0026691, cost: 0.00617001531646,PSNR:25.736351626584472
On iteration 1201. mse: 0.00266363, cost: 0.00293144211173,PSNR:25.74526130409481
On iteration 1301. mse: 0.00266, cost: 0.00233413977548,PSNR:25.751180215234463
projecting!
On iteration 1378. mse: 0.00265755, rel_cost_diff: 0.000998063403331,PSNR:25.75518911053715
Change in mse between projections is : 0.000207831
MSE--> befre projection: 0.00265755, after projection: 0.00284905
mse, projection: 0.00284905
Post projection 5, . mse: 0.00284905, cost: 0.245315790176,PSNR:25.453003397542
On iteration 1401. mse: 0.00278303, cost: 0.0232700332999,PSNR:25.55482542074596
On iteration 1501. mse: 0.00276534, cost: 0.00406008819118,PSNR:25.582512399131062
On iteration 1601. mse: 0.00275899, cost: 0.00294927274808,PSNR:25.592493172773114
On iteration 1701. mse: 0.00275367, cost: 0.00255556334741,PSNR:25.60087981768971
projecting!
On iteration 1717. mse: 0.00275284, rel_cost_diff: 0.000981881964231,PSNR:25.6021960915138
Change in mse between projections is : 0.000186185
MSE--> befre projection: 0.00275284, after projection: 0.00302579
mse, projection: 0.00302579
Post projection 6, . mse: 0.00302579, cost: 0.273085176945,PSNR:25.191605181385594
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:37:35 CST 2017 1512650255
Job ID:			3777047[175].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-175
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:06,energy_used=0,mem=558616kb,vmem=2273244kb,walltime=00:10:19
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:37:35 CST 2017 1512650255
--------------------------------------------------------------
