--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:16:29 CDT 2017 1503015389
Job ID:			3221828[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 19:16:30 CDT 2017 1503015390
--------------------------------------------------------------
PBS_ARRAYID: 795
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=795)
Loaded model from disk
Stopping rule loss: 2.0442636013
projecting!
On iteration 0. mse: 0.0156528, rel_cost_diff: 0.108451420256,PSNR:18.054087912857998
mse, projection: 0.0156537
Post projection 1, . mse: 0.0156537, cost: 2.2120244503,PSNR:18.053823835647055
On iteration 1. mse: 0.0156537, cost: 2.2120244503,PSNR:18.053823835647055
On iteration 101. mse: 0.0100035, cost: 0.730063140392,PSNR:19.998477945305865
On iteration 201. mse: 0.00753288, cost: 0.381526172161,PSNR:21.230392360705057
On iteration 301. mse: 0.00616631, cost: 0.224853232503,PSNR:22.09974412627743
On iteration 401. mse: 0.00533313, cost: 0.143032163382,PSNR:22.730182267938844
On iteration 501. mse: 0.00479093, cost: 0.0964521616697,PSNR:23.195798720446476
On iteration 601. mse: 0.00442002, cost: 0.0682163238525,PSNR:23.545760708774168
On iteration 701. mse: 0.00415572, cost: 0.0502662733197,PSNR:23.813541958578078
On iteration 801. mse: 0.00396077, cost: 0.0384010225534,PSNR:24.022208769490362
On iteration 901. mse: 0.00381259, cost: 0.0302927792072,PSNR:24.1877961345689
On iteration 1001. mse: 0.00369694, cost: 0.0245867688209,PSNR:24.321575539204243
On iteration 1101. mse: 0.00360454, cost: 0.020476475358,PSNR:24.431501343460063
On iteration 1201. mse: 0.00352913, cost: 0.0174463521689,PSNR:24.523325422095347
On iteration 1301. mse: 0.00346639, cost: 0.0151646211743,PSNR:24.601222467832212
On iteration 1401. mse: 0.0034133, cost: 0.013414753601,PSNR:24.668261575624484
On iteration 1501. mse: 0.00336769, cost: 0.0120526878163,PSNR:24.726685356144863
projecting!
On iteration 1501. mse: 0.00336726, rel_cost_diff: 0.000998486607099,PSNR:24.72723215836759
Change in mse between projections is : 0.0107841
mse, projection: 0.00336735
Post projection 2, . mse: 0.00336735, cost: 0.0129692191258,PSNR:24.72711234243546
projecting!
On iteration 1513. mse: 0.00336227, rel_cost_diff: 0.000999325435767,PSNR:24.733667735261427
Change in mse between projections is : 1.94546e-08
mse, projection: 0.00336237
Post projection 3, . mse: 0.00336237, cost: 0.0128276273608,PSNR:24.73354774165134
projecting!
On iteration 1523. mse: 0.00335821, rel_cost_diff: 0.000998501102823,PSNR:24.73892755390768
Change in mse between projections is : 1.30165e-08
mse, projection: 0.0033583
Post projection 4, . mse: 0.0033583, cost: 0.0127138346434,PSNR:24.73880741488514
projecting!
On iteration 1533. mse: 0.0033542, rel_cost_diff: 0.000993786165001,PSNR:24.744104817857302
Change in mse between projections is : 1.26501e-08
mse, projection: 0.0033543
Post projection 5, . mse: 0.0033543, cost: 0.0126019772142,PSNR:24.74398483698782
projecting!
On iteration 1542. mse: 0.00335066, rel_cost_diff: 0.000996446946617,PSNR:24.748695218045093
Change in mse between projections is : 9.95668e-09
mse, projection: 0.00335075
Post projection 6, . mse: 0.00335075, cost: 0.0125045422465,PSNR:24.7485751102931
projecting!
On iteration 1551. mse: 0.00334717, rel_cost_diff: 0.00098741673915,PSNR:24.753227034380814
Change in mse between projections is : 9.72528e-09
mse, projection: 0.00334726
Post projection 7, . mse: 0.00334726, cost: 0.0124085629359,PSNR:24.75310770750155
projecting!
On iteration 1560. mse: 0.00334372, rel_cost_diff: 0.000981168462384,PSNR:24.757703404739594
Change in mse between projections is : 9.51344e-09
mse, projection: 0.00334381
Post projection 8, . mse: 0.00334381, cost: 0.0123141929507,PSNR:24.757584559607242
projecting!
On iteration 1568. mse: 0.00334069, rel_cost_diff: 0.000999463896979,PSNR:24.761633173364533
Change in mse between projections is : 7.3258e-09
mse, projection: 0.00334079
Post projection 9, . mse: 0.00334079, cost: 0.0122334072366,PSNR:24.76151422064646
projecting!
On iteration 1576. mse: 0.0033377, rel_cost_diff: 0.000994149943796,PSNR:24.765521057787538
Change in mse between projections is : 7.17996e-09
mse, projection: 0.0033378
Post projection 10, . mse: 0.0033378, cost: 0.0121534960344,PSNR:24.765402604425816
projecting!
On iteration 1584. mse: 0.00333475, rel_cost_diff: 0.000982962757542,PSNR:24.769369368030567
Change in mse between projections is : 7.04414e-09
mse, projection: 0.00333484
Post projection 11, . mse: 0.00333484, cost: 0.0120746698231,PSNR:24.769251112875722
projecting!
On iteration 1592. mse: 0.00333182, rel_cost_diff: 0.000977549128605,PSNR:24.773178906193387
Change in mse between projections is : 6.91488e-09
mse, projection: 0.00333191
Post projection 12, . mse: 0.00333191, cost: 0.0119971251115,PSNR:24.773061154224195
projecting!
On iteration 1600. mse: 0.00332893, rel_cost_diff: 0.00096737674149,PSNR:24.776951997195038
Change in mse between projections is : 6.7879e-09
mse, projection: 0.00332902
Post projection 13, . mse: 0.00332902, cost: 0.0119207696989,PSNR:24.77683475036975
On iteration 1601. mse: 0.00332902, cost: 0.0119207696989,PSNR:24.77683475036975
projecting!
On iteration 1608. mse: 0.00332607, rel_cost_diff: 0.000966320759246,PSNR:24.78069006313536
Change in mse between projections is : 6.66479e-09
mse, projection: 0.00332616
Post projection 14, . mse: 0.00332616, cost: 0.0118456315249,PSNR:24.780573323362564
projecting!
On iteration 1616. mse: 0.00332323, rel_cost_diff: 0.000954078615392,PSNR:24.784394227777614
Change in mse between projections is : 6.54286e-09
mse, projection: 0.00332332
Post projection 15, . mse: 0.00332332, cost: 0.0117716649547,PSNR:24.78427769265967
projecting!
On iteration 1623. mse: 0.00332078, rel_cost_diff: 0.000991845534016,PSNR:24.787601235275467
Change in mse between projections is : 4.88809e-09
mse, projection: 0.00332087
Post projection 16, . mse: 0.00332087, cost: 0.011710209772,PSNR:24.78748522305249
projecting!
On iteration 1630. mse: 0.00331835, rel_cost_diff: 0.000992511975381,PSNR:24.790781968822806
Change in mse between projections is : 4.8075e-09
mse, projection: 0.00331844
Post projection 17, . mse: 0.00331844, cost: 0.0116488840431,PSNR:24.790665262177505
projecting!
On iteration 1637. mse: 0.00331594, rel_cost_diff: 0.00098605875478,PSNR:24.793935149149746
Change in mse between projections is : 4.73123e-09
mse, projection: 0.00331603
Post projection 18, . mse: 0.00331603, cost: 0.0115882446989,PSNR:24.793818967609006
projecting!
On iteration 1644. mse: 0.00331355, rel_cost_diff: 0.000978570428779,PSNR:24.797062240322827
Change in mse between projections is : 4.65779e-09
mse, projection: 0.00331364
Post projection 19, . mse: 0.00331364, cost: 0.0115283792838,PSNR:24.79694658540582
projecting!
On iteration 1651. mse: 0.00331119, rel_cost_diff: 0.000977270125318,PSNR:24.80016501658379
Change in mse between projections is : 4.58449e-09
mse, projection: 0.00331127
Post projection 20, . mse: 0.00331127, cost: 0.0114692794159,PSNR:24.800049279009787
projecting!
On iteration 1658. mse: 0.00330884, rel_cost_diff: 0.000973929500962,PSNR:24.80324311858
Change in mse between projections is : 4.51413e-09
mse, projection: 0.00330893
Post projection 21, . mse: 0.00330893, cost: 0.011410982348,PSNR:24.80312821571391
projecting!
On iteration 1665. mse: 0.00330651, rel_cost_diff: 0.000967268977858,PSNR:24.806298021302347
Change in mse between projections is : 4.44683e-09
mse, projection: 0.0033066
Post projection 22, . mse: 0.0033066, cost: 0.0113534070551,PSNR:24.80618273178052
projecting!
On iteration 1672. mse: 0.00330421, rel_cost_diff: 0.000963949039639,PSNR:24.809329674229808
Change in mse between projections is : 4.38071e-09
mse, projection: 0.00330429
Post projection 23, . mse: 0.00330429, cost: 0.0112966438755,PSNR:24.80921491623601
projecting!
On iteration 1679. mse: 0.00330192, rel_cost_diff: 0.000962955620752,PSNR:24.81233863961801
Change in mse between projections is : 4.31614e-09
mse, projection: 0.003302
Post projection 24, . mse: 0.003302, cost: 0.0112406359985,PSNR:24.812224108318173
projecting!
On iteration 1686. mse: 0.00329965, rel_cost_diff: 0.000952560222582,PSNR:24.815325481711902
Change in mse between projections is : 4.25303e-09
mse, projection: 0.00329973
Post projection 25, . mse: 0.00329973, cost: 0.0111853340641,PSNR:24.815211790937862
projecting!
On iteration 1693. mse: 0.00329739, rel_cost_diff: 0.000945082526605,PSNR:24.818291686691992
Change in mse between projections is : 4.19158e-09
mse, projection: 0.00329748
Post projection 26, . mse: 0.00329748, cost: 0.0111308153719,PSNR:24.818177918242338
projecting!
On iteration 1700. mse: 0.00329516, rel_cost_diff: 0.000939095603988,PSNR:24.821235983382742
Change in mse between projections is : 4.13146e-09
mse, projection: 0.00329524
Post projection 27, . mse: 0.00329524, cost: 0.0110770203173,PSNR:24.82112305835113
On iteration 1701. mse: 0.00329524, cost: 0.0110770203173,PSNR:24.82112305835113
projecting!
On iteration 1707. mse: 0.00329294, rel_cost_diff: 0.000937580749762,PSNR:24.824160168258835
Change in mse between projections is : 4.07019e-09
mse, projection: 0.00329303
Post projection 28, . mse: 0.00329303, cost: 0.0110239461064,PSNR:24.824046860103934
projecting!
On iteration 1714. mse: 0.00329074, rel_cost_diff: 0.000934222592947,PSNR:24.82706389204975
Change in mse between projections is : 4.00906e-09
mse, projection: 0.00329083
Post projection 29, . mse: 0.00329083, cost: 0.0109715564176,PSNR:24.82695173719017
projecting!
On iteration 1721. mse: 0.00328856, rel_cost_diff: 0.000928169231616,PSNR:24.829948034818706
Change in mse between projections is : 3.95201e-09
mse, projection: 0.00328864
Post projection 30, . mse: 0.00328864, cost: 0.0109199956059,PSNR:24.82983642040101
projecting!
On iteration 1728. mse: 0.00328639, rel_cost_diff: 0.000921058478503,PSNR:24.83281286392705
Change in mse between projections is : 3.89637e-09
mse, projection: 0.00328647
Post projection 31, . mse: 0.00328647, cost: 0.0108690727502,PSNR:24.83270117585942
Stopping rule loss: 1.89670741558
projecting!
On iteration 0. mse: 0.0153718, rel_cost_diff: 0.1624657189,PSNR:18.132750265849502
mse, projection: 0.0153733
Post projection 1, . mse: 0.0153733, cost: 2.14451646805,PSNR:18.132329551915692
On iteration 1. mse: 0.0153733, cost: 2.14451646805,PSNR:18.132329551915692
On iteration 101. mse: 0.0100853, cost: 0.67786437273,PSNR:19.963123985115004
On iteration 201. mse: 0.0077446, cost: 0.363493800163,PSNR:21.11000873941282
On iteration 301. mse: 0.00641152, cost: 0.220734849572,PSNR:21.930390730654032
On iteration 401. mse: 0.00557029, cost: 0.145243540406,PSNR:22.54121928622943
On iteration 501. mse: 0.00500193, cost: 0.101571470499,PSNR:23.00862143039833
On iteration 601. mse: 0.00459749, cost: 0.0746827200055,PSNR:23.37479496904411
On iteration 701. mse: 0.00429708, cost: 0.0572903677821,PSNR:23.668270330918297
On iteration 801. mse: 0.00406587, cost: 0.0455317460001,PSNR:23.908459811530523
On iteration 901. mse: 0.00388275, cost: 0.0372668132186,PSNR:24.108610473878347
On iteration 1001. mse: 0.0037342, cost: 0.0312737822533,PSNR:24.278018804772707
On iteration 1101. mse: 0.00361129, cost: 0.0268103051931,PSNR:24.423379272140767
On iteration 1201. mse: 0.00350782, cost: 0.0233968365937,PSNR:24.54963137676212
On iteration 1301. mse: 0.00341948, cost: 0.0207325089723,PSNR:24.660393633757995
On iteration 1401. mse: 0.00334315, cost: 0.018612479791,PSNR:24.75844104306331
projecting!
On iteration 1419. mse: 0.0033298, rel_cost_diff: 0.000999027700091,PSNR:24.775817933992318
Change in mse between projections is : 0.00997752
mse, projection: 0.00333029
Post projection 2, . mse: 0.00333029, cost: 0.0204105861485,PSNR:24.775181178300457
projecting!
On iteration 1432. mse: 0.00332127, rel_cost_diff: 0.000993546750109,PSNR:24.786962749715936
Change in mse between projections is : 3.54432e-08
mse, projection: 0.00332175
Post projection 3, . mse: 0.00332175, cost: 0.020167350769,PSNR:24.786326184462524
projecting!
On iteration 1443. mse: 0.00331424, rel_cost_diff: 0.000996773743635,PSNR:24.79616393584662
Change in mse between projections is : 2.43678e-08
mse, projection: 0.00331472
Post projection 4, . mse: 0.00331472, cost: 0.0199686586857,PSNR:24.795527240819908
projecting!
On iteration 1453. mse: 0.00330798, rel_cost_diff: 0.000995659204052,PSNR:24.804366943302753
Change in mse between projections is : 1.94955e-08
mse, projection: 0.00330847
Post projection 5, . mse: 0.00330847, cost: 0.019793048501,PSNR:24.80373118404789
projecting!
On iteration 1463. mse: 0.00330182, rel_cost_diff: 0.000986351972709,PSNR:24.812465730023465
Change in mse between projections is : 1.90374e-08
mse, projection: 0.0033023
Post projection 6, . mse: 0.0033023, cost: 0.0196203459054,PSNR:24.81182970278101
projecting!
On iteration 1472. mse: 0.00329639, rel_cost_diff: 0.000994137238325,PSNR:24.8196181830247
Change in mse between projections is : 1.49545e-08
mse, projection: 0.00329687
Post projection 7, . mse: 0.00329687, cost: 0.0194697752595,PSNR:24.81898202763318
projecting!
On iteration 1481. mse: 0.00329102, rel_cost_diff: 0.000992850975846,PSNR:24.826690258614953
Change in mse between projections is : 1.46527e-08
mse, projection: 0.00329151
Post projection 8, . mse: 0.00329151, cost: 0.0193212479353,PSNR:24.826054602567073
projecting!
On iteration 1490. mse: 0.00328573, rel_cost_diff: 0.000979392667616,PSNR:24.83368677606494
Change in mse between projections is : 1.43631e-08
mse, projection: 0.00328621
Post projection 9, . mse: 0.00328621, cost: 0.0191749669611,PSNR:24.833051633727322
projecting!
On iteration 1499. mse: 0.00328049, rel_cost_diff: 0.000967209405447,PSNR:24.84060920054194
Change in mse between projections is : 1.40673e-08
mse, projection: 0.00328097
Post projection 10, . mse: 0.00328097, cost: 0.0190312638879,PSNR:24.839974894242008
On iteration 1501. mse: 0.00328028, cost: 0.0172275006771,PSNR:24.840891246945574
projecting!
On iteration 1508. mse: 0.00327532, rel_cost_diff: 0.000962986532793,PSNR:24.84746086395795
Change in mse between projections is : 1.38023e-08
mse, projection: 0.0032758
Post projection 11, . mse: 0.0032758, cost: 0.0188899599016,PSNR:24.846826482262646
projecting!
On iteration 1516. mse: 0.00327082, rel_cost_diff: 0.000993842918688,PSNR:24.853435696167523
Change in mse between projections is : 1.05731e-08
mse, projection: 0.0032713
Post projection 12, . mse: 0.0032713, cost: 0.0187690015882,PSNR:24.852802295804906
projecting!
On iteration 1524. mse: 0.00326636, rel_cost_diff: 0.000986483339386,PSNR:24.859355916278957
Change in mse between projections is : 1.03916e-08
mse, projection: 0.00326684
Post projection 13, . mse: 0.00326684, cost: 0.0186491198838,PSNR:24.85872165195127
projecting!
On iteration 1532. mse: 0.00326195, rel_cost_diff: 0.000986155447535,PSNR:24.865220979484913
Change in mse between projections is : 1.02183e-08
mse, projection: 0.00326243
Post projection 14, . mse: 0.00326243, cost: 0.0185307580978,PSNR:24.864587717743063
projecting!
On iteration 1540. mse: 0.00325759, rel_cost_diff: 0.000978096278576,PSNR:24.87103375519286
Change in mse between projections is : 1.00431e-08
mse, projection: 0.00325807
Post projection 15, . mse: 0.00325807, cost: 0.0184141341597,PSNR:24.870401197157467
projecting!
On iteration 1548. mse: 0.00325327, rel_cost_diff: 0.000972222476338,PSNR:24.87679526586241
Change in mse between projections is : 9.88333e-09
mse, projection: 0.00325375
Post projection 16, . mse: 0.00325375, cost: 0.0182990804315,PSNR:24.876162800469977
projecting!
On iteration 1556. mse: 0.003249, rel_cost_diff: 0.000963408876896,PSNR:24.882506541799426
Change in mse between projections is : 9.72772e-09
mse, projection: 0.00324947
Post projection 17, . mse: 0.00324947, cost: 0.0181856416166,PSNR:24.88187480008498
projecting!
On iteration 1564. mse: 0.00324476, rel_cost_diff: 0.000959948222098,PSNR:24.888169244319247
Change in mse between projections is : 9.57302e-09
mse, projection: 0.00324524
Post projection 18, . mse: 0.00324524, cost: 0.0180737525225,PSNR:24.88753792475345
projecting!
On iteration 1572. mse: 0.00324057, rel_cost_diff: 0.000951565280595,PSNR:24.893783173402323
Change in mse between projections is : 9.42666e-09
mse, projection: 0.00324104
Post projection 19, . mse: 0.00324104, cost: 0.0179633423686,PSNR:24.893152909225485
projecting!
On iteration 1580. mse: 0.00323642, rel_cost_diff: 0.000952607484431,PSNR:24.899350629620418
Change in mse between projections is : 9.27962e-09
mse, projection: 0.00323689
Post projection 20, . mse: 0.00323689, cost: 0.0178544782102,PSNR:24.898721118962122
projecting!
On iteration 1588. mse: 0.00323231, rel_cost_diff: 0.000944243267089,PSNR:24.904872050399682
Change in mse between projections is : 9.13298e-09
mse, projection: 0.00323278
Post projection 21, . mse: 0.00323278, cost: 0.0177471786737,PSNR:24.90424299010754
projecting!
On iteration 1596. mse: 0.00322824, rel_cost_diff: 0.000940791858677,PSNR:24.910348190563354
Change in mse between projections is : 8.99754e-09
mse, projection: 0.0032287
Post projection 22, . mse: 0.0032287, cost: 0.0176413822919,PSNR:24.90971958935553
On iteration 1601. mse: 0.0032264, cost: 0.0156615879387,PSNR:24.912818061634347
projecting!
On iteration 1604. mse: 0.0032242, rel_cost_diff: 0.000934344693867,PSNR:24.915779183397063
Change in mse between projections is : 8.86402e-09
mse, projection: 0.00322467
Post projection 23, . mse: 0.00322467, cost: 0.017536893487,PSNR:24.91515136353645
projecting!
On iteration 1611. mse: 0.00322075, rel_cost_diff: 0.000994783644914,PSNR:24.920432959351388
Change in mse between projections is : 6.55408e-09
mse, projection: 0.00322121
Post projection 24, . mse: 0.00322121, cost: 0.0174502767622,PSNR:24.919806035974382
projecting!
On iteration 1618. mse: 0.00321732, rel_cost_diff: 0.000998190462948,PSNR:24.925052441160336
Change in mse between projections is : 6.4616e-09
mse, projection: 0.00321779
Post projection 25, . mse: 0.00321779, cost: 0.0173635426909,PSNR:24.924425479122
projecting!
On iteration 1625. mse: 0.00321393, rel_cost_diff: 0.000993564065774,PSNR:24.929636884738606
Change in mse between projections is : 6.37449e-09
mse, projection: 0.00321439
Post projection 26, . mse: 0.00321439, cost: 0.0172777734697,PSNR:24.929010833452594
projecting!
On iteration 1632. mse: 0.00321056, rel_cost_diff: 0.000992363386937,PSNR:24.93418806354115
Change in mse between projections is : 6.28766e-09
mse, projection: 0.00321103
Post projection 27, . mse: 0.00321103, cost: 0.0171926766634,PSNR:24.933562300606983
projecting!
On iteration 1639. mse: 0.00320723, rel_cost_diff: 0.000985078526845,PSNR:24.9387055525397
Change in mse between projections is : 6.20595e-09
mse, projection: 0.00320769
Post projection 28, . mse: 0.00320769, cost: 0.0171086378396,PSNR:24.938080399335508
projecting!
On iteration 1646. mse: 0.00320391, rel_cost_diff: 0.000987576186868,PSNR:24.943191450776553
Change in mse between projections is : 6.12524e-09
mse, projection: 0.00320438
Post projection 29, . mse: 0.00320438, cost: 0.0170254800469,PSNR:24.942566282673088
projecting!
On iteration 1653. mse: 0.00320063, rel_cost_diff: 0.000979509951635,PSNR:24.947644707629077
Change in mse between projections is : 6.04722e-09
mse, projection: 0.00320109
Post projection 30, . mse: 0.00320109, cost: 0.0169432461262,PSNR:24.947020477611094
projecting!
On iteration 1660. mse: 0.00319737, rel_cost_diff: 0.000977212778908,PSNR:24.952067431594877
Change in mse between projections is : 5.97094e-09
mse, projection: 0.00319783
Post projection 31, . mse: 0.00319783, cost: 0.0168618839234,PSNR:24.951443514216876
Stopping rule loss: 0.828912734985
projecting!
On iteration 0. mse: 0.00696671, rel_cost_diff: 0.167217977791,PSNR:21.569720003558906
mse, projection: 0.00696705
Post projection 1, . mse: 0.00696705, cost: 0.939660727978,PSNR:21.569513614948338
On iteration 1. mse: 0.00696705, cost: 0.939660727978,PSNR:21.569513614948338
On iteration 101. mse: 0.00469113, cost: 0.286509156227,PSNR:23.287226596209894
On iteration 201. mse: 0.00372141, cost: 0.149132981896,PSNR:24.29291942912089
On iteration 301. mse: 0.00318486, cost: 0.0884847417474,PSNR:24.969092898430016
On iteration 401. mse: 0.00285401, cost: 0.0572482906282,PSNR:25.445452043858733
On iteration 501. mse: 0.00263416, cost: 0.0395910963416,PSNR:25.793581584487697
On iteration 601. mse: 0.00247925, cost: 0.0289482008666,PSNR:26.056791751547806
On iteration 701. mse: 0.0023647, cost: 0.022196136415,PSNR:26.262247253785524
On iteration 801. mse: 0.00227642, cost: 0.0177167840302,PSNR:26.427479384663357
On iteration 901. mse: 0.00220601, cost: 0.014636429958,PSNR:26.563929726203778
On iteration 1001. mse: 0.00214815, cost: 0.0124483034015,PSNR:26.679355372737184
On iteration 1101. mse: 0.00209938, cost: 0.0108460523188,PSNR:26.77908580434771
On iteration 1201. mse: 0.00205743, cost: 0.0096388394013,PSNR:26.866741732320307
projecting!
On iteration 1258. mse: 0.00203557, rel_cost_diff: 0.000999619187801,PSNR:26.913132419570047
Change in mse between projections is : 0.00405189
mse, projection: 0.00203573
Post projection 2, . mse: 0.00203573, cost: 0.00991228874773,PSNR:26.91280159681053
projecting!
On iteration 1268. mse: 0.00203211, rel_cost_diff: 0.000995836009671,PSNR:26.920517416329915
Change in mse between projections is : 1.05975e-08
mse, projection: 0.00203227
Post projection 3, . mse: 0.00203227, cost: 0.00982060749084,PSNR:26.92018503544862
projecting!
On iteration 1277. mse: 0.00202906, rel_cost_diff: 0.000990112993611,PSNR:26.927050777301105
Change in mse between projections is : 8.33849e-09
mse, projection: 0.00202922
Post projection 4, . mse: 0.00202922, cost: 0.00974010303617,PSNR:26.926717397735423
projecting!
On iteration 1285. mse: 0.00202639, rel_cost_diff: 0.000984794980571,PSNR:26.932762068735173
Change in mse between projections is : 6.42237e-09
mse, projection: 0.00202655
Post projection 5, . mse: 0.00202655, cost: 0.00967030134052,PSNR:26.932428749441137
projecting!
On iteration 1292. mse: 0.0020241, rel_cost_diff: 0.000997061454538,PSNR:26.937674008687658
Change in mse between projections is : 4.81509e-09
mse, projection: 0.00202426
Post projection 6, . mse: 0.00202426, cost: 0.00961095280945,PSNR:26.937338813626333
projecting!
On iteration 1299. mse: 0.00202183, rel_cost_diff: 0.000989621472991,PSNR:26.942543998247608
Change in mse between projections is : 4.72106e-09
mse, projection: 0.00202199
Post projection 7, . mse: 0.00202199, cost: 0.0095521658659,PSNR:26.942208427116814
On iteration 1301. mse: 0.00202164, cost: 0.0087996320799,PSNR:26.94296962575838
projecting!
On iteration 1306. mse: 0.00201959, rel_cost_diff: 0.000980565029094,PSNR:26.94737339196513
Change in mse between projections is : 4.6353e-09
mse, projection: 0.00201974
Post projection 8, . mse: 0.00201974, cost: 0.00949416682124,PSNR:26.9470374474831
projecting!
On iteration 1313. mse: 0.00201736, rel_cost_diff: 0.000973975980742,PSNR:26.952164554375603
Change in mse between projections is : 4.55433e-09
mse, projection: 0.00201752
Post projection 9, . mse: 0.00201752, cost: 0.00943704508245,PSNR:26.951827737891886
projecting!
On iteration 1320. mse: 0.00201515, rel_cost_diff: 0.000963922279465,PSNR:26.956918356464886
Change in mse between projections is : 4.47641e-09
mse, projection: 0.00201531
Post projection 10, . mse: 0.00201531, cost: 0.00938072800636,PSNR:26.956580669368762
projecting!
On iteration 1327. mse: 0.00201297, rel_cost_diff: 0.000955932539915,PSNR:26.961635171971174
Change in mse between projections is : 4.40099e-09
mse, projection: 0.00201312
Post projection 11, . mse: 0.00201312, cost: 0.00932526867837,PSNR:26.961297117932563
projecting!
On iteration 1334. mse: 0.0020108, rel_cost_diff: 0.000944977210735,PSNR:26.966316886095044
Change in mse between projections is : 4.32717e-09
mse, projection: 0.00201095
Post projection 12, . mse: 0.00201095, cost: 0.00927063450217,PSNR:26.965978467450363
projecting!
On iteration 1340. mse: 0.00200897, rel_cost_diff: 0.000989986650197,PSNR:26.97025665126101
Change in mse between projections is : 3.12373e-09
mse, projection: 0.00200913
Post projection 13, . mse: 0.00200913, cost: 0.00922561995685,PSNR:26.969917422200066
projecting!
On iteration 1346. mse: 0.00200716, rel_cost_diff: 0.000986748737545,PSNR:26.974170270527598
Change in mse between projections is : 3.07642e-09
mse, projection: 0.00200732
Post projection 14, . mse: 0.00200732, cost: 0.00918082986027,PSNR:26.97383023190532
projecting!
On iteration 1352. mse: 0.00200537, rel_cost_diff: 0.000985097792622,PSNR:26.978057165701593
Change in mse between projections is : 3.03146e-09
mse, projection: 0.00200553
Post projection 15, . mse: 0.00200553, cost: 0.00913645885885,PSNR:26.977717831008157
projecting!
On iteration 1358. mse: 0.00200359, rel_cost_diff: 0.000976599865945,PSNR:26.98192028989739
Change in mse between projections is : 2.98824e-09
mse, projection: 0.00200374
Post projection 16, . mse: 0.00200374, cost: 0.00909262616187,PSNR:26.981579139314743
projecting!
On iteration 1364. mse: 0.00200182, rel_cost_diff: 0.000971111524569,PSNR:26.98575755602892
Change in mse between projections is : 2.94598e-09
mse, projection: 0.00200197
Post projection 17, . mse: 0.00200197, cost: 0.00904930941761,PSNR:26.985416608983705
projecting!
On iteration 1370. mse: 0.00200006, rel_cost_diff: 0.000963677058837,PSNR:26.989570914744796
Change in mse between projections is : 2.90599e-09
mse, projection: 0.00200022
Post projection 18, . mse: 0.00200022, cost: 0.00900649651885,PSNR:26.989229668208495
projecting!
On iteration 1376. mse: 0.00199831, rel_cost_diff: 0.000956671081632,PSNR:26.99336131206529
Change in mse between projections is : 2.86565e-09
mse, projection: 0.00199847
Post projection 19, . mse: 0.00199847, cost: 0.00896424520761,PSNR:26.99301875563679
projecting!
On iteration 1382. mse: 0.00199658, rel_cost_diff: 0.000954124320608,PSNR:26.99712868490062
Change in mse between projections is : 2.82672e-09
mse, projection: 0.00199674
Post projection 20, . mse: 0.00199674, cost: 0.00892250053585,PSNR:26.996785831197624
projecting!
On iteration 1388. mse: 0.00199486, rel_cost_diff: 0.000947448883726,PSNR:27.000872463527486
Change in mse between projections is : 2.78868e-09
mse, projection: 0.00199502
Post projection 21, . mse: 0.00199502, cost: 0.00888128113002,PSNR:27.000529821003823
projecting!
On iteration 1394. mse: 0.00199315, rel_cost_diff: 0.000939948966914,PSNR:27.004594613352776
Change in mse between projections is : 2.752e-09
mse, projection: 0.00199331
Post projection 22, . mse: 0.00199331, cost: 0.00884057674557,PSNR:27.004250662486502
projecting!
On iteration 1400. mse: 0.00199146, rel_cost_diff: 0.000935114032673,PSNR:27.00829406044685
Change in mse between projections is : 2.71575e-09
mse, projection: 0.00199161
Post projection 23, . mse: 0.00199161, cost: 0.00880034454167,PSNR:27.007950831908794
On iteration 1401. mse: 0.00199161, cost: 0.00880034454167,PSNR:27.007950831908794
projecting!
On iteration 1406. mse: 0.00198977, rel_cost_diff: 0.000929467960324,PSNR:27.011972776770335
Change in mse between projections is : 2.68087e-09
mse, projection: 0.00198993
Post projection 24, . mse: 0.00198993, cost: 0.0087606292218,PSNR:27.011628241097686
projecting!
On iteration 1412. mse: 0.00198809, rel_cost_diff: 0.00092512429521,PSNR:27.01562918109421
Change in mse between projections is : 2.64623e-09
mse, projection: 0.00198825
Post projection 25, . mse: 0.00198825, cost: 0.00872133858502,PSNR:27.015284863812624
projecting!
On iteration 1418. mse: 0.00198643, rel_cost_diff: 0.00092186535664,PSNR:27.01926575959181
Change in mse between projections is : 2.61152e-09
mse, projection: 0.00198659
Post projection 26, . mse: 0.00198659, cost: 0.0086826030165,PSNR:27.018920644887228
projecting!
On iteration 1424. mse: 0.00198478, rel_cost_diff: 0.000910923476852,PSNR:27.022880421992234
Change in mse between projections is : 2.57817e-09
mse, projection: 0.00198494
Post projection 27, . mse: 0.00198494, cost: 0.00864429119974,PSNR:27.022535019938196
projecting!
On iteration 1430. mse: 0.00198314, rel_cost_diff: 0.000911035978055,PSNR:27.026473620881852
Change in mse between projections is : 2.5459e-09
mse, projection: 0.00198329
Post projection 28, . mse: 0.00198329, cost: 0.00860644690692,PSNR:27.026127932947496
projecting!
On iteration 1436. mse: 0.00198151, rel_cost_diff: 0.000902829678445,PSNR:27.03004734167397
Change in mse between projections is : 2.51366e-09
mse, projection: 0.00198166
Post projection 29, . mse: 0.00198166, cost: 0.0085690645501,PSNR:27.02970187943796
projecting!
On iteration 1442. mse: 0.00197988, rel_cost_diff: 0.000899976891754,PSNR:27.033601023080067
Change in mse between projections is : 2.48154e-09
mse, projection: 0.00198004
Post projection 30, . mse: 0.00198004, cost: 0.00853214785457,PSNR:27.033254767378537
projecting!
On iteration 1448. mse: 0.00197827, rel_cost_diff: 0.000893784105417,PSNR:27.03713461346489
Change in mse between projections is : 2.45074e-09
mse, projection: 0.00197843
Post projection 31, . mse: 0.00197843, cost: 0.008495609276,PSNR:27.036788075932733
Stopping rule loss: 1.09193301201
projecting!
On iteration 0. mse: 0.00825574, rel_cost_diff: 0.132581744707,PSNR:20.83244155793848
mse, projection: 0.00825609
Post projection 1, . mse: 0.00825609, cost: 1.20346784592,PSNR:20.832255390859153
On iteration 1. mse: 0.00825609, cost: 1.20346784592,PSNR:20.832255390859153
On iteration 101. mse: 0.00530486, cost: 0.371081054211,PSNR:22.75326267643537
On iteration 201. mse: 0.00405843, cost: 0.189280092716,PSNR:23.916417939401722
On iteration 301. mse: 0.00338295, cost: 0.109376393259,PSNR:24.707049176331182
On iteration 401. mse: 0.002977, cost: 0.0684548318386,PSNR:25.26221017267649
On iteration 501. mse: 0.00271544, cost: 0.0455345995724,PSNR:25.661590439084215
On iteration 601. mse: 0.00253755, cost: 0.031841930002,PSNR:25.95585880255079
On iteration 701. mse: 0.00241106, cost: 0.0232527405024,PSNR:26.17791682013451
On iteration 801. mse: 0.0023176, cost: 0.0176516398787,PSNR:26.34961701277947
On iteration 901. mse: 0.0022461, cost: 0.0138757061213,PSNR:26.485704639234065
On iteration 1001. mse: 0.00218972, cost: 0.0112539064139,PSNR:26.59611405127343
On iteration 1101. mse: 0.00214402, cost: 0.00938622746617,PSNR:26.687717705720765
On iteration 1201. mse: 0.00210605, cost: 0.00802146270871,PSNR:26.76531844465334
On iteration 1301. mse: 0.00207381, cost: 0.00700267869979,PSNR:26.83230310528399
On iteration 1401. mse: 0.00204594, cost: 0.00622516032308,PSNR:26.891066317408683
projecting!
On iteration 1465. mse: 0.00202969, rel_cost_diff: 0.000999329296299,PSNR:26.925707946933613
Change in mse between projections is : 0.00545845
mse, projection: 0.00202977
Post projection 2, . mse: 0.00202977, cost: 0.00637045828626,PSNR:26.925533583837957
projecting!
On iteration 1476. mse: 0.00202712, rel_cost_diff: 0.000994755192107,PSNR:26.931200479118385
Change in mse between projections is : 8.3118e-09
mse, projection: 0.0020272
Post projection 3, . mse: 0.0020272, cost: 0.00630743056536,PSNR:26.931024398968468
projecting!
On iteration 1485. mse: 0.00202507, rel_cost_diff: 0.000999386877212,PSNR:26.935608299926447
Change in mse between projections is : 5.40446e-09
mse, projection: 0.00202515
Post projection 4, . mse: 0.00202515, cost: 0.00625773658976,PSNR:26.93543104236507
projecting!
On iteration 1494. mse: 0.00202304, rel_cost_diff: 0.000993766984746,PSNR:26.93996161883728
Change in mse between projections is : 5.23018e-09
mse, projection: 0.00202312
Post projection 5, . mse: 0.00202312, cost: 0.00620847102255,PSNR:26.93978268408689
On iteration 1501. mse: 0.00202172, cost: 0.00562284328043,PSNR:26.94279856950093
projecting!
On iteration 1503. mse: 0.00202103, rel_cost_diff: 0.000983182887634,PSNR:26.944263269267413
Change in mse between projections is : 5.08819e-09
mse, projection: 0.00202112
Post projection 6, . mse: 0.00202112, cost: 0.00615992117673,PSNR:26.944084157199505
projecting!
On iteration 1511. mse: 0.00201928, rel_cost_diff: 0.000996636873556,PSNR:26.948035844483805
Change in mse between projections is : 3.93826e-09
mse, projection: 0.00201936
Post projection 7, . mse: 0.00201936, cost: 0.00611841399223,PSNR:26.94785557528781
projecting!
On iteration 1519. mse: 0.00201754, rel_cost_diff: 0.000991706250624,PSNR:26.95177010078378
Change in mse between projections is : 3.84821e-09
mse, projection: 0.00201763
Post projection 8, . mse: 0.00201763, cost: 0.00607718946412,PSNR:26.95158867418483
projecting!
On iteration 1527. mse: 0.00201583, rel_cost_diff: 0.000981975827739,PSNR:26.955468946125585
Change in mse between projections is : 3.7673e-09
mse, projection: 0.00201591
Post projection 9, . mse: 0.00201591, cost: 0.00603652466089,PSNR:26.955287364944716
projecting!
On iteration 1535. mse: 0.00201413, rel_cost_diff: 0.000974699956331,PSNR:26.959133793347934
Change in mse between projections is : 3.69172e-09
mse, projection: 0.00201421
Post projection 10, . mse: 0.00201421, cost: 0.00599640188739,PSNR:26.9589515568577
projecting!
On iteration 1543. mse: 0.00201244, rel_cost_diff: 0.000974773851605,PSNR:26.962766563497638
Change in mse between projections is : 3.61857e-09
mse, projection: 0.00201253
Post projection 11, . mse: 0.00201253, cost: 0.00595693942159,PSNR:26.962583672071922
projecting!
On iteration 1551. mse: 0.00201077, rel_cost_diff: 0.000956492220209,PSNR:26.966368179186514
Change in mse between projections is : 3.54833e-09
mse, projection: 0.00201086
Post projection 12, . mse: 0.00201086, cost: 0.00591810792685,PSNR:26.966185136028734
projecting!
On iteration 1558. mse: 0.00200933, rel_cost_diff: 0.000994863708644,PSNR:26.96948059057151
Change in mse between projections is : 2.67125e-09
mse, projection: 0.00200942
Post projection 13, . mse: 0.00200942, cost: 0.00588600337505,PSNR:26.969296409758616
projecting!
On iteration 1565. mse: 0.00200791, rel_cost_diff: 0.000994419616125,PSNR:26.972568039889158
Change in mse between projections is : 2.62259e-09
mse, projection: 0.00200799
Post projection 14, . mse: 0.00200799, cost: 0.0058537912555,PSNR:26.972383224522808
projecting!
On iteration 1572. mse: 0.00200649, rel_cost_diff: 0.000991674768094,PSNR:26.97563097623337
Change in mse between projections is : 2.57543e-09
mse, projection: 0.00200657
Post projection 15, . mse: 0.00200657, cost: 0.00582190603018,PSNR:26.97544603047962
projecting!
On iteration 1579. mse: 0.00200509, rel_cost_diff: 0.000981971594455,PSNR:26.97867186767446
Change in mse between projections is : 2.53227e-09
mse, projection: 0.00200517
Post projection 16, . mse: 0.00200517, cost: 0.0057904375717,PSNR:26.978486792380746
projecting!
On iteration 1586. mse: 0.00200369, rel_cost_diff: 0.00098421260492,PSNR:26.98169016171079
Change in mse between projections is : 2.49065e-09
mse, projection: 0.00200378
Post projection 17, . mse: 0.00200378, cost: 0.00575933977962,PSNR:26.981504957750033
projecting!
On iteration 1593. mse: 0.00200231, rel_cost_diff: 0.000978127383877,PSNR:26.984687324725233
Change in mse between projections is : 2.45126e-09
mse, projection: 0.0020024
Post projection 18, . mse: 0.0020024, cost: 0.00572865689173,PSNR:26.984501992909703
projecting!
On iteration 1600. mse: 0.00200094, rel_cost_diff: 0.000972071475557,PSNR:26.987663816842968
Change in mse between projections is : 2.41296e-09
mse, projection: 0.00200102
Post projection 19, . mse: 0.00200102, cost: 0.00569834606722,PSNR:26.987477852640392
On iteration 1601. mse: 0.00200102, cost: 0.00569834606722,PSNR:26.987477852640392
projecting!
On iteration 1607. mse: 0.00199958, rel_cost_diff: 0.000964773905004,PSNR:26.990619594119636
Change in mse between projections is : 2.37502e-09
mse, projection: 0.00199966
Post projection 20, . mse: 0.00199966, cost: 0.00566845294088,PSNR:26.990434008981524
projecting!
On iteration 1614. mse: 0.00199823, rel_cost_diff: 0.000956124528054,PSNR:26.993555624915103
Change in mse between projections is : 2.33809e-09
mse, projection: 0.00199831
Post projection 21, . mse: 0.00199831, cost: 0.00563898589462,PSNR:26.993369408260456
projecting!
On iteration 1621. mse: 0.00199688, rel_cost_diff: 0.000953177200736,PSNR:26.99647288054567
Change in mse between projections is : 2.30053e-09
mse, projection: 0.00199697
Post projection 22, . mse: 0.00199697, cost: 0.00560989556834,PSNR:26.996286032413046
projecting!
On iteration 1628. mse: 0.00199555, rel_cost_diff: 0.000951408758608,PSNR:26.99937030839572
Change in mse between projections is : 2.26557e-09
mse, projection: 0.00199564
Post projection 23, . mse: 0.00199564, cost: 0.00558124668896,PSNR:26.999183842257626
projecting!
On iteration 1635. mse: 0.00199423, rel_cost_diff: 0.000940538450377,PSNR:27.002249388594763
Change in mse between projections is : 2.23157e-09
mse, projection: 0.00199432
Post projection 24, . mse: 0.00199432, cost: 0.005552994553,PSNR:27.00206229177729
projecting!
On iteration 1642. mse: 0.00199292, rel_cost_diff: 0.00093592211785,PSNR:27.005110590732745
Change in mse between projections is : 2.19564e-09
mse, projection: 0.001993
Post projection 25, . mse: 0.001993, cost: 0.00552514521405,PSNR:27.00492337061491
projecting!
On iteration 1649. mse: 0.00199161, rel_cost_diff: 0.000929676829483,PSNR:27.007954893626376
Change in mse between projections is : 2.1632e-09
mse, projection: 0.0019917
Post projection 26, . mse: 0.0019917, cost: 0.0054977061227,PSNR:27.0077670431629
projecting!
On iteration 1656. mse: 0.00199032, rel_cost_diff: 0.000926596010265,PSNR:27.010780230636854
Change in mse between projections is : 2.13057e-09
mse, projection: 0.0019904
Post projection 27, . mse: 0.0019904, cost: 0.00547058973461,PSNR:27.01059225792866
projecting!
On iteration 1663. mse: 0.00198903, rel_cost_diff: 0.000918858016733,PSNR:27.0135885970114
Change in mse between projections is : 2.09911e-09
mse, projection: 0.00198912
Post projection 28, . mse: 0.00198912, cost: 0.00544388778508,PSNR:27.013400502713928
projecting!
On iteration 1670. mse: 0.00198775, rel_cost_diff: 0.000910015742949,PSNR:27.016378432518238
Change in mse between projections is : 2.06902e-09
mse, projection: 0.00198784
Post projection 29, . mse: 0.00198784, cost: 0.00541755789891,PSNR:27.01619021735592
projecting!
On iteration 1676. mse: 0.00198667, rel_cost_diff: 0.000998104080267,PSNR:27.018740463150998
Change in mse between projections is : 1.49958e-09
mse, projection: 0.00198676
Post projection 30, . mse: 0.00198676, cost: 0.00539722666144,PSNR:27.018551636641742
projecting!
On iteration 1683. mse: 0.00198541, rel_cost_diff: 0.000916822192997,PSNR:27.02149592276446
Change in mse between projections is : 2.01328e-09
mse, projection: 0.0019855
Post projection 31, . mse: 0.0019855, cost: 0.0053706751205,PSNR:27.02130748569371
Stopping rule loss: 15.871553421
projecting!
On iteration 0. mse: 0.0213117, rel_cost_diff: 0.858306399328,PSNR:16.713826201114976
mse, projection: 0.0213144
Post projection 1, . mse: 0.0213144, cost: 16.4593315125,PSNR:16.713267123826935
On iteration 1. mse: 0.0213144, cost: 16.4593315125,PSNR:16.713267123826935
On iteration 101. mse: 0.0122041, cost: 0.816758573055,PSNR:19.13494692961915
On iteration 201. mse: 0.00950486, cost: 0.404276490211,PSNR:20.220543059602853
On iteration 301. mse: 0.0080802, cost: 0.228691756725,PSNR:20.925780740183818
On iteration 401. mse: 0.00724115, cost: 0.140889182687,PSNR:21.401925738356677
On iteration 501. mse: 0.00670872, cost: 0.0926647484303,PSNR:21.733605598325955
On iteration 601. mse: 0.00635099, cost: 0.064337067306,PSNR:21.97158512924538
On iteration 701. mse: 0.00609868, cost: 0.0468378216028,PSNR:22.147640732027615
On iteration 801. mse: 0.00591312, cost: 0.0355693660676,PSNR:22.28183427401678
On iteration 901. mse: 0.00577148, cost: 0.0280562713742,PSNR:22.38712662172609
On iteration 1001. mse: 0.00565971, cost: 0.0228947754949,PSNR:22.472062027476134
On iteration 1101. mse: 0.00556882, cost: 0.0192406587303,PSNR:22.54236815464829
On iteration 1201. mse: 0.00549297, cost: 0.0165815092623,PSNR:22.60193076768016
On iteration 1301. mse: 0.00542826, cost: 0.0145999602973,PSNR:22.653394925408268
On iteration 1401. mse: 0.00537199, cost: 0.0130867948756,PSNR:22.698649430660215
projecting!
On iteration 1411. mse: 0.00536623, rel_cost_diff: 0.00099900617487,PSNR:22.70331025269759
Change in mse between projections is : 0.0144189
mse, projection: 0.00536625
Post projection 2, . mse: 0.00536625, cost: 0.0142296981066,PSNR:22.703290655776915
projecting!
On iteration 1417. mse: 0.00536309, rel_cost_diff: 0.00099523162238,PSNR:22.705848801426143
Change in mse between projections is : 6.71642e-09
mse, projection: 0.00536312
Post projection 3, . mse: 0.00536312, cost: 0.0141636515036,PSNR:22.705825422215366
projecting!
On iteration 1423. mse: 0.00536, rel_cost_diff: 0.000990207510771,PSNR:22.708349595249103
Change in mse between projections is : 6.15263e-09
mse, projection: 0.00536003
Post projection 4, . mse: 0.00536003, cost: 0.0140945268795,PSNR:22.708324316071334
projecting!
On iteration 1430. mse: 0.00535645, rel_cost_diff: 0.00095668238981,PSNR:22.711226345629928
Change in mse between projections is : 7.64101e-09
mse, projection: 0.00535649
Post projection 5, . mse: 0.00535649, cost: 0.0140082770959,PSNR:22.711199539501827
projecting!
On iteration 1437. mse: 0.00535294, rel_cost_diff: 0.000962104104318,PSNR:22.714075912119547
Change in mse between projections is : 7.40832e-09
mse, projection: 0.00535298
Post projection 6, . mse: 0.00535298, cost: 0.0139238806441,PSNR:22.714047199408952
projecting!
On iteration 1444. mse: 0.00534946, rel_cost_diff: 0.000963677988328,PSNR:22.716897861882735
Change in mse between projections is : 7.21935e-09
mse, projection: 0.0053495
Post projection 7, . mse: 0.0053495, cost: 0.0138403102756,PSNR:22.716868374423044
projecting!
On iteration 1451. mse: 0.00534602, rel_cost_diff: 0.000954582832256,PSNR:22.7196940312855
Change in mse between projections is : 7.05823e-09
mse, projection: 0.00534606
Post projection 8, . mse: 0.00534606, cost: 0.013757548295,PSNR:22.71966376826147
projecting!
On iteration 1458. mse: 0.00534261, rel_cost_diff: 0.000949246864012,PSNR:22.722466261977168
Change in mse between projections is : 6.91315e-09
mse, projection: 0.00534265
Post projection 9, . mse: 0.00534265, cost: 0.0136757651344,PSNR:22.722435601101235
projecting!
On iteration 1465. mse: 0.00533923, rel_cost_diff: 0.000939857892091,PSNR:22.725215264481534
Change in mse between projections is : 6.78195e-09
mse, projection: 0.00533927
Post projection 10, . mse: 0.00533927, cost: 0.0135948220268,PSNR:22.72518382665649
projecting!
On iteration 1471. mse: 0.00533635, rel_cost_diff: 0.000990512053556,PSNR:22.727557075262546
Change in mse between projections is : 4.99011e-09
mse, projection: 0.00533639
Post projection 11, . mse: 0.00533639, cost: 0.0135314855725,PSNR:22.72752448356549
projecting!
On iteration 1477. mse: 0.0053335, rel_cost_diff: 0.000986963404771,PSNR:22.72987967385403
Change in mse between projections is : 4.88901e-09
mse, projection: 0.00533354
Post projection 12, . mse: 0.00533354, cost: 0.0134666375816,PSNR:22.72984630637341
projecting!
On iteration 1483. mse: 0.00533067, rel_cost_diff: 0.000992471184655,PSNR:22.732185305014347
Change in mse between projections is : 4.79951e-09
mse, projection: 0.00533071
Post projection 13, . mse: 0.00533071, cost: 0.0134019274265,PSNR:22.73215040231161
projecting!
On iteration 1489. mse: 0.00532786, rel_cost_diff: 0.000994862511396,PSNR:22.73447432062681
Change in mse between projections is : 4.71631e-09
mse, projection: 0.0053279
Post projection 14, . mse: 0.0053279, cost: 0.01333761774,PSNR:22.734439019947622
projecting!
On iteration 1495. mse: 0.00532507, rel_cost_diff: 0.000987626704211,PSNR:22.736747833094206
Change in mse between projections is : 4.63903e-09
mse, projection: 0.00532511
Post projection 15, . mse: 0.00532511, cost: 0.0132737550884,PSNR:22.73671251393051
On iteration 1501. mse: 0.00532275, cost: 0.0119069889188,PSNR:22.738635737541664
projecting!
On iteration 1501. mse: 0.0053223, rel_cost_diff: 0.000990104746286,PSNR:22.739006197401462
Change in mse between projections is : 4.56654e-09
mse, projection: 0.00532235
Post projection 16, . mse: 0.00532235, cost: 0.0132105033845,PSNR:22.738969719951143
projecting!
On iteration 1507. mse: 0.00531955, rel_cost_diff: 0.000987652999648,PSNR:22.741249389287535
Change in mse between projections is : 4.49889e-09
mse, projection: 0.0053196
Post projection 17, . mse: 0.0053196, cost: 0.0131478887051,PSNR:22.741212132655072
projecting!
On iteration 1513. mse: 0.00531682, rel_cost_diff: 0.000988986754871,PSNR:22.743477764991475
Change in mse between projections is : 4.43395e-09
mse, projection: 0.00531687
Post projection 18, . mse: 0.00531687, cost: 0.0130858728662,PSNR:22.74343934814826
projecting!
On iteration 1519. mse: 0.00531411, rel_cost_diff: 0.000980882256605,PSNR:22.74569168166238
Change in mse between projections is : 4.37123e-09
mse, projection: 0.00531416
Post projection 19, . mse: 0.00531416, cost: 0.0130245406181,PSNR:22.745653625787448
projecting!
On iteration 1525. mse: 0.00531142, rel_cost_diff: 0.000975975034215,PSNR:22.747891497348327
Change in mse between projections is : 4.30989e-09
mse, projection: 0.00531147
Post projection 20, . mse: 0.00531147, cost: 0.0129638481885,PSNR:22.747853041442426
projecting!
On iteration 1531. mse: 0.00530875, rel_cost_diff: 0.000969748301455,PSNR:22.750077190040685
Change in mse between projections is : 4.24814e-09
mse, projection: 0.0053088
Post projection 21, . mse: 0.0053088, cost: 0.0129038915038,PSNR:22.750039095717668
projecting!
On iteration 1537. mse: 0.00530609, rel_cost_diff: 0.000962185714108,PSNR:22.752250643523688
Change in mse between projections is : 4.18934e-09
mse, projection: 0.00530614
Post projection 22, . mse: 0.00530614, cost: 0.0128445476294,PSNR:22.752211386734842
projecting!
On iteration 1543. mse: 0.00530346, rel_cost_diff: 0.000965677225246,PSNR:22.75441031356227
Change in mse between projections is : 4.13283e-09
mse, projection: 0.00530351
Post projection 23, . mse: 0.00530351, cost: 0.0127859450877,PSNR:22.754369893281932
projecting!
On iteration 1549. mse: 0.00530084, rel_cost_diff: 0.000954300557254,PSNR:22.75655617904388
Change in mse between projections is : 4.07662e-09
mse, projection: 0.00530089
Post projection 24, . mse: 0.00530089, cost: 0.0127280401066,PSNR:22.75651573878688
projecting!
On iteration 1555. mse: 0.00529823, rel_cost_diff: 0.000952497990249,PSNR:22.758688982368447
Change in mse between projections is : 4.02255e-09
mse, projection: 0.00529828
Post projection 25, . mse: 0.00529828, cost: 0.0126707972959,PSNR:22.758648522246613
projecting!
On iteration 1561. mse: 0.00529565, rel_cost_diff: 0.000949875731378,PSNR:22.760809467537587
Change in mse between projections is : 3.96834e-09
mse, projection: 0.0052957
Post projection 26, . mse: 0.0052957, cost: 0.0126142017543,PSNR:22.76076822388825
projecting!
On iteration 1567. mse: 0.00529308, rel_cost_diff: 0.000950727236496,PSNR:22.76291723391598
Change in mse between projections is : 3.91617e-09
mse, projection: 0.00529313
Post projection 27, . mse: 0.00529313, cost: 0.0125583447516,PSNR:22.76287635231428
projecting!
On iteration 1573. mse: 0.00529052, rel_cost_diff: 0.000947127987582,PSNR:22.765012644732067
Change in mse between projections is : 3.8659e-09
mse, projection: 0.00529058
Post projection 28, . mse: 0.00529058, cost: 0.0125031434,PSNR:22.764970978893693
projecting!
On iteration 1579. mse: 0.00528799, rel_cost_diff: 0.000941012843491,PSNR:22.76709568160061
Change in mse between projections is : 3.81637e-09
mse, projection: 0.00528804
Post projection 29, . mse: 0.00528804, cost: 0.0124485585839,PSNR:22.76705399577306
projecting!
On iteration 1585. mse: 0.00528547, rel_cost_diff: 0.000937302633432,PSNR:22.769167091470337
Change in mse between projections is : 3.76192e-09
mse, projection: 0.00528552
Post projection 30, . mse: 0.00528552, cost: 0.0123947774991,PSNR:22.769124620516948
projecting!
On iteration 1591. mse: 0.00528296, rel_cost_diff: 0.000930625936446,PSNR:22.77122609161186
Change in mse between projections is : 3.71324e-09
mse, projection: 0.00528301
Post projection 31, . mse: 0.00528301, cost: 0.012341610156,PSNR:22.771183600518228
Stopping rule loss: 1.01995265484
projecting!
On iteration 0. mse: 0.00876053, rel_cost_diff: 0.211485576818,PSNR:20.574696401219292
mse, projection: 0.00876113
Post projection 1, . mse: 0.00876113, cost: 1.19714832306,PSNR:20.574400465549942
On iteration 1. mse: 0.00876113, cost: 1.19714832306,PSNR:20.574400465549942
On iteration 101. mse: 0.00593987, cost: 0.352944672108,PSNR:22.262227771672517
On iteration 201. mse: 0.00473131, cost: 0.187652036548,PSNR:23.250183758632836
On iteration 301. mse: 0.00405362, cost: 0.112381137908,PSNR:23.92156949260435
On iteration 401. mse: 0.00363478, cost: 0.0726570487022,PSNR:24.395222660908935
On iteration 501. mse: 0.00335861, cost: 0.0498346239328,PSNR:24.7384042658628
On iteration 601. mse: 0.00316694, cost: 0.0359576195478,PSNR:24.993596131136307
On iteration 701. mse: 0.00302803, cost: 0.0271119568497,PSNR:25.18839252748396
On iteration 801. mse: 0.00292344, cost: 0.0212618652731,PSNR:25.34106063847217
On iteration 901. mse: 0.00284206, cost: 0.0172580797225,PSNR:25.46367104736388
On iteration 1001. mse: 0.00277685, cost: 0.0144383609295,PSNR:25.56447103633763
On iteration 1101. mse: 0.00272325, cost: 0.0123997954652,PSNR:25.64912476141421
On iteration 1201. mse: 0.00267817, cost: 0.0108887851238,PSNR:25.721613517718737
On iteration 1301. mse: 0.00263951, cost: 0.00974314473569,PSNR:25.78476348401597
projecting!
On iteration 1318. mse: 0.00263311, rel_cost_diff: 0.000998307598479,PSNR:25.795304728642225
Change in mse between projections is : 0.00516025
mse, projection: 0.00263314
Post projection 2, . mse: 0.00263314, cost: 0.0104903513566,PSNR:25.795254422188528
projecting!
On iteration 1329. mse: 0.00262928, rel_cost_diff: 0.000988138304715,PSNR:25.801623395549235
Change in mse between projections is : 1.34246e-08
mse, projection: 0.00262932
Post projection 3, . mse: 0.00262932, cost: 0.0103848278522,PSNR:25.80157186212377
projecting!
On iteration 1338. mse: 0.0026262, rel_cost_diff: 0.000991369829209,PSNR:25.80671783809847
Change in mse between projections is : 8.71399e-09
mse, projection: 0.00262623
Post projection 4, . mse: 0.00262623, cost: 0.0103013832122,PSNR:25.806666244187188
projecting!
On iteration 1346. mse: 0.0026235, rel_cost_diff: 0.000999669345528,PSNR:25.81119266828926
Change in mse between projections is : 6.71474e-09
mse, projection: 0.00262353
Post projection 5, . mse: 0.00262353, cost: 0.0102292224765,PSNR:25.81114025034262
projecting!
On iteration 1354. mse: 0.00262083, rel_cost_diff: 0.000990988229153,PSNR:25.815617326988722
Change in mse between projections is : 6.55713e-09
mse, projection: 0.00262086
Post projection 6, . mse: 0.00262086, cost: 0.0101580135524,PSNR:25.815564083977808
projecting!
On iteration 1362. mse: 0.00261819, rel_cost_diff: 0.000977819032764,PSNR:25.819994359488483
Change in mse between projections is : 6.41559e-09
mse, projection: 0.00261822
Post projection 7, . mse: 0.00261822, cost: 0.0100880125538,PSNR:25.81994106278994
projecting!
On iteration 1370. mse: 0.00261558, rel_cost_diff: 0.000963559261402,PSNR:25.824327096479713
Change in mse between projections is : 6.28251e-09
mse, projection: 0.00261561
Post projection 8, . mse: 0.00261561, cost: 0.0100192092359,PSNR:25.824273746583536
projecting!
On iteration 1378. mse: 0.00261299, rel_cost_diff: 0.000955221603164,PSNR:25.828617722738603
Change in mse between projections is : 6.15589e-09
mse, projection: 0.00261303
Post projection 9, . mse: 0.00261303, cost: 0.00995161570609,PSNR:25.8285643201095
projecting!
On iteration 1385. mse: 0.00261075, rel_cost_diff: 0.000989284377866,PSNR:25.832339335926452
Change in mse between projections is : 4.62111e-09
mse, projection: 0.00261079
Post projection 10, . mse: 0.00261079, cost: 0.00989466719329,PSNR:25.832285112905726
projecting!
On iteration 1392. mse: 0.00260854, rel_cost_diff: 0.000984679172882,PSNR:25.83602809046372
Change in mse between projections is : 4.53517e-09
mse, projection: 0.00260857
Post projection 11, . mse: 0.00260857, cost: 0.00983813591301,PSNR:25.83597382136847
projecting!
On iteration 1399. mse: 0.00260634, rel_cost_diff: 0.000978115749754,PSNR:25.839686615609942
Change in mse between projections is : 4.45546e-09
mse, projection: 0.00260637
Post projection 12, . mse: 0.00260637, cost: 0.00978246331215,PSNR:25.839631524857833
On iteration 1401. mse: 0.00260603, cost: 0.00899251550436,PSNR:25.84019837225988
projecting!
On iteration 1406. mse: 0.00260417, rel_cost_diff: 0.000965333373908,PSNR:25.843314832272913
Change in mse between projections is : 4.37852e-09
mse, projection: 0.0026042
Post projection 13, . mse: 0.0026042, cost: 0.00972757395357,PSNR:25.84326008376237
projecting!
On iteration 1413. mse: 0.00260201, rel_cost_diff: 0.000962177966146,PSNR:25.846914216307077
Change in mse between projections is : 4.30534e-09
mse, projection: 0.00260204
Post projection 14, . mse: 0.00260204, cost: 0.00967348739505,PSNR:25.846859033796278
projecting!
On iteration 1420. mse: 0.00259987, rel_cost_diff: 0.00095535707794,PSNR:25.850485471322266
Change in mse between projections is : 4.23391e-09
mse, projection: 0.0025999
Post projection 15, . mse: 0.0025999, cost: 0.00962024834007,PSNR:25.850430243415865
projecting!
On iteration 1427. mse: 0.00259775, rel_cost_diff: 0.000941032231698,PSNR:25.854030082418284
Change in mse between projections is : 4.16494e-09
mse, projection: 0.00259778
Post projection 16, . mse: 0.00259778, cost: 0.00956773012877,PSNR:25.853974809418023
projecting!
On iteration 1434. mse: 0.00259565, rel_cost_diff: 0.000939975785618,PSNR:25.857546813219834
Change in mse between projections is : 4.09749e-09
mse, projection: 0.00259568
Post projection 17, . mse: 0.00259568, cost: 0.00951604824513,PSNR:25.857491885003366
projecting!
On iteration 1441. mse: 0.00259356, rel_cost_diff: 0.000925974173893,PSNR:25.861038712627213
Change in mse between projections is : 4.0304e-09
mse, projection: 0.00259359
Post projection 18, . mse: 0.00259359, cost: 0.00946513004601,PSNR:25.860983350356122
projecting!
On iteration 1448. mse: 0.00259149, rel_cost_diff: 0.000922009867737,PSNR:25.86450454784503
Change in mse between projections is : 3.9653e-09
mse, projection: 0.00259152
Post projection 19, . mse: 0.00259152, cost: 0.00941506028175,PSNR:25.864449531559327
projecting!
On iteration 1455. mse: 0.00258944, rel_cost_diff: 0.000917032739037,PSNR:25.86794581618068
Change in mse between projections is : 3.9021e-09
mse, projection: 0.00258947
Post projection 20, . mse: 0.00258947, cost: 0.00936571415514,PSNR:25.867889975297675
projecting!
On iteration 1462. mse: 0.0025874, rel_cost_diff: 0.000907711030647,PSNR:25.8713612845862
Change in mse between projections is : 3.84135e-09
mse, projection: 0.00258743
Post projection 21, . mse: 0.00258743, cost: 0.00931707955897,PSNR:25.87130579057107
projecting!
On iteration 1469. mse: 0.00258538, rel_cost_diff: 0.000901435456721,PSNR:25.874753627779423
Change in mse between projections is : 3.78217e-09
mse, projection: 0.00258541
Post projection 22, . mse: 0.00258541, cost: 0.00926920678467,PSNR:25.874698090400386
projecting!
On iteration 1476. mse: 0.00258338, rel_cost_diff: 0.000896580280892,PSNR:25.87812161519146
Change in mse between projections is : 3.72383e-09
mse, projection: 0.00258341
Post projection 23, . mse: 0.00258341, cost: 0.00922198873013,PSNR:25.878066034726327
projecting!
On iteration 1483. mse: 0.00258139, rel_cost_diff: 0.000885296390486,PSNR:25.88146675492737
Change in mse between projections is : 3.6661e-09
mse, projection: 0.00258142
Post projection 24, . mse: 0.00258142, cost: 0.00917550642043,PSNR:25.881410348213777
projecting!
On iteration 1490. mse: 0.00257941, rel_cost_diff: 0.000882637270438,PSNR:25.884788600128715
Change in mse between projections is : 3.61058e-09
mse, projection: 0.00257945
Post projection 25, . mse: 0.00257945, cost: 0.00912968255579,PSNR:25.884732934275362
projecting!
On iteration 1496. mse: 0.00257773, rel_cost_diff: 0.000996132834359,PSNR:25.887618698377352
Change in mse between projections is : 2.61007e-09
mse, projection: 0.00257777
Post projection 26, . mse: 0.00257777, cost: 0.00909283105284,PSNR:25.887562211705447
On iteration 1501. mse: 0.00257662, cost: 0.0081873703748,PSNR:25.88949455159634
projecting!
On iteration 1502. mse: 0.00257607, rel_cost_diff: 0.000998504068066,PSNR:25.890429445668815
Change in mse between projections is : 2.57342e-09
mse, projection: 0.0025761
Post projection 27, . mse: 0.0025761, cost: 0.00905555207282,PSNR:25.890373314947198
projecting!
On iteration 1508. mse: 0.00257441, rel_cost_diff: 0.000993626795058,PSNR:25.89322394543711
Change in mse between projections is : 2.53843e-09
mse, projection: 0.00257444
Post projection 28, . mse: 0.00257444, cost: 0.00901862699538,PSNR:25.893166993041174
projecting!
On iteration 1514. mse: 0.00257276, rel_cost_diff: 0.000990494040531,PSNR:25.89600098604308
Change in mse between projections is : 2.50453e-09
mse, projection: 0.0025728
Post projection 29, . mse: 0.0025728, cost: 0.00898204836994,PSNR:25.89594399721825
projecting!
On iteration 1520. mse: 0.00257113, rel_cost_diff: 0.000990159052672,PSNR:25.898761319383574
Change in mse between projections is : 2.47202e-09
mse, projection: 0.00257116
Post projection 30, . mse: 0.00257116, cost: 0.00894589163363,PSNR:25.898704687599622
projecting!
On iteration 1526. mse: 0.00256951, rel_cost_diff: 0.000979433179294,PSNR:25.90150530598256
Change in mse between projections is : 2.43986e-09
mse, projection: 0.00256954
Post projection 31, . mse: 0.00256954, cost: 0.00891011301428,PSNR:25.90144745783944
Stopping rule loss: 1.14061808586
projecting!
On iteration 0. mse: 0.00976119, rel_cost_diff: 0.194740953312,PSNR:20.10497066062847
mse, projection: 0.00976188
Post projection 1, . mse: 0.00976188, cost: 1.32194602489,PSNR:20.1046648711208
On iteration 1. mse: 0.00976188, cost: 1.32194602489,PSNR:20.1046648711208
On iteration 101. mse: 0.00664537, cost: 0.390786677599,PSNR:21.774806329076377
On iteration 201. mse: 0.0053212, cost: 0.205923870206,PSNR:22.739906831617827
On iteration 301. mse: 0.00458573, cost: 0.122794091702,PSNR:23.385918364221006
On iteration 401. mse: 0.00413435, cost: 0.0791696086526,PSNR:23.83592956905659
On iteration 501. mse: 0.00383854, cost: 0.054219558835,PSNR:24.15833475381691
On iteration 601. mse: 0.00363467, cost: 0.0390381515026,PSNR:24.395354248348426
On iteration 701. mse: 0.00348823, cost: 0.0293377451599,PSNR:24.57395054434158
On iteration 801. mse: 0.00337926, cost: 0.0228925142437,PSNR:24.71178098653979
On iteration 901. mse: 0.00329564, cost: 0.0184583105147,PSNR:24.820597750065968
On iteration 1001. mse: 0.00322973, cost: 0.0153226153925,PSNR:24.90833147663905
On iteration 1101. mse: 0.00317654, cost: 0.0130515443161,PSNR:24.9804565288037
On iteration 1201. mse: 0.00313266, cost: 0.0113664977252,PSNR:25.040865526442087
On iteration 1301. mse: 0.00309577, cost: 0.0100899934769,PSNR:25.092318975282033
projecting!
On iteration 1367. mse: 0.00307412, rel_cost_diff: 0.000996935705273,PSNR:25.122795080325794
Change in mse between projections is : 0.00575058
mse, projection: 0.00307414
Post projection 2, . mse: 0.00307414, cost: 0.0102153997868,PSNR:25.122762845270316
projecting!
On iteration 1378. mse: 0.00307074, rel_cost_diff: 0.000999177666166,PSNR:25.127575753004663
Change in mse between projections is : 1.31758e-08
mse, projection: 0.00307076
Post projection 3, . mse: 0.00307076, cost: 0.0101140346378,PSNR:25.127542494575263
projecting!
On iteration 1388. mse: 0.00306772, rel_cost_diff: 0.000996685333618,PSNR:25.131844494971407
Change in mse between projections is : 1.05166e-08
mse, projection: 0.00306774
Post projection 4, . mse: 0.00306774, cost: 0.0100241694599,PSNR:25.131811203835884
projecting!
On iteration 1397. mse: 0.00306505, rel_cost_diff: 0.000994904911815,PSNR:25.135630801267634
Change in mse between projections is : 8.28292e-09
mse, projection: 0.00306507
Post projection 5, . mse: 0.00306507, cost: 0.00994568876922,PSNR:25.135596161489858
On iteration 1401. mse: 0.00306414, cost: 0.00912582408637,PSNR:25.136918277342936
projecting!
On iteration 1406. mse: 0.00306241, rel_cost_diff: 0.000986515901525,PSNR:25.13935998674915
Change in mse between projections is : 8.06059e-09
mse, projection: 0.00306244
Post projection 6, . mse: 0.00306244, cost: 0.00986824277788,PSNR:25.139325317214343
projecting!
On iteration 1415. mse: 0.00305982, rel_cost_diff: 0.000971634939939,PSNR:25.143036858331772
Change in mse between projections is : 7.86322e-09
mse, projection: 0.00305985
Post projection 7, . mse: 0.00305985, cost: 0.00979225151241,PSNR:25.143002489896755
projecting!
On iteration 1424. mse: 0.00305727, rel_cost_diff: 0.000956508861878,PSNR:25.146665910740467
Change in mse between projections is : 7.67229e-09
mse, projection: 0.00305729
Post projection 8, . mse: 0.00305729, cost: 0.00971772614866,PSNR:25.146630521352705
projecting!
On iteration 1432. mse: 0.00305502, rel_cost_diff: 0.000987557054961,PSNR:25.14985842586572
Change in mse between projections is : 5.93139e-09
mse, projection: 0.00305505
Post projection 9, . mse: 0.00305505, cost: 0.00965406373143,PSNR:25.149823010453627
projecting!
On iteration 1440. mse: 0.0030528, rel_cost_diff: 0.000986607552952,PSNR:25.153014867027267
Change in mse between projections is : 5.80498e-09
mse, projection: 0.00305283
Post projection 10, . mse: 0.00305283, cost: 0.00959098152816,PSNR:25.152979425866096
projecting!
On iteration 1448. mse: 0.00305061, rel_cost_diff: 0.00096892952461,PSNR:25.156135153815093
Change in mse between projections is : 5.68626e-09
mse, projection: 0.00305063
Post projection 11, . mse: 0.00305063, cost: 0.00952892564237,PSNR:25.156100018643897
projecting!
On iteration 1456. mse: 0.00304844, rel_cost_diff: 0.000960228079982,PSNR:25.15922186021157
Change in mse between projections is : 5.575e-09
mse, projection: 0.00304847
Post projection 12, . mse: 0.00304847, cost: 0.00946787931025,PSNR:25.159186700059614
projecting!
On iteration 1464. mse: 0.0030463, rel_cost_diff: 0.000956042406745,PSNR:25.162276240715684
Change in mse between projections is : 5.46505e-09
mse, projection: 0.00304632
Post projection 13, . mse: 0.00304632, cost: 0.00940777547657,PSNR:25.162240723895547
projecting!
On iteration 1472. mse: 0.00304418, rel_cost_diff: 0.000947304884899,PSNR:25.165299554200647
Change in mse between projections is : 5.3618e-09
mse, projection: 0.0030442
Post projection 14, . mse: 0.0030442, cost: 0.0093487938866,PSNR:25.165264012647192
projecting!
On iteration 1480. mse: 0.00304208, rel_cost_diff: 0.000925921963367,PSNR:25.16829239903963
Change in mse between projections is : 5.26221e-09
mse, projection: 0.00304211
Post projection 15, . mse: 0.00304211, cost: 0.00929073989391,PSNR:25.168256500593493
projecting!
On iteration 1487. mse: 0.00304026, rel_cost_diff: 0.000998214998252,PSNR:25.170894164344322
Change in mse between projections is : 3.95622e-09
mse, projection: 0.00304028
Post projection 16, . mse: 0.00304028, cost: 0.00924278702587,PSNR:25.170858244385844
projecting!
On iteration 1494. mse: 0.00303846, rel_cost_diff: 0.000998305233712,PSNR:25.1734715314679
Change in mse between projections is : 3.88664e-09
mse, projection: 0.00303848
Post projection 17, . mse: 0.00303848, cost: 0.00919470656663,PSNR:25.1734355901861
On iteration 1501. mse: 0.00303692, cost: 0.00835402216762,PSNR:25.17567083853987
projecting!
On iteration 1501. mse: 0.00303667, rel_cost_diff: 0.000994850213388,PSNR:25.176025787972204
Change in mse between projections is : 3.82022e-09
mse, projection: 0.00303669
Post projection 18, . mse: 0.00303669, cost: 0.00914708245546,PSNR:25.175989492561754
projecting!
On iteration 1508. mse: 0.0030349, rel_cost_diff: 0.000993282105022,PSNR:25.17855689216024
Change in mse between projections is : 3.75685e-09
mse, projection: 0.00303492
Post projection 19, . mse: 0.00303492, cost: 0.00910015869886,PSNR:25.17852057559045
projecting!
On iteration 1515. mse: 0.00303315, rel_cost_diff: 0.000985168320272,PSNR:25.181065469402984
Change in mse between projections is : 3.69607e-09
mse, projection: 0.00303317
Post projection 20, . mse: 0.00303317, cost: 0.00905379280448,PSNR:25.18102946522066
projecting!
On iteration 1522. mse: 0.00303141, rel_cost_diff: 0.000976429238656,PSNR:25.18355381474377
Change in mse between projections is : 3.63772e-09
mse, projection: 0.00303143
Post projection 21, . mse: 0.00303143, cost: 0.00900811888278,PSNR:25.18351745636484
projecting!
On iteration 1529. mse: 0.00302969, rel_cost_diff: 0.000972987619383,PSNR:25.186020223788525
Change in mse between projections is : 3.58098e-09
mse, projection: 0.00302971
Post projection 22, . mse: 0.00302971, cost: 0.0089630484581,PSNR:25.185983511004288
projecting!
On iteration 1536. mse: 0.00302798, rel_cost_diff: 0.000967477108831,PSNR:25.188466995929645
Change in mse between projections is : 3.52547e-09
mse, projection: 0.00302801
Post projection 23, . mse: 0.00302801, cost: 0.00891860667616,PSNR:25.188430596395314
projecting!
On iteration 1543. mse: 0.00302629, rel_cost_diff: 0.000960559772978,PSNR:25.190893763043395
Change in mse between projections is : 3.47135e-09
mse, projection: 0.00302632
Post projection 24, . mse: 0.00302632, cost: 0.00887470599264,PSNR:25.190857343163998
projecting!
On iteration 1550. mse: 0.00302461, rel_cost_diff: 0.000959285673327,PSNR:25.193301493749885
Change in mse between projections is : 3.41671e-09
mse, projection: 0.00302464
Post projection 25, . mse: 0.00302464, cost: 0.00883155502379,PSNR:25.193264719362563
projecting!
On iteration 1557. mse: 0.00302295, rel_cost_diff: 0.000947322422747,PSNR:25.19568982112286
Change in mse between projections is : 3.36199e-09
mse, projection: 0.00302298
Post projection 26, . mse: 0.00302298, cost: 0.00878896191716,PSNR:25.195653695496866
projecting!
On iteration 1564. mse: 0.0030213, rel_cost_diff: 0.000943348643098,PSNR:25.198060385803984
Change in mse between projections is : 3.30985e-09
mse, projection: 0.00302133
Post projection 27, . mse: 0.00302133, cost: 0.00874703191221,PSNR:25.198023905776022
projecting!
On iteration 1571. mse: 0.00301966, rel_cost_diff: 0.00093961738084,PSNR:25.200412823113815
Change in mse between projections is : 3.26017e-09
mse, projection: 0.00301969
Post projection 28, . mse: 0.00301969, cost: 0.0087057184428,PSNR:25.20037632332049
projecting!
On iteration 1578. mse: 0.00301804, rel_cost_diff: 0.000929039359119,PSNR:25.202746432796786
Change in mse between projections is : 3.21195e-09
mse, projection: 0.00301807
Post projection 29, . mse: 0.00301807, cost: 0.00866496097296,PSNR:25.20271091850301
projecting!
On iteration 1585. mse: 0.00301643, rel_cost_diff: 0.000927317304416,PSNR:25.205063195127487
Change in mse between projections is : 3.16483e-09
mse, projection: 0.00301646
Post projection 30, . mse: 0.00301646, cost: 0.008624763228,PSNR:25.205027661883484
projecting!
On iteration 1592. mse: 0.00301484, rel_cost_diff: 0.00092240495129,PSNR:25.207362747064494
Change in mse between projections is : 3.11826e-09
mse, projection: 0.00301486
Post projection 31, . mse: 0.00301486, cost: 0.00858514942229,PSNR:25.207326859605597
Stopping rule loss: 0.874132454395
projecting!
On iteration 0. mse: 0.00605399, rel_cost_diff: 0.149198708344,PSNR:22.179584186730708
mse, projection: 0.00605415
Post projection 1, . mse: 0.00605415, cost: 0.976085186005,PSNR:22.179465600220666
On iteration 1. mse: 0.00605415, cost: 0.976085186005,PSNR:22.179465600220666
On iteration 101. mse: 0.00370704, cost: 0.291429251432,PSNR:24.30972524980339
On iteration 201. mse: 0.00272819, cost: 0.14896067977,PSNR:25.641259368413696
On iteration 301. mse: 0.0021948, cost: 0.0869462862611,PSNR:26.586046440291213
On iteration 401. mse: 0.00187043, cost: 0.055289119482,PSNR:27.280587123212
On iteration 501. mse: 0.00165795, cost: 0.0375125706196,PSNR:27.804276273222982
On iteration 601. mse: 0.00151086, cost: 0.0268177818507,PSNR:28.2077445738668
On iteration 701. mse: 0.00140438, cost: 0.0200479738414,PSNR:28.525166363663324
On iteration 801. mse: 0.00132428, cost: 0.0155846811831,PSNR:28.780208510811946
On iteration 901. mse: 0.00126204, cost: 0.0125307058915,PSNR:28.989280839663923
On iteration 1001. mse: 0.0012123, cost: 0.0103699946776,PSNR:29.163888816614737
On iteration 1101. mse: 0.0011716, cost: 0.00879921298474,PSNR:29.31219832956348
On iteration 1201. mse: 0.00113762, cost: 0.00762754306197,PSNR:29.44004443133703
On iteration 1301. mse: 0.00110874, cost: 0.00672965403646,PSNR:29.55172111781949
On iteration 1401. mse: 0.00108384, cost: 0.00602745544165,PSNR:29.650365840356415
projecting!
On iteration 1428. mse: 0.00107746, rel_cost_diff: 0.000999969317317,PSNR:29.675983241098123
Change in mse between projections is : 0.00428287
mse, projection: 0.00107747
Post projection 2, . mse: 0.00107747, cost: 0.00644121412188,PSNR:29.675937725292197
projecting!
On iteration 1438. mse: 0.00107526, rel_cost_diff: 0.000999968929107,PSNR:29.684882057630162
Change in mse between projections is : 7.2162e-09
mse, projection: 0.00107527
Post projection 3, . mse: 0.00107527, cost: 0.00638113217428,PSNR:29.684832686906766
projecting!
On iteration 1448. mse: 0.00107309, rel_cost_diff: 0.000991765878389,PSNR:29.69364224993587
Change in mse between projections is : 6.98035e-09
mse, projection: 0.0010731
Post projection 4, . mse: 0.0010731, cost: 0.00632172403857,PSNR:29.693591366094427
projecting!
On iteration 1457. mse: 0.00107117, rel_cost_diff: 0.000989125750728,PSNR:29.70142129381939
Change in mse between projections is : 5.52373e-09
mse, projection: 0.00107118
Post projection 5, . mse: 0.00107118, cost: 0.00626980885863,PSNR:29.701368430800237
projecting!
On iteration 1466. mse: 0.00106927, rel_cost_diff: 0.000981300840639,PSNR:29.70910601703535
Change in mse between projections is : 5.38384e-09
mse, projection: 0.00106929
Post projection 6, . mse: 0.00106929, cost: 0.00621859962121,PSNR:29.709051641921704
projecting!
On iteration 1474. mse: 0.00106761, rel_cost_diff: 0.000996805220154,PSNR:29.71585996912748
Change in mse between projections is : 4.17689e-09
mse, projection: 0.00106763
Post projection 7, . mse: 0.00106763, cost: 0.00617454852909,PSNR:29.715803615147287
projecting!
On iteration 1482. mse: 0.00106597, rel_cost_diff: 0.000991820453538,PSNR:29.722541912890623
Change in mse between projections is : 4.08628e-09
mse, projection: 0.00106599
Post projection 8, . mse: 0.00106599, cost: 0.00613095983863,PSNR:29.722484523561683
projecting!
On iteration 1490. mse: 0.00106435, rel_cost_diff: 0.000985777827033,PSNR:29.729157199548602
Change in mse between projections is : 4.00543e-09
mse, projection: 0.00106436
Post projection 9, . mse: 0.00106436, cost: 0.0060879541561,PSNR:29.729098772713147
projecting!
On iteration 1498. mse: 0.00106275, rel_cost_diff: 0.000978926780898,PSNR:29.735708838566964
Change in mse between projections is : 3.92869e-09
mse, projection: 0.00106276
Post projection 10, . mse: 0.00106276, cost: 0.0060455603525,PSNR:29.73564937206699
On iteration 1501. mse: 0.00106235, cost: 0.00549568142742,PSNR:29.737330447030015
projecting!
On iteration 1506. mse: 0.00106116, rel_cost_diff: 0.000971844988414,PSNR:29.742199384980186
Change in mse between projections is : 3.8555e-09
mse, projection: 0.00106117
Post projection 11, . mse: 0.00106117, cost: 0.00600381894037,PSNR:29.7421388766611
projecting!
On iteration 1514. mse: 0.00105959, rel_cost_diff: 0.000966164925008,PSNR:29.748629981194753
Change in mse between projections is : 3.78704e-09
mse, projection: 0.0010596
Post projection 12, . mse: 0.0010596, cost: 0.00596268009394,PSNR:29.748568906069206
projecting!
On iteration 1522. mse: 0.00105803, rel_cost_diff: 0.000959597208681,PSNR:29.755002735452038
Change in mse between projections is : 3.72111e-09
mse, projection: 0.00105805
Post projection 13, . mse: 0.00105805, cost: 0.00592214381322,PSNR:29.754940614947518
projecting!
On iteration 1529. mse: 0.00105669, rel_cost_diff: 0.000997749236956,PSNR:29.760529280520636
Change in mse between projections is : 2.80784e-09
mse, projection: 0.0010567
Post projection 14, . mse: 0.0010567, cost: 0.00588819570839,PSNR:29.760465645550937
projecting!
On iteration 1536. mse: 0.00105536, rel_cost_diff: 0.000997677764485,PSNR:29.766006816211473
Change in mse between projections is : 2.76204e-09
mse, projection: 0.00105537
Post projection 15, . mse: 0.00105537, cost: 0.00585429742932,PSNR:29.765943100932173
projecting!
On iteration 1543. mse: 0.00105404, rel_cost_diff: 0.000997967224869,PSNR:29.771439944657395
Change in mse between projections is : 2.71948e-09
mse, projection: 0.00105405
Post projection 16, . mse: 0.00105405, cost: 0.00582073722035,PSNR:29.771375190302724
projecting!
On iteration 1550. mse: 0.00105273, rel_cost_diff: 0.000991859923536,PSNR:29.776829931146636
Change in mse between projections is : 2.67797e-09
mse, projection: 0.00105275
Post projection 17, . mse: 0.00105275, cost: 0.00578753976151,PSNR:29.776764616122733
projecting!
On iteration 1557. mse: 0.00105143, rel_cost_diff: 0.0009850656186,PSNR:29.78217756813943
Change in mse between projections is : 2.63703e-09
mse, projection: 0.00105145
Post projection 18, . mse: 0.00105145, cost: 0.00575474230573,PSNR:29.782111210950518
projecting!
On iteration 1564. mse: 0.00105015, rel_cost_diff: 0.000982960872709,PSNR:29.787483653665852
Change in mse between projections is : 2.59729e-09
mse, projection: 0.00105017
Post projection 19, . mse: 0.00105017, cost: 0.00572234811261,PSNR:29.7874172153547
projecting!
On iteration 1571. mse: 0.00104888, rel_cost_diff: 0.000977040409415,PSNR:29.792750437337
Change in mse between projections is : 2.55905e-09
mse, projection: 0.00104889
Post projection 20, . mse: 0.00104889, cost: 0.00569038186222,PSNR:29.792683436388884
projecting!
On iteration 1578. mse: 0.00104762, rel_cost_diff: 0.000971613498625,PSNR:29.797978250752067
Change in mse between projections is : 2.52132e-09
mse, projection: 0.00104763
Post projection 21, . mse: 0.00104763, cost: 0.00565881328657,PSNR:29.797910203907712
projecting!
On iteration 1585. mse: 0.00104637, rel_cost_diff: 0.000969333964496,PSNR:29.80316742851982
Change in mse between projections is : 2.48489e-09
mse, projection: 0.00104638
Post projection 22, . mse: 0.00104638, cost: 0.00562766287476,PSNR:29.803098817146683
projecting!
On iteration 1592. mse: 0.00104512, rel_cost_diff: 0.000965939570975,PSNR:29.8083183082349
Change in mse between projections is : 2.44973e-09
mse, projection: 0.00104514
Post projection 23, . mse: 0.00104514, cost: 0.0055968738161,PSNR:29.808250099187003
projecting!
On iteration 1599. mse: 0.00104389, rel_cost_diff: 0.000959288101508,PSNR:29.813432199105748
Change in mse between projections is : 2.41566e-09
mse, projection: 0.00104391
Post projection 24, . mse: 0.00104391, cost: 0.00556647358462,PSNR:29.81336342537564
On iteration 1601. mse: 0.00104372, cost: 0.0051043946296,PSNR:29.81414131007917
projecting!
On iteration 1606. mse: 0.00104268, rel_cost_diff: 0.000954348693515,PSNR:29.818508478241448
Change in mse between projections is : 2.38148e-09
mse, projection: 0.00104269
Post projection 25, . mse: 0.00104269, cost: 0.0055364719592,PSNR:29.818439624078362
projecting!
On iteration 1613. mse: 0.00104147, rel_cost_diff: 0.000946104576392,PSNR:29.82354943385211
Change in mse between projections is : 2.34908e-09
mse, projection: 0.00104148
Post projection 26, . mse: 0.00104148, cost: 0.00550684472546,PSNR:29.823480014274914
projecting!
On iteration 1620. mse: 0.00104027, rel_cost_diff: 0.000945789909425,PSNR:29.82855444990273
Change in mse between projections is : 2.31542e-09
mse, projection: 0.00104028
Post projection 27, . mse: 0.00104028, cost: 0.00547760026529,PSNR:29.828484950277634
projecting!
On iteration 1627. mse: 0.00103908, rel_cost_diff: 0.000937835130985,PSNR:29.833523881836285
Change in mse between projections is : 2.28433e-09
mse, projection: 0.00103909
Post projection 28, . mse: 0.00103909, cost: 0.00544871203601,PSNR:29.833453816077213
projecting!
On iteration 1634. mse: 0.0010379, rel_cost_diff: 0.000934960747801,PSNR:29.838458575023544
Change in mse between projections is : 2.25381e-09
mse, projection: 0.00103791
Post projection 29, . mse: 0.00103791, cost: 0.005420175381,PSNR:29.838388429607292
projecting!
On iteration 1641. mse: 0.00103673, rel_cost_diff: 0.00093514149006,PSNR:29.84335937981448
Change in mse between projections is : 2.22402e-09
mse, projection: 0.00103674
Post projection 30, . mse: 0.00103674, cost: 0.00539197400212,PSNR:29.843289155198455
projecting!
On iteration 1648. mse: 0.00103557, rel_cost_diff: 0.000927282500546,PSNR:29.848225686817944
Change in mse between projections is : 2.19322e-09
mse, projection: 0.00103558
Post projection 31, . mse: 0.00103558, cost: 0.00536415167153,PSNR:29.848155383471173
Stopping rule loss: 1.55902194977
projecting!
On iteration 0. mse: 0.0118409, rel_cost_diff: 0.167453049482,PSNR:19.26614451913374
mse, projection: 0.011842
Post projection 1, . mse: 0.011842, cost: 1.76672482491,PSNR:19.265764351579257
On iteration 1. mse: 0.011842, cost: 1.76672482491,PSNR:19.265764351579257
On iteration 101. mse: 0.00757364, cost: 0.541916131973,PSNR:21.20695236850182
On iteration 201. mse: 0.00573919, cost: 0.286403626204,PSNR:22.411491393683942
On iteration 301. mse: 0.00471959, cost: 0.171140804887,PSNR:23.26095399946456
On iteration 401. mse: 0.00409413, cost: 0.110782809556,PSNR:23.878387284231337
On iteration 501. mse: 0.00368355, cost: 0.0763510763645,PSNR:24.337338639796723
On iteration 601. mse: 0.0033996, cost: 0.0555027015507,PSNR:24.68571876624617
On iteration 701. mse: 0.00319435, cost: 0.0422425232828,PSNR:24.95616892268699
On iteration 801. mse: 0.00304038, cost: 0.0334728695452,PSNR:25.17071756074225
On iteration 901. mse: 0.00292105, cost: 0.027476940304,PSNR:25.344614667187532
On iteration 1001. mse: 0.0028258, cost: 0.0232592429966,PSNR:25.488585643583942
On iteration 1101. mse: 0.00274777, cost: 0.0202062930912,PSNR:25.61019596140016
On iteration 1201. mse: 0.00268234, cost: 0.0179421752691,PSNR:25.714857056762504
projecting!
On iteration 1253. mse: 0.00265171, rel_cost_diff: 0.000997424472254,PSNR:25.764742682962826
Change in mse between projections is : 0.00769051
mse, projection: 0.00265187
Post projection 2, . mse: 0.00265187, cost: 0.0181541033089,PSNR:25.764480337209076
projecting!
On iteration 1265. mse: 0.0026452, rel_cost_diff: 0.000993612806368,PSNR:25.77542231058304
Change in mse between projections is : 2.81164e-08
mse, projection: 0.00264536
Post projection 3, . mse: 0.00264536, cost: 0.0179511457682,PSNR:25.775159318927066
projecting!
On iteration 1275. mse: 0.00263988, rel_cost_diff: 0.000988157914654,PSNR:25.784156328832747
Change in mse between projections is : 1.89353e-08
mse, projection: 0.00264004
Post projection 4, . mse: 0.00264004, cost: 0.017787868157,PSNR:25.783891658723444
projecting!
On iteration 1284. mse: 0.00263518, rel_cost_diff: 0.000990993976118,PSNR:25.791895576962602
Change in mse between projections is : 1.49445e-08
mse, projection: 0.00263534
Post projection 5, . mse: 0.00263534, cost: 0.017645150423,PSNR:25.791629667405406
projecting!
On iteration 1292. mse: 0.00263107, rel_cost_diff: 0.000995208075963,PSNR:25.79867774213593
Change in mse between projections is : 1.1559e-08
mse, projection: 0.00263123
Post projection 6, . mse: 0.00263123, cost: 0.0175220556557,PSNR:25.79841026412195
projecting!
On iteration 1300. mse: 0.00262701, rel_cost_diff: 0.00098339838056,PSNR:25.80538352400003
Change in mse between projections is : 1.12953e-08
mse, projection: 0.00262717
Post projection 7, . mse: 0.00262717, cost: 0.0174008980393,PSNR:25.805114862897952
On iteration 1301. mse: 0.00262717, cost: 0.0174008980393,PSNR:25.805114862897952
projecting!
On iteration 1308. mse: 0.002623, rel_cost_diff: 0.000971125659498,PSNR:25.81201640690449
Change in mse between projections is : 1.10466e-08
mse, projection: 0.00262316
Post projection 8, . mse: 0.00262316, cost: 0.0172820482403,PSNR:25.811747335181515
projecting!
On iteration 1316. mse: 0.00261904, rel_cost_diff: 0.000957580376961,PSNR:25.818579515327336
Change in mse between projections is : 1.08079e-08
mse, projection: 0.0026192
Post projection 9, . mse: 0.0026192, cost: 0.0171654634178,PSNR:25.8183092645642
projecting!
On iteration 1323. mse: 0.00261562, rel_cost_diff: 0.000987657271329,PSNR:25.824250937769943
Change in mse between projections is : 8.14518e-09
mse, projection: 0.00261578
Post projection 10, . mse: 0.00261578, cost: 0.01706716232,PSNR:25.823979947303673
projecting!
On iteration 1330. mse: 0.00261224, rel_cost_diff: 0.000980686683392,PSNR:25.829871325236873
Change in mse between projections is : 7.98701e-09
mse, projection: 0.0026124
Post projection 11, . mse: 0.0026124, cost: 0.0169699732214,PSNR:25.82959804852738
projecting!
On iteration 1337. mse: 0.00260889, rel_cost_diff: 0.000972687217984,PSNR:25.835440469773417
Change in mse between projections is : 7.83858e-09
mse, projection: 0.00260906
Post projection 12, . mse: 0.00260906, cost: 0.0168742816895,PSNR:25.835167229977706
projecting!
On iteration 1344. mse: 0.00260558, rel_cost_diff: 0.000960123880489,PSNR:25.840960493167895
Change in mse between projections is : 7.69421e-09
mse, projection: 0.00260574
Post projection 13, . mse: 0.00260574, cost: 0.0167801380157,PSNR:25.840686129756026
projecting!
On iteration 1351. mse: 0.0026023, rel_cost_diff: 0.000955770297478,PSNR:25.8464339188057
Change in mse between projections is : 7.55571e-09
mse, projection: 0.00260246
Post projection 14, . mse: 0.00260246, cost: 0.0166875235736,PSNR:25.846158820861675
projecting!
On iteration 1358. mse: 0.00259905, rel_cost_diff: 0.000944923575445,PSNR:25.851860561462303
Change in mse between projections is : 7.42249e-09
mse, projection: 0.00259921
Post projection 15, . mse: 0.00259921, cost: 0.0165964178741,PSNR:25.851584341511327
projecting!
On iteration 1365. mse: 0.00259583, rel_cost_diff: 0.000940286099594,PSNR:25.857243353246055
Change in mse between projections is : 7.29323e-09
mse, projection: 0.00259599
Post projection 16, . mse: 0.00259599, cost: 0.0165067296475,PSNR:25.856966011713
projecting!
On iteration 1372. mse: 0.00259264, rel_cost_diff: 0.000933425528932,PSNR:25.86258134248685
Change in mse between projections is : 7.16457e-09
mse, projection: 0.0025928
Post projection 17, . mse: 0.0025928, cost: 0.01641850546,PSNR:25.86230404986103
projecting!
On iteration 1379. mse: 0.00258948, rel_cost_diff: 0.000924983574456,PSNR:25.867876308058058
Change in mse between projections is : 7.0417e-09
mse, projection: 0.00258964
Post projection 18, . mse: 0.00258964, cost: 0.0163317732513,PSNR:25.867597896224794
projecting!
On iteration 1385. mse: 0.00258681, rel_cost_diff: 0.000993291308775,PSNR:25.872361079924513
Change in mse between projections is : 5.12883e-09
mse, projection: 0.00258697
Post projection 19, . mse: 0.00258697, cost: 0.0162612348795,PSNR:25.872081989577783
projecting!
On iteration 1391. mse: 0.00258415, rel_cost_diff: 0.0009971993353,PSNR:25.876814488387474
Change in mse between projections is : 5.04815e-09
mse, projection: 0.00258432
Post projection 20, . mse: 0.00258432, cost: 0.0161905940622,PSNR:25.8765335466293
projecting!
On iteration 1397. mse: 0.00258153, rel_cost_diff: 0.000996170803271,PSNR:25.881235648735267
Change in mse between projections is : 4.97172e-09
mse, projection: 0.00258169
Post projection 21, . mse: 0.00258169, cost: 0.016120756045,PSNR:25.880954029169665
On iteration 1401. mse: 0.00258027, cost: 0.014962981455,PSNR:25.883356411432445
projecting!
On iteration 1403. mse: 0.00257892, rel_cost_diff: 0.000990629380783,PSNR:25.885624457742207
Change in mse between projections is : 4.89779e-09
mse, projection: 0.00257909
Post projection 22, . mse: 0.00257909, cost: 0.0160517022014,PSNR:25.88534216138281
projecting!
On iteration 1409. mse: 0.00257633, rel_cost_diff: 0.000982457285387,PSNR:25.889983167599866
Change in mse between projections is : 4.82523e-09
mse, projection: 0.0025765
Post projection 23, . mse: 0.0025765, cost: 0.01598360762,PSNR:25.88969941040893
projecting!
On iteration 1415. mse: 0.00257377, rel_cost_diff: 0.000977170505789,PSNR:25.894310897397613
Change in mse between projections is : 4.75428e-09
mse, projection: 0.00257393
Post projection 24, . mse: 0.00257393, cost: 0.0159164369106,PSNR:25.894026857311914
projecting!
On iteration 1421. mse: 0.00257122, rel_cost_diff: 0.000971519505256,PSNR:25.89861069619925
Change in mse between projections is : 4.68489e-09
mse, projection: 0.00257139
Post projection 25, . mse: 0.00257139, cost: 0.0158501062542,PSNR:25.89832558828644
projecting!
On iteration 1427. mse: 0.00256869, rel_cost_diff: 0.000964994040005,PSNR:25.90288050843955
Change in mse between projections is : 4.61646e-09
mse, projection: 0.00256886
Post projection 26, . mse: 0.00256886, cost: 0.0157846771181,PSNR:25.9025947264651
projecting!
On iteration 1433. mse: 0.00256618, rel_cost_diff: 0.00096275930034,PSNR:25.907122211593197
Change in mse between projections is : 4.5494e-09
mse, projection: 0.00256635
Post projection 27, . mse: 0.00256635, cost: 0.0157200321555,PSNR:25.906836150371696
projecting!
On iteration 1439. mse: 0.00256369, rel_cost_diff: 0.000956461934816,PSNR:25.911337296803076
Change in mse between projections is : 4.48557e-09
mse, projection: 0.00256386
Post projection 28, . mse: 0.00256386, cost: 0.0156563706696,PSNR:25.911049774636812
projecting!
On iteration 1445. mse: 0.00256122, rel_cost_diff: 0.000946771856384,PSNR:25.915524892877606
Change in mse between projections is : 4.42309e-09
mse, projection: 0.00256139
Post projection 29, . mse: 0.00256139, cost: 0.0155934505165,PSNR:25.9152363038022
projecting!
On iteration 1451. mse: 0.00255877, rel_cost_diff: 0.000947294825919,PSNR:25.919685311463603
Change in mse between projections is : 4.36176e-09
mse, projection: 0.00255894
Post projection 30, . mse: 0.00255894, cost: 0.0155313834548,PSNR:25.919395655500978
projecting!
On iteration 1457. mse: 0.00255634, rel_cost_diff: 0.000942765901642,PSNR:25.923819261628655
Change in mse between projections is : 4.3022e-09
mse, projection: 0.00255651
Post projection 31, . mse: 0.00255651, cost: 0.0154700856656,PSNR:25.92352893429895
Stopping rule loss: 0.965371787548
projecting!
On iteration 0. mse: 0.00743924, rel_cost_diff: 0.186770815048,PSNR:21.284714098428186
mse, projection: 0.00743962
Post projection 1, . mse: 0.00743962, cost: 1.11023497581,PSNR:21.28449445094368
On iteration 1. mse: 0.00743962, cost: 1.11023497581,PSNR:21.28449445094368
On iteration 101. mse: 0.00480046, cost: 0.331911146641,PSNR:23.187169068284256
On iteration 201. mse: 0.00367902, cost: 0.173439204693,PSNR:24.342675373980857
On iteration 301. mse: 0.00306156, cost: 0.102651372552,PSNR:25.14057458570143
On iteration 401. mse: 0.00268451, cost: 0.0659549310803,PSNR:25.711356766238076
On iteration 501. mse: 0.00243751, cost: 0.0451636984944,PSNR:26.130529191243536
On iteration 601. mse: 0.0022668, cost: 0.0326001085341,PSNR:26.44585853314913
On iteration 701. mse: 0.00214344, cost: 0.0246330592781,PSNR:26.688884661132505
On iteration 801. mse: 0.00205083, cost: 0.019367126748,PSNR:26.880698343101184
On iteration 901. mse: 0.00197898, cost: 0.0157572738826,PSNR:27.03557847800459
On iteration 1001. mse: 0.00192163, cost: 0.0132074141875,PSNR:27.16330256366975
On iteration 1101. mse: 0.00187472, cost: 0.011357601732,PSNR:27.270637270736472
On iteration 1201. mse: 0.00183552, cost: 0.00998135562986,PSNR:27.362405964771543
On iteration 1301. mse: 0.00180216, cost: 0.00893354509026,PSNR:27.442058831472202
projecting!
On iteration 1318. mse: 0.00179667, rel_cost_diff: 0.000999486879107,PSNR:27.45531677697608
Change in mse between projections is : 0.00478317
mse, projection: 0.00179673
Post projection 2, . mse: 0.00179673, cost: 0.00942075811327,PSNR:27.45516482292102
projecting!
On iteration 1328. mse: 0.00179372, rel_cost_diff: 0.000991381108757,PSNR:27.4624654670231
Change in mse between projections is : 1.03128e-08
mse, projection: 0.00179378
Post projection 3, . mse: 0.00179378, cost: 0.00933285243809,PSNR:27.4623118533681
projecting!
On iteration 1337. mse: 0.0017911, rel_cost_diff: 0.000979013229125,PSNR:27.468789762555357
Change in mse between projections is : 8.12571e-09
mse, projection: 0.00179117
Post projection 4, . mse: 0.00179117, cost: 0.00925552472472,PSNR:27.46863536051436
projecting!
On iteration 1345. mse: 0.00178882, rel_cost_diff: 0.000981055399197,PSNR:27.474328153633753
Change in mse between projections is : 6.28033e-09
mse, projection: 0.00178889
Post projection 5, . mse: 0.00178889, cost: 0.00918855052441,PSNR:27.474172424064584
projecting!
On iteration 1352. mse: 0.00178685, rel_cost_diff: 0.000997261347486,PSNR:27.47910902607139
Change in mse between projections is : 4.72494e-09
mse, projection: 0.00178692
Post projection 6, . mse: 0.00178692, cost: 0.0091315889731,PSNR:27.478952559104115
projecting!
On iteration 1359. mse: 0.00178491, rel_cost_diff: 0.000991355407381,PSNR:27.48383709952809
Change in mse between projections is : 4.62775e-09
mse, projection: 0.00178497
Post projection 7, . mse: 0.00178497, cost: 0.00907507352531,PSNR:27.483679895638517
projecting!
On iteration 1366. mse: 0.00178299, rel_cost_diff: 0.00098043939933,PSNR:27.488515031272165
Change in mse between projections is : 4.5405e-09
mse, projection: 0.00178305
Post projection 8, . mse: 0.00178305, cost: 0.00901934038848,PSNR:27.48835765796484
projecting!
On iteration 1373. mse: 0.00178109, rel_cost_diff: 0.000970249237113,PSNR:27.49314776311458
Change in mse between projections is : 4.45872e-09
mse, projection: 0.00178115
Post projection 9, . mse: 0.00178115, cost: 0.0089644016698,PSNR:27.4929896541406
projecting!
On iteration 1380. mse: 0.00177921, rel_cost_diff: 0.000960363772585,PSNR:27.497736281549997
Change in mse between projections is : 4.38016e-09
mse, projection: 0.00177927
Post projection 10, . mse: 0.00177927, cost: 0.00891027320176,PSNR:27.497576868829597
projecting!
On iteration 1387. mse: 0.00177735, rel_cost_diff: 0.0009531858894,PSNR:27.502282147851606
Change in mse between projections is : 4.30457e-09
mse, projection: 0.00177741
Post projection 11, . mse: 0.00177741, cost: 0.00885693542659,PSNR:27.502123421537334
projecting!
On iteration 1394. mse: 0.0017755, rel_cost_diff: 0.000944773232734,PSNR:27.506787500935186
Change in mse between projections is : 4.23218e-09
mse, projection: 0.00177557
Post projection 12, . mse: 0.00177557, cost: 0.00880442466587,PSNR:27.506628325130677
On iteration 1401. mse: 0.00177394, cost: 0.00811557285488,PSNR:27.510608616484728
projecting!
On iteration 1401. mse: 0.00177368, rel_cost_diff: 0.000933619514669,PSNR:27.511254490057468
Change in mse between projections is : 4.15995e-09
mse, projection: 0.00177374
Post projection 13, . mse: 0.00177374, cost: 0.0087527660653,PSNR:27.511094865410726
projecting!
On iteration 1408. mse: 0.00177187, rel_cost_diff: 0.000925352473541,PSNR:27.515683847944192
Change in mse between projections is : 4.08836e-09
mse, projection: 0.00177193
Post projection 14, . mse: 0.00177193, cost: 0.00870186835527,PSNR:27.51552348975744
projecting!
On iteration 1414. mse: 0.00177034, rel_cost_diff: 0.000991305689216,PSNR:27.519439691486596
Change in mse between projections is : 2.96701e-09
mse, projection: 0.0017704
Post projection 15, . mse: 0.0017704, cost: 0.00866032391787,PSNR:27.519278052256666
projecting!
On iteration 1420. mse: 0.00176882, rel_cost_diff: 0.000991035495487,PSNR:27.52316591513088
Change in mse between projections is : 2.92128e-09
mse, projection: 0.00176888
Post projection 16, . mse: 0.00176888, cost: 0.00861862488091,PSNR:27.523004137158416
projecting!
On iteration 1426. mse: 0.00176731, rel_cost_diff: 0.000985054491327,PSNR:27.526861867640342
Change in mse between projections is : 2.87792e-09
mse, projection: 0.00176738
Post projection 17, . mse: 0.00176738, cost: 0.00857736170292,PSNR:27.526700237999655
projecting!
On iteration 1432. mse: 0.00176582, rel_cost_diff: 0.000977159933305,PSNR:27.53052918685452
Change in mse between projections is : 2.83672e-09
mse, projection: 0.00176589
Post projection 18, . mse: 0.00176589, cost: 0.00853657536209,PSNR:27.530367134367097
projecting!
On iteration 1438. mse: 0.00176434, rel_cost_diff: 0.000971013953347,PSNR:27.53416980342724
Change in mse between projections is : 2.79674e-09
mse, projection: 0.00176441
Post projection 19, . mse: 0.00176441, cost: 0.00849626213312,PSNR:27.53400761503957
projecting!
On iteration 1444. mse: 0.00176288, rel_cost_diff: 0.000964374256782,PSNR:27.53778278717219
Change in mse between projections is : 2.75678e-09
mse, projection: 0.00176294
Post projection 20, . mse: 0.00176294, cost: 0.00845647975802,PSNR:27.53762017701806
projecting!
On iteration 1450. mse: 0.00176142, rel_cost_diff: 0.000960351017095,PSNR:27.54137064982929
Change in mse between projections is : 2.7174e-09
mse, projection: 0.00176149
Post projection 21, . mse: 0.00176149, cost: 0.00841718632728,PSNR:27.54120733124004
projecting!
On iteration 1456. mse: 0.00175998, rel_cost_diff: 0.000952306265063,PSNR:27.544932177536193
Change in mse between projections is : 2.68051e-09
mse, projection: 0.00176004
Post projection 22, . mse: 0.00176004, cost: 0.00837839301676,PSNR:27.54476872496152
projecting!
On iteration 1462. mse: 0.00175854, rel_cost_diff: 0.000952947420446,PSNR:27.548469315541464
Change in mse between projections is : 2.6442e-09
mse, projection: 0.00175861
Post projection 23, . mse: 0.00175861, cost: 0.00834005884826,PSNR:27.54830515480713
projecting!
On iteration 1468. mse: 0.00175712, rel_cost_diff: 0.000945328444259,PSNR:27.55198171409524
Change in mse between projections is : 2.60872e-09
mse, projection: 0.00175719
Post projection 24, . mse: 0.00175719, cost: 0.00830222479999,PSNR:27.551817420543145
projecting!
On iteration 1474. mse: 0.00175571, rel_cost_diff: 0.000938916273947,PSNR:27.55546988673206
Change in mse between projections is : 2.57343e-09
mse, projection: 0.00175578
Post projection 25, . mse: 0.00175578, cost: 0.00826486106962,PSNR:27.555305749127186
projecting!
On iteration 1480. mse: 0.00175431, rel_cost_diff: 0.000933976044495,PSNR:27.558934349147247
Change in mse between projections is : 2.53958e-09
mse, projection: 0.00175438
Post projection 26, . mse: 0.00175438, cost: 0.00822794716805,PSNR:27.558770080556442
projecting!
On iteration 1486. mse: 0.00175292, rel_cost_diff: 0.000931277438545,PSNR:27.562375907596447
Change in mse between projections is : 2.50622e-09
mse, projection: 0.00175299
Post projection 27, . mse: 0.00175299, cost: 0.0081915250048,PSNR:27.56221093195519
projecting!
On iteration 1492. mse: 0.00175154, rel_cost_diff: 0.00092254950725,PSNR:27.565794505400653
Change in mse between projections is : 2.47251e-09
mse, projection: 0.00175161
Post projection 28, . mse: 0.00175161, cost: 0.00815553870052,PSNR:27.565629399848305
projecting!
On iteration 1498. mse: 0.00175017, rel_cost_diff: 0.000913001375684,PSNR:27.5691906639087
Change in mse between projections is : 2.43993e-09
mse, projection: 0.00175024
Post projection 29, . mse: 0.00175024, cost: 0.00812000781298,PSNR:27.569025429196703
On iteration 1501. mse: 0.00174974, cost: 0.00751381833106,PSNR:27.570265131749473
projecting!
On iteration 1504. mse: 0.00174881, rel_cost_diff: 0.000907305890648,PSNR:27.572564039235647
Change in mse between projections is : 2.4084e-09
mse, projection: 0.00174888
Post projection 30, . mse: 0.00174888, cost: 0.00808491092175,PSNR:27.572398965221282
projecting!
On iteration 1510. mse: 0.00174746, rel_cost_diff: 0.00090420107466,PSNR:27.575916022816756
Change in mse between projections is : 2.37661e-09
mse, projection: 0.00174753
Post projection 31, . mse: 0.00174753, cost: 0.00805023405701,PSNR:27.575750242719682
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:01:42 CDT 2017 1503018102
Job ID:			3221828[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-795
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:17,energy_used=0,mem=1125324kb,vmem=2960416kb,walltime=00:45:08
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 20:01:42 CDT 2017 1503018102
--------------------------------------------------------------
