--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:40:30 CST 2017 1512654030
Job ID:			3777047[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Dec  7 07:40:30 CST 2017 1512654030
--------------------------------------------------------------
PBS_ARRAYID: 788
Loaded model from disk
Stopping rule loss: 0.000891404692084
projecting!
On iteration 0. mse: 0.0028447, rel_cost_diff: 0.0507087009874,PSNR:25.4596293955497
MSE--> befre projection: 0.0028447, after projection: 0.00200572
mse, projection: 0.00200572
Post projection 1, . mse: 0.00200572, cost: 0.60214215517,PSNR:26.97730642955472
On iteration 1. mse: 0.00200572, cost: 0.60214215517,PSNR:26.97730642955472
On iteration 101. mse: 0.00186363, cost: 0.00358969764784,PSNR:27.29640654413967
On iteration 201. mse: 0.00186141, cost: 0.00211439910345,PSNR:27.30157227955565
On iteration 301. mse: 0.00186033, cost: 0.00165664730594,PSNR:27.304101196094344
On iteration 401. mse: 0.00185967, cost: 0.0014285412617,PSNR:27.305635347719303
projecting!
On iteration 450. mse: 0.00185944, rel_cost_diff: 0.000998172240691,PSNR:27.306183468064624
Change in mse between projections is : 0.000365738
MSE--> befre projection: 0.00185944, after projection: 0.00153943
mse, projection: 0.00153943
Post projection 2, . mse: 0.00153943, cost: 0.311949372292,PSNR:28.12640481524785
On iteration 501. mse: 0.00146582, cost: 0.00652671791613,PSNR:28.339196992672306
On iteration 601. mse: 0.00146263, cost: 0.00251425011083,PSNR:28.34864072318016
On iteration 701. mse: 0.00146134, cost: 0.00188238685951,PSNR:28.352492821126702
On iteration 801. mse: 0.00146037, cost: 0.00160794449039,PSNR:28.355382320898705
projecting!
On iteration 857. mse: 0.0014599, rel_cost_diff: 0.00099476109459,PSNR:28.356773247018406
Change in mse between projections is : 0.000193653
MSE--> befre projection: 0.0014599, after projection: 0.00142324
mse, projection: 0.00142324
Post projection 3, . mse: 0.00142324, cost: 0.27920627594,PSNR:28.46720988938764
On iteration 901. mse: 0.00135936, cost: 0.00742397317663,PSNR:28.666656061047156
On iteration 1001. mse: 0.00135602, cost: 0.00267785065807,PSNR:28.677351020300314
On iteration 1101. mse: 0.00135432, cost: 0.00200805417262,PSNR:28.682786414431078
On iteration 1201. mse: 0.00135291, cost: 0.00171969388612,PSNR:28.687309963001052
projecting!
On iteration 1250. mse: 0.00135228, rel_cost_diff: 0.000989861483767,PSNR:28.689341134712507
Change in mse between projections is : 0.000172599
MSE--> befre projection: 0.00135228, after projection: 0.00156198
mse, projection: 0.00156198
Post projection 4, . mse: 0.00156198, cost: 0.284756332636,PSNR:28.06325082604344
On iteration 1301. mse: 0.00149146, cost: 0.00681032799184,PSNR:28.263870284991782
On iteration 1401. mse: 0.00148678, cost: 0.00292826141231,PSNR:28.277533220150435
On iteration 1501. mse: 0.00148372, cost: 0.00225021806546,PSNR:28.28648177023524
On iteration 1601. mse: 0.00148118, cost: 0.00194065202959,PSNR:28.293907038822347
projecting!
On iteration 1647. mse: 0.00148012, rel_cost_diff: 0.0009997501256,PSNR:28.297019111830796
Change in mse between projections is : 0.000139757
MSE--> befre projection: 0.00148012, after projection: 0.00169537
mse, projection: 0.00169537
Post projection 5, . mse: 0.00169537, cost: 0.292835950851,PSNR:27.707349516565426
On iteration 1701. mse: 0.00161807, cost: 0.00693510007113,PSNR:27.910039272644532
On iteration 1801. mse: 0.00161176, cost: 0.00306928320788,PSNR:27.927000964108863
On iteration 1901. mse: 0.00160772, cost: 0.00238720234483,PSNR:27.937892598660582
On iteration 2001. mse: 0.00160433, cost: 0.00207804702222,PSNR:27.947066661075404
projecting!
On iteration 2023. mse: 0.00160361, rel_cost_diff: 0.000997551631131,PSNR:27.94902064259652
Change in mse between projections is : 0.000125551
MSE--> befre projection: 0.00160361, after projection: 0.00182265
mse, projection: 0.00182265
Post projection 6, . mse: 0.00182265, cost: 0.297289997339,PSNR:27.392955351835578
Stopping rule loss: 0.0160696096718
projecting!
On iteration 0. mse: 0.00683282, rel_cost_diff: 0.114050434748,PSNR:21.653997896620226
MSE--> befre projection: 0.00683282, after projection: 0.00171615
mse, projection: 0.00171615
Post projection 1, . mse: 0.00171615, cost: 4.5502705574,PSNR:27.654452046157818
On iteration 1. mse: 0.00171615, cost: 4.5502705574,PSNR:27.654452046157818
On iteration 101. mse: 0.00138761, cost: 0.00471724756062,PSNR:28.57732802702759
On iteration 201. mse: 0.00138562, cost: 0.00239563640207,PSNR:28.583557534030017
On iteration 301. mse: 0.00138212, cost: 0.00180635927245,PSNR:28.59452799869027
On iteration 401. mse: 0.00137844, cost: 0.00153918238357,PSNR:28.606134693994907
projecting!
On iteration 469. mse: 0.00137593, rel_cost_diff: 0.00099974121363,PSNR:28.61403428754917
Change in mse between projections is : 0.00080332
MSE--> befre projection: 0.00137593, after projection: 0.000864236
mse, projection: 0.000864236
Post projection 2, . mse: 0.000864236, cost: 0.222590982914,PSNR:30.633673961375067
On iteration 501. mse: 0.000848782, cost: 0.0150266150013,PSNR:30.712037712963614
On iteration 601. mse: 0.000865232, cost: 0.0024821467232,PSNR:30.628672975395965
On iteration 701. mse: 0.000868769, cost: 0.00148417369928,PSNR:30.61095503019843
On iteration 801. mse: 0.000869377, cost: 0.0011676014401,PSNR:30.607917701627898
On iteration 901. mse: 0.000869074, cost: 0.00101208523847,PSNR:30.609434064253463
projecting!
On iteration 936. mse: 0.000868859, rel_cost_diff: 0.000993093119247,PSNR:30.61050752928928
Change in mse between projections is : 0.000386707
MSE--> befre projection: 0.000868859, after projection: 0.000624772
mse, projection: 0.000624772
Post projection 3, . mse: 0.000624772, cost: 0.322312831879,PSNR:32.04278491948414
On iteration 1001. mse: 0.000619769, cost: 0.00635026115924,PSNR:32.07770409143712
On iteration 1101. mse: 0.000628984, cost: 0.00228814245202,PSNR:32.013607169792884
On iteration 1201. mse: 0.000631069, cost: 0.00148995127529,PSNR:31.999228673778937
On iteration 1301. mse: 0.000631624, cost: 0.00114725367166,PSNR:31.995414841370625
On iteration 1401. mse: 0.000631833, cost: 0.000951910973527,PSNR:31.993978665617018
On iteration 1501. mse: 0.000631937, cost: 0.00082619022578,PSNR:31.993265356126187
projecting!
On iteration 1588. mse: 0.000632007, rel_cost_diff: 0.000998584069365,PSNR:31.992779348625756
Change in mse between projections is : 0.000369588
MSE--> befre projection: 0.000632007, after projection: 0.000659809
mse, projection: 0.000659809
Post projection 4, . mse: 0.000659809, cost: 0.404875397682,PSNR:31.80581661639539
On iteration 1601. mse: 0.000636899, cost: 0.0414375215769,PSNR:31.95929413293073
On iteration 1701. mse: 0.000653137, cost: 0.00363018317148,PSNR:31.849956826810725
On iteration 1801. mse: 0.000656636, cost: 0.00198397692293,PSNR:31.826751407006142
On iteration 1901. mse: 0.000656901, cost: 0.00144202006049,PSNR:31.82500355882879
On iteration 2001. mse: 0.000656537, cost: 0.00115577166434,PSNR:31.827408619756987
On iteration 2101. mse: 0.000656126, cost: 0.000973921793047,PSNR:31.8301286205263
On iteration 2201. mse: 0.00065581, cost: 0.000847988179885,PSNR:31.832217729907764
On iteration 2301. mse: 0.000655604, cost: 0.000756568275392,PSNR:31.83358403679804
projecting!
On iteration 2313. mse: 0.000655584, rel_cost_diff: 0.000998513573727,PSNR:31.83371745209645
Change in mse between projections is : 0.000380905
MSE--> befre projection: 0.000655584, after projection: 0.000719151
mse, projection: 0.000719151
Post projection 5, . mse: 0.000719151, cost: 0.619357824326,PSNR:31.431801610123298
On iteration 2401. mse: 0.000706952, cost: 0.00445089535788,PSNR:31.506101039882182
On iteration 2501. mse: 0.000713469, cost: 0.00210518296808,PSNR:31.46624930604154
On iteration 2601. mse: 0.000714324, cost: 0.00150777306408,PSNR:31.46105036806603
On iteration 2701. mse: 0.000713954, cost: 0.00121564930305,PSNR:31.463296387025967
On iteration 2801. mse: 0.000713379, cost: 0.00103337224573,PSNR:31.466794985234017
On iteration 2901. mse: 0.00071282, cost: 0.0009076197166,PSNR:31.4701999416963
projecting!
On iteration 2989. mse: 0.000712402, rel_cost_diff: 0.000994812260256,PSNR:31.472748049033925
Change in mse between projections is : 0.000415228
MSE--> befre projection: 0.000712402, after projection: 0.000753902
mse, projection: 0.000753902
Post projection 6, . mse: 0.000753902, cost: 0.680987715721,PSNR:31.226848945742965
Stopping rule loss: 0.000594414188527
projecting!
On iteration 0. mse: 0.00213548, rel_cost_diff: 0.0403535737221,PSNR:26.70504385629625
MSE--> befre projection: 0.00213548, after projection: 0.00147709
mse, projection: 0.00147709
Post projection 1, . mse: 0.00147709, cost: 0.524918138981,PSNR:28.30592613734746
On iteration 1. mse: 0.00147709, cost: 0.524918138981,PSNR:28.30592613734746
On iteration 101. mse: 0.00135155, cost: 0.00405161920935,PSNR:28.691686349500976
On iteration 201. mse: 0.0013467, cost: 0.0022079043556,PSNR:28.707283858392657
On iteration 301. mse: 0.00134378, cost: 0.00163180509117,PSNR:28.716710483804494
On iteration 401. mse: 0.00134176, cost: 0.00134733621962,PSNR:28.72325334046011
On iteration 501. mse: 0.00134026, cost: 0.00117865949869,PSNR:28.728104810922872
projecting!
On iteration 543. mse: 0.00133973, rel_cost_diff: 0.000991798300634,PSNR:28.729826447509225
Change in mse between projections is : 0.000383085
MSE--> befre projection: 0.00133973, after projection: 0.00111189
mse, projection: 0.00111189
Post projection 2, . mse: 0.00111189, cost: 0.171871051192,PSNR:29.53939374889886
On iteration 601. mse: 0.00107569, cost: 0.00427502114326,PSNR:29.68313796574168
On iteration 701. mse: 0.0010757, cost: 0.001666315482,PSNR:29.683071694661397
On iteration 801. mse: 0.00107519, cost: 0.00126247503795,PSNR:29.685149139464222
On iteration 901. mse: 0.00107459, cost: 0.00109359854832,PSNR:29.68756020223826
projecting!
On iteration 924. mse: 0.00107445, rel_cost_diff: 0.000998674329975,PSNR:29.688132355867303
Change in mse between projections is : 0.000194341
MSE--> befre projection: 0.00107445, after projection: 0.000980809
mse, projection: 0.000980809
Post projection 3, . mse: 0.000980809, cost: 0.178548932076,PSNR:30.08415617331847
On iteration 1001. mse: 0.000947597, cost: 0.00280800531618,PSNR:30.23376309519945
On iteration 1101. mse: 0.000948351, cost: 0.00147645547986,PSNR:30.230308967289318
On iteration 1201. mse: 0.000948018, cost: 0.00119569676463,PSNR:30.231832359599046
projecting!
On iteration 1272. mse: 0.000947592, rel_cost_diff: 0.000996554338841,PSNR:30.233784970584914
Change in mse between projections is : 0.000171516
MSE--> befre projection: 0.000947592, after projection: 0.000984439
mse, projection: 0.000984439
Post projection 4, . mse: 0.000984439, cost: 0.183255419135,PSNR:30.068112726032123
On iteration 1301. mse: 0.000948637, cost: 0.0103037022054,PSNR:30.2289987548529
On iteration 1401. mse: 0.000947602, cost: 0.00198899349198,PSNR:30.23374202023718
On iteration 1501. mse: 0.000946936, cost: 0.00143681571353,PSNR:30.23679175008357
On iteration 1601. mse: 0.000945879, cost: 0.00123760686256,PSNR:30.24164322474907
projecting!
On iteration 1624. mse: 0.000945608, rel_cost_diff: 0.000998677531357,PSNR:30.242889889427055
Change in mse between projections is : 0.000162317
MSE--> befre projection: 0.000945608, after projection: 0.00107163
mse, projection: 0.00107163
Post projection 5, . mse: 0.00107163, cost: 0.178081944585,PSNR:29.69953325582435
On iteration 1701. mse: 0.00103359, cost: 0.00319024524651,PSNR:29.85650062222693
On iteration 1801. mse: 0.00103247, cost: 0.00178179214709,PSNR:29.86121274050238
On iteration 1901. mse: 0.00103064, cost: 0.00146782491356,PSNR:29.868947814340405
projecting!
On iteration 1958. mse: 0.00102949, rel_cost_diff: 0.000996984877579,PSNR:29.87379967678887
Change in mse between projections is : 0.000161917
MSE--> befre projection: 0.00102949, after projection: 0.00123908
mse, projection: 0.00123908
Post projection 6, . mse: 0.00123908, cost: 0.202469527721,PSNR:29.068992719008587
Stopping rule loss: 0.000242200461798
projecting!
On iteration 0. mse: 0.00108736, rel_cost_diff: 0.0416462162179,PSNR:29.63626613574537
MSE--> befre projection: 0.00108736, after projection: 0.000789324
mse, projection: 0.000789324
Post projection 1, . mse: 0.000789324, cost: 0.235907971859,PSNR:31.027448220868905
On iteration 1. mse: 0.000789324, cost: 0.235907971859,PSNR:31.027448220868905
On iteration 101. mse: 0.0007272, cost: 0.00180806021672,PSNR:31.383460210006056
On iteration 201. mse: 0.000723939, cost: 0.000877718091942,PSNR:31.4029782801597
On iteration 301. mse: 0.000722217, cost: 0.000612882431597,PSNR:31.413324534877635
On iteration 401. mse: 0.000721108, cost: 0.00049236509949,PSNR:31.419997251585347
On iteration 501. mse: 0.000720317, cost: 0.000425872771302,PSNR:31.424760487521667
projecting!
On iteration 554. mse: 0.000719973, rel_cost_diff: 0.000992247711416,PSNR:31.42684034152621
Change in mse between projections is : 0.000210547
MSE--> befre projection: 0.000719973, after projection: 0.000553724
mse, projection: 0.000553724
Post projection 2, . mse: 0.000553724, cost: 0.135864675045,PSNR:32.567063732879994
On iteration 601. mse: 0.000526535, cost: 0.00261082826182,PSNR:32.78572631130613
On iteration 701. mse: 0.000525269, cost: 0.000746587989852,PSNR:32.79618118980895
On iteration 801. mse: 0.000524661, cost: 0.000515723368153,PSNR:32.80120896716975
On iteration 901. mse: 0.000524227, cost: 0.00042879965622,PSNR:32.80480724811592
projecting!
On iteration 971. mse: 0.000523981, rel_cost_diff: 0.000991681679625,PSNR:32.80684848261745
Change in mse between projections is : 0.00015289
MSE--> befre projection: 0.000523981, after projection: 0.000515243
mse, projection: 0.000515243
Post projection 3, . mse: 0.000515243, cost: 0.128007978201,PSNR:32.87988210715233
On iteration 1001. mse: 0.000492799, cost: 0.00508838985115,PSNR:33.07329789905121
On iteration 1101. mse: 0.000490305, cost: 0.000899457547348,PSNR:33.09533356201733
On iteration 1201. mse: 0.000489449, cost: 0.000592976692133,PSNR:33.10292956925607
On iteration 1301. mse: 0.0004888, cost: 0.000486708624521,PSNR:33.10869012588591
projecting!
On iteration 1378. mse: 0.000488377, rel_cost_diff: 0.000997718027999,PSNR:33.112450028644986
Change in mse between projections is : 0.000157347
MSE--> befre projection: 0.000488377, after projection: 0.000603469
mse, projection: 0.000603469
Post projection 4, . mse: 0.000603469, cost: 0.132088363171,PSNR:32.19345222079827
On iteration 1401. mse: 0.000574187, cost: 0.010279645212,PSNR:32.40946932708916
On iteration 1501. mse: 0.000567223, cost: 0.00129962456413,PSNR:32.46245986487163
On iteration 1601. mse: 0.000565119, cost: 0.000837977044284,PSNR:32.47860068276929
On iteration 1701. mse: 0.000563577, cost: 0.000674440001603,PSNR:32.49046476014802
On iteration 1801. mse: 0.000562321, cost: 0.000589127303101,PSNR:32.5001534758815
projecting!
On iteration 1832. mse: 0.000561961, rel_cost_diff: 0.00099423852569,PSNR:32.50293844335484
Change in mse between projections is : 0.000163561
MSE--> befre projection: 0.000561961, after projection: 0.000691147
mse, projection: 0.000691147
Post projection 5, . mse: 0.000691147, cost: 0.187000274658,PSNR:31.60429464731276
On iteration 1901. mse: 0.000653531, cost: 0.00201645307243,PSNR:31.847341198379656
On iteration 2001. mse: 0.000651172, cost: 0.000902010360733,PSNR:31.86304506358195
On iteration 2101. mse: 0.0006496, cost: 0.000690677727107,PSNR:31.873540235352777
On iteration 2201. mse: 0.000648297, cost: 0.000599581166171,PSNR:31.88225779572401
projecting!
On iteration 2227. mse: 0.000647976, rel_cost_diff: 0.000983747595051,PSNR:31.88441154092825
Change in mse between projections is : 0.000145701
MSE--> befre projection: 0.000647976, after projection: 0.000786232
mse, projection: 0.000786232
Post projection 6, . mse: 0.000786232, cost: 0.224208593369,PSNR:31.044495384435553
Stopping rule loss: 0.00172301160637
projecting!
On iteration 0. mse: 0.00615444, rel_cost_diff: 0.0388049584891,PSNR:22.108111708095194
MSE--> befre projection: 0.00615444, after projection: 0.0048641
mse, projection: 0.0048641
Post projection 1, . mse: 0.0048641, cost: 0.736450433731,PSNR:23.129979296686255
On iteration 1. mse: 0.0048641, cost: 0.736450433731,PSNR:23.129979296686255
On iteration 101. mse: 0.00464992, cost: 0.00528356805444,PSNR:23.325549609819337
On iteration 201. mse: 0.00464085, cost: 0.00319513957947,PSNR:23.334022282710336
On iteration 301. mse: 0.0046352, cost: 0.00263580633327,PSNR:23.339317056139656
projecting!
On iteration 351. mse: 0.00463287, rel_cost_diff: 0.000999716615762,PSNR:23.341503037616114
Change in mse between projections is : 0.000624098
MSE--> befre projection: 0.00463287, after projection: 0.00387865
mse, projection: 0.00387865
Post projection 2, . mse: 0.00387865, cost: 0.398102581501,PSNR:24.11319875040934
On iteration 401. mse: 0.00378508, cost: 0.00854632630944,PSNR:24.21924504548636
On iteration 501. mse: 0.00377375, cost: 0.00355345290154,PSNR:24.232270838604563
On iteration 601. mse: 0.003768, cost: 0.00277939857915,PSNR:24.238891534140585
projecting!
On iteration 678. mse: 0.0037646, rel_cost_diff: 0.000998242227654,PSNR:24.242807023236534
Change in mse between projections is : 0.00035202
MSE--> befre projection: 0.0037646, after projection: 0.003588
mse, projection: 0.003588
Post projection 3, . mse: 0.003588, cost: 0.242265194654,PSNR:24.451469641691865
On iteration 701. mse: 0.0035356, cost: 0.0198187604547,PSNR:24.515373715995764
On iteration 801. mse: 0.00351906, cost: 0.00410322798416,PSNR:24.53573891930217
On iteration 901. mse: 0.00351287, cost: 0.00311993667856,PSNR:24.543382891903256
projecting!
On iteration 979. mse: 0.00350889, rel_cost_diff: 0.000998236404975,PSNR:24.54830297979828
Change in mse between projections is : 0.000251263
MSE--> befre projection: 0.00350889, after projection: 0.00358092
mse, projection: 0.00358092
Post projection 4, . mse: 0.00358092, cost: 0.230340600014,PSNR:24.460057000835995
On iteration 1001. mse: 0.00352394, cost: 0.0221730694175,PSNR:24.52971783133126
On iteration 1101. mse: 0.00350084, cost: 0.00485652778298,PSNR:24.558279485768377
On iteration 1201. mse: 0.0034905, cost: 0.00376467732713,PSNR:24.571124546085418
projecting!
On iteration 1287. mse: 0.00348308, rel_cost_diff: 0.000998301754623,PSNR:24.580364833941495
Change in mse between projections is : 0.000196139
MSE--> befre projection: 0.00348308, after projection: 0.00355909
mse, projection: 0.00355909
Post projection 5, . mse: 0.00355909, cost: 0.241387218237,PSNR:24.486607215367012
On iteration 1301. mse: 0.00350612, cost: 0.041719339788,PSNR:24.551734469855347
On iteration 1401. mse: 0.0034773, cost: 0.00498538371176,PSNR:24.587579202437833
On iteration 1501. mse: 0.00346735, cost: 0.00380234699696,PSNR:24.600024592822813
projecting!
On iteration 1584. mse: 0.00346023, rel_cost_diff: 0.000992812784731,PSNR:24.608953159495925
Change in mse between projections is : 0.000186508
MSE--> befre projection: 0.00346023, after projection: 0.00354387
mse, projection: 0.00354387
Post projection 6, . mse: 0.00354387, cost: 0.220177054405,PSNR:24.505224959765783
Stopping rule loss: 0.000297152204439
projecting!
On iteration 0. mse: 0.00115238, rel_cost_diff: 0.024805701664,PSNR:29.384029638102987
MSE--> befre projection: 0.00115238, after projection: 0.000872416
mse, projection: 0.000872416
Post projection 1, . mse: 0.000872416, cost: 0.350175172091,PSNR:30.592761681536004
On iteration 1. mse: 0.000872416, cost: 0.350175172091,PSNR:30.592761681536004
On iteration 101. mse: 0.000781255, cost: 0.00272788084112,PSNR:31.072072451582482
On iteration 201. mse: 0.000776464, cost: 0.00132167839911,PSNR:31.09878412900467
On iteration 301. mse: 0.00077414, cost: 0.000911918876227,PSNR:31.11180554890008
On iteration 401. mse: 0.000772741, cost: 0.000727798906155,PSNR:31.11965792277532
On iteration 501. mse: 0.000771809, cost: 0.000628200126812,PSNR:31.12489920892008
projecting!
On iteration 552. mse: 0.000771441, rel_cost_diff: 0.000997880803383,PSNR:31.126974623031934
Change in mse between projections is : 0.000209838
MSE--> befre projection: 0.000771441, after projection: 0.000631192
mse, projection: 0.000631192
Post projection 2, . mse: 0.000631192, cost: 0.168632015586,PSNR:31.998388341990193
On iteration 601. mse: 0.000595213, cost: 0.00347598968074,PSNR:32.253279519773564
On iteration 701. mse: 0.000593385, cost: 0.00106256594881,PSNR:32.266636780764266
On iteration 801. mse: 0.000592678, cost: 0.00073936348781,PSNR:32.271814709143236
On iteration 901. mse: 0.000592202, cost: 0.000618780963123,PSNR:32.27529997498869
projecting!
On iteration 955. mse: 0.000592, rel_cost_diff: 0.000992908469369,PSNR:32.276781462528945
Change in mse between projections is : 0.000121793
MSE--> befre projection: 0.000592, after projection: 0.000553123
mse, projection: 0.000553123
Post projection 3, . mse: 0.000553123, cost: 0.102834954858,PSNR:32.571782723582984
On iteration 1001. mse: 0.000526757, cost: 0.00381601555273,PSNR:32.78389797264649
On iteration 1101. mse: 0.000524829, cost: 0.00113118090667,PSNR:32.79982347217699
On iteration 1201. mse: 0.000524088, cost: 0.000772482075263,PSNR:32.805961353816436
On iteration 1301. mse: 0.000523603, cost: 0.000639048113953,PSNR:32.80997779392439
projecting!
On iteration 1368. mse: 0.000523353, rel_cost_diff: 0.000995043447235,PSNR:32.81205285718325
Change in mse between projections is : 0.000103888
MSE--> befre projection: 0.000523353, after projection: 0.000550843
mse, projection: 0.000550843
Post projection 4, . mse: 0.000550843, cost: 0.0945010334253,PSNR:32.58972242262887
On iteration 1401. mse: 0.000526339, cost: 0.0060420781374,PSNR:32.78734408953725
On iteration 1501. mse: 0.000523185, cost: 0.00126946263481,PSNR:32.813445642001525
On iteration 1601. mse: 0.000522137, cost: 0.000847047427669,PSNR:32.822158381825055
On iteration 1701. mse: 0.000521357, cost: 0.000700158183463,PSNR:32.82864793849024
projecting!
On iteration 1766. mse: 0.000520913, rel_cost_diff: 0.000983329656439,PSNR:32.83234668036868
Change in mse between projections is : 9.7073e-05
MSE--> befre projection: 0.000520913, after projection: 0.000623648
mse, projection: 0.000623648
Post projection 5, . mse: 0.000623648, cost: 0.0917018353939,PSNR:32.05060671050704
On iteration 1801. mse: 0.000598083, cost: 0.00620838068426,PSNR:32.23238191095698
On iteration 1901. mse: 0.00059384, cost: 0.00148708734196,PSNR:32.26330787276528
On iteration 2001. mse: 0.0005919, cost: 0.00102390104439,PSNR:32.27751855207254
On iteration 2101. mse: 0.000590363, cost: 0.00085136317648,PSNR:32.288811306778214
projecting!
On iteration 2176. mse: 0.000589338, rel_cost_diff: 0.000999083114246,PSNR:32.29635501247245
Change in mse between projections is : 9.80271e-05
MSE--> befre projection: 0.000589338, after projection: 0.000691067
mse, projection: 0.000691067
Post projection 6, . mse: 0.000691067, cost: 0.124781630933,PSNR:31.60479613058632
Stopping rule loss: 0.00123908009846
projecting!
On iteration 0. mse: 0.00497142, rel_cost_diff: 0.0265838201431,PSNR:23.035197953285703
MSE--> befre projection: 0.00497142, after projection: 0.00420838
mse, projection: 0.00420838
Post projection 1, . mse: 0.00420838, cost: 1.07908153534,PSNR:23.75884582738393
On iteration 1. mse: 0.00420838, cost: 1.07908153534,PSNR:23.75884582738393
On iteration 101. mse: 0.00392878, cost: 0.00711040990427,PSNR:24.05742279751359
On iteration 201. mse: 0.0039175, cost: 0.00398528110236,PSNR:24.069905401123634
On iteration 301. mse: 0.00391176, cost: 0.00302676623687,PSNR:24.07628038154853
On iteration 401. mse: 0.00390803, cost: 0.00257287058048,PSNR:24.08042086285046
projecting!
On iteration 466. mse: 0.00390614, rel_cost_diff: 0.000991571834445,PSNR:24.08251795360495
Change in mse between projections is : 0.000691563
MSE--> befre projection: 0.00390614, after projection: 0.00352955
mse, projection: 0.00352955
Post projection 2, . mse: 0.00352955, cost: 0.457951128483,PSNR:24.52280856833237
On iteration 501. mse: 0.00342493, cost: 0.0170564036816,PSNR:24.653480742335145
On iteration 601. mse: 0.00341204, cost: 0.00450168270618,PSNR:24.66985596105267
On iteration 701. mse: 0.00340723, cost: 0.00325976801105,PSNR:24.67599036337205
On iteration 801. mse: 0.00340381, cost: 0.0027690064162,PSNR:24.680351248102127
projecting!
On iteration 851. mse: 0.00340235, rel_cost_diff: 0.000996275912629,PSNR:24.682211010708414
Change in mse between projections is : 0.000368964
MSE--> befre projection: 0.00340235, after projection: 0.00328247
mse, projection: 0.00328247
Post projection 3, . mse: 0.00328247, cost: 0.360573172569,PSNR:24.837995825386937
On iteration 901. mse: 0.00318728, cost: 0.0115831624717,PSNR:24.96580269827842
On iteration 1001. mse: 0.00317502, cost: 0.00504719140008,PSNR:24.98253409319494
On iteration 1101. mse: 0.00316708, cost: 0.00395210832357,PSNR:24.993416055829513
On iteration 1201. mse: 0.00316056, cost: 0.00344414031133,PSNR:25.00236051388029
projecting!
On iteration 1232. mse: 0.00315869, rel_cost_diff: 0.00099566062572,PSNR:25.004932905680434
Change in mse between projections is : 0.000250529
MSE--> befre projection: 0.00315869, after projection: 0.00330929
mse, projection: 0.00330929
Post projection 4, . mse: 0.00330929, cost: 0.305956810713,PSNR:24.802646329091147
On iteration 1301. mse: 0.00322192, cost: 0.00916215218604,PSNR:24.918856562233692
On iteration 1401. mse: 0.00320804, cost: 0.0054640029557,PSNR:24.9375965427273
On iteration 1501. mse: 0.00319678, cost: 0.00454960670322,PSNR:24.952876475675904
projecting!
On iteration 1590. mse: 0.0031879, rel_cost_diff: 0.000989073835623,PSNR:24.964952545446984
Change in mse between projections is : 0.000263023
MSE--> befre projection: 0.0031879, after projection: 0.00349174
mse, projection: 0.00349174
Post projection 5, . mse: 0.00349174, cost: 0.32465210557,PSNR:24.569586842090917
On iteration 1601. mse: 0.00342551, cost: 0.0828761383891,PSNR:24.65274211921451
On iteration 1701. mse: 0.00337455, cost: 0.00765193300322,PSNR:24.71783889573272
On iteration 1801. mse: 0.00335774, cost: 0.0057474821806,PSNR:24.739527094292235
On iteration 1901. mse: 0.00334347, cost: 0.00499355886132,PSNR:24.758020643424278
projecting!
On iteration 1937. mse: 0.00333864, rel_cost_diff: 0.000997216697487,PSNR:24.76430638250733
Change in mse between projections is : 0.000257408
MSE--> befre projection: 0.00333864, after projection: 0.00383173
mse, projection: 0.00383173
Post projection 6, . mse: 0.00383173, cost: 0.372978568077,PSNR:24.166046795013735
Stopping rule loss: 0.00107322062831
projecting!
On iteration 0. mse: 0.00337412, rel_cost_diff: 0.031082358569,PSNR:24.71839357571382
MSE--> befre projection: 0.00337412, after projection: 0.00293805
mse, projection: 0.00293805
Post projection 1, . mse: 0.00293805, cost: 0.525450468063,PSNR:25.319410813878985
On iteration 1. mse: 0.00293805, cost: 0.525450468063,PSNR:25.319410813878985
On iteration 101. mse: 0.00279951, cost: 0.00363021716475,PSNR:25.529174312511213
On iteration 201. mse: 0.00279348, cost: 0.00213694176637,PSNR:25.538551301508917
On iteration 301. mse: 0.00278978, cost: 0.00177186739165,PSNR:25.544296036091193
projecting!
On iteration 332. mse: 0.00278877, rel_cost_diff: 0.000998826759789,PSNR:25.54587118852904
Change in mse between projections is : 0.000366551
MSE--> befre projection: 0.00278877, after projection: 0.00251957
mse, projection: 0.00251957
Post projection 2, . mse: 0.00251957, cost: 0.249200507998,PSNR:25.98673601444954
On iteration 401. mse: 0.00244846, cost: 0.00368170393631,PSNR:26.11107425386878
On iteration 501. mse: 0.00244463, cost: 0.00200382526964,PSNR:26.117861970602384
On iteration 601. mse: 0.00244204, cost: 0.00169943016954,PSNR:26.12247555283449
projecting!
On iteration 606. mse: 0.00244189, rel_cost_diff: 0.000994771402111,PSNR:26.122733525060134
Change in mse between projections is : 0.000209996
MSE--> befre projection: 0.00244189, after projection: 0.00233177
mse, projection: 0.00233177
Post projection 3, . mse: 0.00233177, cost: 0.269740879536,PSNR:26.323139812824255
On iteration 701. mse: 0.00225898, cost: 0.00276214582846,PSNR:26.46087310727696
On iteration 801. mse: 0.00225629, cost: 0.00193892559037,PSNR:26.466058773544027
projecting!
On iteration 878. mse: 0.00225448, rel_cost_diff: 0.000996537535736,PSNR:26.46953472655939
Change in mse between projections is : 0.000154701
MSE--> befre projection: 0.00225448, after projection: 0.00226897
mse, projection: 0.00226897
Post projection 4, . mse: 0.00226897, cost: 0.255747795105,PSNR:26.44171422093887
On iteration 901. mse: 0.00221167, cost: 0.0156631357968,PSNR:26.552804648153238
On iteration 1001. mse: 0.00220278, cost: 0.00245683733374,PSNR:26.570294289409418
On iteration 1101. mse: 0.00219993, cost: 0.00192970177159,PSNR:26.57591478150794
projecting!
On iteration 1146. mse: 0.00219874, rel_cost_diff: 0.000996938457178,PSNR:26.578270145584213
Change in mse between projections is : 0.000140647
MSE--> befre projection: 0.00219874, after projection: 0.00227205
mse, projection: 0.00227205
Post projection 5, . mse: 0.00227205, cost: 0.281724989414,PSNR:26.435827583955724
On iteration 1201. mse: 0.00220111, cost: 0.00510503910482,PSNR:26.573589635752217
On iteration 1301. mse: 0.00219564, cost: 0.00252037355676,PSNR:26.584389576961456
On iteration 1401. mse: 0.00219177, cost: 0.00208843732253,PSNR:26.592059661973444
projecting!
On iteration 1437. mse: 0.00219046, rel_cost_diff: 0.000991096166766,PSNR:26.5946490679665
Change in mse between projections is : 0.00013416
MSE--> befre projection: 0.00219046, after projection: 0.00233523
mse, projection: 0.00233523
Post projection 6, . mse: 0.00233523, cost: 0.285094797611,PSNR:26.316700563537818
Stopping rule loss: 0.000932189461309
projecting!
On iteration 0. mse: 0.0021552, rel_cost_diff: 0.0437110007541,PSNR:26.6651216434032
MSE--> befre projection: 0.0021552, after projection: 0.00191508
mse, projection: 0.00191508
Post projection 1, . mse: 0.00191508, cost: 0.412174284458,PSNR:27.178134736023566
On iteration 1. mse: 0.00191508, cost: 0.412174284458,PSNR:27.178134736023566
On iteration 101. mse: 0.00178672, cost: 0.00428964942694,PSNR:27.479436125319587
On iteration 201. mse: 0.00178096, cost: 0.0023301129695,PSNR:27.493465701635998
On iteration 301. mse: 0.00177781, cost: 0.00179954839405,PSNR:27.501144168661405
On iteration 401. mse: 0.00177551, cost: 0.00157176342327,PSNR:27.506774117413922
projecting!
On iteration 404. mse: 0.00177543, rel_cost_diff: 0.000999257602988,PSNR:27.50697515933208
Change in mse between projections is : 0.000334144
MSE--> befre projection: 0.00177543, after projection: 0.00153665
mse, projection: 0.00153665
Post projection 2, . mse: 0.00153665, cost: 0.228591740131,PSNR:28.134246774855427
On iteration 501. mse: 0.00147462, cost: 0.00321777397767,PSNR:28.313205092150177
On iteration 601. mse: 0.0014731, cost: 0.0019371395465,PSNR:28.317688223453995
On iteration 701. mse: 0.00147189, cost: 0.00160581478849,PSNR:28.321257385090348
projecting!
On iteration 738. mse: 0.00147144, rel_cost_diff: 0.000996014805846,PSNR:28.32256217440399
Change in mse between projections is : 0.000168581
MSE--> befre projection: 0.00147144, after projection: 0.00139752
mse, projection: 0.00139752
Post projection 3, . mse: 0.00139752, cost: 0.197944134474,PSNR:28.546422355674707
On iteration 801. mse: 0.0013401, cost: 0.00517894048244,PSNR:28.728634472569187
On iteration 901. mse: 0.00133724, cost: 0.00230965157971,PSNR:28.73791137678491
On iteration 1001. mse: 0.00133547, cost: 0.00179337640293,PSNR:28.74367148797777
projecting!
On iteration 1085. mse: 0.00133416, rel_cost_diff: 0.000992452985336,PSNR:28.74793036761808
Change in mse between projections is : 0.000130142
MSE--> befre projection: 0.00133416, after projection: 0.00134583
mse, projection: 0.00134583
Post projection 4, . mse: 0.00134583, cost: 0.226538434625,PSNR:28.71010346212474
On iteration 1101. mse: 0.00130004, cost: 0.0304307658225,PSNR:28.86042062563896
On iteration 1201. mse: 0.00128617, cost: 0.00316261895932,PSNR:28.907000197487346
On iteration 1301. mse: 0.00128358, cost: 0.00206136144698,PSNR:28.915764378253492
On iteration 1401. mse: 0.00128166, cost: 0.00171328987926,PSNR:28.922275470794553
projecting!
On iteration 1449. mse: 0.00128086, rel_cost_diff: 0.000986061418628,PSNR:28.92497492868879
Change in mse between projections is : 0.000107373
MSE--> befre projection: 0.00128086, after projection: 0.00140945
mse, projection: 0.00140945
Post projection 5, . mse: 0.00140945, cost: 0.242113083601,PSNR:28.509501219606506
On iteration 1501. mse: 0.00134014, cost: 0.00713403336704,PSNR:28.728485074282275
On iteration 1601. mse: 0.00133457, cost: 0.00265320297331,PSNR:28.746597408970054
On iteration 1701. mse: 0.00133183, cost: 0.00194181175902,PSNR:28.755497484823266
On iteration 1801. mse: 0.00132987, cost: 0.00167128862813,PSNR:28.761897204421395
projecting!
On iteration 1814. mse: 0.00132963, rel_cost_diff: 0.000997889292389,PSNR:28.762687661306074
Change in mse between projections is : 0.000115164
MSE--> befre projection: 0.00132963, after projection: 0.00139723
mse, projection: 0.00139723
Post projection 6, . mse: 0.00139723, cost: 0.191763699055,PSNR:28.547333758618088
Stopping rule loss: 0.0209393836558
projecting!
On iteration 0. mse: 0.00578692, rel_cost_diff: 0.128444282587,PSNR:22.375527336100266
MSE--> befre projection: 0.00578692, after projection: 0.00285201
mse, projection: 0.00285201
Post projection 1, . mse: 0.00285201, cost: 2.84497928619,PSNR:25.448496891785936
On iteration 1. mse: 0.00285201, cost: 2.84497928619,PSNR:25.448496891785936
On iteration 101. mse: 0.00234489, cost: 0.0112762888893,PSNR:26.298774332847845
On iteration 201. mse: 0.00231384, cost: 0.00728537142277,PSNR:26.356665936267856
On iteration 301. mse: 0.00228936, cost: 0.0060567157343,PSNR:26.40286586546751
projecting!
On iteration 375. mse: 0.0022732, rel_cost_diff: 0.000999415461583,PSNR:26.433616256662958
Change in mse between projections is : 0.000878155
MSE--> befre projection: 0.0022732, after projection: 0.00167778
mse, projection: 0.00167778
Post projection 2, . mse: 0.00167778, cost: 0.225472927094,PSNR:27.752656335950768
On iteration 401. mse: 0.00163299, cost: 0.0237976182252,PSNR:27.87015152411187
On iteration 501. mse: 0.00161769, cost: 0.00553562305868,PSNR:27.911047394777984
On iteration 601. mse: 0.00160772, cost: 0.00420509278774,PSNR:27.93790706445435
projecting!
On iteration 670. mse: 0.00160089, rel_cost_diff: 0.000993832228686,PSNR:27.956382678347612
Change in mse between projections is : 0.000323689
MSE--> befre projection: 0.00160089, after projection: 0.00127798
mse, projection: 0.00127798
Post projection 3, . mse: 0.00127798, cost: 0.336418181658,PSNR:28.93475096481906
On iteration 701. mse: 0.00124021, cost: 0.0143518997356,PSNR:29.0650549602914
On iteration 801. mse: 0.0012385, cost: 0.00418380927294,PSNR:29.071039479370135
On iteration 901. mse: 0.00123523, cost: 0.00326635292731,PSNR:29.08253843488806
projecting!
On iteration 943. mse: 0.00123349, rel_cost_diff: 0.000992469591041,PSNR:29.088640153360767
Change in mse between projections is : 0.000270421
MSE--> befre projection: 0.00123349, after projection: 0.00111541
mse, projection: 0.00111541
Post projection 4, . mse: 0.00111541, cost: 0.48043397069,PSNR:29.525660982519657
On iteration 1001. mse: 0.00107231, cost: 0.00700752809644,PSNR:29.696798684500486
On iteration 1101. mse: 0.00107447, cost: 0.00351571221836,PSNR:29.68807588998576
On iteration 1201. mse: 0.00107336, cost: 0.00291430251673,PSNR:29.69253707398172
projecting!
On iteration 1224. mse: 0.00107292, rel_cost_diff: 0.000993455671232,PSNR:29.694326884033377
Change in mse between projections is : 0.000240503
MSE--> befre projection: 0.00107292, after projection: 0.00105236
mse, projection: 0.00105236
Post projection 5, . mse: 0.00105236, cost: 0.454100698233,PSNR:29.778345899859563
On iteration 1301. mse: 0.00100806, cost: 0.00566587597132,PSNR:29.965125878712733
On iteration 1401. mse: 0.00100935, cost: 0.00340940593742,PSNR:29.9595733508427
On iteration 1501. mse: 0.00100826, cost: 0.00289068184793,PSNR:29.964285376171702
projecting!
On iteration 1514. mse: 0.00100804, rel_cost_diff: 0.000994915331259,PSNR:29.96523320996147
Change in mse between projections is : 0.000255082
MSE--> befre projection: 0.00100804, after projection: 0.000991453
mse, projection: 0.000991453
Post projection 6, . mse: 0.000991453, cost: 0.48110884428,PSNR:30.03727941240497
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:50:16 CST 2017 1512654616
Job ID:			3777047[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-788
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=564548kb,vmem=2278820kb,walltime=00:09:41
Nodes:	        	node11
End PBS Epilogue Thu Dec  7 07:50:16 CST 2017 1512654616
--------------------------------------------------------------
