--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:47 CST 2017 1512938147
Job ID:			3794220[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:35:47 CST 2017 1512938147
--------------------------------------------------------------
PBS_ARRAYID: 593
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:54 CST 2017 1512938154
Job ID:			3794220[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-593
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112940kb,vmem=1671660kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:35:54 CST 2017 1512938154
--------------------------------------------------------------
