--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:32 CST 2017 1512945152
Job ID:			3794228[521].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:32:32 CST 2017 1512945152
--------------------------------------------------------------
PBS_ARRAYID: 521
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:40 CST 2017 1512945160
Job ID:			3794228[521].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-521
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=100420kb,vmem=1627156kb,walltime=00:00:04
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:32:40 CST 2017 1512945160
--------------------------------------------------------------
