--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:03 CST 2017 1512938403
Job ID:			3794220[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:40:03 CST 2017 1512938403
--------------------------------------------------------------
PBS_ARRAYID: 977
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:10 CST 2017 1512938410
Job ID:			3794220[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-977
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113560kb,vmem=1674476kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:40:10 CST 2017 1512938410
--------------------------------------------------------------
