--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:49:17 CST 2017 1512730157
Job ID:			3781002[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:49:17 CST 2017 1512730157
--------------------------------------------------------------
PBS_ARRAYID: 645
Loaded model from disk
Stopping rule loss: 0.00101874407846
projecting!
On iteration 0. mse: 0.00284715, rel_cost_diff: 0.0338115483528,PSNR:25.455893014724865
MSE--> befre projection: 0.00284715, after projection: 0.00220691
mse, projection: 0.00220691
Post projection 1, . mse: 0.00220691, cost: 0.577723383904,PSNR:26.562160315090146
On iteration 1. mse: 0.00220691, cost: 0.577723383904,PSNR:26.562160315090146
On iteration 101. mse: 0.00208155, cost: 0.00383503828198,PSNR:26.816131611551214
On iteration 201. mse: 0.00207777, cost: 0.00212585646659,PSNR:26.824033655980518
On iteration 301. mse: 0.00207569, cost: 0.00166980887298,PSNR:26.828375394365413
projecting!
On iteration 387. mse: 0.00207433, rel_cost_diff: 0.000995795063784,PSNR:26.831214453346277
Change in mse between projections is : 0.000512032
MSE--> befre projection: 0.00207433, after projection: 0.00152793
mse, projection: 0.00152793
Post projection 2, . mse: 0.00152793, cost: 0.28399848938,PSNR:28.15896103838331
On iteration 401. mse: 0.00149403, cost: 0.0244329106063,PSNR:28.256404442248545
On iteration 501. mse: 0.00148954, cost: 0.00224666716531,PSNR:28.269464779302766
On iteration 601. mse: 0.0014903, cost: 0.00155653944239,PSNR:28.267267233728795
projecting!
On iteration 689. mse: 0.00149051, rel_cost_diff: 0.000993699163474,PSNR:28.26666171285099
Change in mse between projections is : 0.000382462
MSE--> befre projection: 0.00149051, after projection: 0.00135466
mse, projection: 0.00135466
Post projection 3, . mse: 0.00135466, cost: 0.185991793871,PSNR:28.6816890129171
On iteration 701. mse: 0.00132696, cost: 0.0291670300066,PSNR:28.771413151238466
On iteration 801. mse: 0.00132111, cost: 0.00237518083304,PSNR:28.790619189936173
On iteration 901. mse: 0.0013219, cost: 0.00167742255144,PSNR:28.788010737385083
projecting!
On iteration 986. mse: 0.00132203, rel_cost_diff: 0.000996793740661,PSNR:28.787588895257915
Change in mse between projections is : 0.000326149
MSE--> befre projection: 0.00132203, after projection: 0.00166646
mse, projection: 0.00166646
Post projection 4, . mse: 0.00166646, cost: 0.266892999411,PSNR:27.782044509247854
On iteration 1001. mse: 0.00163078, cost: 0.0270307604223,PSNR:27.876051980071615
On iteration 1101. mse: 0.00162153, cost: 0.00329225184396,PSNR:27.900748760398475
On iteration 1201. mse: 0.00161901, cost: 0.00240181805566,PSNR:27.907502502910727
On iteration 1301. mse: 0.00161652, cost: 0.00207383930683,PSNR:27.914184194831314
projecting!
On iteration 1325. mse: 0.00161593, rel_cost_diff: 0.000997880914934,PSNR:27.915772999562893
Change in mse between projections is : 0.000305595
MSE--> befre projection: 0.00161593, after projection: 0.00237914
mse, projection: 0.00237914
Post projection 5, . mse: 0.00237914, cost: 0.399398833513,PSNR:26.235804046923846
On iteration 1401. mse: 0.00231597, cost: 0.0061602005735,PSNR:26.352678742882432
On iteration 1501. mse: 0.0023059, cost: 0.00392134534195,PSNR:26.37160367718867
On iteration 1601. mse: 0.00229751, cost: 0.00325461989269,PSNR:26.38742251303718
On iteration 1701. mse: 0.0022903, cost: 0.00288618355989,PSNR:26.401080948175853
projecting!
On iteration 1707. mse: 0.00228983, rel_cost_diff: 0.000997075148741,PSNR:26.40197243193816
Change in mse between projections is : 0.000211833
MSE--> befre projection: 0.00228983, after projection: 0.00326303
mse, projection: 0.00326303
Post projection 6, . mse: 0.00326303, cost: 0.595574200153,PSNR:24.863790305063965
Stopping rule loss: 0.274094432592
projecting!
On iteration 0. mse: 0.00594507, rel_cost_diff: 0.245353227757,PSNR:22.25843218308767
MSE--> befre projection: 0.00594507, after projection: 0.00480605
mse, projection: 0.00480605
Post projection 1, . mse: 0.00480605, cost: 1.37106490135,PSNR:23.182119587919622
On iteration 1. mse: 0.00480605, cost: 1.37106490135,PSNR:23.182119587919622
On iteration 101. mse: 0.00455265, cost: 0.0136600378901,PSNR:23.417358885983518
On iteration 201. mse: 0.00452366, cost: 0.00821064319462,PSNR:23.445096365008133
On iteration 301. mse: 0.00450295, cost: 0.00631274748594,PSNR:23.46503346588889
On iteration 401. mse: 0.00448638, cost: 0.00531314406544,PSNR:23.481039300706996
On iteration 501. mse: 0.00447227, cost: 0.00470440275967,PSNR:23.49472197373118
projecting!
On iteration 509. mse: 0.00447108, rel_cost_diff: 0.000992530449188,PSNR:23.495872964864507
Change in mse between projections is : 0.000521431
MSE--> befre projection: 0.00447108, after projection: 0.00431463
mse, projection: 0.00431463
Post projection 2, . mse: 0.00431463, cost: 0.718624353409,PSNR:23.650559898922978
On iteration 601. mse: 0.00423245, cost: 0.00848470721394,PSNR:23.734077893980327
On iteration 701. mse: 0.00422107, cost: 0.00556299230084,PSNR:23.74577436191828
On iteration 801. mse: 0.00421011, cost: 0.0045935800299,PSNR:23.757065272304402
projecting!
On iteration 887. mse: 0.00420127, rel_cost_diff: 0.000998099549151,PSNR:23.766198704271943
Change in mse between projections is : 0.000218368
MSE--> befre projection: 0.00420127, after projection: 0.00415755
mse, projection: 0.00415755
Post projection 3, . mse: 0.00415755, cost: 0.571217656136,PSNR:23.811626962107013
On iteration 901. mse: 0.00409906, cost: 0.0507919043303,PSNR:23.873154938618843
On iteration 1001. mse: 0.00408356, cost: 0.00699038803577,PSNR:23.889607778954506
On iteration 1101. mse: 0.00407254, cost: 0.00512868911028,PSNR:23.901344455504407
On iteration 1201. mse: 0.00406184, cost: 0.00439117057249,PSNR:23.91277336304785
projecting!
On iteration 1249. mse: 0.00405682, rel_cost_diff: 0.000995897475258,PSNR:23.918140426965408
Change in mse between projections is : 0.000186521
MSE--> befre projection: 0.00405682, after projection: 0.00428461
mse, projection: 0.00428461
Post projection 4, . mse: 0.00428461, cost: 0.603144288063,PSNR:23.680882740208187
On iteration 1301. mse: 0.00421649, cost: 0.0119899781421,PSNR:23.750494206348627
On iteration 1401. mse: 0.00420572, cost: 0.00615452136844,PSNR:23.761592561324317
On iteration 1501. mse: 0.00419373, cost: 0.00495721120387,PSNR:23.773991767509543
On iteration 1601. mse: 0.00418227, cost: 0.00436805095524,PSNR:23.78588051143155
projecting!
On iteration 1607. mse: 0.00418149, rel_cost_diff: 0.00099956882187,PSNR:23.786690535286297
Change in mse between projections is : 0.000174222
MSE--> befre projection: 0.00418149, after projection: 0.00446405
mse, projection: 0.00446405
Post projection 5, . mse: 0.00446405, cost: 0.670325875282,PSNR:23.50270468520444
On iteration 1701. mse: 0.00438219, cost: 0.00817643571645,PSNR:23.583083981384704
On iteration 1801. mse: 0.00436876, cost: 0.0057621859014,PSNR:23.596415194277817
On iteration 1901. mse: 0.00435557, cost: 0.00489009916782,PSNR:23.60954786380409
projecting!
On iteration 1964. mse: 0.00434751, rel_cost_diff: 0.000994081149766,PSNR:23.617589282008442
Change in mse between projections is : 0.000156657
MSE--> befre projection: 0.00434751, after projection: 0.00461226
mse, projection: 0.00461226
Post projection 6, . mse: 0.00461226, cost: 0.598449170589,PSNR:23.360866104260786
Stopping rule loss: 0.0167163349688
projecting!
On iteration 0. mse: 0.00566133, rel_cost_diff: 0.0939974019763,PSNR:22.470819079566382
MSE--> befre projection: 0.00566133, after projection: 0.00245943
mse, projection: 0.00245943
Post projection 1, . mse: 0.00245943, cost: 0.576445043087,PSNR:26.091651808762116
On iteration 1. mse: 0.00245943, cost: 0.576445043087,PSNR:26.091651808762116
On iteration 101. mse: 0.00235184, cost: 0.00794289819896,PSNR:26.285913196255915
On iteration 201. mse: 0.00235092, cost: 0.0037063236814,PSNR:26.287623865625278
On iteration 301. mse: 0.0023498, cost: 0.00251215696335,PSNR:26.289694083061367
On iteration 401. mse: 0.0023488, cost: 0.00198357459158,PSNR:26.29154271075446
On iteration 501. mse: 0.00234799, cost: 0.00169302965514,PSNR:26.293030792732065
projecting!
On iteration 585. mse: 0.00234743, rel_cost_diff: 0.000996244213919,PSNR:26.294069221378233
Change in mse between projections is : 0.000566263
MSE--> befre projection: 0.00234743, after projection: 0.00168602
mse, projection: 0.00168602
Post projection 2, . mse: 0.00168602, cost: 0.932228565216,PSNR:27.73138103233301
On iteration 601. mse: 0.0016284, cost: 0.0445962436497,PSNR:27.88237617480847
On iteration 701. mse: 0.00164514, cost: 0.0038839802146,PSNR:27.837969227665006
On iteration 801. mse: 0.0016524, cost: 0.00210935622454,PSNR:27.818837403474927
On iteration 901. mse: 0.00165571, cost: 0.00161356467288,PSNR:27.810146778655998
On iteration 1001. mse: 0.00165755, cost: 0.00139609142207,PSNR:27.805335782759805
projecting!
On iteration 1022. mse: 0.00165784, rel_cost_diff: 0.000995862905349,PSNR:27.804565981012406
Change in mse between projections is : 0.000243727
MSE--> befre projection: 0.00165784, after projection: 0.0015353
mse, projection: 0.0015353
Post projection 3, . mse: 0.0015353, cost: 0.61954832077,PSNR:28.13806867941919
On iteration 1101. mse: 0.00151637, cost: 0.00551445130259,PSNR:28.19194720166156
On iteration 1201. mse: 0.0015278, cost: 0.00232364889234,PSNR:28.1593230528957
On iteration 1301. mse: 0.00153218, cost: 0.00167445663828,PSNR:28.146909033325393
On iteration 1401. mse: 0.00153444, cost: 0.0014133057557,PSNR:28.140508214125724
projecting!
On iteration 1454. mse: 0.00153524, rel_cost_diff: 0.000993722131752,PSNR:28.13823564141586
Change in mse between projections is : 0.000179547
MSE--> befre projection: 0.00153524, after projection: 0.00158729
mse, projection: 0.00158729
Post projection 4, . mse: 0.00158729, cost: 0.636961400509,PSNR:27.993445249902564
On iteration 1501. mse: 0.00154683, cost: 0.0106589514762,PSNR:28.10557986399008
On iteration 1601. mse: 0.00156361, cost: 0.00269175833091,PSNR:28.058717750129276
On iteration 1701. mse: 0.00156916, cost: 0.00177154911216,PSNR:28.043316680776897
On iteration 1801. mse: 0.00157172, cost: 0.00145286845509,PSNR:28.036245308306
projecting!
On iteration 1876. mse: 0.00157284, rel_cost_diff: 0.000990011661913,PSNR:28.033168278669155
Change in mse between projections is : 0.000163676
MSE--> befre projection: 0.00157284, after projection: 0.00179901
mse, projection: 0.00179901
Post projection 5, . mse: 0.00179901, cost: 0.661037445068,PSNR:27.449652768034074
On iteration 1901. mse: 0.00174225, cost: 0.0274349190295,PSNR:27.58888759047786
On iteration 2001. mse: 0.00175895, cost: 0.00365128368139,PSNR:27.54747122211149
On iteration 2101. mse: 0.00176426, cost: 0.00217453762889,PSNR:27.534382434128503
On iteration 2201. mse: 0.00176613, cost: 0.00170770194381,PSNR:27.529785398576156
On iteration 2301. mse: 0.00176679, cost: 0.00148524914403,PSNR:27.5281473950309
projecting!
On iteration 2321. mse: 0.00176684, rel_cost_diff: 0.000997955693171,PSNR:27.528016335647937
Change in mse between projections is : 0.000169393
MSE--> befre projection: 0.00176684, after projection: 0.00207893
mse, projection: 0.00207893
Post projection 6, . mse: 0.00207893, cost: 0.779948711395,PSNR:26.821599079724123
Stopping rule loss: 6.22222852707
projecting!
On iteration 0. mse: 0.0153516, rel_cost_diff: 0.767454400002,PSNR:18.138458267396622
MSE--> befre projection: 0.0153516, after projection: 0.0111664
mse, projection: 0.0111664
Post projection 1, . mse: 0.0111664, cost: 4.86426067352,PSNR:19.520876413834035
On iteration 1. mse: 0.0111664, cost: 4.86426067352,PSNR:19.520876413834035
On iteration 101. mse: 0.00996576, cost: 0.0418855324388,PSNR:20.014895889030644
On iteration 201. mse: 0.00984533, cost: 0.0261601693928,PSNR:20.067695413257695
On iteration 301. mse: 0.0097567, cost: 0.0214009694755,PSNR:20.10697249769365
projecting!
On iteration 378. mse: 0.0096968, rel_cost_diff: 0.000996729594587,PSNR:20.13371466632418
Change in mse between projections is : 0.00162684
MSE--> befre projection: 0.0096968, after projection: 0.00806013
mse, projection: 0.00806013
Post projection 2, . mse: 0.00806013, cost: 1.3250515461,PSNR:20.9365788765759
On iteration 401. mse: 0.00790946, cost: 0.0664781481028,PSNR:21.018531663076708
On iteration 501. mse: 0.00784041, cost: 0.0199899859726,PSNR:21.056612330092605
On iteration 601. mse: 0.00779166, cost: 0.0158028416336,PSNR:21.08370070114964
projecting!
On iteration 656. mse: 0.00776606, rel_cost_diff: 0.00099439693633,PSNR:21.09799332910875
Change in mse between projections is : 0.000525041
MSE--> befre projection: 0.00776606, after projection: 0.00648938
mse, projection: 0.00648938
Post projection 3, . mse: 0.00648938, cost: 1.13066577911,PSNR:21.877966829439785
On iteration 701. mse: 0.00636795, cost: 0.0288969539106,PSNR:21.960001804715716
On iteration 801. mse: 0.00633752, cost: 0.0141008328646,PSNR:21.98080356153282
On iteration 901. mse: 0.00630983, cost: 0.0117111485451,PSNR:21.999822371270902
projecting!
On iteration 923. mse: 0.0063036, rel_cost_diff: 0.00099372996338,PSNR:22.004116394370172
Change in mse between projections is : 0.000443705
MSE--> befre projection: 0.0063036, after projection: 0.00535757
mse, projection: 0.00535757
Post projection 4, . mse: 0.00535757, cost: 1.04361867905,PSNR:22.710323711971544
On iteration 1001. mse: 0.00524368, cost: 0.0158969908953,PSNR:22.803641300331027
On iteration 1101. mse: 0.00522935, cost: 0.010276498273,PSNR:22.81552313671763
projecting!
On iteration 1182. mse: 0.00521652, rel_cost_diff: 0.000998312980661,PSNR:22.826192937636982
Change in mse between projections is : 0.000373789
MSE--> befre projection: 0.00521652, after projection: 0.00494393
mse, projection: 0.00494393
Post projection 5, . mse: 0.00494393, cost: 0.925193548203,PSNR:23.05927720981769
On iteration 1201. mse: 0.00486007, cost: 0.0542160645127,PSNR:23.13357053287796
On iteration 1301. mse: 0.00484666, cost: 0.0111836381257,PSNR:23.145574913672945
On iteration 1401. mse: 0.004838, cost: 0.0085825920105,PSNR:23.153345493472465
projecting!
On iteration 1450. mse: 0.00483312, rel_cost_diff: 0.000999774430581,PSNR:23.15772638048709
Change in mse between projections is : 0.000331318
MSE--> befre projection: 0.00483312, after projection: 0.00465555
mse, projection: 0.00465555
Post projection 6, . mse: 0.00465555, cost: 0.701733648777,PSNR:23.32029243530147
Stopping rule loss: 2.22440266609
projecting!
On iteration 0. mse: 0.00420857, rel_cost_diff: 0.71091567566,PSNR:23.758656494616197
MSE--> befre projection: 0.00420857, after projection: 0.00468454
mse, projection: 0.00468454
Post projection 1, . mse: 0.00468454, cost: 1.63524198532,PSNR:23.293333958310342
On iteration 1. mse: 0.00468454, cost: 1.63524198532,PSNR:23.293333958310342
On iteration 101. mse: 0.0040973, cost: 0.0159981120378,PSNR:23.875022733624593
On iteration 201. mse: 0.00404642, cost: 0.00918401218951,PSNR:23.929291805200865
On iteration 301. mse: 0.00401258, cost: 0.00702562695369,PSNR:23.965764942318447
On iteration 401. mse: 0.00398594, cost: 0.00589600484818,PSNR:23.994695459785987
On iteration 501. mse: 0.00396367, cost: 0.00517849624157,PSNR:24.019024854324613
projecting!
On iteration 560. mse: 0.00395181, rel_cost_diff: 0.000997596794499,PSNR:24.032042181714356
Change in mse between projections is : 0.00105711
MSE--> befre projection: 0.00395181, after projection: 0.00438363
mse, projection: 0.00438363
Post projection 2, . mse: 0.00438363, cost: 0.789671838284,PSNR:23.581659132223336
On iteration 601. mse: 0.00421604, cost: 0.0208985805511,PSNR:23.7509565916493
On iteration 701. mse: 0.00416921, cost: 0.00794457923621,PSNR:23.79946243789197
On iteration 801. mse: 0.00414205, cost: 0.00603241752833,PSNR:23.827843525847566
On iteration 901. mse: 0.00412027, cost: 0.00518118822947,PSNR:23.85074395040169
projecting!
On iteration 962. mse: 0.00410831, rel_cost_diff: 0.000998664756434,PSNR:23.86336672554778
Change in mse between projections is : 0.000488976
MSE--> befre projection: 0.00410831, after projection: 0.00474632
mse, projection: 0.00474632
Post projection 3, . mse: 0.00474632, cost: 0.749493002892,PSNR:23.236425836888074
On iteration 1001. mse: 0.00459595, cost: 0.0207060985267,PSNR:23.376245934724427
On iteration 1101. mse: 0.00455068, cost: 0.00785887986422,PSNR:23.419238753959615
On iteration 1201. mse: 0.00452439, cost: 0.00596008636057,PSNR:23.444403927033157
On iteration 1301. mse: 0.00450307, cost: 0.00513305235654,PSNR:23.464911308261666
projecting!
On iteration 1352. mse: 0.00449313, rel_cost_diff: 0.000996908852923,PSNR:23.474514750056194
Change in mse between projections is : 0.000458595
MSE--> befre projection: 0.00449313, after projection: 0.00560153
mse, projection: 0.00560153
Post projection 4, . mse: 0.00560153, cost: 0.954745411873,PSNR:22.51693408794396
On iteration 1401. mse: 0.00544556, cost: 0.0161407515407,PSNR:22.639571202492426
On iteration 1501. mse: 0.00540617, cost: 0.00774155324325,PSNR:22.67110065123879
On iteration 1601. mse: 0.00537999, cost: 0.00608071032912,PSNR:22.692187026607236
On iteration 1701. mse: 0.00535818, cost: 0.00531098712236,PSNR:22.70982509770152
projecting!
On iteration 1727. mse: 0.00535276, rel_cost_diff: 0.000997177819043,PSNR:22.71422098977055
Change in mse between projections is : 0.000399019
MSE--> befre projection: 0.00535276, after projection: 0.0067934
mse, projection: 0.0067934
Post projection 5, . mse: 0.0067934, cost: 0.84782999754,PSNR:21.679129445136486
On iteration 1801. mse: 0.00661597, cost: 0.0126904509962,PSNR:21.79406301287856
On iteration 1901. mse: 0.00657873, cost: 0.00781943835318,PSNR:21.81857909592885
On iteration 2001. mse: 0.00655111, cost: 0.00641270540655,PSNR:21.836848798465958
projecting!
On iteration 2100. mse: 0.00652753, rel_cost_diff: 0.000997448452464,PSNR:21.852508737072675
Change in mse between projections is : 0.000367469
MSE--> befre projection: 0.00652753, after projection: 0.00785472
mse, projection: 0.00785472
Post projection 6, . mse: 0.00785472, cost: 0.976061224937,PSNR:21.048692598621898
Stopping rule loss: 0.0122460313141
projecting!
On iteration 0. mse: 0.00555443, rel_cost_diff: 0.182800145044,PSNR:22.55360123383054
MSE--> befre projection: 0.00555443, after projection: 0.0037022
mse, projection: 0.0037022
Post projection 1, . mse: 0.0037022, cost: 0.7914737463,PSNR:24.315406403673315
On iteration 1. mse: 0.0037022, cost: 0.7914737463,PSNR:24.315406403673315
On iteration 101. mse: 0.00356305, cost: 0.00505327619612,PSNR:24.481779760258952
On iteration 201. mse: 0.00355737, cost: 0.00285237142816,PSNR:24.48870586818913
On iteration 301. mse: 0.00355431, cost: 0.00222982419655,PSNR:24.49244418038013
On iteration 401. mse: 0.00355211, cost: 0.00195267028175,PSNR:24.495138294226418
projecting!
On iteration 402. mse: 0.00355207, rel_cost_diff: 0.000998173728586,PSNR:24.495186118672923
Change in mse between projections is : 0.000600937
MSE--> befre projection: 0.00355207, after projection: 0.00317862
mse, projection: 0.00317862
Post projection 2, . mse: 0.00317862, cost: 0.856214284897,PSNR:24.977607822127837
On iteration 501. mse: 0.00307196, cost: 0.00493010692298,PSNR:25.125845664827033
On iteration 601. mse: 0.00306546, cost: 0.0030919178389,PSNR:25.135048559807306
On iteration 701. mse: 0.00306125, cost: 0.00249749259092,PSNR:25.14100925556538
projecting!
On iteration 792. mse: 0.00305825, rel_cost_diff: 0.000998506008934,PSNR:25.145266761287182
Change in mse between projections is : 0.00040304
MSE--> befre projection: 0.00305825, after projection: 0.00317601
mse, projection: 0.00317601
Post projection 3, . mse: 0.00317601, cost: 0.728099822998,PSNR:24.98118714504657
On iteration 801. mse: 0.00310495, cost: 0.0783291682601,PSNR:25.07945770226874
On iteration 901. mse: 0.00306713, cost: 0.00509600294754,PSNR:25.13268279054664
On iteration 1001. mse: 0.00305886, cost: 0.00346020422876,PSNR:25.144404546232092
On iteration 1101. mse: 0.00305287, cost: 0.00286792870611,PSNR:25.152915831236577
projecting!
On iteration 1180. mse: 0.0030489, rel_cost_diff: 0.000993659573587,PSNR:25.15856713201062
Change in mse between projections is : 0.000343037
MSE--> befre projection: 0.0030489, after projection: 0.00377734
mse, projection: 0.00377734
Post projection 4, . mse: 0.00377734, cost: 0.926477253437,PSNR:24.228133807249556
On iteration 1201. mse: 0.0036665, cost: 0.0315523669124,PSNR:24.357484924332322
On iteration 1301. mse: 0.00363665, cost: 0.00593838002533,PSNR:24.392984337880325
On iteration 1401. mse: 0.00362357, cost: 0.00424930872396,PSNR:24.408633346659613
On iteration 1501. mse: 0.00361351, cost: 0.00358450855128,PSNR:24.420711944711538
projecting!
On iteration 1567. mse: 0.00360767, rel_cost_diff: 0.000999011362878,PSNR:24.42773521947229
Change in mse between projections is : 0.000340773
MSE--> befre projection: 0.00360767, after projection: 0.00476365
mse, projection: 0.00476365
Post projection 5, . mse: 0.00476365, cost: 1.10701942444,PSNR:23.22060345150392
On iteration 1601. mse: 0.00462861, cost: 0.0197784900665,PSNR:23.345493795918586
On iteration 1701. mse: 0.00459683, cost: 0.00701909512281,PSNR:23.375416563573804
On iteration 1801. mse: 0.00457702, cost: 0.00537629332393,PSNR:23.394173933911276
On iteration 1901. mse: 0.00456078, cost: 0.00463315565139,PSNR:23.409604539894907
projecting!
On iteration 1953. mse: 0.00455311, rel_cost_diff: 0.00099848635134,PSNR:23.416915584984146
Change in mse between projections is : 0.000300052
MSE--> befre projection: 0.00455311, after projection: 0.00595827
mse, projection: 0.00595827
Post projection 6, . mse: 0.00595827, cost: 1.45599198341,PSNR:22.248796303171293
Stopping rule loss: 0.000331075803842
projecting!
On iteration 0. mse: 0.0055974, rel_cost_diff: 0.0535391385023,PSNR:22.520139084143317
MSE--> befre projection: 0.0055974, after projection: 0.00448243
mse, projection: 0.00448243
Post projection 1, . mse: 0.00448243, cost: 0.484707981348,PSNR:23.48486715259543
On iteration 1. mse: 0.00448243, cost: 0.484707981348,PSNR:23.48486715259543
On iteration 101. mse: 0.00436189, cost: 0.00287199788727,PSNR:23.60325311677212
On iteration 201. mse: 0.00435341, cost: 0.00142107880674,PSNR:23.61170837717968
On iteration 301. mse: 0.00434863, cost: 0.00102876347955,PSNR:23.616475803484974
On iteration 401. mse: 0.00434513, cost: 0.000855081365444,PSNR:23.619973476604407
projecting!
On iteration 500. mse: 0.00434222, rel_cost_diff: 0.000989200119618,PSNR:23.622878248336022
Change in mse between projections is : 0.000498853
MSE--> befre projection: 0.00434222, after projection: 0.0032716
mse, projection: 0.0032716
Post projection 2, . mse: 0.0032716, cost: 0.437665998936,PSNR:24.85240202452092
On iteration 501. mse: 0.0032716, cost: 0.437665998936,PSNR:24.85240202452092
On iteration 601. mse: 0.00322116, cost: 0.00164315651637,PSNR:24.919875096708004
On iteration 701. mse: 0.00321782, cost: 0.00099419883918,PSNR:24.924381485184455
On iteration 801. mse: 0.00321546, cost: 0.000799350324087,PSNR:24.9275731447228
On iteration 901. mse: 0.00321349, cost: 0.000703221536241,PSNR:24.93023439171207
projecting!
On iteration 908. mse: 0.00321334, rel_cost_diff: 0.000997490003405,PSNR:24.930431376219865
Change in mse between projections is : 0.000293028
MSE--> befre projection: 0.00321334, after projection: 0.00260712
mse, projection: 0.00260712
Post projection 3, . mse: 0.00260712, cost: 0.34069955349,PSNR:25.83838984055468
On iteration 1001. mse: 0.00256085, cost: 0.00177612283733,PSNR:25.916165305391274
On iteration 1101. mse: 0.0025572, cost: 0.00106073496863,PSNR:25.92235793347807
On iteration 1201. mse: 0.00255463, cost: 0.000857392558828,PSNR:25.926723998711108
On iteration 1301. mse: 0.00255251, cost: 0.000755526591092,PSNR:25.930317148067846
projecting!
On iteration 1309. mse: 0.00255234, rel_cost_diff: 0.000999554492281,PSNR:25.93061624921002
Change in mse between projections is : 0.000267313
MSE--> befre projection: 0.00255234, after projection: 0.00244446
mse, projection: 0.00244446
Post projection 4, . mse: 0.00244446, cost: 0.281430602074,PSNR:26.118172616853087
On iteration 1401. mse: 0.002393, cost: 0.00255380710587,PSNR:26.210566142866437
On iteration 1501. mse: 0.0023856, cost: 0.00157279742416,PSNR:26.224023731000482
On iteration 1601. mse: 0.00238032, cost: 0.001263891696,PSNR:26.233641681029745
On iteration 1701. mse: 0.00237602, cost: 0.00109856878407,PSNR:26.241502142136206
projecting!
On iteration 1761. mse: 0.00237369, rel_cost_diff: 0.000996179913852,PSNR:26.24575570458463
Change in mse between projections is : 0.000220337
MSE--> befre projection: 0.00237369, after projection: 0.00269029
mse, projection: 0.00269029
Post projection 5, . mse: 0.00269029, cost: 0.317331671715,PSNR:25.702003225974313
On iteration 1801. mse: 0.00264823, cost: 0.00641219783574,PSNR:25.77044040888794
On iteration 1901. mse: 0.00263399, cost: 0.00268949777819,PSNR:25.793858362580274
On iteration 2001. mse: 0.00262429, cost: 0.00208964524791,PSNR:25.809876629708064
On iteration 2101. mse: 0.0026163, cost: 0.0017825308023,PSNR:25.82312494985883
On iteration 2201. mse: 0.00260936, cost: 0.00157734262757,PSNR:25.834652578154987
projecting!
On iteration 2259. mse: 0.00260565, rel_cost_diff: 0.000997360238242,PSNR:25.84083242888086
Change in mse between projections is : 0.000193261
MSE--> befre projection: 0.00260565, after projection: 0.0033743
mse, projection: 0.0033743
Post projection 6, . mse: 0.0033743, cost: 0.400858879089,PSNR:24.718165222377465
Stopping rule loss: 0.00184894306585
projecting!
On iteration 0. mse: 0.00568505, rel_cost_diff: 0.0424441044433,PSNR:22.452658505398915
MSE--> befre projection: 0.00568505, after projection: 0.00457259
mse, projection: 0.00457259
Post projection 1, . mse: 0.00457259, cost: 1.52311563492,PSNR:23.398373067261083
On iteration 1. mse: 0.00457259, cost: 1.52311563492,PSNR:23.398373067261083
On iteration 101. mse: 0.00428683, cost: 0.00823298748583,PSNR:23.678636597423083
On iteration 201. mse: 0.00427621, cost: 0.00472177146003,PSNR:23.6894140323217
On iteration 301. mse: 0.00426906, cost: 0.00371073978022,PSNR:23.696677670022083
On iteration 401. mse: 0.00426336, cost: 0.00323381368071,PSNR:23.70247561438913
projecting!
On iteration 421. mse: 0.00426228, rel_cost_diff: 0.000992443098065,PSNR:23.70358194739392
Change in mse between projections is : 0.000627064
MSE--> befre projection: 0.00426228, after projection: 0.00432536
mse, projection: 0.00432536
Post projection 2, . mse: 0.00432536, cost: 1.04085874557,PSNR:23.63977266784001
On iteration 501. mse: 0.00418752, cost: 0.0087172165513,PSNR:23.78042802702454
On iteration 601. mse: 0.00417818, cost: 0.00497048534453,PSNR:23.790124779657962
On iteration 701. mse: 0.00417053, cost: 0.00398231158033,PSNR:23.79808361461578
projecting!
On iteration 798. mse: 0.0041641, rel_cost_diff: 0.000999793848754,PSNR:23.804787843993513
Change in mse between projections is : 0.000351282
MSE--> befre projection: 0.0041641, after projection: 0.0043159
mse, projection: 0.0043159
Post projection 3, . mse: 0.0043159, cost: 0.749660253525,PSNR:23.649284707989434
On iteration 801. mse: 0.00427446, cost: 0.279590159655,PSNR:23.6911902434956
On iteration 901. mse: 0.00419205, cost: 0.00742968916893,PSNR:23.775736341353912
On iteration 1001. mse: 0.00418147, cost: 0.00493773259223,PSNR:23.786715201069427
On iteration 1101. mse: 0.0041723, cost: 0.00413616653532,PSNR:23.796243279170074
projecting!
On iteration 1163. mse: 0.00416711, rel_cost_diff: 0.000989334244896,PSNR:23.801655003787342
Change in mse between projections is : 0.00029451
MSE--> befre projection: 0.00416711, after projection: 0.00458371
mse, projection: 0.00458371
Post projection 4, . mse: 0.00458371, cost: 0.528423428535,PSNR:23.38782525956766
On iteration 1201. mse: 0.00450435, cost: 0.0177747737616,PSNR:23.463679145515478
On iteration 1301. mse: 0.00449371, cost: 0.00595269305632,PSNR:23.47395261554078
On iteration 1401. mse: 0.00448438, cost: 0.00458071706817,PSNR:23.482972196765715
On iteration 1501. mse: 0.00447579, cost: 0.00401197932661,PSNR:23.49130200629824
projecting!
On iteration 1508. mse: 0.00447514, rel_cost_diff: 0.000998358535685,PSNR:23.49193553214185
Change in mse between projections is : 0.000228317
MSE--> befre projection: 0.00447514, after projection: 0.00495958
mse, projection: 0.00495958
Post projection 5, . mse: 0.00495958, cost: 0.410791575909,PSNR:23.04554690238257
On iteration 1601. mse: 0.00487739, cost: 0.00797831360251,PSNR:23.118128179234084
On iteration 1701. mse: 0.00486642, cost: 0.00531027186662,PSNR:23.127905103481115
On iteration 1801. mse: 0.00485597, cost: 0.00448466511443,PSNR:23.137239287738424
projecting!
On iteration 1848. mse: 0.00485126, rel_cost_diff: 0.00099432666304,PSNR:23.14145262365205
Change in mse between projections is : 0.000196612
MSE--> befre projection: 0.00485126, after projection: 0.00543767
mse, projection: 0.00543767
Post projection 6, . mse: 0.00543767, cost: 0.484977245331,PSNR:22.64587130298059
Stopping rule loss: 0.00084002292715
projecting!
On iteration 0. mse: 0.00400348, rel_cost_diff: 0.0399045586719,PSNR:23.97562328406157
MSE--> befre projection: 0.00400348, after projection: 0.00222826
mse, projection: 0.00222826
Post projection 1, . mse: 0.00222826, cost: 0.722426712513,PSNR:26.520347178516595
On iteration 1. mse: 0.00222826, cost: 0.722426712513,PSNR:26.520347178516595
On iteration 101. mse: 0.00207216, cost: 0.0055770194158,PSNR:26.83575710297898
On iteration 201. mse: 0.00206575, cost: 0.00296908104792,PSNR:26.849226640251437
On iteration 301. mse: 0.00206214, cost: 0.00217136042193,PSNR:26.85681944716217
On iteration 401. mse: 0.00205976, cost: 0.00178498239256,PSNR:26.861824883726243
On iteration 501. mse: 0.00205808, cost: 0.00155922258273,PSNR:26.865371233674278
projecting!
On iteration 544. mse: 0.00205749, rel_cost_diff: 0.000994892063287,PSNR:26.866620340476768
Change in mse between projections is : 0.000353445
MSE--> befre projection: 0.00205749, after projection: 0.0018389
mse, projection: 0.0018389
Post projection 2, . mse: 0.0018389, cost: 0.41627818346,PSNR:27.354411372005252
On iteration 601. mse: 0.00176457, cost: 0.00727767404169,PSNR:27.53361649658232
On iteration 701. mse: 0.00176141, cost: 0.00288556213491,PSNR:27.541397918030377
On iteration 801. mse: 0.00175904, cost: 0.00210306514055,PSNR:27.54724530307528
On iteration 901. mse: 0.00175708, cost: 0.00175636436325,PSNR:27.552078969599243
On iteration 1001. mse: 0.00175549, cost: 0.0015565357171,PSNR:27.55600870482592
projecting!
On iteration 1003. mse: 0.00175545, rel_cost_diff: 0.000993307309747,PSNR:27.556114978820446
Change in mse between projections is : 0.000165884
MSE--> befre projection: 0.00175545, after projection: 0.0017792
mse, projection: 0.0017792
Post projection 3, . mse: 0.0017792, cost: 0.485694766045,PSNR:27.49774196482096
On iteration 1101. mse: 0.00170304, cost: 0.00436223763973,PSNR:27.687756919969836
On iteration 1201. mse: 0.00169938, cost: 0.00267473864369,PSNR:27.69710391196535
On iteration 1301. mse: 0.00169619, cost: 0.00211555766873,PSNR:27.705260725047445
On iteration 1401. mse: 0.00169352, cost: 0.00182323297486,PSNR:27.712094023080688
projecting!
On iteration 1466. mse: 0.001692, rel_cost_diff: 0.000996990200111,PSNR:27.71598874244185
Change in mse between projections is : 0.000121715
MSE--> befre projection: 0.001692, after projection: 0.00193996
mse, projection: 0.00193996
Post projection 4, . mse: 0.00193996, cost: 0.48614525795,PSNR:27.12207941672267
On iteration 1501. mse: 0.00186235, cost: 0.013319503516,PSNR:27.29937738070251
On iteration 1601. mse: 0.00185527, cost: 0.00378061737865,PSNR:27.315926858669076
On iteration 1701. mse: 0.00185025, cost: 0.00270670186728,PSNR:27.327685345199797
On iteration 1801. mse: 0.00184591, cost: 0.0022429372184,PSNR:27.337892080087094
On iteration 1901. mse: 0.0018422, cost: 0.00197213841602,PSNR:27.346626870094795
projecting!
On iteration 1936. mse: 0.001841, rel_cost_diff: 0.000993730158497,PSNR:27.349459803678148
Change in mse between projections is : 9.12821e-05
MSE--> befre projection: 0.001841, after projection: 0.00206999
mse, projection: 0.00206999
Post projection 5, . mse: 0.00206999, cost: 0.520346879959,PSNR:26.840325025716748
On iteration 2001. mse: 0.00198022, cost: 0.00724938698113,PSNR:27.03286717759315
On iteration 2101. mse: 0.00197276, cost: 0.00364451808855,PSNR:27.049251151490456
On iteration 2201. mse: 0.00196645, cost: 0.0028006946668,PSNR:27.0631798846067
On iteration 2301. mse: 0.001961, cost: 0.00238125491887,PSNR:27.075231213947287
On iteration 2401. mse: 0.00195632, cost: 0.00211533997208,PSNR:27.08560333622371
projecting!
On iteration 2415. mse: 0.00195567, rel_cost_diff: 0.0009998008445,PSNR:27.087038932890426
Change in mse between projections is : 8.59777e-05
MSE--> befre projection: 0.00195567, after projection: 0.00221561
mse, projection: 0.00221561
Post projection 6, . mse: 0.00221561, cost: 0.51432454586,PSNR:26.545069339501346
Stopping rule loss: 23.5183410645
projecting!
On iteration 0. mse: 0.00767562, rel_cost_diff: 1.36969781314,PSNR:21.148867301759353
MSE--> befre projection: 0.00767562, after projection: 0.00556291
mse, projection: 0.00556291
Post projection 1, . mse: 0.00556291, cost: 5.65882349014,PSNR:22.546980847964292
On iteration 1. mse: 0.00556291, cost: 5.65882349014,PSNR:22.546980847964292
On iteration 101. mse: 0.0041705, cost: 0.0325095057487,PSNR:23.798118528410118
On iteration 201. mse: 0.00406432, cost: 0.0194297246635,PSNR:23.910117941788187
On iteration 301. mse: 0.00398993, cost: 0.0150047857314,PSNR:23.990345934025534
On iteration 401. mse: 0.00393128, cost: 0.0126071888953,PSNR:24.054661010239773
On iteration 501. mse: 0.00388226, cost: 0.0110725285485,PSNR:24.10915271610446
projecting!
On iteration 567. mse: 0.0038533, rel_cost_diff: 0.000998776722203,PSNR:24.14166717814102
Change in mse between projections is : 0.00201597
MSE--> befre projection: 0.0038533, after projection: 0.00374072
mse, projection: 0.00374072
Post projection 2, . mse: 0.00374072, cost: 1.11223554611,PSNR:24.270447460058506
On iteration 601. mse: 0.00355913, cost: 0.0386941954494,PSNR:24.486560905827716
On iteration 701. mse: 0.00349309, cost: 0.0137643888593,PSNR:24.567906388540322
On iteration 801. mse: 0.00344929, cost: 0.0107358768582,PSNR:24.62269667556423
On iteration 901. mse: 0.00341214, cost: 0.00934042129666,PSNR:24.6697300126457
projecting!
On iteration 945. mse: 0.00339698, rel_cost_diff: 0.000999001730675,PSNR:24.689075460226938
Change in mse between projections is : 0.000470608
MSE--> befre projection: 0.00339698, after projection: 0.00375035
mse, projection: 0.00375035
Post projection 3, . mse: 0.00375035, cost: 0.520989060402,PSNR:24.25928323998489
On iteration 1001. mse: 0.00360064, cost: 0.0224518422037,PSNR:24.43620243275228
On iteration 1101. mse: 0.00355429, cost: 0.0117090046406,PSNR:24.49247035365126
On iteration 1201. mse: 0.00351814, cost: 0.00956300087273,PSNR:24.536864006962663
projecting!
On iteration 1278. mse: 0.00349306, rel_cost_diff: 0.000984893459812,PSNR:24.56794402080225
Change in mse between projections is : 0.000420352
MSE--> befre projection: 0.00349306, after projection: 0.0041681
mse, projection: 0.0041681
Post projection 4, . mse: 0.0041681, cost: 0.480082809925,PSNR:23.80061413688681
On iteration 1301. mse: 0.00405104, cost: 0.0509381480515,PSNR:23.924338757980003
On iteration 1401. mse: 0.00398903, cost: 0.0137522257864,PSNR:23.99132783514229
On iteration 1501. mse: 0.00394865, cost: 0.0107568753883,PSNR:24.035510679142128
projecting!
On iteration 1572. mse: 0.00392257, rel_cost_diff: 0.000986624370871,PSNR:24.064296033864014
Change in mse between projections is : 0.000349347
MSE--> befre projection: 0.00392257, after projection: 0.00473924
mse, projection: 0.00473924
Post projection 5, . mse: 0.00473924, cost: 0.624204874039,PSNR:23.242911014994128
On iteration 1601. mse: 0.00458984, cost: 0.0452170819044,PSNR:23.38202028206144
On iteration 1701. mse: 0.00451831, cost: 0.0156582016498,PSNR:23.45024416067279
On iteration 1801. mse: 0.00446804, cost: 0.0124599160627,PSNR:23.498826686510327
projecting!
On iteration 1876. mse: 0.00443389, rel_cost_diff: 0.000999018017214,PSNR:23.53214824204466
Change in mse between projections is : 0.000298671
MSE--> befre projection: 0.00443389, after projection: 0.00560014
mse, projection: 0.00560014
Post projection 6, . mse: 0.00560014, cost: 0.688179373741,PSNR:22.518010101934575
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:59:10 CST 2017 1512730750
Job ID:			3781002[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-645
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=562420kb,vmem=2279032kb,walltime=00:09:48
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:59:10 CST 2017 1512730750
--------------------------------------------------------------
