--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:56:14 CST 2017 1512442574
Job ID:			3769182[917].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Mon Dec  4 20:56:14 CST 2017 1512442574
--------------------------------------------------------------
PBS_ARRAYID: 917
Loaded model from disk
Stopping rule loss: 0.00141017138958
projecting!
On iteration 0. mse: 0.00395615, rel_cost_diff: 0.0178126816189,PSNR:24.02727579106045
MSE--> befre projection: 0.00395615, after projection: 0.00293863
mse, projection: 0.00293863
Post projection 1, . mse: 0.00293863, cost: 0.543910264969,PSNR:25.31855461807137
On iteration 1. mse: 0.00293863, cost: 0.543910264969,PSNR:25.31855461807137
On iteration 101. mse: 0.00280644, cost: 0.00506854848936,PSNR:25.518436624697504
On iteration 201. mse: 0.0028054, cost: 0.00282073160633,PSNR:25.52005396655103
On iteration 301. mse: 0.0028053, cost: 0.00221870420501,PSNR:25.520208957398097
projecting!
On iteration 393. mse: 0.00280537, rel_cost_diff: 0.000991152502855,PSNR:25.52010442808001
Change in mse between projections is : 0.000608618
MSE--> befre projection: 0.00280537, after projection: 0.00233543
mse, projection: 0.00233543
Post projection 2, . mse: 0.00233543, cost: 0.382678985596,PSNR:26.316334255411004
On iteration 401. mse: 0.00228499, cost: 0.101852990687,PSNR:26.411162857521223
On iteration 501. mse: 0.00225532, cost: 0.0042389142327,PSNR:26.46792171415427
On iteration 601. mse: 0.00225623, cost: 0.00268917926587,PSNR:26.466162747246887
On iteration 701. mse: 0.00225678, cost: 0.00222190585919,PSNR:26.465110576537178
projecting!
On iteration 760. mse: 0.00225703, rel_cost_diff: 0.000998886229489,PSNR:26.46462983550409
Change in mse between projections is : 0.000376677
MSE--> befre projection: 0.00225703, after projection: 0.00199648
mse, projection: 0.00199648
Post projection 3, . mse: 0.00199648, cost: 0.490428984165,PSNR:26.99735659377055
On iteration 801. mse: 0.00192889, cost: 0.0117458291352,PSNR:27.146926677858787
On iteration 901. mse: 0.00192746, cost: 0.00376020069234,PSNR:27.150146608193463
On iteration 1001. mse: 0.00192707, cost: 0.00275289500132,PSNR:27.151017815583046
On iteration 1101. mse: 0.00192659, cost: 0.00236088922247,PSNR:27.15209650805096
projecting!
On iteration 1129. mse: 0.00192645, rel_cost_diff: 0.00098465979592,PSNR:27.15241956442245
Change in mse between projections is : 0.000281656
MSE--> befre projection: 0.00192645, after projection: 0.00186123
mse, projection: 0.00186123
Post projection 4, . mse: 0.00186123, cost: 0.450326234102,PSNR:27.302009599641007
On iteration 1201. mse: 0.001782, cost: 0.00707127992064,PSNR:27.490923696098463
On iteration 1301. mse: 0.00177917, cost: 0.00373936467804,PSNR:27.49781925804441
On iteration 1401. mse: 0.00177681, cost: 0.00297521357425,PSNR:27.503590865427874
On iteration 1501. mse: 0.00177473, cost: 0.00261520640925,PSNR:27.508681257807336
projecting!
On iteration 1505. mse: 0.00177463, rel_cost_diff: 0.000997717062295,PSNR:27.50891885456543
Change in mse between projections is : 0.000251406
MSE--> befre projection: 0.00177463, after projection: 0.00184533
mse, projection: 0.00184533
Post projection 5, . mse: 0.00184533, cost: 0.42118370533,PSNR:27.33926204364053
On iteration 1601. mse: 0.00177318, cost: 0.00581627059728,PSNR:27.51246070092745
On iteration 1701. mse: 0.00176939, cost: 0.00371948513202,PSNR:27.521774135691913
On iteration 1801. mse: 0.00176605, cost: 0.00307554355823,PSNR:27.52996603752002
projecting!
On iteration 1874. mse: 0.00176379, rel_cost_diff: 0.000993959062571,PSNR:27.53552084453451
Change in mse between projections is : 0.000207495
MSE--> befre projection: 0.00176379, after projection: 0.00194563
mse, projection: 0.00194563
Post projection 6, . mse: 0.00194563, cost: 0.474517434835,PSNR:27.109404589491103
Stopping rule loss: 0.000770128914155
projecting!
On iteration 0. mse: 0.00371322, rel_cost_diff: 0.0599607096034,PSNR:24.30248787004322
MSE--> befre projection: 0.00371322, after projection: 0.00227976
mse, projection: 0.00227976
Post projection 1, . mse: 0.00227976, cost: 0.566033959389,PSNR:26.421101451003825
On iteration 1. mse: 0.00227976, cost: 0.566033959389,PSNR:26.421101451003825
On iteration 101. mse: 0.00215531, cost: 0.00384322972968,PSNR:26.664892691114783
On iteration 201. mse: 0.0021507, cost: 0.00205322820693,PSNR:26.67419420328216
On iteration 301. mse: 0.00214773, cost: 0.00156208255794,PSNR:26.68020839591386
On iteration 401. mse: 0.0021455, cost: 0.00132941512857,PSNR:26.684707899053205
projecting!
On iteration 470. mse: 0.00214422, rel_cost_diff: 0.000998597733996,PSNR:26.687308826656558
Change in mse between projections is : 0.000501582
MSE--> befre projection: 0.00214422, after projection: 0.00158447
mse, projection: 0.00158447
Post projection 2, . mse: 0.00158447, cost: 0.216996669769,PSNR:28.001167981060547
On iteration 501. mse: 0.0015316, cost: 0.0127697214484,PSNR:28.148543723369617
On iteration 601. mse: 0.00152427, cost: 0.00261551444419,PSNR:28.169383831473453
On iteration 701. mse: 0.00152166, cost: 0.0017613528762,PSNR:28.176831354866493
On iteration 801. mse: 0.00151965, cost: 0.00143981189467,PSNR:28.182560630389197
On iteration 901. mse: 0.00151804, cost: 0.00126668834127,PSNR:28.187160622783118
projecting!
On iteration 916. mse: 0.00151781, rel_cost_diff: 0.00099833032383,PSNR:28.187812452165815
Change in mse between projections is : 0.000222672
MSE--> befre projection: 0.00151781, after projection: 0.00134621
mse, projection: 0.00134621
Post projection 3, . mse: 0.00134621, cost: 0.265966236591,PSNR:28.70888233546659
On iteration 1001. mse: 0.00128161, cost: 0.00386893050745,PSNR:28.922443126877127
On iteration 1101. mse: 0.00127826, cost: 0.00208754045889,PSNR:28.93379250250597
On iteration 1201. mse: 0.00127585, cost: 0.00161501136608,PSNR:28.941995518190442
On iteration 1301. mse: 0.00127398, cost: 0.00138006557245,PSNR:28.948390118734856
projecting!
On iteration 1386. mse: 0.00127269, rel_cost_diff: 0.000999907695102,PSNR:28.952785940647438
Change in mse between projections is : 0.000144522
MSE--> befre projection: 0.00127269, after projection: 0.00129778
mse, projection: 0.00129778
Post projection 4, . mse: 0.00129778, cost: 0.251097798347,PSNR:28.8679955859652
On iteration 1401. mse: 0.00124885, cost: 0.0354111380875,PSNR:29.034884593364833
On iteration 1501. mse: 0.0012332, cost: 0.00288842292503,PSNR:29.0896657983351
On iteration 1601. mse: 0.00123069, cost: 0.00184519297909,PSNR:29.09851435194314
On iteration 1701. mse: 0.00122883, cost: 0.00148603261914,PSNR:29.105083313391084
On iteration 1801. mse: 0.00122743, cost: 0.00129427970387,PSNR:29.1100262429269
projecting!
On iteration 1848. mse: 0.00122688, rel_cost_diff: 0.000996633568028,PSNR:29.111967573183797
Change in mse between projections is : 0.000133564
MSE--> befre projection: 0.00122688, after projection: 0.00128817
mse, projection: 0.00128817
Post projection 5, . mse: 0.00128817, cost: 0.278837740421,PSNR:28.90025643535992
On iteration 1901. mse: 0.00122041, cost: 0.00682045193389,PSNR:29.13495405516191
On iteration 2001. mse: 0.00121461, cost: 0.00275883567519,PSNR:29.155624589116584
On iteration 2101. mse: 0.00121055, cost: 0.00205299444497,PSNR:29.170163625041777
On iteration 2201. mse: 0.00120743, cost: 0.0017111315392,PSNR:29.18136979438667
On iteration 2301. mse: 0.00120501, cost: 0.00149593455717,PSNR:29.19008765073808
projecting!
On iteration 2379. mse: 0.00120348, rel_cost_diff: 0.000999386193074,PSNR:29.19561268952739
Change in mse between projections is : 0.000132747
MSE--> befre projection: 0.00120348, after projection: 0.00133903
mse, projection: 0.00133903
Post projection 6, . mse: 0.00133903, cost: 0.345498353243,PSNR:28.732090553537017
Stopping rule loss: 0.00221634586342
projecting!
On iteration 0. mse: 0.00806385, rel_cost_diff: 0.0353591025569,PSNR:20.934576099005756
MSE--> befre projection: 0.00806385, after projection: 0.00685732
mse, projection: 0.00685732
Post projection 1, . mse: 0.00685732, cost: 0.83887976408,PSNR:21.638457772436347
On iteration 1. mse: 0.00685732, cost: 0.83887976408,PSNR:21.638457772436347
On iteration 101. mse: 0.00664589, cost: 0.00752219138667,PSNR:21.77446641335161
On iteration 201. mse: 0.00663751, cost: 0.00459230039269,PSNR:21.77994878284766
On iteration 301. mse: 0.00663153, cost: 0.00377121102065,PSNR:21.783862380619126
projecting!
On iteration 356. mse: 0.00662861, rel_cost_diff: 0.000994644641884,PSNR:21.785772145366185
Change in mse between projections is : 0.000498828
MSE--> befre projection: 0.00662861, after projection: 0.00625522
mse, projection: 0.00625522
Post projection 2, . mse: 0.00625522, cost: 0.384875535965,PSNR:22.037572387988575
On iteration 401. mse: 0.00615968, cost: 0.0143411178142,PSNR:22.104419501948595
On iteration 501. mse: 0.00614926, cost: 0.00550699187443,PSNR:22.111770550553626
On iteration 601. mse: 0.00614227, cost: 0.00436075404286,PSNR:22.116707803703115
projecting!
On iteration 672. mse: 0.00613766, rel_cost_diff: 0.000994377864288,PSNR:22.119968927853296
Change in mse between projections is : 0.000360196
MSE--> befre projection: 0.00613766, after projection: 0.00610668
mse, projection: 0.00610668
Post projection 3, . mse: 0.00610668, cost: 0.399978280067,PSNR:22.141948849541166
On iteration 701. mse: 0.00600341, cost: 0.027345918119,PSNR:22.216018207722993
On iteration 801. mse: 0.00597915, cost: 0.00743020884693,PSNR:22.233605801032127
On iteration 901. mse: 0.00596581, cost: 0.00568612338975,PSNR:22.243304948399548
On iteration 1001. mse: 0.00595448, cost: 0.00494539644569,PSNR:22.251562417272982
projecting!
On iteration 1028. mse: 0.00595156, rel_cost_diff: 0.000996990701573,PSNR:22.253689723991606
Change in mse between projections is : 0.000315687
MSE--> befre projection: 0.00595156, after projection: 0.0060482
mse, projection: 0.0060482
Post projection 4, . mse: 0.0060482, cost: 0.377308219671,PSNR:22.183737758997538
On iteration 1101. mse: 0.00593071, cost: 0.011773083359,PSNR:22.268934052276933
On iteration 1201. mse: 0.00591099, cost: 0.00723576638848,PSNR:22.28339548488914
On iteration 1301. mse: 0.00589544, cost: 0.005968907848,PSNR:22.29483810471544
On iteration 1401. mse: 0.00588208, cost: 0.00529176136479,PSNR:22.3046926620356
projecting!
On iteration 1403. mse: 0.0058817, rel_cost_diff: 0.000999928595442,PSNR:22.304969785059832
Change in mse between projections is : 0.000291113
MSE--> befre projection: 0.0058817, after projection: 0.00599174
mse, projection: 0.00599174
Post projection 5, . mse: 0.00599174, cost: 0.420571863651,PSNR:22.224471979971867
On iteration 1501. mse: 0.0058677, cost: 0.0100320931524,PSNR:22.315322640730948
On iteration 1601. mse: 0.00584653, cost: 0.00731160957366,PSNR:22.33101941079554
On iteration 1701. mse: 0.00582871, cost: 0.00625614309683,PSNR:22.344274968782273
projecting!
On iteration 1770. mse: 0.00581765, rel_cost_diff: 0.000995576146852,PSNR:22.352527663498837
Change in mse between projections is : 0.000239545
MSE--> befre projection: 0.00581765, after projection: 0.00613582
mse, projection: 0.00613582
Post projection 6, . mse: 0.00613582, cost: 0.404386401176,PSNR:22.12127722760392
Stopping rule loss: 0.00146375200711
projecting!
On iteration 0. mse: 0.0040064, rel_cost_diff: 0.0353847215906,PSNR:23.97246171706053
MSE--> befre projection: 0.0040064, after projection: 0.00292561
mse, projection: 0.00292561
Post projection 1, . mse: 0.00292561, cost: 4.33962345123,PSNR:25.33784199700499
On iteration 1. mse: 0.00292561, cost: 4.33962345123,PSNR:25.33784199700499
On iteration 101. mse: 0.00248979, cost: 0.00573001429439,PSNR:26.038366572303545
On iteration 201. mse: 0.00248189, cost: 0.0033904328011,PSNR:26.052178937975214
On iteration 301. mse: 0.00247648, cost: 0.00267987395637,PSNR:26.061654448804028
On iteration 401. mse: 0.00247226, cost: 0.00232119834982,PSNR:26.069051971037194
projecting!
On iteration 438. mse: 0.00247087, rel_cost_diff: 0.000994630001088,PSNR:26.071496469542048
Change in mse between projections is : 0.000830994
MSE--> befre projection: 0.00247087, after projection: 0.00201008
mse, projection: 0.00201008
Post projection 2, . mse: 0.00201008, cost: 0.614590585232,PSNR:26.967859463768313
On iteration 501. mse: 0.001905, cost: 0.00656609237194,PSNR:27.20105455183683
On iteration 601. mse: 0.0018999, cost: 0.00303119816817,PSNR:27.212685582142406
On iteration 701. mse: 0.00189655, cost: 0.00236666854471,PSNR:27.220352353798134
On iteration 801. mse: 0.0018939, cost: 0.00207220227458,PSNR:27.226433062987052
projecting!
On iteration 807. mse: 0.00189373, rel_cost_diff: 0.000998625461362,PSNR:27.226816960979914
Change in mse between projections is : 0.000445433
MSE--> befre projection: 0.00189373, after projection: 0.00208666
mse, projection: 0.00208666
Post projection 3, . mse: 0.00208666, cost: 0.610660791397,PSNR:26.805485735157962
On iteration 901. mse: 0.00198577, cost: 0.00518263690174,PSNR:27.020707088044027
On iteration 1001. mse: 0.00197881, cost: 0.00337104126811,PSNR:27.035952512864803
On iteration 1101. mse: 0.00197311, cost: 0.00281965127215,PSNR:27.048491083028807
projecting!
On iteration 1174. mse: 0.00196946, rel_cost_diff: 0.000989880502079,PSNR:27.056534150427925
Change in mse between projections is : 0.000373755
MSE--> befre projection: 0.00196946, after projection: 0.00223023
mse, projection: 0.00223023
Post projection 4, . mse: 0.00223023, cost: 0.459444493055,PSNR:26.516498438606583
On iteration 1201. mse: 0.00214998, cost: 0.0203819051385,PSNR:26.675658051948687
On iteration 1301. mse: 0.00213562, cost: 0.00474295672029,PSNR:26.70475313110125
On iteration 1401. mse: 0.00212701, cost: 0.00373157579452,PSNR:26.722308195198565
On iteration 1501. mse: 0.00211917, cost: 0.0032963687554,PSNR:26.738351973637986
projecting!
On iteration 1502. mse: 0.00211902, rel_cost_diff: 0.00099656288074,PSNR:26.73865784088219
Change in mse between projections is : 0.000320865
MSE--> befre projection: 0.00211902, after projection: 0.00271153
mse, projection: 0.00271153
Post projection 5, . mse: 0.00271153, cost: 0.619888186455,PSNR:25.66785126501745
On iteration 1601. mse: 0.002587, cost: 0.00701690278947,PSNR:25.872030785873058
On iteration 1701. mse: 0.00257119, cost: 0.00510900188237,PSNR:25.898651595972847
On iteration 1801. mse: 0.00255744, cost: 0.00442014168948,PSNR:25.921939202331046
projecting!
On iteration 1849. mse: 0.00255129, rel_cost_diff: 0.000999513900038,PSNR:25.9323946426179
Change in mse between projections is : 0.000317749
MSE--> befre projection: 0.00255129, after projection: 0.00319638
mse, projection: 0.00319638
Post projection 6, . mse: 0.00319638, cost: 0.618967533112,PSNR:24.953418031131758
Stopping rule loss: 0.000694830203429
projecting!
On iteration 0. mse: 0.00619748, rel_cost_diff: 0.0367599579529,PSNR:22.07785158418412
MSE--> befre projection: 0.00619748, after projection: 0.004836
mse, projection: 0.004836
Post projection 1, . mse: 0.004836, cost: 1.40388762951,PSNR:23.155139972674462
On iteration 1. mse: 0.004836, cost: 1.40388762951,PSNR:23.155139972674462
On iteration 101. mse: 0.00455646, cost: 0.00479255802929,PSNR:23.413727194519293
On iteration 201. mse: 0.00454666, cost: 0.0021700328216,PSNR:23.423079661265824
On iteration 301. mse: 0.00454178, cost: 0.00154647766612,PSNR:23.427739635864015
On iteration 401. mse: 0.00453844, cost: 0.00129947229289,PSNR:23.430930313178678
projecting!
On iteration 451. mse: 0.00453703, rel_cost_diff: 0.00099103540562,PSNR:23.432279806752412
Change in mse between projections is : 0.00104757
MSE--> befre projection: 0.00453703, after projection: 0.00355998
mse, projection: 0.00355998
Post projection 2, . mse: 0.00355998, cost: 0.395815074444,PSNR:24.48552006585512
On iteration 501. mse: 0.00346794, cost: 0.00758327357471,PSNR:24.59928392480519
On iteration 601. mse: 0.00346054, cost: 0.00225055101328,PSNR:24.608562470086625
On iteration 701. mse: 0.00345743, cost: 0.00158293207642,PSNR:24.612463342620327
On iteration 801. mse: 0.00345507, cost: 0.00134822644759,PSNR:24.61543578268079
projecting!
On iteration 828. mse: 0.00345448, rel_cost_diff: 0.000999310326352,PSNR:24.616178332544152
Change in mse between projections is : 0.000639331
MSE--> befre projection: 0.00345448, after projection: 0.00268883
mse, projection: 0.00268883
Post projection 3, . mse: 0.00268883, cost: 0.244808584452,PSNR:25.704364261179208
On iteration 901. mse: 0.00262186, cost: 0.00425067543983,PSNR:25.81389690486974
On iteration 1001. mse: 0.00261866, cost: 0.00196957495064,PSNR:25.819210809416326
On iteration 1101. mse: 0.00261666, cost: 0.0014900668757,PSNR:25.822522842004307
On iteration 1201. mse: 0.00261508, cost: 0.00128541560844,PSNR:25.82515797038241
projecting!
On iteration 1229. mse: 0.00261467, rel_cost_diff: 0.000997492536555,PSNR:25.82583237486377
Change in mse between projections is : 0.000449384
MSE--> befre projection: 0.00261467, after projection: 0.00212778
mse, projection: 0.00212778
Post projection 4, . mse: 0.00212778, cost: 0.202317148447,PSNR:26.72072446545405
On iteration 1301. mse: 0.00207619, cost: 0.00429367553443,PSNR:26.82733058502974
On iteration 1401. mse: 0.00207324, cost: 0.00204885494895,PSNR:26.833495426409208
On iteration 1501. mse: 0.0020713, cost: 0.00153639772907,PSNR:26.83757520118874
On iteration 1601. mse: 0.00206985, cost: 0.00130939902738,PSNR:26.840615687846476
projecting!
On iteration 1653. mse: 0.00206921, rel_cost_diff: 0.000993185570104,PSNR:26.841945165472136
Change in mse between projections is : 0.000332456
MSE--> befre projection: 0.00206921, after projection: 0.0018634
mse, projection: 0.0018634
Post projection 5, . mse: 0.0018634, cost: 0.179902419448,PSNR:27.296935322150237
On iteration 1701. mse: 0.00181496, cost: 0.00692628603429,PSNR:27.41133601802977
On iteration 1801. mse: 0.00181023, cost: 0.0023560828995,PSNR:27.422662782549526
On iteration 1901. mse: 0.00180795, cost: 0.001666134689,PSNR:27.428141505428854
On iteration 2001. mse: 0.00180627, cost: 0.00137843890116,PSNR:27.432166357175113
projecting!
On iteration 2094. mse: 0.00180505, rel_cost_diff: 0.000994302562096,PSNR:27.435111119131594
Change in mse between projections is : 0.000309004
MSE--> befre projection: 0.00180505, after projection: 0.0017216
mse, projection: 0.0017216
Post projection 6, . mse: 0.0017216, cost: 0.195354282856,PSNR:27.64066641620929
Stopping rule loss: 0.00156133598648
projecting!
On iteration 0. mse: 0.00385237, rel_cost_diff: 0.0356786507139,PSNR:24.142720645802065
MSE--> befre projection: 0.00385237, after projection: 0.00232074
mse, projection: 0.00232074
Post projection 1, . mse: 0.00232074, cost: 0.628860354424,PSNR:26.343728762056777
On iteration 1. mse: 0.00232074, cost: 0.628860354424,PSNR:26.343728762056777
On iteration 101. mse: 0.0021792, cost: 0.00532708410174,PSNR:26.61703222113131
On iteration 201. mse: 0.0021737, cost: 0.0029941953253,PSNR:26.62799483392941
On iteration 301. mse: 0.00217074, cost: 0.00235713552684,PSNR:26.6339271772879
projecting!
On iteration 388. mse: 0.00216888, rel_cost_diff: 0.000997781932313,PSNR:26.63765393010233
Change in mse between projections is : 0.000628355
MSE--> befre projection: 0.00216888, after projection: 0.00187053
mse, projection: 0.00187053
Post projection 2, . mse: 0.00187053, cost: 0.270167410374,PSNR:27.280343585747207
On iteration 401. mse: 0.00182017, cost: 0.0494160763919,PSNR:27.398891658574676
On iteration 501. mse: 0.00180281, cost: 0.00367174902931,PSNR:27.440489754158193
On iteration 601. mse: 0.00180156, cost: 0.00243893684819,PSNR:27.443519586995272
On iteration 701. mse: 0.00180061, cost: 0.0020696092397,PSNR:27.445808511989046
projecting!
On iteration 723. mse: 0.00180041, rel_cost_diff: 0.000988918076588,PSNR:27.446285593447584
Change in mse between projections is : 0.000371542
MSE--> befre projection: 0.00180041, after projection: 0.00190426
mse, projection: 0.00190426
Post projection 3, . mse: 0.00190426, cost: 0.291731178761,PSNR:27.20273166892617
On iteration 801. mse: 0.00182968, cost: 0.00571076571941,PSNR:27.37625674943686
On iteration 901. mse: 0.0018262, cost: 0.00312184076756,PSNR:27.384518429456513
On iteration 1001. mse: 0.00182364, cost: 0.00250197458081,PSNR:27.390607884416333
projecting!
On iteration 1087. mse: 0.00182183, rel_cost_diff: 0.000993667263745,PSNR:27.394914995800406
Change in mse between projections is : 0.000278311
MSE--> befre projection: 0.00182183, after projection: 0.00216473
mse, projection: 0.00216473
Post projection 4, . mse: 0.00216473, cost: 0.301305949688,PSNR:26.645971775471242
On iteration 1101. mse: 0.00210983, cost: 0.0471833571792,PSNR:26.75752146066422
On iteration 1201. mse: 0.00209098, cost: 0.00438695447519,PSNR:26.796503975896428
On iteration 1301. mse: 0.00208729, cost: 0.00294616818428,PSNR:26.804171730191023
On iteration 1401. mse: 0.00208467, cost: 0.00245332857594,PSNR:26.809630943679032
projecting!
On iteration 1463. mse: 0.00208333, rel_cost_diff: 0.000983408829407,PSNR:26.81241797160013
Change in mse between projections is : 0.000245285
MSE--> befre projection: 0.00208333, after projection: 0.00245677
mse, projection: 0.00245677
Post projection 5, . mse: 0.00245677, cost: 0.316126912832,PSNR:26.096352859017742
On iteration 1501. mse: 0.00238063, cost: 0.0144211221486,PSNR:26.23307715317916
On iteration 1601. mse: 0.00237195, cost: 0.00410032458603,PSNR:26.248944136416
On iteration 1701. mse: 0.00236782, cost: 0.00296598160639,PSNR:26.25651249808294
On iteration 1801. mse: 0.00236482, cost: 0.00250903703272,PSNR:26.26202019811962
projecting!
On iteration 1857. mse: 0.00236343, rel_cost_diff: 0.000988686810146,PSNR:26.264566809200783
Change in mse between projections is : 0.00023266
MSE--> befre projection: 0.00236343, after projection: 0.0028265
mse, projection: 0.0028265
Post projection 6, . mse: 0.0028265, cost: 0.327735960484,PSNR:25.48751012427043
Stopping rule loss: 0.00110079464503
projecting!
On iteration 0. mse: 0.00488819, rel_cost_diff: 0.073012580488,PSNR:23.10852297970186
MSE--> befre projection: 0.00488819, after projection: 0.00350835
mse, projection: 0.00350835
Post projection 1, . mse: 0.00350835, cost: 0.507986187935,PSNR:24.548965830508823
On iteration 1. mse: 0.00350835, cost: 0.507986187935,PSNR:24.548965830508823
On iteration 101. mse: 0.00334158, cost: 0.00590064423159,PSNR:24.760487064779085
On iteration 201. mse: 0.00333747, cost: 0.00291645526886,PSNR:24.76582674903664
On iteration 301. mse: 0.00333568, cost: 0.00212402478792,PSNR:24.768154525505686
On iteration 401. mse: 0.00333464, cost: 0.0017866382841,PSNR:24.769509459073006
projecting!
On iteration 459. mse: 0.0033342, rel_cost_diff: 0.000990651130759,PSNR:24.770079573131728
Change in mse between projections is : 0.000469837
MSE--> befre projection: 0.0033342, after projection: 0.00305914
mse, projection: 0.00305914
Post projection 2, . mse: 0.00305914, cost: 0.662038505077,PSNR:25.143999615492522
On iteration 501. mse: 0.00293789, cost: 0.0159835796803,PSNR:25.319648981947275
On iteration 601. mse: 0.00293226, cost: 0.00359803112224,PSNR:25.32798137887316
On iteration 701. mse: 0.00293165, cost: 0.00235673505813,PSNR:25.328874616508404
On iteration 801. mse: 0.00293127, cost: 0.00192918186076,PSNR:25.32943720909111
projecting!
On iteration 870. mse: 0.00293103, rel_cost_diff: 0.000998843706655,PSNR:25.329797361792924
Change in mse between projections is : 0.000211862
MSE--> befre projection: 0.00293103, after projection: 0.00294805
mse, projection: 0.00294805
Post projection 3, . mse: 0.00294805, cost: 0.437588244677,PSNR:25.304644462243
On iteration 901. mse: 0.00285826, cost: 0.0218393579125,PSNR:25.438981347939
On iteration 1001. mse: 0.0028527, cost: 0.00372683769092,PSNR:25.44743692482605
On iteration 1101. mse: 0.00285263, cost: 0.0024161466863,PSNR:25.447538301781528
On iteration 1201. mse: 0.00285239, cost: 0.00198347540572,PSNR:25.447905192710564
projecting!
On iteration 1262. mse: 0.00285218, rel_cost_diff: 0.000996172891536,PSNR:25.448228153274112
Change in mse between projections is : 0.000154891
MSE--> befre projection: 0.00285218, after projection: 0.00305723
mse, projection: 0.00305723
Post projection 4, . mse: 0.00305723, cost: 0.366382926702,PSNR:25.146719160736485
On iteration 1301. mse: 0.0029731, cost: 0.0159489177167,PSNR:25.26790322139124
On iteration 1401. mse: 0.00296846, cost: 0.00379341212101,PSNR:25.274690924294458
On iteration 1501. mse: 0.00296741, cost: 0.00257047638297,PSNR:25.276229860359827
On iteration 1601. mse: 0.00296633, cost: 0.00214122026227,PSNR:25.277802748303266
projecting!
On iteration 1657. mse: 0.00296572, rel_cost_diff: 0.000997686816247,PSNR:25.27869936186454
Change in mse between projections is : 0.000140954
MSE--> befre projection: 0.00296572, after projection: 0.00327563
mse, projection: 0.00327563
Post projection 5, . mse: 0.00327563, cost: 0.484697937965,PSNR:24.84704503250047
On iteration 1701. mse: 0.00316781, cost: 0.0140516385436,PSNR:24.992404069332927
On iteration 1801. mse: 0.003163, cost: 0.00387204997241,PSNR:24.999013693673984
On iteration 1901. mse: 0.00316121, cost: 0.00269440282136,PSNR:25.001469908731906
On iteration 2001. mse: 0.00315943, cost: 0.00226325704716,PSNR:25.00391503180984
projecting!
On iteration 2053. mse: 0.00315852, rel_cost_diff: 0.000994534322579,PSNR:25.00516436123661
Change in mse between projections is : 0.000124452
MSE--> befre projection: 0.00315852, after projection: 0.00350954
mse, projection: 0.00350954
Post projection 6, . mse: 0.00350954, cost: 0.502075791359,PSNR:24.54749530327145
Stopping rule loss: 0.0993025004864
projecting!
On iteration 0. mse: 0.0137859, rel_cost_diff: 0.147871468491,PSNR:18.60563391882923
MSE--> befre projection: 0.0137859, after projection: 0.0117329
mse, projection: 0.0117329
Post projection 1, . mse: 0.0117329, cost: 1.44341516495,PSNR:19.305947151714356
On iteration 1. mse: 0.0117329, cost: 1.44341516495,PSNR:19.305947151714356
On iteration 101. mse: 0.0114092, cost: 0.0128155471757,PSNR:19.42743077387704
On iteration 201. mse: 0.011387, cost: 0.00789640191942,PSNR:19.435923186053643
On iteration 301. mse: 0.0113699, cost: 0.00660868454725,PSNR:19.442440011656338
projecting!
On iteration 336. mse: 0.0113642, rel_cost_diff: 0.000989872409603,PSNR:19.444602004753047
Change in mse between projections is : 0.00103445
MSE--> befre projection: 0.0113642, after projection: 0.00966701
mse, projection: 0.00966701
Post projection 2, . mse: 0.00966701, cost: 0.878174781799,PSNR:20.1470766270158
On iteration 401. mse: 0.00948597, cost: 0.0153892673552,PSNR:20.22918412217496
On iteration 501. mse: 0.00946768, cost: 0.00763673149049,PSNR:20.237565571321955
On iteration 601. mse: 0.00945369, cost: 0.0062072374858,PSNR:20.24398529306934
projecting!
On iteration 651. mse: 0.00944702, rel_cost_diff: 0.000998229777184,PSNR:20.247052288403303
Change in mse between projections is : 0.000551941
MSE--> befre projection: 0.00944702, after projection: 0.00887679
mse, projection: 0.00887679
Post projection 3, . mse: 0.00887679, cost: 0.55874979496,PSNR:20.51744176570414
On iteration 701. mse: 0.00876968, cost: 0.0167674794793,PSNR:20.570161242909638
On iteration 801. mse: 0.00875595, cost: 0.00725604128093,PSNR:20.57696899111328
On iteration 901. mse: 0.00874436, cost: 0.00591473281384,PSNR:20.582720661547672
projecting!
On iteration 942. mse: 0.00873955, rel_cost_diff: 0.000996091582968,PSNR:20.58510991486856
Change in mse between projections is : 0.000489164
MSE--> befre projection: 0.00873955, after projection: 0.00861935
mse, projection: 0.00861935
Post projection 4, . mse: 0.00861935, cost: 0.82023203373,PSNR:20.645253707757533
On iteration 1001. mse: 0.00849084, cost: 0.0149174788967,PSNR:20.710492965567077
On iteration 1101. mse: 0.00847557, cost: 0.00736714433879,PSNR:20.718311799459684
On iteration 1201. mse: 0.00846252, cost: 0.00607718713582,PSNR:20.725002756808955
projecting!
On iteration 1241. mse: 0.00845738, rel_cost_diff: 0.000995801397106,PSNR:20.72764376915177
Change in mse between projections is : 0.000442678
MSE--> befre projection: 0.00845738, after projection: 0.0085654
mse, projection: 0.0085654
Post projection 5, . mse: 0.0085654, cost: 0.60178142786,PSNR:20.672525029031917
On iteration 1301. mse: 0.00843677, cost: 0.0156777966768,PSNR:20.73823541413837
On iteration 1401. mse: 0.00842002, cost: 0.00775120221078,PSNR:20.746866671438955
On iteration 1501. mse: 0.00840575, cost: 0.00634284038097,PSNR:20.754233544756744
projecting!
On iteration 1553. mse: 0.00839858, rel_cost_diff: 0.000999538548451,PSNR:20.757939732467786
Change in mse between projections is : 0.000441748
MSE--> befre projection: 0.00839858, after projection: 0.00883816
mse, projection: 0.00883816
Post projection 6, . mse: 0.00883816, cost: 0.752401828766,PSNR:20.53638233854315
Stopping rule loss: 0.00151160475798
projecting!
On iteration 0. mse: 0.00346056, rel_cost_diff: 0.0559480294558,PSNR:24.608532081358977
MSE--> befre projection: 0.00346056, after projection: 0.00155213
mse, projection: 0.00155213
Post projection 1, . mse: 0.00155213, cost: 1.10955059528,PSNR:28.090715543391678
On iteration 1. mse: 0.00155213, cost: 1.10955059528,PSNR:28.090715543391678
On iteration 101. mse: 0.00145038, cost: 0.00502801965922,PSNR:28.385172680104237
On iteration 201. mse: 0.00145519, cost: 0.00275378767401,PSNR:28.370791142892063
On iteration 301. mse: 0.00145724, cost: 0.0021723699756,PSNR:28.364684057141094
projecting!
On iteration 379. mse: 0.00145807, rel_cost_diff: 0.000992592385578,PSNR:28.362219699594196
Change in mse between projections is : 0.000351291
MSE--> befre projection: 0.00145807, after projection: 0.00116879
mse, projection: 0.00116879
Post projection 2, . mse: 0.00116879, cost: 0.296751528978,PSNR:29.32264622443946
On iteration 401. mse: 0.00114491, cost: 0.0244102030993,PSNR:29.412278570877433
On iteration 501. mse: 0.00115638, cost: 0.0040505384095,PSNR:29.3689757283408
On iteration 601. mse: 0.00116072, cost: 0.00262442743406,PSNR:29.352734853352004
On iteration 701. mse: 0.00116253, cost: 0.00216740043834,PSNR:29.345958162502875
projecting!
On iteration 764. mse: 0.00116322, rel_cost_diff: 0.000983058562368,PSNR:29.34336909974979
Change in mse between projections is : 0.000144271
MSE--> befre projection: 0.00116322, after projection: 0.00111087
mse, projection: 0.00111087
Post projection 3, . mse: 0.00111087, cost: 0.321247279644,PSNR:29.5433606250613
On iteration 801. mse: 0.00109497, cost: 0.0131476167589,PSNR:29.60597118271992
On iteration 901. mse: 0.00110712, cost: 0.00350982835516,PSNR:29.558046819508746
On iteration 1001. mse: 0.00111116, cost: 0.00244806497358,PSNR:29.542235702217823
On iteration 1101. mse: 0.00111292, cost: 0.00208057696,PSNR:29.535376886379293
projecting!
On iteration 1130. mse: 0.00111325, rel_cost_diff: 0.000997147736697,PSNR:29.534055106789765
Change in mse between projections is : 0.000144389
MSE--> befre projection: 0.00111325, after projection: 0.00126476
mse, projection: 0.00126476
Post projection 4, . mse: 0.00126476, cost: 0.652253866196,PSNR:28.979921049365807
On iteration 1201. mse: 0.00121869, cost: 0.00670819636434,PSNR:29.14106602620717
On iteration 1301. mse: 0.0012261, cost: 0.00306527782232,PSNR:29.11473315986857
On iteration 1401. mse: 0.00122857, cost: 0.00235236436129,PSNR:29.105990214055666
projecting!
On iteration 1498. mse: 0.00122959, rel_cost_diff: 0.000994412093565,PSNR:29.102388417931206
Change in mse between projections is : 0.000143336
MSE--> befre projection: 0.00122959, after projection: 0.00131934
mse, projection: 0.00131934
Post projection 5, . mse: 0.00131934, cost: 0.508841216564,PSNR:28.79641710851547
On iteration 1501. mse: 0.00129886, cost: 0.117291271687,PSNR:28.864369353380766
On iteration 1601. mse: 0.00129959, cost: 0.00439039524645,PSNR:28.861923201306663
On iteration 1701. mse: 0.00130553, cost: 0.00265090353787,PSNR:28.842139304514312
On iteration 1801. mse: 0.00130781, cost: 0.00217703962699,PSNR:28.834559012787302
projecting!
On iteration 1856. mse: 0.0013085, rel_cost_diff: 0.000981925720086,PSNR:28.832269458619685
Change in mse between projections is : 0.000140649
MSE--> befre projection: 0.0013085, after projection: 0.00137472
mse, projection: 0.00137472
Post projection 6, . mse: 0.00137472, cost: 0.620890378952,PSNR:28.61784347124128
Stopping rule loss: 0.000736374349799
projecting!
On iteration 0. mse: 0.00518287, rel_cost_diff: 0.040173380134,PSNR:22.854293555184448
MSE--> befre projection: 0.00518287, after projection: 0.00441859
mse, projection: 0.00441859
Post projection 1, . mse: 0.00441859, cost: 0.437707036734,PSNR:23.54716741922312
On iteration 1. mse: 0.00441859, cost: 0.437707036734,PSNR:23.54716741922312
On iteration 101. mse: 0.00431799, cost: 0.00314779859036,PSNR:23.64718129727052
On iteration 201. mse: 0.00431228, cost: 0.00180432084017,PSNR:23.652932722279875
On iteration 301. mse: 0.00430879, cost: 0.00144465104677,PSNR:23.65644440357911
projecting!
On iteration 389. mse: 0.00430636, rel_cost_diff: 0.000991364581327,PSNR:23.658892295854006
Change in mse between projections is : 0.000445805
MSE--> befre projection: 0.00430636, after projection: 0.00353541
mse, projection: 0.00353541
Post projection 2, . mse: 0.00353541, cost: 0.18148291111,PSNR:24.515600231706326
On iteration 401. mse: 0.00349635, cost: 0.0392987206578,PSNR:24.5638541446688
On iteration 501. mse: 0.00346779, cost: 0.0029114941135,PSNR:24.599467330433143
On iteration 601. mse: 0.00346129, cost: 0.00198869570158,PSNR:24.607622563351228
On iteration 701. mse: 0.00345656, cost: 0.00165730854496,PSNR:24.613553196128276
projecting!
On iteration 792. mse: 0.00345301, rel_cost_diff: 0.000993872502772,PSNR:24.618018131831903
Change in mse between projections is : 0.00031759
MSE--> befre projection: 0.00345301, after projection: 0.00284007
mse, projection: 0.00284007
Post projection 3, . mse: 0.00284007, cost: 0.211597725749,PSNR:25.466716594708668
On iteration 801. mse: 0.00280593, cost: 0.0490702167153,PSNR:25.51923476960998
On iteration 901. mse: 0.00277051, cost: 0.00299146026373,PSNR:25.574408196832795
On iteration 1001. mse: 0.00276373, cost: 0.00196746736765,PSNR:25.585039103014992
On iteration 1101. mse: 0.00275909, cost: 0.00162516627461,PSNR:25.59234657531881
projecting!
On iteration 1195. mse: 0.00275556, rel_cost_diff: 0.000996142586545,PSNR:25.597894706326368
Change in mse between projections is : 0.000274892
MSE--> befre projection: 0.00275556, after projection: 0.00230993
mse, projection: 0.00230993
Post projection 4, . mse: 0.00230993, cost: 0.182128489017,PSNR:26.364012598058252
On iteration 1201. mse: 0.00228765, cost: 0.0604083612561,PSNR:26.406103285793602
On iteration 1301. mse: 0.00225286, cost: 0.00297491950914,PSNR:26.4726673947063
On iteration 1401. mse: 0.00224616, cost: 0.00203133793548,PSNR:26.4856015471684
On iteration 1501. mse: 0.00224137, cost: 0.00168995244894,PSNR:26.49486844431387
On iteration 1601. mse: 0.00223751, cost: 0.00150017091073,PSNR:26.502340784129768
projecting!
On iteration 1601. mse: 0.00223748, rel_cost_diff: 0.000997395430779,PSNR:26.50240902410928
Change in mse between projections is : 0.000190491
MSE--> befre projection: 0.00223748, after projection: 0.00206777
mse, projection: 0.00206777
Post projection 5, . mse: 0.00206777, cost: 0.196245282888,PSNR:26.844982845953894
On iteration 1701. mse: 0.00200619, cost: 0.00360863702372,PSNR:26.976289184958024
On iteration 1801. mse: 0.00199743, cost: 0.00238203024492,PSNR:26.9952810387722
On iteration 1901. mse: 0.00199125, cost: 0.00194532633759,PSNR:27.008733798181545
On iteration 2001. mse: 0.00198635, cost: 0.00170112028718,PSNR:27.019435272874862
projecting!
On iteration 2050. mse: 0.00198423, rel_cost_diff: 0.000998249237741,PSNR:27.02408699753429
Change in mse between projections is : 0.000176489
MSE--> befre projection: 0.00198423, after projection: 0.00185457
mse, projection: 0.00185457
Post projection 6, . mse: 0.00185457, cost: 0.211537405849,PSNR:27.317564152533382
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:09:36 CST 2017 1512443376
Job ID:			3769182[917].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-917
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:11,energy_used=0,mem=537892kb,vmem=2258960kb,walltime=00:13:17
Nodes:	        	node23
End PBS Epilogue Mon Dec  4 21:09:36 CST 2017 1512443376
--------------------------------------------------------------
