--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:25:44 CST 2017 1512822344
Job ID:			3788806[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:25:44 CST 2017 1512822344
--------------------------------------------------------------
PBS_ARRAYID: 425
Loaded model from disk
Stopping rule loss: 0.000208683573874
projecting!
On iteration 0. mse: 0.0024037, rel_cost_diff: 0.0705942683395,PSNR:26.19119563612159
MSE--> befre projection: 0.0024037, after projection: 0.00193934
mse, projection: 0.00193934
Post projection 1, . mse: 0.00193934, cost: 0.198063880205,PSNR:27.123469247825632
On iteration 1. mse: 0.00193934, cost: 0.198063880205,PSNR:27.123469247825632
On iteration 101. mse: 0.00193979, cost: 0.000801353773568,PSNR:27.122458109432685
On iteration 201. mse: 0.00194038, cost: 0.000464359880425,PSNR:27.12112384007859
On iteration 301. mse: 0.00193972, cost: 0.000390885514207,PSNR:27.122607979741957
projecting!
On iteration 330. mse: 0.00193945, rel_cost_diff: 0.000984695315769,PSNR:27.123215333244985
Change in mse between projections is : 0.000208809
MSE--> befre projection: 0.00193945, after projection: 0.002123
mse, projection: 0.002123
Post projection 2, . mse: 0.002123, cost: 0.210060834885,PSNR:26.730496995493326
On iteration 401. mse: 0.00211194, cost: 0.00223326031119,PSNR:26.753175734735564
On iteration 501. mse: 0.00210942, cost: 0.00112821348011,PSNR:26.758365050702725
On iteration 601. mse: 0.00210573, cost: 0.000896907527931,PSNR:26.765965704326057
On iteration 701. mse: 0.00210212, cost: 0.00078434770694,PSNR:26.77342575278579
projecting!
On iteration 738. mse: 0.0021008, rel_cost_diff: 0.000996854404876,PSNR:26.776148241485373
Change in mse between projections is : 0.000238007
MSE--> befre projection: 0.0021008, after projection: 0.00289617
mse, projection: 0.00289617
Post projection 3, . mse: 0.00289617, cost: 0.362249314785,PSNR:25.3817659301154
On iteration 801. mse: 0.00286393, cost: 0.00407505687326,PSNR:25.43038013904095
On iteration 901. mse: 0.00285381, cost: 0.00220327707939,PSNR:25.445746830446446
On iteration 1001. mse: 0.00284442, cost: 0.00176047882996,PSNR:25.460063786045776
On iteration 1101. mse: 0.00283605, cost: 0.00152294198051,PSNR:25.4728540365302
On iteration 1201. mse: 0.00282854, cost: 0.00136178417597,PSNR:25.484382041936907
projecting!
On iteration 1203. mse: 0.00282832, rel_cost_diff: 0.000996694718856,PSNR:25.484711301765174
Change in mse between projections is : 0.000216223
MSE--> befre projection: 0.00282832, after projection: 0.00368466
mse, projection: 0.00368466
Post projection 4, . mse: 0.00368466, cost: 0.603248953819,PSNR:24.336024758756043
On iteration 1301. mse: 0.00361985, cost: 0.00442556384951,PSNR:24.41309966450385
On iteration 1401. mse: 0.00360177, cost: 0.003173063742,PSNR:24.434845670416024
On iteration 1501. mse: 0.0035864, cost: 0.00265887822025,PSNR:24.45341801673848
On iteration 1601. mse: 0.00357288, cost: 0.00232957443222,PSNR:24.469818176272167
On iteration 1701. mse: 0.0035608, cost: 0.00208675325848,PSNR:24.48452207097544
projecting!
On iteration 1708. mse: 0.00355989, rel_cost_diff: 0.000998834468158,PSNR:24.48563510277149
Change in mse between projections is : 0.000198614
MSE--> befre projection: 0.00355989, after projection: 0.0043983
mse, projection: 0.0043983
Post projection 5, . mse: 0.0043983, cost: 0.840088427067,PSNR:23.56715166659872
On iteration 1801. mse: 0.00431044, cost: 0.00590062234551,PSNR:23.654785091119965
On iteration 1901. mse: 0.004285, cost: 0.0043071731925,PSNR:23.68049194114279
On iteration 2001. mse: 0.00426349, cost: 0.00363535434008,PSNR:23.702344694827264
On iteration 2101. mse: 0.00424461, cost: 0.00318812206388,PSNR:23.721619482511272
On iteration 2201. mse: 0.00422779, cost: 0.00285172834992,PSNR:23.738866833296584
projecting!
On iteration 2226. mse: 0.0042237, rel_cost_diff: 0.00099847303209,PSNR:23.743067296974623
Change in mse between projections is : 0.000162506
MSE--> befre projection: 0.0042237, after projection: 0.00498972
mse, projection: 0.00498972
Post projection 6, . mse: 0.00498972, cost: 0.963928580284,PSNR:23.019242339727867
Stopping rule loss: 0.804708003998
projecting!
On iteration 0. mse: 0.00968661, rel_cost_diff: 0.495640837997,PSNR:20.138282392280054
MSE--> befre projection: 0.00968661, after projection: 0.00930152
mse, projection: 0.00930152
Post projection 1, . mse: 0.00930152, cost: 0.94081902504,PSNR:20.314462519266037
On iteration 1. mse: 0.00930152, cost: 0.94081902504,PSNR:20.314462519266037
On iteration 101. mse: 0.00897731, cost: 0.0163162928075,PSNR:20.4685396757709
On iteration 201. mse: 0.00892342, cost: 0.0118156149983,PSNR:20.494686323078252
projecting!
On iteration 268. mse: 0.00889299, rel_cost_diff: 0.000999608464513,PSNR:20.509521188764282
Change in mse between projections is : 0.000368528
MSE--> befre projection: 0.00889299, after projection: 0.00877925
mse, projection: 0.00877925
Post projection 2, . mse: 0.00877925, cost: 0.468363344669,PSNR:20.56542763787938
On iteration 301. mse: 0.00866314, cost: 0.0317881554365,PSNR:20.623244685107597
On iteration 401. mse: 0.00860016, cost: 0.0119608296081,PSNR:20.654934917482795
On iteration 501. mse: 0.00855965, cost: 0.00996550079435,PSNR:20.67544097189743
projecting!
On iteration 518. mse: 0.00855299, rel_cost_diff: 0.000990188675795,PSNR:20.678820869665113
Change in mse between projections is : 0.000115456
MSE--> befre projection: 0.00855299, after projection: 0.00869308
mse, projection: 0.00869308
Post projection 3, . mse: 0.00869308, cost: 0.498010784388,PSNR:20.608263039083266
On iteration 601. mse: 0.00852897, cost: 0.015570149757,PSNR:20.69103309074647
On iteration 701. mse: 0.00848281, cost: 0.0105069708079,PSNR:20.714602070155976
projecting!
On iteration 781. mse: 0.00845284, rel_cost_diff: 0.000999245733185,PSNR:20.72997391685027
Change in mse between projections is : 0.000118711
MSE--> befre projection: 0.00845284, after projection: 0.00880302
mse, projection: 0.00880302
Post projection 4, . mse: 0.00880302, cost: 0.547792315483,PSNR:20.553684838171478
On iteration 801. mse: 0.00868869, cost: 0.0531414449215,PSNR:20.610456439140346
On iteration 901. mse: 0.0086029, cost: 0.0129590183496,PSNR:20.653550565524608
On iteration 1001. mse: 0.00855956, cost: 0.0101749422029,PSNR:20.67548397225638
projecting!
On iteration 1059. mse: 0.0085377, rel_cost_diff: 0.000994899875512,PSNR:20.686591366599664
Change in mse between projections is : 0.000127707
MSE--> befre projection: 0.0085377, after projection: 0.00905624
mse, projection: 0.00905624
Post projection 5, . mse: 0.00905624, cost: 0.601235628128,PSNR:20.430520167198594
On iteration 1101. mse: 0.0088976, cost: 0.0299181379378,PSNR:20.50727361068906
On iteration 1201. mse: 0.00882659, cost: 0.0126784211025,PSNR:20.542069016490405
On iteration 1301. mse: 0.00878188, cost: 0.0104265678674,PSNR:20.564125867838055
projecting!
On iteration 1349. mse: 0.00876271, rel_cost_diff: 0.000998424900275,PSNR:20.57361340251203
Change in mse between projections is : 0.000132338
MSE--> befre projection: 0.00876271, after projection: 0.00939151
mse, projection: 0.00939151
Post projection 6, . mse: 0.00939151, cost: 0.651859998703,PSNR:20.272644919293597
Stopping rule loss: 0.00186940294225
projecting!
On iteration 0. mse: 0.00265712, rel_cost_diff: 0.0254788735543,PSNR:25.75588279938685
MSE--> befre projection: 0.00265712, after projection: 0.00266722
mse, projection: 0.00266722
Post projection 1, . mse: 0.00266722, cost: 0.280775129795,PSNR:25.739416034398502
On iteration 1. mse: 0.00266722, cost: 0.280775129795,PSNR:25.739416034398502
On iteration 101. mse: 0.00263405, cost: 0.00343874306418,PSNR:25.793752025498307
projecting!
On iteration 196. mse: 0.00262819, rel_cost_diff: 0.000999240660542,PSNR:25.80342898975106
Change in mse between projections is : 0.000194272
MSE--> befre projection: 0.00262819, after projection: 0.00319136
mse, projection: 0.00319136
Post projection 2, . mse: 0.00319136, cost: 0.294179439545,PSNR:24.960238487151013
On iteration 201. mse: 0.00316929, cost: 0.061635222286,PSNR:24.99038239876404
On iteration 301. mse: 0.00313864, cost: 0.00494263228029,PSNR:25.032579842322143
On iteration 401. mse: 0.00312533, cost: 0.00386805250309,PSNR:25.05103832561565
projecting!
On iteration 430. mse: 0.00312174, rel_cost_diff: 0.000987324879933,PSNR:25.05602856408371
Change in mse between projections is : 0.000223282
MSE--> befre projection: 0.00312174, after projection: 0.00413077
mse, projection: 0.00413077
Post projection 3, . mse: 0.00413077, cost: 0.382809638977,PSNR:23.839689381777077
On iteration 501. mse: 0.00406249, cost: 0.00822894647717,PSNR:23.912071895310525
On iteration 601. mse: 0.00403754, cost: 0.00552850589156,PSNR:23.93882918050724
projecting!
On iteration 691. mse: 0.00401962, rel_cost_diff: 0.000995467595744,PSNR:23.958146605136786
Change in mse between projections is : 0.000253714
MSE--> befre projection: 0.00401962, after projection: 0.00523331
mse, projection: 0.00523331
Post projection 4, . mse: 0.00523331, cost: 0.606728315353,PSNR:22.812231773384323
On iteration 701. mse: 0.00517753, cost: 0.0425220839679,PSNR:22.858777670779684
On iteration 801. mse: 0.0051174, cost: 0.00873999670148,PSNR:22.909507466604996
On iteration 901. mse: 0.00508411, cost: 0.00684407819062,PSNR:22.93784746948257
projecting!
On iteration 978. mse: 0.00506247, rel_cost_diff: 0.00099727176594,PSNR:22.956373993021856
Change in mse between projections is : 0.000276405
MSE--> befre projection: 0.00506247, after projection: 0.00636635
mse, projection: 0.00636635
Post projection 5, . mse: 0.00636635, cost: 0.934977769852,PSNR:21.96109537405732
On iteration 1001. mse: 0.0062705, cost: 0.0253494661301,PSNR:22.02697608981771
On iteration 1101. mse: 0.00620343, cost: 0.0105541795492,PSNR:22.073680646818303
On iteration 1201. mse: 0.00615926, cost: 0.00853222422302,PSNR:22.104714671017966
projecting!
On iteration 1279. mse: 0.00612988, rel_cost_diff: 0.00099735064135,PSNR:22.12547930394779
Change in mse between projections is : 0.000295619
MSE--> befre projection: 0.00612988, after projection: 0.00751718
mse, projection: 0.00751718
Post projection 6, . mse: 0.00751718, cost: 1.24685263634,PSNR:21.23945269078923
Stopping rule loss: 0.902220964432
projecting!
On iteration 0. mse: 0.0116312, rel_cost_diff: 0.554516040293,PSNR:19.34376759751823
MSE--> befre projection: 0.0116312, after projection: 0.0107488
mse, projection: 0.0107488
Post projection 1, . mse: 0.0107488, cost: 1.27817487717,PSNR:19.68639495463718
On iteration 1. mse: 0.0107488, cost: 1.27817487717,PSNR:19.68639495463718
On iteration 101. mse: 0.0104763, cost: 0.0102593544871,PSNR:19.797920145436905
On iteration 201. mse: 0.0104422, cost: 0.00752002000809,PSNR:19.812087240692954
projecting!
On iteration 298. mse: 0.0104122, rel_cost_diff: 0.000996609374589,PSNR:19.82456240626836
Change in mse between projections is : 0.000800078
MSE--> befre projection: 0.0104122, after projection: 0.0104872
mse, projection: 0.0104872
Post projection 2, . mse: 0.0104872, cost: 1.5133317709,PSNR:19.793422721332902
On iteration 301. mse: 0.0104048, cost: 0.409834265709,PSNR:19.827663772485835
On iteration 401. mse: 0.0102809, cost: 0.0091108251363,PSNR:19.87970569336642
On iteration 501. mse: 0.0102505, cost: 0.00665468070656,PSNR:19.892549329392853
On iteration 601. mse: 0.0102234, cost: 0.00575501658022,PSNR:19.904048509817358
projecting!
On iteration 649. mse: 0.0102111, rel_cost_diff: 0.000990440922801,PSNR:19.909278326300278
Change in mse between projections is : 0.00058055
MSE--> befre projection: 0.0102111, after projection: 0.0107234
mse, projection: 0.0107234
Post projection 3, . mse: 0.0107234, cost: 1.29580998421,PSNR:19.69666855465971
On iteration 701. mse: 0.0104779, cost: 0.0255297832191,PSNR:19.797277371062048
On iteration 801. mse: 0.0104112, cost: 0.0118666738272,PSNR:19.824999828592176
On iteration 901. mse: 0.0103623, cost: 0.00950918160379,PSNR:19.845441079994075
On iteration 1001. mse: 0.0103201, cost: 0.00827007740736,PSNR:19.863167606348366
On iteration 1101. mse: 0.0102827, cost: 0.00741314329207,PSNR:19.8789484283732
projecting!
On iteration 1104. mse: 0.0102812, rel_cost_diff: 0.000997297590309,PSNR:19.87954636171139
Change in mse between projections is : 0.000533741
MSE--> befre projection: 0.0102812, after projection: 0.0111471
mse, projection: 0.0111471
Post projection 4, . mse: 0.0111471, cost: 1.29137027264,PSNR:19.52839934703427
On iteration 1201. mse: 0.0107894, cost: 0.022547736764,PSNR:19.670036443552075
On iteration 1301. mse: 0.0107022, cost: 0.0156542658806,PSNR:19.70527078979677
On iteration 1401. mse: 0.0106318, cost: 0.0131279099733,PSNR:19.73392795580574
On iteration 1501. mse: 0.0105709, cost: 0.0115187708288,PSNR:19.758894683779122
On iteration 1601. mse: 0.0105169, cost: 0.0103210546076,PSNR:19.78114154996019
projecting!
On iteration 1622. mse: 0.0105057, rel_cost_diff: 0.00099789597578,PSNR:19.785729445435226
Change in mse between projections is : 0.00048513
MSE--> befre projection: 0.0105057, after projection: 0.0116601
mse, projection: 0.0116601
Post projection 5, . mse: 0.0116601, cost: 1.38725996017,PSNR:19.33296477623592
On iteration 1701. mse: 0.011262, cost: 0.0337540768087,PSNR:19.483828760006983
On iteration 1801. mse: 0.0111337, cost: 0.0218903496861,PSNR:19.53361551118412
On iteration 1901. mse: 0.0110336, cost: 0.0181902758777,PSNR:19.572831966977414
On iteration 2001. mse: 0.0109476, cost: 0.0158793646842,PSNR:19.606798595976812
On iteration 2101. mse: 0.0108717, cost: 0.014177557081,PSNR:19.63701609743746
projecting!
On iteration 2145. mse: 0.0108402, rel_cost_diff: 0.000998635784816,PSNR:19.64961403641344
Change in mse between projections is : 0.000462874
MSE--> befre projection: 0.0108402, after projection: 0.0122762
mse, projection: 0.0122762
Post projection 6, . mse: 0.0122762, cost: 1.54035139084,PSNR:19.109373422547083
Stopping rule loss: 0.00106275873259
projecting!
On iteration 0. mse: 0.00460067, rel_cost_diff: 0.0282161474365,PSNR:23.371793827127703
MSE--> befre projection: 0.00460067, after projection: 0.00504042
mse, projection: 0.00504042
Post projection 1, . mse: 0.00504042, cost: 0.300873637199,PSNR:22.9753325495994
On iteration 1. mse: 0.00504042, cost: 0.300873637199,PSNR:22.9753325495994
On iteration 101. mse: 0.00501326, cost: 0.00214818352833,PSNR:22.998793627078857
On iteration 201. mse: 0.00500959, cost: 0.00164769042749,PSNR:23.001977604657377
projecting!
On iteration 230. mse: 0.00500856, rel_cost_diff: 0.000998747122101,PSNR:23.00287551274578
Change in mse between projections is : 0.000171864
MSE--> befre projection: 0.00500856, after projection: 0.00577517
mse, projection: 0.00577517
Post projection 2, . mse: 0.00577517, cost: 0.325718820095,PSNR:22.38435302115611
On iteration 301. mse: 0.00573633, cost: 0.00387152819894,PSNR:22.41365550779794
On iteration 401. mse: 0.00572742, cost: 0.00241664145142,PSNR:22.420409963551904
On iteration 501. mse: 0.00572066, cost: 0.00205822382122,PSNR:22.42553962384222
projecting!
On iteration 504. mse: 0.00572041, rel_cost_diff: 0.000997674364721,PSNR:22.42572875873032
Change in mse between projections is : 0.000213941
MSE--> befre projection: 0.00572041, after projection: 0.00666831
mse, projection: 0.00666831
Post projection 3, . mse: 0.00666831, cost: 0.510422587395,PSNR:21.75984482047521
On iteration 601. mse: 0.00660092, cost: 0.00421215593815,PSNR:21.80395400810191
On iteration 701. mse: 0.00658781, cost: 0.00297546200454,PSNR:21.81259249564598
projecting!
On iteration 797. mse: 0.00657794, rel_cost_diff: 0.000995111840158,PSNR:21.81910018037705
Change in mse between projections is : 0.000240485
MSE--> befre projection: 0.00657794, after projection: 0.00754473
mse, projection: 0.00754473
Post projection 4, . mse: 0.00754473, cost: 0.831066131592,PSNR:21.22356118024164
On iteration 801. mse: 0.0074956, cost: 0.103283420205,PSNR:21.25193717046522
On iteration 901. mse: 0.00744486, cost: 0.00513173732907,PSNR:21.281433047555254
On iteration 1001. mse: 0.00742633, cost: 0.003712821519,PSNR:21.292257082230623
On iteration 1101. mse: 0.00741204, cost: 0.00321929622442,PSNR:21.30062319244867
projecting!
On iteration 1103. mse: 0.00741165, rel_cost_diff: 0.000997662062777,PSNR:21.300853207280053
Change in mse between projections is : 0.000263457
MSE--> befre projection: 0.00741165, after projection: 0.00831761
mse, projection: 0.00831761
Post projection 5, . mse: 0.00831761, cost: 1.24203753471,PSNR:20.80001531155765
On iteration 1201. mse: 0.00818645, cost: 0.0064780395478,PSNR:20.86904226031061
On iteration 1301. mse: 0.00816169, cost: 0.00461198296398,PSNR:20.882199497396886
On iteration 1401. mse: 0.00814279, cost: 0.00396246742457,PSNR:20.892266256564646
projecting!
On iteration 1416. mse: 0.00814006, rel_cost_diff: 0.000997898576033,PSNR:20.893725366339893
Change in mse between projections is : 0.000265126
MSE--> befre projection: 0.00814006, after projection: 0.00897588
mse, projection: 0.00897588
Post projection 6, . mse: 0.00897588, cost: 1.6058447361,PSNR:20.469229965939945
Stopping rule loss: 0.00113589619286
projecting!
On iteration 0. mse: 0.00575725, rel_cost_diff: 0.0318990734502,PSNR:22.397847440757353
MSE--> befre projection: 0.00575725, after projection: 0.00588472
mse, projection: 0.00588472
Post projection 1, . mse: 0.00588472, cost: 0.35626193881,PSNR:22.302744704330586
On iteration 1. mse: 0.00588472, cost: 0.35626193881,PSNR:22.302744704330586
On iteration 101. mse: 0.00584078, cost: 0.00235187401995,PSNR:22.33528858806944
On iteration 201. mse: 0.00583512, cost: 0.00187807308976,PSNR:22.339505126452668
projecting!
On iteration 214. mse: 0.0058344, rel_cost_diff: 0.000991180032667,PSNR:22.340038547624317
Change in mse between projections is : 0.000181809
MSE--> befre projection: 0.0058344, after projection: 0.00622998
mse, projection: 0.00622998
Post projection 2, . mse: 0.00622998, cost: 0.522013902664,PSNR:22.055133533044522
On iteration 301. mse: 0.00616342, cost: 0.00408669002354,PSNR:22.101779960531438
On iteration 401. mse: 0.00615062, cost: 0.00291867367923,PSNR:22.110813628325626
projecting!
On iteration 486. mse: 0.00614197, rel_cost_diff: 0.000993424945909,PSNR:22.11692412606283
Change in mse between projections is : 0.000173607
MSE--> befre projection: 0.00614197, after projection: 0.00670823
mse, projection: 0.00670823
Post projection 3, . mse: 0.00670823, cost: 0.750797390938,PSNR:21.733919117438184
On iteration 501. mse: 0.00664708, cost: 0.0211029089987,PSNR:21.77369234468155
On iteration 601. mse: 0.00661115, cost: 0.00477433670312,PSNR:21.797230049355377
On iteration 701. mse: 0.0065935, cost: 0.00366548029706,PSNR:21.80884156118172
projecting!
On iteration 787. mse: 0.00658121, rel_cost_diff: 0.000993792946128,PSNR:21.816940623598512
Change in mse between projections is : 0.000171025
MSE--> befre projection: 0.00658121, after projection: 0.007181
mse, projection: 0.007181
Post projection 4, . mse: 0.007181, cost: 1.03628373146,PSNR:21.43814793797466
On iteration 801. mse: 0.00710326, cost: 0.0253570079803,PSNR:21.485423653936056
On iteration 901. mse: 0.00705717, cost: 0.00578396720812,PSNR:21.513693111522812
On iteration 1001. mse: 0.00703425, cost: 0.0044111199677,PSNR:21.52782455212816
On iteration 1101. mse: 0.00701627, cost: 0.00387072819285,PSNR:21.538934789546946
projecting!
On iteration 1102. mse: 0.00701594, rel_cost_diff: 0.000996473857946,PSNR:21.539139730037956
Change in mse between projections is : 0.000189239
MSE--> befre projection: 0.00701594, after projection: 0.00759302
mse, projection: 0.00759302
Post projection 5, . mse: 0.00759302, cost: 1.34816670418,PSNR:21.195852508116886
On iteration 1201. mse: 0.0074546, cost: 0.00701475609094,PSNR:21.275756713634827
On iteration 1301. mse: 0.0074265, cost: 0.00518661504611,PSNR:21.292157414113028
On iteration 1401. mse: 0.0074047, cost: 0.00449841003865,PSNR:21.30492318249088
projecting!
On iteration 1419. mse: 0.00740095, rel_cost_diff: 0.000996399743162,PSNR:21.307122867574442
Change in mse between projections is : 0.000211789
MSE--> befre projection: 0.00740095, after projection: 0.00800082
mse, projection: 0.00800082
Post projection 6, . mse: 0.00800082, cost: 1.71585714817,PSNR:20.9686545259971
Stopping rule loss: 0.00170745886862
projecting!
On iteration 0. mse: 0.00181322, rel_cost_diff: 0.0430188668954,PSNR:27.41548640495777
MSE--> befre projection: 0.00181322, after projection: 0.00149717
mse, projection: 0.00149717
Post projection 1, . mse: 0.00149717, cost: 0.50325191021,PSNR:28.247297406137747
On iteration 1. mse: 0.00149717, cost: 0.50325191021,PSNR:28.247297406137747
On iteration 101. mse: 0.00147446, cost: 0.00237423437648,PSNR:28.313680662974132
projecting!
On iteration 183. mse: 0.00147471, rel_cost_diff: 0.00099299836157,PSNR:28.312928756963515
Change in mse between projections is : 0.000123603
MSE--> befre projection: 0.00147471, after projection: 0.00155313
mse, projection: 0.00155313
Post projection 2, . mse: 0.00155313, cost: 0.376401305199,PSNR:28.087920323686795
On iteration 201. mse: 0.00152446, cost: 0.0172466412187,PSNR:28.168828285669992
On iteration 301. mse: 0.00151966, cost: 0.0028970357962,PSNR:28.18254333011462
On iteration 401. mse: 0.00151675, cost: 0.00232480908744,PSNR:28.19085072795136
projecting!
On iteration 408. mse: 0.00151651, rel_cost_diff: 0.000999582716126,PSNR:28.191538450304993
Change in mse between projections is : 0.000147497
MSE--> befre projection: 0.00151651, after projection: 0.00204695
mse, projection: 0.00204695
Post projection 3, . mse: 0.00204695, cost: 0.297939270735,PSNR:26.888934228685972
On iteration 501. mse: 0.00199497, cost: 0.0044143339619,PSNR:27.000645890665346
On iteration 601. mse: 0.00198676, cost: 0.00304691819474,PSNR:27.01853891277869
projecting!
On iteration 673. mse: 0.00198183, rel_cost_diff: 0.000997958690294,PSNR:27.02932685184233
Change in mse between projections is : 0.000148844
MSE--> befre projection: 0.00198183, after projection: 0.00261593
mse, projection: 0.00261593
Post projection 4, . mse: 0.00261593, cost: 0.318883299828,PSNR:25.823737191316056
On iteration 701. mse: 0.00255801, cost: 0.0185673497617,PSNR:25.920974574108044
On iteration 801. mse: 0.00253113, cost: 0.00461516994983,PSNR:25.966851321098314
On iteration 901. mse: 0.00251803, cost: 0.00362001615576,PSNR:25.98939240544199
projecting!
On iteration 980. mse: 0.00250949, rel_cost_diff: 0.000995584902059,PSNR:26.004146305012785
Change in mse between projections is : 0.000136284
MSE--> befre projection: 0.00250949, after projection: 0.00315072
mse, projection: 0.00315072
Post projection 5, . mse: 0.00315072, cost: 0.368606686592,PSNR:25.015904906001246
On iteration 1001. mse: 0.003087, cost: 0.0281458087265,PSNR:25.104640597900083
On iteration 1101. mse: 0.00304571, cost: 0.00559317320585,PSNR:25.163108479630836
On iteration 1201. mse: 0.00302767, cost: 0.00430124159902,PSNR:25.188921514885788
On iteration 1301. mse: 0.0030134, cost: 0.00379206286743,PSNR:25.209426271537634
projecting!
On iteration 1312. mse: 0.00301185, rel_cost_diff: 0.000999008822154,PSNR:25.21166065314859
Change in mse between projections is : 0.000122827
MSE--> befre projection: 0.00301185, after projection: 0.00361205
mse, projection: 0.00361205
Post projection 6, . mse: 0.00361205, cost: 0.408427000046,PSNR:24.422466558921077
Stopping rule loss: 0.000534608960152
projecting!
On iteration 0. mse: 0.000862833, rel_cost_diff: 0.050932591737,PSNR:30.6407331375789
MSE--> befre projection: 0.000862833, after projection: 0.000756844
mse, projection: 0.000756844
Post projection 1, . mse: 0.000756844, cost: 1.01555454731,PSNR:31.20993858551319
On iteration 1. mse: 0.000756844, cost: 1.01555454731,PSNR:31.20993858551319
On iteration 101. mse: 0.000683545, cost: 0.00148498662747,PSNR:31.652328403646422
On iteration 201. mse: 0.000680739, cost: 0.000857442384586,PSNR:31.67019403619909
projecting!
On iteration 285. mse: 0.000679218, rel_cost_diff: 0.000986646988216,PSNR:31.679907161099745
Change in mse between projections is : 0.000159974
MSE--> befre projection: 0.000679218, after projection: 0.00110772
mse, projection: 0.00110772
Post projection 2, . mse: 0.00110772, cost: 0.784672379494,PSNR:29.555712054818933
On iteration 301. mse: 0.00104678, cost: 0.0174481980503,PSNR:29.80142783678279
On iteration 401. mse: 0.00102205, cost: 0.00228619389236,PSNR:29.90529274678852
On iteration 501. mse: 0.00101547, cost: 0.00127186602913,PSNR:29.933330458158434
On iteration 601. mse: 0.00101151, cost: 0.00104665895924,PSNR:29.95030905940002
projecting!
On iteration 629. mse: 0.00101054, rel_cost_diff: 0.000986714880039,PSNR:29.954444150580926
Change in mse between projections is : 0.000191632
MSE--> befre projection: 0.00101054, after projection: 0.00171151
mse, projection: 0.00171151
Post projection 3, . mse: 0.00171151, cost: 0.597496628761,PSNR:27.666213847829553
On iteration 701. mse: 0.00162131, cost: 0.00562157016248,PSNR:27.901345265449322
On iteration 801. mse: 0.00160531, cost: 0.00215250672773,PSNR:27.94442219588067
On iteration 901. mse: 0.0015974, cost: 0.0015668788692,PSNR:27.965859248186092
projecting!
On iteration 993. mse: 0.00159191, rel_cost_diff: 0.000998246816925,PSNR:27.980825300833313
Change in mse between projections is : 0.000204318
MSE--> befre projection: 0.00159191, after projection: 0.00238714
mse, projection: 0.00238714
Post projection 4, . mse: 0.00238714, cost: 0.538198769093,PSNR:26.22121272526021
On iteration 1001. mse: 0.00233227, cost: 0.0525331199169,PSNR:26.32220323180399
On iteration 1101. mse: 0.00226623, cost: 0.00477493926883,PSNR:26.446961822898167
On iteration 1201. mse: 0.00224939, cost: 0.00249427370727,PSNR:26.47935666334737
On iteration 1301. mse: 0.00223908, cost: 0.0019814837724,PSNR:26.499303609439306
projecting!
On iteration 1370. mse: 0.00223318, rel_cost_diff: 0.0009931861296,PSNR:26.51077133577237
Change in mse between projections is : 0.000213383
MSE--> befre projection: 0.00223318, after projection: 0.00308166
mse, projection: 0.00308166
Post projection 5, . mse: 0.00308166, cost: 0.629196465015,PSNR:25.11215472913063
On iteration 1401. mse: 0.00297687, cost: 0.0214657709002,PSNR:25.262400386907128
On iteration 1501. mse: 0.00292379, cost: 0.00498384051025,PSNR:25.34053458072012
On iteration 1601. mse: 0.00290416, cost: 0.00303859310225,PSNR:25.36980060208834
On iteration 1701. mse: 0.00289076, cost: 0.002520569833,PSNR:25.389882662706253
projecting!
On iteration 1749. mse: 0.0028851, rel_cost_diff: 0.000998689037665,PSNR:25.398384684283513
Change in mse between projections is : 0.000215648
MSE--> befre projection: 0.0028851, after projection: 0.0037301
mse, projection: 0.0037301
Post projection 6, . mse: 0.0037301, cost: 0.821677327156,PSNR:24.28279511802517
Stopping rule loss: 0.00178966042586
projecting!
On iteration 0. mse: 0.0037812, rel_cost_diff: 0.0355063849983,PSNR:24.22370413345036
MSE--> befre projection: 0.0037812, after projection: 0.00372572
mse, projection: 0.00372572
Post projection 1, . mse: 0.00372572, cost: 0.348552823067,PSNR:24.287896390545853
On iteration 1. mse: 0.00372572, cost: 0.348552823067,PSNR:24.287896390545853
On iteration 101. mse: 0.00370547, cost: 0.00259988219477,PSNR:24.311561927333948
projecting!
On iteration 185. mse: 0.00370466, rel_cost_diff: 0.000996977266,PSNR:24.31251904264461
Change in mse between projections is : 0.000138597
MSE--> befre projection: 0.00370466, after projection: 0.00403504
mse, projection: 0.00403504
Post projection 2, . mse: 0.00403504, cost: 0.285027652979,PSNR:23.941519762130355
On iteration 201. mse: 0.00401064, cost: 0.0191880278289,PSNR:23.967861082039246
On iteration 301. mse: 0.0040012, cost: 0.00328107411042,PSNR:23.97809667709971
On iteration 401. mse: 0.00399645, cost: 0.00263169663958,PSNR:23.983256174309687
projecting!
On iteration 409. mse: 0.00399604, rel_cost_diff: 0.000978310195053,PSNR:23.98369948309144
Change in mse between projections is : 0.000156997
MSE--> befre projection: 0.00399604, after projection: 0.00472389
mse, projection: 0.00472389
Post projection 3, . mse: 0.00472389, cost: 0.273980259895,PSNR:23.25700332185443
On iteration 501. mse: 0.0046717, cost: 0.00503191491589,PSNR:23.305250693642808
On iteration 601. mse: 0.00466079, cost: 0.00351630011573,PSNR:23.315406082189625
projecting!
On iteration 663. mse: 0.00465511, rel_cost_diff: 0.000994745378521,PSNR:23.32070121917227
Change in mse between projections is : 0.000174285
MSE--> befre projection: 0.00465511, after projection: 0.00556715
mse, projection: 0.00556715
Post projection 4, . mse: 0.00556715, cost: 0.364784479141,PSNR:22.543669168414027
On iteration 701. mse: 0.00550595, cost: 0.014245881699,PSNR:22.59167501412621
On iteration 801. mse: 0.00547834, cost: 0.00524170789868,PSNR:22.61351149523149
On iteration 901. mse: 0.00546216, cost: 0.00427047163248,PSNR:22.626358891301614
projecting!
On iteration 946. mse: 0.00545572, rel_cost_diff: 0.000998107567846,PSNR:22.631475741726614
Change in mse between projections is : 0.000186301
MSE--> befre projection: 0.00545572, after projection: 0.00643118
mse, projection: 0.00643118
Post projection 5, . mse: 0.00643118, cost: 0.528700470924,PSNR:21.917095515126675
On iteration 1001. mse: 0.00633764, cost: 0.012787386775,PSNR:21.98072091389725
On iteration 1101. mse: 0.00630363, cost: 0.00631781015545,PSNR:22.004094257609538
On iteration 1201. mse: 0.00628106, cost: 0.00528066186234,PSNR:22.01967046442772
projecting!
On iteration 1250. mse: 0.00627123, rel_cost_diff: 0.000995454819441,PSNR:22.026470735729717
Change in mse between projections is : 0.000186241
MSE--> befre projection: 0.00627123, after projection: 0.00725879
mse, projection: 0.00725879
Post projection 6, . mse: 0.00725879, cost: 0.682663202286,PSNR:21.391359022922842
Stopping rule loss: 0.0498617105186
projecting!
On iteration 0. mse: 0.00742736, rel_cost_diff: 0.201049993758,PSNR:21.29165638500401
MSE--> befre projection: 0.00742736, after projection: 0.00750158
mse, projection: 0.00750158
Post projection 1, . mse: 0.00750158, cost: 1.0107268095,PSNR:21.2484702260003
On iteration 1. mse: 0.00750158, cost: 1.0107268095,PSNR:21.2484702260003
On iteration 101. mse: 0.00735113, cost: 0.00548484083265,PSNR:21.336459373862205
On iteration 201. mse: 0.00733829, cost: 0.00413493765518,PSNR:21.344052060622694
projecting!
On iteration 239. mse: 0.00733405, rel_cost_diff: 0.00099621783712,PSNR:21.346558977542244
Change in mse between projections is : 0.000332662
MSE--> befre projection: 0.00733405, after projection: 0.00762126
mse, projection: 0.00762126
Post projection 2, . mse: 0.00762126, cost: 0.90285885334,PSNR:21.179732281513278
On iteration 301. mse: 0.00744205, cost: 0.0128941666335,PSNR:21.28307136092613
On iteration 401. mse: 0.00740837, cost: 0.00655892118812,PSNR:21.302772109326206
On iteration 501. mse: 0.00738676, cost: 0.00547632621601,PSNR:21.315461018900166
projecting!
On iteration 579. mse: 0.00737244, rel_cost_diff: 0.000994315619857,PSNR:21.323890095992173
Change in mse between projections is : 0.000367635
MSE--> befre projection: 0.00737244, after projection: 0.00772051
mse, projection: 0.00772051
Post projection 3, . mse: 0.00772051, cost: 0.767983257771,PSNR:21.123538524626486
On iteration 601. mse: 0.00755676, cost: 0.0507993623614,PSNR:21.216645721687225
On iteration 701. mse: 0.00746459, cost: 0.0102866198868,PSNR:21.26994175826162
On iteration 801. mse: 0.00742725, cost: 0.00777120050043,PSNR:21.291717376762108
On iteration 901. mse: 0.00739819, cost: 0.00671175122261,PSNR:21.308742746857448
On iteration 1001. mse: 0.00737382, cost: 0.0059949895367,PSNR:21.323076016813136
projecting!
On iteration 1013. mse: 0.00737092, rel_cost_diff: 0.000995843006723,PSNR:21.32478224746965
Change in mse between projections is : 0.00031753
MSE--> befre projection: 0.00737092, after projection: 0.00786006
mse, projection: 0.00786006
Post projection 4, . mse: 0.00786006, cost: 0.817331016064,PSNR:21.045741470407293
On iteration 1101. mse: 0.00758852, cost: 0.0155285811052,PSNR:21.198429065987455
On iteration 1201. mse: 0.0075338, cost: 0.0100969448686,PSNR:21.229856798644985
On iteration 1301. mse: 0.00749399, cost: 0.00850485730916,PSNR:21.2528670141102
On iteration 1401. mse: 0.00746094, cost: 0.00748818879947,PSNR:21.272062803851295
projecting!
On iteration 1496. mse: 0.00743374, rel_cost_diff: 0.000999453802909,PSNR:21.28792390412186
Change in mse between projections is : 0.000304875
MSE--> befre projection: 0.00743374, after projection: 0.00815394
mse, projection: 0.00815394
Post projection 5, . mse: 0.00815394, cost: 0.879798650742,PSNR:20.8863231042872
On iteration 1501. mse: 0.00805661, cost: 0.257368862629,PSNR:20.938475141852003
On iteration 1601. mse: 0.00784351, cost: 0.0157838687301,PSNR:21.054895832635772
On iteration 1701. mse: 0.00778307, cost: 0.0113708432764,PSNR:21.08849207913593
On iteration 1801. mse: 0.00773662, cost: 0.00968373008072,PSNR:21.11448523218526
On iteration 1901. mse: 0.00769766, cost: 0.00853692460805,PSNR:21.136411696165595
On iteration 2001. mse: 0.0076642, cost: 0.00766542321071,PSNR:21.15533333652978
projecting!
On iteration 2004. mse: 0.00766295, rel_cost_diff: 0.000993679231537,PSNR:21.156037922951604
Change in mse between projections is : 0.000297131
MSE--> befre projection: 0.00766295, after projection: 0.0086661
mse, projection: 0.0086661
Post projection 6, . mse: 0.0086661, cost: 0.958817124367,PSNR:20.621764915233413
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:34:47 CST 2017 1512822887
Job ID:			3788806[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-425
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:39,energy_used=0,mem=583432kb,vmem=2300064kb,walltime=00:08:58
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:34:47 CST 2017 1512822887
--------------------------------------------------------------
