--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:02:39 CDT 2017 1502517759
Job ID:			3198559[819].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sat Aug 12 01:02:39 CDT 2017 1502517759
--------------------------------------------------------------
PBS_ARRAYID: 819
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=819)
Loaded model from disk
Stopping rule loss: 2.04227471352
projecting!
On iteration 0. mse: 0.0156411, rel_cost_diff: 0.165616166668,PSNR:18.057322740269733
mse, projection: 0.0156404
Post projection 1, . mse: 0.0156404, cost: 2.31248188019,PSNR:18.057510482824423
On iteration 1. mse: 0.0156404, cost: 2.31248188019,PSNR:18.057510482824423
On iteration 101. mse: 0.0100371, cost: 0.705970704556,PSNR:19.98393846887584
On iteration 201. mse: 0.00764426, cost: 0.36831471324,PSNR:21.166643740448812
On iteration 301. mse: 0.00632729, cost: 0.217403396964,PSNR:21.987822539393278
On iteration 401. mse: 0.00552471, cost: 0.139260992408,PSNR:22.576901618258546
On iteration 501. mse: 0.00500008, cost: 0.0951086878777,PSNR:23.010226441112
On iteration 601. mse: 0.00463757, cost: 0.0685319006443,PSNR:23.337094235478617
On iteration 701. mse: 0.00437512, cost: 0.0517550483346,PSNR:23.5901038471061
On iteration 801. mse: 0.00417721, cost: 0.0407261922956,PSNR:23.79114038081414
On iteration 901. mse: 0.00402259, cost: 0.0332185216248,PSNR:23.954946450151944
On iteration 1001. mse: 0.003898, cost: 0.0279615372419,PSNR:24.091583602879396
On iteration 1101. mse: 0.00379473, cost: 0.0241809040308,PSNR:24.208196055161032
On iteration 1201. mse: 0.00370703, cost: 0.0213963501155,PSNR:24.309737524481232
projecting!
On iteration 1269. mse: 0.00365347, rel_cost_diff: 0.000998505519501,PSNR:24.372942653383753
Change in mse between projections is : 0.0100454
mse, projection: 0.00365288
Post projection 2, . mse: 0.00365288, cost: 0.0218587964773,PSNR:24.37364625923337
projecting!
On iteration 1274. mse: 0.00364937, rel_cost_diff: 0.000597786767229,PSNR:24.377819029605018
Change in mse between projections is : 7.81437e-09
mse, projection: 0.00364878
Post projection 3, . mse: 0.00364878, cost: 0.0217565726489,PSNR:24.378520654734118
projecting!
On iteration 1279. mse: 0.0036453, rel_cost_diff: 0.00058122531531,PSNR:24.38267176120604
Change in mse between projections is : 7.54249e-09
mse, projection: 0.00364471
Post projection 4, . mse: 0.00364471, cost: 0.0216512922198,PSNR:24.383371396467503
projecting!
On iteration 1284. mse: 0.00364124, rel_cost_diff: 0.000586789237038,PSNR:24.38750631671104
Change in mse between projections is : 7.36818e-09
mse, projection: 0.00364066
Post projection 5, . mse: 0.00364066, cost: 0.0215464960784,PSNR:24.38820395385935
projecting!
On iteration 1289. mse: 0.0036372, rel_cost_diff: 0.000589796858257,PSNR:24.39232290732454
Change in mse between projections is : 7.2312e-09
mse, projection: 0.00363662
Post projection 6, . mse: 0.00363662, cost: 0.0214426945895,PSNR:24.393019650372626
projecting!
On iteration 1294. mse: 0.00363319, rel_cost_diff: 0.000587723800337,PSNR:24.397120910610376
Change in mse between projections is : 7.10488e-09
mse, projection: 0.00363261
Post projection 7, . mse: 0.00363261, cost: 0.0213400833309,PSNR:24.39781619701752
projecting!
On iteration 1299. mse: 0.00362919, rel_cost_diff: 0.000600849908464,PSNR:24.401898587267734
Change in mse between projections is : 6.99058e-09
mse, projection: 0.00362861
Post projection 8, . mse: 0.00362861, cost: 0.0212386790663,PSNR:24.40259268838091
On iteration 1301. mse: 0.00362803, cost: 0.0190642159432,PSNR:24.403289966260164
projecting!
On iteration 1304. mse: 0.00362522, rel_cost_diff: 0.000596826904209,PSNR:24.406656143237043
Change in mse between projections is : 6.88606e-09
mse, projection: 0.00362464
Post projection 9, . mse: 0.00362464, cost: 0.0211384855211,PSNR:24.40734877342315
projecting!
On iteration 1309. mse: 0.00362127, rel_cost_diff: 0.000593906326368,PSNR:24.411393227335232
Change in mse between projections is : 6.78714e-09
mse, projection: 0.00362069
Post projection 10, . mse: 0.00362069, cost: 0.0210395120084,PSNR:24.412084937829214
projecting!
On iteration 1314. mse: 0.00361734, rel_cost_diff: 0.000601109327945,PSNR:24.41610892821484
Change in mse between projections is : 6.69319e-09
mse, projection: 0.00361676
Post projection 11, . mse: 0.00361676, cost: 0.0209417752922,PSNR:24.416799153625202
projecting!
On iteration 1319. mse: 0.00361343, rel_cost_diff: 0.00059822584318,PSNR:24.42080317053786
Change in mse between projections is : 6.60117e-09
mse, projection: 0.00361286
Post projection 12, . mse: 0.00361286, cost: 0.020845156163,PSNR:24.421493022943164
projecting!
On iteration 1324. mse: 0.00360954, rel_cost_diff: 0.000596670729386,PSNR:24.425475879115297
Change in mse between projections is : 6.51311e-09
mse, projection: 0.00360897
Post projection 13, . mse: 0.00360897, cost: 0.0207497999072,PSNR:24.42616451293514
projecting!
On iteration 1329. mse: 0.00360568, rel_cost_diff: 0.000600233963283,PSNR:24.430126418034256
Change in mse between projections is : 6.42499e-09
mse, projection: 0.00360511
Post projection 14, . mse: 0.00360511, cost: 0.0206556189805,PSNR:24.430814387301616
projecting!
On iteration 1334. mse: 0.00360184, rel_cost_diff: 0.000596621906238,PSNR:24.434755833568516
Change in mse between projections is : 6.3424e-09
mse, projection: 0.00360127
Post projection 15, . mse: 0.00360127, cost: 0.0205625426024,PSNR:24.435442571162447
projecting!
On iteration 1339. mse: 0.00359802, rel_cost_diff: 0.000596353543849,PSNR:24.439363490720698
Change in mse between projections is : 6.26235e-09
mse, projection: 0.00359745
Post projection 16, . mse: 0.00359745, cost: 0.0204706378281,PSNR:24.440049270876653
projecting!
On iteration 1344. mse: 0.00359422, rel_cost_diff: 0.000588809817748,PSNR:24.443949596264293
Change in mse between projections is : 6.18087e-09
mse, projection: 0.00359366
Post projection 17, . mse: 0.00359366, cost: 0.0203799009323,PSNR:24.444634412777294
projecting!
On iteration 1349. mse: 0.00359045, rel_cost_diff: 0.000586926845983,PSNR:24.448514076694266
Change in mse between projections is : 6.10016e-09
mse, projection: 0.00358988
Post projection 18, . mse: 0.00358988, cost: 0.02029036358,PSNR:24.449198768374437
projecting!
On iteration 1354. mse: 0.00358669, rel_cost_diff: 0.000579822737007,PSNR:24.453057986359724
Change in mse between projections is : 6.02554e-09
mse, projection: 0.00358613
Post projection 19, . mse: 0.00358613, cost: 0.0202018246055,PSNR:24.453741703042724
projecting!
On iteration 1359. mse: 0.00358296, rel_cost_diff: 0.000578536656963,PSNR:24.45758097339287
Change in mse between projections is : 5.95073e-09
mse, projection: 0.0035824
Post projection 20, . mse: 0.0035824, cost: 0.0201143790036,PSNR:24.458263708997826
projecting!
On iteration 1364. mse: 0.00357925, rel_cost_diff: 0.000573317183534,PSNR:24.462082967408193
Change in mse between projections is : 5.87911e-09
mse, projection: 0.00357869
Post projection 21, . mse: 0.00357869, cost: 0.0200280174613,PSNR:24.462764433298997
projecting!
On iteration 1369. mse: 0.00357556, rel_cost_diff: 0.000573065018663,PSNR:24.466564463775352
Change in mse between projections is : 5.81011e-09
mse, projection: 0.003575
Post projection 22, . mse: 0.003575, cost: 0.0199426990002,PSNR:24.467245501909403
projecting!
On iteration 1374. mse: 0.00357188, rel_cost_diff: 0.000568751900961,PSNR:24.471025677253696
Change in mse between projections is : 5.74208e-09
mse, projection: 0.00357133
Post projection 23, . mse: 0.00357133, cost: 0.0198583770543,PSNR:24.47170599970644
projecting!
On iteration 1379. mse: 0.00356823, rel_cost_diff: 0.000557733335214,PSNR:24.475466540526483
Change in mse between projections is : 5.6746e-09
mse, projection: 0.00356768
Post projection 24, . mse: 0.00356768, cost: 0.0197751875967,PSNR:24.476146425348393
projecting!
On iteration 1384. mse: 0.0035646, rel_cost_diff: 0.000552425180921,PSNR:24.47988783743003
Change in mse between projections is : 5.60747e-09
mse, projection: 0.00356405
Post projection 25, . mse: 0.00356405, cost: 0.019692927599,PSNR:24.48056699623794
projecting!
On iteration 1389. mse: 0.00356099, rel_cost_diff: 0.000554892047133,PSNR:24.48428921956822
Change in mse between projections is : 5.54355e-09
mse, projection: 0.00356044
Post projection 26, . mse: 0.00356044, cost: 0.0196115970612,PSNR:24.48496764706665
projecting!
On iteration 1394. mse: 0.0035574, rel_cost_diff: 0.000544007850187,PSNR:24.488671474505857
Change in mse between projections is : 5.48106e-09
mse, projection: 0.00355685
Post projection 27, . mse: 0.00355685, cost: 0.0195313617587,PSNR:24.489349165528647
projecting!
On iteration 1399. mse: 0.00355383, rel_cost_diff: 0.000539545954249,PSNR:24.4930342552558
Change in mse between projections is : 5.42012e-09
mse, projection: 0.00355328
Post projection 28, . mse: 0.00355328, cost: 0.0194519460201,PSNR:24.493711489163008
On iteration 1401. mse: 0.00355277, cost: 0.0174302551895,PSNR:24.4943264976598
projecting!
On iteration 1404. mse: 0.00355028, rel_cost_diff: 0.000536188939379,PSNR:24.497378353074687
Change in mse between projections is : 5.36044e-09
mse, projection: 0.00354972
Post projection 29, . mse: 0.00354972, cost: 0.0193734560162,PSNR:24.498054840492212
projecting!
On iteration 1409. mse: 0.00354674, rel_cost_diff: 0.000531818241781,PSNR:24.501703707461857
Change in mse between projections is : 5.29876e-09
mse, projection: 0.00354619
Post projection 30, . mse: 0.00354619, cost: 0.0192960016429,PSNR:24.502379443300782
projecting!
On iteration 1414. mse: 0.00354323, rel_cost_diff: 0.000528348695611,PSNR:24.506010543415634
Change in mse between projections is : 5.23705e-09
mse, projection: 0.00354268
Post projection 31, . mse: 0.00354268, cost: 0.0192194022238,PSNR:24.506685522628175
Stopping rule loss: 1.11181521416
projecting!
On iteration 0. mse: 0.00933564, rel_cost_diff: 0.121777731649,PSNR:20.298559091367498
mse, projection: 0.00933523
Post projection 1, . mse: 0.00933523, cost: 1.21712613106,PSNR:20.298749726332368
On iteration 1. mse: 0.00933523, cost: 1.21712613106,PSNR:20.298749726332368
On iteration 101. mse: 0.00623962, cost: 0.397020071745,PSNR:22.048419531756164
On iteration 201. mse: 0.00488423, cost: 0.208625376225,PSNR:23.11203522930226
On iteration 301. mse: 0.00412649, cost: 0.124745324254,PSNR:23.844188500785613
On iteration 401. mse: 0.00365608, cost: 0.0809150189161,PSNR:24.369844490396993
On iteration 501. mse: 0.00334322, cost: 0.0557983256876,PSNR:24.758355447607276
On iteration 601. mse: 0.003124, cost: 0.0404121242464,PSNR:25.052892930580285
On iteration 701. mse: 0.00296393, cost: 0.0304909981787,PSNR:25.28132583417504
On iteration 801. mse: 0.00284293, cost: 0.0238313097507,PSNR:25.462336690790536
On iteration 901. mse: 0.00274876, cost: 0.0192062295973,PSNR:25.608624163522773
On iteration 1001. mse: 0.00267361, cost: 0.0158975254744,PSNR:25.729026810353233
On iteration 1101. mse: 0.00261229, cost: 0.0134723940864,PSNR:25.829785779262174
On iteration 1201. mse: 0.00256128, cost: 0.0116571243852,PSNR:25.91542658883651
On iteration 1301. mse: 0.00251811, cost: 0.010269167833,PSNR:25.989255069905035
On iteration 1401. mse: 0.00248101, cost: 0.00918860640377,PSNR:26.053713960359516
projecting!
On iteration 1431. mse: 0.00247053, rel_cost_diff: 0.000998865553199,PSNR:26.072095632742
Change in mse between projections is : 0.00581282
mse, projection: 0.00247015
Post projection 2, . mse: 0.00247015, cost: 0.00980547908694,PSNR:26.072767334026818
projecting!
On iteration 1436. mse: 0.00246861, rel_cost_diff: 0.000550658359263,PSNR:26.075482212842616
Change in mse between projections is : 4.05194e-09
mse, projection: 0.00246823
Post projection 3, . mse: 0.00246823, cost: 0.00975600536913,PSNR:26.076150751080366
projecting!
On iteration 1441. mse: 0.00246669, rel_cost_diff: 0.000526477469049,PSNR:26.078851759140676
Change in mse between projections is : 3.91212e-09
mse, projection: 0.00246631
Post projection 4, . mse: 0.00246631, cost: 0.00970541033894,PSNR:26.07951753637279
projecting!
On iteration 1446. mse: 0.00246478, rel_cost_diff: 0.000531210080828,PSNR:26.082210383613177
Change in mse between projections is : 3.81424e-09
mse, projection: 0.00246441
Post projection 5, . mse: 0.00246441, cost: 0.00965523347259,PSNR:26.082874624414416
projecting!
On iteration 1451. mse: 0.00246289, rel_cost_diff: 0.000540446089781,PSNR:26.085557648317046
Change in mse between projections is : 3.73676e-09
mse, projection: 0.00246251
Post projection 6, . mse: 0.00246251, cost: 0.00960556510836,PSNR:26.086219937552553
projecting!
On iteration 1456. mse: 0.00246099, rel_cost_diff: 0.000544917625384,PSNR:26.088893114086254
Change in mse between projections is : 3.66703e-09
mse, projection: 0.00246062
Post projection 7, . mse: 0.00246062, cost: 0.00955638010055,PSNR:26.089553446558412
projecting!
On iteration 1461. mse: 0.00245911, rel_cost_diff: 0.000554488718972,PSNR:26.0922146957679
Change in mse between projections is : 3.60653e-09
mse, projection: 0.00245874
Post projection 8, . mse: 0.00245874, cost: 0.00950768683106,PSNR:26.092873888486004
projecting!
On iteration 1466. mse: 0.00245724, rel_cost_diff: 0.000559360339171,PSNR:26.095522771030176
Change in mse between projections is : 3.55402e-09
mse, projection: 0.00245687
Post projection 9, . mse: 0.00245687, cost: 0.00945949461311,PSNR:26.096179585110725
projecting!
On iteration 1471. mse: 0.00245538, rel_cost_diff: 0.000565352589056,PSNR:26.098815247958708
Change in mse between projections is : 3.50189e-09
mse, projection: 0.00245501
Post projection 10, . mse: 0.00245501, cost: 0.00941178109497,PSNR:26.099470912686694
projecting!
On iteration 1476. mse: 0.00245353, rel_cost_diff: 0.00057105402763,PSNR:26.102092913401414
Change in mse between projections is : 3.45265e-09
mse, projection: 0.00245316
Post projection 11, . mse: 0.00245316, cost: 0.0093644792214,PSNR:26.10274660004039
projecting!
On iteration 1481. mse: 0.00245168, rel_cost_diff: 0.000569401870269,PSNR:26.105354494598526
Change in mse between projections is : 3.40753e-09
mse, projection: 0.00245132
Post projection 12, . mse: 0.00245132, cost: 0.00931769050658,PSNR:26.106007022377135
projecting!
On iteration 1486. mse: 0.00244985, rel_cost_diff: 0.000575020719124,PSNR:26.108599953429476
Change in mse between projections is : 3.36823e-09
mse, projection: 0.00244949
Post projection 13, . mse: 0.00244949, cost: 0.00927129946649,PSNR:26.10925131781951
projecting!
On iteration 1491. mse: 0.00244803, rel_cost_diff: 0.000579892419498,PSNR:26.111829251894882
Change in mse between projections is : 3.32874e-09
mse, projection: 0.00244767
Post projection 14, . mse: 0.00244767, cost: 0.00922532379627,PSNR:26.1124794483729
projecting!
On iteration 1496. mse: 0.00244622, rel_cost_diff: 0.000583895704733,PSNR:26.115041938757628
Change in mse between projections is : 3.28971e-09
mse, projection: 0.00244586
Post projection 15, . mse: 0.00244586, cost: 0.00917986035347,PSNR:26.11568972247761
On iteration 1501. mse: 0.00244473, cost: 0.00829300377518,PSNR:26.117694867829314
projecting!
On iteration 1501. mse: 0.00244442, rel_cost_diff: 0.000584200232242,PSNR:26.118238389016128
Change in mse between projections is : 3.25317e-09
mse, projection: 0.00244406
Post projection 16, . mse: 0.00244406, cost: 0.00913478806615,PSNR:26.118884994817595
projecting!
On iteration 1506. mse: 0.00244263, rel_cost_diff: 0.000582563827382,PSNR:26.12141815107895
Change in mse between projections is : 3.21801e-09
mse, projection: 0.00244227
Post projection 17, . mse: 0.00244227, cost: 0.00909016095102,PSNR:26.12206316036714
projecting!
On iteration 1511. mse: 0.00244086, rel_cost_diff: 0.000575775532422,PSNR:26.12457994373657
Change in mse between projections is : 3.18281e-09
mse, projection: 0.00244049
Post projection 18, . mse: 0.00244049, cost: 0.00904602836818,PSNR:26.125225008485987
projecting!
On iteration 1516. mse: 0.00243909, rel_cost_diff: 0.000576650829769,PSNR:26.127726213436464
Change in mse between projections is : 3.14834e-09
mse, projection: 0.00243873
Post projection 19, . mse: 0.00243873, cost: 0.00900225248188,PSNR:26.128369672556747
projecting!
On iteration 1521. mse: 0.00243733, rel_cost_diff: 0.000584959158851,PSNR:26.13085526527939
Change in mse between projections is : 3.11385e-09
mse, projection: 0.00243697
Post projection 20, . mse: 0.00243697, cost: 0.00895900465548,PSNR:26.13149794341901
projecting!
On iteration 1526. mse: 0.00243558, rel_cost_diff: 0.000582262580044,PSNR:26.133967890714075
Change in mse between projections is : 3.08152e-09
mse, projection: 0.00243523
Post projection 21, . mse: 0.00243523, cost: 0.00891616940498,PSNR:26.134608953531455
projecting!
On iteration 1531. mse: 0.00243385, rel_cost_diff: 0.000579164806401,PSNR:26.137064052783174
Change in mse between projections is : 3.04768e-09
mse, projection: 0.00243349
Post projection 22, . mse: 0.00243349, cost: 0.00887379795313,PSNR:26.137704326253623
projecting!
On iteration 1536. mse: 0.00243212, rel_cost_diff: 0.000572406917614,PSNR:26.140144961931718
Change in mse between projections is : 3.01661e-09
mse, projection: 0.00243177
Post projection 23, . mse: 0.00243177, cost: 0.00883185863495,PSNR:26.140783610722163
projecting!
On iteration 1541. mse: 0.00243041, rel_cost_diff: 0.000572683766897,PSNR:26.143208087812372
Change in mse between projections is : 2.98604e-09
mse, projection: 0.00243005
Post projection 24, . mse: 0.00243005, cost: 0.00879036076367,PSNR:26.14384552279718
projecting!
On iteration 1546. mse: 0.0024287, rel_cost_diff: 0.00057422689438,PSNR:26.14625464025671
Change in mse between projections is : 2.95604e-09
mse, projection: 0.00242835
Post projection 25, . mse: 0.00242835, cost: 0.00874924939126,PSNR:26.146891689782823
projecting!
On iteration 1551. mse: 0.00242701, rel_cost_diff: 0.000568210424863,PSNR:26.14928583274578
Change in mse between projections is : 2.92681e-09
mse, projection: 0.00242665
Post projection 26, . mse: 0.00242665, cost: 0.00870860181749,PSNR:26.149921243626192
projecting!
On iteration 1556. mse: 0.00242532, rel_cost_diff: 0.000571118058668,PSNR:26.152301214684165
Change in mse between projections is : 2.89893e-09
mse, projection: 0.00242497
Post projection 27, . mse: 0.00242497, cost: 0.00866835657507,PSNR:26.152935398995947
projecting!
On iteration 1561. mse: 0.00242365, rel_cost_diff: 0.000564141858112,PSNR:26.15529991723028
Change in mse between projections is : 2.86981e-09
mse, projection: 0.0024233
Post projection 28, . mse: 0.0024233, cost: 0.00862851645797,PSNR:26.155933287802856
projecting!
On iteration 1566. mse: 0.00242199, rel_cost_diff: 0.000561082180156,PSNR:26.158283156856154
Change in mse between projections is : 2.84097e-09
mse, projection: 0.00242163
Post projection 29, . mse: 0.00242163, cost: 0.00858910940588,PSNR:26.15891487489622
projecting!
On iteration 1571. mse: 0.00242033, rel_cost_diff: 0.000564877994461,PSNR:26.16125048247289
Change in mse between projections is : 2.81278e-09
mse, projection: 0.00241998
Post projection 30, . mse: 0.00241998, cost: 0.00855009816587,PSNR:26.161881378786845
projecting!
On iteration 1576. mse: 0.00241869, rel_cost_diff: 0.000556669343418,PSNR:26.164201860040595
Change in mse between projections is : 2.78516e-09
mse, projection: 0.00241834
Post projection 31, . mse: 0.00241834, cost: 0.00851154327393,PSNR:26.164832349022767
Stopping rule loss: 1.28905665874
projecting!
On iteration 0. mse: 0.00885913, rel_cost_diff: 0.120286041631,PSNR:20.526090808447112
mse, projection: 0.00885913
Post projection 1, . mse: 0.00885913, cost: 1.40690457821,PSNR:20.526090351891693
On iteration 1. mse: 0.00885913, cost: 1.40690457821,PSNR:20.526090351891693
On iteration 101. mse: 0.0054168, cost: 0.426641494036,PSNR:22.662572150586673
On iteration 201. mse: 0.00399983, cost: 0.213371604681,PSNR:23.97958745663668
On iteration 301. mse: 0.00324481, cost: 0.121638052166,PSNR:24.888103490566827
On iteration 401. mse: 0.00279725, cost: 0.0754147619009,PSNR:25.532680042198006
On iteration 501. mse: 0.00251192, cost: 0.0499207265675,PSNR:25.99993602437092
On iteration 601. mse: 0.00231949, cost: 0.0348758585751,PSNR:26.346070462006214
On iteration 701. mse: 0.00218359, cost: 0.0255115479231,PSNR:26.60829256955319
On iteration 801. mse: 0.0020838, cost: 0.0194288510829,PSNR:26.811438135190283
On iteration 901. mse: 0.00200798, cost: 0.0153404967859,PSNR:26.972397324600607
On iteration 1001. mse: 0.00194862, cost: 0.0124981077388,PSNR:27.10273917028698
On iteration 1101. mse: 0.00190089, cost: 0.0104668876156,PSNR:27.21042502443548
On iteration 1201. mse: 0.00186165, cost: 0.00898040644825,PSNR:27.30101577872693
On iteration 1301. mse: 0.00182871, cost: 0.00786787737161,PSNR:27.37855278778151
On iteration 1401. mse: 0.00180055, cost: 0.00701871374622,PSNR:27.445960139025487
projecting!
On iteration 1439. mse: 0.00179061, rel_cost_diff: 0.000999682565906,PSNR:27.469986493944756
Change in mse between projections is : 0.00623853
mse, projection: 0.00179047
Post projection 2, . mse: 0.00179047, cost: 0.00731523055583,PSNR:27.470337191093
projecting!
On iteration 1443. mse: 0.00178953, rel_cost_diff: 0.000353491554562,PSNR:27.472606677176344
Change in mse between projections is : 2.08011e-09
mse, projection: 0.00178939
Post projection 3, . mse: 0.00178939, cost: 0.00729469209909,PSNR:27.472953065234833
projecting!
On iteration 1447. mse: 0.00178846, rel_cost_diff: 0.000408361033765,PSNR:27.47521289400239
Change in mse between projections is : 1.88092e-09
mse, projection: 0.00178832
Post projection 4, . mse: 0.00178832, cost: 0.00727017270401,PSNR:27.475556380125283
projecting!
On iteration 1451. mse: 0.00178739, rel_cost_diff: 0.000465717913178,PSNR:27.477810209840186
Change in mse between projections is : 1.7831e-09
mse, projection: 0.00178725
Post projection 5, . mse: 0.00178725, cost: 0.0072446228005,PSNR:27.47815163837691
projecting!
On iteration 1455. mse: 0.00178632, rel_cost_diff: 0.000505465742912,PSNR:27.48039889080701
Change in mse between projections is : 1.71844e-09
mse, projection: 0.00178618
Post projection 6, . mse: 0.00178618, cost: 0.00721868965775,PSNR:27.480737975445667
projecting!
On iteration 1459. mse: 0.00178526, rel_cost_diff: 0.000534165317935,PSNR:27.482978920527643
Change in mse between projections is : 1.66912e-09
mse, projection: 0.00178512
Post projection 7, . mse: 0.00178512, cost: 0.00719262193888,PSNR:27.48331650734642
projecting!
On iteration 1463. mse: 0.00178421, rel_cost_diff: 0.000559321662602,PSNR:27.48554914919014
Change in mse between projections is : 1.6297e-09
mse, projection: 0.00178407
Post projection 8, . mse: 0.00178407, cost: 0.00716654257849,PSNR:27.485885802309184
projecting!
On iteration 1467. mse: 0.00178315, rel_cost_diff: 0.000576356898122,PSNR:27.48811125968213
Change in mse between projections is : 1.59574e-09
mse, projection: 0.00178302
Post projection 9, . mse: 0.00178302, cost: 0.00714056566358,PSNR:27.488445559469476
projecting!
On iteration 1471. mse: 0.00178211, rel_cost_diff: 0.000592867057536,PSNR:27.490663534524415
Change in mse between projections is : 1.56582e-09
mse, projection: 0.00178197
Post projection 10, . mse: 0.00178197, cost: 0.00711464649066,PSNR:27.490996044780136
projecting!
On iteration 1475. mse: 0.00178106, rel_cost_diff: 0.000602055046952,PSNR:27.493205103877536
Change in mse between projections is : 1.53907e-09
mse, projection: 0.00178093
Post projection 11, . mse: 0.00178093, cost: 0.00708883954212,PSNR:27.493537808788638
projecting!
On iteration 1479. mse: 0.00178003, rel_cost_diff: 0.000618403865415,PSNR:27.495737368221445
Change in mse between projections is : 1.51537e-09
mse, projection: 0.00177989
Post projection 12, . mse: 0.00177989, cost: 0.00706317322329,PSNR:27.496069699079897
projecting!
On iteration 1483. mse: 0.00177899, rel_cost_diff: 0.000635076887995,PSNR:27.49826031040368
Change in mse between projections is : 1.49407e-09
mse, projection: 0.00177886
Post projection 13, . mse: 0.00177886, cost: 0.00703763356432,PSNR:27.498590276412255
projecting!
On iteration 1487. mse: 0.00177796, rel_cost_diff: 0.000642901118933,PSNR:27.50077277586279
Change in mse between projections is : 1.47432e-09
mse, projection: 0.00177783
Post projection 14, . mse: 0.00177783, cost: 0.00701222103089,PSNR:27.501102079673537
projecting!
On iteration 1491. mse: 0.00177694, rel_cost_diff: 0.000650552795854,PSNR:27.503275030084513
Change in mse between projections is : 1.45487e-09
mse, projection: 0.0017768
Post projection 15, . mse: 0.0017768, cost: 0.00698695797473,PSNR:27.503603670047887
projecting!
On iteration 1495. mse: 0.00177592, rel_cost_diff: 0.000662106587662,PSNR:27.50576733926146
Change in mse between projections is : 1.43764e-09
mse, projection: 0.00177579
Post projection 16, . mse: 0.00177579, cost: 0.00696185277775,PSNR:27.506094459619526
projecting!
On iteration 1499. mse: 0.0017749, rel_cost_diff: 0.000672782159842,PSNR:27.508249400583672
Change in mse between projections is : 1.42119e-09
mse, projection: 0.00177477
Post projection 17, . mse: 0.00177477, cost: 0.00693688821048,PSNR:27.508576138209587
On iteration 1501. mse: 0.00177458, cost: 0.00631755404174,PSNR:27.509047059654243
projecting!
On iteration 1503. mse: 0.00177389, rel_cost_diff: 0.000680148931943,PSNR:27.51072091064001
Change in mse between projections is : 1.405e-09
mse, projection: 0.00177376
Post projection 18, . mse: 0.00177376, cost: 0.00691209500656,PSNR:27.51104697916075
projecting!
On iteration 1507. mse: 0.00177289, rel_cost_diff: 0.000681440781531,PSNR:27.513183276479403
Change in mse between projections is : 1.39021e-09
mse, projection: 0.00177276
Post projection 19, . mse: 0.00177276, cost: 0.00688743498176,PSNR:27.513508389145017
projecting!
On iteration 1511. mse: 0.00177189, rel_cost_diff: 0.000689080132665,PSNR:27.515635055057807
Change in mse between projections is : 1.37582e-09
mse, projection: 0.00177176
Post projection 20, . mse: 0.00177176, cost: 0.0068629514426,PSNR:27.515958924530956
projecting!
On iteration 1515. mse: 0.00177089, rel_cost_diff: 0.000690235662789,PSNR:27.518076513144454
Change in mse between projections is : 1.36138e-09
mse, projection: 0.00177076
Post projection 21, . mse: 0.00177076, cost: 0.00683862343431,PSNR:27.518400279225492
projecting!
On iteration 1519. mse: 0.0017699, rel_cost_diff: 0.000697036234951,PSNR:27.520507918204192
Change in mse between projections is : 1.34753e-09
mse, projection: 0.00176977
Post projection 22, . mse: 0.00176977, cost: 0.00681447051466,PSNR:27.520830722889663
projecting!
On iteration 1523. mse: 0.00176892, rel_cost_diff: 0.000700433889834,PSNR:27.522929538392074
Change in mse between projections is : 1.33375e-09
mse, projection: 0.00176878
Post projection 23, . mse: 0.00176878, cost: 0.00679049640894,PSNR:27.523251665616485
projecting!
On iteration 1527. mse: 0.00176793, rel_cost_diff: 0.000704212691559,PSNR:27.525340784622134
Change in mse between projections is : 1.31974e-09
mse, projection: 0.0017678
Post projection 24, . mse: 0.0017678, cost: 0.00676673464477,PSNR:27.52566223276158
projecting!
On iteration 1531. mse: 0.00176696, rel_cost_diff: 0.00070108345434,PSNR:27.527741924990362
Change in mse between projections is : 1.30674e-09
mse, projection: 0.00176683
Post projection 25, . mse: 0.00176683, cost: 0.00674312794581,PSNR:27.528062978599475
projecting!
On iteration 1535. mse: 0.00176598, rel_cost_diff: 0.000706136689957,PSNR:27.53013322827725
Change in mse between projections is : 1.29434e-09
mse, projection: 0.00176585
Post projection 26, . mse: 0.00176585, cost: 0.00671969633549,PSNR:27.530453599782852
projecting!
On iteration 1539. mse: 0.00176502, rel_cost_diff: 0.000707948977706,PSNR:27.53251467749438
Change in mse between projections is : 1.28247e-09
mse, projection: 0.00176489
Post projection 27, . mse: 0.00176489, cost: 0.00669644027948,PSNR:27.532834651791603
projecting!
On iteration 1543. mse: 0.00176405, rel_cost_diff: 0.000705959829579,PSNR:27.53488625570136
Change in mse between projections is : 1.27089e-09
mse, projection: 0.00176392
Post projection 28, . mse: 0.00176392, cost: 0.00667337328196,PSNR:27.535205831531723
projecting!
On iteration 1547. mse: 0.00176309, rel_cost_diff: 0.000706833611856,PSNR:27.53724794600621
Change in mse between projections is : 1.25947e-09
mse, projection: 0.00176296
Post projection 29, . mse: 0.00176296, cost: 0.00665046926588,PSNR:27.537566835330747
projecting!
On iteration 1551. mse: 0.00176214, rel_cost_diff: 0.000704552554043,PSNR:27.539600305397308
Change in mse between projections is : 1.24787e-09
mse, projection: 0.00176201
Post projection 30, . mse: 0.00176201, cost: 0.00662776548415,PSNR:27.539918506691038
projecting!
On iteration 1555. mse: 0.00176119, rel_cost_diff: 0.000706537990716,PSNR:27.54194303093871
Change in mse between projections is : 1.23706e-09
mse, projection: 0.00176106
Post projection 31, . mse: 0.00176106, cost: 0.00660519720986,PSNR:27.542260255566614
Stopping rule loss: 0.699369013309
projecting!
On iteration 0. mse: 0.00524846, rel_cost_diff: 0.115456346442,PSNR:22.799680323132474
mse, projection: 0.00524849
Post projection 1, . mse: 0.00524849, cost: 0.760539591312,PSNR:22.799657974582303
On iteration 1. mse: 0.00524849, cost: 0.760539591312,PSNR:22.799657974582303
On iteration 101. mse: 0.00335915, cost: 0.238132670522,PSNR:24.737708854015086
On iteration 201. mse: 0.0025638, cost: 0.1210077703,PSNR:25.911160600542395
On iteration 301. mse: 0.00213416, cost: 0.0699771046638,PSNR:26.707735171866144
On iteration 401. mse: 0.00187609, cost: 0.0440095365047,PSNR:27.26746018522271
On iteration 501. mse: 0.0017096, cost: 0.0295115560293,PSNR:27.671065016160643
On iteration 601. mse: 0.00159609, cost: 0.0208654850721,PSNR:27.969427723582797
On iteration 701. mse: 0.00151514, cost: 0.0154407564551,PSNR:28.195477533345084
On iteration 801. mse: 0.00145516, cost: 0.0118999127299,PSNR:28.37088529879821
On iteration 901. mse: 0.0014092, cost: 0.00950194895267,PSNR:28.510265341046246
On iteration 1001. mse: 0.00137295, cost: 0.00782679207623,PSNR:28.62343757652529
On iteration 1101. mse: 0.00134363, cost: 0.00662405230105,PSNR:28.717201881651526
On iteration 1201. mse: 0.00131937, cost: 0.00573868723586,PSNR:28.796327821640713
On iteration 1301. mse: 0.00129889, cost: 0.0050726630725,PSNR:28.864261142539075
projecting!
On iteration 1391. mse: 0.00128281, rel_cost_diff: 0.000998869795825,PSNR:28.918390030203746
Change in mse between projections is : 0.00344574
mse, projection: 0.00128274
Post projection 2, . mse: 0.00128274, cost: 0.0050006704405,PSNR:28.918608380678037
projecting!
On iteration 1395. mse: 0.00128211, rel_cost_diff: 0.000184447639279,PSNR:28.92075423836014
Change in mse between projections is : 1.38218e-09
mse, projection: 0.00128204
Post projection 3, . mse: 0.00128204, cost: 0.00498469453305,PSNR:28.92096955286458
projecting!
On iteration 1399. mse: 0.00128141, rel_cost_diff: 0.000195440443809,PSNR:28.923114999597782
Change in mse between projections is : 1.28067e-09
mse, projection: 0.00128135
Post projection 4, . mse: 0.00128135, cost: 0.00496707763523,PSNR:28.923326485449333
On iteration 1401. mse: 0.00128121, cost: 0.00451011676341,PSNR:28.923811837067305
projecting!
On iteration 1403. mse: 0.00128072, rel_cost_diff: 0.000225640546828,PSNR:28.925471912825124
Change in mse between projections is : 1.21985e-09
mse, projection: 0.00128065
Post projection 5, . mse: 0.00128065, cost: 0.00494933500886,PSNR:28.925681144762706
projecting!
On iteration 1407. mse: 0.00128002, rel_cost_diff: 0.00025307065223,PSNR:28.92782418111412
Change in mse between projections is : 1.17535e-09
mse, projection: 0.00127996
Post projection 6, . mse: 0.00127996, cost: 0.00493166362867,PSNR:28.92803155140859
projecting!
On iteration 1411. mse: 0.00127933, rel_cost_diff: 0.000280795148338,PSNR:28.930171401025326
Change in mse between projections is : 1.13942e-09
mse, projection: 0.00127927
Post projection 7, . mse: 0.00127927, cost: 0.00491407653317,PSNR:28.93037730257385
projecting!
On iteration 1415. mse: 0.00127864, rel_cost_diff: 0.000299293741284,PSNR:28.932513563680473
Change in mse between projections is : 1.10983e-09
mse, projection: 0.00127858
Post projection 8, . mse: 0.00127858, cost: 0.00489658582956,PSNR:28.932717599169912
projecting!
On iteration 1419. mse: 0.00127795, rel_cost_diff: 0.000321035389504,PSNR:28.934847890861718
Change in mse between projections is : 1.08292e-09
mse, projection: 0.00127789
Post projection 9, . mse: 0.00127789, cost: 0.00487922085449,PSNR:28.935050849133646
projecting!
On iteration 1423. mse: 0.00127727, rel_cost_diff: 0.000334898520953,PSNR:28.937176348414226
Change in mse between projections is : 1.0604e-09
mse, projection: 0.00127721
Post projection 10, . mse: 0.00127721, cost: 0.00486195692793,PSNR:28.937376644573117
projecting!
On iteration 1427. mse: 0.00127659, rel_cost_diff: 0.000350422881966,PSNR:28.93949615390668
Change in mse between projections is : 1.0392e-09
mse, projection: 0.00127653
Post projection 11, . mse: 0.00127653, cost: 0.00484480988234,PSNR:28.939695764960174
projecting!
On iteration 1431. mse: 0.00127591, rel_cost_diff: 0.00036311163683,PSNR:28.94180848156727
Change in mse between projections is : 1.02097e-09
mse, projection: 0.00127585
Post projection 12, . mse: 0.00127585, cost: 0.00482778577134,PSNR:28.94200661383644
projecting!
On iteration 1435. mse: 0.00127523, rel_cost_diff: 0.000373249543393,PSNR:28.9441121293887
Change in mse between projections is : 1.00486e-09
mse, projection: 0.00127517
Post projection 13, . mse: 0.00127517, cost: 0.00481082499027,PSNR:28.94430957381674
projecting!
On iteration 1439. mse: 0.00127456, rel_cost_diff: 0.000384405160502,PSNR:28.946408272925133
Change in mse between projections is : 9.89465e-10
mse, projection: 0.0012745
Post projection 14, . mse: 0.0012745, cost: 0.00479396898299,PSNR:28.946603838306487
projecting!
On iteration 1443. mse: 0.00127389, rel_cost_diff: 0.000400089545366,PSNR:28.94869491520002
Change in mse between projections is : 9.75225e-10
mse, projection: 0.00127383
Post projection 15, . mse: 0.00127383, cost: 0.0047772238031,PSNR:28.948890186677474
projecting!
On iteration 1447. mse: 0.00127322, rel_cost_diff: 0.000414705598951,PSNR:28.950973231836915
Change in mse between projections is : 9.62031e-10
mse, projection: 0.00127316
Post projection 16, . mse: 0.00127316, cost: 0.00476056337357,PSNR:28.95116701734181
projecting!
On iteration 1451. mse: 0.00127255, rel_cost_diff: 0.000422258583378,PSNR:28.953242811794908
Change in mse between projections is : 9.49051e-10
mse, projection: 0.0012725
Post projection 17, . mse: 0.0012725, cost: 0.00474403845146,PSNR:28.953435506645402
projecting!
On iteration 1455. mse: 0.00127189, rel_cost_diff: 0.00042266990349,PSNR:28.955502845731864
Change in mse between projections is : 9.37228e-10
mse, projection: 0.00127183
Post projection 18, . mse: 0.00127183, cost: 0.00472757639363,PSNR:28.955694845838398
projecting!
On iteration 1459. mse: 0.00127123, rel_cost_diff: 0.000434051361597,PSNR:28.957754511259786
Change in mse between projections is : 9.2649e-10
mse, projection: 0.00127118
Post projection 19, . mse: 0.00127118, cost: 0.00471123680472,PSNR:28.95794502001719
projecting!
On iteration 1463. mse: 0.00127058, rel_cost_diff: 0.000439240550066,PSNR:28.95999620307256
Change in mse between projections is : 9.16219e-10
mse, projection: 0.00127052
Post projection 20, . mse: 0.00127052, cost: 0.00469499547035,PSNR:28.96018641225625
projecting!
On iteration 1467. mse: 0.00126992, rel_cost_diff: 0.000445322713777,PSNR:28.962229497608373
Change in mse between projections is : 9.05895e-10
mse, projection: 0.00126987
Post projection 21, . mse: 0.00126987, cost: 0.00467881560326,PSNR:28.962419008350523
projecting!
On iteration 1471. mse: 0.00126927, rel_cost_diff: 0.00045057112935,PSNR:28.964453584657498
Change in mse between projections is : 8.96005e-10
mse, projection: 0.00126922
Post projection 22, . mse: 0.00126922, cost: 0.00466278055683,PSNR:28.96464199744472
projecting!
On iteration 1475. mse: 0.00126862, rel_cost_diff: 0.000447332686119,PSNR:28.96666805094923
Change in mse between projections is : 8.86752e-10
mse, projection: 0.00126857
Post projection 23, . mse: 0.00126857, cost: 0.00464683072641,PSNR:28.966856161287154
projecting!
On iteration 1479. mse: 0.00126798, rel_cost_diff: 0.000455666556308,PSNR:28.96887367864452
Change in mse between projections is : 8.77939e-10
mse, projection: 0.00126793
Post projection 24, . mse: 0.00126793, cost: 0.00463100010529,PSNR:28.969060688293666
projecting!
On iteration 1483. mse: 0.00126734, rel_cost_diff: 0.000457347837364,PSNR:28.971070054762986
Change in mse between projections is : 8.69286e-10
mse, projection: 0.00126729
Post projection 25, . mse: 0.00126729, cost: 0.00461528962478,PSNR:28.97125636111223
projecting!
On iteration 1487. mse: 0.0012667, rel_cost_diff: 0.000461232443072,PSNR:28.97325756383063
Change in mse between projections is : 8.60374e-10
mse, projection: 0.00126665
Post projection 26, . mse: 0.00126665, cost: 0.00459966482595,PSNR:28.973442766589322
projecting!
On iteration 1491. mse: 0.00126607, rel_cost_diff: 0.000461484872931,PSNR:28.97543499387637
Change in mse between projections is : 8.51749e-10
mse, projection: 0.00126601
Post projection 27, . mse: 0.00126601, cost: 0.00458417413756,PSNR:28.975620688868347
projecting!
On iteration 1495. mse: 0.00126543, rel_cost_diff: 0.000466721274721,PSNR:28.977604726390908
Change in mse between projections is : 8.43701e-10
mse, projection: 0.00126538
Post projection 28, . mse: 0.00126538, cost: 0.00456877984107,PSNR:28.977788915972727
projecting!
On iteration 1499. mse: 0.0012648, rel_cost_diff: 0.000467973286989,PSNR:28.979764750616887
Change in mse between projections is : 8.35668e-10
mse, projection: 0.00126475
Post projection 29, . mse: 0.00126475, cost: 0.00455349776894,PSNR:28.979947832580415
On iteration 1501. mse: 0.00126462, cost: 0.00413658330217,PSNR:28.980388779991678
projecting!
On iteration 1503. mse: 0.00126418, rel_cost_diff: 0.000468886906512,PSNR:28.98191505152311
Change in mse between projections is : 8.27684e-10
mse, projection: 0.00126413
Post projection 30, . mse: 0.00126413, cost: 0.00453833071515,PSNR:28.98209822415946
projecting!
On iteration 1507. mse: 0.00126356, rel_cost_diff: 0.000468449615654,PSNR:28.984057614773953
Change in mse between projections is : 8.19768e-10
mse, projection: 0.0012635
Post projection 31, . mse: 0.0012635, cost: 0.00452328519896,PSNR:28.984240077509483
Stopping rule loss: 1.50585150719
projecting!
On iteration 0. mse: 0.0109979, rel_cost_diff: 0.103394174065,PSNR:19.586912340804272
mse, projection: 0.0109978
Post projection 1, . mse: 0.0109978, cost: 1.62382340431,PSNR:19.586939555830423
On iteration 1. mse: 0.0109978, cost: 1.62382340431,PSNR:19.586939555830423
On iteration 101. mse: 0.00685285, cost: 0.531907021999,PSNR:21.641285770057618
On iteration 201. mse: 0.00505938, cost: 0.27523458004,PSNR:22.959028929953877
On iteration 301. mse: 0.00407394, cost: 0.161526203156,PSNR:23.899851497232753
On iteration 401. mse: 0.00347325, cost: 0.102931164205,PSNR:24.592638729574414
On iteration 501. mse: 0.00308075, cost: 0.0696380585432,PSNR:25.11343854564617
On iteration 601. mse: 0.00281075, cost: 0.049514029175,PSNR:25.511772168346162
On iteration 701. mse: 0.00261695, cost: 0.0367250554264,PSNR:25.822048325442466
On iteration 801. mse: 0.00247276, cost: 0.0282675307244,PSNR:26.068181693535823
On iteration 901. mse: 0.00236212, cost: 0.0224669314921,PSNR:26.266974930986375
On iteration 1001. mse: 0.00227493, cost: 0.0183710344136,PSNR:26.430324488607955
On iteration 1101. mse: 0.0022046, cost: 0.0153965614736,PSNR:26.566711096996293
On iteration 1201. mse: 0.00214672, cost: 0.0131883136928,PSNR:26.682252190313953
On iteration 1301. mse: 0.00209824, cost: 0.0115150017664,PSNR:26.78145280370069
On iteration 1401. mse: 0.00205697, cost: 0.0102206813172,PSNR:26.86771200607558
projecting!
On iteration 1488. mse: 0.00202536, rel_cost_diff: 0.00099778381384,PSNR:26.934969707307523
Change in mse between projections is : 0.00781027
mse, projection: 0.0020251
Post projection 2, . mse: 0.0020251, cost: 0.0101776840165,PSNR:26.93552740966296
projecting!
On iteration 1492. mse: 0.00202385, rel_cost_diff: 4.9245879753e-06,PSNR:26.938218568485752
Change in mse between projections is : 2.95655e-09
mse, projection: 0.00202359
Post projection 3, . mse: 0.00202359, cost: 0.0101398602128,PSNR:26.93877269069731
projecting!
On iteration 1497. mse: 0.00202201, rel_cost_diff: 0.000607999663939,PSNR:26.942172421024644
Change in mse between projections is : 3.87668e-09
mse, projection: 0.00202175
Post projection 4, . mse: 0.00202175, cost: 0.0100872144103,PSNR:26.942723546952088
On iteration 1501. mse: 0.00202084, cost: 0.00918268319219,PSNR:26.944686563454514
projecting!
On iteration 1502. mse: 0.00202017, rel_cost_diff: 0.000619552152591,PSNR:26.94611686248363
Change in mse between projections is : 3.76294e-09
mse, projection: 0.00201992
Post projection 5, . mse: 0.00201992, cost: 0.0100371846929,PSNR:26.946665986223653
projecting!
On iteration 1507. mse: 0.00201834, rel_cost_diff: 0.00063241424367,PSNR:26.950050360955238
Change in mse between projections is : 3.6678e-09
mse, projection: 0.00201809
Post projection 6, . mse: 0.00201809, cost: 0.00998772867024,PSNR:26.950596474929327
projecting!
On iteration 1511. mse: 0.00201685, rel_cost_diff: 9.93510023799e-06,PSNR:26.95325838566452
Change in mse between projections is : 2.57788e-09
mse, projection: 0.0020166
Post projection 7, . mse: 0.0020166, cost: 0.0099512822926,PSNR:26.953800891825246
projecting!
On iteration 1515. mse: 0.00201537, rel_cost_diff: 3.08475455688e-06,PSNR:26.956454733355248
Change in mse between projections is : 2.51777e-09
mse, projection: 0.00201512
Post projection 8, . mse: 0.00201512, cost: 0.00991303101182,PSNR:26.95699563179523
projecting!
On iteration 1519. mse: 0.00201389, rel_cost_diff: 2.12643229667e-05,PSNR:26.95964238907164
Change in mse between projections is : 2.4678e-09
mse, projection: 0.00201364
Post projection 9, . mse: 0.00201364, cost: 0.00987489894032,PSNR:26.960181173890025
projecting!
On iteration 1523. mse: 0.00201242, rel_cost_diff: 3.69937529261e-05,PSNR:26.962821834400014
Change in mse between projections is : 2.4244e-09
mse, projection: 0.00201217
Post projection 10, . mse: 0.00201217, cost: 0.00983700994402,PSNR:26.963357998659696
projecting!
On iteration 1527. mse: 0.00201095, rel_cost_diff: 4.71228092185e-05,PSNR:26.965991038250863
Change in mse between projections is : 2.38559e-09
mse, projection: 0.0020107
Post projection 11, . mse: 0.0020107, cost: 0.00979931559414,PSNR:26.966526085251594
projecting!
On iteration 1531. mse: 0.00200949, rel_cost_diff: 5.50319686658e-05,PSNR:26.96915198928439
Change in mse between projections is : 2.35185e-09
mse, projection: 0.00200924
Post projection 12, . mse: 0.00200924, cost: 0.00976184383035,PSNR:26.96968440631293
projecting!
On iteration 1535. mse: 0.00200803, rel_cost_diff: 6.62507961627e-05,PSNR:26.972302149963852
Change in mse between projections is : 2.32059e-09
mse, projection: 0.00200778
Post projection 13, . mse: 0.00200778, cost: 0.00972458254546,PSNR:26.972832938842952
projecting!
On iteration 1539. mse: 0.00200658, rel_cost_diff: 7.54506360268e-05,PSNR:26.975441495124105
Change in mse between projections is : 2.29175e-09
mse, projection: 0.00200633
Post projection 14, . mse: 0.00200633, cost: 0.00968754570931,PSNR:26.975970147903837
projecting!
On iteration 1543. mse: 0.00200513, rel_cost_diff: 8.51423260672e-05,PSNR:26.97856999964321
Change in mse between projections is : 2.2646e-09
mse, projection: 0.00200489
Post projection 15, . mse: 0.00200489, cost: 0.00965068116784,PSNR:26.97909752034834
projecting!
On iteration 1547. mse: 0.00200369, rel_cost_diff: 9.58618639025e-05,PSNR:26.981687133789617
Change in mse between projections is : 2.23857e-09
mse, projection: 0.00200345
Post projection 16, . mse: 0.00200345, cost: 0.00961405504495,PSNR:26.982212509707143
projecting!
On iteration 1551. mse: 0.00200226, rel_cost_diff: 0.0001010195846,PSNR:26.98479287144629
Change in mse between projections is : 2.21368e-09
mse, projection: 0.00200202
Post projection 17, . mse: 0.00200202, cost: 0.0095776412636,PSNR:26.985317613078188
projecting!
On iteration 1555. mse: 0.00200084, rel_cost_diff: 0.00011155805571,PSNR:26.98788718654739
Change in mse between projections is : 2.19128e-09
mse, projection: 0.00200059
Post projection 18, . mse: 0.00200059, cost: 0.00954145751894,PSNR:26.98841028046829
projecting!
On iteration 1559. mse: 0.00199942, rel_cost_diff: 0.000113915117791,PSNR:26.99096954734572
Change in mse between projections is : 2.16922e-09
mse, projection: 0.00199918
Post projection 19, . mse: 0.00199918, cost: 0.00950551219285,PSNR:26.991490989505472
projecting!
On iteration 1563. mse: 0.001998, rel_cost_diff: 0.000117472436778,PSNR:26.99403942071578
Change in mse between projections is : 2.14683e-09
mse, projection: 0.00199776
Post projection 20, . mse: 0.00199776, cost: 0.00946977734566,PSNR:26.994559207011175
projecting!
On iteration 1567. mse: 0.0019966, rel_cost_diff: 0.000118459989868,PSNR:26.997097285060406
Change in mse between projections is : 2.12465e-09
mse, projection: 0.00199636
Post projection 21, . mse: 0.00199636, cost: 0.00943433959037,PSNR:26.997615917964435
projecting!
On iteration 1571. mse: 0.0019952, rel_cost_diff: 0.00012726424299,PSNR:27.000143113468646
Change in mse between projections is : 2.1052e-09
mse, projection: 0.00199496
Post projection 22, . mse: 0.00199496, cost: 0.0093990592286,PSNR:27.000660082801858
projecting!
On iteration 1575. mse: 0.0019938, rel_cost_diff: 0.000133082574688,PSNR:27.003176879090756
Change in mse between projections is : 2.08572e-09
mse, projection: 0.00199357
Post projection 23, . mse: 0.00199357, cost: 0.0093641243875,PSNR:27.003693195266717
projecting!
On iteration 1579. mse: 0.00199242, rel_cost_diff: 0.00013588055629,PSNR:27.006198047629315
Change in mse between projections is : 2.06527e-09
mse, projection: 0.00199218
Post projection 24, . mse: 0.00199218, cost: 0.0093293460086,PSNR:27.00671320041718
projecting!
On iteration 1583. mse: 0.00199104, rel_cost_diff: 0.000135185105937,PSNR:27.009206591303887
Change in mse between projections is : 2.04682e-09
mse, projection: 0.0019908
Post projection 25, . mse: 0.0019908, cost: 0.00929485354573,PSNR:27.009720577340495
projecting!
On iteration 1587. mse: 0.00198966, rel_cost_diff: 0.000134480607478,PSNR:27.012202990616366
Change in mse between projections is : 2.02891e-09
mse, projection: 0.00198943
Post projection 26, . mse: 0.00198943, cost: 0.00926060415804,PSNR:27.01271580660346
projecting!
On iteration 1591. mse: 0.0019883, rel_cost_diff: 0.000136641804344,PSNR:27.01518721897605
Change in mse between projections is : 2.0101e-09
mse, projection: 0.00198806
Post projection 27, . mse: 0.00198806, cost: 0.00922660157084,PSNR:27.015698861620038
projecting!
On iteration 1595. mse: 0.00198694, rel_cost_diff: 0.000140813094086,PSNR:27.01815874094774
Change in mse between projections is : 1.99271e-09
mse, projection: 0.0019867
Post projection 28, . mse: 0.0019867, cost: 0.0091928942129,PSNR:27.018668697930966
projecting!
On iteration 1599. mse: 0.00198558, rel_cost_diff: 0.000143897231538,PSNR:27.021118038286403
Change in mse between projections is : 1.9753e-09
mse, projection: 0.00198535
Post projection 29, . mse: 0.00198535, cost: 0.00915940757841,PSNR:27.021626814947272
On iteration 1601. mse: 0.00198512, cost: 0.00824547186494,PSNR:27.0221346324676
projecting!
On iteration 1603. mse: 0.00198424, rel_cost_diff: 0.000142864153517,PSNR:27.024065594203183
Change in mse between projections is : 1.95956e-09
mse, projection: 0.001984
Post projection 30, . mse: 0.001984, cost: 0.0091261472553,PSNR:27.024573187323583
projecting!
On iteration 1607. mse: 0.0019829, rel_cost_diff: 0.000146531834939,PSNR:27.027000363515125
Change in mse between projections is : 1.94354e-09
mse, projection: 0.00198266
Post projection 31, . mse: 0.00198266, cost: 0.00909321010113,PSNR:27.027506769762695
Stopping rule loss: 92.4783096313
projecting!
On iteration 0. mse: 0.0399269, rel_cost_diff: 1.72839428257,PSNR:13.98734837793765
mse, projection: 0.0399131
Post projection 1, . mse: 0.0399131, cost: 94.2808990479,PSNR:13.988844667943638
On iteration 1. mse: 0.0399131, cost: 94.2808990479,PSNR:13.988844667943638
On iteration 101. mse: 0.0138313, cost: 1.12843704224,PSNR:18.591364808718428
On iteration 201. mse: 0.0101146, cost: 0.519369959831,PSNR:19.950505698350607
On iteration 301. mse: 0.00825472, cost: 0.289834558964,PSNR:20.832977567725287
On iteration 401. mse: 0.00717669, cost: 0.178170531988,PSNR:21.44075655695939
On iteration 501. mse: 0.0064978, cost: 0.117334447801,PSNR:21.872337613050824
On iteration 601. mse: 0.00604424, cost: 0.0817211195827,PSNR:22.186581509573877
On iteration 701. mse: 0.00572624, cost: 0.0597508698702,PSNR:22.42130127473886
On iteration 801. mse: 0.00549398, cost: 0.0455505214632,PSNR:22.60112896905477
On iteration 901. mse: 0.00531843, cost: 0.0360085107386,PSNR:22.742163037138514
On iteration 1001. mse: 0.00518177, cost: 0.0293834991753,PSNR:22.855217249440642
On iteration 1101. mse: 0.00507264, cost: 0.024656618014,PSNR:22.94765976045714
On iteration 1201. mse: 0.0049835, cost: 0.0211929436773,PSNR:23.024652841714918
On iteration 1301. mse: 0.0049093, cost: 0.0186024252325,PSNR:23.089801591327344
On iteration 1401. mse: 0.00484645, cost: 0.0166214257479,PSNR:23.145764773388855
projecting!
On iteration 1431. mse: 0.00482885, rel_cost_diff: 0.000997476291285,PSNR:23.161561766908942
Change in mse between projections is : 0.0336481
mse, projection: 0.00482862
Post projection 2, . mse: 0.00482862, cost: 0.0180246438831,PSNR:23.161773267982202
projecting!
On iteration 1436. mse: 0.00482602, rel_cost_diff: 0.000536621294253,PSNR:23.16410925987913
Change in mse between projections is : 9.39999e-09
mse, projection: 0.00482579
Post projection 3, . mse: 0.00482579, cost: 0.0179621912539,PSNR:23.164312503663332
projecting!
On iteration 1441. mse: 0.00482319, rel_cost_diff: 0.000619967289167,PSNR:23.166656570857818
Change in mse between projections is : 8.4499e-09
mse, projection: 0.00482297
Post projection 4, . mse: 0.00482297, cost: 0.0178885329515,PSNR:23.16685280554058
projecting!
On iteration 1446. mse: 0.00482037, rel_cost_diff: 0.000689348337211,PSNR:23.169196985990276
Change in mse between projections is : 7.90576e-09
mse, projection: 0.00482016
Post projection 5, . mse: 0.00482016, cost: 0.0178135894239,PSNR:23.16938788122428
projecting!
On iteration 1451. mse: 0.00481756, rel_cost_diff: 0.000740579045687,PSNR:23.17172923293816
Change in mse between projections is : 7.51284e-09
mse, projection: 0.00481735
Post projection 6, . mse: 0.00481735, cost: 0.0177383162081,PSNR:23.171914782065343
projecting!
On iteration 1456. mse: 0.00481476, rel_cost_diff: 0.000795194729887,PSNR:23.17424993630486
Change in mse between projections is : 7.20791e-09
mse, projection: 0.00481456
Post projection 7, . mse: 0.00481456, cost: 0.0176630895585,PSNR:23.17443181273843
projecting!
On iteration 1461. mse: 0.00481198, rel_cost_diff: 0.000837679672433,PSNR:23.17676117648286
Change in mse between projections is : 6.95303e-09
mse, projection: 0.00481178
Post projection 8, . mse: 0.00481178, cost: 0.0175881236792,PSNR:23.176938114642613
projecting!
On iteration 1466. mse: 0.00480921, rel_cost_diff: 0.000876283394403,PSNR:23.179260413116822
Change in mse between projections is : 6.74875e-09
mse, projection: 0.00480902
Post projection 9, . mse: 0.00480902, cost: 0.0175133384764,PSNR:23.17943282729025
projecting!
On iteration 1470. mse: 0.00480701, rel_cost_diff: 3.38656158513e-05,PSNR:23.181253265738142
Change in mse between projections is : 5.10396e-09
mse, projection: 0.00480682
Post projection 10, . mse: 0.00480682, cost: 0.0174800548702,PSNR:23.181421131088502
projecting!
On iteration 1474. mse: 0.00480481, rel_cost_diff: 0.000121048003245,PSNR:23.183241140643087
Change in mse between projections is : 4.89951e-09
mse, projection: 0.00480463
Post projection 11, . mse: 0.00480463, cost: 0.0174308903515,PSNR:23.183404873691522
projecting!
On iteration 1478. mse: 0.00480261, rel_cost_diff: 0.000197568712917,PSNR:23.185224030574908
Change in mse between projections is : 4.75336e-09
mse, projection: 0.00480244
Post projection 12, . mse: 0.00480244, cost: 0.0173794254661,PSNR:23.185383627323198
projecting!
On iteration 1482. mse: 0.00480043, rel_cost_diff: 0.000266840381627,PSNR:23.18720066443635
Change in mse between projections is : 4.62937e-09
mse, projection: 0.00480025
Post projection 13, . mse: 0.00480025, cost: 0.0173269528896,PSNR:23.18735696344977
projecting!
On iteration 1486. mse: 0.00479825, rel_cost_diff: 0.000325767822886,PSNR:23.189170611795028
Change in mse between projections is : 4.51936e-09
mse, projection: 0.00479808
Post projection 14, . mse: 0.00479808, cost: 0.0172739159316,PSNR:23.189322766825914
projecting!
On iteration 1490. mse: 0.00479608, rel_cost_diff: 0.00036757266533,PSNR:23.191132598144605
Change in mse between projections is : 4.41942e-09
mse, projection: 0.00479592
Post projection 15, . mse: 0.00479592, cost: 0.0172206778079,PSNR:23.19128229185157
projecting!
On iteration 1494. mse: 0.00479393, rel_cost_diff: 0.000408606921056,PSNR:23.19308703414251
Change in mse between projections is : 4.32707e-09
mse, projection: 0.00479376
Post projection 16, . mse: 0.00479376, cost: 0.017167257145,PSNR:23.19323299840798
projecting!
On iteration 1498. mse: 0.00479178, rel_cost_diff: 0.000449845691186,PSNR:23.195033487148162
Change in mse between projections is : 4.24744e-09
mse, projection: 0.00479162
Post projection 17, . mse: 0.00479162, cost: 0.0171136651188,PSNR:23.19517698449994
On iteration 1501. mse: 0.00479071, cost: 0.0151606183499,PSNR:23.19600556340449
projecting!
On iteration 1502. mse: 0.00478964, rel_cost_diff: 0.000493802348018,PSNR:23.196972368261957
Change in mse between projections is : 4.175e-09
mse, projection: 0.00478948
Post projection 18, . mse: 0.00478948, cost: 0.0170600768179,PSNR:23.197112973968256
projecting!
On iteration 1506. mse: 0.00478751, rel_cost_diff: 0.000523391456004,PSNR:23.198902399688343
Change in mse between projections is : 4.10772e-09
mse, projection: 0.00478736
Post projection 19, . mse: 0.00478736, cost: 0.0170064475387,PSNR:23.199040955726645
projecting!
On iteration 1510. mse: 0.00478539, rel_cost_diff: 0.000555148347975,PSNR:23.200825259668235
Change in mse between projections is : 4.04777e-09
mse, projection: 0.00478524
Post projection 20, . mse: 0.00478524, cost: 0.0169527959079,PSNR:23.200960918723105
projecting!
On iteration 1514. mse: 0.00478328, rel_cost_diff: 0.000584567866706,PSNR:23.20273924711796
Change in mse between projections is : 3.98889e-09
mse, projection: 0.00478314
Post projection 21, . mse: 0.00478314, cost: 0.016899369657,PSNR:23.202872429133564
projecting!
On iteration 1518. mse: 0.00478118, rel_cost_diff: 0.000616042356967,PSNR:23.204644772906175
Change in mse between projections is : 3.93453e-09
mse, projection: 0.00478104
Post projection 22, . mse: 0.00478104, cost: 0.0168458893895,PSNR:23.20477632140287
projecting!
On iteration 1522. mse: 0.0047791, rel_cost_diff: 0.000634119797331,PSNR:23.206542248684414
Change in mse between projections is : 3.88065e-09
mse, projection: 0.00477895
Post projection 23, . mse: 0.00477895, cost: 0.0167925357819,PSNR:23.20667089243292
projecting!
On iteration 1526. mse: 0.00477702, rel_cost_diff: 0.000666449249718,PSNR:23.20843081683581
Change in mse between projections is : 3.83037e-09
mse, projection: 0.00477688
Post projection 24, . mse: 0.00477688, cost: 0.0167394503951,PSNR:23.20855739973691
projecting!
On iteration 1530. mse: 0.00477495, rel_cost_diff: 0.000683102843122,PSNR:23.21031088890606
Change in mse between projections is : 3.78285e-09
mse, projection: 0.00477481
Post projection 25, . mse: 0.00477481, cost: 0.0166864767671,PSNR:23.21043540890004
projecting!
On iteration 1534. mse: 0.00477289, rel_cost_diff: 0.000702690077918,PSNR:23.21218245350152
Change in mse between projections is : 3.73832e-09
mse, projection: 0.00477276
Post projection 26, . mse: 0.00477276, cost: 0.0166338682175,PSNR:23.212304908539277
projecting!
On iteration 1538. mse: 0.00477085, rel_cost_diff: 0.000716898396026,PSNR:23.214045075372884
Change in mse between projections is : 3.69418e-09
mse, projection: 0.00477071
Post projection 27, . mse: 0.00477071, cost: 0.0165812671185,PSNR:23.214165463404232
projecting!
On iteration 1542. mse: 0.00476881, rel_cost_diff: 0.000738419676711,PSNR:23.21589916674038
Change in mse between projections is : 3.65221e-09
mse, projection: 0.00476868
Post projection 28, . mse: 0.00476868, cost: 0.0165290534496,PSNR:23.21601748573796
projecting!
On iteration 1546. mse: 0.00476679, rel_cost_diff: 0.000758096812129,PSNR:23.21774429207645
Change in mse between projections is : 3.60985e-09
mse, projection: 0.00476666
Post projection 29, . mse: 0.00476666, cost: 0.0164770614356,PSNR:23.217861388548826
projecting!
On iteration 1550. mse: 0.00476477, rel_cost_diff: 0.000770744119457,PSNR:23.219581712921745
Change in mse between projections is : 3.56954e-09
mse, projection: 0.00476464
Post projection 30, . mse: 0.00476464, cost: 0.0164253171533,PSNR:23.219696312260343
projecting!
On iteration 1554. mse: 0.00476276, rel_cost_diff: 0.000784357279987,PSNR:23.221410145316522
Change in mse between projections is : 3.52831e-09
mse, projection: 0.00476264
Post projection 31, . mse: 0.00476264, cost: 0.0163740068674,PSNR:23.221522669782466
Stopping rule loss: 2.18593192101
projecting!
On iteration 0. mse: 0.016604, rel_cost_diff: 0.1322224892,PSNR:17.797871594801727
mse, projection: 0.0166041
Post projection 1, . mse: 0.0166041, cost: 2.40857505798,PSNR:17.797833593865263
On iteration 1. mse: 0.0166041, cost: 2.40857505798,PSNR:17.797833593865263
On iteration 101. mse: 0.0107463, cost: 0.73291683197,PSNR:19.687399015326758
On iteration 201. mse: 0.0082965, cost: 0.371968835592,PSNR:20.811052795692415
On iteration 301. mse: 0.00697298, cost: 0.214655131102,PSNR:21.565815667487808
On iteration 401. mse: 0.00617868, cost: 0.134396463633,PSNR:22.091040763445065
On iteration 501. mse: 0.00566755, cost: 0.0894947648048,PSNR:22.466044952285436
On iteration 601. mse: 0.00532057, cost: 0.0627015531063,PSNR:22.74041803412259
On iteration 701. mse: 0.00507438, cost: 0.0459036566317,PSNR:22.946173350922265
On iteration 801. mse: 0.0048928, cost: 0.0349555946887,PSNR:23.104425773087385
On iteration 901. mse: 0.00475416, cost: 0.0275806616992,PSNR:23.229264981078735
On iteration 1001. mse: 0.00464504, cost: 0.0224565751851,PSNR:23.330105176049326
On iteration 1101. mse: 0.00455681, cost: 0.0188004858792,PSNR:23.413392995299787
On iteration 1201. mse: 0.00448371, cost: 0.0161314960569,PSNR:23.48362209916596
On iteration 1301. mse: 0.00442183, cost: 0.0141387805343,PSNR:23.543978950075935
On iteration 1401. mse: 0.00436846, cost: 0.0126234591007,PSNR:23.596720262262494
projecting!
On iteration 1433. mse: 0.00435236, rel_cost_diff: 0.000999576069242,PSNR:23.61275139992411
Change in mse between projections is : 0.0107341
mse, projection: 0.00435224
Post projection 2, . mse: 0.00435224, cost: 0.0133856507018,PSNR:23.612870352951283
projecting!
On iteration 1437. mse: 0.00435044, rel_cost_diff: 9.29556976823e-05,PSNR:23.614671309490678
Change in mse between projections is : 4.01337e-09
mse, projection: 0.00435032
Post projection 3, . mse: 0.00435032, cost: 0.0133460033685,PSNR:23.614786596141254
projecting!
On iteration 1441. mse: 0.00434851, rel_cost_diff: 0.000120968483058,PSNR:23.61659067298288
Change in mse between projections is : 3.65808e-09
mse, projection: 0.0043484
Post projection 4, . mse: 0.0043484, cost: 0.0133023988456,PSNR:23.61670322013402
projecting!
On iteration 1445. mse: 0.00434659, rel_cost_diff: 0.000166218799346,PSNR:23.61850902403075
Change in mse between projections is : 3.43093e-09
mse, projection: 0.00434648
Post projection 5, . mse: 0.00434648, cost: 0.0132590048015,PSNR:23.618618829214068
projecting!
On iteration 1449. mse: 0.00434468, rel_cost_diff: 0.000206814519045,PSNR:23.62042496449011
Change in mse between projections is : 3.26364e-09
mse, projection: 0.00434457
Post projection 6, . mse: 0.00434457, cost: 0.0132158435881,PSNR:23.62053295617737
projecting!
On iteration 1453. mse: 0.00434276, rel_cost_diff: 0.000250712611948,PSNR:23.622338956476128
Change in mse between projections is : 3.13297e-09
mse, projection: 0.00434266
Post projection 7, . mse: 0.00434266, cost: 0.01317286212,PSNR:23.62244373592226
projecting!
On iteration 1457. mse: 0.00434085, rel_cost_diff: 0.000286719351412,PSNR:23.624248667610182
Change in mse between projections is : 3.02668e-09
mse, projection: 0.00434075
Post projection 8, . mse: 0.00434075, cost: 0.013130042702,PSNR:23.624351629554297
projecting!
On iteration 1461. mse: 0.00433895, rel_cost_diff: 0.000319683467218,PSNR:23.626154557961936
Change in mse between projections is : 2.93896e-09
mse, projection: 0.00433885
Post projection 9, . mse: 0.00433885, cost: 0.0130872428417,PSNR:23.626256166797774
projecting!
On iteration 1465. mse: 0.00433705, rel_cost_diff: 0.000344080890403,PSNR:23.62805568954206
Change in mse between projections is : 2.86341e-09
mse, projection: 0.00433695
Post projection 10, . mse: 0.00433695, cost: 0.0130445789546,PSNR:23.62815547764753
projecting!
On iteration 1469. mse: 0.00433516, rel_cost_diff: 0.000374392645586,PSNR:23.629951122736802
Change in mse between projections is : 2.79891e-09
mse, projection: 0.00433506
Post projection 11, . mse: 0.00433506, cost: 0.0130019560456,PSNR:23.630050021386914
projecting!
On iteration 1473. mse: 0.00433327, rel_cost_diff: 0.000399456928231,PSNR:23.63184178312068
Change in mse between projections is : 2.7434e-09
mse, projection: 0.00433317
Post projection 12, . mse: 0.00433317, cost: 0.0129594709724,PSNR:23.63193932470093
projecting!
On iteration 1477. mse: 0.00433139, rel_cost_diff: 0.000419936418011,PSNR:23.633726730290597
Change in mse between projections is : 2.691e-09
mse, projection: 0.00433129
Post projection 13, . mse: 0.00433129, cost: 0.0129170352593,PSNR:23.63382291347429
projecting!
On iteration 1481. mse: 0.00432952, rel_cost_diff: 0.000444689009697,PSNR:23.63560548934182
Change in mse between projections is : 2.64368e-09
mse, projection: 0.00432942
Post projection 14, . mse: 0.00432942, cost: 0.0128747588024,PSNR:23.63570077991222
projecting!
On iteration 1485. mse: 0.00432765, rel_cost_diff: 0.00045859162711,PSNR:23.63747851919336
Change in mse between projections is : 2.60007e-09
mse, projection: 0.00432756
Post projection 15, . mse: 0.00432756, cost: 0.0128325559199,PSNR:23.63757244891851
projecting!
On iteration 1489. mse: 0.00432579, rel_cost_diff: 0.00047290513161,PSNR:23.639344877063273
Change in mse between projections is : 2.56108e-09
mse, projection: 0.0043257
Post projection 16, . mse: 0.0043257, cost: 0.0127904331312,PSNR:23.639437912127455
projecting!
On iteration 1493. mse: 0.00432394, rel_cost_diff: 0.000492213611543,PSNR:23.641205021707496
Change in mse between projections is : 2.52663e-09
mse, projection: 0.00432385
Post projection 17, . mse: 0.00432385, cost: 0.0127485012636,PSNR:23.64129669347455
projecting!
On iteration 1497. mse: 0.00432209, rel_cost_diff: 0.000503822387363,PSNR:23.643058476887973
Change in mse between projections is : 2.494e-09
mse, projection: 0.004322
Post projection 18, . mse: 0.004322, cost: 0.0127066932619,PSNR:23.643149719869232
On iteration 1501. mse: 0.00432072, cost: 0.0115123204887,PSNR:23.644442300725075
projecting!
On iteration 1501. mse: 0.00432026, rel_cost_diff: 0.000517204956426,PSNR:23.64490523369675
Change in mse between projections is : 2.46125e-09
mse, projection: 0.00432017
Post projection 19, . mse: 0.00432017, cost: 0.0126651106402,PSNR:23.644995579252843
projecting!
On iteration 1505. mse: 0.00431843, rel_cost_diff: 0.000520193328368,PSNR:23.6467457515544
Change in mse between projections is : 2.43098e-09
mse, projection: 0.00431834
Post projection 20, . mse: 0.00431834, cost: 0.0126236574724,PSNR:23.6468351987771
projecting!
On iteration 1509. mse: 0.0043166, rel_cost_diff: 0.000532404034438,PSNR:23.648578616683977
Change in mse between projections is : 2.40155e-09
mse, projection: 0.00431651
Post projection 21, . mse: 0.00431651, cost: 0.0125824557617,PSNR:23.648667633152147
projecting!
On iteration 1513. mse: 0.00431479, rel_cost_diff: 0.000543133660435,PSNR:23.650406162563556
Change in mse between projections is : 2.37412e-09
mse, projection: 0.0043147
Post projection 22, . mse: 0.0043147, cost: 0.0125414794311,PSNR:23.650493810369877
projecting!
On iteration 1517. mse: 0.00431298, rel_cost_diff: 0.000549985727284,PSNR:23.652226037666473
Change in mse between projections is : 2.34597e-09
mse, projection: 0.00431289
Post projection 23, . mse: 0.00431289, cost: 0.0125007247552,PSNR:23.65231325330295
projecting!
On iteration 1521. mse: 0.00431118, rel_cost_diff: 0.000550281430587,PSNR:23.654039639300805
Change in mse between projections is : 2.31868e-09
mse, projection: 0.00431109
Post projection 24, . mse: 0.00431109, cost: 0.0124602485448,PSNR:23.654125953162676
projecting!
On iteration 1525. mse: 0.00430939, rel_cost_diff: 0.000563541771646,PSNR:23.655846020710566
Change in mse between projections is : 2.29254e-09
mse, projection: 0.0043093
Post projection 25, . mse: 0.0043093, cost: 0.0124201290309,PSNR:23.655931431887502
projecting!
On iteration 1529. mse: 0.0043076, rel_cost_diff: 0.000559468983537,PSNR:23.657646111532166
Change in mse between projections is : 2.26884e-09
mse, projection: 0.00430752
Post projection 26, . mse: 0.00430752, cost: 0.0123801259324,PSNR:23.6577301496447
projecting!
On iteration 1533. mse: 0.00430582, rel_cost_diff: 0.00056899567357,PSNR:23.659438494601215
Change in mse between projections is : 2.24505e-09
mse, projection: 0.00430574
Post projection 27, . mse: 0.00430574, cost: 0.0123404171318,PSNR:23.659523037089777
projecting!
On iteration 1537. mse: 0.00430405, rel_cost_diff: 0.000574903453351,PSNR:23.661224569670225
Change in mse between projections is : 2.22277e-09
mse, projection: 0.00430397
Post projection 28, . mse: 0.00430397, cost: 0.012300979346,PSNR:23.661307737300547
projecting!
On iteration 1541. mse: 0.00430229, rel_cost_diff: 0.000580166833545,PSNR:23.663003858587768
Change in mse between projections is : 2.19967e-09
mse, projection: 0.00430221
Post projection 29, . mse: 0.00430221, cost: 0.0122617622837,PSNR:23.66308659022824
projecting!
On iteration 1545. mse: 0.00430053, rel_cost_diff: 0.000579990227942,PSNR:23.664776822962676
Change in mse between projections is : 2.1759e-09
mse, projection: 0.00430045
Post projection 30, . mse: 0.00430045, cost: 0.0122228553519,PSNR:23.6648591181222
projecting!
On iteration 1549. mse: 0.00429879, rel_cost_diff: 0.000572042750504,PSNR:23.666542043414193
Change in mse between projections is : 2.15423e-09
mse, projection: 0.0042987
Post projection 31, . mse: 0.0042987, cost: 0.0121842678636,PSNR:23.666624842484005
Stopping rule loss: 4.08885765076
projecting!
On iteration 0. mse: 0.0148141, rel_cost_diff: 0.605855120423,PSNR:18.293247759597328
mse, projection: 0.0148142
Post projection 1, . mse: 0.0148142, cost: 4.5570397377,PSNR:18.29322509822655
On iteration 1. mse: 0.0148142, cost: 4.5570397377,PSNR:18.29322509822655
On iteration 101. mse: 0.00886331, cost: 0.695645093918,PSNR:20.524038163788184
On iteration 201. mse: 0.00649574, cost: 0.363631665707,PSNR:21.873713177632528
On iteration 301. mse: 0.00519598, cost: 0.213293582201,PSNR:22.843323768878076
On iteration 401. mse: 0.00441136, cost: 0.134896397591,PSNR:23.554276121200132
On iteration 501. mse: 0.0039068, cost: 0.0904641151428,PSNR:24.081786198997435
On iteration 601. mse: 0.00356605, cost: 0.063703328371,PSNR:24.478121784181713
On iteration 701. mse: 0.00332643, cost: 0.0468658730388,PSNR:24.780218867135932
On iteration 801. mse: 0.00315186, cost: 0.0358641184866,PSNR:25.014330691997458
On iteration 901. mse: 0.00302051, cost: 0.0284397322685,PSNR:25.199199453118165
On iteration 1001. mse: 0.00291875, cost: 0.0232854671776,PSNR:25.348025060477863
On iteration 1101. mse: 0.00283789, cost: 0.0196202546358,PSNR:25.4700400547487
On iteration 1201. mse: 0.0027721, cost: 0.0169497951865,PSNR:25.571909189792706
On iteration 1301. mse: 0.00271745, cost: 0.0149607686326,PSNR:25.658380986011874
projecting!
On iteration 1390. mse: 0.00267551, rel_cost_diff: 0.000996707259852,PSNR:25.725937219289186
Change in mse between projections is : 0.0106303
mse, projection: 0.00267531
Post projection 2, . mse: 0.00267531, cost: 0.0147051028907,PSNR:25.726257342812687
projecting!
On iteration 1395. mse: 0.0026733, rel_cost_diff: 0.000641696464965,PSNR:25.729525691245705
Change in mse between projections is : 5.45529e-09
mse, projection: 0.0026731
Post projection 3, . mse: 0.0026731, cost: 0.0146387936547,PSNR:25.72984191836213
projecting!
On iteration 1400. mse: 0.00267109, rel_cost_diff: 0.000655890174726,PSNR:25.73310993806548
Change in mse between projections is : 5.19685e-09
mse, projection: 0.0026709
Post projection 4, . mse: 0.0026709, cost: 0.0145704429597,PSNR:25.73342264040192
On iteration 1401. mse: 0.0026709, cost: 0.0145704429597,PSNR:25.73342264040192
projecting!
On iteration 1405. mse: 0.00266889, rel_cost_diff: 0.000674286615188,PSNR:25.73668729472125
Change in mse between projections is : 5.0242e-09
mse, projection: 0.0026687
Post projection 5, . mse: 0.0026687, cost: 0.0145027320832,PSNR:25.73699722355322
projecting!
On iteration 1409. mse: 0.00266713, rel_cost_diff: 1.26301472124e-05,PSNR:25.739554791134953
Change in mse between projections is : 3.50842e-09
mse, projection: 0.00266694
Post projection 6, . mse: 0.00266694, cost: 0.0144566698,PSNR:25.739861133179787
projecting!
On iteration 1413. mse: 0.00266538, rel_cost_diff: 3.96327680926e-05,PSNR:25.74241621527451
Change in mse between projections is : 3.41093e-09
mse, projection: 0.00266519
Post projection 7, . mse: 0.00266519, cost: 0.0144048379734,PSNR:25.74271972403698
projecting!
On iteration 1417. mse: 0.00266362, rel_cost_diff: 6.05688411958e-05,PSNR:25.745271553882205
Change in mse between projections is : 3.3309e-09
mse, projection: 0.00266344
Post projection 8, . mse: 0.00266344, cost: 0.0143531812355,PSNR:25.74557184542654
projecting!
On iteration 1421. mse: 0.00266188, rel_cost_diff: 7.68557671087e-05,PSNR:25.748120033965023
Change in mse between projections is : 3.26458e-09
mse, projection: 0.00266169
Post projection 9, . mse: 0.00266169, cost: 0.0143017694354,PSNR:25.748418623050657
projecting!
On iteration 1425. mse: 0.00266014, rel_cost_diff: 0.000103303767701,PSNR:25.750960500428288
Change in mse between projections is : 3.2072e-09
mse, projection: 0.00265996
Post projection 10, . mse: 0.00265996, cost: 0.0142506919801,PSNR:25.751257003999044
projecting!
On iteration 1429. mse: 0.0026584, rel_cost_diff: 0.000111900505114,PSNR:25.753791414845672
Change in mse between projections is : 3.1564e-09
mse, projection: 0.00265822
Post projection 11, . mse: 0.00265822, cost: 0.0141998529434,PSNR:25.75408582939824
projecting!
On iteration 1433. mse: 0.00265668, rel_cost_diff: 0.000130033804514,PSNR:25.75661123485649
Change in mse between projections is : 3.10969e-09
mse, projection: 0.0026565
Post projection 12, . mse: 0.0026565, cost: 0.0141493845731,PSNR:25.756903937435066
projecting!
On iteration 1437. mse: 0.00265496, rel_cost_diff: 0.000138639986775,PSNR:25.759421080222403
Change in mse between projections is : 3.06652e-09
mse, projection: 0.00265478
Post projection 13, . mse: 0.00265478, cost: 0.014099300839,PSNR:25.759710544265264
projecting!
On iteration 1441. mse: 0.00265325, rel_cost_diff: 0.000155485130829,PSNR:25.76221826264096
Change in mse between projections is : 3.02395e-09
mse, projection: 0.00265307
Post projection 14, . mse: 0.00265307, cost: 0.0140495663509,PSNR:25.76250638865954
projecting!
On iteration 1445. mse: 0.00265155, rel_cost_diff: 0.000159700632596,PSNR:25.76500390051212
Change in mse between projections is : 2.98514e-09
mse, projection: 0.00265137
Post projection 15, . mse: 0.00265137, cost: 0.0140002444386,PSNR:25.765289541771892
projecting!
On iteration 1449. mse: 0.00264986, rel_cost_diff: 0.000171530688856,PSNR:25.767776062480074
Change in mse between projections is : 2.94382e-09
mse, projection: 0.00264968
Post projection 16, . mse: 0.00264968, cost: 0.0139513034374,PSNR:25.768059978035396
projecting!
On iteration 1453. mse: 0.00264817, rel_cost_diff: 0.000179524830546,PSNR:25.770535103420915
Change in mse between projections is : 2.90699e-09
mse, projection: 0.002648
Post projection 17, . mse: 0.002648, cost: 0.0139028374106,PSNR:25.77081767196144
projecting!
On iteration 1457. mse: 0.0026465, rel_cost_diff: 0.000185095558492,PSNR:25.773282143424687
Change in mse between projections is : 2.87163e-09
mse, projection: 0.00264633
Post projection 18, . mse: 0.00264633, cost: 0.0138547420502,PSNR:25.773562598140472
projecting!
On iteration 1461. mse: 0.00264483, rel_cost_diff: 0.000191797520227,PSNR:25.776014864681965
Change in mse between projections is : 2.83779e-09
mse, projection: 0.00264466
Post projection 19, . mse: 0.00264466, cost: 0.013807086274,PSNR:25.776294731242714
projecting!
On iteration 1465. mse: 0.00264318, rel_cost_diff: 0.000193485211532,PSNR:25.778735534405975
Change in mse between projections is : 2.80322e-09
mse, projection: 0.00264301
Post projection 20, . mse: 0.00264301, cost: 0.013759881258,PSNR:25.77901289826951
projecting!
On iteration 1469. mse: 0.00264153, rel_cost_diff: 0.000198783012757,PSNR:25.78144106648013
Change in mse between projections is : 2.77101e-09
mse, projection: 0.00264136
Post projection 21, . mse: 0.00264136, cost: 0.0137131083757,PSNR:25.781717071907188
projecting!
On iteration 1473. mse: 0.00263989, rel_cost_diff: 0.000201456313007,PSNR:25.78413411277653
Change in mse between projections is : 2.73759e-09
mse, projection: 0.00263973
Post projection 22, . mse: 0.00263973, cost: 0.0136667909101,PSNR:25.78440875717714
projecting!
On iteration 1477. mse: 0.00263827, rel_cost_diff: 0.000209693913503,PSNR:25.78681388246808
Change in mse between projections is : 2.70752e-09
mse, projection: 0.0026381
Post projection 23, . mse: 0.0026381, cost: 0.0136209074408,PSNR:25.7870863966226
projecting!
On iteration 1481. mse: 0.00263665, rel_cost_diff: 0.000208772329578,PSNR:25.789479582921736
Change in mse between projections is : 2.67873e-09
mse, projection: 0.00263648
Post projection 24, . mse: 0.00263648, cost: 0.0135754309595,PSNR:25.789750730281185
projecting!
On iteration 1485. mse: 0.00263504, rel_cost_diff: 0.000209553461843,PSNR:25.792132338422817
Change in mse between projections is : 2.65024e-09
mse, projection: 0.00263487
Post projection 25, . mse: 0.00263487, cost: 0.0135303270072,PSNR:25.792401732637984
projecting!
On iteration 1489. mse: 0.00263344, rel_cost_diff: 0.000211829428633,PSNR:25.794770972316442
Change in mse between projections is : 2.6224e-09
mse, projection: 0.00263327
Post projection 26, . mse: 0.00263327, cost: 0.0134856989607,PSNR:25.795038994271597
projecting!
On iteration 1493. mse: 0.00263184, rel_cost_diff: 0.000217717149412,PSNR:25.797397378894537
Change in mse between projections is : 2.59613e-09
mse, projection: 0.00263168
Post projection 27, . mse: 0.00263168, cost: 0.0134414704517,PSNR:25.797663641842252
projecting!
On iteration 1497. mse: 0.00263026, rel_cost_diff: 0.000217087806222,PSNR:25.800010381680117
Change in mse between projections is : 2.56854e-09
mse, projection: 0.0026301
Post projection 28, . mse: 0.0026301, cost: 0.0133976256475,PSNR:25.80027526703919
On iteration 1501. mse: 0.00262908, cost: 0.012334397994,PSNR:25.801966069922585
projecting!
On iteration 1501. mse: 0.00262869, rel_cost_diff: 0.000220299882743,PSNR:25.802610724845767
Change in mse between projections is : 2.54239e-09
mse, projection: 0.00262853
Post projection 29, . mse: 0.00262853, cost: 0.0133542520925,PSNR:25.802874230093845
projecting!
On iteration 1505. mse: 0.00262712, rel_cost_diff: 0.000223377078011,PSNR:25.805197614904614
Change in mse between projections is : 2.5165e-09
mse, projection: 0.00262696
Post projection 30, . mse: 0.00262696, cost: 0.0133113227785,PSNR:25.805460122401914
projecting!
On iteration 1509. mse: 0.00262557, rel_cost_diff: 0.000221829851487,PSNR:25.80777102687639
Change in mse between projections is : 2.49094e-09
mse, projection: 0.00262541
Post projection 31, . mse: 0.00262541, cost: 0.0132687054574,PSNR:25.808032919677075
Stopping rule loss: 1.63494157791
projecting!
On iteration 0. mse: 0.0141768, rel_cost_diff: 0.129550785847,PSNR:18.48422931225344
mse, projection: 0.0141768
Post projection 1, . mse: 0.0141768, cost: 1.79974758625,PSNR:18.484211623461338
On iteration 1. mse: 0.0141768, cost: 1.79974758625,PSNR:18.484211623461338
On iteration 101. mse: 0.00972788, cost: 0.560169458389,PSNR:20.119818624981697
On iteration 201. mse: 0.00783167, cost: 0.290202766657,PSNR:21.06145704736507
On iteration 301. mse: 0.00678307, cost: 0.171545535326,PSNR:21.685737281536476
On iteration 401. mse: 0.00613755, cost: 0.110280670226,PSNR:22.120047019321678
On iteration 501. mse: 0.00571011, cost: 0.0756020918489,PSNR:22.43355201443256
On iteration 601. mse: 0.00541076, cost: 0.0546309202909,PSNR:22.66741490893594
On iteration 701. mse: 0.00519119, cost: 0.0412615053356,PSNR:22.84732827627826
On iteration 801. mse: 0.00502394, cost: 0.0323517918587,PSNR:22.989553546103068
On iteration 901. mse: 0.00489237, cost: 0.026196744293,PSNR:23.10480439995444
On iteration 1001. mse: 0.00478603, cost: 0.0218099839985,PSNR:23.200247171388725
On iteration 1101. mse: 0.00469801, cost: 0.0185972563922,PSNR:23.28086478671871
On iteration 1201. mse: 0.00462364, cost: 0.0161855444312,PSNR:23.350159568885243
On iteration 1301. mse: 0.00455967, cost: 0.0143323717639,PSNR:23.4106617809313
On iteration 1401. mse: 0.00450378, cost: 0.0128754964098,PSNR:23.464227827878055
projecting!
On iteration 1406. mse: 0.00450065, rel_cost_diff: 0.000998543663145,PSNR:23.46725221272491
Change in mse between projections is : 0.00817562
mse, projection: 0.00450055
Post projection 2, . mse: 0.00450055, cost: 0.0140087688342,PSNR:23.46734747485561
projecting!
On iteration 1410. mse: 0.00449852, rel_cost_diff: 0.000289893411008,PSNR:23.46930440562021
Change in mse between projections is : 4.04075e-09
mse, projection: 0.00449842
Post projection 3, . mse: 0.00449842, cost: 0.0139617081732,PSNR:23.469396116242276
projecting!
On iteration 1414. mse: 0.0044964, rel_cost_diff: 0.000323113437463,PSNR:23.471349023090653
Change in mse between projections is : 3.75604e-09
mse, projection: 0.00449631
Post projection 4, . mse: 0.00449631, cost: 0.0139116551727,PSNR:23.471438078230715
projecting!
On iteration 1418. mse: 0.00449429, rel_cost_diff: 0.000359064946875,PSNR:23.473387403915574
Change in mse between projections is : 3.58038e-09
mse, projection: 0.0044942
Post projection 5, . mse: 0.0044942, cost: 0.0138616068289,PSNR:23.473474700907865
projecting!
On iteration 1422. mse: 0.00449219, rel_cost_diff: 0.000392018633632,PSNR:23.4754190886673
Change in mse between projections is : 3.453e-09
mse, projection: 0.0044921
Post projection 6, . mse: 0.0044921, cost: 0.0138115659356,PSNR:23.47550507590966
projecting!
On iteration 1426. mse: 0.0044901, rel_cost_diff: 0.000419269330667,PSNR:23.47744406749677
Change in mse between projections is : 3.35071e-09
mse, projection: 0.00449001
Post projection 7, . mse: 0.00449001, cost: 0.0137618165463,PSNR:23.47752784279556
projecting!
On iteration 1430. mse: 0.00448801, rel_cost_diff: 0.000439264090842,PSNR:23.479461879966767
Change in mse between projections is : 3.26748e-09
mse, projection: 0.00448793
Post projection 8, . mse: 0.00448793, cost: 0.0137121994048,PSNR:23.479542990488387
projecting!
On iteration 1434. mse: 0.00448593, rel_cost_diff: 0.000459846749627,PSNR:23.481472064827138
Change in mse between projections is : 3.19642e-09
mse, projection: 0.00448585
Post projection 9, . mse: 0.00448585, cost: 0.0136627759784,PSNR:23.481552311247196
projecting!
On iteration 1438. mse: 0.00448387, rel_cost_diff: 0.000480947678381,PSNR:23.483474611047974
Change in mse between projections is : 3.13423e-09
mse, projection: 0.00448378
Post projection 10, . mse: 0.00448378, cost: 0.0136136291549,PSNR:23.483553541374967
projecting!
On iteration 1442. mse: 0.00448181, rel_cost_diff: 0.000497378621254,PSNR:23.485469958862883
Change in mse between projections is : 3.07938e-09
mse, projection: 0.00448173
Post projection 11, . mse: 0.00448173, cost: 0.0135646909475,PSNR:23.485547571737513
projecting!
On iteration 1446. mse: 0.00447975, rel_cost_diff: 0.000510748144063,PSNR:23.487457646481516
Change in mse between projections is : 3.02732e-09
mse, projection: 0.00447968
Post projection 12, . mse: 0.00447968, cost: 0.0135159315541,PSNR:23.487533489093977
projecting!
On iteration 1450. mse: 0.00447771, rel_cost_diff: 0.000520113007267,PSNR:23.48943721131618
Change in mse between projections is : 2.98092e-09
mse, projection: 0.00447764
Post projection 13, . mse: 0.00447764, cost: 0.0134674664587,PSNR:23.489512636852897
projecting!
On iteration 1454. mse: 0.00447568, rel_cost_diff: 0.000533722350862,PSNR:23.49140954554256
Change in mse between projections is : 2.94002e-09
mse, projection: 0.0044756
Post projection 14, . mse: 0.0044756, cost: 0.0134192090482,PSNR:23.491482746047158
projecting!
On iteration 1458. mse: 0.00447366, rel_cost_diff: 0.000550174291856,PSNR:23.493374186839986
Change in mse between projections is : 2.90215e-09
mse, projection: 0.00447358
Post projection 15, . mse: 0.00447358, cost: 0.0133711872622,PSNR:23.49344651634009
projecting!
On iteration 1462. mse: 0.00447164, rel_cost_diff: 0.00056106629112,PSNR:23.495330219840163
Change in mse between projections is : 2.86679e-09
mse, projection: 0.00447157
Post projection 16, . mse: 0.00447157, cost: 0.013323366642,PSNR:23.495401677391094
projecting!
On iteration 1466. mse: 0.00446964, rel_cost_diff: 0.000567643272047,PSNR:23.497278989893346
Change in mse between projections is : 2.83097e-09
mse, projection: 0.00446956
Post projection 17, . mse: 0.00446956, cost: 0.0132758207619,PSNR:23.497349574576948
projecting!
On iteration 1470. mse: 0.00446764, rel_cost_diff: 0.000579275522707,PSNR:23.49921958149418
Change in mse between projections is : 2.79739e-09
mse, projection: 0.00446757
Post projection 18, . mse: 0.00446757, cost: 0.0132285738364,PSNR:23.499288839709713
projecting!
On iteration 1474. mse: 0.00446565, rel_cost_diff: 0.000587416382068,PSNR:23.50115243615022
Change in mse between projections is : 2.76614e-09
mse, projection: 0.00446558
Post projection 19, . mse: 0.00446558, cost: 0.0131815392524,PSNR:23.50122127232349
projecting!
On iteration 1478. mse: 0.00446367, rel_cost_diff: 0.000591015767237,PSNR:23.50307799620813
Change in mse between projections is : 2.73767e-09
mse, projection: 0.0044636
Post projection 20, . mse: 0.0044636, cost: 0.0131347188726,PSNR:23.503145503686994
projecting!
On iteration 1482. mse: 0.0044617, rel_cost_diff: 0.000604311698418,PSNR:23.50499443851242
Change in mse between projections is : 2.71011e-09
mse, projection: 0.00446163
Post projection 21, . mse: 0.00446163, cost: 0.0130882170051,PSNR:23.50506152251379
projecting!
On iteration 1486. mse: 0.00445974, rel_cost_diff: 0.000610640367283,PSNR:23.50690401794133
Change in mse between projections is : 2.68333e-09
mse, projection: 0.00445967
Post projection 22, . mse: 0.00445967, cost: 0.0130419423804,PSNR:23.506969771026867
projecting!
On iteration 1490. mse: 0.00445779, rel_cost_diff: 0.000612915974077,PSNR:23.508806271401916
Change in mse between projections is : 2.65821e-09
mse, projection: 0.00445772
Post projection 23, . mse: 0.00445772, cost: 0.0129959369078,PSNR:23.50887069227972
projecting!
On iteration 1494. mse: 0.00445584, rel_cost_diff: 0.000619138828295,PSNR:23.510699827307988
Change in mse between projections is : 2.63341e-09
mse, projection: 0.00445578
Post projection 24, . mse: 0.00445578, cost: 0.0129501698539,PSNR:23.51076336854147
projecting!
On iteration 1498. mse: 0.00445391, rel_cost_diff: 0.00062777113855,PSNR:23.51258558203473
Change in mse between projections is : 2.60931e-09
mse, projection: 0.00445385
Post projection 25, . mse: 0.00445385, cost: 0.0129046961665,PSNR:23.512648242732016
On iteration 1501. mse: 0.00445294, cost: 0.011719156988,PSNR:23.5135337622878
projecting!
On iteration 1502. mse: 0.00445198, rel_cost_diff: 0.000631365092843,PSNR:23.514464433570048
Change in mse between projections is : 2.58656e-09
mse, projection: 0.00445192
Post projection 26, . mse: 0.00445192, cost: 0.0128595037386,PSNR:23.514526212856282
projecting!
On iteration 1506. mse: 0.00445007, rel_cost_diff: 0.000633136554184,PSNR:23.51633455478895
Change in mse between projections is : 2.56456e-09
mse, projection: 0.00445
Post projection 27, . mse: 0.00445, cost: 0.0128145441413,PSNR:23.516395906225647
projecting!
On iteration 1510. mse: 0.00444816, rel_cost_diff: 0.000639869596865,PSNR:23.518197752646213
Change in mse between projections is : 2.54361e-09
mse, projection: 0.0044481
Post projection 28, . mse: 0.0044481, cost: 0.0127698639408,PSNR:23.518257766449842
projecting!
On iteration 1514. mse: 0.00444626, rel_cost_diff: 0.00064053150384,PSNR:23.520052653358693
Change in mse between projections is : 2.52045e-09
mse, projection: 0.0044462
Post projection 29, . mse: 0.0044462, cost: 0.0127255655825,PSNR:23.52011223795289
projecting!
On iteration 1518. mse: 0.00444437, rel_cost_diff: 0.000645939341332,PSNR:23.52190015601888
Change in mse between projections is : 2.49922e-09
mse, projection: 0.00444431
Post projection 30, . mse: 0.00444431, cost: 0.0126814749092,PSNR:23.52195931092526
projecting!
On iteration 1522. mse: 0.00444249, rel_cost_diff: 0.000642231361786,PSNR:23.523740250844753
Change in mse between projections is : 2.47859e-09
mse, projection: 0.00444243
Post projection 31, . mse: 0.00444243, cost: 0.0126376273111,PSNR:23.523798520353125
Stopping rule loss: 1.25613367558
projecting!
On iteration 0. mse: 0.0102912, rel_cost_diff: 0.165133513008,PSNR:19.875357839793395
mse, projection: 0.0102909
Post projection 1, . mse: 0.0102909, cost: 1.42390012741,PSNR:19.87547339069362
On iteration 1. mse: 0.0102909, cost: 1.42390012741,PSNR:19.87547339069362
On iteration 101. mse: 0.00682624, cost: 0.438091605902,PSNR:21.65818706706244
On iteration 201. mse: 0.00533471, cost: 0.230933070183,PSNR:22.728892787290818
On iteration 301. mse: 0.00450284, cost: 0.138007551432,PSNR:23.465137661874476
On iteration 401. mse: 0.00398907, cost: 0.0891388431191,PSNR:23.991281193619145
On iteration 501. mse: 0.00365029, cost: 0.061061874032,PSNR:24.376729684731888
On iteration 601. mse: 0.00341548, cost: 0.0438870750368,PSNR:24.665487833599418
On iteration 701. mse: 0.00324599, cost: 0.0328549556434,PSNR:24.886521960933898
On iteration 801. mse: 0.00311942, cost: 0.0254982188344,PSNR:25.05926273569443
On iteration 901. mse: 0.00302206, cost: 0.0204388108104,PSNR:25.19696979879872
On iteration 1001. mse: 0.00294516, cost: 0.01686264202,PSNR:25.30891308502341
On iteration 1101. mse: 0.00288292, cost: 0.014267237857,PSNR:25.40167027244801
On iteration 1201. mse: 0.00283151, cost: 0.0123401768506,PSNR:25.47981787692073
On iteration 1301. mse: 0.00278825, cost: 0.0108807636425,PSNR:25.54668309547563
On iteration 1401. mse: 0.00275124, cost: 0.0097544491291,PSNR:25.604714062279204
projecting!
On iteration 1415. mse: 0.00274614, rel_cost_diff: 0.000994991215192,PSNR:25.61277233506965
Change in mse between projections is : 0.00648061
mse, projection: 0.00274596
Post projection 2, . mse: 0.00274596, cost: 0.0103257894516,PSNR:25.61305771120663
projecting!
On iteration 1419. mse: 0.00274469, rel_cost_diff: 0.000311436798434,PSNR:25.615072079417182
Change in mse between projections is : 2.83503e-09
mse, projection: 0.00274451
Post projection 3, . mse: 0.00274451, cost: 0.0102872606367,PSNR:25.61535429080738
projecting!
On iteration 1423. mse: 0.00274324, rel_cost_diff: 0.000311884307049,PSNR:25.61736345847553
Change in mse between projections is : 2.73652e-09
mse, projection: 0.00274306
Post projection 4, . mse: 0.00274306, cost: 0.0102459900081,PSNR:25.61764323840781
projecting!
On iteration 1427. mse: 0.0027418, rel_cost_diff: 0.000319085492344,PSNR:25.619646089556596
Change in mse between projections is : 2.67041e-09
mse, projection: 0.00274162
Post projection 5, . mse: 0.00274162, cost: 0.0102048860863,PSNR:25.619924541294722
projecting!
On iteration 1431. mse: 0.00274036, rel_cost_diff: 0.000328298568291,PSNR:25.621920327216344
Change in mse between projections is : 2.61899e-09
mse, projection: 0.00274019
Post projection 6, . mse: 0.00274019, cost: 0.0101640420035,PSNR:25.62219707973611
projecting!
On iteration 1435. mse: 0.00273893, rel_cost_diff: 0.000338066695546,PSNR:25.62418615763432
Change in mse between projections is : 2.57608e-09
mse, projection: 0.00273876
Post projection 7, . mse: 0.00273876, cost: 0.0101234735921,PSNR:25.624460470132387
projecting!
On iteration 1439. mse: 0.00273751, rel_cost_diff: 0.000349490424895,PSNR:25.626442458895955
Change in mse between projections is : 2.53847e-09
mse, projection: 0.00273734
Post projection 8, . mse: 0.00273734, cost: 0.0100833438337,PSNR:25.62671469755422
projecting!
On iteration 1443. mse: 0.00273609, rel_cost_diff: 0.00035371703295,PSNR:25.628688476393826
Change in mse between projections is : 2.50342e-09
mse, projection: 0.00273592
Post projection 9, . mse: 0.00273592, cost: 0.0100434916094,PSNR:25.628959747114443
projecting!
On iteration 1447. mse: 0.00273469, rel_cost_diff: 0.000354366904472,PSNR:25.630925302831514
Change in mse between projections is : 2.47075e-09
mse, projection: 0.00273452
Post projection 10, . mse: 0.00273452, cost: 0.0100040463731,PSNR:25.63119449462699
projecting!
On iteration 1451. mse: 0.00273329, rel_cost_diff: 0.000361639324512,PSNR:25.63315070372009
Change in mse between projections is : 2.43838e-09
mse, projection: 0.00273312
Post projection 11, . mse: 0.00273312, cost: 0.00996499788016,PSNR:25.63341855361422
projecting!
On iteration 1455. mse: 0.00273189, rel_cost_diff: 0.000368653934433,PSNR:25.635366881711803
Change in mse between projections is : 2.41005e-09
mse, projection: 0.00273172
Post projection 12, . mse: 0.00273172, cost: 0.00992633029819,PSNR:25.635633017534186
projecting!
On iteration 1459. mse: 0.0027305, rel_cost_diff: 0.000364885824221,PSNR:25.63757234080351
Change in mse between projections is : 2.38183e-09
mse, projection: 0.00273034
Post projection 13, . mse: 0.00273034, cost: 0.00988802779466,PSNR:25.637836389736197
projecting!
On iteration 1463. mse: 0.00272912, rel_cost_diff: 0.000368085700505,PSNR:25.639765952550597
Change in mse between projections is : 2.35463e-09
mse, projection: 0.00272896
Post projection 14, . mse: 0.00272896, cost: 0.00985007639974,PSNR:25.640029393824648
projecting!
On iteration 1467. mse: 0.00272775, rel_cost_diff: 0.000368750805177,PSNR:25.64194955191325
Change in mse between projections is : 2.32893e-09
mse, projection: 0.00272759
Post projection 15, . mse: 0.00272759, cost: 0.00981250777841,PSNR:25.642211272082356
projecting!
On iteration 1471. mse: 0.00272639, rel_cost_diff: 0.000369819269374,PSNR:25.644123123225206
Change in mse between projections is : 2.30438e-09
mse, projection: 0.00272622
Post projection 16, . mse: 0.00272622, cost: 0.00977530423552,PSNR:25.64438311989191
projecting!
On iteration 1475. mse: 0.00272503, rel_cost_diff: 0.000372117590391,PSNR:25.646285166603295
Change in mse between projections is : 2.27717e-09
mse, projection: 0.00272487
Post projection 17, . mse: 0.00272487, cost: 0.00973852071911,PSNR:25.64654306620191
projecting!
On iteration 1479. mse: 0.00272368, rel_cost_diff: 0.00037442174874,PSNR:25.648436035532974
Change in mse between projections is : 2.2521e-09
mse, projection: 0.00272352
Post projection 18, . mse: 0.00272352, cost: 0.00970206502825,PSNR:25.64869332034654
projecting!
On iteration 1483. mse: 0.00272234, rel_cost_diff: 0.00037714470016,PSNR:25.65057682717442
Change in mse between projections is : 2.22893e-09
mse, projection: 0.00272218
Post projection 19, . mse: 0.00272218, cost: 0.00966594554484,PSNR:25.65083163865363
projecting!
On iteration 1487. mse: 0.00272101, rel_cost_diff: 0.00037624358159,PSNR:25.652705668010686
Change in mse between projections is : 2.2049e-09
mse, projection: 0.00272085
Post projection 20, . mse: 0.00272085, cost: 0.00963025074452,PSNR:25.652959861152006
projecting!
On iteration 1491. mse: 0.00271968, rel_cost_diff: 0.000375426848761,PSNR:25.65482477072951
Change in mse between projections is : 2.18303e-09
mse, projection: 0.00271952
Post projection 21, . mse: 0.00271952, cost: 0.00959485769272,PSNR:25.655077228838145
projecting!
On iteration 1495. mse: 0.00271836, rel_cost_diff: 0.000376998352711,PSNR:25.65693263264684
Change in mse between projections is : 2.16122e-09
mse, projection: 0.0027182
Post projection 22, . mse: 0.0027182, cost: 0.00955983251333,PSNR:25.657183725320266
projecting!
On iteration 1499. mse: 0.00271705, rel_cost_diff: 0.000371747680093,PSNR:25.65903035336079
Change in mse between projections is : 2.13921e-09
mse, projection: 0.00271689
Post projection 23, . mse: 0.00271689, cost: 0.00952514447272,PSNR:25.659279706451528
On iteration 1501. mse: 0.00271664, cost: 0.00879210792482,PSNR:25.659676467896553
projecting!
On iteration 1503. mse: 0.00271574, rel_cost_diff: 0.000380248282115,PSNR:25.66111680066482
Change in mse between projections is : 2.11851e-09
mse, projection: 0.00271559
Post projection 24, . mse: 0.00271559, cost: 0.00949077587575,PSNR:25.661365528865954
projecting!
On iteration 1507. mse: 0.00271444, rel_cost_diff: 0.000370295356794,PSNR:25.663193075362184
Change in mse between projections is : 2.09798e-09
mse, projection: 0.00271429
Post projection 25, . mse: 0.00271429, cost: 0.00945673044771,PSNR:25.663440432362012
projecting!
On iteration 1511. mse: 0.00271315, rel_cost_diff: 0.000371614349809,PSNR:25.66525878968534
Change in mse between projections is : 2.07805e-09
mse, projection: 0.002713
Post projection 26, . mse: 0.002713, cost: 0.00942300446332,PSNR:25.665504400804544
projecting!
On iteration 1515. mse: 0.00271187, rel_cost_diff: 0.000374741965671,PSNR:25.667313928086788
Change in mse between projections is : 2.05826e-09
mse, projection: 0.00271172
Post projection 27, . mse: 0.00271172, cost: 0.00938962772489,PSNR:25.6675589096838
projecting!
On iteration 1519. mse: 0.00271059, rel_cost_diff: 0.000370613837582,PSNR:25.669359221169834
Change in mse between projections is : 2.03782e-09
mse, projection: 0.00271044
Post projection 28, . mse: 0.00271044, cost: 0.00935654528439,PSNR:25.66960207977906
projecting!
On iteration 1523. mse: 0.00270932, rel_cost_diff: 0.000375559935956,PSNR:25.671393534903583
Change in mse between projections is : 2.01688e-09
mse, projection: 0.00270917
Post projection 29, . mse: 0.00270917, cost: 0.00932383071631,PSNR:25.67163501434252
projecting!
On iteration 1527. mse: 0.00270806, rel_cost_diff: 0.000372889732977,PSNR:25.673417600187758
Change in mse between projections is : 1.99737e-09
mse, projection: 0.00270791
Post projection 30, . mse: 0.00270791, cost: 0.00929142720997,PSNR:25.673658071958272
projecting!
On iteration 1531. mse: 0.0027068, rel_cost_diff: 0.000372240730499,PSNR:25.675432522942057
Change in mse between projections is : 1.97863e-09
mse, projection: 0.00270665
Post projection 31, . mse: 0.00270665, cost: 0.00925931800157,PSNR:25.675671985548302
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:02:18 CDT 2017 1502521338
Job ID:			3198559[819].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-819
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:58:50,energy_used=0,mem=1249052kb,vmem=3063424kb,walltime=00:59:34
Nodes:	        	node17
End PBS Epilogue Sat Aug 12 02:02:18 CDT 2017 1502521338
--------------------------------------------------------------
