--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:12:07 CST 2017 1512727927
Job ID:			3781002[272].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Dec  8 04:12:07 CST 2017 1512727927
--------------------------------------------------------------
PBS_ARRAYID: 272
Loaded model from disk
Stopping rule loss: 1.6013327837
projecting!
On iteration 0. mse: 0.0143624, rel_cost_diff: 0.560501998332,PSNR:18.42772435027902
MSE--> befre projection: 0.0143624, after projection: 0.0123162
mse, projection: 0.0123162
Post projection 1, . mse: 0.0123162, cost: 2.48555040359,PSNR:19.095243199258245
On iteration 1. mse: 0.0123162, cost: 2.48555040359,PSNR:19.095243199258245
On iteration 101. mse: 0.011714, cost: 0.0275925062597,PSNR:19.312938385870986
On iteration 201. mse: 0.0116386, cost: 0.0170280598104,PSNR:19.3409795757464
On iteration 301. mse: 0.0115824, cost: 0.0134409293532,PSNR:19.362018004816562
On iteration 401. mse: 0.011535, cost: 0.0115967784077,PSNR:19.37981873067211
projecting!
On iteration 446. mse: 0.011515, rel_cost_diff: 0.000998799077086,PSNR:19.387347616947714
Change in mse between projections is : 0.000988874
MSE--> befre projection: 0.011515, after projection: 0.0107366
mse, projection: 0.0107366
Post projection 2, . mse: 0.0107366, cost: 0.785048484802,PSNR:19.691318879791645
On iteration 501. mse: 0.0106145, cost: 0.0233836472034,PSNR:19.7410166239954
On iteration 601. mse: 0.0105769, cost: 0.0126899145544,PSNR:19.75643356879385
On iteration 701. mse: 0.0105414, cost: 0.0104149384424,PSNR:19.771026684557846
projecting!
On iteration 774. mse: 0.0105166, rel_cost_diff: 0.000998454113559,PSNR:19.781241544651508
Change in mse between projections is : 0.000385866
MSE--> befre projection: 0.0105166, after projection: 0.00997268
mse, projection: 0.00997268
Post projection 3, . mse: 0.00997268, cost: 0.663320124149,PSNR:20.01188059992844
On iteration 801. mse: 0.0098914, cost: 0.0379903540015,PSNR:20.047423120635397
On iteration 901. mse: 0.00986298, cost: 0.0119943376631,PSNR:20.059916480350893
On iteration 1001. mse: 0.00983522, cost: 0.00929479114711,PSNR:20.0721600588955
On iteration 1101. mse: 0.00980908, cost: 0.00809202715755,PSNR:20.083718657694423
projecting!
On iteration 1124. mse: 0.00980304, rel_cost_diff: 0.000996943666015,PSNR:20.08639021057497
Change in mse between projections is : 0.000322168
MSE--> befre projection: 0.00980304, after projection: 0.0094923
mse, projection: 0.0094923
Post projection 4, . mse: 0.0094923, cost: 0.686942577362,PSNR:20.226287369757166
On iteration 1201. mse: 0.0093992, cost: 0.0140692805871,PSNR:20.269091587848678
On iteration 1301. mse: 0.0093775, cost: 0.00889454223216,PSNR:20.279129252173313
On iteration 1401. mse: 0.00935581, cost: 0.00736552197486,PSNR:20.289185846701848
projecting!
On iteration 1483. mse: 0.00933881, rel_cost_diff: 0.000994785293918,PSNR:20.29708541888514
Change in mse between projections is : 0.000316024
MSE--> befre projection: 0.00933881, after projection: 0.00929466
mse, projection: 0.00929466
Post projection 5, . mse: 0.00929466, cost: 0.82333445549,PSNR:20.317663260052452
On iteration 1501. mse: 0.00919816, cost: 0.0593092814088,PSNR:20.36298912534202
On iteration 1601. mse: 0.0091771, cost: 0.00956852175295,PSNR:20.372944959247352
On iteration 1701. mse: 0.00915932, cost: 0.00711982976645,PSNR:20.38136545318421
On iteration 1801. mse: 0.0091418, cost: 0.00615613348782,PSNR:20.389680633079568
projecting!
On iteration 1826. mse: 0.00913739, rel_cost_diff: 0.000993360415369,PSNR:20.39177829611532
Change in mse between projections is : 0.00025555
MSE--> befre projection: 0.00913739, after projection: 0.00905763
mse, projection: 0.00905763
Post projection 6, . mse: 0.00905763, cost: 0.899195611477,PSNR:20.42985431044613
Stopping rule loss: 0.00107154180296
projecting!
On iteration 0. mse: 0.00344612, rel_cost_diff: 0.0307257101275,PSNR:24.626700643401218
MSE--> befre projection: 0.00344612, after projection: 0.00281189
mse, projection: 0.00281189
Post projection 1, . mse: 0.00281189, cost: 0.632091343403,PSNR:25.510014781962074
On iteration 1. mse: 0.00281189, cost: 0.632091343403,PSNR:25.510014781962074
On iteration 101. mse: 0.00267055, cost: 0.0043352949433,PSNR:25.733994724376494
On iteration 201. mse: 0.00266175, cost: 0.00260029616766,PSNR:25.74832934808108
On iteration 301. mse: 0.0026563, cost: 0.00208885874599,PSNR:25.75722292577741
projecting!
On iteration 396. mse: 0.00265236, rel_cost_diff: 0.000999939367119,PSNR:25.76368348289801
Change in mse between projections is : 0.000329494
MSE--> befre projection: 0.00265236, after projection: 0.00243328
mse, projection: 0.00243328
Post projection 2, . mse: 0.00243328, cost: 0.641150712967,PSNR:26.138075403987134
On iteration 401. mse: 0.00238912, cost: 0.101034276187,PSNR:26.217617934134736
On iteration 501. mse: 0.00234237, cost: 0.00330515042879,PSNR:26.303451738941117
On iteration 601. mse: 0.00233649, cost: 0.00224756565876,PSNR:26.314362524401677
On iteration 701. mse: 0.00233245, cost: 0.00191055145115,PSNR:26.321868539798494
projecting!
On iteration 737. mse: 0.00233119, rel_cost_diff: 0.000979146835878,PSNR:26.324222769593778
Change in mse between projections is : 0.000185386
MSE--> befre projection: 0.00233119, after projection: 0.00219783
mse, projection: 0.00219783
Post projection 3, . mse: 0.00219783, cost: 0.598698198795,PSNR:26.580059936015374
On iteration 801. mse: 0.00211186, cost: 0.00495983567089,PSNR:26.753343792097834
On iteration 901. mse: 0.00210418, cost: 0.00252943113446,PSNR:26.769171253274628
On iteration 1001. mse: 0.00209966, cost: 0.00206427788362,PSNR:26.778518937381286
projecting!
On iteration 1076. mse: 0.00209693, rel_cost_diff: 0.000992062022303,PSNR:26.784169721842225
Change in mse between projections is : 0.00013752
MSE--> befre projection: 0.00209693, after projection: 0.00205918
mse, projection: 0.00205918
Post projection 4, . mse: 0.00205918, cost: 0.683968782425,PSNR:26.863061185458662
On iteration 1101. mse: 0.00197984, cost: 0.0183149203658,PSNR:27.033690400346927
On iteration 1201. mse: 0.00196235, cost: 0.00309182563797,PSNR:27.072235341113785
On iteration 1301. mse: 0.00195683, cost: 0.0022565019317,PSNR:27.084479797241485
On iteration 1401. mse: 0.00195294, cost: 0.0019418662414,PSNR:27.093102931872114
projecting!
On iteration 1430. mse: 0.00195194, rel_cost_diff: 0.00099732363158,PSNR:27.0953275716267
Change in mse between projections is : 0.000106638
MSE--> befre projection: 0.00195194, after projection: 0.00194224
mse, projection: 0.00194224
Post projection 5, . mse: 0.00194224, cost: 0.647662520409,PSNR:27.11696573900599
On iteration 1501. mse: 0.00184798, cost: 0.00518846791238,PSNR:27.333035083006195
On iteration 1601. mse: 0.00183903, cost: 0.00279464153573,PSNR:27.354108950162356
On iteration 1701. mse: 0.00183375, cost: 0.00225523626432,PSNR:27.366604399582158
On iteration 1801. mse: 0.00182973, cost: 0.00198777974583,PSNR:27.37612826022721
projecting!
On iteration 1806. mse: 0.00182952, rel_cost_diff: 0.000992023041143,PSNR:27.376639200032677
Change in mse between projections is : 9.48558e-05
MSE--> befre projection: 0.00182952, after projection: 0.00188408
mse, projection: 0.00188408
Post projection 6, . mse: 0.00188408, cost: 0.622437477112,PSNR:27.249004181342492
Stopping rule loss: 0.0120525322855
projecting!
On iteration 0. mse: 0.0076214, rel_cost_diff: 0.133618023773,PSNR:21.179651879618746
MSE--> befre projection: 0.0076214, after projection: 0.0042377
mse, projection: 0.0042377
Post projection 1, . mse: 0.0042377, cost: 0.744808793068,PSNR:23.728698610405008
On iteration 1. mse: 0.0042377, cost: 0.744808793068,PSNR:23.728698610405008
On iteration 101. mse: 0.00400374, cost: 0.010323530063,PSNR:23.97533687581893
On iteration 201. mse: 0.00397843, cost: 0.00595862464979,PSNR:24.002881960233285
On iteration 301. mse: 0.00395763, cost: 0.00468289386481,PSNR:24.025643358260123
On iteration 401. mse: 0.00393908, cost: 0.0040491418913,PSNR:24.046047310741887
projecting!
On iteration 453. mse: 0.00392992, rel_cost_diff: 0.000997456656074,PSNR:24.05616698802598
Change in mse between projections is : 0.000610907
MSE--> befre projection: 0.00392992, after projection: 0.00338002
mse, projection: 0.00338002
Post projection 2, . mse: 0.00338002, cost: 0.60643696785,PSNR:24.710808902853074
On iteration 501. mse: 0.00331788, cost: 0.00978375971317,PSNR:24.791389625372542
On iteration 601. mse: 0.00331329, cost: 0.00363576598465,PSNR:24.79740159389796
On iteration 701. mse: 0.00330578, cost: 0.00276089506224,PSNR:24.807266635310068
On iteration 801. mse: 0.00329765, cost: 0.00241315062158,PSNR:24.81795652295629
projecting!
On iteration 809. mse: 0.00329692, rel_cost_diff: 0.000997612972902,PSNR:24.81892038011067
Change in mse between projections is : 0.000221997
MSE--> befre projection: 0.00329692, after projection: 0.00311754
mse, projection: 0.00311754
Post projection 3, . mse: 0.00311754, cost: 0.457007110119,PSNR:25.061881064384437
On iteration 901. mse: 0.00308172, cost: 0.00405266648158,PSNR:25.1120671205178
On iteration 1001. mse: 0.00308042, cost: 0.00243108719587,PSNR:25.113905303074834
On iteration 1101. mse: 0.00307672, cost: 0.00198560021818,PSNR:25.11911952365307
projecting!
On iteration 1169. mse: 0.00307375, rel_cost_diff: 0.000993466775074,PSNR:25.123319426969193
Change in mse between projections is : 0.000154698
MSE--> befre projection: 0.00307375, after projection: 0.00299857
mse, projection: 0.00299857
Post projection 4, . mse: 0.00299857, cost: 0.402177095413,PSNR:25.230864856315787
On iteration 1201. mse: 0.0029615, cost: 0.0132373794913,PSNR:25.28488728988199
On iteration 1301. mse: 0.00296396, cost: 0.00342159881257,PSNR:25.281276366378904
On iteration 1401. mse: 0.00296172, cost: 0.00235389824957,PSNR:25.284561569250876
On iteration 1501. mse: 0.00295842, cost: 0.0019438524032,PSNR:25.289400043414002
projecting!
On iteration 1595. mse: 0.00295507, rel_cost_diff: 0.000995764224361,PSNR:25.294326721380592
Change in mse between projections is : 0.000117034
MSE--> befre projection: 0.00295507, after projection: 0.00293538
mse, projection: 0.00293538
Post projection 5, . mse: 0.00293538, cost: 0.389031946659,PSNR:25.323358793051433
On iteration 1601. mse: 0.00290468, cost: 0.0934034436941,PSNR:25.369011348496326
On iteration 1701. mse: 0.00289535, cost: 0.00424114847556,PSNR:25.382993683940075
On iteration 1801. mse: 0.0028937, cost: 0.002548544202,PSNR:25.385463861423876
On iteration 1901. mse: 0.00289091, cost: 0.00198136130348,PSNR:25.38965845035389
On iteration 2001. mse: 0.00288792, cost: 0.00169951352291,PSNR:25.394154702066135
projecting!
On iteration 2055. mse: 0.00288627, rel_cost_diff: 0.000992974197959,PSNR:25.396637193438323
Change in mse between projections is : 8.17029e-05
MSE--> befre projection: 0.00288627, after projection: 0.00282859
mse, projection: 0.00282859
Post projection 6, . mse: 0.00282859, cost: 0.448418170214,PSNR:25.484296602912
Stopping rule loss: 6.56819677353
projecting!
On iteration 0. mse: 0.00975862, rel_cost_diff: 0.521957627957,PSNR:20.106115697951576
MSE--> befre projection: 0.00975862, after projection: 0.00627725
mse, projection: 0.00627725
Post projection 1, . mse: 0.00627725, cost: 5.45763587952,PSNR:22.022305981370728
On iteration 1. mse: 0.00627725, cost: 5.45763587952,PSNR:22.022305981370728
On iteration 101. mse: 0.00492615, cost: 0.0582683607936,PSNR:23.0749194006242
On iteration 201. mse: 0.00474233, cost: 0.0289619788527,PSNR:23.240078501462914
On iteration 301. mse: 0.00464481, cost: 0.018691925332,PSNR:23.33032330514336
On iteration 401. mse: 0.00458359, cost: 0.013670342043,PSNR:23.38794438560408
On iteration 501. mse: 0.00454144, cost: 0.0107958409935,PSNR:23.428065589468492
On iteration 601. mse: 0.00451053, cost: 0.0090012755245,PSNR:23.457723534027505
On iteration 701. mse: 0.00448675, cost: 0.00781745836139,PSNR:23.48067869687917
projecting!
On iteration 784. mse: 0.00447045, rel_cost_diff: 0.000999528302195,PSNR:23.49648725313984
Change in mse between projections is : 0.0023481
MSE--> befre projection: 0.00447045, after projection: 0.00345266
mse, projection: 0.00345266
Post projection 2, . mse: 0.00345266, cost: 0.67385661602,PSNR:24.61845858133238
On iteration 801. mse: 0.00336113, cost: 0.0523440204561,PSNR:24.735153344283066
On iteration 901. mse: 0.00334474, cost: 0.00629990361631,PSNR:24.756376031858814
On iteration 1001. mse: 0.00334289, cost: 0.00479135289788,PSNR:24.75877920698082
projecting!
On iteration 1040. mse: 0.00334193, rel_cost_diff: 0.000997939888294,PSNR:24.7600238043725
Change in mse between projections is : 0.000378081
MSE--> befre projection: 0.00334193, after projection: 0.00302467
mse, projection: 0.00302467
Post projection 3, . mse: 0.00302467, cost: 0.323589354753,PSNR:25.193217247432106
On iteration 1101. mse: 0.00295178, cost: 0.0105416979641,PSNR:25.299164788615563
On iteration 1201. mse: 0.00295079, cost: 0.00550549803302,PSNR:25.300613730808404
On iteration 1301. mse: 0.00294929, cost: 0.00460811611265,PSNR:25.302819078871003
projecting!
On iteration 1322. mse: 0.00294891, rel_cost_diff: 0.000993813855334,PSNR:25.30338516398565
Change in mse between projections is : 0.00025043
MSE--> befre projection: 0.00294891, after projection: 0.00298859
mse, projection: 0.00298859
Post projection 4, . mse: 0.00298859, cost: 0.36871868372,PSNR:25.245330964004328
On iteration 1401. mse: 0.00290287, cost: 0.00892908591777,PSNR:25.37171950079667
On iteration 1501. mse: 0.00289987, cost: 0.00564582366496,PSNR:25.37620941335574
On iteration 1601. mse: 0.00289657, cost: 0.00482627097517,PSNR:25.381163354288645
projecting!
On iteration 1614. mse: 0.0028961, rel_cost_diff: 0.000999715975316,PSNR:25.38186403988785
Change in mse between projections is : 0.000171115
MSE--> befre projection: 0.0028961, after projection: 0.00313835
mse, projection: 0.00313835
Post projection 5, . mse: 0.00313835, cost: 0.377394676208,PSNR:25.03298611520362
On iteration 1701. mse: 0.00302715, cost: 0.00985108222812,PSNR:25.189658998786797
On iteration 1801. mse: 0.00301811, cost: 0.00654991483316,PSNR:25.202654632292667
On iteration 1901. mse: 0.00301038, cost: 0.00557594653219,PSNR:25.213792392076844
projecting!
On iteration 1938. mse: 0.00300771, rel_cost_diff: 0.000994583786831,PSNR:25.21764043131349
Change in mse between projections is : 0.000160558
MSE--> befre projection: 0.00300771, after projection: 0.00338095
mse, projection: 0.00338095
Post projection 6, . mse: 0.00338095, cost: 0.501746892929,PSNR:24.7096079364997
Stopping rule loss: 0.00125347648282
projecting!
On iteration 0. mse: 0.00378762, rel_cost_diff: 0.035527260782,PSNR:24.21633733158346
MSE--> befre projection: 0.00378762, after projection: 0.00291978
mse, projection: 0.00291978
Post projection 1, . mse: 0.00291978, cost: 0.63660556078,PSNR:25.34649233776626
On iteration 1. mse: 0.00291978, cost: 0.63660556078,PSNR:25.34649233776626
On iteration 101. mse: 0.00278499, cost: 0.00465839076787,PSNR:25.551757415647288
On iteration 201. mse: 0.00277745, cost: 0.00270490790717,PSNR:25.563537838982665
On iteration 301. mse: 0.00277318, cost: 0.00216114334762,PSNR:25.5702228353
projecting!
On iteration 376. mse: 0.00277071, rel_cost_diff: 0.000997980362398,PSNR:25.574086299217083
Change in mse between projections is : 0.000348356
MSE--> befre projection: 0.00277071, after projection: 0.0023874
mse, projection: 0.0023874
Post projection 2, . mse: 0.0023874, cost: 0.276854217052,PSNR:26.22074976604158
On iteration 401. mse: 0.00233864, cost: 0.0128421075642,PSNR:26.310372887115903
On iteration 501. mse: 0.00232974, cost: 0.00280322832987,PSNR:26.32692765432383
On iteration 601. mse: 0.00232655, cost: 0.00213847775012,PSNR:26.33288312045768
projecting!
On iteration 670. mse: 0.00232468, rel_cost_diff: 0.000996627221202,PSNR:26.33637063190935
Change in mse between projections is : 0.000179415
MSE--> befre projection: 0.00232468, after projection: 0.00223678
mse, projection: 0.00223678
Post projection 3, . mse: 0.00223678, cost: 0.354888260365,PSNR:26.50376771999946
On iteration 701. mse: 0.00218043, cost: 0.0104754995555,PSNR:26.614575053526714
On iteration 801. mse: 0.00217203, cost: 0.00286571751349,PSNR:26.631333805926324
On iteration 901. mse: 0.00216843, cost: 0.00222710566595,PSNR:26.638540768925235
projecting!
On iteration 965. mse: 0.00216645, rel_cost_diff: 0.000994660185708,PSNR:26.64251231607272
Change in mse between projections is : 0.000156334
MSE--> befre projection: 0.00216645, after projection: 0.00231681
mse, projection: 0.00231681
Post projection 4, . mse: 0.00231681, cost: 0.32940235734,PSNR:26.35110505389173
On iteration 1001. mse: 0.00225613, cost: 0.00881564803421,PSNR:26.466363979285703
On iteration 1101. mse: 0.0022481, cost: 0.00304169626907,PSNR:26.481848681679367
On iteration 1201. mse: 0.00224334, cost: 0.00244802678935,PSNR:26.4910489689154
projecting!
On iteration 1252. mse: 0.00224114, rel_cost_diff: 0.000998202911324,PSNR:26.49531644939849
Change in mse between projections is : 0.000117649
MSE--> befre projection: 0.00224114, after projection: 0.00257402
mse, projection: 0.00257402
Post projection 5, . mse: 0.00257402, cost: 0.334066063166,PSNR:25.893888183355127
On iteration 1301. mse: 0.00251183, cost: 0.00686074374244,PSNR:26.000095033880662
On iteration 1401. mse: 0.00250281, cost: 0.00325640221126,PSNR:26.01571273998088
On iteration 1501. mse: 0.00249647, cost: 0.00270868977532,PSNR:26.026737297089788
projecting!
On iteration 1536. mse: 0.00249439, rel_cost_diff: 0.000991202684896,PSNR:26.030352975900787
Change in mse between projections is : 8.89506e-05
MSE--> befre projection: 0.00249439, after projection: 0.00288313
mse, projection: 0.00288313
Post projection 6, . mse: 0.00288313, cost: 0.370841503143,PSNR:25.401352859831
Stopping rule loss: 0.000818693835754
projecting!
On iteration 0. mse: 0.00205438, rel_cost_diff: 0.04277019077,PSNR:26.873182821383487
MSE--> befre projection: 0.00205438, after projection: 0.00115887
mse, projection: 0.00115887
Post projection 1, . mse: 0.00115887, cost: 0.667849898338,PSNR:29.359642544796777
On iteration 1. mse: 0.00115887, cost: 0.667849898338,PSNR:29.359642544796777
On iteration 101. mse: 0.00107958, cost: 0.00345880887471,PSNR:29.667464615994966
On iteration 201. mse: 0.00107438, cost: 0.00201149960048,PSNR:29.688403402318627
On iteration 301. mse: 0.00107156, cost: 0.00153165054508,PSNR:29.699839929480035
On iteration 401. mse: 0.00106973, cost: 0.00129358901177,PSNR:29.707243938775477
projecting!
On iteration 488. mse: 0.00106858, rel_cost_diff: 0.000996550677744,PSNR:29.71192074050873
Change in mse between projections is : 0.000282715
MSE--> befre projection: 0.00106858, after projection: 0.000850559
mse, projection: 0.000850559
Post projection 2, . mse: 0.000850559, cost: 0.301023244858,PSNR:30.702954175677277
On iteration 501. mse: 0.000826799, cost: 0.0188773870468,PSNR:30.82600169265287
On iteration 601. mse: 0.000817714, cost: 0.00273418752477,PSNR:30.87398769159734
On iteration 701. mse: 0.000813414, cost: 0.00195622397587,PSNR:30.896885159318735
On iteration 801. mse: 0.000810118, cost: 0.00163071556017,PSNR:30.91451570341597
On iteration 901. mse: 0.00080754, cost: 0.00143678253517,PSNR:30.928358175269235
projecting!
On iteration 935. mse: 0.00080677, rel_cost_diff: 0.000998324807779,PSNR:30.932502928012994
Change in mse between projections is : 0.000134525
MSE--> befre projection: 0.00080677, after projection: 0.000815445
mse, projection: 0.000815445
Post projection 3, . mse: 0.000815445, cost: 0.339573532343,PSNR:30.886051530845275
On iteration 1001. mse: 0.000783162, cost: 0.00441938778386,PSNR:31.061484161191103
On iteration 1101. mse: 0.000776536, cost: 0.00251230527647,PSNR:31.098381744523373
On iteration 1201. mse: 0.000771867, cost: 0.00193909578957,PSNR:31.124576928913417
On iteration 1301. mse: 0.000768474, cost: 0.0016329754144,PSNR:31.143708804504566
On iteration 1401. mse: 0.000765927, cost: 0.00143970444333,PSNR:31.15812576639083
projecting!
On iteration 1436. mse: 0.000765163, rel_cost_diff: 0.0009985873499,PSNR:31.162459477173563
Change in mse between projections is : 8.86274e-05
MSE--> befre projection: 0.000765163, after projection: 0.000920217
mse, projection: 0.000920217
Post projection 4, . mse: 0.000920217, cost: 0.27950823307,PSNR:30.36109958884524
On iteration 1501. mse: 0.000884974, cost: 0.00500446325168,PSNR:30.530694470397634
On iteration 1601. mse: 0.000875568, cost: 0.00299815228209,PSNR:30.577099951802417
On iteration 1701. mse: 0.000868514, cost: 0.00237333984114,PSNR:30.612232319885045
On iteration 1801. mse: 0.000863038, cost: 0.00201559299603,PSNR:30.639701970886186
On iteration 1901. mse: 0.000858694, cost: 0.00177201780025,PSNR:30.66161795077173
projecting!
On iteration 1983. mse: 0.00085574, rel_cost_diff: 0.000992834121479,PSNR:30.67658115702105
Change in mse between projections is : 7.06303e-05
MSE--> befre projection: 0.00085574, after projection: 0.000924262
mse, projection: 0.000924262
Post projection 5, . mse: 0.000924262, cost: 0.305262237787,PSNR:30.34204799611317
On iteration 2001. mse: 0.000893504, cost: 0.0161754973233,PSNR:30.489032679276242
On iteration 2101. mse: 0.000880992, cost: 0.00332491658628,PSNR:30.550278433543614
On iteration 2201. mse: 0.000873915, cost: 0.00241635879502,PSNR:30.585310486411803
On iteration 2301. mse: 0.000868579, cost: 0.0019930684939,PSNR:30.61190634104177
On iteration 2401. mse: 0.000864405, cost: 0.00173372798599,PSNR:30.632826659857407
projecting!
On iteration 2491. mse: 0.00086133, rel_cost_diff: 0.000999978401713,PSNR:30.64830271267685
Change in mse between projections is : 6.00987e-05
MSE--> befre projection: 0.00086133, after projection: 0.000961558
mse, projection: 0.000961558
Post projection 6, . mse: 0.000961558, cost: 0.307453364134,PSNR:30.170243213681935
Stopping rule loss: 13.5961875916
projecting!
On iteration 0. mse: 0.0581515, rel_cost_diff: 0.260326489363,PSNR:12.354392290809011
MSE--> befre projection: 0.0581515, after projection: 0.0177822
mse, projection: 0.0177822
Post projection 1, . mse: 0.0177822, cost: 17.2307910919,PSNR:17.50014369868822
On iteration 1. mse: 0.0177822, cost: 17.2307910919,PSNR:17.50014369868822
On iteration 101. mse: 0.0123985, cost: 0.27395516634,PSNR:19.066297772607196
On iteration 201. mse: 0.0113958, cost: 0.151416033506,PSNR:19.432536934486418
On iteration 301. mse: 0.0107896, cost: 0.101235792041,PSNR:19.669943475203155
On iteration 401. mse: 0.0103738, cost: 0.0730393975973,PSNR:19.840634522329857
On iteration 501. mse: 0.0100721, cost: 0.0549821257591,PSNR:19.968799318895925
On iteration 601. mse: 0.00984545, cost: 0.0426412858069,PSNR:20.067645293229415
On iteration 701. mse: 0.00967109, cost: 0.0338304005563,PSNR:20.145246092646243
On iteration 801. mse: 0.00953439, cost: 0.0273731220514,PSNR:20.207070157004413
On iteration 901. mse: 0.00942542, cost: 0.0225509665906,PSNR:20.256992309934812
On iteration 1001. mse: 0.00933732, cost: 0.0188605654985,PSNR:20.29777887500868
On iteration 1101. mse: 0.00926518, cost: 0.016013789922,PSNR:20.33146063577075
On iteration 1201. mse: 0.00920538, cost: 0.0137838097289,PSNR:20.35958125758644
On iteration 1301. mse: 0.00915528, cost: 0.0120054632425,PSNR:20.38328415167821
On iteration 1401. mse: 0.00911289, cost: 0.010581491515,PSNR:20.40343966543803
On iteration 1501. mse: 0.00907667, cost: 0.009427504614,PSNR:20.420733737515583
On iteration 1601. mse: 0.00904545, cost: 0.00848392955959,PSNR:20.435695982662082
projecting!
On iteration 1603. mse: 0.00904458, rel_cost_diff: 0.000999535906164,PSNR:20.436113641618174
Change in mse between projections is : 0.00978548
MSE--> befre projection: 0.00904458, after projection: 0.00730144
mse, projection: 0.00730144
Post projection 2, . mse: 0.00730144, cost: 0.601720869541,PSNR:21.36591230188813
On iteration 1701. mse: 0.00714243, cost: 0.00912665762007,PSNR:21.461537986434067
On iteration 1801. mse: 0.00713198, cost: 0.0057274280116,PSNR:21.467900656423655
On iteration 1901. mse: 0.00712389, cost: 0.00469975359738,PSNR:21.472828031939052
projecting!
On iteration 1981. mse: 0.00711822, rel_cost_diff: 0.000997726624215,PSNR:21.47628651881113
Change in mse between projections is : 0.000672914
MSE--> befre projection: 0.00711822, after projection: 0.00679738
mse, projection: 0.00679738
Post projection 3, . mse: 0.00679738, cost: 0.569845199585,PSNR:21.676587600431326
On iteration 2001. mse: 0.00670486, cost: 0.0417105704546,PSNR:21.73610051049748
On iteration 2101. mse: 0.00669156, cost: 0.00629392918199,PSNR:21.744724930035694
On iteration 2201. mse: 0.0066871, cost: 0.0045645814389,PSNR:21.74762179292586
On iteration 2301. mse: 0.00668296, cost: 0.0039125373587,PSNR:21.750312387567217
projecting!
On iteration 2335. mse: 0.00668162, rel_cost_diff: 0.000987953004383,PSNR:21.751184904676787
Change in mse between projections is : 0.000365511
MSE--> befre projection: 0.00668162, after projection: 0.00729344
mse, projection: 0.00729344
Post projection 4, . mse: 0.00729344, cost: 0.46495193243,PSNR:21.370677556353623
On iteration 2401. mse: 0.00720295, cost: 0.0100066885352,PSNR:21.424897499067733
On iteration 2501. mse: 0.00719675, cost: 0.00553472526371,PSNR:21.428635819490204
On iteration 2601. mse: 0.00719095, cost: 0.00450384570286,PSNR:21.432136336189096
projecting!
On iteration 2683. mse: 0.00718656, rel_cost_diff: 0.000999985371643,PSNR:21.434788621626172
Change in mse between projections is : 0.000304569
MSE--> befre projection: 0.00718656, after projection: 0.00809617
mse, projection: 0.00809617
Post projection 5, . mse: 0.00809617, cost: 0.463908791542,PSNR:20.917206482104234
On iteration 2701. mse: 0.00802069, cost: 0.0422146394849,PSNR:20.957885366256562
On iteration 2801. mse: 0.00800408, cost: 0.00702753243968,PSNR:20.96688501394016
On iteration 2901. mse: 0.0079964, cost: 0.00521855149418,PSNR:20.97105445071403
On iteration 3001. mse: 0.00798944, cost: 0.00451054610312,PSNR:20.974837048810116
projecting!
On iteration 3030. mse: 0.00798749, rel_cost_diff: 0.000997420984757,PSNR:20.975895247796615
Change in mse between projections is : 0.000285713
MSE--> befre projection: 0.00798749, after projection: 0.00900016
mse, projection: 0.00900016
Post projection 6, . mse: 0.00900016, cost: 0.497166156769,PSNR:20.45749554786253
Stopping rule loss: 0.00298608606681
projecting!
On iteration 0. mse: 0.00292543, rel_cost_diff: 0.0462362132131,PSNR:25.338101571229615
MSE--> befre projection: 0.00292543, after projection: 0.00102061
mse, projection: 0.00102061
Post projection 1, . mse: 0.00102061, cost: 1.19368577003,PSNR:29.911419216873824
On iteration 1. mse: 0.00102061, cost: 1.19368577003,PSNR:29.911419216873824
On iteration 101. mse: 0.000920839, cost: 0.00738075003028,PSNR:30.35816475528224
On iteration 201. mse: 0.000925533, cost: 0.00458101276308,PSNR:30.336081427606306
projecting!
On iteration 300. mse: 0.00092808, rel_cost_diff: 0.000998314325614,PSNR:30.324148039112085
Change in mse between projections is : 0.00036716
MSE--> befre projection: 0.00092808, after projection: 0.000716474
mse, projection: 0.000716474
Post projection 2, . mse: 0.000716474, cost: 0.438824594021,PSNR:31.447993389860397
On iteration 301. mse: 0.000716474, cost: 0.438824594021,PSNR:31.447993389860397
On iteration 401. mse: 0.000704529, cost: 0.00608097482473,PSNR:31.52101091788189
On iteration 501. mse: 0.000713082, cost: 0.00423472560942,PSNR:31.468604366834203
projecting!
On iteration 553. mse: 0.000715346, rel_cost_diff: 0.000998420061821,PSNR:31.454838363922807
Change in mse between projections is : 0.000188756
MSE--> befre projection: 0.000715346, after projection: 0.000828988
mse, projection: 0.000828988
Post projection 3, . mse: 0.000828988, cost: 0.307931423187,PSNR:30.81451676591755
On iteration 601. mse: 0.000815535, cost: 0.0113948071375,PSNR:30.88557197857906
On iteration 701. mse: 0.00083042, cost: 0.00472797080874,PSNR:30.807020465466156
projecting!
On iteration 794. mse: 0.000834909, rel_cost_diff: 0.000990323841472,PSNR:30.783608089643817
Change in mse between projections is : 0.000127644
MSE--> befre projection: 0.000834909, after projection: 0.00106188
mse, projection: 0.00106188
Post projection 4, . mse: 0.00106188, cost: 0.314358592033,PSNR:29.739253084848187
On iteration 801. mse: 0.00103978, cost: 0.0827355459332,PSNR:29.830573826674964
On iteration 901. mse: 0.00105362, cost: 0.00584066705778,PSNR:29.77317860027358
On iteration 1001. mse: 0.00105974, cost: 0.00434278836474,PSNR:29.748008295629713
projecting!
On iteration 1036. mse: 0.00106063, rel_cost_diff: 0.000983140378841,PSNR:29.74437014246698
Change in mse between projections is : 0.00010589
MSE--> befre projection: 0.00106063, after projection: 0.00133318
mse, projection: 0.00133318
Post projection 5, . mse: 0.00133318, cost: 0.322468817234,PSNR:28.751116272609988
On iteration 1101. mse: 0.00130774, cost: 0.00918552652001,PSNR:28.834789426401418
On iteration 1201. mse: 0.00131591, cost: 0.00505688413978,PSNR:28.807731914215605
projecting!
On iteration 1284. mse: 0.00131709, rel_cost_diff: 0.000995272820858,PSNR:28.80384699308936
Change in mse between projections is : 7.28141e-05
MSE--> befre projection: 0.00131709, after projection: 0.00147318
mse, projection: 0.00147318
Post projection 6, . mse: 0.00147318, cost: 0.310711681843,PSNR:28.317428076062882
Stopping rule loss: 0.00124346779194
projecting!
On iteration 0. mse: 0.00379238, rel_cost_diff: 0.0480137870768,PSNR:24.21088527701417
MSE--> befre projection: 0.00379238, after projection: 0.00271764
mse, projection: 0.00271764
Post projection 1, . mse: 0.00271764, cost: 0.418812602758,PSNR:25.65807624478388
On iteration 1. mse: 0.00271764, cost: 0.418812602758,PSNR:25.65807624478388
On iteration 101. mse: 0.00264293, cost: 0.0042955474928,PSNR:25.77914986516587
On iteration 201. mse: 0.00263722, cost: 0.00268811080605,PSNR:25.788538177199772
On iteration 301. mse: 0.00263318, cost: 0.00216039130464,PSNR:25.79518683580931
On iteration 401. mse: 0.00263001, cost: 0.00189316435717,PSNR:25.800422902465638
projecting!
On iteration 420. mse: 0.00262945, rel_cost_diff: 0.000994637844853,PSNR:25.801352275053134
Change in mse between projections is : 0.000273489
MSE--> befre projection: 0.00262945, after projection: 0.00252419
mse, projection: 0.00252419
Post projection 2, . mse: 0.00252419, cost: 0.356059372425,PSNR:25.978776175784013
On iteration 501. mse: 0.00248303, cost: 0.00476870313287,PSNR:26.05017978081749
On iteration 601. mse: 0.00247641, cost: 0.00308065814897,PSNR:26.061776126854518
On iteration 701. mse: 0.00247096, cost: 0.00252402690239,PSNR:26.071350783880405
On iteration 801. mse: 0.00246642, cost: 0.00220746733248,PSNR:26.07932648394197
projecting!
On iteration 858. mse: 0.00246415, rel_cost_diff: 0.000999143382967,PSNR:26.08333255431672
Change in mse between projections is : 0.000166559
MSE--> befre projection: 0.00246415, after projection: 0.0024906
mse, projection: 0.0024906
Post projection 3, . mse: 0.0024906, cost: 0.330565989017,PSNR:26.036952670732415
On iteration 901. mse: 0.00245098, cost: 0.00823182798922,PSNR:26.10659652651242
On iteration 1001. mse: 0.00244107, cost: 0.0039033209905,PSNR:26.1242004899026
On iteration 1101. mse: 0.00243353, cost: 0.00302724540234,PSNR:26.137629532789557
On iteration 1201. mse: 0.00242747, cost: 0.00256802001968,PSNR:26.148454730649775
On iteration 1301. mse: 0.00242252, cost: 0.00227289553732,PSNR:26.157330117085273
projecting!
On iteration 1339. mse: 0.00242082, rel_cost_diff: 0.000996373545893,PSNR:26.160372811639032
Change in mse between projections is : 0.000134964
MSE--> befre projection: 0.00242082, after projection: 0.00255359
mse, projection: 0.00255359
Post projection 4, . mse: 0.00255359, cost: 0.395379990339,PSNR:25.928493671013424
On iteration 1401. mse: 0.00250199, cost: 0.00722583988681,PSNR:26.017137928913705
On iteration 1501. mse: 0.00248921, cost: 0.00419369433075,PSNR:26.03938200673796
On iteration 1601. mse: 0.00247958, cost: 0.00330111663789,PSNR:26.056218348132447
On iteration 1701. mse: 0.00247191, cost: 0.00279659265652,PSNR:26.069670841162214
On iteration 1801. mse: 0.00246569, cost: 0.00246058218181,PSNR:26.080619736804845
projecting!
On iteration 1868. mse: 0.00246209, rel_cost_diff: 0.000998834692858,PSNR:26.086968573270394
Change in mse between projections is : 0.00012895
MSE--> befre projection: 0.00246209, after projection: 0.00260265
mse, projection: 0.00260265
Post projection 5, . mse: 0.00260265, cost: 0.450119972229,PSNR:25.8458495507606
On iteration 1901. mse: 0.00255651, cost: 0.0119586549699,PSNR:25.92352932982707
On iteration 2001. mse: 0.00254258, cost: 0.00447986088693,PSNR:25.94724536256315
On iteration 2101. mse: 0.00253309, cost: 0.00334741501138,PSNR:25.96348888885799
On iteration 2201. mse: 0.00252559, cost: 0.00280484417453,PSNR:25.976364481641802
On iteration 2301. mse: 0.00251946, cost: 0.00246802018955,PSNR:25.98692263537355
projecting!
On iteration 2356. mse: 0.00251648, rel_cost_diff: 0.000999767728707,PSNR:25.992060869511164
Change in mse between projections is : 0.000116321
MSE--> befre projection: 0.00251648, after projection: 0.00265798
mse, projection: 0.00265798
Post projection 6, . mse: 0.00265798, cost: 0.340043306351,PSNR:25.754476130618134
Stopping rule loss: 1.03568208218
projecting!
On iteration 0. mse: 0.0082745, rel_cost_diff: 0.458052555896,PSNR:20.822581772668318
MSE--> befre projection: 0.0082745, after projection: 0.00634697
mse, projection: 0.00634697
Post projection 1, . mse: 0.00634697, cost: 2.54412651062,PSNR:21.97433722980655
On iteration 1. mse: 0.00634697, cost: 2.54412651062,PSNR:21.97433722980655
On iteration 101. mse: 0.00581569, cost: 0.0132169630378,PSNR:22.353991050877813
On iteration 201. mse: 0.00580035, cost: 0.00659355893731,PSNR:22.365455828556126
On iteration 301. mse: 0.00579052, cost: 0.00487283803523,PSNR:22.3728271389799
On iteration 401. mse: 0.005782, cost: 0.00415660534054,PSNR:22.37921998453492
projecting!
On iteration 431. mse: 0.00577944, rel_cost_diff: 0.000999955500879,PSNR:22.381139569678457
Change in mse between projections is : 0.00104682
MSE--> befre projection: 0.00577944, after projection: 0.00471755
mse, projection: 0.00471755
Post projection 2, . mse: 0.00471755, cost: 1.49201214314,PSNR:23.26283080219938
On iteration 501. mse: 0.00460467, cost: 0.0105497734621,PSNR:23.368013362375535
On iteration 601. mse: 0.00460305, cost: 0.00508771743625,PSNR:23.3695415849814
On iteration 701. mse: 0.00459906, cost: 0.00390181224793,PSNR:23.373309309481233
On iteration 801. mse: 0.00459462, cost: 0.00340391555801,PSNR:23.377501512408575
projecting!
On iteration 804. mse: 0.00459444, rel_cost_diff: 0.00099292576448,PSNR:23.377674936524784
Change in mse between projections is : 0.00039705
MSE--> befre projection: 0.00459444, after projection: 0.00400701
mse, projection: 0.00400701
Post projection 3, . mse: 0.00400701, cost: 0.724483788013,PSNR:23.971791927999462
On iteration 901. mse: 0.00394405, cost: 0.00730769149959,PSNR:24.0405742812086
On iteration 1001. mse: 0.00394283, cost: 0.0044781556353,PSNR:24.041918939060984
On iteration 1101. mse: 0.0039396, cost: 0.00362192862667,PSNR:24.045480036465122
projecting!
On iteration 1185. mse: 0.00393656, rel_cost_diff: 0.00099576505174,PSNR:24.048832393007707
Change in mse between projections is : 0.000327768
MSE--> befre projection: 0.00393656, after projection: 0.00377518
mse, projection: 0.00377518
Post projection 4, . mse: 0.00377518, cost: 0.567437529564,PSNR:24.23061978510388
On iteration 1201. mse: 0.00371992, cost: 0.0490963384509,PSNR:24.294666103796757
On iteration 1301. mse: 0.00371849, cost: 0.00656556384638,PSNR:24.296330541729787
On iteration 1401. mse: 0.0037157, cost: 0.00448285136372,PSNR:24.299592754056828
On iteration 1501. mse: 0.00371172, cost: 0.00372462673113,PSNR:24.304252291777576
projecting!
On iteration 1571. mse: 0.00370876, rel_cost_diff: 0.000998642159483,PSNR:24.30771021808779
Change in mse between projections is : 0.000301655
MSE--> befre projection: 0.00370876, after projection: 0.00378831
mse, projection: 0.00378831
Post projection 5, . mse: 0.00378831, cost: 0.724109053612,PSNR:24.215547180052162
On iteration 1601. mse: 0.00371486, cost: 0.0255765076727,PSNR:24.300571732460348
On iteration 1701. mse: 0.00371307, cost: 0.00651722075418,PSNR:24.302665151409318
On iteration 1801. mse: 0.00370819, cost: 0.00466307997704,PSNR:24.308383972937968
On iteration 1901. mse: 0.00370284, cost: 0.00393212400377,PSNR:24.314649087740833
projecting!
On iteration 1959. mse: 0.00369972, rel_cost_diff: 0.000996649888672,PSNR:24.318312904115224
Change in mse between projections is : 0.000263416
MSE--> befre projection: 0.00369972, after projection: 0.00404823
mse, projection: 0.00404823
Post projection 6, . mse: 0.00404823, cost: 0.556586682796,PSNR:23.927344078261825
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:21 CST 2017 1512728541
Job ID:			3781002[272].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-272
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=563600kb,vmem=2278320kb,walltime=00:10:09
Nodes:	        	node05
End PBS Epilogue Fri Dec  8 04:22:21 CST 2017 1512728541
--------------------------------------------------------------
