--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:44:53 CDT 2017 1502905493
Job ID:			3217897[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Wed Aug 16 12:44:53 CDT 2017 1502905493
--------------------------------------------------------------
PBS_ARRAYID: 766
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=766)
Loaded model from disk
Stopping rule loss: 1.49286937714
projecting!
On iteration 0. mse: 0.012072, rel_cost_diff: 0.150453210612,PSNR:19.18221989430811
mse, projection: 0.0120709
Post projection 1, . mse: 0.0120709, cost: 1.67198479176,PSNR:19.18261962441604
On iteration 1. mse: 0.0120709, cost: 1.67198479176,PSNR:19.18261962441604
On iteration 101. mse: 0.00794065, cost: 0.526417553425,PSNR:21.001439467044555
On iteration 201. mse: 0.0061408, cost: 0.278024703264,PSNR:22.117747369028486
On iteration 301. mse: 0.00513326, cost: 0.166441425681,PSNR:22.89606813419072
On iteration 401. mse: 0.00450867, cost: 0.107933908701,PSNR:23.459512858731443
On iteration 501. mse: 0.00409414, cost: 0.074384085834,PSNR:23.878371477489434
On iteration 601. mse: 0.00380453, cost: 0.0538117289543,PSNR:24.196990381983795
On iteration 701. mse: 0.0035937, cost: 0.0405717492104,PSNR:24.444587704522142
On iteration 801. mse: 0.00343484, cost: 0.0317052900791,PSNR:24.640938257947
On iteration 901. mse: 0.0033116, cost: 0.0255554392934,PSNR:24.799625748537693
On iteration 1001. mse: 0.00321356, cost: 0.0211617927998,PSNR:24.930134644178903
On iteration 1101. mse: 0.00313384, cost: 0.0179400984198,PSNR:25.039225451636685
On iteration 1201. mse: 0.00306779, cost: 0.0155293866992,PSNR:25.131737041332624
On iteration 1301. mse: 0.00301213, cost: 0.0136891640723,PSNR:25.211268873581258
On iteration 1401. mse: 0.00296449, cost: 0.0122558064759,PSNR:25.280500648572684
projecting!
On iteration 1429. mse: 0.00295192, rel_cost_diff: 0.000998823592116,PSNR:25.298956172530676
Change in mse between projections is : 0.0077614
mse, projection: 0.00295159
Post projection 2, . mse: 0.00295159, cost: 0.0131441717967,PSNR:25.299437135038062
projecting!
On iteration 1434. mse: 0.00294958, rel_cost_diff: 0.000543893804223,PSNR:25.302394649156952
Change in mse between projections is : 4.70579e-09
mse, projection: 0.00294926
Post projection 3, . mse: 0.00294926, cost: 0.0130796534941,PSNR:25.302872564071794
projecting!
On iteration 1439. mse: 0.00294726, rel_cost_diff: 0.0005109131136,PSNR:25.305809089378805
Change in mse between projections is : 4.58268e-09
mse, projection: 0.00294694
Post projection 4, . mse: 0.00294694, cost: 0.0130127100274,PSNR:25.30628600769827
projecting!
On iteration 1444. mse: 0.00294496, rel_cost_diff: 0.000504894896387,PSNR:25.309207331514614
Change in mse between projections is : 4.49605e-09
mse, projection: 0.00294464
Post projection 5, . mse: 0.00294464, cost: 0.0129461875185,PSNR:25.309683249600447
projecting!
On iteration 1449. mse: 0.00294267, rel_cost_diff: 0.000512142303482,PSNR:25.312589679036897
Change in mse between projections is : 4.42299e-09
mse, projection: 0.00294234
Post projection 6, . mse: 0.00294234, cost: 0.0128802973777,PSNR:25.31306424963143
projecting!
On iteration 1454. mse: 0.00294039, rel_cost_diff: 0.000514626168821,PSNR:25.315955748821096
Change in mse between projections is : 4.35668e-09
mse, projection: 0.00294007
Post projection 7, . mse: 0.00294007, cost: 0.0128151290119,PSNR:25.31642862383453
projecting!
On iteration 1459. mse: 0.00293812, rel_cost_diff: 0.000514691550285,PSNR:25.319304812638443
Change in mse between projections is : 4.29719e-09
mse, projection: 0.0029378
Post projection 8, . mse: 0.0029378, cost: 0.0127506703138,PSNR:25.31977701989076
projecting!
On iteration 1464. mse: 0.00293587, rel_cost_diff: 0.000518635176735,PSNR:25.322636484687287
Change in mse between projections is : 4.24345e-09
mse, projection: 0.00293555
Post projection 9, . mse: 0.00293555, cost: 0.0126867638901,PSNR:25.323107332064133
projecting!
On iteration 1469. mse: 0.00293363, rel_cost_diff: 0.00052104794872,PSNR:25.32595037824986
Change in mse between projections is : 4.18978e-09
mse, projection: 0.00293331
Post projection 10, . mse: 0.00293331, cost: 0.0126236639917,PSNR:25.32641986146427
projecting!
On iteration 1474. mse: 0.0029314, rel_cost_diff: 0.000519610993799,PSNR:25.329246795594578
Change in mse between projections is : 4.14063e-09
mse, projection: 0.00293109
Post projection 11, . mse: 0.00293109, cost: 0.0125611703843,PSNR:25.329715255387764
projecting!
On iteration 1479. mse: 0.00292919, rel_cost_diff: 0.000517396883665,PSNR:25.33252534977512
Change in mse between projections is : 4.09253e-09
mse, projection: 0.00292887
Post projection 12, . mse: 0.00292887, cost: 0.0124992989004,PSNR:25.33299209191558
projecting!
On iteration 1484. mse: 0.00292699, rel_cost_diff: 0.000517206291849,PSNR:25.335785652955476
Change in mse between projections is : 4.04588e-09
mse, projection: 0.00292668
Post projection 13, . mse: 0.00292668, cost: 0.012438075617,PSNR:25.33625240013421
projecting!
On iteration 1489. mse: 0.00292481, rel_cost_diff: 0.000511421228121,PSNR:25.339028007868354
Change in mse between projections is : 4.00008e-09
mse, projection: 0.00292449
Post projection 14, . mse: 0.00292449, cost: 0.0123775098473,PSNR:25.3394937206227
projecting!
On iteration 1494. mse: 0.00292264, rel_cost_diff: 0.000506890215164,PSNR:25.342252372460095
Change in mse between projections is : 3.95663e-09
mse, projection: 0.00292232
Post projection 15, . mse: 0.00292232, cost: 0.0123174712062,PSNR:25.342716355027903
projecting!
On iteration 1499. mse: 0.00292048, rel_cost_diff: 0.000510101255561,PSNR:25.345458358602315
Change in mse between projections is : 3.9136e-09
mse, projection: 0.00292017
Post projection 16, . mse: 0.00292017, cost: 0.0122581478208,PSNR:25.345921991286517
On iteration 1501. mse: 0.00291986, cost: 0.0109582524747,PSNR:25.346385327162906
projecting!
On iteration 1504. mse: 0.00291834, rel_cost_diff: 0.000500666149132,PSNR:25.348646616777142
Change in mse between projections is : 3.87181e-09
mse, projection: 0.00291803
Post projection 17, . mse: 0.00291803, cost: 0.0121993971989,PSNR:25.349108857339793
projecting!
On iteration 1509. mse: 0.00291621, rel_cost_diff: 0.00049501657047,PSNR:25.351817106177926
Change in mse between projections is : 3.82991e-09
mse, projection: 0.0029159
Post projection 18, . mse: 0.0029159, cost: 0.0121412426233,PSNR:25.35227864399625
projecting!
On iteration 1514. mse: 0.00291409, rel_cost_diff: 0.000496614091595,PSNR:25.354969439161664
Change in mse between projections is : 3.79086e-09
mse, projection: 0.00291378
Post projection 19, . mse: 0.00291378, cost: 0.0120836980641,PSNR:25.3554306180665
projecting!
On iteration 1519. mse: 0.00291199, rel_cost_diff: 0.000487762141136,PSNR:25.35810426897428
Change in mse between projections is : 3.75155e-09
mse, projection: 0.00291168
Post projection 20, . mse: 0.00291168, cost: 0.0120267383754,PSNR:25.35856404450104
projecting!
On iteration 1524. mse: 0.0029099, rel_cost_diff: 0.000489209832851,PSNR:25.36122086105039
Change in mse between projections is : 3.71325e-09
mse, projection: 0.00290959
Post projection 21, . mse: 0.00290959, cost: 0.0119703710079,PSNR:25.36167992406755
projecting!
On iteration 1529. mse: 0.00290782, rel_cost_diff: 0.000486413332147,PSNR:25.364319869960497
Change in mse between projections is : 3.67462e-09
mse, projection: 0.00290752
Post projection 22, . mse: 0.00290752, cost: 0.0119145503268,PSNR:25.364778217352413
projecting!
On iteration 1534. mse: 0.00290576, rel_cost_diff: 0.000485130208132,PSNR:25.367401604432324
Change in mse between projections is : 3.63723e-09
mse, projection: 0.00290545
Post projection 23, . mse: 0.00290545, cost: 0.0118593405932,PSNR:25.36785888509824
projecting!
On iteration 1539. mse: 0.00290371, rel_cost_diff: 0.000477622526,PSNR:25.37046637433372
Change in mse between projections is : 3.59956e-09
mse, projection: 0.00290341
Post projection 24, . mse: 0.00290341, cost: 0.0118046505377,PSNR:25.37092188820537
projecting!
On iteration 1544. mse: 0.00290167, rel_cost_diff: 0.000472999612738,PSNR:25.37351309674863
Change in mse between projections is : 3.56068e-09
mse, projection: 0.00290137
Post projection 25, . mse: 0.00290137, cost: 0.0117506077513,PSNR:25.373968581792656
projecting!
On iteration 1549. mse: 0.00289965, rel_cost_diff: 0.000464176174389,PSNR:25.376543127039266
Change in mse between projections is : 3.52569e-09
mse, projection: 0.00289935
Post projection 26, . mse: 0.00289935, cost: 0.0116970930248,PSNR:25.37699718620802
projecting!
On iteration 1554. mse: 0.00289764, rel_cost_diff: 0.000460109984493,PSNR:25.379555381864236
Change in mse between projections is : 3.49166e-09
mse, projection: 0.00289734
Post projection 27, . mse: 0.00289734, cost: 0.0116441259161,PSNR:25.38000940709295
projecting!
On iteration 1559. mse: 0.00289564, rel_cost_diff: 0.000456254319833,PSNR:25.382551219564377
Change in mse between projections is : 3.45658e-09
mse, projection: 0.00289534
Post projection 28, . mse: 0.00289534, cost: 0.0115916887298,PSNR:25.383004161148826
projecting!
On iteration 1564. mse: 0.00289366, rel_cost_diff: 0.000454482782362,PSNR:25.38552990581529
Change in mse between projections is : 3.42257e-09
mse, projection: 0.00289336
Post projection 29, . mse: 0.00289336, cost: 0.0115397749469,PSNR:25.385981760259398
projecting!
On iteration 1569. mse: 0.00289168, rel_cost_diff: 0.000450253242813,PSNR:25.38849245293404
Change in mse between projections is : 3.3877e-09
mse, projection: 0.00289138
Post projection 30, . mse: 0.00289138, cost: 0.0114884348586,PSNR:25.38894356657652
projecting!
On iteration 1574. mse: 0.00288972, rel_cost_diff: 0.000446597093025,PSNR:25.391437776720082
Change in mse between projections is : 3.3551e-09
mse, projection: 0.00288942
Post projection 31, . mse: 0.00288942, cost: 0.0114375697449,PSNR:25.391887446641775
Stopping rule loss: 2.20139861107
projecting!
On iteration 0. mse: 0.0148892, rel_cost_diff: 0.274961538816,PSNR:18.271293634612007
mse, projection: 0.0148881
Post projection 1, . mse: 0.0148881, cost: 2.51065206528,PSNR:18.27161990159385
On iteration 1. mse: 0.0148881, cost: 2.51065206528,PSNR:18.27161990159385
On iteration 101. mse: 0.00953091, cost: 0.667158961296,PSNR:20.208655333342662
On iteration 201. mse: 0.00725933, cost: 0.350105494261,PSNR:21.39103529490392
On iteration 301. mse: 0.00600455, cost: 0.206374242902,PSNR:22.21519633418332
On iteration 401. mse: 0.00524232, cost: 0.131160870194,PSNR:22.804761437461245
On iteration 501. mse: 0.004749, cost: 0.088333979249,PSNR:23.233981218818727
On iteration 601. mse: 0.00441367, cost: 0.0624314211309,PSNR:23.552003772595896
On iteration 701. mse: 0.00417632, cost: 0.0460466183722,PSNR:23.79206227594628
On iteration 801. mse: 0.00400223, cost: 0.0352896749973,PSNR:23.976975264725944
On iteration 901. mse: 0.00387049, cost: 0.0279932338744,PSNR:24.122345719777595
On iteration 1001. mse: 0.00376797, cost: 0.0229088440537,PSNR:24.238927494183372
On iteration 1101. mse: 0.00368614, cost: 0.0192792639136,PSNR:24.334276187186145
On iteration 1201. mse: 0.00361925, cost: 0.0166307725012,PSNR:24.413808410013726
On iteration 1301. mse: 0.00356341, cost: 0.0146566871554,PSNR:24.481345861691395
projecting!
On iteration 1399. mse: 0.00351634, rel_cost_diff: 0.000997331045099,PSNR:24.53909262705196
Change in mse between projections is : 0.00989986
mse, projection: 0.00351612
Post projection 2, . mse: 0.00351612, cost: 0.0142581416294,PSNR:24.53936697126556
On iteration 1401. mse: 0.00351576, cost: 0.0130227692425,PSNR:24.539810444786948
projecting!
On iteration 1403. mse: 0.00351446, rel_cost_diff: 0.00022706099759,PSNR:24.54141503534197
Change in mse between projections is : 3.35896e-09
mse, projection: 0.00351424
Post projection 3, . mse: 0.00351424, cost: 0.0142063442618,PSNR:24.541687512158354
projecting!
On iteration 1407. mse: 0.00351259, rel_cost_diff: 0.000206757947686,PSNR:24.54372803499043
Change in mse between projections is : 3.23115e-09
mse, projection: 0.00351237
Post projection 4, . mse: 0.00351237, cost: 0.0141515173018,PSNR:24.54399921752494
projecting!
On iteration 1411. mse: 0.00351072, rel_cost_diff: 0.000218991595231,PSNR:24.54603477855333
Change in mse between projections is : 3.14151e-09
mse, projection: 0.0035105
Post projection 5, . mse: 0.0035105, cost: 0.0140971597284,PSNR:24.546304088878472
projecting!
On iteration 1415. mse: 0.00350886, rel_cost_diff: 0.000230231566982,PSNR:24.54833352634642
Change in mse between projections is : 3.07175e-09
mse, projection: 0.00350865
Post projection 6, . mse: 0.00350865, cost: 0.0140432305634,PSNR:24.548602114679806
projecting!
On iteration 1419. mse: 0.00350701, rel_cost_diff: 0.000234555108517,PSNR:24.55062599498701
Change in mse between projections is : 3.01208e-09
mse, projection: 0.0035068
Post projection 7, . mse: 0.0035068, cost: 0.0139897903427,PSNR:24.550892995063734
projecting!
On iteration 1423. mse: 0.00350517, rel_cost_diff: 0.000235867047702,PSNR:24.552910154525087
Change in mse between projections is : 2.96136e-09
mse, projection: 0.00350495
Post projection 8, . mse: 0.00350495, cost: 0.0139367775992,PSNR:24.553176141080826
projecting!
On iteration 1427. mse: 0.00350333, rel_cost_diff: 0.000247498643734,PSNR:24.55518627983858
Change in mse between projections is : 2.91653e-09
mse, projection: 0.00350312
Post projection 9, . mse: 0.00350312, cost: 0.0138842500746,PSNR:24.5554509625944
projecting!
On iteration 1431. mse: 0.0035015, rel_cost_diff: 0.000251483545109,PSNR:24.557453202532507
Change in mse between projections is : 2.87497e-09
mse, projection: 0.00350129
Post projection 10, . mse: 0.00350129, cost: 0.0138321593404,PSNR:24.557717445888528
projecting!
On iteration 1435. mse: 0.00349968, rel_cost_diff: 0.000257615483276,PSNR:24.559711774362643
Change in mse between projections is : 2.8377e-09
mse, projection: 0.00349947
Post projection 11, . mse: 0.00349947, cost: 0.013780481182,PSNR:24.559974710432115
projecting!
On iteration 1439. mse: 0.00349787, rel_cost_diff: 0.000265257152889,PSNR:24.561960825352
Change in mse between projections is : 2.80227e-09
mse, projection: 0.00349766
Post projection 12, . mse: 0.00349766, cost: 0.0137291718274,PSNR:24.562222741229238
projecting!
On iteration 1443. mse: 0.00349607, rel_cost_diff: 0.000266828852995,PSNR:24.564200629324766
Change in mse between projections is : 2.76728e-09
mse, projection: 0.00349586
Post projection 13, . mse: 0.00349586, cost: 0.0136783933267,PSNR:24.56446152332704
projecting!
On iteration 1447. mse: 0.00349427, rel_cost_diff: 0.000278546419864,PSNR:24.56643059260798
Change in mse between projections is : 2.73458e-09
mse, projection: 0.00349406
Post projection 14, . mse: 0.00349406, cost: 0.0136280069128,PSNR:24.566691041815993
projecting!
On iteration 1451. mse: 0.00349249, rel_cost_diff: 0.000280315751108,PSNR:24.568651278497594
Change in mse between projections is : 2.7013e-09
mse, projection: 0.00349228
Post projection 15, . mse: 0.00349228, cost: 0.0135781373829,PSNR:24.56891041319631
projecting!
On iteration 1455. mse: 0.00349071, rel_cost_diff: 0.000278959075615,PSNR:24.570860934121697
Change in mse between projections is : 2.66743e-09
mse, projection: 0.0034905
Post projection 16, . mse: 0.0034905, cost: 0.0135287521407,PSNR:24.571119621319646
projecting!
On iteration 1459. mse: 0.00348894, rel_cost_diff: 0.0002735441369,PSNR:24.57306099116577
Change in mse between projections is : 2.63702e-09
mse, projection: 0.00348874
Post projection 17, . mse: 0.00348874, cost: 0.013479821384,PSNR:24.573318939930935
projecting!
On iteration 1463. mse: 0.00348718, rel_cost_diff: 0.000280925074782,PSNR:24.575250564563365
Change in mse between projections is : 2.60917e-09
mse, projection: 0.00348698
Post projection 18, . mse: 0.00348698, cost: 0.0134312454611,PSNR:24.575507483475416
projecting!
On iteration 1467. mse: 0.00348544, rel_cost_diff: 0.000282847865757,PSNR:24.577429637888972
Change in mse between projections is : 2.58075e-09
mse, projection: 0.00348523
Post projection 19, . mse: 0.00348523, cost: 0.0133831780404,PSNR:24.577685815355416
projecting!
On iteration 1471. mse: 0.0034837, rel_cost_diff: 0.000273733421315,PSNR:24.579598194776473
Change in mse between projections is : 2.5541e-09
mse, projection: 0.00348349
Post projection 20, . mse: 0.00348349, cost: 0.0133355241269,PSNR:24.579853919645075
projecting!
On iteration 1475. mse: 0.00348196, rel_cost_diff: 0.000275703276777,PSNR:24.581756799724182
Change in mse between projections is : 2.52742e-09
mse, projection: 0.00348176
Post projection 21, . mse: 0.00348176, cost: 0.0132883358747,PSNR:24.582012070893995
projecting!
On iteration 1479. mse: 0.00348024, rel_cost_diff: 0.000272652414338,PSNR:24.58390543734792
Change in mse between projections is : 2.50021e-09
mse, projection: 0.00348004
Post projection 22, . mse: 0.00348004, cost: 0.0132416235283,PSNR:24.584159672593646
projecting!
On iteration 1483. mse: 0.00347853, rel_cost_diff: 0.000270793657832,PSNR:24.58604322024921
Change in mse between projections is : 2.47471e-09
mse, projection: 0.00347833
Post projection 23, . mse: 0.00347833, cost: 0.013195335865,PSNR:24.586296708556517
projecting!
On iteration 1487. mse: 0.00347683, rel_cost_diff: 0.000272827012636,PSNR:24.58817100436301
Change in mse between projections is : 2.44887e-09
mse, projection: 0.00347662
Post projection 24, . mse: 0.00347662, cost: 0.0131494468078,PSNR:24.588423162656
projecting!
On iteration 1491. mse: 0.00347513, rel_cost_diff: 0.000273404137126,PSNR:24.59028790155078
Change in mse between projections is : 2.42396e-09
mse, projection: 0.00347493
Post projection 25, . mse: 0.00347493, cost: 0.0131040047854,PSNR:24.590540182787723
projecting!
On iteration 1495. mse: 0.00347345, rel_cost_diff: 0.000264084377817,PSNR:24.59239535095037
Change in mse between projections is : 2.39912e-09
mse, projection: 0.00347324
Post projection 26, . mse: 0.00347324, cost: 0.0130590172485,PSNR:24.59264717237911
projecting!
On iteration 1499. mse: 0.00347177, rel_cost_diff: 0.000262368801062,PSNR:24.594492464535605
Change in mse between projections is : 2.37509e-09
mse, projection: 0.00347157
Post projection 27, . mse: 0.00347157, cost: 0.0130144422874,PSNR:24.594743533780104
On iteration 1501. mse: 0.00347126, cost: 0.011892395094,PSNR:24.595132690665857
projecting!
On iteration 1503. mse: 0.0034701, rel_cost_diff: 0.000256351846371,PSNR:24.596579809623904
Change in mse between projections is : 2.35213e-09
mse, projection: 0.0034699
Post projection 28, . mse: 0.0034699, cost: 0.012970354408,PSNR:24.596830125335902
projecting!
On iteration 1507. mse: 0.00346844, rel_cost_diff: 0.000259735595877,PSNR:24.598656497033645
Change in mse between projections is : 2.32929e-09
mse, projection: 0.00346824
Post projection 29, . mse: 0.00346824, cost: 0.0129265831783,PSNR:24.598906349369642
projecting!
On iteration 1511. mse: 0.00346679, rel_cost_diff: 0.000258588652745,PSNR:24.600724261030255
Change in mse between projections is : 2.30689e-09
mse, projection: 0.00346659
Post projection 30, . mse: 0.00346659, cost: 0.0128832859918,PSNR:24.600973065597017
projecting!
On iteration 1515. mse: 0.00346515, rel_cost_diff: 0.000259156591106,PSNR:24.602781337519627
Change in mse between projections is : 2.28458e-09
mse, projection: 0.00346495
Post projection 31, . mse: 0.00346495, cost: 0.0128403436393,PSNR:24.60302967630964
Stopping rule loss: 0.664231777191
projecting!
On iteration 0. mse: 0.00585546, rel_cost_diff: 0.122917347155,PSNR:22.324388640673973
mse, projection: 0.00585492
Post projection 1, . mse: 0.00585492, cost: 0.728242754936,PSNR:22.324789987197082
On iteration 1. mse: 0.00585492, cost: 0.728242754936,PSNR:22.324789987197082
On iteration 101. mse: 0.00398052, cost: 0.244518950582,PSNR:24.000601698531003
On iteration 201. mse: 0.0031314, cost: 0.132301494479,PSNR:25.04261988496777
On iteration 301. mse: 0.00263978, cost: 0.081675760448,PSNR:25.784328698647613
On iteration 401. mse: 0.00232236, cost: 0.0549728609622,PSNR:26.340700763380518
On iteration 501. mse: 0.00210164, cost: 0.0395010970533,PSNR:26.774421587270947
On iteration 601. mse: 0.00193923, cost: 0.0298952125013,PSNR:27.123698670069132
On iteration 701. mse: 0.00181432, cost: 0.0236144158989,PSNR:27.412866729175853
On iteration 801. mse: 0.00171468, cost: 0.0193246658891,PSNR:27.65816211427562
On iteration 901. mse: 0.00163284, cost: 0.0162722729146,PSNR:27.87055124407153
On iteration 1001. mse: 0.00156402, cost: 0.0140231586993,PSNR:28.05756550120579
On iteration 1101. mse: 0.00150503, cost: 0.0123170036823,PSNR:28.22453844034051
On iteration 1201. mse: 0.00145365, cost: 0.0109930569306,PSNR:28.3754033587207
projecting!
On iteration 1254. mse: 0.0014285, rel_cost_diff: 0.000999427593231,PSNR:28.45120341550796
Change in mse between projections is : 0.00340796
mse, projection: 0.00142822
Post projection 2, . mse: 0.00142822, cost: 0.011719468981,PSNR:28.45203628770761
projecting!
On iteration 1258. mse: 0.00142648, rel_cost_diff: 0.000121983881023,PSNR:28.457333169445207
Change in mse between projections is : 2.65678e-09
mse, projection: 0.00142621
Post projection 3, . mse: 0.00142621, cost: 0.0116733983159,PSNR:28.458165445647985
projecting!
On iteration 1262. mse: 0.00142448, rel_cost_diff: 5.18015081923e-05,PSNR:28.463436449479605
Change in mse between projections is : 2.59808e-09
mse, projection: 0.00142421
Post projection 4, . mse: 0.00142421, cost: 0.0116259036586,PSNR:28.46426883125853
projecting!
On iteration 1266. mse: 0.00142249, rel_cost_diff: 3.95765598566e-05,PSNR:28.46952237269583
Change in mse between projections is : 2.55618e-09
mse, projection: 0.00142221
Post projection 5, . mse: 0.00142221, cost: 0.0115786585957,PSNR:28.470353077914204
projecting!
On iteration 1270. mse: 0.0014205, rel_cost_diff: 4.05559389889e-05,PSNR:28.47559014215415
Change in mse between projections is : 2.52048e-09
mse, projection: 0.00142023
Post projection 6, . mse: 0.00142023, cost: 0.011531798169,PSNR:28.476421296941265
projecting!
On iteration 1274. mse: 0.00141852, rel_cost_diff: 3.82475485655e-05,PSNR:28.48164109540308
Change in mse between projections is : 2.4888e-09
mse, projection: 0.00141825
Post projection 7, . mse: 0.00141825, cost: 0.0114853000268,PSNR:28.482471626715757
projecting!
On iteration 1278. mse: 0.00141655, rel_cost_diff: 4.10641739335e-05,PSNR:28.48767622097369
Change in mse between projections is : 2.45962e-09
mse, projection: 0.00141628
Post projection 8, . mse: 0.00141628, cost: 0.0114391902462,PSNR:28.488506122432746
projecting!
On iteration 1282. mse: 0.00141459, rel_cost_diff: 4.03050567075e-05,PSNR:28.493693296619263
Change in mse between projections is : 2.43101e-09
mse, projection: 0.00141432
Post projection 9, . mse: 0.00141432, cost: 0.0113934762776,PSNR:28.494523633847617
projecting!
On iteration 1286. mse: 0.00141264, rel_cost_diff: 4.00020075082e-05,PSNR:28.499694740898246
Change in mse between projections is : 2.40512e-09
mse, projection: 0.00141237
Post projection 10, . mse: 0.00141237, cost: 0.0113481311128,PSNR:28.50052407863744
projecting!
On iteration 1290. mse: 0.00141069, rel_cost_diff: 4.23916711522e-05,PSNR:28.505678327017705
Change in mse between projections is : 2.38145e-09
mse, projection: 0.00141042
Post projection 11, . mse: 0.00141042, cost: 0.0113030793145,PSNR:28.506508449827926
projecting!
On iteration 1294. mse: 0.00140876, rel_cost_diff: 4.44258361997e-05,PSNR:28.511645046293737
Change in mse between projections is : 2.35787e-09
mse, projection: 0.00140849
Post projection 12, . mse: 0.00140849, cost: 0.0112584233284,PSNR:28.51247523362266
projecting!
On iteration 1298. mse: 0.00140683, rel_cost_diff: 4.70373629393e-05,PSNR:28.517595177157812
Change in mse between projections is : 2.33585e-09
mse, projection: 0.00140656
Post projection 13, . mse: 0.00140656, cost: 0.011214081198,PSNR:28.518425424442082
On iteration 1301. mse: 0.00140575, cost: 0.00988686922938,PSNR:28.52090596974529
projecting!
On iteration 1302. mse: 0.00140491, rel_cost_diff: 4.89158277132e-05,PSNR:28.52352792035342
Change in mse between projections is : 2.31425e-09
mse, projection: 0.00140464
Post projection 14, . mse: 0.00140464, cost: 0.0111700659618,PSNR:28.52435786293212
projecting!
On iteration 1306. mse: 0.00140299, rel_cost_diff: 4.68413401647e-05,PSNR:28.529444274468098
Change in mse between projections is : 2.29311e-09
mse, projection: 0.00140273
Post projection 15, . mse: 0.00140273, cost: 0.0111264009029,PSNR:28.530273906825457
projecting!
On iteration 1310. mse: 0.00140109, rel_cost_diff: 4.8257473817e-05,PSNR:28.53534271797568
Change in mse between projections is : 2.27355e-09
mse, projection: 0.00140082
Post projection 16, . mse: 0.00140082, cost: 0.0110830124468,PSNR:28.536172756144197
projecting!
On iteration 1314. mse: 0.00139919, rel_cost_diff: 4.73039733339e-05,PSNR:28.541224250870123
Change in mse between projections is : 2.25509e-09
mse, projection: 0.00139893
Post projection 17, . mse: 0.00139893, cost: 0.011039939709,PSNR:28.542053968366872
projecting!
On iteration 1318. mse: 0.0013973, rel_cost_diff: 4.54819379854e-05,PSNR:28.54708879349808
Change in mse between projections is : 2.23674e-09
mse, projection: 0.00139704
Post projection 18, . mse: 0.00139704, cost: 0.0109971379861,PSNR:28.54791963227693
projecting!
On iteration 1322. mse: 0.00139542, rel_cost_diff: 4.5083491749e-05,PSNR:28.552936266175628
Change in mse between projections is : 2.21758e-09
mse, projection: 0.00139516
Post projection 19, . mse: 0.00139516, cost: 0.0109547208995,PSNR:28.553767137324158
projecting!
On iteration 1326. mse: 0.00139355, rel_cost_diff: 3.82287548991e-05,PSNR:28.558767314797304
Change in mse between projections is : 2.19926e-09
mse, projection: 0.00139329
Post projection 20, . mse: 0.00139329, cost: 0.0109125431627,PSNR:28.559597850879115
projecting!
On iteration 1330. mse: 0.00139169, rel_cost_diff: 3.70235036415e-05,PSNR:28.564581499252487
Change in mse between projections is : 2.18087e-09
mse, projection: 0.00139142
Post projection 21, . mse: 0.00139142, cost: 0.0108706764877,PSNR:28.565411331284473
projecting!
On iteration 1334. mse: 0.00138983, rel_cost_diff: 3.62931461461e-05,PSNR:28.570378377457438
Change in mse between projections is : 2.16314e-09
mse, projection: 0.00138957
Post projection 22, . mse: 0.00138957, cost: 0.0108291199431,PSNR:28.57120859029045
projecting!
On iteration 1338. mse: 0.00138798, rel_cost_diff: 3.66276779971e-05,PSNR:28.576157869624627
Change in mse between projections is : 2.14641e-09
mse, projection: 0.00138772
Post projection 23, . mse: 0.00138772, cost: 0.0107878493145,PSNR:28.57698918812727
projecting!
On iteration 1342. mse: 0.00138614, rel_cost_diff: 3.51058666793e-05,PSNR:28.5819213549194
Change in mse between projections is : 2.12969e-09
mse, projection: 0.00138588
Post projection 24, . mse: 0.00138588, cost: 0.0107468888164,PSNR:28.582752318245802
projecting!
On iteration 1346. mse: 0.00138431, rel_cost_diff: 2.90560475451e-05,PSNR:28.587668394090727
Change in mse between projections is : 2.11213e-09
mse, projection: 0.00138404
Post projection 25, . mse: 0.00138404, cost: 0.0107062375173,PSNR:28.588499727276844
projecting!
On iteration 1350. mse: 0.00138248, rel_cost_diff: 2.78859301884e-05,PSNR:28.593398545927577
Change in mse between projections is : 2.09471e-09
mse, projection: 0.00138222
Post projection 26, . mse: 0.00138222, cost: 0.0106658721343,PSNR:28.59422987948353
projecting!
On iteration 1354. mse: 0.00138067, rel_cost_diff: 2.60137910679e-05,PSNR:28.599112099647535
Change in mse between projections is : 2.0794e-09
mse, projection: 0.0013804
Post projection 27, . mse: 0.0013804, cost: 0.0106257647276,PSNR:28.599944161466375
projecting!
On iteration 1358. mse: 0.00137886, rel_cost_diff: 2.28359057485e-05,PSNR:28.60480934637365
Change in mse between projections is : 2.06459e-09
mse, projection: 0.00137859
Post projection 28, . mse: 0.00137859, cost: 0.0105859795585,PSNR:28.605642133804782
projecting!
On iteration 1362. mse: 0.00137705, rel_cost_diff: 2.33209234129e-05,PSNR:28.610490211979318
Change in mse between projections is : 2.04908e-09
mse, projection: 0.00137679
Post projection 29, . mse: 0.00137679, cost: 0.0105464467779,PSNR:28.61132298790896
projecting!
On iteration 1366. mse: 0.00137526, rel_cost_diff: 1.66062074003e-05,PSNR:28.61615498994542
Change in mse between projections is : 2.03451e-09
mse, projection: 0.001375
Post projection 30, . mse: 0.001375, cost: 0.0105072082952,PSNR:28.616987382131768
projecting!
On iteration 1370. mse: 0.00137347, rel_cost_diff: 1.20495549999e-05,PSNR:28.621803239432065
Change in mse between projections is : 2.02088e-09
mse, projection: 0.00137321
Post projection 31, . mse: 0.00137321, cost: 0.0104681951925,PSNR:28.622635978644126
Stopping rule loss: 13.3791799545
projecting!
On iteration 0. mse: 0.0214769, rel_cost_diff: 1.22313141261,PSNR:16.680274968898473
mse, projection: 0.0214751
Post projection 1, . mse: 0.0214751, cost: 13.7648353577,PSNR:16.68065163866883
On iteration 1. mse: 0.0214751, cost: 13.7648353577,PSNR:16.68065163866883
On iteration 101. mse: 0.0122623, cost: 0.978377580643,PSNR:19.114290976436376
On iteration 201. mse: 0.00894507, cost: 0.504214406013,PSNR:20.48416246438731
On iteration 301. mse: 0.00712806, cost: 0.29345908761,PSNR:21.470286899641042
On iteration 401. mse: 0.006029, cost: 0.184257462621,PSNR:22.197544113509842
On iteration 501. mse: 0.00531929, cost: 0.122507415712,PSNR:22.741460009322406
On iteration 601. mse: 0.00483713, cost: 0.085316747427,PSNR:23.154120975402535
On iteration 701. mse: 0.00449602, cost: 0.0618184134364,PSNR:23.471718298993657
On iteration 801. mse: 0.00424608, cost: 0.046375926584,PSNR:23.72011797494416
On iteration 901. mse: 0.00405727, cost: 0.0358677692711,PSNR:23.917663385012915
On iteration 1001. mse: 0.00391077, cost: 0.0285139195621,PSNR:24.077380159380674
On iteration 1101. mse: 0.00379433, cost: 0.0232318229973,PSNR:24.20865200478555
On iteration 1201. mse: 0.00369983, cost: 0.0193544626236,PSNR:24.318181170626943
On iteration 1301. mse: 0.00362161, cost: 0.0164481084794,PSNR:24.410986406690853
On iteration 1401. mse: 0.00355575, cost: 0.0142275579274,PSNR:24.490688371053402
On iteration 1501. mse: 0.00349943, cost: 0.0125013990328,PSNR:24.560026143744572
On iteration 1601. mse: 0.00345058, cost: 0.0111397933215,PSNR:24.62107437759179
projecting!
On iteration 1676. mse: 0.0034175, rel_cost_diff: 0.000996042259344,PSNR:24.662915872441936
Change in mse between projections is : 0.0163432
mse, projection: 0.00341701
Post projection 2, . mse: 0.00341701, cost: 0.011316396296,PSNR:24.663536673660676
projecting!
On iteration 1680. mse: 0.00341554, rel_cost_diff: 0.000330353241482,PSNR:24.665401682283626
Change in mse between projections is : 3.31821e-09
mse, projection: 0.00341506
Post projection 3, . mse: 0.00341506, cost: 0.0112724192441,PSNR:24.666019878043596
projecting!
On iteration 1684. mse: 0.00341361, rel_cost_diff: 0.000300373109445,PSNR:24.66786729181065
Change in mse between projections is : 3.18107e-09
mse, projection: 0.00341312
Post projection 4, . mse: 0.00341312, cost: 0.0112259425223,PSNR:24.66848376484247
projecting!
On iteration 1688. mse: 0.00341168, rel_cost_diff: 0.000307516644384,PSNR:24.670323335654317
Change in mse between projections is : 3.10298e-09
mse, projection: 0.00341119
Post projection 5, . mse: 0.00341119, cost: 0.0111791165546,PSNR:24.670938082448522
projecting!
On iteration 1692. mse: 0.00340975, rel_cost_diff: 0.000315897871296,PSNR:24.67277246575815
Change in mse between projections is : 3.04304e-09
mse, projection: 0.00340927
Post projection 6, . mse: 0.00340927, cost: 0.0111323036253,PSNR:24.673385779783615
projecting!
On iteration 1696. mse: 0.00340783, rel_cost_diff: 0.000326188485694,PSNR:24.675214966355455
Change in mse between projections is : 2.99429e-09
mse, projection: 0.00340735
Post projection 7, . mse: 0.00340735, cost: 0.0110857002437,PSNR:24.675826251344127
projecting!
On iteration 1700. mse: 0.00340592, rel_cost_diff: 0.000327352432236,PSNR:24.6776505285923
Change in mse between projections is : 2.95082e-09
mse, projection: 0.00340545
Post projection 8, . mse: 0.00340545, cost: 0.0110395140946,PSNR:24.6782603749497
On iteration 1701. mse: 0.00340545, cost: 0.0110395140946,PSNR:24.6782603749497
projecting!
On iteration 1704. mse: 0.00340402, rel_cost_diff: 0.000335238552919,PSNR:24.680079140018925
Change in mse between projections is : 2.91173e-09
mse, projection: 0.00340354
Post projection 9, . mse: 0.00340354, cost: 0.0109935868531,PSNR:24.680687544965316
projecting!
On iteration 1708. mse: 0.00340212, rel_cost_diff: 0.000338028010711,PSNR:24.682499896551896
Change in mse between projections is : 2.87538e-09
mse, projection: 0.00340165
Post projection 10, . mse: 0.00340165, cost: 0.0109480526298,PSNR:24.6831071544456
projecting!
On iteration 1712. mse: 0.00340023, rel_cost_diff: 0.000353157292026,PSNR:24.68491278429253
Change in mse between projections is : 2.84048e-09
mse, projection: 0.00339976
Post projection 11, . mse: 0.00339976, cost: 0.0109029151499,PSNR:24.68551859514315
projecting!
On iteration 1716. mse: 0.00339835, rel_cost_diff: 0.000356689389836,PSNR:24.687317789369068
Change in mse between projections is : 2.80846e-09
mse, projection: 0.00339788
Post projection 12, . mse: 0.00339788, cost: 0.010858098045,PSNR:24.687921555106456
projecting!
On iteration 1720. mse: 0.00339648, rel_cost_diff: 0.000363280160977,PSNR:24.68971311166689
Change in mse between projections is : 2.77873e-09
mse, projection: 0.00339601
Post projection 13, . mse: 0.00339601, cost: 0.0108136571944,PSNR:24.690314828498785
projecting!
On iteration 1724. mse: 0.00339461, rel_cost_diff: 0.000375723357919,PSNR:24.692098734422085
Change in mse between projections is : 2.74933e-09
mse, projection: 0.00339414
Post projection 14, . mse: 0.00339414, cost: 0.0107696000487,PSNR:24.69270018606381
projecting!
On iteration 1728. mse: 0.00339275, rel_cost_diff: 0.000379845564526,PSNR:24.694475833069802
Change in mse between projections is : 2.72136e-09
mse, projection: 0.00339229
Post projection 15, . mse: 0.00339229, cost: 0.0107258763164,PSNR:24.695075825550266
projecting!
On iteration 1732. mse: 0.00339091, rel_cost_diff: 0.000382743647003,PSNR:24.696843200085617
Change in mse between projections is : 2.69312e-09
mse, projection: 0.00339044
Post projection 16, . mse: 0.00339044, cost: 0.0106825102121,PSNR:24.697441432044094
projecting!
On iteration 1736. mse: 0.00338907, rel_cost_diff: 0.00038681132427,PSNR:24.69920081883818
Change in mse between projections is : 2.66641e-09
mse, projection: 0.0033886
Post projection 17, . mse: 0.0033886, cost: 0.0106395194307,PSNR:24.69979788364561
projecting!
On iteration 1740. mse: 0.00338723, rel_cost_diff: 0.00038896500757,PSNR:24.701548971267407
Change in mse between projections is : 2.64156e-09
mse, projection: 0.00338677
Post projection 18, . mse: 0.00338677, cost: 0.0105969281867,PSNR:24.70214486618117
projecting!
On iteration 1744. mse: 0.00338541, rel_cost_diff: 0.000398415162787,PSNR:24.70388734263418
Change in mse between projections is : 2.61616e-09
mse, projection: 0.00338495
Post projection 19, . mse: 0.00338495, cost: 0.0105546694249,PSNR:24.70448146742356
projecting!
On iteration 1748. mse: 0.0033836, rel_cost_diff: 0.000389974656038,PSNR:24.706215318758012
Change in mse between projections is : 2.59209e-09
mse, projection: 0.00338313
Post projection 20, . mse: 0.00338313, cost: 0.0105127831921,PSNR:24.70680886546942
projecting!
On iteration 1752. mse: 0.00338179, rel_cost_diff: 0.000396545314462,PSNR:24.708533779252974
Change in mse between projections is : 2.56847e-09
mse, projection: 0.00338133
Post projection 21, . mse: 0.00338133, cost: 0.0104711595923,PSNR:24.70912584866035
projecting!
On iteration 1756. mse: 0.00337999, rel_cost_diff: 0.000394595885423,PSNR:24.71084270820598
Change in mse between projections is : 2.54508e-09
mse, projection: 0.00337953
Post projection 22, . mse: 0.00337953, cost: 0.0104299224913,PSNR:24.711432998062328
projecting!
On iteration 1760. mse: 0.0033782, rel_cost_diff: 0.000391140070113,PSNR:24.713141191783485
Change in mse between projections is : 2.52298e-09
mse, projection: 0.00337775
Post projection 23, . mse: 0.00337775, cost: 0.0103890113533,PSNR:24.71373089606407
projecting!
On iteration 1764. mse: 0.00337642, rel_cost_diff: 0.000399147573067,PSNR:24.715429811702926
Change in mse between projections is : 2.50124e-09
mse, projection: 0.00337597
Post projection 24, . mse: 0.00337597, cost: 0.0103485006839,PSNR:24.71601832924364
projecting!
On iteration 1768. mse: 0.00337465, rel_cost_diff: 0.000393966401574,PSNR:24.71770945063307
Change in mse between projections is : 2.47948e-09
mse, projection: 0.0033742
Post projection 25, . mse: 0.0033742, cost: 0.0103082526475,PSNR:24.71829647912715
projecting!
On iteration 1772. mse: 0.00337289, rel_cost_diff: 0.000392729016978,PSNR:24.71997829503001
Change in mse between projections is : 2.45625e-09
mse, projection: 0.00337243
Post projection 26, . mse: 0.00337243, cost: 0.0102683557197,PSNR:24.720564131130605
projecting!
On iteration 1776. mse: 0.00337114, rel_cost_diff: 0.000398896653462,PSNR:24.722237827090492
Change in mse between projections is : 2.43585e-09
mse, projection: 0.00337068
Post projection 27, . mse: 0.00337068, cost: 0.0102287679911,PSNR:24.722823068117663
projecting!
On iteration 1780. mse: 0.00336939, rel_cost_diff: 0.000391198241018,PSNR:24.72448833176113
Change in mse between projections is : 2.41617e-09
mse, projection: 0.00336894
Post projection 28, . mse: 0.00336894, cost: 0.010189586319,PSNR:24.72507207528535
projecting!
On iteration 1784. mse: 0.00336765, rel_cost_diff: 0.000400114422411,PSNR:24.726728293092748
Change in mse between projections is : 2.3968e-09
mse, projection: 0.0033672
Post projection 29, . mse: 0.0033672, cost: 0.0101506868377,PSNR:24.727311436891732
projecting!
On iteration 1788. mse: 0.00336592, rel_cost_diff: 0.00039995038179,PSNR:24.72895889581889
Change in mse between projections is : 2.37707e-09
mse, projection: 0.00336547
Post projection 30, . mse: 0.00336547, cost: 0.0101120145991,PSNR:24.72954053649998
projecting!
On iteration 1792. mse: 0.0033642, rel_cost_diff: 0.000391618847149,PSNR:24.73117982435162
Change in mse between projections is : 2.35447e-09
mse, projection: 0.00336375
Post projection 31, . mse: 0.00336375, cost: 0.0100738238543,PSNR:24.731760259532535
Stopping rule loss: 1.17766439915
projecting!
On iteration 0. mse: 0.00834221, rel_cost_diff: 0.231996570491,PSNR:20.78718725733951
mse, projection: 0.00834165
Post projection 1, . mse: 0.00834165, cost: 1.40040695667,PSNR:20.78747865912544
On iteration 1. mse: 0.00834165, cost: 1.40040695667,PSNR:20.78747865912544
On iteration 101. mse: 0.0051552, cost: 0.388003528118,PSNR:22.877544303480924
On iteration 201. mse: 0.00384621, cost: 0.198231488466,PSNR:24.149665646866872
On iteration 301. mse: 0.00313734, cost: 0.114592812955,PSNR:25.03438758112148
On iteration 401. mse: 0.00271209, cost: 0.071663081646,PSNR:25.666964937074983
On iteration 501. mse: 0.00243912, cost: 0.0475408509374,PSNR:26.127671905206086
On iteration 601. mse: 0.00225462, cost: 0.0331162139773,PSNR:26.469268316237606
On iteration 701. mse: 0.00212442, cost: 0.0240843947977,PSNR:26.72759686369961
On iteration 801. mse: 0.00202897, cost: 0.0182052198797,PSNR:26.927248126142523
On iteration 901. mse: 0.00195657, cost: 0.0142522901297,PSNR:27.085035328716884
On iteration 1001. mse: 0.00189994, cost: 0.0115240681916,PSNR:27.212611071669738
On iteration 1101. mse: 0.00185435, cost: 0.00959206558764,PSNR:27.318076972948578
On iteration 1201. mse: 0.00181671, cost: 0.00819017644972,PSNR:27.40713309912234
On iteration 1301. mse: 0.00178491, cost: 0.00715047586709,PSNR:27.483841914872187
On iteration 1401. mse: 0.0017575, cost: 0.00636392831802,PSNR:27.551042361060194
projecting!
On iteration 1453. mse: 0.0017444, rel_cost_diff: 0.000998741349338,PSNR:27.583545568003615
Change in mse between projections is : 0.00581782
mse, projection: 0.00174429
Post projection 2, . mse: 0.00174429, cost: 0.0067171654664,PSNR:27.583820339125538
projecting!
On iteration 1458. mse: 0.00174315, rel_cost_diff: 0.000552397016248,PSNR:27.586654858301785
Change in mse between projections is : 2.36564e-09
mse, projection: 0.00174304
Post projection 3, . mse: 0.00174304, cost: 0.00668841041625,PSNR:27.58692663556431
projecting!
On iteration 1463. mse: 0.0017419, rel_cost_diff: 0.000590830264366,PSNR:27.589759990783328
Change in mse between projections is : 2.23741e-09
mse, projection: 0.00174179
Post projection 4, . mse: 0.00174179, cost: 0.00665821367875,PSNR:27.59002964030229
projecting!
On iteration 1468. mse: 0.00174066, rel_cost_diff: 0.000604969210829,PSNR:27.592857759915045
Change in mse between projections is : 2.15191e-09
mse, projection: 0.00174055
Post projection 5, . mse: 0.00174055, cost: 0.0066283014603,PSNR:27.593125568528997
projecting!
On iteration 1473. mse: 0.00173942, rel_cost_diff: 0.000616296727275,PSNR:27.59594582304496
Change in mse between projections is : 2.08301e-09
mse, projection: 0.00173932
Post projection 6, . mse: 0.00173932, cost: 0.00659870635718,PSNR:27.596212078076174
projecting!
On iteration 1478. mse: 0.00173819, rel_cost_diff: 0.000630160919904,PSNR:27.599024448752203
Change in mse between projections is : 2.028e-09
mse, projection: 0.00173809
Post projection 7, . mse: 0.00173809, cost: 0.00656933197752,PSNR:27.599289729053147
projecting!
On iteration 1483. mse: 0.00173696, rel_cost_diff: 0.000650873036959,PSNR:27.602092742174058
Change in mse between projections is : 1.9827e-09
mse, projection: 0.00173686
Post projection 8, . mse: 0.00173686, cost: 0.00654024537653,PSNR:27.602356754507884
projecting!
On iteration 1488. mse: 0.00173574, rel_cost_diff: 0.000659790427018,PSNR:27.60514922345895
Change in mse between projections is : 1.94305e-09
mse, projection: 0.00173564
Post projection 9, . mse: 0.00173564, cost: 0.00651139393449,PSNR:27.605412547780173
projecting!
On iteration 1493. mse: 0.00173452, rel_cost_diff: 0.000667245854224,PSNR:27.608195323542915
Change in mse between projections is : 1.90671e-09
mse, projection: 0.00173442
Post projection 10, . mse: 0.00173442, cost: 0.00648279907182,PSNR:27.60845737512197
projecting!
On iteration 1498. mse: 0.00173331, rel_cost_diff: 0.000681186688838,PSNR:27.61122897724826
Change in mse between projections is : 1.8746e-09
mse, projection: 0.00173321
Post projection 11, . mse: 0.00173321, cost: 0.00645446963608,PSNR:27.611490045127212
On iteration 1501. mse: 0.0017328, cost: 0.00575358234346,PSNR:27.612519593113856
projecting!
On iteration 1503. mse: 0.00173211, rel_cost_diff: 0.000687955637285,PSNR:27.61425044887377
Change in mse between projections is : 1.84459e-09
mse, projection: 0.001732
Post projection 12, . mse: 0.001732, cost: 0.00642637955025,PSNR:27.614510822728256
projecting!
On iteration 1508. mse: 0.00173091, rel_cost_diff: 0.000695174953445,PSNR:27.61725971150301
Change in mse between projections is : 1.8167e-09
mse, projection: 0.0017308
Post projection 13, . mse: 0.0017308, cost: 0.00639853999019,PSNR:27.617519097400645
projecting!
On iteration 1513. mse: 0.00172971, rel_cost_diff: 0.000700565848544,PSNR:27.620255861401787
Change in mse between projections is : 1.7904e-09
mse, projection: 0.00172961
Post projection 14, . mse: 0.00172961, cost: 0.0063709509559,PSNR:27.620514841690902
projecting!
On iteration 1518. mse: 0.00172853, rel_cost_diff: 0.000705815784536,PSNR:27.623239454965464
Change in mse between projections is : 1.76511e-09
mse, projection: 0.00172842
Post projection 15, . mse: 0.00172842, cost: 0.00634363573045,PSNR:27.62349773570273
projecting!
On iteration 1523. mse: 0.00172734, rel_cost_diff: 0.000705499765724,PSNR:27.62620987948905
Change in mse between projections is : 1.7409e-09
mse, projection: 0.00172724
Post projection 16, . mse: 0.00172724, cost: 0.00631656125188,PSNR:27.626467751522135
projecting!
On iteration 1528. mse: 0.00172617, rel_cost_diff: 0.000713501401818,PSNR:27.629168278110342
Change in mse between projections is : 1.71563e-09
mse, projection: 0.00172607
Post projection 17, . mse: 0.00172607, cost: 0.00628978200257,PSNR:27.62942515422237
projecting!
On iteration 1533. mse: 0.001725, rel_cost_diff: 0.000714741453329,PSNR:27.632113159387707
Change in mse between projections is : 1.69319e-09
mse, projection: 0.0017249
Post projection 18, . mse: 0.0017249, cost: 0.00626326724887,PSNR:27.632369330415926
projecting!
On iteration 1538. mse: 0.00172383, rel_cost_diff: 0.000711798067544,PSNR:27.63504508102237
Change in mse between projections is : 1.67192e-09
mse, projection: 0.00172373
Post projection 19, . mse: 0.00172373, cost: 0.00623700628057,PSNR:27.635300838438226
projecting!
On iteration 1543. mse: 0.00172268, rel_cost_diff: 0.00071985202512,PSNR:27.637963721914666
Change in mse between projections is : 1.65131e-09
mse, projection: 0.00172257
Post projection 20, . mse: 0.00172257, cost: 0.00621098699048,PSNR:27.638219064261868
projecting!
On iteration 1548. mse: 0.00172152, rel_cost_diff: 0.000712148716205,PSNR:27.640869641311983
Change in mse between projections is : 1.63108e-09
mse, projection: 0.00172142
Post projection 21, . mse: 0.00172142, cost: 0.00618524476886,PSNR:27.64112515457418
projecting!
On iteration 1553. mse: 0.00172038, rel_cost_diff: 0.0007177714302,PSNR:27.64376340011104
Change in mse between projections is : 1.61128e-09
mse, projection: 0.00172028
Post projection 22, . mse: 0.00172028, cost: 0.00615977263078,PSNR:27.644017614197843
projecting!
On iteration 1558. mse: 0.00171924, rel_cost_diff: 0.000718081578743,PSNR:27.646643796391118
Change in mse between projections is : 1.59156e-09
mse, projection: 0.00171914
Post projection 23, . mse: 0.00171914, cost: 0.00613454077393,PSNR:27.64689759095726
projecting!
On iteration 1563. mse: 0.0017181, rel_cost_diff: 0.000723639713837,PSNR:27.649511390809426
Change in mse between projections is : 1.57297e-09
mse, projection: 0.001718
Post projection 24, . mse: 0.001718, cost: 0.00610955990851,PSNR:27.649765058726384
projecting!
On iteration 1568. mse: 0.00171697, rel_cost_diff: 0.00071853290493,PSNR:27.652366451193906
Change in mse between projections is : 1.55477e-09
mse, projection: 0.00171687
Post projection 25, . mse: 0.00171687, cost: 0.00608485518023,PSNR:27.652619696971467
projecting!
On iteration 1573. mse: 0.00171585, rel_cost_diff: 0.000716448671821,PSNR:27.65520954087752
Change in mse between projections is : 1.53654e-09
mse, projection: 0.00171575
Post projection 26, . mse: 0.00171575, cost: 0.00606039213017,PSNR:27.6554620684807
projecting!
On iteration 1578. mse: 0.00171473, rel_cost_diff: 0.000707685805414,PSNR:27.658039750563294
Change in mse between projections is : 1.51808e-09
mse, projection: 0.00171463
Post projection 27, . mse: 0.00171463, cost: 0.006036197301,PSNR:27.658292147926737
projecting!
On iteration 1583. mse: 0.00171362, rel_cost_diff: 0.000709459880109,PSNR:27.660857348882104
Change in mse between projections is : 1.50086e-09
mse, projection: 0.00171352
Post projection 28, . mse: 0.00171352, cost: 0.00601224694401,PSNR:27.66110961499612
projecting!
On iteration 1588. mse: 0.00171251, rel_cost_diff: 0.00071400330296,PSNR:27.663663195767615
Change in mse between projections is : 1.48424e-09
mse, projection: 0.00171241
Post projection 29, . mse: 0.00171241, cost: 0.00598852243274,PSNR:27.663915034425962
projecting!
On iteration 1593. mse: 0.00171141, rel_cost_diff: 0.000711485176927,PSNR:27.666456676408366
Change in mse between projections is : 1.46791e-09
mse, projection: 0.00171131
Post projection 30, . mse: 0.00171131, cost: 0.00596503913403,PSNR:27.666708381674567
projecting!
On iteration 1598. mse: 0.00171032, rel_cost_diff: 0.000717238752458,PSNR:27.66923865258999
Change in mse between projections is : 1.45175e-09
mse, projection: 0.00171022
Post projection 31, . mse: 0.00171022, cost: 0.00594180822372,PSNR:27.66948992789514
Stopping rule loss: 0.779519855976
projecting!
On iteration 0. mse: 0.00553473, rel_cost_diff: 0.179549697041,PSNR:22.56903712806805
mse, projection: 0.00553438
Post projection 1, . mse: 0.00553438, cost: 0.892107546329,PSNR:22.569306429778244
On iteration 1. mse: 0.00553438, cost: 0.892107546329,PSNR:22.569306429778244
On iteration 101. mse: 0.00339455, cost: 0.269422322512,PSNR:24.692180055108647
On iteration 201. mse: 0.00248854, cost: 0.139957129955,PSNR:26.04055086258613
On iteration 301. mse: 0.00199296, cost: 0.0822463929653,PSNR:27.00501266700857
On iteration 401. mse: 0.00169304, cost: 0.0524683892727,PSNR:27.713333443251102
On iteration 501. mse: 0.00149857, cost: 0.035658814013,PSNR:28.24324021201989
On iteration 601. mse: 0.00136552, cost: 0.0255751032382,PSNR:28.647009158324465
On iteration 701. mse: 0.00127038, cost: 0.0192155912519,PSNR:28.960679880777576
On iteration 801. mse: 0.00119966, cost: 0.0150409471244,PSNR:29.20940512188497
On iteration 901. mse: 0.00114531, cost: 0.012200711295,PSNR:29.410769909212704
On iteration 1001. mse: 0.00110229, cost: 0.0102077675983,PSNR:29.57704912299434
On iteration 1101. mse: 0.00106736, cost: 0.00877225212753,PSNR:29.716910465402748
On iteration 1201. mse: 0.00103834, cost: 0.00771225290373,PSNR:29.836614224784977
On iteration 1301. mse: 0.00101374, cost: 0.00691126147285,PSNR:29.940714365423226
projecting!
On iteration 1307. mse: 0.00101216, rel_cost_diff: 0.00099900086343,PSNR:29.947506397822337
Change in mse between projections is : 0.00386457
mse, projection: 0.00101205
Post projection 2, . mse: 0.00101205, cost: 0.00729650072753,PSNR:29.947974964457238
projecting!
On iteration 1311. mse: 0.0010112, rel_cost_diff: 0.000476218319522,PSNR:29.95164681986097
Change in mse between projections is : 1.53433e-09
mse, projection: 0.00101109
Post projection 3, . mse: 0.00101109, cost: 0.00726927630603,PSNR:29.95211483336631
projecting!
On iteration 1315. mse: 0.00101024, rel_cost_diff: 0.000449012948034,PSNR:29.95576316706943
Change in mse between projections is : 1.49354e-09
mse, projection: 0.00101013
Post projection 4, . mse: 0.00101013, cost: 0.00724095618352,PSNR:29.956230623372342
projecting!
On iteration 1319. mse: 0.00100928, rel_cost_diff: 0.000446830777506,PSNR:29.95986338213299
Change in mse between projections is : 1.46864e-09
mse, projection: 0.00100918
Post projection 5, . mse: 0.00100918, cost: 0.007212637458,PSNR:29.960330278021495
projecting!
On iteration 1323. mse: 0.00100834, rel_cost_diff: 0.000444542680165,PSNR:29.96394841844691
Change in mse between projections is : 1.44772e-09
mse, projection: 0.00100823
Post projection 6, . mse: 0.00100823, cost: 0.00718452921137,PSNR:29.964414249355833
projecting!
On iteration 1327. mse: 0.00100739, rel_cost_diff: 0.000446098733013,PSNR:29.968017225747854
Change in mse between projections is : 1.42917e-09
mse, projection: 0.00100728
Post projection 7, . mse: 0.00100728, cost: 0.00715665239841,PSNR:29.968482489452143
projecting!
On iteration 1331. mse: 0.00100645, rel_cost_diff: 0.000448070690967,PSNR:29.972070759470178
Change in mse between projections is : 1.41154e-09
mse, projection: 0.00100634
Post projection 8, . mse: 0.00100634, cost: 0.00712906010449,PSNR:29.97253495046489
projecting!
On iteration 1335. mse: 0.00100552, rel_cost_diff: 0.000443139609617,PSNR:29.97610746481579
Change in mse between projections is : 1.39518e-09
mse, projection: 0.00100541
Post projection 9, . mse: 0.00100541, cost: 0.0071016959846,PSNR:29.976571081762614
projecting!
On iteration 1339. mse: 0.00100459, rel_cost_diff: 0.00044222075733,PSNR:29.98012729130175
Change in mse between projections is : 1.37929e-09
mse, projection: 0.00100448
Post projection 10, . mse: 0.00100448, cost: 0.00707461265847,PSNR:29.980590834262802
projecting!
On iteration 1343. mse: 0.00100366, rel_cost_diff: 0.000440788335254,PSNR:29.98413069228636
Change in mse between projections is : 1.36383e-09
mse, projection: 0.00100355
Post projection 11, . mse: 0.00100355, cost: 0.00704781617969,PSNR:29.984593655179065
projecting!
On iteration 1347. mse: 0.00100274, rel_cost_diff: 0.000438202978525,PSNR:29.988117618876352
Change in mse between projections is : 1.34851e-09
mse, projection: 0.00100263
Post projection 12, . mse: 0.00100263, cost: 0.00702125998214,PSNR:29.988579494224933
projecting!
On iteration 1351. mse: 0.00100182, rel_cost_diff: 0.0004348097518,PSNR:29.992086003613085
Change in mse between projections is : 1.33392e-09
mse, projection: 0.00100172
Post projection 13, . mse: 0.00100172, cost: 0.00699494546279,PSNR:29.992547796499093
projecting!
On iteration 1355. mse: 0.00100091, rel_cost_diff: 0.000435638651805,PSNR:29.996038317901824
Change in mse between projections is : 1.31934e-09
mse, projection: 0.00100081
Post projection 14, . mse: 0.00100081, cost: 0.00696893688291,PSNR:29.996499520901892
projecting!
On iteration 1359. mse: 0.00100001, rel_cost_diff: 0.000437173323286,PSNR:29.999971986619002
Change in mse between projections is : 1.30532e-09
mse, projection: 0.000999901
Post projection 15, . mse: 0.000999901, cost: 0.00694319419563,PSNR:30.00043209066294
projecting!
On iteration 1363. mse: 0.000999105, rel_cost_diff: 0.000429759419174,PSNR:30.003889992028185
Change in mse between projections is : 1.29147e-09
mse, projection: 0.000998999
Post projection 16, . mse: 0.000998999, cost: 0.00691766664386,PSNR:30.00435051136617
projecting!
On iteration 1367. mse: 0.000998208, rel_cost_diff: 0.000432190763271,PSNR:30.007790769007208
Change in mse between projections is : 1.27826e-09
mse, projection: 0.000998102
Post projection 17, . mse: 0.000998102, cost: 0.0068923952058,PSNR:30.008250182545197
projecting!
On iteration 1371. mse: 0.000997316, rel_cost_diff: 0.000423376922966,PSNR:30.01167376097319
Change in mse between projections is : 1.26531e-09
mse, projection: 0.00099721
Post projection 18, . mse: 0.00099721, cost: 0.00686738779768,PSNR:30.012133078474754
projecting!
On iteration 1375. mse: 0.000996428, rel_cost_diff: 0.000418540331009,PSNR:30.01553942444721
Change in mse between projections is : 1.25254e-09
mse, projection: 0.000996323
Post projection 19, . mse: 0.000996323, cost: 0.00684260763228,PSNR:30.015998136089337
projecting!
On iteration 1379. mse: 0.000995546, rel_cost_diff: 0.000416560445084,PSNR:30.0193882178758
Change in mse between projections is : 1.23958e-09
mse, projection: 0.000995441
Post projection 20, . mse: 0.000995441, cost: 0.00681807473302,PSNR:30.01984682833676
projecting!
On iteration 1383. mse: 0.000994668, rel_cost_diff: 0.000415790083866,PSNR:30.023219585025316
Change in mse between projections is : 1.22703e-09
mse, projection: 0.000994563
Post projection 21, . mse: 0.000994563, cost: 0.00679377932101,PSNR:30.023677583575896
projecting!
On iteration 1387. mse: 0.000993794, rel_cost_diff: 0.000416685040151,PSNR:30.027035002955287
Change in mse between projections is : 1.21494e-09
mse, projection: 0.00099369
Post projection 22, . mse: 0.00099369, cost: 0.0067697186023,PSNR:30.027492386478364
projecting!
On iteration 1391. mse: 0.000992926, rel_cost_diff: 0.000407150526074,PSNR:30.030832899063125
Change in mse between projections is : 1.20309e-09
mse, projection: 0.000992821
Post projection 23, . mse: 0.000992821, cost: 0.00674587721005,PSNR:30.031289664280905
projecting!
On iteration 1395. mse: 0.000992061, rel_cost_diff: 0.000403281515537,PSNR:30.03461424367394
Change in mse between projections is : 1.19115e-09
mse, projection: 0.000991957
Post projection 24, . mse: 0.000991957, cost: 0.00672226026654,PSNR:30.03507089710061
projecting!
On iteration 1399. mse: 0.000991202, rel_cost_diff: 0.000400554775755,PSNR:30.03837899062742
Change in mse between projections is : 1.17989e-09
mse, projection: 0.000991098
Post projection 25, . mse: 0.000991098, cost: 0.00669885706156,PSNR:30.038835529976772
On iteration 1401. mse: 0.000990933, cost: 0.00625588279217,PSNR:30.03955792938278
projecting!
On iteration 1403. mse: 0.000990347, rel_cost_diff: 0.000396461098942,PSNR:30.042127604384454
Change in mse between projections is : 1.16884e-09
mse, projection: 0.000990243
Post projection 26, . mse: 0.000990243, cost: 0.0066756689921,PSNR:30.042583006285373
projecting!
On iteration 1407. mse: 0.000989496, rel_cost_diff: 0.000395081227554,PSNR:30.04585952936603
Change in mse between projections is : 1.15784e-09
mse, projection: 0.000989392
Post projection 27, . mse: 0.000989392, cost: 0.00665271887556,PSNR:30.046315833791954
projecting!
On iteration 1411. mse: 0.00098865, rel_cost_diff: 0.00039256033571,PSNR:30.04957523112481
Change in mse between projections is : 1.14697e-09
mse, projection: 0.000988546
Post projection 28, . mse: 0.000988546, cost: 0.00662996899337,PSNR:30.050030391809422
projecting!
On iteration 1415. mse: 0.000987808, rel_cost_diff: 0.000385813222941,PSNR:30.05327620072037
Change in mse between projections is : 1.13581e-09
mse, projection: 0.000987704
Post projection 29, . mse: 0.000987704, cost: 0.00660744588822,PSNR:30.053730213831518
projecting!
On iteration 1419. mse: 0.00098697, rel_cost_diff: 0.000383895284554,PSNR:30.056959324189435
Change in mse between projections is : 1.12527e-09
mse, projection: 0.000986867
Post projection 30, . mse: 0.000986867, cost: 0.0065851053223,PSNR:30.057413722519193
projecting!
On iteration 1423. mse: 0.000986137, rel_cost_diff: 0.000380744598228,PSNR:30.060627629573347
Change in mse between projections is : 1.11434e-09
mse, projection: 0.000986034
Post projection 31, . mse: 0.000986034, cost: 0.00656301248819,PSNR:30.061081899150317
Stopping rule loss: 2.25804877281
projecting!
On iteration 0. mse: 0.0162551, rel_cost_diff: 0.117547429015,PSNR:17.890112681869063
mse, projection: 0.0162542
Post projection 1, . mse: 0.0162542, cost: 2.4609913826,PSNR:17.89034210547516
On iteration 1. mse: 0.0162542, cost: 2.4609913826,PSNR:17.89034210547516
On iteration 101. mse: 0.0101331, cost: 0.771657764912,PSNR:19.942582412936
On iteration 201. mse: 0.00754036, cost: 0.394441992044,PSNR:21.226077527952178
On iteration 301. mse: 0.00612841, cost: 0.229632213712,PSNR:22.126518991304316
On iteration 401. mse: 0.00527245, cost: 0.145537853241,PSNR:22.779872677311438
On iteration 501. mse: 0.00471468, cost: 0.0982919931412,PSNR:23.265480879231504
On iteration 601. mse: 0.00433048, cost: 0.0699848309159,PSNR:23.6346382215446
On iteration 701. mse: 0.0040535, cost: 0.0521001257002,PSNR:23.921695216613603
On iteration 801. mse: 0.00384619, cost: 0.0403121039271,PSNR:24.14968746764323
On iteration 901. mse: 0.00368596, cost: 0.0322493351996,PSNR:24.33449153104576
On iteration 1001. mse: 0.00355869, cost: 0.0265475772321,PSNR:24.487094489838906
On iteration 1101. mse: 0.00345522, cost: 0.0224009305239,PSNR:24.615245848456077
On iteration 1201. mse: 0.0033694, cost: 0.0193075314164,PSNR:24.724477227888997
On iteration 1301. mse: 0.003297, cost: 0.0169508121908,PSNR:24.81881088890713
On iteration 1401. mse: 0.00323498, cost: 0.0151177747175,PSNR:24.901281281383625
projecting!
On iteration 1458. mse: 0.00320289, rel_cost_diff: 0.000998187011845,PSNR:24.94458601664921
Change in mse between projections is : 0.011307
mse, projection: 0.00320263
Post projection 2, . mse: 0.00320263, cost: 0.0155636863783,PSNR:24.94493488596468
projecting!
On iteration 1462. mse: 0.00320059, rel_cost_diff: 0.000285465112916,PSNR:24.94769715209066
Change in mse between projections is : 3.70342e-09
mse, projection: 0.00320034
Post projection 3, . mse: 0.00320034, cost: 0.015504386276,PSNR:24.948044059719603
projecting!
On iteration 1466. mse: 0.00319831, rel_cost_diff: 0.000262149614963,PSNR:24.95078996755559
Change in mse between projections is : 3.5565e-09
mse, projection: 0.00319806
Post projection 4, . mse: 0.00319806, cost: 0.0154431052506,PSNR:24.95113522523561
projecting!
On iteration 1470. mse: 0.00319605, rel_cost_diff: 0.000266709941045,PSNR:24.95387074992436
Change in mse between projections is : 3.46402e-09
mse, projection: 0.00319579
Post projection 5, . mse: 0.00319579, cost: 0.0153818828985,PSNR:24.95421498699086
projecting!
On iteration 1474. mse: 0.00319379, rel_cost_diff: 0.000268029739925,PSNR:24.956939472009815
Change in mse between projections is : 3.39327e-09
mse, projection: 0.00319353
Post projection 6, . mse: 0.00319353, cost: 0.0153209622949,PSNR:24.957283319148516
projecting!
On iteration 1478. mse: 0.00319154, rel_cost_diff: 0.000276030372023,PSNR:24.959998958141973
Change in mse between projections is : 3.33266e-09
mse, projection: 0.00319129
Post projection 7, . mse: 0.00319129, cost: 0.0152605045587,PSNR:24.960340829631363
projecting!
On iteration 1482. mse: 0.0031893, rel_cost_diff: 0.000283280211868,PSNR:24.963047284954186
Change in mse between projections is : 3.28086e-09
mse, projection: 0.00318905
Post projection 8, . mse: 0.00318905, cost: 0.0152003765106,PSNR:24.96338812819408
projecting!
On iteration 1486. mse: 0.00318707, rel_cost_diff: 0.000286203728322,PSNR:24.96608411014721
Change in mse between projections is : 3.23458e-09
mse, projection: 0.00318682
Post projection 9, . mse: 0.00318682, cost: 0.0151406815276,PSNR:24.966424239923004
projecting!
On iteration 1490. mse: 0.00318485, rel_cost_diff: 0.000293264683269,PSNR:24.969110043069488
Change in mse between projections is : 3.19346e-09
mse, projection: 0.0031846
Post projection 10, . mse: 0.0031846, cost: 0.0150814475492,PSNR:24.969449774883863
projecting!
On iteration 1494. mse: 0.00318264, rel_cost_diff: 0.00029718520635,PSNR:24.972124741744857
Change in mse between projections is : 3.15478e-09
mse, projection: 0.00318239
Post projection 11, . mse: 0.00318239, cost: 0.0150225423276,PSNR:24.97246312078242
projecting!
On iteration 1498. mse: 0.00318044, rel_cost_diff: 0.000299289284987,PSNR:24.97512754543132
Change in mse between projections is : 3.11864e-09
mse, projection: 0.00318019
Post projection 12, . mse: 0.00318019, cost: 0.0149641092867,PSNR:24.975465522603443
On iteration 1501. mse: 0.00317926, cost: 0.0136122498661,PSNR:24.976745177773203
projecting!
On iteration 1502. mse: 0.00317825, rel_cost_diff: 0.000303180883594,PSNR:24.978119064299392
Change in mse between projections is : 3.08519e-09
mse, projection: 0.003178
Post projection 13, . mse: 0.003178, cost: 0.0149061195552,PSNR:24.97845663801113
projecting!
On iteration 1506. mse: 0.00317607, rel_cost_diff: 0.00030620260662,PSNR:24.981098955212776
Change in mse between projections is : 3.05295e-09
mse, projection: 0.00317582
Post projection 14, . mse: 0.00317582, cost: 0.0148484148085,PSNR:24.981436123844883
projecting!
On iteration 1510. mse: 0.0031739, rel_cost_diff: 0.000314199755405,PSNR:24.984067192807096
Change in mse between projections is : 3.02252e-09
mse, projection: 0.00317365
Post projection 15, . mse: 0.00317365, cost: 0.0147911580279,PSNR:24.984402998898958
projecting!
On iteration 1514. mse: 0.00317174, rel_cost_diff: 0.000312706527552,PSNR:24.98702279535749
Change in mse between projections is : 2.99303e-09
mse, projection: 0.0031715
Post projection 16, . mse: 0.0031715, cost: 0.0147342979908,PSNR:24.98735851123886
projecting!
On iteration 1518. mse: 0.00316959, rel_cost_diff: 0.000316262779106,PSNR:24.989967011760253
Change in mse between projections is : 2.96417e-09
mse, projection: 0.00316935
Post projection 17, . mse: 0.00316935, cost: 0.0146778989583,PSNR:24.99030231722568
projecting!
On iteration 1522. mse: 0.00316745, rel_cost_diff: 0.000316282794307,PSNR:24.992899817480275
Change in mse between projections is : 2.93728e-09
mse, projection: 0.00316721
Post projection 18, . mse: 0.00316721, cost: 0.0146219050512,PSNR:24.993234391676317
projecting!
On iteration 1526. mse: 0.00316532, rel_cost_diff: 0.00031867422569,PSNR:24.995820549132965
Change in mse between projections is : 2.90993e-09
mse, projection: 0.00316508
Post projection 19, . mse: 0.00316508, cost: 0.0145662203431,PSNR:24.996154070513356
projecting!
On iteration 1530. mse: 0.0031632, rel_cost_diff: 0.000319670873104,PSNR:24.99872854167784
Change in mse between projections is : 2.88281e-09
mse, projection: 0.00316296
Post projection 20, . mse: 0.00316296, cost: 0.0145109696314,PSNR:24.999062286464184
projecting!
On iteration 1534. mse: 0.00316109, rel_cost_diff: 0.000317001417485,PSNR:25.00162504771359
Change in mse between projections is : 2.85773e-09
mse, projection: 0.00316085
Post projection 21, . mse: 0.00316085, cost: 0.0144562022761,PSNR:25.00195837536326
projecting!
On iteration 1538. mse: 0.003159, rel_cost_diff: 0.000315434785008,PSNR:25.004509722852468
Change in mse between projections is : 2.83377e-09
mse, projection: 0.00315875
Post projection 22, . mse: 0.00315875, cost: 0.0144016779959,PSNR:25.00484231163643
projecting!
On iteration 1542. mse: 0.00315691, rel_cost_diff: 0.000318181046791,PSNR:25.007382542222064
Change in mse between projections is : 2.80941e-09
mse, projection: 0.00315667
Post projection 23, . mse: 0.00315667, cost: 0.0143476286903,PSNR:25.007714390105473
projecting!
On iteration 1546. mse: 0.00315483, rel_cost_diff: 0.00031516450133,PSNR:25.010242839982688
Change in mse between projections is : 2.786e-09
mse, projection: 0.00315459
Post projection 24, . mse: 0.00315459, cost: 0.014293958433,PSNR:25.010574585964306
projecting!
On iteration 1550. mse: 0.00315276, rel_cost_diff: 0.000316410623013,PSNR:25.013091231578567
Change in mse between projections is : 2.76166e-09
mse, projection: 0.00315252
Post projection 25, . mse: 0.00315252, cost: 0.0142406756058,PSNR:25.013422874470855
projecting!
On iteration 1554. mse: 0.0031507, rel_cost_diff: 0.000309327739202,PSNR:25.015928013268773
Change in mse between projections is : 2.73817e-09
mse, projection: 0.00315046
Post projection 26, . mse: 0.00315046, cost: 0.0141878053546,PSNR:25.016258589028553
projecting!
On iteration 1558. mse: 0.00314865, rel_cost_diff: 0.000308742026146,PSNR:25.018753161068965
Change in mse between projections is : 2.71557e-09
mse, projection: 0.00314841
Post projection 27, . mse: 0.00314841, cost: 0.0141353271902,PSNR:25.019083309614352
projecting!
On iteration 1562. mse: 0.00314661, rel_cost_diff: 0.000306118094169,PSNR:25.021566329704218
Change in mse between projections is : 2.6928e-09
mse, projection: 0.00314637
Post projection 28, . mse: 0.00314637, cost: 0.014083199203,PSNR:25.02189604942977
projecting!
On iteration 1566. mse: 0.00314458, rel_cost_diff: 0.000306517126191,PSNR:25.024367494691692
Change in mse between projections is : 2.67026e-09
mse, projection: 0.00314435
Post projection 29, . mse: 0.00314435, cost: 0.0140315154567,PSNR:25.024697105576728
projecting!
On iteration 1570. mse: 0.00314256, rel_cost_diff: 0.000305815990584,PSNR:25.02715759691373
Change in mse between projections is : 2.64823e-09
mse, projection: 0.00314233
Post projection 30, . mse: 0.00314233, cost: 0.0139802237973,PSNR:25.027486454260305
projecting!
On iteration 1574. mse: 0.00314056, rel_cost_diff: 0.000300639335765,PSNR:25.02993564795956
Change in mse between projections is : 2.62679e-09
mse, projection: 0.00314032
Post projection 31, . mse: 0.00314032, cost: 0.0139293186367,PSNR:25.030264393745227
Stopping rule loss: 13.9656476974
projecting!
On iteration 0. mse: 0.0266534, rel_cost_diff: 0.619204068166,PSNR:15.742480860863141
mse, projection: 0.02665
Post projection 1, . mse: 0.02665, cost: 14.4956626892,PSNR:15.743021736309144
On iteration 1. mse: 0.02665, cost: 14.4956626892,PSNR:15.743021736309144
On iteration 101. mse: 0.0146507, cost: 1.11511623859,PSNR:18.341415235144513
On iteration 201. mse: 0.011059, cost: 0.529621958733,PSNR:19.562846478120957
On iteration 301. mse: 0.00923392, cost: 0.29255387187,PSNR:20.34613765494719
On iteration 401. mse: 0.0081863, cost: 0.177344143391,PSNR:20.869124276739633
On iteration 501. mse: 0.00753474, cost: 0.115448184311,PSNR:21.229317008182992
On iteration 601. mse: 0.00710323, cost: 0.0798145383596,PSNR:21.485439312801184
On iteration 701. mse: 0.00680216, cost: 0.0581139586866,PSNR:21.673533462521426
On iteration 801. mse: 0.00658252, cost: 0.0443045757711,PSNR:21.816081218346394
On iteration 901. mse: 0.00641586, cost: 0.0351747497916,PSNR:21.92745166650483
On iteration 1001. mse: 0.00628492, cost: 0.0289346594363,PSNR:22.017001472076878
On iteration 1101. mse: 0.00617886, cost: 0.0245335809886,PSNR:22.090916714941507
On iteration 1201. mse: 0.00609068, cost: 0.0213469732553,PSNR:22.153341080226554
On iteration 1301. mse: 0.00601566, cost: 0.0189805421978,PSNR:22.207170028235513
projecting!
On iteration 1346. mse: 0.00598463, rel_cost_diff: 0.000999937002116,PSNR:22.22962595499217
Change in mse between projections is : 0.0189035
mse, projection: 0.00598444
Post projection 2, . mse: 0.00598444, cost: 0.019564114511,PSNR:22.229763829539003
projecting!
On iteration 1350. mse: 0.00598195, rel_cost_diff: 0.000432012911387,PSNR:22.231572824595474
Change in mse between projections is : 4.99015e-09
mse, projection: 0.00598176
Post projection 3, . mse: 0.00598176, cost: 0.019495036453,PSNR:22.231709070540813
projecting!
On iteration 1354. mse: 0.00597928, rel_cost_diff: 0.000423399549702,PSNR:22.233513802832178
Change in mse between projections is : 4.68142e-09
mse, projection: 0.00597909
Post projection 4, . mse: 0.00597909, cost: 0.0194245893508,PSNR:22.233648418505826
projecting!
On iteration 1358. mse: 0.00597661, rel_cost_diff: 0.000439673256418,PSNR:22.23544955816172
Change in mse between projections is : 4.46902e-09
mse, projection: 0.00597643
Post projection 5, . mse: 0.00597643, cost: 0.0193548090756,PSNR:22.235582203533344
projecting!
On iteration 1362. mse: 0.00597396, rel_cost_diff: 0.000451642945306,PSNR:22.237379067631796
Change in mse between projections is : 4.31059e-09
mse, projection: 0.00597378
Post projection 6, . mse: 0.00597378, cost: 0.0192857347429,PSNR:22.23751075634022
projecting!
On iteration 1366. mse: 0.00597131, rel_cost_diff: 0.000466194791776,PSNR:22.239302999883343
Change in mse between projections is : 4.18308e-09
mse, projection: 0.00597113
Post projection 7, . mse: 0.00597113, cost: 0.0192170869559,PSNR:22.239433392198016
projecting!
On iteration 1370. mse: 0.00596867, rel_cost_diff: 0.00047967777448,PSNR:22.241221685947373
Change in mse between projections is : 4.07639e-09
mse, projection: 0.0059685
Post projection 8, . mse: 0.0059685, cost: 0.0191489476711,PSNR:22.241350102866097
projecting!
On iteration 1374. mse: 0.00596605, rel_cost_diff: 0.000488273870489,PSNR:22.24313308464046
Change in mse between projections is : 3.98602e-09
mse, projection: 0.00596587
Post projection 9, . mse: 0.00596587, cost: 0.0190812647343,PSNR:22.243260541135612
projecting!
On iteration 1378. mse: 0.00596343, rel_cost_diff: 0.000504240969908,PSNR:22.24503786421139
Change in mse between projections is : 3.90701e-09
mse, projection: 0.00596326
Post projection 10, . mse: 0.00596326, cost: 0.0190139617771,PSNR:22.245165037487276
projecting!
On iteration 1382. mse: 0.00596082, rel_cost_diff: 0.000518927052588,PSNR:22.246936354850565
Change in mse between projections is : 3.83624e-09
mse, projection: 0.00596065
Post projection 11, . mse: 0.00596065, cost: 0.0189471002668,PSNR:22.247062226604662
projecting!
On iteration 1386. mse: 0.00595823, rel_cost_diff: 0.000527721735534,PSNR:22.248827190262652
Change in mse between projections is : 3.77276e-09
mse, projection: 0.00595806
Post projection 12, . mse: 0.00595806, cost: 0.0188805665821,PSNR:22.248952437972424
projecting!
On iteration 1390. mse: 0.00595565, rel_cost_diff: 0.00053742731518,PSNR:22.250711039217723
Change in mse between projections is : 3.71534e-09
mse, projection: 0.00595548
Post projection 13, . mse: 0.00595548, cost: 0.0188144482672,PSNR:22.250835322538602
projecting!
On iteration 1394. mse: 0.00595307, rel_cost_diff: 0.000547297911564,PSNR:22.252587892263577
Change in mse between projections is : 3.66133e-09
mse, projection: 0.0059529
Post projection 14, . mse: 0.0059529, cost: 0.0187487546355,PSNR:22.252711889583736
projecting!
On iteration 1398. mse: 0.00595051, rel_cost_diff: 0.000553231529663,PSNR:22.25445740011338
Change in mse between projections is : 3.6112e-09
mse, projection: 0.00595034
Post projection 15, . mse: 0.00595034, cost: 0.0186834540218,PSNR:22.25458043121361
On iteration 1401. mse: 0.0059492, cost: 0.0171872545034,PSNR:22.255411152283546
projecting!
On iteration 1402. mse: 0.00594796, rel_cost_diff: 0.000552474335243,PSNR:22.256319892934577
Change in mse between projections is : 3.56374e-09
mse, projection: 0.00594779
Post projection 16, . mse: 0.00594779, cost: 0.0186187401414,PSNR:22.256441956762906
projecting!
On iteration 1406. mse: 0.00594542, rel_cost_diff: 0.000568232477324,PSNR:22.25817400074881
Change in mse between projections is : 3.51824e-09
mse, projection: 0.00594525
Post projection 17, . mse: 0.00594525, cost: 0.018554372713,PSNR:22.258295436379765
projecting!
On iteration 1410. mse: 0.00594289, rel_cost_diff: 0.000573065464873,PSNR:22.260021073654638
Change in mse between projections is : 3.47439e-09
mse, projection: 0.00594273
Post projection 18, . mse: 0.00594273, cost: 0.0184904560447,PSNR:22.260142220639114
projecting!
On iteration 1414. mse: 0.00594038, rel_cost_diff: 0.000575289886866,PSNR:22.2618611023361
Change in mse between projections is : 3.43323e-09
mse, projection: 0.00594021
Post projection 19, . mse: 0.00594021, cost: 0.0184269919991,PSNR:22.26198161976109
projecting!
On iteration 1418. mse: 0.00593787, rel_cost_diff: 0.000575756730036,PSNR:22.263692374585318
Change in mse between projections is : 3.39366e-09
mse, projection: 0.00593771
Post projection 20, . mse: 0.00593771, cost: 0.0183640196919,PSNR:22.263812942839834
projecting!
On iteration 1422. mse: 0.00593538, rel_cost_diff: 0.000581836577024,PSNR:22.26551760480561
Change in mse between projections is : 3.35537e-09
mse, projection: 0.00593521
Post projection 21, . mse: 0.00593521, cost: 0.0183015521616,PSNR:22.265636520062635
projecting!
On iteration 1426. mse: 0.00593289, rel_cost_diff: 0.000581971067408,PSNR:22.267334058096615
Change in mse between projections is : 3.31813e-09
mse, projection: 0.00593273
Post projection 22, . mse: 0.00593273, cost: 0.0182395298034,PSNR:22.26745302310149
projecting!
On iteration 1430. mse: 0.00593042, rel_cost_diff: 0.000588088547905,PSNR:22.269143428176758
Change in mse between projections is : 3.28108e-09
mse, projection: 0.00593026
Post projection 23, . mse: 0.00593026, cost: 0.018178049475,PSNR:22.269262101735528
projecting!
On iteration 1434. mse: 0.00592796, rel_cost_diff: 0.000589106673427,PSNR:22.27094570587317
Change in mse between projections is : 3.24588e-09
mse, projection: 0.0059278
Post projection 24, . mse: 0.0059278, cost: 0.0181169249117,PSNR:22.27106272288055
projecting!
On iteration 1438. mse: 0.00592551, rel_cost_diff: 0.000598948252235,PSNR:22.27274019945223
Change in mse between projections is : 3.21222e-09
mse, projection: 0.00592535
Post projection 25, . mse: 0.00592535, cost: 0.0180565156043,PSNR:22.272857606124447
projecting!
On iteration 1442. mse: 0.00592308, rel_cost_diff: 0.000596051500914,PSNR:22.27452689895226
Change in mse between projections is : 3.17912e-09
mse, projection: 0.00592292
Post projection 26, . mse: 0.00592292, cost: 0.0179963596165,PSNR:22.274644012492985
projecting!
On iteration 1446. mse: 0.00592065, rel_cost_diff: 0.00059672102808,PSNR:22.27630681916786
Change in mse between projections is : 3.14588e-09
mse, projection: 0.00592049
Post projection 27, . mse: 0.00592049, cost: 0.0179368313402,PSNR:22.27642295596681
projecting!
On iteration 1450. mse: 0.00591823, rel_cost_diff: 0.000599638726137,PSNR:22.278078926318372
Change in mse between projections is : 3.1138e-09
mse, projection: 0.00591808
Post projection 28, . mse: 0.00591808, cost: 0.0178777948022,PSNR:22.27819476879361
projecting!
On iteration 1454. mse: 0.00591583, rel_cost_diff: 0.00059972783936,PSNR:22.279843552391018
Change in mse between projections is : 3.08136e-09
mse, projection: 0.00591567
Post projection 29, . mse: 0.00591567, cost: 0.017819263041,PSNR:22.27995910008395
projecting!
On iteration 1458. mse: 0.00591344, rel_cost_diff: 0.000599117308078,PSNR:22.281600345978745
Change in mse between projections is : 3.04905e-09
mse, projection: 0.00591328
Post projection 30, . mse: 0.00591328, cost: 0.0177611634135,PSNR:22.281715940422725
projecting!
On iteration 1462. mse: 0.00591105, rel_cost_diff: 0.000597802536731,PSNR:22.2833523764415
Change in mse between projections is : 3.01636e-09
mse, projection: 0.0059109
Post projection 31, . mse: 0.0059109, cost: 0.0177037119865,PSNR:22.283466991114878
Stopping rule loss: 1.59967029095
projecting!
On iteration 0. mse: 0.0115159, rel_cost_diff: 0.242999724197,PSNR:19.38700832045956
mse, projection: 0.0115152
Post projection 1, . mse: 0.0115152, cost: 1.9188439846,PSNR:19.38727385458664
On iteration 1. mse: 0.0115152, cost: 1.9188439846,PSNR:19.38727385458664
On iteration 101. mse: 0.00720108, cost: 0.523553609848,PSNR:21.42602435837764
On iteration 201. mse: 0.00543758, cost: 0.268719434738,PSNR:22.645947173933205
On iteration 301. mse: 0.00447975, cost: 0.156375974417,PSNR:23.487461709445032
On iteration 401. mse: 0.0039031, cost: 0.0986100658774,PSNR:24.085906805530616
On iteration 501. mse: 0.00353121, cost: 0.066199451685,PSNR:24.52076839888838
On iteration 601. mse: 0.00327788, cost: 0.04688988626,PSNR:24.844069310708253
On iteration 701. mse: 0.0030972, cost: 0.0348115004599,PSNR:25.090308052093533
On iteration 801. mse: 0.00296306, cost: 0.026950981468,PSNR:25.28259069534696
On iteration 901. mse: 0.00285979, cost: 0.0216618739069,PSNR:25.436664056784334
On iteration 1001. mse: 0.00277765, cost: 0.0179911516607,PSNR:25.56323130756145
On iteration 1101. mse: 0.00271043, cost: 0.0153734497726,PSNR:25.669616256277138
On iteration 1201. mse: 0.00265405, cost: 0.0134596843272,PSNR:25.760913169233632
On iteration 1301. mse: 0.0026057, cost: 0.0120296822861,PSNR:25.840755980182273
projecting!
On iteration 1322. mse: 0.00259594, rel_cost_diff: 0.000996704304987,PSNR:25.85705832708264
Change in mse between projections is : 0.00768869
mse, projection: 0.0025958
Post projection 2, . mse: 0.0025958, cost: 0.0129576930776,PSNR:25.857286592075283
projecting!
On iteration 1326. mse: 0.00259411, rel_cost_diff: 9.44422635807e-05,PSNR:25.860115580508026
Change in mse between projections is : 2.93303e-09
mse, projection: 0.00259398
Post projection 3, . mse: 0.00259398, cost: 0.0129157826304,PSNR:25.860340887729514
projecting!
On iteration 1330. mse: 0.00259229, rel_cost_diff: 0.000104752157831,PSNR:25.863163675629906
Change in mse between projections is : 2.76748e-09
mse, projection: 0.00259216
Post projection 4, . mse: 0.00259216, cost: 0.0128694167361,PSNR:25.863387970776913
projecting!
On iteration 1334. mse: 0.00259048, rel_cost_diff: 0.000121696071747,PSNR:25.86620415300789
Change in mse between projections is : 2.65823e-09
mse, projection: 0.00259034
Post projection 5, . mse: 0.00259034, cost: 0.0128232268617,PSNR:25.86642665343347
projecting!
On iteration 1338. mse: 0.00258867, rel_cost_diff: 0.000143016481123,PSNR:25.86923504206281
Change in mse between projections is : 2.58162e-09
mse, projection: 0.00258854
Post projection 6, . mse: 0.00258854, cost: 0.0127771599218,PSNR:25.869456916558697
projecting!
On iteration 1342. mse: 0.00258687, rel_cost_diff: 0.000158034260215,PSNR:25.872256712107195
Change in mse between projections is : 2.52028e-09
mse, projection: 0.00258674
Post projection 7, . mse: 0.00258674, cost: 0.0127313453704,PSNR:25.8724767865038
projecting!
On iteration 1346. mse: 0.00258508, rel_cost_diff: 0.000173804041284,PSNR:25.87526796894234
Change in mse between projections is : 2.46812e-09
mse, projection: 0.00258494
Post projection 8, . mse: 0.00258494, cost: 0.0126859080046,PSNR:25.87548780481122
projecting!
On iteration 1350. mse: 0.00258329, rel_cost_diff: 0.000176528641407,PSNR:25.878269180863505
Change in mse between projections is : 2.42023e-09
mse, projection: 0.00258316
Post projection 9, . mse: 0.00258316, cost: 0.0126407779753,PSNR:25.878487211470972
projecting!
On iteration 1354. mse: 0.00258151, rel_cost_diff: 0.000187094260712,PSNR:25.881259542195284
Change in mse between projections is : 2.38054e-09
mse, projection: 0.00258138
Post projection 10, . mse: 0.00258138, cost: 0.0125959748402,PSNR:25.88147654783423
projecting!
On iteration 1358. mse: 0.00257974, rel_cost_diff: 0.000193233507197,PSNR:25.884237461218035
Change in mse between projections is : 2.34524e-09
mse, projection: 0.00257961
Post projection 11, . mse: 0.00257961, cost: 0.0125514175743,PSNR:25.884455007696015
projecting!
On iteration 1362. mse: 0.00257798, rel_cost_diff: 0.000211232930672,PSNR:25.887205656544864
Change in mse between projections is : 2.31102e-09
mse, projection: 0.00257785
Post projection 12, . mse: 0.00257785, cost: 0.0125072151423,PSNR:25.887421390493152
projecting!
On iteration 1366. mse: 0.00257623, rel_cost_diff: 0.000216838689556,PSNR:25.890161751824547
Change in mse between projections is : 2.27956e-09
mse, projection: 0.0025761
Post projection 13, . mse: 0.0025761, cost: 0.0124633610249,PSNR:25.890376847628566
projecting!
On iteration 1370. mse: 0.00257448, rel_cost_diff: 0.000216941969469,PSNR:25.89310572095263
Change in mse between projections is : 2.25053e-09
mse, projection: 0.00257435
Post projection 14, . mse: 0.00257435, cost: 0.0124197313562,PSNR:25.893320569831054
projecting!
On iteration 1374. mse: 0.00257274, rel_cost_diff: 0.00022060989014,PSNR:25.896038716986833
Change in mse between projections is : 2.22168e-09
mse, projection: 0.00257261
Post projection 15, . mse: 0.00257261, cost: 0.0123765170574,PSNR:25.896252531860142
projecting!
On iteration 1378. mse: 0.00257101, rel_cost_diff: 0.000227878305661,PSNR:25.898960716333633
Change in mse between projections is : 2.19386e-09
mse, projection: 0.00257088
Post projection 16, . mse: 0.00257088, cost: 0.0123336743563,PSNR:25.89917388848431
projecting!
On iteration 1382. mse: 0.00256929, rel_cost_diff: 0.000226089510065,PSNR:25.901870514768696
Change in mse between projections is : 2.1683e-09
mse, projection: 0.00256916
Post projection 17, . mse: 0.00256916, cost: 0.0122911622748,PSNR:25.902083829797334
projecting!
On iteration 1386. mse: 0.00256757, rel_cost_diff: 0.00023744247384,PSNR:25.904769267905476
Change in mse between projections is : 2.14441e-09
mse, projection: 0.00256745
Post projection 18, . mse: 0.00256745, cost: 0.0122489705682,PSNR:25.904981937679747
projecting!
On iteration 1390. mse: 0.00256587, rel_cost_diff: 0.000230952689939,PSNR:25.907656164141795
Change in mse between projections is : 2.12144e-09
mse, projection: 0.00256574
Post projection 19, . mse: 0.00256574, cost: 0.0122071299702,PSNR:25.9078693694395
projecting!
On iteration 1394. mse: 0.00256417, rel_cost_diff: 0.000240197275727,PSNR:25.910532361570713
Change in mse between projections is : 2.09892e-09
mse, projection: 0.00256404
Post projection 20, . mse: 0.00256404, cost: 0.0121655985713,PSNR:25.91074373629036
projecting!
On iteration 1398. mse: 0.00256248, rel_cost_diff: 0.000234253502433,PSNR:25.91339625922619
Change in mse between projections is : 2.07716e-09
mse, projection: 0.00256235
Post projection 21, . mse: 0.00256235, cost: 0.0121243586764,PSNR:25.91360777338348
On iteration 1401. mse: 0.0025616, cost: 0.0109479632229,PSNR:25.91488733797767
projecting!
On iteration 1402. mse: 0.0025608, rel_cost_diff: 0.000228858155024,PSNR:25.91624901610158
Change in mse between projections is : 2.05576e-09
mse, projection: 0.00256067
Post projection 22, . mse: 0.00256067, cost: 0.0120835490525,PSNR:25.916459879475816
projecting!
On iteration 1406. mse: 0.00255912, rel_cost_diff: 0.000227341993477,PSNR:25.919090213864884
Change in mse between projections is : 2.03459e-09
mse, projection: 0.002559
Post projection 23, . mse: 0.002559, cost: 0.012043049559,PSNR:25.91930082009329
projecting!
On iteration 1410. mse: 0.00255745, rel_cost_diff: 0.000228377373202,PSNR:25.921920619353635
Change in mse between projections is : 2.0142e-09
mse, projection: 0.00255733
Post projection 24, . mse: 0.00255733, cost: 0.0120029347017,PSNR:25.922130572085837
projecting!
On iteration 1414. mse: 0.0025558, rel_cost_diff: 0.000226150637961,PSNR:25.924739023327923
Change in mse between projections is : 1.99433e-09
mse, projection: 0.00255567
Post projection 25, . mse: 0.00255567, cost: 0.0119630806148,PSNR:25.924949508016365
projecting!
On iteration 1418. mse: 0.00255414, rel_cost_diff: 0.000222437269804,PSNR:25.927546984787885
Change in mse between projections is : 1.97377e-09
mse, projection: 0.00255402
Post projection 26, . mse: 0.00255402, cost: 0.0119236381724,PSNR:25.927756417873915
projecting!
On iteration 1422. mse: 0.0025525, rel_cost_diff: 0.000220855119906,PSNR:25.930344086134586
Change in mse between projections is : 1.95422e-09
mse, projection: 0.00255238
Post projection 27, . mse: 0.00255238, cost: 0.0118845198303,PSNR:25.930552465649043
projecting!
On iteration 1426. mse: 0.00255086, rel_cost_diff: 0.00021526480737,PSNR:25.933129512395887
Change in mse between projections is : 1.93531e-09
mse, projection: 0.00255074
Post projection 28, . mse: 0.00255074, cost: 0.0118457609788,PSNR:25.933339214871935
projecting!
On iteration 1430. mse: 0.00254923, rel_cost_diff: 0.000213460619561,PSNR:25.935904826566226
Change in mse between projections is : 1.91555e-09
mse, projection: 0.00254911
Post projection 29, . mse: 0.00254911, cost: 0.0118073411286,PSNR:25.93611347306874
projecting!
On iteration 1434. mse: 0.00254761, rel_cost_diff: 0.000211638881206,PSNR:25.938668420468964
Change in mse between projections is : 1.89682e-09
mse, projection: 0.00254749
Post projection 30, . mse: 0.00254749, cost: 0.011769275181,PSNR:25.938877596715667
projecting!
On iteration 1438. mse: 0.002546, rel_cost_diff: 0.000210937642348,PSNR:25.941422256393277
Change in mse between projections is : 1.87872e-09
mse, projection: 0.00254587
Post projection 31, . mse: 0.00254587, cost: 0.0117315296084,PSNR:25.941630770962316
Stopping rule loss: 1.57308864594
projecting!
On iteration 0. mse: 0.0134318, rel_cost_diff: 0.112140217387,PSNR:18.7186522433792
mse, projection: 0.0134312
Post projection 1, . mse: 0.0134312, cost: 1.70645987988,PSNR:18.718843764360106
On iteration 1. mse: 0.0134312, cost: 1.70645987988,PSNR:18.718843764360106
On iteration 101. mse: 0.00919715, cost: 0.533884227276,PSNR:20.363468894242462
On iteration 201. mse: 0.00741578, cost: 0.271691799164,PSNR:21.298431704870247
On iteration 301. mse: 0.00645296, cost: 0.157420828938,PSNR:21.902413115507507
On iteration 401. mse: 0.00587434, cost: 0.0992460027337,PSNR:22.31040613978175
On iteration 501. mse: 0.00550042, cost: 0.0667971223593,PSNR:22.59604184495338
On iteration 601. mse: 0.0052448, cost: 0.0474248044193,PSNR:22.80271000131294
On iteration 701. mse: 0.00506184, cost: 0.0352755784988,PSNR:22.956916516754205
On iteration 801. mse: 0.00492562, cost: 0.0273408200592,PSNR:23.075395232588995
On iteration 901. mse: 0.00482065, cost: 0.0219760444015,PSNR:23.168947785937917
On iteration 1001. mse: 0.00473722, cost: 0.0182387512177,PSNR:23.244760824220982
On iteration 1101. mse: 0.00466909, cost: 0.0155624430627,PSNR:23.30767946363195
On iteration 1201. mse: 0.00461208, cost: 0.0135991526768,PSNR:23.361032288018635
On iteration 1301. mse: 0.00456335, cost: 0.0121274273843,PSNR:23.40715932579861
projecting!
On iteration 1332. mse: 0.00454917, rel_cost_diff: 0.000999916832314,PSNR:23.420679751964553
Change in mse between projections is : 0.00762664
mse, projection: 0.004549
Post projection 2, . mse: 0.004549, cost: 0.0126809906214,PSNR:23.42083757073841
projecting!
On iteration 1336. mse: 0.00454735, rel_cost_diff: 0.000282522762454,PSNR:23.42241785290075
Change in mse between projections is : 2.9227e-09
mse, projection: 0.00454718
Post projection 3, . mse: 0.00454718, cost: 0.0126367611811,PSNR:23.42257440061175
projecting!
On iteration 1340. mse: 0.00454554, rel_cost_diff: 0.000244891471863,PSNR:23.42414508213542
Change in mse between projections is : 2.77941e-09
mse, projection: 0.00454538
Post projection 4, . mse: 0.00454538, cost: 0.0125905126333,PSNR:23.42429991242975
projecting!
On iteration 1344. mse: 0.00454374, rel_cost_diff: 0.000245092782198,PSNR:23.425864987078175
Change in mse between projections is : 2.68162e-09
mse, projection: 0.00454358
Post projection 5, . mse: 0.00454358, cost: 0.0125444959849,PSNR:23.426019878702057
projecting!
On iteration 1348. mse: 0.00454195, rel_cost_diff: 0.000244713779216,PSNR:23.427580230303903
Change in mse between projections is : 2.60398e-09
mse, projection: 0.00454178
Post projection 6, . mse: 0.00454178, cost: 0.012498985976,PSNR:23.427734292566107
projecting!
On iteration 1352. mse: 0.00454016, rel_cost_diff: 0.000252899339184,PSNR:23.42928991514996
Change in mse between projections is : 2.53868e-09
mse, projection: 0.00454
Post projection 7, . mse: 0.00454, cost: 0.0124539444223,PSNR:23.42944359262493
projecting!
On iteration 1356. mse: 0.00453838, rel_cost_diff: 0.000264384378335,PSNR:23.430994480391778
Change in mse between projections is : 2.48203e-09
mse, projection: 0.00453822
Post projection 8, . mse: 0.00453822, cost: 0.0124093201011,PSNR:23.431146881322697
projecting!
On iteration 1360. mse: 0.0045366, rel_cost_diff: 0.000269259185076,PSNR:23.43269258238505
Change in mse between projections is : 2.43028e-09
mse, projection: 0.00453644
Post projection 9, . mse: 0.00453644, cost: 0.0123651754111,PSNR:23.4328450429178
projecting!
On iteration 1364. mse: 0.00453483, rel_cost_diff: 0.000273997573047,PSNR:23.43438510519799
Change in mse between projections is : 2.38126e-09
mse, projection: 0.00453468
Post projection 10, . mse: 0.00453468, cost: 0.0123214442283,PSNR:23.43453673321477
projecting!
On iteration 1368. mse: 0.00453307, rel_cost_diff: 0.000277283410824,PSNR:23.436072042046643
Change in mse between projections is : 2.34152e-09
mse, projection: 0.00453292
Post projection 11, . mse: 0.00453292, cost: 0.0122779840603,PSNR:23.436222836681473
projecting!
On iteration 1372. mse: 0.00453132, rel_cost_diff: 0.000285202035688,PSNR:23.437752939860317
Change in mse between projections is : 2.30447e-09
mse, projection: 0.00453116
Post projection 12, . mse: 0.00453116, cost: 0.0122348768637,PSNR:23.437902900234388
projecting!
On iteration 1376. mse: 0.00452957, rel_cost_diff: 0.000300117615672,PSNR:23.43942734489587
Change in mse between projections is : 2.27008e-09
mse, projection: 0.00452942
Post projection 13, . mse: 0.00452942, cost: 0.0121921058744,PSNR:23.439576916608278
projecting!
On iteration 1380. mse: 0.00452783, rel_cost_diff: 0.000296124405448,PSNR:23.441095249390127
Change in mse between projections is : 2.23572e-09
mse, projection: 0.00452768
Post projection 14, . mse: 0.00452768, cost: 0.0121497251093,PSNR:23.441245325219402
projecting!
On iteration 1384. mse: 0.0045261, rel_cost_diff: 0.000304006480585,PSNR:23.442757092420514
Change in mse between projections is : 2.20524e-09
mse, projection: 0.00452595
Post projection 15, . mse: 0.00452595, cost: 0.0121076283976,PSNR:23.442906332023053
projecting!
On iteration 1388. mse: 0.00452438, rel_cost_diff: 0.000309261194231,PSNR:23.444413313769132
Change in mse between projections is : 2.17792e-09
mse, projection: 0.00452422
Post projection 16, . mse: 0.00452422, cost: 0.0120658101514,PSNR:23.44456216329412
projecting!
On iteration 1392. mse: 0.00452266, rel_cost_diff: 0.000306073448401,PSNR:23.446062118128715
Change in mse between projections is : 2.15196e-09
mse, projection: 0.0045225
Post projection 17, . mse: 0.0045225, cost: 0.0120243057609,PSNR:23.446211024176307
projecting!
On iteration 1396. mse: 0.00452095, rel_cost_diff: 0.000308074791805,PSNR:23.4477048387893
Change in mse between projections is : 2.12648e-09
mse, projection: 0.00452079
Post projection 18, . mse: 0.00452079, cost: 0.0119831282645,PSNR:23.44785335383015
projecting!
On iteration 1400. mse: 0.00451925, rel_cost_diff: 0.000311856063054,PSNR:23.44934102111292
Change in mse between projections is : 2.10248e-09
mse, projection: 0.00451909
Post projection 19, . mse: 0.00451909, cost: 0.0119422692806,PSNR:23.44949003962826
On iteration 1401. mse: 0.00451909, cost: 0.0119422692806,PSNR:23.44949003962826
projecting!
On iteration 1404. mse: 0.00451755, rel_cost_diff: 0.000312520502006,PSNR:23.450971552799924
Change in mse between projections is : 2.07913e-09
mse, projection: 0.0045174
Post projection 20, . mse: 0.0045174, cost: 0.0119017269462,PSNR:23.45111928423868
projecting!
On iteration 1408. mse: 0.00451586, rel_cost_diff: 0.000315903092431,PSNR:23.452594635928918
Change in mse between projections is : 2.0568e-09
mse, projection: 0.00451571
Post projection 21, . mse: 0.00451571, cost: 0.0118614379317,PSNR:23.452742422590404
projecting!
On iteration 1412. mse: 0.00451418, rel_cost_diff: 0.000315630647616,PSNR:23.454211605909503
Change in mse between projections is : 2.03447e-09
mse, projection: 0.00451403
Post projection 22, . mse: 0.00451403, cost: 0.0118215186521,PSNR:23.454359447606265
projecting!
On iteration 1416. mse: 0.00451251, rel_cost_diff: 0.000315605280826,PSNR:23.45582290384918
Change in mse between projections is : 2.01313e-09
mse, projection: 0.00451235
Post projection 23, . mse: 0.00451235, cost: 0.0117819346488,PSNR:23.45597035222955
projecting!
On iteration 1420. mse: 0.00451084, rel_cost_diff: 0.000307146132034,PSNR:23.457427178221046
Change in mse between projections is : 1.99055e-09
mse, projection: 0.00451069
Post projection 24, . mse: 0.00451069, cost: 0.0117426207289,PSNR:23.45757468107951
projecting!
On iteration 1424. mse: 0.00450918, rel_cost_diff: 0.000311385230527,PSNR:23.45902531800689
Change in mse between projections is : 1.9696e-09
mse, projection: 0.00450903
Post projection 25, . mse: 0.00450903, cost: 0.0117036476731,PSNR:23.459172875155147
projecting!
On iteration 1428. mse: 0.00450753, rel_cost_diff: 0.0003095016487,PSNR:23.460617316214147
Change in mse between projections is : 1.94959e-09
mse, projection: 0.00450737
Post projection 26, . mse: 0.00450737, cost: 0.0116650080308,PSNR:23.46076447878942
projecting!
On iteration 1432. mse: 0.00450588, rel_cost_diff: 0.000308724398708,PSNR:23.46220271704846
Change in mse between projections is : 1.92986e-09
mse, projection: 0.00450573
Post projection 27, . mse: 0.00450573, cost: 0.0116266822442,PSNR:23.462349933356442
projecting!
On iteration 1436. mse: 0.00450424, rel_cost_diff: 0.000305145858501,PSNR:23.46378241104101
Change in mse between projections is : 1.9104e-09
mse, projection: 0.00450409
Post projection 28, . mse: 0.00450409, cost: 0.0115887047723,PSNR:23.463928782905683
projecting!
On iteration 1440. mse: 0.00450261, rel_cost_diff: 0.000304593115601,PSNR:23.46535594260328
Change in mse between projections is : 1.89175e-09
mse, projection: 0.00450246
Post projection 29, . mse: 0.00450246, cost: 0.0115510066971,PSNR:23.465502367511768
projecting!
On iteration 1444. mse: 0.00450099, rel_cost_diff: 0.000303677390258,PSNR:23.46692285551598
Change in mse between projections is : 1.87361e-09
mse, projection: 0.00450083
Post projection 30, . mse: 0.00450083, cost: 0.0115136485547,PSNR:23.46706933326427
projecting!
On iteration 1448. mse: 0.00449937, rel_cost_diff: 0.000301604079714,PSNR:23.468484041351555
Change in mse between projections is : 1.85551e-09
mse, projection: 0.00449922
Post projection 31, . mse: 0.00449922, cost: 0.0114765819162,PSNR:23.468630122278125
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:28:15 CDT 2017 1502908095
Job ID:			3217897[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-766
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:54,energy_used=0,mem=1022140kb,vmem=2847004kb,walltime=00:43:18
Nodes:	        	gpu15
End PBS Epilogue Wed Aug 16 13:28:15 CDT 2017 1502908095
--------------------------------------------------------------
