--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:12:16 CST 2017 1512522736
Job ID:			3775337[485].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 19:12:16 CST 2017 1512522736
--------------------------------------------------------------
PBS_ARRAYID: 485
Loaded model from disk
Stopping rule loss: 0.00060095929075
projecting!
On iteration 0. mse: 0.00248207, rel_cost_diff: 0.0833983411339,PSNR:26.05186034722156
MSE--> befre projection: 0.00248207, after projection: 0.00110734
mse, projection: 0.00110734
Post projection 1, . mse: 0.00110734, cost: 0.516117334366,PSNR:29.557181979309263
On iteration 1. mse: 0.00110734, cost: 0.516117334366,PSNR:29.557181979309263
On iteration 101. mse: 0.000991406, cost: 0.00349147524685,PSNR:30.03748645456088
On iteration 201. mse: 0.000988757, cost: 0.00184184021782,PSNR:30.049104266747545
On iteration 301. mse: 0.000986821, cost: 0.00136948702857,PSNR:30.057616603416296
On iteration 401. mse: 0.000985369, cost: 0.00114175199997,PSNR:30.06401015548793
On iteration 501. mse: 0.000984271, cost: 0.00100642931648,PSNR:30.068851826496985
projecting!
On iteration 524. mse: 0.000984049, rel_cost_diff: 0.00099007928461,PSNR:30.069832522938228
Change in mse between projections is : 0.000307617
MSE--> befre projection: 0.000984049, after projection: 0.000745769
mse, projection: 0.000745769
Post projection 2, . mse: 0.000745769, cost: 0.186355054379,PSNR:31.27395736377798
On iteration 601. mse: 0.000707646, cost: 0.00326747121289,PSNR:31.50183969168758
On iteration 701. mse: 0.000709159, cost: 0.0014778857585,PSNR:31.492566609149467
On iteration 801. mse: 0.000709609, cost: 0.00111646018922,PSNR:31.48980913173572
On iteration 901. mse: 0.000709764, cost: 0.000967394036707,PSNR:31.488860918503605
projecting!
On iteration 920. mse: 0.000709782, rel_cost_diff: 0.000997998718895,PSNR:31.488748728155684
Change in mse between projections is : 0.000132642
MSE--> befre projection: 0.000709782, after projection: 0.00069198
mse, projection: 0.00069198
Post projection 3, . mse: 0.00069198, cost: 0.163433074951,PSNR:31.599061974069272
On iteration 1001. mse: 0.000656458, cost: 0.00356926536188,PSNR:31.827928069149355
On iteration 1101. mse: 0.000655819, cost: 0.00180128542706,PSNR:31.83215875398922
On iteration 1201. mse: 0.00065489, cost: 0.00138487177901,PSNR:31.838315457369674
On iteration 1301. mse: 0.000654061, cost: 0.00119650759734,PSNR:31.843816461956763
projecting!
On iteration 1340. mse: 0.000653768, rel_cost_diff: 0.000989991016146,PSNR:31.8457656170648
Change in mse between projections is : 9.22302e-05
MSE--> befre projection: 0.000653768, after projection: 0.000736218
mse, projection: 0.000736218
Post projection 4, . mse: 0.000736218, cost: 0.168684273958,PSNR:31.329937035463708
On iteration 1401. mse: 0.00069442, cost: 0.00543558876961,PSNR:31.583775523273797
On iteration 1501. mse: 0.000691689, cost: 0.00243966304697,PSNR:31.600891504851
On iteration 1601. mse: 0.00068906, cost: 0.00185133796185,PSNR:31.617426909082877
On iteration 1701. mse: 0.000686754, cost: 0.00158219900914,PSNR:31.631988348020762
projecting!
On iteration 1781. mse: 0.000685142, rel_cost_diff: 0.00099913762891,PSNR:31.642192588312945
Change in mse between projections is : 7.28425e-05
MSE--> befre projection: 0.000685142, after projection: 0.000783231
mse, projection: 0.000783231
Post projection 5, . mse: 0.000783231, cost: 0.154625505209,PSNR:31.06110361476075
On iteration 1801. mse: 0.000747605, cost: 0.0227489899844,PSNR:31.2632756944155
On iteration 1901. mse: 0.000738849, cost: 0.00315945735201,PSNR:31.31444418488084
On iteration 2001. mse: 0.000735618, cost: 0.00211290502921,PSNR:31.333478246021784
On iteration 2101. mse: 0.000732831, cost: 0.00173082202673,PSNR:31.349961921840194
On iteration 2201. mse: 0.000730488, cost: 0.00152022647671,PSNR:31.36386716059629
projecting!
On iteration 2232. mse: 0.000729818, rel_cost_diff: 0.000994201402477,PSNR:31.367851790419206
Change in mse between projections is : 7.16453e-05
MSE--> befre projection: 0.000729818, after projection: 0.000865204
mse, projection: 0.000865204
Post projection 6, . mse: 0.000865204, cost: 0.159295171499,PSNR:30.62881613978179
Stopping rule loss: 0.000352768722223
projecting!
On iteration 0. mse: 0.000837566, rel_cost_diff: 0.0572324604793,PSNR:30.76980728633029
MSE--> befre projection: 0.000837566, after projection: 0.000595533
mse, projection: 0.000595533
Post projection 1, . mse: 0.000595533, cost: 0.389853566885,PSNR:32.25094466763629
On iteration 1. mse: 0.000595533, cost: 0.389853566885,PSNR:32.25094466763629
On iteration 101. mse: 0.000526241, cost: 0.00264464551583,PSNR:32.78815152338693
On iteration 201. mse: 0.000522455, cost: 0.00146775087342,PSNR:32.819509434691355
On iteration 301. mse: 0.000520359, cost: 0.00105749501381,PSNR:32.83696616181815
On iteration 401. mse: 0.000519067, cost: 0.000846604350954,PSNR:32.847767345649686
On iteration 501. mse: 0.000518239, cost: 0.000718000810593,PSNR:32.85470113495865
On iteration 601. mse: 0.000517701, cost: 0.000631974020507,PSNR:32.85921067243852
projecting!
On iteration 655. mse: 0.000517496, rel_cost_diff: 0.00099843067479,PSNR:32.86093422034354
Change in mse between projections is : 0.000244194
MSE--> befre projection: 0.000517496, after projection: 0.000571164
mse, projection: 0.000571164
Post projection 2, . mse: 0.000571164, cost: 0.110679388046,PSNR:32.43239076340705
On iteration 701. mse: 0.000550228, cost: 0.00394396018237,PSNR:32.59457086111842
On iteration 801. mse: 0.000548571, cost: 0.00123356166296,PSNR:32.60767524431576
On iteration 901. mse: 0.000547809, cost: 0.000793393002823,PSNR:32.61371204185644
On iteration 1001. mse: 0.000547452, cost: 0.000617278506979,PSNR:32.61653802963864
On iteration 1101. mse: 0.000547305, cost: 0.000527122116182,PSNR:32.617709216168784
projecting!
On iteration 1160. mse: 0.000547271, rel_cost_diff: 0.000985560237187,PSNR:32.61797203760714
Change in mse between projections is : 0.000113014
MSE--> befre projection: 0.000547271, after projection: 0.000576172
mse, projection: 0.000576172
Post projection 3, . mse: 0.000576172, cost: 0.104214936495,PSNR:32.39447788804395
On iteration 1201. mse: 0.000557977, cost: 0.00345507217571,PSNR:32.53383922989754
On iteration 1301. mse: 0.000558886, cost: 0.000940362224355,PSNR:32.52676650236759
On iteration 1401. mse: 0.00055919, cost: 0.000644341111183,PSNR:32.52440922349058
On iteration 1501. mse: 0.000559336, cost: 0.000528299889993,PSNR:32.52326880143149
projecting!
On iteration 1585. mse: 0.000559427, rel_cost_diff: 0.000998180831648,PSNR:32.52256426699291
Change in mse between projections is : 8.87927e-05
MSE--> befre projection: 0.000559427, after projection: 0.000676989
mse, projection: 0.000676989
Post projection 4, . mse: 0.000676989, cost: 0.10940105468,PSNR:31.69418180950946
On iteration 1601. mse: 0.000658385, cost: 0.0135503038764,PSNR:31.815200404592478
On iteration 1701. mse: 0.000655132, cost: 0.00127853127196,PSNR:31.83671189132399
On iteration 1801. mse: 0.000654527, cost: 0.000805046351161,PSNR:31.840721337825567
On iteration 1901. mse: 0.000654002, cost: 0.000632440729532,PSNR:31.844212252898906
On iteration 2001. mse: 0.000653582, cost: 0.000546856201254,PSNR:31.84699849754253
projecting!
On iteration 2031. mse: 0.000653464, rel_cost_diff: 0.000996889848898,PSNR:31.84778373246756
Change in mse between projections is : 8.15072e-05
MSE--> befre projection: 0.000653464, after projection: 0.000752303
mse, projection: 0.000752303
Post projection 5, . mse: 0.000752303, cost: 0.107901252806,PSNR:31.236073449859127
On iteration 2101. mse: 0.000732646, cost: 0.00190984643996,PSNR:31.3510610830142
On iteration 2201. mse: 0.000732449, cost: 0.000909477937967,PSNR:31.35222782297713
On iteration 2301. mse: 0.000731913, cost: 0.000690438959282,PSNR:31.355406976492027
On iteration 2401. mse: 0.000731362, cost: 0.000592073833104,PSNR:31.35867521530688
projecting!
On iteration 2441. mse: 0.000731144, rel_cost_diff: 0.000998959601313,PSNR:31.35997054534949
Change in mse between projections is : 7.76805e-05
MSE--> befre projection: 0.000731144, after projection: 0.000888501
mse, projection: 0.000888501
Post projection 6, . mse: 0.000888501, cost: 0.138279780746,PSNR:30.513418784759764
Stopping rule loss: 0.00142055680044
projecting!
On iteration 0. mse: 0.00634395, rel_cost_diff: 0.0392577252675,PSNR:21.976403406674457
MSE--> befre projection: 0.00634395, after projection: 0.00460823
mse, projection: 0.00460823
Post projection 1, . mse: 0.00460823, cost: 1.44534647465,PSNR:23.364657903984117
On iteration 1. mse: 0.00460823, cost: 1.44534647465,PSNR:23.364657903984117
On iteration 101. mse: 0.00438517, cost: 0.0060714147985,PSNR:23.580135596108033
On iteration 201. mse: 0.00437733, cost: 0.00365050253458,PSNR:23.58790230750656
On iteration 301. mse: 0.00437187, cost: 0.00296071730554,PSNR:23.593324985226538
projecting!
On iteration 386. mse: 0.004368, rel_cost_diff: 0.00099412056683,PSNR:23.59717072807389
Change in mse between projections is : 0.000522296
MSE--> befre projection: 0.004368, after projection: 0.00402587
mse, projection: 0.00402587
Post projection 2, . mse: 0.00402587, cost: 0.283894062042,PSNR:23.951399513877302
On iteration 401. mse: 0.00397052, cost: 0.0414545945823,PSNR:24.011525496004026
On iteration 501. mse: 0.00395696, cost: 0.00367820146494,PSNR:24.026382834605094
On iteration 601. mse: 0.00395477, cost: 0.002667527413,PSNR:24.028783039574073
projecting!
On iteration 686. mse: 0.00395272, rel_cost_diff: 0.000987969363749,PSNR:24.031042335446145
Change in mse between projections is : 0.0002173
MSE--> befre projection: 0.00395272, after projection: 0.00375087
mse, projection: 0.00375087
Post projection 3, . mse: 0.00375087, cost: 0.270052909851,PSNR:24.25867960182663
On iteration 701. mse: 0.00369938, cost: 0.0390564985573,PSNR:24.318713048589768
On iteration 801. mse: 0.00368759, cost: 0.00377661525272,PSNR:24.33257219256368
On iteration 901. mse: 0.00368489, cost: 0.00279303314164,PSNR:24.335752261238955
projecting!
On iteration 981. mse: 0.00368239, rel_cost_diff: 0.000980812019736,PSNR:24.338696578983754
Change in mse between projections is : 0.000150253
MSE--> befre projection: 0.00368239, after projection: 0.00342142
mse, projection: 0.00342142
Post projection 4, . mse: 0.00342142, cost: 0.259300619364,PSNR:24.65793048913749
On iteration 1001. mse: 0.0033679, cost: 0.0271287579089,PSNR:24.726403724311478
On iteration 1101. mse: 0.00335913, cost: 0.00387362437323,PSNR:24.737729624443993
On iteration 1201. mse: 0.00335578, cost: 0.002897485625,PSNR:24.7420595672956
projecting!
On iteration 1288. mse: 0.00335272, rel_cost_diff: 0.00099362354302,PSNR:24.74603129624105
Change in mse between projections is : 0.000110488
MSE--> befre projection: 0.00335272, after projection: 0.00328055
mse, projection: 0.00328055
Post projection 5, . mse: 0.00328055, cost: 0.277587413788,PSNR:24.840535224189615
On iteration 1301. mse: 0.00323128, cost: 0.0459556505084,PSNR:24.90625373781622
On iteration 1401. mse: 0.00321887, cost: 0.00381902349181,PSNR:24.922967317524837
On iteration 1501. mse: 0.00321618, cost: 0.00281612947583,PSNR:24.926595247398623
projecting!
On iteration 1579. mse: 0.00321374, rel_cost_diff: 0.000996444542189,PSNR:24.92988670124565
Change in mse between projections is : 0.000105835
MSE--> befre projection: 0.00321374, after projection: 0.00322645
mse, projection: 0.00322645
Post projection 6, . mse: 0.00322645, cost: 0.243384927511,PSNR:24.912755694439
Stopping rule loss: 0.00150504871272
projecting!
On iteration 0. mse: 0.00328543, rel_cost_diff: 0.044416151581,PSNR:24.83408009390654
MSE--> befre projection: 0.00328543, after projection: 0.00208542
mse, projection: 0.00208542
Post projection 1, . mse: 0.00208542, cost: 0.51379185915,PSNR:26.80806451097141
On iteration 1. mse: 0.00208542, cost: 0.51379185915,PSNR:26.80806451097141
On iteration 101. mse: 0.0019627, cost: 0.00548759009689,PSNR:27.071460420749727
On iteration 201. mse: 0.00195885, cost: 0.0030288239941,PSNR:27.079977705384696
On iteration 301. mse: 0.00195692, cost: 0.00237476546317,PSNR:27.084264838548684
projecting!
On iteration 386. mse: 0.00195583, rel_cost_diff: 0.000994543486135,PSNR:27.086687873524134
Change in mse between projections is : 0.000459109
MSE--> befre projection: 0.00195583, after projection: 0.0017533
mse, projection: 0.0017533
Post projection 2, . mse: 0.0017533, cost: 0.36028277874,PSNR:27.56144237805171
On iteration 401. mse: 0.00168874, cost: 0.0479212105274,PSNR:27.724359565276483
On iteration 501. mse: 0.00167449, cost: 0.00368255167268,PSNR:27.7611770061608
On iteration 601. mse: 0.00167425, cost: 0.0024790270254,PSNR:27.761804470532585
On iteration 701. mse: 0.00167387, cost: 0.00212904717773,PSNR:27.762779061979153
projecting!
On iteration 706. mse: 0.00167385, rel_cost_diff: 0.000985938086917,PSNR:27.76284098174675
Change in mse between projections is : 0.00019042
MSE--> befre projection: 0.00167385, after projection: 0.0016554
mse, projection: 0.0016554
Post projection 3, . mse: 0.0016554, cost: 0.258585453033,PSNR:27.810973155696843
On iteration 801. mse: 0.00160242, cost: 0.00424805656075,PSNR:27.952248418016595
On iteration 901. mse: 0.0016027, cost: 0.00262076943181,PSNR:27.951476738159187
On iteration 1001. mse: 0.00160247, cost: 0.00221700686961,PSNR:27.952090348138434
projecting!
On iteration 1016. mse: 0.00160241, rel_cost_diff: 0.000990377405982,PSNR:27.952258514491714
Change in mse between projections is : 0.000119876
MSE--> befre projection: 0.00160241, after projection: 0.00170963
mse, projection: 0.00170963
Post projection 4, . mse: 0.00170963, cost: 0.202712610364,PSNR:27.670989013240437
On iteration 1101. mse: 0.00166907, cost: 0.00464360555634,PSNR:27.775263009182343
On iteration 1201. mse: 0.00166959, cost: 0.00275316089392,PSNR:27.773908281780333
On iteration 1301. mse: 0.00166907, cost: 0.0023266421631,PSNR:27.775255739228836
projecting!
On iteration 1315. mse: 0.00166896, rel_cost_diff: 0.000998658966908,PSNR:27.775552908496547
Change in mse between projections is : 0.000108912
MSE--> befre projection: 0.00166896, after projection: 0.0018321
mse, projection: 0.0018321
Post projection 5, . mse: 0.0018321, cost: 0.315816164017,PSNR:27.37050195159196
On iteration 1401. mse: 0.00177925, cost: 0.00498947920278,PSNR:27.49762375431642
On iteration 1501. mse: 0.00177785, cost: 0.00309290364385,PSNR:27.501042075132617
On iteration 1601. mse: 0.00177568, cost: 0.00261177681386,PSNR:27.50634501232699
projecting!
On iteration 1630. mse: 0.00177503, rel_cost_diff: 0.000996416179861,PSNR:27.50795458868785
Change in mse between projections is : 0.000101156
MSE--> befre projection: 0.00177503, after projection: 0.0019735
mse, projection: 0.0019735
Post projection 6, . mse: 0.0019735, cost: 0.262634515762,PSNR:27.047632770497195
Stopping rule loss: 37.0424804688
projecting!
On iteration 0. mse: 0.0151829, rel_cost_diff: 1.76037849479,PSNR:18.1864518152475
MSE--> befre projection: 0.0151829, after projection: 0.0109202
mse, projection: 0.0109202
Post projection 1, . mse: 0.0109202, cost: 8.83756637573,PSNR:19.617676470228545
On iteration 1. mse: 0.0109202, cost: 8.83756637573,PSNR:19.617676470228545
On iteration 101. mse: 0.00896521, cost: 0.0568510890007,PSNR:20.474394400906448
On iteration 201. mse: 0.0087443, cost: 0.0383872017264,PSNR:20.58274980214931
On iteration 301. mse: 0.00857483, cost: 0.0318325646222,PSNR:20.667746513208314
On iteration 401. mse: 0.00843138, cost: 0.0278999991715,PSNR:20.7410135303558
projecting!
On iteration 483. mse: 0.00832599, rel_cost_diff: 0.000991315749942,PSNR:20.795643428589308
Change in mse between projections is : 0.00269397
MSE--> befre projection: 0.00832599, after projection: 0.00684443
mse, projection: 0.00684443
Post projection 2, . mse: 0.00684443, cost: 2.93281269073,PSNR:21.646627878187857
On iteration 501. mse: 0.00656272, cost: 0.0960009843111,PSNR:21.829164292800257
On iteration 601. mse: 0.00647236, cost: 0.0199098549783,PSNR:21.88937061808321
On iteration 701. mse: 0.00640978, cost: 0.0161605067551,PSNR:21.93156899581565
projecting!
On iteration 744. mse: 0.00638374, rel_cost_diff: 0.000995964909965,PSNR:21.949247861042245
Change in mse between projections is : 0.000755238
MSE--> befre projection: 0.00638374, after projection: 0.00548913
mse, projection: 0.00548913
Post projection 3, . mse: 0.00548913, cost: 1.34733510017,PSNR:22.604968489858805
On iteration 801. mse: 0.00531959, cost: 0.0214979145676,PSNR:22.741216694674527
On iteration 901. mse: 0.00528949, cost: 0.0123510276899,PSNR:22.765859809378757
projecting!
On iteration 1000. mse: 0.00525918, rel_cost_diff: 0.000995894390309,PSNR:22.79081851461271
Change in mse between projections is : 0.000466837
MSE--> befre projection: 0.00525918, after projection: 0.00493309
mse, projection: 0.00493309
Post projection 4, . mse: 0.00493309, cost: 0.896833777428,PSNR:23.068812115806313
On iteration 1001. mse: 0.00493309, cost: 0.896833777428,PSNR:23.068812115806313
On iteration 1101. mse: 0.0048134, cost: 0.0128025738522,PSNR:23.175482896884496
On iteration 1201. mse: 0.00479845, cost: 0.00930400472134,PSNR:23.1889868527149
projecting!
On iteration 1280. mse: 0.00478548, rel_cost_diff: 0.000991959822508,PSNR:23.20074750062528
Change in mse between projections is : 0.00026392
MSE--> befre projection: 0.00478548, after projection: 0.00479263
mse, projection: 0.00479263
Post projection 5, . mse: 0.00479263, cost: 0.615673065186,PSNR:23.194262059120184
On iteration 1301. mse: 0.00471595, cost: 0.0478089898825,PSNR:23.26430872824752
On iteration 1401. mse: 0.00469922, cost: 0.0118822595105,PSNR:23.27974227112078
On iteration 1501. mse: 0.00468564, cost: 0.00885742343962,PSNR:23.292307483332646
On iteration 1601. mse: 0.00467269, cost: 0.00771531555802,PSNR:23.304331761248026
projecting!
On iteration 1604. mse: 0.00467219, rel_cost_diff: 0.000991138052636,PSNR:23.304799643648835
Change in mse between projections is : 0.000187836
MSE--> befre projection: 0.00467219, after projection: 0.00472925
mse, projection: 0.00472925
Post projection 6, . mse: 0.00472925, cost: 0.654944419861,PSNR:23.252075582431022
Stopping rule loss: 0.00150046497583
projecting!
On iteration 0. mse: 0.00418702, rel_cost_diff: 0.0337079296784,PSNR:23.78094818942887
MSE--> befre projection: 0.00418702, after projection: 0.00353729
mse, projection: 0.00353729
Post projection 1, . mse: 0.00353729, cost: 0.825317800045,PSNR:24.513287295488574
On iteration 1. mse: 0.00353729, cost: 0.825317800045,PSNR:24.513287295488574
On iteration 101. mse: 0.00335766, cost: 0.00538526428863,PSNR:24.739626473623115
On iteration 201. mse: 0.0033504, cost: 0.00309054902755,PSNR:24.74902960586629
On iteration 301. mse: 0.00334651, cost: 0.00244517624378,PSNR:24.75407722000105
projecting!
On iteration 384. mse: 0.00334423, rel_cost_diff: 0.00099408635737,PSNR:24.757036341597136
Change in mse between projections is : 0.000457877
MSE--> befre projection: 0.00334423, after projection: 0.00313228
mse, projection: 0.00313228
Post projection 2, . mse: 0.00313228, cost: 0.440449953079,PSNR:25.041399765594257
On iteration 401. mse: 0.00306549, cost: 0.0300977230072,PSNR:25.13499875127291
On iteration 501. mse: 0.00304736, cost: 0.00351382279769,PSNR:25.16075890239302
On iteration 601. mse: 0.00304429, cost: 0.00248328805901,PSNR:25.165138456964627
projecting!
On iteration 697. mse: 0.00304239, rel_cost_diff: 0.000999096117441,PSNR:25.167853992963142
Change in mse between projections is : 0.000211169
MSE--> befre projection: 0.00304239, after projection: 0.00303737
mse, projection: 0.00303737
Post projection 3, . mse: 0.00303737, cost: 0.353036820889,PSNR:25.175022947498427
On iteration 701. mse: 0.00300953, cost: 0.134068012238,PSNR:25.215007494681302
On iteration 801. mse: 0.00296334, cost: 0.00416963733733,PSNR:25.282189393853393
On iteration 901. mse: 0.00295952, cost: 0.0027169608511,PSNR:25.287783316889243
On iteration 1001. mse: 0.00295728, cost: 0.00228003319353,PSNR:25.29107481517609
projecting!
On iteration 1031. mse: 0.00295672, rel_cost_diff: 0.000983314393783,PSNR:25.29190474850182
Change in mse between projections is : 0.000179314
MSE--> befre projection: 0.00295672, after projection: 0.00303283
mse, projection: 0.00303283
Post projection 4, . mse: 0.00303283, cost: 0.405371576548,PSNR:25.18151221278981
On iteration 1101. mse: 0.00295783, cost: 0.00568136433139,PSNR:25.2902730730731
On iteration 1201. mse: 0.0029528, cost: 0.00289339572191,PSNR:25.297654689265713
On iteration 1301. mse: 0.00295049, cost: 0.00228217570111,PSNR:25.301052723108
projecting!
On iteration 1360. mse: 0.00294951, rel_cost_diff: 0.000998136240982,PSNR:25.302505723685584
Change in mse between projections is : 0.000135705
MSE--> befre projection: 0.00294951, after projection: 0.00316098
mse, projection: 0.00316098
Post projection 5, . mse: 0.00316098, cost: 0.348614454269,PSNR:25.001784990609952
On iteration 1401. mse: 0.00310013, cost: 0.00963451899588,PSNR:25.086197668326086
On iteration 1501. mse: 0.00309277, cost: 0.00327579444274,PSNR:25.096529973013567
On iteration 1601. mse: 0.00309012, cost: 0.00244084373116,PSNR:25.10024469910508
projecting!
On iteration 1684. mse: 0.00308856, rel_cost_diff: 0.000996060862001,PSNR:25.102438327303762
Change in mse between projections is : 0.000107952
MSE--> befre projection: 0.00308856, after projection: 0.00316125
mse, projection: 0.00316125
Post projection 6, . mse: 0.00316125, cost: 0.463952243328,PSNR:25.00141009373884
Stopping rule loss: 0.00171855755616
projecting!
On iteration 0. mse: 0.00401971, rel_cost_diff: 0.0341463797944,PSNR:23.95804900150992
MSE--> befre projection: 0.00401971, after projection: 0.00298623
mse, projection: 0.00298623
Post projection 1, . mse: 0.00298623, cost: 0.541579723358,PSNR:25.248764475068725
On iteration 1. mse: 0.00298623, cost: 0.541579723358,PSNR:25.248764475068725
On iteration 101. mse: 0.00283412, cost: 0.00664379820228,PSNR:25.475822544131
On iteration 201. mse: 0.00282649, cost: 0.00386673142202,PSNR:25.4875280116351
On iteration 301. mse: 0.00282231, cost: 0.00307778129354,PSNR:25.493948608567333
projecting!
On iteration 387. mse: 0.00281967, rel_cost_diff: 0.00099541110918,PSNR:25.49801265770401
Change in mse between projections is : 0.000405268
MSE--> befre projection: 0.00281967, after projection: 0.0026149
mse, projection: 0.0026149
Post projection 2, . mse: 0.0026149, cost: 0.224002286792,PSNR:25.825454169545164
On iteration 401. mse: 0.00257304, cost: 0.0416114255786,PSNR:25.895537236635015
On iteration 501. mse: 0.00255825, cost: 0.00429968815297,PSNR:25.92057692500646
On iteration 601. mse: 0.00255647, cost: 0.00306836562231,PSNR:25.923600129940585
projecting!
On iteration 698. mse: 0.00255484, rel_cost_diff: 0.000996502191156,PSNR:25.926358672961122
Change in mse between projections is : 0.00016416
MSE--> befre projection: 0.00255484, after projection: 0.00240596
mse, projection: 0.00240596
Post projection 3, . mse: 0.00240596, cost: 0.205299600959,PSNR:26.18712207300518
On iteration 701. mse: 0.00239354, cost: 0.107102535665,PSNR:26.209598182100375
On iteration 801. mse: 0.00236205, cost: 0.00443372968584,PSNR:26.26710249982027
On iteration 901. mse: 0.00236125, cost: 0.0030437768437,PSNR:26.26858694020713
On iteration 1001. mse: 0.00236039, cost: 0.0026217319537,PSNR:26.27016142100512
projecting!
On iteration 1006. mse: 0.00236034, rel_cost_diff: 0.000998567820008,PSNR:26.270258666907722
Change in mse between projections is : 0.000103158
MSE--> befre projection: 0.00236034, after projection: 0.00233416
mse, projection: 0.00233416
Post projection 4, . mse: 0.00233416, cost: 0.264915347099,PSNR:26.318702814488525
On iteration 1101. mse: 0.00228699, cost: 0.00456433324143,PSNR:26.407349056327824
On iteration 1201. mse: 0.00228672, cost: 0.00299446983263,PSNR:26.40787832960783
On iteration 1301. mse: 0.00228627, cost: 0.00255332887173,PSNR:26.408729193106517
projecting!
On iteration 1311. mse: 0.00228621, rel_cost_diff: 0.000999742016937,PSNR:26.408834457038783
Change in mse between projections is : 8.8131e-05
MSE--> befre projection: 0.00228621, after projection: 0.00229114
mse, projection: 0.00229114
Post projection 5, . mse: 0.00229114, cost: 0.279757231474,PSNR:26.39947947471107
On iteration 1401. mse: 0.00224378, cost: 0.00454769609496,PSNR:26.49018903570831
On iteration 1501. mse: 0.00224414, cost: 0.00290535320528,PSNR:26.489501842533887
On iteration 1601. mse: 0.00224403, cost: 0.00247889268212,PSNR:26.489706862558783
projecting!
On iteration 1607. mse: 0.00224401, rel_cost_diff: 0.000994507270035,PSNR:26.48974246042836
Change in mse between projections is : 8.92459e-05
MSE--> befre projection: 0.00224401, after projection: 0.00231483
mse, projection: 0.00231483
Post projection 6, . mse: 0.00231483, cost: 0.275786221027,PSNR:26.354806421276837
Stopping rule loss: 0.000765766133554
projecting!
On iteration 0. mse: 0.00401644, rel_cost_diff: 0.0369989210811,PSNR:23.961584255323807
MSE--> befre projection: 0.00401644, after projection: 0.00343537
mse, projection: 0.00343537
Post projection 1, . mse: 0.00343537, cost: 0.583054542542,PSNR:24.64026210419403
On iteration 1. mse: 0.00343537, cost: 0.583054542542,PSNR:24.64026210419403
On iteration 101. mse: 0.00325328, cost: 0.00465599168092,PSNR:24.876781589960743
On iteration 201. mse: 0.00324622, cost: 0.00239282334223,PSNR:24.886218246049665
On iteration 301. mse: 0.00324237, cost: 0.00175538321491,PSNR:24.891373686595873
On iteration 401. mse: 0.00323965, cost: 0.00147005659528,PSNR:24.89502150326418
projecting!
On iteration 477. mse: 0.00323796, rel_cost_diff: 0.00099832058058,PSNR:24.897286550506628
Change in mse between projections is : 0.000519447
MSE--> befre projection: 0.00323796, after projection: 0.00289506
mse, projection: 0.00289506
Post projection 2, . mse: 0.00289506, cost: 0.435634076595,PSNR:25.38342466732438
On iteration 501. mse: 0.00281408, cost: 0.0221086088568,PSNR:25.506635808178686
On iteration 601. mse: 0.00279867, cost: 0.00284056714736,PSNR:25.53048962312342
On iteration 701. mse: 0.00279366, cost: 0.00186838465743,PSNR:25.538271503200765
On iteration 801. mse: 0.00278996, cost: 0.00152788520791,PSNR:25.544021303917322
projecting!
On iteration 889. mse: 0.0027873, rel_cost_diff: 0.000995560725465,PSNR:25.548168781334816
Change in mse between projections is : 0.000296323
MSE--> befre projection: 0.0027873, after projection: 0.00271455
mse, projection: 0.00271455
Post projection 3, . mse: 0.00271455, cost: 0.26905298233,PSNR:25.663022839346652
On iteration 901. mse: 0.00265724, cost: 0.0555645041168,PSNR:25.75570013880602
On iteration 1001. mse: 0.00262644, cost: 0.00302723562345,PSNR:25.806319733799615
On iteration 1101. mse: 0.00262179, cost: 0.00189610966481,PSNR:25.81401453534763
On iteration 1201. mse: 0.00261863, cost: 0.00154111813754,PSNR:25.819261007991827
projecting!
On iteration 1291. mse: 0.00261634, rel_cost_diff: 0.000998893442408,PSNR:25.823060793187196
Change in mse between projections is : 0.000173472
MSE--> befre projection: 0.00261634, after projection: 0.00266802
mse, projection: 0.00266802
Post projection 4, . mse: 0.00266802, cost: 0.277118116617,PSNR:25.738106404377234
On iteration 1301. mse: 0.00261365, cost: 0.0715261921287,PSNR:25.82752000502825
On iteration 1401. mse: 0.00258328, cost: 0.00277799670584,PSNR:25.87828131513391
On iteration 1501. mse: 0.00258114, cost: 0.00174079358112,PSNR:25.881882385313617
On iteration 1601. mse: 0.00257964, cost: 0.00142703950405,PSNR:25.884401306020894
projecting!
On iteration 1678. mse: 0.00257865, rel_cost_diff: 0.000989972464739,PSNR:25.886068719589982
Change in mse between projections is : 0.000127393
MSE--> befre projection: 0.00257865, after projection: 0.00277482
mse, projection: 0.00277482
Post projection 5, . mse: 0.00277482, cost: 0.275687545538,PSNR:25.5676522589828
On iteration 1701. mse: 0.00270163, cost: 0.0216788966209,PSNR:25.683742231797314
On iteration 1801. mse: 0.00268879, cost: 0.00254325801507,PSNR:25.704438722337812
On iteration 1901. mse: 0.00268661, cost: 0.00168303283863,PSNR:25.70794661236591
On iteration 2001. mse: 0.00268509, cost: 0.0014004430268,PSNR:25.71040916988032
projecting!
On iteration 2062. mse: 0.00268429, rel_cost_diff: 0.000997539545318,PSNR:25.711699925449775
Change in mse between projections is : 0.000121575
MSE--> befre projection: 0.00268429, after projection: 0.0029839
mse, projection: 0.0029839
Post projection 6, . mse: 0.0029839, cost: 0.251264631748,PSNR:25.252164104031912
Stopping rule loss: 0.0012247057166
projecting!
On iteration 0. mse: 0.0024348, rel_cost_diff: 0.0324873941816,PSNR:26.135371792100965
MSE--> befre projection: 0.0024348, after projection: 0.00186284
mse, projection: 0.00186284
Post projection 1, . mse: 0.00186284, cost: 0.506950497627,PSNR:27.298250628055545
On iteration 1. mse: 0.00186284, cost: 0.506950497627,PSNR:27.298250628055545
On iteration 101. mse: 0.00173895, cost: 0.00425031594932,PSNR:27.597117932486533
On iteration 201. mse: 0.0017326, cost: 0.0025289664045,PSNR:27.61302555849738
On iteration 301. mse: 0.00172904, cost: 0.00202002120204,PSNR:27.621958808334952
projecting!
On iteration 390. mse: 0.00172673, rel_cost_diff: 0.000988190991695,PSNR:27.627767589404716
Change in mse between projections is : 0.000321297
MSE--> befre projection: 0.00172673, after projection: 0.00160193
mse, projection: 0.00160193
Post projection 2, . mse: 0.00160193, cost: 0.414952754974,PSNR:27.953558947368023
On iteration 401. mse: 0.00156003, cost: 0.0426724553108,PSNR:28.06866812079634
On iteration 501. mse: 0.00154015, cost: 0.00310069439001,PSNR:28.124375300554803
On iteration 601. mse: 0.00153639, cost: 0.00218618800864,PSNR:28.13499765793075
On iteration 701. mse: 0.00153371, cost: 0.00187565665692,PSNR:28.142572644509492
projecting!
On iteration 718. mse: 0.00153329, rel_cost_diff: 0.000996071816095,PSNR:28.143768445924856
Change in mse between projections is : 0.000186659
MSE--> befre projection: 0.00153329, after projection: 0.00154653
mse, projection: 0.00154653
Post projection 3, . mse: 0.00154653, cost: 0.470891356468,PSNR:28.10640557309179
On iteration 801. mse: 0.00148627, cost: 0.00417694170028,PSNR:28.279022571581464
On iteration 901. mse: 0.00147998, cost: 0.00262245046906,PSNR:28.297446453303326
On iteration 1001. mse: 0.00147578, cost: 0.00215614773333,PSNR:28.30978334087996
projecting!
On iteration 1074. mse: 0.00147331, rel_cost_diff: 0.000993780000906,PSNR:28.317071514125086
Change in mse between projections is : 0.000160603
MSE--> befre projection: 0.00147331, after projection: 0.00163906
mse, projection: 0.00163906
Post projection 4, . mse: 0.00163906, cost: 0.365987539291,PSNR:27.854063571351823
On iteration 1101. mse: 0.00158894, cost: 0.0140323052183,PSNR:27.988934777972307
On iteration 1201. mse: 0.00157564, cost: 0.00338944722898,PSNR:28.025433407228096
On iteration 1301. mse: 0.00156937, cost: 0.00253762630746,PSNR:28.042736436557227
On iteration 1401. mse: 0.00156472, cost: 0.00219137407839,PSNR:28.05561991618972
projecting!
On iteration 1426. mse: 0.00156368, rel_cost_diff: 0.000997272055183,PSNR:28.05852730406508
Change in mse between projections is : 0.000146815
MSE--> befre projection: 0.00156368, after projection: 0.00175925
mse, projection: 0.00175925
Post projection 5, . mse: 0.00175925, cost: 0.312176436186,PSNR:27.546712744017235
On iteration 1501. mse: 0.00171058, cost: 0.00455375202,PSNR:27.668578015709432
On iteration 1601. mse: 0.00170247, cost: 0.00290333433077,PSNR:27.689213621321777
On iteration 1701. mse: 0.00169646, cost: 0.00245388550684,PSNR:27.70457640668407
projecting!
On iteration 1738. mse: 0.00169444, rel_cost_diff: 0.00098965692289,PSNR:27.709748125201887
Change in mse between projections is : 9.32757e-05
MSE--> befre projection: 0.00169444, after projection: 0.00190577
mse, projection: 0.00190577
Post projection 6, . mse: 0.00190577, cost: 0.310871243477,PSNR:27.19930406493137
Stopping rule loss: 0.00141182297375
projecting!
On iteration 0. mse: 0.00234145, rel_cost_diff: 0.0375320749172,PSNR:26.305144284296972
MSE--> befre projection: 0.00234145, after projection: 0.00148652
mse, projection: 0.00148652
Post projection 1, . mse: 0.00148652, cost: 0.442461192608,PSNR:28.278291266475467
On iteration 1. mse: 0.00148652, cost: 0.442461192608,PSNR:28.278291266475467
On iteration 101. mse: 0.00137125, cost: 0.00557881221175,PSNR:28.628841635347886
On iteration 201. mse: 0.00136454, cost: 0.00338248722255,PSNR:28.650128155475766
On iteration 301. mse: 0.00136041, cost: 0.00270194956101,PSNR:28.663310732534008
On iteration 401. mse: 0.00135747, cost: 0.00236721057445,PSNR:28.672695178178202
projecting!
On iteration 415. mse: 0.0013571, rel_cost_diff: 0.000993424976937,PSNR:28.67388568055448
Change in mse between projections is : 0.000272413
MSE--> befre projection: 0.0013571, after projection: 0.00123503
mse, projection: 0.00123503
Post projection 2, . mse: 0.00123503, cost: 0.233202308416,PSNR:29.083220801887887
On iteration 501. mse: 0.00119511, cost: 0.00413013482466,PSNR:29.225930812504917
On iteration 601. mse: 0.00119425, cost: 0.00259818066843,PSNR:29.229032000159663
On iteration 701. mse: 0.00119322, cost: 0.00220378977247,PSNR:29.232806942255728
projecting!
On iteration 723. mse: 0.00119299, rel_cost_diff: 0.000994634862028,PSNR:29.23364555773213
Change in mse between projections is : 0.00010657
MSE--> befre projection: 0.00119299, after projection: 0.00123376
mse, projection: 0.00123376
Post projection 3, . mse: 0.00123376, cost: 0.25485509634,PSNR:29.08769834746911
On iteration 801. mse: 0.00119803, cost: 0.00433532614261,PSNR:29.215325319190065
On iteration 901. mse: 0.00119815, cost: 0.00258611072786,PSNR:29.214878429225966
On iteration 1001. mse: 0.00119757, cost: 0.00219497992657,PSNR:29.216989639744426
projecting!
On iteration 1015. mse: 0.00119747, rel_cost_diff: 0.000991462027231,PSNR:29.217367925808375
Change in mse between projections is : 6.83815e-05
MSE--> befre projection: 0.00119747, after projection: 0.00125035
mse, projection: 0.00125035
Post projection 4, . mse: 0.00125035, cost: 0.233804240823,PSNR:29.029686731678744
On iteration 1101. mse: 0.00121858, cost: 0.0040491647087,PSNR:29.141469288379135
On iteration 1201. mse: 0.00121838, cost: 0.00264009577222,PSNR:29.142161808419146
On iteration 1301. mse: 0.00121742, cost: 0.00227133370936,PSNR:29.145608208349763
projecting!
On iteration 1306. mse: 0.00121735, rel_cost_diff: 0.000999357069972,PSNR:29.14584700875524
Change in mse between projections is : 6.6403e-05
MSE--> befre projection: 0.00121735, after projection: 0.00132695
mse, projection: 0.00132695
Post projection 5, . mse: 0.00132695, cost: 0.317311435938,PSNR:28.771462682751938
On iteration 1401. mse: 0.00128564, cost: 0.00396737549454,PSNR:28.908793461390037
On iteration 1501. mse: 0.0012846, cost: 0.00270927534439,PSNR:28.912309006913382
On iteration 1601. mse: 0.00128307, cost: 0.00234915618785,PSNR:28.91749506563396
projecting!
On iteration 1602. mse: 0.00128304, rel_cost_diff: 0.000993599550482,PSNR:28.91760421700308
Change in mse between projections is : 6.08026e-05
MSE--> befre projection: 0.00128304, after projection: 0.00137614
mse, projection: 0.00137614
Post projection 6, . mse: 0.00137614, cost: 0.257962197065,PSNR:28.6133729284701
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:24:13 CST 2017 1512523453
Job ID:			3775337[485].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-485
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:24,energy_used=0,mem=554424kb,vmem=2273072kb,walltime=00:11:52
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 19:24:13 CST 2017 1512523453
--------------------------------------------------------------
