--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:36:19 CDT 2017 1502519779
Job ID:			3198559[922].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 01:36:19 CDT 2017 1502519779
--------------------------------------------------------------
PBS_ARRAYID: 922
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=922)
Loaded model from disk
Stopping rule loss: 1.30625677109
projecting!
On iteration 0. mse: 0.0113629, rel_cost_diff: 0.160475542442,PSNR:19.44509817672046
mse, projection: 0.0113632
Post projection 1, . mse: 0.0113632, cost: 1.47144961357,PSNR:19.44497608610738
On iteration 1. mse: 0.0113632, cost: 1.47144961357,PSNR:19.44497608610738
On iteration 101. mse: 0.00781321, cost: 0.444267958403,PSNR:21.071702623877226
On iteration 201. mse: 0.00630866, cost: 0.22909066081,PSNR:22.00063172529874
On iteration 301. mse: 0.00547992, cost: 0.134429886937,PSNR:22.612259880106286
On iteration 401. mse: 0.0049706, cost: 0.0858882144094,PSNR:23.035911934952633
On iteration 501. mse: 0.00463278, cost: 0.0586494281888,PSNR:23.341582048564522
On iteration 601. mse: 0.00439465, cost: 0.0423340126872,PSNR:23.57076122215203
On iteration 701. mse: 0.00421791, cost: 0.0320641286671,PSNR:23.749025835911823
On iteration 801. mse: 0.00408082, cost: 0.0253237616271,PSNR:23.89252968386898
On iteration 901. mse: 0.00397033, cost: 0.0207365434617,PSNR:24.01173178322861
On iteration 1001. mse: 0.0038784, cost: 0.0175105687231,PSNR:24.113474842579055
On iteration 1101. mse: 0.00379977, cost: 0.0151753593236,PSNR:24.202425808466664
On iteration 1201. mse: 0.00373093, cost: 0.0134409815073,PSNR:24.281826371691665
projecting!
On iteration 1272. mse: 0.00368608, rel_cost_diff: 0.000998243504128,PSNR:24.334347784405526
Change in mse between projections is : 0.00630477
mse, projection: 0.00368622
Post projection 2, . mse: 0.00368622, cost: 0.0138336997479,PSNR:24.33418456641252
projecting!
On iteration 1279. mse: 0.00368201, rel_cost_diff: 0.000994600203994,PSNR:24.33914693967167
Change in mse between projections is : 7.39805e-09
mse, projection: 0.00368215
Post projection 3, . mse: 0.00368215, cost: 0.0137458741665,PSNR:24.338983266604846
projecting!
On iteration 1286. mse: 0.00367798, rel_cost_diff: 0.000994353931477,PSNR:24.343911814586306
Change in mse between projections is : 7.18549e-09
mse, projection: 0.00367811
Post projection 4, . mse: 0.00367811, cost: 0.0136586716399,PSNR:24.343747412018935
projecting!
On iteration 1293. mse: 0.00367397, rel_cost_diff: 0.000987653039472,PSNR:24.34864476741678
Change in mse between projections is : 7.02488e-09
mse, projection: 0.00367411
Post projection 5, . mse: 0.00367411, cost: 0.0135726938024,PSNR:24.348479359943166
projecting!
On iteration 1300. mse: 0.00366999, rel_cost_diff: 0.000978359294844,PSNR:24.353346790091102
Change in mse between projections is : 6.88469e-09
mse, projection: 0.00367013
Post projection 6, . mse: 0.00367013, cost: 0.013487896882,PSNR:24.353181203440446
On iteration 1301. mse: 0.00367013, cost: 0.013487896882,PSNR:24.353181203440446
projecting!
On iteration 1306. mse: 0.00366662, rel_cost_diff: 0.00099392224392,PSNR:24.357335726419507
Change in mse between projections is : 4.98699e-09
mse, projection: 0.00366677
Post projection 7, . mse: 0.00366677, cost: 0.0134174171835,PSNR:24.357169160313465
projecting!
On iteration 1312. mse: 0.00366328, rel_cost_diff: 0.000989297416969,PSNR:24.361302383098604
Change in mse between projections is : 4.89501e-09
mse, projection: 0.00366342
Post projection 8, . mse: 0.00366342, cost: 0.0133474702016,PSNR:24.361135388773377
projecting!
On iteration 1318. mse: 0.00365995, rel_cost_diff: 0.00098288962359,PSNR:24.365247524522914
Change in mse between projections is : 4.81041e-09
mse, projection: 0.00366009
Post projection 9, . mse: 0.00366009, cost: 0.013278471306,PSNR:24.365080378433646
projecting!
On iteration 1324. mse: 0.00365664, rel_cost_diff: 0.000976872408203,PSNR:24.369172747896837
Change in mse between projections is : 4.73543e-09
mse, projection: 0.00365679
Post projection 10, . mse: 0.00365679, cost: 0.0132103133947,PSNR:24.369004621115906
projecting!
On iteration 1330. mse: 0.00365336, rel_cost_diff: 0.000969517987803,PSNR:24.373077165594417
Change in mse between projections is : 4.66279e-09
mse, projection: 0.0036535
Post projection 11, . mse: 0.0036535, cost: 0.0131430253386,PSNR:24.37290916436588
projecting!
On iteration 1336. mse: 0.00365009, rel_cost_diff: 0.000962161012044,PSNR:24.376961826369712
Change in mse between projections is : 4.59434e-09
mse, projection: 0.00365023
Post projection 12, . mse: 0.00365023, cost: 0.0130766434595,PSNR:24.37679312077311
projecting!
On iteration 1342. mse: 0.00364684, rel_cost_diff: 0.000952324351993,PSNR:24.380827505841314
Change in mse between projections is : 4.52776e-09
mse, projection: 0.00364699
Post projection 13, . mse: 0.00364699, cost: 0.0130111454055,PSNR:24.38065892727697
projecting!
On iteration 1348. mse: 0.00364362, rel_cost_diff: 0.000946964982051,PSNR:24.384674982744126
Change in mse between projections is : 4.46009e-09
mse, projection: 0.00364376
Post projection 14, . mse: 0.00364376, cost: 0.0129464734346,PSNR:24.38450569975494
projecting!
On iteration 1354. mse: 0.0036404, rel_cost_diff: 0.000939449239104,PSNR:24.388503094559418
Change in mse between projections is : 4.39602e-09
mse, projection: 0.00364055
Post projection 15, . mse: 0.00364055, cost: 0.0128826890141,PSNR:24.388333384539578
projecting!
On iteration 1360. mse: 0.00363721, rel_cost_diff: 0.000928614589482,PSNR:24.39231289906081
Change in mse between projections is : 4.33492e-09
mse, projection: 0.00363736
Post projection 16, . mse: 0.00363736, cost: 0.0128197558224,PSNR:24.392142762106044
projecting!
On iteration 1366. mse: 0.00363404, rel_cost_diff: 0.000924858622169,PSNR:24.39610434506955
Change in mse between projections is : 4.27446e-09
mse, projection: 0.00363418
Post projection 17, . mse: 0.00363418, cost: 0.0127576291561,PSNR:24.395934059521117
projecting!
On iteration 1372. mse: 0.00363088, rel_cost_diff: 0.000913525040769,PSNR:24.399878495514468
Change in mse between projections is : 4.20169e-09
mse, projection: 0.00363102
Post projection 18, . mse: 0.00363102, cost: 0.0126965008676,PSNR:24.399708340402135
projecting!
On iteration 1377. mse: 0.00362828, rel_cost_diff: 0.00099668728677,PSNR:24.402988690579193
Change in mse between projections is : 2.8897e-09
mse, projection: 0.00362843
Post projection 19, . mse: 0.00362843, cost: 0.0126479538158,PSNR:24.402817856208618
projecting!
On iteration 1382. mse: 0.0036257, rel_cost_diff: 0.000996036027933,PSNR:24.406085775622884
Change in mse between projections is : 2.85193e-09
mse, projection: 0.00362584
Post projection 20, . mse: 0.00362584, cost: 0.0125992018729,PSNR:24.405914540505044
projecting!
On iteration 1387. mse: 0.00362312, rel_cost_diff: 0.000993517398592,PSNR:24.409170558255973
Change in mse between projections is : 2.81754e-09
mse, projection: 0.00362327
Post projection 21, . mse: 0.00362327, cost: 0.0125507796183,PSNR:24.40899892239226
projecting!
On iteration 1392. mse: 0.00362056, rel_cost_diff: 0.000992266754379,PSNR:24.412243010677432
Change in mse between projections is : 2.78473e-09
mse, projection: 0.0036207
Post projection 22, . mse: 0.0036207, cost: 0.0125026954338,PSNR:24.412071532622637
projecting!
On iteration 1397. mse: 0.00361801, rel_cost_diff: 0.00098962401318,PSNR:24.41530394359865
Change in mse between projections is : 2.75287e-09
mse, projection: 0.00361815
Post projection 23, . mse: 0.00361815, cost: 0.0124550750479,PSNR:24.415132065173314
On iteration 1401. mse: 0.00361653, cost: 0.0111075416207,PSNR:24.417082655865702
projecting!
On iteration 1402. mse: 0.00361547, rel_cost_diff: 0.000987252775031,PSNR:24.41835333111473
Change in mse between projections is : 2.72081e-09
mse, projection: 0.00361561
Post projection 24, . mse: 0.00361561, cost: 0.0124079110101,PSNR:24.41818105229754
projecting!
On iteration 1407. mse: 0.00361294, rel_cost_diff: 0.000984985343766,PSNR:24.421391147375378
Change in mse between projections is : 2.69007e-09
mse, projection: 0.00361308
Post projection 25, . mse: 0.00361308, cost: 0.01236123126,PSNR:24.421218468148787
projecting!
On iteration 1412. mse: 0.00361042, rel_cost_diff: 0.000977657878702,PSNR:24.424417646655307
Change in mse between projections is : 2.66027e-09
mse, projection: 0.00361057
Post projection 26, . mse: 0.00361057, cost: 0.0123150208965,PSNR:24.424244566994346
projecting!
On iteration 1417. mse: 0.00360792, rel_cost_diff: 0.000974818189009,PSNR:24.42743308406311
Change in mse between projections is : 2.63068e-09
mse, projection: 0.00360806
Post projection 27, . mse: 0.00360806, cost: 0.0122692547739,PSNR:24.427259603935305
projecting!
On iteration 1422. mse: 0.00360542, rel_cost_diff: 0.000968749172858,PSNR:24.430437154619582
Change in mse between projections is : 2.60209e-09
mse, projection: 0.00360557
Post projection 28, . mse: 0.00360557, cost: 0.0122239477932,PSNR:24.430263554454235
projecting!
On iteration 1427. mse: 0.00360294, rel_cost_diff: 0.000962421503246,PSNR:24.43343067522834
Change in mse between projections is : 2.57371e-09
mse, projection: 0.00360308
Post projection 29, . mse: 0.00360308, cost: 0.0121791251004,PSNR:24.43325639408368
projecting!
On iteration 1432. mse: 0.00360047, rel_cost_diff: 0.000958841906907,PSNR:24.43641278009419
Change in mse between projections is : 2.54549e-09
mse, projection: 0.00360061
Post projection 30, . mse: 0.00360061, cost: 0.0121347662061,PSNR:24.436238379239825
projecting!
On iteration 1437. mse: 0.003598, rel_cost_diff: 0.000957092208751,PSNR:24.439384568415726
Change in mse between projections is : 2.5182e-09
mse, projection: 0.00359815
Post projection 31, . mse: 0.00359815, cost: 0.0120908366516,PSNR:24.439210329209303
Stopping rule loss: 1.47975993156
projecting!
On iteration 0. mse: 0.0114984, rel_cost_diff: 0.125974633626,PSNR:19.39362973982868
mse, projection: 0.0114988
Post projection 1, . mse: 0.0114988, cost: 1.62200760841,PSNR:19.393477781830317
On iteration 1. mse: 0.0114988, cost: 1.62200760841,PSNR:19.393477781830317
On iteration 101. mse: 0.00749849, cost: 0.504295885563,PSNR:21.250260393392683
On iteration 201. mse: 0.00581275, cost: 0.257121175528,PSNR:22.356180272585704
On iteration 301. mse: 0.00489967, cost: 0.148752272129,PSNR:23.09833177846301
On iteration 401. mse: 0.00435031, cost: 0.0934905856848,PSNR:23.61479449896729
On iteration 501. mse: 0.00399573, cost: 0.0625304356217,PSNR:23.984042623010726
On iteration 601. mse: 0.00375393, cost: 0.0440299250185,PSNR:24.255134146642455
On iteration 701. mse: 0.00358132, cost: 0.032435502857,PSNR:24.459566538745104
On iteration 801. mse: 0.00345318, cost: 0.0248661804944,PSNR:24.617813736267916
On iteration 901. mse: 0.00335464, cost: 0.0197446160018,PSNR:24.743535088958257
On iteration 1001. mse: 0.00327656, cost: 0.0161756221205,PSNR:24.84581228146832
On iteration 1101. mse: 0.00321302, cost: 0.0136188361794,PSNR:24.93086817246205
On iteration 1201. mse: 0.00316007, cost: 0.0117425005883,PSNR:25.003033707352632
On iteration 1301. mse: 0.00311502, cost: 0.0103335920721,PSNR:25.06539550996406
On iteration 1401. mse: 0.00307599, cost: 0.00925668329,PSNR:25.120156216077586
projecting!
On iteration 1412. mse: 0.00307164, rel_cost_diff: 0.000998110301525,PSNR:25.126297297870547
Change in mse between projections is : 0.00733922
mse, projection: 0.00307176
Post projection 2, . mse: 0.00307176, cost: 0.00983993709087,PSNR:25.126129082115547
projecting!
On iteration 1422. mse: 0.00306815, rel_cost_diff: 0.000996333714094,PSNR:25.13123507688457
Change in mse between projections is : 1.08914e-08
mse, projection: 0.00306827
Post projection 3, . mse: 0.00306827, cost: 0.00974700879306,PSNR:25.13106568109678
projecting!
On iteration 1431. mse: 0.00306506, rel_cost_diff: 0.00099195818668,PSNR:25.13561661542047
Change in mse between projections is : 8.57998e-09
mse, projection: 0.00306518
Post projection 4, . mse: 0.00306518, cost: 0.00966531597078,PSNR:25.135447048648658
projecting!
On iteration 1439. mse: 0.00306235, rel_cost_diff: 0.000992511203917,PSNR:25.139458383698194
Change in mse between projections is : 6.63036e-09
mse, projection: 0.00306247
Post projection 5, . mse: 0.00306247, cost: 0.0095945391804,PSNR:25.139288006500372
projecting!
On iteration 1447. mse: 0.00305966, rel_cost_diff: 0.000980080098526,PSNR:25.143262903662137
Change in mse between projections is : 6.48151e-09
mse, projection: 0.00305978
Post projection 6, . mse: 0.00305978, cost: 0.00952483713627,PSNR:25.143091716205035
projecting!
On iteration 1454. mse: 0.00305735, rel_cost_diff: 0.000989489563377,PSNR:25.1465465140543
Change in mse between projections is : 4.88058e-09
mse, projection: 0.00305747
Post projection 7, . mse: 0.00305747, cost: 0.0094654308632,PSNR:25.146375197119532
projecting!
On iteration 1461. mse: 0.00305506, rel_cost_diff: 0.000988901333181,PSNR:25.149802820488137
Change in mse between projections is : 4.7875e-09
mse, projection: 0.00305518
Post projection 8, . mse: 0.00305518, cost: 0.00940676871687,PSNR:25.149631375055623
projecting!
On iteration 1468. mse: 0.00305279, rel_cost_diff: 0.000978741119751,PSNR:25.15303374701624
Change in mse between projections is : 4.70127e-09
mse, projection: 0.00305291
Post projection 9, . mse: 0.00305291, cost: 0.00934887863696,PSNR:25.15286118034583
projecting!
On iteration 1475. mse: 0.00305054, rel_cost_diff: 0.00096899329576,PSNR:25.156237909248887
Change in mse between projections is : 4.6179e-09
mse, projection: 0.00305066
Post projection 10, . mse: 0.00305066, cost: 0.00929185934365,PSNR:25.15606521521682
projecting!
On iteration 1482. mse: 0.0030483, rel_cost_diff: 0.000960969952933,PSNR:25.159416572998516
Change in mse between projections is : 4.53624e-09
mse, projection: 0.00304843
Post projection 11, . mse: 0.00304843, cost: 0.00923573970795,PSNR:25.15924408422803
projecting!
On iteration 1488. mse: 0.00304642, rel_cost_diff: 0.000995698359947,PSNR:25.162103970253686
Change in mse between projections is : 3.29181e-09
mse, projection: 0.00304654
Post projection 12, . mse: 0.00304654, cost: 0.00918926578015,PSNR:25.161930710901167
projecting!
On iteration 1494. mse: 0.00304455, rel_cost_diff: 0.000992160142542,PSNR:25.164773103934902
Change in mse between projections is : 3.2402e-09
mse, projection: 0.00304467
Post projection 13, . mse: 0.00304467, cost: 0.00914303679019,PSNR:25.164599738068183
projecting!
On iteration 1500. mse: 0.00304269, rel_cost_diff: 0.000989070046454,PSNR:25.167424603984095
Change in mse between projections is : 3.19211e-09
mse, projection: 0.00304281
Post projection 14, . mse: 0.00304281, cost: 0.00909730605781,PSNR:25.167251132242036
On iteration 1501. mse: 0.00304281, cost: 0.00909730605781,PSNR:25.167251132242036
projecting!
On iteration 1506. mse: 0.00304084, rel_cost_diff: 0.000988879988969,PSNR:25.170058769614492
Change in mse between projections is : 3.1458e-09
mse, projection: 0.00304097
Post projection 15, . mse: 0.00304097, cost: 0.00905216298997,PSNR:25.16988452759264
projecting!
On iteration 1512. mse: 0.00303901, rel_cost_diff: 0.000975878991898,PSNR:25.172674570095484
Change in mse between projections is : 3.10104e-09
mse, projection: 0.00303913
Post projection 16, . mse: 0.00303913, cost: 0.00900753308088,PSNR:25.17250055581297
projecting!
On iteration 1518. mse: 0.00303719, rel_cost_diff: 0.000976487299379,PSNR:25.175273635908162
Change in mse between projections is : 3.05706e-09
mse, projection: 0.00303732
Post projection 17, . mse: 0.00303732, cost: 0.00896341819316,PSNR:25.175099184540723
projecting!
On iteration 1524. mse: 0.00303539, rel_cost_diff: 0.000971615229087,PSNR:25.177855602921838
Change in mse between projections is : 3.01319e-09
mse, projection: 0.00303551
Post projection 18, . mse: 0.00303551, cost: 0.00891992915422,PSNR:25.17768171403838
projecting!
On iteration 1530. mse: 0.0030336, rel_cost_diff: 0.000964810878812,PSNR:25.180421772995132
Change in mse between projections is : 2.9709e-09
mse, projection: 0.00303372
Post projection 19, . mse: 0.00303372, cost: 0.00887694675475,PSNR:25.18024711471417
projecting!
On iteration 1536. mse: 0.00303182, rel_cost_diff: 0.000956503368273,PSNR:25.18297145016449
Change in mse between projections is : 2.93029e-09
mse, projection: 0.00303194
Post projection 20, . mse: 0.00303194, cost: 0.00883452966809,PSNR:25.182796022303584
projecting!
On iteration 1542. mse: 0.00303005, rel_cost_diff: 0.000951486335252,PSNR:25.18550527190541
Change in mse between projections is : 2.88936e-09
mse, projection: 0.00303017
Post projection 21, . mse: 0.00303017, cost: 0.00879263225943,PSNR:25.185329407965202
projecting!
On iteration 1548. mse: 0.00302829, rel_cost_diff: 0.000940366581866,PSNR:25.188022541762724
Change in mse between projections is : 2.85011e-09
mse, projection: 0.00302841
Post projection 22, . mse: 0.00302841, cost: 0.00875128526241,PSNR:25.187846909754683
projecting!
On iteration 1554. mse: 0.00302655, rel_cost_diff: 0.000940756724081,PSNR:25.190525234685303
Change in mse between projections is : 2.8121e-09
mse, projection: 0.00302667
Post projection 23, . mse: 0.00302667, cost: 0.00871049799025,PSNR:25.1903498355262
projecting!
On iteration 1560. mse: 0.00302482, rel_cost_diff: 0.000935278713056,PSNR:25.19301165316007
Change in mse between projections is : 2.77494e-09
mse, projection: 0.00302494
Post projection 24, . mse: 0.00302494, cost: 0.00867020338774,PSNR:25.192836153554893
projecting!
On iteration 1566. mse: 0.00302309, rel_cost_diff: 0.000925600794179,PSNR:25.195484109769048
Change in mse between projections is : 2.73878e-09
mse, projection: 0.00302322
Post projection 25, . mse: 0.00302322, cost: 0.00863034836948,PSNR:25.195308175756242
projecting!
On iteration 1572. mse: 0.00302138, rel_cost_diff: 0.000926330999717,PSNR:25.197940571815796
Change in mse between projections is : 2.70334e-09
mse, projection: 0.00302151
Post projection 26, . mse: 0.00302151, cost: 0.00859104655683,PSNR:25.197765207580414
projecting!
On iteration 1578. mse: 0.00301969, rel_cost_diff: 0.000916047660873,PSNR:25.20038268564771
Change in mse between projections is : 2.66653e-09
mse, projection: 0.00301981
Post projection 27, . mse: 0.00301981, cost: 0.0085522448644,PSNR:25.200206887930182
projecting!
On iteration 1584. mse: 0.003018, rel_cost_diff: 0.000907033988204,PSNR:25.202811096360485
Change in mse between projections is : 2.6312e-09
mse, projection: 0.00301812
Post projection 28, . mse: 0.00301812, cost: 0.00851393304765,PSNR:25.202634530251476
projecting!
On iteration 1590. mse: 0.00301632, rel_cost_diff: 0.000908346548836,PSNR:25.205225444954962
Change in mse between projections is : 2.59581e-09
mse, projection: 0.00301644
Post projection 29, . mse: 0.00301644, cost: 0.00847612228245,PSNR:25.205048445443744
projecting!
On iteration 1596. mse: 0.00301465, rel_cost_diff: 0.000896050764224,PSNR:25.2076243655386
Change in mse between projections is : 2.5611e-09
mse, projection: 0.00301478
Post projection 30, . mse: 0.00301478, cost: 0.00843883305788,PSNR:25.20744760363755
On iteration 1601. mse: 0.00301358, cost: 0.00777552742511,PSNR:25.209174275092494
projecting!
On iteration 1602. mse: 0.003013, rel_cost_diff: 0.000892653992264,PSNR:25.21000984540738
Change in mse between projections is : 2.52854e-09
mse, projection: 0.00301312
Post projection 31, . mse: 0.00301312, cost: 0.00840195547789,PSNR:25.20983265080137
Stopping rule loss: 1.27778029442
projecting!
On iteration 0. mse: 0.0108553, rel_cost_diff: 0.197586053959,PSNR:19.643596088240315
mse, projection: 0.010856
Post projection 1, . mse: 0.010856, cost: 1.48418521881,PSNR:19.64328199693084
On iteration 1. mse: 0.010856, cost: 1.48418521881,PSNR:19.64328199693084
On iteration 101. mse: 0.0072791, cost: 0.452062606812,PSNR:21.37922598258605
On iteration 201. mse: 0.00570667, cost: 0.24341621995,PSNR:22.43617329635237
On iteration 301. mse: 0.00481059, cost: 0.148050904274,PSNR:23.17801418836245
On iteration 401. mse: 0.00424598, cost: 0.0974282175303,PSNR:23.72022085356611
On iteration 501. mse: 0.00386566, cost: 0.0680792555213,PSNR:24.127758567955976
On iteration 601. mse: 0.00359606, cost: 0.0499807670712,PSNR:24.441725672234224
On iteration 701. mse: 0.00339698, cost: 0.0382624566555,PSNR:24.68907486489119
On iteration 801. mse: 0.00324484, cost: 0.0303793251514,PSNR:24.888068588505547
On iteration 901. mse: 0.00312513, cost: 0.0248812399805,PSNR:25.05131852048865
On iteration 1001. mse: 0.00302859, cost: 0.0209314487875,PSNR:25.187593491295544
On iteration 1101. mse: 0.00294909, cost: 0.0180193334818,PSNR:25.303115998627597
On iteration 1201. mse: 0.00288243, cost: 0.0158188343048,PSNR:25.40241812515457
On iteration 1301. mse: 0.00282564, cost: 0.0141186425462,PSNR:25.488826115470758
projecting!
On iteration 1345. mse: 0.00280273, rel_cost_diff: 0.000998360502595,PSNR:25.52418401925438
Change in mse between projections is : 0.00662305
mse, projection: 0.00280296
Post projection 2, . mse: 0.00280296, cost: 0.014873534441,PSNR:25.5238351586869
projecting!
On iteration 1358. mse: 0.00279652, rel_cost_diff: 0.000994742415745,PSNR:25.533813089647552
Change in mse between projections is : 2.7315e-08
mse, projection: 0.00279675
Post projection 3, . mse: 0.00279675, cost: 0.0146883362904,PSNR:25.533463816320094
projecting!
On iteration 1369. mse: 0.00279138, rel_cost_diff: 0.000991824609248,PSNR:25.541803423832604
Change in mse between projections is : 1.89071e-08
mse, projection: 0.00279161
Post projection 4, . mse: 0.00279161, cost: 0.0145363807678,PSNR:25.54145423176734
projecting!
On iteration 1379. mse: 0.00278679, rel_cost_diff: 0.000990541931418,PSNR:25.548951727525147
Change in mse between projections is : 1.51974e-08
mse, projection: 0.00278702
Post projection 5, . mse: 0.00278702, cost: 0.0144016835839,PSNR:25.54860196025438
projecting!
On iteration 1388. mse: 0.00278273, rel_cost_diff: 0.000991303122835,PSNR:25.55528724382625
Change in mse between projections is : 1.19846e-08
mse, projection: 0.00278296
Post projection 6, . mse: 0.00278296, cost: 0.014283536002,PSNR:25.554936602616827
projecting!
On iteration 1397. mse: 0.00277872, rel_cost_diff: 0.000981164545724,PSNR:25.561553049324424
Change in mse between projections is : 1.17345e-08
mse, projection: 0.00277894
Post projection 7, . mse: 0.00277894, cost: 0.0141674950719,PSNR:25.56120262961835
On iteration 1401. mse: 0.0027775, cost: 0.0128121189773,PSNR:25.56346138612801
projecting!
On iteration 1405. mse: 0.00277521, rel_cost_diff: 0.000996364513154,PSNR:25.56703900111504
Change in mse between projections is : 9.04687e-09
mse, projection: 0.00277544
Post projection 8, . mse: 0.00277544, cost: 0.0140669588,PSNR:25.56668850283014
projecting!
On iteration 1413. mse: 0.00277174, rel_cost_diff: 0.000987309619236,PSNR:25.572472791152894
Change in mse between projections is : 8.88131e-09
mse, projection: 0.00277196
Post projection 9, . mse: 0.00277196, cost: 0.0139679377899,PSNR:25.57212258364558
projecting!
On iteration 1421. mse: 0.00276831, rel_cost_diff: 0.00098014128521,PSNR:25.577854214758418
Change in mse between projections is : 8.71828e-09
mse, projection: 0.00276853
Post projection 10, . mse: 0.00276853, cost: 0.0138705745339,PSNR:25.577503938288082
projecting!
On iteration 1429. mse: 0.00276491, rel_cost_diff: 0.000969368841481,PSNR:25.583184531488072
Change in mse between projections is : 8.56331e-09
mse, projection: 0.00276514
Post projection 11, . mse: 0.00276514, cost: 0.0137747982517,PSNR:25.58283419054466
projecting!
On iteration 1437. mse: 0.00276155, rel_cost_diff: 0.000961329824789,PSNR:25.588464643253566
Change in mse between projections is : 8.40908e-09
mse, projection: 0.00276178
Post projection 12, . mse: 0.00276178, cost: 0.0136806406081,PSNR:25.588114242257546
projecting!
On iteration 1445. mse: 0.00275823, rel_cost_diff: 0.00095198695258,PSNR:25.5936961917929
Change in mse between projections is : 8.26078e-09
mse, projection: 0.00275845
Post projection 13, . mse: 0.00275845, cost: 0.0135880727321,PSNR:25.593345001891837
projecting!
On iteration 1452. mse: 0.00275537, rel_cost_diff: 0.000993117697406,PSNR:25.598204061200423
Change in mse between projections is : 6.1757e-09
mse, projection: 0.00275559
Post projection 14, . mse: 0.00275559, cost: 0.0135094448924,PSNR:25.597853607455686
projecting!
On iteration 1459. mse: 0.00275253, rel_cost_diff: 0.00099139406461,PSNR:25.602676939440627
Change in mse between projections is : 6.08282e-09
mse, projection: 0.00275275
Post projection 15, . mse: 0.00275275, cost: 0.013431487605,PSNR:25.602326491916404
projecting!
On iteration 1466. mse: 0.00274972, rel_cost_diff: 0.000984552361873,PSNR:25.60711434574501
Change in mse between projections is : 5.9908e-09
mse, projection: 0.00274994
Post projection 16, . mse: 0.00274994, cost: 0.0133545510471,PSNR:25.6067639076884
projecting!
On iteration 1473. mse: 0.00274694, rel_cost_diff: 0.000980726269617,PSNR:25.61151579846852
Change in mse between projections is : 5.90119e-09
mse, projection: 0.00274716
Post projection 17, . mse: 0.00274716, cost: 0.0132787190378,PSNR:25.611164637008184
projecting!
On iteration 1480. mse: 0.00274418, rel_cost_diff: 0.000969970623903,PSNR:25.61588155208261
Change in mse between projections is : 5.81014e-09
mse, projection: 0.0027444
Post projection 18, . mse: 0.0027444, cost: 0.0132039580494,PSNR:25.61553077435153
projecting!
On iteration 1487. mse: 0.00274144, rel_cost_diff: 0.000962772785623,PSNR:25.620212600886543
Change in mse between projections is : 5.72293e-09
mse, projection: 0.00274166
Post projection 19, . mse: 0.00274166, cost: 0.0131302922964,PSNR:25.61986147317823
projecting!
On iteration 1494. mse: 0.00273873, rel_cost_diff: 0.000956038031944,PSNR:25.624509575005515
Change in mse between projections is : 5.64066e-09
mse, projection: 0.00273895
Post projection 20, . mse: 0.00273895, cost: 0.0130575988442,PSNR:25.624158838091986
On iteration 1501. mse: 0.00273645, cost: 0.0117484750226,PSNR:25.628132313526862
projecting!
On iteration 1501. mse: 0.00273604, rel_cost_diff: 0.000948196043142,PSNR:25.628772738509205
Change in mse between projections is : 5.5576e-09
mse, projection: 0.00273626
Post projection 21, . mse: 0.00273626, cost: 0.0129859643057,PSNR:25.62842239623565
projecting!
On iteration 1508. mse: 0.00273338, rel_cost_diff: 0.000942657539497,PSNR:25.633003467306374
Change in mse between projections is : 5.47829e-09
mse, projection: 0.0027336
Post projection 22, . mse: 0.0027336, cost: 0.0129153272137,PSNR:25.6326520437813
projecting!
On iteration 1515. mse: 0.00273074, rel_cost_diff: 0.000936902102194,PSNR:25.637200921863634
Change in mse between projections is : 5.40113e-09
mse, projection: 0.00273096
Post projection 23, . mse: 0.00273096, cost: 0.0128455832601,PSNR:25.63684952879963
projecting!
On iteration 1522. mse: 0.00272812, rel_cost_diff: 0.00092818577911,PSNR:25.641367596168664
Change in mse between projections is : 5.32491e-09
mse, projection: 0.00272834
Post projection 24, . mse: 0.00272834, cost: 0.0127768050879,PSNR:25.641016607061005
projecting!
On iteration 1529. mse: 0.00272552, rel_cost_diff: 0.000922546627649,PSNR:25.6455022846584
Change in mse between projections is : 5.25077e-09
mse, projection: 0.00272574
Post projection 25, . mse: 0.00272574, cost: 0.0127089926973,PSNR:25.645151703188294
projecting!
On iteration 1536. mse: 0.00272295, rel_cost_diff: 0.000916042133862,PSNR:25.649606748850438
Change in mse between projections is : 5.17861e-09
mse, projection: 0.00272317
Post projection 26, . mse: 0.00272317, cost: 0.0126419998705,PSNR:25.64925583590684
projecting!
On iteration 1543. mse: 0.0027204, rel_cost_diff: 0.000913909735679,PSNR:25.653679040758885
Change in mse between projections is : 5.10757e-09
mse, projection: 0.00272062
Post projection 27, . mse: 0.00272062, cost: 0.0125759243965,PSNR:25.653328170300057
projecting!
On iteration 1550. mse: 0.00271787, rel_cost_diff: 0.000905917759275,PSNR:25.65772092639839
Change in mse between projections is : 5.037e-09
mse, projection: 0.00271808
Post projection 28, . mse: 0.00271808, cost: 0.0125107178465,PSNR:25.65737047328488
projecting!
On iteration 1557. mse: 0.00271536, rel_cost_diff: 0.000900589821745,PSNR:25.661733434418743
Change in mse between projections is : 4.96841e-09
mse, projection: 0.00271557
Post projection 29, . mse: 0.00271557, cost: 0.0124464221299,PSNR:25.66138228502039
projecting!
On iteration 1564. mse: 0.00271287, rel_cost_diff: 0.000896556729436,PSNR:25.665715361655845
Change in mse between projections is : 4.89928e-09
mse, projection: 0.00271309
Post projection 30, . mse: 0.00271309, cost: 0.0123829320073,PSNR:25.66536463556616
projecting!
On iteration 1571. mse: 0.0027104, rel_cost_diff: 0.000885644972394,PSNR:25.6696677397383
Change in mse between projections is : 4.83334e-09
mse, projection: 0.00271062
Post projection 31, . mse: 0.00271062, cost: 0.012320317328,PSNR:25.669317440412705
Stopping rule loss: 1.34641385078
projecting!
On iteration 0. mse: 0.00944446, rel_cost_diff: 0.210645269421,PSNR:20.248228130471443
mse, projection: 0.00944504
Post projection 1, . mse: 0.00944504, cost: 1.57762050629,PSNR:20.24796390224665
On iteration 1. mse: 0.00944504, cost: 1.57762050629,PSNR:20.24796390224665
On iteration 101. mse: 0.00574284, cost: 0.462242722511,PSNR:22.408732478744824
On iteration 201. mse: 0.00416921, cost: 0.241868212819,PSNR:23.799457102171033
On iteration 301. mse: 0.00330107, cost: 0.142449781299,PSNR:24.813454406001
On iteration 401. mse: 0.00277347, cost: 0.0904814824462,PSNR:25.569768171420122
On iteration 501. mse: 0.00243197, cost: 0.0608195848763,PSNR:26.140415212001848
On iteration 601. mse: 0.00220013, cost: 0.0428418107331,PSNR:26.575522268392284
On iteration 701. mse: 0.00203645, cost: 0.031428873539,PSNR:26.911257097312475
On iteration 801. mse: 0.00191698, cost: 0.0239121410996,PSNR:27.173825978434575
On iteration 901. mse: 0.00182719, cost: 0.0187986902893,PSNR:27.38216887590532
On iteration 1001. mse: 0.0017579, cost: 0.0152283897623,PSNR:27.55005633089505
On iteration 1101. mse: 0.00170313, cost: 0.0126763843,PSNR:27.687509632117184
On iteration 1201. mse: 0.00165887, cost: 0.010812388733,PSNR:27.80186726295572
On iteration 1301. mse: 0.00162237, cost: 0.0094206975773,PSNR:27.89851127141769
On iteration 1401. mse: 0.00159174, cost: 0.008360626176,PSNR:27.981279806542936
projecting!
On iteration 1470. mse: 0.00157305, rel_cost_diff: 0.000997847542281,PSNR:28.032569140161957
Change in mse between projections is : 0.00695745
mse, projection: 0.00157317
Post projection 2, . mse: 0.00157317, cost: 0.00822481885552,PSNR:28.032245819705686
projecting!
On iteration 1478. mse: 0.00157111, rel_cost_diff: 0.000998543418017,PSNR:28.037939907637664
Change in mse between projections is : 5.79522e-09
mse, projection: 0.00157123
Post projection 3, . mse: 0.00157123, cost: 0.00816275924444,PSNR:28.037615865332125
projecting!
On iteration 1486. mse: 0.00156919, rel_cost_diff: 0.000983614949485,PSNR:28.043239997750355
Change in mse between projections is : 5.6472e-09
mse, projection: 0.00156931
Post projection 4, . mse: 0.00156931, cost: 0.00810134690255,PSNR:28.042915559759926
projecting!
On iteration 1493. mse: 0.00156754, rel_cost_diff: 0.000993998272913,PSNR:28.04780273817625
Change in mse between projections is : 4.23219e-09
mse, projection: 0.00156766
Post projection 5, . mse: 0.00156766, cost: 0.0080491155386,PSNR:28.04747699163391
projecting!
On iteration 1500. mse: 0.00156592, rel_cost_diff: 0.000985744635056,PSNR:28.052316357878368
Change in mse between projections is : 4.14832e-09
mse, projection: 0.00156603
Post projection 6, . mse: 0.00156603, cost: 0.00799743644893,PSNR:28.051990595469164
On iteration 1501. mse: 0.00156603, cost: 0.00799743644893,PSNR:28.051990595469164
projecting!
On iteration 1507. mse: 0.0015643, rel_cost_diff: 0.000973813266921,PSNR:28.056785869799285
Change in mse between projections is : 4.07141e-09
mse, projection: 0.00156442
Post projection 7, . mse: 0.00156442, cost: 0.00794656854123,PSNR:28.05645977197395
projecting!
On iteration 1514. mse: 0.00156271, rel_cost_diff: 0.000963597403596,PSNR:28.06121177987007
Change in mse between projections is : 3.99935e-09
mse, projection: 0.00156283
Post projection 8, . mse: 0.00156283, cost: 0.00789648853242,PSNR:28.06088567306691
projecting!
On iteration 1521. mse: 0.00156113, rel_cost_diff: 0.000950929552384,PSNR:28.065595569266797
Change in mse between projections is : 3.92958e-09
mse, projection: 0.00156125
Post projection 9, . mse: 0.00156125, cost: 0.00784712377936,PSNR:28.06526913313605
projecting!
On iteration 1527. mse: 0.00155981, rel_cost_diff: 0.000999247032418,PSNR:28.06929430152438
Change in mse between projections is : 2.83686e-09
mse, projection: 0.00155992
Post projection 10, . mse: 0.00155992, cost: 0.00780638353899,PSNR:28.068967587271587
projecting!
On iteration 1534. mse: 0.00155826, rel_cost_diff: 0.000936420103884,PSNR:28.07360125312122
Change in mse between projections is : 3.80546e-09
mse, projection: 0.00155838
Post projection 11, . mse: 0.00155838, cost: 0.00775796175003,PSNR:28.073274214713383
projecting!
On iteration 1540. mse: 0.00155696, rel_cost_diff: 0.000981011761499,PSNR:28.077236995909903
Change in mse between projections is : 2.74568e-09
mse, projection: 0.00155707
Post projection 12, . mse: 0.00155707, cost: 0.00771838007495,PSNR:28.076909358911717
projecting!
On iteration 1546. mse: 0.00155566, rel_cost_diff: 0.000981513349465,PSNR:28.080843285170985
Change in mse between projections is : 2.70442e-09
mse, projection: 0.00155578
Post projection 13, . mse: 0.00155578, cost: 0.00767889572307,PSNR:28.080515700979323
projecting!
On iteration 1552. mse: 0.00155438, rel_cost_diff: 0.000974350610578,PSNR:28.08442297233087
Change in mse between projections is : 2.66528e-09
mse, projection: 0.0015545
Post projection 14, . mse: 0.0015545, cost: 0.00763991614804,PSNR:28.0840951180257
projecting!
On iteration 1558. mse: 0.00155311, rel_cost_diff: 0.000969379602917,PSNR:28.08797468696982
Change in mse between projections is : 2.62714e-09
mse, projection: 0.00155323
Post projection 15, . mse: 0.00155323, cost: 0.00760137429461,PSNR:28.087646889947855
projecting!
On iteration 1564. mse: 0.00155185, rel_cost_diff: 0.000960811665199,PSNR:28.091499009586475
Change in mse between projections is : 2.59013e-09
mse, projection: 0.00155197
Post projection 16, . mse: 0.00155197, cost: 0.00756335724145,PSNR:28.091170620687254
projecting!
On iteration 1570. mse: 0.0015506, rel_cost_diff: 0.000956883131721,PSNR:28.094996197147175
Change in mse between projections is : 2.55402e-09
mse, projection: 0.00155072
Post projection 17, . mse: 0.00155072, cost: 0.00752580631524,PSNR:28.09466852181226
projecting!
On iteration 1576. mse: 0.00154936, rel_cost_diff: 0.000945366533112,PSNR:28.098467813340804
Change in mse between projections is : 2.51583e-09
mse, projection: 0.00154948
Post projection 18, . mse: 0.00154948, cost: 0.00748877227306,PSNR:28.098139549684
projecting!
On iteration 1582. mse: 0.00154813, rel_cost_diff: 0.000938849646231,PSNR:28.101913141395784
Change in mse between projections is : 2.48097e-09
mse, projection: 0.00154825
Post projection 19, . mse: 0.00154825, cost: 0.00745223276317,PSNR:28.101584943781106
projecting!
On iteration 1588. mse: 0.00154692, rel_cost_diff: 0.000934802628352,PSNR:28.1053327701712
Change in mse between projections is : 2.44693e-09
mse, projection: 0.00154703
Post projection 20, . mse: 0.00154703, cost: 0.00741613190621,PSNR:28.105003987232532
projecting!
On iteration 1594. mse: 0.00154571, rel_cost_diff: 0.000927768370566,PSNR:28.108727618035868
Change in mse between projections is : 2.41318e-09
mse, projection: 0.00154582
Post projection 21, . mse: 0.00154582, cost: 0.0073805777356,PSNR:28.108398577999267
projecting!
On iteration 1600. mse: 0.00154451, rel_cost_diff: 0.000918971332454,PSNR:28.112097624731774
Change in mse between projections is : 2.38069e-09
mse, projection: 0.00154463
Post projection 22, . mse: 0.00154463, cost: 0.00734547292814,PSNR:28.11176865659874
On iteration 1601. mse: 0.00154463, cost: 0.00734547292814,PSNR:28.11176865659874
projecting!
On iteration 1606. mse: 0.00154332, rel_cost_diff: 0.000912805355125,PSNR:28.115443385524223
Change in mse between projections is : 2.34772e-09
mse, projection: 0.00154344
Post projection 23, . mse: 0.00154344, cost: 0.00731075927615,PSNR:28.11511416386943
projecting!
On iteration 1612. mse: 0.00154214, rel_cost_diff: 0.000909517458333,PSNR:28.11876517017098
Change in mse between projections is : 2.31616e-09
mse, projection: 0.00154226
Post projection 24, . mse: 0.00154226, cost: 0.00727652851492,PSNR:28.118435696617926
projecting!
On iteration 1618. mse: 0.00154097, rel_cost_diff: 0.000897372417975,PSNR:28.122063249743515
Change in mse between projections is : 2.28469e-09
mse, projection: 0.00154109
Post projection 25, . mse: 0.00154109, cost: 0.00724272802472,PSNR:28.121733197828167
projecting!
On iteration 1624. mse: 0.00153981, rel_cost_diff: 0.000898268758601,PSNR:28.12533723992722
Change in mse between projections is : 2.25469e-09
mse, projection: 0.00153992
Post projection 26, . mse: 0.00153992, cost: 0.00720937550068,PSNR:28.125007924068377
projecting!
On iteration 1630. mse: 0.00153865, rel_cost_diff: 0.000887633529477,PSNR:28.128588398674115
Change in mse between projections is : 2.22474e-09
mse, projection: 0.00153877
Post projection 27, . mse: 0.00153877, cost: 0.00717646628618,PSNR:28.12825883620419
projecting!
On iteration 1636. mse: 0.00153751, rel_cost_diff: 0.00088295622298,PSNR:28.13181667282737
Change in mse between projections is : 2.19572e-09
mse, projection: 0.00153763
Post projection 28, . mse: 0.00153763, cost: 0.00714399944991,PSNR:28.131487522916707
projecting!
On iteration 1642. mse: 0.00153638, rel_cost_diff: 0.000873781172576,PSNR:28.135022338587813
Change in mse between projections is : 2.16653e-09
mse, projection: 0.00153649
Post projection 29, . mse: 0.00153649, cost: 0.0071118902415,PSNR:28.134693274692072
projecting!
On iteration 1648. mse: 0.00153525, rel_cost_diff: 0.000875756765408,PSNR:28.138205673405345
Change in mse between projections is : 2.13801e-09
mse, projection: 0.00153537
Post projection 30, . mse: 0.00153537, cost: 0.00708021828905,PSNR:28.13787636822981
projecting!
On iteration 1654. mse: 0.00153413, rel_cost_diff: 0.000864032206142,PSNR:28.141367285523717
Change in mse between projections is : 2.10947e-09
mse, projection: 0.00153425
Post projection 31, . mse: 0.00153425, cost: 0.00704894401133,PSNR:28.14103774053975
Stopping rule loss: 0.481246113777
projecting!
On iteration 0. mse: 0.00447949, rel_cost_diff: 0.190965782632,PSNR:23.48771903821182
mse, projection: 0.00447977
Post projection 1, . mse: 0.00447977, cost: 0.556518375874,PSNR:23.48744094322698
On iteration 1. mse: 0.00447977, cost: 0.556518375874,PSNR:23.48744094322698
On iteration 101. mse: 0.00312685, cost: 0.171910077333,PSNR:25.04892612167072
On iteration 201. mse: 0.00253237, cost: 0.0926779061556,PSNR:25.964728532690877
On iteration 301. mse: 0.00219367, cost: 0.0563645996153,PSNR:26.588281005340264
On iteration 401. mse: 0.00198059, cost: 0.037045545876,PSNR:27.032048705707766
On iteration 501. mse: 0.00183738, cost: 0.025841884315,PSNR:27.358007956936223
On iteration 601. mse: 0.00173596, cost: 0.0189468115568,PSNR:27.60459262470013
On iteration 701. mse: 0.00166096, cost: 0.014493917115,PSNR:27.796417930538784
On iteration 801. mse: 0.00160333, cost: 0.0115070659667,PSNR:27.949762559970157
On iteration 901. mse: 0.00155764, cost: 0.00943501293659,PSNR:28.075331267688654
On iteration 1001. mse: 0.00152038, cost: 0.00795528665185,PSNR:28.180488747279316
On iteration 1101. mse: 0.00148924, cost: 0.00687094405293,PSNR:28.270348386571975
On iteration 1201. mse: 0.00146266, cost: 0.00605713622645,PSNR:28.348563294354303
On iteration 1301. mse: 0.00143957, cost: 0.00543245999143,PSNR:28.41768165623934
projecting!
On iteration 1309. mse: 0.00143763, rel_cost_diff: 0.000998962632362,PSNR:28.42352439378186
Change in mse between projections is : 0.00249532
mse, projection: 0.00143775
Post projection 2, . mse: 0.00143775, cost: 0.00590876163915,PSNR:28.423152332945243
projecting!
On iteration 1320. mse: 0.0014354, rel_cost_diff: 0.00099082799852,PSNR:28.430279778852135
Change in mse between projections is : 7.6085e-09
mse, projection: 0.00143552
Post projection 3, . mse: 0.00143552, cost: 0.00584818329662,PSNR:28.429906434461852
projecting!
On iteration 1329. mse: 0.00143361, rel_cost_diff: 0.000991070223522,PSNR:28.435685949624066
Change in mse between projections is : 4.94029e-09
mse, projection: 0.00143373
Post projection 4, . mse: 0.00143373, cost: 0.00580012472346,PSNR:28.435312140219033
projecting!
On iteration 1337. mse: 0.00143205, rel_cost_diff: 0.000993802689099,PSNR:28.440408592308298
Change in mse between projections is : 3.80937e-09
mse, projection: 0.00143218
Post projection 5, . mse: 0.00143218, cost: 0.00575838983059,PSNR:28.440034376208633
projecting!
On iteration 1345. mse: 0.00143051, rel_cost_diff: 0.000982288268601,PSNR:28.445087249098997
Change in mse between projections is : 3.73175e-09
mse, projection: 0.00143063
Post projection 6, . mse: 0.00143063, cost: 0.00571735342965,PSNR:28.44471298305563
projecting!
On iteration 1352. mse: 0.00142919, rel_cost_diff: 0.000997446702323,PSNR:28.449107960106343
Change in mse between projections is : 2.79638e-09
mse, projection: 0.00142931
Post projection 7, . mse: 0.00142931, cost: 0.00568233942613,PSNR:28.44873370114756
projecting!
On iteration 1359. mse: 0.00142788, rel_cost_diff: 0.000991304107964,PSNR:28.45309698858026
Change in mse between projections is : 2.74597e-09
mse, projection: 0.001428
Post projection 8, . mse: 0.001428, cost: 0.0056477887556,PSNR:28.45272167761528
projecting!
On iteration 1366. mse: 0.00142657, rel_cost_diff: 0.000980303166174,PSNR:28.457054598133773
Change in mse between projections is : 2.69919e-09
mse, projection: 0.0014267
Post projection 9, . mse: 0.0014267, cost: 0.00561374379322,PSNR:28.456679299391276
projecting!
On iteration 1373. mse: 0.00142529, rel_cost_diff: 0.000967949592736,PSNR:28.460982118367667
Change in mse between projections is : 2.65401e-09
mse, projection: 0.00142541
Post projection 10, . mse: 0.00142541, cost: 0.00558020919561,PSNR:28.460606125391802
projecting!
On iteration 1380. mse: 0.00142401, rel_cost_diff: 0.000965229185986,PSNR:28.464879109277433
Change in mse between projections is : 2.60859e-09
mse, projection: 0.00142413
Post projection 11, . mse: 0.00142413, cost: 0.00554719520733,PSNR:28.464503133793922
projecting!
On iteration 1387. mse: 0.00142274, rel_cost_diff: 0.000952317061381,PSNR:28.468747972950744
Change in mse between projections is : 2.56511e-09
mse, projection: 0.00142286
Post projection 12, . mse: 0.00142286, cost: 0.00551471300423,PSNR:28.4683713070692
projecting!
On iteration 1394. mse: 0.00142148, rel_cost_diff: 0.000942327427045,PSNR:28.472587919692515
Change in mse between projections is : 2.52392e-09
mse, projection: 0.0014216
Post projection 13, . mse: 0.0014216, cost: 0.00548269227147,PSNR:28.47221198756984
projecting!
On iteration 1400. mse: 0.00142043, rel_cost_diff: 0.000991653978909,PSNR:28.475814022159188
Change in mse between projections is : 1.81845e-09
mse, projection: 0.00142055
Post projection 14, . mse: 0.00142055, cost: 0.00545611884445,PSNR:28.47543745477999
On iteration 1401. mse: 0.00142055, cost: 0.00545611884445,PSNR:28.47543745477999
projecting!
On iteration 1406. mse: 0.00141938, rel_cost_diff: 0.000989928023806,PSNR:28.47901901348177
Change in mse between projections is : 1.79271e-09
mse, projection: 0.0014195
Post projection 15, . mse: 0.0014195, cost: 0.00542972795665,PSNR:28.47864216811418
projecting!
On iteration 1412. mse: 0.00141834, rel_cost_diff: 0.000984982954814,PSNR:28.482203558049143
Change in mse between projections is : 1.76728e-09
mse, projection: 0.00141846
Post projection 16, . mse: 0.00141846, cost: 0.00540363183245,PSNR:28.481826792695735
projecting!
On iteration 1418. mse: 0.0014173, rel_cost_diff: 0.000981732758318,PSNR:28.485368322565098
Change in mse between projections is : 1.74315e-09
mse, projection: 0.00141743
Post projection 17, . mse: 0.00141743, cost: 0.00537786819041,PSNR:28.48499128256938
projecting!
On iteration 1424. mse: 0.00141628, rel_cost_diff: 0.000976843415092,PSNR:28.488513262058035
Change in mse between projections is : 1.71937e-09
mse, projection: 0.0014164
Post projection 18, . mse: 0.0014164, cost: 0.00535240396857,PSNR:28.488135591991607
projecting!
On iteration 1430. mse: 0.00141526, rel_cost_diff: 0.000964887362909,PSNR:28.491639403477166
Change in mse between projections is : 1.69633e-09
mse, projection: 0.00141538
Post projection 19, . mse: 0.00141538, cost: 0.00532725919038,PSNR:28.49126074705499
projecting!
On iteration 1436. mse: 0.00141425, rel_cost_diff: 0.000958082229848,PSNR:28.49474491709232
Change in mse between projections is : 1.67383e-09
mse, projection: 0.00141437
Post projection 20, . mse: 0.00141437, cost: 0.00530242361128,PSNR:28.49436741967102
projecting!
On iteration 1442. mse: 0.00141324, rel_cost_diff: 0.000953876142447,PSNR:28.4978322612534
Change in mse between projections is : 1.65188e-09
mse, projection: 0.00141337
Post projection 21, . mse: 0.00141337, cost: 0.00527791958302,PSNR:28.49745413767301
projecting!
On iteration 1448. mse: 0.00141224, rel_cost_diff: 0.000947704342875,PSNR:28.50090139560797
Change in mse between projections is : 1.63026e-09
mse, projection: 0.00141237
Post projection 22, . mse: 0.00141237, cost: 0.00525366142392,PSNR:28.500522646756913
projecting!
On iteration 1454. mse: 0.00141125, rel_cost_diff: 0.000936884904909,PSNR:28.50395120521597
Change in mse between projections is : 1.60736e-09
mse, projection: 0.00141138
Post projection 23, . mse: 0.00141138, cost: 0.00522976694629,PSNR:28.503572906751874
projecting!
On iteration 1460. mse: 0.00141027, rel_cost_diff: 0.000937268814686,PSNR:28.506983440331545
Change in mse between projections is : 1.58651e-09
mse, projection: 0.00141039
Post projection 24, . mse: 0.00141039, cost: 0.00520614068955,PSNR:28.506605236131293
projecting!
On iteration 1466. mse: 0.00140929, rel_cost_diff: 0.000933624946316,PSNR:28.509998062625066
Change in mse between projections is : 1.56608e-09
mse, projection: 0.00140941
Post projection 25, . mse: 0.00140941, cost: 0.00518281431869,PSNR:28.509618878376234
projecting!
On iteration 1472. mse: 0.00140832, rel_cost_diff: 0.000924898371915,PSNR:28.512995033926913
Change in mse between projections is : 1.54602e-09
mse, projection: 0.00140844
Post projection 26, . mse: 0.00140844, cost: 0.00515976920724,PSNR:28.51261594690069
projecting!
On iteration 1478. mse: 0.00140735, rel_cost_diff: 0.000917838519351,PSNR:28.515974316228963
Change in mse between projections is : 1.52594e-09
mse, projection: 0.00140747
Post projection 27, . mse: 0.00140747, cost: 0.00513702165335,PSNR:28.5155946098547
projecting!
On iteration 1484. mse: 0.00140639, rel_cost_diff: 0.000913883886708,PSNR:28.51893587168609
Change in mse between projections is : 1.50619e-09
mse, projection: 0.00140651
Post projection 28, . mse: 0.00140651, cost: 0.00511453906074,PSNR:28.518556625223397
projecting!
On iteration 1490. mse: 0.00140544, rel_cost_diff: 0.000909732857123,PSNR:28.52188218076175
Change in mse between projections is : 1.48681e-09
mse, projection: 0.00140556
Post projection 29, . mse: 0.00140556, cost: 0.00509235262871,PSNR:28.521502676937374
projecting!
On iteration 1496. mse: 0.00140449, rel_cost_diff: 0.000901226454303,PSNR:28.524813211036985
Change in mse between projections is : 1.46771e-09
mse, projection: 0.00140461
Post projection 30, . mse: 0.00140461, cost: 0.00507041765377,PSNR:28.524433451012253
On iteration 1501. mse: 0.00140389, cost: 0.00457215262577,PSNR:28.526654167902123
projecting!
On iteration 1502. mse: 0.00140355, rel_cost_diff: 0.000894937409486,PSNR:28.52772712911172
Change in mse between projections is : 1.4492e-09
mse, projection: 0.00140367
Post projection 31, . mse: 0.00140367, cost: 0.00504875881597,PSNR:28.527346754023057
Stopping rule loss: 1.00108158588
projecting!
On iteration 0. mse: 0.0076804, rel_cost_diff: 0.131861284085,PSNR:21.14616382501289
mse, projection: 0.00768076
Post projection 1, . mse: 0.00768076, cost: 1.10335063934,PSNR:21.14595818312608
On iteration 1. mse: 0.00768076, cost: 1.10335063934,PSNR:21.14595818312608
On iteration 101. mse: 0.00495846, cost: 0.34566026926,PSNR:23.04653380396669
On iteration 201. mse: 0.00380008, cost: 0.178380608559,PSNR:24.202074286659474
On iteration 301. mse: 0.00316663, cost: 0.104677349329,PSNR:24.994023360936367
On iteration 401. mse: 0.00278161, cost: 0.0668957084417,PSNR:25.557034331292286
On iteration 501. mse: 0.00253001, cost: 0.0456586703658,PSNR:25.968770112103357
On iteration 601. mse: 0.00235617, cost: 0.0329239703715,PSNR:26.277926095186878
On iteration 701. mse: 0.00223025, cost: 0.0249077305198,PSNR:26.516458086865065
On iteration 801. mse: 0.0021352, cost: 0.0196468010545,PSNR:26.70561399933938
On iteration 901. mse: 0.00206084, cost: 0.0160715263337,PSNR:26.859556954458988
On iteration 1001. mse: 0.00200086, cost: 0.0135632716119,PSNR:26.98783007962486
On iteration 1101. mse: 0.00195118, cost: 0.0117508964613,PSNR:27.097036897971822
On iteration 1201. mse: 0.00190908, cost: 0.0104086305946,PSNR:27.191767548235433
projecting!
On iteration 1269. mse: 0.00188345, rel_cost_diff: 0.000999479281495,PSNR:27.250460470024755
Change in mse between projections is : 0.00488405
mse, projection: 0.0018836
Post projection 2, . mse: 0.0018836, cost: 0.0103606581688,PSNR:27.250110980622427
projecting!
On iteration 1279. mse: 0.00188005, rel_cost_diff: 0.000994299421254,PSNR:27.258314215136355
Change in mse between projections is : 1.12212e-08
mse, projection: 0.0018802
Post projection 3, . mse: 0.0018802, cost: 0.0102630667388,PSNR:27.257964093174003
projecting!
On iteration 1288. mse: 0.00187704, rel_cost_diff: 0.00099056997773,PSNR:27.265273027223426
Change in mse between projections is : 8.84026e-09
mse, projection: 0.00187719
Post projection 4, . mse: 0.00187719, cost: 0.0101773617789,PSNR:27.264922074493427
projecting!
On iteration 1295. mse: 0.00187475, rel_cost_diff: 0.000999745967806,PSNR:27.270573085975343
Change in mse between projections is : 5.22428e-09
mse, projection: 0.0018749
Post projection 5, . mse: 0.0018749, cost: 0.0101127065718,PSNR:27.27022143504421
On iteration 1301. mse: 0.00187316, cost: 0.00939345732331,PSNR:27.274255804592393
projecting!
On iteration 1302. mse: 0.00187248, rel_cost_diff: 0.000990479081916,PSNR:27.275827778819128
Change in mse between projections is : 5.12015e-09
mse, projection: 0.00187263
Post projection 6, . mse: 0.00187263, cost: 0.0100488802418,PSNR:27.275476242145015
projecting!
On iteration 1309. mse: 0.00187023, rel_cost_diff: 0.000989483475626,PSNR:27.281038284742504
Change in mse between projections is : 5.02355e-09
mse, projection: 0.00187039
Post projection 7, . mse: 0.00187039, cost: 0.00998605135828,PSNR:27.280685785450398
projecting!
On iteration 1316. mse: 0.00186801, rel_cost_diff: 0.000981004227467,PSNR:27.286204978213178
Change in mse between projections is : 4.93075e-09
mse, projection: 0.00186816
Post projection 8, . mse: 0.00186816, cost: 0.00992419943213,PSNR:27.285852059328928
projecting!
On iteration 1322. mse: 0.00186614, rel_cost_diff: 0.000995337618399,PSNR:27.29056117816437
Change in mse between projections is : 3.55713e-09
mse, projection: 0.00186629
Post projection 9, . mse: 0.00186629, cost: 0.00987266469747,PSNR:27.29020817602479
projecting!
On iteration 1328. mse: 0.00186428, rel_cost_diff: 0.000990146354863,PSNR:27.294887309977597
Change in mse between projections is : 3.49788e-09
mse, projection: 0.00186443
Post projection 10, . mse: 0.00186443, cost: 0.00982170458883,PSNR:27.29453341369387
projecting!
On iteration 1334. mse: 0.00186244, rel_cost_diff: 0.00098492620009,PSNR:27.299183007900165
Change in mse between projections is : 3.44408e-09
mse, projection: 0.00186259
Post projection 11, . mse: 0.00186259, cost: 0.00977138057351,PSNR:27.298829032853483
projecting!
On iteration 1340. mse: 0.00186061, rel_cost_diff: 0.000980290031346,PSNR:27.303448177280913
Change in mse between projections is : 3.39253e-09
mse, projection: 0.00186076
Post projection 12, . mse: 0.00186076, cost: 0.0097217168659,PSNR:27.30309358273288
projecting!
On iteration 1346. mse: 0.0018588, rel_cost_diff: 0.000976973062276,PSNR:27.30768435589934
Change in mse between projections is : 3.34154e-09
mse, projection: 0.00185895
Post projection 13, . mse: 0.00185895, cost: 0.0096727386117,PSNR:27.307329687293468
projecting!
On iteration 1352. mse: 0.001857, rel_cost_diff: 0.000965229701601,PSNR:27.311891454760993
Change in mse between projections is : 3.29248e-09
mse, projection: 0.00185715
Post projection 14, . mse: 0.00185715, cost: 0.00962440669537,PSNR:27.311536714665618
projecting!
On iteration 1358. mse: 0.00185521, rel_cost_diff: 0.000957987766124,PSNR:27.316070475366736
Change in mse between projections is : 3.24407e-09
mse, projection: 0.00185536
Post projection 15, . mse: 0.00185536, cost: 0.00957675930113,PSNR:27.315715121270916
projecting!
On iteration 1364. mse: 0.00185344, rel_cost_diff: 0.000950492105897,PSNR:27.320221878234467
Change in mse between projections is : 3.19733e-09
mse, projection: 0.00185359
Post projection 16, . mse: 0.00185359, cost: 0.00952977221459,PSNR:27.319866184308662
projecting!
On iteration 1370. mse: 0.00185168, rel_cost_diff: 0.000945381830859,PSNR:27.32434585329475
Change in mse between projections is : 3.15173e-09
mse, projection: 0.00185183
Post projection 17, . mse: 0.00185183, cost: 0.00948341563344,PSNR:27.32398982146242
projecting!
On iteration 1376. mse: 0.00184993, rel_cost_diff: 0.000936223846254,PSNR:27.32844313847614
Change in mse between projections is : 3.10729e-09
mse, projection: 0.00185008
Post projection 18, . mse: 0.00185008, cost: 0.00943767279387,PSNR:27.328087043883322
projecting!
On iteration 1382. mse: 0.0018482, rel_cost_diff: 0.000923709561332,PSNR:27.332513928035098
Change in mse between projections is : 3.06357e-09
mse, projection: 0.00184835
Post projection 19, . mse: 0.00184835, cost: 0.00939256511629,PSNR:27.332157225986666
projecting!
On iteration 1387. mse: 0.00184678, rel_cost_diff: 0.000995763271753,PSNR:27.335841640527892
Change in mse between projections is : 2.09487e-09
mse, projection: 0.00184693
Post projection 20, . mse: 0.00184693, cost: 0.00935637764633,PSNR:27.335484938811625
projecting!
On iteration 1392. mse: 0.00184538, rel_cost_diff: 0.000995797241502,PSNR:27.339152178595487
Change in mse between projections is : 2.06803e-09
mse, projection: 0.00184553
Post projection 21, . mse: 0.00184553, cost: 0.00932027772069,PSNR:27.338794930928636
projecting!
On iteration 1397. mse: 0.00184398, rel_cost_diff: 0.000997741250135,PSNR:27.34244413008205
Change in mse between projections is : 2.04271e-09
mse, projection: 0.00184413
Post projection 22, . mse: 0.00184413, cost: 0.00928447581828,PSNR:27.342086611530014
On iteration 1401. mse: 0.00184319, cost: 0.00861995946616,PSNR:27.344302658799855
projecting!
On iteration 1402. mse: 0.00184259, rel_cost_diff: 0.000995654312721,PSNR:27.345718273946247
Change in mse between projections is : 2.01856e-09
mse, projection: 0.00184274
Post projection 23, . mse: 0.00184274, cost: 0.00924903247505,PSNR:27.345360760136785
projecting!
On iteration 1407. mse: 0.00184121, rel_cost_diff: 0.000990019684074,PSNR:27.34897539178784
Change in mse between projections is : 1.99509e-09
mse, projection: 0.00184136
Post projection 24, . mse: 0.00184136, cost: 0.00921391602606,PSNR:27.34861706061704
projecting!
On iteration 1412. mse: 0.00183983, rel_cost_diff: 0.000980588709009,PSNR:27.35221489382316
Change in mse between projections is : 1.97095e-09
mse, projection: 0.00183999
Post projection 25, . mse: 0.00183999, cost: 0.00917918886989,PSNR:27.351856020499458
projecting!
On iteration 1417. mse: 0.00183847, rel_cost_diff: 0.000978157549102,PSNR:27.35543646378015
Change in mse between projections is : 1.94713e-09
mse, projection: 0.00183862
Post projection 26, . mse: 0.00183862, cost: 0.0091448565945,PSNR:27.35507787412006
projecting!
On iteration 1422. mse: 0.00183711, rel_cost_diff: 0.000977539038871,PSNR:27.35864226158548
Change in mse between projections is : 1.92495e-09
mse, projection: 0.00183726
Post projection 27, . mse: 0.00183726, cost: 0.00911090057343,PSNR:27.35828313195752
projecting!
On iteration 1427. mse: 0.00183576, rel_cost_diff: 0.000969470671884,PSNR:27.361830322664
Change in mse between projections is : 1.90284e-09
mse, projection: 0.00183592
Post projection 28, . mse: 0.00183592, cost: 0.00907728634775,PSNR:27.361471480092582
projecting!
On iteration 1432. mse: 0.00183442, rel_cost_diff: 0.000965621631254,PSNR:27.365002811070728
Change in mse between projections is : 1.88104e-09
mse, projection: 0.00183458
Post projection 29, . mse: 0.00183458, cost: 0.00904402416199,PSNR:27.364643430695534
projecting!
On iteration 1437. mse: 0.00183309, rel_cost_diff: 0.000957693188653,PSNR:27.368159690946378
Change in mse between projections is : 1.85954e-09
mse, projection: 0.00183324
Post projection 30, . mse: 0.00183324, cost: 0.00901112519205,PSNR:27.367800325041433
projecting!
On iteration 1442. mse: 0.00183177, rel_cost_diff: 0.000953017413923,PSNR:27.371300098517178
Change in mse between projections is : 1.83792e-09
mse, projection: 0.00183192
Post projection 31, . mse: 0.00183192, cost: 0.00897860899568,PSNR:27.370940748656466
Stopping rule loss: 1.356366992
projecting!
On iteration 0. mse: 0.00997636, rel_cost_diff: 0.119882517458,PSNR:20.01027805834445
mse, projection: 0.00997695
Post projection 1, . mse: 0.00997695, cost: 1.48182213306,PSNR:20.010023457898
On iteration 1. mse: 0.00997695, cost: 1.48182213306,PSNR:20.010023457898
On iteration 101. mse: 0.00624252, cost: 0.475404947996,PSNR:22.046401101236377
On iteration 201. mse: 0.00463626, cost: 0.245420143008,PSNR:23.33831978669484
On iteration 301. mse: 0.00375514, cost: 0.143421679735,PSNR:24.253734492941078
On iteration 401. mse: 0.00322059, cost: 0.0904994383454,PSNR:24.92064174460937
On iteration 501. mse: 0.00287417, cost: 0.060487665236,PSNR:25.414875182112084
On iteration 601. mse: 0.00263802, cost: 0.0423682369292,PSNR:25.787213269101986
On iteration 701. mse: 0.0024702, cost: 0.0308810099959,PSNR:26.07267236446814
On iteration 801. mse: 0.00234671, cost: 0.023296251893,PSNR:26.29541209553628
On iteration 901. mse: 0.00225304, cost: 0.0181203875691,PSNR:26.472315069893455
On iteration 1001. mse: 0.00218007, cost: 0.0144851887599,PSNR:26.61528603725085
On iteration 1101. mse: 0.00212187, cost: 0.0118643743917,PSNR:26.73281811488577
On iteration 1201. mse: 0.00207444, cost: 0.00993235129863,PSNR:26.830994123509022
On iteration 1301. mse: 0.00203507, cost: 0.0084786824882,PSNR:26.91421099728592
On iteration 1401. mse: 0.00200184, cost: 0.00736424420029,PSNR:26.985716135848428
On iteration 1501. mse: 0.00197336, cost: 0.00649358797818,PSNR:27.047945330347353
On iteration 1601. mse: 0.00194863, cost: 0.00580262113363,PSNR:27.10271011100086
projecting!
On iteration 1657. mse: 0.00193592, rel_cost_diff: 0.00099675244758,PSNR:27.131136949050738
Change in mse between projections is : 0.00719587
mse, projection: 0.00193605
Post projection 2, . mse: 0.00193605, cost: 0.00588264875114,PSNR:27.130828267842368
projecting!
On iteration 1670. mse: 0.00193323, rel_cost_diff: 0.000996243720678,PSNR:27.137170298402033
Change in mse between projections is : 1.0522e-08
mse, projection: 0.00193336
Post projection 3, . mse: 0.00193336, cost: 0.00581102631986,PSNR:27.136861972597824
projecting!
On iteration 1680. mse: 0.00193121, rel_cost_diff: 0.000997824889695,PSNR:27.141703042562888
Change in mse between projections is : 6.00112e-09
mse, projection: 0.00193135
Post projection 4, . mse: 0.00193135, cost: 0.00575793255121,PSNR:27.141394133023155
projecting!
On iteration 1690. mse: 0.00192922, rel_cost_diff: 0.000989330257682,PSNR:27.146180770791446
Change in mse between projections is : 5.86458e-09
mse, projection: 0.00192936
Post projection 5, . mse: 0.00192936, cost: 0.00570572121069,PSNR:27.145872328747693
projecting!
On iteration 1699. mse: 0.00192746, rel_cost_diff: 0.000988711990651,PSNR:27.150146870500013
Change in mse between projections is : 4.63134e-09
mse, projection: 0.0019276
Post projection 6, . mse: 0.0019276, cost: 0.00565998023376,PSNR:27.149838146659647
On iteration 1701. mse: 0.00192735, cost: 0.0053077545017,PSNR:27.150389248518966
projecting!
On iteration 1707. mse: 0.00192592, rel_cost_diff: 0.00099358409937,PSNR:27.153615685777346
Change in mse between projections is : 3.57246e-09
mse, projection: 0.00192606
Post projection 7, . mse: 0.00192606, cost: 0.00562037201598,PSNR:27.153307502754526
projecting!
On iteration 1715. mse: 0.0019244, rel_cost_diff: 0.000994212296243,PSNR:27.157053645088673
Change in mse between projections is : 3.50919e-09
mse, projection: 0.00192453
Post projection 8, . mse: 0.00192453, cost: 0.00558121921495,PSNR:27.15674548071967
projecting!
On iteration 1723. mse: 0.00192289, rel_cost_diff: 0.000983219699024,PSNR:27.16046040998144
Change in mse between projections is : 3.44978e-09
mse, projection: 0.00192302
Post projection 9, . mse: 0.00192302, cost: 0.00554262660444,PSNR:27.16015200379077
projecting!
On iteration 1731. mse: 0.00192139, rel_cost_diff: 0.000976873544951,PSNR:27.16383695739928
Change in mse between projections is : 3.39264e-09
mse, projection: 0.00192153
Post projection 10, . mse: 0.00192153, cost: 0.00550464401022,PSNR:27.1635288375767
projecting!
On iteration 1738. mse: 0.00192011, rel_cost_diff: 0.000999477181021,PSNR:27.16674293668588
Change in mse between projections is : 2.53923e-09
mse, projection: 0.00192024
Post projection 11, . mse: 0.00192024, cost: 0.00547242676839,PSNR:27.16643487392266
projecting!
On iteration 1745. mse: 0.00191883, rel_cost_diff: 0.000990187778346,PSNR:27.169627674929473
Change in mse between projections is : 2.50157e-09
mse, projection: 0.00191897
Post projection 12, . mse: 0.00191897, cost: 0.00544050103053,PSNR:27.169319407479307
projecting!
On iteration 1752. mse: 0.00191757, rel_cost_diff: 0.000980696890252,PSNR:27.172490337508073
Change in mse between projections is : 2.46564e-09
mse, projection: 0.0019177
Post projection 13, . mse: 0.0019177, cost: 0.00540891382843,PSNR:27.172182921366286
projecting!
On iteration 1759. mse: 0.00191631, rel_cost_diff: 0.000988112187041,PSNR:27.17533193480822
Change in mse between projections is : 2.43057e-09
mse, projection: 0.00191645
Post projection 14, . mse: 0.00191645, cost: 0.00537775270641,PSNR:27.17502405365135
projecting!
On iteration 1766. mse: 0.00191507, rel_cost_diff: 0.000973909858386,PSNR:27.178152688226056
Change in mse between projections is : 2.39627e-09
mse, projection: 0.00191521
Post projection 15, . mse: 0.00191521, cost: 0.00534693617374,PSNR:27.177844871026558
projecting!
On iteration 1773. mse: 0.00191384, rel_cost_diff: 0.000974204251696,PSNR:27.180952555916534
Change in mse between projections is : 2.36303e-09
mse, projection: 0.00191397
Post projection 16, . mse: 0.00191397, cost: 0.00531652756035,PSNR:27.18064533267759
projecting!
On iteration 1780. mse: 0.00191261, rel_cost_diff: 0.000971567499968,PSNR:27.183732817995715
Change in mse between projections is : 2.33008e-09
mse, projection: 0.00191275
Post projection 17, . mse: 0.00191275, cost: 0.00528652500361,PSNR:27.183425133698663
projecting!
On iteration 1787. mse: 0.0019114, rel_cost_diff: 0.000960391252507,PSNR:27.186493435633686
Change in mse between projections is : 2.29756e-09
mse, projection: 0.00191153
Post projection 18, . mse: 0.00191153, cost: 0.00525689683855,PSNR:27.186185820192414
projecting!
On iteration 1794. mse: 0.00191019, rel_cost_diff: 0.000959322345782,PSNR:27.189234105538954
Change in mse between projections is : 2.26658e-09
mse, projection: 0.00191033
Post projection 19, . mse: 0.00191033, cost: 0.00522766821086,PSNR:27.188927089896545
On iteration 1801. mse: 0.00190918, cost: 0.0048154881224,PSNR:27.191540327931722
projecting!
On iteration 1801. mse: 0.00190899, rel_cost_diff: 0.000951472759809,PSNR:27.19195611303814
Change in mse between projections is : 2.23616e-09
mse, projection: 0.00190913
Post projection 20, . mse: 0.00190913, cost: 0.00519877951592,PSNR:27.19164916974067
projecting!
On iteration 1808. mse: 0.0019078, rel_cost_diff: 0.000943759249595,PSNR:27.19466021696381
Change in mse between projections is : 2.20606e-09
mse, projection: 0.00190794
Post projection 21, . mse: 0.00190794, cost: 0.00517025822774,PSNR:27.194352817507355
projecting!
On iteration 1815. mse: 0.00190663, rel_cost_diff: 0.000937837157598,PSNR:27.197345322101512
Change in mse between projections is : 2.17696e-09
mse, projection: 0.00190676
Post projection 22, . mse: 0.00190676, cost: 0.00514210620895,PSNR:27.197038262845766
projecting!
On iteration 1821. mse: 0.00190563, rel_cost_diff: 0.00099690973718,PSNR:27.199604916969484
Change in mse between projections is : 1.56385e-09
mse, projection: 0.00190577
Post projection 23, . mse: 0.00190577, cost: 0.00511904340237,PSNR:27.199297963209723
projecting!
On iteration 1827. mse: 0.00190465, rel_cost_diff: 0.00099440335601,PSNR:27.201851884772402
Change in mse between projections is : 1.54481e-09
mse, projection: 0.00190478
Post projection 24, . mse: 0.00190478, cost: 0.00509597687051,PSNR:27.201544772164368
projecting!
On iteration 1833. mse: 0.00190367, rel_cost_diff: 0.00099858512263,PSNR:27.20408487737066
Change in mse between projections is : 1.52675e-09
mse, projection: 0.0019038
Post projection 25, . mse: 0.0019038, cost: 0.00507310265675,PSNR:27.20377813795261
projecting!
On iteration 1839. mse: 0.0019027, rel_cost_diff: 0.000994073165421,PSNR:27.20630466976135
Change in mse between projections is : 1.50895e-09
mse, projection: 0.00190283
Post projection 26, . mse: 0.00190283, cost: 0.0050504389219,PSNR:27.205997773526246
projecting!
On iteration 1845. mse: 0.00190173, rel_cost_diff: 0.000983356099268,PSNR:27.208511506963156
Change in mse between projections is : 1.49164e-09
mse, projection: 0.00190186
Post projection 27, . mse: 0.00190186, cost: 0.00502799637616,PSNR:27.208204454746753
projecting!
On iteration 1851. mse: 0.00190077, rel_cost_diff: 0.000981249941484,PSNR:27.21070510265173
Change in mse between projections is : 1.47435e-09
mse, projection: 0.0019009
Post projection 28, . mse: 0.0019009, cost: 0.00500578712672,PSNR:27.210398161282363
projecting!
On iteration 1857. mse: 0.00189982, rel_cost_diff: 0.000977349243576,PSNR:27.21288596843396
Change in mse between projections is : 1.45758e-09
mse, projection: 0.00189995
Post projection 29, . mse: 0.00189995, cost: 0.00498380279168,PSNR:27.212579139001353
projecting!
On iteration 1863. mse: 0.00189887, rel_cost_diff: 0.000975806599907,PSNR:27.21505435082389
Change in mse between projections is : 1.44104e-09
mse, projection: 0.001899
Post projection 30, . mse: 0.001899, cost: 0.00496202846989,PSNR:27.21474790063703
projecting!
On iteration 1869. mse: 0.00189792, rel_cost_diff: 0.000976957059915,PSNR:27.217210763345193
Change in mse between projections is : 1.42465e-09
mse, projection: 0.00189806
Post projection 31, . mse: 0.00189806, cost: 0.00494049955159,PSNR:27.216904160963495
Stopping rule loss: 1.34357941151
projecting!
On iteration 0. mse: 0.0107292, rel_cost_diff: 0.159570147925,PSNR:19.694319721438752
mse, projection: 0.0107299
Post projection 1, . mse: 0.0107299, cost: 1.5148113966,PSNR:19.694040766416073
On iteration 1. mse: 0.0107299, cost: 1.5148113966,PSNR:19.694040766416073
On iteration 101. mse: 0.00700939, cost: 0.471569031477,PSNR:21.54319642848037
On iteration 201. mse: 0.00539732, cost: 0.249074995518,PSNR:22.67821736614877
On iteration 301. mse: 0.00449571, cost: 0.148936003447,PSNR:23.472021479539897
On iteration 401. mse: 0.00393812, cost: 0.0963019132614,PSNR:24.04710556513546
On iteration 501. mse: 0.0035698, cost: 0.065994463861,PSNR:24.47356518526124
On iteration 601. mse: 0.00331399, cost: 0.0474285259843,PSNR:24.796490098969684
On iteration 701. mse: 0.00312908, cost: 0.0354910157621,PSNR:25.045838589286205
On iteration 801. mse: 0.00299082, cost: 0.0275312345475,PSNR:25.24210031097439
On iteration 901. mse: 0.00288426, cost: 0.0220465678722,PSNR:25.39965010048239
On iteration 1001. mse: 0.00280001, cost: 0.0181637201458,PSNR:25.52840467389775
On iteration 1101. mse: 0.00273184, cost: 0.0153364390135,PSNR:25.635453124218557
On iteration 1201. mse: 0.00267553, cost: 0.0132322609425,PSNR:25.725905094854674
On iteration 1301. mse: 0.00262819, cost: 0.0116338022053,PSNR:25.8034332218932
On iteration 1401. mse: 0.00258775, cost: 0.0103985620663,PSNR:25.870777460531965
projecting!
On iteration 1435. mse: 0.00257494, rel_cost_diff: 0.000999607323646,PSNR:25.89233321691807
Change in mse between projections is : 0.00699547
mse, projection: 0.00257516
Post projection 2, . mse: 0.00257516, cost: 0.0108244773,PSNR:25.891955458669894
projecting!
On iteration 1448. mse: 0.00257051, rel_cost_diff: 0.0009968458601,PSNR:25.899799699651716
Change in mse between projections is : 1.96151e-08
mse, projection: 0.00257074
Post projection 3, . mse: 0.00257074, cost: 0.0106913931668,PSNR:25.899421684761915
projecting!
On iteration 1458. mse: 0.00256721, rel_cost_diff: 0.00099650279447,PSNR:25.90538603894432
Change in mse between projections is : 1.1178e-08
mse, projection: 0.00256743
Post projection 4, . mse: 0.00256743, cost: 0.0105926021934,PSNR:25.905007931366384
projecting!
On iteration 1467. mse: 0.00256429, rel_cost_diff: 0.000998712043485,PSNR:25.910320208484347
Change in mse between projections is : 8.81014e-09
mse, projection: 0.00256452
Post projection 5, . mse: 0.00256452, cost: 0.0105059351772,PSNR:25.909942065392556
projecting!
On iteration 1476. mse: 0.00256142, rel_cost_diff: 0.000991915784969,PSNR:25.915196826623593
Change in mse between projections is : 8.62013e-09
mse, projection: 0.00256164
Post projection 6, . mse: 0.00256164, cost: 0.0104208141565,PSNR:25.91481825870145
projecting!
On iteration 1485. mse: 0.00255858, rel_cost_diff: 0.000977715638777,PSNR:25.92001569300695
Change in mse between projections is : 8.44002e-09
mse, projection: 0.0025588
Post projection 7, . mse: 0.0025588, cost: 0.0103372391313,PSNR:25.919637495164363
projecting!
On iteration 1493. mse: 0.0025561, rel_cost_diff: 0.000988255965062,PSNR:25.924220372457274
Change in mse between projections is : 6.50549e-09
mse, projection: 0.00255632
Post projection 8, . mse: 0.00255632, cost: 0.0102650122717,PSNR:25.923841412739527
On iteration 1501. mse: 0.00255398, cost: 0.00943757593632,PSNR:25.92782689101318
projecting!
On iteration 1501. mse: 0.00255365, rel_cost_diff: 0.000981668346243,PSNR:25.928382797884243
Change in mse between projections is : 6.38461e-09
mse, projection: 0.00255387
Post projection 9, . mse: 0.00255387, cost: 0.0101938238367,PSNR:25.928003870736266
projecting!
On iteration 1509. mse: 0.00255123, rel_cost_diff: 0.000971374013716,PSNR:25.932502447445295
Change in mse between projections is : 6.26662e-09
mse, projection: 0.00255145
Post projection 10, . mse: 0.00255145, cost: 0.0101238004863,PSNR:25.932124745944737
projecting!
On iteration 1516. mse: 0.00254915, rel_cost_diff: 0.000998912906505,PSNR:25.93603770863593
Change in mse between projections is : 4.68642e-09
mse, projection: 0.00254938
Post projection 11, . mse: 0.00254938, cost: 0.0100644156337,PSNR:25.935659302931086
projecting!
On iteration 1523. mse: 0.0025471, rel_cost_diff: 0.000994520870739,PSNR:25.939542899726334
Change in mse between projections is : 4.61064e-09
mse, projection: 0.00254732
Post projection 12, . mse: 0.00254732, cost: 0.0100055830553,PSNR:25.93916299763654
projecting!
On iteration 1530. mse: 0.00254506, rel_cost_diff: 0.000985937623945,PSNR:25.94301635630593
Change in mse between projections is : 4.53759e-09
mse, projection: 0.00254528
Post projection 13, . mse: 0.00254528, cost: 0.00994757376611,PSNR:25.942637739353582
projecting!
On iteration 1537. mse: 0.00254304, rel_cost_diff: 0.00098204976901,PSNR:25.946461180891973
Change in mse between projections is : 4.46548e-09
mse, projection: 0.00254327
Post projection 14, . mse: 0.00254327, cost: 0.0098903849721,PSNR:25.94608186592712
projecting!
On iteration 1544. mse: 0.00254104, rel_cost_diff: 0.000973711331804,PSNR:25.94987650723091
Change in mse between projections is : 4.39584e-09
mse, projection: 0.00254127
Post projection 15, . mse: 0.00254127, cost: 0.00983398593962,PSNR:25.949497689665918
projecting!
On iteration 1551. mse: 0.00253906, rel_cost_diff: 0.000962604044504,PSNR:25.95326306002393
Change in mse between projections is : 4.3287e-09
mse, projection: 0.00253929
Post projection 16, . mse: 0.00253929, cost: 0.00977846235037,PSNR:25.95288434517193
projecting!
On iteration 1558. mse: 0.0025371, rel_cost_diff: 0.000964040811026,PSNR:25.95662276258699
Change in mse between projections is : 4.26321e-09
mse, projection: 0.00253732
Post projection 17, . mse: 0.00253732, cost: 0.00972366984934,PSNR:25.956242957623026
projecting!
On iteration 1565. mse: 0.00253516, rel_cost_diff: 0.000955492611726,PSNR:25.959953556223596
Change in mse between projections is : 4.19913e-09
mse, projection: 0.00253538
Post projection 18, . mse: 0.00253538, cost: 0.00966971181333,PSNR:25.95957465634525
projecting!
On iteration 1572. mse: 0.00253323, rel_cost_diff: 0.00095326934564,PSNR:25.963258166521452
Change in mse between projections is : 4.13603e-09
mse, projection: 0.00253345
Post projection 19, . mse: 0.00253345, cost: 0.00961650721729,PSNR:25.962879377363674
projecting!
On iteration 1579. mse: 0.00253132, rel_cost_diff: 0.00093584764894,PSNR:25.9665365317271
Change in mse between projections is : 4.07419e-09
mse, projection: 0.00253154
Post projection 20, . mse: 0.00253154, cost: 0.00956402998418,PSNR:25.96615745653672
projecting!
On iteration 1586. mse: 0.00252942, rel_cost_diff: 0.000932368340764,PSNR:25.969788590468134
Change in mse between projections is : 4.01447e-09
mse, projection: 0.00252964
Post projection 21, . mse: 0.00252964, cost: 0.00951229035854,PSNR:25.969409631055726
projecting!
On iteration 1593. mse: 0.00252754, rel_cost_diff: 0.000923869366728,PSNR:25.973015081878255
Change in mse between projections is : 3.95502e-09
mse, projection: 0.00252776
Post projection 22, . mse: 0.00252776, cost: 0.00946128275245,PSNR:25.972635840834318
projecting!
On iteration 1599. mse: 0.00252597, rel_cost_diff: 0.000995256138618,PSNR:25.975716732229507
Change in mse between projections is : 2.83847e-09
mse, projection: 0.00252619
Post projection 23, . mse: 0.00252619, cost: 0.00941931270063,PSNR:25.975337655479727
On iteration 1601. mse: 0.00252586, cost: 0.008773538284,PSNR:25.97590328056028
projecting!
On iteration 1606. mse: 0.00252412, rel_cost_diff: 0.000915537392543,PSNR:25.978896354990262
Change in mse between projections is : 3.85006e-09
mse, projection: 0.00252434
Post projection 24, . mse: 0.00252434, cost: 0.00936916377395,PSNR:25.97851740118348
projecting!
On iteration 1612. mse: 0.00252257, rel_cost_diff: 0.000987718351127,PSNR:25.981559578260423
Change in mse between projections is : 2.76048e-09
mse, projection: 0.00252279
Post projection 25, . mse: 0.00252279, cost: 0.00932820700109,PSNR:25.98118039200675
projecting!
On iteration 1618. mse: 0.00252104, rel_cost_diff: 0.0009913258445,PSNR:25.984207589757105
Change in mse between projections is : 2.72305e-09
mse, projection: 0.00252126
Post projection 26, . mse: 0.00252126, cost: 0.00928740948439,PSNR:25.983828974359106
projecting!
On iteration 1624. mse: 0.00251951, rel_cost_diff: 0.000980386482177,PSNR:25.986838353963226
Change in mse between projections is : 2.68817e-09
mse, projection: 0.00251973
Post projection 27, . mse: 0.00251973, cost: 0.00924705434591,PSNR:25.98645910785613
projecting!
On iteration 1630. mse: 0.002518, rel_cost_diff: 0.000978194179169,PSNR:25.989450633808136
Change in mse between projections is : 2.65401e-09
mse, projection: 0.00251822
Post projection 28, . mse: 0.00251822, cost: 0.00920708756894,PSNR:25.989071159525984
projecting!
On iteration 1636. mse: 0.00251649, rel_cost_diff: 0.000972508187426,PSNR:25.992045600413597
Change in mse between projections is : 2.62099e-09
mse, projection: 0.00251671
Post projection 29, . mse: 0.00251671, cost: 0.00916760414839,PSNR:25.991666301115274
projecting!
On iteration 1642. mse: 0.002515, rel_cost_diff: 0.000970038053381,PSNR:25.994622819733692
Change in mse between projections is : 2.5888e-09
mse, projection: 0.00251522
Post projection 30, . mse: 0.00251522, cost: 0.00912859290838,PSNR:25.994243295292083
projecting!
On iteration 1648. mse: 0.00251352, rel_cost_diff: 0.000965380359862,PSNR:25.997183466116546
Change in mse between projections is : 2.55748e-09
mse, projection: 0.00251374
Post projection 31, . mse: 0.00251374, cost: 0.00908992998302,PSNR:25.996803717847104
Stopping rule loss: 1.15280461311
projecting!
On iteration 0. mse: 0.00963912, rel_cost_diff: 0.155116227558,PSNR:20.159627930827536
mse, projection: 0.00963972
Post projection 1, . mse: 0.00963972, cost: 1.2945638895,PSNR:20.15935687034984
On iteration 1. mse: 0.00963972, cost: 1.2945638895,PSNR:20.15935687034984
On iteration 101. mse: 0.00643985, cost: 0.404680520296,PSNR:21.911239207918214
On iteration 201. mse: 0.0050579, cost: 0.210781484842,PSNR:22.960293432634163
On iteration 301. mse: 0.00429294, cost: 0.123922415078,PSNR:23.672447786761648
On iteration 401. mse: 0.00382566, cost: 0.0784971192479,PSNR:24.172931960348425
On iteration 501. mse: 0.00352114, cost: 0.0525621175766,PSNR:24.53316165631142
On iteration 601. mse: 0.0033128, cost: 0.03680761531,PSNR:24.798042531794408
On iteration 701. mse: 0.00316454, cost: 0.0267817787826,PSNR:24.99689659897772
On iteration 801. mse: 0.00305543, cost: 0.0201526973397,PSNR:25.149269640779174
On iteration 901. mse: 0.00297276, cost: 0.0156266912818,PSNR:25.26840762843582
On iteration 1001. mse: 0.00290845, cost: 0.0124493632466,PSNR:25.363386632236526
On iteration 1101. mse: 0.00285727, cost: 0.0101640243083,PSNR:25.440493983595296
On iteration 1201. mse: 0.00281567, cost: 0.00848171580583,PSNR:25.504175484903755
On iteration 1301. mse: 0.00278124, cost: 0.00721830874681,PSNR:25.557620728063135
On iteration 1401. mse: 0.00275225, cost: 0.00625187857077,PSNR:25.603124774655996
On iteration 1501. mse: 0.00272748, cost: 0.00549925304949,PSNR:25.64238847967846
On iteration 1601. mse: 0.00270602, cost: 0.00490354048088,PSNR:25.676682655725102
projecting!
On iteration 1667. mse: 0.00269317, rel_cost_diff: 0.000999406039333,PSNR:25.697365725454972
Change in mse between projections is : 0.00619237
mse, projection: 0.00269331
Post projection 2, . mse: 0.00269331, cost: 0.00497819669545,PSNR:25.69712994441592
projecting!
On iteration 1680. mse: 0.00269086, rel_cost_diff: 0.000996649565426,PSNR:25.70108134208402
Change in mse between projections is : 8.95024e-09
mse, projection: 0.00269101
Post projection 3, . mse: 0.00269101, cost: 0.00491750659421,PSNR:25.700845359241118
projecting!
On iteration 1691. mse: 0.00268896, rel_cost_diff: 0.000990012997506,PSNR:25.704160063643876
Change in mse between projections is : 6.19481e-09
mse, projection: 0.0026891
Post projection 4, . mse: 0.0026891, cost: 0.00486770598218,PSNR:25.70392391345754
projecting!
On iteration 1700. mse: 0.00268743, rel_cost_diff: 0.000997554975188,PSNR:25.706625742043208
Change in mse between projections is : 4.02213e-09
mse, projection: 0.00268758
Post projection 5, . mse: 0.00268758, cost: 0.00482831569389,PSNR:25.706390210227084
On iteration 1701. mse: 0.00268758, cost: 0.00482831569389,PSNR:25.706390210227084
projecting!
On iteration 1709. mse: 0.00268592, rel_cost_diff: 0.000995422668433,PSNR:25.70906345632273
Change in mse between projections is : 3.93623e-09
mse, projection: 0.00268607
Post projection 6, . mse: 0.00268607, cost: 0.00478944741189,PSNR:25.70882779226803
projecting!
On iteration 1718. mse: 0.00268443, rel_cost_diff: 0.000982262353501,PSNR:25.71147391194378
Change in mse between projections is : 3.85707e-09
mse, projection: 0.00268458
Post projection 7, . mse: 0.00268458, cost: 0.00475124130026,PSNR:25.711237740397287
projecting!
On iteration 1726. mse: 0.00268313, rel_cost_diff: 0.000992550374788,PSNR:25.71358156771393
Change in mse between projections is : 2.97506e-09
mse, projection: 0.00268328
Post projection 8, . mse: 0.00268328, cost: 0.00471826270223,PSNR:25.713345658369082
projecting!
On iteration 1734. mse: 0.00268184, rel_cost_diff: 0.000990733858634,PSNR:25.71566950939877
Change in mse between projections is : 2.92232e-09
mse, projection: 0.00268199
Post projection 9, . mse: 0.00268199, cost: 0.00468567851931,PSNR:25.715434240658446
projecting!
On iteration 1742. mse: 0.00268056, rel_cost_diff: 0.000978035544187,PSNR:25.717737330838265
Change in mse between projections is : 2.87216e-09
mse, projection: 0.00268071
Post projection 10, . mse: 0.00268071, cost: 0.00465356977656,PSNR:25.717502327257566
projecting!
On iteration 1750. mse: 0.0026793, rel_cost_diff: 0.000974511661807,PSNR:25.71978726720915
Change in mse between projections is : 2.82304e-09
mse, projection: 0.00267944
Post projection 11, . mse: 0.00267944, cost: 0.00462192716077,PSNR:25.719551775299326
projecting!
On iteration 1758. mse: 0.00267805, rel_cost_diff: 0.000965138624817,PSNR:25.7218189151327
Change in mse between projections is : 2.77555e-09
mse, projection: 0.00267819
Post projection 12, . mse: 0.00267819, cost: 0.00459077535197,PSNR:25.72158369059322
projecting!
On iteration 1765. mse: 0.00267697, rel_cost_diff: 0.000996239071927,PSNR:25.723567829579977
Change in mse between projections is : 2.07665e-09
mse, projection: 0.00267711
Post projection 13, . mse: 0.00267711, cost: 0.00456446269527,PSNR:25.723333265717198
projecting!
On iteration 1773. mse: 0.00267574, rel_cost_diff: 0.000951107392064,PSNR:25.725566857878633
Change in mse between projections is : 2.69122e-09
mse, projection: 0.00267588
Post projection 14, . mse: 0.00267588, cost: 0.00453396746889,PSNR:25.725331430259274
projecting!
On iteration 1780. mse: 0.00267468, rel_cost_diff: 0.000992188242106,PSNR:25.727286660156267
Change in mse between projections is : 2.01209e-09
mse, projection: 0.00267482
Post projection 15, . mse: 0.00267482, cost: 0.00450838031247,PSNR:25.727051517324732
projecting!
On iteration 1787. mse: 0.00267363, rel_cost_diff: 0.000993914675775,PSNR:25.72899390665311
Change in mse between projections is : 1.98292e-09
mse, projection: 0.00267377
Post projection 16, . mse: 0.00267377, cost: 0.00448293006048,PSNR:25.7287594277325
projecting!
On iteration 1794. mse: 0.00267258, rel_cost_diff: 0.000976803100595,PSNR:25.73068858228912
Change in mse between projections is : 1.95431e-09
mse, projection: 0.00267273
Post projection 17, . mse: 0.00267273, cost: 0.00445780204609,PSNR:25.730454011856295
On iteration 1801. mse: 0.0026717, cost: 0.00404944876209,PSNR:25.732115194664814
projecting!
On iteration 1801. mse: 0.00267155, rel_cost_diff: 0.000980016255332,PSNR:25.732370672081565
Change in mse between projections is : 1.92513e-09
mse, projection: 0.00267169
Post projection 18, . mse: 0.00267169, cost: 0.00443296693265,PSNR:25.732135632305106
projecting!
On iteration 1808. mse: 0.00267052, rel_cost_diff: 0.000971255626631,PSNR:25.734039403862027
Change in mse between projections is : 1.89833e-09
mse, projection: 0.00267067
Post projection 19, . mse: 0.00267067, cost: 0.00440850108862,PSNR:25.733805031001427
projecting!
On iteration 1815. mse: 0.0026695, rel_cost_diff: 0.000972443777647,PSNR:25.735696277121388
Change in mse between projections is : 1.87192e-09
mse, projection: 0.00266965
Post projection 20, . mse: 0.00266965, cost: 0.00438430719078,PSNR:25.73546105729944
projecting!
On iteration 1822. mse: 0.00266849, rel_cost_diff: 0.000957401209078,PSNR:25.737340899108577
Change in mse between projections is : 1.84589e-09
mse, projection: 0.00266864
Post projection 21, . mse: 0.00266864, cost: 0.00436045508832,PSNR:25.737106348015423
projecting!
On iteration 1829. mse: 0.00266749, rel_cost_diff: 0.000950705809552,PSNR:25.73897287658945
Change in mse between projections is : 1.82032e-09
mse, projection: 0.00266763
Post projection 22, . mse: 0.00266763, cost: 0.00433687632903,PSNR:25.738738995446436
projecting!
On iteration 1836. mse: 0.00266649, rel_cost_diff: 0.000952509546415,PSNR:25.74059371192472
Change in mse between projections is : 1.79549e-09
mse, projection: 0.00266664
Post projection 23, . mse: 0.00266664, cost: 0.00431358721107,PSNR:25.740359743480724
projecting!
On iteration 1843. mse: 0.00266551, rel_cost_diff: 0.000944852104383,PSNR:25.742203771760536
Change in mse between projections is : 1.77152e-09
mse, projection: 0.00266565
Post projection 24, . mse: 0.00266565, cost: 0.00429066224024,PSNR:25.741969337229996
projecting!
On iteration 1850. mse: 0.00266453, rel_cost_diff: 0.000936134242836,PSNR:25.743801146415535
Change in mse between projections is : 1.74784e-09
mse, projection: 0.00266467
Post projection 25, . mse: 0.00266467, cost: 0.00426795240492,PSNR:25.743567384590786
projecting!
On iteration 1857. mse: 0.00266355, rel_cost_diff: 0.000935801443911,PSNR:25.74538885872723
Change in mse between projections is : 1.72429e-09
mse, projection: 0.0026637
Post projection 26, . mse: 0.0026637, cost: 0.00424556434155,PSNR:25.745154252205545
projecting!
On iteration 1864. mse: 0.00266259, rel_cost_diff: 0.000928852152926,PSNR:25.74696461925835
Change in mse between projections is : 1.70175e-09
mse, projection: 0.00266273
Post projection 27, . mse: 0.00266273, cost: 0.00422344310209,PSNR:25.74673030735042
projecting!
On iteration 1871. mse: 0.00266163, rel_cost_diff: 0.000925666395504,PSNR:25.748530314320185
Change in mse between projections is : 1.67974e-09
mse, projection: 0.00266177
Post projection 28, . mse: 0.00266177, cost: 0.00420162407681,PSNR:25.74829591792644
projecting!
On iteration 1878. mse: 0.00266067, rel_cost_diff: 0.000921580139104,PSNR:25.75008441264421
Change in mse between projections is : 1.65818e-09
mse, projection: 0.00266082
Post projection 29, . mse: 0.00266082, cost: 0.0041800183244,PSNR:25.749849932360295
projecting!
On iteration 1885. mse: 0.00265973, rel_cost_diff: 0.000910364081037,PSNR:25.751628042109736
Change in mse between projections is : 1.63653e-09
mse, projection: 0.00265987
Post projection 30, . mse: 0.00265987, cost: 0.0041587324813,PSNR:25.7513946189443
projecting!
On iteration 1892. mse: 0.00265879, rel_cost_diff: 0.000907637214264,PSNR:25.75316195197775
Change in mse between projections is : 1.61556e-09
mse, projection: 0.00265893
Post projection 31, . mse: 0.00265893, cost: 0.00413766782731,PSNR:25.752928446355888
Stopping rule loss: 0.782613515854
projecting!
On iteration 0. mse: 0.00786054, rel_cost_diff: 0.116663528833,PSNR:21.04547389354721
mse, projection: 0.00786101
Post projection 1, . mse: 0.00786101, cost: 0.852585792542,PSNR:21.045217652700103
On iteration 1. mse: 0.00786101, cost: 0.852585792542,PSNR:21.045217652700103
On iteration 101. mse: 0.00569387, cost: 0.279119491577,PSNR:22.445927623760312
On iteration 201. mse: 0.00474336, cost: 0.147618681192,PSNR:23.239141704418028
On iteration 301. mse: 0.00421044, cost: 0.0888157114387,PSNR:23.75672423469945
On iteration 401. mse: 0.00387877, cost: 0.058175098151,PSNR:24.1130629268031
On iteration 501. mse: 0.00365698, cost: 0.0406879372895,PSNR:24.3687740104275
On iteration 601. mse: 0.00350041, cost: 0.029991524294,PSNR:24.55880751138335
On iteration 701. mse: 0.00338493, cost: 0.0231188610196,PSNR:24.704499391002926
On iteration 801. mse: 0.00329656, cost: 0.0185147412121,PSNR:24.819395487364268
On iteration 901. mse: 0.00322682, cost: 0.0153117561713,PSNR:24.912250521825946
On iteration 1001. mse: 0.00317037, cost: 0.0130120469257,PSNR:24.988903202422893
On iteration 1101. mse: 0.00312364, cost: 0.0113151352853,PSNR:25.053384302215633
On iteration 1201. mse: 0.00308424, cost: 0.0100310463458,PSNR:25.108514390832134
projecting!
On iteration 1279. mse: 0.00305716, rel_cost_diff: 0.00099974885146,PSNR:25.146814086261784
Change in mse between projections is : 0.00393432
mse, projection: 0.0030573
Post projection 2, . mse: 0.0030573, cost: 0.00994736514986,PSNR:25.14661894544734
projecting!
On iteration 1292. mse: 0.00305309, rel_cost_diff: 0.000992765388375,PSNR:25.1526104574984
Change in mse between projections is : 1.83262e-08
mse, projection: 0.00305322
Post projection 3, . mse: 0.00305322, cost: 0.00982316117734,PSNR:25.152415056068552
On iteration 1301. mse: 0.00305065, cost: 0.00904031470418,PSNR:25.156077479249777
projecting!
On iteration 1303. mse: 0.00304971, rel_cost_diff: 0.000992176355679,PSNR:25.15741612432045
Change in mse between projections is : 1.2682e-08
mse, projection: 0.00304985
Post projection 4, . mse: 0.00304985, cost: 0.00972132664174,PSNR:25.15722050655519
projecting!
On iteration 1313. mse: 0.00304669, rel_cost_diff: 0.000991915404397,PSNR:25.161712321028432
Change in mse between projections is : 1.01842e-08
mse, projection: 0.00304683
Post projection 5, . mse: 0.00304683, cost: 0.00963118299842,PSNR:25.161516509659684
projecting!
On iteration 1322. mse: 0.00304403, rel_cost_diff: 0.000996778667169,PSNR:25.165517460176297
Change in mse between projections is : 8.03139e-09
mse, projection: 0.00304416
Post projection 6, . mse: 0.00304416, cost: 0.00955213420093,PSNR:25.165321809340146
projecting!
On iteration 1331. mse: 0.00304139, rel_cost_diff: 0.000985980640796,PSNR:25.169277727789442
Change in mse between projections is : 7.85788e-09
mse, projection: 0.00304153
Post projection 7, . mse: 0.00304153, cost: 0.00947454385459,PSNR:25.16908190748268
projecting!
On iteration 1339. mse: 0.00303909, rel_cost_diff: 0.000999734735911,PSNR:25.17256942870103
Change in mse between projections is : 6.05698e-09
mse, projection: 0.00303922
Post projection 8, . mse: 0.00303922, cost: 0.00940734520555,PSNR:25.172373792627802
projecting!
On iteration 1347. mse: 0.00303681, rel_cost_diff: 0.00099186504954,PSNR:25.17582699939721
Change in mse between projections is : 5.94317e-09
mse, projection: 0.00303694
Post projection 9, . mse: 0.00303694, cost: 0.00934115797281,PSNR:25.17563154948544
projecting!
On iteration 1355. mse: 0.00303455, rel_cost_diff: 0.000980173299407,PSNR:25.179051360811926
Change in mse between projections is : 5.83375e-09
mse, projection: 0.00303469
Post projection 10, . mse: 0.00303469, cost: 0.00927610229701,PSNR:25.178856098944244
projecting!
On iteration 1363. mse: 0.00303232, rel_cost_diff: 0.000976921964648,PSNR:25.182243770971798
Change in mse between projections is : 5.72791e-09
mse, projection: 0.00303246
Post projection 11, . mse: 0.00303246, cost: 0.00921212695539,PSNR:25.18204803207268
projecting!
On iteration 1371. mse: 0.00303012, rel_cost_diff: 0.000964812263797,PSNR:25.185403490199047
Change in mse between projections is : 5.62314e-09
mse, projection: 0.00303026
Post projection 12, . mse: 0.00303026, cost: 0.00914927758276,PSNR:25.18520760884105
projecting!
On iteration 1379. mse: 0.00302794, rel_cost_diff: 0.000953851131068,PSNR:25.188531447229586
Change in mse between projections is : 5.52179e-09
mse, projection: 0.00302807
Post projection 13, . mse: 0.00302807, cost: 0.00908748526126,PSNR:25.188336426538626
projecting!
On iteration 1386. mse: 0.00302606, rel_cost_diff: 0.000988465821363,PSNR:25.19122890709567
Change in mse between projections is : 4.12613e-09
mse, projection: 0.00302619
Post projection 14, . mse: 0.00302619, cost: 0.00903498381376,PSNR:25.191033431100408
projecting!
On iteration 1393. mse: 0.00302419, rel_cost_diff: 0.000989663551333,PSNR:25.19390363505419
Change in mse between projections is : 4.06226e-09
mse, projection: 0.00302433
Post projection 15, . mse: 0.00302433, cost: 0.00898301042616,PSNR:25.193708707325722
projecting!
On iteration 1400. mse: 0.00302235, rel_cost_diff: 0.000977165250252,PSNR:25.196554918921468
Change in mse between projections is : 3.99778e-09
mse, projection: 0.00302248
Post projection 16, . mse: 0.00302248, cost: 0.00893176160753,PSNR:25.196359872159732
On iteration 1401. mse: 0.00302248, cost: 0.00893176160753,PSNR:25.196359872159732
projecting!
On iteration 1407. mse: 0.00302052, rel_cost_diff: 0.000973048382914,PSNR:25.199184723335627
Change in mse between projections is : 3.93754e-09
mse, projection: 0.00302065
Post projection 17, . mse: 0.00302065, cost: 0.00888126064092,PSNR:25.198989223681004
projecting!
On iteration 1414. mse: 0.00301871, rel_cost_diff: 0.000967085497897,PSNR:25.201790998466947
Change in mse between projections is : 3.87699e-09
mse, projection: 0.00301884
Post projection 18, . mse: 0.00301884, cost: 0.0088314563036,PSNR:25.20159605136332
projecting!
On iteration 1421. mse: 0.00301691, rel_cost_diff: 0.000959593541875,PSNR:25.204376717484955
Change in mse between projections is : 3.81563e-09
mse, projection: 0.00301705
Post projection 19, . mse: 0.00301705, cost: 0.00878237467259,PSNR:25.204181319128423
projecting!
On iteration 1428. mse: 0.00301513, rel_cost_diff: 0.000951011834904,PSNR:25.206940165895038
Change in mse between projections is : 3.757e-09
mse, projection: 0.00301526
Post projection 20, . mse: 0.00301526, cost: 0.00873406883329,PSNR:25.206745322873033
projecting!
On iteration 1435. mse: 0.00301337, rel_cost_diff: 0.000945029199677,PSNR:25.20948231001807
Change in mse between projections is : 3.69953e-09
mse, projection: 0.0030135
Post projection 21, . mse: 0.0030135, cost: 0.00868644192815,PSNR:25.20928735291381
projecting!
On iteration 1442. mse: 0.00301162, rel_cost_diff: 0.000936688802174,PSNR:25.212003111538074
Change in mse between projections is : 3.64532e-09
mse, projection: 0.00301175
Post projection 22, . mse: 0.00301175, cost: 0.00863947998732,PSNR:25.211808376985076
projecting!
On iteration 1449. mse: 0.00300988, rel_cost_diff: 0.000934506357523,PSNR:25.214504884059657
Change in mse between projections is : 3.59196e-09
mse, projection: 0.00301002
Post projection 23, . mse: 0.00301002, cost: 0.00859318859875,PSNR:25.214309365428903
projecting!
On iteration 1456. mse: 0.00300816, rel_cost_diff: 0.000925747647735,PSNR:25.216984904700524
Change in mse between projections is : 3.53928e-09
mse, projection: 0.0030083
Post projection 24, . mse: 0.0030083, cost: 0.0085475537926,PSNR:25.21678994664431
projecting!
On iteration 1462. mse: 0.00300672, rel_cost_diff: 0.000998728214362,PSNR:25.219076548463313
Change in mse between projections is : 2.53845e-09
mse, projection: 0.00300685
Post projection 25, . mse: 0.00300685, cost: 0.00850990600884,PSNR:25.218882169069094
projecting!
On iteration 1469. mse: 0.00300502, rel_cost_diff: 0.000916410982338,PSNR:25.221522167413788
Change in mse between projections is : 3.44575e-09
mse, projection: 0.00300516
Post projection 26, . mse: 0.00300516, cost: 0.00846502091736,PSNR:25.221327678531384
projecting!
On iteration 1475. mse: 0.0030036, rel_cost_diff: 0.000986736115765,PSNR:25.22358233263097
Change in mse between projections is : 2.4706e-09
mse, projection: 0.00300373
Post projection 27, . mse: 0.00300373, cost: 0.00842825789005,PSNR:25.223387751468948
projecting!
On iteration 1481. mse: 0.00300218, rel_cost_diff: 0.00099258049229,PSNR:25.22562966628422
Change in mse between projections is : 2.43872e-09
mse, projection: 0.00300232
Post projection 28, . mse: 0.00300232, cost: 0.00839158613235,PSNR:25.225435666967595
projecting!
On iteration 1487. mse: 0.00300078, rel_cost_diff: 0.000985063008331,PSNR:25.227663475819035
Change in mse between projections is : 2.40809e-09
mse, projection: 0.00300091
Post projection 29, . mse: 0.00300091, cost: 0.00835529062897,PSNR:25.22746904867832
projecting!
On iteration 1493. mse: 0.00299938, rel_cost_diff: 0.000984267204057,PSNR:25.229683404649208
Change in mse between projections is : 2.37824e-09
mse, projection: 0.00299952
Post projection 30, . mse: 0.00299952, cost: 0.00831939280033,PSNR:25.229488887060295
projecting!
On iteration 1499. mse: 0.002998, rel_cost_diff: 0.000979342772156,PSNR:25.231689770238187
Change in mse between projections is : 2.34685e-09
mse, projection: 0.00299813
Post projection 31, . mse: 0.00299813, cost: 0.00828391220421,PSNR:25.231495837300994
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:21:27 CDT 2017 1502522487
Job ID:			3198559[922].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-922
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:27,energy_used=0,mem=1125948kb,vmem=2959268kb,walltime=00:45:03
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 02:21:28 CDT 2017 1502522488
--------------------------------------------------------------
