--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:40:01 CST 2017 1512520801
Job ID:			3775337[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:40:01 CST 2017 1512520801
--------------------------------------------------------------
PBS_ARRAYID: 257
Loaded model from disk
Stopping rule loss: 10.6278362274
projecting!
On iteration 0. mse: 0.0117021, rel_cost_diff: 1.09919298958,PSNR:19.317344045119214
MSE--> befre projection: 0.0117021, after projection: 0.00679899
mse, projection: 0.00679899
Post projection 1, . mse: 0.00679899, cost: 2.93351054192,PSNR:21.675556228096696
On iteration 1. mse: 0.00679899, cost: 2.93351054192,PSNR:21.675556228096696
On iteration 101. mse: 0.00626762, cost: 0.0140661839396,PSNR:22.028972926479653
On iteration 201. mse: 0.00623492, cost: 0.00845287833363,PSNR:22.051688144231953
On iteration 301. mse: 0.00620902, cost: 0.00691263703629,PSNR:22.069766454956564
projecting!
On iteration 385. mse: 0.00618944, rel_cost_diff: 0.000998291987133,PSNR:22.083487142917747
Change in mse between projections is : 0.00105616
MSE--> befre projection: 0.00618944, after projection: 0.00540403
mse, projection: 0.00540403
Post projection 2, . mse: 0.00540403, cost: 1.18923962116,PSNR:22.67282512837211
On iteration 401. mse: 0.00525068, cost: 0.0744063481688,PSNR:22.797842731628478
On iteration 501. mse: 0.005207, cost: 0.00876289233565,PSNR:22.83412125406337
On iteration 601. mse: 0.0051876, cost: 0.006302527152,PSNR:22.85033447169942
On iteration 701. mse: 0.00517011, cost: 0.00542855495587,PSNR:22.86500243426606
projecting!
On iteration 725. mse: 0.00516597, rel_cost_diff: 0.000993634118588,PSNR:22.868482807510205
Change in mse between projections is : 0.000439253
MSE--> befre projection: 0.00516597, after projection: 0.00496844
mse, projection: 0.00496844
Post projection 3, . mse: 0.00496844, cost: 0.770678639412,PSNR:23.037800585621284
On iteration 801. mse: 0.00483819, cost: 0.0127693843096,PSNR:23.153167423910382
On iteration 901. mse: 0.00481466, cost: 0.00751524604857,PSNR:23.174344443893624
On iteration 1001. mse: 0.00479493, cost: 0.00604905327782,PSNR:23.19217718832889
On iteration 1101. mse: 0.00477751, cost: 0.00531085114926,PSNR:23.207984207644827
projecting!
On iteration 1118. mse: 0.00477456, rel_cost_diff: 0.000996141203373,PSNR:23.21066666978984
Change in mse between projections is : 0.000315893
MSE--> befre projection: 0.00477456, after projection: 0.00463929
mse, projection: 0.00463929
Post projection 4, . mse: 0.00463929, cost: 0.617343902588,PSNR:23.335487150493893
On iteration 1201. mse: 0.00451585, cost: 0.0115254148841,PSNR:23.452604040384813
On iteration 1301. mse: 0.00449527, cost: 0.00696423370391,PSNR:23.472445697935527
On iteration 1401. mse: 0.00447786, cost: 0.00562080927193,PSNR:23.48929494515684
On iteration 1501. mse: 0.00446262, cost: 0.00492844730616,PSNR:23.5040961566622
projecting!
On iteration 1523. mse: 0.00445935, rel_cost_diff: 0.000998983694008,PSNR:23.507282225155308
Change in mse between projections is : 0.000234461
MSE--> befre projection: 0.00445935, after projection: 0.00449423
mse, projection: 0.00449423
Post projection 5, . mse: 0.00449423, cost: 0.618265628815,PSNR:23.4734481516369
On iteration 1601. mse: 0.00438736, cost: 0.0115087497979,PSNR:23.577969524999403
On iteration 1701. mse: 0.0043679, cost: 0.0069030020386,PSNR:23.597273513048332
On iteration 1801. mse: 0.00435094, cost: 0.00558538129553,PSNR:23.614168825596437
On iteration 1901. mse: 0.00433598, cost: 0.00490347109735,PSNR:23.629127365830435
projecting!
On iteration 1919. mse: 0.00433332, rel_cost_diff: 0.000998563560023,PSNR:23.63179557997888
Change in mse between projections is : 0.000198152
MSE--> befre projection: 0.00433332, after projection: 0.00440239
mse, projection: 0.00440239
Post projection 6, . mse: 0.00440239, cost: 0.480743706226,PSNR:23.563111898053116
Stopping rule loss: 0.00234398804605
projecting!
On iteration 0. mse: 0.00301585, rel_cost_diff: 0.0353148474395,PSNR:25.205908703916762
MSE--> befre projection: 0.00301585, after projection: 0.00186813
mse, projection: 0.00186813
Post projection 1, . mse: 0.00186813, cost: 2.05374765396,PSNR:27.285920800482195
On iteration 1. mse: 0.00186813, cost: 2.05374765396,PSNR:27.285920800482195
On iteration 101. mse: 0.00156393, cost: 0.00877048447728,PSNR:28.05783510781562
On iteration 201. mse: 0.00155351, cost: 0.00521618872881,PSNR:28.08687257994562
On iteration 301. mse: 0.00154593, cost: 0.00423619057983,PSNR:28.108096707328624
projecting!
On iteration 369. mse: 0.00154139, rel_cost_diff: 0.000995217346516,PSNR:28.120870128926853
Change in mse between projections is : 0.000628782
MSE--> befre projection: 0.00154139, after projection: 0.00127912
mse, projection: 0.00127912
Post projection 2, . mse: 0.00127912, cost: 0.267696499825,PSNR:28.930878857943434
On iteration 401. mse: 0.00124505, cost: 0.0179722737521,PSNR:29.048130069244294
On iteration 501. mse: 0.0012504, cost: 0.00465595070273,PSNR:29.029510032012368
On iteration 601. mse: 0.00125117, cost: 0.00357271591201,PSNR:29.026836962085515
projecting!
On iteration 657. mse: 0.00125086, rel_cost_diff: 0.000996879370607,PSNR:29.02793016323318
Change in mse between projections is : 0.000190553
MSE--> befre projection: 0.00125086, after projection: 0.00119224
mse, projection: 0.00119224
Post projection 3, . mse: 0.00119224, cost: 0.256082713604,PSNR:29.236360409168768
On iteration 701. mse: 0.00117011, cost: 0.0115244891495,PSNR:29.317733680666382
On iteration 801. mse: 0.00117736, cost: 0.00437977537513,PSNR:29.29092157029404
On iteration 901. mse: 0.00117907, cost: 0.00348633737303,PSNR:29.284619190817438
projecting!
On iteration 942. mse: 0.00117929, rel_cost_diff: 0.000983443244897,PSNR:29.283801543185106
Change in mse between projections is : 0.000152658
MSE--> befre projection: 0.00117929, after projection: 0.00127125
mse, projection: 0.00127125
Post projection 4, . mse: 0.00127125, cost: 0.311558425426,PSNR:28.95768212807723
On iteration 1001. mse: 0.00124315, cost: 0.00898861512542,PSNR:29.05476188653023
On iteration 1101. mse: 0.00124838, cost: 0.00446560839191,PSNR:29.036524908038906
On iteration 1201. mse: 0.00124906, cost: 0.00368207553402,PSNR:29.034172134231767
projecting!
On iteration 1230. mse: 0.00124898, rel_cost_diff: 0.000998006079549,PSNR:29.034434839934143
Change in mse between projections is : 0.00012383
MSE--> befre projection: 0.00124898, after projection: 0.00131585
mse, projection: 0.00131585
Post projection 5, . mse: 0.00131585, cost: 0.266391098499,PSNR:28.807926712597478
On iteration 1301. mse: 0.00129192, cost: 0.00831608753651,PSNR:28.887646640795342
On iteration 1401. mse: 0.00129418, cost: 0.0048354701139,PSNR:28.880043608086545
On iteration 1501. mse: 0.00129316, cost: 0.00404987437651,PSNR:28.883480430613197
projecting!
On iteration 1537. mse: 0.00129256, rel_cost_diff: 0.000996790607272,PSNR:28.885489694861477
Change in mse between projections is : 0.000123885
MSE--> befre projection: 0.00129256, after projection: 0.00136789
mse, projection: 0.00136789
Post projection 6, . mse: 0.00136789, cost: 0.30407372117,PSNR:28.63948737727344
Stopping rule loss: 0.000994614092633
projecting!
On iteration 0. mse: 0.00338494, rel_cost_diff: 0.0295169406122,PSNR:24.704495806281134
MSE--> befre projection: 0.00338494, after projection: 0.00238518
mse, projection: 0.00238518
Post projection 1, . mse: 0.00238518, cost: 0.787725329399,PSNR:26.224785905858855
On iteration 1. mse: 0.00238518, cost: 0.787725329399,PSNR:26.224785905858855
On iteration 101. mse: 0.0021844, cost: 0.00637453515083,PSNR:26.606676729610452
On iteration 201. mse: 0.00217525, cost: 0.0034083481878,PSNR:26.62491455365929
On iteration 301. mse: 0.00217028, cost: 0.00250448007137,PSNR:26.634850528629794
On iteration 401. mse: 0.00216684, cost: 0.00209346110933,PSNR:26.641741328860647
projecting!
On iteration 480. mse: 0.00216465, rel_cost_diff: 0.00098779229522,PSNR:26.6461268596396
Change in mse between projections is : 0.000576953
MSE--> befre projection: 0.00216465, after projection: 0.00191257
mse, projection: 0.00191257
Post projection 2, . mse: 0.00191257, cost: 0.389028042555,PSNR:27.183820580742655
On iteration 501. mse: 0.00184691, cost: 0.024384573102,PSNR:27.33554379394537
On iteration 601. mse: 0.00183739, cost: 0.00342051312327,PSNR:27.357983192039494
On iteration 701. mse: 0.00183462, cost: 0.00239424291067,PSNR:27.364538433300787
On iteration 801. mse: 0.00183206, cost: 0.00204843189567,PSNR:27.370613716447473
projecting!
On iteration 826. mse: 0.00183142, rel_cost_diff: 0.000992370248058,PSNR:27.3721320716663
Change in mse between projections is : 0.000265498
MSE--> befre projection: 0.00183142, after projection: 0.00184819
mse, projection: 0.00184819
Post projection 3, . mse: 0.00184819, cost: 0.444971263409,PSNR:27.332540463023868
On iteration 901. mse: 0.00177462, cost: 0.00560773722827,PSNR:27.508954751608808
On iteration 1001. mse: 0.00177019, cost: 0.00303517607972,PSNR:27.519799260395278
On iteration 1101. mse: 0.00176652, cost: 0.00243313261308,PSNR:27.52880332368474
projecting!
On iteration 1184. mse: 0.00176369, rel_cost_diff: 0.000994098343675,PSNR:27.535781127293404
Change in mse between projections is : 0.000179624
MSE--> befre projection: 0.00176369, after projection: 0.00184564
mse, projection: 0.00184564
Post projection 4, . mse: 0.00184564, cost: 0.371309489012,PSNR:27.338525918723427
On iteration 1201. mse: 0.00179443, cost: 0.0301950909197,PSNR:27.460739387552266
On iteration 1301. mse: 0.00178123, cost: 0.00402005016804,PSNR:27.492801747549507
On iteration 1401. mse: 0.0017769, cost: 0.00277118338272,PSNR:27.503366648422684
On iteration 1501. mse: 0.00177315, cost: 0.00234843092039,PSNR:27.51255365379074
projecting!
On iteration 1540. mse: 0.00177174, rel_cost_diff: 0.000999772901326,PSNR:27.51599117012652
Change in mse between projections is : 0.000166301
MSE--> befre projection: 0.00177174, after projection: 0.00201459
mse, projection: 0.00201459
Post projection 5, . mse: 0.00201459, cost: 0.434737294912,PSNR:26.958140872865364
On iteration 1601. mse: 0.00194378, cost: 0.00756466342136,PSNR:27.11352892336292
On iteration 1701. mse: 0.00193662, cost: 0.00348515436053,PSNR:27.129553558058458
On iteration 1801. mse: 0.00193168, cost: 0.00269160908647,PSNR:27.140659121377716
On iteration 1901. mse: 0.00192739, cost: 0.00235686497763,PSNR:27.15031238908945
projecting!
On iteration 1906. mse: 0.00192714, rel_cost_diff: 0.000997550301899,PSNR:27.150860665287976
Change in mse between projections is : 0.0001536
MSE--> befre projection: 0.00192714, after projection: 0.00226741
mse, projection: 0.00226741
Post projection 6, . mse: 0.00226741, cost: 0.378295481205,PSNR:26.44470691378431
Stopping rule loss: 1.17302978039
projecting!
On iteration 0. mse: 0.0139379, rel_cost_diff: 0.364849111598,PSNR:18.55803531206367
MSE--> befre projection: 0.0139379, after projection: 0.0108992
mse, projection: 0.0108992
Post projection 1, . mse: 0.0108992, cost: 1.51464819908,PSNR:19.62606746970997
On iteration 1. mse: 0.0108992, cost: 1.51464819908,PSNR:19.62606746970997
On iteration 101. mse: 0.0103482, cost: 0.0252994615585,PSNR:19.85133511155984
On iteration 201. mse: 0.0102732, cost: 0.0166363362223,PSNR:19.882953792313028
On iteration 301. mse: 0.0102141, cost: 0.0136989243329,PSNR:19.908010573557032
On iteration 401. mse: 0.0101629, cost: 0.0120952073485,PSNR:19.929830952737056
projecting!
On iteration 421. mse: 0.0101529, rel_cost_diff: 0.000992996940606,PSNR:19.93411937600252
Change in mse between projections is : 0.0010053
MSE--> befre projection: 0.0101529, after projection: 0.00925775
mse, projection: 0.00925775
Post projection 2, . mse: 0.00925775, cost: 1.66727411747,PSNR:20.3349448009295
On iteration 501. mse: 0.00899106, cost: 0.0200787782669,PSNR:20.46189111531465
On iteration 601. mse: 0.00894621, cost: 0.0126190818846,PSNR:20.48360814069451
On iteration 701. mse: 0.00890744, cost: 0.0105548035353,PSNR:20.502471793881835
projecting!
On iteration 773. mse: 0.00888154, rel_cost_diff: 0.000995446346133,PSNR:20.515116309919573
Change in mse between projections is : 0.000369215
MSE--> befre projection: 0.00888154, after projection: 0.00841477
mse, projection: 0.00841477
Post projection 3, . mse: 0.00841477, cost: 0.991019487381,PSNR:20.749577735229245
On iteration 801. mse: 0.00827555, cost: 0.044191211462,PSNR:20.822033359272414
On iteration 901. mse: 0.00823114, cost: 0.0140494517982,PSNR:20.845401725540693
On iteration 1001. mse: 0.00819372, cost: 0.0109571544454,PSNR:20.8651877533417
On iteration 1101. mse: 0.00815959, cost: 0.00958840735257,PSNR:20.883314671477354
projecting!
On iteration 1127. mse: 0.00815089, rel_cost_diff: 0.000996310563979,PSNR:20.887947939398984
Change in mse between projections is : 0.000232422
MSE--> befre projection: 0.00815089, after projection: 0.00818155
mse, projection: 0.00818155
Post projection 4, . mse: 0.00818155, cost: 0.901419520378,PSNR:20.871643824942552
On iteration 1201. mse: 0.00800495, cost: 0.0210579186678,PSNR:20.96641508478016
On iteration 1301. mse: 0.00795807, cost: 0.0134526137263,PSNR:20.991924787324784
On iteration 1401. mse: 0.0079168, cost: 0.0111445877701,PSNR:21.014503913857325
On iteration 1501. mse: 0.00788003, cost: 0.00986902881414,PSNR:21.034719641071025
projecting!
On iteration 1516. mse: 0.0078745, rel_cost_diff: 0.00099493487699,PSNR:21.037769095829546
Change in mse between projections is : 0.000148935
MSE--> befre projection: 0.0078745, after projection: 0.00783512
mse, projection: 0.00783512
Post projection 5, . mse: 0.00783512, cost: 0.778280317783,PSNR:21.059546078200846
On iteration 1601. mse: 0.00766239, cost: 0.0192424003035,PSNR:21.15635594789652
On iteration 1701. mse: 0.00761654, cost: 0.01304214634,PSNR:21.182421693391284
On iteration 1801. mse: 0.00757588, cost: 0.0110061876476,PSNR:21.205670310322354
projecting!
On iteration 1900. mse: 0.00753935, rel_cost_diff: 0.000998650436478,PSNR:21.22666251616202
Change in mse between projections is : 0.000114846
MSE--> befre projection: 0.00753935, after projection: 0.00758312
mse, projection: 0.00758312
Post projection 6, . mse: 0.00758312, cost: 0.74776661396,PSNR:21.20152236783146
Stopping rule loss: 0.000514787447173
projecting!
On iteration 0. mse: 0.00425321, rel_cost_diff: 0.0604951548403,PSNR:23.71283645687443
MSE--> befre projection: 0.00425321, after projection: 0.00284413
mse, projection: 0.00284413
Post projection 1, . mse: 0.00284413, cost: 0.854631483555,PSNR:25.460509596917863
On iteration 1. mse: 0.00284413, cost: 0.854631483555,PSNR:25.460509596917863
On iteration 101. mse: 0.00268984, cost: 0.00472650723532,PSNR:25.702742603253824
On iteration 201. mse: 0.00268572, cost: 0.00242322706617,PSNR:25.70939137439067
On iteration 301. mse: 0.00268248, cost: 0.00171440292615,PSNR:25.714635402340935
On iteration 401. mse: 0.00267996, cost: 0.00136303552426,PSNR:25.718720485292856
On iteration 501. mse: 0.00267798, cost: 0.00115225487389,PSNR:25.72192086230941
On iteration 601. mse: 0.0026764, cost: 0.00101286149584,PSNR:25.724497899897223
projecting!
On iteration 654. mse: 0.00267567, rel_cost_diff: 0.000989388622853,PSNR:25.725677207158864
Change in mse between projections is : 0.000398478
MSE--> befre projection: 0.00267567, after projection: 0.0025104
mse, projection: 0.0025104
Post projection 2, . mse: 0.0025104, cost: 0.583319783211,PSNR:26.002573516792495
On iteration 701. mse: 0.00243525, cost: 0.00760490680113,PSNR:26.134569091944435
On iteration 801. mse: 0.00243972, cost: 0.00191798736341,PSNR:26.126595415789083
On iteration 901. mse: 0.00244045, cost: 0.00127585697919,PSNR:26.125300417299798
On iteration 1001. mse: 0.00244013, cost: 0.00104687095154,PSNR:26.125863124402187
On iteration 1101. mse: 0.00243953, cost: 0.00092639005743,PSNR:26.126946064209594
projecting!
On iteration 1103. mse: 0.00243951, rel_cost_diff: 0.000992655821629,PSNR:26.12698212540441
Change in mse between projections is : 0.000206132
MSE--> befre projection: 0.00243951, after projection: 0.00232894
mse, projection: 0.00232894
Post projection 3, . mse: 0.00232894, cost: 0.457536756992,PSNR:26.328412281994787
On iteration 1201. mse: 0.00227568, cost: 0.00260314461775,PSNR:26.428893927724985
On iteration 1301. mse: 0.00227968, cost: 0.00132086139638,PSNR:26.421257580538402
On iteration 1401. mse: 0.00228091, cost: 0.00101055437699,PSNR:26.418919773218686
On iteration 1501. mse: 0.00228123, cost: 0.000878082821146,PSNR:26.418317344368
projecting!
On iteration 1518. mse: 0.00228124, rel_cost_diff: 0.000995026622855,PSNR:26.4182934085239
Change in mse between projections is : 0.00015036
MSE--> befre projection: 0.00228124, after projection: 0.00225972
mse, projection: 0.00225972
Post projection 4, . mse: 0.00225972, cost: 0.496240079403,PSNR:26.459445874153214
On iteration 1601. mse: 0.0021953, cost: 0.00341735640541,PSNR:26.585055562807828
On iteration 1701. mse: 0.00219912, cost: 0.00154930911958,PSNR:26.577512777159974
On iteration 1801. mse: 0.00220003, cost: 0.00114715355448,PSNR:26.575715762813207
On iteration 1901. mse: 0.00220004, cost: 0.000980714801699,PSNR:26.575690943569406
projecting!
On iteration 1942. mse: 0.00219993, rel_cost_diff: 0.000997704936859,PSNR:26.575905129120624
Change in mse between projections is : 0.000123818
MSE--> befre projection: 0.00219993, after projection: 0.00228441
mse, projection: 0.00228441
Post projection 5, . mse: 0.00228441, cost: 0.455066174269,PSNR:26.4122551539276
On iteration 2001. mse: 0.00222216, cost: 0.00528244068846,PSNR:26.53224516132193
On iteration 2101. mse: 0.00222774, cost: 0.00171857897658,PSNR:26.521355172930157
On iteration 2201. mse: 0.00222937, cost: 0.00117958209012,PSNR:26.518176314788388
On iteration 2301. mse: 0.00222973, cost: 0.000988784478977,PSNR:26.51748150471561
projecting!
On iteration 2350. mse: 0.00222969, rel_cost_diff: 0.00099759193999,PSNR:26.51754590149748
Change in mse between projections is : 0.000107171
MSE--> befre projection: 0.00222969, after projection: 0.00222298
mse, projection: 0.00222298
Post projection 6, . mse: 0.00222298, cost: 0.410149335861,PSNR:26.530647357039733
Stopping rule loss: 0.00126086967066
projecting!
On iteration 0. mse: 0.00502326, rel_cost_diff: 0.041363934,PSNR:22.99014693163466
MSE--> befre projection: 0.00502326, after projection: 0.00416519
mse, projection: 0.00416519
Post projection 1, . mse: 0.00416519, cost: 0.465907752514,PSNR:23.803651545917354
On iteration 1. mse: 0.00416519, cost: 0.465907752514,PSNR:23.803651545917354
On iteration 101. mse: 0.00401906, cost: 0.00393065996468,PSNR:23.958757432289133
On iteration 201. mse: 0.0040132, cost: 0.00233487179503,PSNR:23.965093161653527
On iteration 301. mse: 0.00400961, cost: 0.00191602809355,PSNR:23.968981656282967
projecting!
On iteration 344. mse: 0.00400829, rel_cost_diff: 0.000993170030364,PSNR:23.970404223663458
Change in mse between projections is : 0.000344701
MSE--> befre projection: 0.00400829, after projection: 0.00365394
mse, projection: 0.00365394
Post projection 2, . mse: 0.00365394, cost: 0.552458643913,PSNR:24.372382784147625
On iteration 401. mse: 0.00355818, cost: 0.00578205566853,PSNR:24.487726749576805
On iteration 501. mse: 0.00355124, cost: 0.00260778237134,PSNR:24.496199380570886
On iteration 601. mse: 0.00354741, cost: 0.00207750429399,PSNR:24.50088555204687
projecting!
On iteration 654. mse: 0.00354563, rel_cost_diff: 0.000987165179005,PSNR:24.503060702856008
Change in mse between projections is : 0.000158136
MSE--> befre projection: 0.00354563, after projection: 0.0033518
mse, projection: 0.0033518
Post projection 3, . mse: 0.0033518, cost: 0.451938122511,PSNR:24.747223071037425
On iteration 701. mse: 0.00327014, cost: 0.00754128303379,PSNR:24.854340360720496
On iteration 801. mse: 0.00326147, cost: 0.00299709616229,PSNR:24.865864254690713
On iteration 901. mse: 0.0032565, cost: 0.00233927788213,PSNR:24.872487001161808
projecting!
On iteration 977. mse: 0.0032533, rel_cost_diff: 0.000999874713965,PSNR:24.87675765723646
Change in mse between projections is : 0.000100143
MSE--> befre projection: 0.0032533, after projection: 0.0031866
mse, projection: 0.0031866
Post projection 4, . mse: 0.0031866, cost: 0.509539961815,PSNR:24.966723779246923
On iteration 1001. mse: 0.00311696, cost: 0.0161155238748,PSNR:25.062694607857576
On iteration 1101. mse: 0.00310463, cost: 0.00332365510985,PSNR:25.079906816629304
On iteration 1201. mse: 0.00309939, cost: 0.0025054954458,PSNR:25.087238602020744
projecting!
On iteration 1282. mse: 0.00309567, rel_cost_diff: 0.00099633210905,PSNR:25.092456815417272
Change in mse between projections is : 7.12123e-05
MSE--> befre projection: 0.00309567, after projection: 0.00305293
mse, projection: 0.00305293
Post projection 5, . mse: 0.00305293, cost: 0.484599113464,PSNR:25.15283269591177
On iteration 1301. mse: 0.0029856, cost: 0.0220903195441,PSNR:25.249677127255833
On iteration 1401. mse: 0.00297009, cost: 0.00356795918196,PSNR:25.272302684316674
On iteration 1501. mse: 0.00296423, cost: 0.00265253009275,PSNR:25.280876550804653
projecting!
On iteration 1595. mse: 0.00295948, rel_cost_diff: 0.000989193454833,PSNR:25.28785301747601
Change in mse between projections is : 0.000130637
MSE--> befre projection: 0.00295948, after projection: 0.00282346
mse, projection: 0.00282346
Post projection 6, . mse: 0.00282346, cost: 0.311726331711,PSNR:25.492178721045345
Stopping rule loss: 0.00257921591401
projecting!
On iteration 0. mse: 0.00445932, rel_cost_diff: 0.0228622537925,PSNR:23.507316691718785
MSE--> befre projection: 0.00445932, after projection: 0.00340602
mse, projection: 0.00340602
Post projection 1, . mse: 0.00340602, cost: 0.712605595589,PSNR:24.677532072752566
On iteration 1. mse: 0.00340602, cost: 0.712605595589,PSNR:24.677532072752566
On iteration 101. mse: 0.0032514, cost: 0.00657284166664,PSNR:24.879296815220307
On iteration 201. mse: 0.00324932, cost: 0.00409469660372,PSNR:24.882075827134884
On iteration 301. mse: 0.00324855, cost: 0.00346573418938,PSNR:24.883098532951866
projecting!
On iteration 315. mse: 0.00324847, rel_cost_diff: 0.000984837810184,PSNR:24.883205921697073
Change in mse between projections is : 0.000416788
MSE--> befre projection: 0.00324847, after projection: 0.00284483
mse, projection: 0.00284483
Post projection 2, . mse: 0.00284483, cost: 0.707104325294,PSNR:25.45944029640396
On iteration 401. mse: 0.00275097, cost: 0.0059345648624,PSNR:25.605140421012507
On iteration 501. mse: 0.00275209, cost: 0.00391037203372,PSNR:25.603366896764996
projecting!
On iteration 582. mse: 0.00275217, rel_cost_diff: 0.000996843551581,PSNR:25.603251161447666
Change in mse between projections is : 0.000176464
MSE--> befre projection: 0.00275217, after projection: 0.00271217
mse, projection: 0.00271217
Post projection 3, . mse: 0.00271217, cost: 0.523802876472,PSNR:25.666826988959986
On iteration 601. mse: 0.00265491, cost: 0.0305493436754,PSNR:25.759496110496976
On iteration 701. mse: 0.00265157, cost: 0.00496651884168,PSNR:25.764976061981514
On iteration 801. mse: 0.00265168, cost: 0.00383314234205,PSNR:25.764796069213745
projecting!
On iteration 852. mse: 0.00265146, rel_cost_diff: 0.000996697299938,PSNR:25.765149197657074
Change in mse between projections is : 0.000124799
MSE--> befre projection: 0.00265146, after projection: 0.00283691
mse, projection: 0.00283691
Post projection 4, . mse: 0.00283691, cost: 0.667321383953,PSNR:25.471550360655808
On iteration 901. mse: 0.00276852, cost: 0.0099499290809,PSNR:25.57752183494113
On iteration 1001. mse: 0.00276963, cost: 0.00458774156868,PSNR:25.575783282142325
On iteration 1101. mse: 0.00276893, cost: 0.00383844412863,PSNR:25.576880158180625
projecting!
On iteration 1118. mse: 0.00276874, rel_cost_diff: 0.000995213479412,PSNR:25.577170489649287
Change in mse between projections is : 9.4493e-05
MSE--> befre projection: 0.00276874, after projection: 0.00298823
mse, projection: 0.00298823
Post projection 5, . mse: 0.00298823, cost: 0.58376032114,PSNR:25.24585542774424
On iteration 1201. mse: 0.00291946, cost: 0.00671601993963,PSNR:25.346970281384657
On iteration 1301. mse: 0.0029183, cost: 0.00449696183205,PSNR:25.348695125470087
projecting!
On iteration 1394. mse: 0.00291646, rel_cost_diff: 0.000999227627882,PSNR:25.351440560940897
Change in mse between projections is : 8.54962e-05
MSE--> befre projection: 0.00291646, after projection: 0.00311101
mse, projection: 0.00311101
Post projection 6, . mse: 0.00311101, cost: 0.597846984863,PSNR:25.07098664648387
Stopping rule loss: 0.0180080812424
projecting!
On iteration 0. mse: 0.00557647, rel_cost_diff: 0.0858324071694,PSNR:22.536405623456915
MSE--> befre projection: 0.00557647, after projection: 0.00369164
mse, projection: 0.00369164
Post projection 1, . mse: 0.00369164, cost: 1.01159930229,PSNR:24.32780768394254
On iteration 1. mse: 0.00369164, cost: 1.01159930229,PSNR:24.32780768394254
On iteration 101. mse: 0.00348018, cost: 0.0118178799748,PSNR:24.583976912267374
On iteration 201. mse: 0.0034716, cost: 0.00712245516479,PSNR:24.594702464616095
On iteration 301. mse: 0.00346462, cost: 0.00581115437672,PSNR:24.603438255160043
projecting!
On iteration 365. mse: 0.00346059, rel_cost_diff: 0.000987161619087,PSNR:24.60849906307862
Change in mse between projections is : 0.000474298
MSE--> befre projection: 0.00346059, after projection: 0.00317973
mse, projection: 0.00317973
Post projection 2, . mse: 0.00317973, cost: 0.820555925369,PSNR:24.97609735292017
On iteration 401. mse: 0.00306611, cost: 0.0301754660904,PSNR:25.134128018853218
On iteration 501. mse: 0.00305226, cost: 0.0097775105387,PSNR:25.153786363597224
On iteration 601. mse: 0.00304119, cost: 0.00722772907466,PSNR:25.16956499121061
On iteration 701. mse: 0.00303177, cost: 0.00618757354096,PSNR:25.18303848815758
projecting!
On iteration 745. mse: 0.00302793, rel_cost_diff: 0.000997094869447,PSNR:25.18854012986123
Change in mse between projections is : 0.000235783
MSE--> befre projection: 0.00302793, after projection: 0.00294185
mse, projection: 0.00294185
Post projection 3, . mse: 0.00294185, cost: 0.735080778599,PSNR:25.313789779647298
On iteration 801. mse: 0.00281692, cost: 0.021527595818,PSNR:25.502258196755676
On iteration 901. mse: 0.00279778, cost: 0.010440999642,PSNR:25.531857737560777
On iteration 1001. mse: 0.00278202, cost: 0.00799510348588,PSNR:25.556392403046626
On iteration 1101. mse: 0.00276939, cost: 0.00681473314762,PSNR:25.576160438955526
projecting!
On iteration 1181. mse: 0.00276085, rel_cost_diff: 0.000999135506151,PSNR:25.589571686055645
Change in mse between projections is : 0.000159385
MSE--> befre projection: 0.00276085, after projection: 0.00282034
mse, projection: 0.00282034
Post projection 4, . mse: 0.00282034, cost: 0.602123498917,PSNR:25.496990731633776
On iteration 1201. mse: 0.00274022, cost: 0.0572099238634,PSNR:25.622152429136452
On iteration 1301. mse: 0.00271795, cost: 0.0121952109039,PSNR:25.657592572453787
On iteration 1401. mse: 0.00270108, cost: 0.00877073220909,PSNR:25.684628247117075
On iteration 1501. mse: 0.00268709, cost: 0.00731411762536,PSNR:25.70717812554478
On iteration 1601. mse: 0.00267548, cost: 0.00647359527647,PSNR:25.725980682137628
projecting!
On iteration 1609. mse: 0.00267453, rel_cost_diff: 0.000999719799708,PSNR:25.727519925351178
Change in mse between projections is : 0.000155025
MSE--> befre projection: 0.00267453, after projection: 0.00284018
mse, projection: 0.00284018
Post projection 5, . mse: 0.00284018, cost: 0.703942358494,PSNR:25.466537511387315
On iteration 1701. mse: 0.00272318, cost: 0.0145255681127,PSNR:25.649241354394565
On iteration 1801. mse: 0.00270549, cost: 0.00932481512427,PSNR:25.677544433137317
On iteration 1901. mse: 0.00269075, cost: 0.00756713980809,PSNR:25.701262471371592
On iteration 2001. mse: 0.0026784, cost: 0.00664411298931,PSNR:25.72124918774831
projecting!
On iteration 2017. mse: 0.00267649, rel_cost_diff: 0.000998794371604,PSNR:25.72434828944164
Change in mse between projections is : 0.000140671
MSE--> befre projection: 0.00267649, after projection: 0.00275492
mse, projection: 0.00275492
Post projection 6, . mse: 0.00275492, cost: 0.658294737339,PSNR:25.598914596625605
Stopping rule loss: 0.0012682453962
projecting!
On iteration 0. mse: 0.00179182, rel_cost_diff: 0.0638890890474,PSNR:27.467059193054762
MSE--> befre projection: 0.00179182, after projection: 0.000626046
mse, projection: 0.000626046
Post projection 1, . mse: 0.000626046, cost: 0.421873748302,PSNR:32.03393730041716
On iteration 1. mse: 0.000626046, cost: 0.421873748302,PSNR:32.03393730041716
On iteration 101. mse: 0.000565999, cost: 0.00488321436569,PSNR:32.47184281551122
On iteration 201. mse: 0.00056758, cost: 0.00264683738351,PSNR:32.45972833988277
On iteration 301. mse: 0.00056893, cost: 0.00204065069556,PSNR:32.44940986185974
On iteration 401. mse: 0.000570137, cost: 0.00177936081309,PSNR:32.44020910239157
projecting!
On iteration 406. mse: 0.000570204, rel_cost_diff: 0.000995578971134,PSNR:32.43969701775232
Change in mse between projections is : 0.000304562
MSE--> befre projection: 0.000570204, after projection: 0.000341805
mse, projection: 0.000341805
Post projection 2, . mse: 0.000341805, cost: 0.169378787279,PSNR:34.66222046149679
On iteration 501. mse: 0.000342795, cost: 0.00316331582144,PSNR:34.64965614003689
On iteration 601. mse: 0.00034801, cost: 0.00208432064392,PSNR:34.584081148633544
On iteration 701. mse: 0.000350541, cost: 0.00179848005064,PSNR:34.55260639587881
projecting!
On iteration 702. mse: 0.000350581, rel_cost_diff: 0.000996243138586,PSNR:34.55211532106998
Change in mse between projections is : 0.00014971
MSE--> befre projection: 0.000350581, after projection: 0.000263141
mse, projection: 0.000263141
Post projection 3, . mse: 0.000263141, cost: 0.179370835423,PSNR:35.79812099519996
On iteration 801. mse: 0.000269723, cost: 0.00332534778863,PSNR:35.690817707070266
On iteration 901. mse: 0.000274906, cost: 0.00223663914949,PSNR:35.60815010512805
On iteration 1001. mse: 0.000277368, cost: 0.00191712670494,PSNR:35.5694286629783
projecting!
On iteration 1015. mse: 0.000277648, rel_cost_diff: 0.000999533542789,PSNR:35.56505752768205
Change in mse between projections is : 0.000111534
MSE--> befre projection: 0.000277648, after projection: 0.000309644
mse, projection: 0.000309644
Post projection 4, . mse: 0.000309644, cost: 0.172138422728,PSNR:35.09137323883804
On iteration 1101. mse: 0.000311007, cost: 0.00409339740872,PSNR:35.072293543957855
On iteration 1201. mse: 0.000315495, cost: 0.00256683002226,PSNR:35.01007986102262
On iteration 1301. mse: 0.000317073, cost: 0.00214930064976,PSNR:34.98840631571514
projecting!
On iteration 1349. mse: 0.000317529, rel_cost_diff: 0.000997094450061,PSNR:34.982165790343515
Change in mse between projections is : 0.000110662
MSE--> befre projection: 0.000317529, after projection: 0.000372995
mse, projection: 0.000372995
Post projection 5, . mse: 0.000372995, cost: 0.17694118619,PSNR:34.2829721395161
On iteration 1401. mse: 0.000369288, cost: 0.00633278582245,PSNR:34.32634806640182
On iteration 1501. mse: 0.000376827, cost: 0.0027813098859,PSNR:34.23858461119022
On iteration 1601. mse: 0.000379014, cost: 0.00221723830327,PSNR:34.21344677015642
projecting!
On iteration 1665. mse: 0.000379705, rel_cost_diff: 0.000994813472474,PSNR:34.2055356604307
Change in mse between projections is : 0.000130056
MSE--> befre projection: 0.000379705, after projection: 0.000438074
mse, projection: 0.000438074
Post projection 6, . mse: 0.000438074, cost: 0.206975519657,PSNR:33.58452320515869
Stopping rule loss: 0.123488500714
projecting!
On iteration 0. mse: 0.00580955, rel_cost_diff: 0.268188198798,PSNR:22.358573191494195
MSE--> befre projection: 0.00580955, after projection: 0.00366151
mse, projection: 0.00366151
Post projection 1, . mse: 0.00366151, cost: 1.2411441803,PSNR:24.3633982247532
On iteration 1. mse: 0.00366151, cost: 1.2411441803,PSNR:24.3633982247532
On iteration 101. mse: 0.00339239, cost: 0.0096199773252,PSNR:24.694948547491254
On iteration 201. mse: 0.00337318, cost: 0.00604890286922,PSNR:24.719610164157896
On iteration 301. mse: 0.00335797, cost: 0.00501468963921,PSNR:24.73923077669601
projecting!
On iteration 359. mse: 0.00334985, rel_cost_diff: 0.000999961822893,PSNR:24.749749773929125
Change in mse between projections is : 0.000477534
MSE--> befre projection: 0.00334985, after projection: 0.00287938
mse, projection: 0.00287938
Post projection 2, . mse: 0.00287938, cost: 0.803933978081,PSNR:25.407003115428687
On iteration 401. mse: 0.00276534, cost: 0.0150806400925,PSNR:25.582510570838878
On iteration 501. mse: 0.0027516, cost: 0.0056627439335,PSNR:25.604149201422423
On iteration 601. mse: 0.00274163, cost: 0.00441194418818,PSNR:25.61990610023024
projecting!
On iteration 681. mse: 0.00273423, rel_cost_diff: 0.000993357571991,PSNR:25.63165637491899
Change in mse between projections is : 0.000230676
MSE--> befre projection: 0.00273423, after projection: 0.00239584
mse, projection: 0.00239584
Post projection 3, . mse: 0.00239584, cost: 0.749919831753,PSNR:26.20542502831512
On iteration 701. mse: 0.00230744, cost: 0.032002132386,PSNR:26.368697731244414
On iteration 801. mse: 0.00229294, cost: 0.00584209617227,PSNR:26.396064852854014
On iteration 901. mse: 0.00228471, cost: 0.00427713198587,PSNR:26.411681088704672
On iteration 1001. mse: 0.0022774, cost: 0.00368373910896,PSNR:26.425604847691773
projecting!
On iteration 1025. mse: 0.00227568, rel_cost_diff: 0.000999564077918,PSNR:26.42888148626772
Change in mse between projections is : 0.000180991
MSE--> befre projection: 0.00227568, after projection: 0.00203049
mse, projection: 0.00203049
Post projection 4, . mse: 0.00203049, cost: 0.531106173992,PSNR:26.923986044553555
On iteration 1101. mse: 0.00195473, cost: 0.00683595985174,PSNR:27.089138125796577
On iteration 1201. mse: 0.0019498, cost: 0.00413642823696,PSNR:27.100101016482338
On iteration 1301. mse: 0.00194475, cost: 0.00346363894641,PSNR:27.111369035148975
projecting!
On iteration 1339. mse: 0.00194283, rel_cost_diff: 0.000996279830053,PSNR:27.115654234431407
Change in mse between projections is : 0.000140497
MSE--> befre projection: 0.00194283, after projection: 0.00179186
mse, projection: 0.00179186
Post projection 5, . mse: 0.00179186, cost: 0.623898804188,PSNR:27.466956769020552
On iteration 1401. mse: 0.00170958, cost: 0.00816607475281,PSNR:27.671101687306013
On iteration 1501. mse: 0.00170513, cost: 0.004252912011,PSNR:27.682416201133883
On iteration 1601. mse: 0.00170071, cost: 0.00343879405409,PSNR:27.69369992117429
projecting!
On iteration 1669. mse: 0.00169783, rel_cost_diff: 0.00099357045204,PSNR:27.70106649970893
Change in mse between projections is : 0.000122301
MSE--> befre projection: 0.00169783, after projection: 0.0016228
mse, projection: 0.0016228
Post projection 6, . mse: 0.0016228, cost: 0.532447457314,PSNR:27.897345291516107
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:50:12 CST 2017 1512521412
Job ID:			3775337[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-257
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=562056kb,vmem=2278628kb,walltime=00:10:06
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 18:50:12 CST 2017 1512521412
--------------------------------------------------------------
