--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:33 CST 2017 1512945333
Job ID:			3794228[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:35:33 CST 2017 1512945333
--------------------------------------------------------------
PBS_ARRAYID: 834
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:40 CST 2017 1512945340
Job ID:			3794228[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-834
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105620kb,vmem=1659736kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:35:40 CST 2017 1512945340
--------------------------------------------------------------
