--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:45:18 CDT 2017 1502905518
Job ID:			3217897[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 12:45:19 CDT 2017 1502905519
--------------------------------------------------------------
PBS_ARRAYID: 767
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=767)
Loaded model from disk
Stopping rule loss: 0.449294924736
projecting!
On iteration 0. mse: 0.00352782, rel_cost_diff: 0.21960520133,PSNR:24.524936257316035
mse, projection: 0.00352857
Post projection 1, . mse: 0.00352857, cost: 0.529525399208,PSNR:24.524008829288388
On iteration 1. mse: 0.00352857, cost: 0.529525399208,PSNR:24.524008829288388
On iteration 101. mse: 0.00229514, cost: 0.153518870473,PSNR:26.391913132151448
On iteration 201. mse: 0.00177202, cost: 0.0807704031467,PSNR:27.515316916051503
On iteration 301. mse: 0.00148193, cost: 0.0479458235204,PSNR:28.29173735129227
On iteration 401. mse: 0.00130411, cost: 0.0308310091496,PSNR:28.846862246245788
On iteration 501. mse: 0.00118742, cost: 0.0210859831423,PSNR:29.25396540243915
On iteration 601. mse: 0.00110671, cost: 0.0151908854023,PSNR:29.559644532713996
On iteration 701. mse: 0.00104834, cost: 0.0114503502846,PSNR:29.79496494233136
On iteration 801. mse: 0.00100446, cost: 0.00897939130664,PSNR:29.980663817847272
On iteration 901. mse: 0.00097036, cost: 0.00729065062478,PSNR:30.13066980310899
On iteration 1001. mse: 0.000943075, cost: 0.0061002583243,PSNR:30.254537712211345
On iteration 1101. mse: 0.000920679, cost: 0.00523822009563,PSNR:30.3589153698255
On iteration 1201. mse: 0.000901872, cost: 0.0045991865918,PSNR:30.448552918712608
On iteration 1301. mse: 0.000885767, cost: 0.00411481037736,PSNR:30.52680680346463
projecting!
On iteration 1318. mse: 0.000883104, rel_cost_diff: 0.000999586127778,PSNR:30.539883827131497
Change in mse between projections is : 0.00223513
mse, projection: 0.000883284
Post projection 2, . mse: 0.000883284, cost: 0.00488800276071,PSNR:30.53899566917987
projecting!
On iteration 1331. mse: 0.000881302, rel_cost_diff: 0.000994182537146,PSNR:30.548754471437984
Change in mse between projections is : 8.37531e-09
mse, projection: 0.000881485
Post projection 3, . mse: 0.000881485, cost: 0.00484271813184,PSNR:30.547851019016488
projecting!
On iteration 1343. mse: 0.000879683, rel_cost_diff: 0.000999132879355,PSNR:30.556735669311728
Change in mse between projections is : 6.7812e-09
mse, projection: 0.000879869
Post projection 4, . mse: 0.000879869, cost: 0.00480069825426,PSNR:30.555820786770937
projecting!
On iteration 1355. mse: 0.000878099, rel_cost_diff: 0.000977922920883,PSNR:30.564566887408184
Change in mse between projections is : 6.44219e-09
mse, projection: 0.000878286
Post projection 5, . mse: 0.000878286, cost: 0.00475872913375,PSNR:30.56364258254732
projecting!
On iteration 1366. mse: 0.000876678, rel_cost_diff: 0.000999313345618,PSNR:30.571600174335174
Change in mse between projections is : 5.27582e-09
mse, projection: 0.000876866
Post projection 6, . mse: 0.000876866, cost: 0.00472275493667,PSNR:30.570666587668835
projecting!
On iteration 1377. mse: 0.00087528, rel_cost_diff: 0.00098641701334,PSNR:30.578528476616135
Change in mse between projections is : 5.07433e-09
mse, projection: 0.00087547
Post projection 7, . mse: 0.00087547, cost: 0.00468662567437,PSNR:30.577587335799326
projecting!
On iteration 1388. mse: 0.000873905, rel_cost_diff: 0.00097889413399,PSNR:30.5853602402331
Change in mse between projections is : 4.9009e-09
mse, projection: 0.000874095
Post projection 8, . mse: 0.000874095, cost: 0.00465108314529,PSNR:30.584411255418477
projecting!
On iteration 1399. mse: 0.000872549, rel_cost_diff: 0.000965684467073,PSNR:30.592100206491484
Change in mse between projections is : 4.73701e-09
mse, projection: 0.000872741
Post projection 9, . mse: 0.000872741, cost: 0.00461630150676,PSNR:30.591145403125513
On iteration 1401. mse: 0.00087252, cost: 0.00395172135904,PSNR:30.592247095663616
projecting!
On iteration 1410. mse: 0.000871214, rel_cost_diff: 0.0009553883363,PSNR:30.59875402412643
Change in mse between projections is : 4.59234e-09
mse, projection: 0.000871406
Post projection 10, . mse: 0.000871406, cost: 0.00458228494972,PSNR:30.597793695582553
projecting!
On iteration 1421. mse: 0.000869896, rel_cost_diff: 0.000950653559299,PSNR:30.605324477220137
Change in mse between projections is : 4.45667e-09
mse, projection: 0.00087009
Post projection 11, . mse: 0.00087009, cost: 0.00454904185608,PSNR:30.604358917880884
projecting!
On iteration 1432. mse: 0.000868597, rel_cost_diff: 0.000944127027072,PSNR:30.611815537006933
Change in mse between projections is : 4.32842e-09
mse, projection: 0.000868791
Post projection 12, . mse: 0.000868791, cost: 0.0045165643096,PSNR:30.610844460015056
projecting!
On iteration 1442. mse: 0.000867439, rel_cost_diff: 0.000995533825517,PSNR:30.61761042640265
Change in mse between projections is : 3.52726e-09
mse, projection: 0.000867634
Post projection 13, . mse: 0.000867634, cost: 0.00449020555243,PSNR:30.616632808504363
projecting!
On iteration 1452. mse: 0.000866296, rel_cost_diff: 0.000992121854048,PSNR:30.623337771085296
Change in mse between projections is : 3.42825e-09
mse, projection: 0.000866492
Post projection 14, . mse: 0.000866492, cost: 0.0044630644843,PSNR:30.62235390360187
projecting!
On iteration 1462. mse: 0.000865167, rel_cost_diff: 0.000995062612115,PSNR:30.6289987542659
Change in mse between projections is : 3.3382e-09
mse, projection: 0.000865364
Post projection 15, . mse: 0.000865364, cost: 0.00443631596863,PSNR:30.62801068240137
projecting!
On iteration 1472. mse: 0.000864053, rel_cost_diff: 0.000987334500643,PSNR:30.634598372486824
Change in mse between projections is : 3.25353e-09
mse, projection: 0.00086425
Post projection 16, . mse: 0.00086425, cost: 0.00441001029685,PSNR:30.633604930972464
projecting!
On iteration 1482. mse: 0.000862951, rel_cost_diff: 0.000978510520743,PSNR:30.640139015055865
Change in mse between projections is : 3.17162e-09
mse, projection: 0.000863149
Post projection 17, . mse: 0.000863149, cost: 0.00438417727128,PSNR:30.639141376739005
projecting!
On iteration 1492. mse: 0.000861862, rel_cost_diff: 0.000977340273703,PSNR:30.645624259815452
Change in mse between projections is : 3.09442e-09
mse, projection: 0.000862061
Post projection 18, . mse: 0.000862061, cost: 0.00435886299238,PSNR:30.64462242838153
On iteration 1501. mse: 0.000861017, cost: 0.00347335170954,PSNR:30.64988374274033
projecting!
On iteration 1502. mse: 0.000860785, rel_cost_diff: 0.000974243079156,PSNR:30.65105330034185
Change in mse between projections is : 3.0208e-09
mse, projection: 0.000860984
Post projection 19, . mse: 0.000860984, cost: 0.00433401204646,PSNR:30.65004698619864
projecting!
On iteration 1512. mse: 0.00085972, rel_cost_diff: 0.000964512813493,PSNR:30.65642738716346
Change in mse between projections is : 2.95084e-09
mse, projection: 0.000859921
Post projection 20, . mse: 0.000859921, cost: 0.00430966168642,PSNR:30.655416887429272
projecting!
On iteration 1522. mse: 0.000858668, rel_cost_diff: 0.000958453139976,PSNR:30.661748368460927
Change in mse between projections is : 2.88219e-09
mse, projection: 0.000858868
Post projection 21, . mse: 0.000858868, cost: 0.00428578536958,PSNR:30.660734569720212
projecting!
On iteration 1532. mse: 0.000857626, rel_cost_diff: 0.000958547351101,PSNR:30.66701839874654
Change in mse between projections is : 2.81652e-09
mse, projection: 0.000857827
Post projection 22, . mse: 0.000857827, cost: 0.00426233466715,PSNR:30.666000716983778
projecting!
On iteration 1542. mse: 0.000856597, rel_cost_diff: 0.000953943423828,PSNR:30.672236694200944
Change in mse between projections is : 2.75376e-09
mse, projection: 0.000856798
Post projection 23, . mse: 0.000856798, cost: 0.00423936499283,PSNR:30.671215723739298
projecting!
On iteration 1552. mse: 0.000855578, rel_cost_diff: 0.000947686286465,PSNR:30.677404537775246
Change in mse between projections is : 2.69334e-09
mse, projection: 0.00085578
Post projection 24, . mse: 0.00085578, cost: 0.00421683676541,PSNR:30.67637998868306
projecting!
On iteration 1562. mse: 0.00085457, rel_cost_diff: 0.000945760598242,PSNR:30.68252351658991
Change in mse between projections is : 2.63507e-09
mse, projection: 0.000854772
Post projection 25, . mse: 0.000854772, cost: 0.00419473508373,PSNR:30.6814959848476
projecting!
On iteration 1572. mse: 0.000853573, rel_cost_diff: 0.000937637110879,PSNR:30.687593450426732
Change in mse between projections is : 2.57825e-09
mse, projection: 0.000853776
Post projection 26, . mse: 0.000853776, cost: 0.00417305482551,PSNR:30.68656234988626
projecting!
On iteration 1582. mse: 0.000852586, rel_cost_diff: 0.000933891148965,PSNR:30.692615642803794
Change in mse between projections is : 2.52318e-09
mse, projection: 0.00085279
Post projection 27, . mse: 0.00085279, cost: 0.00415177922696,PSNR:30.69158127433557
projecting!
On iteration 1592. mse: 0.00085161, rel_cost_diff: 0.000930338650958,PSNR:30.697591702126328
Change in mse between projections is : 2.46988e-09
mse, projection: 0.000851814
Post projection 28, . mse: 0.000851814, cost: 0.00413091760129,PSNR:30.69655466411153
On iteration 1601. mse: 0.000850855, cost: 0.00325725972652,PSNR:30.701445811987217
projecting!
On iteration 1602. mse: 0.000850644, rel_cost_diff: 0.000928420651404,PSNR:30.70252205735951
Change in mse between projections is : 2.41819e-09
mse, projection: 0.000850848
Post projection 29, . mse: 0.000850848, cost: 0.00411044294015,PSNR:30.701481761764793
projecting!
On iteration 1612. mse: 0.000849688, rel_cost_diff: 0.000923198780749,PSNR:30.707407141241095
Change in mse between projections is : 2.36871e-09
mse, projection: 0.000849892
Post projection 30, . mse: 0.000849892, cost: 0.00409039156511,PSNR:30.70636418776507
projecting!
On iteration 1622. mse: 0.000848741, rel_cost_diff: 0.000918096967389,PSNR:30.712247985931555
Change in mse between projections is : 2.32069e-09
mse, projection: 0.000848946
Post projection 31, . mse: 0.000848946, cost: 0.00407067686319,PSNR:30.711201487242846
Stopping rule loss: 1.34931492805
projecting!
On iteration 0. mse: 0.0091204, rel_cost_diff: 0.182725949595,PSNR:20.399861997480425
mse, projection: 0.00912178
Post projection 1, . mse: 0.00912178, cost: 1.54711210728,PSNR:20.399205258397334
On iteration 1. mse: 0.00912178, cost: 1.54711210728,PSNR:20.399205258397334
On iteration 101. mse: 0.00550491, cost: 0.445401340723,PSNR:22.59250041759383
On iteration 201. mse: 0.00401875, cost: 0.225890591741,PSNR:23.959086529644292
On iteration 301. mse: 0.00322153, cost: 0.129757553339,PSNR:24.919374431268345
On iteration 401. mse: 0.00274739, cost: 0.0808904692531,PSNR:25.610793997379425
On iteration 501. mse: 0.00244506, cost: 0.0536696277559,PSNR:26.117097238500946
On iteration 601. mse: 0.00224159, cost: 0.037550739944,PSNR:26.49444304016923
On iteration 701. mse: 0.002098, cost: 0.0275308769196,PSNR:26.781936672519493
On iteration 801. mse: 0.00199265, cost: 0.0210445988923,PSNR:27.005692090039616
On iteration 901. mse: 0.00191251, cost: 0.016694124788,PSNR:27.183963859881615
On iteration 1001. mse: 0.0018496, cost: 0.0136856175959,PSNR:27.32921609812129
On iteration 1101. mse: 0.0017988, cost: 0.0115502551198,PSNR:27.450162032515593
On iteration 1201. mse: 0.00175672, cost: 0.00999662838876,PSNR:27.55298429839732
On iteration 1301. mse: 0.00172106, cost: 0.008838779293,PSNR:27.642046301867698
projecting!
On iteration 1381. mse: 0.00169578, rel_cost_diff: 0.000996302172913,PSNR:27.706302311939513
Change in mse between projections is : 0.00652241
mse, projection: 0.00169608
Post projection 2, . mse: 0.00169608, cost: 0.0100595001131,PSNR:27.705525122560935
projecting!
On iteration 1399. mse: 0.0016906, rel_cost_diff: 0.000993424774889,PSNR:27.719586395615213
Change in mse between projections is : 3.25037e-08
mse, projection: 0.00169091
Post projection 3, . mse: 0.00169091, cost: 0.00992824602872,PSNR:27.718783802416446
On iteration 1401. mse: 0.00169041, cost: 0.00840261206031,PSNR:27.7200741839882
projecting!
On iteration 1415. mse: 0.00168612, rel_cost_diff: 0.000996755613938,PSNR:27.731103661735705
Change in mse between projections is : 2.41388e-08
mse, projection: 0.00168644
Post projection 4, . mse: 0.00168644, cost: 0.00981507077813,PSNR:27.73028184919387
projecting!
On iteration 1431. mse: 0.00168175, rel_cost_diff: 0.000986388002357,PSNR:27.742383682382744
Change in mse between projections is : 2.2688e-08
mse, projection: 0.00168207
Post projection 5, . mse: 0.00168207, cost: 0.00970206595957,PSNR:27.741548310987355
projecting!
On iteration 1445. mse: 0.00167801, rel_cost_diff: 0.000998280095189,PSNR:27.752052487978276
Change in mse between projections is : 1.68549e-08
mse, projection: 0.00167834
Post projection 6, . mse: 0.00167834, cost: 0.00961150787771,PSNR:27.751203807689535
projecting!
On iteration 1459. mse: 0.00167434, rel_cost_diff: 0.000998453253874,PSNR:27.761560177428237
Change in mse between projections is : 1.60716e-08
mse, projection: 0.00167467
Post projection 7, . mse: 0.00167467, cost: 0.0095201600343,PSNR:27.76070058029447
projecting!
On iteration 1473. mse: 0.00167074, rel_cost_diff: 0.000984284865034,PSNR:27.770914419129106
Change in mse between projections is : 1.54195e-08
mse, projection: 0.00167107
Post projection 8, . mse: 0.00167107, cost: 0.00943027809262,PSNR:27.770046917670953
projecting!
On iteration 1487. mse: 0.0016672, rel_cost_diff: 0.000978217326385,PSNR:27.780126001726057
Change in mse between projections is : 1.48457e-08
mse, projection: 0.00166754
Post projection 9, . mse: 0.00166754, cost: 0.00934238173068,PSNR:27.77924968504097
projecting!
On iteration 1500. mse: 0.00166397, rel_cost_diff: 0.000994850232217,PSNR:27.78854157402496
Change in mse between projections is : 1.24519e-08
mse, projection: 0.00166431
Post projection 10, . mse: 0.00166431, cost: 0.00926692038774,PSNR:27.787656874596493
On iteration 1501. mse: 0.00166431, cost: 0.00926692038774,PSNR:27.787656874596493
projecting!
On iteration 1513. mse: 0.0016608, rel_cost_diff: 0.000993334689949,PSNR:27.796839536847653
Change in mse between projections is : 1.20161e-08
mse, projection: 0.00166114
Post projection 11, . mse: 0.00166114, cost: 0.00919132772833,PSNR:27.795947971458425
projecting!
On iteration 1526. mse: 0.00165767, rel_cost_diff: 0.000984747619295,PSNR:27.80502619869683
Change in mse between projections is : 1.16167e-08
mse, projection: 0.00165801
Post projection 12, . mse: 0.00165801, cost: 0.00911710597575,PSNR:27.804127767353926
projecting!
On iteration 1539. mse: 0.00165459, rel_cost_diff: 0.000981886876994,PSNR:27.81310456599158
Change in mse between projections is : 1.12461e-08
mse, projection: 0.00165493
Post projection 13, . mse: 0.00165493, cost: 0.00904453825206,PSNR:27.812200490551206
projecting!
On iteration 1552. mse: 0.00165155, rel_cost_diff: 0.00095979257068,PSNR:27.821078596610967
Change in mse between projections is : 1.08994e-08
mse, projection: 0.0016519
Post projection 14, . mse: 0.0016519, cost: 0.00897368602455,PSNR:27.820168881031044
projecting!
On iteration 1564. mse: 0.0016488, rel_cost_diff: 0.000995882319121,PSNR:27.82833191217941
Change in mse between projections is : 9.08262e-09
mse, projection: 0.00164914
Post projection 15, . mse: 0.00164914, cost: 0.00891519058496,PSNR:27.82741454464668
projecting!
On iteration 1577. mse: 0.00164584, rel_cost_diff: 0.00095525042158,PSNR:27.83611248750464
Change in mse between projections is : 1.02834e-08
mse, projection: 0.00164619
Post projection 16, . mse: 0.00164619, cost: 0.00884480401874,PSNR:27.835191939548956
projecting!
On iteration 1589. mse: 0.00164316, rel_cost_diff: 0.000983959246068,PSNR:27.84319374236621
Change in mse between projections is : 8.55276e-09
mse, projection: 0.00164351
Post projection 17, . mse: 0.00164351, cost: 0.00878859311342,PSNR:27.842266462752722
On iteration 1601. mse: 0.00164074, cost: 0.00675194710493,PSNR:27.84959318277013
projecting!
On iteration 1601. mse: 0.00164052, rel_cost_diff: 0.000986648353059,PSNR:27.85019379703426
Change in mse between projections is : 8.31113e-09
mse, projection: 0.00164087
Post projection 18, . mse: 0.00164087, cost: 0.00873153656721,PSNR:27.849260708077253
projecting!
On iteration 1613. mse: 0.0016379, rel_cost_diff: 0.000983356715433,PSNR:27.857115326472325
Change in mse between projections is : 8.08382e-09
mse, projection: 0.00163826
Post projection 19, . mse: 0.00163826, cost: 0.00867512077093,PSNR:27.856177663270692
projecting!
On iteration 1625. mse: 0.00163532, rel_cost_diff: 0.000980222657191,PSNR:27.863962574192346
Change in mse between projections is : 7.86664e-09
mse, projection: 0.00163568
Post projection 20, . mse: 0.00163568, cost: 0.00861988030374,PSNR:27.86302003154871
projecting!
On iteration 1637. mse: 0.00163278, rel_cost_diff: 0.00097019085418,PSNR:27.8707354806062
Change in mse between projections is : 7.6625e-09
mse, projection: 0.00163313
Post projection 21, . mse: 0.00163313, cost: 0.0085656652227,PSNR:27.8697892999992
projecting!
On iteration 1649. mse: 0.00163026, rel_cost_diff: 0.000959098606969,PSNR:27.877436781839748
Change in mse between projections is : 7.46271e-09
mse, projection: 0.00163061
Post projection 22, . mse: 0.00163061, cost: 0.00851261243224,PSNR:27.87648665981283
projecting!
On iteration 1661. mse: 0.00162777, rel_cost_diff: 0.000952745339466,PSNR:27.884067993266793
Change in mse between projections is : 7.27195e-09
mse, projection: 0.00162813
Post projection 23, . mse: 0.00162813, cost: 0.00846074800938,PSNR:27.883113935302475
projecting!
On iteration 1673. mse: 0.00162531, rel_cost_diff: 0.000949804445215,PSNR:27.890630644016362
Change in mse between projections is : 7.09e-09
mse, projection: 0.00162567
Post projection 24, . mse: 0.00162567, cost: 0.00841002725065,PSNR:27.889673277431662
projecting!
On iteration 1684. mse: 0.00162309, rel_cost_diff: 0.00099629515712,PSNR:27.8965655496637
Change in mse between projections is : 5.86719e-09
mse, projection: 0.00162345
Post projection 25, . mse: 0.00162345, cost: 0.0083712702617,PSNR:27.895601268359922
projecting!
On iteration 1696. mse: 0.00162069, rel_cost_diff: 0.000951655685704,PSNR:27.9029992570699
Change in mse between projections is : 6.76537e-09
mse, projection: 0.00162105
Post projection 26, . mse: 0.00162105, cost: 0.00831910967827,PSNR:27.90203323447743
On iteration 1701. mse: 0.00161997, cost: 0.00638234103099,PSNR:27.904937876945915
projecting!
On iteration 1708. mse: 0.00161831, rel_cost_diff: 0.000938955824065,PSNR:27.90937065362923
Change in mse between projections is : 6.59688e-09
mse, projection: 0.00161868
Post projection 27, . mse: 0.00161868, cost: 0.0082705244422,PSNR:27.908400714172984
projecting!
On iteration 1719. mse: 0.00161617, rel_cost_diff: 0.000996264806397,PSNR:27.91513321600151
Change in mse between projections is : 5.45099e-09
mse, projection: 0.00161653
Post projection 28, . mse: 0.00161653, cost: 0.00823416467756,PSNR:27.91415823572911
projecting!
On iteration 1731. mse: 0.00161384, rel_cost_diff: 0.000933572829278,PSNR:27.921384606452072
Change in mse between projections is : 6.29693e-09
mse, projection: 0.00161421
Post projection 29, . mse: 0.00161421, cost: 0.00818466302007,PSNR:27.920407595485965
projecting!
On iteration 1742. mse: 0.00161174, rel_cost_diff: 0.000989925945794,PSNR:27.927039861294617
Change in mse between projections is : 5.19344e-09
mse, projection: 0.00161211
Post projection 30, . mse: 0.00161211, cost: 0.00814955774695,PSNR:27.926057500379656
projecting!
On iteration 1753. mse: 0.00160967, rel_cost_diff: 0.000993678506878,PSNR:27.932644696261114
Change in mse between projections is : 5.0712e-09
mse, projection: 0.00161003
Post projection 31, . mse: 0.00161003, cost: 0.00811223499477,PSNR:27.931657612630254
Stopping rule loss: 3.29800248146
projecting!
On iteration 0. mse: 0.0179535, rel_cost_diff: 0.236367264098,PSNR:17.458519967314395
mse, projection: 0.017958
Post projection 1, . mse: 0.017958, cost: 3.5936794281,PSNR:17.457430164786704
On iteration 1. mse: 0.017958, cost: 3.5936794281,PSNR:17.457430164786704
On iteration 101. mse: 0.0111328, cost: 0.830241858959,PSNR:19.533948655175937
On iteration 201. mse: 0.00835626, cost: 0.423446565866,PSNR:20.779882906290208
On iteration 301. mse: 0.00685478, cost: 0.244734048843,PSNR:21.64006448404433
On iteration 401. mse: 0.00595329, cost: 0.153600201011,PSNR:22.252427550293092
On iteration 501. mse: 0.0053714, cost: 0.102856136858,PSNR:22.699124926272646
On iteration 601. mse: 0.00497335, cost: 0.0727815404534,PSNR:23.033510900647283
On iteration 701. mse: 0.00468731, cost: 0.0540433824062,PSNR:23.290761753863425
On iteration 801. mse: 0.00447268, cost: 0.0418836399913,PSNR:23.494324963857046
On iteration 901. mse: 0.00430535, cost: 0.0337153486907,PSNR:23.65991383264481
On iteration 1001. mse: 0.00417037, cost: 0.0280526690185,PSNR:23.79824897270837
On iteration 1101. mse: 0.00405824, cost: 0.0240140706301,PSNR:23.91662075473692
On iteration 1201. mse: 0.00396266, cost: 0.0210638679564,PSNR:24.0201321714833
On iteration 1301. mse: 0.00387944, cost: 0.0188551545143,PSNR:24.11231453931987
projecting!
On iteration 1313. mse: 0.00386936, rel_cost_diff: 0.000999012698001,PSNR:24.12360957783288
Change in mse between projections is : 0.012085
mse, projection: 0.00387042
Post projection 2, . mse: 0.00387042, cost: 0.0232611279935,PSNR:24.122423050950918
projecting!
On iteration 1328. mse: 0.00385867, rel_cost_diff: 0.000999229876719,PSNR:24.135628188798243
Change in mse between projections is : 4.87434e-08
mse, projection: 0.00385973
Post projection 3, . mse: 0.00385973, cost: 0.0230098441243,PSNR:24.134426323171965
projecting!
On iteration 1342. mse: 0.00384897, rel_cost_diff: 0.000990528859412,PSNR:24.146554548189933
Change in mse between projections is : 3.99072e-08
mse, projection: 0.00385005
Post projection 4, . mse: 0.00385005, cost: 0.0227780006826,PSNR:24.14534177625184
projecting!
On iteration 1355. mse: 0.0038402, rel_cost_diff: 0.000993064495099,PSNR:24.156465098213435
Change in mse between projections is : 3.28696e-08
mse, projection: 0.00384128
Post projection 5, . mse: 0.00384128, cost: 0.0225707534701,PSNR:24.155242185299606
projecting!
On iteration 1368. mse: 0.00383158, rel_cost_diff: 0.000982551252276,PSNR:24.16621674592377
Change in mse between projections is : 3.14574e-08
mse, projection: 0.00383267
Post projection 6, . mse: 0.00383267, cost: 0.022365886718,PSNR:24.164986863112226
projecting!
On iteration 1380. mse: 0.00382382, rel_cost_diff: 0.000992882195172,PSNR:24.17503031523168
Change in mse between projections is : 2.58875e-08
mse, projection: 0.00382491
Post projection 7, . mse: 0.00382491, cost: 0.0221873819828,PSNR:24.17379264701665
projecting!
On iteration 1392. mse: 0.00381617, rel_cost_diff: 0.000987955895995,PSNR:24.18372481544776
Change in mse between projections is : 2.49349e-08
mse, projection: 0.00381726
Post projection 8, . mse: 0.00381726, cost: 0.0220100432634,PSNR:24.182481223687677
On iteration 1401. mse: 0.00381137, cost: 0.0171996690333,PSNR:24.18919193939511
projecting!
On iteration 1404. mse: 0.00380863, rel_cost_diff: 0.000973342699174,PSNR:24.19230799016671
Change in mse between projections is : 2.41099e-08
mse, projection: 0.00380973
Post projection 9, . mse: 0.00380973, cost: 0.0218364726752,PSNR:24.191059018959024
projecting!
On iteration 1416. mse: 0.0038012, rel_cost_diff: 0.000961419447844,PSNR:24.200787656172764
Change in mse between projections is : 2.33475e-08
mse, projection: 0.0038023
Post projection 10, . mse: 0.0038023, cost: 0.0216667298228,PSNR:24.19953358493415
projecting!
On iteration 1427. mse: 0.00379454, rel_cost_diff: 0.000998139428225,PSNR:24.208406036534505
Change in mse between projections is : 1.90637e-08
mse, projection: 0.00379564
Post projection 11, . mse: 0.00379564, cost: 0.0215228255838,PSNR:24.207146034152682
projecting!
On iteration 1438. mse: 0.00378797, rel_cost_diff: 0.000993789652699,PSNR:24.215939301474947
Change in mse between projections is : 1.85043e-08
mse, projection: 0.00378907
Post projection 12, . mse: 0.00378907, cost: 0.0213783774525,PSNR:24.214673909533424
projecting!
On iteration 1449. mse: 0.00378147, rel_cost_diff: 0.00098271299552,PSNR:24.22339046041123
Change in mse between projections is : 1.79839e-08
mse, projection: 0.00378258
Post projection 13, . mse: 0.00378258, cost: 0.0212362930179,PSNR:24.222120757314016
projecting!
On iteration 1460. mse: 0.00377506, rel_cost_diff: 0.000978049559207,PSNR:24.230763889061873
Change in mse between projections is : 1.74908e-08
mse, projection: 0.00377617
Post projection 14, . mse: 0.00377617, cost: 0.0210970360786,PSNR:24.229490154314135
projecting!
On iteration 1471. mse: 0.00376872, rel_cost_diff: 0.000970682724207,PSNR:24.238063193794193
Change in mse between projections is : 1.70269e-08
mse, projection: 0.00376983
Post projection 15, . mse: 0.00376983, cost: 0.020960720256,PSNR:24.2367851709418
projecting!
On iteration 1482. mse: 0.00376245, rel_cost_diff: 0.000952942888088,PSNR:24.24529120428691
Change in mse between projections is : 1.65816e-08
mse, projection: 0.00376356
Post projection 16, . mse: 0.00376356, cost: 0.0208273120224,PSNR:24.244009440906463
projecting!
On iteration 1493. mse: 0.00375625, rel_cost_diff: 0.0009522979381,PSNR:24.2524496971862
Change in mse between projections is : 1.61551e-08
mse, projection: 0.00375737
Post projection 17, . mse: 0.00375737, cost: 0.0206968244165,PSNR:24.251164474056033
On iteration 1501. mse: 0.00375261, cost: 0.0159514192492,PSNR:24.256666822900637
projecting!
On iteration 1504. mse: 0.00375013, rel_cost_diff: 0.000945237334905,PSNR:24.2595410047517
Change in mse between projections is : 1.57415e-08
mse, projection: 0.00375124
Post projection 18, . mse: 0.00375124, cost: 0.0205692704767,PSNR:24.258251794767503
projecting!
On iteration 1515. mse: 0.00374406, rel_cost_diff: 0.00093398264664,PSNR:24.266566398555973
Change in mse between projections is : 1.53462e-08
mse, projection: 0.00374518
Post projection 19, . mse: 0.00374518, cost: 0.0204448141158,PSNR:24.26527375173205
projecting!
On iteration 1525. mse: 0.00373868, rel_cost_diff: 0.000996812602204,PSNR:24.272820928385368
Change in mse between projections is : 1.23704e-08
mse, projection: 0.00373979
Post projection 20, . mse: 0.00373979, cost: 0.0203448217362,PSNR:24.27152344468503
projecting!
On iteration 1535. mse: 0.00373335, rel_cost_diff: 0.000999198163228,PSNR:24.27901784951147
Change in mse between projections is : 1.20628e-08
mse, projection: 0.00373446
Post projection 21, . mse: 0.00373446, cost: 0.0202413853258,PSNR:24.277716076489785
projecting!
On iteration 1545. mse: 0.00372807, rel_cost_diff: 0.000997564381222,PSNR:24.285158800779854
Change in mse between projections is : 1.1782e-08
mse, projection: 0.00372919
Post projection 22, . mse: 0.00372919, cost: 0.0201389566064,PSNR:24.283853559116316
projecting!
On iteration 1555. mse: 0.00372285, rel_cost_diff: 0.000993049683045,PSNR:24.291247062914575
Change in mse between projections is : 1.15114e-08
mse, projection: 0.00372397
Post projection 23, . mse: 0.00372397, cost: 0.0200378336012,PSNR:24.28993754668597
projecting!
On iteration 1565. mse: 0.00371768, rel_cost_diff: 0.000989132418592,PSNR:24.297284033809134
Change in mse between projections is : 1.12522e-08
mse, projection: 0.0037188
Post projection 24, . mse: 0.0037188, cost: 0.0199384614825,PSNR:24.2959716086473
projecting!
On iteration 1575. mse: 0.00371255, rel_cost_diff: 0.000979256271164,PSNR:24.3032724834513
Change in mse between projections is : 1.10006e-08
mse, projection: 0.00371368
Post projection 25, . mse: 0.00371368, cost: 0.0198407769203,PSNR:24.301956341643823
projecting!
On iteration 1585. mse: 0.00370748, rel_cost_diff: 0.000977221515651,PSNR:24.309213017514416
Change in mse between projections is : 1.07567e-08
mse, projection: 0.00370861
Post projection 26, . mse: 0.00370861, cost: 0.0197450071573,PSNR:24.307893711176316
projecting!
On iteration 1595. mse: 0.00370245, rel_cost_diff: 0.000970491791868,PSNR:24.315107612700153
Change in mse between projections is : 1.05253e-08
mse, projection: 0.00370358
Post projection 27, . mse: 0.00370358, cost: 0.0196509100497,PSNR:24.313784876597488
On iteration 1601. mse: 0.00370032, cost: 0.0149988904595,PSNR:24.31760536180823
projecting!
On iteration 1605. mse: 0.00369747, rel_cost_diff: 0.000968687360796,PSNR:24.320958258503964
Change in mse between projections is : 1.02994e-08
mse, projection: 0.00369859
Post projection 28, . mse: 0.00369859, cost: 0.0195587314665,PSNR:24.31963291935416
projecting!
On iteration 1615. mse: 0.00369253, rel_cost_diff: 0.00095944451068,PSNR:24.3267647663073
Change in mse between projections is : 1.00847e-08
mse, projection: 0.00369366
Post projection 29, . mse: 0.00369366, cost: 0.0194682963192,PSNR:24.325436011714757
projecting!
On iteration 1625. mse: 0.00368763, rel_cost_diff: 0.000961048567484,PSNR:24.33252777093651
Change in mse between projections is : 9.87202e-09
mse, projection: 0.00368876
Post projection 30, . mse: 0.00368876, cost: 0.0193794630468,PSNR:24.331196155723326
projecting!
On iteration 1635. mse: 0.00368278, rel_cost_diff: 0.000951296748425,PSNR:24.338247912398224
Change in mse between projections is : 9.66646e-09
mse, projection: 0.00368391
Post projection 31, . mse: 0.00368391, cost: 0.0192923545837,PSNR:24.336913718963743
Stopping rule loss: 2.53144097328
projecting!
On iteration 0. mse: 0.0162877, rel_cost_diff: 0.127501204835,PSNR:17.881393620289113
mse, projection: 0.0162903
Post projection 1, . mse: 0.0162903, cost: 2.75485610962,PSNR:17.880716733855127
On iteration 1. mse: 0.0162903, cost: 2.75485610962,PSNR:17.880716733855127
On iteration 101. mse: 0.00978148, cost: 0.804952859879,PSNR:20.09595477383055
On iteration 201. mse: 0.00709908, cost: 0.403077095747,PSNR:21.48797992828719
On iteration 301. mse: 0.00566905, cost: 0.229571327567,PSNR:22.464899328652486
On iteration 401. mse: 0.00482056, cost: 0.142178684473,PSNR:23.169027494836982
On iteration 501. mse: 0.0042795, cost: 0.0937242731452,PSNR:23.68607029379349
On iteration 601. mse: 0.00391538, cost: 0.0649902373552,PSNR:24.072259541086094
On iteration 701. mse: 0.00365925, cost: 0.0470698475838,PSNR:24.366079759148892
On iteration 801. mse: 0.00347225, cost: 0.0354137904942,PSNR:24.59389281146743
On iteration 901. mse: 0.00333121, cost: 0.0275610461831,PSNR:24.773979886390993
On iteration 1001. mse: 0.00322169, cost: 0.0221123993397,PSNR:24.91916884556321
On iteration 1101. mse: 0.00313444, cost: 0.0182245522738,PSNR:25.03839596843171
On iteration 1201. mse: 0.00306335, cost: 0.0153818614781,PSNR:25.13803481686754
On iteration 1301. mse: 0.00300425, cost: 0.0132599566132,PSNR:25.222636103712766
On iteration 1401. mse: 0.00295425, cost: 0.0116437356919,PSNR:25.295525550268717
On iteration 1501. mse: 0.00291125, cost: 0.0103903692216,PSNR:25.359202393642498
projecting!
On iteration 1547. mse: 0.00289302, rel_cost_diff: 0.000993395364958,PSNR:25.386483642883306
Change in mse between projections is : 0.0119912
mse, projection: 0.00289342
Post projection 2, . mse: 0.00289342, cost: 0.0129357678816,PSNR:25.385885654256604
projecting!
On iteration 1567. mse: 0.00288583, rel_cost_diff: 0.000995491702205,PSNR:25.397293077092424
Change in mse between projections is : 4.67402e-08
mse, projection: 0.00288624
Post projection 3, . mse: 0.00288624, cost: 0.0127589553595,PSNR:25.396678533606945
projecting!
On iteration 1585. mse: 0.00287957, rel_cost_diff: 0.000995400285033,PSNR:25.406725344138223
Change in mse between projections is : 3.54168e-08
mse, projection: 0.00287998
Post projection 4, . mse: 0.00287998, cost: 0.0126043446362,PSNR:25.406099282599644
On iteration 1601. mse: 0.00287451, cost: 0.009422310628,PSNR:25.41436156540405
projecting!
On iteration 1602. mse: 0.00287382, rel_cost_diff: 0.000995853071709,PSNR:25.415408211620687
Change in mse between projections is : 2.99378e-08
mse, projection: 0.00287424
Post projection 5, . mse: 0.00287424, cost: 0.0124626113102,PSNR:25.4147731575205
projecting!
On iteration 1619. mse: 0.0028682, rel_cost_diff: 0.000988888599593,PSNR:25.423904697618937
Change in mse between projections is : 2.84727e-08
mse, projection: 0.00286862
Post projection 6, . mse: 0.00286862, cost: 0.0123226754367,PSNR:25.42326346507318
projecting!
On iteration 1635. mse: 0.00286304, rel_cost_diff: 0.000991786604777,PSNR:25.431726961940928
Change in mse between projections is : 2.42222e-08
mse, projection: 0.00286347
Post projection 7, . mse: 0.00286347, cost: 0.012198118493,PSNR:25.431080335947183
projecting!
On iteration 1651. mse: 0.00285798, rel_cost_diff: 0.000982749985801,PSNR:25.439403771402084
Change in mse between projections is : 2.31935e-08
mse, projection: 0.00285841
Post projection 8, . mse: 0.00285841, cost: 0.0120751718059,PSNR:25.438752463946052
projecting!
On iteration 1666. mse: 0.00285335, rel_cost_diff: 0.00099932173206,PSNR:25.446455888304076
Change in mse between projections is : 1.96694e-08
mse, projection: 0.00285378
Post projection 9, . mse: 0.00285378, cost: 0.0119675379246,PSNR:25.445799624868656
projecting!
On iteration 1681. mse: 0.00284879, rel_cost_diff: 0.000991108995128,PSNR:25.453389917563854
Change in mse between projections is : 1.89553e-08
mse, projection: 0.00284923
Post projection 10, . mse: 0.00284923, cost: 0.0118605997413,PSNR:25.452729411530175
projecting!
On iteration 1696. mse: 0.00284432, rel_cost_diff: 0.000978690271061,PSNR:25.46021131807025
Change in mse between projections is : 1.82872e-08
mse, projection: 0.00284476
Post projection 11, . mse: 0.00284476, cost: 0.0117558464408,PSNR:25.459546930248184
On iteration 1701. mse: 0.00284327, cost: 0.00875096209347,PSNR:25.461818497529286
projecting!
On iteration 1711. mse: 0.00283993, rel_cost_diff: 0.000966498679991,PSNR:25.46692523787153
Change in mse between projections is : 1.76574e-08
mse, projection: 0.00284037
Post projection 12, . mse: 0.00284037, cost: 0.0116538377479,PSNR:25.466258042230642
projecting!
On iteration 1725. mse: 0.00283591, rel_cost_diff: 0.000992776626352,PSNR:25.473079376482957
Change in mse between projections is : 1.49109e-08
mse, projection: 0.00283635
Post projection 13, . mse: 0.00283635, cost: 0.0115666938946,PSNR:25.47240838276117
projecting!
On iteration 1739. mse: 0.00283195, rel_cost_diff: 0.000994201302134,PSNR:25.47914441312691
Change in mse between projections is : 1.44203e-08
mse, projection: 0.00283239
Post projection 14, . mse: 0.00283239, cost: 0.0114793498069,PSNR:25.4784696257407
projecting!
On iteration 1753. mse: 0.00282805, rel_cost_diff: 0.000984235065577,PSNR:25.485122822270046
Change in mse between projections is : 1.39717e-08
mse, projection: 0.0028285
Post projection 15, . mse: 0.0028285, cost: 0.0113935209811,PSNR:25.484445675440874
projecting!
On iteration 1767. mse: 0.00282422, rel_cost_diff: 0.000982264180306,PSNR:25.491019246572577
Change in mse between projections is : 1.35526e-08
mse, projection: 0.00282466
Post projection 16, . mse: 0.00282466, cost: 0.0113095082343,PSNR:25.490339389928486
projecting!
On iteration 1781. mse: 0.00282044, rel_cost_diff: 0.000969643860235,PSNR:25.496836208656546
Change in mse between projections is : 1.31522e-08
mse, projection: 0.00282088
Post projection 17, . mse: 0.00282088, cost: 0.0112274270505,PSNR:25.496154007032928
projecting!
On iteration 1795. mse: 0.00281671, rel_cost_diff: 0.000964566386956,PSNR:25.50257589105726
Change in mse between projections is : 1.27787e-08
mse, projection: 0.00281716
Post projection 18, . mse: 0.00281716, cost: 0.011147252284,PSNR:25.50189206943707
On iteration 1801. mse: 0.00281551, cost: 0.00814059283584,PSNR:25.504426877572346
projecting!
On iteration 1809. mse: 0.00281304, rel_cost_diff: 0.00095972802378,PSNR:25.508241930763962
Change in mse between projections is : 1.24212e-08
mse, projection: 0.00281348
Post projection 19, . mse: 0.00281348, cost: 0.0110689522699,PSNR:25.50755649767799
projecting!
On iteration 1822. mse: 0.00280969, rel_cost_diff: 0.000992537055495,PSNR:25.51341582060966
Change in mse between projections is : 1.04368e-08
mse, projection: 0.00281014
Post projection 20, . mse: 0.00281014, cost: 0.0110046546906,PSNR:25.512726332054072
projecting!
On iteration 1835. mse: 0.00280639, rel_cost_diff: 0.00099872828128,PSNR:25.518524899877267
Change in mse between projections is : 1.01442e-08
mse, projection: 0.00280683
Post projection 21, . mse: 0.00280683, cost: 0.0109386984259,PSNR:25.517832798522477
projecting!
On iteration 1849. mse: 0.00280286, rel_cost_diff: 0.000952492378814,PSNR:25.523981986968654
Change in mse between projections is : 1.14797e-08
mse, projection: 0.00280331
Post projection 22, . mse: 0.00280331, cost: 0.0108614508063,PSNR:25.523289736895165
projecting!
On iteration 1862. mse: 0.00279965, rel_cost_diff: 0.000984625867009,PSNR:25.52896951970336
Change in mse between projections is : 9.62352e-09
mse, projection: 0.00280009
Post projection 23, . mse: 0.00280009, cost: 0.0108004398644,PSNR:25.528274307519325
projecting!
On iteration 1875. mse: 0.00279647, rel_cost_diff: 0.000978755333484,PSNR:25.533900954751235
Change in mse between projections is : 9.37382e-09
mse, projection: 0.00279692
Post projection 24, . mse: 0.00279692, cost: 0.0107384324074,PSNR:25.533203868173928
projecting!
On iteration 1888. mse: 0.00279333, rel_cost_diff: 0.000985282992469,PSNR:25.538775008337286
Change in mse between projections is : 9.13813e-09
mse, projection: 0.00279378
Post projection 25, . mse: 0.00279378, cost: 0.0106771327555,PSNR:25.538076053239966
On iteration 1901. mse: 0.00279049, cost: 0.00761159555987,PSNR:25.543201197654497
projecting!
On iteration 1901. mse: 0.00279023, rel_cost_diff: 0.000979130898699,PSNR:25.54359437996186
Change in mse between projections is : 8.91147e-09
mse, projection: 0.00279068
Post projection 26, . mse: 0.00279068, cost: 0.0106170354411,PSNR:25.542893924189144
projecting!
On iteration 1914. mse: 0.00278717, rel_cost_diff: 0.000981852176063,PSNR:25.548360695307643
Change in mse between projections is : 8.69822e-09
mse, projection: 0.00278762
Post projection 27, . mse: 0.00278762, cost: 0.0105579541996,PSNR:25.547659107699786
projecting!
On iteration 1927. mse: 0.00278415, rel_cost_diff: 0.000969099075932,PSNR:25.5530766791594
Change in mse between projections is : 8.49168e-09
mse, projection: 0.0027846
Post projection 28, . mse: 0.0027846, cost: 0.0105000436306,PSNR:25.552373239959376
projecting!
On iteration 1940. mse: 0.00278116, rel_cost_diff: 0.00096789545302,PSNR:25.557742525295485
Change in mse between projections is : 8.28544e-09
mse, projection: 0.00278161
Post projection 29, . mse: 0.00278161, cost: 0.0104432441294,PSNR:25.557036875930535
projecting!
On iteration 1953. mse: 0.0027782, rel_cost_diff: 0.000964680210055,PSNR:25.562358066465567
Change in mse between projections is : 8.09051e-09
mse, projection: 0.00277866
Post projection 30, . mse: 0.00277866, cost: 0.0103878118098,PSNR:25.56165166682169
projecting!
On iteration 1966. mse: 0.00277528, rel_cost_diff: 0.000960384900482,PSNR:25.56692641594183
Change in mse between projections is : 7.90261e-09
mse, projection: 0.00277574
Post projection 31, . mse: 0.00277574, cost: 0.010333513841,PSNR:25.566218544326315
Stopping rule loss: 10.3142433167
projecting!
On iteration 0. mse: 0.0217867, rel_cost_diff: 0.596545550235,PSNR:16.618086766282076
mse, projection: 0.0217978
Post projection 1, . mse: 0.0217978, cost: 10.9482192993,PSNR:16.615868453497583
On iteration 1. mse: 0.0217978, cost: 10.9482192993,PSNR:16.615868453497583
On iteration 101. mse: 0.0121518, cost: 0.933541476727,PSNR:19.153579522386362
On iteration 201. mse: 0.00907982, cost: 0.456996500492,PSNR:20.419229163196103
On iteration 301. mse: 0.0074757, cost: 0.2581179142,PSNR:21.263479866021726
On iteration 401. mse: 0.00653669, cost: 0.15892405808,PSNR:21.84642231052489
On iteration 501. mse: 0.00594457, cost: 0.104559987783,PSNR:22.258793460029906
On iteration 601. mse: 0.00554921, cost: 0.072744846344,PSNR:22.557690123076853
On iteration 701. mse: 0.0052723, cost: 0.0531452819705,PSNR:22.779995420620946
On iteration 801. mse: 0.00506999, cost: 0.0405659563839,PSNR:22.949926826851048
On iteration 901. mse: 0.00491662, cost: 0.0321955755353,PSNR:23.083332764743698
On iteration 1001. mse: 0.00479649, cost: 0.0264497194439,PSNR:23.19076365681262
On iteration 1101. mse: 0.00469956, cost: 0.022399796173,PSNR:23.279430273645673
On iteration 1201. mse: 0.00461927, cost: 0.0194685012102,PSNR:23.35426555429704
On iteration 1301. mse: 0.00455123, cost: 0.017294311896,PSNR:23.418710833655574
projecting!
On iteration 1351. mse: 0.00452023, rel_cost_diff: 0.000998722548334,PSNR:23.44839601371043
Change in mse between projections is : 0.0155714
mse, projection: 0.00452079
Post projection 2, . mse: 0.00452079, cost: 0.020724914968,PSNR:23.44785335383015
projecting!
On iteration 1368. mse: 0.00451038, rel_cost_diff: 0.000998679173709,PSNR:23.45786790832682
Change in mse between projections is : 5.92794e-08
mse, projection: 0.00451097
Post projection 3, . mse: 0.00451097, cost: 0.020488858223,PSNR:23.45730299276877
projecting!
On iteration 1384. mse: 0.00450139, rel_cost_diff: 0.000996359199519,PSNR:23.466536914800244
Change in mse between projections is : 4.82683e-08
mse, projection: 0.00450199
Post projection 4, . mse: 0.00450199, cost: 0.0202665347606,PSNR:23.465956495788262
projecting!
On iteration 1400. mse: 0.00449262, rel_cost_diff: 0.000985423497479,PSNR:23.47499908121353
Change in mse between projections is : 4.49933e-08
mse, projection: 0.00449324
Post projection 5, . mse: 0.00449324, cost: 0.0200453139842,PSNR:23.474408078425768
On iteration 1401. mse: 0.00449324, cost: 0.0200453139842,PSNR:23.474408078425768
projecting!
On iteration 1415. mse: 0.00448459, rel_cost_diff: 0.000991332090577,PSNR:23.482768812178666
Change in mse between projections is : 3.77669e-08
mse, projection: 0.00448521
Post projection 6, . mse: 0.00448521, cost: 0.019849633798,PSNR:23.482167733362953
projecting!
On iteration 1430. mse: 0.00447673, rel_cost_diff: 0.000984102299681,PSNR:23.490387126729168
Change in mse between projections is : 3.59479e-08
mse, projection: 0.00447736
Post projection 7, . mse: 0.00447736, cost: 0.0196551159024,PSNR:23.489779120795564
projecting!
On iteration 1445. mse: 0.00446903, rel_cost_diff: 0.000976487755169,PSNR:23.497866778122596
Change in mse between projections is : 3.44097e-08
mse, projection: 0.00446966
Post projection 8, . mse: 0.00446966, cost: 0.0194646790624,PSNR:23.49725229470302
projecting!
On iteration 1459. mse: 0.00446197, rel_cost_diff: 0.000995383417721,PSNR:23.504731551737386
Change in mse between projections is : 2.89362e-08
mse, projection: 0.00446261
Post projection 9, . mse: 0.00446261, cost: 0.0192999336869,PSNR:23.504110658223567
projecting!
On iteration 1473. mse: 0.00445504, rel_cost_diff: 0.000987511785726,PSNR:23.511482810927504
Change in mse between projections is : 2.77942e-08
mse, projection: 0.00445568
Post projection 10, . mse: 0.00445568, cost: 0.0191358719021,PSNR:23.510856866618276
projecting!
On iteration 1487. mse: 0.00444823, rel_cost_diff: 0.000981458270126,PSNR:23.518128192229707
Change in mse between projections is : 2.67543e-08
mse, projection: 0.00444888
Post projection 11, . mse: 0.00444888, cost: 0.0189750436693,PSNR:23.517496743726877
On iteration 1501. mse: 0.00444201, cost: 0.0144034102559,PSNR:23.5242091604627
projecting!
On iteration 1501. mse: 0.00444153, rel_cost_diff: 0.000961640149829,PSNR:23.524672656808345
Change in mse between projections is : 2.58236e-08
mse, projection: 0.00444218
Post projection 12, . mse: 0.00444218, cost: 0.0188182014972,PSNR:23.524038435080673
projecting!
On iteration 1514. mse: 0.00443541, rel_cost_diff: 0.000996493878335,PSNR:23.530666138576215
Change in mse between projections is : 2.16351e-08
mse, projection: 0.00443606
Post projection 13, . mse: 0.00443606, cost: 0.0186868421733,PSNR:23.5300260262925
projecting!
On iteration 1527. mse: 0.00442938, rel_cost_diff: 0.000996279435506,PSNR:23.536573847677488
Change in mse between projections is : 2.09103e-08
mse, projection: 0.00443003
Post projection 14, . mse: 0.00443003, cost: 0.0185537133366,PSNR:23.535929668570677
projecting!
On iteration 1540. mse: 0.00442344, rel_cost_diff: 0.000993605404319,PSNR:23.54240045147811
Change in mse between projections is : 2.02447e-08
mse, projection: 0.0044241
Post projection 15, . mse: 0.0044241, cost: 0.0184223745018,PSNR:23.541752664891003
projecting!
On iteration 1553. mse: 0.00441759, rel_cost_diff: 0.000986784742279,PSNR:23.548149732513632
Change in mse between projections is : 1.96152e-08
mse, projection: 0.00441825
Post projection 16, . mse: 0.00441825, cost: 0.0182939525694,PSNR:23.54749879924534
projecting!
On iteration 1566. mse: 0.00441182, rel_cost_diff: 0.000978361909327,PSNR:23.553825956913983
Change in mse between projections is : 1.90168e-08
mse, projection: 0.00441248
Post projection 17, . mse: 0.00441248, cost: 0.0181681402028,PSNR:23.55317142244578
projecting!
On iteration 1579. mse: 0.00440613, rel_cost_diff: 0.000968721639512,PSNR:23.559430663884623
Change in mse between projections is : 1.84568e-08
mse, projection: 0.00440679
Post projection 18, . mse: 0.00440679, cost: 0.0180453192443,PSNR:23.55877344857914
projecting!
On iteration 1592. mse: 0.00440051, rel_cost_diff: 0.000964737173932,PSNR:23.56496632406762
Change in mse between projections is : 1.7912e-08
mse, projection: 0.00440118
Post projection 19, . mse: 0.00440118, cost: 0.0179256293923,PSNR:23.56430643258472
On iteration 1601. mse: 0.0043971, cost: 0.0134716937318,PSNR:23.568333055223167
projecting!
On iteration 1605. mse: 0.00439498, rel_cost_diff: 0.00095606980568,PSNR:23.570434964662454
Change in mse between projections is : 1.73892e-08
mse, projection: 0.00439565
Post projection 20, . mse: 0.00439565, cost: 0.017808759585,PSNR:23.569772861548323
projecting!
On iteration 1618. mse: 0.00438951, rel_cost_diff: 0.000950742256109,PSNR:23.575838626937603
Change in mse between projections is : 1.6897e-08
mse, projection: 0.00439018
Post projection 21, . mse: 0.00439018, cost: 0.0176949482411,PSNR:23.5751747782571
projecting!
On iteration 1630. mse: 0.00438453, rel_cost_diff: 0.000999845819158,PSNR:23.58077068380499
Change in mse between projections is : 1.40511e-08
mse, projection: 0.0043852
Post projection 22, . mse: 0.0043852, cost: 0.0176062081009,PSNR:23.58010193028919
projecting!
On iteration 1643. mse: 0.0043792, rel_cost_diff: 0.00094600303222,PSNR:23.586049609218385
Change in mse between projections is : 1.59885e-08
mse, projection: 0.00437988
Post projection 23, . mse: 0.00437988, cost: 0.0174907911569,PSNR:23.585379580654838
projecting!
On iteration 1655. mse: 0.00437434, rel_cost_diff: 0.000995544697442,PSNR:23.590869841582624
Change in mse between projections is : 1.32861e-08
mse, projection: 0.00437502
Post projection 24, . mse: 0.00437502, cost: 0.0174052063376,PSNR:23.590196295516584
projecting!
On iteration 1667. mse: 0.00436955, rel_cost_diff: 0.000997765884588,PSNR:23.59563618769031
Change in mse between projections is : 1.29259e-08
mse, projection: 0.00437023
Post projection 25, . mse: 0.00437023, cost: 0.0173156503588,PSNR:23.594958662784467
projecting!
On iteration 1679. mse: 0.00436481, rel_cost_diff: 0.000999301694542,PSNR:23.600350780725194
Change in mse between projections is : 1.25947e-08
mse, projection: 0.00436549
Post projection 26, . mse: 0.00436549, cost: 0.0172268003225,PSNR:23.59967066694688
projecting!
On iteration 1691. mse: 0.00436012, rel_cost_diff: 0.000993033991946,PSNR:23.60501669309143
Change in mse between projections is : 1.22798e-08
mse, projection: 0.0043608
Post projection 27, . mse: 0.0043608, cost: 0.0171392709017,PSNR:23.604333993269474
On iteration 1701. mse: 0.00435665, cost: 0.0126958265901,PSNR:23.60847682976444
projecting!
On iteration 1703. mse: 0.00435549, rel_cost_diff: 0.000991534348621,PSNR:23.609634690880902
Change in mse between projections is : 1.19817e-08
mse, projection: 0.00435617
Post projection 28, . mse: 0.00435617, cost: 0.0170531310141,PSNR:23.60894987205028
projecting!
On iteration 1715. mse: 0.0043509, rel_cost_diff: 0.000987281052574,PSNR:23.614206939820818
Change in mse between projections is : 1.16928e-08
mse, projection: 0.00435159
Post projection 29, . mse: 0.00435159, cost: 0.0169685278088,PSNR:23.613519540745983
projecting!
On iteration 1727. mse: 0.00434637, rel_cost_diff: 0.000984837043053,PSNR:23.61873422070348
Change in mse between projections is : 1.14172e-08
mse, projection: 0.00434706
Post projection 30, . mse: 0.00434706, cost: 0.0168855562806,PSNR:23.618045174294764
projecting!
On iteration 1739. mse: 0.00434188, rel_cost_diff: 0.000985144075352,PSNR:23.623218250851927
Change in mse between projections is : 1.1151e-08
mse, projection: 0.00434257
Post projection 31, . mse: 0.00434257, cost: 0.0168040543795,PSNR:23.622527095598322
Stopping rule loss: 3.32122254372
projecting!
On iteration 0. mse: 0.016621, rel_cost_diff: 0.230541347633,PSNR:17.793415572746525
mse, projection: 0.0166251
Post projection 1, . mse: 0.0166251, cost: 3.74788975716,PSNR:17.79236736037391
On iteration 1. mse: 0.0166251, cost: 3.74788975716,PSNR:17.79236736037391
On iteration 101. mse: 0.00984751, cost: 0.796086192131,PSNR:20.066736659904535
On iteration 201. mse: 0.00718281, cost: 0.409279704094,PSNR:21.43705537535974
On iteration 301. mse: 0.00573276, cost: 0.239322170615,PSNR:22.416362873347552
On iteration 401. mse: 0.00485604, cost: 0.15208055079,PSNR:23.137178067833858
On iteration 501. mse: 0.00428707, cost: 0.103142417967,PSNR:23.678391762581093
On iteration 601. mse: 0.00389687, cost: 0.0738800093532,PSNR:24.092845026138193
On iteration 701. mse: 0.00361664, cost: 0.0555020608008,PSNR:24.416952085966845
On iteration 801. mse: 0.00340718, cost: 0.0434867069125,PSNR:24.676054763457003
On iteration 901. mse: 0.00324507, cost: 0.0353413932025,PSNR:24.88775728699219
On iteration 1001. mse: 0.00311575, cost: 0.0296402536333,PSNR:25.06438056817555
On iteration 1101. mse: 0.00300979, cost: 0.0255279354751,PSNR:25.214637922387094
On iteration 1201. mse: 0.002921, cost: 0.0224793702364,PSNR:25.344686670562268
On iteration 1301. mse: 0.00284517, cost: 0.0201691836119,PSNR:25.45892387019792
projecting!
On iteration 1302. mse: 0.00284376, rel_cost_diff: 0.000998554404882,PSNR:25.461071369559264
Change in mse between projections is : 0.0118457
mse, projection: 0.00284461
Post projection 2, . mse: 0.00284461, cost: 0.0237472616136,PSNR:25.459774424533567
projecting!
On iteration 1315. mse: 0.00283524, rel_cost_diff: 0.00099581784635,PSNR:25.474102823715057
Change in mse between projections is : 4.04402e-08
mse, projection: 0.0028361
Post projection 3, . mse: 0.0028361, cost: 0.0235156659037,PSNR:25.472787007281514
projecting!
On iteration 1327. mse: 0.0028276, rel_cost_diff: 0.000990832216516,PSNR:25.48581831262566
Change in mse between projections is : 3.24819e-08
mse, projection: 0.00282847
Post projection 4, . mse: 0.00282847, cost: 0.0233011990786,PSNR:25.484488574958473
projecting!
On iteration 1338. mse: 0.00282078, rel_cost_diff: 0.000998266647837,PSNR:25.49630277018972
Change in mse between projections is : 2.6224e-08
mse, projection: 0.00282165
Post projection 5, . mse: 0.00282165, cost: 0.0231118164957,PSNR:25.49496265174519
projecting!
On iteration 1349. mse: 0.00281409, rel_cost_diff: 0.000992139500451,PSNR:25.50661856058924
Change in mse between projections is : 2.51757e-08
mse, projection: 0.00281497
Post projection 6, . mse: 0.00281497, cost: 0.0229211039841,PSNR:25.505269867481893
projecting!
On iteration 1360. mse: 0.00280751, rel_cost_diff: 0.000976633388281,PSNR:25.51678278767092
Change in mse between projections is : 2.43107e-08
mse, projection: 0.00280839
Post projection 7, . mse: 0.00280839, cost: 0.0227330811322,PSNR:25.515427334340014
projecting!
On iteration 1371. mse: 0.00280104, rel_cost_diff: 0.000968298928361,PSNR:25.52680515761528
Change in mse between projections is : 2.35577e-08
mse, projection: 0.00280192
Post projection 8, . mse: 0.00280192, cost: 0.0225484389812,PSNR:25.525443686052768
projecting!
On iteration 1381. mse: 0.00279529, rel_cost_diff: 0.000992364077257,PSNR:25.535731701284675
Change in mse between projections is : 1.89654e-08
mse, projection: 0.00279617
Post projection 9, . mse: 0.00279617, cost: 0.0223935972899,PSNR:25.534363451000026
projecting!
On iteration 1391. mse: 0.00278962, rel_cost_diff: 0.000992462230768,PSNR:25.544545049791193
Change in mse between projections is : 1.84135e-08
mse, projection: 0.00279051
Post projection 10, . mse: 0.00279051, cost: 0.022236879915,PSNR:25.54317039685742
On iteration 1401. mse: 0.00278464, cost: 0.0184015389532,PSNR:25.55230678773219
projecting!
On iteration 1401. mse: 0.00278404, rel_cost_diff: 0.000982516535195,PSNR:25.553249923541024
Change in mse between projections is : 1.79172e-08
mse, projection: 0.00278492
Post projection 11, . mse: 0.00278492, cost: 0.0220821183175,PSNR:25.551870697527775
projecting!
On iteration 1411. mse: 0.00277853, rel_cost_diff: 0.000975562915125,PSNR:25.56185436738093
Change in mse between projections is : 1.74511e-08
mse, projection: 0.00277941
Post projection 12, . mse: 0.00277941, cost: 0.0219300016761,PSNR:25.56046985985548
projecting!
On iteration 1421. mse: 0.00277309, rel_cost_diff: 0.000966025080198,PSNR:25.570360665829615
Change in mse between projections is : 1.70014e-08
mse, projection: 0.00277398
Post projection 13, . mse: 0.00277398, cost: 0.0217807274312,PSNR:25.568972350756916
projecting!
On iteration 1431. mse: 0.00276772, rel_cost_diff: 0.000954885203078,PSNR:25.5787722265506
Change in mse between projections is : 1.65665e-08
mse, projection: 0.00276861
Post projection 14, . mse: 0.00276861, cost: 0.021634535864,PSNR:25.577379759461426
projecting!
On iteration 1441. mse: 0.00276243, rel_cost_diff: 0.000954368148455,PSNR:25.587091760225658
Change in mse between projections is : 1.61633e-08
mse, projection: 0.00276332
Post projection 15, . mse: 0.00276332, cost: 0.0214913673699,PSNR:25.58569589168492
projecting!
On iteration 1451. mse: 0.0027572, rel_cost_diff: 0.000944698311548,PSNR:25.595320906278104
Change in mse between projections is : 1.57777e-08
mse, projection: 0.00275809
Post projection 16, . mse: 0.00275809, cost: 0.0213511399925,PSNR:25.593921290860088
projecting!
On iteration 1460. mse: 0.0027526, rel_cost_diff: 0.000999611698279,PSNR:25.6025729777385
Change in mse between projections is : 1.24959e-08
mse, projection: 0.00275349
Post projection 17, . mse: 0.00275349, cost: 0.0212408173829,PSNR:25.601167718501507
projecting!
On iteration 1470. mse: 0.00274749, rel_cost_diff: 0.00093394096685,PSNR:25.61063279557449
Change in mse between projections is : 1.5086e-08
mse, projection: 0.00274838
Post projection 18, . mse: 0.00274838, cost: 0.0210984423757,PSNR:25.60922529431504
projecting!
On iteration 1479. mse: 0.002743, rel_cost_diff: 0.000992193909309,PSNR:25.617737976936148
Change in mse between projections is : 1.19157e-08
mse, projection: 0.00274389
Post projection 19, . mse: 0.00274389, cost: 0.020991191268,PSNR:25.61632522332067
projecting!
On iteration 1488. mse: 0.00273856, rel_cost_diff: 0.000993359486567,PSNR:25.62477024626006
Change in mse between projections is : 1.16402e-08
mse, projection: 0.00273946
Post projection 20, . mse: 0.00273946, cost: 0.0208797957748,PSNR:25.62335446535048
projecting!
On iteration 1497. mse: 0.00273418, rel_cost_diff: 0.000988976782198,PSNR:25.631733667932203
Change in mse between projections is : 1.13887e-08
mse, projection: 0.00273507
Post projection 21, . mse: 0.00273507, cost: 0.020769091323,PSNR:25.63031339729485
On iteration 1501. mse: 0.00273307, cost: 0.0171820223331,PSNR:25.633494398090832
projecting!
On iteration 1506. mse: 0.00272984, rel_cost_diff: 0.000980906260028,PSNR:25.638628632872205
Change in mse between projections is : 1.11499e-08
mse, projection: 0.00273073
Post projection 22, . mse: 0.00273073, cost: 0.0206597074866,PSNR:25.637205365372083
projecting!
On iteration 1515. mse: 0.00272555, rel_cost_diff: 0.000982431399681,PSNR:25.645458877798468
Change in mse between projections is : 1.09224e-08
mse, projection: 0.00272645
Post projection 23, . mse: 0.00272645, cost: 0.0205520242453,PSNR:25.644032257875267
projecting!
On iteration 1524. mse: 0.00272131, rel_cost_diff: 0.000979305512134,PSNR:25.65222630915054
Change in mse between projections is : 1.07004e-08
mse, projection: 0.0027222
Post projection 24, . mse: 0.0027222, cost: 0.0204461384565,PSNR:25.650796721911004
projecting!
On iteration 1533. mse: 0.00271711, rel_cost_diff: 0.00097244736196,PSNR:25.658932104731548
Change in mse between projections is : 1.04791e-08
mse, projection: 0.002718
Post projection 25, . mse: 0.002718, cost: 0.0203417818993,PSNR:25.657499936746323
projecting!
On iteration 1542. mse: 0.00271295, rel_cost_diff: 0.000967194344631,PSNR:25.66557745322568
Change in mse between projections is : 1.02669e-08
mse, projection: 0.00271385
Post projection 26, . mse: 0.00271385, cost: 0.0202393047512,PSNR:25.664142347303166
projecting!
On iteration 1551. mse: 0.00270884, rel_cost_diff: 0.000958485220576,PSNR:25.672164300634584
Change in mse between projections is : 1.00619e-08
mse, projection: 0.00270974
Post projection 27, . mse: 0.00270974, cost: 0.0201386511326,PSNR:25.670726270504446
projecting!
On iteration 1560. mse: 0.00270477, rel_cost_diff: 0.000953776221035,PSNR:25.67869311267929
Change in mse between projections is : 9.8661e-09
mse, projection: 0.00270567
Post projection 28, . mse: 0.00270567, cost: 0.0200397744775,PSNR:25.677252545747578
projecting!
On iteration 1569. mse: 0.00270074, rel_cost_diff: 0.000952903487787,PSNR:25.685164361054966
Change in mse between projections is : 9.67146e-09
mse, projection: 0.00270164
Post projection 29, . mse: 0.00270164, cost: 0.019942522049,PSNR:25.683722020628828
projecting!
On iteration 1578. mse: 0.00269676, rel_cost_diff: 0.000943991955387,PSNR:25.691581148087646
Change in mse between projections is : 9.4877e-09
mse, projection: 0.00269765
Post projection 30, . mse: 0.00269765, cost: 0.0198469739407,PSNR:25.690136300521196
projecting!
On iteration 1587. mse: 0.00269281, rel_cost_diff: 0.000945055752513,PSNR:25.6979443443238
Change in mse between projections is : 9.30728e-09
mse, projection: 0.00269371
Post projection 31, . mse: 0.00269371, cost: 0.0197531301528,PSNR:25.696497003214105
Stopping rule loss: 0.956165313721
projecting!
On iteration 0. mse: 0.00708047, rel_cost_diff: 0.175748819085,PSNR:21.499380428035657
mse, projection: 0.00708216
Post projection 1, . mse: 0.00708216, cost: 1.09150338173,PSNR:21.49834288526614
On iteration 1. mse: 0.00708216, cost: 1.09150338173,PSNR:21.49834288526614
On iteration 101. mse: 0.00446511, cost: 0.328334659338,PSNR:23.5016782453728
On iteration 201. mse: 0.00334714, cost: 0.170683220029,PSNR:24.753260869434346
On iteration 301. mse: 0.00273044, cost: 0.100229263306,PSNR:25.63767492172174
On iteration 401. mse: 0.00235422, cost: 0.0636697411537,PSNR:26.28153380664888
On iteration 501. mse: 0.00210883, cost: 0.0428916066885,PSNR:26.7595827934663
On iteration 601. mse: 0.00194022, cost: 0.0303576309234,PSNR:27.12148942038146
On iteration 701. mse: 0.00181921, cost: 0.0224371608347,PSNR:27.40116273527896
On iteration 801. mse: 0.0017291, cost: 0.0172232184559,PSNR:27.62180588126145
On iteration 901. mse: 0.00165978, cost: 0.0136709148064,PSNR:27.79950101501441
On iteration 1001. mse: 0.00160491, cost: 0.0111780306324,PSNR:27.94548274995563
On iteration 1101. mse: 0.00156037, cost: 0.00938660465181,PSNR:28.06771994649859
On iteration 1201. mse: 0.00152338, cost: 0.00806985795498,PSNR:28.171912379578696
On iteration 1301. mse: 0.00149203, cost: 0.00708031654358,PSNR:28.26223837509472
On iteration 1401. mse: 0.00146497, cost: 0.00632190098986,PSNR:28.341725622757075
projecting!
On iteration 1437. mse: 0.00145584, rel_cost_diff: 0.000996698965467,PSNR:28.368858791931004
Change in mse between projections is : 0.00486182
mse, projection: 0.00145631
Post projection 2, . mse: 0.00145631, cost: 0.00786386895925,PSNR:28.367471280928118
projecting!
On iteration 1454. mse: 0.00145203, rel_cost_diff: 0.000995099283876,PSNR:28.380232521162455
Change in mse between projections is : 2.01566e-08
mse, projection: 0.0014525
Post projection 3, . mse: 0.0014525, cost: 0.00777258165181,PSNR:28.37882953753936
projecting!
On iteration 1469. mse: 0.00144879, rel_cost_diff: 0.00099826521129,PSNR:28.38994362716374
Change in mse between projections is : 1.47561e-08
mse, projection: 0.00144926
Post projection 4, . mse: 0.00144926, cost: 0.00769499875605,PSNR:28.38852913080203
projecting!
On iteration 1483. mse: 0.00144585, rel_cost_diff: 0.000997598663771,PSNR:28.398777722940554
Change in mse between projections is : 1.21966e-08
mse, projection: 0.00144632
Post projection 5, . mse: 0.00144632, cost: 0.00762543221936,PSNR:28.397352656388726
projecting!
On iteration 1497. mse: 0.00144296, rel_cost_diff: 0.000987475757304,PSNR:28.40744937552859
Change in mse between projections is : 1.15997e-08
mse, projection: 0.00144344
Post projection 6, . mse: 0.00144344, cost: 0.0075562428683,PSNR:28.4060169076997
On iteration 1501. mse: 0.00144255, cost: 0.00580921908841,PSNR:28.408697959173885
projecting!
On iteration 1511. mse: 0.00144013, rel_cost_diff: 0.000970923340642,PSNR:28.415974776614135
Change in mse between projections is : 1.11127e-08
mse, projection: 0.00144061
Post projection 7, . mse: 0.00144061, cost: 0.00748847704381,PSNR:28.414536335916203
projecting!
On iteration 1524. mse: 0.00143757, rel_cost_diff: 0.000994918413212,PSNR:28.42372133869501
Change in mse between projections is : 9.23894e-09
mse, projection: 0.00143804
Post projection 8, . mse: 0.00143804, cost: 0.00742979347706,PSNR:28.422276463006355
projecting!
On iteration 1537. mse: 0.00143504, rel_cost_diff: 0.00098548932872,PSNR:28.431353851257857
Change in mse between projections is : 8.89689e-09
mse, projection: 0.00143552
Post projection 9, . mse: 0.00143552, cost: 0.00737121561542,PSNR:28.42990326469405
projecting!
On iteration 1550. mse: 0.00143256, rel_cost_diff: 0.000981943968309,PSNR:28.438878746270465
Change in mse between projections is : 8.59282e-09
mse, projection: 0.00143304
Post projection 10, . mse: 0.00143304, cost: 0.00731386244297,PSNR:28.43742458613889
projecting!
On iteration 1563. mse: 0.00143011, rel_cost_diff: 0.000971683643724,PSNR:28.4463018037482
Change in mse between projections is : 8.30838e-09
mse, projection: 0.00143059
Post projection 11, . mse: 0.00143059, cost: 0.00725768506527,PSNR:28.4448437427855
projecting!
On iteration 1576. mse: 0.0014277, rel_cost_diff: 0.00096237256975,PSNR:28.45362779030569
Change in mse between projections is : 8.04796e-09
mse, projection: 0.00142818
Post projection 12, . mse: 0.00142818, cost: 0.00720279105008,PSNR:28.45216549808892
projecting!
On iteration 1589. mse: 0.00142533, rel_cost_diff: 0.000953725081341,PSNR:28.46086044915357
Change in mse between projections is : 7.8033e-09
mse, projection: 0.00142581
Post projection 13, . mse: 0.00142581, cost: 0.00714922510087,PSNR:28.459395365448643
On iteration 1601. mse: 0.00142338, cost: 0.00530507881194,PSNR:28.46680067823478
projecting!
On iteration 1601. mse: 0.00142318, rel_cost_diff: 0.000993738830323,PSNR:28.467403141391372
Change in mse between projections is : 6.44175e-09
mse, projection: 0.00142366
Post projection 14, . mse: 0.00142366, cost: 0.00710453558713,PSNR:28.465933718449257
projecting!
On iteration 1613. mse: 0.00142106, rel_cost_diff: 0.000995086599297,PSNR:28.473866759308724
Change in mse between projections is : 6.25385e-09
mse, projection: 0.00142154
Post projection 15, . mse: 0.00142154, cost: 0.00705917365849,PSNR:28.472394436844315
projecting!
On iteration 1625. mse: 0.00141897, rel_cost_diff: 0.000995973834976,PSNR:28.480254854046283
Change in mse between projections is : 6.07858e-09
mse, projection: 0.00141946
Post projection 16, . mse: 0.00141946, cost: 0.00701441802084,PSNR:28.478778939968223
projecting!
On iteration 1637. mse: 0.00141691, rel_cost_diff: 0.000993417673067,PSNR:28.486570645972662
Change in mse between projections is : 5.91317e-09
mse, projection: 0.00141739
Post projection 17, . mse: 0.00141739, cost: 0.0069705885835,PSNR:28.48509151422732
projecting!
On iteration 1649. mse: 0.00141488, rel_cost_diff: 0.000981704434021,PSNR:28.492814877578784
Change in mse between projections is : 5.75628e-09
mse, projection: 0.00141536
Post projection 18, . mse: 0.00141536, cost: 0.00692755868658,PSNR:28.49133397520315
projecting!
On iteration 1661. mse: 0.00141287, rel_cost_diff: 0.000975830142374,PSNR:28.4989933099434
Change in mse between projections is : 5.60473e-09
mse, projection: 0.00141335
Post projection 19, . mse: 0.00141335, cost: 0.00688536465168,PSNR:28.497509226476968
projecting!
On iteration 1673. mse: 0.00141088, rel_cost_diff: 0.000970220246364,PSNR:28.505106007460313
Change in mse between projections is : 5.46101e-09
mse, projection: 0.00141136
Post projection 20, . mse: 0.00141136, cost: 0.00684410426766,PSNR:28.503619475806946
projecting!
On iteration 1685. mse: 0.00140891, rel_cost_diff: 0.000961542843341,PSNR:28.511155191776325
Change in mse between projections is : 5.32012e-09
mse, projection: 0.0014094
Post projection 21, . mse: 0.0014094, cost: 0.00680367415771,PSNR:28.509667305930012
projecting!
On iteration 1697. mse: 0.00140697, rel_cost_diff: 0.000960139048675,PSNR:28.5171427412348
Change in mse between projections is : 5.18545e-09
mse, projection: 0.00140746
Post projection 22, . mse: 0.00140746, cost: 0.00676410924643,PSNR:28.515652084562465
On iteration 1701. mse: 0.00140668, cost: 0.00503815291449,PSNR:28.51803579945791
projecting!
On iteration 1709. mse: 0.00140505, rel_cost_diff: 0.000956177645873,PSNR:28.52307198731427
Change in mse between projections is : 5.0539e-09
mse, projection: 0.00140554
Post projection 23, . mse: 0.00140554, cost: 0.00672542303801,PSNR:28.52158001388887
projecting!
On iteration 1721. mse: 0.00140316, rel_cost_diff: 0.000949598976316,PSNR:28.52894231933444
Change in mse between projections is : 4.9283e-09
mse, projection: 0.00140364
Post projection 24, . mse: 0.00140364, cost: 0.00668765185401,PSNR:28.527447968004825
projecting!
On iteration 1733. mse: 0.00140128, rel_cost_diff: 0.000945545452133,PSNR:28.534755291177383
Change in mse between projections is : 4.80901e-09
mse, projection: 0.00140176
Post projection 25, . mse: 0.00140176, cost: 0.00665064528584,PSNR:28.533259660041878
projecting!
On iteration 1745. mse: 0.00139942, rel_cost_diff: 0.000942532073344,PSNR:28.540512468026197
Change in mse between projections is : 4.69447e-09
mse, projection: 0.0013999
Post projection 26, . mse: 0.0013999, cost: 0.0066144252196,PSNR:28.539015214408032
projecting!
On iteration 1757. mse: 0.00139759, rel_cost_diff: 0.000933494287994,PSNR:28.54621506443573
Change in mse between projections is : 4.58295e-09
mse, projection: 0.00139807
Post projection 27, . mse: 0.00139807, cost: 0.00657897349447,PSNR:28.544716567127647
projecting!
On iteration 1769. mse: 0.00139577, rel_cost_diff: 0.000925744601307,PSNR:28.551864666262894
Change in mse between projections is : 4.47564e-09
mse, projection: 0.00139625
Post projection 28, . mse: 0.00139625, cost: 0.00654424633831,PSNR:28.550364580776694
projecting!
On iteration 1781. mse: 0.00139397, rel_cost_diff: 0.000918828992334,PSNR:28.557461419402873
Change in mse between projections is : 4.37227e-09
mse, projection: 0.00139445
Post projection 29, . mse: 0.00139445, cost: 0.00651028053835,PSNR:28.555960124982363
projecting!
On iteration 1793. mse: 0.00139219, rel_cost_diff: 0.000919316563035,PSNR:28.563008015091103
Change in mse between projections is : 4.27266e-09
mse, projection: 0.00139267
Post projection 30, . mse: 0.00139267, cost: 0.00647703651339,PSNR:28.56150480239823
On iteration 1801. mse: 0.00139126, cost: 0.00469416799024,PSNR:28.565907344261912
projecting!
On iteration 1805. mse: 0.00139043, rel_cost_diff: 0.000908493616994,PSNR:28.568503888102214
Change in mse between projections is : 4.17559e-09
mse, projection: 0.00139091
Post projection 31, . mse: 0.00139091, cost: 0.00644443463534,PSNR:28.566999499245323
Stopping rule loss: 1.07755053043
projecting!
On iteration 0. mse: 0.00968194, rel_cost_diff: 0.229226888505,PSNR:20.14037734850217
mse, projection: 0.00968458
Post projection 1, . mse: 0.00968458, cost: 1.2825024128,PSNR:20.13919359075875
On iteration 1. mse: 0.00968458, cost: 1.2825024128,PSNR:20.13919359075875
On iteration 101. mse: 0.00671522, cost: 0.368784964085,PSNR:21.729397890814948
On iteration 201. mse: 0.00544288, cost: 0.196698099375,PSNR:22.64171010094877
On iteration 301. mse: 0.00472764, cost: 0.118378438056,PSNR:23.25355498556381
On iteration 401. mse: 0.00428334, cost: 0.0771542042494,PSNR:23.682173854250262
On iteration 501. mse: 0.00398825, cost: 0.0535188056529,PSNR:23.99217558141494
On iteration 601. mse: 0.00378166, cost: 0.0391373187304,PSNR:24.22317788158939
On iteration 701. mse: 0.00363046, cost: 0.0299788489938,PSNR:24.400385380038294
On iteration 801. mse: 0.00351538, cost: 0.0239165816456,PSNR:24.540282727730375
On iteration 901. mse: 0.00342473, cost: 0.0197656899691,PSNR:24.653733178318205
On iteration 1001. mse: 0.00335116, cost: 0.0168402846903,PSNR:24.74805096031527
On iteration 1101. mse: 0.00328986, cost: 0.0147212892771,PSNR:24.828224019760142
On iteration 1201. mse: 0.00323763, cost: 0.0131493257359,PSNR:24.897732206099118
projecting!
On iteration 1219. mse: 0.00322853, rel_cost_diff: 0.000998731781774,PSNR:24.909955734794643
Change in mse between projections is : 0.00526679
mse, projection: 0.00322923
Post projection 2, . mse: 0.00322923, cost: 0.0157001689076,PSNR:24.909005280591966
projecting!
On iteration 1235. mse: 0.00322154, rel_cost_diff: 0.000999739810835,PSNR:24.919370978603638
Change in mse between projections is : 3.77055e-08
mse, projection: 0.00322225
Post projection 3, . mse: 0.00322225, cost: 0.0155133064836,PSNR:24.918410616630105
projecting!
On iteration 1249. mse: 0.00321563, rel_cost_diff: 0.000998705326899,PSNR:24.927338869519478
Change in mse between projections is : 2.71198e-08
mse, projection: 0.00321635
Post projection 4, . mse: 0.00321635, cost: 0.0153564959764,PSNR:24.926370456472284
projecting!
On iteration 1263. mse: 0.00320986, rel_cost_diff: 0.000979826585685,PSNR:24.935143415577055
Change in mse between projections is : 2.56101e-08
mse, projection: 0.00321058
Post projection 5, . mse: 0.00321058, cost: 0.0152008514851,PSNR:24.934169796410433
projecting!
On iteration 1276. mse: 0.00320464, rel_cost_diff: 0.000995271830142,PSNR:24.942212555026696
Change in mse between projections is : 2.10964e-08
mse, projection: 0.00320536
Post projection 6, . mse: 0.00320536, cost: 0.0150645934045,PSNR:24.941234510794512
projecting!
On iteration 1289. mse: 0.00319951, rel_cost_diff: 0.000973665863922,PSNR:24.949164274000868
Change in mse between projections is : 2.02045e-08
mse, projection: 0.00320023
Post projection 7, . mse: 0.00320023, cost: 0.0149296373129,PSNR:24.948182451369213
On iteration 1301. mse: 0.00319532, cost: 0.011978157796,PSNR:24.954858922773184
projecting!
On iteration 1302. mse: 0.00319448, rel_cost_diff: 0.000959397652526,PSNR:24.956004953250712
Change in mse between projections is : 1.94214e-08
mse, projection: 0.0031952
Post projection 8, . mse: 0.0031952, cost: 0.0147978020832,PSNR:24.955020317220175
projecting!
On iteration 1314. mse: 0.00318994, rel_cost_diff: 0.000995672075111,PSNR:24.962176116084898
Change in mse between projections is : 1.59207e-08
mse, projection: 0.00319067
Post projection 9, . mse: 0.00319067, cost: 0.0146852778271,PSNR:24.961187861679818
projecting!
On iteration 1326. mse: 0.00318547, rel_cost_diff: 0.000987245694102,PSNR:24.968258925194135
Change in mse between projections is : 1.53655e-08
mse, projection: 0.0031862
Post projection 10, . mse: 0.0031862, cost: 0.0145726026967,PSNR:24.967268651090833
projecting!
On iteration 1338. mse: 0.00318108, rel_cost_diff: 0.000978426995255,PSNR:24.97425712890781
Change in mse between projections is : 1.48588e-08
mse, projection: 0.0031818
Post projection 11, . mse: 0.0031818, cost: 0.0144622521475,PSNR:24.97326485071546
projecting!
On iteration 1350. mse: 0.00317675, rel_cost_diff: 0.000959847602051,PSNR:24.980175457341574
Change in mse between projections is : 1.43876e-08
mse, projection: 0.00317747
Post projection 12, . mse: 0.00317747, cost: 0.0143544487655,PSNR:24.979181189697425
projecting!
On iteration 1362. mse: 0.00317248, rel_cost_diff: 0.000952496598693,PSNR:24.986016759590136
Change in mse between projections is : 1.3943e-08
mse, projection: 0.0031732
Post projection 13, . mse: 0.0031732, cost: 0.0142490975559,PSNR:24.985021153900142
projecting!
On iteration 1374. mse: 0.00316827, rel_cost_diff: 0.000938990324045,PSNR:24.991783586038828
Change in mse between projections is : 1.35177e-08
mse, projection: 0.00316899
Post projection 14, . mse: 0.00316899, cost: 0.0141463456675,PSNR:24.990786976679317
projecting!
On iteration 1386. mse: 0.00316411, rel_cost_diff: 0.000935800685745,PSNR:24.997478824975158
Change in mse between projections is : 1.31154e-08
mse, projection: 0.00316484
Post projection 15, . mse: 0.00316484, cost: 0.0140461456031,PSNR:24.99648090797775
projecting!
On iteration 1398. mse: 0.00316002, rel_cost_diff: 0.000921349748081,PSNR:25.003104424320362
Change in mse between projections is : 1.27298e-08
mse, projection: 0.00316074
Post projection 16, . mse: 0.00316074, cost: 0.0139484275132,PSNR:25.00210585382085
On iteration 1401. mse: 0.00315977, cost: 0.0113853095099,PSNR:25.00343914559215
projecting!
On iteration 1409. mse: 0.00315635, rel_cost_diff: 0.000985629822431,PSNR:25.00814685541963
Change in mse between projections is : 1.03198e-08
mse, projection: 0.00315708
Post projection 17, . mse: 0.00315708, cost: 0.0138691393659,PSNR:25.007145843830003
projecting!
On iteration 1420. mse: 0.00315273, rel_cost_diff: 0.000988840759605,PSNR:25.013132284644385
Change in mse between projections is : 1.00278e-08
mse, projection: 0.00315346
Post projection 18, . mse: 0.00315346, cost: 0.0137873338535,PSNR:25.012129482119725
projecting!
On iteration 1431. mse: 0.00314915, rel_cost_diff: 0.000989180861066,PSNR:25.018061472051272
Change in mse between projections is : 9.75314e-09
mse, projection: 0.00314988
Post projection 19, . mse: 0.00314988, cost: 0.0137066878378,PSNR:25.017057209825314
projecting!
On iteration 1442. mse: 0.00314562, rel_cost_diff: 0.000983046391071,PSNR:25.02293807689455
Change in mse between projections is : 9.4943e-09
mse, projection: 0.00314635
Post projection 20, . mse: 0.00314635, cost: 0.0136276744306,PSNR:25.021932686500104
projecting!
On iteration 1453. mse: 0.00314213, rel_cost_diff: 0.000970228766671,PSNR:25.02776223739676
Change in mse between projections is : 9.23028e-09
mse, projection: 0.00314286
Post projection 21, . mse: 0.00314286, cost: 0.0135502936319,PSNR:25.02675605145589
projecting!
On iteration 1464. mse: 0.00313867, rel_cost_diff: 0.000967017228242,PSNR:25.032536994186234
Change in mse between projections is : 8.99064e-09
mse, projection: 0.0031394
Post projection 22, . mse: 0.0031394, cost: 0.0134745901451,PSNR:25.03152937944588
projecting!
On iteration 1475. mse: 0.00313526, rel_cost_diff: 0.000958852338059,PSNR:25.037262500782013
Change in mse between projections is : 8.76192e-09
mse, projection: 0.00313599
Post projection 23, . mse: 0.00313599, cost: 0.0134004438296,PSNR:25.036254434080142
projecting!
On iteration 1486. mse: 0.00313189, rel_cost_diff: 0.000952634779328,PSNR:25.041940850594656
Change in mse between projections is : 8.54083e-09
mse, projection: 0.00313261
Post projection 24, . mse: 0.00313261, cost: 0.0133278742433,PSNR:25.040931697514367
projecting!
On iteration 1497. mse: 0.00312855, rel_cost_diff: 0.00094716247541,PSNR:25.04657317837563
Change in mse between projections is : 8.32665e-09
mse, projection: 0.00312928
Post projection 25, . mse: 0.00312928, cost: 0.0132568683475,PSNR:25.045562302185353
On iteration 1501. mse: 0.00312802, cost: 0.0105895157903,PSNR:25.04730918478836
projecting!
On iteration 1508. mse: 0.00312524, rel_cost_diff: 0.000937433294914,PSNR:25.051159331345396
Change in mse between projections is : 8.12308e-09
mse, projection: 0.00312597
Post projection 26, . mse: 0.00312597, cost: 0.0131874997169,PSNR:25.050148681125325
projecting!
On iteration 1519. mse: 0.00312198, rel_cost_diff: 0.00093059959521,PSNR:25.05570207285831
Change in mse between projections is : 7.92643e-09
mse, projection: 0.0031227
Post projection 27, . mse: 0.0031227, cost: 0.0131194768474,PSNR:25.054691336500603
projecting!
On iteration 1530. mse: 0.00311874, rel_cost_diff: 0.000919739798635,PSNR:25.060202558391666
Change in mse between projections is : 7.73817e-09
mse, projection: 0.00311947
Post projection 28, . mse: 0.00311947, cost: 0.0130529785529,PSNR:25.059191098360376
projecting!
On iteration 1541. mse: 0.00311554, rel_cost_diff: 0.00091820711073,PSNR:25.06466065153485
Change in mse between projections is : 7.55607e-09
mse, projection: 0.00311627
Post projection 29, . mse: 0.00311627, cost: 0.0129878697917,PSNR:25.063648801775827
projecting!
On iteration 1552. mse: 0.00311238, rel_cost_diff: 0.000914693474422,PSNR:25.069078491041545
Change in mse between projections is : 7.37105e-09
mse, projection: 0.0031131
Post projection 30, . mse: 0.0031131, cost: 0.0129240481183,PSNR:25.068065611579655
projecting!
On iteration 1563. mse: 0.00310924, rel_cost_diff: 0.000910275206845,PSNR:25.073455949302783
Change in mse between projections is : 7.19399e-09
mse, projection: 0.00310997
Post projection 31, . mse: 0.00310997, cost: 0.0128617119044,PSNR:25.072442698794028
Stopping rule loss: 1.71026182175
projecting!
On iteration 0. mse: 0.0143761, rel_cost_diff: 0.147538711995,PSNR:18.423593886181514
mse, projection: 0.0143795
Post projection 1, . mse: 0.0143795, cost: 1.91088700294,PSNR:18.422576088395946
On iteration 1. mse: 0.0143795, cost: 1.91088700294,PSNR:18.422576088395946
On iteration 101. mse: 0.00966342, cost: 0.600672900677,PSNR:20.148691115863187
On iteration 201. mse: 0.00762097, cost: 0.314497172832,PSNR:21.179897070245836
On iteration 301. mse: 0.00648946, cost: 0.186286345124,PSNR:21.877914786119316
On iteration 401. mse: 0.00579541, cost: 0.119675830007,PSNR:22.369159461325665
On iteration 501. mse: 0.00533966, cost: 0.0818361565471,PSNR:22.724867188481433
On iteration 601. mse: 0.00502428, cost: 0.058944657445,PSNR:22.989262518926353
On iteration 701. mse: 0.0047962, cost: 0.0444267839193,PSNR:23.191023388244684
On iteration 801. mse: 0.00462479, cost: 0.0348377861083,PSNR:23.349080657923807
On iteration 901. mse: 0.00449171, cost: 0.0282712951303,PSNR:23.47588731205714
On iteration 1001. mse: 0.00438542, cost: 0.0236366949975,PSNR:23.579888412062537
On iteration 1101. mse: 0.00429837, cost: 0.0202793199569,PSNR:23.666958406998717
On iteration 1201. mse: 0.00422553, cost: 0.0177869684994,PSNR:23.74118599003692
On iteration 1301. mse: 0.00416339, cost: 0.0158958882093,PSNR:23.805529025922866
projecting!
On iteration 1328. mse: 0.00414755, rel_cost_diff: 0.000999645464059,PSNR:23.822086527328885
Change in mse between projections is : 0.00863642
mse, projection: 0.00414865
Post projection 2, . mse: 0.00414865, cost: 0.0187376402318,PSNR:23.82093204558118
projecting!
On iteration 1345. mse: 0.0041389, rel_cost_diff: 0.000999252337686,PSNR:23.831150210584298
Change in mse between projections is : 4.94151e-08
mse, projection: 0.00414001
Post projection 3, . mse: 0.00414001, cost: 0.0184993520379,PSNR:23.82998794388662
projecting!
On iteration 1360. mse: 0.00413155, rel_cost_diff: 0.000999485006482,PSNR:23.838871860662316
Change in mse between projections is : 3.60793e-08
mse, projection: 0.00413266
Post projection 4, . mse: 0.00413266, cost: 0.0182980615646,PSNR:23.83770361107306
projecting!
On iteration 1375. mse: 0.00412437, rel_cost_diff: 0.000985406638891,PSNR:23.84642485395659
Change in mse between projections is : 3.41725e-08
mse, projection: 0.00412548
Post projection 5, . mse: 0.00412548, cost: 0.0181001648307,PSNR:23.845252610293453
projecting!
On iteration 1389. mse: 0.00411785, rel_cost_diff: 0.000984929269615,PSNR:23.85329061889847
Change in mse between projections is : 2.84046e-08
mse, projection: 0.00411897
Post projection 6, . mse: 0.00411897, cost: 0.0179249178618,PSNR:23.852115047871894
On iteration 1401. mse: 0.00411297, cost: 0.0144900763407,PSNR:23.858449410570707
projecting!
On iteration 1403. mse: 0.00411147, rel_cost_diff: 0.00097436920328,PSNR:23.86003247836749
Change in mse between projections is : 2.72365e-08
mse, projection: 0.00411258
Post projection 7, . mse: 0.00411258, cost: 0.0177526399493,PSNR:23.85885409775956
projecting!
On iteration 1416. mse: 0.00410569, rel_cost_diff: 0.000993876609984,PSNR:23.866139012111365
Change in mse between projections is : 2.25337e-08
mse, projection: 0.00410681
Post projection 8, . mse: 0.00410681, cost: 0.0176021363586,PSNR:23.864958481227664
projecting!
On iteration 1429. mse: 0.00410001, rel_cost_diff: 0.00097896221843,PSNR:23.872147600404958
Change in mse between projections is : 2.17033e-08
mse, projection: 0.00410113
Post projection 9, . mse: 0.00410113, cost: 0.0174533631653,PSNR:23.87096444907889
projecting!
On iteration 1442. mse: 0.00409443, rel_cost_diff: 0.000968804894622,PSNR:23.878063751445456
Change in mse between projections is : 2.09581e-08
mse, projection: 0.00409555
Post projection 10, . mse: 0.00409555, cost: 0.0173079818487,PSNR:23.87687898750013
projecting!
On iteration 1455. mse: 0.00408894, rel_cost_diff: 0.000962298073356,PSNR:23.883892021574766
Change in mse between projections is : 2.02674e-08
mse, projection: 0.00409006
Post projection 11, . mse: 0.00409006, cost: 0.0171661227942,PSNR:23.882706161268775
projecting!
On iteration 1467. mse: 0.004084, rel_cost_diff: 0.000996116257456,PSNR:23.88914277401583
Change in mse between projections is : 1.66218e-08
mse, projection: 0.00408512
Post projection 12, . mse: 0.00408512, cost: 0.0170451998711,PSNR:23.88795448919566
projecting!
On iteration 1479. mse: 0.00407913, rel_cost_diff: 0.000992129579051,PSNR:23.894322044725943
Change in mse between projections is : 1.6104e-08
mse, projection: 0.00408025
Post projection 13, . mse: 0.00408025, cost: 0.016924392432,PSNR:23.89313234214043
projecting!
On iteration 1491. mse: 0.00407434, rel_cost_diff: 0.000983156248527,PSNR:23.899432548294183
Change in mse between projections is : 1.56289e-08
mse, projection: 0.00407545
Post projection 14, . mse: 0.00407545, cost: 0.0168057456613,PSNR:23.89824144510975
On iteration 1501. mse: 0.00407095, cost: 0.0134459743276,PSNR:23.903046567367163
projecting!
On iteration 1503. mse: 0.0040696, rel_cost_diff: 0.000976515680324,PSNR:23.90447850688263
Change in mse between projections is : 1.51776e-08
mse, projection: 0.00407072
Post projection 15, . mse: 0.00407072, cost: 0.0166896395385,PSNR:23.903286515972816
projecting!
On iteration 1515. mse: 0.00406494, rel_cost_diff: 0.000968907532414,PSNR:23.909459688297247
Change in mse between projections is : 1.47415e-08
mse, projection: 0.00406605
Post projection 16, . mse: 0.00406605, cost: 0.0165760703385,PSNR:23.908267821741212
projecting!
On iteration 1527. mse: 0.00406034, rel_cost_diff: 0.000966479556902,PSNR:23.914380345350743
Change in mse between projections is : 1.43289e-08
mse, projection: 0.00406145
Post projection 17, . mse: 0.00406145, cost: 0.0164651926607,PSNR:23.91318613193154
projecting!
On iteration 1539. mse: 0.00405579, rel_cost_diff: 0.000953975843621,PSNR:23.9192402656405
Change in mse between projections is : 1.3933e-08
mse, projection: 0.00405691
Post projection 18, . mse: 0.00405691, cost: 0.0163568016142,PSNR:23.91804621076588
projecting!
On iteration 1551. mse: 0.00405131, rel_cost_diff: 0.000947466908594,PSNR:23.924042233918385
Change in mse between projections is : 1.35485e-08
mse, projection: 0.00405243
Post projection 19, . mse: 0.00405243, cost: 0.0162509996444,PSNR:23.922847856324786
projecting!
On iteration 1563. mse: 0.00404689, rel_cost_diff: 0.000934954731018,PSNR:23.928788550391637
Change in mse between projections is : 1.31702e-08
mse, projection: 0.004048
Post projection 20, . mse: 0.004048, cost: 0.0161478444934,PSNR:23.927593866133282
projecting!
On iteration 1575. mse: 0.00404252, rel_cost_diff: 0.000928256640388,PSNR:23.933480027156882
Change in mse between projections is : 1.28201e-08
mse, projection: 0.00404363
Post projection 21, . mse: 0.00404363, cost: 0.0160470660776,PSNR:23.932285552208462
projecting!
On iteration 1586. mse: 0.00403862, rel_cost_diff: 0.000990929862582,PSNR:23.937675296529378
Change in mse between projections is : 1.03828e-08
mse, projection: 0.00403973
Post projection 22, . mse: 0.00403973, cost: 0.0159656554461,PSNR:23.936478666097223
projecting!
On iteration 1597. mse: 0.00403476, rel_cost_diff: 0.000994548423091,PSNR:23.941823496706043
Change in mse between projections is : 1.01083e-08
mse, projection: 0.00403587
Post projection 23, . mse: 0.00403587, cost: 0.0158816110343,PSNR:23.940626224005452
On iteration 1601. mse: 0.00403423, cost: 0.0127728525549,PSNR:23.94239293097293
projecting!
On iteration 1608. mse: 0.00403095, rel_cost_diff: 0.000985087259016,PSNR:23.94592749904909
Change in mse between projections is : 9.84951e-09
mse, projection: 0.00403206
Post projection 24, . mse: 0.00403206, cost: 0.0157987624407,PSNR:23.94472809143921
projecting!
On iteration 1619. mse: 0.00402718, rel_cost_diff: 0.000980522067685,PSNR:23.949987174412975
Change in mse between projections is : 9.60647e-09
mse, projection: 0.00402829
Post projection 25, . mse: 0.00402829, cost: 0.0157174058259,PSNR:23.948787649325997
projecting!
On iteration 1630. mse: 0.00402346, rel_cost_diff: 0.000978691697685,PSNR:23.954005410589005
Change in mse between projections is : 9.37901e-09
mse, projection: 0.00402457
Post projection 26, . mse: 0.00402457, cost: 0.0156375002116,PSNR:23.952804272802975
projecting!
On iteration 1641. mse: 0.00401977, rel_cost_diff: 0.000972698212213,PSNR:23.957982592048737
Change in mse between projections is : 9.15821e-09
mse, projection: 0.00402089
Post projection 27, . mse: 0.00402089, cost: 0.0155589953065,PSNR:23.956781359851256
projecting!
On iteration 1652. mse: 0.00401613, rel_cost_diff: 0.000969085488325,PSNR:23.961920113169505
Change in mse between projections is : 8.94278e-09
mse, projection: 0.00401724
Post projection 28, . mse: 0.00401724, cost: 0.0154820093885,PSNR:23.960718798364802
projecting!
On iteration 1663. mse: 0.00401253, rel_cost_diff: 0.000961706424825,PSNR:23.965819374710136
Change in mse between projections is : 8.73343e-09
mse, projection: 0.00401364
Post projection 29, . mse: 0.00401364, cost: 0.0154065685347,PSNR:23.964617988718835
projecting!
On iteration 1674. mse: 0.00400896, rel_cost_diff: 0.000957658621636,PSNR:23.96968178369739
Change in mse between projections is : 8.53538e-09
mse, projection: 0.00401007
Post projection 30, . mse: 0.00401007, cost: 0.0153325740248,PSNR:23.96847932892312
projecting!
On iteration 1685. mse: 0.00400543, rel_cost_diff: 0.000949960148731,PSNR:23.97350673371691
Change in mse between projections is : 8.34416e-09
mse, projection: 0.00400654
Post projection 31, . mse: 0.00400654, cost: 0.0152600472793,PSNR:23.972303724348045
Stopping rule loss: 2.03510046005
projecting!
On iteration 0. mse: 0.0168147, rel_cost_diff: 0.118277074403,PSNR:17.743107480198546
mse, projection: 0.0168202
Post projection 1, . mse: 0.0168202, cost: 2.22458696365,PSNR:17.741688981209098
On iteration 1. mse: 0.0168202, cost: 2.22458696365,PSNR:17.741688981209098
On iteration 101. mse: 0.0111018, cost: 0.744689583778,PSNR:19.546060900662926
On iteration 201. mse: 0.00851881, cost: 0.40467774868,PSNR:20.696212857932927
On iteration 301. mse: 0.00702616, cost: 0.249849960208,PSNR:21.53281754780773
On iteration 401. mse: 0.00606903, cost: 0.167179554701,PSNR:22.168810051089057
On iteration 501. mse: 0.00541277, cost: 0.118602089584,PSNR:22.66580503772072
On iteration 601. mse: 0.00494007, cost: 0.0881807506084,PSNR:23.062665919595805
On iteration 701. mse: 0.004586, cost: 0.0681520029902,PSNR:23.385662146240627
On iteration 801. mse: 0.00431207, cost: 0.0544192828238,PSNR:23.65314470318967
On iteration 901. mse: 0.00409454, cost: 0.044670805335,PSNR:23.87795064414222
On iteration 1001. mse: 0.00391782, cost: 0.0375475846231,PSNR:24.069557474641535
On iteration 1101. mse: 0.00377145, cost: 0.0321958884597,PSNR:24.234918710110833
On iteration 1201. mse: 0.00364827, cost: 0.0280851982534,PSNR:24.379125939039966
On iteration 1301. mse: 0.00354322, cost: 0.0248660650104,PSNR:24.50601710719038
On iteration 1401. mse: 0.00345254, cost: 0.0222957879305,PSNR:24.61861468220192
projecting!
On iteration 1433. mse: 0.00342528, rel_cost_diff: 0.000998092367561,PSNR:24.653044697429284
Change in mse between projections is : 0.0109656
mse, projection: 0.00342745
Post projection 2, . mse: 0.00342745, cost: 0.0260324217379,PSNR:24.650292749858316
projecting!
On iteration 1450. mse: 0.00341349, rel_cost_diff: 0.000991270554035,PSNR:24.668016588157307
Change in mse between projections is : 6.38417e-08
mse, projection: 0.00341566
Post projection 3, . mse: 0.00341566, cost: 0.0257009137422,PSNR:24.66525691639548
projecting!
On iteration 1465. mse: 0.00340355, rel_cost_diff: 0.000992631676837,PSNR:24.680675661240087
Change in mse between projections is : 4.65983e-08
mse, projection: 0.00340572
Post projection 4, . mse: 0.00340572, cost: 0.0254225283861,PSNR:24.67790942077223
projecting!
On iteration 1479. mse: 0.0033946, rel_cost_diff: 0.000999489189953,PSNR:24.692114819711808
Change in mse between projections is : 3.85849e-08
mse, projection: 0.00339677
Post projection 5, . mse: 0.00339677, cost: 0.0251732300967,PSNR:24.6893424765369
projecting!
On iteration 1493. mse: 0.00338583, rel_cost_diff: 0.000985830506685,PSNR:24.703351535079904
Change in mse between projections is : 3.71162e-08
mse, projection: 0.00338799
Post projection 6, . mse: 0.00338799, cost: 0.0249280892313,PSNR:24.700575593379565
On iteration 1501. mse: 0.0033824, cost: 0.0203980971128,PSNR:24.707750756873608
projecting!
On iteration 1507. mse: 0.00337723, rel_cost_diff: 0.000977370800748,PSNR:24.714397927155055
Change in mse between projections is : 3.58175e-08
mse, projection: 0.00337939
Post projection 7, . mse: 0.00337939, cost: 0.0246884990484,PSNR:24.711619107089916
projecting!
On iteration 1520. mse: 0.00336951, rel_cost_diff: 0.000992449277036,PSNR:24.72433227994611
Change in mse between projections is : 2.955e-08
mse, projection: 0.00337167
Post projection 8, . mse: 0.00337167, cost: 0.0244784597307,PSNR:24.721550397101684
projecting!
On iteration 1533. mse: 0.00336193, rel_cost_diff: 0.000983751661032,PSNR:24.73411586100959
Change in mse between projections is : 2.86385e-08
mse, projection: 0.00336408
Post projection 9, . mse: 0.00336408, cost: 0.0242707915604,PSNR:24.731331613736167
projecting!
On iteration 1546. mse: 0.00335447, rel_cost_diff: 0.000978024563014,PSNR:24.743755435558032
Change in mse between projections is : 2.77996e-08
mse, projection: 0.00335663
Post projection 10, . mse: 0.00335663, cost: 0.0240675564855,PSNR:24.740969220952266
projecting!
On iteration 1559. mse: 0.00334714, rel_cost_diff: 0.000968284237683,PSNR:24.753255129540626
Change in mse between projections is : 2.70089e-08
mse, projection: 0.00334929
Post projection 11, . mse: 0.00334929, cost: 0.023868566379,PSNR:24.75046824999908
projecting!
On iteration 1572. mse: 0.00333993, rel_cost_diff: 0.00096140272167,PSNR:24.762620334214624
Change in mse between projections is : 2.62573e-08
mse, projection: 0.00334208
Post projection 12, . mse: 0.00334208, cost: 0.0236740726978,PSNR:24.75983258391729
projecting!
On iteration 1584. mse: 0.00333352, rel_cost_diff: 0.000992249126297,PSNR:24.770975531222177
Change in mse between projections is : 2.14331e-08
mse, projection: 0.00333566
Post projection 13, . mse: 0.00333566, cost: 0.0235068965703,PSNR:24.76818514251789
projecting!
On iteration 1596. mse: 0.00332719, rel_cost_diff: 0.000990079636071,PSNR:24.77922040457113
Change in mse between projections is : 2.08726e-08
mse, projection: 0.00332933
Post projection 14, . mse: 0.00332933, cost: 0.0233399886638,PSNR:24.776428359709048
On iteration 1601. mse: 0.0033263, cost: 0.0190375503153,PSNR:24.780385451879432
projecting!
On iteration 1608. mse: 0.00332096, rel_cost_diff: 0.000984906266845,PSNR:24.78735855707771
Change in mse between projections is : 2.0339e-08
mse, projection: 0.0033231
Post projection 15, . mse: 0.0033231, cost: 0.0231762062758,PSNR:24.784565232749955
projecting!
On iteration 1620. mse: 0.00331483, rel_cost_diff: 0.000977658000818,PSNR:24.795393629084742
Change in mse between projections is : 1.98217e-08
mse, projection: 0.00331696
Post projection 16, . mse: 0.00331696, cost: 0.0230155475438,PSNR:24.792599096619483
projecting!
On iteration 1632. mse: 0.00330877, rel_cost_diff: 0.000973343487274,PSNR:24.803328992121806
Change in mse between projections is : 1.93381e-08
mse, projection: 0.0033109
Post projection 17, . mse: 0.0033109, cost: 0.0228581316769,PSNR:24.800534237005042
projecting!
On iteration 1644. mse: 0.00330281, rel_cost_diff: 0.000967465003025,PSNR:24.811169582356314
Change in mse between projections is : 1.88548e-08
mse, projection: 0.00330493
Post projection 18, . mse: 0.00330493, cost: 0.0227037146688,PSNR:24.808374368131723
projecting!
On iteration 1656. mse: 0.00329692, rel_cost_diff: 0.000961632746978,PSNR:24.818914246076694
Change in mse between projections is : 1.84099e-08
mse, projection: 0.00329904
Post projection 19, . mse: 0.00329904, cost: 0.0225526019931,PSNR:24.816118948441634
projecting!
On iteration 1668. mse: 0.00329112, rel_cost_diff: 0.000958121854245,PSNR:24.826566438178354
Change in mse between projections is : 1.79822e-08
mse, projection: 0.00329324
Post projection 20, . mse: 0.00329324, cost: 0.0224042851478,PSNR:24.823771125237386
projecting!
On iteration 1680. mse: 0.00328539, rel_cost_diff: 0.000951073597985,PSNR:24.83412810697459
Change in mse between projections is : 1.75698e-08
mse, projection: 0.00328751
Post projection 21, . mse: 0.00328751, cost: 0.0222589224577,PSNR:24.831333153189846
projecting!
On iteration 1692. mse: 0.00327974, rel_cost_diff: 0.000948167737836,PSNR:24.84160183848706
Change in mse between projections is : 1.71628e-08
mse, projection: 0.00328186
Post projection 22, . mse: 0.00328186, cost: 0.0221163295209,PSNR:24.838806077725305
On iteration 1701. mse: 0.0032766, cost: 0.0177330821753,PSNR:24.845771854148285
projecting!
On iteration 1704. mse: 0.00327417, rel_cost_diff: 0.000943270636392,PSNR:24.848988081863222
Change in mse between projections is : 1.67725e-08
mse, projection: 0.00327628
Post projection 23, . mse: 0.00327628, cost: 0.0219765603542,PSNR:24.84619250185301
projecting!
On iteration 1716. mse: 0.00326867, rel_cost_diff: 0.000932948224774,PSNR:24.856291627151748
Change in mse between projections is : 1.63857e-08
mse, projection: 0.00327077
Post projection 24, . mse: 0.00327077, cost: 0.0218394994736,PSNR:24.853496289818455
projecting!
On iteration 1727. mse: 0.00326383, rel_cost_diff: 0.00099685961954,PSNR:24.862727212591757
Change in mse between projections is : 1.31481e-08
mse, projection: 0.00326593
Post projection 25, . mse: 0.00326593, cost: 0.0217271000147,PSNR:24.859930517762994
projecting!
On iteration 1738. mse: 0.00325905, rel_cost_diff: 0.000995095539071,PSNR:24.869093230272313
Change in mse between projections is : 1.28578e-08
mse, projection: 0.00326115
Post projection 26, . mse: 0.00326115, cost: 0.0216119904071,PSNR:24.866295534939503
projecting!
On iteration 1749. mse: 0.00325433, rel_cost_diff: 0.000991569815913,PSNR:24.87539060275402
Change in mse between projections is : 1.25838e-08
mse, projection: 0.00325642
Post projection 27, . mse: 0.00325642, cost: 0.0214986819774,PSNR:24.872591954220052
projecting!
On iteration 1760. mse: 0.00324966, rel_cost_diff: 0.000991371149095,PSNR:24.881620573317615
Change in mse between projections is : 1.23224e-08
mse, projection: 0.00325176
Post projection 28, . mse: 0.00325176, cost: 0.0213869512081,PSNR:24.87882164006335
projecting!
On iteration 1771. mse: 0.00324505, rel_cost_diff: 0.000983933506832,PSNR:24.887785954466995
Change in mse between projections is : 1.20631e-08
mse, projection: 0.00324714
Post projection 29, . mse: 0.00324714, cost: 0.021276935935,PSNR:24.88498678305737
projecting!
On iteration 1782. mse: 0.00324049, rel_cost_diff: 0.000982363114222,PSNR:24.893888018296817
Change in mse between projections is : 1.18169e-08
mse, projection: 0.00324258
Post projection 30, . mse: 0.00324258, cost: 0.0211686771363,PSNR:24.891088342661224
projecting!
On iteration 1793. mse: 0.00323599, rel_cost_diff: 0.000979443445405,PSNR:24.899928047663433
Change in mse between projections is : 1.15755e-08
mse, projection: 0.00323808
Post projection 31, . mse: 0.00323808, cost: 0.0210622511804,PSNR:24.897128224175482
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:31:31 CDT 2017 1502908291
Job ID:			3217897[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-767
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:37,energy_used=0,mem=1006124kb,vmem=2768296kb,walltime=00:46:08
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 13:31:31 CDT 2017 1502908291
--------------------------------------------------------------
