--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:22:11 CST 2017 1512519731
Job ID:			3775337[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:22:11 CST 2017 1512519731
--------------------------------------------------------------
PBS_ARRAYID: 142
Loaded model from disk
Stopping rule loss: 0.000488396151923
projecting!
On iteration 0. mse: 0.0045786, rel_cost_diff: 0.0280207022588,PSNR:23.392668822269613
MSE--> befre projection: 0.0045786, after projection: 0.00340252
mse, projection: 0.00340252
Post projection 1, . mse: 0.00340252, cost: 0.672375202179,PSNR:24.68198752373334
On iteration 1. mse: 0.00340252, cost: 0.672375202179,PSNR:24.68198752373334
On iteration 101. mse: 0.00319826, cost: 0.00628544203937,PSNR:24.95085762578107
On iteration 201. mse: 0.00318828, cost: 0.00281990040094,PSNR:24.96443999639648
On iteration 301. mse: 0.00318322, cost: 0.00183196354192,PSNR:24.97132894004269
On iteration 401. mse: 0.00317987, cost: 0.00140064512379,PSNR:24.97591164186958
On iteration 501. mse: 0.00317737, cost: 0.0011673590634,PSNR:24.979325987244746
On iteration 601. mse: 0.0031754, cost: 0.00102439871989,PSNR:24.982014688525126
projecting!
On iteration 639. mse: 0.00317474, rel_cost_diff: 0.00099890847279,PSNR:24.982922015314127
Change in mse between projections is : 0.000495269
MSE--> befre projection: 0.00317474, after projection: 0.00288053
mse, projection: 0.00288053
Post projection 2, . mse: 0.00288053, cost: 0.460385710001,PSNR:25.40527953477062
On iteration 701. mse: 0.00278828, cost: 0.00573724322021,PSNR:25.5466388518837
On iteration 801. mse: 0.00278672, cost: 0.00198846496642,PSNR:25.54907364472967
On iteration 901. mse: 0.00278516, cost: 0.00136935547926,PSNR:25.55150000082177
On iteration 1001. mse: 0.00278366, cost: 0.00112197804265,PSNR:25.553840895049657
On iteration 1101. mse: 0.00278229, cost: 0.000988044193946,PSNR:25.555976254512252
projecting!
On iteration 1111. mse: 0.00278215, rel_cost_diff: 0.000996916422869,PSNR:25.556198680034456
Change in mse between projections is : 0.000238444
MSE--> befre projection: 0.00278215, after projection: 0.00249162
mse, projection: 0.00249162
Post projection 3, . mse: 0.00249162, cost: 0.335742115974,PSNR:26.035190607874732
On iteration 1201. mse: 0.0024037, cost: 0.00371388858184,PSNR:26.19119311208796
On iteration 1301. mse: 0.00240238, cost: 0.00174453738146,PSNR:26.193588659203257
On iteration 1401. mse: 0.00240094, cost: 0.00127187464386,PSNR:26.196195259518724
On iteration 1501. mse: 0.00239954, cost: 0.00106298970059,PSNR:26.198728414909667
projecting!
On iteration 1589. mse: 0.00239838, rel_cost_diff: 0.000994166920644,PSNR:26.200812329643238
Change in mse between projections is : 0.000168591
MSE--> befre projection: 0.00239838, after projection: 0.00241428
mse, projection: 0.00241428
Post projection 4, . mse: 0.00241428, cost: 0.356355041265,PSNR:26.172121389672643
On iteration 1601. mse: 0.00234419, cost: 0.0744084268808,PSNR:26.30006948851947
On iteration 1701. mse: 0.00232036, cost: 0.00267285993323,PSNR:26.344440334447796
On iteration 1801. mse: 0.00231984, cost: 0.00144744501449,PSNR:26.345422260472485
On iteration 1901. mse: 0.00231893, cost: 0.00111211813055,PSNR:26.34711859976223
On iteration 2001. mse: 0.00231791, cost: 0.00096145644784,PSNR:26.349041133717908
projecting!
On iteration 2027. mse: 0.00231763, rel_cost_diff: 0.000989933618745,PSNR:26.34956552957339
Change in mse between projections is : 0.000143835
MSE--> befre projection: 0.00231763, after projection: 0.00238106
mse, projection: 0.00238106
Post projection 5, . mse: 0.00238106, cost: 0.352100074291,PSNR:26.232291014297502
On iteration 2101. mse: 0.00229651, cost: 0.00448210118338,PSNR:26.389323347851633
On iteration 2201. mse: 0.00229583, cost: 0.00175910117105,PSNR:26.39060351248009
On iteration 2301. mse: 0.00229475, cost: 0.00125787244178,PSNR:26.39264366006557
On iteration 2401. mse: 0.00229346, cost: 0.00105836242437,PSNR:26.395081551510863
projecting!
On iteration 2453. mse: 0.00229276, rel_cost_diff: 0.000998030829986,PSNR:26.396414132743384
Change in mse between projections is : 0.000132169
MSE--> befre projection: 0.00229276, after projection: 0.00242999
mse, projection: 0.00242999
Post projection 6, . mse: 0.00242999, cost: 0.395716905594,PSNR:26.14396203538794
Stopping rule loss: 0.0025543065276
projecting!
On iteration 0. mse: 0.0120854, rel_cost_diff: 0.0300320044468,PSNR:19.17737713786415
MSE--> befre projection: 0.0120854, after projection: 0.00897473
mse, projection: 0.00897473
Post projection 1, . mse: 0.00897473, cost: 1.0385196209,PSNR:20.46978741477183
On iteration 1. mse: 0.00897473, cost: 1.0385196209,PSNR:20.46978741477183
On iteration 101. mse: 0.00875927, cost: 0.00761943450198,PSNR:20.575319270875553
On iteration 201. mse: 0.00875331, cost: 0.00444815866649,PSNR:20.5782764653743
On iteration 301. mse: 0.00874956, cost: 0.00367086008191,PSNR:20.580136251681928
projecting!
On iteration 330. mse: 0.00874855, rel_cost_diff: 0.000996000783738,PSNR:20.58063830864463
Change in mse between projections is : 0.000637001
MSE--> befre projection: 0.00874855, after projection: 0.00756814
mse, projection: 0.00756814
Post projection 2, . mse: 0.00756814, cost: 0.437415063381,PSNR:21.21010866628433
On iteration 401. mse: 0.0074839, cost: 0.00845450349152,PSNR:21.25871858623599
On iteration 501. mse: 0.00748086, cost: 0.00453623570502,PSNR:21.26048405789801
On iteration 601. mse: 0.00747795, cost: 0.00374146201648,PSNR:21.262175064394214
projecting!
On iteration 630. mse: 0.00747709, rel_cost_diff: 0.000998908714102,PSNR:21.262675678867538
Change in mse between projections is : 0.000328095
MSE--> befre projection: 0.00747709, after projection: 0.00680905
mse, projection: 0.00680905
Post projection 3, . mse: 0.00680905, cost: 0.364682406187,PSNR:21.669133143506315
On iteration 701. mse: 0.00672268, cost: 0.00898513291031,PSNR:21.724573913569998
On iteration 801. mse: 0.00671848, cost: 0.00486491667107,PSNR:21.727290598130836
On iteration 901. mse: 0.00671448, cost: 0.00398069107905,PSNR:21.72987916777722
projecting!
On iteration 944. mse: 0.00671281, rel_cost_diff: 0.000998742804656,PSNR:21.730955156230994
Change in mse between projections is : 0.000209832
MSE--> befre projection: 0.00671281, after projection: 0.00625853
mse, projection: 0.00625853
Post projection 4, . mse: 0.00625853, cost: 0.380233466625,PSNR:22.03527720966733
On iteration 1001. mse: 0.00617774, cost: 0.0108593823388,PSNR:22.091700669395898
On iteration 1101. mse: 0.00617266, cost: 0.00524031091481,PSNR:22.095277558840337
On iteration 1201. mse: 0.00616789, cost: 0.00422212574631,PSNR:22.098631152207055
projecting!
On iteration 1255. mse: 0.00616543, rel_cost_diff: 0.000999321497802,PSNR:22.100368290476172
Change in mse between projections is : 0.000155836
MSE--> befre projection: 0.00616543, after projection: 0.00595085
mse, projection: 0.00595085
Post projection 5, . mse: 0.00595085, cost: 0.349788427353,PSNR:22.25420727028017
On iteration 1301. mse: 0.00586999, cost: 0.0136040234938,PSNR:22.313626227222258
On iteration 1401. mse: 0.00586363, cost: 0.00549186300486,PSNR:22.318336675132468
On iteration 1501. mse: 0.00585866, cost: 0.00435217609629,PSNR:22.32201862030675
projecting!
On iteration 1565. mse: 0.00585557, rel_cost_diff: 0.000995822386699,PSNR:22.324309550079914
Change in mse between projections is : 0.000142213
MSE--> befre projection: 0.00585557, after projection: 0.00566723
mse, projection: 0.00566723
Post projection 6, . mse: 0.00566723, cost: 0.365689218044,PSNR:22.466288672656454
Stopping rule loss: 0.00185384450015
projecting!
On iteration 0. mse: 0.00434103, rel_cost_diff: 0.0313351778399,PSNR:23.62407023708043
MSE--> befre projection: 0.00434103, after projection: 0.0030232
mse, projection: 0.0030232
Post projection 1, . mse: 0.0030232, cost: 0.856059491634,PSNR:25.19533426438031
On iteration 1. mse: 0.0030232, cost: 0.856059491634,PSNR:25.19533426438031
On iteration 101. mse: 0.00278517, cost: 0.00636868970469,PSNR:25.551476039145985
On iteration 201. mse: 0.00277835, cost: 0.00358395162039,PSNR:25.56213204975185
On iteration 301. mse: 0.0027748, cost: 0.00287266075611,PSNR:25.56767740331026
projecting!
On iteration 371. mse: 0.00277298, rel_cost_diff: 0.000996615099271,PSNR:25.570533507120146
Change in mse between projections is : 0.000416825
MSE--> befre projection: 0.00277298, after projection: 0.00240757
mse, projection: 0.00240757
Post projection 2, . mse: 0.00240757, cost: 0.346710562706,PSNR:26.18421598260115
On iteration 401. mse: 0.00232597, cost: 0.0198426991701,PSNR:26.333951990077026
On iteration 501. mse: 0.00231471, cost: 0.00406593456864,PSNR:26.35502483806542
On iteration 601. mse: 0.00231205, cost: 0.0029553337954,PSNR:26.360024342723165
projecting!
On iteration 688. mse: 0.00231028, rel_cost_diff: 0.000990846533068,PSNR:26.363357336414843
Change in mse between projections is : 0.000172878
MSE--> befre projection: 0.00231028, after projection: 0.00224492
mse, projection: 0.00224492
Post projection 3, . mse: 0.00224492, cost: 0.237917974591,PSNR:26.48799490445464
On iteration 701. mse: 0.00219457, cost: 0.0533259510994,PSNR:26.586509940836727
On iteration 801. mse: 0.00216918, cost: 0.00457512727007,PSNR:26.637035767882704
On iteration 901. mse: 0.00216615, cost: 0.00315574370325,PSNR:26.643116787355588
On iteration 1001. mse: 0.00216371, cost: 0.00273091671988,PSNR:26.64801447228612
projecting!
On iteration 1002. mse: 0.00216366, rel_cost_diff: 0.000990790043577,PSNR:26.648107472430695
Change in mse between projections is : 0.000118666
MSE--> befre projection: 0.00216366, after projection: 0.00211908
mse, projection: 0.00211908
Post projection 4, . mse: 0.00211908, cost: 0.235695362091,PSNR:26.73852995616897
On iteration 1101. mse: 0.00204309, cost: 0.00504576740786,PSNR:26.897129340785764
On iteration 1201. mse: 0.00203975, cost: 0.00328050693497,PSNR:26.904234816543347
On iteration 1301. mse: 0.00203699, cost: 0.00281168101355,PSNR:26.910108762913435
projecting!
On iteration 1309. mse: 0.00203675, rel_cost_diff: 0.000997195367137,PSNR:26.910618599809595
Change in mse between projections is : 8.12704e-05
MSE--> befre projection: 0.00203675, after projection: 0.00206733
mse, projection: 0.00206733
Post projection 5, . mse: 0.00206733, cost: 0.218818694353,PSNR:26.845899357933614
On iteration 1401. mse: 0.00200188, cost: 0.00521202106029,PSNR:26.985609556468315
On iteration 1501. mse: 0.00199877, cost: 0.00332036544569,PSNR:26.992365595141862
On iteration 1601. mse: 0.00199596, cost: 0.0028493469581,PSNR:26.998490238237338
projecting!
On iteration 1607. mse: 0.00199576, rel_cost_diff: 0.000989524568996,PSNR:26.998913277913648
Change in mse between projections is : 7.70466e-05
MSE--> befre projection: 0.00199576, after projection: 0.00203054
mse, projection: 0.00203054
Post projection 6, . mse: 0.00203054, cost: 0.212338775396,PSNR:26.923885451175103
Stopping rule loss: 0.000762991665397
projecting!
On iteration 0. mse: 0.00191875, rel_cost_diff: 0.0310771273664,PSNR:27.16980684897237
MSE--> befre projection: 0.00191875, after projection: 0.00136002
mse, projection: 0.00136002
Post projection 1, . mse: 0.00136002, cost: 0.58925485611,PSNR:28.66453844166347
On iteration 1. mse: 0.00136002, cost: 0.58925485611,PSNR:28.66453844166347
On iteration 101. mse: 0.00125578, cost: 0.00330346077681,PSNR:29.01086762530567
On iteration 201. mse: 0.00125127, cost: 0.00165977887809,PSNR:29.026481781461
On iteration 301. mse: 0.00124933, cost: 0.00121826725081,PSNR:29.033233162099044
On iteration 401. mse: 0.00124828, cost: 0.0010439325124,PSNR:29.036868355230695
projecting!
On iteration 420. mse: 0.00124813, rel_cost_diff: 0.000991094612862,PSNR:29.03740261540093
Change in mse between projections is : 0.000278506
MSE--> befre projection: 0.00124813, after projection: 0.00095506
mse, projection: 0.00095506
Post projection 2, . mse: 0.00095506, cost: 0.146832197905,PSNR:30.19969446001634
On iteration 501. mse: 0.000930794, cost: 0.00236708996817,PSNR:30.31146266203944
On iteration 601. mse: 0.000930051, cost: 0.00130800029729,PSNR:30.31493005308448
On iteration 701. mse: 0.000929573, cost: 0.0010693105869,PSNR:30.317163777421836
projecting!
On iteration 739. mse: 0.000929432, rel_cost_diff: 0.000998185510444,PSNR:30.317824653684937
Change in mse between projections is : 0.000118253
MSE--> befre projection: 0.000929432, after projection: 0.000770671
mse, projection: 0.000770671
Post projection 3, . mse: 0.000770671, cost: 0.120038330555,PSNR:31.1313108023164
On iteration 801. mse: 0.000748748, cost: 0.00291401473805,PSNR:31.25664483060406
On iteration 901. mse: 0.000748829, cost: 0.00134717742912,PSNR:31.256171174727587
On iteration 1001. mse: 0.000748781, cost: 0.00107356207445,PSNR:31.256452053518096
projecting!
On iteration 1052. mse: 0.000748745, rel_cost_diff: 0.000992682714653,PSNR:31.256657997827553
Change in mse between projections is : 8.25298e-05
MSE--> befre projection: 0.000748745, after projection: 0.000660654
mse, projection: 0.000660654
Post projection 4, . mse: 0.000660654, cost: 0.145994335413,PSNR:31.800260955620235
On iteration 1101. mse: 0.000635931, cost: 0.00329869426787,PSNR:31.965897410059014
On iteration 1201. mse: 0.000637242, cost: 0.00130346615333,PSNR:31.956958142265037
On iteration 1301. mse: 0.000637602, cost: 0.00105371733662,PSNR:31.954506445900357
projecting!
On iteration 1331. mse: 0.000637649, rel_cost_diff: 0.000999813171426,PSNR:31.95418372776452
Change in mse between projections is : 6.23347e-05
MSE--> befre projection: 0.000637649, after projection: 0.000627354
mse, projection: 0.000627354
Post projection 5, . mse: 0.000627354, cost: 0.127497002482,PSNR:32.02487636947255
On iteration 1401. mse: 0.000605279, cost: 0.00226106331684,PSNR:32.18044311695844
On iteration 1501. mse: 0.00060635, cost: 0.00124937063083,PSNR:32.17276771504701
On iteration 1601. mse: 0.000606632, cost: 0.00106051005423,PSNR:32.17074992758279
projecting!
On iteration 1603. mse: 0.000606635, rel_cost_diff: 0.000999977538492,PSNR:32.170726591588405
Change in mse between projections is : 5.71117e-05
MSE--> befre projection: 0.000606635, after projection: 0.000576883
mse, projection: 0.000576883
Post projection 6, . mse: 0.000576883, cost: 0.128510981798,PSNR:32.38912630308366
Stopping rule loss: 0.00156028103083
projecting!
On iteration 0. mse: 0.0043178, rel_cost_diff: 0.0435441722541,PSNR:23.64737519941474
MSE--> befre projection: 0.0043178, after projection: 0.00319486
mse, projection: 0.00319486
Post projection 1, . mse: 0.00319486, cost: 0.481626689434,PSNR:24.955480166052794
On iteration 1. mse: 0.00319486, cost: 0.481626689434,PSNR:24.955480166052794
On iteration 101. mse: 0.0030825, cost: 0.00475970469415,PSNR:25.110970357748673
On iteration 201. mse: 0.00307685, cost: 0.00292688794434,PSNR:25.118931538724397
On iteration 301. mse: 0.00307299, cost: 0.00239906576462,PSNR:25.124382459368665
projecting!
On iteration 363. mse: 0.00307094, rel_cost_diff: 0.000999085078117,PSNR:25.127286314418292
Change in mse between projections is : 0.000413545
MSE--> befre projection: 0.00307094, after projection: 0.00258185
mse, projection: 0.00258185
Post projection 2, . mse: 0.00258185, cost: 0.293609082699,PSNR:25.880683393915866
On iteration 401. mse: 0.00252997, cost: 0.00912107713521,PSNR:25.968838855873297
On iteration 501. mse: 0.00252711, cost: 0.00290592364036,PSNR:25.97375765813414
On iteration 601. mse: 0.0025252, cost: 0.00229959771968,PSNR:25.977043160834043
projecting!
On iteration 658. mse: 0.00252406, rel_cost_diff: 0.000999231885925,PSNR:25.97900451911938
Change in mse between projections is : 0.000195373
MSE--> befre projection: 0.00252406, after projection: 0.00228659
mse, projection: 0.00228659
Post projection 3, . mse: 0.00228659, cost: 0.207640171051,PSNR:26.40811579397024
On iteration 701. mse: 0.002247, cost: 0.00848614051938,PSNR:26.483960506988996
On iteration 801. mse: 0.00224286, cost: 0.00329700205475,PSNR:26.491976247012772
On iteration 901. mse: 0.00223973, cost: 0.00256013870239,PSNR:26.498033893299798
On iteration 1001. mse: 0.00223704, cost: 0.0022414564155,PSNR:26.503270476579495
projecting!
On iteration 1009. mse: 0.00223681, rel_cost_diff: 0.000996072108828,PSNR:26.503703527193927
Change in mse between projections is : 0.000147242
MSE--> befre projection: 0.00223681, after projection: 0.00206956
mse, projection: 0.00206956
Post projection 4, . mse: 0.00206956, cost: 0.206235915422,PSNR:26.841229806094205
On iteration 1101. mse: 0.00202553, cost: 0.00459395442158,PSNR:26.934614752327555
On iteration 1201. mse: 0.00202106, cost: 0.00304277101532,PSNR:26.944203230879694
On iteration 1301. mse: 0.00201731, cost: 0.00252289907075,PSNR:26.952273323611543
projecting!
On iteration 1386. mse: 0.00201462, rel_cost_diff: 0.000998125894697,PSNR:26.958069098231448
Change in mse between projections is : 0.000143714
MSE--> befre projection: 0.00201462, after projection: 0.00195401
mse, projection: 0.00195401
Post projection 5, . mse: 0.00195401, cost: 0.270040392876,PSNR:27.09072599432865
On iteration 1401. mse: 0.00191516, cost: 0.030139638111,PSNR:27.177944130450264
On iteration 1501. mse: 0.00190173, cost: 0.00426845112815,PSNR:27.208521875338974
On iteration 1601. mse: 0.00189644, cost: 0.00302902190015,PSNR:27.220613877932507
On iteration 1701. mse: 0.00189227, cost: 0.00254938635044,PSNR:27.230179787819
projecting!
On iteration 1771. mse: 0.00188977, rel_cost_diff: 0.000996385266856,PSNR:27.235899446008688
Change in mse between projections is : 0.000110696
MSE--> befre projection: 0.00188977, after projection: 0.00194682
mse, projection: 0.00194682
Post projection 6, . mse: 0.00194682, cost: 0.298440814018,PSNR:27.106748620813796
Stopping rule loss: 0.00055579963373
projecting!
On iteration 0. mse: 0.00225753, rel_cost_diff: 0.0508867039183,PSNR:26.463664033951673
MSE--> befre projection: 0.00225753, after projection: 0.00164983
mse, projection: 0.00164983
Post projection 1, . mse: 0.00164983, cost: 0.32474976778,PSNR:27.825619002945416
On iteration 1. mse: 0.00164983, cost: 0.32474976778,PSNR:27.825619002945416
On iteration 101. mse: 0.00155395, cost: 0.00354184326716,PSNR:28.085638656138833
On iteration 201. mse: 0.00154871, cost: 0.00182958436199,PSNR:28.100286765275918
On iteration 301. mse: 0.00154608, cost: 0.0013268769253,PSNR:28.107679748223674
On iteration 401. mse: 0.00154434, cost: 0.00109801150393,PSNR:28.112567061216232
On iteration 501. mse: 0.00154303, cost: 0.000971053610556,PSNR:28.116248691526668
projecting!
On iteration 501. mse: 0.00154302, rel_cost_diff: 0.000987692811155,PSNR:28.116282112659484
Change in mse between projections is : 0.000325802
MSE--> befre projection: 0.00154302, after projection: 0.00134148
mse, projection: 0.00134148
Post projection 2, . mse: 0.00134148, cost: 0.232741862535,PSNR:28.724159280694764
On iteration 601. mse: 0.00129692, cost: 0.00217271433212,PSNR:28.870863434434444
On iteration 701. mse: 0.00129566, cost: 0.00128293444868,PSNR:28.875086620218703
On iteration 801. mse: 0.00129494, cost: 0.00102399475873,PSNR:28.87748710109632
projecting!
On iteration 895. mse: 0.00129445, rel_cost_diff: 0.000994882936895,PSNR:28.879139715187954
Change in mse between projections is : 0.000162017
MSE--> befre projection: 0.00129445, after projection: 0.00121902
mse, projection: 0.00121902
Post projection 3, . mse: 0.00121902, cost: 0.231305807829,PSNR:29.13989296193542
On iteration 901. mse: 0.00119548, cost: 0.0600924305618,PSNR:29.224567126502528
On iteration 1001. mse: 0.00117811, cost: 0.00196178862825,PSNR:29.288135071315754
On iteration 1101. mse: 0.00117696, cost: 0.00125691865105,PSNR:29.29239216803749
On iteration 1201. mse: 0.00117609, cost: 0.00104089546949,PSNR:29.295600090551236
projecting!
On iteration 1262. mse: 0.00117562, rel_cost_diff: 0.000998238522811,PSNR:29.29731610914514
Change in mse between projections is : 0.000110738
MSE--> befre projection: 0.00117562, after projection: 0.00121708
mse, projection: 0.00121708
Post projection 4, . mse: 0.00121708, cost: 0.218261018395,PSNR:29.14679611059206
On iteration 1301. mse: 0.00117436, cost: 0.00586235057563,PSNR:29.30197483459899
On iteration 1401. mse: 0.00117094, cost: 0.00168841914274,PSNR:29.314658334274224
On iteration 1501. mse: 0.00116954, cost: 0.00122978130821,PSNR:29.31983627646661
On iteration 1601. mse: 0.0011684, cost: 0.00106038956437,PSNR:29.32409731557016
projecting!
On iteration 1618. mse: 0.00116821, rel_cost_diff: 0.000989751020793,PSNR:29.324805298658788
Change in mse between projections is : 8.56169e-05
MSE--> befre projection: 0.00116821, after projection: 0.00128087
mse, projection: 0.00128087
Post projection 5, . mse: 0.00128087, cost: 0.273025035858,PSNR:28.924935061893358
On iteration 1701. mse: 0.00122485, cost: 0.00280486280099,PSNR:29.11917068086626
On iteration 1801. mse: 0.00122197, cost: 0.00156757887453,PSNR:29.12937775211295
On iteration 1901. mse: 0.00122001, cost: 0.0012538228184,PSNR:29.136374425812328
projecting!
On iteration 1986. mse: 0.00121858, rel_cost_diff: 0.000996136108481,PSNR:29.14145352228223
Change in mse between projections is : 8.70623e-05
MSE--> befre projection: 0.00121858, after projection: 0.00139012
mse, projection: 0.00139012
Post projection 6, . mse: 0.00139012, cost: 0.217978402972,PSNR:28.56947958359715
Stopping rule loss: 3.84266710281
projecting!
On iteration 0. mse: 0.010847, rel_cost_diff: 0.947765738137,PSNR:19.646906792165513
MSE--> befre projection: 0.010847, after projection: 0.00893984
mse, projection: 0.00893984
Post projection 1, . mse: 0.00893984, cost: 6.01035022736,PSNR:20.486703492488285
On iteration 1. mse: 0.00893984, cost: 6.01035022736,PSNR:20.486703492488285
On iteration 101. mse: 0.00792301, cost: 0.0246308259666,PSNR:21.01109755547844
On iteration 201. mse: 0.00786351, cost: 0.0155917610973,PSNR:21.043833801826413
On iteration 301. mse: 0.00781715, cost: 0.0127783175558,PSNR:21.069518079738092
projecting!
On iteration 393. mse: 0.00777931, rel_cost_diff: 0.000986046109324,PSNR:21.090590262846753
Change in mse between projections is : 0.0017674
MSE--> befre projection: 0.00777931, after projection: 0.00683317
mse, projection: 0.00683317
Post projection 2, . mse: 0.00683317, cost: 1.01817774773,PSNR:21.653775329530227
On iteration 401. mse: 0.00672818, cost: 0.190414369106,PSNR:21.721026847846353
On iteration 501. mse: 0.00664575, cost: 0.0148707553744,PSNR:21.774563181636882
On iteration 601. mse: 0.00661694, cost: 0.0105443801731,PSNR:21.7934284767289
On iteration 701. mse: 0.00659043, cost: 0.00909880269319,PSNR:21.81086391395184
projecting!
On iteration 711. mse: 0.00658759, rel_cost_diff: 0.00099339654245,PSNR:21.81273739382874
Change in mse between projections is : 0.000392097
MSE--> befre projection: 0.00658759, after projection: 0.00620011
mse, projection: 0.00620011
Post projection 3, . mse: 0.00620011, cost: 0.720667123795,PSNR:22.07600273974539
On iteration 801. mse: 0.00606097, cost: 0.0153189506382,PSNR:22.174575641798825
On iteration 901. mse: 0.00603736, cost: 0.00990702863783,PSNR:22.19153090322315
On iteration 1001. mse: 0.0060158, cost: 0.00829922687262,PSNR:22.20706614995934
projecting!
On iteration 1040. mse: 0.00600749, rel_cost_diff: 0.000995722641247,PSNR:22.213065913409864
Change in mse between projections is : 0.000255099
MSE--> befre projection: 0.00600749, after projection: 0.00586234
mse, projection: 0.00586234
Post projection 4, . mse: 0.00586234, cost: 0.771021127701,PSNR:22.319287312447422
On iteration 1101. mse: 0.00574712, cost: 0.0197885371745,PSNR:22.405496017879987
On iteration 1201. mse: 0.00572751, cost: 0.0102788321674,PSNR:22.42034428779261
On iteration 1301. mse: 0.00570942, cost: 0.0081932079047,PSNR:22.43408046563762
projecting!
On iteration 1379. mse: 0.00569569, rel_cost_diff: 0.000984559712641,PSNR:22.444535190376985
Change in mse between projections is : 0.000199902
MSE--> befre projection: 0.00569569, after projection: 0.0057811
mse, projection: 0.0057811
Post projection 5, . mse: 0.0057811, cost: 0.713816344738,PSNR:22.379897882158293
On iteration 1401. mse: 0.00569302, cost: 0.048797942698,PSNR:22.446573031851127
On iteration 1501. mse: 0.00567189, cost: 0.0116080250591,PSNR:22.46272094442824
On iteration 1601. mse: 0.00565488, cost: 0.00861963443458,PSNR:22.475769761139688
On iteration 1701. mse: 0.00563847, cost: 0.00746230408549,PSNR:22.488385152011926
projecting!
On iteration 1715. mse: 0.00563607, rel_cost_diff: 0.000992759038021,PSNR:22.490237710034698
Change in mse between projections is : 0.000167241
MSE--> befre projection: 0.00563607, after projection: 0.005782
mse, projection: 0.005782
Post projection 6, . mse: 0.005782, cost: 0.593433797359,PSNR:22.379221383595453
Stopping rule loss: 0.00125971238595
projecting!
On iteration 0. mse: 0.00595433, rel_cost_diff: 0.0391932350582,PSNR:22.25166804461655
MSE--> befre projection: 0.00595433, after projection: 0.00436525
mse, projection: 0.00436525
Post projection 1, . mse: 0.00436525, cost: 0.711768686771,PSNR:23.59990647090183
On iteration 1. mse: 0.00436525, cost: 0.711768686771,PSNR:23.59990647090183
On iteration 101. mse: 0.0041927, cost: 0.00679642055184,PSNR:23.775065825032286
On iteration 201. mse: 0.0041896, cost: 0.00347980158404,PSNR:23.778275593803244
On iteration 301. mse: 0.00418838, cost: 0.00253490032628,PSNR:23.779535637229905
On iteration 401. mse: 0.00418782, cost: 0.00211744662374,PSNR:23.780119919346077
projecting!
On iteration 476. mse: 0.00418763, rel_cost_diff: 0.000995205112237,PSNR:23.780318882933006
Change in mse between projections is : 0.000605798
MSE--> befre projection: 0.00418763, after projection: 0.00374377
mse, projection: 0.00374377
Post projection 2, . mse: 0.00374377, cost: 0.487300276756,PSNR:24.2669069739009
On iteration 501. mse: 0.0036774, cost: 0.025843327865,PSNR:24.344596983936754
On iteration 601. mse: 0.0036784, cost: 0.00380547693931,PSNR:24.343415876607665
On iteration 701. mse: 0.00368039, cost: 0.00256415852346,PSNR:24.34106149378706
On iteration 801. mse: 0.00368128, cost: 0.00216100248508,PSNR:24.340010994028347
projecting!
On iteration 841. mse: 0.00368153, rel_cost_diff: 0.000996205757424,PSNR:24.339711604174802
Change in mse between projections is : 0.000264159
MSE--> befre projection: 0.00368153, after projection: 0.00358981
mse, projection: 0.00358981
Post projection 3, . mse: 0.00358981, cost: 0.431389153004,PSNR:24.44927989078938
On iteration 901. mse: 0.00352663, cost: 0.00815135799348,PSNR:24.52640088489546
On iteration 1001. mse: 0.00352888, cost: 0.00358947506174,PSNR:24.523632010763833
On iteration 1101. mse: 0.00352908, cost: 0.002758361632,PSNR:24.52338301326901
On iteration 1201. mse: 0.00352879, cost: 0.00239351158962,PSNR:24.52373917863696
projecting!
On iteration 1229. mse: 0.00352869, rel_cost_diff: 0.000994544847293,PSNR:24.52386210974797
Change in mse between projections is : 0.000194042
MSE--> befre projection: 0.00352869, after projection: 0.00356763
mse, projection: 0.00356763
Post projection 4, . mse: 0.00356763, cost: 0.469451546669,PSNR:24.476199709690263
On iteration 1301. mse: 0.00349553, cost: 0.00826892443001,PSNR:24.564866200353876
On iteration 1401. mse: 0.00349261, cost: 0.00439068861306,PSNR:24.568496963167867
On iteration 1501. mse: 0.00348915, cost: 0.00341368140653,PSNR:24.572807984395645
On iteration 1601. mse: 0.00348609, cost: 0.00293287495151,PSNR:24.57661913738363
projecting!
On iteration 1669. mse: 0.00348425, rel_cost_diff: 0.000998086051462,PSNR:24.578908886619736
Change in mse between projections is : 0.000158995
MSE--> befre projection: 0.00348425, after projection: 0.00339351
mse, projection: 0.00339351
Post projection 5, . mse: 0.00339351, cost: 0.51401412487,PSNR:24.69350403900666
On iteration 1701. mse: 0.00332117, cost: 0.0211085379124,PSNR:24.787093666619974
On iteration 1801. mse: 0.00331352, cost: 0.00556173548102,PSNR:24.797109235549065
On iteration 1901. mse: 0.00330864, cost: 0.00392241403461,PSNR:24.80351021837178
On iteration 2001. mse: 0.00330444, cost: 0.0032409587875,PSNR:24.809025189670606
On iteration 2101. mse: 0.00330095, cost: 0.00285316398367,PSNR:24.813606035140737
projecting!
On iteration 2127. mse: 0.00330012, rel_cost_diff: 0.00099733478978,PSNR:24.814702517313126
Change in mse between projections is : 0.000135131
MSE--> befre projection: 0.00330012, after projection: 0.00341285
mse, projection: 0.00341285
Post projection 6, . mse: 0.00341285, cost: 0.449521183968,PSNR:24.66883425440999
Stopping rule loss: 0.0116990059614
projecting!
On iteration 0. mse: 0.00791935, rel_cost_diff: 0.0527517268347,PSNR:21.013103766132467
MSE--> befre projection: 0.00791935, after projection: 0.00301971
mse, projection: 0.00301971
Post projection 1, . mse: 0.00301971, cost: 2.69051456451,PSNR:25.200340828402844
On iteration 1. mse: 0.00301971, cost: 2.69051456451,PSNR:25.200340828402844
On iteration 101. mse: 0.002781, cost: 0.00713183404878,PSNR:25.557987948004993
On iteration 201. mse: 0.0027752, cost: 0.0038918601349,PSNR:25.567059405212884
On iteration 301. mse: 0.00276827, cost: 0.00306107779033,PSNR:25.577914118881463
projecting!
On iteration 398. mse: 0.00276115, rel_cost_diff: 0.000996130568509,PSNR:25.58909411793167
Change in mse between projections is : 0.000765747
MSE--> befre projection: 0.00276115, after projection: 0.00209152
mse, projection: 0.00209152
Post projection 2, . mse: 0.00209152, cost: 0.534922599792,PSNR:26.79538509912629
On iteration 401. mse: 0.00206721, cost: 0.20125605166,PSNR:26.846157620356735
On iteration 501. mse: 0.00207036, cost: 0.00446217693388,PSNR:26.839543998147075
On iteration 601. mse: 0.00207611, cost: 0.00233631115407,PSNR:26.82749861432468
On iteration 701. mse: 0.00207684, cost: 0.00178490730468,PSNR:26.825965161932857
projecting!
On iteration 798. mse: 0.00207614, rel_cost_diff: 0.000996689134232,PSNR:26.82744016861516
Change in mse between projections is : 0.00026456
MSE--> befre projection: 0.00207614, after projection: 0.00178102
mse, projection: 0.00178102
Post projection 3, . mse: 0.00178102, cost: 0.474063158035,PSNR:27.493324045794818
On iteration 801. mse: 0.00176104, cost: 0.17481982708,PSNR:27.54230791303307
On iteration 901. mse: 0.0017703, cost: 0.00493481196463,PSNR:27.5195390768973
On iteration 1001. mse: 0.00177609, cost: 0.00254195556045,PSNR:27.50535996793858
On iteration 1101. mse: 0.00177768, cost: 0.00184574944433,PSNR:27.501461555515817
On iteration 1201. mse: 0.00177809, cost: 0.00153095438145,PSNR:27.500451742903486
projecting!
On iteration 1289. mse: 0.001778, rel_cost_diff: 0.000997707127954,PSNR:27.500678084311623
Change in mse between projections is : 0.000209435
MSE--> befre projection: 0.001778, after projection: 0.00192648
mse, projection: 0.00192648
Post projection 4, . mse: 0.00192648, cost: 0.49903896451,PSNR:27.152349492478066
On iteration 1301. mse: 0.00189323, cost: 0.0589583367109,PSNR:27.227961381238085
On iteration 1401. mse: 0.00190649, cost: 0.00564969005063,PSNR:27.197644712520436
On iteration 1501. mse: 0.00190752, cost: 0.00331886159256,PSNR:27.195301320834922
On iteration 1601. mse: 0.00190587, cost: 0.00249530491419,PSNR:27.199073266648412
On iteration 1701. mse: 0.00190392, cost: 0.0020521027036,PSNR:27.20350195822406
On iteration 1801. mse: 0.00190213, cost: 0.00177283969242,PSNR:27.207602908008695
On iteration 1901. mse: 0.00190059, cost: 0.00158114603255,PSNR:27.211119800531137
projecting!
On iteration 1907. mse: 0.00190049, rel_cost_diff: 0.00099959700247,PSNR:27.21134671741522
Change in mse between projections is : 0.000165039
MSE--> befre projection: 0.00190049, after projection: 0.0020896
mse, projection: 0.0020896
Post projection 5, . mse: 0.0020896, cost: 0.484751403332,PSNR:26.799358078334787
On iteration 2001. mse: 0.00206245, cost: 0.00797413848341,PSNR:26.856160466433764
On iteration 2101. mse: 0.00206024, cost: 0.00452649313956,PSNR:26.86082794833416
On iteration 2201. mse: 0.00205522, cost: 0.00335684930906,PSNR:26.871410274176352
On iteration 2301. mse: 0.00205054, cost: 0.00270818779245,PSNR:26.881322100912584
On iteration 2401. mse: 0.00204659, cost: 0.00228461786173,PSNR:26.889688616438146
On iteration 2501. mse: 0.00204338, cost: 0.00198474829085,PSNR:26.896506772639142
On iteration 2601. mse: 0.00204079, cost: 0.0017647127388,PSNR:26.902020445605945
projecting!
On iteration 2639. mse: 0.00203991, rel_cost_diff: 0.000993684224411,PSNR:26.903881373214176
Change in mse between projections is : 0.000137423
MSE--> befre projection: 0.00203991, after projection: 0.00205374
mse, projection: 0.00205374
Post projection 6, . mse: 0.00205374, cost: 0.504771649837,PSNR:26.87454544824998
Stopping rule loss: 0.00138519902248
projecting!
On iteration 0. mse: 0.00342737, rel_cost_diff: 0.0425865062176,PSNR:24.6503921732552
MSE--> befre projection: 0.00342737, after projection: 0.00214235
mse, projection: 0.00214235
Post projection 1, . mse: 0.00214235, cost: 1.71081078053,PSNR:26.691102929448107
On iteration 1. mse: 0.00214235, cost: 1.71081078053,PSNR:26.691102929448107
On iteration 101. mse: 0.00194917, cost: 0.00416728062555,PSNR:27.101500690677653
On iteration 201. mse: 0.00194564, cost: 0.00247316621244,PSNR:27.109365611071766
On iteration 301. mse: 0.0019433, cost: 0.0020241998136,PSNR:27.11461005092886
projecting!
On iteration 351. mse: 0.00194228, rel_cost_diff: 0.000996464428234,PSNR:27.11687801538639
Change in mse between projections is : 0.00053565
MSE--> befre projection: 0.00194228, after projection: 0.0013411
mse, projection: 0.0013411
Post projection 2, . mse: 0.0013411, cost: 0.280027449131,PSNR:28.725383580038102
On iteration 401. mse: 0.00129129, cost: 0.0062742093578,PSNR:28.88975336722638
On iteration 501. mse: 0.00129091, cost: 0.00246397498995,PSNR:28.891031131530855
On iteration 601. mse: 0.00129022, cost: 0.00192771910224,PSNR:28.893354234237798
projecting!
On iteration 668. mse: 0.00128969, rel_cost_diff: 0.000992112889742,PSNR:28.895136774950586
Change in mse between projections is : 0.000307534
MSE--> befre projection: 0.00128969, after projection: 0.000970107
mse, projection: 0.000970107
Post projection 3, . mse: 0.000970107, cost: 0.230022415519,PSNR:30.131801624363874
On iteration 701. mse: 0.000935026, cost: 0.0101728662848,PSNR:30.291761062015695
On iteration 801. mse: 0.000934909, cost: 0.00268479436636,PSNR:30.292308573165432
On iteration 901. mse: 0.00093447, cost: 0.00199322937988,PSNR:30.294345650315258
On iteration 1001. mse: 0.000933948, cost: 0.00173541810364,PSNR:30.29677072552149
projecting!
On iteration 1004. mse: 0.000933928, rel_cost_diff: 0.000995597065932,PSNR:30.296864378654966
Change in mse between projections is : 0.000190591
MSE--> befre projection: 0.000933928, after projection: 0.000808708
mse, projection: 0.000808708
Post projection 4, . mse: 0.000808708, cost: 0.197186872363,PSNR:30.922082184270042
On iteration 1101. mse: 0.000777713, cost: 0.0035016243346,PSNR:31.091808560757187
On iteration 1201. mse: 0.00077655, cost: 0.00231208489276,PSNR:31.098308498932127
On iteration 1301. mse: 0.000775338, cost: 0.00193501962349,PSNR:31.105090416434695
projecting!
On iteration 1358. mse: 0.000774765, rel_cost_diff: 0.000998983591902,PSNR:31.108300181238356
Change in mse between projections is : 0.000140861
MSE--> befre projection: 0.000774765, after projection: 0.0007677
mse, projection: 0.0007677
Post projection 5, . mse: 0.0007677, cost: 0.219567060471,PSNR:31.148084782466313
On iteration 1401. mse: 0.00073859, cost: 0.00772073678672,PSNR:31.315968019240312
On iteration 1501. mse: 0.000737049, cost: 0.00295337056741,PSNR:31.325035153079014
On iteration 1601. mse: 0.000735226, cost: 0.00224750768393,PSNR:31.335792636384305
On iteration 1701. mse: 0.000733769, cost: 0.00194009020925,PSNR:31.344406549623155
projecting!
On iteration 1737. mse: 0.000733325, rel_cost_diff: 0.000999229647322,PSNR:31.347036666054997
Change in mse between projections is : 0.000112551
MSE--> befre projection: 0.000733325, after projection: 0.000847786
mse, projection: 0.000847786
Post projection 6, . mse: 0.000847786, cost: 0.277987450361,PSNR:30.71713746832478
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:32:37 CST 2017 1512520357
Job ID:			3775337[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-142
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=560348kb,vmem=2272276kb,walltime=00:10:21
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:32:37 CST 2017 1512520357
--------------------------------------------------------------
