--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:14 CST 2017 1512938114
Job ID:			3794220[533].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:35:15 CST 2017 1512938115
--------------------------------------------------------------
PBS_ARRAYID: 533
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:23 CST 2017 1512938123
Job ID:			3794220[533].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-533
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=87372kb,vmem=1529908kb,walltime=00:00:04
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:35:24 CST 2017 1512938124
--------------------------------------------------------------
