--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:40 CST 2017 1512938320
Job ID:			3794220[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:38:41 CST 2017 1512938321
--------------------------------------------------------------
PBS_ARRAYID: 869
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:50 CST 2017 1512938330
Job ID:			3794220[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-869
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=105868kb,vmem=1674012kb,walltime=00:00:05
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:38:50 CST 2017 1512938330
--------------------------------------------------------------
