--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:15:01 CST 2017 1512652501
Job ID:			3777047[555].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Dec  7 07:15:01 CST 2017 1512652501
--------------------------------------------------------------
PBS_ARRAYID: 555
Loaded model from disk
Stopping rule loss: 0.00982960499823
projecting!
On iteration 0. mse: 0.00623729, rel_cost_diff: 0.0510008188009,PSNR:22.050042020164057
MSE--> befre projection: 0.00623729, after projection: 0.00255583
mse, projection: 0.00255583
Post projection 1, . mse: 0.00255583, cost: 1.70188951492,PSNR:25.924678886719178
On iteration 1. mse: 0.00255583, cost: 1.70188951492,PSNR:25.924678886719178
On iteration 101. mse: 0.00232146, cost: 0.00682121422142,PSNR:26.342381320701527
On iteration 201. mse: 0.00231453, cost: 0.00358193321154,PSNR:26.355366027070207
On iteration 301. mse: 0.00230694, cost: 0.00279280752875,PSNR:26.36962861462966
On iteration 401. mse: 0.00229901, cost: 0.00243906932883,PSNR:26.384597450211015
projecting!
On iteration 418. mse: 0.00229758, rel_cost_diff: 0.000996718773401,PSNR:26.38728827987256
Change in mse between projections is : 0.000750707
MSE--> befre projection: 0.00229758, after projection: 0.00165259
mse, projection: 0.00165259
Post projection 2, . mse: 0.00165259, cost: 0.362389087677,PSNR:27.81834604418954
On iteration 501. mse: 0.0016104, cost: 0.00542867649347,PSNR:27.93066478823691
On iteration 601. mse: 0.00161593, cost: 0.00243460014462,PSNR:27.915774876817157
On iteration 701. mse: 0.00161636, cost: 0.00179485802073,PSNR:27.91460988368957
On iteration 801. mse: 0.00161518, cost: 0.00153105054051,PSNR:27.91778776021618
projecting!
On iteration 841. mse: 0.00161446, rel_cost_diff: 0.000995196644811,PSNR:27.919735499461762
Change in mse between projections is : 0.000453989
MSE--> befre projection: 0.00161446, after projection: 0.00130492
mse, projection: 0.00130492
Post projection 3, . mse: 0.00130492, cost: 0.346777498722,PSNR:28.844174472244006
On iteration 901. mse: 0.00127709, cost: 0.00821677781641,PSNR:28.93777488927945
On iteration 1001. mse: 0.00128727, cost: 0.00312141422182,PSNR:28.903318876946756
On iteration 1101. mse: 0.00128935, cost: 0.00218386785127,PSNR:28.896282016114462
On iteration 1201. mse: 0.00128932, cost: 0.00177643226925,PSNR:28.89638044017966
On iteration 1301. mse: 0.00128851, cost: 0.00154170300812,PSNR:28.899134865725298
projecting!
On iteration 1370. mse: 0.00128773, rel_cost_diff: 0.00099156978105,PSNR:28.90176618475097
Change in mse between projections is : 0.000343934
MSE--> befre projection: 0.00128773, after projection: 0.0012334
mse, projection: 0.0012334
Post projection 4, . mse: 0.0012334, cost: 0.417359054089,PSNR:29.088958643076282
On iteration 1401. mse: 0.00119578, cost: 0.018457390368,PSNR:29.22348206697432
On iteration 1501. mse: 0.00121041, cost: 0.0041176546365,PSNR:29.170682793027076
On iteration 1601. mse: 0.00121264, cost: 0.00274067861028,PSNR:29.162690393498977
On iteration 1701. mse: 0.00121213, cost: 0.00217544520274,PSNR:29.16452026925497
On iteration 1801. mse: 0.00121086, cost: 0.00184584350791,PSNR:29.169054075003803
On iteration 1901. mse: 0.00120939, cost: 0.00162456184626,PSNR:29.174322052109112
projecting!
On iteration 1962. mse: 0.00120846, rel_cost_diff: 0.000994735222953,PSNR:29.17765936100195
Change in mse between projections is : 0.000303083
MSE--> befre projection: 0.00120846, after projection: 0.00126729
mse, projection: 0.00126729
Post projection 5, . mse: 0.00126729, cost: 0.41195499897,PSNR:28.97125237159917
On iteration 2001. mse: 0.00123302, cost: 0.0139285726473,PSNR:29.09029762109126
On iteration 2101. mse: 0.00124609, cost: 0.00396579643711,PSNR:29.044491933173067
On iteration 2201. mse: 0.00124762, cost: 0.00275932438672,PSNR:29.03919381831824
On iteration 2301. mse: 0.00124659, cost: 0.00225027534179,PSNR:29.042760191083374
On iteration 2401. mse: 0.00124479, cost: 0.00194989982992,PSNR:29.04903449495297
On iteration 2501. mse: 0.00124285, cost: 0.00174146797508,PSNR:29.055829189794817
projecting!
On iteration 2507. mse: 0.00124271, rel_cost_diff: 0.000997837625743,PSNR:29.056308829536302
Change in mse between projections is : 0.000267648
MSE--> befre projection: 0.00124271, after projection: 0.00137643
mse, projection: 0.00137643
Post projection 6, . mse: 0.00137643, cost: 0.482930779457,PSNR:28.61245270466144
Stopping rule loss: 18.0393924713
projecting!
On iteration 0. mse: 0.0647817, rel_cost_diff: 0.288627198798,PSNR:11.885473892075083
MSE--> befre projection: 0.0647817, after projection: 0.0126328
mse, projection: 0.0126328
Post projection 1, . mse: 0.0126328, cost: 28.1701774597,PSNR:18.985005944418322
On iteration 1. mse: 0.0126328, cost: 28.1701774597,PSNR:18.985005944418322
On iteration 101. mse: 0.00772285, cost: 0.217517524958,PSNR:21.12222455084714
On iteration 201. mse: 0.00703729, cost: 0.0890392810106,PSNR:21.525945862634703
On iteration 301. mse: 0.00672964, cost: 0.0467781871557,PSNR:21.72008343610989
On iteration 401. mse: 0.0065624, cost: 0.0287838056684,PSNR:21.829375076739158
On iteration 501. mse: 0.00645935, cost: 0.0197181552649,PSNR:21.89811166963822
On iteration 601. mse: 0.00638982, cost: 0.0146377570927,PSNR:21.945116277067235
On iteration 701. mse: 0.00633953, cost: 0.0115192169324,PSNR:21.979432580000598
On iteration 801. mse: 0.00630122, cost: 0.00948123820126,PSNR:22.005755148798052
On iteration 901. mse: 0.0062708, cost: 0.00807773321867,PSNR:22.026767426599044
On iteration 1001. mse: 0.00624583, cost: 0.00707086827606,PSNR:22.044100282196695
On iteration 1101. mse: 0.00622474, cost: 0.00632365513593,PSNR:22.058784382371208
projecting!
On iteration 1112. mse: 0.00622242, rel_cost_diff: 0.000998794737992,PSNR:22.060404573183796
Change in mse between projections is : 0.00864915
MSE--> befre projection: 0.00622242, after projection: 0.00391378
mse, projection: 0.00391378
Post projection 2, . mse: 0.00391378, cost: 1.03427290916,PSNR:24.074032055357453
On iteration 1201. mse: 0.00375089, cost: 0.00843755714595,PSNR:24.25866180938883
On iteration 1301. mse: 0.00374923, cost: 0.00465250294656,PSNR:24.260583004867517
On iteration 1401. mse: 0.00374696, cost: 0.00370877305977,PSNR:24.263207720048054
projecting!
On iteration 1493. mse: 0.00374486, rel_cost_diff: 0.000993841234498,PSNR:24.2656482475834
Change in mse between projections is : 0.000841058
MSE--> befre projection: 0.00374486, after projection: 0.00282689
mse, projection: 0.00282689
Post projection 3, . mse: 0.00282689, cost: 0.302611500025,PSNR:25.486914874794625
On iteration 1501. mse: 0.00279689, cost: 0.0905780866742,PSNR:25.53324291363401
On iteration 1601. mse: 0.00279361, cost: 0.00615113740787,PSNR:25.538340636681657
On iteration 1701. mse: 0.00279602, cost: 0.00407655490562,PSNR:25.534605024524883
On iteration 1801. mse: 0.00279645, cost: 0.00336643494666,PSNR:25.533930966696005
projecting!
On iteration 1892. mse: 0.00279655, rel_cost_diff: 0.000994563992305,PSNR:25.53377186959422
Change in mse between projections is : 0.000449877
MSE--> befre projection: 0.00279655, after projection: 0.00232897
mse, projection: 0.00232897
Post projection 4, . mse: 0.00232897, cost: 0.26337364316,PSNR:26.328362352057326
On iteration 1901. mse: 0.00230136, cost: 0.0742396488786,PSNR:26.380147777938934
On iteration 2001. mse: 0.00230444, cost: 0.00667307712138,PSNR:26.374337365146488
On iteration 2101. mse: 0.00230529, cost: 0.00468897912651,PSNR:26.372751423554913
On iteration 2201. mse: 0.00230423, cost: 0.00390159781091,PSNR:26.37474194973607
On iteration 2301. mse: 0.00230316, cost: 0.00343802152202,PSNR:26.376754023294232
projecting!
On iteration 2332. mse: 0.00230288, rel_cost_diff: 0.000990435498956,PSNR:26.377292753530885
Change in mse between projections is : 0.000301552
MSE--> befre projection: 0.00230288, after projection: 0.00218843
mse, projection: 0.00218843
Post projection 5, . mse: 0.00218843, cost: 0.230012595654,PSNR:26.59867307059267
On iteration 2401. mse: 0.00216776, cost: 0.010133324191,PSNR:26.639894223255784
On iteration 2501. mse: 0.00216777, cost: 0.00587562611327,PSNR:26.63987183326111
On iteration 2601. mse: 0.0021644, cost: 0.00466505391523,PSNR:26.646624848054905
On iteration 2701. mse: 0.00216125, cost: 0.00400729384273,PSNR:26.652949969219524
projecting!
On iteration 2798. mse: 0.00215876, rel_cost_diff: 0.000996787192297,PSNR:26.657957125827963
Change in mse between projections is : 0.000283135
MSE--> befre projection: 0.00215876, after projection: 0.00227972
mse, projection: 0.00227972
Post projection 6, . mse: 0.00227972, cost: 0.274812221527,PSNR:26.42118705542289
Stopping rule loss: 0.0732766166329
projecting!
On iteration 0. mse: 0.00975186, rel_cost_diff: 0.294812690283,PSNR:20.10912622799609
MSE--> befre projection: 0.00975186, after projection: 0.00486022
mse, projection: 0.00486022
Post projection 1, . mse: 0.00486022, cost: 1.02619707584,PSNR:23.13343821089429
On iteration 1. mse: 0.00486022, cost: 1.02619707584,PSNR:23.13343821089429
On iteration 101. mse: 0.00460187, cost: 0.010421782732,PSNR:23.370658111633563
On iteration 201. mse: 0.00458747, cost: 0.00611128518358,PSNR:23.384265781404775
On iteration 301. mse: 0.00457609, cost: 0.00493205338717,PSNR:23.39505064670024
projecting!
On iteration 376. mse: 0.00456814, rel_cost_diff: 0.000989786808934,PSNR:23.40260194145135
Change in mse between projections is : 0.000971796
MSE--> befre projection: 0.00456814, after projection: 0.00337487
mse, projection: 0.00337487
Post projection 2, . mse: 0.00337487, cost: 0.656178236008,PSNR:24.717430797191724
On iteration 401. mse: 0.00331547, cost: 0.0276773944497,PSNR:24.794548736814747
On iteration 501. mse: 0.0033183, cost: 0.00538348499686,PSNR:24.79084413238921
On iteration 601. mse: 0.00331777, cost: 0.00385652668774,PSNR:24.791534390601132
On iteration 701. mse: 0.00331562, cost: 0.00333646987565,PSNR:24.794348365902835
projecting!
On iteration 710. mse: 0.00331537, rel_cost_diff: 0.000989677546164,PSNR:24.79467408770224
Change in mse between projections is : 0.00043169
MSE--> befre projection: 0.00331537, after projection: 0.00259079
mse, projection: 0.00259079
Post projection 3, . mse: 0.00259079, cost: 0.417328119278,PSNR:25.86567683348783
On iteration 801. mse: 0.00253641, cost: 0.00797762069851,PSNR:25.957798256195854
On iteration 901. mse: 0.0025339, cost: 0.00493068480864,PSNR:25.96210912829163
On iteration 1001. mse: 0.00253038, cost: 0.00394687615335,PSNR:25.96813428381047
On iteration 1101. mse: 0.00252723, cost: 0.00342639582232,PSNR:25.973555997713262
projecting!
On iteration 1143. mse: 0.00252598, rel_cost_diff: 0.000993274565596,PSNR:25.975708325733756
Change in mse between projections is : 0.000342883
MSE--> befre projection: 0.00252598, after projection: 0.00222554
mse, projection: 0.00222554
Post projection 4, . mse: 0.00222554, cost: 0.392684102058,PSNR:26.525637558448814
On iteration 1201. mse: 0.00218269, cost: 0.0123454397544,PSNR:26.6100827331043
On iteration 1301. mse: 0.00217995, cost: 0.00596469081938,PSNR:26.615536973190007
On iteration 1401. mse: 0.00217535, cost: 0.00451904535294,PSNR:26.62470630438008
On iteration 1501. mse: 0.00217146, cost: 0.00379254110157,PSNR:26.63247313391181
On iteration 1601. mse: 0.00216837, cost: 0.00334466551431,PSNR:26.63865641635633
projecting!
On iteration 1634. mse: 0.00216748, rel_cost_diff: 0.000996006239264,PSNR:26.640453544121556
Change in mse between projections is : 0.000291178
MSE--> befre projection: 0.00216748, after projection: 0.00215457
mse, projection: 0.00215457
Post projection 5, . mse: 0.00215457, cost: 0.300796031952,PSNR:26.66638485129086
On iteration 1701. mse: 0.00210969, cost: 0.011315449141,PSNR:26.757813822748364
On iteration 1801. mse: 0.00210422, cost: 0.00636970484629,PSNR:26.76909196270186
On iteration 1901. mse: 0.00209686, cost: 0.00502574630082,PSNR:26.7843124600601
On iteration 2001. mse: 0.00209043, cost: 0.00427763024345,PSNR:26.797638619806182
On iteration 2101. mse: 0.00208527, cost: 0.00377199798822,PSNR:26.808386480727734
projecting!
On iteration 2162. mse: 0.00208259, rel_cost_diff: 0.000991546373237,PSNR:26.813955386830486
Change in mse between projections is : 0.000270107
MSE--> befre projection: 0.00208259, after projection: 0.00209978
mse, projection: 0.00209978
Post projection 6, . mse: 0.00209978, cost: 0.315067470074,PSNR:26.778253108520556
Stopping rule loss: 0.00174828153104
projecting!
On iteration 0. mse: 0.00519119, rel_cost_diff: 0.0425957528301,PSNR:22.84733256156782
MSE--> befre projection: 0.00519119, after projection: 0.00414947
mse, projection: 0.00414947
Post projection 1, . mse: 0.00414947, cost: 0.575173735619,PSNR:23.820074183593796
On iteration 1. mse: 0.00414947, cost: 0.575173735619,PSNR:23.820074183593796
On iteration 101. mse: 0.00399699, cost: 0.00585448788479,PSNR:23.982668202110176
On iteration 201. mse: 0.00398713, cost: 0.00368994357996,PSNR:23.99340084688802
On iteration 301. mse: 0.00397994, cost: 0.00309530226514,PSNR:24.001236819401576
projecting!
On iteration 337. mse: 0.00397756, rel_cost_diff: 0.000992561003284,PSNR:24.003832126155928
Change in mse between projections is : 0.000507676
MSE--> befre projection: 0.00397756, after projection: 0.00343936
mse, projection: 0.00343936
Post projection 2, . mse: 0.00343936, cost: 0.240832448006,PSNR:24.635222674627034
On iteration 401. mse: 0.00337911, cost: 0.00670225452632,PSNR:24.711979379380843
On iteration 501. mse: 0.00337161, cost: 0.00368713354692,PSNR:24.721623273920574
On iteration 601. mse: 0.00336562, cost: 0.00310826790519,PSNR:24.729354859677684
projecting!
On iteration 627. mse: 0.00336411, rel_cost_diff: 0.000981454291677,PSNR:24.73129554449098
Change in mse between projections is : 0.000347496
MSE--> befre projection: 0.00336411, after projection: 0.00294321
mse, projection: 0.00294321
Post projection 3, . mse: 0.00294321, cost: 0.260499864817,PSNR:25.31179117040427
On iteration 701. mse: 0.0028807, cost: 0.00563273206353,PSNR:25.40502082849966
On iteration 801. mse: 0.00287493, cost: 0.00339580699801,PSNR:25.413728422922333
On iteration 901. mse: 0.00287006, cost: 0.00290479999967,PSNR:25.421090535423406
projecting!
On iteration 915. mse: 0.00286937, rel_cost_diff: 0.000997727980844,PSNR:25.42212717551974
Change in mse between projections is : 0.000260958
MSE--> befre projection: 0.00286937, after projection: 0.00276401
mse, projection: 0.00276401
Post projection 4, . mse: 0.00276401, cost: 0.208619326353,PSNR:25.58459678712117
On iteration 1001. mse: 0.0027107, cost: 0.00499649113044,PSNR:25.669185386019674
On iteration 1101. mse: 0.0027052, cost: 0.00331582548097,PSNR:25.67800229858915
On iteration 1201. mse: 0.00270054, cost: 0.0028743003495,PSNR:25.685489730623182
projecting!
On iteration 1202. mse: 0.00270045, rel_cost_diff: 0.000997054290596,PSNR:25.68563164282184
Change in mse between projections is : 0.000237667
MSE--> befre projection: 0.00270045, after projection: 0.00288677
mse, projection: 0.00288677
Post projection 5, . mse: 0.00288677, cost: 0.237202703953,PSNR:25.395883329892857
On iteration 1301. mse: 0.00281668, cost: 0.00463445484638,PSNR:25.502622200980905
On iteration 1401. mse: 0.00281108, cost: 0.00329154869542,PSNR:25.511273942184147
projecting!
On iteration 1499. mse: 0.00280638, rel_cost_diff: 0.000993028753864,PSNR:25.518532466404736
Change in mse between projections is : 0.000196483
MSE--> befre projection: 0.00280638, after projection: 0.00302915
mse, projection: 0.00302915
Post projection 6, . mse: 0.00302915, cost: 0.221237689257,PSNR:25.186797272599573
Stopping rule loss: 0.00285689765587
projecting!
On iteration 0. mse: 0.00698646, rel_cost_diff: 0.0590917144366,PSNR:21.557429275171405
MSE--> befre projection: 0.00698646, after projection: 0.00479475
mse, projection: 0.00479475
Post projection 1, . mse: 0.00479475, cost: 0.399184405804,PSNR:23.19234252397555
On iteration 1. mse: 0.00479475, cost: 0.399184405804,PSNR:23.19234252397555
On iteration 101. mse: 0.00472575, cost: 0.0067749414593,PSNR:23.25529122171983
On iteration 201. mse: 0.00472336, cost: 0.00459523778409,PSNR:23.257487112437584
On iteration 301. mse: 0.004721, cost: 0.00390591891482,PSNR:23.25965712654601
projecting!
On iteration 326. mse: 0.00472042, rel_cost_diff: 0.000999529294288,PSNR:23.26019219500351
Change in mse between projections is : 0.000492466
MSE--> befre projection: 0.00472042, after projection: 0.00416163
mse, projection: 0.00416163
Post projection 2, . mse: 0.00416163, cost: 0.248374417424,PSNR:23.80736018064086
On iteration 401. mse: 0.00413208, cost: 0.00832638051361,PSNR:23.838310454753753
On iteration 501. mse: 0.00413013, cost: 0.0055063245818,PSNR:23.840364564636914
On iteration 601. mse: 0.00412646, cost: 0.00467340555042,PSNR:23.844221826838165
projecting!
On iteration 653. mse: 0.00412456, rel_cost_diff: 0.00099935831789,PSNR:23.846221367807267
Change in mse between projections is : 0.000318243
MSE--> befre projection: 0.00412456, after projection: 0.00386963
mse, projection: 0.00386963
Post projection 3, . mse: 0.00386963, cost: 0.403219491243,PSNR:24.123301222121214
On iteration 701. mse: 0.00380859, cost: 0.0150331668556,PSNR:24.192362947840564
On iteration 801. mse: 0.00379831, cost: 0.00778206344694,PSNR:24.204099453077713
On iteration 901. mse: 0.00378786, cost: 0.00624512089416,PSNR:24.21605622404066
On iteration 1001. mse: 0.00377906, cost: 0.00543506722897,PSNR:24.226164832555973
projecting!
On iteration 1058. mse: 0.00377464, rel_cost_diff: 0.000999247964194,PSNR:24.23124284140342
Change in mse between projections is : 0.000291629
MSE--> befre projection: 0.00377464, after projection: 0.00356937
mse, projection: 0.00356937
Post projection 4, . mse: 0.00356937, cost: 0.254662334919,PSNR:24.474086126507434
On iteration 1101. mse: 0.00353555, cost: 0.0154394526035,PSNR:24.515426625804977
On iteration 1201. mse: 0.00352843, cost: 0.00775927351788,PSNR:24.524183065180768
On iteration 1301. mse: 0.00351875, cost: 0.00625921878964,PSNR:24.53611822663481
On iteration 1401. mse: 0.00351016, cost: 0.00548566551879,PSNR:24.54673674855815
projecting!
On iteration 1443. mse: 0.00350685, rel_cost_diff: 0.000992008514399,PSNR:24.55082696435932
Change in mse between projections is : 0.000250104
MSE--> befre projection: 0.00350685, after projection: 0.00328185
mse, projection: 0.00328185
Post projection 5, . mse: 0.00328185, cost: 0.26863437891,PSNR:24.838811931809328
On iteration 1501. mse: 0.00324181, cost: 0.0120126213878,PSNR:24.892122842625035
On iteration 1601. mse: 0.00323573, cost: 0.0069442926906,PSNR:24.900282722886043
On iteration 1701. mse: 0.00322789, cost: 0.0057307491079,PSNR:24.91081680352094
projecting!
On iteration 1799. mse: 0.00322081, rel_cost_diff: 0.00099712050608,PSNR:24.920346308567588
Change in mse between projections is : 0.000265223
MSE--> befre projection: 0.00322081, after projection: 0.00303334
mse, projection: 0.00303334
Post projection 6, . mse: 0.00303334, cost: 0.353074669838,PSNR:25.180795778663562
Stopping rule loss: 0.000691534776706
projecting!
On iteration 0. mse: 0.00492291, rel_cost_diff: 0.064995201792,PSNR:23.07778174756872
MSE--> befre projection: 0.00492291, after projection: 0.00359096
mse, projection: 0.00359096
Post projection 1, . mse: 0.00359096, cost: 0.457143783569,PSNR:24.44789679195128
On iteration 1. mse: 0.00359096, cost: 0.457143783569,PSNR:24.44789679195128
On iteration 101. mse: 0.00345465, cost: 0.00365787371993,PSNR:24.615955290825692
On iteration 201. mse: 0.00344655, cost: 0.00207331124693,PSNR:24.626154323684183
On iteration 301. mse: 0.0034416, cost: 0.00160575052723,PSNR:24.632390324417088
On iteration 401. mse: 0.00343791, cost: 0.0013800553279,PSNR:24.637058501997874
projecting!
On iteration 449. mse: 0.00343636, rel_cost_diff: 0.000997872232649,PSNR:24.639007804289115
Change in mse between projections is : 0.000400079
MSE--> befre projection: 0.00343636, after projection: 0.00289054
mse, projection: 0.00289054
Post projection 2, . mse: 0.00289054, cost: 0.218348175287,PSNR:25.39021358071208
On iteration 501. mse: 0.00283536, cost: 0.00483355019242,PSNR:25.473912736706094
On iteration 601. mse: 0.00283023, cost: 0.00176435150206,PSNR:25.48179030536909
On iteration 701. mse: 0.00282744, cost: 0.00134462676942,PSNR:25.486069717779497
On iteration 801. mse: 0.00282523, cost: 0.00116999365855,PSNR:25.48946600730817
projecting!
On iteration 816. mse: 0.00282491, rel_cost_diff: 0.000992749710338,PSNR:25.489959590083785
Change in mse between projections is : 0.000234502
MSE--> befre projection: 0.00282491, after projection: 0.00266489
mse, projection: 0.00266489
Post projection 3, . mse: 0.00266489, cost: 0.186781197786,PSNR:25.74321069436603
On iteration 901. mse: 0.0026123, cost: 0.00275372923352,PSNR:25.829774553897344
On iteration 1001. mse: 0.00260854, cost: 0.00153694523033,PSNR:25.836027702824925
On iteration 1101. mse: 0.00260591, cost: 0.00123341497965,PSNR:25.840412559736485
projecting!
On iteration 1186. mse: 0.00260406, rel_cost_diff: 0.000992205509949,PSNR:25.84349500245701
Change in mse between projections is : 0.000192483
MSE--> befre projection: 0.00260406, after projection: 0.00273514
mse, projection: 0.00273514
Post projection 4, . mse: 0.00273514, cost: 0.175605669618,PSNR:25.630204705268458
On iteration 1201. mse: 0.00269415, cost: 0.0291009955108,PSNR:25.6957879633455
On iteration 1301. mse: 0.00267651, cost: 0.00241967849433,PSNR:25.724304087338798
On iteration 1401. mse: 0.00267214, cost: 0.00161820498761,PSNR:25.731401073075077
On iteration 1501. mse: 0.00266892, cost: 0.00133876712061,PSNR:25.736639557038078
projecting!
On iteration 1578. mse: 0.00266682, rel_cost_diff: 0.000995494419354,PSNR:25.74005791626277
Change in mse between projections is : 0.000153267
MSE--> befre projection: 0.00266682, after projection: 0.00276928
mse, projection: 0.00276928
Post projection 5, . mse: 0.00276928, cost: 0.175817131996,PSNR:25.576338623169313
On iteration 1601. mse: 0.00272284, cost: 0.0165717452765,PSNR:25.64978351573835
On iteration 1701. mse: 0.00270827, cost: 0.00249463622458,PSNR:25.673078572547283
On iteration 1801. mse: 0.00270281, cost: 0.0017297132872,PSNR:25.681841670616357
On iteration 1901. mse: 0.00269867, cost: 0.00145210092887,PSNR:25.688503833842805
projecting!
On iteration 1955. mse: 0.0026967, rel_cost_diff: 0.000999707184084,PSNR:25.691669639065125
Change in mse between projections is : 0.000137525
MSE--> befre projection: 0.0026967, after projection: 0.00288299
mse, projection: 0.00288299
Post projection 6, . mse: 0.00288299, cost: 0.175724476576,PSNR:25.401572064960988
Stopping rule loss: 0.000926756067201
projecting!
On iteration 0. mse: 0.00223964, rel_cost_diff: 0.0316807762662,PSNR:26.498209518253162
MSE--> befre projection: 0.00223964, after projection: 0.00176979
mse, projection: 0.00176979
Post projection 1, . mse: 0.00176979, cost: 0.504717946053,PSNR:27.520792727818005
On iteration 1. mse: 0.00176979, cost: 0.504717946053,PSNR:27.520792727818005
On iteration 101. mse: 0.00163503, cost: 0.00338738155551,PSNR:27.86473833915491
On iteration 201. mse: 0.00163044, cost: 0.00178819103166,PSNR:27.876943399451513
On iteration 301. mse: 0.00162853, cost: 0.00141137535684,PSNR:27.882049563301837
projecting!
On iteration 369. mse: 0.00162767, rel_cost_diff: 0.000994509562748,PSNR:27.884346299657203
Change in mse between projections is : 0.000399363
MSE--> befre projection: 0.00162767, after projection: 0.00152797
mse, projection: 0.00152797
Post projection 2, . mse: 0.00152797, cost: 0.293202906847,PSNR:28.158843241265007
On iteration 401. mse: 0.00144875, cost: 0.0122988922521,PSNR:28.39007588902808
On iteration 501. mse: 0.00143793, cost: 0.00210480531678,PSNR:28.422626649142437
On iteration 601. mse: 0.00143596, cost: 0.00149551127106,PSNR:28.428577448043562
On iteration 701. mse: 0.00143486, cost: 0.00129351089709,PSNR:28.43191371420965
projecting!
On iteration 707. mse: 0.00143479, rel_cost_diff: 0.000987147683402,PSNR:28.432103992438172
Change in mse between projections is : 0.000262668
MSE--> befre projection: 0.00143479, after projection: 0.00154448
mse, projection: 0.00154448
Post projection 3, . mse: 0.00154448, cost: 0.229040682316,PSNR:28.112176187971947
On iteration 801. mse: 0.00147249, cost: 0.00281019252725,PSNR:28.31948428333463
On iteration 901. mse: 0.00146924, cost: 0.00164520426188,PSNR:28.32908409295999
On iteration 1001. mse: 0.00146767, cost: 0.0013606804423,PSNR:28.333704909865087
projecting!
On iteration 1043. mse: 0.00146718, rel_cost_diff: 0.000989864043701,PSNR:28.335165409271724
Change in mse between projections is : 0.000179473
MSE--> befre projection: 0.00146718, after projection: 0.00166242
mse, projection: 0.00166242
Post projection 4, . mse: 0.00166242, cost: 0.256366103888,PSNR:27.79260372136391
On iteration 1101. mse: 0.00158613, cost: 0.00525140482932,PSNR:27.996624941336403
On iteration 1201. mse: 0.00157879, cost: 0.00207637902349,PSNR:28.016747311141764
On iteration 1301. mse: 0.0015759, cost: 0.00157704378944,PSNR:28.024722082475474
On iteration 1401. mse: 0.00157406, cost: 0.00137667742092,PSNR:28.029792132847593
projecting!
On iteration 1406. mse: 0.00157397, rel_cost_diff: 0.000995297201581,PSNR:28.030044281082162
Change in mse between projections is : 0.000171383
MSE--> befre projection: 0.00157397, after projection: 0.00171122
mse, projection: 0.00171122
Post projection 5, . mse: 0.00171122, cost: 0.255210250616,PSNR:27.666932919809874
On iteration 1501. mse: 0.0016258, cost: 0.00343421730213,PSNR:27.88932123857088
On iteration 1601. mse: 0.00162038, cost: 0.00196312833577,PSNR:27.903831013395344
On iteration 1701. mse: 0.00161756, cost: 0.00158695620485,PSNR:27.911386196349433
projecting!
On iteration 1771. mse: 0.0016161, rel_cost_diff: 0.000987989599049,PSNR:27.915319040732246
Change in mse between projections is : 0.000145248
MSE--> befre projection: 0.0016161, after projection: 0.00178003
mse, projection: 0.00178003
Post projection 6, . mse: 0.00178003, cost: 0.280585467815,PSNR:27.49573424386395
Stopping rule loss: 0.414938539267
projecting!
On iteration 0. mse: 0.0111769, rel_cost_diff: 0.389583888618,PSNR:19.516783811143736
MSE--> befre projection: 0.0111769, after projection: 0.00873914
mse, projection: 0.00873914
Post projection 1, . mse: 0.00873914, cost: 0.947439908981,PSNR:20.585312626971447
On iteration 1. mse: 0.00873914, cost: 0.947439908981,PSNR:20.585312626971447
On iteration 101. mse: 0.00843132, cost: 0.013266201131,PSNR:20.74104615128579
On iteration 201. mse: 0.00839594, cost: 0.00794253125787,PSNR:20.75930814822793
On iteration 301. mse: 0.00837077, cost: 0.00623672269285,PSNR:20.772345351679743
On iteration 401. mse: 0.00835023, cost: 0.00535123748705,PSNR:20.78301571331253
projecting!
On iteration 488. mse: 0.00833456, rel_cost_diff: 0.000998400809485,PSNR:20.791175000577056
Change in mse between projections is : 0.000647859
MSE--> befre projection: 0.00833456, after projection: 0.00778333
mse, projection: 0.00778333
Post projection 2, . mse: 0.00778333, cost: 0.509763538837,PSNR:21.088345012983154
On iteration 501. mse: 0.00769632, cost: 0.0745828747749,PSNR:21.137166297867644
On iteration 601. mse: 0.00763723, cost: 0.00869239028543,PSNR:21.170641974342995
On iteration 701. mse: 0.00761488, cost: 0.00601306557655,PSNR:21.183366514960177
On iteration 801. mse: 0.00759715, cost: 0.00499201053753,PSNR:21.193493092460383
On iteration 901. mse: 0.00758201, cost: 0.00441605551168,PSNR:21.202157136346923
projecting!
On iteration 915. mse: 0.0075799, rel_cost_diff: 0.000998891037145,PSNR:21.20336345219032
Change in mse between projections is : 0.000348136
MSE--> befre projection: 0.0075799, after projection: 0.00760723
mse, projection: 0.00760723
Post projection 3, . mse: 0.00760723, cost: 0.484525322914,PSNR:21.18773666430542
On iteration 1001. mse: 0.00747357, cost: 0.0103342207149,PSNR:21.264720386097057
On iteration 1101. mse: 0.00745004, cost: 0.00633061397821,PSNR:21.278413975642398
On iteration 1201. mse: 0.00743224, cost: 0.00508648576215,PSNR:21.288802710697894
On iteration 1301. mse: 0.00741736, cost: 0.00443151919171,PSNR:21.297507868990557
projecting!
On iteration 1344. mse: 0.00741144, rel_cost_diff: 0.000995408744601,PSNR:21.3009732673096
Change in mse between projections is : 0.000234102
MSE--> befre projection: 0.00741144, after projection: 0.00755205
mse, projection: 0.00755205
Post projection 4, . mse: 0.00755205, cost: 0.334550321102,PSNR:21.219352741427585
On iteration 1401. mse: 0.00745961, cost: 0.0120244584978,PSNR:21.272838096245167
On iteration 1501. mse: 0.00743967, cost: 0.00602683518082,PSNR:21.284461287313512
On iteration 1601. mse: 0.00742446, cost: 0.00477288104594,PSNR:21.29335167579063
On iteration 1701. mse: 0.00741135, cost: 0.00416926573962,PSNR:21.301028932631283
projecting!
On iteration 1727. mse: 0.00740807, rel_cost_diff: 0.000999531943318,PSNR:21.30294955028901
Change in mse between projections is : 0.000203173
MSE--> befre projection: 0.00740807, after projection: 0.00775608
mse, projection: 0.00775608
Post projection 5, . mse: 0.00775608, cost: 0.326175630093,PSNR:21.10357615032647
On iteration 1801. mse: 0.00765288, cost: 0.0103551335633,PSNR:21.161752460892348
On iteration 1901. mse: 0.00762914, cost: 0.0060353348963,PSNR:21.175242139205103
On iteration 2001. mse: 0.00761093, cost: 0.00486316205934,PSNR:21.18562291536517
On iteration 2101. mse: 0.00759543, cost: 0.0042608557269,PSNR:21.1944768031309
projecting!
On iteration 2133. mse: 0.00759074, rel_cost_diff: 0.000992189519397,PSNR:21.19715724732284
Change in mse between projections is : 0.000157881
MSE--> befre projection: 0.00759074, after projection: 0.00803911
mse, projection: 0.00803911
Post projection 6, . mse: 0.00803911, cost: 0.335584253073,PSNR:20.947922116722513
Stopping rule loss: 0.00124240666628
projecting!
On iteration 0. mse: 0.00436483, rel_cost_diff: 0.0383100304043,PSNR:23.60032576102896
MSE--> befre projection: 0.00436483, after projection: 0.00311684
mse, projection: 0.00311684
Post projection 1, . mse: 0.00311684, cost: 1.60926377773,PSNR:25.062861033252887
On iteration 1. mse: 0.00311684, cost: 1.60926377773,PSNR:25.062861033252887
On iteration 101. mse: 0.00284975, cost: 0.00555859785527,PSNR:25.451932749895917
On iteration 201. mse: 0.00284027, cost: 0.00315706804395,PSNR:25.4664075648928
On iteration 301. mse: 0.00283467, cost: 0.00245922547765,PSNR:25.47497026816869
On iteration 401. mse: 0.00283043, cost: 0.002136107767,PSNR:25.481480915632275
projecting!
On iteration 424. mse: 0.00282952, rel_cost_diff: 0.00099502376343,PSNR:25.482868697312227
Change in mse between projections is : 0.00049777
MSE--> befre projection: 0.00282952, after projection: 0.00249703
mse, projection: 0.00249703
Post projection 2, . mse: 0.00249703, cost: 0.3206589818,PSNR:26.025765714223063
On iteration 501. mse: 0.0024215, cost: 0.00467708334327,PSNR:26.15914746046358
On iteration 601. mse: 0.00241627, cost: 0.00257423776202,PSNR:26.168540204617997
On iteration 701. mse: 0.00241304, cost: 0.00208802241832,PSNR:26.17434635954232
projecting!
On iteration 768. mse: 0.0024112, rel_cost_diff: 0.000995043046874,PSNR:26.177658904094578
Change in mse between projections is : 0.00026825
MSE--> befre projection: 0.0024112, after projection: 0.00230996
mse, projection: 0.00230996
Post projection 3, . mse: 0.00230996, cost: 0.178375124931,PSNR:26.363946936121895
On iteration 801. mse: 0.00226742, cost: 0.00928128883243,PSNR:26.444671683149295
On iteration 901. mse: 0.00226242, cost: 0.00270926603116,PSNR:26.45426451773222
On iteration 1001. mse: 0.00226028, cost: 0.0020912787877,PSNR:26.458385487230686
projecting!
On iteration 1076. mse: 0.00225886, rel_cost_diff: 0.000996002327518,PSNR:26.46110542948929
Change in mse between projections is : 0.000227162
MSE--> befre projection: 0.00225886, after projection: 0.00218125
mse, projection: 0.00218125
Post projection 4, . mse: 0.00218125, cost: 0.149739041924,PSNR:26.612936941176336
On iteration 1101. mse: 0.00214631, cost: 0.0140086561441,PSNR:26.6830732752979
On iteration 1201. mse: 0.00213733, cost: 0.00329662160948,PSNR:26.70129291259403
On iteration 1301. mse: 0.00213373, cost: 0.00248939031735,PSNR:26.708595209781436
On iteration 1401. mse: 0.00213082, cost: 0.00216591055505,PSNR:26.714524389678708
projecting!
On iteration 1423. mse: 0.00213022, rel_cost_diff: 0.000995301823076,PSNR:26.715746988228204
Change in mse between projections is : 0.000189438
MSE--> befre projection: 0.00213022, after projection: 0.00217576
mse, projection: 0.00217576
Post projection 5, . mse: 0.00217576, cost: 0.175281256437,PSNR:26.62388363143976
On iteration 1501. mse: 0.00212846, cost: 0.00485488120466,PSNR:26.719341788418326
On iteration 1601. mse: 0.00212286, cost: 0.00307134003378,PSNR:26.73078325698803
On iteration 1701. mse: 0.00211865, cost: 0.00254306336865,PSNR:26.73940184193286
projecting!
On iteration 1791. mse: 0.00211547, rel_cost_diff: 0.000999799937992,PSNR:26.74593055786536
Change in mse between projections is : 0.000177266
MSE--> befre projection: 0.00211547, after projection: 0.00231468
mse, projection: 0.00231468
Post projection 6, . mse: 0.00231468, cost: 0.163432449102,PSNR:26.355094296906223
Stopping rule loss: 1.63272929192
projecting!
On iteration 0. mse: 0.00481487, rel_cost_diff: 0.678903524931,PSNR:23.174156270812773
MSE--> befre projection: 0.00481487, after projection: 0.00345919
mse, projection: 0.00345919
Post projection 1, . mse: 0.00345919, cost: 0.965651273727,PSNR:24.610253470343785
On iteration 1. mse: 0.00345919, cost: 0.965651273727,PSNR:24.610253470343785
On iteration 101. mse: 0.0030943, cost: 0.0143004432321,PSNR:25.09438180824557
On iteration 201. mse: 0.00304681, cost: 0.00818176753819,PSNR:25.16154007293339
On iteration 301. mse: 0.00301601, cost: 0.00612964993343,PSNR:25.20567032216767
On iteration 401. mse: 0.00299258, cost: 0.00503681972623,PSNR:25.239538669772735
On iteration 501. mse: 0.00297362, cost: 0.004320230335,PSNR:25.267148930959046
On iteration 601. mse: 0.00295785, cost: 0.00380557449535,PSNR:25.29023751949463
projecting!
On iteration 698. mse: 0.00294467, rel_cost_diff: 0.000998107202293,PSNR:25.309634144527877
Change in mse between projections is : 0.000799146
MSE--> befre projection: 0.00294467, after projection: 0.00274002
mse, projection: 0.00274002
Post projection 2, . mse: 0.00274002, cost: 0.512489438057,PSNR:25.622463885861244
On iteration 701. mse: 0.00270927, cost: 0.216771632433,PSNR:25.671474897418705
On iteration 801. mse: 0.00263452, cost: 0.00519723957404,PSNR:25.79298202309515
On iteration 901. mse: 0.00262324, cost: 0.00347722275183,PSNR:25.811626682358344
On iteration 1001. mse: 0.00261446, cost: 0.00289595359936,PSNR:25.826175804543368
projecting!
On iteration 1087. mse: 0.00260798, rel_cost_diff: 0.000992911440852,PSNR:25.836952707460306
Change in mse between projections is : 0.000373599
MSE--> befre projection: 0.00260798, after projection: 0.0028707
mse, projection: 0.0028707
Post projection 3, . mse: 0.0028707, cost: 0.426947534084,PSNR:25.420123885374544
On iteration 1101. mse: 0.00281035, cost: 0.0424244478345,PSNR:25.512390623860224
On iteration 1201. mse: 0.0027802, cost: 0.00472212024033,PSNR:25.559242911088973
On iteration 1301. mse: 0.00276949, cost: 0.00340357772075,PSNR:25.576004898876228
On iteration 1401. mse: 0.00276083, cost: 0.00292137567885,PSNR:25.589595492589353
projecting!
On iteration 1442. mse: 0.00275758, rel_cost_diff: 0.00099169098075,PSNR:25.594715096480446
Change in mse between projections is : 0.000288311
MSE--> befre projection: 0.00275758, after projection: 0.0031948
mse, projection: 0.0031948
Post projection 4, . mse: 0.0031948, cost: 0.468651801348,PSNR:24.955558658536606
On iteration 1501. mse: 0.00310378, cost: 0.00849842280149,PSNR:25.081088935647806
On iteration 1601. mse: 0.00308714, cost: 0.00456860242411,PSNR:25.10443817163432
On iteration 1701. mse: 0.0030745, cost: 0.00376639165916,PSNR:25.122249090253113
projecting!
On iteration 1788. mse: 0.00306479, rel_cost_diff: 0.000994731760743,PSNR:25.13599701010397
Change in mse between projections is : 0.000245799
MSE--> befre projection: 0.00306479, after projection: 0.00360001
mse, projection: 0.00360001
Post projection 5, . mse: 0.00360001, cost: 0.379607498646,PSNR:24.436964955234274
On iteration 1801. mse: 0.00353466, cost: 0.0527977757156,PSNR:24.516522718836082
On iteration 1901. mse: 0.00349143, cost: 0.00592716503888,PSNR:24.56996071850636
On iteration 2001. mse: 0.00347304, cost: 0.00449921702966,PSNR:24.592902502192064
On iteration 2101. mse: 0.00345746, cost: 0.00392765412107,PSNR:24.612428832135066
projecting!
On iteration 2127. mse: 0.00345358, rel_cost_diff: 0.000989160266642,PSNR:24.617308059644753
Change in mse between projections is : 0.000217953
MSE--> befre projection: 0.00345358, after projection: 0.00390898
mse, projection: 0.00390898
Post projection 6, . mse: 0.00390898, cost: 0.430795967579,PSNR:24.079367394163754
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:25:08 CST 2017 1512653108
Job ID:			3777047[555].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-555
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:57,energy_used=0,mem=563868kb,vmem=2278536kb,walltime=00:10:02
Nodes:	        	node20
End PBS Epilogue Thu Dec  7 07:25:08 CST 2017 1512653108
--------------------------------------------------------------
