--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:35 CDT 2017 1502237075
Job ID:			3176025[48].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Aug  8 19:04:35 CDT 2017 1502237075
--------------------------------------------------------------
PBS_ARRAYID: 48
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=48)
Loaded model from disk
Stopping rule loss: 1.47647428513
projecting!
On iteration 0. mse: 0.0173427, rel_cost_diff: 0.136632130761,PSNR:17.608831562048184
mse, projection: 0.0173427
Post projection 1, . mse: 0.0173427, cost: 1.56556224823,PSNR:17.608843689555567
On iteration 1. mse: 0.0173427, cost: 1.56556224823,PSNR:17.608843689555567
On iteration 101. mse: 0.0138381, cost: 0.420907020569,PSNR:18.589250474596177
On iteration 201. mse: 0.0124294, cost: 0.212801322341,PSNR:19.055490748165255
On iteration 301. mse: 0.0116561, cost: 0.127668619156,PSNR:19.334465644157234
On iteration 401. mse: 0.0111678, cost: 0.0851159840822,PSNR:19.52032840998318
On iteration 501. mse: 0.0108312, cost: 0.0608767718077,PSNR:19.653229185524584
On iteration 601. mse: 0.0105851, cost: 0.0457650460303,PSNR:19.753059358054212
On iteration 701. mse: 0.0103973, cost: 0.0356989987195,PSNR:19.830802755109033
On iteration 801. mse: 0.0102494, cost: 0.0286646392196,PSNR:19.89302127739412
On iteration 901. mse: 0.01013, cost: 0.0235566832125,PSNR:19.943922187171427
On iteration 1001. mse: 0.0100316, cost: 0.0197291169316,PSNR:19.986310625486272
On iteration 1101. mse: 0.0099492, cost: 0.0167900323868,PSNR:20.02211967082569
On iteration 1201. mse: 0.00987925, cost: 0.0144912190735,PSNR:20.052761436956974
On iteration 1301. mse: 0.00981909, cost: 0.0126606598496,PSNR:20.079287842774676
On iteration 1401. mse: 0.00976677, cost: 0.0111842583865,PSNR:20.10249140279904
On iteration 1501. mse: 0.00972083, cost: 0.00997636839747,PSNR:20.122968072472954
On iteration 1601. mse: 0.00968015, cost: 0.0089798765257,PSNR:20.14118076663759
projecting!
On iteration 1613. mse: 0.00967519, rel_cost_diff: 0.000997053915304,PSNR:20.14340295200169
Change in mse between projections is : 0.00643273
mse, projection: 0.00967484
Post projection 2, . mse: 0.00967484, cost: 0.0094252936542,PSNR:20.143562230692062
projecting!
On iteration 1614. mse: 0.00967444, rel_cost_diff: 0.000382197661783,PSNR:20.143743673377934
Change in mse between projections is : 5.76423e-09
mse, projection: 0.00967409
Post projection 3, . mse: 0.00967409, cost: 0.00942911952734,PSNR:20.143896693148015
projecting!
On iteration 1616. mse: 0.00967332, rel_cost_diff: 0.000616559436424,PSNR:20.14424288891803
Change in mse between projections is : 5.79207e-09
mse, projection: 0.00967299
Post projection 4, . mse: 0.00967299, cost: 0.009416510351,PSNR:20.144390490433217
projecting!
On iteration 1617. mse: 0.00967259, rel_cost_diff: 0.000589043269168,PSNR:20.144571967726748
Change in mse between projections is : 5.60962e-09
mse, projection: 0.00967227
Post projection 5, . mse: 0.00967227, cost: 0.00942349433899,PSNR:20.144714144176046
projecting!
On iteration 1619. mse: 0.0096715, rel_cost_diff: 0.000795827309998,PSNR:20.145059568705165
Change in mse between projections is : 5.58122e-09
mse, projection: 0.0096712
Post projection 6, . mse: 0.0096712, cost: 0.0094126239419,PSNR:20.145196324264035
projecting!
On iteration 1620. mse: 0.0096708, rel_cost_diff: 0.000317042419476,PSNR:20.145376998761037
Change in mse between projections is : 5.46576e-09
mse, projection: 0.00967051
Post projection 7, . mse: 0.00967051, cost: 0.00942220631987,PSNR:20.14550707232322
projecting!
On iteration 1622. mse: 0.00966974, rel_cost_diff: 0.000961039425882,PSNR:20.145852559927675
Change in mse between projections is : 5.41098e-09
mse, projection: 0.00966946
Post projection 8, . mse: 0.00966946, cost: 0.00941237527877,PSNR:20.14597679160767
projecting!
On iteration 1623. mse: 0.00966906, rel_cost_diff: 8.11722579543e-05,PSNR:20.14615833520097
Change in mse between projections is : 5.34982e-09
mse, projection: 0.00966879
Post projection 9, . mse: 0.00966879, cost: 0.00942390225828,PSNR:20.146277137420658
projecting!
On iteration 1668. mse: 0.0096526, rel_cost_diff: 0.000998655651583,PSNR:20.153554947615152
Change in mse between projections is : 2.34622e-07
mse, projection: 0.00965233
Post projection 10, . mse: 0.00965233, cost: 0.00892418529838,PSNR:20.153678142712856
projecting!
On iteration 1670. mse: 0.00965161, rel_cost_diff: 0.000573206973041,PSNR:20.154002908443655
Change in mse between projections is : 5.46672e-09
mse, projection: 0.00965135
Post projection 11, . mse: 0.00965135, cost: 0.00891715846956,PSNR:20.15412066821131
projecting!
On iteration 1671. mse: 0.00965097, rel_cost_diff: 7.13226983265e-05,PSNR:20.15429207514526
Change in mse between projections is : 5.34694e-09
mse, projection: 0.00965072
Post projection 12, . mse: 0.00965072, cost: 0.0089270696044,PSNR:20.154404813467085
projecting!
On iteration 1673. mse: 0.00964999, rel_cost_diff: 0.00079362231997,PSNR:20.154730052683334
Change in mse between projections is : 5.24087e-09
mse, projection: 0.00964975
Post projection 13, . mse: 0.00964975, cost: 0.00892001949251,PSNR:20.154837772586905
projecting!
On iteration 1675. mse: 0.00964903, rel_cost_diff: 0.000886305353927,PSNR:20.155163882590355
Change in mse between projections is : 5.16314e-09
mse, projection: 0.0096488
Post projection 14, . mse: 0.0096488, cost: 0.00891463644803,PSNR:20.155267002160198
projecting!
On iteration 1677. mse: 0.00964808, rel_cost_diff: 0.000971362818029,PSNR:20.155592725175445
Change in mse between projections is : 5.09168e-09
mse, projection: 0.00964786
Post projection 15, . mse: 0.00964786, cost: 0.00890979263932,PSNR:20.155690824151943
On iteration 1701. mse: 0.00963997, cost: 0.00814146827906,PSNR:20.15924274468352
projecting!
On iteration 1710. mse: 0.0096366, rel_cost_diff: 0.000993219204426,PSNR:20.160762288458148
Change in mse between projections is : 1.17576e-07
mse, projection: 0.00963637
Post projection 16, . mse: 0.00963637, cost: 0.00857887417078,PSNR:20.160863442390475
projecting!
On iteration 1712. mse: 0.00963569, rel_cost_diff: 0.000593003552012,PSNR:20.161173634490872
Change in mse between projections is : 5.18428e-09
mse, projection: 0.00963547
Post projection 17, . mse: 0.00963547, cost: 0.008574671112,PSNR:20.161269760761495
projecting!
On iteration 1714. mse: 0.00963478, rel_cost_diff: 0.000743954703172,PSNR:20.161580821485416
Change in mse between projections is : 5.06609e-09
mse, projection: 0.00963458
Post projection 18, . mse: 0.00963458, cost: 0.00857105478644,PSNR:20.161673178486428
projecting!
On iteration 1716. mse: 0.00963389, rel_cost_diff: 0.000836953576898,PSNR:20.161984687946376
Change in mse between projections is : 4.98539e-09
mse, projection: 0.00963369
Post projection 19, . mse: 0.00963369, cost: 0.00856812484562,PSNR:20.162072435210334
projecting!
On iteration 1718. mse: 0.009633, rel_cost_diff: 0.000924110345603,PSNR:20.16238397331039
Change in mse between projections is : 4.91953e-09
mse, projection: 0.00963282
Post projection 20, . mse: 0.00963282, cost: 0.00856559723616,PSNR:20.162467529782088
projecting!
On iteration 1720. mse: 0.00963212, rel_cost_diff: 0.000996615467014,PSNR:20.162779516142237
Change in mse between projections is : 4.86235e-09
mse, projection: 0.00963195
Post projection 21, . mse: 0.00963195, cost: 0.00856336392462,PSNR:20.162859300909624
projecting!
On iteration 1750. mse: 0.00962216, rel_cost_diff: 0.000997358674462,PSNR:20.167272841108552
Change in mse between projections is : 9.3356e-08
mse, projection: 0.00962198
Post projection 22, . mse: 0.00962198, cost: 0.00827540829778,PSNR:20.16735523061786
projecting!
On iteration 1752. mse: 0.00962132, rel_cost_diff: 0.000622358212804,PSNR:20.167652854723425
Change in mse between projections is : 4.99774e-09
mse, projection: 0.00962115
Post projection 23, . mse: 0.00962115, cost: 0.00827337335795,PSNR:20.16773104749024
projecting!
On iteration 1754. mse: 0.00962049, rel_cost_diff: 0.000774955769034,PSNR:20.168029538200432
Change in mse between projections is : 4.87527e-09
mse, projection: 0.00962032
Post projection 24, . mse: 0.00962032, cost: 0.00827184785157,PSNR:20.168103953868048
projecting!
On iteration 1756. mse: 0.00961966, rel_cost_diff: 0.000867012976364,PSNR:20.168402890670105
Change in mse between projections is : 4.80404e-09
mse, projection: 0.0096195
Post projection 25, . mse: 0.0096195, cost: 0.0082707805559,PSNR:20.1684739489987
projecting!
On iteration 1758. mse: 0.00961884, rel_cost_diff: 0.000956881978401,PSNR:20.16877333176639
Change in mse between projections is : 4.73979e-09
mse, projection: 0.00961869
Post projection 26, . mse: 0.00961869, cost: 0.00827000942081,PSNR:20.168840191130514
projecting!
On iteration 1784. mse: 0.00961052, rel_cost_diff: 0.000999379501723,PSNR:20.172529984517045
Change in mse between projections is : 6.71068e-08
mse, projection: 0.00961037
Post projection 27, . mse: 0.00961037, cost: 0.00803329143673,PSNR:20.172598164339092
projecting!
On iteration 1786. mse: 0.00960973, rel_cost_diff: 0.000634470380787,PSNR:20.172886046499748
Change in mse between projections is : 4.85223e-09
mse, projection: 0.00960959
Post projection 28, . mse: 0.00960959, cost: 0.00803276523948,PSNR:20.172950022904818
projecting!
On iteration 1788. mse: 0.00960895, rel_cost_diff: 0.000800116582597,PSNR:20.173239612104904
Change in mse between projections is : 4.73837e-09
mse, projection: 0.00960882
Post projection 29, . mse: 0.00960882, cost: 0.00803267583251,PSNR:20.17330022624179
projecting!
On iteration 1790. mse: 0.00960817, rel_cost_diff: 0.000913620657493,PSNR:20.173591522645673
Change in mse between projections is : 4.6581e-09
mse, projection: 0.00960805
Post projection 30, . mse: 0.00960805, cost: 0.00803297758102,PSNR:20.173648352979043
projecting!
On iteration 1792. mse: 0.0096074, rel_cost_diff: 0.000995638425902,PSNR:20.173940935724175
Change in mse between projections is : 4.59309e-09
mse, projection: 0.00960728
Post projection 31, . mse: 0.00960728, cost: 0.00803366117179,PSNR:20.173993981613197
Stopping rule loss: 1.26449024677
projecting!
On iteration 0. mse: 0.0181797, rel_cost_diff: 0.0961002093556,PSNR:17.404136935092595
mse, projection: 0.0181779
Post projection 1, . mse: 0.0181779, cost: 1.35338330269,PSNR:17.40455255447013
On iteration 1. mse: 0.0181779, cost: 1.35338330269,PSNR:17.40455255447013
On iteration 101. mse: 0.0147645, cost: 0.419817358255,PSNR:18.307807123414392
On iteration 201. mse: 0.0133414, cost: 0.216796681285,PSNR:18.747977206692433
On iteration 301. mse: 0.0125458, cost: 0.132361799479,PSNR:19.015017747047064
On iteration 401. mse: 0.0120368, cost: 0.0895433947444,PSNR:19.194879671757068
On iteration 501. mse: 0.0116826, cost: 0.0648905858397,PSNR:19.324617819041542
On iteration 601. mse: 0.0114217, cost: 0.0494005829096,PSNR:19.422697465697738
On iteration 701. mse: 0.0112215, cost: 0.0390573590994,PSNR:19.499494422447682
On iteration 801. mse: 0.0110629, cost: 0.0318064801395,PSNR:19.561314675327576
On iteration 901. mse: 0.0109341, cost: 0.0265140868723,PSNR:19.61217309096874
On iteration 1001. mse: 0.0108275, cost: 0.0225285924971,PSNR:19.654737351298138
On iteration 1101. mse: 0.0107377, cost: 0.0194569732994,PSNR:19.69087814213926
On iteration 1201. mse: 0.0106612, cost: 0.0170465502888,PSNR:19.72195287831316
On iteration 1301. mse: 0.010595, cost: 0.0151262264699,PSNR:19.748993300513206
On iteration 1401. mse: 0.0105372, cost: 0.0135701689869,PSNR:19.7727525076897
projecting!
On iteration 1437. mse: 0.0105176, rel_cost_diff: 0.000997796808205,PSNR:19.780833888426827
Change in mse between projections is : 0.00616467
mse, projection: 0.0105166
Post projection 2, . mse: 0.0105166, cost: 0.0138416755944,PSNR:19.7812400062542
projecting!
On iteration 1438. mse: 0.0105161, rel_cost_diff: 0.000456810548324,PSNR:19.781463079552758
Change in mse between projections is : 7.26969e-09
mse, projection: 0.0105151
Post projection 3, . mse: 0.0105151, cost: 0.0138447629288,PSNR:19.78186387105765
projecting!
On iteration 1440. mse: 0.010514, rel_cost_diff: 0.000669618561359,PSNR:19.782299706485503
Change in mse between projections is : 7.37389e-09
mse, projection: 0.0105131
Post projection 4, . mse: 0.0105131, cost: 0.0138238761574,PSNR:19.78269480428453
projecting!
On iteration 1441. mse: 0.0105125, rel_cost_diff: 0.000693851572865,PSNR:19.78292064555854
Change in mse between projections is : 7.03304e-09
mse, projection: 0.0105116
Post projection 5, . mse: 0.0105116, cost: 0.0138311106712,PSNR:19.78331002811079
projecting!
On iteration 1443. mse: 0.0105105, rel_cost_diff: 0.000902694257791,PSNR:19.783748317627015
Change in mse between projections is : 7.06197e-09
mse, projection: 0.0105096
Post projection 6, . mse: 0.0105096, cost: 0.0138117801398,PSNR:19.784133156128533
projecting!
On iteration 1444. mse: 0.0105091, rel_cost_diff: 0.00048053470095,PSNR:19.784359457089458
Change in mse between projections is : 6.819e-09
mse, projection: 0.0105081
Post projection 7, . mse: 0.0105081, cost: 0.0138221923262,PSNR:19.78473857610975
projecting!
On iteration 1480. mse: 0.0104901, rel_cost_diff: 0.000994280504164,PSNR:19.792196818792952
Change in mse between projections is : 2.18878e-07
mse, projection: 0.0104892
Post projection 8, . mse: 0.0104892, cost: 0.0132530843839,PSNR:19.7925750802086
projecting!
On iteration 1482. mse: 0.0104882, rel_cost_diff: 0.000564397535248,PSNR:19.792988082128144
Change in mse between projections is : 6.96899e-09
mse, projection: 0.0104873
Post projection 9, . mse: 0.0104873, cost: 0.01323939953,PSNR:19.793361013028846
projecting!
On iteration 1483. mse: 0.0104868, rel_cost_diff: 0.00027269884359,PSNR:19.79357468176974
Change in mse between projections is : 6.71113e-09
mse, projection: 0.0104859
Post projection 10, . mse: 0.0104859, cost: 0.0132497204468,PSNR:19.793942262883327
projecting!
On iteration 1485. mse: 0.0104849, rel_cost_diff: 0.000852785300698,PSNR:19.794357323657582
Change in mse between projections is : 6.68089e-09
mse, projection: 0.010484
Post projection 11, . mse: 0.010484, cost: 0.0132351117209,PSNR:19.794719955685643
projecting!
On iteration 1486. mse: 0.0104835, rel_cost_diff: 0.000188615834128,PSNR:19.794934848739018
Change in mse between projections is : 6.52847e-09
mse, projection: 0.0104826
Post projection 12, . mse: 0.0104826, cost: 0.0132485441864,PSNR:19.795292127152102
On iteration 1501. mse: 0.0104759, cost: 0.0122793382034,PSNR:19.798098131616257
projecting!
On iteration 1514. mse: 0.0104693, rel_cost_diff: 0.000997605546567,PSNR:19.800839113099332
Change in mse between projections is : 1.27489e-07
mse, projection: 0.0104684
Post projection 13, . mse: 0.0104684, cost: 0.0128254387528,PSNR:19.801195332102974
projecting!
On iteration 1516. mse: 0.0104674, rel_cost_diff: 0.000592682245171,PSNR:19.801591766342526
Change in mse between projections is : 6.62121e-09
mse, projection: 0.0104666
Post projection 14, . mse: 0.0104666, cost: 0.0128152724355,PSNR:19.801943409841183
projecting!
On iteration 1518. mse: 0.0104656, rel_cost_diff: 0.000773362429904,PSNR:19.80234107179325
Change in mse between projections is : 6.47037e-09
mse, projection: 0.0104648
Post projection 15, . mse: 0.0104648, cost: 0.0128055848181,PSNR:19.802687751424116
projecting!
On iteration 1520. mse: 0.0104638, rel_cost_diff: 0.000887569812262,PSNR:19.803085868079545
Change in mse between projections is : 6.35725e-09
mse, projection: 0.010463
Post projection 16, . mse: 0.010463, cost: 0.0127964075655,PSNR:19.803428354908384
projecting!
On iteration 1522. mse: 0.0104621, rel_cost_diff: 0.000975640174149,PSNR:19.803826926068332
Change in mse between projections is : 6.2634e-09
mse, projection: 0.0104612
Post projection 17, . mse: 0.0104612, cost: 0.0127876820043,PSNR:19.804164831724773
projecting!
On iteration 1547. mse: 0.0104498, rel_cost_diff: 0.000987053359149,PSNR:19.80892575463717
Change in mse between projections is : 9.69077e-08
mse, projection: 0.010449
Post projection 18, . mse: 0.010449, cost: 0.0124372867867,PSNR:19.809263670170733
projecting!
On iteration 1549. mse: 0.0104481, rel_cost_diff: 0.000610024664558,PSNR:19.809644969554792
Change in mse between projections is : 6.34122e-09
mse, projection: 0.0104473
Post projection 19, . mse: 0.0104473, cost: 0.0124298604205,PSNR:19.80997868237383
projecting!
On iteration 1551. mse: 0.0104463, rel_cost_diff: 0.000803248326063,PSNR:19.81036120610234
Change in mse between projections is : 6.19597e-09
mse, projection: 0.0104455
Post projection 20, . mse: 0.0104455, cost: 0.0124227358028,PSNR:19.810691101799783
projecting!
On iteration 1553. mse: 0.0104446, rel_cost_diff: 0.000920662616376,PSNR:19.811075237287284
Change in mse between projections is : 6.08724e-09
mse, projection: 0.0104438
Post projection 21, . mse: 0.0104438, cost: 0.0124160144478,PSNR:19.811400927153144
projecting!
On iteration 1573. mse: 0.010435, rel_cost_diff: 0.000997454759405,PSNR:19.815093270160073
Change in mse between projections is : 6.03935e-08
mse, projection: 0.0104342
Post projection 22, . mse: 0.0104342, cost: 0.0121498964727,PSNR:19.815417323310797
projecting!
On iteration 1575. mse: 0.0104333, rel_cost_diff: 0.000649265062828,PSNR:19.81578869624696
Change in mse between projections is : 6.13747e-09
mse, projection: 0.0104325
Post projection 23, . mse: 0.0104325, cost: 0.0121443951502,PSNR:19.81610931199572
projecting!
On iteration 1577. mse: 0.0104316, rel_cost_diff: 0.000842638328654,PSNR:19.8164819073108
Change in mse between projections is : 5.99663e-09
mse, projection: 0.0104309
Post projection 24, . mse: 0.0104309, cost: 0.012138966471,PSNR:19.816798696628123
projecting!
On iteration 1579. mse: 0.01043, rel_cost_diff: 0.000958459515456,PSNR:19.81717173888943
Change in mse between projections is : 5.90338e-09
mse, projection: 0.0104292
Post projection 25, . mse: 0.0104292, cost: 0.0121340174228,PSNR:19.817485088127786
projecting!
On iteration 1598. mse: 0.010421, rel_cost_diff: 0.000995137201427,PSNR:19.820898879262728
Change in mse between projections is : 5.31561e-08
mse, projection: 0.0104203
Post projection 26, . mse: 0.0104203, cost: 0.0118871368468,PSNR:19.821211333078146
projecting!
On iteration 1600. mse: 0.0104194, rel_cost_diff: 0.000673358058563,PSNR:19.821573108930757
Change in mse between projections is : 5.96705e-09
mse, projection: 0.0104187
Post projection 27, . mse: 0.0104187, cost: 0.011883335188,PSNR:19.821881729104803
On iteration 1601. mse: 0.0104187, cost: 0.011883335188,PSNR:19.821881729104803
projecting!
On iteration 1602. mse: 0.0104178, rel_cost_diff: 0.000862150464779,PSNR:19.82224394905699
Change in mse between projections is : 5.83839e-09
mse, projection: 0.0104171
Post projection 28, . mse: 0.0104171, cost: 0.0118796722963,PSNR:19.822549510707084
projecting!
On iteration 1604. mse: 0.0104162, rel_cost_diff: 0.000983871455644,PSNR:19.822912951283914
Change in mse between projections is : 5.75415e-09
mse, projection: 0.0104155
Post projection 29, . mse: 0.0104155, cost: 0.0118763316423,PSNR:19.823214288328494
projecting!
On iteration 1623. mse: 0.0104075, rel_cost_diff: 0.000991718985232,PSNR:19.826540480926273
Change in mse between projections is : 5.1436e-08
mse, projection: 0.0104068
Post projection 30, . mse: 0.0104068, cost: 0.011635911651,PSNR:19.826841681123494
projecting!
On iteration 1625. mse: 0.0104059, rel_cost_diff: 0.000691653633298,PSNR:19.827193042975797
Change in mse between projections is : 5.8356e-09
mse, projection: 0.0104052
Post projection 31, . mse: 0.0104052, cost: 0.0116336420178,PSNR:19.827490789981425
Stopping rule loss: 0.607872009277
projecting!
On iteration 0. mse: 0.00966123, rel_cost_diff: 0.0892304675243,PSNR:20.149677764379135
mse, projection: 0.00966042
Post projection 1, . mse: 0.00966042, cost: 0.645806193352,PSNR:20.150040331349885
On iteration 1. mse: 0.00966042, cost: 0.645806193352,PSNR:20.150040331349885
On iteration 101. mse: 0.00808165, cost: 0.188655883074,PSNR:20.92500042579679
On iteration 201. mse: 0.00745937, cost: 0.0927603393793,PSNR:21.27297907336959
On iteration 301. mse: 0.00712682, cost: 0.054060254246,PSNR:21.471039945987812
On iteration 401. mse: 0.00692257, cost: 0.034948989749,PSNR:21.59732698877005
On iteration 501. mse: 0.00678553, cost: 0.0242770388722,PSNR:21.684160676504835
On iteration 601. mse: 0.00668764, cost: 0.0178137011826,PSNR:21.74726948295479
On iteration 701. mse: 0.00661433, cost: 0.0136303072795,PSNR:21.795141875998645
On iteration 801. mse: 0.00655736, cost: 0.0107855126262,PSNR:21.832707685004547
On iteration 901. mse: 0.00651174, cost: 0.00877728872001,PSNR:21.863032640815447
On iteration 1001. mse: 0.00647426, cost: 0.00731529388577,PSNR:21.888101599522578
On iteration 1101. mse: 0.0064428, cost: 0.00622266624123,PSNR:21.909253075300924
On iteration 1201. mse: 0.00641591, cost: 0.00538807548583,PSNR:21.92742014564641
On iteration 1301. mse: 0.00639253, cost: 0.00474052177742,PSNR:21.943271822752063
On iteration 1401. mse: 0.00637192, cost: 0.00422846339643,PSNR:21.957296539046574
projecting!
On iteration 1467. mse: 0.00635938, rel_cost_diff: 0.000996631291766,PSNR:21.96585559161701
Change in mse between projections is : 0.00279133
mse, projection: 0.00635915
Post projection 2, . mse: 0.00635915, cost: 0.0041234428063,PSNR:21.96601046497316
projecting!
On iteration 1468. mse: 0.00635896, rel_cost_diff: 0.000111011541894,PSNR:21.966139901357597
Change in mse between projections is : 2.48022e-09
mse, projection: 0.00635874
Post projection 3, . mse: 0.00635874, cost: 0.00412786193192,PSNR:21.966291286396856
projecting!
On iteration 1470. mse: 0.00635837, rel_cost_diff: 0.000380608711939,PSNR:21.966543818562613
Change in mse between projections is : 2.42718e-09
mse, projection: 0.00635815
Post projection 4, . mse: 0.00635815, cost: 0.00412435689941,PSNR:21.966692036974344
projecting!
On iteration 1471. mse: 0.00635796, rel_cost_diff: 0.000366698964353,PSNR:21.966824674477003
Change in mse between projections is : 2.38621e-09
mse, projection: 0.00635774
Post projection 5, . mse: 0.00635774, cost: 0.0041306996718,PSNR:21.966969403471964
projecting!
On iteration 1473. mse: 0.00635737, rel_cost_diff: 0.000689476900105,PSNR:21.967225792388593
Change in mse between projections is : 2.31559e-09
mse, projection: 0.00635716
Post projection 6, . mse: 0.00635716, cost: 0.00412798672915,PSNR:21.967367671669162
projecting!
On iteration 1475. mse: 0.00635678, rel_cost_diff: 0.000792743129737,PSNR:21.96762535665564
Change in mse between projections is : 2.27124e-09
mse, projection: 0.00635658
Post projection 7, . mse: 0.00635658, cost: 0.00412597134709,PSNR:21.967763749347856
projecting!
On iteration 1477. mse: 0.0063562, rel_cost_diff: 0.000882836845914,PSNR:21.968022094173225
Change in mse between projections is : 2.23218e-09
mse, projection: 0.00635601
Post projection 8, . mse: 0.00635601, cost: 0.00412432989106,PSNR:21.968156999549304
projecting!
On iteration 1479. mse: 0.00635563, rel_cost_diff: 0.000965766081028,PSNR:21.968415049572428
Change in mse between projections is : 2.19929e-09
mse, projection: 0.00635544
Post projection 9, . mse: 0.00635544, cost: 0.00412290263921,PSNR:21.9685471032955
On iteration 1501. mse: 0.00635169, cost: 0.00382459326647,PSNR:21.97111037717837
projecting!
On iteration 1522. mse: 0.00634789, rel_cost_diff: 0.000997514313957,PSNR:21.97370447453105
Change in mse between projections is : 9.36232e-08
mse, projection: 0.0063477
Post projection 10, . mse: 0.0063477, cost: 0.00391083210707,PSNR:21.973838282159626
projecting!
On iteration 1524. mse: 0.00634735, rel_cost_diff: 0.00027074574477,PSNR:21.97407627877208
Change in mse between projections is : 2.3033e-09
mse, projection: 0.00634716
Post projection 11, . mse: 0.00634716, cost: 0.00391000043601,PSNR:21.974206911640138
projecting!
On iteration 1526. mse: 0.0063468, rel_cost_diff: 0.000460452569242,PSNR:21.97444875212493
Change in mse between projections is : 2.23841e-09
mse, projection: 0.00634662
Post projection 12, . mse: 0.00634662, cost: 0.00390958227217,PSNR:21.974575891061203
projecting!
On iteration 1528. mse: 0.00634626, rel_cost_diff: 0.00061285059525,PSNR:21.974819026759995
Change in mse between projections is : 2.19291e-09
mse, projection: 0.00634608
Post projection 13, . mse: 0.00634608, cost: 0.00390950776637,PSNR:21.974942989779947
projecting!
On iteration 1530. mse: 0.00634573, rel_cost_diff: 0.000732071083068,PSNR:21.975186783418685
Change in mse between projections is : 2.15409e-09
mse, projection: 0.00634555
Post projection 14, . mse: 0.00634555, cost: 0.00390966283157,PSNR:21.975307251209813
projecting!
On iteration 1532. mse: 0.00634519, rel_cost_diff: 0.000848632382849,PSNR:21.975552021458633
Change in mse between projections is : 2.11841e-09
mse, projection: 0.00634502
Post projection 15, . mse: 0.00634502, cost: 0.00391001068056,PSNR:21.975668993363044
projecting!
On iteration 1534. mse: 0.00634466, rel_cost_diff: 0.000950666345476,PSNR:21.975914102748035
Change in mse between projections is : 2.08493e-09
mse, projection: 0.0063445
Post projection 16, . mse: 0.0063445, cost: 0.00391050381586,PSNR:21.976028534362733
projecting!
On iteration 1567. mse: 0.00633897, rel_cost_diff: 0.00099703607541,PSNR:21.979810617564432
Change in mse between projections is : 5.20605e-08
mse, projection: 0.0063388
Post projection 17, . mse: 0.0063388, cost: 0.00375832431018,PSNR:21.979926109019377
projecting!
On iteration 1569. mse: 0.00633847, rel_cost_diff: 0.000314270323041,PSNR:21.980155505851826
Change in mse between projections is : 2.18615e-09
mse, projection: 0.00633831
Post projection 18, . mse: 0.00633831, cost: 0.00375906284899,PSNR:21.980267815812525
projecting!
On iteration 1571. mse: 0.00633797, rel_cost_diff: 0.000531291941649,PSNR:21.980500102446577
Change in mse between projections is : 2.12017e-09
mse, projection: 0.00633781
Post projection 19, . mse: 0.00633781, cost: 0.00376008823514,PSNR:21.980609230401974
projecting!
On iteration 1573. mse: 0.00633747, rel_cost_diff: 0.000687070095148,PSNR:21.98084281173298
Change in mse between projections is : 2.07727e-09
mse, projection: 0.00633731
Post projection 20, . mse: 0.00633731, cost: 0.00376134039834,PSNR:21.98094843801714
projecting!
On iteration 1575. mse: 0.00633697, rel_cost_diff: 0.000819012812237,PSNR:21.981183633262052
Change in mse between projections is : 2.03923e-09
mse, projection: 0.00633682
Post projection 21, . mse: 0.00633682, cost: 0.00376275065355,PSNR:21.98128607642139
projecting!
On iteration 1577. mse: 0.00633648, rel_cost_diff: 0.000933532728841,PSNR:21.981520651635364
Change in mse between projections is : 2.00864e-09
mse, projection: 0.00633633
Post projection 22, . mse: 0.00633633, cost: 0.00376428337768,PSNR:21.981620549416782
On iteration 1601. mse: 0.0063326, cost: 0.00349316606298,PSNR:21.98417750177176
projecting!
On iteration 1606. mse: 0.00633165, rel_cost_diff: 0.000990470560023,PSNR:21.984828713152567
Change in mse between projections is : 3.80693e-08
mse, projection: 0.00633151
Post projection 23, . mse: 0.00633151, cost: 0.00363753922284,PSNR:21.984929645284392
projecting!
On iteration 1608. mse: 0.00633118, rel_cost_diff: 0.000360110042555,PSNR:21.985151001495563
Change in mse between projections is : 2.10475e-09
mse, projection: 0.00633104
Post projection 24, . mse: 0.00633104, cost: 0.00363923283294,PSNR:21.985249066222767
projecting!
On iteration 1610. mse: 0.00633071, rel_cost_diff: 0.000580320991764,PSNR:21.98547363320642
Change in mse between projections is : 2.0392e-09
mse, projection: 0.00633058
Post projection 25, . mse: 0.00633058, cost: 0.00364112760872,PSNR:21.985568191199917
projecting!
On iteration 1612. mse: 0.00633025, rel_cost_diff: 0.000740323141246,PSNR:21.985794691522564
Change in mse between projections is : 1.99857e-09
mse, projection: 0.00633011
Post projection 26, . mse: 0.00633011, cost: 0.00364320515655,PSNR:21.985886381189694
projecting!
On iteration 1614. mse: 0.00632978, rel_cost_diff: 0.00086660486986,PSNR:21.986113537100643
Change in mse between projections is : 1.96422e-09
mse, projection: 0.00632965
Post projection 27, . mse: 0.00632965, cost: 0.0036454135552,PSNR:21.986202357973426
projecting!
On iteration 1616. mse: 0.00632932, rel_cost_diff: 0.000988033783345,PSNR:21.98642921089293
Change in mse between projections is : 1.93539e-09
mse, projection: 0.00632919
Post projection 28, . mse: 0.00632919, cost: 0.00364771229215,PSNR:21.986515801540435
projecting!
On iteration 1643. mse: 0.00632498, rel_cost_diff: 0.000996351110125,PSNR:21.989411031710144
Change in mse between projections is : 3.18803e-08
mse, projection: 0.00632485
Post projection 29, . mse: 0.00632485, cost: 0.00353276543319,PSNR:21.989498001576244
projecting!
On iteration 1645. mse: 0.00632454, rel_cost_diff: 0.000383025295603,PSNR:21.989713195532396
Change in mse between projections is : 2.03222e-09
mse, projection: 0.00632441
Post projection 30, . mse: 0.00632441, cost: 0.00353523064405,PSNR:21.98979761330968
projecting!
On iteration 1647. mse: 0.0063241, rel_cost_diff: 0.000622326479447,PSNR:21.990015060595955
Change in mse between projections is : 1.96983e-09
mse, projection: 0.00632398
Post projection 31, . mse: 0.00632398, cost: 0.0035378462635,PSNR:21.990096925924732
Stopping rule loss: 32.8729934692
projecting!
On iteration 0. mse: 0.0265061, rel_cost_diff: 0.953363973459,PSNR:15.76653773607603
mse, projection: 0.026503
Post projection 1, . mse: 0.026503, cost: 33.2156295776,PSNR:15.767048346506263
On iteration 1. mse: 0.026503, cost: 33.2156295776,PSNR:15.767048346506263
On iteration 101. mse: 0.0162217, cost: 0.652195811272,PSNR:17.899039274744396
On iteration 201. mse: 0.0139332, cost: 0.336241394281,PSNR:18.55947955600545
On iteration 301. mse: 0.0126483, cost: 0.206314563751,PSNR:18.97967161362789
On iteration 401. mse: 0.0118263, cost: 0.138903230429,PSNR:19.271529187241
On iteration 501. mse: 0.0112594, cost: 0.0994108617306,PSNR:19.48485998177025
On iteration 601. mse: 0.010848, cost: 0.0744351446629,PSNR:19.6464999934892
On iteration 701. mse: 0.0105379, cost: 0.0577841736376,PSNR:19.772440834003394
On iteration 801. mse: 0.010297, cost: 0.0462173298001,PSNR:19.87290369889846
On iteration 901. mse: 0.0101049, cost: 0.0378894284368,PSNR:19.954661690659883
On iteration 1001. mse: 0.00994866, cost: 0.0317500904202,PSNR:20.02235343391671
On iteration 1101. mse: 0.00981902, cost: 0.0271265245974,PSNR:20.07931997267919
On iteration 1201. mse: 0.0097097, cost: 0.0235510841012,PSNR:20.127942710873036
On iteration 1301. mse: 0.00961618, cost: 0.0207342915237,PSNR:20.16997485476932
On iteration 1401. mse: 0.00953525, cost: 0.0184789374471,PSNR:20.206679043490333
projecting!
On iteration 1493. mse: 0.0094691, rel_cost_diff: 0.000995840886756,PSNR:20.23691070838757
Change in mse between projections is : 0.0148592
mse, projection: 0.00946868
Post projection 2, . mse: 0.00946868, cost: 0.0183944068849,PSNR:20.23710506379427
On iteration 1501. mse: 0.00946403, cost: 0.0166546478868,PSNR:20.239236709529568
projecting!
On iteration 1511. mse: 0.00945677, rel_cost_diff: 0.000996318068068,PSNR:20.242571079150473
Change in mse between projections is : 7.31588e-08
mse, projection: 0.00945636
Post projection 3, . mse: 0.00945636, cost: 0.0180626623333,PSNR:20.24276098310765
projecting!
On iteration 1525. mse: 0.00944728, rel_cost_diff: 0.000996210090251,PSNR:20.246932409790823
Change in mse between projections is : 4.44308e-08
mse, projection: 0.00944688
Post projection 4, . mse: 0.00944688, cost: 0.0178129076958,PSNR:20.247118223050663
projecting!
On iteration 1538. mse: 0.00943858, rel_cost_diff: 0.00099771206694,PSNR:20.250931290548138
Change in mse between projections is : 3.78131e-08
mse, projection: 0.00943819
Post projection 5, . mse: 0.00943819, cost: 0.017586838454,PSNR:20.251113846626325
projecting!
On iteration 1550. mse: 0.00943065, rel_cost_diff: 0.000996099588815,PSNR:20.254582155376227
Change in mse between projections is : 3.19916e-08
mse, projection: 0.00943026
Post projection 6, . mse: 0.00943026, cost: 0.017383120954,PSNR:20.254761862653886
projecting!
On iteration 1562. mse: 0.00942284, rel_cost_diff: 0.000985920044712,PSNR:20.258181577734486
Change in mse between projections is : 3.12301e-08
mse, projection: 0.00942246
Post projection 7, . mse: 0.00942246, cost: 0.017183708027,PSNR:20.2583575706782
projecting!
On iteration 1573. mse: 0.00941575, rel_cost_diff: 0.000992115595122,PSNR:20.26145105961973
Change in mse between projections is : 2.6233e-08
mse, projection: 0.00941538
Post projection 8, . mse: 0.00941538, cost: 0.0170052256435,PSNR:20.26162374844486
projecting!
On iteration 1583. mse: 0.00940935, rel_cost_diff: 0.000993512003139,PSNR:20.264401889196716
Change in mse between projections is : 2.18739e-08
mse, projection: 0.00940899
Post projection 9, . mse: 0.00940899, cost: 0.0168464928865,PSNR:20.26457125640166
projecting!
On iteration 1593. mse: 0.00940304, rel_cost_diff: 0.000997267556595,PSNR:20.26731816249384
Change in mse between projections is : 2.1456e-08
mse, projection: 0.00940268
Post projection 10, . mse: 0.00940268, cost: 0.0166901908815,PSNR:20.267485062490582
On iteration 1601. mse: 0.00939856, cost: 0.0151392500848,PSNR:20.269385507754464
projecting!
On iteration 1602. mse: 0.00939738, rel_cost_diff: 0.000997532520127,PSNR:20.26993036651799
Change in mse between projections is : 1.77378e-08
mse, projection: 0.00939703
Post projection 11, . mse: 0.00939703, cost: 0.0165525525808,PSNR:20.27009349314049
projecting!
On iteration 1611. mse: 0.00939179, rel_cost_diff: 0.000993935650217,PSNR:20.272514857609494
Change in mse between projections is : 1.74477e-08
mse, projection: 0.00939144
Post projection 12, . mse: 0.00939144, cost: 0.0164167415351,PSNR:20.272676358629617
projecting!
On iteration 1621. mse: 0.00938569, rel_cost_diff: 0.00098230521146,PSNR:20.275338760842892
Change in mse between projections is : 2.03953e-08
mse, projection: 0.00938534
Post projection 13, . mse: 0.00938534, cost: 0.0162674747407,PSNR:20.275498212124422
projecting!
On iteration 1630. mse: 0.00938023, rel_cost_diff: 0.000987001966671,PSNR:20.277866968475763
Change in mse between projections is : 1.68368e-08
mse, projection: 0.00937989
Post projection 14, . mse: 0.00937989, cost: 0.0161362960935,PSNR:20.278023062944325
projecting!
On iteration 1638. mse: 0.00937539, rel_cost_diff: 0.0009975727766,PSNR:20.28010888534289
Change in mse between projections is : 1.37603e-08
mse, projection: 0.00937505
Post projection 15, . mse: 0.00937505, cost: 0.0160223357379,PSNR:20.28026204039969
projecting!
On iteration 1647. mse: 0.00937003, rel_cost_diff: 0.000983708372685,PSNR:20.282589367501235
Change in mse between projections is : 1.63039e-08
mse, projection: 0.00936971
Post projection 16, . mse: 0.00936971, cost: 0.0158948060125,PSNR:20.28273958832289
projecting!
On iteration 1655. mse: 0.00936529, rel_cost_diff: 0.000999211587366,PSNR:20.284787944587105
Change in mse between projections is : 1.335e-08
mse, projection: 0.00936497
Post projection 17, . mse: 0.00936497, cost: 0.0157839134336,PSNR:20.28493608200238
projecting!
On iteration 1664. mse: 0.00936005, rel_cost_diff: 0.000971713399501,PSNR:20.28722054282276
Change in mse between projections is : 1.58344e-08
mse, projection: 0.00935973
Post projection 18, . mse: 0.00935973, cost: 0.0156599786133,PSNR:20.28736660255458
projecting!
On iteration 1672. mse: 0.0093554, rel_cost_diff: 0.000991487563042,PSNR:20.28937650299646
Change in mse between projections is : 1.29777e-08
mse, projection: 0.00935509
Post projection 19, . mse: 0.00935509, cost: 0.015552258119,PSNR:20.28951960879807
projecting!
On iteration 1680. mse: 0.0093508, rel_cost_diff: 0.00099359276213,PSNR:20.291513204109517
Change in mse between projections is : 1.27943e-08
mse, projection: 0.00935049
Post projection 20, . mse: 0.00935049, cost: 0.0154459699988,PSNR:20.29165465008227
projecting!
On iteration 1688. mse: 0.00934624, rel_cost_diff: 0.000988328882365,PSNR:20.29363061719742
Change in mse between projections is : 1.26177e-08
mse, projection: 0.00934594
Post projection 21, . mse: 0.00934594, cost: 0.0153410434723,PSNR:20.293770401052807
projecting!
On iteration 1696. mse: 0.00934172, rel_cost_diff: 0.000988992922139,PSNR:20.29573001243284
Change in mse between projections is : 1.24634e-08
mse, projection: 0.00934143
Post projection 22, . mse: 0.00934143, cost: 0.0152376582846,PSNR:20.295867265976963
On iteration 1701. mse: 0.00933934, cost: 0.013888428919,PSNR:20.296836390772857
projecting!
On iteration 1703. mse: 0.00933777, rel_cost_diff: 0.000997011923918,PSNR:20.297567058113852
Change in mse between projections is : 1.01057e-08
mse, projection: 0.00933748
Post projection 23, . mse: 0.00933748, cost: 0.0151495719329,PSNR:20.297701337564238
projecting!
On iteration 1711. mse: 0.00933333, rel_cost_diff: 0.000980789287538,PSNR:20.29963238862799
Change in mse between projections is : 1.2121e-08
mse, projection: 0.00933305
Post projection 24, . mse: 0.00933305, cost: 0.0150483790785,PSNR:20.299764131719662
projecting!
On iteration 1718. mse: 0.00932945, rel_cost_diff: 0.000992821316269,PSNR:20.301438136992335
Change in mse between projections is : 9.84548e-09
mse, projection: 0.00932917
Post projection 25, . mse: 0.00932917, cost: 0.0149624831975,PSNR:20.301567767112886
projecting!
On iteration 1725. mse: 0.0093256, rel_cost_diff: 0.000998544707713,PSNR:20.303230757478733
Change in mse between projections is : 9.73437e-09
mse, projection: 0.00932533
Post projection 26, . mse: 0.00932533, cost: 0.014877397567,PSNR:20.303356971271253
projecting!
On iteration 1732. mse: 0.00932179, rel_cost_diff: 0.000998493858092,PSNR:20.30500806403676
Change in mse between projections is : 9.6279e-09
mse, projection: 0.00932152
Post projection 27, . mse: 0.00932152, cost: 0.0147932115942,PSNR:20.305132593859806
projecting!
On iteration 1739. mse: 0.009318, rel_cost_diff: 0.000998120094053,PSNR:20.306771339771053
Change in mse between projections is : 9.5087e-09
mse, projection: 0.00931774
Post projection 28, . mse: 0.00931774, cost: 0.0147098656744,PSNR:20.306892447492704
projecting!
On iteration 1746. mse: 0.00931425, rel_cost_diff: 0.000998919195333,PSNR:20.30852013304381
Change in mse between projections is : 9.41294e-09
mse, projection: 0.009314
Post projection 29, . mse: 0.009314, cost: 0.0146275032312,PSNR:20.308638683991283
projecting!
On iteration 1753. mse: 0.00931053, rel_cost_diff: 0.000998196776462,PSNR:20.310254426065608
Change in mse between projections is : 9.31709e-09
mse, projection: 0.00931029
Post projection 30, . mse: 0.00931029, cost: 0.0145460031927,PSNR:20.31036954891071
projecting!
On iteration 1760. mse: 0.00930685, rel_cost_diff: 0.00098670802355,PSNR:20.311973766585808
Change in mse between projections is : 9.21276e-09
mse, projection: 0.0093066
Post projection 31, . mse: 0.0093066, cost: 0.0144653748721,PSNR:20.312087196602732
Stopping rule loss: 0.387557774782
projecting!
On iteration 0. mse: 0.00841756, rel_cost_diff: 0.0951670453753,PSNR:20.748136461020984
mse, projection: 0.00841674
Post projection 1, . mse: 0.00841674, cost: 0.415071219206,PSNR:20.748560767834995
On iteration 1. mse: 0.00841674, cost: 0.415071219206,PSNR:20.748560767834995
On iteration 101. mse: 0.0073558, cost: 0.132599294186,PSNR:21.333699010326455
On iteration 201. mse: 0.00689984, cost: 0.0703036338091,PSNR:21.611611140346447
On iteration 301. mse: 0.00663691, cost: 0.0442103073001,PSNR:21.78034092856649
On iteration 401. mse: 0.00646299, cost: 0.030818797648,PSNR:21.895665893379185
On iteration 501. mse: 0.0063379, cost: 0.0229979231954,PSNR:21.980548603421557
On iteration 601. mse: 0.00624277, cost: 0.0179965384305,PSNR:22.046228756679835
On iteration 701. mse: 0.00616758, cost: 0.0145708601922,PSNR:22.098853461885362
On iteration 801. mse: 0.0061064, cost: 0.0121190594509,PSNR:22.14214457467458
On iteration 901. mse: 0.0060555, cost: 0.0102946404368,PSNR:22.178496652632017
On iteration 1001. mse: 0.00601239, cost: 0.00889784656465,PSNR:22.209527623714887
On iteration 1101. mse: 0.00597533, cost: 0.0078036794439,PSNR:22.236384252925344
On iteration 1201. mse: 0.00594305, cost: 0.00693346466869,PSNR:22.259907416354086
On iteration 1301. mse: 0.00591462, cost: 0.0062273493968,PSNR:22.28073075032598
projecting!
On iteration 1328. mse: 0.00590725, rel_cost_diff: 0.000999573369716,PSNR:22.28614538781561
Change in mse between projections is : 0.00188715
mse, projection: 0.00590697
Post projection 2, . mse: 0.00590697, cost: 0.0064649945125,PSNR:22.28635456805405
projecting!
On iteration 1329. mse: 0.0059067, rel_cost_diff: 0.00072424172861,PSNR:22.286547324067246
Change in mse between projections is : 1.93603e-09
mse, projection: 0.00590643
Post projection 3, . mse: 0.00590643, cost: 0.00646228948608,PSNR:22.28675275729988
projecting!
On iteration 1330. mse: 0.00590616, rel_cost_diff: 0.000337677761159,PSNR:22.286946215811483
Change in mse between projections is : 1.9033e-09
mse, projection: 0.00590589
Post projection 4, . mse: 0.00590589, cost: 0.0064601842314,PSNR:22.287149270916874
projecting!
On iteration 1331. mse: 0.00590562, rel_cost_diff: 0.000301575169864,PSNR:22.287342747092566
Change in mse between projections is : 1.87813e-09
mse, projection: 0.00590535
Post projection 5, . mse: 0.00590535, cost: 0.00645859306678,PSNR:22.287543081065188
projecting!
On iteration 1332. mse: 0.00590509, rel_cost_diff: 0.000260971051168,PSNR:22.287736917260528
Change in mse between projections is : 1.85548e-09
mse, projection: 0.00590482
Post projection 6, . mse: 0.00590482, cost: 0.00645749736577,PSNR:22.287934871986046
projecting!
On iteration 1333. mse: 0.00590456, rel_cost_diff: 0.000217715892859,PSNR:22.288128040658567
Change in mse between projections is : 1.83443e-09
mse, projection: 0.00590429
Post projection 7, . mse: 0.00590429, cost: 0.00645677233115,PSNR:22.288323273046842
projecting!
On iteration 1334. mse: 0.00590403, rel_cost_diff: 0.000185613160898,PSNR:22.288517486603926
Change in mse between projections is : 1.81383e-09
mse, projection: 0.00590377
Post projection 8, . mse: 0.00590377, cost: 0.00645642541349,PSNR:22.288709310988068
projecting!
On iteration 1335. mse: 0.0059035, rel_cost_diff: 0.000147402273911,PSNR:22.288903541809653
Change in mse between projections is : 1.79461e-09
mse, projection: 0.00590324
Post projection 9, . mse: 0.00590324, cost: 0.0064563639462,PSNR:22.289092985176417
projecting!
On iteration 1336. mse: 0.00590298, rel_cost_diff: 0.000110255487408,PSNR:22.28928689056164
Change in mse between projections is : 1.77745e-09
mse, projection: 0.00590273
Post projection 10, . mse: 0.00590273, cost: 0.0064565744251,PSNR:22.289473609759494
projecting!
On iteration 1337. mse: 0.00590246, rel_cost_diff: 6.95506059307e-05,PSNR:22.289668217393555
Change in mse between projections is : 1.76144e-09
mse, projection: 0.00590221
Post projection 11, . mse: 0.00590221, cost: 0.00645706430078,PSNR:22.289852554497408
projecting!
On iteration 1338. mse: 0.00590195, rel_cost_diff: 4.04057539644e-05,PSNR:22.29004649379988
Change in mse between projections is : 1.74613e-09
mse, projection: 0.0059017
Post projection 12, . mse: 0.0059017, cost: 0.00645775999874,PSNR:22.290228790934428
projecting!
On iteration 1339. mse: 0.00590144, rel_cost_diff: 8.17374986351e-06,PSNR:22.290422404353016
Change in mse between projections is : 1.72939e-09
mse, projection: 0.00590119
Post projection 13, . mse: 0.00590119, cost: 0.00645865034312,PSNR:22.29060300376473
projecting!
On iteration 1384. mse: 0.00589003, rel_cost_diff: 0.000996611065888,PSNR:22.298824626763796
Change in mse between projections is : 1.6478e-07
mse, projection: 0.00588979
Post projection 14, . mse: 0.00588979, cost: 0.00610164646059,PSNR:22.299004889195327
projecting!
On iteration 1385. mse: 0.00588954, rel_cost_diff: 0.000299089050422,PSNR:22.299185502487717
Change in mse between projections is : 1.78539e-09
mse, projection: 0.0058893
Post projection 15, . mse: 0.0058893, cost: 0.00610161293298,PSNR:22.299363719543482
projecting!
On iteration 1387. mse: 0.00588881, rel_cost_diff: 0.000892963380014,PSNR:22.29972120585867
Change in mse between projections is : 1.87524e-09
mse, projection: 0.00588858
Post projection 16, . mse: 0.00588858, cost: 0.00609192252159,PSNR:22.299896353986625
projecting!
On iteration 1388. mse: 0.00588833, rel_cost_diff: 0.00052281427421,PSNR:22.300078721602503
Change in mse between projections is : 1.73615e-09
mse, projection: 0.0058881
Post projection 17, . mse: 0.0058881, cost: 0.0060926405713,PSNR:22.300251479910074
On iteration 1401. mse: 0.00588523, cost: 0.00562652572989,PSNR:22.302367038472653
projecting!
On iteration 1409. mse: 0.00588311, rel_cost_diff: 0.000995410520179,PSNR:22.30393289928566
Change in mse between projections is : 3.2291e-08
mse, projection: 0.00588287
Post projection 18, . mse: 0.00588287, cost: 0.00595464836806,PSNR:22.30410512344466
projecting!
On iteration 1410. mse: 0.00588263, rel_cost_diff: 0.000175190194562,PSNR:22.30428113602901
Change in mse between projections is : 1.73154e-09
mse, projection: 0.0058824
Post projection 19, . mse: 0.0058824, cost: 0.00595534825698,PSNR:22.304450967432956
projecting!
On iteration 1412. mse: 0.00588193, rel_cost_diff: 0.00090243999911,PSNR:22.304798558076406
Change in mse between projections is : 1.80687e-09
mse, projection: 0.00588171
Post projection 20, . mse: 0.00588171, cost: 0.00594652211294,PSNR:22.304966002864795
projecting!
On iteration 1413. mse: 0.00588147, rel_cost_diff: 0.000416697195466,PSNR:22.30514239419309
Change in mse between projections is : 1.68876e-09
mse, projection: 0.00588125
Post projection 21, . mse: 0.00588125, cost: 0.00594784598798,PSNR:22.30530675747329
projecting!
On iteration 1432. mse: 0.00587685, rel_cost_diff: 0.000996103865279,PSNR:22.308552314868702
Change in mse between projections is : 2.59084e-08
mse, projection: 0.00587663
Post projection 22, . mse: 0.00587663, cost: 0.0058255889453,PSNR:22.308715774855614
projecting!
On iteration 1433. mse: 0.0058764, rel_cost_diff: 7.49674088156e-05,PSNR:22.30888750050014
Change in mse between projections is : 1.69606e-09
mse, projection: 0.00587618
Post projection 23, . mse: 0.00587618, cost: 0.00582687789574,PSNR:22.309048219829776
projecting!
On iteration 1435. mse: 0.00587572, rel_cost_diff: 0.000909685186725,PSNR:22.30938722978257
Change in mse between projections is : 1.75775e-09
mse, projection: 0.00587551
Post projection 24, . mse: 0.00587551, cost: 0.00581871857867,PSNR:22.309546246613856
projecting!
On iteration 1436. mse: 0.00587527, rel_cost_diff: 0.000321787060895,PSNR:22.309718349312305
Change in mse between projections is : 1.65597e-09
mse, projection: 0.00587506
Post projection 25, . mse: 0.00587506, cost: 0.00582058634609,PSNR:22.309874280245925
projecting!
On iteration 1454. mse: 0.00587101, rel_cost_diff: 0.000998786571484,PSNR:22.312875234009777
Change in mse between projections is : 2.27249e-08
mse, projection: 0.0058708
Post projection 26, . mse: 0.0058708, cost: 0.00570723414421,PSNR:22.313030589383036
projecting!
On iteration 1456. mse: 0.00587035, rel_cost_diff: 0.000798186219496,PSNR:22.31336095331767
Change in mse between projections is : 1.7424e-09
mse, projection: 0.00587014
Post projection 27, . mse: 0.00587014, cost: 0.00570056261495,PSNR:22.313513914474402
projecting!
On iteration 1457. mse: 0.00586992, rel_cost_diff: 0.000188593100703,PSNR:22.313681351105892
Change in mse between projections is : 1.6413e-09
mse, projection: 0.00586971
Post projection 28, . mse: 0.00586971, cost: 0.00570261478424,PSNR:22.3138312227016
projecting!
On iteration 1472. mse: 0.0058664, rel_cost_diff: 0.000988798869397,PSNR:22.316281581497115
Change in mse between projections is : 1.53682e-08
mse, projection: 0.0058662
Post projection 29, . mse: 0.0058662, cost: 0.0056137656793,PSNR:22.316429474385423
projecting!
On iteration 1474. mse: 0.00586576, rel_cost_diff: 0.000798269977673,PSNR:22.31675423588189
Change in mse between projections is : 1.70815e-09
mse, projection: 0.00586557
Post projection 30, . mse: 0.00586557, cost: 0.00560758542269,PSNR:22.31689973139318
projecting!
On iteration 1475. mse: 0.00586534, rel_cost_diff: 0.000128392196308,PSNR:22.317064885048357
Change in mse between projections is : 1.61971e-09
mse, projection: 0.00586515
Post projection 31, . mse: 0.00586515, cost: 0.00560991512612,PSNR:22.317207632516048
Stopping rule loss: 0.177333593369
projecting!
On iteration 0. mse: 0.002613, rel_cost_diff: 0.117229756074,PSNR:25.828612305050648
mse, projection: 0.00261281
Post projection 1, . mse: 0.00261281, cost: 0.193365469575,PSNR:25.82892305907633
On iteration 1. mse: 0.00261281, cost: 0.193365469575,PSNR:25.82892305907633
On iteration 101. mse: 0.00213589, cost: 0.0574824772775,PSNR:26.704215766868483
On iteration 201. mse: 0.0019408, cost: 0.0295215882361,PSNR:27.12019530544715
On iteration 301. mse: 0.00183221, cost: 0.0179449431598,PSNR:27.370253871486867
On iteration 401. mse: 0.00176302, cost: 0.0120569560677,PSNR:27.537426314667197
On iteration 501. mse: 0.00171516, cost: 0.00867319200188,PSNR:27.656947180705707
On iteration 601. mse: 0.00168014, cost: 0.00654924940318,PSNR:27.746557835700095
On iteration 701. mse: 0.00165344, cost: 0.00512927211821,PSNR:27.8161181857172
On iteration 801. mse: 0.00163249, cost: 0.00413341447711,PSNR:27.871504094462907
On iteration 901. mse: 0.00161564, cost: 0.00341136334464,PSNR:27.916547122891302
On iteration 1001. mse: 0.00160183, cost: 0.00287060788833,PSNR:27.953822805096536
On iteration 1101. mse: 0.00159033, cost: 0.00245614373125,PSNR:27.985128654234906
On iteration 1201. mse: 0.00158061, cost: 0.00213289214298,PSNR:28.01176090906363
On iteration 1301. mse: 0.00157229, cost: 0.00187619053759,PSNR:28.03467549032376
On iteration 1401. mse: 0.0015651, cost: 0.00166949769482,PSNR:28.054585749819864
On iteration 1501. mse: 0.00155882, cost: 0.0015015398385,PSNR:28.072050310346334
projecting!
On iteration 1513. mse: 0.00155806, rel_cost_diff: 0.000995229965675,PSNR:28.074165192664786
Change in mse between projections is : 0.000869706
mse, projection: 0.00155797
Post projection 2, . mse: 0.00155797, cost: 0.00156322203111,PSNR:28.074410844003744
projecting!
On iteration 1514. mse: 0.00155791, rel_cost_diff: 0.000336779177838,PSNR:28.074582516133262
Change in mse between projections is : 8.55689e-10
mse, projection: 0.00155782
Post projection 3, . mse: 0.00155782, cost: 0.00156413356308,PSNR:28.074823647427003
projecting!
On iteration 1516. mse: 0.0015577, rel_cost_diff: 0.000515449660683,PSNR:28.07515404824744
Change in mse between projections is : 8.56568e-10
mse, projection: 0.00155762
Post projection 4, . mse: 0.00155762, cost: 0.00156218302436,PSNR:28.07539001785404
projecting!
On iteration 1517. mse: 0.00155756, rel_cost_diff: 0.000611920667469,PSNR:28.07556237789762
Change in mse between projections is : 8.28543e-10
mse, projection: 0.00155747
Post projection 5, . mse: 0.00155747, cost: 0.0015635752352,PSNR:28.075792851168046
projecting!
On iteration 1519. mse: 0.00155735, rel_cost_diff: 0.00074158942301,PSNR:28.07612494895229
Change in mse between projections is : 8.22394e-10
mse, projection: 0.00155727
Post projection 6, . mse: 0.00155727, cost: 0.00156185380183,PSNR:28.07635025750877
projecting!
On iteration 1520. mse: 0.00155721, rel_cost_diff: 0.000349137487259,PSNR:28.07652330501357
Change in mse between projections is : 8.07371e-10
mse, projection: 0.00155713
Post projection 7, . mse: 0.00155713, cost: 0.00156363705173,PSNR:28.07674408857608
projecting!
On iteration 1522. mse: 0.00155701, rel_cost_diff: 0.00093095017639,PSNR:28.07707593439584
Change in mse between projections is : 7.95756e-10
mse, projection: 0.00155694
Post projection 8, . mse: 0.00155694, cost: 0.00156205799431,PSNR:28.07729317401238
projecting!
On iteration 1523. mse: 0.00155687, rel_cost_diff: 0.000130425541254,PSNR:28.07746625909314
Change in mse between projections is : 7.87298e-10
mse, projection: 0.0015568
Post projection 9, . mse: 0.0015568, cost: 0.00156413484365,PSNR:28.07767832207542
projecting!
On iteration 1563. mse: 0.00155457, rel_cost_diff: 0.000998558133568,PSNR:28.083892498225943
Change in mse between projections is : 3.14831e-08
mse, projection: 0.00155449
Post projection 10, . mse: 0.00155449, cost: 0.00148768350482,PSNR:28.084106826681854
projecting!
On iteration 1565. mse: 0.00155438, rel_cost_diff: 0.00044817657034,PSNR:28.084417117572666
Change in mse between projections is : 8.04623e-10
mse, projection: 0.00155431
Post projection 11, . mse: 0.00155431, cost: 0.00148673146032,PSNR:28.084627243280963
projecting!
On iteration 1566. mse: 0.00155425, rel_cost_diff: 7.39859832894e-05,PSNR:28.08479021155009
Change in mse between projections is : 7.8873e-10
mse, projection: 0.00155418
Post projection 12, . mse: 0.00155418, cost: 0.00148862577043,PSNR:28.08499547569669
projecting!
On iteration 1568. mse: 0.00155407, rel_cost_diff: 0.00072505410254,PSNR:28.085307131410637
Change in mse between projections is : 7.6974e-10
mse, projection: 0.00155399
Post projection 13, . mse: 0.00155399, cost: 0.00148757523857,PSNR:28.0855078651469
projecting!
On iteration 1570. mse: 0.00155388, rel_cost_diff: 0.000836988895275,PSNR:28.085819232264946
Change in mse between projections is : 7.56725e-10
mse, projection: 0.00155381
Post projection 14, . mse: 0.00155381, cost: 0.00148676242679,PSNR:28.08601608506421
projecting!
On iteration 1572. mse: 0.0015537, rel_cost_diff: 0.000923368819794,PSNR:28.086328139436997
Change in mse between projections is : 7.47277e-10
mse, projection: 0.00155363
Post projection 15, . mse: 0.00155363, cost: 0.00148604274727,PSNR:28.086520459399296
projecting!
On iteration 1574. mse: 0.00155352, rel_cost_diff: 0.000985333323407,PSNR:28.08683222457132
Change in mse between projections is : 7.37464e-10
mse, projection: 0.00155345
Post projection 16, . mse: 0.00155345, cost: 0.00148540385999,PSNR:28.087020986805285
On iteration 1601. mse: 0.00155208, cost: 0.00136325671338,PSNR:28.09085365773123
projecting!
On iteration 1606. mse: 0.00155177, rel_cost_diff: 0.000996358484576,PSNR:28.09171697188102
Change in mse between projections is : 1.88918e-08
mse, projection: 0.00155171
Post projection 17, . mse: 0.00155171, cost: 0.00142939714715,PSNR:28.091906924026805
projecting!
On iteration 1608. mse: 0.0015516, rel_cost_diff: 0.000472204368883,PSNR:28.092201154471766
Change in mse between projections is : 7.62088e-10
mse, projection: 0.00155153
Post projection 18, . mse: 0.00155153, cost: 0.00142892589793,PSNR:28.09238754331715
projecting!
On iteration 1610. mse: 0.00155143, rel_cost_diff: 0.000657920969736,PSNR:28.092683109861504
Change in mse between projections is : 7.44812e-10
mse, projection: 0.00155136
Post projection 19, . mse: 0.00155136, cost: 0.00142850237899,PSNR:28.092865282723743
projecting!
On iteration 1612. mse: 0.00155126, rel_cost_diff: 0.000770281441582,PSNR:28.09316055586473
Change in mse between projections is : 7.33323e-10
mse, projection: 0.00155119
Post projection 20, . mse: 0.00155119, cost: 0.00142815569416,PSNR:28.09333851162506
projecting!
On iteration 1614. mse: 0.00155109, rel_cost_diff: 0.000860621463815,PSNR:28.093633816943328
Change in mse between projections is : 7.23119e-10
mse, projection: 0.00155103
Post projection 21, . mse: 0.00155103, cost: 0.001427852083,PSNR:28.093807880477137
projecting!
On iteration 1616. mse: 0.00155092, rel_cost_diff: 0.000934576785897,PSNR:28.09410354370407
Change in mse between projections is : 7.1355e-10
mse, projection: 0.00155086
Post projection 22, . mse: 0.00155086, cost: 0.00142760388553,PSNR:28.094273062019624
projecting!
On iteration 1642. mse: 0.00154956, rel_cost_diff: 0.000999807132549,PSNR:28.09792289621063
Change in mse between projections is : 1.18937e-08
mse, projection: 0.0015495
Post projection 23, . mse: 0.0015495, cost: 0.00138474232517,PSNR:28.098093542545577
projecting!
On iteration 1644. mse: 0.0015494, rel_cost_diff: 0.000499218198773,PSNR:28.098375466285002
Change in mse between projections is : 7.34827e-10
mse, projection: 0.00154934
Post projection 24, . mse: 0.00154934, cost: 0.00138462916948,PSNR:28.098541888193523
projecting!
On iteration 1646. mse: 0.00154924, rel_cost_diff: 0.000690795084575,PSNR:28.098824493729765
Change in mse between projections is : 7.16964e-10
mse, projection: 0.00154918
Post projection 25, . mse: 0.00154918, cost: 0.00138453836553,PSNR:28.09898669020133
projecting!
On iteration 1648. mse: 0.00154908, rel_cost_diff: 0.000813902327819,PSNR:28.099270303819562
Change in mse between projections is : 7.06504e-10
mse, projection: 0.00154902
Post projection 26, . mse: 0.00154902, cost: 0.00138449552469,PSNR:28.099427947475345
projecting!
On iteration 1650. mse: 0.00154892, rel_cost_diff: 0.00090032325436,PSNR:28.09971126350043
Change in mse between projections is : 6.97107e-10
mse, projection: 0.00154886
Post projection 27, . mse: 0.00154886, cost: 0.00138450704981,PSNR:28.09986467966089
projecting!
On iteration 1652. mse: 0.00154876, rel_cost_diff: 0.00098899229402,PSNR:28.100148350623407
Change in mse between projections is : 6.88564e-10
mse, projection: 0.00154871
Post projection 28, . mse: 0.00154871, cost: 0.00138453161344,PSNR:28.100298191210847
projecting!
On iteration 1678. mse: 0.00154746, rel_cost_diff: 0.000990263188975,PSNR:28.103804434736897
Change in mse between projections is : 1.14204e-08
mse, projection: 0.00154741
Post projection 29, . mse: 0.00154741, cost: 0.00134302675724,PSNR:28.103955054983473
projecting!
On iteration 1680. mse: 0.00154731, rel_cost_diff: 0.000522101187321,PSNR:28.104225596439907
Change in mse between projections is : 7.12106e-10
mse, projection: 0.00154726
Post projection 30, . mse: 0.00154726, cost: 0.00134317937773,PSNR:28.10437198338488
projecting!
On iteration 1682. mse: 0.00154716, rel_cost_diff: 0.000707251049823,PSNR:28.104643531163127
Change in mse between projections is : 6.95741e-10
mse, projection: 0.00154711
Post projection 31, . mse: 0.00154711, cost: 0.00134335900657,PSNR:28.104786337468948
Stopping rule loss: 0.593147337437
projecting!
On iteration 0. mse: 0.0102264, rel_cost_diff: 0.123687001205,PSNR:19.902780700514434
mse, projection: 0.0102256
Post projection 1, . mse: 0.0102256, cost: 0.649525105953,PSNR:19.90313114058185
On iteration 1. mse: 0.0102256, cost: 0.649525105953,PSNR:19.90313114058185
On iteration 101. mse: 0.00866248, cost: 0.184332355857,PSNR:20.623579453775278
On iteration 201. mse: 0.00804285, cost: 0.0927370861173,PSNR:20.945900524418004
On iteration 301. mse: 0.00770232, cost: 0.055629350245,PSNR:21.13378212474451
On iteration 401. mse: 0.00748645, cost: 0.0370862483978,PSNR:21.2572415147223
On iteration 501. mse: 0.00733691, cost: 0.0265837665647,PSNR:21.344870357254475
On iteration 601. mse: 0.00722667, cost: 0.0200795903802,PSNR:21.41061710895368
On iteration 701. mse: 0.00714171, cost: 0.015775769949,PSNR:21.461976033181735
On iteration 801. mse: 0.007074, cost: 0.0127768069506,PSNR:21.50335153958342
On iteration 901. mse: 0.00701855, cost: 0.010606860742,PSNR:21.537523240002905
On iteration 1001. mse: 0.00697215, cost: 0.00899283401668,PSNR:21.566332813538796
On iteration 1101. mse: 0.00693256, cost: 0.00776510685682,PSNR:21.591062824476253
On iteration 1201. mse: 0.00689821, cost: 0.00681453198195,PSNR:21.612636231405574
On iteration 1301. mse: 0.00686795, cost: 0.00606249878183,PSNR:21.63172590217604
projecting!
On iteration 1395. mse: 0.00684225, rel_cost_diff: 0.000996285637987,PSNR:21.64801002351208
Change in mse between projections is : 0.00272427
mse, projection: 0.00684192
Post projection 2, . mse: 0.00684192, cost: 0.005840215832,PSNR:21.648220767655822
On iteration 1401. mse: 0.00684065, cost: 0.00546169606969,PSNR:21.64902807441259
projecting!
On iteration 1411. mse: 0.00683785, rel_cost_diff: 0.000998093247765,PSNR:21.650805505818916
Change in mse between projections is : 1.95097e-08
mse, projection: 0.00683752
Post projection 3, . mse: 0.00683752, cost: 0.00575040467083,PSNR:21.651012540636493
projecting!
On iteration 1425. mse: 0.00683401, rel_cost_diff: 0.000997571555869,PSNR:21.65324233955369
Change in mse between projections is : 1.50297e-08
mse, projection: 0.00683369
Post projection 4, . mse: 0.00683369, cost: 0.0056744562462,PSNR:21.65344623526748
projecting!
On iteration 1439. mse: 0.00683023, rel_cost_diff: 0.000990709660039,PSNR:21.655645899074777
Change in mse between projections is : 1.45447e-08
mse, projection: 0.00682992
Post projection 5, . mse: 0.00682992, cost: 0.00560070807114,PSNR:21.6558469466605
projecting!
On iteration 1451. mse: 0.00682699, rel_cost_diff: 0.0009959240868,PSNR:21.657708040913942
Change in mse between projections is : 1.10669e-08
mse, projection: 0.00682668
Post projection 6, . mse: 0.00682668, cost: 0.00553969107568,PSNR:21.657906517817697
projecting!
On iteration 1463. mse: 0.00682379, rel_cost_diff: 0.000994495385574,PSNR:21.659746563887584
Change in mse between projections is : 1.0792e-08
mse, projection: 0.00682348
Post projection 7, . mse: 0.00682348, cost: 0.00547998864204,PSNR:21.659942466558284
projecting!
On iteration 1474. mse: 0.00682086, rel_cost_diff: 0.000995530547483,PSNR:21.661610219844963
Change in mse between projections is : 9.25491e-09
mse, projection: 0.00682055
Post projection 8, . mse: 0.00682055, cost: 0.00542685948312,PSNR:21.6618032415321
projecting!
On iteration 1485. mse: 0.00681796, rel_cost_diff: 0.000983719766056,PSNR:21.663454802320274
Change in mse between projections is : 9.05643e-09
mse, projection: 0.00681766
Post projection 9, . mse: 0.00681766, cost: 0.00537479808554,PSNR:21.66364493968147
projecting!
On iteration 1495. mse: 0.00681533, rel_cost_diff: 0.000997281700883,PSNR:21.665131323547516
Change in mse between projections is : 7.75766e-09
mse, projection: 0.00681504
Post projection 10, . mse: 0.00681504, cost: 0.00532881356776,PSNR:21.6653182701061
On iteration 1501. mse: 0.00681388, cost: 0.0049753440544,PSNR:21.66605367132322
projecting!
On iteration 1505. mse: 0.00681272, rel_cost_diff: 0.000995882868745,PSNR:21.66679216556448
Change in mse between projections is : 7.60188e-09
mse, projection: 0.00681244
Post projection 11, . mse: 0.00681244, cost: 0.00528365001082,PSNR:21.666975918167047
projecting!
On iteration 1515. mse: 0.00681015, rel_cost_diff: 0.000992483395026,PSNR:21.668436122289126
Change in mse between projections is : 7.45974e-09
mse, projection: 0.00680986
Post projection 12, . mse: 0.00680986, cost: 0.00523936375976,PSNR:21.668617568682652
projecting!
On iteration 1525. mse: 0.00680759, rel_cost_diff: 0.000993829984146,PSNR:21.67006555087129
Change in mse between projections is : 7.32748e-09
mse, projection: 0.00680731
Post projection 13, . mse: 0.00680731, cost: 0.00519586354494,PSNR:21.670243797433905
projecting!
On iteration 1534. mse: 0.00680529, rel_cost_diff: 0.000997232513425,PSNR:21.67153541232922
Change in mse between projections is : 6.2753e-09
mse, projection: 0.00680501
Post projection 14, . mse: 0.00680501, cost: 0.00515812076628,PSNR:21.67170985583671
projecting!
On iteration 1544. mse: 0.00680278, rel_cost_diff: 0.000978150711649,PSNR:21.673135086975712
Change in mse between projections is : 7.08726e-09
mse, projection: 0.00680251
Post projection 15, . mse: 0.00680251, cost: 0.00511596398428,PSNR:21.6733066218167
projecting!
On iteration 1554. mse: 0.0068003, rel_cost_diff: 0.000977480009857,PSNR:21.674718994581195
Change in mse between projections is : 6.97337e-09
mse, projection: 0.00680004
Post projection 16, . mse: 0.00680004, cost: 0.00507465284318,PSNR:21.674887617978612
projecting!
On iteration 1563. mse: 0.00679806, rel_cost_diff: 0.000988623764405,PSNR:21.676148486104054
Change in mse between projections is : 5.98296e-09
mse, projection: 0.0067978
Post projection 17, . mse: 0.0067978, cost: 0.00503887282684,PSNR:21.676313595022627
projecting!
On iteration 1572. mse: 0.00679584, rel_cost_diff: 0.000988911752361,PSNR:21.677565354544612
Change in mse between projections is : 5.89667e-09
mse, projection: 0.00679559
Post projection 18, . mse: 0.00679559, cost: 0.00500352820382,PSNR:21.677727541377344
projecting!
On iteration 1581. mse: 0.00679365, rel_cost_diff: 0.000987592962599,PSNR:21.678970480434934
Change in mse between projections is : 5.8096e-09
mse, projection: 0.0067934
Post projection 19, . mse: 0.0067934, cost: 0.00496871862561,PSNR:21.679129445136486
projecting!
On iteration 1590. mse: 0.00679147, rel_cost_diff: 0.000988868044294,PSNR:21.68036355444796
Change in mse between projections is : 5.72509e-09
mse, projection: 0.00679122
Post projection 20, . mse: 0.00679122, cost: 0.00493449904025,PSNR:21.680519592273658
projecting!
On iteration 1599. mse: 0.00678931, rel_cost_diff: 0.00098130699604,PSNR:21.681744862708648
Change in mse between projections is : 5.63681e-09
mse, projection: 0.00678907
Post projection 21, . mse: 0.00678907, cost: 0.00490080285817,PSNR:21.68189767346933
On iteration 1601. mse: 0.00678885, cost: 0.00459586130455,PSNR:21.682036488684467
projecting!
On iteration 1608. mse: 0.00678717, rel_cost_diff: 0.000979968767077,PSNR:21.68311409587986
Change in mse between projections is : 5.55736e-09
mse, projection: 0.00678693
Post projection 22, . mse: 0.00678693, cost: 0.00486762821674,PSNR:21.683264273044514
projecting!
On iteration 1617. mse: 0.00678505, rel_cost_diff: 0.000977270727279,PSNR:21.684472434633342
Change in mse between projections is : 5.48405e-09
mse, projection: 0.00678481
Post projection 23, . mse: 0.00678481, cost: 0.00483497884125,PSNR:21.684620274226127
projecting!
On iteration 1625. mse: 0.00678315, rel_cost_diff: 0.000998347212972,PSNR:21.685686298965194
Change in mse between projections is : 4.72848e-09
mse, projection: 0.00678292
Post projection 24, . mse: 0.00678292, cost: 0.00480731204152,PSNR:21.685830900214206
projecting!
On iteration 1634. mse: 0.00678106, rel_cost_diff: 0.000978808212555,PSNR:21.687023373235185
Change in mse between projections is : 5.35368e-09
mse, projection: 0.00678084
Post projection 25, . mse: 0.00678084, cost: 0.00477540213615,PSNR:21.687165633061802
projecting!
On iteration 1642. mse: 0.0067792, rel_cost_diff: 0.000997376297838,PSNR:21.68821826198201
Change in mse between projections is : 4.61302e-09
mse, projection: 0.00677898
Post projection 26, . mse: 0.00677898, cost: 0.00474853953347,PSNR:21.688357279374863
projecting!
On iteration 1650. mse: 0.00677734, rel_cost_diff: 0.000995852532324,PSNR:21.689404527644577
Change in mse between projections is : 4.55182e-09
mse, projection: 0.00677713
Post projection 27, . mse: 0.00677713, cost: 0.00472198845819,PSNR:21.689540897354597
projecting!
On iteration 1659. mse: 0.0067753, rel_cost_diff: 0.000969174531977,PSNR:21.69071230152383
Change in mse between projections is : 5.14931e-09
mse, projection: 0.00677509
Post projection 28, . mse: 0.00677509, cost: 0.00469134701416,PSNR:21.69084632433341
projecting!
On iteration 1667. mse: 0.00677348, rel_cost_diff: 0.000987877525418,PSNR:21.69187954322276
Change in mse between projections is : 4.44806e-09
mse, projection: 0.00677328
Post projection 29, . mse: 0.00677328, cost: 0.00466563086957,PSNR:21.69201091486989
projecting!
On iteration 1676. mse: 0.00677147, rel_cost_diff: 0.000965026036338,PSNR:21.693168351376055
Change in mse between projections is : 5.03338e-09
mse, projection: 0.00677127
Post projection 30, . mse: 0.00677127, cost: 0.00463585089892,PSNR:21.69329737269544
projecting!
On iteration 1684. mse: 0.00676968, rel_cost_diff: 0.000980182592407,PSNR:21.69431892678267
Change in mse between projections is : 4.3465e-09
mse, projection: 0.00676948
Post projection 31, . mse: 0.00676948, cost: 0.00461092730984,PSNR:21.694444994849352
Stopping rule loss: 0.149515017867
projecting!
On iteration 0. mse: 0.00277526, rel_cost_diff: 0.0956013300268,PSNR:25.566969773640317
mse, projection: 0.00277508
Post projection 1, . mse: 0.00277508, cost: 0.160010427237,PSNR:25.567252520171728
On iteration 1. mse: 0.00277508, cost: 0.160010427237,PSNR:25.567252520171728
On iteration 101. mse: 0.00237789, cost: 0.0484974533319,PSNR:26.23808740577382
On iteration 201. mse: 0.00221455, cost: 0.0249288864434,PSNR:26.54714410494372
On iteration 301. mse: 0.00212311, cost: 0.0152887320146,PSNR:26.73027314357787
On iteration 401. mse: 0.00206417, cost: 0.0104161566123,PSNR:26.852545696563425
On iteration 501. mse: 0.00202276, cost: 0.00760329887271,PSNR:26.94055995421042
On iteration 601. mse: 0.00199196, cost: 0.00582657847553,PSNR:27.00718628123213
On iteration 701. mse: 0.00196811, cost: 0.00463186530396,PSNR:27.059513556457595
On iteration 801. mse: 0.00194905, cost: 0.00378753896803,PSNR:27.101777722480094
On iteration 901. mse: 0.00193346, cost: 0.00316788046621,PSNR:27.136656695714866
On iteration 1001. mse: 0.00192046, cost: 0.0027006987948,PSNR:27.165958341242174
On iteration 1101. mse: 0.00190943, cost: 0.00233992747962,PSNR:27.19095776608328
On iteration 1201. mse: 0.00189996, cost: 0.00205652718432,PSNR:27.21254933538936
On iteration 1301. mse: 0.00189173, cost: 0.00183043361176,PSNR:27.231419704229705
On iteration 1401. mse: 0.00188448, cost: 0.00164714118,PSNR:27.248081169732682
projecting!
On iteration 1406. mse: 0.00188407, rel_cost_diff: 0.000999150451921,PSNR:27.249019477082502
Change in mse between projections is : 0.000709732
mse, projection: 0.00188399
Post projection 2, . mse: 0.00188399, cost: 0.001745298272,PSNR:27.24921510629732
projecting!
On iteration 1424. mse: 0.00188279, rel_cost_diff: 0.000996287361681,PSNR:27.25198384213122
Change in mse between projections is : 7.15174e-09
mse, projection: 0.00188271
Post projection 3, . mse: 0.00188271, cost: 0.00171417184174,PSNR:27.252176382421066
projecting!
On iteration 1438. mse: 0.00188179, rel_cost_diff: 0.000997570271481,PSNR:27.254289515727095
Change in mse between projections is : 4.44684e-09
mse, projection: 0.00188171
Post projection 4, . mse: 0.00188171, cost: 0.00169066642411,PSNR:27.254479202737286
projecting!
On iteration 1451. mse: 0.00188087, rel_cost_diff: 0.000987973607246,PSNR:27.25641308584503
Change in mse between projections is : 3.81562e-09
mse, projection: 0.00188079
Post projection 5, . mse: 0.00188079, cost: 0.00166940828785,PSNR:27.256599639843174
projecting!
On iteration 1463. mse: 0.00188003, rel_cost_diff: 0.000993108490502,PSNR:27.258359125295346
Change in mse between projections is : 3.25983e-09
mse, projection: 0.00187995
Post projection 6, . mse: 0.00187995, cost: 0.00165026972536,PSNR:27.258543342483577
projecting!
On iteration 1474. mse: 0.00187926, rel_cost_diff: 0.000995455081686,PSNR:27.260135734943667
Change in mse between projections is : 2.77372e-09
mse, projection: 0.00187918
Post projection 7, . mse: 0.00187918, cost: 0.00163313467056,PSNR:27.26031733704973
projecting!
On iteration 1484. mse: 0.00187856, rel_cost_diff: 0.000998964051489,PSNR:27.261747281720243
Change in mse between projections is : 2.34838e-09
mse, projection: 0.00187848
Post projection 8, . mse: 0.00187848, cost: 0.00161791790742,PSNR:27.261926259772174
projecting!
On iteration 1494. mse: 0.00187787, rel_cost_diff: 0.000998676486443,PSNR:27.26334058035875
Change in mse between projections is : 2.30375e-09
mse, projection: 0.0018778
Post projection 9, . mse: 0.0018778, cost: 0.00160296913236,PSNR:27.2635172008884
On iteration 1501. mse: 0.00187743, cost: 0.00149521930143,PSNR:27.264357323693858
projecting!
On iteration 1504. mse: 0.00187719, rel_cost_diff: 0.000987494344109,PSNR:27.264915610549494
Change in mse between projections is : 2.26272e-09
mse, projection: 0.00187712
Post projection 10, . mse: 0.00187712, cost: 0.00158828205895,PSNR:27.265090140412497
projecting!
On iteration 1513. mse: 0.00187658, rel_cost_diff: 0.000998153604994,PSNR:27.26633494642052
Change in mse between projections is : 1.90867e-09
mse, projection: 0.0018765
Post projection 11, . mse: 0.0018765, cost: 0.00157537776977,PSNR:27.266506839037028
projecting!
On iteration 1522. mse: 0.00187597, rel_cost_diff: 0.000994733111469,PSNR:27.267740462458722
Change in mse between projections is : 1.87826e-09
mse, projection: 0.0018759
Post projection 12, . mse: 0.0018759, cost: 0.00156266987324,PSNR:27.267909176515982
projecting!
On iteration 1531. mse: 0.00187537, rel_cost_diff: 0.00099473846878,PSNR:27.269130257946202
Change in mse between projections is : 1.85047e-09
mse, projection: 0.0018753
Post projection 13, . mse: 0.0018753, cost: 0.00155015476048,PSNR:27.269297677990053
projecting!
On iteration 1540. mse: 0.00187478, rel_cost_diff: 0.000988633381115,PSNR:27.27050674474019
Change in mse between projections is : 1.82372e-09
mse, projection: 0.0018747
Post projection 14, . mse: 0.0018747, cost: 0.00153783406131,PSNR:27.270670981600205
projecting!
On iteration 1548. mse: 0.00187425, rel_cost_diff: 0.000997360540305,PSNR:27.271736379697874
Change in mse between projections is : 1.53606e-09
mse, projection: 0.00187418
Post projection 15, . mse: 0.00187418, cost: 0.0015271527227,PSNR:27.271898504952286
projecting!
On iteration 1557. mse: 0.00187366, rel_cost_diff: 0.000986159501421,PSNR:27.273086708990498
Change in mse between projections is : 1.77532e-09
mse, projection: 0.00187359
Post projection 16, . mse: 0.00187359, cost: 0.00151514809113,PSNR:27.273245916334517
projecting!
On iteration 1565. mse: 0.00187314, rel_cost_diff: 0.000994795154492,PSNR:27.274291972771245
Change in mse between projections is : 1.49736e-09
mse, projection: 0.00187307
Post projection 17, . mse: 0.00187307, cost: 0.00150477257557,PSNR:27.27444960476926
projecting!
On iteration 1573. mse: 0.00187263, rel_cost_diff: 0.000993266053431,PSNR:27.27548731160638
Change in mse between projections is : 1.47789e-09
mse, projection: 0.00187256
Post projection 18, . mse: 0.00187256, cost: 0.00149451894686,PSNR:27.275641747034403
projecting!
On iteration 1581. mse: 0.00187212, rel_cost_diff: 0.000991286370214,PSNR:27.27667082678085
Change in mse between projections is : 1.4594e-09
mse, projection: 0.00187205
Post projection 19, . mse: 0.00187205, cost: 0.00148441805504,PSNR:27.27682395394946
projecting!
On iteration 1589. mse: 0.00187161, rel_cost_diff: 0.00098960952128,PSNR:27.27784439947247
Change in mse between projections is : 1.44079e-09
mse, projection: 0.00187155
Post projection 20, . mse: 0.00187155, cost: 0.00147444754839,PSNR:27.277995136737132
projecting!
On iteration 1597. mse: 0.00187111, rel_cost_diff: 0.000987894035875,PSNR:27.279006670501516
Change in mse between projections is : 1.42408e-09
mse, projection: 0.00187105
Post projection 21, . mse: 0.00187105, cost: 0.00146462791599,PSNR:27.279155286389827
On iteration 1601. mse: 0.00187088, cost: 0.00137057702523,PSNR:27.279531712656635
projecting!
On iteration 1605. mse: 0.00187061, rel_cost_diff: 0.000981019254157,PSNR:27.28015925237383
Change in mse between projections is : 1.40874e-09
mse, projection: 0.00187055
Post projection 22, . mse: 0.00187055, cost: 0.00145494623575,PSNR:27.280304664266048
projecting!
On iteration 1613. mse: 0.00187012, rel_cost_diff: 0.00098514630424,PSNR:27.2813007855464
Change in mse between projections is : 1.39305e-09
mse, projection: 0.00187006
Post projection 23, . mse: 0.00187006, cost: 0.00144537654705,PSNR:27.281444072802735
projecting!
On iteration 1620. mse: 0.00186969, rel_cost_diff: 0.000999157816886,PSNR:27.282308763038504
Change in mse between projections is : 1.17627e-09
mse, projection: 0.00186963
Post projection 24, . mse: 0.00186963, cost: 0.00143729278352,PSNR:27.282449920191844
projecting!
On iteration 1628. mse: 0.0018692, rel_cost_diff: 0.000981340264727,PSNR:27.283430845743354
Change in mse between projections is : 1.36352e-09
mse, projection: 0.00186914
Post projection 25, . mse: 0.00186914, cost: 0.00142791680992,PSNR:27.283570145941116
projecting!
On iteration 1635. mse: 0.00186878, rel_cost_diff: 0.000998083368442,PSNR:27.28442173244748
Change in mse between projections is : 1.15227e-09
mse, projection: 0.00186872
Post projection 26, . mse: 0.00186872, cost: 0.00142002420034,PSNR:27.28455808836244
projecting!
On iteration 1643. mse: 0.0018683, rel_cost_diff: 0.000972835553185,PSNR:27.285524877178908
Change in mse between projections is : 1.33571e-09
mse, projection: 0.00186825
Post projection 27, . mse: 0.00186825, cost: 0.00141086499207,PSNR:27.285659102771454
projecting!
On iteration 1650. mse: 0.00186789, rel_cost_diff: 0.000995711991635,PSNR:27.286498377398964
Change in mse between projections is : 1.12896e-09
mse, projection: 0.00186783
Post projection 28, . mse: 0.00186783, cost: 0.00140316213947,PSNR:27.286630196954906
projecting!
On iteration 1657. mse: 0.00186747, rel_cost_diff: 0.000998514427082,PSNR:27.287463973893388
Change in mse between projections is : 1.11866e-09
mse, projection: 0.00186741
Post projection 29, . mse: 0.00186741, cost: 0.00139552657492,PSNR:27.28759311535217
projecting!
On iteration 1664. mse: 0.00186706, rel_cost_diff: 0.000998073328129,PSNR:27.28842166134082
Change in mse between projections is : 1.10788e-09
mse, projection: 0.001867
Post projection 30, . mse: 0.001867, cost: 0.00138796761166,PSNR:27.288549206477903
projecting!
On iteration 1671. mse: 0.00186665, rel_cost_diff: 0.000998463777243,PSNR:27.28937170531246
Change in mse between projections is : 1.09811e-09
mse, projection: 0.0018666
Post projection 31, . mse: 0.0018666, cost: 0.00138049910311,PSNR:27.28949656975814
Stopping rule loss: 0.334171772003
projecting!
On iteration 0. mse: 0.00709823, rel_cost_diff: 0.161637924884,PSNR:21.488499569101084
mse, projection: 0.00709843
Post projection 1, . mse: 0.00709843, cost: 0.377981334925,PSNR:21.488376490657537
On iteration 1. mse: 0.00709843, cost: 0.377981334925,PSNR:21.488376490657537
On iteration 101. mse: 0.00617036, cost: 0.112755432725,PSNR:22.0968973305077
On iteration 201. mse: 0.00577504, cost: 0.060346595943,PSNR:22.384450722117247
On iteration 301. mse: 0.00554632, cost: 0.0378166213632,PSNR:22.5599473086203
On iteration 401. mse: 0.00539577, cost: 0.0260547529906,PSNR:22.679464525238664
On iteration 501. mse: 0.00528838, cost: 0.0191580504179,PSNR:22.766777502660275
On iteration 601. mse: 0.00520745, cost: 0.0147701948881,PSNR:22.833751523772147
On iteration 701. mse: 0.00514397, cost: 0.0117989834398,PSNR:22.88701944862524
On iteration 801. mse: 0.00509261, cost: 0.00969321280718,PSNR:22.93059251919601
On iteration 901. mse: 0.00505004, cost: 0.00814759079367,PSNR:22.967051948233216
On iteration 1001. mse: 0.00501402, cost: 0.00698074605316,PSNR:22.998138154693724
On iteration 1101. mse: 0.00498303, cost: 0.00607748329639,PSNR:23.025065567230687
On iteration 1201. mse: 0.00495597, cost: 0.0053648436442,PSNR:23.048714754540942
On iteration 1301. mse: 0.00493204, cost: 0.00479380786419,PSNR:23.069735021439378
projecting!
On iteration 1377. mse: 0.00491536, rel_cost_diff: 0.000996075448008,PSNR:23.084448016719136
Change in mse between projections is : 0.00167267
mse, projection: 0.00491545
Post projection 2, . mse: 0.00491545, cost: 0.00477443449199,PSNR:23.084369845130176
projecting!
On iteration 1394. mse: 0.00491194, rel_cost_diff: 0.000996672905949,PSNR:23.087469397983156
Change in mse between projections is : 1.83627e-08
mse, projection: 0.00491203
Post projection 3, . mse: 0.00491203, cost: 0.00469388999045,PSNR:23.08738664316186
On iteration 1401. mse: 0.00491081, cost: 0.00432688230649,PSNR:23.08847163876497
projecting!
On iteration 1410. mse: 0.00490879, rel_cost_diff: 0.00098831934827,PSNR:23.090257221538828
Change in mse between projections is : 1.6005e-08
mse, projection: 0.00490888
Post projection 4, . mse: 0.00490888, cost: 0.00462035927922,PSNR:23.09017194172387
projecting!
On iteration 1422. mse: 0.00490648, rel_cost_diff: 0.000999566773723,PSNR:23.092295783904582
Change in mse between projections is : 9.80851e-09
mse, projection: 0.00490658
Post projection 5, . mse: 0.00490658, cost: 0.00456666527316,PSNR:23.09220716669857
projecting!
On iteration 1434. mse: 0.00490421, rel_cost_diff: 0.000999296552215,PSNR:23.094307262484982
Change in mse between projections is : 9.57129e-09
mse, projection: 0.00490432
Post projection 6, . mse: 0.00490432, cost: 0.00451407767832,PSNR:23.09421489298944
projecting!
On iteration 1446. mse: 0.00490197, rel_cost_diff: 0.000988059289413,PSNR:23.096290381519992
Change in mse between projections is : 9.35639e-09
mse, projection: 0.00490208
Post projection 7, . mse: 0.00490208, cost: 0.00446260999888,PSNR:23.09619549455067
projecting!
On iteration 1457. mse: 0.00489996, rel_cost_diff: 0.000995836080739,PSNR:23.09807711886186
Change in mse between projections is : 8.05516e-09
mse, projection: 0.00490007
Post projection 8, . mse: 0.00490007, cost: 0.00441644433886,PSNR:23.09797930382726
projecting!
On iteration 1468. mse: 0.00489797, rel_cost_diff: 0.000993122642943,PSNR:23.099841469463872
Change in mse between projections is : 7.88735e-09
mse, projection: 0.00489808
Post projection 9, . mse: 0.00489808, cost: 0.00437120161951,PSNR:23.099740724491582
projecting!
On iteration 1478. mse: 0.00489619, rel_cost_diff: 0.000993337213847,PSNR:23.101417771967544
Change in mse between projections is : 6.76304e-09
mse, projection: 0.00489631
Post projection 10, . mse: 0.00489631, cost: 0.00433100014925,PSNR:23.101314512217698
projecting!
On iteration 1488. mse: 0.00489443, rel_cost_diff: 0.000994242086294,PSNR:23.102976466315162
Change in mse between projections is : 6.63934e-09
mse, projection: 0.00489455
Post projection 11, . mse: 0.00489455, cost: 0.00429143290967,PSNR:23.102869450859345
projecting!
On iteration 1498. mse: 0.0048927, rel_cost_diff: 0.000985542034526,PSNR:23.1045154666432
Change in mse between projections is : 6.52659e-09
mse, projection: 0.00489282
Post projection 12, . mse: 0.00489282, cost: 0.00425256509334,PSNR:23.104406759944847
On iteration 1501. mse: 0.00489245, cost: 0.00393855851144,PSNR:23.104738261877735
projecting!
On iteration 1507. mse: 0.00489117, rel_cost_diff: 0.000995696436989,PSNR:23.105876390613062
Change in mse between projections is : 5.5856e-09
mse, projection: 0.00489129
Post projection 13, . mse: 0.00489129, cost: 0.00421842141077,PSNR:23.10576392872621
projecting!
On iteration 1516. mse: 0.00488965, rel_cost_diff: 0.000993136993924,PSNR:23.10722161089739
Change in mse between projections is : 5.50492e-09
mse, projection: 0.00488978
Post projection 14, . mse: 0.00488978, cost: 0.00418470893055,PSNR:23.107107459828814
projecting!
On iteration 1525. mse: 0.00488815, rel_cost_diff: 0.000990785285131,PSNR:23.10855276765963
Change in mse between projections is : 5.42731e-09
mse, projection: 0.00488828
Post projection 15, . mse: 0.00488828, cost: 0.00415148120373,PSNR:23.108435271901534
projecting!
On iteration 1534. mse: 0.00488667, rel_cost_diff: 0.000993584301661,PSNR:23.10987026168547
Change in mse between projections is : 5.34847e-09
mse, projection: 0.00488681
Post projection 16, . mse: 0.00488681, cost: 0.0041187624447,PSNR:23.109749833417723
projecting!
On iteration 1543. mse: 0.0048852, rel_cost_diff: 0.000990397450803,PSNR:23.11117366644077
Change in mse between projections is : 5.27504e-09
mse, projection: 0.00488534
Post projection 17, . mse: 0.00488534, cost: 0.0040865233168,PSNR:23.11104989033585
projecting!
On iteration 1552. mse: 0.00488375, rel_cost_diff: 0.00098927152515,PSNR:23.112462555021285
Change in mse between projections is : 5.2064e-09
mse, projection: 0.0048839
Post projection 18, . mse: 0.0048839, cost: 0.00405474752188,PSNR:23.112336257674922
projecting!
On iteration 1561. mse: 0.00488232, rel_cost_diff: 0.000984081179418,PSNR:23.113738157035275
Change in mse between projections is : 5.13221e-09
mse, projection: 0.00488246
Post projection 19, . mse: 0.00488246, cost: 0.00402345787734,PSNR:23.113609751562272
projecting!
On iteration 1569. mse: 0.00488107, rel_cost_diff: 0.000995535596893,PSNR:23.114847987048623
Change in mse between projections is : 4.39955e-09
mse, projection: 0.00488122
Post projection 20, . mse: 0.00488122, cost: 0.00399640528485,PSNR:23.114717062893256
projecting!
On iteration 1577. mse: 0.00487984, rel_cost_diff: 0.000991008279831,PSNR:23.11594732560554
Change in mse between projections is : 4.34235e-09
mse, projection: 0.00487999
Post projection 21, . mse: 0.00487999, cost: 0.00396963953972,PSNR:23.115813467397224
projecting!
On iteration 1585. mse: 0.00487861, rel_cost_diff: 0.000993549515901,PSNR:23.117035335601432
Change in mse between projections is : 4.29289e-09
mse, projection: 0.00487877
Post projection 22, . mse: 0.00487877, cost: 0.0039432249032,PSNR:23.116899371259592
projecting!
On iteration 1593. mse: 0.0048774, rel_cost_diff: 0.000993731550877,PSNR:23.11811325235489
Change in mse between projections is : 4.23879e-09
mse, projection: 0.00487756
Post projection 23, . mse: 0.00487756, cost: 0.00391710642725,PSNR:23.117975181154414
On iteration 1601. mse: 0.00487637, cost: 0.00360677880235,PSNR:23.11903093616155
projecting!
On iteration 1601. mse: 0.0048762, rel_cost_diff: 0.00098909967827,PSNR:23.119180653544504
Change in mse between projections is : 4.18678e-09
mse, projection: 0.00487636
Post projection 24, . mse: 0.00487636, cost: 0.00389132392593,PSNR:23.1190400600649
projecting!
On iteration 1609. mse: 0.00487502, rel_cost_diff: 0.000988685534776,PSNR:23.12023794618714
Change in mse between projections is : 4.14172e-09
mse, projection: 0.00487518
Post projection 25, . mse: 0.00487518, cost: 0.00386587530375,PSNR:23.120095244355404
projecting!
On iteration 1617. mse: 0.00487384, rel_cost_diff: 0.000988565727247,PSNR:23.12128429295919
Change in mse between projections is : 4.0954e-09
mse, projection: 0.00487401
Post projection 26, . mse: 0.00487401, cost: 0.00384076894261,PSNR:23.121139482122967
projecting!
On iteration 1625. mse: 0.00487268, rel_cost_diff: 0.000981369466427,PSNR:23.122321761069045
Change in mse between projections is : 4.05148e-09
mse, projection: 0.00487285
Post projection 27, . mse: 0.00487285, cost: 0.0038159894757,PSNR:23.12217401047617
projecting!
On iteration 1633. mse: 0.00487153, rel_cost_diff: 0.000982625600809,PSNR:23.12334785328222
Change in mse between projections is : 4.00839e-09
mse, projection: 0.0048717
Post projection 28, . mse: 0.0048717, cost: 0.00379150896333,PSNR:23.123197992174
projecting!
On iteration 1641. mse: 0.00487039, rel_cost_diff: 0.000981078934499,PSNR:23.12436463763529
Change in mse between projections is : 3.96847e-09
mse, projection: 0.00487056
Post projection 29, . mse: 0.00487056, cost: 0.00376735813916,PSNR:23.124211834914263
projecting!
On iteration 1648. mse: 0.00486942, rel_cost_diff: 0.000998941460312,PSNR:23.12522799095996
Change in mse between projections is : 3.42125e-09
mse, projection: 0.00486959
Post projection 30, . mse: 0.00486959, cost: 0.00374696357176,PSNR:23.125073081360465
projecting!
On iteration 1656. mse: 0.0048683, rel_cost_diff: 0.000974370509368,PSNR:23.126228183788
Change in mse between projections is : 3.8874e-09
mse, projection: 0.00486847
Post projection 31, . mse: 0.00486847, cost: 0.00372323743068,PSNR:23.126071161531982
Stopping rule loss: 0.378050237894
projecting!
On iteration 0. mse: 0.00528833, rel_cost_diff: 0.09320218165,PSNR:22.766817656169145
mse, projection: 0.00528787
Post projection 1, . mse: 0.00528787, cost: 0.403700709343,PSNR:22.767194734850843
On iteration 1. mse: 0.00528787, cost: 0.403700709343,PSNR:22.767194734850843
On iteration 101. mse: 0.00426608, cost: 0.126791059971,PSNR:23.699711014256142
On iteration 201. mse: 0.00383361, cost: 0.0661698952317,PSNR:24.16392006818363
On iteration 301. mse: 0.0035884, cost: 0.0407718233764,PSNR:24.450988602032695
On iteration 401. mse: 0.00342942, cost: 0.0277881063521,PSNR:24.647789328697712
On iteration 501. mse: 0.00331736, cost: 0.0202698558569,PSNR:24.792077531798782
On iteration 601. mse: 0.00323381, cost: 0.0155007988214,PSNR:24.902861004088486
On iteration 701. mse: 0.003169, cost: 0.0122730918229,PSNR:24.990778999621174
On iteration 801. mse: 0.00311725, cost: 0.00998119544238,PSNR:25.062276788186626
On iteration 901. mse: 0.003075, cost: 0.00829226709902,PSNR:25.12155354570137
On iteration 1001. mse: 0.00303985, cost: 0.0070113632828,PSNR:25.171483227528313
On iteration 1101. mse: 0.00301017, cost: 0.00601611612365,PSNR:25.21409538004038
On iteration 1201. mse: 0.00298478, cost: 0.0052301697433,PSNR:25.250881308824408
On iteration 1301. mse: 0.00296281, cost: 0.00459622871131,PSNR:25.2829575637651
On iteration 1401. mse: 0.00294364, cost: 0.00407818099484,PSNR:25.311157003526844
On iteration 1501. mse: 0.00292675, cost: 0.00365006690845,PSNR:25.33613804070847
projecting!
On iteration 1589. mse: 0.00291334, rel_cost_diff: 0.000999988388495,PSNR:25.356081695884576
Change in mse between projections is : 0.00191973
mse, projection: 0.00291321
Post projection 2, . mse: 0.00291321, cost: 0.00353562505916,PSNR:25.356280231568
projecting!
On iteration 1590. mse: 0.00291306, rel_cost_diff: 0.000862022312887,PSNR:25.356503074386822
Change in mse between projections is : 1.87229e-09
mse, projection: 0.00291293
Post projection 3, . mse: 0.00291293, cost: 0.00353476242162,PSNR:25.356695728095254
projecting!
On iteration 1591. mse: 0.00291278, rel_cost_diff: 0.000107895696439,PSNR:25.356918939384702
Change in mse between projections is : 1.84439e-09
mse, projection: 0.00291266
Post projection 4, . mse: 0.00291266, cost: 0.00353429233655,PSNR:25.357106751238604
projecting!
On iteration 1592. mse: 0.00291251, rel_cost_diff: 7.39430761552e-05,PSNR:25.35733067801911
Change in mse between projections is : 1.82216e-09
mse, projection: 0.00291238
Post projection 5, . mse: 0.00291238, cost: 0.00353414774872,PSNR:25.357512258133646
projecting!
On iteration 1593. mse: 0.00291223, rel_cost_diff: 3.44519382857e-05,PSNR:25.35773585860937
Change in mse between projections is : 1.79942e-09
mse, projection: 0.00291212
Post projection 6, . mse: 0.00291212, cost: 0.00353427766822,PSNR:25.357913288917814
projecting!
On iteration 1594. mse: 0.00291197, rel_cost_diff: 3.78132459801e-06,PSNR:25.35813656279576
Change in mse between projections is : 1.77894e-09
mse, projection: 0.00291185
Post projection 7, . mse: 0.00291185, cost: 0.00353460106999,PSNR:25.358308453305614
projecting!
On iteration 1596. mse: 0.00291156, rel_cost_diff: 0.000986670244109,PSNR:25.358743245124433
Change in mse between projections is : 1.84192e-09
mse, projection: 0.00291145
Post projection 8, . mse: 0.00291145, cost: 0.00352788297459,PSNR:25.35891029732599
projecting!
On iteration 1597. mse: 0.0029113, rel_cost_diff: 0.000865319947754,PSNR:25.35913362246805
Change in mse between projections is : 1.75184e-09
mse, projection: 0.00291119
Post projection 9, . mse: 0.00291119, cost: 0.00352859031409,PSNR:25.35929582693238
On iteration 1601. mse: 0.00291076, cost: 0.00330940634012,PSNR:25.359941578857715
projecting!
On iteration 1641. mse: 0.00290514, rel_cost_diff: 0.00099558371169,PSNR:25.36833674959859
Change in mse between projections is : 8.3207e-08
mse, projection: 0.00290503
Post projection 10, . mse: 0.00290503, cost: 0.00335124181584,PSNR:25.368500690466213
projecting!
On iteration 1642. mse: 0.00290489, rel_cost_diff: 0.000439903419123,PSNR:25.368709889392413
Change in mse between projections is : 1.76722e-09
mse, projection: 0.00290478
Post projection 11, . mse: 0.00290478, cost: 0.00335169397295,PSNR:25.368868622755695
projecting!
On iteration 1644. mse: 0.00290451, rel_cost_diff: 0.000646070984344,PSNR:25.369278014521647
Change in mse between projections is : 1.79196e-09
mse, projection: 0.0029044
Post projection 12, . mse: 0.0029044, cost: 0.00334686599672,PSNR:25.369432242685832
projecting!
On iteration 1645. mse: 0.00290426, rel_cost_diff: 0.000633694170945,PSNR:25.36964287916205
Change in mse between projections is : 1.71515e-09
mse, projection: 0.00290416
Post projection 13, . mse: 0.00290416, cost: 0.00334776262753,PSNR:25.36979224576312
projecting!
On iteration 1647. mse: 0.00290389, rel_cost_diff: 0.00088798170345,PSNR:25.3702024210341
Change in mse between projections is : 1.74911e-09
mse, projection: 0.00290379
Post projection 14, . mse: 0.00290379, cost: 0.00334292277694,PSNR:25.37034762818608
projecting!
On iteration 1648. mse: 0.00290365, rel_cost_diff: 0.000516326781133,PSNR:25.370559005547687
Change in mse between projections is : 1.68955e-09
mse, projection: 0.00290356
Post projection 15, . mse: 0.00290356, cost: 0.00334424851462,PSNR:25.370699349083488
projecting!
On iteration 1678. mse: 0.00289963, rel_cost_diff: 0.000998457235861,PSNR:25.37657032740387
Change in mse between projections is : 3.70001e-08
mse, projection: 0.00289954
Post projection 16, . mse: 0.00289954, cost: 0.00323165068403,PSNR:25.37670981913007
projecting!
On iteration 1679. mse: 0.0028994, rel_cost_diff: 0.000173148959545,PSNR:25.376911741340493
Change in mse between projections is : 1.70569e-09
mse, projection: 0.00289931
Post projection 17, . mse: 0.00289931, cost: 0.00323282042518,PSNR:25.377046012601387
projecting!
On iteration 1681. mse: 0.00289905, rel_cost_diff: 0.000700398602449,PSNR:25.3774390850651
Change in mse between projections is : 1.71733e-09
mse, projection: 0.00289897
Post projection 18, . mse: 0.00289897, cost: 0.00322880921885,PSNR:25.377569535785952
projecting!
On iteration 1682. mse: 0.00289883, rel_cost_diff: 0.000390930474271,PSNR:25.377772544433846
Change in mse between projections is : 1.66289e-09
mse, projection: 0.00289875
Post projection 19, . mse: 0.00289875, cost: 0.00323033845052,PSNR:25.377898470374216
projecting!
On iteration 1684. mse: 0.00289848, rel_cost_diff: 0.000944388513036,PSNR:25.378293015451533
Change in mse between projections is : 1.68123e-09
mse, projection: 0.0028984
Post projection 20, . mse: 0.0028984, cost: 0.00322627741843,PSNR:25.378415118892
projecting!
On iteration 1685. mse: 0.00289827, rel_cost_diff: 0.000275024171927,PSNR:25.378618167071004
Change in mse between projections is : 1.63742e-09
mse, projection: 0.00289819
Post projection 21, . mse: 0.00289819, cost: 0.00322814891115,PSNR:25.37873539508447
On iteration 1701. mse: 0.00289628, cost: 0.00298306019977,PSNR:25.38158717352342
projecting!
On iteration 1713. mse: 0.00289467, rel_cost_diff: 0.000998479336541,PSNR:25.384006946998497
Change in mse between projections is : 3.12226e-08
mse, projection: 0.00289459
Post projection 22, . mse: 0.00289459, cost: 0.00312594743446,PSNR:25.38412432056219
projecting!
On iteration 1715. mse: 0.00289434, rel_cost_diff: 0.000562827009617,PSNR:25.384504409107716
Change in mse between projections is : 1.6901e-09
mse, projection: 0.00289426
Post projection 23, . mse: 0.00289426, cost: 0.00312302168459,PSNR:25.384617953039577
projecting!
On iteration 1716. mse: 0.00289413, rel_cost_diff: 0.000147100761171,PSNR:25.3848164000238
Change in mse between projections is : 1.6287e-09
mse, projection: 0.00289406
Post projection 24, . mse: 0.00289406, cost: 0.00312482519075,PSNR:25.384926458158187
projecting!
On iteration 1718. mse: 0.0028938, rel_cost_diff: 0.000883574961559,PSNR:25.385309761749628
Change in mse between projections is : 1.63252e-09
mse, projection: 0.00289373
Post projection 25, . mse: 0.00289373, cost: 0.00312137929723,PSNR:25.385415988604
projecting!
On iteration 1719. mse: 0.0028936, rel_cost_diff: 0.000135441231891,PSNR:25.3856158698609
Change in mse between projections is : 1.5974e-09
mse, projection: 0.00289353
Post projection 26, . mse: 0.00289353, cost: 0.00312350643799,PSNR:25.385717910692783
projecting!
On iteration 1743. mse: 0.00289062, rel_cost_diff: 0.000994851110702,PSNR:25.39009219454071
Change in mse between projections is : 2.20994e-08
mse, projection: 0.00289055
Post projection 27, . mse: 0.00289055, cost: 0.00304043805227,PSNR:25.390194690422156
projecting!
On iteration 1745. mse: 0.0028903, rel_cost_diff: 0.0006034481987,PSNR:25.390564815143044
Change in mse between projections is : 1.64164e-09
mse, projection: 0.00289024
Post projection 28, . mse: 0.00289024, cost: 0.00303793279454,PSNR:25.39066382360579
projecting!
On iteration 1747. mse: 0.00288999, rel_cost_diff: 0.000807279440597,PSNR:25.391033638425107
Change in mse between projections is : 1.61038e-09
mse, projection: 0.00288993
Post projection 29, . mse: 0.00288993, cost: 0.00303532741964,PSNR:25.391129158628146
projecting!
On iteration 1749. mse: 0.00288968, rel_cost_diff: 0.000923154066801,PSNR:25.391499712925008
Change in mse between projections is : 1.59461e-09
mse, projection: 0.00288962
Post projection 30, . mse: 0.00288962, cost: 0.00303269340657,PSNR:25.391590694262792
projecting!
On iteration 1751. mse: 0.00288937, rel_cost_diff: 0.000993813101462,PSNR:25.39196233782853
Change in mse between projections is : 1.5833e-09
mse, projection: 0.00288932
Post projection 31, . mse: 0.00288932, cost: 0.00303010642529,PSNR:25.392049479199443
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:19:46 CDT 2017 1502237986
Job ID:			3176025[48].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-48
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:40,energy_used=0,mem=850052kb,vmem=2614496kb,walltime=00:15:07
Nodes:	        	gpu15
End PBS Epilogue Tue Aug  8 19:19:46 CDT 2017 1502237986
--------------------------------------------------------------
