--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:24 CST 2017 1512937884
Job ID:			3794220[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:31:24 CST 2017 1512937884
--------------------------------------------------------------
PBS_ARRAYID: 129
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:36 CST 2017 1512937896
Job ID:			3794220[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-129
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:31:36 CST 2017 1512937896
--------------------------------------------------------------
