--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:50 CST 2017 1512938150
Job ID:			3794220[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:35:50 CST 2017 1512938150
--------------------------------------------------------------
PBS_ARRAYID: 607
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:57 CST 2017 1512938157
Job ID:			3794220[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-607
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107308kb,vmem=1671920kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:35:58 CST 2017 1512938158
--------------------------------------------------------------
