--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:06:47 CST 2017 1512522407
Job ID:			3775337[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:06:48 CST 2017 1512522408
--------------------------------------------------------------
PBS_ARRAYID: 440
Loaded model from disk
Stopping rule loss: 0.000665318395477
projecting!
On iteration 0. mse: 0.00399871, rel_cost_diff: 0.0638052234616,PSNR:23.980802094807338
MSE--> befre projection: 0.00399871, after projection: 0.00221296
mse, projection: 0.00221296
Post projection 1, . mse: 0.00221296, cost: 0.367085397243,PSNR:26.550257427363544
On iteration 1. mse: 0.00221296, cost: 0.367085397243,PSNR:26.550257427363544
On iteration 101. mse: 0.00211449, cost: 0.00382281513885,PSNR:26.747935226511217
On iteration 201. mse: 0.00211124, cost: 0.00205224752426,PSNR:26.75461376907031
On iteration 301. mse: 0.00210865, cost: 0.00154417962767,PSNR:26.759953457763572
On iteration 401. mse: 0.00210657, cost: 0.00130167370662,PSNR:26.76424981302999
projecting!
On iteration 498. mse: 0.0021049, rel_cost_diff: 0.000998970319923,PSNR:26.767678430729323
Change in mse between projections is : 0.000442349
MSE--> befre projection: 0.0021049, after projection: 0.00164291
mse, projection: 0.00164291
Post projection 2, . mse: 0.00164291, cost: 0.366025686264,PSNR:27.843870098346027
On iteration 501. mse: 0.00162171, cost: 0.149023279548,PSNR:27.90026456955038
On iteration 601. mse: 0.0015924, cost: 0.00249669421464,PSNR:27.979469371483823
On iteration 701. mse: 0.00159309, cost: 0.00139786652289,PSNR:27.977597487528662
On iteration 801. mse: 0.00159289, cost: 0.00111149647273,PSNR:27.9781487793961
projecting!
On iteration 887. mse: 0.00159254, rel_cost_diff: 0.000977413115623,PSNR:27.97909315230532
Change in mse between projections is : 0.000199588
MSE--> befre projection: 0.00159254, after projection: 0.00144444
mse, projection: 0.00144444
Post projection 3, . mse: 0.00144444, cost: 0.226708352566,PSNR:28.402994826362168
On iteration 901. mse: 0.00141486, cost: 0.026931155473,PSNR:28.49285382730305
On iteration 1001. mse: 0.00141328, cost: 0.00224007549696,PSNR:28.497725653543483
On iteration 1101. mse: 0.00141438, cost: 0.00135592021979,PSNR:28.49433274589041
On iteration 1201. mse: 0.00141443, cost: 0.00110262376256,PSNR:28.494190479049585
projecting!
On iteration 1268. mse: 0.00141428, rel_cost_diff: 0.000999010039587,PSNR:28.494639457596893
Change in mse between projections is : 0.000151405
MSE--> befre projection: 0.00141428, after projection: 0.00137089
mse, projection: 0.00137089
Post projection 4, . mse: 0.00137089, cost: 0.214047461748,PSNR:28.62997149336237
On iteration 1301. mse: 0.00133738, cost: 0.00999616459012,PSNR:28.737462617060295
On iteration 1401. mse: 0.00133951, cost: 0.0019436662551,PSNR:28.730534467196158
On iteration 1501. mse: 0.0013403, cost: 0.00127875444014,PSNR:28.727988625981617
On iteration 1601. mse: 0.00134029, cost: 0.00106413161848,PSNR:28.728012390830372
projecting!
On iteration 1650. mse: 0.00134021, rel_cost_diff: 0.000994392755483,PSNR:28.72828248936042
Change in mse between projections is : 0.00013469
MSE--> befre projection: 0.00134021, after projection: 0.00147785
mse, projection: 0.00147785
Post projection 5, . mse: 0.00147785, cost: 0.252066910267,PSNR:28.303710753477674
On iteration 1701. mse: 0.00143629, cost: 0.00596521701664,PSNR:28.42757974302011
On iteration 1801. mse: 0.00143771, cost: 0.00194533821195,PSNR:28.423297918172267
On iteration 1901. mse: 0.00143765, cost: 0.0013432612177,PSNR:28.423478324028636
On iteration 2001. mse: 0.00143715, cost: 0.00112083461136,PSNR:28.424987626434284
projecting!
On iteration 2056. mse: 0.00143684, rel_cost_diff: 0.000995080770953,PSNR:28.42590978657234
Change in mse between projections is : 0.000104026
MSE--> befre projection: 0.00143684, after projection: 0.001505
mse, projection: 0.001505
Post projection 6, . mse: 0.001505, cost: 0.200784265995,PSNR:28.224627462602147
Stopping rule loss: 0.468694895506
projecting!
On iteration 0. mse: 0.00961774, rel_cost_diff: 0.625594185107,PSNR:20.16927080691761
MSE--> befre projection: 0.00961774, after projection: 0.00647683
mse, projection: 0.00647683
Post projection 1, . mse: 0.00647683, cost: 2.40156555176,PSNR:21.886377678028754
On iteration 1. mse: 0.00647683, cost: 2.40156555176,PSNR:21.886377678028754
On iteration 101. mse: 0.00590904, cost: 0.015995817259,PSNR:22.284828913352772
On iteration 201. mse: 0.00586678, cost: 0.00952857173979,PSNR:22.31600132277564
On iteration 301. mse: 0.00583292, cost: 0.00786869041622,PSNR:22.341142337859967
projecting!
On iteration 367. mse: 0.00581179, rel_cost_diff: 0.000993057678704,PSNR:22.35689981928318
Change in mse between projections is : 0.00115492
MSE--> befre projection: 0.00581179, after projection: 0.00505001
mse, projection: 0.00505001
Post projection 2, . mse: 0.00505001, cost: 0.63125038147,PSNR:22.96708078148196
On iteration 401. mse: 0.00495321, cost: 0.0256204083562,PSNR:23.051133193844446
On iteration 501. mse: 0.00494051, cost: 0.00678702350706,PSNR:23.06228030571413
On iteration 601. mse: 0.00492946, cost: 0.00477623566985,PSNR:23.07200437456863
On iteration 701. mse: 0.00491775, cost: 0.00406553596258,PSNR:23.08233911123935
projecting!
On iteration 727. mse: 0.00491449, rel_cost_diff: 0.000995690528772,PSNR:23.085214584267643
Change in mse between projections is : 0.000424674
MSE--> befre projection: 0.00491449, after projection: 0.0043745
mse, projection: 0.0043745
Post projection 3, . mse: 0.0043745, cost: 0.453322768211,PSNR:23.590713580684152
On iteration 801. mse: 0.00430661, cost: 0.009351558052,PSNR:23.65864058851433
On iteration 901. mse: 0.00430543, cost: 0.00438609113917,PSNR:23.659831631140072
On iteration 1001. mse: 0.00430188, cost: 0.00326864700764,PSNR:23.663420823297443
On iteration 1101. mse: 0.00429714, cost: 0.00282158493064,PSNR:23.66820632543416
projecting!
On iteration 1116. mse: 0.00429631, rel_cost_diff: 0.00098165513096,PSNR:23.669046472481433
Change in mse between projections is : 0.000297066
MSE--> befre projection: 0.00429631, after projection: 0.00411556
mse, projection: 0.00411556
Post projection 4, . mse: 0.00411556, cost: 0.563894033432,PSNR:23.855713475510353
On iteration 1201. mse: 0.00406091, cost: 0.00786818284541,PSNR:23.913767759499144
On iteration 1301. mse: 0.00406189, cost: 0.00403437390924,PSNR:23.91271361688191
On iteration 1401. mse: 0.00406043, cost: 0.00301318080164,PSNR:23.914281230073318
On iteration 1501. mse: 0.004058, cost: 0.0025664253626,PSNR:23.916878398685505
projecting!
On iteration 1550. mse: 0.00405657, rel_cost_diff: 0.000990383393552,PSNR:23.918414114184728
Change in mse between projections is : 0.000245835
MSE--> befre projection: 0.00405657, after projection: 0.00428432
mse, projection: 0.00428432
Post projection 5, . mse: 0.00428432, cost: 0.436875641346,PSNR:23.681183415115473
On iteration 1601. mse: 0.00422142, cost: 0.0147077562287,PSNR:23.745416005190915
On iteration 1701. mse: 0.00422081, cost: 0.00544230313972,PSNR:23.746036920107322
On iteration 1801. mse: 0.00421798, cost: 0.00380709348246,PSNR:23.748955834566754
On iteration 1901. mse: 0.00421486, cost: 0.00310588930734,PSNR:23.752171307058056
On iteration 2001. mse: 0.00421179, cost: 0.00270934193395,PSNR:23.755333462866975
projecting!
On iteration 2043. mse: 0.0042105, rel_cost_diff: 0.000999983530107,PSNR:23.756663235021783
Change in mse between projections is : 0.000221887
MSE--> befre projection: 0.0042105, after projection: 0.0043523
mse, projection: 0.0043523
Post projection 6, . mse: 0.0043523, cost: 0.469976902008,PSNR:23.612813663992902
Stopping rule loss: 0.0042378520593
projecting!
On iteration 0. mse: 0.00486086, rel_cost_diff: 0.0287317989636,PSNR:23.132865694306037
MSE--> befre projection: 0.00486086, after projection: 0.00347554
mse, projection: 0.00347554
Post projection 1, . mse: 0.00347554, cost: 1.03397119045,PSNR:24.58977407298145
On iteration 1. mse: 0.00347554, cost: 1.03397119045,PSNR:24.58977407298145
On iteration 101. mse: 0.00323305, cost: 0.0116133224219,PSNR:24.90387485536557
On iteration 201. mse: 0.00322787, cost: 0.0074748354964,PSNR:24.910841551199084
On iteration 301. mse: 0.00322393, cost: 0.00629500299692,PSNR:24.916150524170547
projecting!
On iteration 335. mse: 0.00322276, rel_cost_diff: 0.00099488735666,PSNR:24.917726566700757
Change in mse between projections is : 0.000396514
MSE--> befre projection: 0.00322276, after projection: 0.00275625
mse, projection: 0.00275625
Post projection 2, . mse: 0.00275625, cost: 0.627873301506,PSNR:25.59681635671
On iteration 401. mse: 0.00266369, cost: 0.0129234306514,PSNR:25.745164501740287
On iteration 501. mse: 0.00266729, cost: 0.00722790788859,PSNR:25.73930154447322
On iteration 601. mse: 0.00266712, cost: 0.00613169604912,PSNR:25.739576780314337
projecting!
On iteration 616. mse: 0.00266699, rel_cost_diff: 0.00099849307086,PSNR:25.739787957929998
Change in mse between projections is : 0.00018265
MSE--> befre projection: 0.00266699, after projection: 0.00237573
mse, projection: 0.00237573
Post projection 3, . mse: 0.00237573, cost: 0.546598613262,PSNR:26.242024777945204
On iteration 701. mse: 0.00229698, cost: 0.0103623811156,PSNR:26.388420369589355
On iteration 801. mse: 0.0023009, cost: 0.00694933207706,PSNR:26.3810305799299
projecting!
On iteration 894. mse: 0.00230113, rel_cost_diff: 0.000995965255818,PSNR:26.38058102717446
Change in mse between projections is : 0.000128541
MSE--> befre projection: 0.00230113, after projection: 0.00217205
mse, projection: 0.00217205
Post projection 4, . mse: 0.00217205, cost: 0.537909686565,PSNR:26.63130633910079
On iteration 901. mse: 0.00211287, cost: 0.155541598797,PSNR:26.751282067697826
On iteration 1001. mse: 0.00209337, cost: 0.00958146899939,PSNR:26.791529745581627
On iteration 1101. mse: 0.00209471, cost: 0.00701728090644,PSNR:26.788769119554342
projecting!
On iteration 1195. mse: 0.00209404, rel_cost_diff: 0.000997445082529,PSNR:26.790160078033786
Change in mse between projections is : 0.000104037
MSE--> befre projection: 0.00209404, after projection: 0.00213546
mse, projection: 0.00213546
Post projection 5, . mse: 0.00213546, cost: 0.543355941772,PSNR:26.705080316692467
On iteration 1201. mse: 0.00208097, cost: 0.177869766951,PSNR:26.817347197564697
On iteration 1301. mse: 0.00206061, cost: 0.00958980061114,PSNR:26.860031938755704
On iteration 1401. mse: 0.00206243, cost: 0.00701776519418,PSNR:26.85620949429498
projecting!
On iteration 1496. mse: 0.00206205, rel_cost_diff: 0.000997804498206,PSNR:26.857001861283393
Change in mse between projections is : 8.28819e-05
MSE--> befre projection: 0.00206205, after projection: 0.00217362
mse, projection: 0.00217362
Post projection 6, . mse: 0.00217362, cost: 0.58387440443,PSNR:26.628166024686113
Stopping rule loss: 0.00151557929348
projecting!
On iteration 0. mse: 0.0024044, rel_cost_diff: 0.0394570068179,PSNR:26.189926232370354
MSE--> befre projection: 0.0024044, after projection: 0.0022129
mse, projection: 0.0022129
Post projection 1, . mse: 0.0022129, cost: 0.62036216259,PSNR:26.55038354202563
On iteration 1. mse: 0.0022129, cost: 0.62036216259,PSNR:26.55038354202563
On iteration 101. mse: 0.00204236, cost: 0.00408097822219,PSNR:26.89868318111626
On iteration 201. mse: 0.00203301, cost: 0.00221497286111,PSNR:26.91861502896667
On iteration 301. mse: 0.00202692, cost: 0.001713327365,PSNR:26.931628987269008
On iteration 401. mse: 0.00202208, cost: 0.00146734004375,PSNR:26.942021898788468
projecting!
On iteration 480. mse: 0.00201872, rel_cost_diff: 0.00099345873828,PSNR:26.949230817837297
Change in mse between projections is : 0.000381773
MSE--> befre projection: 0.00201872, after projection: 0.00196444
mse, projection: 0.00196444
Post projection 2, . mse: 0.00196444, cost: 0.528044223785,PSNR:27.06761620211969
On iteration 501. mse: 0.00190193, cost: 0.0168698374182,PSNR:27.208045487323215
On iteration 601. mse: 0.00188731, cost: 0.00242868601345,PSNR:27.241561550048303
On iteration 701. mse: 0.00188172, cost: 0.00169053138234,PSNR:27.254456095944455
On iteration 801. mse: 0.00187722, cost: 0.00142033351585,PSNR:27.264851510292978
projecting!
On iteration 889. mse: 0.00187373, rel_cost_diff: 0.000992869540252,PSNR:27.272935332505117
Change in mse between projections is : 0.000158271
MSE--> befre projection: 0.00187373, after projection: 0.00190247
mse, projection: 0.00190247
Post projection 3, . mse: 0.00190247, cost: 0.373855173588,PSNR:27.20681142815647
On iteration 901. mse: 0.00185805, cost: 0.0341581255198,PSNR:27.30941595708756
On iteration 1001. mse: 0.00183682, cost: 0.00269182980992,PSNR:27.359333635331605
On iteration 1101. mse: 0.00183058, cost: 0.00182197836693,PSNR:27.37410636834287
On iteration 1201. mse: 0.00182562, cost: 0.0015109636588,PSNR:27.38590761372222
On iteration 1301. mse: 0.00182137, cost: 0.00133299489971,PSNR:27.396019367097054
projecting!
On iteration 1327. mse: 0.00182032, rel_cost_diff: 0.000999641124524,PSNR:27.39852668557525
Change in mse between projections is : 0.000112574
MSE--> befre projection: 0.00182032, after projection: 0.00191147
mse, projection: 0.00191147
Post projection 4, . mse: 0.00191147, cost: 0.307549774647,PSNR:27.186317274855934
On iteration 1401. mse: 0.00185807, cost: 0.00355142261833,PSNR:27.309390107217585
On iteration 1501. mse: 0.0018516, cost: 0.0019111422589,PSNR:27.32452388015674
On iteration 1601. mse: 0.00184683, cost: 0.0015213296283,PSNR:27.335732409491932
On iteration 1701. mse: 0.00184277, cost: 0.00132868555374,PSNR:27.34529820510492
projecting!
On iteration 1740. mse: 0.00184128, rel_cost_diff: 0.000999926310633,PSNR:27.348790318970412
Change in mse between projections is : 0.000111805
MSE--> befre projection: 0.00184128, after projection: 0.00197987
mse, projection: 0.00197987
Post projection 5, . mse: 0.00197987, cost: 0.369052350521,PSNR:27.033641370304213
On iteration 1801. mse: 0.00192186, cost: 0.0042807450518,PSNR:27.16279112283642
On iteration 1901. mse: 0.00191468, cost: 0.00205002352595,PSNR:27.179032701122633
On iteration 2001. mse: 0.00190949, cost: 0.00160355563276,PSNR:27.190826170885856
On iteration 2101. mse: 0.00190511, cost: 0.00138847250491,PSNR:27.200800306669684
projecting!
On iteration 2161. mse: 0.00190272, rel_cost_diff: 0.000993682480808,PSNR:27.206254980328083
Change in mse between projections is : 9.88511e-05
MSE--> befre projection: 0.00190272, after projection: 0.00205829
mse, projection: 0.00205829
Post projection 6, . mse: 0.00205829, cost: 0.336844742298,PSNR:26.864933492508463
Stopping rule loss: 4.51153373718
projecting!
On iteration 0. mse: 0.0165891, rel_cost_diff: 0.979828929673,PSNR:17.80178405982508
MSE--> befre projection: 0.0165891, after projection: 0.0122444
mse, projection: 0.0122444
Post projection 1, . mse: 0.0122444, cost: 2.41540288925,PSNR:19.12062272958312
On iteration 1. mse: 0.0122444, cost: 2.41540288925,PSNR:19.12062272958312
On iteration 101. mse: 0.0114571, cost: 0.0258060432971,PSNR:19.409268655522858
On iteration 201. mse: 0.0113847, cost: 0.0168629176915,PSNR:19.436771493925693
On iteration 301. mse: 0.0113263, cost: 0.0142357992008,PSNR:19.459115116178115
projecting!
On iteration 350. mse: 0.0112995, rel_cost_diff: 0.000998102160173,PSNR:19.469414443252603
Change in mse between projections is : 0.00131635
MSE--> befre projection: 0.0112995, after projection: 0.00984197
mse, projection: 0.00984197
Post projection 2, . mse: 0.00984197, cost: 1.10312342644,PSNR:20.06917996784017
On iteration 401. mse: 0.00968161, cost: 0.0238816700876,PSNR:20.140524818697372
On iteration 501. mse: 0.00964205, cost: 0.0127066969872,PSNR:20.15830761460359
On iteration 601. mse: 0.00960616, cost: 0.0107277370989,PSNR:20.174500897231216
projecting!
On iteration 625. mse: 0.00959747, rel_cost_diff: 0.000995658049994,PSNR:20.178430657861274
Change in mse between projections is : 0.000371142
MSE--> befre projection: 0.00959747, after projection: 0.00871933
mse, projection: 0.00871933
Post projection 3, . mse: 0.00871933, cost: 0.921844780445,PSNR:20.595169919167404
On iteration 701. mse: 0.00857342, cost: 0.0160651057959,PSNR:20.6684611863461
On iteration 801. mse: 0.00854279, cost: 0.0107344426215,PSNR:20.684004548288453
On iteration 901. mse: 0.00851426, cost: 0.00920686684549,PSNR:20.69852857344459
projecting!
On iteration 920. mse: 0.00850879, rel_cost_diff: 0.000998904087851,PSNR:20.70132180239364
Change in mse between projections is : 0.000237238
MSE--> befre projection: 0.00850879, after projection: 0.00804128
mse, projection: 0.00804128
Post projection 4, . mse: 0.00804128, cost: 0.746447920799,PSNR:20.94674747667154
On iteration 1001. mse: 0.00792346, cost: 0.0147378668189,PSNR:21.01084997091915
On iteration 1101. mse: 0.00789747, cost: 0.0100995311514,PSNR:21.02512211975535
On iteration 1201. mse: 0.00787237, cost: 0.00868204329163,PSNR:21.03894549755293
projecting!
On iteration 1222. mse: 0.00786704, rel_cost_diff: 0.000993683544943,PSNR:21.041885840231984
Change in mse between projections is : 0.000180901
MSE--> befre projection: 0.00786704, after projection: 0.00749676
mse, projection: 0.00749676
Post projection 5, . mse: 0.00749676, cost: 0.653577268124,PSNR:21.25126433175516
On iteration 1301. mse: 0.00737607, cost: 0.0159174390137,PSNR:21.32174770582693
On iteration 1401. mse: 0.00734776, cost: 0.0104377232492,PSNR:21.33845325104207
On iteration 1501. mse: 0.00732247, cost: 0.0087479846552,PSNR:21.353426085045967
projecting!
On iteration 1566. mse: 0.00730709, rel_cost_diff: 0.000997541616656,PSNR:21.362553854543687
Change in mse between projections is : 0.000152711
MSE--> befre projection: 0.00730709, after projection: 0.00706493
mse, projection: 0.00706493
Post projection 6, . mse: 0.00706493, cost: 0.625984191895,PSNR:21.50892126785412
Stopping rule loss: 2.07474732399
projecting!
On iteration 0. mse: 0.00788565, rel_cost_diff: 0.438481032383,PSNR:21.03162308575199
MSE--> befre projection: 0.00788565, after projection: 0.00568313
mse, projection: 0.00568313
Post projection 1, . mse: 0.00568313, cost: 1.90992665291,PSNR:22.454124715540797
On iteration 1. mse: 0.00568313, cost: 1.90992665291,PSNR:22.454124715540797
On iteration 101. mse: 0.00511169, cost: 0.0252934414893,PSNR:22.91435360965112
On iteration 201. mse: 0.00504242, cost: 0.0155984424055,PSNR:22.973611235418527
On iteration 301. mse: 0.00499505, cost: 0.0118313329294,PSNR:23.014604515091982
On iteration 401. mse: 0.00495955, cost: 0.00965113006532,PSNR:23.045572999372304
On iteration 501. mse: 0.00493186, cost: 0.00822628010064,PSNR:23.069895350674866
On iteration 601. mse: 0.00490956, cost: 0.00722354184836,PSNR:23.089574617983963
projecting!
On iteration 695. mse: 0.004892, rel_cost_diff: 0.000998788731919,PSNR:23.105134278651764
Change in mse between projections is : 0.00133546
MSE--> befre projection: 0.004892, after projection: 0.00432224
mse, projection: 0.00432224
Post projection 2, . mse: 0.00432224, cost: 0.849811434746,PSNR:23.642908748970093
On iteration 701. mse: 0.00422631, cost: 0.270400553942,PSNR:23.740383451344947
On iteration 801. mse: 0.00413159, cost: 0.0101129692048,PSNR:23.838825359595972
On iteration 901. mse: 0.00412063, cost: 0.0066491169855,PSNR:23.850362103434783
On iteration 1001. mse: 0.00411223, cost: 0.00544224958867,PSNR:23.859224889234763
On iteration 1101. mse: 0.00410536, cost: 0.00481209810823,PSNR:23.866490721647722
projecting!
On iteration 1101. mse: 0.00410529, rel_cost_diff: 0.000993350508788,PSNR:23.866557224551926
Change in mse between projections is : 0.000364527
MSE--> befre projection: 0.00410529, after projection: 0.0037472
mse, projection: 0.0037472
Post projection 3, . mse: 0.0037472, cost: 0.609564900398,PSNR:24.262929499003874
On iteration 1201. mse: 0.00360177, cost: 0.0101928859949,PSNR:24.434839213330623
On iteration 1301. mse: 0.00359212, cost: 0.00664936425164,PSNR:24.446493865614446
On iteration 1401. mse: 0.00358477, cost: 0.00540413055569,PSNR:24.45538983215771
On iteration 1501. mse: 0.00357885, cost: 0.00473909871653,PSNR:24.4625708883742
projecting!
On iteration 1523. mse: 0.00357764, rel_cost_diff: 0.000994050990247,PSNR:24.46403808926046
Change in mse between projections is : 0.000238258
MSE--> befre projection: 0.00357764, after projection: 0.00349557
mse, projection: 0.00349557
Post projection 4, . mse: 0.00349557, cost: 0.543430447578,PSNR:24.564819338038603
On iteration 1601. mse: 0.00337285, cost: 0.0125809423625,PSNR:24.720033157595516
On iteration 1701. mse: 0.00336173, cost: 0.00741135841236,PSNR:24.73436851604312
On iteration 1801. mse: 0.00335303, cost: 0.00585249206051,PSNR:24.74562265100298
On iteration 1901. mse: 0.00334612, cost: 0.00505323475227,PSNR:24.754580339982436
projecting!
On iteration 1954. mse: 0.00334294, rel_cost_diff: 0.000997901337027,PSNR:24.75872022300635
Change in mse between projections is : 0.000192087
MSE--> befre projection: 0.00334294, after projection: 0.00355587
mse, projection: 0.00355587
Post projection 5, . mse: 0.00355587, cost: 0.483551263809,PSNR:24.490547038368536
On iteration 2001. mse: 0.00345462, cost: 0.0192683488131,PSNR:24.615992170949326
On iteration 2101. mse: 0.00344053, cost: 0.00854880176485,PSNR:24.63374734132912
On iteration 2201. mse: 0.00342952, cost: 0.00655482569709,PSNR:24.64767050515741
On iteration 2301. mse: 0.00342047, cost: 0.00560653675348,PSNR:24.659137054423795
projecting!
On iteration 2374. mse: 0.00341476, rel_cost_diff: 0.000995918862393,PSNR:24.66639208143466
Change in mse between projections is : 0.000144256
MSE--> befre projection: 0.00341476, after projection: 0.00374394
mse, projection: 0.00374394
Post projection 6, . mse: 0.00374394, cost: 0.622823059559,PSNR:24.266711700234275
Stopping rule loss: 0.000474712462164
projecting!
On iteration 0. mse: 0.00228299, rel_cost_diff: 0.0479799026375,PSNR:26.414968937873347
MSE--> befre projection: 0.00228299, after projection: 0.00165186
mse, projection: 0.00165186
Post projection 1, . mse: 0.00165186, cost: 0.465340912342,PSNR:27.820261925289355
On iteration 1. mse: 0.00165186, cost: 0.465340912342,PSNR:27.820261925289355
On iteration 101. mse: 0.00151904, cost: 0.00387661787681,PSNR:28.184306316212595
On iteration 201. mse: 0.00151102, cost: 0.00199705851264,PSNR:28.20729217346376
On iteration 301. mse: 0.0015063, cost: 0.00145799375605,PSNR:28.220897817767504
On iteration 401. mse: 0.00150287, cost: 0.00120636867359,PSNR:28.230795267327338
On iteration 501. mse: 0.00150016, cost: 0.00105988862924,PSNR:28.2386357389626
projecting!
On iteration 533. mse: 0.00149937, rel_cost_diff: 0.000994863868873,PSNR:28.240901790766998
Change in mse between projections is : 0.00032361
MSE--> befre projection: 0.00149937, after projection: 0.001298
mse, projection: 0.001298
Post projection 2, . mse: 0.001298, cost: 0.29926726222,PSNR:28.86725739909313
On iteration 601. mse: 0.00122255, cost: 0.0039900559932,PSNR:29.127322342176058
On iteration 701. mse: 0.00121757, cost: 0.00166917545721,PSNR:29.145044276207997
On iteration 801. mse: 0.00121461, cost: 0.0012082317844,PSNR:29.155642488013378
On iteration 901. mse: 0.00121242, cost: 0.00100675376598,PSNR:29.163480965364332
On iteration 1001. mse: 0.00121071, cost: 0.000892730080523,PSNR:29.169610693766952
projecting!
On iteration 1001. mse: 0.00121069, rel_cost_diff: 0.000989830189886,PSNR:29.169665816686432
Change in mse between projections is : 0.000167431
MSE--> befre projection: 0.00121069, after projection: 0.00122704
mse, projection: 0.00122704
Post projection 3, . mse: 0.00122704, cost: 0.189667493105,PSNR:29.111409640274015
On iteration 1101. mse: 0.00117085, cost: 0.00248384801671,PSNR:29.314993406756184
On iteration 1201. mse: 0.00116773, cost: 0.00136892148294,PSNR:29.32657013295323
On iteration 1301. mse: 0.00116569, cost: 0.00104811531492,PSNR:29.33415231335584
On iteration 1401. mse: 0.00116417, cost: 0.000896969577298,PSNR:29.339836899735214
projecting!
On iteration 1453. mse: 0.0011635, rel_cost_diff: 0.000995443990323,PSNR:29.34235215730613
Change in mse between projections is : 0.000106583
MSE--> befre projection: 0.0011635, after projection: 0.00115506
mse, projection: 0.00115506
Post projection 4, . mse: 0.00115506, cost: 0.181403979659,PSNR:29.373936544111167
On iteration 1501. mse: 0.0011052, cost: 0.00568851502612,PSNR:29.565606659068635
On iteration 1601. mse: 0.00110043, cost: 0.00168751901947,PSNR:29.584380250747635
On iteration 1701. mse: 0.00109826, cost: 0.00114819034934,PSNR:29.592967931476622
On iteration 1801. mse: 0.00109673, cost: 0.000939129153267,PSNR:29.59900736041608
On iteration 1901. mse: 0.00109556, cost: 0.000829287106171,PSNR:29.603640514766134
projecting!
On iteration 1902. mse: 0.00109554, rel_cost_diff: 0.000997222630532,PSNR:29.603722660046348
Change in mse between projections is : 9.02381e-05
MSE--> befre projection: 0.00109554, after projection: 0.00117249
mse, projection: 0.00117249
Post projection 5, . mse: 0.00117249, cost: 0.191405087709,PSNR:29.308895766848593
On iteration 2001. mse: 0.00112324, cost: 0.00232451502234,PSNR:29.495274900750957
On iteration 2101. mse: 0.00112096, cost: 0.00126370915677,PSNR:29.50410248805079
On iteration 2201. mse: 0.0011195, cost: 0.000970027409494,PSNR:29.509772468104828
On iteration 2301. mse: 0.00111837, cost: 0.000839249871206,PSNR:29.514155830277524
projecting!
On iteration 2323. mse: 0.00111814, rel_cost_diff: 0.000995857474498,PSNR:29.515041534587183
Change in mse between projections is : 7.34945e-05
MSE--> befre projection: 0.00111814, after projection: 0.00116265
mse, projection: 0.00116265
Post projection 6, . mse: 0.00116265, cost: 0.225653156638,PSNR:29.34550414973282
Stopping rule loss: 0.000469135091407
projecting!
On iteration 0. mse: 0.000936611, rel_cost_diff: 0.0395582727576,PSNR:30.284407312907113
MSE--> befre projection: 0.000936611, after projection: 0.00054195
mse, projection: 0.00054195
Post projection 1, . mse: 0.00054195, cost: 0.330790936947,PSNR:32.66040830884934
On iteration 1. mse: 0.00054195, cost: 0.330790936947,PSNR:32.66040830884934
On iteration 101. mse: 0.000458812, cost: 0.00197351863608,PSNR:33.383647988045205
On iteration 201. mse: 0.000455971, cost: 0.00110192771535,PSNR:33.4106317320422
On iteration 301. mse: 0.000454454, cost: 0.000845997477882,PSNR:33.42510390631371
On iteration 401. mse: 0.000453456, cost: 0.00072849780554,PSNR:33.43465140541814
projecting!
On iteration 436. mse: 0.000453171, rel_cost_diff: 0.000997429378519,PSNR:33.43738252422405
Change in mse between projections is : 0.000191583
MSE--> befre projection: 0.000453171, after projection: 0.000339683
mse, projection: 0.000339683
Post projection 2, . mse: 0.000339683, cost: 0.108282804489,PSNR:34.689260762444604
On iteration 501. mse: 0.000309428, cost: 0.00195555156097,PSNR:35.09440803285224
On iteration 601. mse: 0.000308225, cost: 0.000887430971488,PSNR:35.11132071431084
On iteration 701. mse: 0.000307608, cost: 0.000703521538526,PSNR:35.12002102774136
projecting!
On iteration 760. mse: 0.000307324, rel_cost_diff: 0.00099997472024,PSNR:35.12403573613263
Change in mse between projections is : 8.51042e-05
MSE--> befre projection: 0.000307324, after projection: 0.000315236
mse, projection: 0.000315236
Post projection 3, . mse: 0.000315236, cost: 0.121114239097,PSNR:35.013645320329715
On iteration 801. mse: 0.000290854, cost: 0.00337559171021,PSNR:35.36324365665375
On iteration 901. mse: 0.000288559, cost: 0.00110641343053,PSNR:35.3976470746916
On iteration 1001. mse: 0.000287437, cost: 0.000828939082567,PSNR:35.41456937936856
On iteration 1101. mse: 0.000286563, cost: 0.000723221921362,PSNR:35.427795631611815
projecting!
On iteration 1102. mse: 0.000286547, rel_cost_diff: 0.000996123328649,PSNR:35.428037348319606
Change in mse between projections is : 6.93413e-05
MSE--> befre projection: 0.000286547, after projection: 0.000336975
mse, projection: 0.000336975
Post projection 4, . mse: 0.000336975, cost: 0.12463504076,PSNR:34.724019367937146
On iteration 1201. mse: 0.000313286, cost: 0.00142537348438,PSNR:35.04059697907329
On iteration 1301. mse: 0.000311818, cost: 0.000944452127442,PSNR:35.06098935837301
On iteration 1401. mse: 0.000310673, cost: 0.000792498292867,PSNR:35.076968142093506
projecting!
On iteration 1444. mse: 0.000310228, rel_cost_diff: 0.000988032965705,PSNR:35.08318473838639
Change in mse between projections is : 6.23316e-05
MSE--> befre projection: 0.000310228, after projection: 0.000355464
mse, projection: 0.000355464
Post projection 5, . mse: 0.000355464, cost: 0.118559315801,PSNR:34.49204448860853
On iteration 1501. mse: 0.000333948, cost: 0.00243944465183,PSNR:34.763211875487116
On iteration 1601. mse: 0.000331457, cost: 0.00116377265658,PSNR:34.79573445390742
On iteration 1701. mse: 0.000329784, cost: 0.000909862399567,PSNR:34.81770647024666
projecting!
On iteration 1796. mse: 0.00032846, rel_cost_diff: 0.000999105339339,PSNR:34.83518152722526
Change in mse between projections is : 6.55378e-05
MSE--> befre projection: 0.00032846, after projection: 0.00040461
mse, projection: 0.00040461
Post projection 6, . mse: 0.00040461, cost: 0.123868197203,PSNR:33.92963254731201
Stopping rule loss: 0.00113796046935
projecting!
On iteration 0. mse: 0.00261293, rel_cost_diff: 0.0240333356317,PSNR:25.82872994779478
MSE--> befre projection: 0.00261293, after projection: 0.00160769
mse, projection: 0.00160769
Post projection 1, . mse: 0.00160769, cost: 0.611463785172,PSNR:27.937970274248897
On iteration 1. mse: 0.00160769, cost: 0.611463785172,PSNR:27.937970274248897
On iteration 101. mse: 0.00146788, cost: 0.00347622693516,PSNR:28.33310693246996
On iteration 201. mse: 0.00146385, cost: 0.00204049935564,PSNR:28.345027236340687
On iteration 301. mse: 0.00146165, cost: 0.00165893381927,PSNR:28.351580237026827
projecting!
On iteration 367. mse: 0.00146053, rel_cost_diff: 0.000998783421868,PSNR:28.35489039219086
Change in mse between projections is : 0.000414413
MSE--> befre projection: 0.00146053, after projection: 0.00122872
mse, projection: 0.00122872
Post projection 2, . mse: 0.00122872, cost: 0.18049068749,PSNR:29.105470903841212
On iteration 401. mse: 0.00118175, cost: 0.00849346257746,PSNR:29.27474440539607
On iteration 501. mse: 0.00117824, cost: 0.00199588178657,PSNR:29.28764544007036
On iteration 601. mse: 0.00117758, cost: 0.00151922251098,PSNR:29.290089855080225
projecting!
On iteration 669. mse: 0.00117721, rel_cost_diff: 0.000994689690444,PSNR:29.29144592901209
Change in mse between projections is : 0.000157721
MSE--> befre projection: 0.00117721, after projection: 0.00111857
mse, projection: 0.00111857
Post projection 3, . mse: 0.00111857, cost: 0.139765068889,PSNR:29.513353020121865
On iteration 701. mse: 0.00108744, cost: 0.0078557357192,PSNR:29.635933697877867
On iteration 801. mse: 0.0010839, cost: 0.00203353213146,PSNR:29.65012701025787
On iteration 901. mse: 0.00108288, cost: 0.0015708146384,PSNR:29.654213187504517
projecting!
On iteration 967. mse: 0.00108232, rel_cost_diff: 0.000998138784646,PSNR:29.656426816279414
Change in mse between projections is : 9.98033e-05
MSE--> befre projection: 0.00108232, after projection: 0.00119129
mse, projection: 0.00119129
Post projection 4, . mse: 0.00119129, cost: 0.195897549391,PSNR:29.23983827073122
On iteration 1001. mse: 0.00114849, cost: 0.00846532918513,PSNR:29.398737494713345
On iteration 1101. mse: 0.00114294, cost: 0.00233028340153,PSNR:29.419773570900347
On iteration 1201. mse: 0.00114084, cost: 0.00177012127824,PSNR:29.427760125418374
On iteration 1301. mse: 0.00113933, cost: 0.00154648441821,PSNR:29.43349676115501
projecting!
On iteration 1305. mse: 0.00113927, rel_cost_diff: 0.000993981787542,PSNR:29.43374482778209
Change in mse between projections is : 8.69236e-05
MSE--> befre projection: 0.00113927, after projection: 0.00119991
mse, projection: 0.00119991
Post projection 5, . mse: 0.00119991, cost: 0.197880864143,PSNR:29.20851260529851
On iteration 1401. mse: 0.00115096, cost: 0.00298636942171,PSNR:29.38939598878076
On iteration 1501. mse: 0.00114813, cost: 0.00194996688515,PSNR:29.40007816669325
On iteration 1601. mse: 0.0011463, cost: 0.00162780645769,PSNR:29.407014439629663
projecting!
On iteration 1655. mse: 0.00114551, rel_cost_diff: 0.000997429837723,PSNR:29.41001158191812
Change in mse between projections is : 7.28198e-05
MSE--> befre projection: 0.00114551, after projection: 0.00121477
mse, projection: 0.00121477
Post projection 6, . mse: 0.00121477, cost: 0.241218358278,PSNR:29.155055192947902
Stopping rule loss: 0.00185763416812
projecting!
On iteration 0. mse: 0.00702206, rel_cost_diff: 0.0421799746769,PSNR:21.53535579952342
MSE--> befre projection: 0.00702206, after projection: 0.00543381
mse, projection: 0.00543381
Post projection 1, . mse: 0.00543381, cost: 1.04023504257,PSNR:22.648958907811046
On iteration 1. mse: 0.00543381, cost: 1.04023504257,PSNR:22.648958907811046
On iteration 101. mse: 0.00524475, cost: 0.00670571997762,PSNR:22.802750874015494
On iteration 201. mse: 0.00523728, cost: 0.00424886494875,PSNR:22.808945219430946
On iteration 301. mse: 0.00523126, cost: 0.0034654091578,PSNR:22.813934744420564
On iteration 401. mse: 0.00522617, cost: 0.0030606794171,PSNR:22.81816413856893
projecting!
On iteration 408. mse: 0.0052258, rel_cost_diff: 0.000987260702009,PSNR:22.818476042965457
Change in mse between projections is : 0.000455584
MSE--> befre projection: 0.0052258, after projection: 0.00444868
mse, projection: 0.00444868
Post projection 2, . mse: 0.00444868, cost: 0.432411849499,PSNR:23.517686759609198
On iteration 501. mse: 0.00437047, cost: 0.00626837369055,PSNR:23.594723127314797
On iteration 601. mse: 0.00436684, cost: 0.0039913598448,PSNR:23.598325578420166
On iteration 701. mse: 0.00436307, cost: 0.00324745592661,PSNR:23.60207795146604
On iteration 801. mse: 0.00435976, cost: 0.00285730091855,PSNR:23.605375246236655
projecting!
On iteration 818. mse: 0.00435921, rel_cost_diff: 0.000990002123923,PSNR:23.605919394427485
Change in mse between projections is : 0.000229782
MSE--> befre projection: 0.00435921, after projection: 0.00362651
mse, projection: 0.00362651
Post projection 3, . mse: 0.00362651, cost: 0.394655227661,PSNR:24.405116183144546
On iteration 901. mse: 0.00357837, cost: 0.00606585945934,PSNR:24.463145897454034
On iteration 1001. mse: 0.00357754, cost: 0.00373258511536,PSNR:24.464160189948387
On iteration 1101. mse: 0.00357547, cost: 0.00302873249166,PSNR:24.46666712174116
On iteration 1201. mse: 0.00357347, cost: 0.00266743078828,PSNR:24.469102212594535
projecting!
On iteration 1212. mse: 0.00357324, rel_cost_diff: 0.000992231788173,PSNR:24.469376415567027
Change in mse between projections is : 0.000207533
MSE--> befre projection: 0.00357324, after projection: 0.00313925
mse, projection: 0.00313925
Post projection 4, . mse: 0.00313925, cost: 0.343032121658,PSNR:25.03174776203013
On iteration 1301. mse: 0.00309842, cost: 0.00591103639454,PSNR:25.088602534234678
On iteration 1401. mse: 0.00309719, cost: 0.00370862707496,PSNR:25.09032698791698
On iteration 1501. mse: 0.00309516, cost: 0.00300529506058,PSNR:25.093173850668926
On iteration 1601. mse: 0.00309322, cost: 0.00264139706269,PSNR:25.095890511628017
projecting!
On iteration 1616. mse: 0.00309293, rel_cost_diff: 0.000999845605487,PSNR:25.096292615928345
Change in mse between projections is : 0.00018439
MSE--> befre projection: 0.00309293, after projection: 0.002828
mse, projection: 0.002828
Post projection 5, . mse: 0.002828, cost: 0.373045623302,PSNR:25.485212210679645
On iteration 1701. mse: 0.00277644, cost: 0.0061842976138,PSNR:25.56512107962194
On iteration 1801. mse: 0.00277466, cost: 0.00379032175988,PSNR:25.567901157795262
On iteration 1901. mse: 0.0027723, cost: 0.00304408487864,PSNR:25.571602796442527
On iteration 2001. mse: 0.00277017, cost: 0.00265805330127,PSNR:25.57493708043134
projecting!
On iteration 2033. mse: 0.00276954, rel_cost_diff: 0.000998641876068,PSNR:25.575923844986413
Change in mse between projections is : 0.00015575
MSE--> befre projection: 0.00276954, after projection: 0.00253312
mse, projection: 0.00253312
Post projection 6, . mse: 0.00253312, cost: 0.305117547512,PSNR:25.96344936980239
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:17:06 CST 2017 1512523026
Job ID:			3775337[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-440
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:59,energy_used=0,mem=556368kb,vmem=2273016kb,walltime=00:10:14
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:17:06 CST 2017 1512523026
--------------------------------------------------------------
