--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:55 CST 2017 1512945175
Job ID:			3794228[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:32:56 CST 2017 1512945176
--------------------------------------------------------------
PBS_ARRAYID: 592
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:03 CST 2017 1512945183
Job ID:			3794228[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-592
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113224kb,vmem=1668980kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:33:03 CST 2017 1512945183
--------------------------------------------------------------
