--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:34 CDT 2017 1502480494
Job ID:			3197705[33].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Aug 11 14:41:34 CDT 2017 1502480494
--------------------------------------------------------------
PBS_ARRAYID: 33
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=33)
Loaded model from disk
Stopping rule loss: 0.719694912434
projecting!
On iteration 0. mse: 0.00620073, rel_cost_diff: 0.120179118317,PSNR:22.07557285836408
mse, projection: 0.00620066
Post projection 1, . mse: 0.00620066, cost: 0.784908592701,PSNR:22.075621128204208
On iteration 1. mse: 0.00620066, cost: 0.784908592701,PSNR:22.075621128204208
On iteration 101. mse: 0.00426939, cost: 0.237903043628,PSNR:23.69634560462113
On iteration 201. mse: 0.00347661, cost: 0.118996910751,PSNR:24.588444976345166
On iteration 301. mse: 0.00305279, cost: 0.0681434646249,PSNR:25.153035071930834
On iteration 401. mse: 0.00279926, cost: 0.0426301062107,PSNR:25.529563337085097
On iteration 501. mse: 0.00263509, cost: 0.0285644643009,PSNR:25.79203755554341
On iteration 601. mse: 0.00252238, cost: 0.0202534683049,PSNR:25.981894700647878
On iteration 701. mse: 0.00244107, cost: 0.0150765608996,PSNR:26.12419966143705
On iteration 801. mse: 0.00237987, cost: 0.0117101799697,PSNR:26.23446375460894
On iteration 901. mse: 0.00233208, cost: 0.0094374967739,PSNR:26.322573070454883
On iteration 1001. mse: 0.00229353, cost: 0.00785642210394,PSNR:26.394947522291737
On iteration 1101. mse: 0.00226155, cost: 0.00672425795346,PSNR:26.455945343840504
On iteration 1201. mse: 0.00223435, cost: 0.00589211424813,PSNR:26.5084889434363
On iteration 1301. mse: 0.00221073, cost: 0.00526647735387,PSNR:26.554646634780124
projecting!
On iteration 1323. mse: 0.00220571, rel_cost_diff: 0.000994435883685,PSNR:26.56452106544487
Change in mse between projections is : 0.00340357
mse, projection: 0.00220568
Post projection 2, . mse: 0.00220568, cost: 0.00553729105741,PSNR:26.564574702521572
projecting!
On iteration 1326. mse: 0.00220504, rel_cost_diff: 0.000643026499284,PSNR:26.565832383841435
Change in mse between projections is : 6.12821e-10
mse, projection: 0.00220502
Post projection 3, . mse: 0.00220502, cost: 0.00552154611796,PSNR:26.56588420280506
projecting!
On iteration 1329. mse: 0.00220438, rel_cost_diff: 0.000628468197788,PSNR:26.567136758935167
Change in mse between projections is : 6.01637e-10
mse, projection: 0.00220435
Post projection 4, . mse: 0.00220435, cost: 0.00550581514835,PSNR:26.56718905218012
projecting!
On iteration 1332. mse: 0.00220372, rel_cost_diff: 0.000620733144666,PSNR:26.568436478584857
Change in mse between projections is : 5.9357e-10
mse, projection: 0.00220369
Post projection 5, . mse: 0.00220369, cost: 0.00549018057063,PSNR:26.56848878748213
projecting!
On iteration 1335. mse: 0.00220306, rel_cost_diff: 0.000619163282216,PSNR:26.569732456460674
Change in mse between projections is : 5.86825e-10
mse, projection: 0.00220304
Post projection 6, . mse: 0.00220304, cost: 0.00547463586554,PSNR:26.569784321980197
projecting!
On iteration 1338. mse: 0.00220241, rel_cost_diff: 0.000618114938693,PSNR:26.57102331173388
Change in mse between projections is : 5.8079e-10
mse, projection: 0.00220238
Post projection 7, . mse: 0.00220238, cost: 0.00545920711011,PSNR:26.571075192671803
projecting!
On iteration 1341. mse: 0.00220175, rel_cost_diff: 0.000609765873123,PSNR:26.572310876747153
Change in mse between projections is : 5.7499e-10
mse, projection: 0.00220173
Post projection 8, . mse: 0.00220173, cost: 0.00544386263937,PSNR:26.57236185454437
projecting!
On iteration 1344. mse: 0.0022011, rel_cost_diff: 0.000606896143881,PSNR:26.573593310889652
Change in mse between projections is : 5.69671e-10
mse, projection: 0.00220108
Post projection 9, . mse: 0.00220108, cost: 0.00542866485193,PSNR:26.573644303742483
projecting!
On iteration 1347. mse: 0.00220046, rel_cost_diff: 0.000600658426162,PSNR:26.5748715285573
Change in mse between projections is : 5.64402e-10
mse, projection: 0.00220043
Post projection 10, . mse: 0.00220043, cost: 0.00541355088353,PSNR:26.574922995953692
projecting!
On iteration 1350. mse: 0.00219981, rel_cost_diff: 0.000604782970917,PSNR:26.576146445239637
Change in mse between projections is : 5.59485e-10
mse, projection: 0.00219979
Post projection 11, . mse: 0.00219979, cost: 0.00539856497198,PSNR:26.57619746807918
projecting!
On iteration 1353. mse: 0.00219917, rel_cost_diff: 0.000598291123988,PSNR:26.577417138324194
Change in mse between projections is : 5.54816e-10
mse, projection: 0.00219914
Post projection 12, . mse: 0.00219914, cost: 0.00538366986439,PSNR:26.57746771629227
projecting!
On iteration 1356. mse: 0.00219853, rel_cost_diff: 0.000594834963437,PSNR:26.57868360399319
Change in mse between projections is : 5.50298e-10
mse, projection: 0.0021985
Post projection 13, . mse: 0.0021985, cost: 0.00536887487397,PSNR:26.578734196712766
projecting!
On iteration 1359. mse: 0.00219789, rel_cost_diff: 0.000591158783675,PSNR:26.579946758568695
Change in mse between projections is : 5.45812e-10
mse, projection: 0.00219786
Post projection 14, . mse: 0.00219786, cost: 0.00535421445966,PSNR:26.579996905935236
projecting!
On iteration 1362. mse: 0.00219725, rel_cost_diff: 0.000586135898385,PSNR:26.581204758260203
Change in mse between projections is : 5.4139e-10
mse, projection: 0.00219722
Post projection 15, . mse: 0.00219722, cost: 0.00533962808549,PSNR:26.58125538035842
projecting!
On iteration 1365. mse: 0.00219662, rel_cost_diff: 0.000584185250524,PSNR:26.582459439804925
Change in mse between projections is : 5.3702e-10
mse, projection: 0.00219659
Post projection 16, . mse: 0.00219659, cost: 0.0053251683712,PSNR:26.582509155857124
projecting!
On iteration 1368. mse: 0.00219598, rel_cost_diff: 0.000579846716727,PSNR:26.583709879293423
Change in mse between projections is : 5.32877e-10
mse, projection: 0.00219596
Post projection 17, . mse: 0.00219596, cost: 0.00531080272049,PSNR:26.58375960966223
projecting!
On iteration 1371. mse: 0.00219535, rel_cost_diff: 0.000574336166037,PSNR:26.58495653355216
Change in mse between projections is : 5.28828e-10
mse, projection: 0.00219533
Post projection 18, . mse: 0.00219533, cost: 0.00529656559229,PSNR:26.585006278198332
projecting!
On iteration 1374. mse: 0.00219472, rel_cost_diff: 0.000573061383036,PSNR:26.58620032067291
Change in mse between projections is : 5.24837e-10
mse, projection: 0.0021947
Post projection 19, . mse: 0.0021947, cost: 0.0052823908627,PSNR:26.586249158101502
projecting!
On iteration 1377. mse: 0.0021941, rel_cost_diff: 0.000568434090801,PSNR:26.587438933792132
Change in mse between projections is : 5.20819e-10
mse, projection: 0.00219407
Post projection 20, . mse: 0.00219407, cost: 0.00526832370088,PSNR:26.587489167744916
projecting!
On iteration 1380. mse: 0.00219347, rel_cost_diff: 0.000566157013893,PSNR:26.58867513432229
Change in mse between projections is : 5.16707e-10
mse, projection: 0.00219345
Post projection 21, . mse: 0.00219345, cost: 0.00525437947363,PSNR:26.58872399958883
projecting!
On iteration 1383. mse: 0.00219285, rel_cost_diff: 0.000559449884499,PSNR:26.589907997859264
Change in mse between projections is : 5.12696e-10
mse, projection: 0.00219283
Post projection 22, . mse: 0.00219283, cost: 0.00524053256959,PSNR:26.58995595474657
projecting!
On iteration 1386. mse: 0.00219223, rel_cost_diff: 0.000559806615055,PSNR:26.591135215201493
Change in mse between projections is : 5.08912e-10
mse, projection: 0.00219221
Post projection 23, . mse: 0.00219221, cost: 0.00522676901892,PSNR:26.591184108155986
projecting!
On iteration 1389. mse: 0.00219161, rel_cost_diff: 0.000554951303071,PSNR:26.5923600111338
Change in mse between projections is : 5.05199e-10
mse, projection: 0.00219159
Post projection 24, . mse: 0.00219159, cost: 0.00521311117336,PSNR:26.592408456492123
projecting!
On iteration 1392. mse: 0.002191, rel_cost_diff: 0.000554020954102,PSNR:26.59358099897441
Change in mse between projections is : 5.01563e-10
mse, projection: 0.00219097
Post projection 25, . mse: 0.00219097, cost: 0.00519955251366,PSNR:26.59362945795479
projecting!
On iteration 1395. mse: 0.00219038, rel_cost_diff: 0.000551137568469,PSNR:26.594797713772707
Change in mse between projections is : 4.97891e-10
mse, projection: 0.00219036
Post projection 26, . mse: 0.00219036, cost: 0.00518609257415,PSNR:26.594846186331278
projecting!
On iteration 1398. mse: 0.00218977, rel_cost_diff: 0.000544829031737,PSNR:26.59601199891958
Change in mse between projections is : 4.9419e-10
mse, projection: 0.00218975
Post projection 27, . mse: 0.00218975, cost: 0.00517271459103,PSNR:26.596060023257966
On iteration 1401. mse: 0.00218936, cost: 0.00478649744764,PSNR:26.59683079418862
projecting!
On iteration 1401. mse: 0.00218916, rel_cost_diff: 0.000543737532656,PSNR:26.59722154278783
Change in mse between projections is : 4.90651e-10
mse, projection: 0.00218914
Post projection 28, . mse: 0.00218914, cost: 0.00515944929793,PSNR:26.597269118599662
projecting!
On iteration 1404. mse: 0.00218855, rel_cost_diff: 0.000540189250693,PSNR:26.598427265374017
Change in mse between projections is : 4.87177e-10
mse, projection: 0.00218853
Post projection 29, . mse: 0.00218853, cost: 0.00514625245705,PSNR:26.59847577845997
projecting!
On iteration 1407. mse: 0.00218795, rel_cost_diff: 0.000531619521679,PSNR:26.599631012020314
Change in mse between projections is : 4.83656e-10
mse, projection: 0.00218792
Post projection 30, . mse: 0.00218792, cost: 0.00513316504657,PSNR:26.599678152074787
projecting!
On iteration 1410. mse: 0.00218734, rel_cost_diff: 0.000526920579403,PSNR:26.600829545012164
Change in mse between projections is : 4.80279e-10
mse, projection: 0.00218732
Post projection 31, . mse: 0.00218732, cost: 0.00512016611174,PSNR:26.600877622652884
Stopping rule loss: 2.02335691452
projecting!
On iteration 0. mse: 0.0154127, rel_cost_diff: 0.224527235608,PSNR:18.12121422059755
mse, projection: 0.0154124
Post projection 1, . mse: 0.0154124, cost: 2.37883853912,PSNR:18.12129688538444
On iteration 1. mse: 0.0154124, cost: 2.37883853912,PSNR:18.12129688538444
On iteration 101. mse: 0.0101172, cost: 0.65077060461,PSNR:19.94937856907686
On iteration 201. mse: 0.00790548, cost: 0.340791374445,PSNR:21.020717308854138
On iteration 301. mse: 0.00668226, cost: 0.201736390591,PSNR:21.750764210305338
On iteration 401. mse: 0.00593277, cost: 0.129546031356,PSNR:22.267426093774926
On iteration 501. mse: 0.00543983, cost: 0.0887812301517,PSNR:22.64414671208951
On iteration 601. mse: 0.0050966, cost: 0.064320191741,PSNR:22.927191390325227
On iteration 701. mse: 0.00484579, cost: 0.0488893128932,PSNR:23.14635151323199
On iteration 801. mse: 0.00465459, cost: 0.038755569607,PSNR:23.321183034047863
On iteration 901. mse: 0.00450346, cost: 0.0318696387112,PSNR:23.46453542564605
On iteration 1001. mse: 0.00438011, cost: 0.02704192698,PSNR:23.58514548753029
On iteration 1101. mse: 0.00427658, cost: 0.0235619172454,PSNR:23.68903192258515
On iteration 1201. mse: 0.00418762, cost: 0.020984230563,PSNR:23.780329990392175
projecting!
On iteration 1237. mse: 0.00415764, rel_cost_diff: 0.000999066591099,PSNR:23.811530164331177
Change in mse between projections is : 0.00932447
mse, projection: 0.00415763
Post projection 2, . mse: 0.00415763, cost: 0.0220475681126,PSNR:23.811546216074433
projecting!
On iteration 1240. mse: 0.00415527, rel_cost_diff: 0.000532133528881,PSNR:23.814008185622253
Change in mse between projections is : 2.3691e-09
mse, projection: 0.00415526
Post projection 3, . mse: 0.00415526, cost: 0.0219850614667,PSNR:23.814022786442326
projecting!
On iteration 1243. mse: 0.00415291, rel_cost_diff: 0.00050994939476,PSNR:23.816478369202116
Change in mse between projections is : 2.32932e-09
mse, projection: 0.00415289
Post projection 4, . mse: 0.00415289, cost: 0.0219224188477,PSNR:23.81649346530098
projecting!
On iteration 1246. mse: 0.00415055, rel_cost_diff: 0.000509764199162,PSNR:23.818943624364284
Change in mse between projections is : 2.29997e-09
mse, projection: 0.00415054
Post projection 5, . mse: 0.00415054, cost: 0.0218601301312,PSNR:23.818958241786575
projecting!
On iteration 1249. mse: 0.0041482, rel_cost_diff: 0.000507696833316,PSNR:23.821401504300983
Change in mse between projections is : 2.27457e-09
mse, projection: 0.00414819
Post projection 6, . mse: 0.00414819, cost: 0.021798254922,PSNR:23.821415642474292
projecting!
On iteration 1252. mse: 0.00414586, rel_cost_diff: 0.000499426492535,PSNR:23.82385199569169
Change in mse between projections is : 2.25154e-09
mse, projection: 0.00414585
Post projection 7, . mse: 0.00414585, cost: 0.0217368118465,PSNR:23.823866141844675
projecting!
On iteration 1255. mse: 0.00414353, rel_cost_diff: 0.000501423641402,PSNR:23.82629557331021
Change in mse between projections is : 2.22892e-09
mse, projection: 0.00414352
Post projection 8, . mse: 0.00414352, cost: 0.0216758660972,PSNR:23.826308751277526
projecting!
On iteration 1258. mse: 0.00414121, rel_cost_diff: 0.000494191601378,PSNR:23.828731248010293
Change in mse between projections is : 2.20896e-09
mse, projection: 0.00414119
Post projection 9, . mse: 0.00414119, cost: 0.0216153468937,PSNR:23.828744433370353
projecting!
On iteration 1261. mse: 0.00413889, rel_cost_diff: 0.000491252329059,PSNR:23.831159494336333
Change in mse between projections is : 2.18968e-09
mse, projection: 0.00413888
Post projection 10, . mse: 0.00413888, cost: 0.021555269137,PSNR:23.83117219845022
projecting!
On iteration 1264. mse: 0.00413659, rel_cost_diff: 0.000487528177235,PSNR:23.83358029905797
Change in mse between projections is : 2.17105e-09
mse, projection: 0.00413657
Post projection 11, . mse: 0.00413657, cost: 0.0214956328273,PSNR:23.83359252136236
projecting!
On iteration 1267. mse: 0.00413429, rel_cost_diff: 0.000480164041808,PSNR:23.835993159804726
Change in mse between projections is : 2.15264e-09
mse, projection: 0.00413428
Post projection 12, . mse: 0.00413428, cost: 0.0214364919811,PSNR:23.836004899736967
projecting!
On iteration 1270. mse: 0.004132, rel_cost_diff: 0.000477320607322,PSNR:23.838399530882228
Change in mse between projections is : 2.13462e-09
mse, projection: 0.00413199
Post projection 13, . mse: 0.00413199, cost: 0.0213776938617,PSNR:23.838411277321228
projecting!
On iteration 1273. mse: 0.00412972, rel_cost_diff: 0.000472158585716,PSNR:23.84079793164034
Change in mse between projections is : 2.11697e-09
mse, projection: 0.00412971
Post projection 14, . mse: 0.00412971, cost: 0.0213193763047,PSNR:23.840809194862178
projecting!
On iteration 1276. mse: 0.00412744, rel_cost_diff: 0.000470021439104,PSNR:23.84318932807984
Change in mse between projections is : 2.09948e-09
mse, projection: 0.00412743
Post projection 15, . mse: 0.00412743, cost: 0.0212614666671,PSNR:23.843200107529743
projecting!
On iteration 1279. mse: 0.00412518, rel_cost_diff: 0.000468728251844,PSNR:23.84557272740812
Change in mse between projections is : 2.08255e-09
mse, projection: 0.00412517
Post projection 16, . mse: 0.00412517, cost: 0.0212041027844,PSNR:23.845583512775388
projecting!
On iteration 1282. mse: 0.00412292, rel_cost_diff: 0.000468767070413,PSNR:23.84794909675277
Change in mse between projections is : 2.06606e-09
mse, projection: 0.00412291
Post projection 17, . mse: 0.00412291, cost: 0.0211470834911,PSNR:23.847959397510323
projecting!
On iteration 1285. mse: 0.00412067, rel_cost_diff: 0.000462810676748,PSNR:23.850318423852272
Change in mse between projections is : 2.04972e-09
mse, projection: 0.00412066
Post projection 18, . mse: 0.00412066, cost: 0.0210904944688,PSNR:23.850328730231016
projecting!
On iteration 1288. mse: 0.00411843, rel_cost_diff: 0.000461458891446,PSNR:23.85268069646557
Change in mse between projections is : 2.03354e-09
mse, projection: 0.00411842
Post projection 19, . mse: 0.00411842, cost: 0.0210343077779,PSNR:23.852690026356846
projecting!
On iteration 1291. mse: 0.0041162, rel_cost_diff: 0.000454656483008,PSNR:23.855034919746892
Change in mse between projections is : 2.01791e-09
mse, projection: 0.00411619
Post projection 20, . mse: 0.00411619, cost: 0.0209785625339,PSNR:23.85504474601082
projecting!
On iteration 1294. mse: 0.00411397, rel_cost_diff: 0.000451311137674,PSNR:23.857383537794465
Change in mse between projections is : 2.00244e-09
mse, projection: 0.00411397
Post projection 21, . mse: 0.00411397, cost: 0.0209232717752,PSNR:23.85739287779428
projecting!
On iteration 1297. mse: 0.00411176, rel_cost_diff: 0.000447941202326,PSNR:23.859723589758627
Change in mse between projections is : 1.98723e-09
mse, projection: 0.00411175
Post projection 22, . mse: 0.00411175, cost: 0.0208683274686,PSNR:23.859733426636787
projecting!
On iteration 1300. mse: 0.00410955, rel_cost_diff: 0.000445031645771,PSNR:23.86205752163964
Change in mse between projections is : 1.97232e-09
mse, projection: 0.00410954
Post projection 23, . mse: 0.00410954, cost: 0.0208138041198,PSNR:23.862066379588036
On iteration 1301. mse: 0.00410954, cost: 0.0208138041198,PSNR:23.862066379588036
projecting!
On iteration 1303. mse: 0.00410735, rel_cost_diff: 0.000441119606094,PSNR:23.864384830516457
Change in mse between projections is : 1.95764e-09
mse, projection: 0.00410734
Post projection 24, . mse: 0.00410734, cost: 0.0207596514374,PSNR:23.864393200840453
projecting!
On iteration 1306. mse: 0.00410516, rel_cost_diff: 0.000440521138769,PSNR:23.86670402716037
Change in mse between projections is : 1.94301e-09
mse, projection: 0.00410515
Post projection 25, . mse: 0.00410515, cost: 0.0207058787346,PSNR:23.866712894590947
projecting!
On iteration 1309. mse: 0.00410297, rel_cost_diff: 0.000435473841098,PSNR:23.869017562387363
Change in mse between projections is : 1.9285e-09
mse, projection: 0.00410296
Post projection 26, . mse: 0.00410296, cost: 0.0206525120884,PSNR:23.86902495584912
projecting!
On iteration 1312. mse: 0.00410079, rel_cost_diff: 0.000433458272275,PSNR:23.871323453849783
Change in mse between projections is : 1.91399e-09
mse, projection: 0.00410078
Post projection 27, . mse: 0.00410078, cost: 0.0205995161086,PSNR:23.871331344397824
projecting!
On iteration 1315. mse: 0.00409862, rel_cost_diff: 0.000425771138942,PSNR:23.873623168971765
Change in mse between projections is : 1.8998e-09
mse, projection: 0.00409861
Post projection 28, . mse: 0.00409861, cost: 0.020546996966,PSNR:23.87363057027831
projecting!
On iteration 1318. mse: 0.00409646, rel_cost_diff: 0.000422709047166,PSNR:23.87591570992731
Change in mse between projections is : 1.88588e-09
mse, projection: 0.00409645
Post projection 29, . mse: 0.00409645, cost: 0.020494773984,PSNR:23.875923115141866
projecting!
On iteration 1321. mse: 0.0040943, rel_cost_diff: 0.000418527411303,PSNR:23.878201558647287
Change in mse between projections is : 1.87013e-09
mse, projection: 0.0040943
Post projection 30, . mse: 0.0040943, cost: 0.0204429738224,PSNR:23.878208473819225
projecting!
On iteration 1324. mse: 0.00409215, rel_cost_diff: 0.000414215111319,PSNR:23.88048070392251
Change in mse between projections is : 1.85654e-09
mse, projection: 0.00409215
Post projection 31, . mse: 0.00409215, cost: 0.0203915983438,PSNR:23.880488116924994
Stopping rule loss: 2.12737417221
projecting!
On iteration 0. mse: 0.0164319, rel_cost_diff: 0.113968355865,PSNR:17.84311632817253
mse, projection: 0.0164317
Post projection 1, . mse: 0.0164317, cost: 2.30758810043,PSNR:17.843163096518808
On iteration 1. mse: 0.0164317, cost: 2.30758810043,PSNR:17.843163096518808
On iteration 101. mse: 0.0107283, cost: 0.718355238438,PSNR:19.69468615985736
On iteration 201. mse: 0.00834671, cost: 0.361502289772,PSNR:20.784847054978496
On iteration 301. mse: 0.00707033, cost: 0.207685336471,PSNR:21.505604030585648
On iteration 401. mse: 0.00630535, cost: 0.130339771509,PSNR:22.0029048132714
On iteration 501. mse: 0.00581016, cost: 0.0876045450568,PSNR:22.358122765423364
On iteration 601. mse: 0.00546939, cost: 0.0623519606888,PSNR:22.620611665186114
On iteration 701. mse: 0.00522239, cost: 0.0466341786087,PSNR:22.821304327667384
On iteration 801. mse: 0.00503532, cost: 0.0364103987813,PSNR:22.97973019235296
On iteration 901. mse: 0.00488806, cost: 0.0295068155974,PSNR:23.10863634052076
On iteration 1001. mse: 0.00476822, cost: 0.0246923584491,PSNR:23.21643820161527
On iteration 1101. mse: 0.00466784, cost: 0.021242601797,PSNR:23.308841717970893
On iteration 1201. mse: 0.00458161, cost: 0.0187066588551,PSNR:23.389814651465404
projecting!
On iteration 1298. mse: 0.0045074, rel_cost_diff: 0.000998277503658,PSNR:23.46073980179009
Change in mse between projections is : 0.0101463
mse, projection: 0.00450738
Post projection 2, . mse: 0.00450738, cost: 0.0182960759848,PSNR:23.460759992051837
On iteration 1301. mse: 0.00450598, cost: 0.0167858637869,PSNR:23.462111607016322
projecting!
On iteration 1301. mse: 0.00450527, rel_cost_diff: 0.00060445918557,PSNR:23.462796549945537
Change in mse between projections is : 1.94326e-09
mse, projection: 0.00450524
Post projection 3, . mse: 0.00450524, cost: 0.0182443689555,PSNR:23.46281674977135
projecting!
On iteration 1304. mse: 0.00450314, rel_cost_diff: 0.000589981407456,PSNR:23.464847985255663
Change in mse between projections is : 1.912e-09
mse, projection: 0.00450312
Post projection 4, . mse: 0.00450312, cost: 0.0181928724051,PSNR:23.46486774552723
projecting!
On iteration 1307. mse: 0.00450102, rel_cost_diff: 0.000583546621019,PSNR:23.46689275180548
Change in mse between projections is : 1.88711e-09
mse, projection: 0.004501
Post projection 5, . mse: 0.004501, cost: 0.0181417856365,PSNR:23.466912072073306
projecting!
On iteration 1310. mse: 0.0044989, rel_cost_diff: 0.000582097081741,PSNR:23.468932188270877
Change in mse between projections is : 1.86582e-09
mse, projection: 0.00449888
Post projection 6, . mse: 0.00449888, cost: 0.0180909857154,PSNR:23.468951517613608
projecting!
On iteration 1313. mse: 0.0044968, rel_cost_diff: 0.000577927873029,PSNR:23.47096493750017
Change in mse between projections is : 1.84674e-09
mse, projection: 0.00449678
Post projection 7, . mse: 0.00449678, cost: 0.0180406011641,PSNR:23.470984275892285
projecting!
On iteration 1316. mse: 0.0044947, rel_cost_diff: 0.00057676246556,PSNR:23.47299278940707
Change in mse between projections is : 1.82853e-09
mse, projection: 0.00449468
Post projection 8, . mse: 0.00449468, cost: 0.01799063012,PSNR:23.473011686889926
projecting!
On iteration 1319. mse: 0.00449261, rel_cost_diff: 0.000574675766283,PSNR:23.475015286535527
Change in mse between projections is : 1.8117e-09
mse, projection: 0.00449259
Post projection 9, . mse: 0.00449259, cost: 0.0179410092533,PSNR:23.47503374267034
projecting!
On iteration 1322. mse: 0.00449052, rel_cost_diff: 0.000566559914136,PSNR:23.47703152024476
Change in mse between projections is : 1.79558e-09
mse, projection: 0.0044905
Post projection 10, . mse: 0.0044905, cost: 0.017891690135,PSNR:23.477049534590343
projecting!
On iteration 1325. mse: 0.00448844, rel_cost_diff: 0.000566684367032,PSNR:23.479041931936578
Change in mse between projections is : 1.7801e-09
mse, projection: 0.00448843
Post projection 11, . mse: 0.00448843, cost: 0.017842752859,PSNR:23.479059954623203
projecting!
On iteration 1328. mse: 0.00448637, rel_cost_diff: 0.00056565635391,PSNR:23.48104786541192
Change in mse between projections is : 1.76498e-09
mse, projection: 0.00448635
Post projection 12, . mse: 0.00448635, cost: 0.0177941173315,PSNR:23.481064994872437
projecting!
On iteration 1331. mse: 0.00448431, rel_cost_diff: 0.000559012108045,PSNR:23.48304705912272
Change in mse between projections is : 1.74973e-09
mse, projection: 0.00448429
Post projection 13, . mse: 0.00448429, cost: 0.0177458766848,PSNR:23.483064196470295
projecting!
On iteration 1334. mse: 0.00448225, rel_cost_diff: 0.000553924650667,PSNR:23.485040856897932
Change in mse between projections is : 1.73553e-09
mse, projection: 0.00448223
Post projection 14, . mse: 0.00448223, cost: 0.0176979843527,PSNR:23.485058002114897
projecting!
On iteration 1337. mse: 0.0044802, rel_cost_diff: 0.000554773643967,PSNR:23.48702925088029
Change in mse between projections is : 1.72169e-09
mse, projection: 0.00448018
Post projection 15, . mse: 0.00448018, cost: 0.017650431022,PSNR:23.487046403948916
projecting!
On iteration 1340. mse: 0.00447815, rel_cost_diff: 0.000552852350636,PSNR:23.48901178162353
Change in mse between projections is : 1.70794e-09
mse, projection: 0.00447813
Post projection 16, . mse: 0.00447813, cost: 0.0176031887531,PSNR:23.48902894252424
projecting!
On iteration 1343. mse: 0.00447611, rel_cost_diff: 0.000543512916316,PSNR:23.490989796101385
Change in mse between projections is : 1.69407e-09
mse, projection: 0.0044761
Post projection 17, . mse: 0.0044761, cost: 0.0175563879311,PSNR:23.491006061201443
projecting!
On iteration 1346. mse: 0.00447408, rel_cost_diff: 0.000547089104865,PSNR:23.49296102766455
Change in mse between projections is : 1.6809e-09
mse, projection: 0.00447406
Post projection 18, . mse: 0.00447406, cost: 0.0175098311156,PSNR:23.492977752163235
projecting!
On iteration 1349. mse: 0.00447206, rel_cost_diff: 0.000535106195408,PSNR:23.49492772775035
Change in mse between projections is : 1.66809e-09
mse, projection: 0.00447204
Post projection 19, . mse: 0.00447204, cost: 0.0174636039883,PSNR:23.494943555386364
projecting!
On iteration 1352. mse: 0.00447004, rel_cost_diff: 0.000540289161268,PSNR:23.496888984951482
Change in mse between projections is : 1.65534e-09
mse, projection: 0.00447002
Post projection 20, . mse: 0.00447002, cost: 0.0174177270383,PSNR:23.496904367313576
projecting!
On iteration 1355. mse: 0.00446802, rel_cost_diff: 0.000535562469053,PSNR:23.498844338863346
Change in mse between projections is : 1.64258e-09
mse, projection: 0.00446801
Post projection 21, . mse: 0.00446801, cost: 0.0173722207546,PSNR:23.49885927552579
projecting!
On iteration 1358. mse: 0.00446602, rel_cost_diff: 0.000533023698711,PSNR:23.500794233938894
Change in mse between projections is : 1.63037e-09
mse, projection: 0.004466
Post projection 22, . mse: 0.004466, cost: 0.0173270218074,PSNR:23.500809630139315
projecting!
On iteration 1361. mse: 0.00446402, rel_cost_diff: 0.000527058445604,PSNR:23.50273866242712
Change in mse between projections is : 1.61812e-09
mse, projection: 0.004464
Post projection 23, . mse: 0.004464, cost: 0.0172821097076,PSNR:23.5027540655223
projecting!
On iteration 1364. mse: 0.00446203, rel_cost_diff: 0.000520813222063,PSNR:23.504678069824276
Change in mse between projections is : 1.60608e-09
mse, projection: 0.00446201
Post projection 24, . mse: 0.00446201, cost: 0.0172375403345,PSNR:23.504693026564144
projecting!
On iteration 1367. mse: 0.00446004, rel_cost_diff: 0.000519604689662,PSNR:23.506611542140856
Change in mse between projections is : 1.59397e-09
mse, projection: 0.00446003
Post projection 25, . mse: 0.00446003, cost: 0.0171932801604,PSNR:23.506626958978107
projecting!
On iteration 1370. mse: 0.00445806, rel_cost_diff: 0.000515655902591,PSNR:23.508540885609108
Change in mse between projections is : 1.58186e-09
mse, projection: 0.00445804
Post projection 26, . mse: 0.00445804, cost: 0.0171493384987,PSNR:23.508555855658134
projecting!
On iteration 1373. mse: 0.00445609, rel_cost_diff: 0.00051357697941,PSNR:23.510465186665336
Change in mse between projections is : 1.57046e-09
mse, projection: 0.00445607
Post projection 27, . mse: 0.00445607, cost: 0.0171056762338,PSNR:23.510479255669612
projecting!
On iteration 1376. mse: 0.00445412, rel_cost_diff: 0.000507667963498,PSNR:23.51238262206988
Change in mse between projections is : 1.55889e-09
mse, projection: 0.0044541
Post projection 28, . mse: 0.0044541, cost: 0.017062427476,PSNR:23.512396697287087
projecting!
On iteration 1379. mse: 0.00445216, rel_cost_diff: 0.000504821992394,PSNR:23.514296362018396
Change in mse between projections is : 1.54569e-09
mse, projection: 0.00445214
Post projection 29, . mse: 0.00445214, cost: 0.0170193873346,PSNR:23.514310443439292
projecting!
On iteration 1382. mse: 0.0044502, rel_cost_diff: 0.000501231671288,PSNR:23.516204129058814
Change in mse between projections is : 1.53471e-09
mse, projection: 0.00445019
Post projection 30, . mse: 0.00445019, cost: 0.0169766396284,PSNR:23.516218216666758
projecting!
On iteration 1385. mse: 0.00444825, rel_cost_diff: 0.000492338240928,PSNR:23.518107733495704
Change in mse between projections is : 1.52391e-09
mse, projection: 0.00444824
Post projection 31, . mse: 0.00444824, cost: 0.0169343426824,PSNR:23.518121372640994
Stopping rule loss: 2.92014980316
projecting!
On iteration 0. mse: 0.0167816, rel_cost_diff: 0.21124312908,PSNR:17.75166437015057
mse, projection: 0.0167812
Post projection 1, . mse: 0.0167812, cost: 3.21714639664,PSNR:17.75177668635299
On iteration 1. mse: 0.0167812, cost: 3.21714639664,PSNR:17.75177668635299
On iteration 101. mse: 0.0106919, cost: 0.708606302738,PSNR:19.709461032335803
On iteration 201. mse: 0.00833053, cost: 0.358411580324,PSNR:20.793272933490314
On iteration 301. mse: 0.00706611, cost: 0.206654950976,PSNR:21.508196541528978
On iteration 401. mse: 0.00631359, cost: 0.129829138517,PSNR:21.997236014029234
On iteration 501. mse: 0.00583177, cost: 0.0872767418623,PSNR:22.34199741344231
On iteration 601. mse: 0.00550547, cost: 0.0620537102222,PSNR:22.59205592182341
On iteration 701. mse: 0.00527416, cost: 0.0463085509837,PSNR:22.778469047396857
On iteration 801. mse: 0.00510351, cost: 0.0360865630209,PSNR:22.921310407144997
On iteration 901. mse: 0.00497302, cost: 0.0291977170855,PSNR:23.033802061589462
On iteration 1001. mse: 0.00487007, cost: 0.0244125165045,PSNR:23.124644513081964
On iteration 1101. mse: 0.00478665, cost: 0.0209969747812,PSNR:23.199679299935045
On iteration 1201. mse: 0.00471744, cost: 0.0184952598065,PSNR:23.262935402415607
projecting!
On iteration 1290. mse: 0.00466426, rel_cost_diff: 0.000998799997292,PSNR:23.312175990182066
Change in mse between projections is : 0.0104988
mse, projection: 0.00466422
Post projection 2, . mse: 0.00466422, cost: 0.0177553854883,PSNR:23.312205907498253
projecting!
On iteration 1293. mse: 0.00466259, rel_cost_diff: 0.000487847129061,PSNR:23.313726759111223
Change in mse between projections is : 2.0594e-09
mse, projection: 0.00466256
Post projection 3, . mse: 0.00466256, cost: 0.0177048556507,PSNR:23.31375625337154
projecting!
On iteration 1296. mse: 0.00466093, rel_cost_diff: 0.000472067356911,PSNR:23.31527287527504
Change in mse between projections is : 2.005e-09
mse, projection: 0.0046609
Post projection 4, . mse: 0.0046609, cost: 0.0176542047411,PSNR:23.31530151224742
projecting!
On iteration 1299. mse: 0.00465928, rel_cost_diff: 0.000475999054944,PSNR:23.316812597321437
Change in mse between projections is : 1.96706e-09
mse, projection: 0.00465925
Post projection 5, . mse: 0.00465925, cost: 0.0176037866622,PSNR:23.316841678497266
On iteration 1301. mse: 0.00465872, cost: 0.0165839847177,PSNR:23.3173343518901
projecting!
On iteration 1302. mse: 0.00465763, rel_cost_diff: 0.000472865270455,PSNR:23.318347220850217
Change in mse between projections is : 1.93728e-09
mse, projection: 0.0046576
Post projection 6, . mse: 0.0046576, cost: 0.0175537392497,PSNR:23.318375443899594
projecting!
On iteration 1305. mse: 0.00465599, rel_cost_diff: 0.000480631009506,PSNR:23.319876740261954
Change in mse between projections is : 1.91173e-09
mse, projection: 0.00465596
Post projection 7, . mse: 0.00465596, cost: 0.0175039172173,PSNR:23.319904538897752
projecting!
On iteration 1308. mse: 0.00465436, rel_cost_diff: 0.000476798803102,PSNR:23.32140114997122
Change in mse between projections is : 1.88914e-09
mse, projection: 0.00465433
Post projection 8, . mse: 0.00465433, cost: 0.0174545906484,PSNR:23.321428523858767
projecting!
On iteration 1311. mse: 0.00465273, rel_cost_diff: 0.000480070614208,PSNR:23.322920009749815
Change in mse between projections is : 1.86865e-09
mse, projection: 0.0046527
Post projection 9, . mse: 0.0046527, cost: 0.0174054186791,PSNR:23.322947393212555
projecting!
On iteration 1314. mse: 0.00465111, rel_cost_diff: 0.000477444658043,PSNR:23.324433748394174
Change in mse between projections is : 1.8496e-09
mse, projection: 0.00465108
Post projection 10, . mse: 0.00465108, cost: 0.0173566527665,PSNR:23.324460271781152
projecting!
On iteration 1317. mse: 0.0046495, rel_cost_diff: 0.000476847607955,PSNR:23.325941055484666
Change in mse between projections is : 1.8317e-09
mse, projection: 0.00464947
Post projection 11, . mse: 0.00464947, cost: 0.0173082146794,PSNR:23.325967588078747
projecting!
On iteration 1320. mse: 0.00464789, rel_cost_diff: 0.000481148964999,PSNR:23.32744322946847
Change in mse between projections is : 1.81432e-09
mse, projection: 0.00464786
Post projection 12, . mse: 0.00464786, cost: 0.0172600932419,PSNR:23.327469771241482
projecting!
On iteration 1323. mse: 0.00464629, rel_cost_diff: 0.000476760147387,PSNR:23.328939829576868
Change in mse between projections is : 1.79632e-09
mse, projection: 0.00464626
Post projection 13, . mse: 0.00464626, cost: 0.0172122940421,PSNR:23.328965945235602
projecting!
On iteration 1326. mse: 0.00464469, rel_cost_diff: 0.000469579753108,PSNR:23.33043084986671
Change in mse between projections is : 1.78028e-09
mse, projection: 0.00464466
Post projection 14, . mse: 0.00464466, cost: 0.0171648915857,PSNR:23.330456539081315
projecting!
On iteration 1329. mse: 0.0046431, rel_cost_diff: 0.000471683338339,PSNR:23.331916284412223
Change in mse between projections is : 1.76473e-09
mse, projection: 0.00464308
Post projection 15, . mse: 0.00464308, cost: 0.0171178169549,PSNR:23.331942417975622
projecting!
On iteration 1332. mse: 0.00464152, rel_cost_diff: 0.000466511301467,PSNR:23.333396563011597
Change in mse between projections is : 1.74944e-09
mse, projection: 0.0046415
Post projection 16, . mse: 0.0046415, cost: 0.0170710217208,PSNR:23.333420962647686
projecting!
On iteration 1335. mse: 0.00463995, rel_cost_diff: 0.000466399602333,PSNR:23.334870372654372
Change in mse between projections is : 1.73459e-09
mse, projection: 0.00463992
Post projection 17, . mse: 0.00463992, cost: 0.017024634406,PSNR:23.33489565228596
projecting!
On iteration 1338. mse: 0.00463838, rel_cost_diff: 0.000467205570799,PSNR:23.336339014586926
Change in mse between projections is : 1.7201e-09
mse, projection: 0.00463835
Post projection 18, . mse: 0.00463835, cost: 0.0169785898179,PSNR:23.336363866764348
projecting!
On iteration 1341. mse: 0.00463681, rel_cost_diff: 0.000459974050059,PSNR:23.33780291954474
Change in mse between projections is : 1.70562e-09
mse, projection: 0.00463679
Post projection 19, . mse: 0.00463679, cost: 0.0169328618795,PSNR:23.33782778010068
projecting!
On iteration 1344. mse: 0.00463526, rel_cost_diff: 0.000461218267605,PSNR:23.339261209978062
Change in mse between projections is : 1.69186e-09
mse, projection: 0.00463523
Post projection 20, . mse: 0.00463523, cost: 0.0168874561787,PSNR:23.339285642585395
projecting!
On iteration 1347. mse: 0.00463371, rel_cost_diff: 0.00046046847693,PSNR:23.34071388006375
Change in mse between projections is : 1.67834e-09
mse, projection: 0.00463368
Post projection 21, . mse: 0.00463368, cost: 0.0168424025178,PSNR:23.3407378844012
projecting!
On iteration 1350. mse: 0.00463216, rel_cost_diff: 0.000455481415455,PSNR:23.34216136058327
Change in mse between projections is : 1.66493e-09
mse, projection: 0.00463214
Post projection 22, . mse: 0.00463214, cost: 0.016797631979,PSNR:23.34218493633342
projecting!
On iteration 1353. mse: 0.00463062, rel_cost_diff: 0.000455167367559,PSNR:23.34360408291601
Change in mse between projections is : 1.65194e-09
mse, projection: 0.0046306
Post projection 23, . mse: 0.0046306, cost: 0.0167532227933,PSNR:23.34362722976514
projecting!
On iteration 1356. mse: 0.00462909, rel_cost_diff: 0.000448824243305,PSNR:23.34504029465281
Change in mse between projections is : 1.63917e-09
mse, projection: 0.00462907
Post projection 24, . mse: 0.00462907, cost: 0.0167091526091,PSNR:23.345063012279294
projecting!
On iteration 1359. mse: 0.00462757, rel_cost_diff: 0.00044527974487,PSNR:23.34647173725505
Change in mse between projections is : 1.62652e-09
mse, projection: 0.00462754
Post projection 25, . mse: 0.00462754, cost: 0.0166653133929,PSNR:23.346494462370558
projecting!
On iteration 1362. mse: 0.00462605, rel_cost_diff: 0.000437791188667,PSNR:23.347897094357585
Change in mse between projections is : 1.61398e-09
mse, projection: 0.00462602
Post projection 26, . mse: 0.00462602, cost: 0.0166219100356,PSNR:23.347920264098804
projecting!
On iteration 1365. mse: 0.00462454, rel_cost_diff: 0.000435133582085,PSNR:23.349318546345856
Change in mse between projections is : 1.60168e-09
mse, projection: 0.00462451
Post projection 27, . mse: 0.00462451, cost: 0.0165787357837,PSNR:23.349340849053505
projecting!
On iteration 1368. mse: 0.00462303, rel_cost_diff: 0.000435136545777,PSNR:23.350733464534194
Change in mse between projections is : 1.58952e-09
mse, projection: 0.00462301
Post projection 28, . mse: 0.00462301, cost: 0.0165358576924,PSNR:23.350756211960835
projecting!
On iteration 1371. mse: 0.00462153, rel_cost_diff: 0.000431963093245,PSNR:23.352143592748508
Change in mse between projections is : 1.57718e-09
mse, projection: 0.0046215
Post projection 29, . mse: 0.0046215, cost: 0.0164933297783,PSNR:23.352166347562324
projecting!
On iteration 1374. mse: 0.00462003, rel_cost_diff: 0.000424451422155,PSNR:23.353548488438935
Change in mse between projections is : 1.56527e-09
mse, projection: 0.00462001
Post projection 30, . mse: 0.00462001, cost: 0.0164510905743,PSNR:23.353570375144383
projecting!
On iteration 1377. mse: 0.00461854, rel_cost_diff: 0.000423622350197,PSNR:23.354948584252053
Change in mse between projections is : 1.55376e-09
mse, projection: 0.00461852
Post projection 31, . mse: 0.00461852, cost: 0.016409162432,PSNR:23.354970040138248
Stopping rule loss: 2.63733577728
projecting!
On iteration 0. mse: 0.0164308, rel_cost_diff: 0.256074696062,PSNR:17.843412700314982
mse, projection: 0.0164306
Post projection 1, . mse: 0.0164306, cost: 2.90029120445,PSNR:17.843477195935797
On iteration 1. mse: 0.0164306, cost: 2.90029120445,PSNR:17.843477195935797
On iteration 101. mse: 0.010201, cost: 0.776789069176,PSNR:19.91355204390249
On iteration 201. mse: 0.00759209, cost: 0.397340834141,PSNR:21.19638469208736
On iteration 301. mse: 0.00618247, cost: 0.229058504105,PSNR:22.08838153398421
On iteration 401. mse: 0.00534275, cost: 0.142742291093,PSNR:22.722353082782007
On iteration 501. mse: 0.00480806, cost: 0.0944466143847,PSNR:23.18030004821803
On iteration 601. mse: 0.00444953, cost: 0.0657107904553,PSNR:23.51685538786915
On iteration 701. mse: 0.00419864, cost: 0.0477835312486,PSNR:23.768913005598606
On iteration 801. mse: 0.00401642, cost: 0.0361363850534,PSNR:23.961608927654922
On iteration 901. mse: 0.00387969, cost: 0.0283119659871,PSNR:24.112030701938277
On iteration 1001. mse: 0.00377403, cost: 0.0228930264711,PSNR:24.23194770458355
On iteration 1101. mse: 0.00369022, cost: 0.0190393794328,PSNR:24.329478572148474
On iteration 1201. mse: 0.00362221, cost: 0.0162327941507,PSNR:24.410263046948142
On iteration 1301. mse: 0.00356587, cost: 0.0141438627616,PSNR:24.478349484458594
On iteration 1401. mse: 0.00351831, cost: 0.0125595200807,PSNR:24.536657934622603
projecting!
On iteration 1465. mse: 0.00349112, rel_cost_diff: 0.000999636907103,PSNR:24.570357508698223
Change in mse between projections is : 0.0115087
mse, projection: 0.00349109
Post projection 2, . mse: 0.00349109, cost: 0.0123990857974,PSNR:24.57038965898026
projecting!
On iteration 1468. mse: 0.00348993, rel_cost_diff: 0.00048130325642,PSNR:24.57183000405267
Change in mse between projections is : 1.46751e-09
mse, projection: 0.00348991
Post projection 3, . mse: 0.00348991, cost: 0.0123631823808,PSNR:24.57186100627156
projecting!
On iteration 1471. mse: 0.00348876, rel_cost_diff: 0.000451181441015,PSNR:24.573293724038926
Change in mse between projections is : 1.43459e-09
mse, projection: 0.00348873
Post projection 4, . mse: 0.00348873, cost: 0.0123270694166,PSNR:24.573324736708415
projecting!
On iteration 1474. mse: 0.00348759, rel_cost_diff: 0.000445293772891,PSNR:24.57475126902117
Change in mse between projections is : 1.41062e-09
mse, projection: 0.00348756
Post projection 5, . mse: 0.00348756, cost: 0.0122911650687,PSNR:24.57478200216432
projecting!
On iteration 1477. mse: 0.00348642, rel_cost_diff: 0.000440243353796,PSNR:24.576203502708474
Change in mse between projections is : 1.39139e-09
mse, projection: 0.0034864
Post projection 6, . mse: 0.0034864, cost: 0.0122554730624,PSNR:24.576233666063633
projecting!
On iteration 1480. mse: 0.00348526, rel_cost_diff: 0.00044531076082,PSNR:24.57764983935182
Change in mse between projections is : 1.37463e-09
mse, projection: 0.00348523
Post projection 7, . mse: 0.00348523, cost: 0.0122200371698,PSNR:24.57767972262417
projecting!
On iteration 1483. mse: 0.0034841, rel_cost_diff: 0.000446193472561,PSNR:24.579091143568487
Change in mse between projections is : 1.35956e-09
mse, projection: 0.00348408
Post projection 8, . mse: 0.00348408, cost: 0.0121847745031,PSNR:24.579120746533803
projecting!
On iteration 1486. mse: 0.00348295, rel_cost_diff: 0.00044115265195,PSNR:24.580527119866623
Change in mse between projections is : 1.34552e-09
mse, projection: 0.00348293
Post projection 9, . mse: 0.00348293, cost: 0.0121498266235,PSNR:24.58055557133337
projecting!
On iteration 1489. mse: 0.0034818, rel_cost_diff: 0.000448436800207,PSNR:24.581957181970047
Change in mse between projections is : 1.33229e-09
mse, projection: 0.00348178
Post projection 10, . mse: 0.00348178, cost: 0.0121151143685,PSNR:24.581985933224647
projecting!
On iteration 1492. mse: 0.00348066, rel_cost_diff: 0.000443355757938,PSNR:24.583382485922552
Change in mse between projections is : 1.31988e-09
mse, projection: 0.00348064
Post projection 11, . mse: 0.00348064, cost: 0.0120805967599,PSNR:24.583410375075637
projecting!
On iteration 1495. mse: 0.00347952, rel_cost_diff: 0.00044862716164,PSNR:24.584802445671325
Change in mse between projections is : 1.30807e-09
mse, projection: 0.0034795
Post projection 12, . mse: 0.0034795, cost: 0.0120463175699,PSNR:24.584829762728653
projecting!
On iteration 1498. mse: 0.00347839, rel_cost_diff: 0.000439075758238,PSNR:24.586216474418485
Change in mse between projections is : 1.29688e-09
mse, projection: 0.00347837
Post projection 13, . mse: 0.00347837, cost: 0.0120122600347,PSNR:24.58624409107406
On iteration 1501. mse: 0.00347764, cost: 0.0113315051422,PSNR:24.587152340843026
projecting!
On iteration 1501. mse: 0.00347726, rel_cost_diff: 0.000446484330579,PSNR:24.587626020193113
Change in mse between projections is : 1.28611e-09
mse, projection: 0.00347724
Post projection 14, . mse: 0.00347724, cost: 0.0119785321876,PSNR:24.587652773422736
projecting!
On iteration 1504. mse: 0.00347614, rel_cost_diff: 0.000447743804129,PSNR:24.58902962403393
Change in mse between projections is : 1.27485e-09
mse, projection: 0.00347612
Post projection 15, . mse: 0.00347612, cost: 0.0119448592886,PSNR:24.589056676802276
projecting!
On iteration 1507. mse: 0.00347502, rel_cost_diff: 0.000441723870818,PSNR:24.59042815297852
Change in mse between projections is : 1.26352e-09
mse, projection: 0.003475
Post projection 16, . mse: 0.003475, cost: 0.0119114667177,PSNR:24.5904546324908
projecting!
On iteration 1510. mse: 0.0034739, rel_cost_diff: 0.000440719094356,PSNR:24.59182160197672
Change in mse between projections is : 1.2531e-09
mse, projection: 0.00347388
Post projection 17, . mse: 0.00347388, cost: 0.0118783675134,PSNR:24.591848089986428
projecting!
On iteration 1513. mse: 0.00347279, rel_cost_diff: 0.000434046869246,PSNR:24.593209674823694
Change in mse between projections is : 1.24318e-09
mse, projection: 0.00347277
Post projection 18, . mse: 0.00347277, cost: 0.0118455374613,PSNR:24.593235297787956
projecting!
On iteration 1516. mse: 0.00347169, rel_cost_diff: 0.000432332789353,PSNR:24.59459236622021
Change in mse between projections is : 1.23371e-09
mse, projection: 0.00347167
Post projection 19, . mse: 0.00347167, cost: 0.0118128862232,PSNR:24.594617706079926
projecting!
On iteration 1519. mse: 0.00347059, rel_cost_diff: 0.000428259401452,PSNR:24.59596996223791
Change in mse between projections is : 1.22425e-09
mse, projection: 0.00347057
Post projection 20, . mse: 0.00347057, cost: 0.0117804203182,PSNR:24.595995018780812
projecting!
On iteration 1522. mse: 0.00346949, rel_cost_diff: 0.000429858885218,PSNR:24.597342457887002
Change in mse between projections is : 1.21474e-09
mse, projection: 0.00346947
Post projection 21, . mse: 0.00346947, cost: 0.0117482319474,PSNR:24.59736781379786
projecting!
On iteration 1525. mse: 0.0034684, rel_cost_diff: 0.000428347508455,PSNR:24.598709265116156
Change in mse between projections is : 1.20567e-09
mse, projection: 0.00346838
Post projection 22, . mse: 0.00346838, cost: 0.0117162102833,PSNR:24.598734337468446
projecting!
On iteration 1528. mse: 0.00346731, rel_cost_diff: 0.00042108692018,PSNR:24.600071253305277
Change in mse between projections is : 1.19659e-09
mse, projection: 0.00346729
Post projection 23, . mse: 0.00346729, cost: 0.0116844326258,PSNR:24.600096041890495
projecting!
On iteration 1531. mse: 0.00346623, rel_cost_diff: 0.000418512469237,PSNR:24.60142841778434
Change in mse between projections is : 1.18765e-09
mse, projection: 0.00346621
Post projection 24, . mse: 0.00346621, cost: 0.0116528235376,PSNR:24.60145233895009
projecting!
On iteration 1534. mse: 0.00346515, rel_cost_diff: 0.000410914492407,PSNR:24.602780462084848
Change in mse between projections is : 1.17855e-09
mse, projection: 0.00346513
Post projection 25, . mse: 0.00346513, cost: 0.0116215553135,PSNR:24.60280409888575
projecting!
On iteration 1537. mse: 0.00346408, rel_cost_diff: 0.000412450304965,PSNR:24.604126797487314
Change in mse between projections is : 1.16989e-09
mse, projection: 0.00346406
Post projection 26, . mse: 0.00346406, cost: 0.0115904295817,PSNR:24.604150733520534
projecting!
On iteration 1540. mse: 0.00346301, rel_cost_diff: 0.000412111159571,PSNR:24.605468586519255
Change in mse between projections is : 1.16149e-09
mse, projection: 0.00346299
Post projection 27, . mse: 0.00346299, cost: 0.011559503153,PSNR:24.605491361973634
projecting!
On iteration 1543. mse: 0.00346194, rel_cost_diff: 0.000411420099141,PSNR:24.60680494859027
Change in mse between projections is : 1.15316e-09
mse, projection: 0.00346192
Post projection 28, . mse: 0.00346192, cost: 0.0115288337693,PSNR:24.60682773105396
projecting!
On iteration 1546. mse: 0.00346088, rel_cost_diff: 0.000410034449405,PSNR:24.608136462904987
Change in mse between projections is : 1.14474e-09
mse, projection: 0.00346086
Post projection 29, . mse: 0.00346086, cost: 0.0114983804524,PSNR:24.608158668008336
projecting!
On iteration 1549. mse: 0.00345982, rel_cost_diff: 0.000408547437761,PSNR:24.60946283261635
Change in mse between projections is : 1.13651e-09
mse, projection: 0.0034598
Post projection 30, . mse: 0.0034598, cost: 0.0114680174738,PSNR:24.609484752239975
projecting!
On iteration 1552. mse: 0.00345877, rel_cost_diff: 0.000404546039828,PSNR:24.61078405288484
Change in mse between projections is : 1.12847e-09
mse, projection: 0.00345875
Post projection 31, . mse: 0.00345875, cost: 0.0114379609004,PSNR:24.610805686826627
Stopping rule loss: 1.53845739365
projecting!
On iteration 0. mse: 0.0122239, rel_cost_diff: 0.121670842142,PSNR:19.127892084272794
mse, projection: 0.0122238
Post projection 1, . mse: 0.0122238, cost: 1.68176245689,PSNR:19.127945687550252
On iteration 1. mse: 0.0122238, cost: 1.68176245689,PSNR:19.127945687550252
On iteration 101. mse: 0.00804902, cost: 0.527200460434,PSNR:20.942571148993796
On iteration 201. mse: 0.00629085, cost: 0.268291264772,PSNR:22.01290364902335
On iteration 301. mse: 0.00534565, cost: 0.154832869768,PSNR:22.71999099839639
On iteration 401. mse: 0.00478117, cost: 0.0973562076688,PSNR:23.204662115084467
On iteration 501. mse: 0.00441808, cost: 0.0654535144567,PSNR:23.547663583254746
On iteration 601. mse: 0.00417048, cost: 0.0465619601309,PSNR:23.79814180442894
On iteration 701. mse: 0.00399311, cost: 0.0348105803132,PSNR:23.986891528622316
On iteration 801. mse: 0.00386037, cost: 0.0272052623332,PSNR:24.133710130649316
On iteration 901. mse: 0.00375712, cost: 0.0220990758389,PSNR:24.251444364603238
On iteration 1001. mse: 0.00367405, cost: 0.018560456112,PSNR:24.34855476955744
On iteration 1101. mse: 0.00360521, cost: 0.0160361416638,PSNR:24.430699671442753
On iteration 1201. mse: 0.00354668, cost: 0.0141869764775,PSNR:24.501774412447244
projecting!
On iteration 1266. mse: 0.00351243, rel_cost_diff: 0.000997091370992,PSNR:24.543926670219708
Change in mse between projections is : 0.00741601
mse, projection: 0.00351246
Post projection 2, . mse: 0.00351246, cost: 0.0142389591783,PSNR:24.543882912113595
projecting!
On iteration 1269. mse: 0.003511, rel_cost_diff: 0.000587957361968,PSNR:24.5456937721141
Change in mse between projections is : 1.52055e-09
mse, projection: 0.00351103
Post projection 3, . mse: 0.00351103, cost: 0.0141981486231,PSNR:24.54564970820173
projecting!
On iteration 1272. mse: 0.00350958, rel_cost_diff: 0.000554248644556,PSNR:24.547451797311837
Change in mse between projections is : 1.50002e-09
mse, projection: 0.00350961
Post projection 4, . mse: 0.00350961, cost: 0.014157390222,PSNR:24.547407427444305
projecting!
On iteration 1275. mse: 0.00350816, rel_cost_diff: 0.000541327963678,PSNR:24.54920159919596
Change in mse between projections is : 1.48252e-09
mse, projection: 0.0035082
Post projection 5, . mse: 0.0035082, cost: 0.014117019251,PSNR:24.549156923217353
projecting!
On iteration 1278. mse: 0.00350676, rel_cost_diff: 0.000532296236894,PSNR:24.550944320933567
Change in mse between projections is : 1.46775e-09
mse, projection: 0.00350679
Post projection 6, . mse: 0.00350679, cost: 0.0140768922865,PSNR:24.550899050331427
projecting!
On iteration 1281. mse: 0.00350535, rel_cost_diff: 0.000524694479095,PSNR:24.55268024218
Change in mse between projections is : 1.45378e-09
mse, projection: 0.00350539
Post projection 7, . mse: 0.00350539, cost: 0.0140371099114,PSNR:24.552635241940763
projecting!
On iteration 1284. mse: 0.00350396, rel_cost_diff: 0.000521622125837,PSNR:24.554409354498176
Change in mse between projections is : 1.44026e-09
mse, projection: 0.003504
Post projection 8, . mse: 0.003504, cost: 0.0139976339415,PSNR:24.55436375918609
projecting!
On iteration 1287. mse: 0.00350257, rel_cost_diff: 0.00051708084646,PSNR:24.556132515558016
Change in mse between projections is : 1.42755e-09
mse, projection: 0.00350261
Post projection 9, . mse: 0.00350261, cost: 0.01395845972,PSNR:24.55608690215147
projecting!
On iteration 1290. mse: 0.00350119, rel_cost_diff: 0.00051206775902,PSNR:24.557848273959554
Change in mse between projections is : 1.4151e-09
mse, projection: 0.00350122
Post projection 10, . mse: 0.00350122, cost: 0.0139195825905,PSNR:24.557802064919173
projecting!
On iteration 1293. mse: 0.00349981, rel_cost_diff: 0.000508098933636,PSNR:24.559558932029923
Change in mse between projections is : 1.40285e-09
mse, projection: 0.00349984
Post projection 11, . mse: 0.00349984, cost: 0.0138810081407,PSNR:24.55951212694716
projecting!
On iteration 1296. mse: 0.00349844, rel_cost_diff: 0.000502138819963,PSNR:24.561261882156053
Change in mse between projections is : 1.39078e-09
mse, projection: 0.00349847
Post projection 12, . mse: 0.00349847, cost: 0.0138427745551,PSNR:24.561215058716634
projecting!
On iteration 1299. mse: 0.00349707, rel_cost_diff: 0.000496060953272,PSNR:24.56295942818777
Change in mse between projections is : 1.37877e-09
mse, projection: 0.00349711
Post projection 13, . mse: 0.00349711, cost: 0.0138047914952,PSNR:24.562912586442792
On iteration 1301. mse: 0.00349665, cost: 0.0127749219537,PSNR:24.56347761255531
projecting!
On iteration 1302. mse: 0.00349571, rel_cost_diff: 0.000490593292766,PSNR:24.564650695742543
Change in mse between projections is : 1.36749e-09
mse, projection: 0.00349574
Post projection 14, . mse: 0.00349574, cost: 0.0137671027333,PSNR:24.564603257237355
projecting!
On iteration 1305. mse: 0.00349435, rel_cost_diff: 0.000487279918117,PSNR:24.56633538785138
Change in mse between projections is : 1.35622e-09
mse, projection: 0.00349439
Post projection 15, . mse: 0.00349439, cost: 0.0137297315523,PSNR:24.566287641570817
projecting!
On iteration 1308. mse: 0.003493, rel_cost_diff: 0.000483278512168,PSNR:24.56801407557375
Change in mse between projections is : 1.34505e-09
mse, projection: 0.00349304
Post projection 16, . mse: 0.00349304, cost: 0.0136926677078,PSNR:24.567966600315927
projecting!
On iteration 1311. mse: 0.00349165, rel_cost_diff: 0.000478287602487,PSNR:24.56968733088477
Change in mse between projections is : 1.33438e-09
mse, projection: 0.00349169
Post projection 17, . mse: 0.00349169, cost: 0.0136558450758,PSNR:24.56963867895935
projecting!
On iteration 1314. mse: 0.00349032, rel_cost_diff: 0.000474144145127,PSNR:24.571353698715264
Change in mse between projections is : 1.32377e-09
mse, projection: 0.00349035
Post projection 18, . mse: 0.00349035, cost: 0.0136193167418,PSNR:24.571305607527506
projecting!
On iteration 1317. mse: 0.00348898, rel_cost_diff: 0.000471965012212,PSNR:24.573014330160383
Change in mse between projections is : 1.31294e-09
mse, projection: 0.00348902
Post projection 19, . mse: 0.00348902, cost: 0.0135830696672,PSNR:24.57296535113503
projecting!
On iteration 1320. mse: 0.00348765, rel_cost_diff: 0.000462795434117,PSNR:24.574668928464266
Change in mse between projections is : 1.30256e-09
mse, projection: 0.00348769
Post projection 20, . mse: 0.00348769, cost: 0.0135470991954,PSNR:24.574619640849665
projecting!
On iteration 1323. mse: 0.00348633, rel_cost_diff: 0.000459514703727,PSNR:24.576318066564838
Change in mse between projections is : 1.29254e-09
mse, projection: 0.00348637
Post projection 21, . mse: 0.00348637, cost: 0.0135113717988,PSNR:24.576268180159712
projecting!
On iteration 1326. mse: 0.00348501, rel_cost_diff: 0.000455236979906,PSNR:24.577960867554445
Change in mse between projections is : 1.28269e-09
mse, projection: 0.00348505
Post projection 22, . mse: 0.00348505, cost: 0.0134759712964,PSNR:24.577911542566035
projecting!
On iteration 1329. mse: 0.0034837, rel_cost_diff: 0.000452944463988,PSNR:24.579598194776473
Change in mse between projections is : 1.27279e-09
mse, projection: 0.00348374
Post projection 23, . mse: 0.00348374, cost: 0.0134407924488,PSNR:24.579548270679258
projecting!
On iteration 1332. mse: 0.00348239, rel_cost_diff: 0.000448308394228,PSNR:24.581229461069377
Change in mse between projections is : 1.26227e-09
mse, projection: 0.00348243
Post projection 24, . mse: 0.00348243, cost: 0.0134058864787,PSNR:24.581179518216608
projecting!
On iteration 1335. mse: 0.00348108, rel_cost_diff: 0.000442211257566,PSNR:24.582855530796742
Change in mse between projections is : 1.25211e-09
mse, projection: 0.00348112
Post projection 25, . mse: 0.00348112, cost: 0.0133713241667,PSNR:24.582805278768678
projecting!
On iteration 1338. mse: 0.00347979, rel_cost_diff: 0.000435847508794,PSNR:24.584475816721696
Change in mse between projections is : 1.24229e-09
mse, projection: 0.00347983
Post projection 26, . mse: 0.00347983, cost: 0.0133369741961,PSNR:24.584425255361133
projecting!
On iteration 1341. mse: 0.00347849, rel_cost_diff: 0.000434802731005,PSNR:24.58609060283369
Change in mse between projections is : 1.23294e-09
mse, projection: 0.00347853
Post projection 27, . mse: 0.00347853, cost: 0.0133028719574,PSNR:24.58603973198121
projecting!
On iteration 1344. mse: 0.0034772, rel_cost_diff: 0.000435789349859,PSNR:24.587699301171142
Change in mse between projections is : 1.22346e-09
mse, projection: 0.00347724
Post projection 28, . mse: 0.00347724, cost: 0.0132690435275,PSNR:24.587648120675315
projecting!
On iteration 1347. mse: 0.00347592, rel_cost_diff: 0.000425157741719,PSNR:24.589303068373816
Change in mse between projections is : 1.21405e-09
mse, projection: 0.00347596
Post projection 29, . mse: 0.00347596, cost: 0.0132354311645,PSNR:24.589251578070673
projecting!
On iteration 1350. mse: 0.00347464, rel_cost_diff: 0.000424585025206,PSNR:24.590900734699083
Change in mse between projections is : 1.20519e-09
mse, projection: 0.00347468
Post projection 30, . mse: 0.00347468, cost: 0.0132020954043,PSNR:24.590849225450498
projecting!
On iteration 1353. mse: 0.00347337, rel_cost_diff: 0.000418126823869,PSNR:24.59249345767831
Change in mse between projections is : 1.19632e-09
mse, projection: 0.00347341
Post projection 31, . mse: 0.00347341, cost: 0.0131690213457,PSNR:24.59244192953598
Stopping rule loss: 3.59214162827
projecting!
On iteration 0. mse: 0.0197057, rel_cost_diff: 0.25036893024,PSNR:17.054088774823093
mse, projection: 0.0197052
Post projection 1, . mse: 0.0197052, cost: 3.85708975792,PSNR:17.05419058239641
On iteration 1. mse: 0.0197052, cost: 3.85708975792,PSNR:17.05419058239641
On iteration 101. mse: 0.0123815, cost: 0.896960794926,PSNR:19.072272735497002
On iteration 201. mse: 0.00937747, cost: 0.458906888962,PSNR:20.27914305436438
On iteration 301. mse: 0.00774672, cost: 0.266318112612,PSNR:21.108820764372183
On iteration 401. mse: 0.00676585, cost: 0.167586937547,PSNR:21.696774028659462
On iteration 501. mse: 0.0061333, cost: 0.112305134535,PSNR:22.123056752309893
On iteration 601. mse: 0.00570261, cost: 0.0792705640197,PSNR:22.439267090630075
On iteration 701. mse: 0.00539602, cost: 0.0585222542286,PSNR:22.67926625996356
On iteration 801. mse: 0.00516924, cost: 0.0449675768614,PSNR:22.865734747948853
On iteration 901. mse: 0.00499577, cost: 0.0358083024621,PSNR:23.013971750401574
On iteration 1001. mse: 0.00485902, cost: 0.0294306818396,PSNR:23.13451188296316
On iteration 1101. mse: 0.00474825, cost: 0.0248749312013,PSNR:23.234660496301395
On iteration 1201. mse: 0.00465635, cost: 0.0215435028076,PSNR:23.319540564597816
On iteration 1301. mse: 0.00457846, cost: 0.0190552324057,PSNR:23.39280442439091
projecting!
On iteration 1380. mse: 0.00452387, rel_cost_diff: 0.000998131696749,PSNR:23.444900110884976
Change in mse between projections is : 0.0132178
mse, projection: 0.00452384
Post projection 2, . mse: 0.00452384, cost: 0.0187326334417,PSNR:23.444930509576444
projecting!
On iteration 1383. mse: 0.00452195, rel_cost_diff: 0.000495388708705,PSNR:23.446747217670975
Change in mse between projections is : 2.10028e-09
mse, projection: 0.00452191
Post projection 3, . mse: 0.00452191, cost: 0.0186781994998,PSNR:23.446777182062874
projecting!
On iteration 1386. mse: 0.00452003, rel_cost_diff: 0.00046090345219,PSNR:23.4485830301048
Change in mse between projections is : 2.06545e-09
mse, projection: 0.00452
Post projection 4, . mse: 0.00452, cost: 0.0186236742884,PSNR:23.448613007165704
projecting!
On iteration 1389. mse: 0.00451813, rel_cost_diff: 0.000452291907843,PSNR:23.45040977155336
Change in mse between projections is : 2.03838e-09
mse, projection: 0.0045181
Post projection 5, . mse: 0.0045181, cost: 0.0185695514083,PSNR:23.45043931361742
projecting!
On iteration 1392. mse: 0.00451624, rel_cost_diff: 0.000442636869851,PSNR:23.452228773618515
Change in mse between projections is : 2.01532e-09
mse, projection: 0.00451621
Post projection 6, . mse: 0.00451621, cost: 0.0185157749802,PSNR:23.45225788026257
projecting!
On iteration 1395. mse: 0.00451436, rel_cost_diff: 0.000444369932402,PSNR:23.454040474229988
Change in mse between projections is : 1.99458e-09
mse, projection: 0.00451433
Post projection 7, . mse: 0.00451433, cost: 0.0184624176472,PSNR:23.454068697053092
projecting!
On iteration 1398. mse: 0.00451248, rel_cost_diff: 0.000431571334861,PSNR:23.455844415762982
Change in mse between projections is : 1.97458e-09
mse, projection: 0.00451245
Post projection 8, . mse: 0.00451245, cost: 0.0184093993157,PSNR:23.455872650311562
On iteration 1401. mse: 0.00451124, cost: 0.0171396080405,PSNR:23.45704208039022
projecting!
On iteration 1401. mse: 0.00451062, rel_cost_diff: 0.00043206063896,PSNR:23.457641933285647
Change in mse between projections is : 1.95633e-09
mse, projection: 0.00451059
Post projection 9, . mse: 0.00451059, cost: 0.0183568503708,PSNR:23.457670179522783
projecting!
On iteration 1404. mse: 0.00450876, rel_cost_diff: 0.000428619762588,PSNR:23.45943346704481
Change in mse between projections is : 1.93885e-09
mse, projection: 0.00450873
Post projection 10, . mse: 0.00450873, cost: 0.0183046404272,PSNR:23.459460379318358
projecting!
On iteration 1407. mse: 0.0045069, rel_cost_diff: 0.000425583983346,PSNR:23.461218111883856
Change in mse between projections is : 1.92151e-09
mse, projection: 0.00450688
Post projection 11, . mse: 0.00450688, cost: 0.0182527415454,PSNR:23.461244586495134
projecting!
On iteration 1410. mse: 0.00450506, rel_cost_diff: 0.000424937410832,PSNR:23.462996307908
Change in mse between projections is : 1.90486e-09
mse, projection: 0.00450503
Post projection 12, . mse: 0.00450503, cost: 0.0182012636214,PSNR:23.463022793361432
projecting!
On iteration 1413. mse: 0.00450322, rel_cost_diff: 0.00042031468175,PSNR:23.46476804689281
Change in mse between projections is : 1.88868e-09
mse, projection: 0.00450319
Post projection 13, . mse: 0.00450319, cost: 0.01815020293,PSNR:23.464794543153427
projecting!
On iteration 1416. mse: 0.00450139, rel_cost_diff: 0.000416651594569,PSNR:23.466534219176623
Change in mse between projections is : 1.87334e-09
mse, projection: 0.00450136
Post projection 14, . mse: 0.00450136, cost: 0.0180994495749,PSNR:23.46655937839546
projecting!
On iteration 1419. mse: 0.00449957, rel_cost_diff: 0.000409641029929,PSNR:23.468293469313814
Change in mse between projections is : 1.85855e-09
mse, projection: 0.00449954
Post projection 15, . mse: 0.00449954, cost: 0.0180490836501,PSNR:23.468318638726295
projecting!
On iteration 1422. mse: 0.00449775, rel_cost_diff: 0.000408682705291,PSNR:23.470046238232193
Change in mse between projections is : 1.84396e-09
mse, projection: 0.00449772
Post projection 16, . mse: 0.00449772, cost: 0.0179991014302,PSNR:23.47007141780488
projecting!
On iteration 1425. mse: 0.00449594, rel_cost_diff: 0.000408715391399,PSNR:23.471793417423697
Change in mse between projections is : 1.82969e-09
mse, projection: 0.00449592
Post projection 17, . mse: 0.00449592, cost: 0.0179494600743,PSNR:23.47181860712826
projecting!
On iteration 1428. mse: 0.00449414, rel_cost_diff: 0.000403940775725,PSNR:23.473534999855
Change in mse between projections is : 1.81581e-09
mse, projection: 0.00449411
Post projection 18, . mse: 0.00449411, cost: 0.0179001316428,PSNR:23.473559299667386
projecting!
On iteration 1431. mse: 0.00449234, rel_cost_diff: 0.000397230835849,PSNR:23.475270078158434
Change in mse between projections is : 1.80213e-09
mse, projection: 0.00449232
Post projection 19, . mse: 0.00449232, cost: 0.0178511608392,PSNR:23.475294387680968
projecting!
On iteration 1434. mse: 0.00449056, rel_cost_diff: 0.000392495310242,PSNR:23.476998644256703
Change in mse between projections is : 1.78871e-09
mse, projection: 0.00449053
Post projection 20, . mse: 0.00449053, cost: 0.0178025327623,PSNR:23.477022963456786
projecting!
On iteration 1437. mse: 0.00448877, rel_cost_diff: 0.000391999168773,PSNR:23.478722041694176
Change in mse between projections is : 1.77527e-09
mse, projection: 0.00448875
Post projection 21, . mse: 0.00448875, cost: 0.0177542828023,PSNR:23.478746370546723
projecting!
On iteration 1440. mse: 0.004487, rel_cost_diff: 0.00038765983357,PSNR:23.480439362619904
Change in mse between projections is : 1.76132e-09
mse, projection: 0.00448698
Post projection 22, . mse: 0.00448698, cost: 0.0177063345909,PSNR:23.480462799667254
projecting!
On iteration 1443. mse: 0.00448523, rel_cost_diff: 0.000380574681337,PSNR:23.48215059955246
Change in mse between projections is : 1.74669e-09
mse, projection: 0.00448521
Post projection 23, . mse: 0.00448521, cost: 0.0176587421447,PSNR:23.482174045836487
projecting!
On iteration 1446. mse: 0.00448347, rel_cost_diff: 0.000379112188185,PSNR:23.483856196095946
Change in mse between projections is : 1.7338e-09
mse, projection: 0.00448345
Post projection 24, . mse: 0.00448345, cost: 0.017611566931,PSNR:23.483879200521436
projecting!
On iteration 1449. mse: 0.00448172, rel_cost_diff: 0.000374109528948,PSNR:23.48555524285277
Change in mse between projections is : 1.72131e-09
mse, projection: 0.00448169
Post projection 25, . mse: 0.00448169, cost: 0.0175647288561,PSNR:23.485577805034985
projecting!
On iteration 1452. mse: 0.00447997, rel_cost_diff: 0.000369529436975,PSNR:23.487249537544812
Change in mse between projections is : 1.70866e-09
mse, projection: 0.00447995
Post projection 26, . mse: 0.00447995, cost: 0.0175181534141,PSNR:23.487272108530863
projecting!
On iteration 1455. mse: 0.00447823, rel_cost_diff: 0.000361032903823,PSNR:23.488937267972695
Change in mse between projections is : 1.69636e-09
mse, projection: 0.00447821
Post projection 27, . mse: 0.00447821, cost: 0.0174719449133,PSNR:23.48895984773188
projecting!
On iteration 1458. mse: 0.00447649, rel_cost_diff: 0.00035821293685,PSNR:23.49062023329982
Change in mse between projections is : 1.68391e-09
mse, projection: 0.00447647
Post projection 28, . mse: 0.00447647, cost: 0.0174260493368,PSNR:23.490642370039396
projecting!
On iteration 1461. mse: 0.00447477, rel_cost_diff: 0.000359280542724,PSNR:23.49229707189968
Change in mse between projections is : 1.67167e-09
mse, projection: 0.00447474--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[33].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-33
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:30,energy_used=0,mem=1049312kb,vmem=2867200kb,walltime=00:31:54
Nodes:	        	node04
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
