--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:54 CST 2017 1512944755
Job ID:			3794228[36].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec 10 16:25:55 CST 2017 1512944755
--------------------------------------------------------------
PBS_ARRAYID: 36
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:06 CST 2017 1512944766
Job ID:			3794228[36].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-36
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	node06
End PBS Epilogue Sun Dec 10 16:26:06 CST 2017 1512944766
--------------------------------------------------------------
