--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:08:53 CDT 2017 1502615333
Job ID:			3199058[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 04:08:53 CDT 2017 1502615333
--------------------------------------------------------------
PBS_ARRAYID: 932
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=932)
Loaded model from disk
Stopping rule loss: 2.12310242653
projecting!
On iteration 0. mse: 0.0147034, rel_cost_diff: 0.131933443212,PSNR:18.325832878435484
mse, projection: 0.014704
Post projection 1, . mse: 0.014704, cost: 2.33696961403,PSNR:18.32565462667719
On iteration 1. mse: 0.014704, cost: 2.33696961403,PSNR:18.32565462667719
On iteration 101. mse: 0.00905019, cost: 0.698146700859,PSNR:20.43342460337736
On iteration 201. mse: 0.00674096, cost: 0.345903247595,PSNR:21.71278291057577
On iteration 301. mse: 0.00552128, cost: 0.194866463542,PSNR:22.579602102512986
On iteration 401. mse: 0.00480394, cost: 0.119459241629,PSNR:23.184026189431677
On iteration 501. mse: 0.00434953, cost: 0.0780855864286,PSNR:23.61557416020085
On iteration 601. mse: 0.00404434, cost: 0.0539058074355,PSNR:23.93151992050328
On iteration 701. mse: 0.00382882, cost: 0.039008487016,PSNR:24.16935200235202
On iteration 801. mse: 0.00367007, cost: 0.0294337701052,PSNR:24.353258623368127
On iteration 901. mse: 0.00354863, cost: 0.0230567865074,PSNR:24.499389325020438
On iteration 1001. mse: 0.00345249, cost: 0.0186740700155,PSNR:24.618675015373427
On iteration 1101. mse: 0.00337405, cost: 0.0155830914155,PSNR:24.71848498034849
On iteration 1201. mse: 0.00330834, cost: 0.0133436564356,PSNR:24.803902952132326
On iteration 1301. mse: 0.00325199, cost: 0.011682158336,PSNR:24.87850167247325
On iteration 1401. mse: 0.00320271, cost: 0.0104206269607,PSNR:24.944829748641574
projecting!
On iteration 1436. mse: 0.00318636, rel_cost_diff: 0.00099998024341,PSNR:24.9670490439644
Change in mse between projections is : 0.0101685
mse, projection: 0.00318645
Post projection 2, . mse: 0.00318645, cost: 0.011307596229,PSNR:24.96692655117219
projecting!
On iteration 1452. mse: 0.00317937, rel_cost_diff: 0.000998704587029,PSNR:24.97659601365939
Change in mse between projections is : 3.1628e-08
mse, projection: 0.00317946
Post projection 3, . mse: 0.00317946, cost: 0.0111513901502,PSNR:24.976464982460136
projecting!
On iteration 1466. mse: 0.00317337, rel_cost_diff: 0.000997908824919,PSNR:24.984797142206354
Change in mse between projections is : 2.32059e-08
mse, projection: 0.00317347
Post projection 4, . mse: 0.00317347, cost: 0.0110194003209,PSNR:24.98465949068094
projecting!
On iteration 1479. mse: 0.00316789, rel_cost_diff: 0.000996809320167,PSNR:24.992295223002113
Change in mse between projections is : 1.92922e-08
mse, projection: 0.003168
Post projection 5, . mse: 0.003168, cost: 0.0109001845121,PSNR:24.992152545873154
projecting!
On iteration 1491. mse: 0.00316292, rel_cost_diff: 0.000997056960205,PSNR:24.999119831261012
Change in mse between projections is : 1.5979e-08
mse, projection: 0.00316303
Post projection 6, . mse: 0.00316303, cost: 0.0107938172296,PSNR:24.998971814797585
On iteration 1501. mse: 0.00315925, cost: 0.00944417715073,PSNR:25.004165957173438
projecting!
On iteration 1503. mse: 0.00315801, rel_cost_diff: 0.000998106949865,PSNR:25.005859442310175
Change in mse between projections is : 1.54429e-08
mse, projection: 0.00315812
Post projection 7, . mse: 0.00315812, cost: 0.0106886113063,PSNR:25.005707673982908
projecting!
On iteration 1514. mse: 0.00315358, rel_cost_diff: 0.000995596083063,PSNR:25.011960821104818
Change in mse between projections is : 1.27122e-08
mse, projection: 0.00315369
Post projection 8, . mse: 0.00315369, cost: 0.0105964522809,PSNR:25.01180531247483
projecting!
On iteration 1525. mse: 0.0031492, rel_cost_diff: 0.000994428517293,PSNR:25.01799596960953
Change in mse between projections is : 1.23429e-08
mse, projection: 0.00314932
Post projection 9, . mse: 0.00314932, cost: 0.0105049982667,PSNR:25.017836391815628
projecting!
On iteration 1535. mse: 0.00314527, rel_cost_diff: 0.000999759292715,PSNR:25.023419641045276
Change in mse between projections is : 1.00532e-08
mse, projection: 0.00314539
Post projection 10, . mse: 0.00314539, cost: 0.0104263350368,PSNR:25.02325664906965
projecting!
On iteration 1546. mse: 0.00314099, rel_cost_diff: 0.000982606115452,PSNR:25.029332958322005
Change in mse between projections is : 1.17123e-08
mse, projection: 0.00314111
Post projection 11, . mse: 0.00314111, cost: 0.0103364214301,PSNR:25.0291671689504
projecting!
On iteration 1556. mse: 0.00313715, rel_cost_diff: 0.000992830512563,PSNR:25.034649942999565
Change in mse between projections is : 9.53886e-09
mse, projection: 0.00313727
Post projection 12, . mse: 0.00313727, cost: 0.0102603221312,PSNR:25.034481049751985
projecting!
On iteration 1566. mse: 0.00313334, rel_cost_diff: 0.000982491639736,PSNR:25.03991793817727
Change in mse between projections is : 9.30887e-09
mse, projection: 0.00313347
Post projection 13, . mse: 0.00313347, cost: 0.010184565559,PSNR:25.039746258340326
projecting!
On iteration 1576. mse: 0.00312958, rel_cost_diff: 0.000989313185431,PSNR:25.04513837299792
Change in mse between projections is : 9.09183e-09
mse, projection: 0.00312971
Post projection 14, . mse: 0.00312971, cost: 0.0101098259911,PSNR:25.04496422505649
projecting!
On iteration 1585. mse: 0.00312623, rel_cost_diff: 0.000997950124974,PSNR:25.0497880226416
Change in mse between projections is : 7.31123e-09
mse, projection: 0.00312636
Post projection 15, . mse: 0.00312636, cost: 0.0100478250533,PSNR:25.04961077725155
projecting!
On iteration 1595. mse: 0.00312254, rel_cost_diff: 0.000989987454386,PSNR:25.05491930647019
Change in mse between projections is : 8.70372e-09
mse, projection: 0.00312267
Post projection 16, . mse: 0.00312267, cost: 0.00997368339449,PSNR:25.05473926101217
On iteration 1601. mse: 0.00312074, cost: 0.0086887255311,PSNR:25.057431006416564
projecting!
On iteration 1604. mse: 0.00311925, rel_cost_diff: 0.000999898600013,PSNR:25.059491269929218
Change in mse between projections is : 6.98853e-09
mse, projection: 0.00311939
Post projection 17, . mse: 0.00311939, cost: 0.00991329737008,PSNR:25.059308441579322
projecting!
On iteration 1613. mse: 0.003116, rel_cost_diff: 0.000996955373295,PSNR:25.064026514135314
Change in mse between projections is : 6.83388e-09
mse, projection: 0.00311613
Post projection 18, . mse: 0.00311613, cost: 0.00985256396234,PSNR:25.06384122329746
projecting!
On iteration 1622. mse: 0.00311277, rel_cost_diff: 0.000998567083518,PSNR:25.068526543147875
Change in mse between projections is : 6.69296e-09
mse, projection: 0.00311291
Post projection 19, . mse: 0.00311291, cost: 0.00979240518063,PSNR:25.068338786399718
projecting!
On iteration 1631. mse: 0.00310957, rel_cost_diff: 0.000993712384871,PSNR:25.07299189285098
Change in mse between projections is : 6.55572e-09
mse, projection: 0.00310971
Post projection 20, . mse: 0.00310971, cost: 0.00973300635815,PSNR:25.072801991964813
projecting!
On iteration 1640. mse: 0.0031064, rel_cost_diff: 0.000993421912071,PSNR:25.077423102405444
Change in mse between projections is : 6.42391e-09
mse, projection: 0.00310654
Post projection 21, . mse: 0.00310654, cost: 0.00967445876449,PSNR:25.077231054679274
projecting!
On iteration 1649. mse: 0.00310326, rel_cost_diff: 0.000984985923921,PSNR:25.08182234342078
Change in mse between projections is : 6.29855e-09
mse, projection: 0.0031034
Post projection 22, . mse: 0.0031034, cost: 0.00961687788367,PSNR:25.08162814609986
projecting!
On iteration 1658. mse: 0.00310014, rel_cost_diff: 0.000984050425523,PSNR:25.086189514079923
Change in mse between projections is : 6.17975e-09
mse, projection: 0.00310028
Post projection 23, . mse: 0.00310028, cost: 0.00956020690501,PSNR:25.08599316445536
projecting!
On iteration 1667. mse: 0.00309704, rel_cost_diff: 0.00097892745288,PSNR:25.090525819048025
Change in mse between projections is : 6.06253e-09
mse, projection: 0.00309719
Post projection 24, . mse: 0.00309719, cost: 0.00950454175472,PSNR:25.09032731439742
projecting!
On iteration 1676. mse: 0.00309398, rel_cost_diff: 0.000976109831088,PSNR:25.09483181504027
Change in mse between projections is : 5.95072e-09
mse, projection: 0.00309412
Post projection 25, . mse: 0.00309412, cost: 0.00944970920682,PSNR:25.09463082585125
projecting!
On iteration 1685. mse: 0.00309093, rel_cost_diff: 0.000965377010569,PSNR:25.099107080388944
Change in mse between projections is : 5.8379e-09
mse, projection: 0.00309107
Post projection 26, . mse: 0.00309107, cost: 0.00939582567662,PSNR:25.098905238998164
projecting!
On iteration 1693. mse: 0.00308825, rel_cost_diff: 0.000998267388194,PSNR:25.102871488739822
Change in mse between projections is : 4.62521e-09
mse, projection: 0.0030884
Post projection 27, . mse: 0.0030884, cost: 0.00935420393944,PSNR:25.102666525638444
On iteration 1701. mse: 0.00308594, cost: 0.00807449128479,PSNR:25.106130915946643
projecting!
On iteration 1702. mse: 0.00308525, rel_cost_diff: 0.000974028750721,PSNR:25.107089458369067
Change in mse between projections is : 5.64339e-09
mse, projection: 0.0030854
Post projection 28, . mse: 0.0030854, cost: 0.00929956696928,PSNR:25.1068823297462
projecting!
On iteration 1711. mse: 0.00308228, rel_cost_diff: 0.000961781427118,PSNR:25.11127970669843
Change in mse between projections is : 5.54116e-09
mse, projection: 0.00308243
Post projection 29, . mse: 0.00308243, cost: 0.0092474129051,PSNR:25.11107139400689
projecting!
On iteration 1719. mse: 0.00307966, rel_cost_diff: 0.000994400129408,PSNR:25.11496866007677
Change in mse between projections is : 4.38225e-09
mse, projection: 0.00307981
Post projection 30, . mse: 0.00307981, cost: 0.00920758489519,PSNR:25.11475820043707
projecting!
On iteration 1728. mse: 0.00307673, rel_cost_diff: 0.000966013606975,PSNR:25.119104405683103
Change in mse between projections is : 5.36121e-09
mse, projection: 0.00307688
Post projection 31, . mse: 0.00307688, cost: 0.00915510393679,PSNR:25.118891773724474
Stopping rule loss: 0.406936973333
projecting!
On iteration 0. mse: 0.00341905, rel_cost_diff: 0.171382204848,PSNR:24.66094368640629
mse, projection: 0.00341935
Post projection 1, . mse: 0.00341935, cost: 0.462891161442,PSNR:24.660567218118523
On iteration 1. mse: 0.00341935, cost: 0.462891161442,PSNR:24.660567218118523
On iteration 101. mse: 0.00230646, cost: 0.14143332839,PSNR:26.370536023513054
On iteration 201. mse: 0.00182938, cost: 0.074154227972,PSNR:27.37695369692706
On iteration 301. mse: 0.00156507, cost: 0.044201914221,PSNR:28.05464938868663
On iteration 401. mse: 0.00140223, cost: 0.0287620313466,PSNR:28.531816103395386
On iteration 501. mse: 0.00129398, cost: 0.0200608335435,PSNR:28.880740991966405
On iteration 601. mse: 0.00121762, cost: 0.0148352850229,PSNR:29.144891055456842
On iteration 701. mse: 0.00116099, cost: 0.0115442490205,PSNR:29.3517083126015
On iteration 801. mse: 0.0011171, cost: 0.00938481185585,PSNR:29.51906406348542
On iteration 901. mse: 0.00108179, cost: 0.00791013333946,PSNR:29.658578947123235
On iteration 1001. mse: 0.00105246, cost: 0.00686943018809,PSNR:29.7779495641753
On iteration 1101. mse: 0.00102743, cost: 0.00611174991354,PSNR:29.882496026579226
projecting!
On iteration 1137. mse: 0.00101902, rel_cost_diff: 0.000994999122223,PSNR:29.918177460163136
Change in mse between projections is : 0.00193199
mse, projection: 0.00101919
Post projection 2, . mse: 0.00101919, cost: 0.00650534080341,PSNR:29.91743081996548
projecting!
On iteration 1150. mse: 0.00101632, rel_cost_diff: 0.000994211589648,PSNR:29.929706882447647
Change in mse between projections is : 1.15321e-08
mse, projection: 0.00101649
Post projection 3, . mse: 0.00101649, cost: 0.00643078703433,PSNR:29.928954278590254
projecting!
On iteration 1162. mse: 0.00101389, rel_cost_diff: 0.000982945888829,PSNR:29.94011293813803
Change in mse between projections is : 9.3932e-09
mse, projection: 0.00101406
Post projection 4, . mse: 0.00101406, cost: 0.0063637807034,PSNR:29.93935503895201
projecting!
On iteration 1173. mse: 0.00101171, rel_cost_diff: 0.000982206228402,PSNR:29.949453428739847
Change in mse between projections is : 7.60929e-09
mse, projection: 0.00101188
Post projection 5, . mse: 0.00101188, cost: 0.0063043278642,PSNR:29.94869139967029
projecting!
On iteration 1183. mse: 0.00100977, rel_cost_diff: 0.000983250508266,PSNR:29.95777298542249
Change in mse between projections is : 6.08771e-09
mse, projection: 0.00100995
Post projection 6, . mse: 0.00100995, cost: 0.00625214120373,PSNR:29.95700699227669
projecting!
On iteration 1192. mse: 0.00100807, rel_cost_diff: 0.000999888558603,PSNR:29.96510581709132
Change in mse between projections is : 4.79353e-09
mse, projection: 0.00100825
Post projection 7, . mse: 0.00100825, cost: 0.00620692037046,PSNR:29.96433552092503
On iteration 1201. mse: 0.00100659, cost: 0.00554822850972,PSNR:29.971481549507363
projecting!
On iteration 1201. mse: 0.00100639, rel_cost_diff: 0.000997575707881,PSNR:29.972354593308182
Change in mse between projections is : 4.66057e-09
mse, projection: 0.00100657
Post projection 8, . mse: 0.00100657, cost: 0.00616212934256,PSNR:29.971581001335817
projecting!
On iteration 1210. mse: 0.00100473, rel_cost_diff: 0.000989697292671,PSNR:29.97952340075022
Change in mse between projections is : 4.54187e-09
mse, projection: 0.00100491
Post projection 9, . mse: 0.00100491, cost: 0.00611811317503,PSNR:29.978746015299308
projecting!
On iteration 1219. mse: 0.00100309, rel_cost_diff: 0.00097356960306,PSNR:29.986617367173416
Change in mse between projections is : 4.4301e-09
mse, projection: 0.00100327
Post projection 10, . mse: 0.00100327, cost: 0.00607492867857,PSNR:29.9858377031028
projecting!
On iteration 1228. mse: 0.00100147, rel_cost_diff: 0.000968186107668,PSNR:29.993640144722647
Change in mse between projections is : 4.32483e-09
mse, projection: 0.00100165
Post projection 11, . mse: 0.00100165, cost: 0.0060326224193,PSNR:29.99285770472258
projecting!
On iteration 1236. mse: 0.00100006, rel_cost_diff: 0.000997356158324,PSNR:29.999750041767022
Change in mse between projections is : 3.33779e-09
mse, projection: 0.00100024
Post projection 12, . mse: 0.00100024, cost: 0.00599706638604,PSNR:29.99896548938148
projecting!
On iteration 1244. mse: 0.000998665, rel_cost_diff: 0.000994027995437,PSNR:30.00580374472223
Change in mse between projections is : 3.26309e-09
mse, projection: 0.000998846
Post projection 13, . mse: 0.000998846, cost: 0.005961665418,PSNR:30.005015061054525
projecting!
On iteration 1252. mse: 0.000997286, rel_cost_diff: 0.000990452556113,PSNR:30.011801006321306
Change in mse between projections is : 3.19409e-09
mse, projection: 0.000997468
Post projection 14, . mse: 0.000997468, cost: 0.00592673197389,PSNR:30.011010219153388
projecting!
On iteration 1260. mse: 0.000995922, rel_cost_diff: 0.000982738456923,PSNR:30.0177456420391
Change in mse between projections is : 3.12835e-09
mse, projection: 0.000996104
Post projection 15, . mse: 0.000996104, cost: 0.0058923154138,PSNR:30.01695326423412
projecting!
On iteration 1268. mse: 0.000994572, rel_cost_diff: 0.000976309153919,PSNR:30.02363945754725
Change in mse between projections is : 3.06526e-09
mse, projection: 0.000994754
Post projection 16, . mse: 0.000994754, cost: 0.00585847627372,PSNR:30.02284447901813
projecting!
On iteration 1276. mse: 0.000993234, rel_cost_diff: 0.000966818858886,PSNR:30.02948325270243
Change in mse between projections is : 3.00272e-09
mse, projection: 0.000993416
Post projection 17, . mse: 0.000993416, cost: 0.00582523783669,PSNR:30.02868669490538
projecting!
On iteration 1284. mse: 0.00099191, rel_cost_diff: 0.000958711813169,PSNR:30.03527885341171
Change in mse between projections is : 2.94239e-09
mse, projection: 0.000992092
Post projection 18, . mse: 0.000992092, cost: 0.00579259498045,PSNR:30.03447970316116
projecting!
On iteration 1292. mse: 0.000990598, rel_cost_diff: 0.000952107717167,PSNR:30.041027587155547
Change in mse between projections is : 2.88462e-09
mse, projection: 0.00099078
Post projection 19, . mse: 0.00099078, cost: 0.00576054956764,PSNR:30.040225847600794
projecting!
On iteration 1300. mse: 0.000989298, rel_cost_diff: 0.000944222886029,PSNR:30.046729257359587
Change in mse between projections is : 2.82801e-09
mse, projection: 0.000989481
Post projection 20, . mse: 0.000989481, cost: 0.00572906248271,PSNR:30.045925442720332
On iteration 1301. mse: 0.000989481, cost: 0.00572906248271,PSNR:30.045925442720332
projecting!
On iteration 1308. mse: 0.00098801, rel_cost_diff: 0.000934765537793,PSNR:30.05238571533194
Change in mse between projections is : 2.7739e-09
mse, projection: 0.000988193
Post projection 21, . mse: 0.000988193, cost: 0.00569817237556,PSNR:30.051580341555354
projecting!
On iteration 1316. mse: 0.000986734, rel_cost_diff: 0.000930061917126,PSNR:30.057998311601374
Change in mse between projections is : 2.72108e-09
mse, projection: 0.000986918
Post projection 22, . mse: 0.000986918, cost: 0.00566779822111,PSNR:30.057190871850796
projecting!
On iteration 1323. mse: 0.000985646, rel_cost_diff: 0.000993876817629,PSNR:30.062788654594765
Change in mse between projections is : 2.0429e-09
mse, projection: 0.00098583
Post projection 23, . mse: 0.00098583, cost: 0.00564346881583,PSNR:30.061978785258525
projecting!
On iteration 1331. mse: 0.000984393, rel_cost_diff: 0.000927569359698,PSNR:30.068315080159245
Change in mse between projections is : 2.62704e-09
mse, projection: 0.000984577
Post projection 24, . mse: 0.000984577, cost: 0.00561332236975,PSNR:30.067503666194085
projecting!
On iteration 1338. mse: 0.000983324, rel_cost_diff: 0.000985079864697,PSNR:30.073031985449006
Change in mse between projections is : 1.9682e-09
mse, projection: 0.000983509
Post projection 25, . mse: 0.000983509, cost: 0.005589610897,PSNR:30.07221763355281
projecting!
On iteration 1345. mse: 0.000982265, rel_cost_diff: 0.000991812648905,PSNR:30.077714386225306
Change in mse between projections is : 1.93053e-09
mse, projection: 0.00098245
Post projection 26, . mse: 0.00098245, cost: 0.00556566892192,PSNR:30.07689761208271
projecting!
On iteration 1352. mse: 0.000981214, rel_cost_diff: 0.000993096435708,PSNR:30.082362680516788
Change in mse between projections is : 1.89706e-09
mse, projection: 0.000981399
Post projection 27, . mse: 0.000981399, cost: 0.0055418908596,PSNR:30.081544001451483
projecting!
On iteration 1359. mse: 0.000980172, rel_cost_diff: 0.000988370052936,PSNR:30.086978300739705
Change in mse between projections is : 1.86554e-09
mse, projection: 0.000980357
Post projection 28, . mse: 0.000980357, cost: 0.00551836332306,PSNR:30.08615823549787
projecting!
On iteration 1366. mse: 0.000979138, rel_cost_diff: 0.000985618745112,PSNR:30.09156268640297
Change in mse between projections is : 1.8349e-09
mse, projection: 0.000979323
Post projection 29, . mse: 0.000979323, cost: 0.00549513380975,PSNR:30.09074020634987
projecting!
On iteration 1373. mse: 0.000978112, rel_cost_diff: 0.000978858582372,PSNR:30.096115216421417
Change in mse between projections is : 1.80555e-09
mse, projection: 0.000978297
Post projection 30, . mse: 0.000978297, cost: 0.00547218136489,PSNR:30.095291357024777
projecting!
On iteration 1380. mse: 0.000977094, rel_cost_diff: 0.000979163609277,PSNR:30.100638372637547
Change in mse between projections is : 1.77552e-09
mse, projection: 0.000977279
Post projection 31, . mse: 0.000977279, cost: 0.00544957024977,PSNR:30.099812620150512
Stopping rule loss: 1.31058061123
projecting!
On iteration 0. mse: 0.0118336, rel_cost_diff: 0.151801532243,PSNR:19.268839436624038
mse, projection: 0.0118345
Post projection 1, . mse: 0.0118345, cost: 1.46703088284,PSNR:19.26851679213833
On iteration 1. mse: 0.0118345, cost: 1.46703088284,PSNR:19.26851679213833
On iteration 101. mse: 0.00826567, cost: 0.450919389725,PSNR:20.827221128527462
On iteration 201. mse: 0.00673745, cost: 0.233704313636,PSNR:21.715042558049728
On iteration 301. mse: 0.00588951, cost: 0.138403311372,PSNR:22.299207478762092
On iteration 401. mse: 0.00536252, cost: 0.0897018015385,PSNR:22.706313772194644
On iteration 501. mse: 0.00500786, cost: 0.0623572506011,PSNR:23.003480817234802
On iteration 601. mse: 0.00475348, cost: 0.0459687784314,PSNR:23.229880555057516
On iteration 701. mse: 0.00456133, cost: 0.0355842933059,PSNR:23.4090813362672
On iteration 801. mse: 0.00440972, cost: 0.0287132300436,PSNR:23.555887376560825
On iteration 901. mse: 0.00428573, cost: 0.0239849034697,PSNR:23.67975386106331
On iteration 1001. mse: 0.00418127, cost: 0.0206074267626,PSNR:23.786922205711697
On iteration 1101. mse: 0.0040911, cost: 0.0181081201881,PSNR:23.88160021062125
On iteration 1201. mse: 0.00401175, cost: 0.0162038896233,PSNR:23.966656610676647
projecting!
On iteration 1220. mse: 0.00399696, rel_cost_diff: 0.000999958237314,PSNR:23.982699572110555
Change in mse between projections is : 0.00627749
mse, projection: 0.00399762
Post projection 2, . mse: 0.00399762, cost: 0.0180071797222,PSNR:23.981989248919383
projecting!
On iteration 1233. mse: 0.00398817, rel_cost_diff: 0.000998742957353,PSNR:23.99226178498167
Change in mse between projections is : 3.12414e-08
mse, projection: 0.00398883
Post projection 3, . mse: 0.00398883, cost: 0.017803741619,PSNR:23.99154685421049
projecting!
On iteration 1243. mse: 0.00398166, rel_cost_diff: 0.000998800288161,PSNR:23.999359162646613
Change in mse between projections is : 1.77586e-08
mse, projection: 0.00398232
Post projection 4, . mse: 0.00398232, cost: 0.0176552627236,PSNR:23.998639507842356
projecting!
On iteration 1253. mse: 0.00397524, rel_cost_diff: 0.000997423685374,PSNR:24.006369462398858
Change in mse between projections is : 1.71217e-08
mse, projection: 0.0039759
Post projection 5, . mse: 0.0039759, cost: 0.0175072774291,PSNR:24.00564762779929
projecting!
On iteration 1262. mse: 0.00396959, rel_cost_diff: 0.000997850178545,PSNR:24.012544803101687
Change in mse between projections is : 1.3469e-08
mse, projection: 0.00397025
Post projection 6, . mse: 0.00397025, cost: 0.017379058525,PSNR:24.011819394594568
projecting!
On iteration 1271. mse: 0.003964, rel_cost_diff: 0.000991586468198,PSNR:24.018658532276085
Change in mse between projections is : 1.31208e-08
mse, projection: 0.00396467
Post projection 7, . mse: 0.00396467, cost: 0.0172513630241,PSNR:24.0179310817682
projecting!
On iteration 1279. mse: 0.00395916, rel_cost_diff: 0.000999828156472,PSNR:24.023969652978238
Change in mse between projections is : 1.01108e-08
mse, projection: 0.00395983
Post projection 8, . mse: 0.00395983, cost: 0.0171434711665,PSNR:24.023239269519863
projecting!
On iteration 1287. mse: 0.00395436, rel_cost_diff: 0.000997712151433,PSNR:24.02923357732297
Change in mse between projections is : 9.87693e-09
mse, projection: 0.00395503
Post projection 9, . mse: 0.00395503, cost: 0.0170355401933,PSNR:24.028499751462135
projecting!
On iteration 1295. mse: 0.00394961, rel_cost_diff: 0.000995382633542,PSNR:24.03445268581133
Change in mse between projections is : 9.67206e-09
mse, projection: 0.00395028
Post projection 10, . mse: 0.00395028, cost: 0.0169285833836,PSNR:24.033717977624093
On iteration 1301. mse: 0.0039469, cost: 0.01476616133,PSNR:24.037438876727624
projecting!
On iteration 1303. mse: 0.00394491, rel_cost_diff: 0.000992326723684,PSNR:24.039631422841772
Change in mse between projections is : 9.47789e-09
mse, projection: 0.00394558
Post projection 11, . mse: 0.00394558, cost: 0.0168229043484,PSNR:24.03889481298644
projecting!
On iteration 1311. mse: 0.00394024, rel_cost_diff: 0.000985726896198,PSNR:24.044769636356797
Change in mse between projections is : 9.29575e-09
mse, projection: 0.00394091
Post projection 12, . mse: 0.00394091, cost: 0.0167186930776,PSNR:24.044031128232447
projecting!
On iteration 1319. mse: 0.00393562, rel_cost_diff: 0.00097788264267,PSNR:24.04986923048748
Change in mse between projections is : 9.12068e-09
mse, projection: 0.00393629
Post projection 13, . mse: 0.00393629, cost: 0.0166159998626,PSNR:24.049129340984585
projecting!
On iteration 1326. mse: 0.00393168, rel_cost_diff: 0.000998596020549,PSNR:24.05421348511439
Change in mse between projections is : 6.82101e-09
mse, projection: 0.00393236
Post projection 14, . mse: 0.00393236, cost: 0.0165329873562,PSNR:24.053471826626843
projecting!
On iteration 1334. mse: 0.00392714, rel_cost_diff: 0.000980638856781,PSNR:24.059238701897897
Change in mse between projections is : 8.80221e-09
mse, projection: 0.00392781
Post projection 15, . mse: 0.00392781, cost: 0.0164311081171,PSNR:24.05849515505959
projecting!
On iteration 1341. mse: 0.00392327, rel_cost_diff: 0.000988381411721,PSNR:24.063520176733984
Change in mse between projections is : 6.56362e-09
mse, projection: 0.00392394
Post projection 16, . mse: 0.00392394, cost: 0.0163500420749,PSNR:24.06277538118911
projecting!
On iteration 1348. mse: 0.00391943, rel_cost_diff: 0.000996884408129,PSNR:24.06777078993736
Change in mse between projections is : 6.44787e-09
mse, projection: 0.0039201
Post projection 17, . mse: 0.0039201, cost: 0.0162685066462,PSNR:24.067024749247338
projecting!
On iteration 1355. mse: 0.00391562, rel_cost_diff: 0.000994463451901,PSNR:24.071993029081558
Change in mse between projections is : 6.34071e-09
mse, projection: 0.0039163
Post projection 18, . mse: 0.0039163, cost: 0.0161874312907,PSNR:24.071245230012785
projecting!
On iteration 1362. mse: 0.00391184, rel_cost_diff: 0.000993934900979,PSNR:24.076187324272418
Change in mse between projections is : 6.23753e-09
mse, projection: 0.00391252
Post projection 19, . mse: 0.00391252, cost: 0.016107108444,PSNR:24.07543880271353
projecting!
On iteration 1369. mse: 0.00390809, rel_cost_diff: 0.000992458595097,PSNR:24.080355142939407
Change in mse between projections is : 6.14008e-09
mse, projection: 0.00390876
Post projection 20, . mse: 0.00390876, cost: 0.0160276181996,PSNR:24.07960486798701
projecting!
On iteration 1376. mse: 0.00390436, rel_cost_diff: 0.000990082813509,PSNR:24.084497181856456
Change in mse between projections is : 6.04435e-09
mse, projection: 0.00390504
Post projection 21, . mse: 0.00390504, cost: 0.0159490741789,PSNR:24.08374541423781
projecting!
On iteration 1383. mse: 0.00390067, rel_cost_diff: 0.000987059385916,PSNR:24.088613104153303
Change in mse between projections is : 5.95151e-09
mse, projection: 0.00390134
Post projection 22, . mse: 0.00390134, cost: 0.0158715173602,PSNR:24.087860364603483
projecting!
On iteration 1390. mse: 0.00389699, rel_cost_diff: 0.000978304881695,PSNR:24.092703869666433
Change in mse between projections is : 5.86276e-09
mse, projection: 0.00389767
Post projection 23, . mse: 0.00389767, cost: 0.0157949123532,PSNR:24.09194990195433
projecting!
On iteration 1397. mse: 0.00389335, rel_cost_diff: 0.000976539824078,PSNR:24.096769923008114
Change in mse between projections is : 5.77535e-09
mse, projection: 0.00389402
Post projection 24, . mse: 0.00389402, cost: 0.0157192517072,PSNR:24.096014729784553
On iteration 1401. mse: 0.00389214, cost: 0.0136758070439,PSNR:24.09811027282624
projecting!
On iteration 1404. mse: 0.00388972, rel_cost_diff: 0.000966465409251,PSNR:24.10081119110206
Change in mse between projections is : 5.68479e-09
mse, projection: 0.0038904
Post projection 25, . mse: 0.0038904, cost: 0.0156446080655,PSNR:24.10005503496368
projecting!
On iteration 1411. mse: 0.00388613, rel_cost_diff: 0.000964126063335,PSNR:24.104828641956814
Change in mse between projections is : 5.59591e-09
mse, projection: 0.00388681
Post projection 26, . mse: 0.00388681, cost: 0.0155710428953,PSNR:24.10407152591718
projecting!
On iteration 1418. mse: 0.00388256, rel_cost_diff: 0.000959964250561,PSNR:24.108822987259853
Change in mse between projections is : 5.51105e-09
mse, projection: 0.00388323
Post projection 27, . mse: 0.00388323, cost: 0.0154984435067,PSNR:24.10806465382887
projecting!
On iteration 1425. mse: 0.00387901, rel_cost_diff: 0.000956594216124,PSNR:24.112795202497963
Change in mse between projections is : 5.43076e-09
mse, projection: 0.00387969
Post projection 28, . mse: 0.00387969, cost: 0.0154267922044,PSNR:24.11203513268233
projecting!
On iteration 1432. mse: 0.00387548, rel_cost_diff: 0.000953682716323,PSNR:24.11674339713319
Change in mse between projections is : 5.34977e-09
mse, projection: 0.00387616
Post projection 29, . mse: 0.00387616, cost: 0.0153561355546,PSNR:24.11598263608034
projecting!
On iteration 1439. mse: 0.00387198, rel_cost_diff: 0.000946183639463,PSNR:24.120669330352328
Change in mse between projections is : 5.2746e-09
mse, projection: 0.00387266
Post projection 30, . mse: 0.00387266, cost: 0.0152863413095,PSNR:24.11990762023141
projecting!
On iteration 1446. mse: 0.0038685, rel_cost_diff: 0.000942427074339,PSNR:24.12457241571819
Change in mse between projections is : 5.19618e-09
mse, projection: 0.00386918
Post projection 31, . mse: 0.00386918, cost: 0.0152174895629,PSNR:24.12381002078661
Stopping rule loss: 2.67872548103
projecting!
On iteration 0. mse: 0.0172365, rel_cost_diff: 0.162455523347,PSNR:17.635517364115316
mse, projection: 0.0172376
Post projection 1, . mse: 0.0172376, cost: 2.90667867661,PSNR:17.635243760993745
On iteration 1. mse: 0.0172376, cost: 2.90667867661,PSNR:17.635243760993745
On iteration 101. mse: 0.0108381, cost: 0.782580494881,PSNR:19.650456244707115
On iteration 201. mse: 0.00820465, cost: 0.398813098669,PSNR:20.85940032179424
On iteration 301. mse: 0.00676811, cost: 0.232897788286,PSNR:21.695323390536288
On iteration 401. mse: 0.00589125, cost: 0.148398771882,PSNR:22.29792342682126
On iteration 501. mse: 0.00531435, cost: 0.101021282375,PSNR:22.745494555840384
On iteration 601. mse: 0.00491226, cost: 0.0725822150707,PSNR:23.08718984947284
On iteration 701. mse: 0.00461852, cost: 0.0545788407326,PSNR:23.35496741288118
On iteration 801. mse: 0.00439538, cost: 0.0426713488996,PSNR:23.5700337337685
On iteration 901. mse: 0.00422028, cost: 0.0344974026084,PSNR:23.746584127053588
On iteration 1001. mse: 0.00407895, cost: 0.0286854319274,PSNR:23.894515897982078
On iteration 1101. mse: 0.00396218, cost: 0.0244343932718,PSNR:24.020658884068578
On iteration 1201. mse: 0.00386376, cost: 0.0212444402277,PSNR:24.12989565831974
On iteration 1301. mse: 0.00377939, cost: 0.0187951214612,PSNR:24.225787304640136
On iteration 1401. mse: 0.00370599, cost: 0.0168755222112,PSNR:24.310951797958463
projecting!
On iteration 1413. mse: 0.00369714, rel_cost_diff: 0.000993581585964,PSNR:24.32134305721901
Change in mse between projections is : 0.0114941
mse, projection: 0.00369737
Post projection 2, . mse: 0.00369737, cost: 0.018690334633,PSNR:24.321069838416843
projecting!
On iteration 1428. mse: 0.00368724, rel_cost_diff: 0.000994305219013,PSNR:24.33298078315994
Change in mse between projections is : 4.6763e-08
mse, projection: 0.00368749
Post projection 3, . mse: 0.00368749, cost: 0.0184400863945,PSNR:24.332697233657477
projecting!
On iteration 1441. mse: 0.00367887, rel_cost_diff: 0.00099388485533,PSNR:24.342858701215597
Change in mse between projections is : 3.39398e-08
mse, projection: 0.00367911
Post projection 4, . mse: 0.00367911, cost: 0.0182305593044,PSNR:24.342567360207717
projecting!
On iteration 1453. mse: 0.00367129, rel_cost_diff: 0.000996490312759,PSNR:24.35181652497978
Change in mse between projections is : 2.80206e-08
mse, projection: 0.00367154
Post projection 5, . mse: 0.00367154, cost: 0.018042890355,PSNR:24.351518523470833
projecting!
On iteration 1465. mse: 0.00366384, rel_cost_diff: 0.000990492983616,PSNR:24.360639136095337
Change in mse between projections is : 2.7039e-08
mse, projection: 0.00366409
Post projection 6, . mse: 0.00366409, cost: 0.0178578533232,PSNR:24.360333905383857
projecting!
On iteration 1477. mse: 0.00365651, rel_cost_diff: 0.000980606780603,PSNR:24.369333414603098
Change in mse between projections is : 2.61967e-08
mse, projection: 0.00365677
Post projection 7, . mse: 0.00365677, cost: 0.0176763609052,PSNR:24.369023977486123
projecting!
On iteration 1488. mse: 0.00364991, rel_cost_diff: 0.000992735680809,PSNR:24.377183175836137
Change in mse between projections is : 2.1561e-08
mse, projection: 0.00365017
Post projection 8, . mse: 0.00365017, cost: 0.0175168588758,PSNR:24.376869023629574
projecting!
On iteration 1499. mse: 0.0036434, rel_cost_diff: 0.000989944402051,PSNR:24.384931694948868
Change in mse between projections is : 2.09749e-08
mse, projection: 0.00364367
Post projection 9, . mse: 0.00364367, cost: 0.0173588991165,PSNR:24.384612819043756
On iteration 1501. mse: 0.00364294, cost: 0.0157536808401,PSNR:24.385478750710394
projecting!
On iteration 1510. mse: 0.00363699, rel_cost_diff: 0.000984496444629,PSNR:24.39258396435035
Change in mse between projections is : 2.04315e-08
mse, projection: 0.00363726
Post projection 10, . mse: 0.00363726, cost: 0.0172036383301,PSNR:24.39226119006561
projecting!
On iteration 1521. mse: 0.00363066, rel_cost_diff: 0.00097551021593,PSNR:24.40014334922347
Change in mse between projections is : 1.99324e-08
mse, projection: 0.00363093
Post projection 11, . mse: 0.00363093, cost: 0.0170511566103,PSNR:24.39981694927873
projecting!
On iteration 1531. mse: 0.003625, rel_cost_diff: 0.000996856905071,PSNR:24.4069208527276
Change in mse between projections is : 1.62222e-08
mse, projection: 0.00362528
Post projection 12, . mse: 0.00362528, cost: 0.0169195476919,PSNR:24.406589759193523
projecting!
On iteration 1541. mse: 0.00361941, rel_cost_diff: 0.000996846616122,PSNR:24.413621225147036
Change in mse between projections is : 1.58472e-08
mse, projection: 0.00361969
Post projection 13, . mse: 0.00361969, cost: 0.0167882982641,PSNR:24.413286547538814
projecting!
On iteration 1551. mse: 0.00361389, rel_cost_diff: 0.000995231916518,PSNR:24.420248289687557
Change in mse between projections is : 1.54918e-08
mse, projection: 0.00361417
Post projection 14, . mse: 0.00361417, cost: 0.016658751294,PSNR:24.419910023439442
projecting!
On iteration 1561. mse: 0.00360844, rel_cost_diff: 0.00098882403484,PSNR:24.42680309564468
Change in mse between projections is : 1.51568e-08
mse, projection: 0.00360872
Post projection 15, . mse: 0.00360872, cost: 0.0165313705802,PSNR:24.426462357073838
projecting!
On iteration 1571. mse: 0.00360306, rel_cost_diff: 0.000987564792649,PSNR:24.43328838719967
Change in mse between projections is : 1.48404e-08
mse, projection: 0.00360334
Post projection 16, . mse: 0.00360334, cost: 0.0164059661329,PSNR:24.432944894483782
projecting!
On iteration 1581. mse: 0.00359774, rel_cost_diff: 0.000978534264139,PSNR:24.439706648319962
Change in mse between projections is : 1.45278e-08
mse, projection: 0.00359802
Post projection 17, . mse: 0.00359802, cost: 0.0162827763706,PSNR:24.439360399334028
projecting!
On iteration 1591. mse: 0.00359248, rel_cost_diff: 0.000974507450039,PSNR:24.44605841152103
Change in mse between projections is : 1.42369e-08
mse, projection: 0.00359277
Post projection 18, . mse: 0.00359277, cost: 0.0161616299301,PSNR:24.445709404209033
On iteration 1601. mse: 0.00358781, cost: 0.0141466949135,PSNR:24.451701021864253
projecting!
On iteration 1601. mse: 0.00358728, rel_cost_diff: 0.000968751838938,PSNR:24.452345907667393
Change in mse between projections is : 1.39483e-08
mse, projection: 0.00358757
Post projection 19, . mse: 0.00358757, cost: 0.016042528674,PSNR:24.451994703611422
projecting!
On iteration 1611. mse: 0.00358214, rel_cost_diff: 0.00096442549579,PSNR:24.458570255223606
Change in mse between projections is : 1.36791e-08
mse, projection: 0.00358244
Post projection 20, . mse: 0.00358244, cost: 0.0159255098552,PSNR:24.458215724898974
projecting!
On iteration 1621. mse: 0.00357706, rel_cost_diff: 0.000957888055909,PSNR:24.464732300005654
Change in mse between projections is : 1.34176e-08
mse, projection: 0.00357736
Post projection 21, . mse: 0.00357736, cost: 0.0158104132861,PSNR:24.464375853021835
projecting!
On iteration 1630. mse: 0.00357256, rel_cost_diff: 0.00099419828719,PSNR:24.47020677040083
Change in mse between projections is : 1.07505e-08
mse, projection: 0.00357285
Post projection 22, . mse: 0.00357285, cost: 0.0157145429403,PSNR:24.469846760671512
projecting!
On iteration 1640. mse: 0.00356759, rel_cost_diff: 0.000959540484763,PSNR:24.47625016036116
Change in mse between projections is : 1.29452e-08
mse, projection: 0.00356789
Post projection 23, . mse: 0.00356789, cost: 0.0156002268195,PSNR:24.47588908251761
projecting!
On iteration 1649. mse: 0.00356318, rel_cost_diff: 0.000994452841226,PSNR:24.481620838813313
Change in mse between projections is : 1.03567e-08
mse, projection: 0.00356348
Post projection 24, . mse: 0.00356348, cost: 0.0155069492757,PSNR:24.48125619283408
projecting!
On iteration 1658. mse: 0.00355882, rel_cost_diff: 0.000994387619348,PSNR:24.48694134054221
Change in mse between projections is : 1.01723e-08
mse, projection: 0.00355912
Post projection 25, . mse: 0.00355912, cost: 0.0154128503054,PSNR:24.486573974727442
projecting!
On iteration 1667. mse: 0.0035545, rel_cost_diff: 0.000996040403783,PSNR:24.492213464128938
Change in mse between projections is : 9.99916e-09
mse, projection: 0.0035548
Post projection 26, . mse: 0.0035548, cost: 0.0153194572777,PSNR:24.491844229838208
projecting!
On iteration 1676. mse: 0.00355023, rel_cost_diff: 0.000997898000186,PSNR:24.49743873419482
Change in mse between projections is : 9.83101e-09
mse, projection: 0.00355053
Post projection 27, . mse: 0.00355053, cost: 0.0152271445841,PSNR:24.497067061846714
projecting!
On iteration 1685. mse: 0.003546, rel_cost_diff: 0.000993724516492,PSNR:24.502617829215488
Change in mse between projections is : 9.66401e-09
mse, projection: 0.0035463
Post projection 28, . mse: 0.0035463, cost: 0.0151360537857,PSNR:24.502244287721503
projecting!
On iteration 1694. mse: 0.00354181, rel_cost_diff: 0.000988837511873,PSNR:24.507752289296334
Change in mse between projections is : 9.50395e-09
mse, projection: 0.00354211
Post projection 29, . mse: 0.00354211, cost: 0.0150460936129,PSNR:24.507376878583923
On iteration 1701. mse: 0.00353909, cost: 0.0131659265608,PSNR:24.51108101785961
projecting!
On iteration 1703. mse: 0.00353766, rel_cost_diff: 0.000989543721986,PSNR:24.51284309198085
Change in mse between projections is : 9.34985e-09
mse, projection: 0.00353796
Post projection 30, . mse: 0.00353796, cost: 0.0149573814124,PSNR:24.512464954526276
projecting!
On iteration 1712. mse: 0.00353355, rel_cost_diff: 0.000988024249258,PSNR:24.517889504140644
Change in mse between projections is : 9.20178e-09
mse, projection: 0.00353386
Post projection 31, . mse: 0.00353386, cost: 0.0148698939011,PSNR:24.51750978251008
Stopping rule loss: 0.636441171169
projecting!
On iteration 0. mse: 0.00510742, rel_cost_diff: 0.190854950092,PSNR:22.917986225539842
mse, projection: 0.00510806
Post projection 1, . mse: 0.00510806, cost: 0.734880447388,PSNR:22.91744300020275
On iteration 1. mse: 0.00510806, cost: 0.734880447388,PSNR:22.91744300020275
On iteration 101. mse: 0.0033458, cost: 0.222755610943,PSNR:24.75499557118216
On iteration 201. mse: 0.0025829, cost: 0.118284031749,PSNR:25.878930743775985
On iteration 301. mse: 0.00215413, cost: 0.0709608197212,PSNR:26.667289312347325
On iteration 401. mse: 0.00188802, cost: 0.0460235588253,PSNR:27.23993444521974
On iteration 501. mse: 0.00171148, cost: 0.0316860601306,PSNR:27.666271747328516
On iteration 601. mse: 0.00158828, cost: 0.0229295250028,PSNR:27.990718604989958
On iteration 701. mse: 0.00149857, cost: 0.0173205565661,PSNR:28.243223680464027
On iteration 801. mse: 0.00143088, cost: 0.0135890832171,PSNR:28.44397267450757
On iteration 901. mse: 0.00137815, cost: 0.0110182799399,PSNR:28.60702459810944
On iteration 1001. mse: 0.00133593, cost: 0.00919538736343,PSNR:28.742178989993604
On iteration 1101. mse: 0.00130129, cost: 0.00786912068725,PSNR:28.856272280332078
On iteration 1201. mse: 0.00127227, cost: 0.00687899906188,PSNR:28.954210742830387
On iteration 1301. mse: 0.00124751, cost: 0.00612305290997,PSNR:29.039567061710976
projecting!
On iteration 1359. mse: 0.00123449, rel_cost_diff: 0.000996136091595,PSNR:29.085115372337505
Change in mse between projections is : 0.00326649
mse, projection: 0.00123468
Post projection 2, . mse: 0.00123468, cost: 0.00651863310486,PSNR:29.08446178113378
projecting!
On iteration 1373. mse: 0.0012317, rel_cost_diff: 0.000994845999298,PSNR:29.094966363303783
Change in mse between projections is : 1.28393e-08
mse, projection: 0.00123188
Post projection 3, . mse: 0.00123188, cost: 0.00644192378968,PSNR:29.094308415085422
projecting!
On iteration 1386. mse: 0.00122916, rel_cost_diff: 0.000987157572973,PSNR:29.103899771949784
Change in mse between projections is : 1.05348e-08
mse, projection: 0.00122935
Post projection 4, . mse: 0.00122935, cost: 0.00637239543721,PSNR:29.1032384127371
projecting!
On iteration 1398. mse: 0.00122688, rel_cost_diff: 0.000992456541422,PSNR:29.11196880945152
Change in mse between projections is : 8.62643e-09
mse, projection: 0.00122707
Post projection 5, . mse: 0.00122707, cost: 0.00631046760827,PSNR:29.111304160276784
On iteration 1401. mse: 0.00122663, cost: 0.00559776788577,PSNR:29.112879210125246
projecting!
On iteration 1410. mse: 0.00122464, rel_cost_diff: 0.000979542360456,PSNR:29.119910846334804
Change in mse between projections is : 8.33182e-09
mse, projection: 0.00122483
Post projection 6, . mse: 0.00122483, cost: 0.0062494231388,PSNR:29.119244155122495
projecting!
On iteration 1421. mse: 0.00122263, rel_cost_diff: 0.000994958051147,PSNR:29.127046927456803
Change in mse between projections is : 6.77042e-09
mse, projection: 0.00122282
Post projection 7, . mse: 0.00122282, cost: 0.00619605416432,PSNR:29.12637831304125
projecting!
On iteration 1432. mse: 0.00122065, rel_cost_diff: 0.000980263198291,PSNR:29.134087890255678
Change in mse between projections is : 6.57212e-09
mse, projection: 0.00122084
Post projection 8, . mse: 0.00122084, cost: 0.00614323886111,PSNR:29.13341777692951
projecting!
On iteration 1443. mse: 0.0012187, rel_cost_diff: 0.000967993874813,PSNR:29.141036986138104
Change in mse between projections is : 6.39041e-09
mse, projection: 0.00121889
Post projection 9, . mse: 0.00121889, cost: 0.00609144382179,PSNR:29.140364970210765
projecting!
On iteration 1454. mse: 0.00121677, rel_cost_diff: 0.000959207431074,PSNR:29.147898741378867
Change in mse between projections is : 6.21841e-09
mse, projection: 0.00121696
Post projection 10, . mse: 0.00121696, cost: 0.00604073004797,PSNR:29.147226078372928
projecting!
On iteration 1464. mse: 0.00121506, rel_cost_diff: 0.000995836633768,PSNR:29.154019815789276
Change in mse between projections is : 4.98766e-09
mse, projection: 0.00121525
Post projection 11, . mse: 0.00121525, cost: 0.00599734578282,PSNR:29.15334537204901
projecting!
On iteration 1474. mse: 0.00121337, rel_cost_diff: 0.000988547814129,PSNR:29.16007160992801
Change in mse between projections is : 4.86374e-09
mse, projection: 0.00121356
Post projection 12, . mse: 0.00121356, cost: 0.00595404207706,PSNR:29.15939580916966
projecting!
On iteration 1484. mse: 0.0012117, rel_cost_diff: 0.000983847414587,PSNR:29.166055073554354
Change in mse between projections is : 4.74792e-09
mse, projection: 0.00121189
Post projection 13, . mse: 0.00121189, cost: 0.00591143872589,PSNR:29.165377923958424
projecting!
On iteration 1494. mse: 0.00121005, rel_cost_diff: 0.000977527062967,PSNR:29.17197409050273
Change in mse between projections is : 4.63511e-09
mse, projection: 0.00121024
Post projection 14, . mse: 0.00121024, cost: 0.0058696269989,PSNR:29.17129643521712
On iteration 1501. mse: 0.00120912, cost: 0.00510407239199,PSNR:29.17529788690995
projecting!
On iteration 1504. mse: 0.00120842, rel_cost_diff: 0.000969556387631,PSNR:29.17782880410097
Change in mse between projections is : 4.52843e-09
mse, projection: 0.00120861
Post projection 15, . mse: 0.00120861, cost: 0.00582860643044,PSNR:29.17715023472524
projecting!
On iteration 1514. mse: 0.00120681, rel_cost_diff: 0.000965177435956,PSNR:29.18362355149169
Change in mse between projections is : 4.42851e-09
mse, projection: 0.001207
Post projection 16, . mse: 0.001207, cost: 0.00578834395856,PSNR:29.182944076174266
projecting!
On iteration 1524. mse: 0.00120521, rel_cost_diff: 0.000953871822846,PSNR:29.189358501319887
Change in mse between projections is : 4.32951e-09
mse, projection: 0.0012054
Post projection 17, . mse: 0.0012054, cost: 0.00574886146933,PSNR:29.188678547651374
projecting!
On iteration 1534. mse: 0.00120364, rel_cost_diff: 0.00094598575933,PSNR:29.19503508639334
Change in mse between projections is : 4.23599e-09
mse, projection: 0.00120383
Post projection 18, . mse: 0.00120383, cost: 0.0057101175189,PSNR:29.19435424345823
projecting!
On iteration 1544. mse: 0.00120208, rel_cost_diff: 0.000934154165736,PSNR:29.20065559123008
Change in mse between projections is : 4.145e-09
mse, projection: 0.00120227
Post projection 19, . mse: 0.00120227, cost: 0.00567215215415,PSNR:29.199974287192937
projecting!
On iteration 1554. mse: 0.00120054, rel_cost_diff: 0.000926100207427,PSNR:29.20622020937484
Change in mse between projections is : 4.05563e-09
mse, projection: 0.00120073
Post projection 20, . mse: 0.00120073, cost: 0.00563486712053,PSNR:29.205538452955636
projecting!
On iteration 1563. mse: 0.00119919, rel_cost_diff: 0.000988000905938,PSNR:29.211134209794864
Change in mse between projections is : 3.18974e-09
mse, projection: 0.00119938
Post projection 21, . mse: 0.00119938, cost: 0.00560432672501,PSNR:29.210449995435972
projecting!
On iteration 1572. mse: 0.00119784, rel_cost_diff: 0.000992857909301,PSNR:29.216001016364203
Change in mse between projections is : 3.12255e-09
mse, projection: 0.00119803
Post projection 22, . mse: 0.00119803, cost: 0.00557324150577,PSNR:29.2153164569025
projecting!
On iteration 1581. mse: 0.00119651, rel_cost_diff: 0.000994381309892,PSNR:29.220822999326526
Change in mse between projections is : 3.06034e-09
mse, projection: 0.0011967
Post projection 23, . mse: 0.0011967, cost: 0.00554250087589,PSNR:29.220137679434558
projecting!
On iteration 1590. mse: 0.0011952, rel_cost_diff: 0.000989374621143,PSNR:29.22560211824524
Change in mse between projections is : 3.00172e-09
mse, projection: 0.00119539
Post projection 24, . mse: 0.00119539, cost: 0.00551214953884,PSNR:29.224916043849284
projecting!
On iteration 1599. mse: 0.0011939, rel_cost_diff: 0.000987236187463,PSNR:29.230338649058925
Change in mse between projections is : 2.94419e-09
mse, projection: 0.00119408
Post projection 25, . mse: 0.00119408, cost: 0.00548225082457,PSNR:29.22965182606305
On iteration 1601. mse: 0.00119388, cost: 0.00491496641189,PSNR:29.23037887942052
projecting!
On iteration 1608. mse: 0.0011926, rel_cost_diff: 0.000978457475146,PSNR:29.23503456622164
Change in mse between projections is : 2.88951e-09
mse, projection: 0.00119279
Post projection 26, . mse: 0.00119279, cost: 0.00545279029757,PSNR:29.23434700023848
projecting!
On iteration 1617. mse: 0.00119133, rel_cost_diff: 0.000974326863861,PSNR:29.23969058105414
Change in mse between projections is : 2.83662e-09
mse, projection: 0.00119152
Post projection 27, . mse: 0.00119152, cost: 0.00542381824926,PSNR:29.23900312624596
projecting!
On iteration 1626. mse: 0.00119006, rel_cost_diff: 0.000969352430301,PSNR:29.244308259013255
Change in mse between projections is : 2.78463e-09
mse, projection: 0.00119025
Post projection 28, . mse: 0.00119025, cost: 0.0053952592425,PSNR:29.243619648158784
projecting!
On iteration 1635. mse: 0.00118881, rel_cost_diff: 0.00096040750638,PSNR:29.24888704710142
Change in mse between projections is : 2.73328e-09
mse, projection: 0.001189
Post projection 29, . mse: 0.001189, cost: 0.00536716450006,PSNR:29.248198135136484
projecting!
On iteration 1644. mse: 0.00118756, rel_cost_diff: 0.000957823885439,PSNR:29.25342894568614
Change in mse between projections is : 2.68474e-09
mse, projection: 0.00118775
Post projection 30, . mse: 0.00118775, cost: 0.00533954938874,PSNR:29.252740164260945
projecting!
On iteration 1653. mse: 0.00118633, rel_cost_diff: 0.000959176300761,PSNR:29.257933833872517
Change in mse between projections is : 2.63644e-09
mse, projection: 0.00118652
Post projection 31, . mse: 0.00118652, cost: 0.00531235523522,PSNR:29.257244763775336
Stopping rule loss: 0.575290977955
projecting!
On iteration 0. mse: 0.00434098, rel_cost_diff: 0.156907621505,PSNR:23.62412288031248
mse, projection: 0.00434137
Post projection 1, . mse: 0.00434137, cost: 0.646513164043,PSNR:23.623727372880744
On iteration 1. mse: 0.00434137, cost: 0.646513164043,PSNR:23.623727372880744
On iteration 101. mse: 0.00276674, cost: 0.198291420937,PSNR:25.580315712762555
On iteration 201. mse: 0.00209153, cost: 0.103301256895,PSNR:26.79536624412249
On iteration 301. mse: 0.00171724, cost: 0.0611065253615,PSNR:27.651700720815633
On iteration 401. mse: 0.00148687, cost: 0.039259146899,PSNR:28.27728226761343
On iteration 501. mse: 0.00133468, cost: 0.0268472339958,PSNR:28.746235254391877
On iteration 601. mse: 0.00122863, cost: 0.0193058792502,PSNR:29.10577787369027
On iteration 701. mse: 0.00115148, cost: 0.0144858714193,PSNR:29.387450886357986
On iteration 801. mse: 0.00109329, cost: 0.011279258877,PSNR:29.61266038862478
On iteration 901. mse: 0.00104802, cost: 0.00906870793551,PSNR:29.796324676494976
On iteration 1001. mse: 0.00101186, cost: 0.00749728595838,PSNR:29.948802322800052
On iteration 1101. mse: 0.000982313, cost: 0.00634731631726,PSNR:30.07749924114604
On iteration 1201. mse: 0.000957688, cost: 0.00548554863781,PSNR:30.187757315250966
On iteration 1301. mse: 0.000936816, cost: 0.00482680601999,PSNR:30.283458712976582
On iteration 1401. mse: 0.000918856, cost: 0.00431388849393,PSNR:30.367525686223956
projecting!
On iteration 1443. mse: 0.000911871, rel_cost_diff: 0.000998563922701,PSNR:30.40066609486491
Change in mse between projections is : 0.00292778
mse, projection: 0.000911997
Post projection 2, . mse: 0.000911997, cost: 0.00466798618436,PSNR:30.40006677759621
projecting!
On iteration 1455. mse: 0.000910073, rel_cost_diff: 0.00099677847954,PSNR:30.409238002868662
Change in mse between projections is : 7.28252e-09
mse, projection: 0.0009102
Post projection 3, . mse: 0.0009102, cost: 0.00462175346911,PSNR:30.4086294473454
projecting!
On iteration 1467. mse: 0.000908313, rel_cost_diff: 0.000984141714559,PSNR:30.41764567950264
Change in mse between projections is : 6.86296e-09
mse, projection: 0.000908441
Post projection 4, . mse: 0.000908441, cost: 0.00457513332367,PSNR:30.417030935918294
projecting!
On iteration 1478. mse: 0.000906735, rel_cost_diff: 0.000988410328888,PSNR:30.425194998534238
Change in mse between projections is : 5.56686e-09
mse, projection: 0.000906865
Post projection 5, . mse: 0.000906865, cost: 0.004534073174,PSNR:30.424575004170528
projecting!
On iteration 1489. mse: 0.000905185, rel_cost_diff: 0.000992009831008,PSNR:30.43262759999475
Change in mse between projections is : 5.36449e-09
mse, projection: 0.000905315
Post projection 6, . mse: 0.000905315, cost: 0.00449335807934,PSNR:30.432003192945754
projecting!
On iteration 1500. mse: 0.000903659, rel_cost_diff: 0.000978979317069,PSNR:30.43995321175968
Change in mse between projections is : 5.19362e-09
mse, projection: 0.00090379
Post projection 7, . mse: 0.00090379, cost: 0.00445326138288,PSNR:30.439325513033708
On iteration 1501. mse: 0.00090379, cost: 0.00445326138288,PSNR:30.439325513033708
projecting!
On iteration 1510. mse: 0.0009023, rel_cost_diff: 0.000999914882981,PSNR:30.44649069660485
Change in mse between projections is : 4.18793e-09
mse, projection: 0.000902431
Post projection 8, . mse: 0.000902431, cost: 0.00441882153973,PSNR:30.44585925111235
projecting!
On iteration 1520. mse: 0.00090096, rel_cost_diff: 0.000999611416955,PSNR:30.452944041456192
Change in mse between projections is : 4.06983e-09
mse, projection: 0.000901092
Post projection 9, . mse: 0.000901092, cost: 0.0043844380416,PSNR:30.452309132181906
projecting!
On iteration 1530. mse: 0.000899639, rel_cost_diff: 0.000993492168326,PSNR:30.459316509031783
Change in mse between projections is : 3.96366e-09
mse, projection: 0.000899771
Post projection 10, . mse: 0.000899771, cost: 0.00435051182285,PSNR:30.458678981816874
projecting!
On iteration 1540. mse: 0.000898336, rel_cost_diff: 0.000990162903966,PSNR:30.465612793999178
Change in mse between projections is : 3.8654e-09
mse, projection: 0.000898468
Post projection 11, . mse: 0.000898468, cost: 0.00431709783152,PSNR:30.464973216473425
projecting!
On iteration 1550. mse: 0.00089705, rel_cost_diff: 0.000982679215555,PSNR:30.471835650883925
Change in mse between projections is : 3.77119e-09
mse, projection: 0.000897182
Post projection 12, . mse: 0.000897182, cost: 0.00428426358849,PSNR:30.47119346576247
projecting!
On iteration 1560. mse: 0.00089578, rel_cost_diff: 0.000976267974667,PSNR:30.4779861615876
Change in mse between projections is : 3.6817e-09
mse, projection: 0.000895913
Post projection 13, . mse: 0.000895913, cost: 0.00425201049075,PSNR:30.477342502097613
projecting!
On iteration 1570. mse: 0.000894527, rel_cost_diff: 0.000966923370739,PSNR:30.484067396916746
Change in mse between projections is : 3.59608e-09
mse, projection: 0.000894659
Post projection 14, . mse: 0.000894659, cost: 0.00422035902739,PSNR:30.483422553016762
projecting!
On iteration 1580. mse: 0.000893289, rel_cost_diff: 0.00096363060903,PSNR:30.490081317230555
Change in mse between projections is : 3.51089e-09
mse, projection: 0.000893422
Post projection 15, . mse: 0.000893422, cost: 0.00418932922184,PSNR:30.48943473098015
projecting!
On iteration 1589. mse: 0.000892196, rel_cost_diff: 0.000998448594051,PSNR:30.495399142244175
Change in mse between projections is : 2.78372e-09
mse, projection: 0.000892329
Post projection 16, . mse: 0.000892329, cost: 0.00416374066845,PSNR:30.49474949747635
projecting!
On iteration 1599. mse: 0.000890987, rel_cost_diff: 0.000955614128114,PSNR:30.501285219971358
Change in mse between projections is : 3.36652e-09
mse, projection: 0.000891121
Post projection 17, . mse: 0.000891121, cost: 0.00413297628984,PSNR:30.500635261555374
On iteration 1601. mse: 0.000890949, cost: 0.00372025044635,PSNR:30.50147276424896
projecting!
On iteration 1608. mse: 0.00088992, rel_cost_diff: 0.000998823193804,PSNR:30.50649208486452
Change in mse between projections is : 2.66582e-09
mse, projection: 0.000890053
Post projection 18, . mse: 0.000890053, cost: 0.00410810858011,PSNR:30.50583935865024
projecting!
On iteration 1618. mse: 0.000888739, rel_cost_diff: 0.000944408314408,PSNR:30.512258399984642
Change in mse between projections is : 3.2346e-09
mse, projection: 0.000888872
Post projection 19, . mse: 0.000888872, cost: 0.00407826062292,PSNR:30.51160565979821
projecting!
On iteration 1627. mse: 0.000887695, rel_cost_diff: 0.000984417779102,PSNR:30.517359977818423
Change in mse between projections is : 2.55743e-09
mse, projection: 0.000887829
Post projection 20, . mse: 0.000887829, cost: 0.00405419617891,PSNR:30.51670533155246
projecting!
On iteration 1636. mse: 0.000886664, rel_cost_diff: 0.000984304923959,PSNR:30.522411104178417
Change in mse between projections is : 2.50598e-09
mse, projection: 0.000886798
Post projection 21, . mse: 0.000886798, cost: 0.00402992963791,PSNR:30.521754840943643
projecting!
On iteration 1645. mse: 0.000885643, rel_cost_diff: 0.000984751443074,PSNR:30.527413593916624
Change in mse between projections is : 2.45791e-09
mse, projection: 0.000885777
Post projection 22, . mse: 0.000885777, cost: 0.0040059061721,PSNR:30.526755718203727
projecting!
On iteration 1654. mse: 0.000884633, rel_cost_diff: 0.000984230009029,PSNR:30.5323684150655
Change in mse between projections is : 2.41196e-09
mse, projection: 0.000884767
Post projection 23, . mse: 0.000884767, cost: 0.00398216582835,PSNR:30.531710074134164
projecting!
On iteration 1663. mse: 0.000883634, rel_cost_diff: 0.00097614959638,PSNR:30.537277972479725
Change in mse between projections is : 2.36691e-09
mse, projection: 0.000883768
Post projection 24, . mse: 0.000883768, cost: 0.00395878311247,PSNR:30.536617742792387
projecting!
On iteration 1672. mse: 0.000882644, rel_cost_diff: 0.00097500537284,PSNR:30.542141819703478
Change in mse between projections is : 2.32106e-09
mse, projection: 0.000882779
Post projection 25, . mse: 0.000882779, cost: 0.00393572123721,PSNR:30.54148085023914
projecting!
On iteration 1681. mse: 0.000881665, rel_cost_diff: 0.000965383556104,PSNR:30.546961803841985
Change in mse between projections is : 2.27686e-09
mse, projection: 0.0008818
Post projection 26, . mse: 0.0008818, cost: 0.00391304679215,PSNR:30.546300387132497
projecting!
On iteration 1690. mse: 0.000880696, rel_cost_diff: 0.000967874396801,PSNR:30.5517389208115
Change in mse between projections is : 2.23441e-09
mse, projection: 0.000880831
Post projection 27, . mse: 0.000880831, cost: 0.00389070878737,PSNR:30.551075915236904
projecting!
On iteration 1699. mse: 0.000879737, rel_cost_diff: 0.00096190197209,PSNR:30.556473310481906
Change in mse between projections is : 2.19458e-09
mse, projection: 0.000879871
Post projection 28, . mse: 0.000879871, cost: 0.00386876170523,PSNR:30.555809294497408
On iteration 1701. mse: 0.000879712, cost: 0.00347140431404,PSNR:30.556593711963963
projecting!
On iteration 1708. mse: 0.000878786, rel_cost_diff: 0.000959878273628,PSNR:30.56116655322047
Change in mse between projections is : 2.15545e-09
mse, projection: 0.000878921
Post projection 29, . mse: 0.000878921, cost: 0.00384712545201,PSNR:30.56050181932815
projecting!
On iteration 1717. mse: 0.000877846, rel_cost_diff: 0.000959064325844,PSNR:30.56581822195486
Change in mse between projections is : 2.11772e-09
mse, projection: 0.00087798
Post projection 30, . mse: 0.00087798, cost: 0.0038258144632,PSNR:30.565153063673552
projecting!
On iteration 1726. mse: 0.000876914, rel_cost_diff: 0.000951866462661,PSNR:30.570431060290694
Change in mse between projections is : 2.08074e-09
mse, projection: 0.000877048
Post projection 31, . mse: 0.000877048, cost: 0.0038048508577,PSNR:30.569764618731163
Stopping rule loss: 1.05659294128
projecting!
On iteration 0. mse: 0.00952773, rel_cost_diff: 0.201330671584,PSNR:20.210107788057336
mse, projection: 0.00952865
Post projection 1, . mse: 0.00952865, cost: 1.22962069511,PSNR:20.209686263003764
On iteration 1. mse: 0.00952865, cost: 1.22962069511,PSNR:20.209686263003764
On iteration 101. mse: 0.00663459, cost: 0.358454942703,PSNR:21.781857741481204
On iteration 201. mse: 0.00540962, cost: 0.187254533172,PSNR:22.668332967108775
On iteration 301. mse: 0.00473035, cost: 0.110441237688,PSNR:23.251070354908645
On iteration 401. mse: 0.00431366, cost: 0.0705018043518,PSNR:23.651543846749323
On iteration 501. mse: 0.00403971, cost: 0.0477921329439,PSNR:23.936499191287663
On iteration 601. mse: 0.00384986, cost: 0.0340526178479,PSNR:24.145546376575
On iteration 701. mse: 0.00371221, cost: 0.0253329873085,PSNR:24.30367669229351
On iteration 801. mse: 0.00360855, cost: 0.0195756182075,PSNR:24.426673073825214
On iteration 901. mse: 0.00352785, cost: 0.0156317893416,PSNR:24.524901002258765
On iteration 1001. mse: 0.00346318, cost: 0.0128521239385,PSNR:24.605253685548174
On iteration 1101. mse: 0.00341, cost: 0.0108422208577,PSNR:24.67245842793753
On iteration 1201. mse: 0.00336528, cost: 0.00935527868569,PSNR:24.729783610875664
On iteration 1301. mse: 0.00332691, cost: 0.00822949409485,PSNR:24.779582985588405
On iteration 1401. mse: 0.00329342, cost: 0.00735834846273,PSNR:24.823531022942817
projecting!
On iteration 1435. mse: 0.00328264, rel_cost_diff: 0.000999511099433,PSNR:24.83776818092536
Change in mse between projections is : 0.0053568
mse, projection: 0.00328298
Post projection 2, . mse: 0.00328298, cost: 0.00810480490327,PSNR:24.83731785585627
projecting!
On iteration 1445. mse: 0.00327995, rel_cost_diff: 0.000993763675924,PSNR:24.84133331061986
Change in mse between projections is : 9.0298e-09
mse, projection: 0.00328029
Post projection 3, . mse: 0.00328029, cost: 0.00804408453405,PSNR:24.840877683639164
projecting!
On iteration 1456. mse: 0.00327701, rel_cost_diff: 0.000991094738029,PSNR:24.845222882223382
Change in mse between projections is : 9.95905e-09
mse, projection: 0.00327736
Post projection 4, . mse: 0.00327736, cost: 0.00797230564058,PSNR:24.84476407022564
projecting!
On iteration 1466. mse: 0.00327441, rel_cost_diff: 0.000999160869696,PSNR:24.84867153989645
Change in mse between projections is : 7.98396e-09
mse, projection: 0.00327476
Post projection 5, . mse: 0.00327476, cost: 0.00791059713811,PSNR:24.84820927566439
projecting!
On iteration 1476. mse: 0.00327185, rel_cost_diff: 0.000999056159144,PSNR:24.85207163532412
Change in mse between projections is : 7.67417e-09
mse, projection: 0.0032722
Post projection 6, . mse: 0.0032722, cost: 0.00784898549318,PSNR:24.851606845929254
projecting!
On iteration 1486. mse: 0.00326932, rel_cost_diff: 0.000991692929668,PSNR:24.855428619463055
Change in mse between projections is : 7.42503e-09
mse, projection: 0.00326967
Post projection 7, . mse: 0.00326967, cost: 0.00778807606548,PSNR:24.85496192438915
projecting!
On iteration 1496. mse: 0.00326682, rel_cost_diff: 0.00097965386581,PSNR:24.858744556908235
Change in mse between projections is : 7.19941e-09
mse, projection: 0.00326718
Post projection 8, . mse: 0.00326718, cost: 0.00772819714621,PSNR:24.858275957915488
On iteration 1501. mse: 0.00326601, cost: 0.0067010554485,PSNR:24.859827418257943
projecting!
On iteration 1505. mse: 0.00326463, rel_cost_diff: 0.000999813754014,PSNR:24.861656327172366
Change in mse between projections is : 5.73935e-09
mse, projection: 0.00326499
Post projection 9, . mse: 0.00326499, cost: 0.00767831644043,PSNR:24.86118493630379
projecting!
On iteration 1515. mse: 0.0032622, rel_cost_diff: 0.000971548143175,PSNR:24.86489674289691
Change in mse between projections is : 6.82829e-09
mse, projection: 0.00326255
Post projection 10, . mse: 0.00326255, cost: 0.00761898700148,PSNR:24.86442438033106
projecting!
On iteration 1524. mse: 0.00326006, rel_cost_diff: 0.00098869988274,PSNR:24.867744404469136
Change in mse between projections is : 5.43439e-09
mse, projection: 0.00326042
Post projection 11, . mse: 0.00326042, cost: 0.00757068535313,PSNR:24.867270491549014
projecting!
On iteration 1533. mse: 0.00325795, rel_cost_diff: 0.000990802076713,PSNR:24.87056165580812
Change in mse between projections is : 5.30061e-09
mse, projection: 0.0032583
Post projection 12, . mse: 0.0032583, cost: 0.00752204842865,PSNR:24.87008681470616
projecting!
On iteration 1542. mse: 0.00325585, rel_cost_diff: 0.000989408685607,PSNR:24.873349678768363
Change in mse between projections is : 5.17456e-09
mse, projection: 0.00325621
Post projection 13, . mse: 0.00325621, cost: 0.00747396005318,PSNR:24.872872980073826
projecting!
On iteration 1551. mse: 0.00325379, rel_cost_diff: 0.000988586001901,PSNR:24.876110591226364
Change in mse between projections is : 5.05648e-09
mse, projection: 0.00325414
Post projection 14, . mse: 0.00325414, cost: 0.00742657575756,PSNR:24.8756326572037
projecting!
On iteration 1560. mse: 0.00325174, rel_cost_diff: 0.000977285013197,PSNR:24.878844029348627
Change in mse between projections is : 4.94307e-09
mse, projection: 0.0032521
Post projection 15, . mse: 0.0032521, cost: 0.00737994443625,PSNR:24.87836517257975
projecting!
On iteration 1569. mse: 0.00324971, rel_cost_diff: 0.000977840402225,PSNR:24.881552429381593
Change in mse between projections is : 4.83719e-09
mse, projection: 0.00325007
Post projection 16, . mse: 0.00325007, cost: 0.00733405165374,PSNR:24.881072340537408
projecting!
On iteration 1578. mse: 0.0032477, rel_cost_diff: 0.000970853278418,PSNR:24.88423512068481
Change in mse between projections is : 4.73517e-09
mse, projection: 0.00324806
Post projection 17, . mse: 0.00324806, cost: 0.00728890206665,PSNR:24.883753489949072
projecting!
On iteration 1587. mse: 0.00324572, rel_cost_diff: 0.000964319002964,PSNR:24.88689236608777
Change in mse between projections is : 4.63601e-09
mse, projection: 0.00324608
Post projection 18, . mse: 0.00324608, cost: 0.00724450824782,PSNR:24.88641044059083
projecting!
On iteration 1596. mse: 0.00324375, rel_cost_diff: 0.000960040601154,PSNR:24.889526299946358
Change in mse between projections is : 4.53491e-09
mse, projection: 0.00324411
Post projection 19, . mse: 0.00324411, cost: 0.00720087019727,PSNR:24.88904314701329
On iteration 1601. mse: 0.00324305, cost: 0.00619515171275,PSNR:24.890466887913973
projecting!
On iteration 1604. mse: 0.00324205, rel_cost_diff: 0.000994999167875,PSNR:24.891802829276394
Change in mse between projections is : 3.54475e-09
mse, projection: 0.00324241
Post projection 20, . mse: 0.00324241, cost: 0.00716711767018,PSNR:24.891317863739037
projecting!
On iteration 1613. mse: 0.00324012, rel_cost_diff: 0.000955113396522,PSNR:24.894390435207235
Change in mse between projections is : 4.364e-09
mse, projection: 0.00324048
Post projection 21, . mse: 0.00324048, cost: 0.00712299160659,PSNR:24.89390455656189
projecting!
On iteration 1621. mse: 0.00323845, rel_cost_diff: 0.000996331542434,PSNR:24.896625802699237
Change in mse between projections is : 3.39925e-09
mse, projection: 0.00323881
Post projection 22, . mse: 0.00323881, cost: 0.0070899957791,PSNR:24.896139361711803
projecting!
On iteration 1630. mse: 0.00323656, rel_cost_diff: 0.000945825370007,PSNR:24.899170046013918
Change in mse between projections is : 4.19984e-09
mse, projection: 0.00323692
Post projection 23, . mse: 0.00323692, cost: 0.00704690534621,PSNR:24.89868269521175
projecting!
On iteration 1638. mse: 0.00323492, rel_cost_diff: 0.000994100545595,PSNR:24.901367552610417
Change in mse between projections is : 3.27001e-09
mse, projection: 0.00323528
Post projection 24, . mse: 0.00323528, cost: 0.00701494608074,PSNR:24.900879017528162
projecting!
On iteration 1646. mse: 0.00323329, rel_cost_diff: 0.000995171245222,PSNR:24.90354678196516
Change in mse between projections is : 3.20715e-09
mse, projection: 0.00323366
Post projection 25, . mse: 0.00323366, cost: 0.00698192510754,PSNR:24.90305675088843
projecting!
On iteration 1655. mse: 0.00323145, rel_cost_diff: 0.000941861132314,PSNR:24.906028432699387
Change in mse between projections is : 3.98482e-09
mse, projection: 0.00323181
Post projection 26, . mse: 0.00323181, cost: 0.00694006867707,PSNR:24.905538434424646
projecting!
On iteration 1663. mse: 0.00322985, rel_cost_diff: 0.000986427416576,PSNR:24.908172434078978
Change in mse between projections is : 3.0904e-09
mse, projection: 0.00323022
Post projection 27, . mse: 0.00323022, cost: 0.00690942909569,PSNR:24.90768094171933
projecting!
On iteration 1671. mse: 0.00322827, rel_cost_diff: 0.000992901305389,PSNR:24.910299014193924
Change in mse between projections is : 3.02943e-09
mse, projection: 0.00322864
Post projection 28, . mse: 0.00322864, cost: 0.00687789311633,PSNR:24.90980665474722
projecting!
On iteration 1679. mse: 0.0032267, rel_cost_diff: 0.000990149389008,PSNR:24.912408773674926
Change in mse between projections is : 2.97538e-09
mse, projection: 0.00322707
Post projection 29, . mse: 0.00322707, cost: 0.00684647029266,PSNR:24.911915548320067
projecting!
On iteration 1687. mse: 0.00322515, rel_cost_diff: 0.000985220887578,PSNR:24.914501373965273
Change in mse between projections is : 2.92384e-09
mse, projection: 0.00322552
Post projection 30, . mse: 0.00322552, cost: 0.00681537389755,PSNR:24.914007597420323
projecting!
On iteration 1695. mse: 0.00322361, rel_cost_diff: 0.00098836292211,PSNR:24.916578985493775
Change in mse between projections is : 2.87487e-09
mse, projection: 0.00322397
Post projection 31, . mse: 0.00322397, cost: 0.0067845848389,PSNR:24.916084345406986
Stopping rule loss: 1.21596062183
projecting!
On iteration 0. mse: 0.0110711, rel_cost_diff: 0.247137585406,PSNR:19.558080978295894
mse, projection: 0.0110725
Post projection 1, . mse: 0.0110725, cost: 1.46262192726,PSNR:19.557533008779252
On iteration 1. mse: 0.0110725, cost: 1.46262192726,PSNR:19.557533008779252
On iteration 101. mse: 0.00770851, cost: 0.418637305498,PSNR:21.13029616935811
On iteration 201. mse: 0.00627205, cost: 0.223627507687,PSNR:22.025906111600403
On iteration 301. mse: 0.00545987, cost: 0.135814413428,PSNR:22.628179772384325
On iteration 401. mse: 0.0049478, cost: 0.0899606645107,PSNR:23.055874383948613
On iteration 501. mse: 0.00459943, cost: 0.0637852102518,PSNR:23.372955781536128
On iteration 601. mse: 0.0043477, cost: 0.0478873066604,PSNR:23.61740833394988
On iteration 701. mse: 0.00415625, cost: 0.0377543643117,PSNR:23.812988196495503
On iteration 801. mse: 0.00400418, cost: 0.0310247633606,PSNR:23.974866136463355
On iteration 901. mse: 0.00387891, cost: 0.0263938605785,PSNR:24.11290077827154
On iteration 1001. mse: 0.0037725, cost: 0.0230953153223,PSNR:24.23371022917688
On iteration 1101. mse: 0.00367983, cost: 0.0206765569746,PSNR:24.34171763562162
projecting!
On iteration 1106. mse: 0.00367463, rel_cost_diff: 0.000998460393468,PSNR:24.347865398274344
Change in mse between projections is : 0.00573292
mse, projection: 0.00367542
Post projection 2, . mse: 0.00367542, cost: 0.0232057962567,PSNR:24.34693320110285
projecting!
On iteration 1119. mse: 0.00366418, rel_cost_diff: 0.000997142547032,PSNR:24.360235386126206
Change in mse between projections is : 4.04882e-08
mse, projection: 0.00366497
Post projection 3, . mse: 0.00366497, cost: 0.0229442976415,PSNR:24.359295288152754
projecting!
On iteration 1131. mse: 0.00365475, rel_cost_diff: 0.000981543379404,PSNR:24.371420409471426
Change in mse between projections is : 3.29423e-08
mse, projection: 0.00365555
Post projection 4, . mse: 0.00365555, cost: 0.0227093901485,PSNR:24.37047456811615
projecting!
On iteration 1142. mse: 0.0036463, rel_cost_diff: 0.000981460232176,PSNR:24.38147138091026
Change in mse between projections is : 2.66495e-08
mse, projection: 0.0036471
Post projection 5, . mse: 0.0036471, cost: 0.0225014835596,PSNR:24.380519743986117
projecting!
On iteration 1152. mse: 0.00363879, rel_cost_diff: 0.000989651353305,PSNR:24.390427586816912
Change in mse between projections is : 2.13048e-08
mse, projection: 0.00363959
Post projection 6, . mse: 0.00363959, cost: 0.0223194472492,PSNR:24.38947148514993
projecting!
On iteration 1162. mse: 0.00363138, rel_cost_diff: 0.000974029606866,PSNR:24.399287297817537
Change in mse between projections is : 2.06485e-08
mse, projection: 0.00363218
Post projection 7, . mse: 0.00363218, cost: 0.0221399739385,PSNR:24.39832618158952
projecting!
On iteration 1171. mse: 0.00362485, rel_cost_diff: 0.000994218801782,PSNR:24.407098264535488
Change in mse between projections is : 1.62658e-08
mse, projection: 0.00362566
Post projection 8, . mse: 0.00362566, cost: 0.0219859760255,PSNR:24.406133744977225
projecting!
On iteration 1180. mse: 0.0036184, rel_cost_diff: 0.000986711264928,PSNR:24.41483639430233
Change in mse between projections is : 1.58278e-08
mse, projection: 0.00361921
Post projection 9, . mse: 0.00361921, cost: 0.0218330994248,PSNR:24.413867919728673
projecting!
On iteration 1189. mse: 0.00361202, rel_cost_diff: 0.000978675142513,PSNR:24.422503791627722
Change in mse between projections is : 1.54286e-08
mse, projection: 0.00361282
Post projection 10, . mse: 0.00361282, cost: 0.02168289572,PSNR:24.421531086955362
projecting!
On iteration 1198. mse: 0.0036057, rel_cost_diff: 0.000967948303748,PSNR:24.430103141730267
Change in mse between projections is : 1.50516e-08
mse, projection: 0.00360651
Post projection 11, . mse: 0.00360651, cost: 0.0215355306864,PSNR:24.429127612210962
On iteration 1201. mse: 0.00360486, cost: 0.0190049931407,PSNR:24.431113672523242
projecting!
On iteration 1207. mse: 0.00359945, rel_cost_diff: 0.000954677182758,PSNR:24.437637715139765
Change in mse between projections is : 1.46929e-08
mse, projection: 0.00360026
Post projection 12, . mse: 0.00360026, cost: 0.0213912259787,PSNR:24.43665880673421
projecting!
On iteration 1216. mse: 0.00359326, rel_cost_diff: 0.00094233006099,PSNR:24.44510883954314
Change in mse between projections is : 1.43472e-08
mse, projection: 0.00359408
Post projection 13, . mse: 0.00359408, cost: 0.021249840036,PSNR:24.44412740184105
projecting!
On iteration 1225. mse: 0.00358714, rel_cost_diff: 0.00093124806095,PSNR:24.452519829018627
Change in mse between projections is : 1.40153e-08
mse, projection: 0.00358795
Post projection 14, . mse: 0.00358795, cost: 0.0211113560945,PSNR:24.451534742540385
projecting!
On iteration 1233. mse: 0.00358182, rel_cost_diff: 0.000990926449276,PSNR:24.458962925690617
Change in mse between projections is : 1.08041e-08
mse, projection: 0.00358264
Post projection 15, . mse: 0.00358264, cost: 0.0209962911904,PSNR:24.45797411890365
projecting!
On iteration 1241. mse: 0.00357655, rel_cost_diff: 0.000992239586103,PSNR:24.465357636924068
Change in mse between projections is : 1.05674e-08
mse, projection: 0.00357737
Post projection 16, . mse: 0.00357737, cost: 0.0208808574826,PSNR:24.464365959985933
projecting!
On iteration 1249. mse: 0.00357133, rel_cost_diff: 0.000982572886821,PSNR:24.471705150298607
Change in mse between projections is : 1.03408e-08
mse, projection: 0.00357214
Post projection 17, . mse: 0.00357214, cost: 0.0207668729126,PSNR:24.470710890777788
projecting!
On iteration 1257. mse: 0.00356615, rel_cost_diff: 0.000974102751569,PSNR:24.478006379011088
Change in mse between projections is : 1.01277e-08
mse, projection: 0.00356697
Post projection 18, . mse: 0.00356697, cost: 0.020654713735,PSNR:24.477009258616235
projecting!
On iteration 1265. mse: 0.00356101, rel_cost_diff: 0.000970298091536,PSNR:24.484262811599294
Change in mse between projections is : 9.92366e-09
mse, projection: 0.00356183
Post projection 19, . mse: 0.00356183, cost: 0.0205442849547,PSNR:24.483263402214583
projecting!
On iteration 1273. mse: 0.00355592, rel_cost_diff: 0.000965490785923,PSNR:24.490475947207344
Change in mse between projections is : 9.72849e-09
mse, projection: 0.00355674
Post projection 20, . mse: 0.00355674, cost: 0.020435847342,PSNR:24.48947368569813
projecting!
On iteration 1281. mse: 0.00355087, rel_cost_diff: 0.000954516751191,PSNR:24.4966464411675
Change in mse between projections is : 9.5389e-09
mse, projection: 0.0035517
Post projection 21, . mse: 0.0035517, cost: 0.020329175517,PSNR:24.495641615985765
projecting!
On iteration 1289. mse: 0.00354587, rel_cost_diff: 0.000946162907687,PSNR:24.502775809865614
Change in mse between projections is : 9.35534e-09
mse, projection: 0.00354669
Post projection 22, . mse: 0.00354669, cost: 0.0202243626118,PSNR:24.501768710389623
projecting!
On iteration 1297. mse: 0.0035409, rel_cost_diff: 0.000939844228872,PSNR:24.508865008849114
Change in mse between projections is : 9.1771e-09
mse, projection: 0.00354172
Post projection 23, . mse: 0.00354172, cost: 0.0201214067638,PSNR:24.507855639995046
On iteration 1301. mse: 0.0035395, cost: 0.0175588726997,PSNR:24.510583617090255
projecting!
On iteration 1305. mse: 0.00353597, rel_cost_diff: 0.000933028359509,PSNR:24.514913856802703
Change in mse between projections is : 9.00288e-09
mse, projection: 0.00353679
Post projection 24, . mse: 0.00353679, cost: 0.0200202018023,PSNR:24.513902509484446
projecting!
On iteration 1313. mse: 0.00353108, rel_cost_diff: 0.000923997100983,PSNR:24.520924463916675
Change in mse between projections is : 8.8321e-09
mse, projection: 0.0035319
Post projection 25, . mse: 0.0035319, cost: 0.0199208874255,PSNR:24.519910284613754
projecting!
On iteration 1321. mse: 0.00352623, rel_cost_diff: 0.000917581060556,PSNR:24.52689665954969
Change in mse between projections is : 8.66837e-09
mse, projection: 0.00352705
Post projection 26, . mse: 0.00352705, cost: 0.0198231898248,PSNR:24.525879938043165
projecting!
On iteration 1329. mse: 0.00352141, rel_cost_diff: 0.000911985324823,PSNR:24.532831996488767
Change in mse between projections is : 8.50948e-09
mse, projection: 0.00352224
Post projection 27, . mse: 0.00352224, cost: 0.0197272412479,PSNR:24.531813023435134
projecting!
On iteration 1337. mse: 0.00351663, rel_cost_diff: 0.000905150471031,PSNR:24.538729737116853
Change in mse between projections is : 8.35581e-09
mse, projection: 0.00351746
Post projection 28, . mse: 0.00351746, cost: 0.0196328908205,PSNR:24.5377085170998
projecting!
On iteration 1345. mse: 0.00351189, rel_cost_diff: 0.000897063425841,PSNR:24.54459173254992
Change in mse between projections is : 8.20585e-09
mse, projection: 0.00351272
Post projection 29, . mse: 0.00351272, cost: 0.0195400621742,PSNR:24.543568269767995
projecting!
On iteration 1353. mse: 0.00350718, rel_cost_diff: 0.0008926685706,PSNR:24.55041840367851
Change in mse between projections is : 8.05003e-09
mse, projection: 0.00350801
Post projection 30, . mse: 0.00350801, cost: 0.0194489471614,PSNR:24.549392702278993
projecting!
On iteration 1361. mse: 0.00350251, rel_cost_diff: 0.000883266701322,PSNR:24.55621017492829
Change in mse between projections is : 7.90745e-09
mse, projection: 0.00350334
Post projection 31, . mse: 0.00350334, cost: 0.019359357655,PSNR:24.5551825276363
Stopping rule loss: 49.7373085022
projecting!
On iteration 0. mse: 0.0278576, rel_cost_diff: 1.60770250071,PSNR:15.550558696829004
mse, projection: 0.0278672
Post projection 1, . mse: 0.0278672, cost: 51.073474884,PSNR:15.549065516809556
On iteration 1. mse: 0.0278672, cost: 51.073474884,PSNR:15.549065516809556
On iteration 101. mse: 0.011783, cost: 1.02465867996,PSNR:19.287452864045488
On iteration 201. mse: 0.00849731, cost: 0.470914185047,PSNR:20.707185440607645
On iteration 301. mse: 0.00686329, cost: 0.25613629818,PSNR:21.63467474708003
On iteration 401. mse: 0.00593234, cost: 0.154464319348,PSNR:22.26774277958439
On iteration 501. mse: 0.00535148, cost: 0.101017616689,PSNR:22.715261988493594
On iteration 601. mse: 0.00496148, cost: 0.0707815587521,PSNR:23.043889249378665
On iteration 701. mse: 0.00468315, cost: 0.0525977313519,PSNR:23.29461976838391
On iteration 801. mse: 0.00447376, cost: 0.0411559119821,PSNR:23.49326840711519
On iteration 901. mse: 0.00430877, cost: 0.0336203686893,PSNR:23.656471626093794
On iteration 1001. mse: 0.00417387, cost: 0.0284313000739,PSNR:23.794607218494725
On iteration 1101. mse: 0.00406039, cost: 0.0247212667018,PSNR:23.914321075139085
On iteration 1201. mse: 0.0039626, cost: 0.0219807252288,PSNR:24.02019239313757
projecting!
On iteration 1249. mse: 0.00391921, rel_cost_diff: 0.000997133975499,PSNR:24.068013822565536
Change in mse between projections is : 0.022102
mse, projection: 0.00391971
Post projection 2, . mse: 0.00391971, cost: 0.0242888797075,PSNR:24.0674606979874
projecting!
On iteration 1265. mse: 0.00390596, rel_cost_diff: 0.000993296674209,PSNR:24.08272323977721
Change in mse between projections is : 6.3158e-08
mse, projection: 0.00390646
Post projection 3, . mse: 0.00390646, cost: 0.0239577516913,PSNR:24.08216150873935
projecting!
On iteration 1279. mse: 0.00389467, rel_cost_diff: 0.000988923633007,PSNR:24.095298612133437
Change in mse between projections is : 4.59888e-08
mse, projection: 0.00389518
Post projection 4, . mse: 0.00389518, cost: 0.0236778315157,PSNR:24.09472980079094
projecting!
On iteration 1291. mse: 0.00388521, rel_cost_diff: 0.000993907247391,PSNR:24.105858115215106
Change in mse between projections is : 3.24729e-08
mse, projection: 0.00388572
Post projection 5, . mse: 0.00388572, cost: 0.0234493222088,PSNR:24.1052827147166
On iteration 1301. mse: 0.00387829, cost: 0.0199078209698,PSNR:24.113593731865755
projecting!
On iteration 1303. mse: 0.00387591, rel_cost_diff: 0.00098358775764,PSNR:24.116260992377608
Change in mse between projections is : 3.13054e-08
mse, projection: 0.00387643
Post projection 6, . mse: 0.00387643, cost: 0.0232225060463,PSNR:24.11568186437218
projecting!
On iteration 1314. mse: 0.00386754, rel_cost_diff: 0.000988350353238,PSNR:24.125647627861575
Change in mse between projections is : 2.54718e-08
mse, projection: 0.00386806
Post projection 7, . mse: 0.00386806, cost: 0.0230236873031,PSNR:24.125063848487418
projecting!
On iteration 1325. mse: 0.0038593, rel_cost_diff: 0.000982744190692,PSNR:24.134918086277708
Change in mse between projections is : 2.47196e-08
mse, projection: 0.00385982
Post projection 8, . mse: 0.00385982, cost: 0.0228264313191,PSNR:24.13433017780988
projecting!
On iteration 1335. mse: 0.00385192, rel_cost_diff: 0.000998696609748,PSNR:24.143222536904894
Change in mse between projections is : 1.98299e-08
mse, projection: 0.00385245
Post projection 9, . mse: 0.00385245, cost: 0.0226568356156,PSNR:24.14263009108417
projecting!
On iteration 1345. mse: 0.00384465, rel_cost_diff: 0.000991708391616,PSNR:24.151435326121895
Change in mse between projections is : 1.93118e-08
mse, projection: 0.00384517
Post projection 10, . mse: 0.00384517, cost: 0.0224874950945,PSNR:24.150840707078743
projecting!
On iteration 1355. mse: 0.00383746, rel_cost_diff: 0.000984517877593,PSNR:24.15956459848776
Change in mse between projections is : 1.88281e-08
mse, projection: 0.00383799
Post projection 11, . mse: 0.00383799, cost: 0.0223206281662,PSNR:24.158966494274786
projecting!
On iteration 1365. mse: 0.00383035, rel_cost_diff: 0.000977021065836,PSNR:24.167613023002367
Change in mse between projections is : 1.83824e-08
mse, projection: 0.00383088
Post projection 12, . mse: 0.00383088, cost: 0.0221565272659,PSNR:24.167012489658134
projecting!
On iteration 1374. mse: 0.00382406, rel_cost_diff: 0.000998453766113,PSNR:24.1747568926692
Change in mse between projections is : 1.45114e-08
mse, projection: 0.00382459
Post projection 13, . mse: 0.00382459, cost: 0.0220196060836,PSNR:24.174152991259387
projecting!
On iteration 1383. mse: 0.00381783, rel_cost_diff: 0.000998065051655,PSNR:24.181832016345368
Change in mse between projections is : 1.41819e-08
mse, projection: 0.00381837
Post projection 14, . mse: 0.00381837, cost: 0.0218812786043,PSNR:24.181224482204907
projecting!
On iteration 1392. mse: 0.00381167, rel_cost_diff: 0.000998161133284,PSNR:24.188842282923076
Change in mse between projections is : 1.38819e-08
mse, projection: 0.00381221
Post projection 15, . mse: 0.00381221, cost: 0.021744215861,PSNR:24.188232971657868
On iteration 1401. mse: 0.00380629, cost: 0.0183344446123,PSNR:24.19498526355138
projecting!
On iteration 1401. mse: 0.00380558, rel_cost_diff: 0.000998636281819,PSNR:24.195792141992243
Change in mse between projections is : 1.35896e-08
mse, projection: 0.00380612
Post projection 16, . mse: 0.00380612, cost: 0.0216089561582,PSNR:24.19518026093586
projecting!
On iteration 1410. mse: 0.00379955, rel_cost_diff: 0.000988335025608,PSNR:24.20268341404807
Change in mse between projections is : 1.33181e-08
mse, projection: 0.00380008
Post projection 17, . mse: 0.00380008, cost: 0.0214758012444,PSNR:24.202068964821994
projecting!
On iteration 1419. mse: 0.00379357, rel_cost_diff: 0.000986831967377,PSNR:24.2095182010782
Change in mse between projections is : 1.30579e-08
mse, projection: 0.00379411
Post projection 18, . mse: 0.00379411, cost: 0.0213446710259,PSNR:24.20890171811606
projecting!
On iteration 1428. mse: 0.00378765, rel_cost_diff: 0.000979162017022,PSNR:24.21629808755737
Change in mse between projections is : 1.27968e-08
mse, projection: 0.00378819
Post projection 19, . mse: 0.00378819, cost: 0.021215736866,PSNR:24.215679306869333
projecting!
On iteration 1437. mse: 0.00378179, rel_cost_diff: 0.000968550211715,PSNR:24.223023868716894
Change in mse between projections is : 1.25546e-08
mse, projection: 0.00378233
Post projection 20, . mse: 0.00378233, cost: 0.0210889969021,PSNR:24.22240332704718
projecting!
On iteration 1446. mse: 0.00377599, rel_cost_diff: 0.000966613266084,PSNR:24.229697150960433
Change in mse between projections is : 1.23094e-08
mse, projection: 0.00377653
Post projection 21, . mse: 0.00377653, cost: 0.0209644380957,PSNR:24.229075119611018
projecting!
On iteration 1455. mse: 0.00377023, rel_cost_diff: 0.000954376528304,PSNR:24.23631928512297
Change in mse between projections is : 1.20776e-08
mse, projection: 0.00377077
Post projection 22, . mse: 0.00377077, cost: 0.0208420567214,PSNR:24.235695232002964
projecting!
On iteration 1464. mse: 0.00376453, rel_cost_diff: 0.000951457162286,PSNR:24.242890827079925
Change in mse between projections is : 1.18554e-08
mse, projection: 0.00376507
Post projection 23, . mse: 0.00376507, cost: 0.0207217000425,PSNR:24.24226529189302
projecting!
On iteration 1472. mse: 0.00375954, rel_cost_diff: 0.000994474901628,PSNR:24.248652187659893
Change in mse between projections is : 9.14743e-09
mse, projection: 0.00376009
Post projection 24, . mse: 0.00376009, cost: 0.0206269454211,PSNR:24.248023132922278
projecting!
On iteration 1481. mse: 0.00375394, rel_cost_diff: 0.000944744456478,PSNR:24.25512148660211
Change in mse between projections is : 1.14484e-08
mse, projection: 0.00375449
Post projection 25, . mse: 0.00375449, cost: 0.0205049142241,PSNR:24.254491494187306
projecting!
On iteration 1489. mse: 0.00374904, rel_cost_diff: 0.000997703020712,PSNR:24.260796613407937
Change in mse between projections is : 8.79944e-09
mse, projection: 0.00374959
Post projection 26, . mse: 0.00374959, cost: 0.0204124040902,PSNR:24.260163370198384
projecting!
On iteration 1497. mse: 0.00374418, rel_cost_diff: 0.000998020606971,PSNR:24.266427853341995
Change in mse between projections is : 8.63847e-09
mse, projection: 0.00374473
Post projection 27, . mse: 0.00374473, cost: 0.020316850394,PSNR:24.2657927084713
On iteration 1501. mse: 0.00374254, cost: 0.0171529073268,PSNR:24.26833006291573
projecting!
On iteration 1505. mse: 0.00373937, rel_cost_diff: 0.000999388357262,PSNR:24.272017459578766
Change in mse between projections is : 8.4924e-09
mse, projection: 0.00373992
Post projection 28, . mse: 0.00373992, cost: 0.0202215854079,PSNR:24.271380685658098
projecting!
On iteration 1513. mse: 0.00373459, rel_cost_diff: 0.000999935573145,PSNR:24.277568240113556
Change in mse between projections is : 8.3498e-09
mse, projection: 0.00373514
Post projection 29, . mse: 0.00373514, cost: 0.0201268643141,PSNR:24.276929027553255
projecting!
On iteration 1521. mse: 0.00372985, rel_cost_diff: 0.000999086666155,PSNR:24.283080850010816
Change in mse between projections is : 8.21297e-09
mse, projection: 0.00373041
Post projection 30, . mse: 0.00373041, cost: 0.0200334265828,PSNR:24.282440012440745
projecting!
On iteration 1529. mse: 0.00372515, rel_cost_diff: 0.000994601606801,PSNR:24.288556763405758
Change in mse between projections is : 8.08255e-09
mse, projection: 0.00372571
Post projection 31, . mse: 0.00372571, cost: 0.0199409201741,PSNR:24.2879137603504
Stopping rule loss: 1.54671013355
projecting!
On iteration 0. mse: 0.0110651, rel_cost_diff: 0.211392979207,PSNR:19.56046398840379
mse, projection: 0.0110658
Post projection 1, . mse: 0.0110658, cost: 1.81188118458,PSNR:19.560156583022582
On iteration 1. mse: 0.0110658, cost: 1.81188118458,PSNR:19.560156583022582
On iteration 101. mse: 0.00690835, cost: 0.503266811371,PSNR:21.60625687054356
On iteration 201. mse: 0.00521454, cost: 0.256031662226,PSNR:22.8278366254603
On iteration 301. mse: 0.00429993, cost: 0.147560507059,PSNR:23.66538114088064
On iteration 401. mse: 0.00375316, cost: 0.0918278247118,PSNR:24.2560312179187
On iteration 501. mse: 0.00340403, cost: 0.0605953894556,PSNR:24.680061613990997
On iteration 601. mse: 0.00316945, cost: 0.0420086197555,PSNR:24.990165448214245
On iteration 701. mse: 0.00300508, cost: 0.0304150097072,PSNR:25.221444101625693
On iteration 801. mse: 0.00288563, cost: 0.0228815115988,PSNR:25.39758741605897
On iteration 901. mse: 0.00279603, cost: 0.0178305469453,PSNR:25.53458730385454
On iteration 1001. mse: 0.00272684, cost: 0.0143420137465,PSNR:25.64340329925258
On iteration 1101. mse: 0.00267201, cost: 0.0118673052639,PSNR:25.731616773101344
On iteration 1201. mse: 0.00262756, cost: 0.0100689129904,PSNR:25.804469066523367
On iteration 1301. mse: 0.00259076, cost: 0.00873460806906,PSNR:25.86572874293095
On iteration 1401. mse: 0.00255973, cost: 0.0077261608094,PSNR:25.9180645929289
projecting!
On iteration 1490. mse: 0.00253561, rel_cost_diff: 0.000990005475779,PSNR:25.959177046441507
Change in mse between projections is : 0.00759505
mse, projection: 0.00253561
Post projection 2, . mse: 0.00253561, cost: 0.00793357007205,PSNR:25.959168273112887
On iteration 1501. mse: 0.00253302, cost: 0.00694759748876,PSNR:25.963616629679347
projecting!
On iteration 1504. mse: 0.00253204, rel_cost_diff: 0.000999605783582,PSNR:25.965298368540154
Change in mse between projections is : 1.80531e-08
mse, projection: 0.00253205
Post projection 3, . mse: 0.00253205, cost: 0.00784173328429,PSNR:25.965280397802584
projecting!
On iteration 1517. mse: 0.00252879, rel_cost_diff: 0.000998710218003,PSNR:25.970871685260605
Change in mse between projections is : 1.47226e-08
mse, projection: 0.0025288
Post projection 4, . mse: 0.0025288, cost: 0.00775741692632,PSNR:25.97084689380261
projecting!
On iteration 1530. mse: 0.00252561, rel_cost_diff: 0.00099239390162,PSNR:25.976336055506053
Change in mse between projections is : 1.39753e-08
mse, projection: 0.00252563
Post projection 5, . mse: 0.00252563, cost: 0.00767362676561,PSNR:25.976305627735936
projecting!
On iteration 1542. mse: 0.00252272, rel_cost_diff: 0.000993085746944,PSNR:25.981303443536547
Change in mse between projections is : 1.1591e-08
mse, projection: 0.00252274
Post projection 6, . mse: 0.00252274, cost: 0.00759978173301,PSNR:25.981268171080345
projecting!
On iteration 1554. mse: 0.00251989, rel_cost_diff: 0.000988802861056,PSNR:25.986188639330337
Change in mse between projections is : 1.1158e-08
mse, projection: 0.00251991
Post projection 7, . mse: 0.00251991, cost: 0.00752629013732,PSNR:25.986148511903867
projecting!
On iteration 1566. mse: 0.0025171, rel_cost_diff: 0.00098287633211,PSNR:25.990994572628363
Change in mse between projections is : 1.07829e-08
mse, projection: 0.00251713
Post projection 8, . mse: 0.00251713, cost: 0.007454123348,PSNR:25.99095158875621
projecting!
On iteration 1577. mse: 0.00251458, rel_cost_diff: 0.000996376302584,PSNR:25.995349396009054
Change in mse between projections is : 8.90798e-09
mse, projection: 0.0025146
Post projection 9, . mse: 0.0025146, cost: 0.00739207863808,PSNR:25.995302749940457
projecting!
On iteration 1588. mse: 0.00251209, rel_cost_diff: 0.000991228269877,PSNR:25.999642576536864
Change in mse between projections is : 8.63728e-09
mse, projection: 0.00251212
Post projection 10, . mse: 0.00251212, cost: 0.00732993101701,PSNR:25.999592261684235
projecting!
On iteration 1599. mse: 0.00250965, rel_cost_diff: 0.000989488747016,PSNR:26.00387553858509
Change in mse between projections is : 8.39407e-09
mse, projection: 0.00250968
Post projection 11, . mse: 0.00250968, cost: 0.00726868677884,PSNR:26.00382235430611
On iteration 1601. mse: 0.00250937, cost: 0.00656059477478,PSNR:26.00435986782362
projecting!
On iteration 1610. mse: 0.00250723, rel_cost_diff: 0.000978288834851,PSNR:26.008050924897397
Change in mse between projections is : 8.17135e-09
mse, projection: 0.00250727
Post projection 12, . mse: 0.00250727, cost: 0.00720850005746,PSNR:26.00799526968478
projecting!
On iteration 1621. mse: 0.00250486, rel_cost_diff: 0.000975482596553,PSNR:26.01217098741055
Change in mse between projections is : 7.96281e-09
mse, projection: 0.00250489
Post projection 13, . mse: 0.00250489, cost: 0.00714941555634,PSNR:26.012113260980566
projecting!
On iteration 1631. mse: 0.00250272, rel_cost_diff: 0.000995127553387,PSNR:26.015883640993675
Change in mse between projections is : 6.51941e-09
mse, projection: 0.00250275
Post projection 14, . mse: 0.00250275, cost: 0.00710042007267,PSNR:26.015822633004476
projecting!
On iteration 1642. mse: 0.0025004, rel_cost_diff: 0.000965919858996,PSNR:26.019900336618953
Change in mse between projections is : 7.58533e-09
mse, projection: 0.00250044
Post projection 15, . mse: 0.00250044, cost: 0.00704172858968,PSNR:26.0198376545897
projecting!
On iteration 1652. mse: 0.00249832, rel_cost_diff: 0.000994748427287,PSNR:26.0235212534724
Change in mse between projections is : 6.20013e-09
mse, projection: 0.00249836
Post projection 16, . mse: 0.00249836, cost: 0.00699427351356,PSNR:26.02345568601971
projecting!
On iteration 1662. mse: 0.00249626, rel_cost_diff: 0.000986131902248,PSNR:26.02709901309373
Change in mse between projections is : 6.051e-09
mse, projection: 0.0024963
Post projection 17, . mse: 0.0024963, cost: 0.0069463015534,PSNR:26.027031366265252
projecting!
On iteration 1672. mse: 0.00249423, rel_cost_diff: 0.000986353625597,PSNR:26.030635533279867
Change in mse between projections is : 5.9129e-09
mse, projection: 0.00249427
Post projection 18, . mse: 0.00249427, cost: 0.0068988557905,PSNR:26.030565804355827
projecting!
On iteration 1682. mse: 0.00249222, rel_cost_diff: 0.000993405291246,PSNR:26.034131928005966
Change in mse between projections is : 5.78143e-09
mse, projection: 0.00249226
Post projection 19, . mse: 0.00249226, cost: 0.00685211643577,PSNR:26.034060520027214
projecting!
On iteration 1692. mse: 0.00249024, rel_cost_diff: 0.000983973538885,PSNR:26.03758972218879
Change in mse between projections is : 5.65516e-09
mse, projection: 0.00249028
Post projection 20, . mse: 0.00249028, cost: 0.00680610118434,PSNR:26.037516227099413
On iteration 1701. mse: 0.00248865, cost: 0.00586358224973,PSNR:26.040355421962108
projecting!
On iteration 1702. mse: 0.00248828, rel_cost_diff: 0.000976626533176,PSNR:26.041009227697796
Change in mse between projections is : 5.53582e-09
mse, projection: 0.00248832
Post projection 21, . mse: 0.00248832, cost: 0.00676099816337,PSNR:26.040933642885694
projecting!
On iteration 1712. mse: 0.00248634, rel_cost_diff: 0.000974164365911,PSNR:26.044392385312413
Change in mse between projections is : 5.41916e-09
mse, projection: 0.00248639
Post projection 22, . mse: 0.00248639, cost: 0.00671657454222,PSNR:26.044315114865157
projecting!
On iteration 1722. mse: 0.00248443, rel_cost_diff: 0.000966114315347,PSNR:26.04773910793311
Change in mse between projections is : 5.30554e-09
mse, projection: 0.00248447
Post projection 23, . mse: 0.00248447, cost: 0.00667297514156,PSNR:26.047660149932437
projecting!
On iteration 1732. mse: 0.00248253, rel_cost_diff: 0.000962118465358,PSNR:26.051050123869604
Change in mse between projections is : 5.19755e-09
mse, projection: 0.00248258
Post projection 24, . mse: 0.00248258, cost: 0.00663018133491,PSNR:26.050969883729817
projecting!
On iteration 1742. mse: 0.00248066, rel_cost_diff: 0.000950804795069,PSNR:26.054327795164006
Change in mse between projections is : 5.09302e-09
mse, projection: 0.00248071
Post projection 25, . mse: 0.00248071, cost: 0.00658819917589,PSNR:26.054245863987653
projecting!
On iteration 1751. mse: 0.00247898, rel_cost_diff: 0.00099956876665,PSNR:26.057261215685138
Change in mse between projections is : 4.12045e-09
mse, projection: 0.00247903
Post projection 26, . mse: 0.00247903, cost: 0.00655595259741,PSNR:26.057176373926048
projecting!
On iteration 1761. mse: 0.00247715, rel_cost_diff: 0.000960459003889,PSNR:26.060472552520963
Change in mse between projections is : 4.89993e-09
mse, projection: 0.0024772
Post projection 27, . mse: 0.0024772, cost: 0.00651302188635,PSNR:26.060387239813313
projecting!
On iteration 1771. mse: 0.00247534, rel_cost_diff: 0.000941880607702,PSNR:26.06365154325495
Change in mse between projections is : 4.79678e-09
mse, projection: 0.00247539
Post projection 28, . mse: 0.00247539, cost: 0.00647252984345,PSNR:26.06356575958739
projecting!
On iteration 1780. mse: 0.00247372, rel_cost_diff: 0.000993149109532,PSNR:26.06649807081567
Change in mse between projections is : 3.87897e-09
mse, projection: 0.00247377
Post projection 29, . mse: 0.00247377, cost: 0.00644194241613,PSNR:26.06640936960328
projecting!
On iteration 1790. mse: 0.00247194, rel_cost_diff: 0.000942638403908,PSNR:26.069616026897627
Change in mse between projections is : 4.62316e-09
mse, projection: 0.00247199
Post projection 30, . mse: 0.00247199, cost: 0.00640085479245,PSNR:26.069526852930522
projecting!
On iteration 1799. mse: 0.00247035, rel_cost_diff: 0.000987896945337,PSNR:26.072408343633263
Change in mse between projections is : 3.73107e-09
mse, projection: 0.00247041
Post projection 31, . mse: 0.00247041, cost: 0.0063710664399,PSNR:26.072316656431532
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:54:34 CDT 2017 1502618074
Job ID:			3199058[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-932
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:21,energy_used=0,mem=1007612kb,vmem=2821620kb,walltime=00:45:36
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:54:34 CDT 2017 1502618074
--------------------------------------------------------------
