--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:24:57 CDT 2017 1502238297
Job ID:			3176025[260].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Aug  8 19:24:57 CDT 2017 1502238297
--------------------------------------------------------------
PBS_ARRAYID: 260
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=260)
Loaded model from disk
Stopping rule loss: 0.194424048066
projecting!
On iteration 0. mse: 0.00288374, rel_cost_diff: 0.1152690649,PSNR:25.400443189095583
mse, projection: 0.00288409
Post projection 1, . mse: 0.00288409, cost: 0.212294474244,PSNR:25.399917602691623
On iteration 1. mse: 0.00288409, cost: 0.212294474244,PSNR:25.399917602691623
On iteration 101. mse: 0.00236919, cost: 0.0616403445601,PSNR:26.25399365122954
On iteration 201. mse: 0.00216283, cost: 0.0310958996415,PSNR:26.649784620808205
On iteration 301. mse: 0.00204992, cost: 0.0185735300183,PSNR:26.88262167863192
On iteration 401. mse: 0.00197919, cost: 0.0122607704252,PSNR:27.03511915412623
On iteration 501. mse: 0.00193108, cost: 0.00866094604135,PSNR:27.142004905059043
On iteration 601. mse: 0.0018964, cost: 0.00643879082054,PSNR:27.220710120645357
On iteration 701. mse: 0.00187027, cost: 0.00498183304444,PSNR:27.28095340116272
On iteration 801. mse: 0.0018499, cost: 0.00398496817797,PSNR:27.32852239604177
On iteration 901. mse: 0.00183354, cost: 0.0032777483575,PSNR:27.367103466086316
On iteration 1001. mse: 0.00182008, cost: 0.0027587772347,PSNR:27.39910637924296
On iteration 1101. mse: 0.00180877, cost: 0.00236768345349,PSNR:27.42617547985852
On iteration 1201. mse: 0.0017991, cost: 0.00206654705107,PSNR:27.44945211399319
On iteration 1301. mse: 0.00179071, cost: 0.00183036294766,PSNR:27.469753558592632
On iteration 1401. mse: 0.00178333, cost: 0.00164232368115,PSNR:27.487691649213083
projecting!
On iteration 1422. mse: 0.00178182, rel_cost_diff: 0.000992940698972,PSNR:27.49136716990693
Change in mse between projections is : 0.000913814
mse, projection: 0.00178191
Post projection 2, . mse: 0.00178191, cost: 0.0018553212285,PSNR:27.491142731884743
projecting!
On iteration 1427. mse: 0.00178161, rel_cost_diff: 0.000578321855195,PSNR:27.491866309439036
Change in mse between projections is : 1.27602e-08
mse, projection: 0.00178173
Post projection 3, . mse: 0.00178173, cost: 0.00187189201824,PSNR:27.491578850275403
projecting!
On iteration 1432. mse: 0.00178144, rel_cost_diff: 0.000755260951778,PSNR:27.492287174893573
Change in mse between projections is : 1.22512e-08
mse, projection: 0.00178158
Post projection 4, . mse: 0.00178158, cost: 0.00187228340656,PSNR:27.491941227884638
projecting!
On iteration 1437. mse: 0.00178129, rel_cost_diff: 0.000958419502346,PSNR:27.492642799680876
Change in mse between projections is : 1.19209e-08
mse, projection: 0.00178146
Post projection 5, . mse: 0.00178146, cost: 0.0018714745529,PSNR:27.492239495571734
projecting!
On iteration 1477. mse: 0.00177893, rel_cost_diff: 0.000997044960013,PSNR:27.498405822039153
Change in mse between projections is : 4.11078e-08
mse, projection: 0.00177911
Post projection 6, . mse: 0.00177911, cost: 0.00177009729668,PSNR:27.49796702832988
projecting!
On iteration 1482. mse: 0.00177883, rel_cost_diff: 0.000654367504085,PSNR:27.498644562627405
Change in mse between projections is : 1.18279e-08
mse, projection: 0.00177904
Post projection 7, . mse: 0.00177904, cost: 0.00179249071516,PSNR:27.498145496069988
projecting!
On iteration 1487. mse: 0.00177877, rel_cost_diff: 0.000899584529542,PSNR:27.49881112038091
Change in mse between projections is : 1.13717e-08
mse, projection: 0.00177899
Post projection 8, . mse: 0.00177899, cost: 0.00179813592695,PSNR:27.49825462645436
On iteration 1501. mse: 0.00177824, cost: 0.00150192063302,PSNR:27.500106282215597
projecting!
On iteration 1525. mse: 0.00177671, rel_cost_diff: 0.000999503871475,PSNR:27.50384070460956
Change in mse between projections is : 3.43246e-08
mse, projection: 0.00177695
Post projection 9, . mse: 0.00177695, cost: 0.00170747062657,PSNR:27.503255966884392
projecting!
On iteration 1530. mse: 0.00177668, rel_cost_diff: 0.00069819012912,PSNR:27.503901316964658
Change in mse between projections is : 1.13206e-08
mse, projection: 0.00177695
Post projection 10, . mse: 0.00177695, cost: 0.00173274148256,PSNR:27.503257104983547
projecting!
On iteration 1535. mse: 0.00177668, rel_cost_diff: 0.000957220261043,PSNR:27.503895910194387
Change in mse between projections is : 1.08679e-08
mse, projection: 0.00177697
Post projection 11, . mse: 0.00177697, cost: 0.00174128590152,PSNR:27.503196786139533
projecting!
On iteration 1577. mse: 0.00177455, rel_cost_diff: 0.000992724415374,PSNR:27.50912740343894
Change in mse between projections is : 3.6936e-08
mse, projection: 0.00177484
Post projection 12, . mse: 0.00177484, cost: 0.00164682918694,PSNR:27.508407211502956
projecting!
On iteration 1582. mse: 0.00177459, rel_cost_diff: 0.00071891071842,PSNR:27.509023412653207
Change in mse between projections is : 1.0961e-08
mse, projection: 0.00177491
Post projection 13, . mse: 0.00177491, cost: 0.00167403591331,PSNR:27.50824484295279
projecting!
On iteration 1588. mse: 0.0017746, rel_cost_diff: 0.000950877641188,PSNR:27.50898779994281
Change in mse between projections is : 1.04054e-08
mse, projection: 0.00177494
Post projection 14, . mse: 0.00177494, cost: 0.00167286023498,PSNR:27.508158248874768
On iteration 1601. mse: 0.0017743, cost: 0.00139772135299,PSNR:27.509722905481723
projecting!
On iteration 1629. mse: 0.00177267, rel_cost_diff: 0.000999066729246,PSNR:27.513708887421267
Change in mse between projections is : 3.27728e-08
mse, projection: 0.00177302
Post projection 15, . mse: 0.00177302, cost: 0.00159398117103,PSNR:27.51286132485083
projecting!
On iteration 1634. mse: 0.00177278, rel_cost_diff: 0.000769203018059,PSNR:27.513449924107718
Change in mse between projections is : 1.0638e-08
mse, projection: 0.00177315
Post projection 16, . mse: 0.00177315, cost: 0.00162287475541,PSNR:27.512545384897127
projecting!
On iteration 1640. mse: 0.00177286, rel_cost_diff: 0.000988389929934,PSNR:27.513255996936238
Change in mse between projections is : 1.00441e-08
mse, projection: 0.00177325
Post projection 17, . mse: 0.00177325, cost: 0.00162356300279,PSNR:27.51230046170531
projecting!
On iteration 1683. mse: 0.00177096, rel_cost_diff: 0.000997558463851,PSNR:27.517902934214817
Change in mse between projections is : 3.31153e-08
mse, projection: 0.00177136
Post projection 18, . mse: 0.00177136, cost: 0.00154423050117,PSNR:27.51693553006607
projecting!
On iteration 1688. mse: 0.00177113, rel_cost_diff: 0.000804410173442,PSNR:27.51749870491482
Change in mse between projections is : 1.03952e-08
mse, projection: 0.00177155
Post projection 19, . mse: 0.00177155, cost: 0.00157437636517,PSNR:27.51647459740024
On iteration 1701. mse: 0.00177096, cost: 0.00130544474814,PSNR:27.51791720853604
projecting!
On iteration 1724. mse: 0.00176971, rel_cost_diff: 0.00099079712635,PSNR:27.520986420452243
Change in mse between projections is : 2.28276e-08
mse, projection: 0.00177013
Post projection 20, . mse: 0.00177013, cost: 0.00150849542115,PSNR:27.519944067403223
projecting!
On iteration 1729. mse: 0.00176991, rel_cost_diff: 0.000834666062423,PSNR:27.520488207898882
Change in mse between projections is : 1.0219e-08
mse, projection: 0.00177036
Post projection 21, . mse: 0.00177036, cost: 0.00153954979032,PSNR:27.51938999963412
projecting!
On iteration 1761. mse: 0.00176877, rel_cost_diff: 0.000999563578729,PSNR:27.52327596189523
Change in mse between projections is : 1.85175e-08
mse, projection: 0.00176923
Post projection 22, . mse: 0.00176923, cost: 0.00148115400225,PSNR:27.52215733066697
projecting!
On iteration 1766. mse: 0.00176901, rel_cost_diff: 0.000884084743311,PSNR:27.522686315299005
Change in mse between projections is : 1.00528e-08
mse, projection: 0.00176949
Post projection 23, . mse: 0.00176949, cost: 0.00151305529289,PSNR:27.521512119516686
projecting!
On iteration 1800. mse: 0.00176785, rel_cost_diff: 0.000998413009577,PSNR:27.525548693645867
Change in mse between projections is : 1.93229e-08
mse, projection: 0.00176833
Post projection 24, . mse: 0.00176833, cost: 0.00145261106081,PSNR:27.524356569151898
On iteration 1801. mse: 0.00176833, cost: 0.00145261106081,PSNR:27.524356569151898
projecting!
On iteration 1805. mse: 0.00176812, rel_cost_diff: 0.000899159662267,PSNR:27.524872096387355
Change in mse between projections is : 9.94961e-09
mse, projection: 0.00176863
Post projection 25, . mse: 0.00176863, cost: 0.00148512818851,PSNR:27.523624985794086
projecting!
On iteration 1839. mse: 0.00176703, rel_cost_diff: 0.000993817460602,PSNR:27.527564525868222
Change in mse between projections is : 1.84528e-08
mse, projection: 0.00176754
Post projection 26, . mse: 0.00176754, cost: 0.00142652285285,PSNR:27.526300337769175
projecting!
On iteration 1844. mse: 0.00176734, rel_cost_diff: 0.000932981975122,PSNR:27.52680179220424
Change in mse between projections is : 9.85727e-09
mse, projection: 0.00176788
Post projection 27, . mse: 0.00176788, cost: 0.00145957642235,PSNR:27.52548320265948
projecting!
On iteration 1878. mse: 0.00176631, rel_cost_diff: 0.000990830910623,PSNR:27.529331401059647
Change in mse between projections is : 1.77179e-08
mse, projection: 0.00176685
Post projection 28, . mse: 0.00176685, cost: 0.00140238902532,PSNR:27.52799773583765
projecting!
On iteration 1883. mse: 0.00176665, rel_cost_diff: 0.000955726255561,PSNR:27.528486508078423
Change in mse between projections is : 9.77524e-09
mse, projection: 0.00176722
Post projection 29, . mse: 0.00176722, cost: 0.0014359538909,PSNR:27.52709845850976
On iteration 1901. mse: 0.00176647, cost: 0.00117018818855,PSNR:27.52893412060754
projecting!
On iteration 1916. mse: 0.00176573, rel_cost_diff: 0.000992915509387,PSNR:27.530749370329723
Change in mse between projections is : 1.63431e-08
mse, projection: 0.0017663
Post projection 30, . mse: 0.0017663, cost: 0.00138151622377,PSNR:27.529346285471632
projecting!
On iteration 1921. mse: 0.00176611, rel_cost_diff: 0.000977202823272,PSNR:27.52982404494505
Change in mse between projections is : 9.69549e-09
mse, projection: 0.0017667
Post projection 31, . mse: 0.0017667, cost: 0.00141558423638,PSNR:27.528367743956082
Stopping rule loss: 0.599619209766
projecting!
On iteration 0. mse: 0.00799842, rel_cost_diff: 0.125541094128,PSNR:20.969959503863716
mse, projection: 0.00800161
Post projection 1, . mse: 0.00800161, cost: 0.660780787468,PSNR:20.968226360274947
On iteration 1. mse: 0.00800161, cost: 0.660780787468,PSNR:20.968226360274947
On iteration 101. mse: 0.00641705, cost: 0.188642725348,PSNR:21.926644489406513
On iteration 201. mse: 0.00578815, cost: 0.094237267971,PSNR:22.3746016945208
On iteration 301. mse: 0.00544889, cost: 0.0556105710566,PSNR:22.636922256588203
On iteration 401. mse: 0.00523921, cost: 0.0363937690854,PSNR:22.807343018602843
On iteration 501. mse: 0.00509791, cost: 0.0255910530686,PSNR:22.926079694103354
On iteration 601. mse: 0.00499674, cost: 0.0189853664488,PSNR:23.013129016997787
On iteration 701. mse: 0.00492098, cost: 0.0146857816726,PSNR:23.079483623146132
On iteration 801. mse: 0.00486215, cost: 0.0117619354278,PSNR:23.13171381659228
On iteration 901. mse: 0.00481506, cost: 0.00970171857625,PSNR:23.173980705960133
On iteration 1001. mse: 0.00477634, cost: 0.00820563081652,PSNR:23.209044714843824
On iteration 1101. mse: 0.0047438, cost: 0.00708715897053,PSNR:23.23873668861358
On iteration 1201. mse: 0.00471595, cost: 0.00623034499586,PSNR:23.26430744175724
On iteration 1301. mse: 0.00469175, cost: 0.0055603464134,PSNR:23.286652841223745
projecting!
On iteration 1351. mse: 0.00468055, rel_cost_diff: 0.000993952426224,PSNR:23.297031364771478
Change in mse between projections is : 0.0027568
mse, projection: 0.00468144
Post projection 2, . mse: 0.00468144, cost: 0.00612751627341,PSNR:23.29620315893993
projecting!
On iteration 1356. mse: 0.0046805, rel_cost_diff: 0.000655798131717,PSNR:23.29708191765953
Change in mse between projections is : 4.2414e-08
mse, projection: 0.00468148
Post projection 3, . mse: 0.00468148, cost: 0.00617270171642,PSNR:23.296171623706876
projecting!
On iteration 1361. mse: 0.00468054, rel_cost_diff: 0.000737673138137,PSNR:23.297038710026364
Change in mse between projections is : 4.1074e-08
mse, projection: 0.00468161
Post projection 4, . mse: 0.00468161, cost: 0.00617277808487,PSNR:23.296051100747995
projecting!
On iteration 1366. mse: 0.00468068, rel_cost_diff: 0.000864067273949,PSNR:23.29691297825935
Change in mse between projections is : 4.01086e-08
mse, projection: 0.00468183
Post projection 5, . mse: 0.00468183, cost: 0.00617231987417,PSNR:23.295848076802947
projecting!
On iteration 1371. mse: 0.0046809, rel_cost_diff: 0.000983312622144,PSNR:23.296706889730952
Change in mse between projections is : 3.92938e-08
mse, projection: 0.00468213
Post projection 6, . mse: 0.00468213, cost: 0.00617413036525,PSNR:23.29556731464493
On iteration 1401. mse: 0.00467635, cost: 0.00506887026131,PSNR:23.300929552122646
projecting!
On iteration 1418. mse: 0.00467276, rel_cost_diff: 0.000997199418545,PSNR:23.304268140059868
Change in mse between projections is : 1.6595e-07
mse, projection: 0.00467403
Post projection 7, . mse: 0.00467403, cost: 0.00582280661911,PSNR:23.303087205731163
projecting!
On iteration 1423. mse: 0.00467314, rel_cost_diff: 0.000734553564666,PSNR:23.303908935871654
Change in mse between projections is : 3.91006e-08
mse, projection: 0.0046745
Post projection 8, . mse: 0.0046745, cost: 0.00588977988809,PSNR:23.302650657226522
projecting!
On iteration 1428. mse: 0.00467362, rel_cost_diff: 0.000877084351665,PSNR:23.303464948619723
Change in mse between projections is : 3.78836e-08
mse, projection: 0.00467506
Post projection 9, . mse: 0.00467506, cost: 0.00591058703139,PSNR:23.302132393974226
projecting!
On iteration 1434. mse: 0.00467399, rel_cost_diff: 0.000973941107037,PSNR:23.30312052193858
Change in mse between projections is : 3.69546e-08
mse, projection: 0.0046755
Post projection 10, . mse: 0.0046755, cost: 0.00589223904535,PSNR:23.30171713583354
projecting!
On iteration 1482. mse: 0.00466642, rel_cost_diff: 0.000997424823322,PSNR:23.310162464919102
Change in mse between projections is : 1.53429e-07
mse, projection: 0.00466796
Post projection 11, . mse: 0.00466796, cost: 0.005585889332,PSNR:23.308729940897468
projecting!
On iteration 1487. mse: 0.00466712, rel_cost_diff: 0.000776311814037,PSNR:23.30950637439933
Change in mse between projections is : 3.73693e-08
mse, projection: 0.00466874
Post projection 12, . mse: 0.00466874, cost: 0.00566345825791,PSNR:23.307998695207548
projecting!
On iteration 1492. mse: 0.00466792, rel_cost_diff: 0.000941830551048,PSNR:23.30876979905874
Change in mse between projections is : 3.61722e-08
mse, projection: 0.00466962
Post projection 13, . mse: 0.00466962, cost: 0.00569512322545,PSNR:23.307189183488273
On iteration 1501. mse: 0.00466824, cost: 0.00476508773863,PSNR:23.3084669728496
projecting!
On iteration 1535. mse: 0.00466185, rel_cost_diff: 0.000998199583225,PSNR:23.314416890542606
Change in mse between projections is : 1.15735e-07
mse, projection: 0.00466358
Post projection 14, . mse: 0.00466358, cost: 0.00541551224887,PSNR:23.31280950085479
projecting!
On iteration 1540. mse: 0.00466278, rel_cost_diff: 0.000820426719226,PSNR:23.313551098915703
Change in mse between projections is : 3.63058e-08
mse, projection: 0.00466459
Post projection 15, . mse: 0.00466459, cost: 0.00549922976643,PSNR:23.311869457961137
projecting!
On iteration 1545. mse: 0.00466379, rel_cost_diff: 0.00099960060398,PSNR:23.3126078601222
Change in mse between projections is : 3.51159e-08
mse, projection: 0.00466567
Post projection 16, . mse: 0.00466567, cost: 0.00553718721494,PSNR:23.310855497747276
projecting!
On iteration 1589. mse: 0.00465803, rel_cost_diff: 0.000995928324231,PSNR:23.317980772060345
Change in mse between projections is : 1.12325e-07
mse, projection: 0.00465993
Post projection 17, . mse: 0.00465993, cost: 0.00526158744469,PSNR:23.316208881372336
projecting!
On iteration 1594. mse: 0.00465916, rel_cost_diff: 0.000853175281958,PSNR:23.31692024205038
Change in mse between projections is : 3.55069e-08
mse, projection: 0.00466114
Post projection 18, . mse: 0.00466114, cost: 0.00534987822175,PSNR:23.31507415724404
projecting!
On iteration 1600. mse: 0.00466022, rel_cost_diff: 0.000943089275091,PSNR:23.315938082791806
Change in mse between projections is : 3.37371e-08
mse, projection: 0.00466227
Post projection 19, . mse: 0.00466227, cost: 0.00535874161869,PSNR:23.31402474709931
On iteration 1601. mse: 0.00466227, cost: 0.00535874161869,PSNR:23.31402474709931
projecting!
On iteration 1642. mse: 0.00465523, rel_cost_diff: 0.000999597136972,PSNR:23.320592177416202
Change in mse between projections is : 9.72827e-08
mse, projection: 0.0046573
Post projection 20, . mse: 0.0046573, cost: 0.0051310993731,PSNR:23.318658987172768
projecting!
On iteration 1647. mse: 0.00465656, rel_cost_diff: 0.000893514664124,PSNR:23.3193455598915
Change in mse between projections is : 3.48106e-08
mse, projection: 0.00465871
Post projection 21, . mse: 0.00465871, cost: 0.00522348750383,PSNR:23.317339561070373
projecting!
On iteration 1653. mse: 0.00465782, rel_cost_diff: 0.000983315080627,PSNR:23.318176149676123
Change in mse between projections is : 3.29451e-08
mse, projection: 0.00466004
Post projection 22, . mse: 0.00466004, cost: 0.00523693906143,PSNR:23.31610472607386
projecting!
On iteration 1697. mse: 0.00465288, rel_cost_diff: 0.000996738250427,PSNR:23.32277961788286
Change in mse between projections is : 9.90856e-08
mse, projection: 0.00465512
Post projection 23, . mse: 0.00465512, cost: 0.00500681251287,PSNR:23.320695571524055
On iteration 1701. mse: 0.00465471, cost: 0.00422679446638,PSNR:23.321073111249945
projecting!
On iteration 1702. mse: 0.00465441, rel_cost_diff: 0.000916056772105,PSNR:23.32135683070957
Change in mse between projections is : 3.4288e-08
mse, projection: 0.00465672
Post projection 24, . mse: 0.00465672, cost: 0.0051024639979,PSNR:23.319199637821097
projecting!
On iteration 1737. mse: 0.00465122, rel_cost_diff: 0.000996732335182,PSNR:23.324327656466075
Change in mse between projections is : 6.29186e-08
mse, projection: 0.00465356
Post projection 25, . mse: 0.00465356, cost: 0.00492179626599,PSNR:23.32214638960979
projecting!
On iteration 1742. mse: 0.00465287, rel_cost_diff: 0.000944937549139,PSNR:23.32279091860822
Change in mse between projections is : 3.38863e-08
mse, projection: 0.00465528
Post projection 26, . mse: 0.00465528, cost: 0.00501977279782,PSNR:23.32053787477403
projecting!
On iteration 1775. mse: 0.00465022, rel_cost_diff: 0.000999742120872,PSNR:23.325269530353154
Change in mse between projections is : 5.57248e-08
mse, projection: 0.00465265
Post projection 27, . mse: 0.00465265, cost: 0.00485218828544,PSNR:23.322991728708764
projecting!
On iteration 1780. mse: 0.00465198, rel_cost_diff: 0.000972861420076,PSNR:23.323625949713268
Change in mse between projections is : 3.35463e-08
mse, projection: 0.00465449
Post projection 28, . mse: 0.00465449, cost: 0.00495228962973,PSNR:23.321277317873736
On iteration 1801. mse: 0.00465151, cost: 0.00403761770576,PSNR:23.324063307526174
projecting!
On iteration 1814. mse: 0.00464936, rel_cost_diff: 0.000990756450625,PSNR:23.32606371571972
Change in mse between projections is : 5.60225e-08
mse, projection: 0.0046519
Post projection 29, . mse: 0.0046519, cost: 0.00478312838823,PSNR:23.32369420245562
projecting!
On iteration 1819. mse: 0.00465123, rel_cost_diff: 0.000989448783972,PSNR:23.32432635207325
Change in mse between projections is : 3.32992e-08
mse, projection: 0.00465384
Post projection 30, . mse: 0.00465384, cost: 0.00488468306139,PSNR:23.321887822594675
projecting!
On iteration 1852. mse: 0.00464894, rel_cost_diff: 0.000993318045551,PSNR:23.32646216790536
Change in mse between projections is : 5.17791e-08
mse, projection: 0.00465157
Post projection 31, . mse: 0.00465157, cost: 0.00472416868433,PSNR:23.324001570453376
Stopping rule loss: 0.405684530735
projecting!
On iteration 0. mse: 0.00898583, rel_cost_diff: 0.112465045031,PSNR:20.464419592286966
mse, projection: 0.00898626
Post projection 1, . mse: 0.00898626, cost: 0.44294911623,PSNR:20.464210292450762
On iteration 1. mse: 0.00898626, cost: 0.44294911623,PSNR:20.464210292450762
On iteration 101. mse: 0.00786838, cost: 0.138344496489,PSNR:21.04114658407869
On iteration 201. mse: 0.00739183, cost: 0.0733759328723,PSNR:21.312477576163253
On iteration 301. mse: 0.00711816, cost: 0.0460607260466,PSNR:21.476322600646665
On iteration 401. mse: 0.0069382, cost: 0.0319832339883,PSNR:21.58753303324066
On iteration 501. mse: 0.00680981, cost: 0.0237584337592,PSNR:21.66864993880337
On iteration 601. mse: 0.00671301, cost: 0.0185047574341,PSNR:21.73082651760152
On iteration 701. mse: 0.00663713, cost: 0.0149213913828,PSNR:21.7801992401303
On iteration 801. mse: 0.00657589, cost: 0.0123638100922,PSNR:21.82045683031174
On iteration 901. mse: 0.00652533, cost: 0.0104720108211,PSNR:21.853972249580877
On iteration 1001. mse: 0.00648283, cost: 0.00903032720089,PSNR:21.882356605926514
On iteration 1101. mse: 0.00644652, cost: 0.00790733844042,PSNR:21.906748000935757
On iteration 1201. mse: 0.00641509, cost: 0.00701582152396,PSNR:21.927974000434084
On iteration 1301. mse: 0.00638756, cost: 0.00629889778793,PSNR:21.946647747119705
projecting!
On iteration 1322. mse: 0.00638195, rel_cost_diff: 0.000993842379985,PSNR:21.950462942385887
Change in mse between projections is : 0.00198284
mse, projection: 0.00638174
Post projection 2, . mse: 0.00638174, cost: 0.00694467825815,PSNR:21.950610296091043
projecting!
On iteration 1326. mse: 0.00638083, rel_cost_diff: 0.000578307640764,PSNR:21.95123113789627
Change in mse between projections is : 4.18178e-08
mse, projection: 0.00638069
Post projection 3, . mse: 0.00638069, cost: 0.00702100386843,PSNR:21.951321149893914
projecting!
On iteration 1330. mse: 0.0063798, rel_cost_diff: 0.000785809183599,PSNR:21.95192877967977
Change in mse between projections is : 4.02695e-08
mse, projection: 0.00637975
Post projection 4, . mse: 0.00637975, cost: 0.00702001713216,PSNR:21.95196555082461
projecting!
On iteration 1334. mse: 0.00637886, rel_cost_diff: 0.000999424354936,PSNR:21.952569783362605
Change in mse between projections is : 3.93928e-08
mse, projection: 0.00637888
Post projection 5, . mse: 0.00637888, cost: 0.00700722681358,PSNR:21.952553931487728
projecting!
On iteration 1339. mse: 0.00637777, rel_cost_diff: 0.000774495692519,PSNR:21.953311081647414
Change in mse between projections is : 3.93564e-08
mse, projection: 0.00637787
Post projection 6, . mse: 0.00637787, cost: 0.00693135382608,PSNR:21.95324576114624
projecting!
On iteration 1344. mse: 0.00637676, rel_cost_diff: 0.00088293319113,PSNR:21.95399986051376
Change in mse between projections is : 3.86476e-08
mse, projection: 0.00637693
Post projection 7, . mse: 0.00637693, cost: 0.00690103461966,PSNR:21.95388600785219
projecting!
On iteration 1349. mse: 0.00637583, rel_cost_diff: 0.000979198276648,PSNR:21.95463514338347
Change in mse between projections is : 3.80791e-08
mse, projection: 0.00637607
Post projection 8, . mse: 0.00637607, cost: 0.00687701348215,PSNR:21.954471477002862
On iteration 1401. mse: 0.00636443, cost: 0.00566477933899,PSNR:21.962407830198224
projecting!
On iteration 1405. mse: 0.00636331, rel_cost_diff: 0.000993860536004,PSNR:21.96317051414285
Change in mse between projections is : 2.75002e-07
mse, projection: 0.00636359
Post projection 9, . mse: 0.00636359, cost: 0.00637927418575,PSNR:21.96298110179551
projecting!
On iteration 1409. mse: 0.00636277, rel_cost_diff: 0.000732086964959,PSNR:21.963536967856317
Change in mse between projections is : 3.84302e-08
mse, projection: 0.00636313
Post projection 10, . mse: 0.00636313, cost: 0.00648015085608,PSNR:21.963292238182625
projecting!
On iteration 1414. mse: 0.00636212, rel_cost_diff: 0.000598609675389,PSNR:21.96398133048973
Change in mse between projections is : 3.71344e-08
mse, projection: 0.00636255
Post projection 11, . mse: 0.00636255, cost: 0.00644593453035,PSNR:21.96368762648742
projecting!
On iteration 1419. mse: 0.00636155, rel_cost_diff: 0.000784645576751,PSNR:21.964372648825154
Change in mse between projections is : 3.63866e-08
mse, projection: 0.00636205
Post projection 12, . mse: 0.00636205, cost: 0.00643758103251,PSNR:21.96403028308793
projecting!
On iteration 1424. mse: 0.00636105, rel_cost_diff: 0.000934242326469,PSNR:21.964711544370278
Change in mse between projections is : 3.58086e-08
mse, projection: 0.00636162
Post projection 13, . mse: 0.00636162, cost: 0.00643130857497,PSNR:21.964320831293172
projecting!
On iteration 1474. mse: 0.00635117, rel_cost_diff: 0.000996589979157,PSNR:21.971462535713115
Change in mse between projections is : 2.01886e-07
mse, projection: 0.00635177
Post projection 14, . mse: 0.00635177, cost: 0.00601205788553,PSNR:21.971053066556227
projecting!
On iteration 1478. mse: 0.00635102, rel_cost_diff: 0.000831210920697,PSNR:21.971566023532194
Change in mse between projections is : 3.67791e-08
mse, projection: 0.0063517
Post projection 15, . mse: 0.0063517, cost: 0.00612410297617,PSNR:21.971102098930658
projecting!
On iteration 1483. mse: 0.00635077, rel_cost_diff: 0.000691921461931,PSNR:21.971739570179327
Change in mse between projections is : 3.52082e-08
mse, projection: 0.00635151
Post projection 16, . mse: 0.00635151, cost: 0.00610169582069,PSNR:21.971228503124316
projecting!
On iteration 1488. mse: 0.00635058, rel_cost_diff: 0.000891357589481,PSNR:21.971863763780263
Change in mse between projections is : 3.45097e-08
mse, projection: 0.0063514
Post projection 17, . mse: 0.0063514, cost: 0.0061042374,PSNR:21.97130460213344
On iteration 1501. mse: 0.00634909, cost: 0.00523379538208,PSNR:21.972882603817823
projecting!
On iteration 1536. mse: 0.00634203, rel_cost_diff: 0.000998272210492,PSNR:21.97771922231505
Change in mse between projections is : 1.7099e-07
mse, projection: 0.00634287
Post projection 18, . mse: 0.00634287, cost: 0.00572668947279,PSNR:21.97714336442624
projecting!
On iteration 1540. mse: 0.00634217, rel_cost_diff: 0.000893439616425,PSNR:21.977622921825283
Change in mse between projections is : 3.57479e-08
mse, projection: 0.00634309
Post projection 19, . mse: 0.00634309, cost: 0.00584560493007,PSNR:21.976993194772014
projecting!
On iteration 1545. mse: 0.00634222, rel_cost_diff: 0.00075044089097,PSNR:21.977589759237006
Change in mse between projections is : 3.40089e-08
mse, projection: 0.0063432
Post projection 20, . mse: 0.0063432, cost: 0.00583067769185,PSNR:21.976912851356772
projecting!
On iteration 1550. mse: 0.00634234, rel_cost_diff: 0.000974650572086,PSNR:21.977507810465482
Change in mse between projections is : 3.33454e-08
mse, projection: 0.00634339
Post projection 21, . mse: 0.00634339, cost: 0.00584017578512,PSNR:21.976785006367457
projecting!
On iteration 1598. mse: 0.00633458, rel_cost_diff: 0.000998038281654,PSNR:21.982818544300848
Change in mse between projections is : 1.58934e-07
mse, projection: 0.00633566
Post projection 22, . mse: 0.00633566, cost: 0.00547770783305,PSNR:21.982081768649017
On iteration 1601. mse: 0.00633533, cost: 0.00481406599283,PSNR:21.982304575830852
projecting!
On iteration 1602. mse: 0.006335, rel_cost_diff: 0.000949250672568,PSNR:21.98253250216802
Change in mse between projections is : 3.49489e-08
mse, projection: 0.00633615
Post projection 23, . mse: 0.00633615, cost: 0.00560188759118,PSNR:21.98174215333161
projecting!
On iteration 1607. mse: 0.00633534, rel_cost_diff: 0.000821652803879,PSNR:21.98230234131813
Change in mse between projections is : 3.3074e-08
mse, projection: 0.00633656
Post projection 24, . mse: 0.00633656, cost: 0.00559343118221,PSNR:21.98146543755369
projecting!
On iteration 1613. mse: 0.00633557, rel_cost_diff: 0.00098814630875,PSNR:21.982143055444745
Change in mse between projections is : 3.22969e-08
mse, projection: 0.00633686
Post projection 25, . mse: 0.00633686, cost: 0.00557056162506,PSNR:21.981261821747886
projecting!
On iteration 1660. mse: 0.00632872, rel_cost_diff: 0.000995026287711,PSNR:21.986841730157543
Change in mse between projections is : 1.42432e-07
mse, projection: 0.00633002
Post projection 26, . mse: 0.00633002, cost: 0.00525944633409,PSNR:21.985948360667482
projecting!
On iteration 1665. mse: 0.00632924, rel_cost_diff: 0.000620873386221,PSNR:21.98648416859452
Change in mse between projections is : 3.36499e-08
mse, projection: 0.00633062
Post projection 27, . mse: 0.00633062, cost: 0.00534149166197,PSNR:21.985540398603064
projecting!
On iteration 1670. mse: 0.00632984, rel_cost_diff: 0.000858399814168,PSNR:21.986070405317662
Change in mse between projections is : 3.2383e-08
mse, projection: 0.00633129
Post projection 28, . mse: 0.00633129, cost: 0.00537394313142,PSNR:21.98507817309848
On iteration 1701. mse: 0.00632636, cost: 0.00449003977701,PSNR:21.98845927314304
projecting!
On iteration 1710. mse: 0.00632471, rel_cost_diff: 0.000997381911773,PSNR:21.989591048471674
Change in mse between projections is : 1.00868e-07
mse, projection: 0.00632618
Post projection 29, . mse: 0.00632618, cost: 0.00510006956756,PSNR:21.98858298676552
projecting!
On iteration 1715. mse: 0.00632544, rel_cost_diff: 0.000661348661381,PSNR:21.989095460828683
Change in mse between projections is : 3.31237e-08
mse, projection: 0.00632698
Post projection 30, . mse: 0.00632698, cost: 0.00518571864814,PSNR:21.98803701106817
projecting!
On iteration 1720. mse: 0.00632624, rel_cost_diff: 0.000910647428696,PSNR:21.988542707524775
Change in mse between projections is : 3.18773e-08
mse, projection: 0.00632785
Post projection 31, . mse: 0.00632785, cost: 0.00522149400786,PSNR:21.987436772741823
Stopping rule loss: 0.881791651249
projecting!
On iteration 0. mse: 0.013616, rel_cost_diff: 0.133576165866,PSNR:18.659488732411152
mse, projection: 0.0136169
Post projection 1, . mse: 0.0136169, cost: 0.978374302387,PSNR:18.65923208657374
On iteration 1. mse: 0.0136169, cost: 0.978374302387,PSNR:18.65923208657374
On iteration 101. mse: 0.0112285, cost: 0.288780987263,PSNR:19.496780430915337
On iteration 201. mse: 0.0102431, cost: 0.148994922638,PSNR:19.89568306140033
On iteration 301. mse: 0.00969166, cost: 0.0906872451305,PSNR:20.136019004225258
On iteration 401. mse: 0.00933957, cost: 0.0608704313636,PSNR:20.296729421341965
On iteration 501. mse: 0.00909577, cost: 0.0436730161309,PSNR:20.411607376458115
On iteration 601. mse: 0.00891704, cost: 0.0329300388694,PSNR:20.497793212262195
On iteration 701. mse: 0.00878043, cost: 0.0257981885225,PSNR:20.564842115526577
On iteration 801. mse: 0.00867246, cost: 0.0208445191383,PSNR:20.618576021864833
On iteration 901. mse: 0.00858485, cost: 0.0172680467367,PSNR:20.66267406388494
On iteration 1001. mse: 0.00851218, cost: 0.0146051049232,PSNR:20.699594236363872
On iteration 1101. mse: 0.00845078, cost: 0.0125795677304,PSNR:20.73103392343446
On iteration 1201. mse: 0.00839807, cost: 0.0110043268651,PSNR:20.75820461562742
On iteration 1301. mse: 0.0083522, cost: 0.00976229179651,PSNR:20.781993307935764
On iteration 1401. mse: 0.00831177, cost: 0.00876834243536,PSNR:20.803066814733604
projecting!
On iteration 1417. mse: 0.00830535, rel_cost_diff: 0.000998058232705,PSNR:20.806418008452965
Change in mse between projections is : 0.00428771
mse, projection: 0.00830527
Post projection 2, . mse: 0.00830527, cost: 0.0099313352257,PSNR:20.80646378640763
projecting!
On iteration 1421. mse: 0.00830393, rel_cost_diff: 0.000712675834368,PSNR:20.807161229391433
Change in mse between projections is : 6.48912e-08
mse, projection: 0.00830398
Post projection 3, . mse: 0.00830398, cost: 0.0100911213085,PSNR:20.807135901289723
projecting!
On iteration 1426. mse: 0.00830234, rel_cost_diff: 0.000553214686408,PSNR:20.807996652452108
Change in mse between projections is : 6.27709e-08
mse, projection: 0.00830251
Post projection 4, . mse: 0.00830251, cost: 0.0100182686001,PSNR:20.807908474852415
projecting!
On iteration 1431. mse: 0.00830087, rel_cost_diff: 0.00073871500202,PSNR:20.808761582999935
Change in mse between projections is : 6.12139e-08
mse, projection: 0.00830116
Post projection 5, . mse: 0.00830116, cost: 0.00999317970127,PSNR:20.808611022325657
projecting!
On iteration 1436. mse: 0.00829955, rel_cost_diff: 0.00089374995053,PSNR:20.809456958429294
Change in mse between projections is : 5.99454e-08
mse, projection: 0.00829995
Post projection 6, . mse: 0.00829995, cost: 0.00997435580939,PSNR:20.809245458955242
projecting!
On iteration 1480. mse: 0.00828479, rel_cost_diff: 0.000999460394958,PSNR:20.81718423493146
Change in mse between projections is : 2.60979e-07
mse, projection: 0.00828526
Post projection 7, . mse: 0.00828526, cost: 0.00936825945973,PSNR:20.816939162574073
projecting!
On iteration 1484. mse: 0.00828403, rel_cost_diff: 0.000868811938368,PSNR:20.817585070326015
Change in mse between projections is : 6.04124e-08
mse, projection: 0.00828462
Post projection 8, . mse: 0.00828462, cost: 0.00956028979272,PSNR:20.817271624634856
projecting!
On iteration 1489. mse: 0.0082831, rel_cost_diff: 0.000723254158307,PSNR:20.818072371945327
Change in mse between projections is : 5.77014e-08
mse, projection: 0.00828381
Post projection 9, . mse: 0.00828381, cost: 0.00951840355992,PSNR:20.81770029903943
projecting!
On iteration 1494. mse: 0.00828229, rel_cost_diff: 0.000941516361709,PSNR:20.81849624186454
Change in mse between projections is : 5.64014e-08
mse, projection: 0.00828311
Post projection 10, . mse: 0.00828311, cost: 0.00951997563243,PSNR:20.81806504736795
On iteration 1501. mse: 0.00828128, cost: 0.00804330594838,PSNR:20.81902369538271
projecting!
On iteration 1542. mse: 0.00826752, rel_cost_diff: 0.000997172239813,PSNR:20.826248928093904
Change in mse between projections is : 2.71623e-07
mse, projection: 0.00826838
Post projection 11, . mse: 0.00826838, cost: 0.00890782289207,PSNR:20.82579641782288
projecting!
On iteration 1546. mse: 0.00826722, rel_cost_diff: 0.000943540488483,PSNR:20.826402547705673
Change in mse between projections is : 5.80848e-08
mse, projection: 0.00826822
Post projection 12, . mse: 0.00826822, cost: 0.00911429896951,PSNR:20.825881535073556
projecting!
On iteration 1551. mse: 0.00826678, rel_cost_diff: 0.00080990737068,PSNR:20.82663396585051
Change in mse between projections is : 5.4995e-08
mse, projection: 0.00826788
Post projection 13, . mse: 0.00826788, cost: 0.00908909644932,PSNR:20.826056177414088
projecting!
On iteration 1557. mse: 0.00826616, rel_cost_diff: 0.000993622061593,PSNR:20.82696325647568
Change in mse between projections is : 5.37461e-08
mse, projection: 0.00826736
Post projection 14, . mse: 0.00826736, cost: 0.00904026068747,PSNR:20.82633014033268
On iteration 1601. mse: 0.00825416, cost: 0.00733945239335,PSNR:20.833270098226805
projecting!
On iteration 1607. mse: 0.00825202, rel_cost_diff: 0.000998495132951,PSNR:20.83439777452515
Change in mse between projections is : 2.64834e-07
mse, projection: 0.00825325
Post projection 15, . mse: 0.00825325, cost: 0.00849322415888,PSNR:20.83374985170326
projecting!
On iteration 1612. mse: 0.00825188, rel_cost_diff: 0.0005896311624,PSNR:20.83447129683689
Change in mse between projections is : 5.5288e-08
mse, projection: 0.00825323
Post projection 16, . mse: 0.00825323, cost: 0.00862898863852,PSNR:20.833761123361857
projecting!
On iteration 1617. mse: 0.00825188, rel_cost_diff: 0.000852366617579,PSNR:20.83447129683689
Change in mse between projections is : 5.29808e-08
mse, projection: 0.00825334
Post projection 17, . mse: 0.00825334, cost: 0.00867847818881,PSNR:20.833702805096298
projecting!
On iteration 1659. mse: 0.00824111, rel_cost_diff: 0.000995448468608,PSNR:20.840143126958466
Change in mse between projections is : 1.80584e-07
mse, projection: 0.0082426
Post projection 18, . mse: 0.0082426, cost: 0.00820264220238,PSNR:20.83935792843146
projecting!
On iteration 1664. mse: 0.00824129, rel_cost_diff: 0.000635247965883,PSNR:20.84004644172596
Change in mse between projections is : 5.38614e-08
mse, projection: 0.0082429
Post projection 19, . mse: 0.0082429, cost: 0.00834636576474,PSNR:20.83919992438632
projecting!
On iteration 1669. mse: 0.00824161, rel_cost_diff: 0.000929145729374,PSNR:20.839878106584294
Change in mse between projections is : 5.16054e-08
mse, projection: 0.00824333
Post projection 20, . mse: 0.00824333, cost: 0.00840364210308,PSNR:20.838975195616033
On iteration 1701. mse: 0.0082347, cost: 0.00685489969328,PSNR:20.843524046280564
projecting!
On iteration 1712. mse: 0.00823132, rel_cost_diff: 0.000994603543339,PSNR:20.84530492316852
Change in mse between projections is : 1.76894e-07
mse, projection: 0.00823306
Post projection 21, . mse: 0.00823306, cost: 0.00793288648129,PSNR:20.844388601507635
projecting!
On iteration 1717. mse: 0.00823181, rel_cost_diff: 0.000668320836858,PSNR:20.84504695784021
Change in mse between projections is : 5.28471e-08
mse, projection: 0.00823366
Post projection 22, . mse: 0.00823366, cost: 0.00808252114803,PSNR:20.844070267973635
projecting!
On iteration 1722. mse: 0.00823243, rel_cost_diff: 0.000974306996446,PSNR:20.844720223752887
Change in mse between projections is : 5.05334e-08
mse, projection: 0.00823439
Post projection 23, . mse: 0.00823439, cost: 0.00814709998667,PSNR:20.84368711966451
projecting!
On iteration 1765. mse: 0.00822286, rel_cost_diff: 0.000998379082952,PSNR:20.849772364055504
Change in mse between projections is : 1.66876e-07
mse, projection: 0.00822483
Post projection 24, . mse: 0.00822483, cost: 0.00769116450101,PSNR:20.84873018935847
projecting!
On iteration 1770. mse: 0.00822364, rel_cost_diff: 0.000715328796532,PSNR:20.849361169462448
Change in mse between projections is : 5.20013e-08
mse, projection: 0.00822572
Post projection 25, . mse: 0.00822572, cost: 0.00784591212869,PSNR:20.84825910420769
projecting!
On iteration 1776. mse: 0.00822429, rel_cost_diff: 0.000931280159373,PSNR:20.849015422322815
Change in mse between projections is : 4.89239e-08
mse, projection: 0.00822648
Post projection 26, . mse: 0.00822648, cost: 0.00785638950765,PSNR:20.84786083616737
On iteration 1801. mse: 0.00822033, cost: 0.00646887300536,PSNR:20.85110557118461
projecting!
On iteration 1818. mse: 0.00821564, rel_cost_diff: 0.000996826837598,PSNR:20.853588099421106
Change in mse between projections is : 1.51057e-07
mse, projection: 0.00821784
Post projection 27, . mse: 0.00821784, cost: 0.00747347902507,PSNR:20.85242294563625
projecting!
On iteration 1823. mse: 0.00821669, rel_cost_diff: 0.000758837150812,PSNR:20.8530298498564
Change in mse between projections is : 5.13424e-08
mse, projection: 0.00821901
Post projection 28, . mse: 0.00821901, cost: 0.00763263273984,PSNR:20.851805299713174
projecting!
On iteration 1829. mse: 0.00821763, rel_cost_diff: 0.000961917401156,PSNR:20.85253368825552
Change in mse between projections is : 4.81216e-08
mse, projection: 0.00822005
Post projection 29, . mse: 0.00822005, cost: 0.00764884985983,PSNR:20.85125613615851
projecting!
On iteration 1871. mse: 0.00820958, rel_cost_diff: 0.000998781415671,PSNR:20.856788342453182
Change in mse between projections is : 1.43951e-07
mse, projection: 0.00821202
Post projection 30, . mse: 0.00821202, cost: 0.00727652851492,PSNR:20.855502642889853
projecting!
On iteration 1876. mse: 0.00821091, rel_cost_diff: 0.000784230998461,PSNR:20.856088795865944
Change in mse between projections is : 5.07841e-08
mse, projection: 0.00821345
Post projection 31, . mse: 0.00821345, cost: 0.00743955653161,PSNR:20.854744209395545
Stopping rule loss: 0.648056983948
projecting!
On iteration 0. mse: 0.0121534, rel_cost_diff: 0.151598441292,PSNR:19.15300473663775
mse, projection: 0.0121546
Post projection 1, . mse: 0.0121546, cost: 0.729259848595,PSNR:19.15258709118387
On iteration 1. mse: 0.0121546, cost: 0.729259848595,PSNR:19.15258709118387
On iteration 101. mse: 0.0104425, cost: 0.203202545643,PSNR:19.811947025612596
On iteration 201. mse: 0.00975749, cost: 0.104014724493,PSNR:20.106620969658348
On iteration 301. mse: 0.00937989, cost: 0.0628695935011,PSNR:20.278024787776424
On iteration 401. mse: 0.00914164, cost: 0.0420524403453,PSNR:20.389758945326815
On iteration 501. mse: 0.0089781, cost: 0.0301616434008,PSNR:20.468154927176347
On iteration 601. mse: 0.00885887, cost: 0.0228149667382,PSNR:20.526218645851877
On iteration 701. mse: 0.00876792, cost: 0.0179816167802,PSNR:20.571034866234562
On iteration 801. mse: 0.00869605, cost: 0.0146444784477,PSNR:20.60678092235589
On iteration 901. mse: 0.00863759, cost: 0.0122517421842,PSNR:20.636073039937678
On iteration 1001. mse: 0.00858886, cost: 0.0104878544807,PSNR:20.66064721277386
On iteration 1101. mse: 0.00854737, cost: 0.00914876535535,PSNR:20.68167621419848
On iteration 1201. mse: 0.00851146, cost: 0.00810853671283,PSNR:20.699961078748046
On iteration 1301. mse: 0.00847991, cost: 0.00728545011953,PSNR:20.716085677032908
projecting!
On iteration 1307. mse: 0.00847785, rel_cost_diff: 0.000997118519937,PSNR:20.717145161370198
Change in mse between projections is : 0.00296234
mse, projection: 0.0084788
Post projection 2, . mse: 0.0084788, cost: 0.00826326664537,PSNR:20.716655696141977
projecting!
On iteration 1312. mse: 0.00847742, rel_cost_diff: 0.000655508566531,PSNR:20.71736081073077
Change in mse between projections is : 4.86063e-08
mse, projection: 0.00847848
Post projection 3, . mse: 0.00847848, cost: 0.00833095982671,PSNR:20.716819322141436
projecting!
On iteration 1317. mse: 0.00847713, rel_cost_diff: 0.000862872280002,PSNR:20.717512057932023
Change in mse between projections is : 4.63932e-08
mse, projection: 0.00847828
Post projection 4, . mse: 0.00847828, cost: 0.00833624787629,PSNR:20.71692332087892
projecting!
On iteration 1323. mse: 0.00847667, rel_cost_diff: 0.000945725209707,PSNR:20.717747765963818
Change in mse between projections is : 4.56412e-08
mse, projection: 0.00847791
Post projection 5, . mse: 0.00847791, cost: 0.00828244909644,PSNR:20.71711367364267
projecting!
On iteration 1360. mse: 0.00846774, rel_cost_diff: 0.000999129619652,PSNR:20.722323226100457
Change in mse between projections is : 1.57314e-07
mse, projection: 0.00846903
Post projection 6, . mse: 0.00846903, cost: 0.00789001770318,PSNR:20.721661243012093
projecting!
On iteration 1365. mse: 0.00846775, rel_cost_diff: 0.000740669663169,PSNR:20.722320360155333
Change in mse between projections is : 4.50076e-08
mse, projection: 0.00846914
Post projection 7, . mse: 0.00846914, cost: 0.00798168312758,PSNR:20.72160870899342
projecting!
On iteration 1370. mse: 0.00846787, rel_cost_diff: 0.000989927960243,PSNR:20.72225874279252
Change in mse between projections is : 4.30336e-08
mse, projection: 0.00846935
Post projection 8, . mse: 0.00846935, cost: 0.00800823047757,PSNR:20.721499822323757
On iteration 1401. mse: 0.00846151, cost: 0.00663856696337,PSNR:20.725522800239283
projecting!
On iteration 1407. mse: 0.00845967, rel_cost_diff: 0.000997270980008,PSNR:20.72646792827555
Change in mse between projections is : 1.42468e-07
mse, projection: 0.00846119
Post projection 9, . mse: 0.00846119, cost: 0.0076087419875,PSNR:20.725687238693602
projecting!
On iteration 1412. mse: 0.00845996, rel_cost_diff: 0.000765254825325,PSNR:20.726315890764155
Change in mse between projections is : 4.31692e-08
mse, projection: 0.00846158
Post projection 10, . mse: 0.00846158, cost: 0.00771228782833,PSNR:20.725487905670423
projecting!
On iteration 1418. mse: 0.00846012, rel_cost_diff: 0.0009398084794,PSNR:20.72623461503245
Change in mse between projections is : 4.10595e-08
mse, projection: 0.00846182
Post projection 11, . mse: 0.00846182, cost: 0.0077020493336,PSNR:20.725363625921865
projecting!
On iteration 1454. mse: 0.00845279, rel_cost_diff: 0.000999787104761,PSNR:20.729996884905233
Change in mse between projections is : 1.2489e-07
mse, projection: 0.00845453
Post projection 12, . mse: 0.00845453, cost: 0.00736536458135,PSNR:20.729105526393322
projecting!
On iteration 1459. mse: 0.00845336, rel_cost_diff: 0.00080347021705,PSNR:20.72970883600688
Change in mse between projections is : 4.16648e-08
mse, projection: 0.00845518
Post projection 13, . mse: 0.00845518, cost: 0.00747852306813,PSNR:20.728770177988793
projecting!
On iteration 1465. mse: 0.00845379, rel_cost_diff: 0.000969051024478,PSNR:20.729487309734527
Change in mse between projections is : 3.93755e-08
mse, projection: 0.0084557
Post projection 14, . mse: 0.0084557, cost: 0.00747788185254,PSNR:20.72850660562022
On iteration 1501. mse: 0.00844725, cost: 0.00615708250552,PSNR:20.732847780782535
projecting!
On iteration 1502. mse: 0.00844676, rel_cost_diff: 0.000994779962811,PSNR:20.73309725140819
Change in mse between projections is : 1.20938e-07
mse, projection: 0.0084487
Post projection 15, . mse: 0.0084487, cost: 0.00714595988393,PSNR:20.73210136981261
projecting!
On iteration 1507. mse: 0.00844757, rel_cost_diff: 0.00083228524378,PSNR:20.73268354978608
Change in mse between projections is : 4.04993e-08
mse, projection: 0.0084496
Post projection 16, . mse: 0.0084496, cost: 0.00726670725271,PSNR:20.73163989443028
projecting!
On iteration 1538. mse: 0.00844235, rel_cost_diff: 0.000990892823784,PSNR:20.735369003171456
Change in mse between projections is : 8.52497e-08
mse, projection: 0.00844441
Post projection 17, . mse: 0.00844441, cost: 0.00699272472411,PSNR:20.73430650116874
projecting!
On iteration 1543. mse: 0.00844331, rel_cost_diff: 0.000851013006392,PSNR:20.7348736475311
Change in mse between projections is : 3.97409e-08
mse, projection: 0.00844547
Post projection 18, . mse: 0.00844547, cost: 0.00711820460856,PSNR:20.73376433250872
projecting!
On iteration 1573. mse: 0.00843863, rel_cost_diff: 0.000992153086475,PSNR:20.73727957382374
Change in mse between projections is : 7.75495e-08
mse, projection: 0.00844082
Post projection 19, . mse: 0.00844082, cost: 0.00685807596892,PSNR:20.736152393611885
projecting!
On iteration 1578. mse: 0.00843975, rel_cost_diff: 0.000875751420621,PSNR:20.736705403809403
Change in mse between projections is : 3.91034e-08
mse, projection: 0.00844203
Post projection 20, . mse: 0.00844203, cost: 0.00698777800426,PSNR:20.735530461077367
On iteration 1601. mse: 0.00843716, cost: 0.00579555844888,PSNR:20.738035983746848
projecting!
On iteration 1607. mse: 0.00843558, rel_cost_diff: 0.000994487147211,PSNR:20.738848624080276
Change in mse between projections is : 7.06852e-08
mse, projection: 0.0084379
Post projection 21, . mse: 0.0084379, cost: 0.00674096634611,PSNR:20.73765776231732
projecting!
On iteration 1612. mse: 0.00843685, rel_cost_diff: 0.000914514007239,PSNR:20.738197540835543
Change in mse between projections is : 3.85159e-08
mse, projection: 0.00843925
Post projection 22, . mse: 0.00843925, cost: 0.00687438528985,PSNR:20.736959888831695
projecting!
On iteration 1642. mse: 0.00843272, rel_cost_diff: 0.000994424555587,PSNR:20.74032375100209
Change in mse between projections is : 7.07114e-08
mse, projection: 0.00843515
Post projection 23, . mse: 0.00843515, cost: 0.00662611611187,PSNR:20.739071107887888
projecting!
On iteration 1647. mse: 0.00843412, rel_cost_diff: 0.000937948042087,PSNR:20.739601470861615
Change in mse between projections is : 3.80578e-08
mse, projection: 0.00843664
Post projection 24, . mse: 0.00843664, cost: 0.00676256697625,PSNR:20.738302532195178
projecting!
On iteration 1677. mse: 0.00843024, rel_cost_diff: 0.00099145036862,PSNR:20.74159834567508
Change in mse between projections is : 6.77348e-08
mse, projection: 0.00843279
Post projection 25, . mse: 0.00843279, cost: 0.00652023218572,PSNR:20.740284900208643
projecting!
On iteration 1682. mse: 0.00843178, rel_cost_diff: 0.000954267004912,PSNR:20.74080821600903
Change in mse between projections is : 3.76663e-08
mse, projection: 0.00843442
Post projection 26, . mse: 0.00843442, cost: 0.00665984163061,PSNR:20.739448972884247
On iteration 1701. mse: 0.00843068, cost: 0.00551633257419,PSNR:20.7413733335776
projecting!
On iteration 1711. mse: 0.00842834, rel_cost_diff: 0.000997139904245,PSNR:20.74257913155719
Change in mse between projections is : 6.20072e-08
mse, projection: 0.00843101
Post projection 27, . mse: 0.00843101, cost: 0.00643001077697,PSNR:20.74120590143685
projecting!
On iteration 1716. mse: 0.00843001, rel_cost_diff: 0.000979455908078,PSNR:20.741719732308425
Change in mse between projections is : 3.72858e-08
mse, projection: 0.00843276
Post projection 28, . mse: 0.00843276, cost: 0.00657260324806,PSNR:20.74030024862872
projecting!
On iteration 1746. mse: 0.00842658, rel_cost_diff: 0.000990846707537,PSNR:20.74348525976479
Change in mse between projections is : 6.26541e-08
mse, projection: 0.00842936
Post projection 29, . mse: 0.00842936, cost: 0.00633959146217,PSNR:20.74205416283613
projecting!
On iteration 1751. mse: 0.00842838, rel_cost_diff: 0.000988162171184,PSNR:20.7425580164167
Change in mse between projections is : 3.70763e-08
mse, projection: 0.00843125
Post projection 30, . mse: 0.00843125, cost: 0.00648432178423,PSNR:20.741080691361084
projecting!
On iteration 1780. mse: 0.00842538, rel_cost_diff: 0.000995487919325,PSNR:20.744106892415083
Change in mse between projections is : 5.77247e-08
mse, projection: 0.00842827
Post projection 31, . mse: 0.00842827, cost: 0.00626281928271,PSNR:20.7426165631949
Stopping rule loss: 2.52528572083
projecting!
On iteration 0. mse: 0.0214725, rel_cost_diff: 0.165844837184,PSNR:16.681183928754287
mse, projection: 0.0214707
Post projection 1, . mse: 0.0214707, cost: 2.62074351311,PSNR:16.681528652468238
On iteration 1. mse: 0.0214707, cost: 2.62074351311,PSNR:16.681528652468238
On iteration 101. mse: 0.016788, cost: 0.548309803009,PSNR:17.75000455003638
On iteration 201. mse: 0.0149283, cost: 0.282836288214,PSNR:18.25990948348724
On iteration 301. mse: 0.0138846, cost: 0.172192037106,PSNR:18.574651919961802
On iteration 401. mse: 0.0132169, cost: 0.115844413638,PSNR:18.788716907904085
On iteration 501. mse: 0.0127527, cost: 0.0832768827677,PSNR:18.943983121352147
On iteration 601. mse: 0.0124125, cost: 0.0626797825098,PSNR:19.061405231191028
On iteration 701. mse: 0.0121535, cost: 0.0488654114306,PSNR:19.15297977661767
On iteration 801. mse: 0.0119505, cost: 0.0391567572951,PSNR:19.22615740182351
On iteration 901. mse: 0.0117875, cost: 0.0320903435349,PSNR:19.285779082436665
On iteration 1001. mse: 0.0116542, cost: 0.026815822348,PSNR:19.335179831394726
On iteration 1101. mse: 0.0115433, cost: 0.0227828361094,PSNR:19.3767012228284
On iteration 1201. mse: 0.0114497, cost: 0.0196346975863,PSNR:19.41204047038702
On iteration 1301. mse: 0.0113699, cost: 0.0171325169504,PSNR:19.442449616552786
On iteration 1401. mse: 0.0113009, cost: 0.0151178967208,PSNR:19.46886645193627
On iteration 1501. mse: 0.0112408, cost: 0.0134773254395,PSNR:19.492014513159795
On iteration 1601. mse: 0.011188, cost: 0.0121282134205,PSNR:19.512464767915855
projecting!
On iteration 1610. mse: 0.0111831, rel_cost_diff: 0.000999197043332,PSNR:19.51437943209512
Change in mse between projections is : 0.00860093
mse, projection: 0.0111814
Post projection 2, . mse: 0.0111814, cost: 0.0138468723744,PSNR:19.51505220573521
projecting!
On iteration 1614. mse: 0.0111797, rel_cost_diff: 0.00099597661789,PSNR:19.515705546978417
Change in mse between projections is : 8.7434e-08
mse, projection: 0.0111781
Post projection 3, . mse: 0.0111781, cost: 0.0140259535983,PSNR:19.516305072230573
projecting!
On iteration 1619. mse: 0.0111761, rel_cost_diff: 0.000654674295594,PSNR:19.517108428320483
Change in mse between projections is : 8.57721e-08
mse, projection: 0.0111747
Post projection 4, . mse: 0.0111747, cost: 0.0138796707615,PSNR:19.517642633816354
projecting!
On iteration 1624. mse: 0.0111727, rel_cost_diff: 0.000787462598107,PSNR:19.518436100922337
Change in mse between projections is : 8.37959e-08
mse, projection: 0.0111714
Post projection 5, . mse: 0.0111714, cost: 0.0138058234006,PSNR:19.51890602342256
projecting!
On iteration 1629. mse: 0.0111694, rel_cost_diff: 0.00090718536512,PSNR:19.519689944135912
Change in mse between projections is : 8.21987e-08
mse, projection: 0.0111684
Post projection 6, . mse: 0.0111684, cost: 0.0137387374416,PSNR:19.52009553833784
projecting!
On iteration 1635. mse: 0.011166, rel_cost_diff: 0.000946699125842,PSNR:19.521041951397926
Change in mse between projections is : 8.26925e-08
mse, projection: 0.0111651
Post projection 7, . mse: 0.0111651, cost: 0.013585136272,PSNR:19.521386811401044
projecting!
On iteration 1641. mse: 0.0111626, rel_cost_diff: 0.000992796676164,PSNR:19.522327708471117
Change in mse between projections is : 8.12223e-08
mse, projection: 0.0111619
Post projection 8, . mse: 0.0111619, cost: 0.0134976953268,PSNR:19.52261034347441
projecting!
On iteration 1687. mse: 0.0111419, rel_cost_diff: 0.000993123741992,PSNR:19.5304219681938
Change in mse between projections is : 4.03088e-07
mse, projection: 0.0111413
Post projection 9, . mse: 0.0111413, cost: 0.01270546671,PSNR:19.530656483331875
projecting!
On iteration 1692. mse: 0.0111394, rel_cost_diff: 0.000645184077207,PSNR:19.531387336959213
Change in mse between projections is : 7.99658e-08
mse, projection: 0.011139
Post projection 10, . mse: 0.011139, cost: 0.0128159094602,PSNR:19.53155509121177
projecting!
On iteration 1697. mse: 0.0111371, rel_cost_diff: 0.00081037312034,PSNR:19.532268663841105
Change in mse between projections is : 7.71937e-08
mse, projection: 0.0111369
Post projection 11, . mse: 0.0111369, cost: 0.0128067377955,PSNR:19.532373984743547
On iteration 1701. mse: 0.0111358, cost: 0.0108056291938,PSNR:19.53277749639005
projecting!
On iteration 1702. mse: 0.0111351, rel_cost_diff: 0.000974658027084,PSNR:19.533077884487266
Change in mse between projections is : 7.56105e-08
mse, projection: 0.0111349
Post projection 12, . mse: 0.0111349, cost: 0.0127822542563,PSNR:19.533123289574363
projecting!
On iteration 1741. mse: 0.0111192, rel_cost_diff: 0.000997092383614,PSNR:19.53926352211008
Change in mse between projections is : 2.81579e-07
mse, projection: 0.0111192
Post projection 13, . mse: 0.0111192, cost: 0.0120738968253,PSNR:19.539267887190586
projecting!
On iteration 1746. mse: 0.0111175, rel_cost_diff: 0.000707571165209,PSNR:19.5399441639038
Change in mse between projections is : 7.61934e-08
mse, projection: 0.0111176
Post projection 14, . mse: 0.0111176, cost: 0.0122036421672,PSNR:19.539885226510286
projecting!
On iteration 1751. mse: 0.0111159, rel_cost_diff: 0.000886023735169,PSNR:19.54054631705464
Change in mse between projections is : 7.34836e-08
mse, projection: 0.0111162
Post projection 15, . mse: 0.0111162, cost: 0.0122137395665,PSNR:19.540427699015023
projecting!
On iteration 1757. mse: 0.0111142, rel_cost_diff: 0.000938790444447,PSNR:19.54122643209601
Change in mse between projections is : 7.28344e-08
mse, projection: 0.0111146
Post projection 16, . mse: 0.0111146, cost: 0.0121200736612,PSNR:19.541052117448416
projecting!
On iteration 1798. mse: 0.0110991, rel_cost_diff: 0.000992568167195,PSNR:19.547117575491384
Change in mse between projections is : 2.78167e-07
mse, projection: 0.0110996
Post projection 17, . mse: 0.0110996, cost: 0.0114908190444,PSNR:19.54690913513566
On iteration 1801. mse: 0.0110991, cost: 0.00983513984829,PSNR:19.54714053369463
projecting!
On iteration 1803. mse: 0.011098, rel_cost_diff: 0.000748815645322,PSNR:19.547535215117577
Change in mse between projections is : 7.3378e-08
mse, projection: 0.0110987
Post projection 18, . mse: 0.0110987, cost: 0.0116348862648,PSNR:19.54726297949502
projecting!
On iteration 1808. mse: 0.0110972, rel_cost_diff: 0.00095995386573,PSNR:19.547880727467827
Change in mse between projections is : 7.06188e-08
mse, projection: 0.011098
Post projection 19, . mse: 0.011098, cost: 0.0116609148681,PSNR:19.547550886496154
projecting!
On iteration 1814. mse: 0.0110961, rel_cost_diff: 0.000978978682091,PSNR:19.548296617922645
Change in mse between projections is : 6.96016e-08
mse, projection: 0.0110971
Post projection 20, . mse: 0.0110971, cost: 0.0115833403543,PSNR:19.54791389518373
projecting!
On iteration 1855. mse: 0.0110825, rel_cost_diff: 0.000997553388982,PSNR:19.553610470627802
Change in mse between projections is : 2.57567e-07
mse, projection: 0.0110836
Post projection 21, . mse: 0.0110836, cost: 0.0109830964357,PSNR:19.553196990421647
projecting!
On iteration 1860. mse: 0.0110821, rel_cost_diff: 0.000805345149991,PSNR:19.553781640327845
Change in mse between projections is : 7.09309e-08
mse, projection: 0.0110833
Post projection 22, . mse: 0.0110833, cost: 0.0111400447786,PSNR:19.553306104498933
projecting!
On iteration 1866. mse: 0.0110815, rel_cost_diff: 0.00083996190012,PSNR:19.554009390431105
Change in mse between projections is : 6.82494e-08
mse, projection: 0.0110829
Post projection 23, . mse: 0.0110829, cost: 0.0110989650711,PSNR:19.553479816846785
projecting!
On iteration 1872. mse: 0.0110811, rel_cost_diff: 0.000999169712507,PSNR:19.55418057585492
Change in mse between projections is : 6.7011e-08
mse, projection: 0.0110826
Post projection 24, . mse: 0.0110826, cost: 0.0110952202231,PSNR:19.5535962372039
On iteration 1901. mse: 0.0110733, cost: 0.00905036181211,PSNR:19.55723676872104
projecting!
On iteration 1915. mse: 0.0110682, rel_cost_diff: 0.000998881979555,PSNR:19.559233035679135
Change in mse between projections is : 2.56905e-07
mse, projection: 0.0110697
Post projection 25, . mse: 0.0110697, cost: 0.0105094034225,PSNR:19.558624266995594
projecting!
On iteration 1920. mse: 0.0110684, rel_cost_diff: 0.000861127895393,PSNR:19.559167989094995
Change in mse between projections is : 6.9138e-08
mse, projection: 0.0110701
Post projection 26, . mse: 0.0110701, cost: 0.0106759425253,PSNR:19.55849894285882
projecting!
On iteration 1926. mse: 0.0110684, rel_cost_diff: 0.000876114315748,PSNR:19.559156295430373
Change in mse between projections is : 6.61552e-08
mse, projection: 0.0110702
Post projection 27, . mse: 0.0110702, cost: 0.0106478594244,PSNR:19.558433541902833
projecting!
On iteration 1963. mse: 0.0110585, rel_cost_diff: 0.000987251084649,PSNR:19.563024961522984
Change in mse between projections is : 1.87689e-07
mse, projection: 0.0110604
Post projection 28, . mse: 0.0110604, cost: 0.0101724313572,PSNR:19.562274137179287
projecting!
On iteration 1968. mse: 0.0110591, rel_cost_diff: 0.000917049511351,PSNR:19.56279052069585
Change in mse between projections is : 6.7751e-08
mse, projection: 0.0110612
Post projection 29, . mse: 0.0110612, cost: 0.0103468010202,PSNR:19.56197976753917
projecting!
On iteration 1974. mse: 0.0110596, rel_cost_diff: 0.000921551256644,PSNR:19.56260326971907
Change in mse between projections is : 6.46482e-08
mse, projection: 0.0110618
Post projection 30, . mse: 0.0110618, cost: 0.0103263324127,PSNR:19.56173916717427
On iteration 2001. mse: 0.011054, cost: 0.00840833038092,PSNR:19.564792635806903
projecting!
On iteration 2010. mse: 0.0110509, rel_cost_diff: 0.000998972603621,PSNR:19.56600869537118
Change in mse between projections is : 1.71671e-07
mse, projection: 0.0110532
Post projection 31, . mse: 0.0110532, cost: 0.00987467076629,PSNR:19.56511829998828
Stopping rule loss: 1.41969645023
projecting!
On iteration 0. mse: 0.0193032, rel_cost_diff: 0.15290256495,PSNR:17.143702951803842
mse, projection: 0.0193055
Post projection 1, . mse: 0.0193055, cost: 1.53873562813,PSNR:17.1431866904372
On iteration 1. mse: 0.0193055, cost: 1.53873562813,PSNR:17.1431866904372
On iteration 101. mse: 0.015924, cost: 0.401405692101,PSNR:17.979476991449488
On iteration 201. mse: 0.0145823, cost: 0.201932936907,PSNR:18.361751473684468
On iteration 301. mse: 0.0138516, cost: 0.119652912021,PSNR:18.584988975708427
On iteration 401. mse: 0.0133966, cost: 0.078560128808,PSNR:18.730063372164107
On iteration 501. mse: 0.0130874, cost: 0.055454403162,PSNR:18.83147110394046
On iteration 601. mse: 0.0128638, cost: 0.0413585975766,PSNR:18.906313519627723
On iteration 701. mse: 0.012694, cost: 0.0322382375598,PSNR:18.964013375899665
On iteration 801. mse: 0.0125599, cost: 0.0260622948408,PSNR:19.010152976333874
On iteration 901. mse: 0.0124504, cost: 0.0217069871724,PSNR:19.048157601293166
On iteration 1001. mse: 0.0123587, cost: 0.0185425262898,PSNR:19.08027507045541
On iteration 1101. mse: 0.01228, cost: 0.0161847155541,PSNR:19.108021799097973
On iteration 1201. mse: 0.0122111, cost: 0.0143857970834,PSNR:19.13244277691794
projecting!
On iteration 1267. mse: 0.0121694, rel_cost_diff: 0.000997605552196,PSNR:19.147323211288686
Change in mse between projections is : 0.00577875
mse, projection: 0.01217
Post projection 2, . mse: 0.01217, cost: 0.0155666265637,PSNR:19.147079926094644
projecting!
On iteration 1271. mse: 0.0121679, rel_cost_diff: 0.000949018194618,PSNR:19.147846054684923
Change in mse between projections is : 7.57013e-08
mse, projection: 0.0121687
Post projection 3, . mse: 0.0121687, cost: 0.0157516263425,PSNR:19.147546234689425
projecting!
On iteration 1276. mse: 0.0121661, rel_cost_diff: 0.000673649700752,PSNR:19.148502606451142
Change in mse between projections is : 7.37081e-08
mse, projection: 0.012167
Post projection 4, . mse: 0.012167, cost: 0.0156336035579,PSNR:19.1481545385454
projecting!
On iteration 1281. mse: 0.0121644, rel_cost_diff: 0.000800260387435,PSNR:19.149105391740477
Change in mse between projections is : 7.1743e-08
mse, projection: 0.0121655
Post projection 5, . mse: 0.0121655, cost: 0.0155932083726,PSNR:19.148708401840587
projecting!
On iteration 1286. mse: 0.0121628, rel_cost_diff: 0.000914635459956,PSNR:19.14965671596172
Change in mse between projections is : 7.01538e-08
mse, projection: 0.0121641
Post projection 6, . mse: 0.0121641, cost: 0.0155619913712,PSNR:19.14921146134927
projecting!
On iteration 1292. mse: 0.0121609, rel_cost_diff: 0.000978937323485,PSNR:19.15035910729776
Change in mse between projections is : 6.9843e-08
mse, projection: 0.0121622
Post projection 7, . mse: 0.0121622, cost: 0.0154512375593,PSNR:19.149869549825173
On iteration 1301. mse: 0.0121579, cost: 0.013059027493,PSNR:19.15142488381565
projecting!
On iteration 1337. mse: 0.0121369, rel_cost_diff: 0.000996753435912,PSNR:19.158939640613568
Change in mse between projections is : 3.77413e-07
mse, projection: 0.0121383
Post projection 8, . mse: 0.0121383, cost: 0.0146615719423,PSNR:19.158430121577037
projecting!
On iteration 1342. mse: 0.0121357, rel_cost_diff: 0.00067286131497,PSNR:19.15933456731874
Change in mse between projections is : 6.90924e-08
mse, projection: 0.0121373
Post projection 9, . mse: 0.0121373, cost: 0.0147842643782,PSNR:19.158774348620142
projecting!
On iteration 1347. mse: 0.0121348, rel_cost_diff: 0.000789181444257,PSNR:19.159670533241158
Change in mse between projections is : 6.65333e-08
mse, projection: 0.0121365
Post projection 10, . mse: 0.0121365, cost: 0.0148034123704,PSNR:19.159063280471408
projecting!
On iteration 1352. mse: 0.012134, rel_cost_diff: 0.000934809980099,PSNR:19.159957191381277
Change in mse between projections is : 6.4956e-08
mse, projection: 0.0121358
Post projection 11, . mse: 0.0121358, cost: 0.0148131046444,PSNR:19.159303905056593
projecting!
On iteration 1393. mse: 0.0121139, rel_cost_diff: 0.00099384809584,PSNR:19.1671755436603
Change in mse between projections is : 2.89252e-07
mse, projection: 0.0121157
Post projection 12, . mse: 0.0121157, cost: 0.0140803130344,PSNR:19.16650815100976
projecting!
On iteration 1398. mse: 0.0121133, rel_cost_diff: 0.000696677731212,PSNR:19.167370539161883
Change in mse between projections is : 6.57638e-08
mse, projection: 0.0121153
Post projection 13, . mse: 0.0121153, cost: 0.0142248384655,PSNR:19.166653372796066
On iteration 1401. mse: 0.0121144, cost: 0.0120359174907,PSNR:19.166976216554694
projecting!
On iteration 1403. mse: 0.0121129, rel_cost_diff: 0.00084056757539,PSNR:19.167509111492272
Change in mse between projections is : 6.32111e-08
mse, projection: 0.0121151
Post projection 14, . mse: 0.0121151, cost: 0.0142666148022,PSNR:19.166746517601354
projecting!
On iteration 1408. mse: 0.0121127, rel_cost_diff: 0.000996080688057,PSNR:19.167600271123057
Change in mse between projections is : 6.17554e-08
mse, projection: 0.0121149
Post projection 15, . mse: 0.0121149, cost: 0.0142970327288,PSNR:19.166791922245025
projecting!
On iteration 1451. mse: 0.0120928, rel_cost_diff: 0.000992748394732,PSNR:19.174725989345138
Change in mse between projections is : 2.89513e-07
mse, projection: 0.0120951
Post projection 16, . mse: 0.0120951, cost: 0.0135622406378,PSNR:19.173912300309144
projecting!
On iteration 1456. mse: 0.0120928, rel_cost_diff: 0.000710055600744,PSNR:19.174737361336625
Change in mse between projections is : 6.32415e-08
mse, projection: 0.0120952
Post projection 17, . mse: 0.0120952, cost: 0.0137236630544,PSNR:19.17387551566853
projecting!
On iteration 1461. mse: 0.0120929, rel_cost_diff: 0.000862656866574,PSNR:19.174694549288343
Change in mse between projections is : 6.0665e-08
mse, projection: 0.0120954
Post projection 18, . mse: 0.0120954, cost: 0.0137833841145,PSNR:19.173787902597496
projecting!
On iteration 1498. mse: 0.0120771, rel_cost_diff: 0.000997603141722,PSNR:19.18036714163575
Change in mse between projections is : 2.03028e-07
mse, projection: 0.0120797
Post projection 19, . mse: 0.0120797, cost: 0.0131926322356,PSNR:19.179451274043195
On iteration 1501. mse: 0.0120788, cost: 0.0112011469901,PSNR:19.17975163053949
projecting!
On iteration 1503. mse: 0.0120774, rel_cost_diff: 0.000743135402715,PSNR:19.180249591700427
Change in mse between projections is : 6.15278e-08
mse, projection: 0.0120801
Post projection 20, . mse: 0.0120801, cost: 0.0133648412302,PSNR:19.17928586919028
projecting!
On iteration 1508. mse: 0.0120779, rel_cost_diff: 0.000901653720956,PSNR:19.180078128554246
Change in mse between projections is : 5.90304e-08
mse, projection: 0.0120807
Post projection 21, . mse: 0.0120807, cost: 0.0134351477027,PSNR:19.179071254064585
projecting!
On iteration 1545. mse: 0.012063, rel_cost_diff: 0.000990843503654,PSNR:19.18546268960277
Change in mse between projections is : 1.91703e-07
mse, projection: 0.0120658
Post projection 22, . mse: 0.0120658, cost: 0.0128602981567,PSNR:19.1844492026032
projecting!
On iteration 1550. mse: 0.0120636, rel_cost_diff: 0.000744477583917,PSNR:19.18522262300965
Change in mse between projections is : 6.0229e-08
mse, projection: 0.0120666
Post projection 23, . mse: 0.0120666, cost: 0.0130414003506,PSNR:19.1841622641325
projecting!
On iteration 1555. mse: 0.0120644, rel_cost_diff: 0.000922920546784,PSNR:19.18493093983909
Change in mse between projections is : 5.7741e-08
mse, projection: 0.0120675
Post projection 24, . mse: 0.0120675, cost: 0.013121468015,PSNR:19.18382741481857
projecting!
On iteration 1592. mse: 0.0120502, rel_cost_diff: 0.000994804712203,PSNR:19.190050309272507
Change in mse between projections is : 1.81485e-07
mse, projection: 0.0120533
Post projection 25, . mse: 0.0120533, cost: 0.0125629240647,PSNR:19.18894246273894
projecting!
On iteration 1597. mse: 0.0120512, rel_cost_diff: 0.000757915132733,PSNR:19.189694868159435
Change in mse between projections is : 5.91743e-08
mse, projection: 0.0120544
Post projection 26, . mse: 0.0120544, cost: 0.0127515662462,PSNR:19.188540808129662
On iteration 1601. mse: 0.0120532, cost: 0.0106337908655,PSNR:19.188971992697418
projecting!
On iteration 1602. mse: 0.0120523, rel_cost_diff: 0.000943491646069,PSNR:19.1892884456528
Change in mse between projections is : 5.67092e-08
mse, projection: 0.0120557
Post projection 27, . mse: 0.0120557, cost: 0.0128399375826,PSNR:19.188092220286553
projecting!
On iteration 1639. mse: 0.0120388, rel_cost_diff: 0.000999255746128,PSNR:19.19416298821847
Change in mse between projections is : 1.72621e-07
mse, projection: 0.0120421
Post projection 28, . mse: 0.0120421, cost: 0.0122957238927,PSNR:19.19296541963443
projecting!
On iteration 1644. mse: 0.0120401, rel_cost_diff: 0.000783817824084,PSNR:19.193698030370815
Change in mse between projections is : 5.83118e-08
mse, projection: 0.0120436
Post projection 29, . mse: 0.0120436, cost: 0.0124911377206,PSNR:19.192454244079947
projecting!
On iteration 1649. mse: 0.0120415, rel_cost_diff: 0.000974689864465,PSNR:19.193182737849778
Change in mse between projections is : 5.58663e-08
mse, projection: 0.0120451
Post projection 30, . mse: 0.0120451, cost: 0.0125867947936,PSNR:19.191896117149213
projecting!
On iteration 1687. mse: 0.0120282, rel_cost_diff: 0.000995639819432,PSNR:19.197991375542465
Change in mse between projections is : 1.72854e-07
mse, projection: 0.0120318
Post projection 31, . mse: 0.0120318, cost: 0.0120427478105,PSNR:19.196706691348524
Stopping rule loss: 0.506836056709
projecting!
On iteration 0. mse: 0.00666198, rel_cost_diff: 0.151950925394,PSNR:21.763964967436596
mse, projection: 0.00666463
Post projection 1, . mse: 0.00666463, cost: 0.569822430611,PSNR:21.762236815211757
On iteration 1. mse: 0.00666463, cost: 0.569822430611,PSNR:21.762236815211757
On iteration 101. mse: 0.00534184, cost: 0.156016021967,PSNR:22.723092018251556
On iteration 201. mse: 0.00482332, cost: 0.0784466341138,PSNR:23.1665379118793
On iteration 301. mse: 0.00454199, cost: 0.0468543097377,PSNR:23.4275406024554
On iteration 401. mse: 0.00436592, cost: 0.031212888658,PSNR:23.599237543727085
On iteration 501. mse: 0.00424504, cost: 0.022483125329,PSNR:23.721185459186387
On iteration 601. mse: 0.00415633, cost: 0.0171818304807,PSNR:23.81290304602412
On iteration 701. mse: 0.00408785, cost: 0.0137527305633,PSNR:23.88505544856659
On iteration 801. mse: 0.00403281, cost: 0.0114266034216,PSNR:23.943924658571515
On iteration 901. mse: 0.0039871, cost: 0.00978718139231,PSNR:23.99342823673839
On iteration 1001. mse: 0.00394811, cost: 0.0085877077654,PSNR:24.036112508641487
On iteration 1101. mse: 0.0039141, cost: 0.00768560357392,PSNR:24.073677081279733
projecting!
On iteration 1115. mse: 0.00390936, rel_cost_diff: 0.000998976049549,PSNR:24.07894731976885
Change in mse between projections is : 0.00215265
mse, projection: 0.00390985
Post projection 2, . mse: 0.00390985, cost: 0.0085205193609,PSNR:24.078394352743338
projecting!
On iteration 1119. mse: 0.00390868, rel_cost_diff: 0.000779035790497,PSNR:24.07970213770243
Change in mse between projections is : 3.07522e-08
mse, projection: 0.00390924
Post projection 3, . mse: 0.00390924, cost: 0.00859502516687,PSNR:24.079077166012834
projecting!
On iteration 1123. mse: 0.00390808, rel_cost_diff: 0.000892067116406,PSNR:24.080370667238125
Change in mse between projections is : 2.93796e-08
mse, projection: 0.0039087
Post projection 4, . mse: 0.0039087, cost: 0.00860822293907,PSNR:24.079679889649825
projecting!
On iteration 1128. mse: 0.00390724, rel_cost_diff: 0.000813953690068,PSNR:24.08129912119839
Change in mse between projections is : 2.87133e-08
mse, projection: 0.00390792
Post projection 5, . mse: 0.00390792, cost: 0.00856260210276,PSNR:24.080547130667327
projecting!
On iteration 1133. mse: 0.00390646, rel_cost_diff: 0.00093789137622,PSNR:24.082165650269154
Change in mse between projections is : 2.79409e-08
mse, projection: 0.00390719
Post projection 6, . mse: 0.00390719, cost: 0.0085538411513,PSNR:24.081351915514606
projecting!
On iteration 1169. mse: 0.00389643, rel_cost_diff: 0.000997917827706,PSNR:24.093335476748322
Change in mse between projections is : 1.30472e-07
mse, projection: 0.00389717
Post projection 7, . mse: 0.00389717, cost: 0.00819393619895,PSNR:24.09250200312579
projecting!
On iteration 1173. mse: 0.00389605, rel_cost_diff: 0.000833296480322,PSNR:24.09375279262511
Change in mse between projections is : 2.80286e-08
mse, projection: 0.00389686
Post projection 8, . mse: 0.00389686, cost: 0.00828953459859,PSNR:24.0928502158018
projecting!
On iteration 1178. mse: 0.00389546, rel_cost_diff: 0.000774541489331,PSNR:24.094412326900965
Change in mse between projections is : 2.66454e-08
mse, projection: 0.00389632
Post projection 9, . mse: 0.00389632, cost: 0.00827013049275,PSNR:24.093450701751582
projecting!
On iteration 1183. mse: 0.00389492, rel_cost_diff: 0.000929805119334,PSNR:24.095010173155384
Change in mse between projections is : 2.59347e-08
mse, projection: 0.00389584
Post projection 10, . mse: 0.00389584, cost: 0.00827715545893,PSNR:24.093989237512886
On iteration 1201. mse: 0.00389096, cost: 0.00713468296453,PSNR:24.099437003049605
projecting!
On iteration 1217. mse: 0.00388603, rel_cost_diff: 0.000996215431338,PSNR:24.10493584568538
Change in mse between projections is : 1.0725e-07
mse, projection: 0.00388696
Post projection 11, . mse: 0.00388696, cost: 0.0079534323886,PSNR:24.103903989550354
projecting!
On iteration 1221. mse: 0.00388587, rel_cost_diff: 0.00087205149383,PSNR:24.105112529449517
Change in mse between projections is : 2.65952e-08
mse, projection: 0.00388686
Post projection 12, . mse: 0.00388686, cost: 0.00805891305208,PSNR:24.104014032118805
projecting!
On iteration 1226. mse: 0.0038855, rel_cost_diff: 0.000811728488034,PSNR:24.10552785567592
Change in mse between projections is : 2.50181e-08
mse, projection: 0.00388654
Post projection 13, . mse: 0.00388654, cost: 0.00804932788014,PSNR:24.104373055630646
projecting!
On iteration 1231. mse: 0.00388518, rel_cost_diff: 0.000987377850837,PSNR:24.105888045413693
Change in mse between projections is : 2.43795e-08
mse, projection: 0.00388626
Post projection 14, . mse: 0.00388626, cost: 0.00806534476578,PSNR:24.104676427616578
projecting!
On iteration 1267. mse: 0.00387619, rel_cost_diff: 0.000995132349861,PSNR:24.115945853686753
Change in mse between projections is : 1.10333e-07
mse, projection: 0.00387727
Post projection 15, . mse: 0.00387727, cost: 0.00773444818333,PSNR:24.114734034990715
projecting!
On iteration 1271. mse: 0.00387623, rel_cost_diff: 0.000895067014344,PSNR:24.115907506416615
Change in mse between projections is : 2.55686e-08
mse, projection: 0.00387737
Post projection 16, . mse: 0.00387737, cost: 0.00784687977284,PSNR:24.114629979369468
projecting!
On iteration 1276. mse: 0.00387606, rel_cost_diff: 0.000829986519888,PSNR:24.116098724401084
Change in mse between projections is : 2.38354e-08
mse, projection: 0.00387725
Post projection 17, . mse: 0.00387725, cost: 0.00784497242421,PSNR:24.114766373586328
On iteration 1301. mse: 0.00387073, cost: 0.00668967654929,PSNR:24.122068540635077
projecting!
On iteration 1308. mse: 0.00386856, rel_cost_diff: 0.000990491033439,PSNR:24.124509945004288
Change in mse between projections is : 8.17441e-08
mse, projection: 0.00386975
Post projection 18, . mse: 0.00386975, cost: 0.0075698653236,PSNR:24.123173966442764
projecting!
On iteration 1312. mse: 0.00386873, rel_cost_diff: 0.000925656529037,PSNR:24.12431678810503
Change in mse between projections is : 2.49019e-08
mse, projection: 0.00386998
Post projection 19, . mse: 0.00386998, cost: 0.00768686085939,PSNR:24.122916592124998
projecting!
On iteration 1317. mse: 0.0038687, rel_cost_diff: 0.000857559703309,PSNR:24.124348936762964
Change in mse between projections is : 2.30907e-08
mse, projection: 0.00387
Post projection 20, . mse: 0.00387, cost: 0.00768938381225,PSNR:24.12289438287338
projecting!
On iteration 1348. mse: 0.00386178, rel_cost_diff: 0.00099681752106,PSNR:24.132120730943857
Change in mse between projections is : 7.34586e-08
mse, projection: 0.00386308
Post projection 21, . mse: 0.00386308, cost: 0.0074286381714,PSNR:24.130664619215118
projecting!
On iteration 1352. mse: 0.00386208, rel_cost_diff: 0.000951039883646,PSNR:24.131782446425667
Change in mse between projections is : 2.43669e-08
mse, projection: 0.00386344
Post projection 22, . mse: 0.00386344, cost: 0.00754925794899,PSNR:24.13026337110095
projecting!
On iteration 1357. mse: 0.00386219, rel_cost_diff: 0.000880872793796,PSNR:24.131664105431764
Change in mse between projections is : 2.25024e-08
mse, projection: 0.00386359
Post projection 23, . mse: 0.00386359, cost: 0.00755549175665,PSNR:24.130091680689265
projecting!
On iteration 1388. mse: 0.00385555, rel_cost_diff: 0.000998043285845,PSNR:24.139135334478485
Change in mse between projections is : 7.04446e-08
mse, projection: 0.00385695
Post projection 24, . mse: 0.00385695, cost: 0.00729948887601,PSNR:24.137563348857242
projecting!
On iteration 1392. mse: 0.00385598, rel_cost_diff: 0.000975776197527,PSNR:24.138657778758454
Change in mse between projections is : 2.39653e-08
mse, projection: 0.00385743
Post projection 25, . mse: 0.00385743, cost: 0.00742294499651,PSNR:24.137023052845645
projecting!
On iteration 1397. mse: 0.00385621, rel_cost_diff: 0.000905221509936,PSNR:24.138396338590308
Change in mse between projections is : 2.20266e-08
mse, projection: 0.00385771
Post projection 26, . mse: 0.00385771, cost: 0.00743272062391,PSNR:24.136708763091054
On iteration 1401. mse: 0.00385698, cost: 0.00646531861275,PSNR:24.137525072400617
projecting!
On iteration 1429. mse: 0.00384957, rel_cost_diff: 0.000996393479917,PSNR:24.145873652074
Change in mse between projections is : 7.13374e-08
mse, projection: 0.00385107
Post projection 27, . mse: 0.00385107, cost: 0.00717472750694,PSNR:24.14419130874764
projecting!
On iteration 1433. mse: 0.00385011, rel_cost_diff: 0.000993586151825,PSNR:24.145264035908976
Change in mse between projections is : 2.3668e-08
mse, projection: 0.00385166
Post projection 28, . mse: 0.00385166, cost: 0.00730055710301,PSNR:24.14351918391776
projecting!
On iteration 1438. mse: 0.00385047, rel_cost_diff: 0.000910562764249,PSNR:24.144864588052343
Change in mse between projections is : 2.16699e-08
mse, projection: 0.00385206
Post projection 29, . mse: 0.00385206, cost: 0.00731334183365,PSNR:24.14306792096397
projecting!
On iteration 1470. mse: 0.00384409, rel_cost_diff: 0.000993689763192,PSNR:24.15206448541465
Change in mse between projections is : 6.84356e-08
mse, projection: 0.00384567
Post projection 30, . mse: 0.00384567, cost: 0.00706128589809,PSNR:24.150274303616698
projecting!
On iteration 1475. mse: 0.0038445, rel_cost_diff: 0.000745445302026,PSNR:24.151601023950406
Change in mse between projections is : 2.23773e-08
mse, projection: 0.00384614
Post projection 31, . mse: 0.00384614, cost: 0.00714555894956,PSNR:24.14975240481907
Stopping rule loss: 0.362491846085
projecting!
On iteration 0. mse: 0.00696173, rel_cost_diff: 0.129816574706,PSNR:21.572830953975448
mse, projection: 0.00696328
Post projection 1, . mse: 0.00696328, cost: 0.401109874249,PSNR:21.5718637158386
On iteration 1. mse: 0.00696328, cost: 0.401109874249,PSNR:21.5718637158386
On iteration 101. mse: 0.00598285, cost: 0.11963377893,PSNR:22.23091836271234
On iteration 201. mse: 0.00557199, cost: 0.0629987940192,PSNR:22.539900132717623
On iteration 301. mse: 0.00533767, cost: 0.0390513241291,PSNR:22.726482436141104
On iteration 401. mse: 0.00518526, cost: 0.0267302375287,PSNR:22.85229152627862
On iteration 501. mse: 0.00507763, cost: 0.0195805840194,PSNR:22.943392034849047
On iteration 601. mse: 0.00499714, cost: 0.0150601705536,PSNR:23.01278460387801
On iteration 701. mse: 0.00493448, cost: 0.012004442513,PSNR:23.067590213353
On iteration 801. mse: 0.00488419, cost: 0.00983623508364,PSNR:23.112075392816983
On iteration 901. mse: 0.00484286, cost: 0.00824093259871,PSNR:23.14897987855064
On iteration 1001. mse: 0.00480823, cost: 0.00703373830765,PSNR:23.180151573765635
On iteration 1101. mse: 0.00477872, cost: 0.00609795749187,PSNR:23.20688629460948
On iteration 1201. mse: 0.00475323, cost: 0.00535661168396,PSNR:23.23010902454652
On iteration 1301. mse: 0.00473097, cost: 0.00475911330432,PSNR:23.250497509235668
On iteration 1401. mse: 0.00471132, cost: 0.0042722648941,PSNR:23.26857296396468
projecting!
On iteration 1434. mse: 0.00470515, rel_cost_diff: 0.000999429767662,PSNR:23.274268141153943
Change in mse between projections is : 0.00177814
mse, projection: 0.00470541
Post projection 2, . mse: 0.00470541, cost: 0.00472270511091,PSNR:23.27402530264048
projecting!
On iteration 1438. mse: 0.00470475, rel_cost_diff: 0.000413277279738,PSNR:23.274638227374655
Change in mse between projections is : 3.17041e-08
mse, projection: 0.00470508
Post projection 3, . mse: 0.00470508, cost: 0.00479137199,PSNR:23.27433390330021
projecting!
On iteration 1442. mse: 0.00470442, rel_cost_diff: 0.000616454642594,PSNR:23.274938703844256
Change in mse between projections is : 3.05533e-08
mse, projection: 0.00470481
Post projection 4, . mse: 0.00470481, cost: 0.00479911686853,PSNR:23.274577618760937
projecting!
On iteration 1446. mse: 0.00470416, rel_cost_diff: 0.000841657597245,PSNR:23.27517643457969
Change in mse between projections is : 2.98835e-08
mse, projection: 0.00470461
Post projection 5, . mse: 0.00470461, cost: 0.00479905633256,PSNR:23.274759877003003
projecting!
On iteration 1451. mse: 0.0047038, rel_cost_diff: 0.000701530393358,PSNR:23.275508333610617
Change in mse between projections is : 2.95873e-08
mse, projection: 0.00470431
Post projection 6, . mse: 0.00470431, cost: 0.00475181872025,PSNR:23.275039727069483
projecting!
On iteration 1456. mse: 0.0047035, rel_cost_diff: 0.000853791501524,PSNR:23.27578694201645
Change in mse between projections is : 2.90411e-08
mse, projection: 0.00470407
Post projection 7, . mse: 0.00470407, cost: 0.00474028615281,PSNR:23.275264995829655
projecting!
On iteration 1461. mse: 0.00470326, rel_cost_diff: 0.00099516911098,PSNR:23.276009669615753
Change in mse between projections is : 2.86044e-08
mse, projection: 0.00470388
Post projection 8, . mse: 0.00470388, cost: 0.00473329052329,PSNR:23.275435674788902
On iteration 1501. mse: 0.00469743, cost: 0.00387450587004,PSNR:23.281400321992123
projecting!
On iteration 1532. mse: 0.00469227, rel_cost_diff: 0.000999450569353,PSNR:23.286171393840736
Change in mse between projections is : 2.79899e-07
mse, projection: 0.00469291
Post projection 9, . mse: 0.00469291, cost: 0.00431579630822,PSNR:23.285581402641604
projecting!
On iteration 1536. mse: 0.00469231, rel_cost_diff: 0.000590800001047,PSNR:23.28612915659903
Change in mse between projections is : 2.93514e-08
mse, projection: 0.00469301
Post projection 10, . mse: 0.00469301, cost: 0.00440020533279,PSNR:23.285480995758263
projecting!
On iteration 1540. mse: 0.00469243, rel_cost_diff: 0.000900137503183,PSNR:23.286023565291885
Change in mse between projections is : 2.82058e-08
mse, projection: 0.00469319
Post projection 11, . mse: 0.00469319, cost: 0.00442545488477,PSNR:23.285321987031157
projecting!
On iteration 1545. mse: 0.00469245, rel_cost_diff: 0.000734891775237,PSNR:23.285999861473744
Change in mse between projections is : 2.75413e-08
mse, projection: 0.00469327
Post projection 12, . mse: 0.00469327, cost: 0.00439529214054,PSNR:23.285247871131354
projecting!
On iteration 1550. mse: 0.00469253, rel_cost_diff: 0.000945691530401,PSNR:23.2859265959447
Change in mse between projections is : 2.70365e-08
mse, projection: 0.0046934
Post projection 13, . mse: 0.0046934, cost: 0.00439735502005,PSNR:23.28512420381223
On iteration 1601. mse: 0.00468586, cost: 0.00354517903179,PSNR:23.292107223816927
projecting!
On iteration 1616. mse: 0.00468351, rel_cost_diff: 0.000995323913515,PSNR:23.294288564648518
Change in mse between projections is : 2.16763e-07
mse, projection: 0.00468438
Post projection 14, . mse: 0.00468438, cost: 0.004038867075,PSNR:23.293479445587757
projecting!
On iteration 1620. mse: 0.00468384, rel_cost_diff: 0.000702739608373,PSNR:23.29398242877039
Change in mse between projections is : 2.82116e-08
mse, projection: 0.00468477
Post projection 15, . mse: 0.00468477, cost: 0.00413038302213,PSNR:23.29311595237418
projecting!
On iteration 1625. mse: 0.00468409, rel_cost_diff: 0.000577563072035,PSNR:23.293743234653597
Change in mse between projections is : 2.68418e-08
mse, projection: 0.00468508
Post projection 16, . mse: 0.00468508, cost: 0.004120237194,PSNR:23.29282716532092
projecting!
On iteration 1630. mse: 0.00468441, rel_cost_diff: 0.00082080363145,PSNR:23.293453974169438
Change in mse between projections is : 2.62274e-08
mse, projection: 0.00468545
Post projection 17, . mse: 0.00468545, cost: 0.00413159886375,PSNR:23.29248789744109
projecting!
On iteration 1686. mse: 0.00467762, rel_cost_diff: 0.000995412605535,PSNR:23.29974736343197
Change in mse between projections is : 1.45207e-07
mse, projection: 0.00467867
Post projection 18, . mse: 0.00467867, cost: 0.00384434778243,PSNR:23.29877296994322
projecting!
On iteration 1690. mse: 0.00467817, rel_cost_diff: 0.000791358110251,PSNR:23.299244144465785
Change in mse between projections is : 2.74476e-08
mse, projection: 0.00467928
Post projection 19, . mse: 0.00467928, cost: 0.0039409478195,PSNR:23.298213678655554
projecting!
On iteration 1695. mse: 0.00467864, rel_cost_diff: 0.000660570589253,PSNR:23.2988023628221
Change in mse between projections is : 2.59587e-08
mse, projection: 0.0046798
Post projection 20, . mse: 0.0046798, cost: 0.00393636571243,PSNR:23.297722737322335
projecting!
On iteration 1700. mse: 0.00467917, rel_cost_diff: 0.000916846434307,PSNR:23.2983117871421
Change in mse between projections is : 2.53846e-08
mse, projection: 0.00468039
Post projection 21, . mse: 0.00468039, cost: 0.00395266572013,PSNR:23.29718345728957
On iteration 1701. mse: 0.00468039, cost: 0.00395266572013,PSNR:23.29718345728957
projecting!
On iteration 1756. mse: 0.00467301, rel_cost_diff: 0.00099631629445,PSNR:23.304035735885115
Change in mse between projections is : 1.35706e-07
mse, projection: 0.00467422
Post projection 22, . mse: 0.00467422, cost: 0.00367466779426,PSNR:23.302904187487748
projecting!
On iteration 1760. mse: 0.00467375, rel_cost_diff: 0.000874880229569,PSNR:23.303347684710474
Change in mse between projections is : 2.69258e-08
mse, projection: 0.00467503
Post projection 23, . mse: 0.00467503, cost: 0.00377479847521,PSNR:23.30216007926208
projecting!
On iteration 1765. mse: 0.00467443, rel_cost_diff: 0.000719825076917,PSNR:23.302715120002393
Change in mse between projections is : 2.53448e-08
mse, projection: 0.00467576
Post projection 24, . mse: 0.00467576, cost: 0.00377467367798,PSNR:23.301479677929123
On iteration 1801. mse: 0.00467137, cost: 0.00306872534566,PSNR:23.305554161505768
projecting!
On iteration 1814. mse: 0.00466963, rel_cost_diff: 0.000997179801563,PSNR:23.307174025531975
Change in mse between projections is : 9.76687e-08
mse, projection: 0.00467097
Post projection 25, . mse: 0.00467097, cost: 0.00354628451169,PSNR:23.305929521278248
projecting!
On iteration 1818. mse: 0.00467051, rel_cost_diff: 0.000942609528264,PSNR:23.306352543432432
Change in mse between projections is : 2.65757e-08
mse, projection: 0.00467191
Post projection 26, . mse: 0.00467191, cost: 0.00364897865802,PSNR:23.305052433652754
projecting!
On iteration 1823. mse: 0.00467134, rel_cost_diff: 0.00078534710846,PSNR:23.305581435690325
Change in mse between projections is : 2.49518e-08
mse, projection: 0.00467279
Post projection 27, . mse: 0.00467279, cost: 0.00365139357746,PSNR:23.304233949466216
projecting!
On iteration 1871. mse: 0.00466705, rel_cost_diff: 0.00099830780684,PSNR:23.309573972277082
Change in mse between projections is : 8.94486e-08
mse, projection: 0.00466851
Post projection 28, . mse: 0.00466851, cost: 0.00343310134485,PSNR:23.308218749087395
projecting!
On iteration 1876. mse: 0.00466796, rel_cost_diff: 0.000551126333125,PSNR:23.308729074419766
Change in mse between projections is : 2.56794e-08
mse, projection: 0.00466947
Post projection 29, . mse: 0.00466947, cost: 0.00350224110298,PSNR:23.307320843391224
projecting!
On iteration 1881. mse: 0.00466893, rel_cost_diff: 0.000832261607064,PSNR:23.307829330621736
Change in mse between projections is : 2.46849e-08
mse, projection: 0.00467049
Post projection 30, . mse: 0.00467049, cost: 0.00353506044485,PSNR:23.30637246156083
On iteration 1901. mse: 0.00466832, cost: 0.00291000772268,PSNR:23.308393760526616
projecting!
On iteration 1927. mse: 0.00466521, rel_cost_diff: 0.000999097820355,PSNR:23.311288536871228
Change in mse between projections is : 7.90519e-08
mse, projection: 0.00466678
Post projection 31, . mse: 0.00466678, cost: 0.00333394552581,PSNR:23.309824873600267
Stopping rule loss: 1.13529133797
projecting!
On iteration 0. mse: 0.0230142, rel_cost_diff: 0.0916605992284,PSNR:16.38003608925086
mse, projection: 0.0230191
Post projection 1, . mse: 0.0230191, cost: 1.21465206146,PSNR:16.379109298191857
On iteration 1. mse: 0.0230191, cost: 1.21465206146,PSNR:16.379109298191857
On iteration 101. mse: 0.0200503, cost: 0.357998996973,PSNR:16.97879643232624
On iteration 201. mse: 0.0188671, cost: 0.178115725517,PSNR:17.242952853199633
On iteration 301. mse: 0.0182257, cost: 0.105683915317,PSNR:17.393159681734677
On iteration 401. mse: 0.0178242, cost: 0.0698544532061,PSNR:17.489896588328374
On iteration 501. mse: 0.0175489, cost: 0.0497784540057,PSNR:17.557496835073984
On iteration 601. mse: 0.0173477, cost: 0.0375170968473,PSNR:17.607588672143102
On iteration 701. mse: 0.0171933, cost: 0.029524827376,PSNR:17.646396133072596
On iteration 801. mse: 0.0170704, cost: 0.0240575186908,PSNR:17.677556490256908
On iteration 901. mse: 0.0169694, cost: 0.0201660208404,PSNR:17.70332381118408
On iteration 1001. mse: 0.0168844, cost: 0.0173031911254,PSNR:17.725149056078973
On iteration 1101. mse: 0.0168112, cost: 0.0151384389028,PSNR:17.7440057657546
On iteration 1201. mse: 0.0167472, cost: 0.013464952819,PSNR:17.760580606505034
projecting!
On iteration 1273. mse: 0.016705, rel_cost_diff: 0.000996640983938,PSNR:17.77152434583074
Change in mse between projections is : 0.0050746
mse, projection: 0.016706
Post projection 2, . mse: 0.016706, cost: 0.0141970450059,PSNR:17.7712633445811
projecting!
On iteration 1277. mse: 0.0167041, rel_cost_diff: 0.000824150616529,PSNR:17.771780035733855
Change in mse between projections is : 6.61062e-08
mse, projection: 0.0167052
Post projection 3, . mse: 0.0167052, cost: 0.0143303386867,PSNR:17.77148270079486
projecting!
On iteration 1281. mse: 0.0167032, rel_cost_diff: 0.000947621823264,PSNR:17.77199215355477
Change in mse between projections is : 6.36826e-08
mse, projection: 0.0167045
Post projection 4, . mse: 0.0167045, cost: 0.0143360067159,PSNR:17.771660421348447
projecting!
On iteration 1286. mse: 0.016702, rel_cost_diff: 0.000746467802003,PSNR:17.77230550636983
Change in mse between projections is : 6.29543e-08
mse, projection: 0.0167034
Post projection 5, . mse: 0.0167034, cost: 0.0142262708396,PSNR:17.771941786741543
projecting!
On iteration 1291. mse: 0.016701, rel_cost_diff: 0.000832514735518,PSNR:17.77258691356036
Change in mse between projections is : 6.15613e-08
mse, projection: 0.0167025
Post projection 6, . mse: 0.0167025, cost: 0.0141923762858,PSNR:17.77218926775729
projecting!
On iteration 1296. mse: 0.0167, rel_cost_diff: 0.000907543037078,PSNR:17.772832978163358
Change in mse between projections is : 6.03824e-08
mse, projection: 0.0167017
Post projection 7, . mse: 0.0167017, cost: 0.0141668897122,PSNR:17.772404795981743
On iteration 1301. mse: 0.0166997, cost: 0.0122455209494,PSNR:17.772909997311366
projecting!
On iteration 1301. mse: 0.0166992, rel_cost_diff: 0.000974594019394,PSNR:17.773045631836062
Change in mse between projections is : 5.9299e-08
mse, projection: 0.016701
Post projection 8, . mse: 0.016701, cost: 0.0141459815204,PSNR:17.77258497609912
projecting!
On iteration 1347. mse: 0.016677, rel_cost_diff: 0.000997407426578,PSNR:17.77881401829942
Change in mse between projections is : 3.50722e-07
mse, projection: 0.0166788
Post projection 9, . mse: 0.0166788, cost: 0.0133847407997,PSNR:17.77834208015349
projecting!
On iteration 1351. mse: 0.016677, rel_cost_diff: 0.000902587673779,PSNR:17.778822749395765
Change in mse between projections is : 5.95102e-08
mse, projection: 0.0166789
Post projection 10, . mse: 0.0166789, cost: 0.013565315865,PSNR:17.77831734483057
projecting!
On iteration 1356. mse: 0.0166766, rel_cost_diff: 0.000724182571425,PSNR:17.778921217975366
Change in mse between projections is : 5.71824e-08
mse, projection: 0.0166787
Post projection 11, . mse: 0.0166787, cost: 0.0135151734576,PSNR:17.77838476104195
projecting!
On iteration 1361. mse: 0.0166763, rel_cost_diff: 0.000853608911904,PSNR:17.778990583881615
Change in mse between projections is : 5.59247e-08
mse, projection: 0.0166785
Post projection 12, . mse: 0.0166785, cost: 0.0135203162208,PSNR:17.77842307719684
projecting!
On iteration 1366. mse: 0.0166762, rel_cost_diff: 0.000952995935964,PSNR:17.779029390466302
Change in mse between projections is : 5.49336e-08
mse, projection: 0.0166785
Post projection 13, . mse: 0.0166785, cost: 0.013528550975,PSNR:17.778431807507268
On iteration 1401. mse: 0.0166617, cost: 0.0112654110417,PSNR:17.782817126072512
projecting!
On iteration 1410. mse: 0.0166567, rel_cost_diff: 0.000996204767184,PSNR:17.784099541311292
Change in mse between projections is : 2.90738e-07
mse, projection: 0.0166591
Post projection 14, . mse: 0.0166591, cost: 0.0128425192088,PSNR:17.783496890091726
projecting!
On iteration 1414. mse: 0.0166573, rel_cost_diff: 0.000955369840259,PSNR:17.78395384842026
Change in mse between projections is : 5.63422e-08
mse, projection: 0.0166597
Post projection 15, . mse: 0.0166597, cost: 0.0130441365764,PSNR:17.783317227828192
projecting!
On iteration 1419. mse: 0.0166575, rel_cost_diff: 0.00075861769674,PSNR:17.78389314449148
Change in mse between projections is : 5.35848e-08
mse, projection: 0.0166601
Post projection 16, . mse: 0.0166601, cost: 0.013015258126,PSNR:17.7832273994835
projecting!
On iteration 1424. mse: 0.0166579, rel_cost_diff: 0.000898273542756,PSNR:17.783803789852026
Change in mse between projections is : 5.24811e-08
mse, projection: 0.0166605
Post projection 17, . mse: 0.0166605, cost: 0.0130401710048,PSNR:17.78310844048113
projecting!
On iteration 1466. mse: 0.0166406, rel_cost_diff: 0.000997925026582,PSNR:17.788301484267663
Change in mse between projections is : 2.44146e-07
mse, projection: 0.0166433
Post projection 18, . mse: 0.0166433, cost: 0.0124227143824,PSNR:17.787602498196197
projecting!
On iteration 1470. mse: 0.0166416, rel_cost_diff: 0.000991125765589,PSNR:17.788041417198095
Change in mse between projections is : 5.44181e-08
mse, projection: 0.0166444
Post projection 19, . mse: 0.0166444, cost: 0.0126367509365,PSNR:17.787309424160146
projecting!
On iteration 1475. mse: 0.0166423, rel_cost_diff: 0.000778005049905,PSNR:17.787862538982672
Change in mse between projections is : 5.14e-08
mse, projection: 0.0166452
Post projection 20, . mse: 0.0166452, cost: 0.0126212816685,PSNR:17.7871014167781
projecting!
On iteration 1480. mse: 0.0166431, rel_cost_diff: 0.000928794010623,PSNR:17.787656935352626
Change in mse between projections is : 5.03355e-08
mse, projection: 0.0166461
Post projection 21, . mse: 0.0166461, cost: 0.0126587767154,PSNR:17.786867177400758
On iteration 1501. mse: 0.016637, cost: 0.0106447087601,PSNR:17.789241744497993
projecting!
On iteration 1522. mse: 0.0166269, rel_cost_diff: 0.000995347284316,PSNR:17.791879838037428
Change in mse between projections is : 2.283e-07
mse, projection: 0.01663
Post projection 22, . mse: 0.01663, cost: 0.0120614217594,PSNR:17.791090284720404
projecting!
On iteration 1527. mse: 0.0166279, rel_cost_diff: 0.00068659758824,PSNR:17.791627340495992
Change in mse between projections is : 5.15482e-08
mse, projection: 0.016631
Post projection 23, . mse: 0.016631, cost: 0.0121993413195,PSNR:17.790806216854126
projecting!
On iteration 1532. mse: 0.016629, rel_cost_diff: 0.000804224641279,PSNR:17.791341291653545
Change in mse between projections is : 4.97174e-08
mse, projection: 0.0166322
Post projection 24, . mse: 0.0166322, cost: 0.0122612118721,PSNR:17.790491526374183
projecting!
On iteration 1537. mse: 0.0166302, rel_cost_diff: 0.000952771616812,PSNR:17.791027048827388
Change in mse between projections is : 4.86843e-08
mse, projection: 0.0166336
Post projection 25, . mse: 0.0166336, cost: 0.0123135466129,PSNR:17.79014670626602
projecting!
On iteration 1579. mse: 0.016615, rel_cost_diff: 0.000999944975791,PSNR:17.795001024472302
Change in mse between projections is : 2.15011e-07
mse, projection: 0.0166183
Post projection 26, . mse: 0.0166183, cost: 0.0117364581674,PSNR:17.794123283485753
projecting!
On iteration 1584. mse: 0.0166164, rel_cost_diff: 0.00069396930356,PSNR:17.794643675340065
Change in mse between projections is : 5.01929e-08
mse, projection: 0.0166198
Post projection 27, . mse: 0.0166198, cost: 0.0118828294799,PSNR:17.79373534247803
projecting!
On iteration 1589. mse: 0.0166178, rel_cost_diff: 0.000822865320766,PSNR:17.794255201058604
Change in mse between projections is : 4.83543e-08
mse, projection: 0.0166214
Post projection 28, . mse: 0.0166214, cost: 0.0119537189603,PSNR:17.7933172616708
projecting!
On iteration 1594. mse: 0.0166194, rel_cost_diff: 0.000979361476426,PSNR:17.793839017171138
Change in mse between projections is : 4.73587e-08
mse, projection: 0.0166231
Post projection 29, . mse: 0.0166231, cost: 0.0120147969574,PSNR:17.792871482935514
On iteration 1601. mse: 0.0166207, cost: 0.0102230180055,PSNR:17.793508045591455
projecting!
On iteration 1637. mse: 0.0166047, rel_cost_diff: 0.000998005603228,PSNR:17.797701080380556
Change in mse between projections is : 2.12184e-07
mse, projection: 0.0166083
Post projection 30, . mse: 0.0166083, cost: 0.0114426743239,PSNR:17.796738530250693
projecting!
On iteration 1642. mse: 0.0166064, rel_cost_diff: 0.000691366077249,PSNR:17.79724364761927
Change in mse between projections is : 4.91418e-08
mse, projection: 0.0166102
Post projection 31, . mse: 0.0166102, cost: 0.011596089229,PSNR:17.796250029992216
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:38:32 CDT 2017 1502239112
Job ID:			3176025[260].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-260
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:59,energy_used=0,mem=850696kb,vmem=2615264kb,walltime=00:13:30
Nodes:	        	node16
End PBS Epilogue Tue Aug  8 19:38:32 CDT 2017 1502239112
--------------------------------------------------------------
