--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:55:36 CST 2017 1512348936
Job ID:			3761699[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 18:55:36 CST 2017 1512348936
--------------------------------------------------------------
PBS_ARRAYID: 445
Loaded model from disk
Stopping rule loss: 10.2321252823
projecting!
On iteration 0. mse: 0.0214685, rel_cost_diff: 1.36403517479,PSNR:16.681983805032687
MSE--> befre projection: 0.0214685, after projection: 0.0143399
mse, projection: 0.0143399
Post projection 1, . mse: 0.0143399, cost: 4.72586584091,PSNR:18.434546777685817
On iteration 1. mse: 0.0143399, cost: 4.72586584091,PSNR:18.434546777685817
On iteration 101. mse: 0.0123725, cost: 0.0985059589148,PSNR:19.07541384099427
On iteration 201. mse: 0.0120005, cost: 0.0617821253836,PSNR:19.20801156164784
On iteration 301. mse: 0.0117428, cost: 0.0457153692842,PSNR:19.30227801639238
On iteration 401. mse: 0.0115473, cost: 0.0360206589103,PSNR:19.37519339611644
On iteration 501. mse: 0.0113921, cost: 0.0295093394816,PSNR:19.433970363263235
On iteration 601. mse: 0.011265, cost: 0.024884454906,PSNR:19.482702992853813
On iteration 701. mse: 0.0111583, cost: 0.0214362479746,PSNR:19.524010745117568
On iteration 801. mse: 0.0110673, cost: 0.0187980942428,PSNR:19.559600311358174
On iteration 901. mse: 0.0109882, cost: 0.0167240444571,PSNR:19.590718951523055
projecting!
On iteration 981. mse: 0.0109313, rel_cost_diff: 0.000998487441617,PSNR:19.613269286962677
Change in mse between projections is : 0.00385241
MSE--> befre projection: 0.0109313, after projection: 0.00934028
mse, projection: 0.00934028
Post projection 2, . mse: 0.00934028, cost: 1.15996026993,PSNR:20.296400301156044
On iteration 1001. mse: 0.00907416, cost: 0.0968540683389,PSNR:20.421935276257418
On iteration 1101. mse: 0.00897498, cost: 0.0151559459046,PSNR:20.46966663563044
On iteration 1201. mse: 0.00892997, cost: 0.0107869394124,PSNR:20.49149967320497
On iteration 1301. mse: 0.00889375, cost: 0.00913647003472,PSNR:20.509153257506437
projecting!
On iteration 1360. mse: 0.00887434, rel_cost_diff: 0.000997826284888,PSNR:20.51863754832276
Change in mse between projections is : 0.000869434
MSE--> befre projection: 0.00887434, after projection: 0.00789103
mse, projection: 0.00789103
Post projection 3, . mse: 0.00789103, cost: 1.24515128136,PSNR:21.028662514671513
On iteration 1401. mse: 0.0076295, cost: 0.0292505510151,PSNR:21.175036971329362
On iteration 1501. mse: 0.00759791, cost: 0.00851301755756,PSNR:21.19305681689041
On iteration 1601. mse: 0.00757894, cost: 0.00636596791446,PSNR:21.20391737064645
On iteration 1701. mse: 0.00756233, cost: 0.00556501140818,PSNR:21.21344402266316
projecting!
On iteration 1701. mse: 0.00756217, rel_cost_diff: 0.000991629737065,PSNR:21.21353441259684
Change in mse between projections is : 0.000536108
MSE--> befre projection: 0.00756217, after projection: 0.00782109
mse, projection: 0.00782109
Post projection 4, . mse: 0.00782109, cost: 1.24159765244,PSNR:21.06732894522951
On iteration 1801. mse: 0.00752329, cost: 0.0108716227114,PSNR:21.235921233126707
On iteration 1901. mse: 0.00750095, cost: 0.00686872936785,PSNR:21.24883796037239
On iteration 2001. mse: 0.00748366, cost: 0.00563690066338,PSNR:21.258862348573217
projecting!
On iteration 2091. mse: 0.00747018, rel_cost_diff: 0.000990189115149,PSNR:21.26668944147761
Change in mse between projections is : 0.000378294
MSE--> befre projection: 0.00747018, after projection: 0.00781791
mse, projection: 0.00781791
Post projection 5, . mse: 0.00781791, cost: 0.937483131886,PSNR:21.06909278814087
On iteration 2101. mse: 0.00765276, cost: 0.191192165017,PSNR:21.161816412027147
On iteration 2201. mse: 0.00755799, cost: 0.00878389831632,PSNR:21.215938994038442
On iteration 2301. mse: 0.00754175, cost: 0.0058670421131,PSNR:21.225281308864723
On iteration 2401. mse: 0.00752787, cost: 0.00494390632957,PSNR:21.233279627385045
projecting!
On iteration 2449. mse: 0.00752159, rel_cost_diff: 0.000993577907173,PSNR:21.23690088984074
Change in mse between projections is : 0.000319032
MSE--> befre projection: 0.00752159, after projection: 0.00805116
mse, projection: 0.00805116
Post projection 6, . mse: 0.00805116, cost: 1.07667160034,PSNR:20.941417547635687
Stopping rule loss: 0.0089907925576
projecting!
On iteration 0. mse: 0.00738307, rel_cost_diff: 0.114651965705,PSNR:21.317627426886542
MSE--> befre projection: 0.00738307, after projection: 0.00595461
mse, projection: 0.00595461
Post projection 1, . mse: 0.00595461, cost: 0.507704377174,PSNR:22.251463924637008
On iteration 1. mse: 0.00595461, cost: 0.507704377174,PSNR:22.251463924637008
On iteration 101. mse: 0.00579203, cost: 0.0074134580791,PSNR:22.37169152451799
On iteration 201. mse: 0.00578481, cost: 0.00416684988886,PSNR:22.377111762672538
On iteration 301. mse: 0.00578063, cost: 0.00323371193372,PSNR:22.38024946516407
On iteration 401. mse: 0.00577761, cost: 0.00281758583151,PSNR:22.382519172268175
projecting!
On iteration 407. mse: 0.00577742, rel_cost_diff: 0.000999938741892,PSNR:22.382659186878158
Change in mse between projections is : 0.00049409
MSE--> befre projection: 0.00577742, after projection: 0.00532677
mse, projection: 0.00532677
Post projection 2, . mse: 0.00532677, cost: 0.784479856491,PSNR:22.73535958846486
On iteration 501. mse: 0.00516234, cost: 0.00813546963036,PSNR:22.87153541852952
On iteration 601. mse: 0.00515178, cost: 0.00499621173367,PSNR:22.880429781085606
On iteration 701. mse: 0.00514424, cost: 0.0039925808087,PSNR:22.886791035475685
On iteration 801. mse: 0.00513819, cost: 0.00349090620875,PSNR:22.891899193578574
projecting!
On iteration 821. mse: 0.00513704, rel_cost_diff: 0.000994770908187,PSNR:22.8928683209711
Change in mse between projections is : 0.000206261
MSE--> befre projection: 0.00513704, after projection: 0.00511726
mse, projection: 0.00511726
Post projection 3, . mse: 0.00511726, cost: 0.622597754002,PSNR:22.909623653817405
On iteration 901. mse: 0.00495079, cost: 0.0104234665632,PSNR:23.053252731299395
On iteration 1001. mse: 0.00493586, cost: 0.00582309765741,PSNR:23.066369883761357
On iteration 1101. mse: 0.00492548, cost: 0.00455357367173,PSNR:23.0755184072519
On iteration 1201. mse: 0.00491717, cost: 0.00392882712185,PSNR:23.082851126975665
projecting!
On iteration 1253. mse: 0.00491332, rel_cost_diff: 0.000995333889306,PSNR:23.086252525781347
Change in mse between projections is : 0.000133102
MSE--> befre projection: 0.00491332, after projection: 0.00501574
mse, projection: 0.00501574
Post projection 4, . mse: 0.00501574, cost: 0.544744968414,PSNR:22.996650095449148
On iteration 1301. mse: 0.00485428, cost: 0.0183430034667,PSNR:23.138754234673048
On iteration 1401. mse: 0.00483462, cost: 0.00668068509549,PSNR:23.15637421195204
On iteration 1501. mse: 0.00482327, cost: 0.00489948736504,PSNR:23.166587806955825
On iteration 1601. mse: 0.00481434, cost: 0.00412990245968,PSNR:23.174632179659348
projecting!
On iteration 1685. mse: 0.00480787, rel_cost_diff: 0.00099316245133,PSNR:23.180471662407818
Change in mse between projections is : 0.000101904
MSE--> befre projection: 0.00480787, after projection: 0.00497189
mse, projection: 0.00497189
Post projection 5, . mse: 0.00497189, cost: 0.498472720385,PSNR:23.034785484040054
On iteration 1701. mse: 0.00485225, cost: 0.0806965827942,PSNR:23.14057186855205
On iteration 1801. mse: 0.00480965, cost: 0.00747192976996,PSNR:23.178869773154958
On iteration 1901. mse: 0.00479887, cost: 0.00502538960427,PSNR:23.188613457985866
On iteration 2001. mse: 0.00479048, cost: 0.00415791245177,PSNR:23.196211994055737
projecting!
On iteration 2093. mse: 0.00478384, rel_cost_diff: 0.000998751873208,PSNR:23.202236574659043
Change in mse between projections is : 9.35843e-05
MSE--> befre projection: 0.00478384, after projection: 0.00508316
mse, projection: 0.00508316
Post projection 6, . mse: 0.00508316, cost: 0.585997998714,PSNR:22.93866537511255
Stopping rule loss: 132.376373291
projecting!
On iteration 0. mse: 0.036798, rel_cost_diff: 2.20974274669,PSNR:14.34175912865979
MSE--> befre projection: 0.036798, after projection: 0.024423
mse, projection: 0.024423
Post projection 1, . mse: 0.024423, cost: 63.3621444702,PSNR:16.12200403742778
On iteration 1. mse: 0.024423, cost: 63.3621444702,PSNR:16.12200403742778
On iteration 101. mse: 0.0129269, cost: 0.327088654041,PSNR:18.88506492664736
On iteration 201. mse: 0.0117606, cost: 0.175391614437,PSNR:19.295687702436087
On iteration 301. mse: 0.0110798, cost: 0.11047513783,PSNR:19.55466350841761
On iteration 401. mse: 0.0106366, cost: 0.0756201893091,PSNR:19.731958144373316
On iteration 501. mse: 0.0103274, cost: 0.0550294741988,PSNR:19.860105412821873
On iteration 601. mse: 0.010099, cost: 0.0420797839761,PSNR:19.95719492344707
On iteration 701. mse: 0.00992253, cost: 0.0335303917527,PSNR:20.03377394337371
On iteration 801. mse: 0.00978057, cost: 0.0276554301381,PSNR:20.09635837267694
On iteration 901. mse: 0.00966277, cost: 0.0234066545963,PSNR:20.14898453351809
On iteration 1001. mse: 0.00956271, cost: 0.0202170275152,PSNR:20.194189162741857
On iteration 1101. mse: 0.00947612, cost: 0.0177684612572,PSNR:20.233695922448362
On iteration 1201. mse: 0.00939998, cost: 0.0158293060958,PSNR:20.26873142322767
projecting!
On iteration 1281. mse: 0.00934452, rel_cost_diff: 0.00099927219675,PSNR:20.294431730561975
Change in mse between projections is : 0.0139824
MSE--> befre projection: 0.00934452, after projection: 0.00779322
mse, projection: 0.00779322
Post projection 2, . mse: 0.00779322, cost: 2.10167765617,PSNR:21.08283154820674
On iteration 1301. mse: 0.00748496, cost: 0.0963911935687,PSNR:21.25810629845145
On iteration 1401. mse: 0.00742452, cost: 0.0166684109718,PSNR:21.293314358653824
On iteration 1501. mse: 0.00738495, cost: 0.0119564719498,PSNR:21.31652341236809
On iteration 1601. mse: 0.00734922, cost: 0.00999962259084,PSNR:21.337589382036583
On iteration 1701. mse: 0.00731672, cost: 0.00885096564889,PSNR:21.356834140083297
projecting!
On iteration 1716. mse: 0.00731177, rel_cost_diff: 0.000998537653106,PSNR:21.359771882252385
Change in mse between projections is : 0.000922363
MSE--> befre projection: 0.00731177, after projection: 0.00668429
mse, projection: 0.00668429
Post projection 3, . mse: 0.00668429, cost: 0.607244133949,PSNR:21.74945002990624
On iteration 1801. mse: 0.00657347, cost: 0.0144267920405,PSNR:21.822051097281797
On iteration 1901. mse: 0.00655772, cost: 0.00900250766426,PSNR:21.832470834348683
On iteration 2001. mse: 0.00653801, cost: 0.00754614826292,PSNR:21.845545916453787
projecting!
On iteration 2050. mse: 0.00652782, rel_cost_diff: 0.000989620890039,PSNR:21.852319752781888
Change in mse between projections is : 0.000457656
MSE--> befre projection: 0.00652782, after projection: 0.00641886
mse, projection: 0.00641886
Post projection 4, . mse: 0.00641886, cost: 0.851666927338,PSNR:21.925423450371145
On iteration 2101. mse: 0.00625965, cost: 0.0241964627057,PSNR:22.034501758176532
On iteration 2201. mse: 0.0062447, cost: 0.00989593565464,PSNR:22.044886517367882
On iteration 2301. mse: 0.006226, cost: 0.00771047221497,PSNR:22.057908249402566
projecting!
On iteration 2389. mse: 0.00620852, rel_cost_diff: 0.000990250053509,PSNR:22.07011660732072
Change in mse between projections is : 0.000471219
MSE--> befre projection: 0.00620852, after projection: 0.00620538
mse, projection: 0.00620538
Post projection 5, . mse: 0.00620538, cost: 0.659685730934,PSNR:22.07231718745023
On iteration 2401. mse: 0.00611131, cost: 0.133424073458,PSNR:22.138654639125765
On iteration 2501. mse: 0.00608484, cost: 0.0109545914456,PSNR:22.157511494344035
On iteration 2601. mse: 0.00607157, cost: 0.00777115579695,PSNR:22.16698636931983
On iteration 2701. mse: 0.00605504, cost: 0.00669955462217,PSNR:22.178826624985312
projecting!
On iteration 2721. mse: 0.00605145, rel_cost_diff: 0.00098765600524,PSNR:22.181407820283837
Change in mse between projections is : 0.000365089
MSE--> befre projection: 0.00605145, after projection: 0.00613466
mse, projection: 0.00613466
Post projection 6, . mse: 0.00613466, cost: 0.963205099106,PSNR:22.122095362376847
Stopping rule loss: 0.00100514141377
projecting!
On iteration 0. mse: 0.00530169, rel_cost_diff: 0.0262650451425,PSNR:22.755855013587606
MSE--> befre projection: 0.00530169, after projection: 0.00457648
mse, projection: 0.00457648
Post projection 1, . mse: 0.00457648, cost: 0.983081400394,PSNR:23.394681203807977
On iteration 1. mse: 0.00457648, cost: 0.983081400394,PSNR:23.394681203807977
On iteration 101. mse: 0.00431182, cost: 0.00608420930803,PSNR:23.65339843730758
On iteration 201. mse: 0.00429602, cost: 0.00336052034982,PSNR:23.66934162153244
On iteration 301. mse: 0.0042861, cost: 0.00266001094133,PSNR:23.679372600285614
On iteration 401. mse: 0.00427831, cost: 0.00232694973238,PSNR:23.68727408345221
projecting!
On iteration 422. mse: 0.00427677, rel_cost_diff: 0.000997831308969,PSNR:23.688836151661196
Change in mse between projections is : 0.000556269
MSE--> befre projection: 0.00427677, after projection: 0.00469004
mse, projection: 0.00469004
Post projection 2, . mse: 0.00469004, cost: 0.49625736475,PSNR:23.288230742065625
On iteration 501. mse: 0.00446457, cost: 0.00810507871211,PSNR:23.502203665288256
On iteration 601. mse: 0.00444072, cost: 0.00390148721635,PSNR:23.525463628749826
On iteration 701. mse: 0.00442704, cost: 0.00305101973936,PSNR:23.538861889472983
On iteration 801. mse: 0.00441636, cost: 0.00267113139853,PSNR:23.549351148258175
projecting!
On iteration 817. mse: 0.00441473, rel_cost_diff: 0.000999817795604,PSNR:23.550962409484324
Change in mse between projections is : 0.00037705
MSE--> befre projection: 0.00441473, after projection: 0.00501591
mse, projection: 0.00501591
Post projection 3, . mse: 0.00501591, cost: 0.584235727787,PSNR:22.996500914378302
On iteration 901. mse: 0.00483454, cost: 0.00655114930123,PSNR:23.156452017166018
On iteration 1001. mse: 0.00481577, cost: 0.00328462850302,PSNR:23.17334612760982
On iteration 1101. mse: 0.00480497, cost: 0.00264577730559,PSNR:23.183095932693018
projecting!
On iteration 1162. mse: 0.00479951, rel_cost_diff: 0.000990622410787,PSNR:23.18803320054462
Change in mse between projections is : 0.000233257
MSE--> befre projection: 0.00479951, after projection: 0.0052247
mse, projection: 0.0052247
Post projection 4, . mse: 0.0052247, cost: 0.511839389801,PSNR:22.81938479538342
On iteration 1201. mse: 0.00508909, cost: 0.0150236673653,PSNR:22.93359453664406
On iteration 1301. mse: 0.00506308, cost: 0.00368381151929,PSNR:22.955856301608414
On iteration 1401. mse: 0.00505234, cost: 0.00266987108625,PSNR:22.96507412399665
projecting!
On iteration 1489. mse: 0.0050451, rel_cost_diff: 0.000997702041544,PSNR:22.971302111783665
Change in mse between projections is : 0.000236145
MSE--> befre projection: 0.0050451, after projection: 0.00562946
mse, projection: 0.00562946
Post projection 5, . mse: 0.00562946, cost: 0.488214701414,PSNR:22.495331652891185
On iteration 1501. mse: 0.00552835, cost: 0.069403372705,PSNR:22.574046241384593
On iteration 1601. mse: 0.00546707, cost: 0.00425046589226,PSNR:22.62245307225331
On iteration 1701. mse: 0.00545555, cost: 0.00267139589414,PSNR:22.631611413620924
On iteration 1801. mse: 0.00544755, cost: 0.00227009411901,PSNR:22.63799129327612
projecting!
On iteration 1819. mse: 0.00544619, rel_cost_diff: 0.000995380317837,PSNR:22.639070619109695
Change in mse between projections is : 0.000199618
MSE--> befre projection: 0.00544619, after projection: 0.0057641
mse, projection: 0.0057641
Post projection 6, . mse: 0.0057641, cost: 0.410673439503,PSNR:22.392686510439724
Stopping rule loss: 1.06787109375
projecting!
On iteration 0. mse: 0.00855307, rel_cost_diff: 0.873160293781,PSNR:20.678777836254344
MSE--> befre projection: 0.00855307, after projection: 0.00647678
mse, projection: 0.00647678
Post projection 1, . mse: 0.00647678, cost: 4.91261005402,PSNR:21.886410775874964
On iteration 1. mse: 0.00647678, cost: 4.91261005402,PSNR:21.886410775874964
On iteration 101. mse: 0.00600227, cost: 0.00941320322454,PSNR:22.21684158454267
On iteration 201. mse: 0.00599196, cost: 0.00534685282037,PSNR:22.224308285053553
On iteration 301. mse: 0.00598376, cost: 0.00427188631147,PSNR:22.230259943775494
projecting!
On iteration 381. mse: 0.00597772, rel_cost_diff: 0.000998057791116,PSNR:22.23464734304003
Change in mse between projections is : 0.00149331
MSE--> befre projection: 0.00597772, after projection: 0.00506259
mse, projection: 0.00506259
Post projection 2, . mse: 0.00506259, cost: 1.066578269,PSNR:22.956273725437256
On iteration 401. mse: 0.00491628, cost: 0.0447251796722,PSNR:23.083636335031553
On iteration 501. mse: 0.0049123, cost: 0.00568538531661,PSNR:23.0871511505079
On iteration 601. mse: 0.00491048, cost: 0.00400016689673,PSNR:23.088760330308187
On iteration 701. mse: 0.00490763, cost: 0.00342446262948,PSNR:23.091284830768856
projecting!
On iteration 724. mse: 0.00490692, rel_cost_diff: 0.000999347996575,PSNR:23.091910827408775
Change in mse between projections is : 0.000516858
MSE--> befre projection: 0.00490692, after projection: 0.0042515
mse, projection: 0.0042515
Post projection 3, . mse: 0.0042515, cost: 0.43567314744,PSNR:23.71457708583623
On iteration 801. mse: 0.00418524, cost: 0.00821101572365,PSNR:23.78279799940897
On iteration 901. mse: 0.00418575, cost: 0.00451133819297,PSNR:23.782266019825137
On iteration 1001. mse: 0.00418417, cost: 0.00363412732258,PSNR:23.783904203721864
projecting!
On iteration 1066. mse: 0.00418282, rel_cost_diff: 0.000994864274269,PSNR:23.78531237589319
Change in mse between projections is : 0.00038243
MSE--> befre projection: 0.00418282, after projection: 0.00415784
mse, projection: 0.00415784
Post projection 4, . mse: 0.00415784, cost: 0.649147510529,PSNR:23.81132733377779
On iteration 1101. mse: 0.0040913, cost: 0.0197925642133,PSNR:23.881385677935572
On iteration 1201. mse: 0.0040893, cost: 0.00634176982567,PSNR:23.88350922726911
On iteration 1301. mse: 0.00408471, cost: 0.00468514952809,PSNR:23.888388175477466
On iteration 1401. mse: 0.00408027, cost: 0.0039993035607,PSNR:23.893113507803516
projecting!
On iteration 1448. mse: 0.00407828, rel_cost_diff: 0.000994222264784,PSNR:23.895234866684927
Change in mse between projections is : 0.000375688
MSE--> befre projection: 0.00407828, after projection: 0.00402362
mse, projection: 0.00402362
Post projection 5, . mse: 0.00402362, cost: 0.442469209433,PSNR:23.953830998838505
On iteration 1501. mse: 0.00395859, cost: 0.0147466817871,PSNR:24.02459491793868
On iteration 1601. mse: 0.00395141, cost: 0.00694965943694,PSNR:24.032482309839036
On iteration 1701. mse: 0.00394361, cost: 0.00534931756556,PSNR:24.041063479248454
On iteration 1801. mse: 0.00393678, cost: 0.0045816320926,PSNR:24.048585294338523
projecting!
On iteration 1867. mse: 0.00393269, rel_cost_diff: 0.000994036765662,PSNR:24.053108244217768
Change in mse between projections is : 0.000409306
MSE--> befre projection: 0.00393269, after projection: 0.00415357
mse, projection: 0.00415357
Post projection 6, . mse: 0.00415357, cost: 0.575108766556,PSNR:23.81578108402049
Stopping rule loss: 0.00106504745781
projecting!
On iteration 0. mse: 0.00244845, rel_cost_diff: 0.0430070410096,PSNR:26.111091186193114
MSE--> befre projection: 0.00244845, after projection: 0.00176987
mse, projection: 0.00176987
Post projection 1, . mse: 0.00176987, cost: 0.631440103054,PSNR:27.520595330201413
On iteration 1. mse: 0.00176987, cost: 0.631440103054,PSNR:27.520595330201413
On iteration 101. mse: 0.00164153, cost: 0.00407543685287,PSNR:27.847504468534723
On iteration 201. mse: 0.0016374, cost: 0.00245907367207,PSNR:27.858449947465573
On iteration 301. mse: 0.00163495, cost: 0.00192779442295,PSNR:27.864948923425786
On iteration 401. mse: 0.00163332, cost: 0.00165723147802,PSNR:27.869288737424377
projecting!
On iteration 458. mse: 0.00163261, rel_cost_diff: 0.00099955210835,PSNR:27.871165293024376
Change in mse between projections is : 0.000282901
MSE--> befre projection: 0.00163261, after projection: 0.00135267
mse, projection: 0.00135267
Post projection 2, . mse: 0.00135267, cost: 0.319560587406,PSNR:28.68808359509344
On iteration 501. mse: 0.00127525, cost: 0.00990025140345,PSNR:28.944058606843242
On iteration 601. mse: 0.00126626, cost: 0.00357691897079,PSNR:28.974761766353847
On iteration 701. mse: 0.00126103, cost: 0.00261689419858,PSNR:28.992750712842636
On iteration 801. mse: 0.00125736, cost: 0.00215701200068,PSNR:29.00541170419778
On iteration 901. mse: 0.00125473, cost: 0.00187627831474,PSNR:29.014500255786423
projecting!
On iteration 974. mse: 0.00125325, rel_cost_diff: 0.000993374230222,PSNR:29.019627517537643
Change in mse between projections is : 0.000215671
MSE--> befre projection: 0.00125325, after projection: 0.00111526
mse, projection: 0.00111526
Post projection 3, . mse: 0.00111526, cost: 0.263958543539,PSNR:29.526237584983427
On iteration 1001. mse: 0.00105613, cost: 0.015577070415,PSNR:29.762815973495247
On iteration 1101. mse: 0.00104954, cost: 0.00321125006303,PSNR:29.79000376399227
On iteration 1201. mse: 0.00104656, cost: 0.0023717591539,PSNR:29.802363004160583
On iteration 1301. mse: 0.00104415, cost: 0.00201420998201,PSNR:29.812361970794292
projecting!
On iteration 1387. mse: 0.00104246, rel_cost_diff: 0.000996903813658,PSNR:29.81939252690623
Change in mse between projections is : 0.000137127
MSE--> befre projection: 0.00104246, after projection: 0.00106253
mse, projection: 0.00106253
Post projection 4, . mse: 0.00106253, cost: 0.258837163448,PSNR:29.736599506292247
On iteration 1401. mse: 0.00102104, cost: 0.037091165781,PSNR:29.909571851341802
On iteration 1501. mse: 0.0010078, cost: 0.00344549119473,PSNR:29.96625248747174
On iteration 1601. mse: 0.00100518, cost: 0.00236815982498,PSNR:29.977567371947146
On iteration 1701. mse: 0.00100322, cost: 0.00196793396026,PSNR:29.986025676528026
projecting!
On iteration 1791. mse: 0.0010018, rel_cost_diff: 0.00099839495861,PSNR:29.992170283460347
Change in mse between projections is : 0.000103052
MSE--> befre projection: 0.0010018, after projection: 0.00120538
mse, projection: 0.00120538
Post projection 5, . mse: 0.00120538, cost: 0.276041775942,PSNR:29.18876620997505
On iteration 1801. mse: 0.0011675, cost: 0.0524882152677,PSNR:29.327421422979043
On iteration 1901. mse: 0.00115139, cost: 0.00325609603897,PSNR:29.387767032471068
On iteration 2001. mse: 0.0011497, cost: 0.00218521663919,PSNR:29.39414316503428
On iteration 2101. mse: 0.00114846, cost: 0.0018178409664,PSNR:29.39884490933446
projecting!
On iteration 2167. mse: 0.00114776, rel_cost_diff: 0.000998569377307,PSNR:29.401490612687766
Change in mse between projections is : 0.000102201
MSE--> befre projection: 0.00114776, after projection: 0.00143386
mse, projection: 0.00143386
Post projection 6, . mse: 0.00143386, cost: 0.233918130398,PSNR:28.434932368707617
Stopping rule loss: 0.000761923438404
projecting!
On iteration 0. mse: 0.00147777, rel_cost_diff: 0.0371668814022,PSNR:28.303923208867193
MSE--> befre projection: 0.00147777, after projection: 0.00121144
mse, projection: 0.00121144
Post projection 1, . mse: 0.00121144, cost: 0.337990254164,PSNR:29.16697688430192
On iteration 1. mse: 0.00121144, cost: 0.337990254164,PSNR:29.16697688430192
On iteration 101. mse: 0.00112831, cost: 0.00320684607141,PSNR:29.47573314786403
On iteration 201. mse: 0.00112502, cost: 0.00184116326272,PSNR:29.48841609027534
On iteration 301. mse: 0.00112315, cost: 0.00142910506111,PSNR:29.49562510309725
On iteration 401. mse: 0.0011219, cost: 0.00123816519044,PSNR:29.500459249277515
projecting!
On iteration 425. mse: 0.00112164, rel_cost_diff: 0.000999017777304,PSNR:29.501458457575236
Change in mse between projections is : 0.000177812
MSE--> befre projection: 0.00112164, after projection: 0.00116297
mse, projection: 0.00116297
Post projection 2, . mse: 0.00116297, cost: 0.233907401562,PSNR:29.344306723047055
On iteration 501. mse: 0.00110182, cost: 0.00392236793414,PSNR:29.578886480855182
On iteration 601. mse: 0.00109767, cost: 0.00194436358288,PSNR:29.595286429031123
On iteration 701. mse: 0.00109525, cost: 0.0014888033038,PSNR:29.604877011697358
On iteration 801. mse: 0.00109348, cost: 0.0012860938441,PSNR:29.61189048522865
projecting!
On iteration 833. mse: 0.00109299, rel_cost_diff: 0.000997925387848,PSNR:29.613846260601377
Change in mse between projections is : 9.46733e-05
MSE--> befre projection: 0.00109299, after projection: 0.00118959
mse, projection: 0.00118959
Post projection 3, . mse: 0.00118959, cost: 0.272869646549,PSNR:29.246024951384477
On iteration 901. mse: 0.00112578, cost: 0.00419847434387,PSNR:29.485449245823677
On iteration 1001. mse: 0.00112149, cost: 0.00189439335372,PSNR:29.50206296174773
On iteration 1101. mse: 0.00111927, cost: 0.00141701742541,PSNR:29.51066947502791
On iteration 1201. mse: 0.00111776, cost: 0.00121920194943,PSNR:29.516511325155868
projecting!
On iteration 1227. mse: 0.00111742, rel_cost_diff: 0.00098080310304,PSNR:29.51783003752557
Change in mse between projections is : 6.58895e-05
MSE--> befre projection: 0.00111742, after projection: 0.00120796
mse, projection: 0.00120796
Post projection 4, . mse: 0.00120796, cost: 0.247786819935,PSNR:29.179488440777746
On iteration 1301. mse: 0.0011421, cost: 0.00374139752239,PSNR:29.422974752892593
On iteration 1401. mse: 0.00113751, cost: 0.00180226005614,PSNR:29.440429320810804
On iteration 1501. mse: 0.00113504, cost: 0.00138955144212,PSNR:29.449869783942443
On iteration 1601. mse: 0.00113323, cost: 0.00121681834571,PSNR:29.456805796456894
projecting!
On iteration 1602. mse: 0.0011332, rel_cost_diff: 0.000988635722007,PSNR:29.45692938009678
Change in mse between projections is : 5.52628e-05
MSE--> befre projection: 0.0011332, after projection: 0.00123195
mse, projection: 0.00123195
Post projection 5, . mse: 0.00123195, cost: 0.282416909933,PSNR:29.094078998066127
On iteration 1701. mse: 0.00115529, cost: 0.00303004519083,PSNR:29.373077401121893
On iteration 1801. mse: 0.00115091, cost: 0.00174299255013,PSNR:29.389584440788195
On iteration 1901. mse: 0.00114821, cost: 0.00138847855851,PSNR:29.399805595916696
projecting!
On iteration 1989. mse: 0.00114637, rel_cost_diff: 0.000996030609245,PSNR:29.406754664120747
Change in mse between projections is : 5.277e-05
MSE--> befre projection: 0.00114637, after projection: 0.00121716
mse, projection: 0.00121716
Post projection 6, . mse: 0.00121716, cost: 0.281173110008,PSNR:29.146506166014746
Stopping rule loss: 0.000614981749095
projecting!
On iteration 0. mse: 0.00427529, rel_cost_diff: 0.0184276726107,PSNR:23.690349113405375
MSE--> befre projection: 0.00427529, after projection: 0.00297137
mse, projection: 0.00297137
Post projection 1, . mse: 0.00297137, cost: 0.535143494606,PSNR:25.27042584265694
On iteration 1. mse: 0.00297137, cost: 0.535143494606,PSNR:25.27042584265694
On iteration 101. mse: 0.00283847, cost: 0.00628551561385,PSNR:25.469154713740544
On iteration 201. mse: 0.00283297, cost: 0.00319093815051,PSNR:25.47758113709118
On iteration 301. mse: 0.00282993, cost: 0.00219423044473,PSNR:25.482237994897126
On iteration 401. mse: 0.0028281, cost: 0.00171602400951,PSNR:25.485047737427777
On iteration 501. mse: 0.00282692, cost: 0.00144489447121,PSNR:25.486870162833917
On iteration 601. mse: 0.00282609, cost: 0.00127521168906,PSNR:25.488141950647602
projecting!
On iteration 622. mse: 0.00282594, rel_cost_diff: 0.000999784612919,PSNR:25.48837202124571
Change in mse between projections is : 0.000447171
MSE--> befre projection: 0.00282594, after projection: 0.00255766
mse, projection: 0.00255766
Post projection 2, . mse: 0.00255766, cost: 0.660789728165,PSNR:25.921579418391186
On iteration 701. mse: 0.00243454, cost: 0.0059075509198,PSNR:26.13582241566531
On iteration 801. mse: 0.00243497, cost: 0.00271300086752,PSNR:26.13505742159783
On iteration 901. mse: 0.00243434, cost: 0.00194311270025,PSNR:26.136185855826582
On iteration 1001. mse: 0.00243359, cost: 0.00159475312103,PSNR:26.137517760513497
On iteration 1101. mse: 0.0024329, cost: 0.0013987889979,PSNR:26.138761960609827
projecting!
On iteration 1122. mse: 0.00243275, rel_cost_diff: 0.000998371929014,PSNR:26.13901965515185
Change in mse between projections is : 0.000240206
MSE--> befre projection: 0.00243275, after projection: 0.00241681
mse, projection: 0.00241681
Post projection 3, . mse: 0.00241681, cost: 0.549804627895,PSNR:26.16757361501358
On iteration 1201. mse: 0.00231385, cost: 0.00628788862377,PSNR:26.356641900802703
On iteration 1301. mse: 0.0023131, cost: 0.00297410599887,PSNR:26.35804929215926
On iteration 1401. mse: 0.00231147, cost: 0.00214691692963,PSNR:26.361117849722447
On iteration 1501. mse: 0.0023098, cost: 0.00178381800652,PSNR:26.364262560245457
projecting!
On iteration 1597. mse: 0.00230822, rel_cost_diff: 0.000992396997495,PSNR:26.367231249674287
Change in mse between projections is : 0.000187967
MSE--> befre projection: 0.00230822, after projection: 0.00240888
mse, projection: 0.00240888
Post projection 4, . mse: 0.00240888, cost: 0.482092767954,PSNR:26.181844068145423
On iteration 1601. mse: 0.00236937, cost: 0.219701126218,PSNR:26.253677404377843
On iteration 1701. mse: 0.00232413, cost: 0.00482047256082,PSNR:26.337398157819322
On iteration 1801. mse: 0.00232221, cost: 0.002897716593,PSNR:26.340983351144164
On iteration 1901. mse: 0.00231937, cost: 0.0022911275737,PSNR:26.34629236357553
On iteration 2001. mse: 0.00231645, cost: 0.00199508015066,PSNR:26.351777676134574
projecting!
On iteration 2028. mse: 0.00231563, rel_cost_diff: 0.000998666321277,PSNR:26.353304011461876
Change in mse between projections is : 0.000136742
MSE--> befre projection: 0.00231563, after projection: 0.00269296
mse, projection: 0.00269296
Post projection 5, . mse: 0.00269296, cost: 0.529576778412,PSNR:25.69770590345934
On iteration 2101. mse: 0.00259291, cost: 0.00708709936589,PSNR:25.862130897201084
On iteration 2201. mse: 0.00259034, cost: 0.00357756298035,PSNR:25.866425482348756
On iteration 2301. mse: 0.00258612, cost: 0.00275535020046,PSNR:25.873519066461647
On iteration 2401. mse: 0.00258176, cost: 0.00237567047589,PSNR:25.880847496347922
projecting!
On iteration 2448. mse: 0.0025797, rel_cost_diff: 0.000982718807194,PSNR:25.88430252803137
Change in mse between projections is : 0.000142939
MSE--> befre projection: 0.0025797, after projection: 0.00282537
mse, projection: 0.00282537
Post projection 6, . mse: 0.00282537, cost: 0.519967138767,PSNR:25.48924053130575
Stopping rule loss: 0.00286998832598
projecting!
On iteration 0. mse: 0.00835782, rel_cost_diff: 0.0387917711637,PSNR:20.779068359343658
MSE--> befre projection: 0.00835782, after projection: 0.00753951
mse, projection: 0.00753951
Post projection 1, . mse: 0.00753951, cost: 0.579002201557,PSNR:21.226567292629348
On iteration 1. mse: 0.00753951, cost: 0.579002201557,PSNR:21.226567292629348
On iteration 101. mse: 0.0073746, cost: 0.00834985077381,PSNR:21.32261665605647
On iteration 201. mse: 0.00736591, cost: 0.00537793757394,PSNR:21.327736269320525
On iteration 301. mse: 0.0073593, cost: 0.00446427613497,PSNR:21.331635040953625
projecting!
On iteration 356. mse: 0.00735602, rel_cost_diff: 0.000989189783364,PSNR:21.333568969720226
Change in mse between projections is : 0.000425072
MSE--> befre projection: 0.00735602, after projection: 0.00697416
mse, projection: 0.00697416
Post projection 2, . mse: 0.00697416, cost: 0.461106538773,PSNR:21.565078485527373
On iteration 401. mse: 0.00683984, cost: 0.0164961330593,PSNR:21.649542807114514
On iteration 501. mse: 0.00682671, cost: 0.0064378445968,PSNR:21.657887854677703
On iteration 601. mse: 0.00681955, cost: 0.00493156164885,PSNR:21.662442853962276
On iteration 701. mse: 0.0068136, cost: 0.00430955644697,PSNR:21.66623412777546
projecting!
On iteration 706. mse: 0.00681326, rel_cost_diff: 0.000994258391515,PSNR:21.666447242255305
Change in mse between projections is : 0.000223693
MSE--> befre projection: 0.00681326, after projection: 0.00642028
mse, projection: 0.00642028
Post projection 3, . mse: 0.00642028, cost: 0.55463975668,PSNR:21.924458520968322
On iteration 801. mse: 0.00627779, cost: 0.00800538435578,PSNR:22.02192873673191
On iteration 901. mse: 0.00627162, cost: 0.00510149542242,PSNR:22.026202441439136
On iteration 1001. mse: 0.00626681, cost: 0.00427712034434,PSNR:22.02953504512977
projecting!
On iteration 1040. mse: 0.00626502, rel_cost_diff: 0.000996723198493,PSNR:22.030773124397633
Change in mse between projections is : 0.000189668
MSE--> befre projection: 0.00626502, after projection: 0.00597256
mse, projection: 0.00597256
Post projection 4, . mse: 0.00597256, cost: 0.541877627373,PSNR:22.238396458177036
On iteration 1101. mse: 0.0058422, cost: 0.0125118186697,PSNR:22.334236823625872
On iteration 1201. mse: 0.00583227, cost: 0.00604145321995,PSNR:22.341623947316126
On iteration 1301. mse: 0.00582646, cost: 0.00468835607171,PSNR:22.345949036194504
projecting!
On iteration 1400. mse: 0.00582166, rel_cost_diff: 0.000996744812381,PSNR:22.349528374216696
Change in mse between projections is : 0.000171641
MSE--> befre projection: 0.00582166, after projection: 0.00562399
mse, projection: 0.00562399
Post projection 5, . mse: 0.00562399, cost: 0.46234357357,PSNR:22.499557321113425
On iteration 1401. mse: 0.00562399, cost: 0.46234357357,PSNR:22.499557321113425
On iteration 1501. mse: 0.00550179, cost: 0.0080276587978,PSNR:22.59495772036275
On iteration 1601. mse: 0.00549547, cost: 0.00521275214851,PSNR:22.599953412641103
On iteration 1701. mse: 0.0054906, cost: 0.0043528820388,PSNR:22.603798892057686
projecting!
On iteration 1745. mse: 0.00548858, rel_cost_diff: 0.000994701713838,PSNR:22.60539735990867
Change in mse between projections is : 0.000138923
MSE--> befre projection: 0.00548858, after projection: 0.00546409
mse, projection: 0.00546409
Post projection 6, . mse: 0.00546409, cost: 0.46172273159,PSNR:22.624819681369562
Stopping rule loss: 0.000553174060769
projecting!
On iteration 0. mse: 0.00110099, rel_cost_diff: 0.0487885567548,PSNR:29.58216583640582
MSE--> befre projection: 0.00110099, after projection: 0.000856083
mse, projection: 0.000856083
Post projection 1, . mse: 0.000856083, cost: 0.456220805645,PSNR:30.674843618094556
On iteration 1. mse: 0.000856083, cost: 0.456220805645,PSNR:30.674843618094556
On iteration 101. mse: 0.000782009, cost: 0.00258162082173,PSNR:31.0678816208398
On iteration 201. mse: 0.000780268, cost: 0.00133490399458,PSNR:31.077562740632644
On iteration 301. mse: 0.000779589, cost: 0.000983261037618,PSNR:31.081341364829367
On iteration 401. mse: 0.000779297, cost: 0.000828490999993,PSNR:31.082971096650304
projecting!
On iteration 460. mse: 0.000779209, rel_cost_diff: 0.000995252034891,PSNR:31.083459324421856
Change in mse between projections is : 0.000175903
MSE--> befre projection: 0.000779209, after projection: 0.000771564
mse, projection: 0.000771564
Post projection 2, . mse: 0.000771564, cost: 0.237901687622,PSNR:31.12627801199634
On iteration 501. mse: 0.000742252, cost: 0.00468218699098,PSNR:31.29448394028251
On iteration 601. mse: 0.000742262, cost: 0.00132911745459,PSNR:31.294425702336266
On iteration 701. mse: 0.000742397, cost: 0.000938959652558,PSNR:31.2936383747078
On iteration 801. mse: 0.000742465, cost: 0.000799464702141,PSNR:31.29323795485947
projecting!
On iteration 826. mse: 0.000742477, rel_cost_diff: 0.000995457923747,PSNR:31.293169859918915
Change in mse between projections is : 0.000120781
MSE--> befre projection: 0.000742477, after projection: 0.000764275
mse, projection: 0.000764275
Post projection 3, . mse: 0.000764275, cost: 0.159417629242,PSNR:31.167505619524807
On iteration 901. mse: 0.000733814, cost: 0.00224583107047,PSNR:31.344138871580142
On iteration 1001. mse: 0.000733689, cost: 0.00112745538354,PSNR:31.344878212987837
On iteration 1101. mse: 0.000733427, cost: 0.000898555212189,PSNR:31.34642896491336
projecting!
On iteration 1169. mse: 0.000733216, rel_cost_diff: 0.000992897635894,PSNR:31.347680308424533
Change in mse between projections is : 7.93895e-05
MSE--> befre projection: 0.000733216, after projection: 0.000794624
mse, projection: 0.000794624
Post projection 4, . mse: 0.000794624, cost: 0.162657961249,PSNR:30.998383338876106
On iteration 1201. mse: 0.000762002, cost: 0.00729146180674,PSNR:31.18043679048535
On iteration 1301. mse: 0.000758305, cost: 0.00169379333965,PSNR:31.201561371414712
On iteration 1401. mse: 0.000756624, cost: 0.001196796773,PSNR:31.211199652989414
On iteration 1501. mse: 0.000755277, cost: 0.0010086010443,PSNR:31.218935080517042
projecting!
On iteration 1558. mse: 0.000754593, rel_cost_diff: 0.000993997784978,PSNR:31.22287128267843
Change in mse between projections is : 7.29575e-05
MSE--> befre projection: 0.000754593, after projection: 0.000795746
mse, projection: 0.000795746
Post projection 5, . mse: 0.000795746, cost: 0.155609101057,PSNR:30.992257639940423
On iteration 1601. mse: 0.000765476, cost: 0.00488717854023,PSNR:31.16068439153128
On iteration 1701. mse: 0.000762736, cost: 0.0016123780515,PSNR:31.1762594405496
On iteration 1801. mse: 0.000760922, cost: 0.00121380609926,PSNR:31.186596738647545
On iteration 1901. mse: 0.00075931, cost: 0.00105408381205,PSNR:31.1958089614142
projecting!
On iteration 1916. mse: 0.000759068, rel_cost_diff: 0.000988216298214,PSNR:31.197195812086225
Change in mse between projections is : 6.37594e-05
MSE--> befre projection: 0.000759068, after projection: 0.000783487
mse, projection: 0.000783487
Post projection 6, . mse: 0.000783487, cost: 0.138299018145,PSNR:31.059684364179493
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:06:10 CST 2017 1512349570
Job ID:			3761699[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-445
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:23,energy_used=0,mem=563356kb,vmem=2280128kb,walltime=00:10:29
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:06:10 CST 2017 1512349570
--------------------------------------------------------------
