--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:48:47 CST 2017 1512654527
Job ID:			3777047[873].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Dec  7 07:48:47 CST 2017 1512654527
--------------------------------------------------------------
PBS_ARRAYID: 873
Loaded model from disk
Stopping rule loss: 0.994793534279
projecting!
On iteration 0. mse: 0.0141845, rel_cost_diff: 0.374400848994,PSNR:18.48184882027183
MSE--> befre projection: 0.0141845, after projection: 0.0114438
mse, projection: 0.0114438
Post projection 1, . mse: 0.0114438, cost: 2.04003357887,PSNR:19.414299417875025
On iteration 1. mse: 0.0114438, cost: 2.04003357887,PSNR:19.414299417875025
On iteration 101. mse: 0.0108138, cost: 0.0322122722864,PSNR:19.660206696153146
On iteration 201. mse: 0.0107215, cost: 0.0210595559329,PSNR:19.69746033246509
On iteration 301. mse: 0.0106534, cost: 0.0166054666042,PSNR:19.725130628099713
On iteration 401. mse: 0.0105993, cost: 0.013967404142,PSNR:19.747230717550458
On iteration 501. mse: 0.0105545, cost: 0.0121983969584,PSNR:19.765608826610816
On iteration 601. mse: 0.0105164, cost: 0.0109288487583,PSNR:19.781340772428784
projecting!
On iteration 602. mse: 0.0105157, rel_cost_diff: 0.000999203591532,PSNR:19.781633469118088
Change in mse between projections is : 0.00132879
MSE--> befre projection: 0.0105157, after projection: 0.00933366
mse, projection: 0.00933366
Post projection 2, . mse: 0.00933366, cost: 0.918708443642,PSNR:20.299480715675493
On iteration 701. mse: 0.00917123, cost: 0.0141722355038,PSNR:20.375723809727177
On iteration 801. mse: 0.0091494, cost: 0.0101873995736,PSNR:20.386075374655505
On iteration 901. mse: 0.00912893, cost: 0.00876840390265,PSNR:20.39579899274998
projecting!
On iteration 947. mse: 0.00911994, rel_cost_diff: 0.000995271482729,PSNR:20.400078862918313
Change in mse between projections is : 0.000547207
MSE--> befre projection: 0.00911994, after projection: 0.00808625
mse, projection: 0.00808625
Post projection 3, . mse: 0.00808625, cost: 0.742680311203,PSNR:20.922527770448134
On iteration 1001. mse: 0.00796336, cost: 0.0200876574963,PSNR:20.989033810370632
On iteration 1101. mse: 0.00794687, cost: 0.0103700924665,PSNR:20.998039773516012
On iteration 1201. mse: 0.00793127, cost: 0.00838310923427,PSNR:21.00657485538857
On iteration 1301. mse: 0.00791703, cost: 0.00740008894354,PSNR:21.01437619105012
projecting!
On iteration 1308. mse: 0.00791595, rel_cost_diff: 0.000998284974834,PSNR:21.014969367552236
Change in mse between projections is : 0.000408878
MSE--> befre projection: 0.00791595, after projection: 0.00746374
mse, projection: 0.00746374
Post projection 4, . mse: 0.00746374, cost: 0.602179706097,PSNR:21.270437849743637
On iteration 1401. mse: 0.0073618, cost: 0.0134470555931,PSNR:21.330159336748316
On iteration 1501. mse: 0.00734759, cost: 0.00912899430841,PSNR:21.338550959691265
On iteration 1601. mse: 0.00733453, cost: 0.0076106255874,PSNR:21.346278827918276
On iteration 1701. mse: 0.00732312, cost: 0.00675605051219,PSNR:21.35303861748252
projecting!
On iteration 1703. mse: 0.0073228, rel_cost_diff: 0.000999946352436,PSNR:21.353228342469084
Change in mse between projections is : 0.000346413
MSE--> befre projection: 0.0073228, after projection: 0.00720652
mse, projection: 0.00720652
Post projection 5, . mse: 0.00720652, cost: 0.706496596336,PSNR:21.42274147226779
On iteration 1801. mse: 0.00708661, cost: 0.0136479437351,PSNR:21.495612416719887
On iteration 1901. mse: 0.00706937, cost: 0.00943783670664,PSNR:21.50619129429103
On iteration 2001. mse: 0.00705432, cost: 0.00783176906407,PSNR:21.515451259530852
On iteration 2101. mse: 0.00704156, cost: 0.00689801108092,PSNR:21.52330970957503
projecting!
On iteration 2134. mse: 0.00703768, rel_cost_diff: 0.000995379564179,PSNR:21.525702175444835
Change in mse between projections is : 0.000313244
MSE--> befre projection: 0.00703768, after projection: 0.00696831
mse, projection: 0.00696831
Post projection 6, . mse: 0.00696831, cost: 0.689123868942,PSNR:21.568723275005976
Stopping rule loss: 0.000544339010958
projecting!
On iteration 0. mse: 0.00143314, rel_cost_diff: 0.0381632249117,PSNR:28.437101074378425
MSE--> befre projection: 0.00143314, after projection: 0.00101765
mse, projection: 0.00101765
Post projection 1, . mse: 0.00101765, cost: 0.365736752748,PSNR:29.924030007325012
On iteration 1. mse: 0.00101765, cost: 0.365736752748,PSNR:29.924030007325012
On iteration 101. mse: 0.000902348, cost: 0.00391880469397,PSNR:30.446260687416743
On iteration 201. mse: 0.000898755, cost: 0.00204808125272,PSNR:30.463587460056864
On iteration 301. mse: 0.000896488, cost: 0.00149872503243,PSNR:30.474553096885263
On iteration 401. mse: 0.000894796, cost: 0.00123412616085,PSNR:30.48275746378305
On iteration 501. mse: 0.000893459, cost: 0.00107748177834,PSNR:30.48925308161792
projecting!
On iteration 553. mse: 0.000892857, rel_cost_diff: 0.000997930831705,PSNR:30.492182750584462
Change in mse between projections is : 0.000303613
MSE--> befre projection: 0.000892857, after projection: 0.000788378
mse, projection: 0.000788378
Post projection 2, . mse: 0.000788378, cost: 0.170873358846,PSNR:31.0326540422353
On iteration 601. mse: 0.00073664, cost: 0.00657503865659,PSNR:31.327444565292552
On iteration 701. mse: 0.000736125, cost: 0.00182302971371,PSNR:31.33048680033015
On iteration 801. mse: 0.000736022, cost: 0.0012486896012,PSNR:31.331090213897234
On iteration 901. mse: 0.000735548, cost: 0.00103701045737,PSNR:31.33389167277981
projecting!
On iteration 977. mse: 0.000735105, rel_cost_diff: 0.000988605537789,PSNR:31.33650786160119
Change in mse between projections is : 0.000154209
MSE--> befre projection: 0.000735105, after projection: 0.000810784
mse, projection: 0.000810784
Post projection 3, . mse: 0.000810784, cost: 0.188358768821,PSNR:30.910947073014704
On iteration 1001. mse: 0.000767326, cost: 0.0159532241523,PSNR:31.150199641114476
On iteration 1101. mse: 0.00076484, cost: 0.00193932105321,PSNR:31.164292137175693
On iteration 1201. mse: 0.000765618, cost: 0.00122051488142,PSNR:31.159881316147192
On iteration 1301. mse: 0.000765592, cost: 0.00100150553044,PSNR:31.160028909736063
projecting!
On iteration 1363. mse: 0.000765395, rel_cost_diff: 0.000976268886694,PSNR:31.161141801411798
Change in mse between projections is : 0.000113699
MSE--> befre projection: 0.000765395, after projection: 0.000903631
mse, projection: 0.000903631
Post projection 4, . mse: 0.000903631, cost: 0.166484296322,PSNR:30.44008665139024
On iteration 1401. mse: 0.000862779, cost: 0.00773891620338,PSNR:30.64100298041626
On iteration 1501. mse: 0.00086332, cost: 0.00182339944877,PSNR:30.638281295373922
On iteration 1601. mse: 0.000863558, cost: 0.00125223875511,PSNR:30.637083556405816
On iteration 1701. mse: 0.000862967, cost: 0.00106738426257,PSNR:30.640057871493145
projecting!
On iteration 1720. mse: 0.000862799, rel_cost_diff: 0.000995237032175,PSNR:30.640902776232988
Change in mse between projections is : 0.000106741
MSE--> befre projection: 0.000862799, after projection: 0.00108757
mse, projection: 0.00108757
Post projection 5, . mse: 0.00108757, cost: 0.217043474317,PSNR:29.635445548527652
On iteration 1801. mse: 0.00103303, cost: 0.00341294705868,PSNR:29.85888883341941
On iteration 1901. mse: 0.00103264, cost: 0.00169319030829,PSNR:29.86052674769268
On iteration 2001. mse: 0.0010314, cost: 0.00133721239399,PSNR:29.865716738294843
projecting!
On iteration 2070. mse: 0.00103027, rel_cost_diff: 0.000994409590068,PSNR:29.87049972251528
Change in mse between projections is : 0.000101875
MSE--> befre projection: 0.00103027, after projection: 0.00119395
mse, projection: 0.00119395
Post projection 6, . mse: 0.00119395, cost: 0.190158173442,PSNR:29.230125222636588
Stopping rule loss: 0.00136854243465
projecting!
On iteration 0. mse: 0.00365766, rel_cost_diff: 0.0296094061684,PSNR:24.36796862815502
MSE--> befre projection: 0.00365766, after projection: 0.00319969
mse, projection: 0.00319969
Post projection 1, . mse: 0.00319969, cost: 0.814394950867,PSNR:24.9489184025065
On iteration 1. mse: 0.00319969, cost: 0.814394950867,PSNR:24.9489184025065
On iteration 101. mse: 0.00300726, cost: 0.00485937483609,PSNR:25.2182940394257
On iteration 201. mse: 0.00300237, cost: 0.00279422500171,PSNR:25.225352815733586
On iteration 301. mse: 0.00299961, cost: 0.00222141016275,PSNR:25.229349325215424
projecting!
On iteration 387. mse: 0.00299784, rel_cost_diff: 0.000993234584035,PSNR:25.231911033000294
Change in mse between projections is : 0.000477351
MSE--> befre projection: 0.00299784, after projection: 0.00275429
mse, projection: 0.00275429
Post projection 2, . mse: 0.00275429, cost: 0.615613102913,PSNR:25.59991049608701
On iteration 401. mse: 0.00264641, cost: 0.0616979375482,PSNR:25.773433831260636
On iteration 501. mse: 0.00261566, cost: 0.00415414758027,PSNR:25.824186377879165
On iteration 601. mse: 0.00261139, cost: 0.00270115537569,PSNR:25.83127707531752
On iteration 701. mse: 0.00260862, cost: 0.0022453488782,PSNR:25.83588699222657
projecting!
On iteration 754. mse: 0.00260739, rel_cost_diff: 0.000991908313785,PSNR:25.837934141093008
Change in mse between projections is : 0.000363855
MSE--> befre projection: 0.00260739, after projection: 0.00256056
mse, projection: 0.00256056
Post projection 3, . mse: 0.00256056, cost: 0.420112133026,PSNR:25.916645479306588
On iteration 801. mse: 0.00246317, cost: 0.0089536588639,PSNR:26.085063358131823
On iteration 901. mse: 0.00245632, cost: 0.0033375909552,PSNR:26.097148937726907
On iteration 1001. mse: 0.00245289, cost: 0.00254901731387,PSNR:26.10322641753755
projecting!
On iteration 1097. mse: 0.00245027, rel_cost_diff: 0.000980944130985,PSNR:26.107855833449705
Change in mse between projections is : 0.000292115
MSE--> befre projection: 0.00245027, after projection: 0.00269959
mse, projection: 0.00269959
Post projection 4, . mse: 0.00269959, cost: 0.322092473507,PSNR:25.687025923993637
On iteration 1101. mse: 0.00267031, cost: 0.164415240288,PSNR:25.734379058708715
On iteration 1201. mse: 0.00261628, cost: 0.00431284727529,PSNR:25.823158961008907
On iteration 1301. mse: 0.00261157, cost: 0.00293177179992,PSNR:25.830988222543727
On iteration 1401. mse: 0.00260791, cost: 0.00250136735849,PSNR:25.837077943263346
projecting!
On iteration 1430. mse: 0.00260693, rel_cost_diff: 0.000994970352767,PSNR:25.838714094989154
Change in mse between projections is : 0.000214216
MSE--> befre projection: 0.00260693, after projection: 0.00303694
mse, projection: 0.00303694
Post projection 5, . mse: 0.00303694, cost: 0.327184617519,PSNR:25.17563587792317
On iteration 1501. mse: 0.00295019, cost: 0.00633586384356,PSNR:25.30149827198351
On iteration 1601. mse: 0.00294281, cost: 0.00351714226417,PSNR:25.312380073489408
On iteration 1701. mse: 0.00293747, cost: 0.00288433628157,PSNR:25.320270620836563
projecting!
On iteration 1767. mse: 0.00293437, rel_cost_diff: 0.000997654268131,PSNR:25.324850290407728
Change in mse between projections is : 0.00018775
MSE--> befre projection: 0.00293437, after projection: 0.00333881
mse, projection: 0.00333881
Post projection 6, . mse: 0.00333881, cost: 0.282484054565,PSNR:24.764086807899325
Stopping rule loss: 6.43458890915
projecting!
On iteration 0. mse: 0.0113494, rel_cost_diff: 0.716978658636,PSNR:19.450255099731915
MSE--> befre projection: 0.0113494, after projection: 0.00960722
mse, projection: 0.00960722
Post projection 1, . mse: 0.00960722, cost: 4.07610559464,PSNR:20.174023451831506
On iteration 1. mse: 0.00960722, cost: 4.07610559464,PSNR:20.174023451831506
On iteration 101. mse: 0.00855883, cost: 0.0280216448009,PSNR:20.6758568173942
On iteration 201. mse: 0.00848131, cost: 0.0162265971303,PSNR:20.71536884707414
On iteration 301. mse: 0.00843038, cost: 0.0123537201434,PSNR:20.741530696889257
On iteration 401. mse: 0.00839085, cost: 0.0103748273104,PSNR:20.76193974294471
On iteration 501. mse: 0.00835786, cost: 0.00917311478406,PSNR:20.779050937548345
projecting!
On iteration 520. mse: 0.00835181, rel_cost_diff: 0.000994795331146,PSNR:20.782192345728063
Change in mse between projections is : 0.00163384
MSE--> befre projection: 0.00835181, after projection: 0.00743093
mse, projection: 0.00743093
Post projection 2, . mse: 0.00743093, cost: 0.898981869221,PSNR:21.28956983925224
On iteration 601. mse: 0.0072692, cost: 0.0124423867092,PSNR:21.385134136348015
On iteration 701. mse: 0.00724839, cost: 0.00821699388325,PSNR:21.397586706511916
On iteration 801. mse: 0.00722997, cost: 0.00701777962968,PSNR:21.40863318764466
projecting!
On iteration 830. mse: 0.00722477, rel_cost_diff: 0.000993263404739,PSNR:21.4117581832445
Change in mse between projections is : 0.000413215
MSE--> befre projection: 0.00722477, after projection: 0.00655002
mse, projection: 0.00655002
Post projection 3, . mse: 0.00655002, cost: 0.720276832581,PSNR:21.837572456045578
On iteration 901. mse: 0.00640853, cost: 0.0127841830254,PSNR:21.932417481601245
On iteration 1001. mse: 0.00639225, cost: 0.00776017131284,PSNR:21.943464490292804
On iteration 1101. mse: 0.00637785, cost: 0.00646535027772,PSNR:21.953257493396883
projecting!
On iteration 1159. mse: 0.00637002, rel_cost_diff: 0.000994914777289,PSNR:21.958592291041032
Change in mse between projections is : 0.000314031
MSE--> befre projection: 0.00637002, after projection: 0.00597142
mse, projection: 0.00597142
Post projection 4, . mse: 0.00597142, cost: 0.733120322227,PSNR:22.239225105043815
On iteration 1201. mse: 0.00585574, cost: 0.01850303635,PSNR:22.324184527712006
On iteration 1301. mse: 0.00584254, cost: 0.00758487731218,PSNR:22.33397997976411
On iteration 1401. mse: 0.00583139, cost: 0.00607008859515,PSNR:22.342276927210122
projecting!
On iteration 1491. mse: 0.00582207, rel_cost_diff: 0.000998093939283,PSNR:22.349223036192342
Change in mse between projections is : 0.000260672
MSE--> befre projection: 0.00582207, after projection: 0.00573047
mse, projection: 0.00573047
Post projection 5, . mse: 0.00573047, cost: 0.619256436825,PSNR:22.418099550830348
On iteration 1501. mse: 0.00564939, cost: 0.105478063226,PSNR:22.479987884519073
On iteration 1601. mse: 0.00560787, cost: 0.00906322523952,PSNR:22.512018146861514
On iteration 1701. mse: 0.00559552, cost: 0.0065998355858,PSNR:22.52159464575125
On iteration 1801. mse: 0.00558477, cost: 0.00564007973298,PSNR:22.529947170735017
projecting!
On iteration 1855. mse: 0.00557941, rel_cost_diff: 0.000995551477602,PSNR:22.53411460384239
Change in mse between projections is : 0.000245624
MSE--> befre projection: 0.00557941, after projection: 0.0054978
mse, projection: 0.0054978
Post projection 6, . mse: 0.0054978, cost: 0.555406451225,PSNR:22.598109747674787
Stopping rule loss: 0.0953909084201
projecting!
On iteration 0. mse: 0.00609335, rel_cost_diff: 0.187501498655,PSNR:22.151441570908716
MSE--> befre projection: 0.00609335, after projection: 0.00409397
mse, projection: 0.00409397
Post projection 1, . mse: 0.00409397, cost: 1.23299026489,PSNR:23.878555728397867
On iteration 1. mse: 0.00409397, cost: 1.23299026489,PSNR:23.878555728397867
On iteration 101. mse: 0.00380423, cost: 0.00930839218199,PSNR:24.197329531436054
On iteration 201. mse: 0.00379413, cost: 0.00505121145397,PSNR:24.208873201566625
On iteration 301. mse: 0.00378903, cost: 0.00380488345399,PSNR:24.214721945523664
On iteration 401. mse: 0.00378561, cost: 0.00322116026655,PSNR:24.218645877957243
projecting!
On iteration 469. mse: 0.0037837, rel_cost_diff: 0.000995112045924,PSNR:24.22083592513615
Change in mse between projections is : 0.00064853
MSE--> befre projection: 0.0037837, after projection: 0.00310251
mse, projection: 0.00310251
Post projection 2, . mse: 0.00310251, cost: 0.495799720287,PSNR:25.082863206582687
On iteration 501. mse: 0.00300778, cost: 0.0237557329237,PSNR:25.217534531851925
On iteration 601. mse: 0.00299883, cost: 0.00562760513276,PSNR:25.230478084325902
On iteration 701. mse: 0.00299633, cost: 0.0039721513167,PSNR:25.23410504502431
On iteration 801. mse: 0.0029943, cost: 0.00332057685591,PSNR:25.237044051611246
projecting!
On iteration 878. mse: 0.00299288, rel_cost_diff: 0.000997578790742,PSNR:25.239105513423983
Change in mse between projections is : 0.000351185
MSE--> befre projection: 0.00299288, after projection: 0.0027419
mse, projection: 0.0027419
Post projection 3, . mse: 0.0027419, cost: 0.486921668053,PSNR:25.619484558849962
On iteration 901. mse: 0.00265258, cost: 0.0368829555809,PSNR:25.76331446306794
On iteration 1001. mse: 0.00263739, cost: 0.00624790042639,PSNR:25.78825445337796
On iteration 1101. mse: 0.00263396, cost: 0.00430233590305,PSNR:25.793900591024634
On iteration 1201. mse: 0.00263116, cost: 0.00357410265133,PSNR:25.798527475879037
projecting!
On iteration 1282. mse: 0.00262906, rel_cost_diff: 0.00099420934798,PSNR:25.802000300385725
Change in mse between projections is : 0.000288936
MSE--> befre projection: 0.00262906, after projection: 0.00270004
mse, projection: 0.00270004
Post projection 4, . mse: 0.00270004, cost: 0.366144001484,PSNR:25.686295209409153
On iteration 1301. mse: 0.00263212, cost: 0.0428033396602,PSNR:25.79694941775565
On iteration 1401. mse: 0.00261372, cost: 0.00682631321251,PSNR:25.82741013245474
On iteration 1501. mse: 0.00260826, cost: 0.00483168289065,PSNR:25.836493669637477
On iteration 1601. mse: 0.00260317, cost: 0.00409757299349,PSNR:25.84497353453593
projecting!
On iteration 1656. mse: 0.0026004, rel_cost_diff: 0.000997987938273,PSNR:25.849593743196667
Change in mse between projections is : 0.00024509
MSE--> befre projection: 0.0026004, after projection: 0.00288894
mse, projection: 0.00288894
Post projection 5, . mse: 0.00288894, cost: 0.315461039543,PSNR:25.39261611574119
On iteration 1701. mse: 0.0028062, cost: 0.0167331546545,PSNR:25.51880991484918
On iteration 1801. mse: 0.00279442, cost: 0.00667260494083,PSNR:25.537085184893897
On iteration 1901. mse: 0.00278573, cost: 0.0052057299763,PSNR:25.550617499665307
On iteration 2001. mse: 0.00277742, cost: 0.00457643251866,PSNR:25.56358844423147
projecting!
On iteration 2002. mse: 0.00277725, rel_cost_diff: 0.000999581570505,PSNR:25.563843663860666
Change in mse between projections is : 0.000224889
MSE--> befre projection: 0.00277725, after projection: 0.00317564
mse, projection: 0.00317564
Post projection 6, . mse: 0.00317564, cost: 0.290562093258,PSNR:24.981681295944416
Stopping rule loss: 9.27167510986
projecting!
On iteration 0. mse: 0.0345156, rel_cost_diff: 0.299878544209,PSNR:14.61984330110371
MSE--> befre projection: 0.0345156, after projection: 0.0117638
mse, projection: 0.0117638
Post projection 1, . mse: 0.0117638, cost: 44.9617462158,PSNR:19.294526794973606
On iteration 1. mse: 0.0117638, cost: 44.9617462158,PSNR:19.294526794973606
On iteration 101. mse: 0.00590909, cost: 0.177892506123,PSNR:22.284796400182636
On iteration 201. mse: 0.00534436, cost: 0.0692759156227,PSNR:22.72104019257867
On iteration 301. mse: 0.00509546, cost: 0.0355317480862,PSNR:22.92816723546811
On iteration 401. mse: 0.00495996, cost: 0.0215610414743,PSNR:23.045219480041027
On iteration 501. mse: 0.00487546, cost: 0.0146218305454,PSNR:23.119843038631352
On iteration 601. mse: 0.00481765, cost: 0.0107319001108,PSNR:23.1716448568848
On iteration 701. mse: 0.00477532, cost: 0.00835160631686,PSNR:23.20997080656963
On iteration 801. mse: 0.00474275, cost: 0.00679260678589,PSNR:23.23970068826312
On iteration 901. mse: 0.00471664, cost: 0.00572161516175,PSNR:23.263668532012023
On iteration 1001. mse: 0.00469505, cost: 0.00495141465217,PSNR:23.28360084239398
On iteration 1101. mse: 0.00467671, cost: 0.00437762867659,PSNR:23.300591812862454
projecting!
On iteration 1187. mse: 0.00466276, rel_cost_diff: 0.000989380301211,PSNR:23.31356758031102
Change in mse between projections is : 0.00977976
MSE--> befre projection: 0.00466276, after projection: 0.00285989
mse, projection: 0.00285989
Post projection 2, . mse: 0.00285989, cost: 2.53221845627,PSNR:25.43651131179754
On iteration 1201. mse: 0.00264663, cost: 0.0913114547729,PSNR:25.773073533543098
On iteration 1301. mse: 0.00258989, cost: 0.00535049661994,PSNR:25.867178945434553
On iteration 1401. mse: 0.00257906, cost: 0.0032022013329,PSNR:25.885393914341712
On iteration 1501. mse: 0.00257122, cost: 0.00255286879838,PSNR:25.898608336608678
On iteration 1601. mse: 0.00256476, cost: 0.00222980277613,PSNR:25.90953832850914
projecting!
On iteration 1630. mse: 0.002563, rel_cost_diff: 0.000992585990358,PSNR:25.91251045829904
Change in mse between projections is : 0.000874394
MSE--> befre projection: 0.002563, after projection: 0.00183806
mse, projection: 0.00183806
Post projection 3, . mse: 0.00183806, cost: 0.535423278809,PSNR:27.35639495647434
On iteration 1701. mse: 0.00174284, cost: 0.00501394458115,PSNR:27.587420344922094
On iteration 1801. mse: 0.00174057, cost: 0.00215408788063,PSNR:27.593080835789536
On iteration 1901. mse: 0.00173868, cost: 0.00166344258469,PSNR:27.597813149808083
projecting!
On iteration 1994. mse: 0.00173689, rel_cost_diff: 0.000998493171536,PSNR:27.60228893062338
Change in mse between projections is : 0.000457267
MSE--> befre projection: 0.00173689, after projection: 0.00148271
mse, projection: 0.00148271
Post projection 4, . mse: 0.00148271, cost: 0.38172096014,PSNR:28.289429281391815
On iteration 2001. mse: 0.00144497, cost: 0.0847844779491,PSNR:28.401403223137237
On iteration 2101. mse: 0.00142345, cost: 0.00240384042263,PSNR:28.46656625171707
On iteration 2201. mse: 0.00142441, cost: 0.00145262037404,PSNR:28.46365295987834
On iteration 2301. mse: 0.00142441, cost: 0.00120864692144,PSNR:28.463650475271557
projecting!
On iteration 2337. mse: 0.00142432, rel_cost_diff: 0.000995262786129,PSNR:28.463936214369365
Change in mse between projections is : 0.00036125
MSE--> befre projection: 0.00142432, after projection: 0.0015132
mse, projection: 0.0015132
Post projection 5, . mse: 0.0015132, cost: 0.384567648172,PSNR:28.201030667921422
On iteration 2401. mse: 0.00145311, cost: 0.00421375129372,PSNR:28.377028255956503
On iteration 2501. mse: 0.00145473, cost: 0.00174005166627,PSNR:28.372175892114747
On iteration 2601. mse: 0.00145491, cost: 0.00132891035173,PSNR:28.371638967046728
On iteration 2701. mse: 0.00145469, cost: 0.0011615215335,PSNR:28.372282589985787
projecting!
On iteration 2703. mse: 0.00145469, rel_cost_diff: 0.000998151976253,PSNR:28.372308309082946
Change in mse between projections is : 0.00032751
MSE--> befre projection: 0.00145469, after projection: 0.00170273
mse, projection: 0.00170273
Post projection 6, . mse: 0.00170273, cost: 0.358589053154,PSNR:27.688541625194468
Stopping rule loss: 0.717587888241
projecting!
On iteration 0. mse: 0.00952597, rel_cost_diff: 0.26470025609,PSNR:20.210906802794156
MSE--> befre projection: 0.00952597, after projection: 0.00687179
mse, projection: 0.00687179
Post projection 1, . mse: 0.00687179, cost: 0.916566431522,PSNR:21.629300519539992
On iteration 1. mse: 0.00687179, cost: 0.916566431522,PSNR:21.629300519539992
On iteration 101. mse: 0.00653738, cost: 0.0172993317246,PSNR:21.84596413822781
On iteration 201. mse: 0.00648791, cost: 0.0109928557649,PSNR:21.878950471983885
On iteration 301. mse: 0.00645077, cost: 0.00889190472662,PSNR:21.90388163182388
On iteration 401. mse: 0.00641978, cost: 0.00771038839594,PSNR:21.9247993562937
On iteration 501. mse: 0.00639295, cost: 0.00690250191838,PSNR:21.942989955099534
projecting!
On iteration 502. mse: 0.00639244, rel_cost_diff: 0.000999636458962,PSNR:21.943330666118985
Change in mse between projections is : 0.000816773
MSE--> befre projection: 0.00639244, after projection: 0.00517748
mse, projection: 0.00517748
Post projection 2, . mse: 0.00517748, cost: 0.347412794828,PSNR:22.858814777935976
On iteration 601. mse: 0.00506761, cost: 0.0084289200604,PSNR:22.951967201255247
On iteration 701. mse: 0.00505022, cost: 0.00600825902075,PSNR:22.966894570124463
On iteration 801. mse: 0.00503471, cost: 0.00518350256607,PSNR:22.98025555776472
projecting!
On iteration 838. mse: 0.00502922, rel_cost_diff: 0.00098825607553,PSNR:22.984997163636596
Change in mse between projections is : 0.000383243
MSE--> befre projection: 0.00502922, after projection: 0.00453817
mse, projection: 0.00453817
Post projection 3, . mse: 0.00453817, cost: 0.297930002213,PSNR:23.431190998379783
On iteration 901. mse: 0.00446847, cost: 0.00939399097115,PSNR:23.498413460899364
On iteration 1001. mse: 0.00445711, cost: 0.00519395247102,PSNR:23.509468672506944
On iteration 1101. mse: 0.004447, cost: 0.00431183632463,PSNR:23.519330425731674
projecting!
On iteration 1159. mse: 0.00444142, rel_cost_diff: 0.00099642861682,PSNR:23.52478148090068
Change in mse between projections is : 0.000246228
MSE--> befre projection: 0.00444142, after projection: 0.00430358
mse, projection: 0.00430358
Post projection 4, . mse: 0.00430358, cost: 0.308431565762,PSNR:23.661701982934456
On iteration 1201. mse: 0.00423316, cost: 0.0135089159012,PSNR:23.733350716320448
On iteration 1301. mse: 0.00422279, cost: 0.00508932583034,PSNR:23.74400777722937
On iteration 1401. mse: 0.00421478, cost: 0.00400963518769,PSNR:23.752248077739857
projecting!
On iteration 1492. mse: 0.00420803, rel_cost_diff: 0.000999192228401,PSNR:23.759213464072246
Change in mse between projections is : 0.000196279
MSE--> befre projection: 0.00420803, after projection: 0.00417931
mse, projection: 0.00417931
Post projection 5, . mse: 0.00417931, cost: 0.320223540068,PSNR:23.788958922269032
On iteration 1501. mse: 0.00413268, cost: 0.0829165801406,PSNR:23.837682079467925
On iteration 1601. mse: 0.00409884, cost: 0.00567161431536,PSNR:23.873394228119047
On iteration 1701. mse: 0.0040915, cost: 0.00402804091573,PSNR:23.881169178734023
On iteration 1801. mse: 0.00408503, cost: 0.00344766955823,PSNR:23.888051520264987
projecting!
On iteration 1839. mse: 0.00408269, rel_cost_diff: 0.00099271240756,PSNR:23.890537938224632
Change in mse between projections is : 0.000177157
MSE--> befre projection: 0.00408269, after projection: 0.00417069
mse, projection: 0.00417069
Post projection 6, . mse: 0.00417069, cost: 0.30244025588,PSNR:23.79792456643774
Stopping rule loss: 0.0492715910077
projecting!
On iteration 0. mse: 0.00419189, rel_cost_diff: 0.147975517157,PSNR:23.77590036829966
MSE--> befre projection: 0.00419189, after projection: 0.00181618
mse, projection: 0.00181618
Post projection 1, . mse: 0.00181618, cost: 0.389438390732,PSNR:27.408417349095746
On iteration 1. mse: 0.00181618, cost: 0.389438390732,PSNR:27.408417349095746
On iteration 101. mse: 0.00172475, cost: 0.00974311400205,PSNR:27.63273280265478
On iteration 201. mse: 0.0017105, cost: 0.00626493338495,PSNR:27.668773388232033
On iteration 301. mse: 0.00170053, cost: 0.00484078191221,PSNR:27.694167566449842
On iteration 401. mse: 0.00169375, cost: 0.00401802361012,PSNR:27.71151548932685
On iteration 501. mse: 0.00168908, cost: 0.00349218351766,PSNR:27.723507299078555
projecting!
On iteration 575. mse: 0.00168653, rel_cost_diff: 0.000998064592329,PSNR:27.730070199932165
Change in mse between projections is : 0.000511631
MSE--> befre projection: 0.00168653, after projection: 0.00112624
mse, projection: 0.00112624
Post projection 2, . mse: 0.00112624, cost: 0.513257145882,PSNR:29.483696328071964
On iteration 601. mse: 0.00107777, cost: 0.0219954811037,PSNR:29.674757296372405
On iteration 701. mse: 0.00108135, cost: 0.00528795272112,PSNR:29.660330969019153
On iteration 801. mse: 0.00108109, cost: 0.00384726701304,PSNR:29.661388227008043
On iteration 901. mse: 0.00108018, cost: 0.00327346310951,PSNR:29.665032852876276
projecting!
On iteration 954. mse: 0.00107976, rel_cost_diff: 0.000999957844026,PSNR:29.666725672947727
Change in mse between projections is : 0.000253731
MSE--> befre projection: 0.00107976, after projection: 0.000859142
mse, projection: 0.000859142
Post projection 3, . mse: 0.000859142, cost: 0.243650913239,PSNR:30.659352605166497
On iteration 1001. mse: 0.000834027, cost: 0.0128011871129,PSNR:30.788200641579984
On iteration 1101. mse: 0.000833293, cost: 0.0058857537806,PSNR:30.79202136930978
On iteration 1201. mse: 0.000829063, cost: 0.00454174494371,PSNR:30.814123409556483
On iteration 1301. mse: 0.000825462, cost: 0.00385355320759,PSNR:30.83303134383929
On iteration 1401. mse: 0.00082286, cost: 0.00341851636767,PSNR:30.84674084163373
projecting!
On iteration 1411. mse: 0.000822627, rel_cost_diff: 0.000999681237098,PSNR:30.84797232295324
Change in mse between projections is : 0.000186332
MSE--> befre projection: 0.000822627, after projection: 0.000782625
mse, projection: 0.000782625
Post projection 4, . mse: 0.000782625, cost: 0.305305242538,PSNR:31.064461255840072
On iteration 1501. mse: 0.000752397, cost: 0.00810815580189,PSNR:31.235529123204202
On iteration 1601. mse: 0.000747922, cost: 0.00537635060027,PSNR:31.261437973378236
On iteration 1701. mse: 0.000742974, cost: 0.00435956474394,PSNR:31.290264562634448
On iteration 1801. mse: 0.000739199, cost: 0.00376564427279,PSNR:31.312388044349632
projecting!
On iteration 1886. mse: 0.000736832, rel_cost_diff: 0.000998299166268,PSNR:31.32631259603805
Change in mse between projections is : 0.000192385
MSE--> befre projection: 0.000736832, after projection: 0.00089161
mse, projection: 0.00089161
Post projection 5, . mse: 0.00089161, cost: 0.34260058403,PSNR:30.498252156501223
On iteration 1901. mse: 0.000851321, cost: 0.0404314249754,PSNR:30.69906784554298
On iteration 2001. mse: 0.000847078, cost: 0.0068276990205,PSNR:30.720766341161088
On iteration 2101. mse: 0.000841922, cost: 0.00495041161776,PSNR:30.747279264290786
On iteration 2201. mse: 0.000837284, cost: 0.00412052730098,PSNR:30.771272256309775
On iteration 2301. mse: 0.000833837, cost: 0.00361715815961,PSNR:30.78918734094751
projecting!
On iteration 2344. mse: 0.000832648, rel_cost_diff: 0.000998445947614,PSNR:30.795384267229583
Change in mse between projections is : 0.000188916
MSE--> befre projection: 0.000832648, after projection: 0.000972598
mse, projection: 0.000972598
Post projection 6, . mse: 0.000972598, cost: 0.371003687382,PSNR:30.12066586465208
Stopping rule loss: 0.000766323180869
projecting!
On iteration 0. mse: 0.00457893, rel_cost_diff: 0.0390262850948,PSNR:23.39235655596174
MSE--> befre projection: 0.00457893, after projection: 0.00398816
mse, projection: 0.00398816
Post projection 1, . mse: 0.00398816, cost: 0.6014149189,PSNR:23.992269898346635
On iteration 1. mse: 0.00398816, cost: 0.6014149189,PSNR:23.992269898346635
On iteration 101. mse: 0.00385208, cost: 0.00297656655312,PSNR:24.143052170922378
On iteration 201. mse: 0.00384667, cost: 0.00174994871486,PSNR:24.14915275874707
On iteration 301. mse: 0.0038432, cost: 0.00142217683606,PSNR:24.153073908349395
projecting!
On iteration 364. mse: 0.00384135, rel_cost_diff: 0.000997396110244,PSNR:24.155159529337794
Change in mse between projections is : 0.000492335
MSE--> befre projection: 0.00384135, after projection: 0.00336037
mse, projection: 0.00336037
Post projection 2, . mse: 0.00336037, cost: 0.227816790342,PSNR:24.73612427288622
On iteration 401. mse: 0.00328931, cost: 0.00804627221078,PSNR:24.828946067596085
On iteration 501. mse: 0.0032789, cost: 0.00191351748072,PSNR:24.842713430663235
On iteration 601. mse: 0.00327516, cost: 0.00143761839718,PSNR:24.84768098982142
projecting!
On iteration 695. mse: 0.00327251, rel_cost_diff: 0.000999539203889,PSNR:24.851193707223356
Change in mse between projections is : 0.000289015
MSE--> befre projection: 0.00327251, after projection: 0.00321924
mse, projection: 0.00321924
Post projection 3, . mse: 0.00321924, cost: 0.205589026213,PSNR:24.922464724988842
On iteration 701. mse: 0.00318808, cost: 0.0871540382504,PSNR:24.96471085327126
On iteration 801. mse: 0.00314477, cost: 0.0024566189386,PSNR:25.024112505579218
On iteration 901. mse: 0.00314009, cost: 0.00164622277953,PSNR:25.030577385432892
On iteration 1001. mse: 0.00313667, cost: 0.00140309496783,PSNR:25.03531784476295
projecting!
On iteration 1028. mse: 0.00313583, rel_cost_diff: 0.000990691162482,PSNR:25.036471764568795
Change in mse between projections is : 0.000226311
MSE--> befre projection: 0.00313583, after projection: 0.00317431
mse, projection: 0.00317431
Post projection 4, . mse: 0.00317431, cost: 0.198638260365,PSNR:24.983506830402334
On iteration 1101. mse: 0.00311022, cost: 0.00325848860666,PSNR:25.072091888261436
On iteration 1201. mse: 0.00310531, cost: 0.00179312122054,PSNR:25.07895164935258
On iteration 1301. mse: 0.00310175, cost: 0.00148818735033,PSNR:25.08392811718184
projecting!
On iteration 1347. mse: 0.00310026, rel_cost_diff: 0.000996209702472,PSNR:25.08601208147461
Change in mse between projections is : 0.000215815
MSE--> befre projection: 0.00310026, after projection: 0.00325679
mse, projection: 0.00325679
Post projection 5, . mse: 0.00325679, cost: 0.184329748154,PSNR:24.872101677511957
On iteration 1401. mse: 0.00319047, cost: 0.00500687165186,PSNR:24.961453761774507
On iteration 1501. mse: 0.00318307, cost: 0.00207611126825,PSNR:24.971538915870592
On iteration 1601. mse: 0.00317872, cost: 0.00166138028726,PSNR:24.977470716384683
projecting!
On iteration 1670. mse: 0.00317612, rel_cost_diff: 0.00099875287436,PSNR:24.98103146095408
Change in mse between projections is : 0.000219767
MSE--> befre projection: 0.00317612, after projection: 0.00322122
mse, projection: 0.00322122
Post projection 6, . mse: 0.00322122, cost: 0.203832998872,PSNR:24.91979536304989
Stopping rule loss: 0.000759525399189
projecting!
On iteration 0. mse: 0.00261712, rel_cost_diff: 0.06226379075,PSNR:25.82176472221933
MSE--> befre projection: 0.00261712, after projection: 0.00147481
mse, projection: 0.00147481
Post projection 1, . mse: 0.00147481, cost: 0.438244581223,PSNR:28.312638383970096
On iteration 1. mse: 0.00147481, cost: 0.438244581223,PSNR:28.312638383970096
On iteration 101. mse: 0.0013594, cost: 0.00346127594821,PSNR:28.666521424830513
On iteration 201. mse: 0.00135647, cost: 0.00197915313765,PSNR:28.6758826279426
On iteration 301. mse: 0.00135443, cost: 0.0015425584279,PSNR:28.682440740364576
On iteration 401. mse: 0.00135282, cost: 0.00132926530205,PSNR:28.687606318817735
projecting!
On iteration 455. mse: 0.00135207, rel_cost_diff: 0.000993118681031,PSNR:28.690018652398624
Change in mse between projections is : 0.000407254
MSE--> befre projection: 0.00135207, after projection: 0.00104802
mse, projection: 0.00104802
Post projection 2, . mse: 0.00104802, cost: 0.176556378603,PSNR:29.796316475332173
On iteration 501. mse: 0.00100976, cost: 0.00607894267887,PSNR:29.957839578137794
On iteration 601. mse: 0.00100963, cost: 0.00198718020692,PSNR:29.95839539175342
On iteration 701. mse: 0.0010094, cost: 0.00143794179894,PSNR:29.95938000740912
On iteration 801. mse: 0.00100903, cost: 0.00121722591575,PSNR:29.96096006582945
projecting!
On iteration 862. mse: 0.0010088, rel_cost_diff: 0.000993094505048,PSNR:29.961937244390967
Change in mse between projections is : 0.000234033
MSE--> befre projection: 0.0010088, after projection: 0.000992487
mse, projection: 0.000992487
Post projection 3, . mse: 0.000992487, cost: 0.134254157543,PSNR:30.03275041329955
On iteration 901. mse: 0.000968597, cost: 0.00600350555032,PSNR:30.138570566316286
On iteration 1001. mse: 0.00097128, cost: 0.00167812162545,PSNR:30.1265543263912
On iteration 1101. mse: 0.000972454, cost: 0.00126727530733,PSNR:30.12130894152895
projecting!
On iteration 1188. mse: 0.000972858, rel_cost_diff: 0.000992206519008,PSNR:30.11950550000435
Change in mse between projections is : 0.000199437
MSE--> befre projection: 0.000972858, after projection: 0.00105271
mse, projection: 0.00105271
Post projection 4, . mse: 0.00105271, cost: 0.134093850851,PSNR:29.776892365543624
On iteration 1201. mse: 0.00103348, cost: 0.0221979357302,PSNR:29.856970234274645
On iteration 1301. mse: 0.00103247, cost: 0.00197929237038,PSNR:29.861210292084117
On iteration 1401. mse: 0.00103393, cost: 0.00136078870855,PSNR:29.855098936611434
On iteration 1501. mse: 0.0010344, cost: 0.0011781064095,PSNR:29.853100385296194
projecting!
On iteration 1502. mse: 0.00103441, rel_cost_diff: 0.000995080638167,PSNR:29.853077901936913
Change in mse between projections is : 0.000201304
MSE--> befre projection: 0.00103441, after projection: 0.00124672
mse, projection: 0.00124672
Post projection 5, . mse: 0.00124672, cost: 0.139977782965,PSNR:29.042312865621042
On iteration 1601. mse: 0.001221, cost: 0.00234403414652,PSNR:29.132852940940598
On iteration 1701. mse: 0.00122226, cost: 0.00153124553617,PSNR:29.128346409553
On iteration 1801. mse: 0.00122237, cost: 0.00131682574283,PSNR:29.127967939722417
projecting!
On iteration 1805. mse: 0.00122236, rel_cost_diff: 0.000993185422334,PSNR:29.128001855891878
Change in mse between projections is : 0.000196641
MSE--> befre projection: 0.00122236, after projection: 0.00145342
mse, projection: 0.00145342
Post projection 6, . mse: 0.00145342, cost: 0.150179713964,PSNR:28.37609937064321
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:59:30 CST 2017 1512655170
Job ID:			3777047[873].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-873
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:11,energy_used=0,mem=586336kb,vmem=2300948kb,walltime=00:10:38
Nodes:	        	gpu14
End PBS Epilogue Thu Dec  7 07:59:31 CST 2017 1512655171
--------------------------------------------------------------
