--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:38 CST 2017 1513001978
Job ID:			3797289[616].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec 11 08:19:39 CST 2017 1513001979
--------------------------------------------------------------
PBS_ARRAYID: 616
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:24 CST 2017 1513002024
Job ID:			3797289[616].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-616
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:41,energy_used=0,mem=105776kb,vmem=1673960kb,walltime=00:00:39
Nodes:	        	node06
End PBS Epilogue Mon Dec 11 08:20:24 CST 2017 1513002024
--------------------------------------------------------------
