--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:35 CST 2017 1513001615
Job ID:			3797289[256].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:13:35 CST 2017 1513001615
--------------------------------------------------------------
PBS_ARRAYID: 256
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:51 CST 2017 1513001631
Job ID:			3797289[256].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-256
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=75240kb,vmem=1517776kb,walltime=00:00:03
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:13:51 CST 2017 1513001631
--------------------------------------------------------------
