--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:49:12 CDT 2017 1502614152
Job ID:			3199058[857].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 03:49:12 CDT 2017 1502614152
--------------------------------------------------------------
PBS_ARRAYID: 857
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=857)
Loaded model from disk
Stopping rule loss: 0.899797141552
projecting!
On iteration 0. mse: 0.00655145, rel_cost_diff: 0.126059852183,PSNR:21.836623451913475
mse, projection: 0.00655146
Post projection 1, . mse: 0.00655146, cost: 0.986162722111,PSNR:21.836617278199885
On iteration 1. mse: 0.00655146, cost: 0.986162722111,PSNR:21.836617278199885
On iteration 101. mse: 0.00411969, cost: 0.306082010269,PSNR:23.851359000743095
On iteration 201. mse: 0.00310061, cost: 0.15454775095,PSNR:25.085530375461094
On iteration 301. mse: 0.00255372, cost: 0.0883654206991,PSNR:25.928265196265667
On iteration 401. mse: 0.00222823, cost: 0.054859880358,PSNR:26.520394373394506
On iteration 501. mse: 0.00201976, cost: 0.0363200604916,PSNR:26.946991889204174
On iteration 601. mse: 0.00187831, cost: 0.0253622289747,PSNR:27.262324613341875
On iteration 701. mse: 0.00177757, cost: 0.0185484681278,PSNR:27.501733457324953
On iteration 801. mse: 0.00170274, cost: 0.014132829383,PSNR:27.688513417290803
On iteration 901. mse: 0.00164503, cost: 0.0111661590636,PSNR:27.838251971628498
On iteration 1001. mse: 0.00159903, cost: 0.00911284610629,PSNR:27.96142790968161
On iteration 1101. mse: 0.00156124, cost: 0.00765459705144,PSNR:28.065292449188842
On iteration 1201. mse: 0.00152941, cost: 0.00659072306007,PSNR:28.15476499780756
On iteration 1301. mse: 0.00150199, cost: 0.00579604972154,PSNR:28.233340311517644
On iteration 1401. mse: 0.00147791, cost: 0.00518963951617,PSNR:28.303518834114016
projecting!
On iteration 1418. mse: 0.00147387, rel_cost_diff: 0.000998424871909,PSNR:28.315409546195017
Change in mse between projections is : 0.00443808
mse, projection: 0.00147389
Post projection 2, . mse: 0.00147389, cost: 0.00553613621742,PSNR:28.315355690409017
projecting!
On iteration 1424. mse: 0.00147255, rel_cost_diff: 0.000998956643241,PSNR:28.31929063565195
Change in mse between projections is : 2.19967e-09
mse, projection: 0.00147257
Post projection 3, . mse: 0.00147257, cost: 0.00550433620811,PSNR:28.319237075051355
projecting!
On iteration 1430. mse: 0.00147125, rel_cost_diff: 0.000997489953897,PSNR:28.323149423148088
Change in mse between projections is : 2.16617e-09
mse, projection: 0.00147126
Post projection 4, . mse: 0.00147126, cost: 0.00547296414152,PSNR:28.323095471296796
projecting!
On iteration 1436. mse: 0.00146995, rel_cost_diff: 0.000987088414733,PSNR:28.326987221899735
Change in mse between projections is : 2.13361e-09
mse, projection: 0.00146996
Post projection 5, . mse: 0.00146996, cost: 0.00544205587357,PSNR:28.326932878407163
projecting!
On iteration 1441. mse: 0.00146887, rel_cost_diff: 0.000994592226067,PSNR:28.330162337256724
Change in mse between projections is : 1.46468e-09
mse, projection: 0.00146889
Post projection 6, . mse: 0.00146889, cost: 0.00541665358469,PSNR:28.33010864241065
projecting!
On iteration 1446. mse: 0.0014678, rel_cost_diff: 0.000992260462314,PSNR:28.333323586427092
Change in mse between projections is : 1.44697e-09
mse, projection: 0.00146782
Post projection 7, . mse: 0.00146782, cost: 0.0053915665485,PSNR:28.3332691635899
projecting!
On iteration 1451. mse: 0.00146674, rel_cost_diff: 0.000983526543798,PSNR:28.336469903320722
Change in mse between projections is : 1.42931e-09
mse, projection: 0.00146676
Post projection 8, . mse: 0.00146676, cost: 0.00536676216871,PSNR:28.33641509634619
projecting!
On iteration 1456. mse: 0.00146568, rel_cost_diff: 0.000976833718002,PSNR:28.339601943693
Change in mse between projections is : 1.4124e-09
mse, projection: 0.0014657
Post projection 9, . mse: 0.0014657, cost: 0.00534223951399,PSNR:28.33954675223439
projecting!
On iteration 1461. mse: 0.00146463, rel_cost_diff: 0.000972981356637,PSNR:28.342718639402573
Change in mse between projections is : 1.39553e-09
mse, projection: 0.00146465
Post projection 10, . mse: 0.00146465, cost: 0.00531797809526,PSNR:28.342663753514156
projecting!
On iteration 1466. mse: 0.00146358, rel_cost_diff: 0.000967690156141,PSNR:28.345821682986493
Change in mse between projections is : 1.37769e-09
mse, projection: 0.0014636
Post projection 11, . mse: 0.0014636, cost: 0.00529404124245,PSNR:28.34576710330705
projecting!
On iteration 1471. mse: 0.00146254, rel_cost_diff: 0.000961813540685,PSNR:28.348911043564172
Change in mse between projections is : 1.36165e-09
mse, projection: 0.00146256
Post projection 12, . mse: 0.00146256, cost: 0.00527038192376,PSNR:28.348856079361184
projecting!
On iteration 1475. mse: 0.00146172, rel_cost_diff: 0.000999897886876,PSNR:28.351364399838012
Change in mse between projections is : 8.64928e-10
mse, projection: 0.00146174
Post projection 13, . mse: 0.00146174, cost: 0.0052517154254,PSNR:28.351308712816973
projecting!
On iteration 1479. mse: 0.0014609, rel_cost_diff: 0.00099707715835,PSNR:28.3538094525851
Change in mse between projections is : 8.56278e-10
mse, projection: 0.00146091
Post projection 14, . mse: 0.00146091, cost: 0.00523318629712,PSNR:28.35375373420397
projecting!
On iteration 1483. mse: 0.00146008, rel_cost_diff: 0.000991095501784,PSNR:28.356245494446792
Change in mse between projections is : 8.47617e-10
mse, projection: 0.00146009
Post projection 15, . mse: 0.00146009, cost: 0.00521486764774,PSNR:28.35619009107244
projecting!
On iteration 1487. mse: 0.00145926, rel_cost_diff: 0.00098571474711,PSNR:28.358673202413883
Change in mse between projections is : 8.39837e-10
mse, projection: 0.00145928
Post projection 16, . mse: 0.00145928, cost: 0.00519670173526,PSNR:28.35861776806056
projecting!
On iteration 1491. mse: 0.00145845, rel_cost_diff: 0.000979088172971,PSNR:28.36109290839946
Change in mse between projections is : 8.32216e-10
mse, projection: 0.00145847
Post projection 17, . mse: 0.00145847, cost: 0.00517869042233,PSNR:28.36103674984093
projecting!
On iteration 1495. mse: 0.00145764, rel_cost_diff: 0.000979362526887,PSNR:28.3635035577079
Change in mse between projections is : 8.24725e-10
mse, projection: 0.00145766
Post projection 18, . mse: 0.00145766, cost: 0.0051608257927,PSNR:28.363447021120866
projecting!
On iteration 1499. mse: 0.00145683, rel_cost_diff: 0.000973885776632,PSNR:28.36590582859072
Change in mse between projections is : 8.1735e-10
mse, projection: 0.00145685
Post projection 19, . mse: 0.00145685, cost: 0.00514314463362,PSNR:28.3658492607224
On iteration 1501. mse: 0.00145664, cost: 0.00472249789163,PSNR:28.366473630340256
projecting!
On iteration 1503. mse: 0.00145603, rel_cost_diff: 0.000969919816069,PSNR:28.368299011925902
Change in mse between projections is : 8.0996e-10
mse, projection: 0.00145605
Post projection 20, . mse: 0.00145605, cost: 0.00512559432536,PSNR:28.368242760108604
projecting!
On iteration 1507. mse: 0.00145523, rel_cost_diff: 0.000963908270579,PSNR:28.370685176509287
Change in mse between projections is : 8.02591e-10
mse, projection: 0.00145525
Post projection 21, . mse: 0.00145525, cost: 0.00510822515935,PSNR:28.370627851511053
projecting!
On iteration 1511. mse: 0.00145443, rel_cost_diff: 0.000957425992366,PSNR:28.373061876723746
Change in mse between projections is : 7.95201e-10
mse, projection: 0.00145445
Post projection 22, . mse: 0.00145445, cost: 0.00509098824114,PSNR:28.37300521557001
projecting!
On iteration 1515. mse: 0.00145364, rel_cost_diff: 0.000953564995712,PSNR:28.3754308353374
Change in mse between projections is : 7.88175e-10
mse, projection: 0.00145366
Post projection 23, . mse: 0.00145366, cost: 0.00507393293083,PSNR:28.37537449107016
projecting!
On iteration 1519. mse: 0.00145285, rel_cost_diff: 0.000948243967002,PSNR:28.37779169097044
Change in mse between projections is : 7.81121e-10
mse, projection: 0.00145287
Post projection 24, . mse: 0.00145287, cost: 0.0050570005551,PSNR:28.377734968074968
projecting!
On iteration 1523. mse: 0.00145206, rel_cost_diff: 0.000942451724152,PSNR:28.380144777883455
Change in mse between projections is : 7.74151e-10
mse, projection: 0.00145208
Post projection 25, . mse: 0.00145208, cost: 0.00504022976384,PSNR:28.38008802424635
projecting!
On iteration 1527. mse: 0.00145128, rel_cost_diff: 0.000940940566616,PSNR:28.382490431119315
Change in mse between projections is : 7.673e-10
mse, projection: 0.0014513
Post projection 26, . mse: 0.0014513, cost: 0.00502361962572,PSNR:28.38243295008587
projecting!
On iteration 1531. mse: 0.0014505, rel_cost_diff: 0.000941823939873,PSNR:28.3848275922592
Change in mse between projections is : 7.60378e-10
mse, projection: 0.00145052
Post projection 27, . mse: 0.00145052, cost: 0.00500711379573,PSNR:28.384770080284145
projecting!
On iteration 1535. mse: 0.00144972, rel_cost_diff: 0.000931484027857,PSNR:28.387156944397958
Change in mse between projections is : 7.53781e-10
mse, projection: 0.00144974
Post projection 28, . mse: 0.00144974, cost: 0.00499079748988,PSNR:28.387099401568104
projecting!
On iteration 1539. mse: 0.00144895, rel_cost_diff: 0.000924214229019,PSNR:28.38947812535651
Change in mse between projections is : 7.47223e-10
mse, projection: 0.00144897
Post projection 29, . mse: 0.00144897, cost: 0.00497460272163,PSNR:28.3894209006922
projecting!
On iteration 1543. mse: 0.00144817, rel_cost_diff: 0.000924657899115,PSNR:28.391792866954656
Change in mse between projections is : 7.40647e-10
mse, projection: 0.00144819
Post projection 30, . mse: 0.00144819, cost: 0.00495854439214,PSNR:28.391734564438615
projecting!
On iteration 1547. mse: 0.00144741, rel_cost_diff: 0.000914173460868,PSNR:28.39409836379214
Change in mse between projections is : 7.34011e-10
mse, projection: 0.00144742
Post projection 31, . mse: 0.00144742, cost: 0.00494263088331,PSNR:28.394040728917453
Stopping rule loss: 0.961865365505
projecting!
On iteration 0. mse: 0.00775883, rel_cost_diff: 0.170742937085,PSNR:21.102039605046976
mse, projection: 0.00775887
Post projection 1, . mse: 0.00775887, cost: 1.09372496605,PSNR:21.10201327943573
On iteration 1. mse: 0.00775887, cost: 1.09372496605,PSNR:21.10201327943573
On iteration 101. mse: 0.00510031, cost: 0.334083795547,PSNR:22.924032806829725
On iteration 201. mse: 0.00395804, cost: 0.175374567509,PSNR:24.025193192787885
On iteration 301. mse: 0.00332339, cost: 0.104110777378,PSNR:24.784186414072348
On iteration 401. mse: 0.00293358, cost: 0.066761277616,PSNR:25.326013800329985
On iteration 501. mse: 0.00267783, cost: 0.0453835278749,PSNR:25.722168566161706
On iteration 601. mse: 0.0025014, cost: 0.0323496311903,PSNR:26.018167814926485
On iteration 701. mse: 0.00237461, cost: 0.0240260772407,PSNR:26.24407932914736
On iteration 801. mse: 0.00228019, cost: 0.0185157302767,PSNR:26.420292506029448
On iteration 901. mse: 0.00220767, cost: 0.0147500485182,PSNR:26.56065452340774
On iteration 1001. mse: 0.0021504, cost: 0.01210372895,PSNR:26.674809683771773
On iteration 1101. mse: 0.002104, cost: 0.010198622942,PSNR:26.769542736872708
On iteration 1201. mse: 0.00206554, cost: 0.00879487767816,PSNR:26.849669654652253
On iteration 1301. mse: 0.00203301, cost: 0.00773827824742,PSNR:26.918603589304034
On iteration 1401. mse: 0.002005, cost: 0.00692580454051,PSNR:26.978852916260667
projecting!
On iteration 1420. mse: 0.00199985, rel_cost_diff: 0.000998999216734,PSNR:26.990026457463586
Change in mse between projections is : 0.00494639
mse, projection: 0.00199988
Post projection 2, . mse: 0.00199988, cost: 0.00732758129016,PSNR:26.98996426624054
projecting!
On iteration 1429. mse: 0.00199758, rel_cost_diff: 0.000999374067133,PSNR:26.994948454816694
Change in mse between projections is : 6.58138e-09
mse, projection: 0.00199761
Post projection 3, . mse: 0.00199761, cost: 0.00726380711421,PSNR:26.994885180692172
projecting!
On iteration 1436. mse: 0.00199584, rel_cost_diff: 0.000999071334892,PSNR:26.998738484069694
Change in mse between projections is : 3.90612e-09
mse, projection: 0.00199587
Post projection 4, . mse: 0.00199587, cost: 0.0072151850909,PSNR:26.998675154703005
projecting!
On iteration 1443. mse: 0.00199411, rel_cost_diff: 0.000993478555497,PSNR:27.00250089186735
Change in mse between projections is : 3.83983e-09
mse, projection: 0.00199414
Post projection 5, . mse: 0.00199414, cost: 0.00716736586764,PSNR:27.002438521754165
projecting!
On iteration 1450. mse: 0.0019924, rel_cost_diff: 0.000982616464712,PSNR:27.006237633557898
Change in mse between projections is : 3.77664e-09
mse, projection: 0.00199243
Post projection 6, . mse: 0.00199243, cost: 0.00712031405419,PSNR:27.006173687237226
projecting!
On iteration 1456. mse: 0.00199094, rel_cost_diff: 0.000993577104277,PSNR:27.00941532730916
Change in mse between projections is : 2.73343e-09
mse, projection: 0.00199097
Post projection 7, . mse: 0.00199097, cost: 0.00708065601066,PSNR:27.009351842061005
projecting!
On iteration 1462. mse: 0.00198949, rel_cost_diff: 0.000980650012079,PSNR:27.012573492826
Change in mse between projections is : 2.69454e-09
mse, projection: 0.00198952
Post projection 8, . mse: 0.00198952, cost: 0.00704154884443,PSNR:27.012509961395278
projecting!
On iteration 1467. mse: 0.0019883, rel_cost_diff: 0.000998517518145,PSNR:27.01518620185389
Change in mse between projections is : 1.84728e-09
mse, projection: 0.00198833
Post projection 9, . mse: 0.00198833, cost: 0.00700943823904,PSNR:27.015122123637983
projecting!
On iteration 1472. mse: 0.00198711, rel_cost_diff: 0.000997046229804,PSNR:27.01778674423585
Change in mse between projections is : 1.82524e-09
mse, projection: 0.00198714
Post projection 10, . mse: 0.00198714, cost: 0.00697767408565,PSNR:27.017723645355257
projecting!
On iteration 1477. mse: 0.00198592, rel_cost_diff: 0.000990645290644,PSNR:27.02037407882505
Change in mse between projections is : 1.80419e-09
mse, projection: 0.00198595
Post projection 11, . mse: 0.00198595, cost: 0.00694632669911,PSNR:27.020309924019156
projecting!
On iteration 1482. mse: 0.00198475, rel_cost_diff: 0.000983049351815,PSNR:27.022948181075428
Change in mse between projections is : 1.78286e-09
mse, projection: 0.00198478
Post projection 12, . mse: 0.00198478, cost: 0.00691531179473,PSNR:27.022883988233417
projecting!
On iteration 1487. mse: 0.00198358, rel_cost_diff: 0.000975546391554,PSNR:27.025508006989803
Change in mse between projections is : 1.76186e-09
mse, projection: 0.00198361
Post projection 13, . mse: 0.00198361, cost: 0.0068846354261,PSNR:27.025444286063905
projecting!
On iteration 1492. mse: 0.00198241, rel_cost_diff: 0.000975055306524,PSNR:27.02805506062178
Change in mse between projections is : 1.7418e-09
mse, projection: 0.00198244
Post projection 14, . mse: 0.00198244, cost: 0.00685431202874,PSNR:27.02799079225141
projecting!
On iteration 1497. mse: 0.00198126, rel_cost_diff: 0.000967120986215,PSNR:27.030589318602658
Change in mse between projections is : 1.72201e-09
mse, projection: 0.00198129
Post projection 15, . mse: 0.00198129, cost: 0.00682432670146,PSNR:27.030523991998173
On iteration 1501. mse: 0.00198057, cost: 0.00629385653883,PSNR:27.03209005960148
projecting!
On iteration 1502. mse: 0.00198011, rel_cost_diff: 0.000959441184447,PSNR:27.033108714992196
Change in mse between projections is : 1.70283e-09
mse, projection: 0.00198014
Post projection 16, . mse: 0.00198014, cost: 0.00679468456656,PSNR:27.033044371793157
projecting!
On iteration 1507. mse: 0.00197897, rel_cost_diff: 0.000954470250023,PSNR:27.035615266890296
Change in mse between projections is : 1.68374e-09
mse, projection: 0.001979
Post projection 17, . mse: 0.001979, cost: 0.00676534883678,PSNR:27.035550886544826
projecting!
On iteration 1512. mse: 0.00197783, rel_cost_diff: 0.000945672802745,PSNR:27.03811048495971
Change in mse between projections is : 1.66382e-09
mse, projection: 0.00197786
Post projection 18, . mse: 0.00197786, cost: 0.00673638749868,PSNR:27.03804555636951
projecting!
On iteration 1517. mse: 0.0019767, rel_cost_diff: 0.000945088417337,PSNR:27.040592302644107
Change in mse between projections is : 1.64527e-09
mse, projection: 0.00197673
Post projection 19, . mse: 0.00197673, cost: 0.00670768553391,PSNR:27.04052733693952
projecting!
On iteration 1522. mse: 0.00197558, rel_cost_diff: 0.000936901304185,PSNR:27.04306120797499
Change in mse between projections is : 1.62723e-09
mse, projection: 0.00197561
Post projection 20, . mse: 0.00197561, cost: 0.00667937006801,PSNR:27.042996205328052
projecting!
On iteration 1527. mse: 0.00197446, rel_cost_diff: 0.000927383429971,PSNR:27.04551717811354
Change in mse between projections is : 1.60843e-09
mse, projection: 0.00197449
Post projection 21, . mse: 0.00197449, cost: 0.00665137218311,PSNR:27.045452138696966
projecting!
On iteration 1531. mse: 0.00197357, rel_cost_diff: 0.000997101373468,PSNR:27.0474662518929
Change in mse between projections is : 1.02052e-09
mse, projection: 0.0019736
Post projection 22, . mse: 0.0019736, cost: 0.00662927515805,PSNR:27.047401183280893
projecting!
On iteration 1535. mse: 0.00197269, rel_cost_diff: 0.000998423637985,PSNR:27.04940953718883
Change in mse between projections is : 1.01078e-09
mse, projection: 0.00197272
Post projection 23, . mse: 0.00197272, cost: 0.00660739280283,PSNR:27.04934341430171
projecting!
On iteration 1539. mse: 0.00197181, rel_cost_diff: 0.00099782103625,PSNR:27.051344461771496
Change in mse between projections is : 1.00169e-09
mse, projection: 0.00197184
Post projection 24, . mse: 0.00197184, cost: 0.00658568786457,PSNR:27.05127882222318
projecting!
On iteration 1543. mse: 0.00197094, rel_cost_diff: 0.000989112770683,PSNR:27.053272553195598
Change in mse between projections is : 9.92765e-10
mse, projection: 0.00197097
Post projection 25, . mse: 0.00197097, cost: 0.00656417757273,PSNR:27.05320688449973
projecting!
On iteration 1547. mse: 0.00197007, rel_cost_diff: 0.000986648345399,PSNR:27.0551922621714
Change in mse between projections is : 9.83832e-10
mse, projection: 0.0019701
Post projection 26, . mse: 0.0019701, cost: 0.00654283352196,PSNR:27.05512707770151
projecting!
On iteration 1551. mse: 0.0019692, rel_cost_diff: 0.000982664362598,PSNR:27.057105117680614
Change in mse between projections is : 9.75084e-10
mse, projection: 0.00196923
Post projection 27, . mse: 0.00196923, cost: 0.00652169482782,PSNR:27.057039904494033
projecting!
On iteration 1555. mse: 0.00196833, rel_cost_diff: 0.000979866504824,PSNR:27.05901111029007
Change in mse between projections is : 9.66733e-10
mse, projection: 0.00196836
Post projection 28, . mse: 0.00196836, cost: 0.00650073448196,PSNR:27.058945354766067
projecting!
On iteration 1559. mse: 0.00196747, rel_cost_diff: 0.00097359525614,PSNR:27.060909202703584
Change in mse between projections is : 9.58387e-10
mse, projection: 0.0019675
Post projection 29, . mse: 0.0019675, cost: 0.00647993944585,PSNR:27.06084393237068
projecting!
On iteration 1563. mse: 0.00196662, rel_cost_diff: 0.000972568280641,PSNR:27.06279989836044
Change in mse between projections is : 9.50241e-10
mse, projection: 0.00196665
Post projection 30, . mse: 0.00196665, cost: 0.00645935488865,PSNR:27.062733571287218
projecting!
On iteration 1567. mse: 0.00196577, rel_cost_diff: 0.000967664965609,PSNR:27.064682672844988
Change in mse between projections is : 9.42222e-10
mse, projection: 0.0019658
Post projection 31, . mse: 0.0019658, cost: 0.00643891002983,PSNR:27.064616831393728
Stopping rule loss: 1.5435205698
projecting!
On iteration 0. mse: 0.0132221, rel_cost_diff: 0.166266359973,PSNR:18.786991578763935
mse, projection: 0.0132222
Post projection 1, . mse: 0.0132222, cost: 1.75112450123,PSNR:18.786977201351263
On iteration 1. mse: 0.0132222, cost: 1.75112450123,PSNR:18.786977201351263
On iteration 101. mse: 0.00888972, cost: 0.549613654613,PSNR:20.511119709377663
On iteration 201. mse: 0.00699334, cost: 0.292082250118,PSNR:21.553155099728514
On iteration 301. mse: 0.00592503, cost: 0.174966946244,PSNR:22.273094476920868
On iteration 401. mse: 0.00526128, cost: 0.112857796252,PSNR:22.78908537501571
On iteration 501. mse: 0.00482171, cost: 0.0768841430545,PSNR:23.167985940729345
On iteration 601. mse: 0.00451641, cost: 0.0547568649054,PSNR:23.452069362227853
On iteration 701. mse: 0.00429574, cost: 0.0405068434775,PSNR:23.669617017922842
On iteration 801. mse: 0.00413078, cost: 0.0309795551002,PSNR:23.839682038088092
On iteration 901. mse: 0.00400386, cost: 0.024414146319,PSNR:23.975207568938824
On iteration 1001. mse: 0.00390369, cost: 0.019761800766,PSNR:24.08525063380703
On iteration 1101. mse: 0.00382279, cost: 0.0163777172565,PSNR:24.17619215643889
On iteration 1201. mse: 0.00375613, cost: 0.01386024151,PSNR:24.252596411760475
On iteration 1301. mse: 0.0037002, cost: 0.0119533129036,PSNR:24.31774363641013
On iteration 1401. mse: 0.00365255, cost: 0.0104814032093,PSNR:24.37403769279276
On iteration 1501. mse: 0.00361135, cost: 0.0093242963776,PSNR:24.423301992055016
projecting!
On iteration 1587. mse: 0.0035797, rel_cost_diff: 0.000997630245137,PSNR:24.46153549889583
Change in mse between projections is : 0.00839283
mse, projection: 0.00357973
Post projection 2, . mse: 0.00357973, cost: 0.00915218424052,PSNR:24.461503297014797
projecting!
On iteration 1596. mse: 0.00357662, rel_cost_diff: 0.000998944080663,PSNR:24.465268862998833
Change in mse between projections is : 8.31153e-09
mse, projection: 0.00357665
Post projection 3, . mse: 0.00357665, cost: 0.0090717067942,PSNR:24.46523578528054
On iteration 1601. mse: 0.00357527, cost: 0.00840248260647,PSNR:24.466910343135844
projecting!
On iteration 1604. mse: 0.00357392, rel_cost_diff: 0.000992904660119,PSNR:24.46855668788798
Change in mse between projections is : 6.44937e-09
mse, projection: 0.00357394
Post projection 4, . mse: 0.00357394, cost: 0.00900145806372,PSNR:24.468523868047406
projecting!
On iteration 1611. mse: 0.00357157, rel_cost_diff: 0.000987136856049,PSNR:24.47141041581026
Change in mse between projections is : 4.86093e-09
mse, projection: 0.0035716
Post projection 5, . mse: 0.0035716, cost: 0.00894101336598,PSNR:24.47137785751149
projecting!
On iteration 1617. mse: 0.00356957, rel_cost_diff: 0.000994780978012,PSNR:24.47383797051838
Change in mse between projections is : 3.52402e-09
mse, projection: 0.0035696
Post projection 6, . mse: 0.0035696, cost: 0.00888997595757,PSNR:24.473805394015645
projecting!
On iteration 1623. mse: 0.00356759, rel_cost_diff: 0.000986699673783,PSNR:24.476251010658387
Change in mse between projections is : 3.47923e-09
mse, projection: 0.00356762
Post projection 7, . mse: 0.00356762, cost: 0.00883952435106,PSNR:24.476218132620133
projecting!
On iteration 1629. mse: 0.00356562, rel_cost_diff: 0.000988036853877,PSNR:24.478649511270678
Change in mse between projections is : 3.43601e-09
mse, projection: 0.00356565
Post projection 8, . mse: 0.00356565, cost: 0.00878969300538,PSNR:24.478616615069754
projecting!
On iteration 1635. mse: 0.00356366, rel_cost_diff: 0.000985875688402,PSNR:24.481034298747964
Change in mse between projections is : 3.39238e-09
mse, projection: 0.00356369
Post projection 9, . mse: 0.00356369, cost: 0.00874049868435,PSNR:24.481000816993046
projecting!
On iteration 1641. mse: 0.00356172, rel_cost_diff: 0.000973933584809,PSNR:24.483404498062498
Change in mse between projections is : 3.35058e-09
mse, projection: 0.00356175
Post projection 10, . mse: 0.00356175, cost: 0.00869187060744,PSNR:24.483370998029706
projecting!
On iteration 1647. mse: 0.00355979, rel_cost_diff: 0.0009714209983,PSNR:24.485759516495996
Change in mse between projections is : 3.30999e-09
mse, projection: 0.00355981
Post projection 11, . mse: 0.00355981, cost: 0.00864382181317,PSNR:24.485725998292516
projecting!
On iteration 1652. mse: 0.00355819, rel_cost_diff: 0.000991398213946,PSNR:24.487708846124676
Change in mse between projections is : 2.27643e-09
mse, projection: 0.00355822
Post projection 12, . mse: 0.00355822, cost: 0.00860432907939,PSNR:24.48767531287324
projecting!
On iteration 1657. mse: 0.0035566, rel_cost_diff: 0.000986146438826,PSNR:24.489648531688214
Change in mse between projections is : 2.25278e-09
mse, projection: 0.00355663
Post projection 13, . mse: 0.00355663, cost: 0.00856528896838,PSNR:24.48961498345657
projecting!
On iteration 1662. mse: 0.00355502, rel_cost_diff: 0.000979745576509,PSNR:24.491578844303355
Change in mse between projections is : 2.22973e-09
mse, projection: 0.00355505
Post projection 14, . mse: 0.00355505, cost: 0.00852651242167,PSNR:24.49154499672491
projecting!
On iteration 1667. mse: 0.00355345, rel_cost_diff: 0.000982579294267,PSNR:24.49349948652181
Change in mse between projections is : 2.2076e-09
mse, projection: 0.00355348
Post projection 15, . mse: 0.00355348, cost: 0.00848815217614,PSNR:24.49346562397121
projecting!
On iteration 1672. mse: 0.00355189, rel_cost_diff: 0.000987291908833,PSNR:24.495410160443566
Change in mse between projections is : 2.18588e-09
mse, projection: 0.00355191
Post projection 16, . mse: 0.00355191, cost: 0.00845017842948,PSNR:24.495376282991955
projecting!
On iteration 1677. mse: 0.00355033, rel_cost_diff: 0.000967912081836,PSNR:24.497311137343473
Change in mse between projections is : 2.16461e-09
mse, projection: 0.00355036
Post projection 17, . mse: 0.00355036, cost: 0.00841259490699,PSNR:24.49727724505997
projecting!
On iteration 1682. mse: 0.00354879, rel_cost_diff: 0.000964254643431,PSNR:24.499202973983675
Change in mse between projections is : 2.14332e-09
mse, projection: 0.00354881
Post projection 18, . mse: 0.00354881, cost: 0.00837532337755,PSNR:24.499169351865238
projecting!
On iteration 1687. mse: 0.00354725, rel_cost_diff: 0.00096112136036,PSNR:24.501085087936673
Change in mse between projections is : 2.12258e-09
mse, projection: 0.00354727
Post projection 19, . mse: 0.00354727, cost: 0.00833844393492,PSNR:24.501051451244223
projecting!
On iteration 1692. mse: 0.00354572, rel_cost_diff: 0.000956343256451,PSNR:24.50295860692303
Change in mse between projections is : 2.10201e-09
mse, projection: 0.00354575
Post projection 20, . mse: 0.00354575, cost: 0.00830187834799,PSNR:24.502924385359673
projecting!
On iteration 1697. mse: 0.0035442, rel_cost_diff: 0.000948624512654,PSNR:24.50482209294693
Change in mse between projections is : 2.08184e-09
mse, projection: 0.00354422
Post projection 21, . mse: 0.00354422, cost: 0.00826569739729,PSNR:24.50478757139562
On iteration 1701. mse: 0.00354329, cost: 0.00765823107213,PSNR:24.505930352012093
projecting!
On iteration 1702. mse: 0.00354268, rel_cost_diff: 0.000945676542555,PSNR:24.50667638901691
Change in mse between projections is : 2.06186e-09
mse, projection: 0.00354271
Post projection 22, . mse: 0.00354271, cost: 0.00822986848652,PSNR:24.50664242356853
projecting!
On iteration 1707. mse: 0.00354118, rel_cost_diff: 0.000938625379796,PSNR:24.50852148301573
Change in mse between projections is : 2.04199e-09
mse, projection: 0.00354121
Post projection 23, . mse: 0.00354121, cost: 0.00819432456046,PSNR:24.508487217590073
projecting!
On iteration 1712. mse: 0.00353968, rel_cost_diff: 0.000937001837497,PSNR:24.51035707720717
Change in mse between projections is : 2.02243e-09
mse, projection: 0.00353971
Post projection 24, . mse: 0.00353971, cost: 0.0081591932103,PSNR:24.51032279729585
projecting!
On iteration 1717. mse: 0.00353819, rel_cost_diff: 0.000940573042182,PSNR:24.51218430235881
Change in mse between projections is : 2.00342e-09
mse, projection: 0.00353822
Post projection 25, . mse: 0.00353822, cost: 0.00812432449311,PSNR:24.512149436451793
projecting!
On iteration 1722. mse: 0.00353671, rel_cost_diff: 0.00092894411321,PSNR:24.514002003949127
Change in mse between projections is : 1.98462e-09
mse, projection: 0.00353674
Post projection 26, . mse: 0.00353674, cost: 0.00808979570866,PSNR:24.513967695255552
projecting!
On iteration 1726. mse: 0.00353554, rel_cost_diff: 0.00099805402479,PSNR:24.51544721790498
Change in mse between projections is : 1.26347e-09
mse, projection: 0.00353556
Post projection 27, . mse: 0.00353556, cost: 0.00806256663054,PSNR:24.515412897792555
projecting!
On iteration 1731. mse: 0.00353407, rel_cost_diff: 0.000927412279236,PSNR:24.517249690921716
Change in mse between projections is : 1.95135e-09
mse, projection: 0.0035341
Post projection 28, . mse: 0.0035341, cost: 0.00802855193615,PSNR:24.517215070443825
projecting!
On iteration 1735. mse: 0.0035329, rel_cost_diff: 0.000994998869305,PSNR:24.51868310649866
Change in mse between projections is : 1.24153e-09
mse, projection: 0.00353293
Post projection 29, . mse: 0.00353293, cost: 0.0080017959699,PSNR:24.518647615953427
projecting!
On iteration 1739. mse: 0.00353174, rel_cost_diff: 0.000992683260901,PSNR:24.520110123910666
Change in mse between projections is : 1.232e-09
mse, projection: 0.00353177
Post projection 30, . mse: 0.00353177, cost: 0.00797523278743,PSNR:24.520075480622957
projecting!
On iteration 1743. mse: 0.00353059, rel_cost_diff: 0.000988446190352,PSNR:24.521532741514775
Change in mse between projections is : 1.22274e-09
mse, projection: 0.00353061
Post projection 31, . mse: 0.00353061, cost: 0.00794877950102,PSNR:24.521497800476347
Stopping rule loss: 0.95355540514
projecting!
On iteration 0. mse: 0.00936245, rel_cost_diff: 0.189235532805,PSNR:20.28610667485689
mse, projection: 0.00936248
Post projection 1, . mse: 0.00936248, cost: 1.10049593449,PSNR:20.28608982644879
On iteration 1. mse: 0.00936248, cost: 1.10049593449,PSNR:20.28608982644879
On iteration 101. mse: 0.00667584, cost: 0.337813138962,PSNR:21.754940271957
On iteration 201. mse: 0.00550502, cost: 0.179319784045,PSNR:22.59240784117017
On iteration 301. mse: 0.00484648, cost: 0.107240281999,PSNR:23.14573639822246
On iteration 401. mse: 0.00443798, cost: 0.0691027417779,PSNR:23.52814407737779
On iteration 501. mse: 0.00416765, cost: 0.0470858030021,PSNR:23.801087227280302
On iteration 601. mse: 0.00397977, cost: 0.033591594547,PSNR:24.00141822697502
On iteration 701. mse: 0.00384384, cost: 0.0249226223677,PSNR:24.15234227036042
On iteration 801. mse: 0.00374212, cost: 0.0191306434572,PSNR:24.26882020189926
On iteration 901. mse: 0.00366374, cost: 0.0151396673173,PSNR:24.360753396147445
On iteration 1001. mse: 0.0036017, cost: 0.012305223383,PSNR:24.434920629457835
On iteration 1101. mse: 0.00355146, cost: 0.0102435136214,PSNR:24.49592689550706
On iteration 1201. mse: 0.00350993, cost: 0.00870771799237,PSNR:24.5470118641804
On iteration 1301. mse: 0.00347499, cost: 0.0075399777852,PSNR:24.590470345684302
On iteration 1401. mse: 0.0034451, cost: 0.00663476809859,PSNR:24.627979276682552
On iteration 1501. mse: 0.00341919, cost: 0.00592154636979,PSNR:24.660771861403433
projecting!
On iteration 1559. mse: 0.00340542, rel_cost_diff: 0.000998506002949,PSNR:24.678289177017074
Change in mse between projections is : 0.00515213
mse, projection: 0.00340545
Post projection 2, . mse: 0.00340545, cost: 0.00615185126662,PSNR:24.6782603749497
projecting!
On iteration 1569. mse: 0.00340319, rel_cost_diff: 0.000997678472444,PSNR:24.681137367875195
Change in mse between projections is : 6.83584e-09
mse, projection: 0.00340321
Post projection 3, . mse: 0.00340321, cost: 0.00609220564365,PSNR:24.681108546912714
projecting!
On iteration 1577. mse: 0.00340142, rel_cost_diff: 0.000998674447959,PSNR:24.683394910791915
Change in mse between projections is : 4.29057e-09
mse, projection: 0.00340144
Post projection 4, . mse: 0.00340144, cost: 0.00604542065412,PSNR:24.68336548029031
projecting!
On iteration 1585. mse: 0.00339967, rel_cost_diff: 0.00099330775944,PSNR:24.685635186996564
Change in mse between projections is : 4.21848e-09
mse, projection: 0.00339969
Post projection 5, . mse: 0.00339969, cost: 0.0059994161129,PSNR:24.685606038739767
projecting!
On iteration 1592. mse: 0.00339815, rel_cost_diff: 0.000995732365861,PSNR:24.687579639016548
Change in mse between projections is : 3.18078e-09
mse, projection: 0.00339817
Post projection 6, . mse: 0.00339817, cost: 0.00595982605591,PSNR:24.68754988257968
projecting!
On iteration 1599. mse: 0.00339664, rel_cost_diff: 0.000989242735078,PSNR:24.68950977940199
Change in mse between projections is : 3.13548e-09
mse, projection: 0.00339666
Post projection 7, . mse: 0.00339666, cost: 0.00592076173052,PSNR:24.68948030743318
On iteration 1601. mse: 0.00339643, cost: 0.00536029180512,PSNR:24.689773845258575
projecting!
On iteration 1605. mse: 0.00339535, rel_cost_diff: 0.000997170152638,PSNR:24.691151892434426
Change in mse between projections is : 2.27431e-09
mse, projection: 0.00339537
Post projection 8, . mse: 0.00339537, cost: 0.00588773516938,PSNR:24.691123004936376
projecting!
On iteration 1611. mse: 0.00339408, rel_cost_diff: 0.000992122810436,PSNR:24.6927841993123
Change in mse between projections is : 2.24654e-09
mse, projection: 0.0033941
Post projection 9, . mse: 0.0033941, cost: 0.00585513841361,PSNR:24.692755300954804
projecting!
On iteration 1617. mse: 0.00339281, rel_cost_diff: 0.00098757842463,PSNR:24.694406688741665
Change in mse between projections is : 2.2186e-09
mse, projection: 0.00339283
Post projection 10, . mse: 0.00339283, cost: 0.00582289788872,PSNR:24.694377779585995
projecting!
On iteration 1623. mse: 0.00339155, rel_cost_diff: 0.000984871747467,PSNR:24.696019349486626
Change in mse between projections is : 2.19186e-09
mse, projection: 0.00339157
Post projection 11, . mse: 0.00339157, cost: 0.00579103361815,PSNR:24.695990131451975
projecting!
On iteration 1629. mse: 0.0033903, rel_cost_diff: 0.000978936894385,PSNR:24.6976215738611
Change in mse between projections is : 2.16529e-09
mse, projection: 0.00339032
Post projection 12, . mse: 0.00339032, cost: 0.00575958564878,PSNR:24.697592345045205
projecting!
On iteration 1635. mse: 0.00338906, rel_cost_diff: 0.000971333696377,PSNR:24.69921364845333
Change in mse between projections is : 2.13962e-09
mse, projection: 0.00338908
Post projection 13, . mse: 0.00338908, cost: 0.00572846271098,PSNR:24.699184707282143
projecting!
On iteration 1641. mse: 0.00338782, rel_cost_diff: 0.000964580073573,PSNR:24.700796158825355
Change in mse between projections is : 2.11432e-09
mse, projection: 0.00338784
Post projection 14, . mse: 0.00338784, cost: 0.00569776631892,PSNR:24.700766908636183
projecting!
On iteration 1647. mse: 0.00338659, rel_cost_diff: 0.00095722767809,PSNR:24.702368198564763
Change in mse between projections is : 2.08935e-09
mse, projection: 0.00338662
Post projection 15, . mse: 0.00338662, cost: 0.00566737679765,PSNR:24.702339236364242
projecting!
On iteration 1652. mse: 0.00338558, rel_cost_diff: 0.000990377494094,PSNR:24.703669606841988
Change in mse between projections is : 1.4364e-09
mse, projection: 0.0033856
Post projection 16, . mse: 0.0033856, cost: 0.00564241409302,PSNR:24.703640635961367
projecting!
On iteration 1657. mse: 0.00338457, rel_cost_diff: 0.000993005480381,PSNR:24.704965430032487
Change in mse between projections is : 1.42224e-09
mse, projection: 0.00338459
Post projection 17, . mse: 0.00338459, cost: 0.00561763299629,PSNR:24.70493585299248
projecting!
On iteration 1662. mse: 0.00338357, rel_cost_diff: 0.000984919553846,PSNR:24.706254467628376
Change in mse between projections is : 1.40846e-09
mse, projection: 0.00338359
Post projection 18, . mse: 0.00338359, cost: 0.0055931545794,PSNR:24.706225479499615
projecting!
On iteration 1667. mse: 0.00338257, rel_cost_diff: 0.000982559294853,PSNR:24.707537311343117
Change in mse between projections is : 1.39484e-09
mse, projection: 0.00338259
Post projection 19, . mse: 0.00338259, cost: 0.00556887267157,PSNR:24.70750831465044
projecting!
On iteration 1672. mse: 0.00338157, rel_cost_diff: 0.000978735283993,PSNR:24.708814254597424
Change in mse between projections is : 1.38146e-09
mse, projection: 0.00338159
Post projection 20, . mse: 0.00338159, cost: 0.00554479146376,PSNR:24.708784352312154
projecting!
On iteration 1677. mse: 0.00338058, rel_cost_diff: 0.000975022540743,PSNR:24.71008379651709
Change in mse between projections is : 1.36818e-09
mse, projection: 0.00338061
Post projection 21, . mse: 0.00338061, cost: 0.00552096730098,PSNR:24.710054483707985
projecting!
On iteration 1682. mse: 0.0033796, rel_cost_diff: 0.000971519993157,PSNR:24.71134742649149
Change in mse between projections is : 1.35524e-09
mse, projection: 0.00337962
Post projection 22, . mse: 0.00337962, cost: 0.00549735547975,PSNR:24.711317805955954
projecting!
On iteration 1687. mse: 0.00337862, rel_cost_diff: 0.000965489541817,PSNR:24.712605139250904
Change in mse between projections is : 1.34186e-09
mse, projection: 0.00337864
Post projection 23, . mse: 0.00337864, cost: 0.0054739844054,PSNR:24.712575210853117
projecting!
On iteration 1692. mse: 0.00337765, rel_cost_diff: 0.00096173594568,PSNR:24.713855732061734
Change in mse between projections is : 1.3291e-09
mse, projection: 0.00337767
Post projection 24, . mse: 0.00337767, cost: 0.00545081589371,PSNR:24.713826393782888
projecting!
On iteration 1697. mse: 0.00337668, rel_cost_diff: 0.00095819058653,PSNR:24.715100695951726
Change in mse between projections is : 1.31643e-09
mse, projection: 0.0033767
Post projection 25, . mse: 0.0033767, cost: 0.00542789697647,PSNR:24.71507104980649
On iteration 1701. mse: 0.0033761, cost: 0.00488993339241,PSNR:24.715840717329094
projecting!
On iteration 1702. mse: 0.00337572, rel_cost_diff: 0.000956004791188,PSNR:24.71633912734822
Change in mse between projections is : 1.30369e-09
mse, projection: 0.00337574
Post projection 26, . mse: 0.00337574, cost: 0.00540517503396,PSNR:24.716310071828758
projecting!
On iteration 1707. mse: 0.00337476, rel_cost_diff: 0.000946863525353,PSNR:24.717571919442026
Change in mse between projections is : 1.29082e-09
mse, projection: 0.00337478
Post projection 27, . mse: 0.00337478, cost: 0.0053826761432,PSNR:24.717542256422785
projecting!
On iteration 1712. mse: 0.00337381, rel_cost_diff: 0.000949732777589,PSNR:24.71879876761724
Change in mse between projections is : 1.27815e-09
mse, projection: 0.00337383
Post projection 28, . mse: 0.00337383, cost: 0.00536039797589,PSNR:24.7187687965072
projecting!
On iteration 1717. mse: 0.00337286, rel_cost_diff: 0.000941370705715,PSNR:24.72001876734735
Change in mse between projections is : 1.26611e-09
mse, projection: 0.00337288
Post projection 29, . mse: 0.00337288, cost: 0.00533833727241,PSNR:24.719989387405388
projecting!
On iteration 1722. mse: 0.00337192, rel_cost_diff: 0.000937272608523,PSNR:24.721233412162846
Change in mse between projections is : 1.25431e-09
mse, projection: 0.00337194
Post projection 30, . mse: 0.00337194, cost: 0.00531646981835,PSNR:24.721203724124553
projecting!
On iteration 1727. mse: 0.00337098, rel_cost_diff: 0.000929198305049,PSNR:24.722442097546384
Change in mse between projections is : 1.24226e-09
mse, projection: 0.003371
Post projection 31, . mse: 0.003371, cost: 0.0052948249504,PSNR:24.72241210128288
Stopping rule loss: 0.459126114845
projecting!
On iteration 0. mse: 0.00572228, rel_cost_diff: 0.207209583767,PSNR:22.424309564262543
mse, projection: 0.0057223
Post projection 1, . mse: 0.0057223, cost: 0.536828577518,PSNR:22.424292246945168
On iteration 1. mse: 0.0057223, cost: 0.536828577518,PSNR:22.424292246945168
On iteration 101. mse: 0.00444742, cost: 0.160460993648,PSNR:23.518920701364728
On iteration 201. mse: 0.00389039, cost: 0.08634031564,PSNR:24.100073228993544
On iteration 301. mse: 0.00357104, cost: 0.0528005063534,PSNR:24.472057385663124
On iteration 401. mse: 0.00336719, cost: 0.0351363196969,PSNR:24.727320145605706
On iteration 501. mse: 0.00322701, cost: 0.0249848607928,PSNR:24.911994824093874
On iteration 601. mse: 0.00312471, cost: 0.0187816806138,PSNR:25.051900322313717
On iteration 701. mse: 0.00304623, cost: 0.0148076200858,PSNR:25.16237648601787
On iteration 801. mse: 0.0029834, cost: 0.012151511386,PSNR:25.252881224931034
On iteration 901. mse: 0.00293132, cost: 0.0103130433708,PSNR:25.32936235351416
On iteration 1001. mse: 0.00288687, cost: 0.00899960193783,PSNR:25.395724306620995
On iteration 1101. mse: 0.002848, cost: 0.00803187675774,PSNR:25.454599390201512
projecting!
On iteration 1125. mse: 0.00283898, rel_cost_diff: 0.000998426473217,PSNR:25.46837106142887
Change in mse between projections is : 0.00220153
mse, projection: 0.00283901
Post projection 2, . mse: 0.00283901, cost: 0.00875204987824,PSNR:25.46832725231415
projecting!
On iteration 1126. mse: 0.00283865, rel_cost_diff: 4.9245760731e-05,PSNR:25.468881844207615
Change in mse between projections is : 1.13075e-10
mse, projection: 0.00283868
Post projection 3, . mse: 0.00283868, cost: 0.00874433014542,PSNR:25.46883838615191
projecting!
On iteration 1127. mse: 0.00283832, rel_cost_diff: 0.000574745066226,PSNR:25.469391974553194
Change in mse between projections is : 1.10202e-10
mse, projection: 0.00283834
Post projection 4, . mse: 0.00283834, cost: 0.00873638596386,PSNR:25.469348511392553
projecting!
On iteration 1128. mse: 0.00283798, rel_cost_diff: 0.000801881634552,PSNR:25.469901452228623
Change in mse between projections is : 1.08908e-10
mse, projection: 0.00283801
Post projection 5, . mse: 0.00283801, cost: 0.00872841663659,PSNR:25.46985834026442
projecting!
On iteration 1129. mse: 0.00283765, rel_cost_diff: 0.000891177509565,PSNR:25.470410276997157
Change in mse between projections is : 1.07912e-10
mse, projection: 0.00283768
Post projection 6, . mse: 0.00283768, cost: 0.00872042961419,PSNR:25.470367159981627
projecting!
On iteration 1130. mse: 0.00283732, rel_cost_diff: 0.000928042737937,PSNR:25.470919161387208
Change in mse between projections is : 1.07032e-10
mse, projection: 0.00283735
Post projection 7, . mse: 0.00283735, cost: 0.00871245004237,PSNR:25.470876039319176
projecting!
On iteration 1131. mse: 0.00283699, rel_cost_diff: 0.000943072093027,PSNR:25.47142810541276
Change in mse between projections is : 1.06209e-10
mse, projection: 0.00283701
Post projection 8, . mse: 0.00283701, cost: 0.00870450772345,PSNR:25.471383909028997
projecting!
On iteration 1132. mse: 0.00283665, rel_cost_diff: 0.000951621247211,PSNR:25.471935683223855
Change in mse between projections is : 1.05465e-10
mse, projection: 0.00283668
Post projection 9, . mse: 0.00283668, cost: 0.00869659893215,PSNR:25.471892194599057
projecting!
On iteration 1133. mse: 0.00283632, rel_cost_diff: 0.000953785445186,PSNR:25.47244296385702
Change in mse between projections is : 1.04785e-10
mse, projection: 0.00283635
Post projection 10, . mse: 0.00283635, cost: 0.00868872087449,PSNR:25.47239911364825
projecting!
On iteration 1134. mse: 0.00283599, rel_cost_diff: 0.000959132360745,PSNR:25.472949590652
Change in mse between projections is : 1.0415e-10
mse, projection: 0.00283602
Post projection 11, . mse: 0.00283602, cost: 0.0086808539927,PSNR:25.472905378782073
projecting!
On iteration 1135. mse: 0.00283566, rel_cost_diff: 0.000955852606857,PSNR:25.473455563373047
Change in mse between projections is : 1.03553e-10
mse, projection: 0.00283569
Post projection 12, . mse: 0.00283569, cost: 0.0086730113253,PSNR:25.473411702939032
projecting!
On iteration 1136. mse: 0.00283533, rel_cost_diff: 0.000959650282122,PSNR:25.47396088178463
Change in mse between projections is : 1.02987e-10
mse, projection: 0.00283536
Post projection 13, . mse: 0.00283536, cost: 0.00866519194096,PSNR:25.47391701624702
projecting!
On iteration 1137. mse: 0.002835, rel_cost_diff: 0.000959369627122,PSNR:25.474466615672515
Change in mse between projections is : 1.02447e-10
mse, projection: 0.00283503
Post projection 14, . mse: 0.00283503, cost: 0.00865741912276,PSNR:25.474422031686338
projecting!
On iteration 1138. mse: 0.00283467, rel_cost_diff: 0.000958365108488,PSNR:25.47497062488379
Change in mse between projections is : 1.01922e-10
mse, projection: 0.0028347
Post projection 15, . mse: 0.0028347, cost: 0.00864966213703,PSNR:25.474926749146224
projecting!
On iteration 1139. mse: 0.00283434, rel_cost_diff: 0.000960368750788,PSNR:25.475475049349875
Change in mse between projections is : 1.0143e-10
mse, projection: 0.00283437
Post projection 16, . mse: 0.00283437, cost: 0.00864189583808,PSNR:25.475430455010123
projecting!
On iteration 1140. mse: 0.00283402, rel_cost_diff: 0.000955925560813,PSNR:25.47597846201682
Change in mse between projections is : 1.00953e-10
mse, projection: 0.00283404
Post projection 17, . mse: 0.00283404, cost: 0.00863421335816,PSNR:25.475934219301895
projecting!
On iteration 1141. mse: 0.00283369, rel_cost_diff: 0.000956478105678,PSNR:25.476481219365148
Change in mse between projections is : 1.00479e-10
mse, projection: 0.00283372
Post projection 18, . mse: 0.00283372, cost: 0.00862648244947,PSNR:25.476437328363826
projecting!
On iteration 1142. mse: 0.00283336, rel_cost_diff: 0.000957152185266,PSNR:25.476983321160503
Change in mse between projections is : 9.99738e-11
mse, projection: 0.00283339
Post projection 19, . mse: 0.00283339, cost: 0.00861879996955,PSNR:25.476938711330867
projecting!
On iteration 1143. mse: 0.00283303, rel_cost_diff: 0.000953715412336,PSNR:25.477485124090443
Change in mse between projections is : 9.95479e-11
mse, projection: 0.00283306
Post projection 20, . mse: 0.00283306, cost: 0.00861115381122,PSNR:25.477440866024175
projecting!
On iteration 1144. mse: 0.0028327, rel_cost_diff: 0.000950691624831,PSNR:25.47798662804466
Change in mse between projections is : 9.9134e-11
mse, projection: 0.00283273
Post projection 21, . mse: 0.00283273, cost: 0.00860353093594,PSNR:25.477942007908126
projecting!
On iteration 1145. mse: 0.00283238, rel_cost_diff: 0.000955716029228,PSNR:25.478487475908764
Change in mse between projections is : 9.87335e-11
mse, projection: 0.00283241
Post projection 22, . mse: 0.00283241, cost: 0.00859590619802,PSNR:25.478443207626608
projecting!
On iteration 1146. mse: 0.00283205, rel_cost_diff: 0.00094814041493,PSNR:25.478988024494292
Change in mse between projections is : 9.83408e-11
mse, projection: 0.00283208
Post projection 23, . mse: 0.00283208, cost: 0.00858831219375,PSNR:25.47894339406811
projecting!
On iteration 1147. mse: 0.00283173, rel_cost_diff: 0.000949525831372,PSNR:25.47948755951841
Change in mse between projections is : 9.79587e-11
mse, projection: 0.00283175
Post projection 24, . mse: 0.00283175, cost: 0.00858072936535,PSNR:25.479443281041124
projecting!
On iteration 1148. mse: 0.0028314, rel_cost_diff: 0.000946175322378,PSNR:25.479986437752014
Change in mse between projections is : 9.75863e-11
mse, projection: 0.00283143
Post projection 25, . mse: 0.00283143, cost: 0.00857318751514,PSNR:25.479941797064477
projecting!
On iteration 1149. mse: 0.00283108, rel_cost_diff: 0.000947740372239,PSNR:25.480485373298826
Change in mse between projections is : 9.71612e-11
mse, projection: 0.0028311
Post projection 26, . mse: 0.0028311, cost: 0.00856565218419,PSNR:25.480440727482513
projecting!
On iteration 1150. mse: 0.00283075, rel_cost_diff: 0.000942126194921,PSNR:25.48098365175326
Change in mse between projections is : 9.68003e-11
mse, projection: 0.00283078
Post projection 27, . mse: 0.00283078, cost: 0.00855813920498,PSNR:25.480939000814335
projecting!
On iteration 1151. mse: 0.00283043, rel_cost_diff: 0.000943075562187,PSNR:25.48148127288254
Change in mse between projections is : 9.6451e-11
mse, projection: 0.00283046
Post projection 28, . mse: 0.00283046, cost: 0.00855064950883,PSNR:25.48143661682718
projecting!
On iteration 1152. mse: 0.0028301, rel_cost_diff: 0.000942075229295,PSNR:25.48197859374533
Change in mse between projections is : 9.61098e-11
mse, projection: 0.00283013
Post projection 29, . mse: 0.00283013, cost: 0.00854317191988,PSNR:25.481933575288526
projecting!
On iteration 1153. mse: 0.00282978, rel_cost_diff: 0.000937591783247,PSNR:25.48247489956782
Change in mse between projections is : 9.57745e-11
mse, projection: 0.00282981
Post projection 30, . mse: 0.00282981, cost: 0.0085356971249,PSNR:25.482430233294437
projecting!
On iteration 1154. mse: 0.00282946, rel_cost_diff: 0.000939938090323,PSNR:25.482971262113942
Change in mse between projections is : 9.54445e-11
mse, projection: 0.00282948
Post projection 31, . mse: 0.00282948, cost: 0.0085282754153,PSNR:25.482926233366136
Stopping rule loss: 2.04678702354
projecting!
On iteration 0. mse: 0.015336, rel_cost_diff: 0.13307342577,PSNR:18.142891822367556
mse, projection: 0.015336
Post projection 1, . mse: 0.015336, cost: 2.25848197937,PSNR:18.142890503674977
On iteration 1. mse: 0.015336, cost: 2.25848197937,PSNR:18.142890503674977
On iteration 101. mse: 0.0097212, cost: 0.712118089199,PSNR:20.122800393768113
On iteration 201. mse: 0.00732206, cost: 0.367967069149,PSNR:21.353667475758307
On iteration 301. mse: 0.0060111, cost: 0.214947715402,PSNR:22.210457428412873
On iteration 401. mse: 0.00521898, cost: 0.136104926467,PSNR:22.8241464678633
On iteration 501. mse: 0.00470613, cost: 0.091556482017,PSNR:23.273361756550706
On iteration 601. mse: 0.00435635, cost: 0.0647477954626,PSNR:23.608767426674213
On iteration 701. mse: 0.00410744, cost: 0.0478162392974,PSNR:23.86428438788687
On iteration 801. mse: 0.00392352, cost: 0.0367069728673,PSNR:24.06324492253195
On iteration 901. mse: 0.00378315, cost: 0.0291716270149,PSNR:24.221467736022845
On iteration 1001. mse: 0.0036728, cost: 0.0239131897688,PSNR:24.350025794123965
On iteration 1101. mse: 0.00358378, cost: 0.0201491918415,PSNR:24.456580912932928
On iteration 1201. mse: 0.00351028, cost: 0.0173912532628,PSNR:24.546581481570705
On iteration 1301. mse: 0.00344825, cost: 0.0153303211555,PSNR:24.624008732732996
On iteration 1401. mse: 0.00339494, cost: 0.0137563180178,PSNR:24.691677559335293
projecting!
On iteration 1402. mse: 0.00339395, rel_cost_diff: 0.000994488390671,PSNR:24.69294627201458
Change in mse between projections is : 0.0103649
mse, projection: 0.00339399
Post projection 2, . mse: 0.00339399, cost: 0.0146953286603,PSNR:24.692897411224838
projecting!
On iteration 1410. mse: 0.00339002, rel_cost_diff: 0.000994267015771,PSNR:24.697977107452118
Change in mse between projections is : 1.04155e-08
mse, projection: 0.00339006
Post projection 3, . mse: 0.00339006, cost: 0.0145819857717,PSNR:24.697928190029916
projecting!
On iteration 1417. mse: 0.00338662, rel_cost_diff: 0.000993481166268,PSNR:24.702340729256452
Change in mse between projections is : 7.83166e-09
mse, projection: 0.00338665
Post projection 4, . mse: 0.00338665, cost: 0.0144845843315,PSNR:24.70229176265951
projecting!
On iteration 1423. mse: 0.00338372, rel_cost_diff: 0.000994305905504,PSNR:24.70605245129148
Change in mse between projections is : 5.6679e-09
mse, projection: 0.00338376
Post projection 5, . mse: 0.00338376, cost: 0.0144024537876,PSNR:24.706002546336162
projecting!
On iteration 1429. mse: 0.00338085, rel_cost_diff: 0.000983364438148,PSNR:24.709738934873414
Change in mse between projections is : 5.58532e-09
mse, projection: 0.00338089
Post projection 6, . mse: 0.00338089, cost: 0.014321455732,PSNR:24.709689286622947
projecting!
On iteration 1434. mse: 0.00337848, rel_cost_diff: 0.000994780029319,PSNR:24.712789203431974
Change in mse between projections is : 3.83292e-09
mse, projection: 0.00337852
Post projection 7, . mse: 0.00337852, cost: 0.0142549360171,PSNR:24.712739520299
projecting!
On iteration 1439. mse: 0.00337612, rel_cost_diff: 0.000985520825078,PSNR:24.71582334589605
Change in mse between projections is : 3.78651e-09
mse, projection: 0.00337616
Post projection 8, . mse: 0.00337616, cost: 0.0141892088577,PSNR:24.71577362804066
projecting!
On iteration 1444. mse: 0.00337377, rel_cost_diff: 0.000984177700808,PSNR:24.71884162666397
Change in mse between projections is : 3.74138e-09
mse, projection: 0.00337381
Post projection 9, . mse: 0.00337381, cost: 0.0141243031248,PSNR:24.71879127482034
projecting!
On iteration 1449. mse: 0.00337144, rel_cost_diff: 0.000976374505318,PSNR:24.72184281148174
Change in mse between projections is : 3.69552e-09
mse, projection: 0.00337148
Post projection 10, . mse: 0.00337148, cost: 0.0140600837767,PSNR:24.721792724749537
projecting!
On iteration 1454. mse: 0.00336913, rel_cost_diff: 0.000971938234106,PSNR:24.72482746369249
Change in mse between projections is : 3.64982e-09
mse, projection: 0.00336916
Post projection 11, . mse: 0.00336916, cost: 0.0139966718853,PSNR:24.724777642651993
projecting!
On iteration 1459. mse: 0.00336682, rel_cost_diff: 0.000962033768618,PSNR:24.727796749099127
Change in mse between projections is : 3.6063e-09
mse, projection: 0.00336686
Post projection 12, . mse: 0.00336686, cost: 0.0139340348542,PSNR:24.72774599299359
projecting!
On iteration 1464. mse: 0.00336454, rel_cost_diff: 0.000956303335935,PSNR:24.73074883153283
Change in mse between projections is : 3.56373e-09
mse, projection: 0.00336457
Post projection 13, . mse: 0.00336457, cost: 0.0138720907271,PSNR:24.730698040914696
projecting!
On iteration 1468. mse: 0.00336272, rel_cost_diff: 0.000997522878379,PSNR:24.733095164009647
Change in mse between projections is : 2.2632e-09
mse, projection: 0.00336276
Post projection 14, . mse: 0.00336276, cost: 0.0138232093304,PSNR:24.733044045247127
projecting!
On iteration 1473. mse: 0.00336046, rel_cost_diff: 0.00094511730992,PSNR:24.736018955600972
Change in mse between projections is : 3.48766e-09
mse, projection: 0.00336049
Post projection 15, . mse: 0.00336049, cost: 0.0137625578791,PSNR:24.73596780241249
projecting!
On iteration 1477. mse: 0.00335866, rel_cost_diff: 0.000989039372753,PSNR:24.738342547321693
Change in mse between projections is : 2.21359e-09
mse, projection: 0.0033587
Post projection 16, . mse: 0.0033587, cost: 0.0137147037312,PSNR:24.738291667818103
projecting!
On iteration 1481. mse: 0.00335687, rel_cost_diff: 0.000987299138339,PSNR:24.740656538800856
Change in mse between projections is : 2.19305e-09
mse, projection: 0.00335691
Post projection 17, . mse: 0.00335691, cost: 0.0136672491208,PSNR:24.740605933401625
projecting!
On iteration 1485. mse: 0.00335509, rel_cost_diff: 0.000983467046227,PSNR:24.742961516791798
Change in mse between projections is : 2.17258e-09
mse, projection: 0.00335513
Post projection 18, . mse: 0.00335513, cost: 0.0136202666909,PSNR:24.74291028176575
projecting!
On iteration 1489. mse: 0.00335332, rel_cost_diff: 0.000978031782611,PSNR:24.745256260107368
Change in mse between projections is : 2.15247e-09
mse, projection: 0.00335335
Post projection 19, . mse: 0.00335335, cost: 0.0135736996308,PSNR:24.745204696462544
projecting!
On iteration 1493. mse: 0.00335155, rel_cost_diff: 0.00097030918875,PSNR:24.747540751870023
Change in mse between projections is : 2.13278e-09
mse, projection: 0.00335159
Post projection 20, . mse: 0.00335159, cost: 0.013527546078,PSNR:24.747489764491867
projecting!
On iteration 1497. mse: 0.0033498, rel_cost_diff: 0.000968728831522,PSNR:24.749816484558295
Change in mse between projections is : 2.11343e-09
mse, projection: 0.00334984
Post projection 21, . mse: 0.00334984, cost: 0.0134817957878,PSNR:24.74976516859875
On iteration 1501. mse: 0.00334849, cost: 0.0125349201262,PSNR:24.75151145938588
projecting!
On iteration 1501. mse: 0.00334805, rel_cost_diff: 0.000964577759618,PSNR:24.752082839730647
Change in mse between projections is : 2.0938e-09
mse, projection: 0.00334809
Post projection 22, . mse: 0.00334809, cost: 0.0134364599362,PSNR:24.752031194970808
projecting!
On iteration 1505. mse: 0.00334631, rel_cost_diff: 0.000960586907257,PSNR:24.754338895552333
Change in mse between projections is : 2.07445e-09
mse, projection: 0.00334635
Post projection 23, . mse: 0.00334635, cost: 0.0133916018531,PSNR:24.75428752612875
projecting!
On iteration 1509. mse: 0.00334458, rel_cost_diff: 0.000956090452687,PSNR:24.75658614700685
Change in mse between projections is : 2.05562e-09
mse, projection: 0.00334462
Post projection 24, . mse: 0.00334462, cost: 0.0133471200243,PSNR:24.75653414634017
projecting!
On iteration 1513. mse: 0.00334286, rel_cost_diff: 0.000952209783394,PSNR:24.75882367235269
Change in mse between projections is : 2.03709e-09
mse, projection: 0.0033429
Post projection 25, . mse: 0.0033429, cost: 0.013303020969,PSNR:24.7587713424046
projecting!
On iteration 1517. mse: 0.00334114, rel_cost_diff: 0.000949479746317,PSNR:24.761051455950916
Change in mse between projections is : 2.01787e-09
mse, projection: 0.00334118
Post projection 26, . mse: 0.00334118, cost: 0.013259283267,PSNR:24.760999401791253
projecting!
On iteration 1521. mse: 0.00333943, rel_cost_diff: 0.000942687233517,PSNR:24.76327039060253
Change in mse between projections is : 1.99841e-09
mse, projection: 0.00333948
Post projection 27, . mse: 0.00333948, cost: 0.013216088526,PSNR:24.763218007046962
projecting!
On iteration 1525. mse: 0.00333774, rel_cost_diff: 0.000934075250323,PSNR:24.765479856251797
Change in mse between projections is : 1.98042e-09
mse, projection: 0.00333778
Post projection 28, . mse: 0.00333778, cost: 0.013173179701,PSNR:24.765427446039574
projecting!
On iteration 1529. mse: 0.00333605, rel_cost_diff: 0.000937104352121,PSNR:24.767680444072507
Change in mse between projections is : 1.96253e-09
mse, projection: 0.00333609
Post projection 29, . mse: 0.00333609, cost: 0.0131306732073,PSNR:24.767628007297247
projecting!
On iteration 1533. mse: 0.00333436, rel_cost_diff: 0.000928282995055,PSNR:24.769871533478568
Change in mse between projections is : 1.94521e-09
mse, projection: 0.0033344
Post projection 30, . mse: 0.0033344, cost: 0.0130885690451,PSNR:24.769818463733845
projecting!
On iteration 1537. mse: 0.00333269, rel_cost_diff: 0.00092481354065,PSNR:24.772054019754467
Change in mse between projections is : 1.92748e-09
mse, projection: 0.00333273
Post projection 31, . mse: 0.00333273, cost: 0.0130468327552,PSNR:24.772000923333746
Stopping rule loss: 2.21202158928
projecting!
On iteration 0. mse: 0.0169547, rel_cost_diff: 0.128679351805,PSNR:17.70709663765343
mse, projection: 0.0169548
Post projection 1, . mse: 0.0169548, cost: 2.43193268776,PSNR:17.70707755305009
On iteration 1. mse: 0.0169548, cost: 2.43193268776,PSNR:17.70707755305009
On iteration 101. mse: 0.0108694, cost: 0.777450799942,PSNR:19.637933637423192
On iteration 201. mse: 0.00820864, cost: 0.409946352243,PSNR:20.857289425007295
On iteration 301. mse: 0.00671079, cost: 0.245677128434,PSNR:21.732265559257637
On iteration 401. mse: 0.00577421, cost: 0.159751400352,PSNR:22.38507479946776
On iteration 501. mse: 0.00514551, cost: 0.110543437302,PSNR:22.88571871574234
On iteration 601. mse: 0.00469992, cost: 0.0803777948022,PSNR:23.279092911253482
On iteration 701. mse: 0.00437028, cost: 0.0609082169831,PSNR:23.59490266989459
On iteration 801. mse: 0.0041175, cost: 0.0477942787111,PSNR:23.853659953345108
On iteration 901. mse: 0.0039178, cost: 0.0386402979493,PSNR:24.06957863851265
On iteration 1001. mse: 0.00375595, cost: 0.0320501662791,PSNR:24.25280693564284
On iteration 1101. mse: 0.00362198, cost: 0.0271678604186,PSNR:24.410536910007377
On iteration 1201. mse: 0.00350914, cost: 0.0234569888562,PSNR:24.54799550905775
On iteration 1301. mse: 0.00341264, cost: 0.0205846503377,PSNR:24.669092028947762
On iteration 1401. mse: 0.00332902, cost: 0.0183164905757,PSNR:24.776839306534416
projecting!
On iteration 1496. mse: 0.00325847, rel_cost_diff: 0.000999002572254,PSNR:24.86985655098245
Change in mse between projections is : 0.0115443
mse, projection: 0.00325853
Post projection 2, . mse: 0.00325853, cost: 0.0181816369295,PSNR:24.869781764448078
On iteration 1501. mse: 0.00325575, cost: 0.0164950545877,PSNR:24.87348943749003
projecting!
On iteration 1504. mse: 0.003253, rel_cost_diff: 0.000998877425041,PSNR:24.877156760422267
Change in mse between projections is : 1.3009e-08
mse, projection: 0.00325306
Post projection 3, . mse: 0.00325306, cost: 0.0180394947529,PSNR:24.877081537234993
projecting!
On iteration 1511. mse: 0.00324826, rel_cost_diff: 0.0009993718821,PSNR:24.883492304667016
Change in mse between projections is : 9.8058e-09
mse, projection: 0.00324832
Post projection 4, . mse: 0.00324832, cost: 0.0179170053452,PSNR:24.883417282954767
projecting!
On iteration 1518. mse: 0.00324356, rel_cost_diff: 0.000993465518769,PSNR:24.889786289638707
Change in mse between projections is : 9.66954e-09
mse, projection: 0.00324361
Post projection 5, . mse: 0.00324361, cost: 0.0177961923182,PSNR:24.889710535639527
projecting!
On iteration 1524. mse: 0.00323956, rel_cost_diff: 0.000992418473181,PSNR:24.895139799717782
Change in mse between projections is : 7.0091e-09
mse, projection: 0.00323962
Post projection 6, . mse: 0.00323962, cost: 0.0176940131932,PSNR:24.8950642644072
projecting!
On iteration 1530. mse: 0.00323559, rel_cost_diff: 0.000992354428908,PSNR:24.90046304025062
Change in mse between projections is : 6.9286e-09
mse, projection: 0.00323565
Post projection 7, . mse: 0.00323565, cost: 0.0175929702818,PSNR:24.90038741229884
projecting!
On iteration 1536. mse: 0.00323165, rel_cost_diff: 0.000983219770495,PSNR:24.905755265922377
Change in mse between projections is : 6.85005e-09
mse, projection: 0.00323171
Post projection 8, . mse: 0.00323171, cost: 0.0174930989742,PSNR:24.90567985864704
projecting!
On iteration 1542. mse: 0.00322774, rel_cost_diff: 0.000982974093569,PSNR:24.911017921647264
Change in mse between projections is : 6.76874e-09
mse, projection: 0.00322779
Post projection 9, . mse: 0.00322779, cost: 0.0173943322152,PSNR:24.910941483131317
projecting!
On iteration 1547. mse: 0.0032245, rel_cost_diff: 0.000998478233612,PSNR:24.915370870651405
Change in mse between projections is : 4.64709e-09
mse, projection: 0.00322456
Post projection 10, . mse: 0.00322456, cost: 0.0173131320626,PSNR:24.915295296235207
projecting!
On iteration 1552. mse: 0.00322129, rel_cost_diff: 0.00099938388939,PSNR:24.919704330348075
Change in mse between projections is : 4.59873e-09
mse, projection: 0.00322134
Post projection 11, . mse: 0.00322134, cost: 0.0172326639295,PSNR:24.919628052691365
projecting!
On iteration 1557. mse: 0.00321809, rel_cost_diff: 0.000995300965067,PSNR:24.924017609559744
Change in mse between projections is : 4.55135e-09
mse, projection: 0.00321815
Post projection 12, . mse: 0.00321815, cost: 0.0171530116349,PSNR:24.923941256109448
projecting!
On iteration 1562. mse: 0.00321491, rel_cost_diff: 0.000989992334615,PSNR:24.928310329282866
Change in mse between projections is : 4.50725e-09
mse, projection: 0.00321497
Post projection 13, . mse: 0.00321497, cost: 0.0170741137117,PSNR:24.928233585805803
projecting!
On iteration 1567. mse: 0.00321175, rel_cost_diff: 0.000980134413446,PSNR:24.932582424261724
Change in mse between projections is : 4.46299e-09
mse, projection: 0.00321181
Post projection 14, . mse: 0.00321181, cost: 0.0169960558414,PSNR:24.932505605256694
projecting!
On iteration 1572. mse: 0.00320861, rel_cost_diff: 0.000977339926265,PSNR:24.936834459688107
Change in mse between projections is : 4.42118e-09
mse, projection: 0.00320866
Post projection 15, . mse: 0.00320866, cost: 0.0169186145067,PSNR:24.936757565435926
projecting!
On iteration 1577. mse: 0.00320548, rel_cost_diff: 0.000975388186757,PSNR:24.94106637247471
Change in mse between projections is : 4.3789e-09
mse, projection: 0.00320554
Post projection 16, . mse: 0.00320554, cost: 0.0168419871479,PSNR:24.940989403258307
projecting!
On iteration 1582. mse: 0.00320237, rel_cost_diff: 0.000973800940073,PSNR:24.945278415443394
Change in mse between projections is : 4.33802e-09
mse, projection: 0.00320243
Post projection 17, . mse: 0.00320243, cost: 0.0167659576982,PSNR:24.945201055791294
projecting!
On iteration 1587. mse: 0.00319929, rel_cost_diff: 0.000969643862654,PSNR:24.949470210668228
Change in mse between projections is : 4.2961e-09
mse, projection: 0.00319934
Post projection 18, . mse: 0.00319934, cost: 0.0166907738894,PSNR:24.949393092369267
projecting!
On iteration 1592. mse: 0.00319621, rel_cost_diff: 0.000961093896687,PSNR:24.95364264462001
Change in mse between projections is : 4.25606e-09
mse, projection: 0.00319627
Post projection 19, . mse: 0.00319627, cost: 0.0166161544621,PSNR:24.95356576855519
projecting!
On iteration 1597. mse: 0.00319316, rel_cost_diff: 0.000953844988868,PSNR:24.957795974226137
Change in mse between projections is : 4.21396e-09
mse, projection: 0.00319321
Post projection 20, . mse: 0.00319321, cost: 0.0165423676372,PSNR:24.957718707944903
On iteration 1601. mse: 0.00319135, cost: 0.0150163350627,PSNR:24.960257181108258
projecting!
On iteration 1602. mse: 0.00319012, rel_cost_diff: 0.000954573819858,PSNR:24.961929506854354
Change in mse between projections is : 4.17449e-09
mse, projection: 0.00319018
Post projection 21, . mse: 0.00319018, cost: 0.0164692234248,PSNR:24.9618518500344
projecting!
On iteration 1607. mse: 0.0031871, rel_cost_diff: 0.000944272917344,PSNR:24.96604349941684
Change in mse between projections is : 4.13624e-09
mse, projection: 0.00318716
Post projection 22, . mse: 0.00318716, cost: 0.0163967981935,PSNR:24.96596576899979
projecting!
On iteration 1612. mse: 0.0031841, rel_cost_diff: 0.000949523946499,PSNR:24.970138845315404
Change in mse between projections is : 4.09832e-09
mse, projection: 0.00318415
Post projection 23, . mse: 0.00318415, cost: 0.0163248907775,PSNR:24.970061041565575
projecting!
On iteration 1617. mse: 0.00318111, rel_cost_diff: 0.000937394916179,PSNR:24.974215170210496
Change in mse between projections is : 4.05958e-09
mse, projection: 0.00318117
Post projection 24, . mse: 0.00318117, cost: 0.0162537936121,PSNR:24.974137611261472
projecting!
On iteration 1621. mse: 0.00317874, rel_cost_diff: 0.000998885479372,PSNR:24.97745258439469
Change in mse between projections is : 2.57284e-09
mse, projection: 0.0031788
Post projection 25, . mse: 0.0031788, cost: 0.0161976329982,PSNR:24.977374331411486
projecting!
On iteration 1625. mse: 0.00317638, rel_cost_diff: 0.00099696326625,PSNR:24.98067872500777
Change in mse between projections is : 2.55408e-09
mse, projection: 0.00317644
Post projection 26, . mse: 0.00317644, cost: 0.0161418095231,PSNR:24.980600095538495
projecting!
On iteration 1629. mse: 0.00317403, rel_cost_diff: 0.000999276423337,PSNR:24.983893246539395
Change in mse between projections is : 2.53585e-09
mse, projection: 0.00317408
Post projection 27, . mse: 0.00317408, cost: 0.0160863380879,PSNR:24.98381519599141
projecting!
On iteration 1633. mse: 0.00317169, rel_cost_diff: 0.000995388014251,PSNR:24.987095802586026
Change in mse between projections is : 2.51768e-09
mse, projection: 0.00317174
Post projection 28, . mse: 0.00317174, cost: 0.0160312578082,PSNR:24.987017694461628
projecting!
On iteration 1637. mse: 0.00316936, rel_cost_diff: 0.000993497323926,PSNR:24.990287641087924
Change in mse between projections is : 2.49944e-09
mse, projection: 0.00316941
Post projection 29, . mse: 0.00316941, cost: 0.0159765761346,PSNR:24.990209156497354
projecting!
On iteration 1641. mse: 0.00316704, rel_cost_diff: 0.000988355991248,PSNR:24.99346777882353
Change in mse between projections is : 2.48112e-09
mse, projection: 0.0031671
Post projection 30, . mse: 0.0031671, cost: 0.0159222818911,PSNR:24.993388598194105
projecting!
On iteration 1645. mse: 0.00316473, rel_cost_diff: 0.000989926437358,PSNR:24.996636507866462
Change in mse between projections is : 2.46364e-09
mse, projection: 0.00316479
Post projection 31, . mse: 0.00316479, cost: 0.0158683452755,PSNR:24.99655758895104
Stopping rule loss: 0.563710510731
projecting!
On iteration 0. mse: 0.00461929, rel_cost_diff: 0.182902170797,PSNR:23.354251106746624
mse, projection: 0.0046193
Post projection 1, . mse: 0.0046193, cost: 0.646997511387,PSNR:23.354241037270214
On iteration 1. mse: 0.0046193, cost: 0.646997511387,PSNR:23.354241037270214
On iteration 101. mse: 0.0030638, cost: 0.195131570101,PSNR:25.13739713631945
On iteration 201. mse: 0.00239871, cost: 0.10247027874,PSNR:26.200228446063587
On iteration 301. mse: 0.00202908, cost: 0.0610954836011,PSNR:26.927004929864072
On iteration 401. mse: 0.00180102, cost: 0.0395431928337,PSNR:27.444819696602867
On iteration 501. mse: 0.00165015, cost: 0.0272649265826,PSNR:27.824763791646816
On iteration 601. mse: 0.0015448, cost: 0.0198304560035,PSNR:28.11126788728046
On iteration 701. mse: 0.00146779, cost: 0.0151069033891,PSNR:28.333359409426304
On iteration 801. mse: 0.00140925, cost: 0.0119837671518,PSNR:28.510133672976355
On iteration 901. mse: 0.00136316, cost: 0.00984533596784,PSNR:28.654530637226067
On iteration 1001. mse: 0.00132581, cost: 0.0083347344771,PSNR:28.775190597394698
On iteration 1101. mse: 0.00129474, cost: 0.00723753171042,PSNR:28.878166111919143
On iteration 1201. mse: 0.00126832, cost: 0.00642261002213,PSNR:28.967713521544795
projecting!
On iteration 1259. mse: 0.00125444, rel_cost_diff: 0.000998576294137,PSNR:29.015510150364058
Change in mse between projections is : 0.00278757
mse, projection: 0.00125446
Post projection 2, . mse: 0.00125446, cost: 0.00654163537547,PSNR:29.015447679998964
projecting!
On iteration 1266. mse: 0.00125287, rel_cost_diff: 0.000995840103588,PSNR:29.02093116254212
Change in mse between projections is : 3.57089e-09
mse, projection: 0.00125289
Post projection 3, . mse: 0.00125289, cost: 0.00649734539911,PSNR:29.020867807081135
projecting!
On iteration 1272. mse: 0.00125154, rel_cost_diff: 0.000998378952587,PSNR:29.02553921877641
Change in mse between projections is : 2.58131e-09
mse, projection: 0.00125156
Post projection 4, . mse: 0.00125156, cost: 0.00646004127339,PSNR:29.0254757960573
projecting!
On iteration 1278. mse: 0.00125023, rel_cost_diff: 0.000987822513835,PSNR:29.030118200203916
Change in mse between projections is : 2.54047e-09
mse, projection: 0.00125024
Post projection 5, . mse: 0.00125024, cost: 0.00642328010872,PSNR:29.030054306190785
projecting!
On iteration 1284. mse: 0.00124892, rel_cost_diff: 0.000984009392867,PSNR:29.03466719997744
Change in mse between projections is : 2.50051e-09
mse, projection: 0.00124893
Post projection 6, . mse: 0.00124893, cost: 0.0063870837912,PSNR:29.034603239004223
projecting!
On iteration 1289. mse: 0.00124783, rel_cost_diff: 0.000991012663566,PSNR:29.038429600229318
Change in mse between projections is : 1.71579e-09
mse, projection: 0.00124785
Post projection 7, . mse: 0.00124785, cost: 0.00635736901313,PSNR:29.038365178657397
projecting!
On iteration 1294. mse: 0.00124676, rel_cost_diff: 0.000989355609342,PSNR:29.042170931540547
Change in mse between projections is : 1.69378e-09
mse, projection: 0.00124678
Post projection 8, . mse: 0.00124678, cost: 0.00632799929008,PSNR:29.042107265474325
projecting!
On iteration 1299. mse: 0.00124569, rel_cost_diff: 0.000982887305825,PSNR:29.045893571811394
Change in mse between projections is : 1.67042e-09
mse, projection: 0.00124571
Post projection 9, . mse: 0.00124571, cost: 0.00629900721833,PSNR:29.04582944528847
On iteration 1301. mse: 0.00124549, cost: 0.00580931734294,PSNR:29.046601055729635
projecting!
On iteration 1304. mse: 0.00124463, rel_cost_diff: 0.000974443120699,PSNR:29.049597876390642
Change in mse between projections is : 1.64841e-09
mse, projection: 0.00124465
Post projection 10, . mse: 0.00124465, cost: 0.00627041561529,PSNR:29.049533288940847
projecting!
On iteration 1309. mse: 0.00124357, rel_cost_diff: 0.000967883270041,PSNR:29.053282982485236
Change in mse between projections is : 1.62742e-09
mse, projection: 0.00124359
Post projection 11, . mse: 0.00124359, cost: 0.00624217418954,PSNR:29.053217527104117
projecting!
On iteration 1314. mse: 0.00124253, rel_cost_diff: 0.00095957758099,PSNR:29.056947617800617
Change in mse between projections is : 1.60725e-09
mse, projection: 0.00124254
Post projection 12, . mse: 0.00124254, cost: 0.00621426198632,PSNR:29.05688292095514
projecting!
On iteration 1319. mse: 0.00124148, rel_cost_diff: 0.000955710784374,PSNR:29.0605937640536
Change in mse between projections is : 1.58727e-09
mse, projection: 0.0012415
Post projection 13, . mse: 0.0012415, cost: 0.00618669204414,PSNR:29.060529012869083
projecting!
On iteration 1324. mse: 0.00124045, rel_cost_diff: 0.000947979278182,PSNR:29.06422014929422
Change in mse between projections is : 1.56769e-09
mse, projection: 0.00124047
Post projection 14, . mse: 0.00124047, cost: 0.00615948624909,PSNR:29.064154528865362
projecting!
On iteration 1329. mse: 0.00123942, rel_cost_diff: 0.00093682705215,PSNR:29.0678279451934
Change in mse between projections is : 1.54818e-09
mse, projection: 0.00123943
Post projection 15, . mse: 0.00123943, cost: 0.00613257661462,PSNR:29.067762678145694
projecting!
On iteration 1333. mse: 0.0012386, rel_cost_diff: 0.000998015464278,PSNR:29.07069168655385
Change in mse between projections is : 9.83013e-10
mse, projection: 0.00123862
Post projection 16, . mse: 0.00123862, cost: 0.00611136713997,PSNR:29.070626784640204
projecting!
On iteration 1337. mse: 0.00123779, rel_cost_diff: 0.00099723337452,PSNR:29.073545880631627
Change in mse between projections is : 9.73291e-10
mse, projection: 0.0012378
Post projection 17, . mse: 0.0012378, cost: 0.00609036628157,PSNR:29.073480119143795
projecting!
On iteration 1341. mse: 0.00123698, rel_cost_diff: 0.000991747375925,PSNR:29.076387646261477
Change in mse between projections is : 9.63157e-10
mse, projection: 0.00123699
Post projection 18, . mse: 0.00123699, cost: 0.00606956705451,PSNR:29.076321433008786
projecting!
On iteration 1345. mse: 0.00123617, rel_cost_diff: 0.000987696335779,PSNR:29.079217366797504
Change in mse between projections is : 9.53717e-10
mse, projection: 0.00123619
Post projection 19, . mse: 0.00123619, cost: 0.00604895176366,PSNR:29.0791511103887
projecting!
On iteration 1349. mse: 0.00123537, rel_cost_diff: 0.000985172759986,PSNR:29.082035835987195
Change in mse between projections is : 9.44571e-10
mse, projection: 0.00123539
Post projection 20, . mse: 0.00123539, cost: 0.00602849666029,PSNR:29.081970355071114
projecting!
On iteration 1353. mse: 0.00123457, rel_cost_diff: 0.000975945062296,PSNR:29.084843440238902
Change in mse between projections is : 9.35623e-10
mse, projection: 0.00123459
Post projection 21, . mse: 0.00123459, cost: 0.0060082632117,PSNR:29.084777507460423
projecting!
On iteration 1357. mse: 0.00123378, rel_cost_diff: 0.000970680221793,PSNR:29.08764015728597
Change in mse between projections is : 9.26791e-10
mse, projection: 0.00123379
Post projection 22, . mse: 0.00123379, cost: 0.00598822534084,PSNR:29.087573772254515
projecting!
On iteration 1361. mse: 0.00123298, rel_cost_diff: 0.00096602442692,PSNR:29.090425144813793
Change in mse between projections is : 9.18081e-10
mse, projection: 0.001233
Post projection 23, . mse: 0.001233, cost: 0.00596835184842,PSNR:29.090358717198473
projecting!
On iteration 1365. mse: 0.0012322, rel_cost_diff: 0.000959688084369,PSNR:29.093198789401157
Change in mse between projections is : 9.09049e-10
mse, projection: 0.00123222
Post projection 24, . mse: 0.00123222, cost: 0.00594868091866,PSNR:29.09313231934826
projecting!
On iteration 1369. mse: 0.00123141, rel_cost_diff: 0.000954810987432,PSNR:29.095961068162172
Change in mse between projections is : 9.00016e-10
mse, projection: 0.00123143
Post projection 25, . mse: 0.00123143, cost: 0.00592918973416,PSNR:29.095895376952498
projecting!
On iteration 1373. mse: 0.00123063, rel_cost_diff: 0.000949789051312,PSNR:29.098713190770447
Change in mse between projections is : 8.91441e-10
mse, projection: 0.00123065
Post projection 26, . mse: 0.00123065, cost: 0.00590987596661,PSNR:29.09864622543794
projecting!
On iteration 1377. mse: 0.00122986, rel_cost_diff: 0.000943753575036,PSNR:29.10145472570068
Change in mse between projections is : 8.83095e-10
mse, projection: 0.00122988
Post projection 27, . mse: 0.00122988, cost: 0.00589074194431,PSNR:29.10138730699601
projecting!
On iteration 1381. mse: 0.00122908, rel_cost_diff: 0.000940405921068,PSNR:29.104184006384166
Change in mse between projections is : 8.74914e-10
mse, projection: 0.0012291
Post projection 28, . mse: 0.0012291, cost: 0.00587179511786,PSNR:29.1041169566428
projecting!
On iteration 1385. mse: 0.00122831, rel_cost_diff: 0.000935279198129,PSNR:29.106903478270006
Change in mse between projections is : 8.66822e-10
mse, projection: 0.00122833
Post projection 29, . mse: 0.00122833, cost: 0.00585302663967,PSNR:29.106835974927947
projecting!
On iteration 1389. mse: 0.00122755, rel_cost_diff: 0.000930344529265,PSNR:29.109611886250004
Change in mse between projections is : 8.58905e-10
mse, projection: 0.00122757
Post projection 30, . mse: 0.00122757, cost: 0.00583442952484,PSNR:29.109544340797765
projecting!
On iteration 1393. mse: 0.00122679, rel_cost_diff: 0.000928313734197,PSNR:29.11231044491597
Change in mse between projections is : 8.50995e-10
mse, projection: 0.00122681
Post projection 31, . mse: 0.00122681, cost: 0.00581599678844,PSNR:29.112242857480556
Stopping rule loss: 2.66901087761
projecting!
On iteration 0. mse: 0.0175589, rel_cost_diff: 0.181192557905,PSNR:17.55502540492604
mse, projection: 0.017559
Post projection 1, . mse: 0.017559, cost: 2.93384432793,PSNR:17.55501158398733
On iteration 1. mse: 0.017559, cost: 2.93384432793,PSNR:17.55501158398733
On iteration 101. mse: 0.0114526, cost: 0.731865406036,PSNR:19.41096564801247
On iteration 201. mse: 0.00901787, cost: 0.365658402443,PSNR:20.44895993024738
On iteration 301. mse: 0.00772003, cost: 0.208126455545,PSNR:21.123808859150373
On iteration 401. mse: 0.00694835, cost: 0.128946959972,PSNR:21.581180226442775
On iteration 501. mse: 0.00645358, cost: 0.0852195248008,PSNR:21.901995376510595
On iteration 601. mse: 0.00611723, cost: 0.0593581907451,PSNR:22.134454678514828
On iteration 701. mse: 0.00587719, cost: 0.0432881377637,PSNR:22.30830524387164
On iteration 801. mse: 0.00569842, cost: 0.0328939519823,PSNR:22.442458556211044
On iteration 901. mse: 0.00556004, cost: 0.025932174176,PSNR:22.549222652259076
On iteration 1001. mse: 0.0054492, cost: 0.0211259517819,PSNR:22.636670625796718
On iteration 1101. mse: 0.00535771, cost: 0.0177192613482,PSNR:22.710211981163035
On iteration 1201. mse: 0.00528016, cost: 0.0152455046773,PSNR:22.773528888391255
On iteration 1301. mse: 0.00521292, cost: 0.0134054347873,PSNR:22.829186473384016
On iteration 1401. mse: 0.00515351, cost: 0.012006463483,PSNR:22.878968555066884
projecting!
On iteration 1413. mse: 0.00514626, rel_cost_diff: 0.000998766474676,PSNR:22.885081266962246
Change in mse between projections is : 0.0108557
mse, projection: 0.00514633
Post projection 2, . mse: 0.00514633, cost: 0.0130259329453,PSNR:22.885022321431258
projecting!
On iteration 1419. mse: 0.005143, rel_cost_diff: 0.000996531274194,PSNR:22.887833735066074
Change in mse between projections is : 5.15571e-09
mse, projection: 0.00514307
Post projection 3, . mse: 0.00514307, cost: 0.0129516292363,PSNR:22.887775145381738
projecting!
On iteration 1425. mse: 0.00513976, rel_cost_diff: 0.000994356932939,PSNR:22.89057220990329
Change in mse between projections is : 5.0758e-09
mse, projection: 0.00513983
Post projection 4, . mse: 0.00513983, cost: 0.0128783434629,PSNR:22.890513583263406
projecting!
On iteration 1431. mse: 0.00513654, rel_cost_diff: 0.000986067210341,PSNR:22.893295482737667
Change in mse between projections is : 4.99968e-09
mse, projection: 0.00513661
Post projection 5, . mse: 0.00513661, cost: 0.0128061361611,PSNR:22.893236425612777
projecting!
On iteration 1436. mse: 0.00513388, rel_cost_diff: 0.000998032234817,PSNR:22.895546945427704
Change in mse between projections is : 3.43587e-09
mse, projection: 0.00513395
Post projection 6, . mse: 0.00513395, cost: 0.0127467308193,PSNR:22.89548746376315
projecting!
On iteration 1441. mse: 0.00513123, rel_cost_diff: 0.000990671146378,PSNR:22.897786963929086
Change in mse between projections is : 3.39369e-09
mse, projection: 0.0051313
Post projection 7, . mse: 0.0051313, cost: 0.0126880547032,PSNR:22.89772745157718
projecting!
On iteration 1446. mse: 0.00512859, rel_cost_diff: 0.000978791603919,PSNR:22.900017491556692
Change in mse between projections is : 3.35268e-09
mse, projection: 0.00512866
Post projection 8, . mse: 0.00512866, cost: 0.0126300621778,PSNR:22.899958342953042
projecting!
On iteration 1451. mse: 0.00512597, rel_cost_diff: 0.000973030339461,PSNR:22.90223811855855
Change in mse between projections is : 3.31288e-09
mse, projection: 0.00512604
Post projection 9, . mse: 0.00512604, cost: 0.0125727253035,PSNR:22.902178545180618
projecting!
On iteration 1456. mse: 0.00512336, rel_cost_diff: 0.000967646769594,PSNR:22.9044488291549
Change in mse between projections is : 3.27389e-09
mse, projection: 0.00512343
Post projection 10, . mse: 0.00512343, cost: 0.0125160804018,PSNR:22.90438883072069
projecting!
On iteration 1461. mse: 0.00512077, rel_cost_diff: 0.000966282376758,PSNR:22.9066488177589
Change in mse between projections is : 3.235e-09
mse, projection: 0.00512084
Post projection 11, . mse: 0.00512084, cost: 0.0124600185081,PSNR:22.906588788924033
projecting!
On iteration 1466. mse: 0.00511819, rel_cost_diff: 0.000958551260779,PSNR:22.90884004314151
Change in mse between projections is : 3.19637e-09
mse, projection: 0.00511826
Post projection 12, . mse: 0.00511826, cost: 0.0124046988785,PSNR:22.908779588888663
projecting!
On iteration 1471. mse: 0.00511562, rel_cost_diff: 0.000950700763694,PSNR:22.91102091016155
Change in mse between projections is : 3.15807e-09
mse, projection: 0.00511569
Post projection 13, . mse: 0.00511569, cost: 0.0123499399051,PSNR:22.91096082086495
projecting!
On iteration 1476. mse: 0.00511306, rel_cost_diff: 0.000940383964517,PSNR:22.913192984751156
Change in mse between projections is : 3.12104e-09
mse, projection: 0.00511313
Post projection 14, . mse: 0.00511313, cost: 0.0122958393767,PSNR:22.913132469874938
projecting!
On iteration 1480. mse: 0.00511103, rel_cost_diff: 0.000990796609691,PSNR:22.914913858628097
Change in mse between projections is : 1.98603e-09
mse, projection: 0.0051111
Post projection 15, . mse: 0.0051111, cost: 0.0122531205416,PSNR:22.91485371544461
projecting!
On iteration 1484. mse: 0.00510901, rel_cost_diff: 0.000994569183021,PSNR:22.91662947709167
Change in mse between projections is : 1.96588e-09
mse, projection: 0.00510908
Post projection 16, . mse: 0.00510908, cost: 0.0122108040377,PSNR:22.91656931014495
projecting!
On iteration 1488. mse: 0.005107, rel_cost_diff: 0.000989888185424,PSNR:22.918339041654463
Change in mse between projections is : 1.94767e-09
mse, projection: 0.00510707
Post projection 17, . mse: 0.00510707, cost: 0.0121688935906,PSNR:22.91827805904253
projecting!
On iteration 1492. mse: 0.005105, rel_cost_diff: 0.000983869986866,PSNR:22.920042544897985
Change in mse between projections is : 1.92962e-09
mse, projection: 0.00510507
Post projection 18, . mse: 0.00510507, cost: 0.0121273100376,PSNR:22.919981538361334
projecting!
On iteration 1496. mse: 0.005103, rel_cost_diff: 0.000979055455442,PSNR:22.921740375727218
Change in mse between projections is : 1.91149e-09
mse, projection: 0.00510308
Post projection 19, . mse: 0.00510308, cost: 0.0120860543102,PSNR:22.921679741634655
projecting!
On iteration 1500. mse: 0.00510102, rel_cost_diff: 0.000971951015511,PSNR:22.923432527225902
Change in mse between projections is : 1.89416e-09
mse, projection: 0.00510109
Post projection 20, . mse: 0.00510109, cost: 0.0120452614501,PSNR:22.92337147305099
On iteration 1501. mse: 0.00510109, cost: 0.0120452614501,PSNR:22.92337147305099
projecting!
On iteration 1504. mse: 0.00509904, rel_cost_diff: 0.000974697917266,PSNR:22.925118992494575
Change in mse between projections is : 1.87627e-09
mse, projection: 0.00509911
Post projection 21, . mse: 0.00509911, cost: 0.0120047479868,PSNR:22.925057121392808
projecting!
On iteration 1508. mse: 0.00509706, rel_cost_diff: 0.000964804273419,PSNR:22.92679897111875
Change in mse between projections is : 1.85877e-09
mse, projection: 0.00509714
Post projection 22, . mse: 0.00509714, cost: 0.0119646498933,PSNR:22.92673786959954
projecting!
On iteration 1512. mse: 0.0050951, rel_cost_diff: 0.000962044582663,PSNR:22.92847404299044
Change in mse between projections is : 1.842e-09
mse, projection: 0.00509517
Post projection 23, . mse: 0.00509517, cost: 0.0119249019772,PSNR:22.928412520986654
projecting!
On iteration 1516. mse: 0.00509314, rel_cost_diff: 0.000953528318615,PSNR:22.930143010964677
Change in mse between projections is : 1.8257e-09
mse, projection: 0.00509321
Post projection 24, . mse: 0.00509321, cost: 0.0118854911998,PSNR:22.930082259445847
projecting!
On iteration 1520. mse: 0.00509119, rel_cost_diff: 0.000947437652049,PSNR:22.93180666220097
Change in mse between projections is : 1.80952e-09
mse, projection: 0.00509126
Post projection 25, . mse: 0.00509126, cost: 0.0118464473635,PSNR:22.931745490187687
projecting!
On iteration 1524. mse: 0.00508925, rel_cost_diff: 0.000945460145131,PSNR:22.93346538771688
Change in mse between projections is : 1.79346e-09
mse, projection: 0.00508932
Post projection 26, . mse: 0.00508932, cost: 0.0118077760562,PSNR:22.933403397595985
projecting!
On iteration 1528. mse: 0.00508731, rel_cost_diff: 0.000941694226335,PSNR:22.93511759151642
Change in mse between projections is : 1.77703e-09
mse, projection: 0.00508738
Post projection 27, . mse: 0.00508738, cost: 0.0117693850771,PSNR:22.93505597532901
projecting!
On iteration 1532. mse: 0.00508538, rel_cost_diff: 0.000940060860171,PSNR:22.936765254299658
Change in mse between projections is : 1.76135e-09
mse, projection: 0.00508545
Post projection 28, . mse: 0.00508545, cost: 0.0117313433439,PSNR:22.936703614731513
projecting!
On iteration 1536. mse: 0.00508346, rel_cost_diff: 0.000930902978529,PSNR:22.93840677934647
Change in mse between projections is : 1.74615e-09
mse, projection: 0.00508353
Post projection 29, . mse: 0.00508353, cost: 0.0116936415434,PSNR:22.93834511647586
projecting!
On iteration 1540. mse: 0.00508154, rel_cost_diff: 0.000933315111971,PSNR:22.940043353391566
Change in mse between projections is : 1.73116e-09
mse, projection: 0.00508162
Post projection 30, . mse: 0.00508162, cost: 0.0116562684998,PSNR:22.939982065252117
projecting!
On iteration 1544. mse: 0.00507964, rel_cost_diff: 0.000929162312787,PSNR:22.941674572474867
Change in mse between projections is : 1.71634e-09
mse, projection: 0.00507971
Post projection 31, . mse: 0.00507971, cost: 0.0116191953421,PSNR:22.941612465068122
Stopping rule loss: 1.14851343632
projecting!
On iteration 0. mse: 0.00908955, rel_cost_diff: 0.137347838673,PSNR:20.41457794866828
mse, projection: 0.00908955
Post projection 1, . mse: 0.00908955, cost: 1.27109062672,PSNR:20.414576613723124
On iteration 1. mse: 0.00908955, cost: 1.27109062672,PSNR:20.414576613723124
On iteration 101. mse: 0.00596054, cost: 0.396560788155,PSNR:22.247145012172872
On iteration 201. mse: 0.00462711, cost: 0.204351142049,PSNR:23.34690003827637
On iteration 301. mse: 0.00389741, cost: 0.11951892823,PSNR:24.09224332668615
On iteration 401. mse: 0.00345368, cost: 0.0759974494576,PSNR:24.617174256979016
On iteration 501. mse: 0.00316322, cost: 0.0516664125025,PSNR:24.99871191904483
On iteration 601. mse: 0.00296142, cost: 0.0371672660112,PSNR:25.285006112294028
On iteration 701. mse: 0.00281396, cost: 0.0280900485814,PSNR:25.50682805157261
On iteration 801. mse: 0.00270132, cost: 0.0221693236381,PSNR:25.68424754158094
On iteration 901. mse: 0.00261191, cost: 0.0181636065245,PSNR:25.83041560741875
On iteration 1001. mse: 0.0025386, cost: 0.0153591008857,PSNR:25.954054047393885
On iteration 1101. mse: 0.00247677, cost: 0.0133411791176,PSNR:26.06113592620465
On iteration 1201. mse: 0.00242337, cost: 0.0118488287553,PSNR:26.155805604878424
projecting!
On iteration 1252. mse: 0.00239821, rel_cost_diff: 0.000999231800616,PSNR:26.201120955419487
Change in mse between projections is : 0.00557685
mse, projection: 0.00239821
Post projection 2, . mse: 0.00239821, cost: 0.012193496339,PSNR:26.201130231397066
projecting!
On iteration 1253. mse: 0.00239773, rel_cost_diff: 0.000160769302276,PSNR:26.201996779400744
Change in mse between projections is : 1.59517e-10
mse, projection: 0.00239773
Post projection 3, . mse: 0.00239773, cost: 0.0121824862435,PSNR:26.202005635528348
projecting!
On iteration 1254. mse: 0.00239725, rel_cost_diff: 0.000716712746199,PSNR:26.202871936431546
Change in mse between projections is : 1.5635e-10
mse, projection: 0.00239724
Post projection 4, . mse: 0.00239724, cost: 0.0121710216627,PSNR:26.202881637955603
projecting!
On iteration 1255. mse: 0.00239676, rel_cost_diff: 0.000890100111531,PSNR:26.20374769174282
Change in mse between projections is : 1.54957e-10
mse, projection: 0.00239676
Post projection 5, . mse: 0.00239676, cost: 0.0121594909579,PSNR:26.203756973332474
projecting!
On iteration 1256. mse: 0.00239628, rel_cost_diff: 0.000941447052548,PSNR:26.20462277973577
Change in mse between projections is : 1.53844e-10
mse, projection: 0.00239628
Post projection 6, . mse: 0.00239628, cost: 0.0121479574591,PSNR:26.204631641219937
projecting!
On iteration 1257. mse: 0.0023958, rel_cost_diff: 0.000954339303687,PSNR:26.205497199971358
Change in mse between projections is : 1.52849e-10
mse, projection: 0.00239579
Post projection 7, . mse: 0.00239579, cost: 0.0121365105733,PSNR:26.2055060632399
projecting!
On iteration 1258. mse: 0.00239532, rel_cost_diff: 0.000964597359388,PSNR:26.20637095201065
Change in mse between projections is : 1.51929e-10
mse, projection: 0.00239531
Post projection 8, . mse: 0.00239531, cost: 0.012125059031,PSNR:26.206380239208347
projecting!
On iteration 1259. mse: 0.00239483, rel_cost_diff: 0.000971459486651,PSNR:26.207244035414853
Change in mse between projections is : 1.51091e-10
mse, projection: 0.00239483
Post projection 9, . mse: 0.00239483, cost: 0.0121136754751,PSNR:26.207252902249138
projecting!
On iteration 1260. mse: 0.00239435, rel_cost_diff: 0.00096880875199,PSNR:26.208116027430712
Change in mse between projections is : 1.50304e-10
mse, projection: 0.00239435
Post projection 10, . mse: 0.00239435, cost: 0.0121022704989,PSNR:26.208125740676408
projecting!
On iteration 1261. mse: 0.00239387, rel_cost_diff: 0.000970668892792,PSNR:26.208988194563403
Change in mse between projections is : 1.49524e-10
mse, projection: 0.00239387
Post projection 11, . mse: 0.00239387, cost: 0.0120909223333,PSNR:26.20899706495939
projecting!
On iteration 1262. mse: 0.00239339, rel_cost_diff: 0.000972533543619,PSNR:26.209859691914914
Change in mse between projections is : 1.48807e-10
mse, projection: 0.00239339
Post projection 12, . mse: 0.00239339, cost: 0.0120796365663,PSNR:26.209868564091103
projecting!
On iteration 1263. mse: 0.00239291, rel_cost_diff: 0.00097230627765,PSNR:26.210730096477945
Change in mse between projections is : 1.48131e-10
mse, projection: 0.00239291
Post projection 13, . mse: 0.00239291, cost: 0.0120683386922,PSNR:26.210738547862782
projecting!
On iteration 1264. mse: 0.00239243, rel_cost_diff: 0.000967125044077,PSNR:26.21159983021372
Change in mse between projections is : 1.47467e-10
mse, projection: 0.00239243
Post projection 14, . mse: 0.00239243, cost: 0.0120571162552,PSNR:26.211608283291238
projecting!
On iteration 1265. mse: 0.00239196, rel_cost_diff: 0.000975875167217,PSNR:26.212468892684207
Change in mse between projections is : 1.46838e-10
mse, projection: 0.00239195
Post projection 15, . mse: 0.00239195, cost: 0.0120458910242,PSNR:26.21247734745343
projecting!
On iteration 1266. mse: 0.00239148, rel_cost_diff: 0.00096732486992,PSNR:26.213336860628935
Change in mse between projections is : 1.4622e-10
mse, projection: 0.00239147
Post projection 16, . mse: 0.00239147, cost: 0.0120347496122,PSNR:26.213345739911457
projecting!
On iteration 1267. mse: 0.002391, rel_cost_diff: 0.000968345676363,PSNR:26.214205002077804
Change in mse between projections is : 1.4563e-10
mse, projection: 0.002391
Post projection 17, . mse: 0.002391, cost: 0.0120236128569,PSNR:26.214213037319656
projecting!
On iteration 1268. mse: 0.00239052, rel_cost_diff: 0.00096692487248,PSNR:26.215072048125485
Change in mse between projections is : 1.4506e-10
mse, projection: 0.00239052
Post projection 18, . mse: 0.00239052, cost: 0.0120124928653,PSNR:26.21507966197941
projecting!
On iteration 1269. mse: 0.00239005, rel_cost_diff: 0.00096541469478,PSNR:26.215937998081124
Change in mse between projections is : 1.44506e-10
mse, projection: 0.00239004
Post projection 19, . mse: 0.00239004, cost: 0.0120014352724,PSNR:26.215946036529978
projecting!
On iteration 1270. mse: 0.00238957, rel_cost_diff: 0.000967107465579,PSNR:26.21680369757476
Change in mse between projections is : 1.43968e-10
mse, projection: 0.00238957
Post projection 20, . mse: 0.00238957, cost: 0.0119904018939,PSNR:26.21681131446515
projecting!
On iteration 1271. mse: 0.00238909, rel_cost_diff: 0.000964747825708,PSNR:26.217668299933177
Change in mse between projections is : 1.43424e-10
mse, projection: 0.00238909
Post projection 21, . mse: 0.00238909, cost: 0.0119793443009,PSNR:26.217675918340106
projecting!
On iteration 1272. mse: 0.00238862, rel_cost_diff: 0.000965425692391,PSNR:26.218532227795276
Change in mse between projections is : 1.42898e-10
mse, projection: 0.00238861
Post projection 22, . mse: 0.00238861, cost: 0.0119683314115,PSNR:26.218539847717857
projecting!
On iteration 1273. mse: 0.00238814, rel_cost_diff: 0.000960431637637,PSNR:26.219395480724206
Change in mse between projections is : 1.42395e-10
mse, projection: 0.00238814
Post projection 23, . mse: 0.00238814, cost: 0.0119573706761,PSNR:26.219403102161564
projecting!
On iteration 1274. mse: 0.00238767, rel_cost_diff: 0.000961863468222,PSNR:26.220257634786364
Change in mse between projections is : 1.41903e-10
mse, projection: 0.00238767
Post projection 24, . mse: 0.00238767, cost: 0.011946445331,PSNR:26.22026568123451
projecting!
On iteration 1275. mse: 0.0023872, rel_cost_diff: 0.000958887182355,PSNR:26.22111953645492
Change in mse between projections is : 1.41422e-10
mse, projection: 0.00238719
Post projection 25, . mse: 0.00238719, cost: 0.011935511604,PSNR:26.22112716091843
projecting!
On iteration 1276. mse: 0.00238672, rel_cost_diff: 0.000958194146337,PSNR:26.221980338215722
Change in mse between projections is : 1.40949e-10
mse, projection: 0.00238672
Post projection 26, . mse: 0.00238672, cost: 0.0119246309623,PSNR:26.221988387856264
projecting!
On iteration 1277. mse: 0.00238625, rel_cost_diff: 0.000956308293346,PSNR:26.222840886878345
Change in mse between projections is : 1.40459e-10
mse, projection: 0.00238625
Post projection 27, . mse: 0.00238625, cost: 0.011913751252,PSNR:26.22284851436445
projecting!
On iteration 1278. mse: 0.00238578, rel_cost_diff: 0.000953905692615,PSNR:26.22370033459297
Change in mse between projections is : 1.40003e-10
mse, projection: 0.00238577
Post projection 28, . mse: 0.00238577, cost: 0.0119029479101,PSNR:26.22370796358867
projecting!
On iteration 1279. mse: 0.00238531, rel_cost_diff: 0.000955242287661,PSNR:26.22455910458863
Change in mse between projections is : 1.39554e-10
mse, projection: 0.0023853
Post projection 29, . mse: 0.0023853, cost: 0.0118921268731,PSNR:26.22456673509303
projecting!
On iteration 1280. mse: 0.00238483, rel_cost_diff: 0.000951126538662,PSNR:26.225417196429586
Change in mse between projections is : 1.39112e-10
mse, projection: 0.00238483
Post projection 30, . mse: 0.00238483, cost: 0.0118813589215,PSNR:26.225424404440766
projecting!
On iteration 1281. mse: 0.00238436, rel_cost_diff: 0.000948277978334,PSNR:26.22627418559624
Change in mse between projections is : 1.38678e-10
mse, projection: 0.00238436
Post projection 31, . mse: 0.00238436, cost: 0.0118705388159,PSNR:26.22628181911461
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:33:23 CDT 2017 1502616803
Job ID:			3199058[857].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-857
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:50,energy_used=0,mem=1071872kb,vmem=2889732kb,walltime=00:44:06
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 04:33:23 CDT 2017 1502616803
--------------------------------------------------------------
