--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:30:26 CST 2017 1512822626
Job ID:			3788806[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:30:26 CST 2017 1512822626
--------------------------------------------------------------
PBS_ARRAYID: 471
Loaded model from disk
Stopping rule loss: 0.327018529177
projecting!
On iteration 0. mse: 0.00699456, rel_cost_diff: 0.31505913512,PSNR:21.55239722210922
MSE--> befre projection: 0.00699456, after projection: 0.00699436
mse, projection: 0.00699436
Post projection 1, . mse: 0.00699436, cost: 1.55102968216,PSNR:21.552521839217395
On iteration 1. mse: 0.00699436, cost: 1.55102968216,PSNR:21.552521839217395
On iteration 101. mse: 0.00671783, cost: 0.00818652287126,PSNR:21.727711734042412
On iteration 201. mse: 0.00669223, cost: 0.00545615702868,PSNR:21.744291564448687
On iteration 301. mse: 0.00667315, cost: 0.00475001474842,PSNR:21.756689463975782
projecting!
On iteration 303. mse: 0.00667263, rel_cost_diff: 0.000993412582151,PSNR:21.757027991115244
Change in mse between projections is : 0.00060126
MSE--> befre projection: 0.00667263, after projection: 0.00768154
mse, projection: 0.00768154
Post projection 2, . mse: 0.00768154, cost: 1.88860976696,PSNR:21.145518494986767
On iteration 401. mse: 0.00736692, cost: 0.0125224683434,PSNR:21.327141625661135
On iteration 501. mse: 0.00731838, cost: 0.0083637945354,PSNR:21.35584916259388
On iteration 601. mse: 0.00728347, cost: 0.00714904488996,PSNR:21.376615733420085
projecting!
On iteration 654. mse: 0.00726717, rel_cost_diff: 0.000997566953684,PSNR:21.386347844320163
Change in mse between projections is : 0.000533119
MSE--> befre projection: 0.00726717, after projection: 0.00898835
mse, projection: 0.00898835
Post projection 3, . mse: 0.00898835, cost: 1.45714044571,PSNR:20.463201743693112
On iteration 701. mse: 0.00865481, cost: 0.0383716151118,PSNR:20.627424372998114
On iteration 801. mse: 0.00852602, cost: 0.0153472712263,PSNR:20.692537604466786
On iteration 901. mse: 0.0084554, cost: 0.0119060669094,PSNR:20.72865824148973
On iteration 1001. mse: 0.00840077, cost: 0.0103629445657,PSNR:20.75680910384822
projecting!
On iteration 1054. mse: 0.00837495, rel_cost_diff: 0.000999183853829,PSNR:20.770177813955847
Change in mse between projections is : 0.000541744
MSE--> befre projection: 0.00837495, after projection: 0.0106818
mse, projection: 0.0106818
Post projection 4, . mse: 0.0106818, cost: 1.42146921158,PSNR:19.71354021043072
On iteration 1101. mse: 0.0102922, cost: 0.0503914020956,PSNR:19.87491060032225
On iteration 1201. mse: 0.0101047, cost: 0.0216006711125,PSNR:19.954750551011603
On iteration 1301. mse: 0.00999932, cost: 0.0168075039983,PSNR:20.000294559951072
On iteration 1401. mse: 0.00991772, cost: 0.0145996864885,PSNR:20.035879434132497
projecting!
On iteration 1467. mse: 0.00987017, rel_cost_diff: 0.000998903366644,PSNR:20.056752990790695
Change in mse between projections is : 0.000549559
MSE--> befre projection: 0.00987017, after projection: 0.0126652
mse, projection: 0.0126652
Post projection 5, . mse: 0.0126652, cost: 1.50592124462,PSNR:18.97386285487835
On iteration 1501. mse: 0.0122751, cost: 0.0787560641766,PSNR:19.109745085665338
On iteration 1601. mse: 0.0119878, cost: 0.0298656895757,PSNR:19.212594733568157
On iteration 1701. mse: 0.0118343, cost: 0.0227754320949,PSNR:19.268573526613974
On iteration 1801. mse: 0.0117171, cost: 0.0196945331991,PSNR:19.311814627127735
projecting!
On iteration 1872. mse: 0.0116442, rel_cost_diff: 0.000998895731204,PSNR:19.33889424897115
Change in mse between projections is : 0.000552089
MSE--> befre projection: 0.0116442, after projection: 0.0148605
mse, projection: 0.0148605
Post projection 6, . mse: 0.0148605, cost: 1.64163303375,PSNR:18.27966234343785
Stopping rule loss: 0.00115311401896
projecting!
On iteration 0. mse: 0.00333255, rel_cost_diff: 0.0410430952551,PSNR:24.77223637297663
MSE--> befre projection: 0.00333255, after projection: 0.00352618
mse, projection: 0.00352618
Post projection 1, . mse: 0.00352618, cost: 0.487928897142,PSNR:24.52695257753598
On iteration 1. mse: 0.00352618, cost: 0.487928897142,PSNR:24.52695257753598
On iteration 101. mse: 0.00347788, cost: 0.00253929872997,PSNR:24.586856644568996
On iteration 201. mse: 0.00347294, cost: 0.001928800717,PSNR:24.59302798904989
projecting!
On iteration 238. mse: 0.00347123, rel_cost_diff: 0.000995995351392,PSNR:24.595169103086633
Change in mse between projections is : 8.53429e-05
MSE--> befre projection: 0.00347123, after projection: 0.00397235
mse, projection: 0.00397235
Post projection 2, . mse: 0.00397235, cost: 0.41304898262,PSNR:24.009528327435994
On iteration 301. mse: 0.00391105, cost: 0.00573787465692,PSNR:24.07706524390136
On iteration 401. mse: 0.00389726, cost: 0.00303247058764,PSNR:24.092401073374006
On iteration 501. mse: 0.00388766, cost: 0.00257022841834,PSNR:24.103114262290507
projecting!
On iteration 577. mse: 0.00388137, rel_cost_diff: 0.000993515619221,PSNR:24.110155078815808
Change in mse between projections is : 9.46129e-05
MSE--> befre projection: 0.00388137, after projection: 0.00451464
mse, projection: 0.00451464
Post projection 3, . mse: 0.00451464, cost: 0.337456047535,PSNR:23.45376497535235
On iteration 601. mse: 0.00445833, cost: 0.019674886018,PSNR:23.50827415520449
On iteration 701. mse: 0.00442344, cost: 0.00453291367739,PSNR:23.542398165540455
On iteration 801. mse: 0.00440709, cost: 0.00353146484122,PSNR:23.55847654103976
On iteration 901. mse: 0.00439407, cost: 0.00307392445393,PSNR:23.571335108264584
On iteration 1001. mse: 0.00438312, cost: 0.0027541690506,PSNR:23.582164328030686
projecting!
On iteration 1009. mse: 0.00438222, rel_cost_diff: 0.000996011773002,PSNR:23.58305813798892
Change in mse between projections is : 0.000106122
MSE--> befre projection: 0.00438222, after projection: 0.00501353
mse, projection: 0.00501353
Post projection 4, . mse: 0.00501353, cost: 0.351815700531,PSNR:22.998567326661657
On iteration 1101. mse: 0.00491124, cost: 0.00664731767029,PSNR:23.088087432853335
On iteration 1201. mse: 0.00488671, cost: 0.0045960075222,PSNR:23.109838395461534
On iteration 1301. mse: 0.00486823, cost: 0.00389889860526,PSNR:23.12629091119681
On iteration 1401. mse: 0.00485293, cost: 0.00343351601623,PSNR:23.139963405705487
On iteration 1501. mse: 0.00483993, cost: 0.0030806211289,PSNR:23.151605239233565
projecting!
On iteration 1507. mse: 0.0048391, rel_cost_diff: 0.000999913229727,PSNR:23.152356171201028
Change in mse between projections is : 0.000116859
MSE--> befre projection: 0.0048391, after projection: 0.00545454
mse, projection: 0.00545454
Post projection 5, . mse: 0.00545454, cost: 0.424166619778,PSNR:22.632418489502722
On iteration 1601. mse: 0.00533337, cost: 0.00759541615844,PSNR:22.72998205295139
On iteration 1701. mse: 0.00530327, cost: 0.0053669209592,PSNR:22.754561702294907
On iteration 1801. mse: 0.00528058, cost: 0.00453435443342,PSNR:22.773183812298758
On iteration 1901. mse: 0.00526183, cost: 0.00396715570241,PSNR:22.788633365368234
On iteration 2001. mse: 0.00524594, cost: 0.00353778060526,PSNR:22.801763096198666
projecting!
On iteration 2056. mse: 0.00523805, rel_cost_diff: 0.000999369604796,PSNR:22.808304268167817
Change in mse between projections is : 0.000117747
MSE--> befre projection: 0.00523805, after projection: 0.00578961
mse, projection: 0.00578961
Post projection 6, . mse: 0.00578961, cost: 0.49663874507,PSNR:22.373510326884766
Stopping rule loss: 0.0153096728027
projecting!
On iteration 0. mse: 0.00764417, rel_cost_diff: 0.130447927675,PSNR:21.166697445797787
MSE--> befre projection: 0.00764417, after projection: 0.00693877
mse, projection: 0.00693877
Post projection 1, . mse: 0.00693877, cost: 0.197296887636,PSNR:21.587172779742193
On iteration 1. mse: 0.00693877, cost: 0.197296887636,PSNR:21.587172779742193
On iteration 101. mse: 0.0069084, cost: 0.0080381501466,PSNR:21.606223791196978
projecting!
On iteration 188. mse: 0.00688284, rel_cost_diff: 0.000994481814754,PSNR:21.622323069875442
Change in mse between projections is : 0.000146031
MSE--> befre projection: 0.00688284, after projection: 0.00616112
mse, projection: 0.00616112
Post projection 2, . mse: 0.00616112, cost: 0.268070280552,PSNR:22.103403472614424
On iteration 201. mse: 0.0061482, cost: 0.0249930359423,PSNR:22.11252341178892
On iteration 301. mse: 0.00614124, cost: 0.00617144210264,PSNR:22.11743879928113
projecting!
On iteration 371. mse: 0.0061271, rel_cost_diff: 0.00099429370652,PSNR:22.12744703422569
Change in mse between projections is : 0.000159479
MSE--> befre projection: 0.0061271, after projection: 0.00538873
mse, projection: 0.00538873
Post projection 3, . mse: 0.00538873, cost: 0.430348575115,PSNR:22.68513634485764
On iteration 401. mse: 0.00536742, cost: 0.0130337979645,PSNR:22.70234709331067
On iteration 501. mse: 0.00535651, cost: 0.00583427073434,PSNR:22.711179151853198
projecting!
On iteration 581. mse: 0.00534108, rel_cost_diff: 0.000995236722368,PSNR:22.723706126884338
Change in mse between projections is : 0.000173318
MSE--> befre projection: 0.00534108, after projection: 0.00486441
mse, projection: 0.00486441
Post projection 4, . mse: 0.00486441, cost: 0.661916911602,PSNR:23.129696167050167
On iteration 601. mse: 0.00482696, cost: 0.020673148334,PSNR:23.16326579506045
On iteration 701. mse: 0.00481446, cost: 0.00639920961112,PSNR:23.174525904229284
On iteration 801. mse: 0.00479373, cost: 0.00541263632476,PSNR:23.193261685603446
projecting!
On iteration 811. mse: 0.0047914, rel_cost_diff: 0.000995741387063,PSNR:23.19537915499105
Change in mse between projections is : 0.000178235
MSE--> befre projection: 0.0047914, after projection: 0.00466385
mse, projection: 0.00466385
Post projection 5, . mse: 0.00466385, cost: 0.928055644035,PSNR:23.312555825323837
On iteration 901. mse: 0.00459511, cost: 0.00798424147069,PSNR:23.377044656645786
On iteration 1001. mse: 0.00457098, cost: 0.00615355139598,PSNR:23.39990714561815
projecting!
On iteration 1062. mse: 0.00455595, rel_cost_diff: 0.000996501829469,PSNR:23.41421145176591
Change in mse between projections is : 0.000182372
MSE--> befre projection: 0.00455595, after projection: 0.00482297
mse, projection: 0.00482297
Post projection 6, . mse: 0.00482297, cost: 1.17272400856,PSNR:23.16685616005668
Stopping rule loss: 0.000516240426805
projecting!
On iteration 0. mse: 0.00502928, rel_cost_diff: 0.0295781582991,PSNR:22.98493966105745
MSE--> befre projection: 0.00502928, after projection: 0.00562585
mse, projection: 0.00562585
Post projection 1, . mse: 0.00562585, cost: 0.516715049744,PSNR:22.498120269152928
On iteration 1. mse: 0.00562585, cost: 0.516715049744,PSNR:22.498120269152928
On iteration 101. mse: 0.00557785, cost: 0.00189522642177,PSNR:22.535334831958696
On iteration 201. mse: 0.0055737, cost: 0.00097762409132,PSNR:22.538563963590338
On iteration 301. mse: 0.00557124, cost: 0.000793302548118,PSNR:22.54048088841508
projecting!
On iteration 321. mse: 0.00557081, rel_cost_diff: 0.00099878183603,PSNR:22.540817762307277
Change in mse between projections is : 0.000148424
MSE--> befre projection: 0.00557081, after projection: 0.00639806
mse, projection: 0.00639806
Post projection 2, . mse: 0.00639806, cost: 0.515820980072,PSNR:21.93951509071498
On iteration 401. mse: 0.00633596, cost: 0.00396880879998,PSNR:21.981873336175617
On iteration 501. mse: 0.00632557, cost: 0.00162316462956,PSNR:21.98900498222215
On iteration 601. mse: 0.00632025, cost: 0.00117673585191,PSNR:21.99265759526609
projecting!
On iteration 687. mse: 0.00631683, rel_cost_diff: 0.000997093578293,PSNR:21.99500782999735
Change in mse between projections is : 0.000178546
MSE--> befre projection: 0.00631683, after projection: 0.00718093
mse, projection: 0.00718093
Post projection 3, . mse: 0.00718093, cost: 0.616877913475,PSNR:21.438191871498073
On iteration 701. mse: 0.00713194, cost: 0.0219198763371,PSNR:21.4679224905756
On iteration 801. mse: 0.00709397, cost: 0.00370328128338,PSNR:21.491105833184587
On iteration 901. mse: 0.00708165, cost: 0.00199022004381,PSNR:21.498657291952515
On iteration 1001. mse: 0.00707406, cost: 0.00155690242536,PSNR:21.503314946606675
projecting!
On iteration 1079. mse: 0.00706929, rel_cost_diff: 0.000995671153111,PSNR:21.506240498752426
Change in mse between projections is : 0.000200239
MSE--> befre projection: 0.00706929, after projection: 0.00789751
mse, projection: 0.00789751
Post projection 4, . mse: 0.00789751, cost: 0.845552206039,PSNR:21.025098048801077
On iteration 1101. mse: 0.00782535, cost: 0.0203044340014,PSNR:21.064960522604395
On iteration 1201. mse: 0.00777988, cost: 0.00461138505489,PSNR:21.090271038595127
On iteration 1301. mse: 0.00776294, cost: 0.00265131448396,PSNR:21.099736587497024
On iteration 1401. mse: 0.00775195, cost: 0.00210186373442,PSNR:21.105890336243856
projecting!
On iteration 1489. mse: 0.00774409, rel_cost_diff: 0.000989897472383,PSNR:21.110297818979085
Change in mse between projections is : 0.000216748
MSE--> befre projection: 0.00774409, after projection: 0.00849325
mse, projection: 0.00849325
Post projection 5, . mse: 0.00849325, cost: 1.17538428307,PSNR:20.70926223012026
On iteration 1501. mse: 0.00841582, cost: 0.0336653590202,PSNR:20.749033656888287
On iteration 1601. mse: 0.00835009, cost: 0.00620907498524,PSNR:20.78308594894971
On iteration 1701. mse: 0.0083267, cost: 0.00352839706466,PSNR:20.795272300704614
On iteration 1801. mse: 0.00831144, cost: 0.00278810784221,PSNR:20.80323762217202
projecting!
On iteration 1896. mse: 0.00829963, rel_cost_diff: 0.000984134923353,PSNR:20.809410661580927
Change in mse between projections is : 0.00022788
MSE--> befre projection: 0.00829963, after projection: 0.00900847
mse, projection: 0.00900847
Post projection 6, . mse: 0.00900847, cost: 1.43894100189,PSNR:20.453487842235138
Stopping rule loss: 0.00117822922766
projecting!
On iteration 0. mse: 0.00257888, rel_cost_diff: 0.0208377466379,PSNR:25.885693074212757
MSE--> befre projection: 0.00257888, after projection: 0.00307497
mse, projection: 0.00307497
Post projection 1, . mse: 0.00307497, cost: 0.39264446497,PSNR:25.121588073654234
On iteration 1. mse: 0.00307497, cost: 0.39264446497,PSNR:25.121588073654234
On iteration 101. mse: 0.00301202, cost: 0.00303976540454,PSNR:25.211419605495642
On iteration 201. mse: 0.00300521, cost: 0.0020384399686,PSNR:25.22125567274612
projecting!
On iteration 268. mse: 0.00300178, rel_cost_diff: 0.000996811387839,PSNR:25.226215421664172
Change in mse between projections is : 0.00015807
MSE--> befre projection: 0.00300178, after projection: 0.0037778
mse, projection: 0.0037778
Post projection 2, . mse: 0.0037778, cost: 0.375918030739,PSNR:24.227615315886155
On iteration 301. mse: 0.00370604, cost: 0.0140877747908,PSNR:24.310898593064625
On iteration 401. mse: 0.00367594, cost: 0.00422480516136,PSNR:24.346316432099307
On iteration 501. mse: 0.00366302, cost: 0.00283168512397,PSNR:24.361605197451787
projecting!
On iteration 595. mse: 0.0036544, rel_cost_diff: 0.000982345988527,PSNR:24.371835991924836
Change in mse between projections is : 0.000159325
MSE--> befre projection: 0.0036544, after projection: 0.0045472
mse, projection: 0.0045472
Post projection 3, . mse: 0.0045472, cost: 0.402976661921,PSNR:23.42256194774634
On iteration 601. mse: 0.00449962, cost: 0.0841014385223,PSNR:23.46824627705857
On iteration 701. mse: 0.00442096, cost: 0.00675750523806,PSNR:23.54483886044294
On iteration 801. mse: 0.00439876, cost: 0.00391058810055,PSNR:23.56669740728149
On iteration 901. mse: 0.00438463, cost: 0.00317587843165,PSNR:23.580668749893157
projecting!
On iteration 936. mse: 0.00438032, rel_cost_diff: 0.000987407009628,PSNR:23.584940493263595
Change in mse between projections is : 0.000175224
MSE--> befre projection: 0.00438032, after projection: 0.00531972
mse, projection: 0.00531972
Post projection 4, . mse: 0.00531972, cost: 0.514980971813,PSNR:22.74111633135346
On iteration 1001. mse: 0.00518453, cost: 0.0123130176216,PSNR:22.852905066441956
On iteration 1101. mse: 0.00514513, cost: 0.00554886180907,PSNR:22.88603433074801
On iteration 1201. mse: 0.00512383, cost: 0.00407695071772,PSNR:22.904056485985794
projecting!
On iteration 1284. mse: 0.00511016, rel_cost_diff: 0.000992321459352,PSNR:22.915651471725642
Change in mse between projections is : 0.000203454
MSE--> befre projection: 0.00511016, after projection: 0.00606058
mse, projection: 0.00606058
Post projection 5, . mse: 0.00606058, cost: 0.708766102791,PSNR:22.174856264006365
On iteration 1301. mse: 0.00595614, cost: 0.0382581315935,PSNR:22.250353829365366
On iteration 1401. mse: 0.00587339, cost: 0.00845788512379,PSNR:22.311110910968488
On iteration 1501. mse: 0.0058407, cost: 0.00532275810838,PSNR:22.335348835088734
On iteration 1601. mse: 0.00581849, cost: 0.00440841075033,PSNR:22.351900251171656
projecting!
On iteration 1634. mse: 0.00581198, rel_cost_diff: 0.000991237686995,PSNR:22.356761676555443
Change in mse between projections is : 0.000235064
MSE--> befre projection: 0.00581198, after projection: 0.00676784
mse, projection: 0.00676784
Post projection 6, . mse: 0.00676784, cost: 0.980600595474,PSNR:21.69550178034318
Stopping rule loss: 0.00100790848956
projecting!
On iteration 0. mse: 0.00748125, rel_cost_diff: 0.0185051331344,PSNR:21.26025860406182
MSE--> befre projection: 0.00748125, after projection: 0.00765776
mse, projection: 0.00765776
Post projection 1, . mse: 0.00765776, cost: 0.742987275124,PSNR:21.15898523027252
On iteration 1. mse: 0.00765776, cost: 0.742987275124,PSNR:21.15898523027252
On iteration 101. mse: 0.0075461, cost: 0.00421570939943,PSNR:21.222773194254827
On iteration 201. mse: 0.00753625, cost: 0.00223355810158,PSNR:21.228445593519364
On iteration 301. mse: 0.00753012, cost: 0.0018721637316,PSNR:21.23197849500558
projecting!
On iteration 303. mse: 0.00752996, rel_cost_diff: 0.000998819305018,PSNR:21.232072225823913
Change in mse between projections is : 0.000244649
MSE--> befre projection: 0.00752996, after projection: 0.00807205
mse, projection: 0.00807205
Post projection 2, . mse: 0.00807205, cost: 0.518673181534,PSNR:20.93016191245141
On iteration 401. mse: 0.00790943, cost: 0.0085451323539,PSNR:21.01855007253583
On iteration 501. mse: 0.0078839, cost: 0.00408313050866,PSNR:21.0325869629867
On iteration 601. mse: 0.0078691, cost: 0.00323050376028,PSNR:21.040748733340887
projecting!
On iteration 650. mse: 0.00786295, rel_cost_diff: 0.000999641810946,PSNR:21.044147573218876
Change in mse between projections is : 0.00027641
MSE--> befre projection: 0.00786295, after projection: 0.00848358
mse, projection: 0.00848358
Post projection 3, . mse: 0.00848358, cost: 0.422070652246,PSNR:20.7142068132962
On iteration 701. mse: 0.00831542, cost: 0.0249338056892,PSNR:20.80115870519217
On iteration 801. mse: 0.00824927, cost: 0.00767809292302,PSNR:20.835845412761923
On iteration 901. mse: 0.00821992, cost: 0.00527008529752,PSNR:20.851326007952316
projecting!
On iteration 1000. mse: 0.00819818, rel_cost_diff: 0.000995233147956,PSNR:20.862826366797695
Change in mse between projections is : 0.000306698
MSE--> befre projection: 0.00819818, after projection: 0.00882579
mse, projection: 0.00882579
Post projection 4, . mse: 0.00882579, cost: 0.465063989162,PSNR:20.542464035830974
On iteration 1001. mse: 0.00882579, cost: 0.465063989162,PSNR:20.542464035830974
On iteration 1101. mse: 0.00856744, cost: 0.0155754052103,PSNR:20.671491480136
On iteration 1201. mse: 0.00851084, cost: 0.00849082041532,PSNR:20.700278051719923
On iteration 1301. mse: 0.00847398, cost: 0.00693427585065,PSNR:20.719126962058425
projecting!
On iteration 1345. mse: 0.00845965, rel_cost_diff: 0.000995586412549,PSNR:20.72647366564435
Change in mse between projections is : 0.000314438
MSE--> befre projection: 0.00845965, after projection: 0.00912389
mse, projection: 0.00912389
Post projection 5, . mse: 0.00912389, cost: 0.559505462646,PSNR:20.398199722128936
On iteration 1401. mse: 0.00888326, cost: 0.0339334085584,PSNR:20.514277538238986
On iteration 1501. mse: 0.00877537, cost: 0.0134719554335,PSNR:20.56734507349171
On iteration 1601. mse: 0.00871702, cost: 0.0100811282173,PSNR:20.59631955479919
projecting!
On iteration 1681. mse: 0.00867904, rel_cost_diff: 0.000993154318181,PSNR:20.615281814332555
Change in mse between projections is : 0.000338061
MSE--> befre projection: 0.00867904, after projection: 0.00947548
mse, projection: 0.00947548
Post projection 6, . mse: 0.00947548, cost: 0.686026573181,PSNR:20.233987029659435
Stopping rule loss: 0.0140090966597
projecting!
On iteration 0. mse: 0.00507161, rel_cost_diff: 0.120970515325,PSNR:22.948538133172214
MSE--> befre projection: 0.00507161, after projection: 0.00424902
mse, projection: 0.00424902
Post projection 1, . mse: 0.00424902, cost: 0.238708034158,PSNR:23.71711604032859
On iteration 1. mse: 0.00424902, cost: 0.238708034158,PSNR:23.71711604032859
On iteration 101. mse: 0.00420727, cost: 0.00763037195429,PSNR:23.75999353360301
On iteration 201. mse: 0.00417818, cost: 0.00551407365128,PSNR:23.79012574770613
On iteration 301. mse: 0.00415309, cost: 0.00479858648032,PSNR:23.816282124691913
projecting!
On iteration 305. mse: 0.00415192, rel_cost_diff: 0.000995788040907,PSNR:23.817510381420117
Change in mse between projections is : 0.000141201
MSE--> befre projection: 0.00415192, after projection: 0.00334991
mse, projection: 0.00334991
Post projection 2, . mse: 0.00334991, cost: 0.207477048039,PSNR:24.7496694810466
On iteration 401. mse: 0.00333625, cost: 0.00486040301621,PSNR:24.767414326407348
On iteration 501. mse: 0.00332184, cost: 0.00353404646739,PSNR:24.7862083798912
projecting!
On iteration 558. mse: 0.00331352, rel_cost_diff: 0.000985428624208,PSNR:24.797100690924655
Change in mse between projections is : 0.000138511
MSE--> befre projection: 0.00331352, after projection: 0.00252841
mse, projection: 0.00252841
Post projection 3, . mse: 0.00252841, cost: 0.221927523613,PSNR:25.9715287104693
On iteration 601. mse: 0.00252001, cost: 0.00794929265976,PSNR:25.985971153119824
On iteration 701. mse: 0.00251154, cost: 0.00336745707318,PSNR:26.00059907211783
On iteration 801. mse: 0.00250075, cost: 0.00271776667796,PSNR:26.019298626480616
projecting!
On iteration 826. mse: 0.00249796, rel_cost_diff: 0.000974704655852,PSNR:26.02414702723958
Change in mse between projections is : 0.000155129
MSE--> befre projection: 0.00249796, after projection: 0.0020106
mse, projection: 0.0020106
Post projection 4, . mse: 0.0020106, cost: 0.286604046822,PSNR:26.9667373061619
On iteration 901. mse: 0.00199185, cost: 0.00532213924453,PSNR:27.007440101193367
On iteration 1001. mse: 0.00198184, cost: 0.0029040009249,PSNR:27.029314606589267
On iteration 1101. mse: 0.00197191, cost: 0.00241740839556,PSNR:27.05112139391209
projecting!
On iteration 1117. mse: 0.00197028, rel_cost_diff: 0.000991756994338,PSNR:27.054717515780908
Change in mse between projections is : 0.000172169
MSE--> befre projection: 0.00197028, after projection: 0.00200676
mse, projection: 0.00200676
Post projection 5, . mse: 0.00200676, cost: 0.427919238806,PSNR:26.97505600721562
On iteration 1201. mse: 0.00197055, cost: 0.00539911072701,PSNR:27.054116586937337
On iteration 1301. mse: 0.0019587, cost: 0.00295923091471,PSNR:27.080319446550767
On iteration 1401. mse: 0.00194817, cost: 0.00244423188269,PSNR:27.103733789675125
projecting!
On iteration 1424. mse: 0.00194577, rel_cost_diff: 0.000996079915175,PSNR:27.109074583264807
Change in mse between projections is : 0.000187927
MSE--> befre projection: 0.00194577, after projection: 0.00244917
mse, projection: 0.00244917
Post projection 6, . mse: 0.00244917, cost: 0.615470170975,PSNR:26.10981566494
Stopping rule loss: 0.00125375506468
projecting!
On iteration 0. mse: 0.00382647, rel_cost_diff: 0.0585892386343,PSNR:24.172016742721524
MSE--> befre projection: 0.00382647, after projection: 0.00349445
mse, projection: 0.00349445
Post projection 1, . mse: 0.00349445, cost: 0.578429937363,PSNR:24.56621414226186
On iteration 1. mse: 0.00349445, cost: 0.578429937363,PSNR:24.56621414226186
On iteration 101. mse: 0.00345402, cost: 0.00243668816984,PSNR:24.616749746268308
On iteration 201. mse: 0.00345178, cost: 0.00188448443078,PSNR:24.619569274679037
projecting!
On iteration 220. mse: 0.0034512, rel_cost_diff: 0.000998221371673,PSNR:24.620304034918753
Change in mse between projections is : 0.000216735
MSE--> befre projection: 0.0034512, after projection: 0.00372526
mse, projection: 0.00372526
Post projection 2, . mse: 0.00372526, cost: 0.43856805563,PSNR:24.28843217243136
On iteration 301. mse: 0.00367005, cost: 0.00496638193727,PSNR:24.353275154492348
On iteration 401. mse: 0.00365984, cost: 0.00320007628761,PSNR:24.365375167686718
projecting!
On iteration 499. mse: 0.00365093, rel_cost_diff: 0.000997698043981,PSNR:24.37596824753976
Change in mse between projections is : 0.000236275
MSE--> befre projection: 0.00365093, after projection: 0.00438209
mse, projection: 0.00438209
Post projection 3, . mse: 0.00438209, cost: 0.401252537966,PSNR:23.583189664014167
On iteration 501. mse: 0.0043641, cost: 0.241394847631,PSNR:23.60105602478683
On iteration 601. mse: 0.00429256, cost: 0.00645209755749,PSNR:23.672836449231273
On iteration 701. mse: 0.00427214, cost: 0.00462666805834,PSNR:23.693542298404925
On iteration 801. mse: 0.0042552, cost: 0.00404396466911,PSNR:23.71079757441549
projecting!
On iteration 814. mse: 0.00425301, rel_cost_diff: 0.00099342180725,PSNR:23.713040445326765
Change in mse between projections is : 0.00026254
MSE--> befre projection: 0.00425301, after projection: 0.00529328
mse, projection: 0.00529328
Post projection 4, . mse: 0.00529328, cost: 0.440687000751,PSNR:22.762754473935093
On iteration 901. mse: 0.00517073, cost: 0.0100205903873,PSNR:22.864483004548962
On iteration 1001. mse: 0.00513638, cost: 0.00665200315416,PSNR:22.893425017510754
On iteration 1101. mse: 0.00510939, cost: 0.00570561271161,PSNR:22.91631083925724
projecting!
On iteration 1148. mse: 0.00509777, rel_cost_diff: 0.000998220429041,PSNR:22.92619870579283
Change in mse between projections is : 0.00028502
MSE--> befre projection: 0.00509777, after projection: 0.00647405
mse, projection: 0.00647405
Post projection 5, . mse: 0.00647405, cost: 0.535016775131,PSNR:21.88823873062975
On iteration 1201. mse: 0.0063356, cost: 0.0188607592136,PSNR:21.982119115187228
On iteration 1301. mse: 0.00627744, cost: 0.00963406916708,PSNR:22.02217743745885
On iteration 1401. mse: 0.00623692, cost: 0.00791244022548,PSNR:22.050301415166373
projecting!
On iteration 1494. mse: 0.00620439, rel_cost_diff: 0.000998993720105,PSNR:22.07300684947121
Change in mse between projections is : 0.000303012
MSE--> befre projection: 0.00620439, after projection: 0.00798468
mse, projection: 0.00798468
Post projection 6, . mse: 0.00798468, cost: 0.622063994408,PSNR:20.977423762515357
Stopping rule loss: 0.00160891015548
projecting!
On iteration 0. mse: 0.0034359, rel_cost_diff: 0.0552306139757,PSNR:24.63959841610763
MSE--> befre projection: 0.0034359, after projection: 0.0033958
mse, projection: 0.0033958
Post projection 1, . mse: 0.0033958, cost: 0.386172235012,PSNR:24.690577752227437
On iteration 1. mse: 0.0033958, cost: 0.386172235012,PSNR:24.690577752227437
On iteration 101. mse: 0.00337701, cost: 0.00285545224324,PSNR:24.714682674050007
On iteration 201. mse: 0.0033752, cost: 0.00218683457933,PSNR:24.717003563303734
projecting!
On iteration 224. mse: 0.00337459, rel_cost_diff: 0.000995990119935,PSNR:24.717790653010777
Change in mse between projections is : 0.000170276
MSE--> befre projection: 0.00337459, after projection: 0.00370291
mse, projection: 0.00370291
Post projection 2, . mse: 0.00370291, cost: 0.263772010803,PSNR:24.31456743768902
On iteration 301. mse: 0.00367076, cost: 0.00540842814371,PSNR:24.352439309492027
On iteration 401. mse: 0.00366159, cost: 0.00343132391572,PSNR:24.363300464425986
On iteration 501. mse: 0.0036533, cost: 0.00293488893658,PSNR:24.373145530392925
projecting!
On iteration 528. mse: 0.00365112, rel_cost_diff: 0.000999209524414,PSNR:24.37573892848362
Change in mse between projections is : 0.000178186
MSE--> befre projection: 0.00365112, after projection: 0.00436327
mse, projection: 0.00436327
Post projection 3, . mse: 0.00436327, cost: 0.235240906477,PSNR:23.601882353239915
On iteration 601. mse: 0.00431209, cost: 0.00781600456685,PSNR:23.65311843950655
On iteration 701. mse: 0.00429208, cost: 0.00494437571615,PSNR:23.67332692024195
On iteration 801. mse: 0.0042757, cost: 0.00412475224584,PSNR:23.68992908242778
On iteration 901. mse: 0.00426186, cost: 0.0036619452294,PSNR:23.70401089329095
projecting!
On iteration 910. mse: 0.00426058, rel_cost_diff: 0.000994165260209,PSNR:23.70531032646181
Change in mse between projections is : 0.000167375
MSE--> befre projection: 0.00426058, after projection: 0.00505581
mse, projection: 0.00505581
Post projection 4, . mse: 0.00505581, cost: 0.290687561035,PSNR:22.962091875293645
On iteration 1001. mse: 0.00497627, cost: 0.00866652838886,PSNR:23.0309596043448
On iteration 1101. mse: 0.00494704, cost: 0.0061449566856,PSNR:23.056547213961945
On iteration 1201. mse: 0.00492351, cost: 0.00515509163961,PSNR:23.077251023727268
On iteration 1301. mse: 0.00490375, cost: 0.00453575886786,PSNR:23.094720475083143
projecting!
On iteration 1362. mse: 0.00489297, rel_cost_diff: 0.000993703112204,PSNR:23.104276563487964
Change in mse between projections is : 0.000144707
MSE--> befre projection: 0.00489297, after projection: 0.00566251
mse, projection: 0.00566251
Post projection 5, . mse: 0.00566251, cost: 0.333180189133,PSNR:22.46991326289138
On iteration 1401. mse: 0.00559465, cost: 0.0173912122846,PSNR:22.522270556436197
On iteration 1501. mse: 0.00555024, cost: 0.00807883869857,PSNR:22.556883697023746
On iteration 1601. mse: 0.00551817, cost: 0.00644638109952,PSNR:22.582050283555045
On iteration 1701. mse: 0.0054919, cost: 0.00552628422156,PSNR:22.602775798333525
On iteration 1801. mse: 0.00546974, cost: 0.00490095466375,PSNR:22.620334356795652
projecting!
On iteration 1836. mse: 0.00546255, rel_cost_diff: 0.000998465916184,PSNR:22.626043453194747
Change in mse between projections is : 0.000123096
MSE--> befre projection: 0.00546255, after projection: 0.00619362
mse, projection: 0.00619362
Post projection 6, . mse: 0.00619362, cost: 0.355006217957,PSNR:22.08055628829609
Stopping rule loss: 0.00113172642887
projecting!
On iteration 0. mse: 0.00533566, rel_cost_diff: 0.0235958481939,PSNR:22.728114582745654
MSE--> befre projection: 0.00533566, after projection: 0.00582033
mse, projection: 0.00582033
Post projection 1, . mse: 0.00582033, cost: 0.368862092495,PSNR:22.35052200033007
On iteration 1. mse: 0.00582033, cost: 0.368862092495,PSNR:22.35052200033007
On iteration 101. mse: 0.00578959, cost: 0.00228055147454,PSNR:22.373522203289497
On iteration 201. mse: 0.00578576, cost: 0.00178224267438,PSNR:22.376395151372776
projecting!
On iteration 209. mse: 0.00578543, rel_cost_diff: 0.000999055934341,PSNR:22.376641931964297
Change in mse between projections is : 0.000191747
MSE--> befre projection: 0.00578543, after projection: 0.0065818
mse, projection: 0.0065818
Post projection 2, . mse: 0.0065818, cost: 0.490388602018,PSNR:21.81655499169851
On iteration 301. mse: 0.00652865, cost: 0.00385614670813,PSNR:21.851767098374278
On iteration 401. mse: 0.0065184, cost: 0.00266570691019,PSNR:21.85858726209098
projecting!
On iteration 465. mse: 0.00651299, rel_cost_diff: 0.000991208982671,PSNR:21.862198843851704
Change in mse between projections is : 0.000191233
MSE--> befre projection: 0.00651299, after projection: 0.00730512
mse, projection: 0.00730512
Post projection 3, . mse: 0.00730512, cost: 0.780815839767,PSNR:21.363725555227454
On iteration 501. mse: 0.00723683, cost: 0.0106969512999,PSNR:21.404515758222452
On iteration 601. mse: 0.00721161, cost: 0.00421301927418,PSNR:21.419677551290285
On iteration 701. mse: 0.00719665, cost: 0.00331435562111,PSNR:21.42869455047056
projecting!
On iteration 750. mse: 0.00719033, rel_cost_diff: 0.000993445347464,PSNR:21.43251208128809
Change in mse between projections is : 0.000183171
MSE--> befre projection: 0.00719033, after projection: 0.00799808
mse, projection: 0.00799808
Post projection 4, . mse: 0.00799808, cost: 1.06266355515,PSNR:20.970140037294144
On iteration 801. mse: 0.00790201, cost: 0.00983449071646,PSNR:21.022625597061708
On iteration 901. mse: 0.00787172, cost: 0.00487613677979,PSNR:21.039303104634985
On iteration 1001. mse: 0.00785225, cost: 0.00395215163007,PSNR:21.050061515637843
projecting!
On iteration 1044. mse: 0.00784494, rel_cost_diff: 0.000995392723592,PSNR:21.054104862957534
Change in mse between projections is : 0.000201932
MSE--> befre projection: 0.00784494, after projection: 0.00857972
mse, projection: 0.00857972
Post projection 5, . mse: 0.00857972, cost: 1.36255168915,PSNR:20.665270361225833
On iteration 1101. mse: 0.00846253, cost: 0.0101377423853,PSNR:20.724997499334883
On iteration 1201. mse: 0.00842752, cost: 0.00561517290771,PSNR:20.74300193586447
On iteration 1301. mse: 0.00840387, cost: 0.00464131403714,PSNR:20.7552041937884
projecting!
On iteration 1337. mse: 0.00839628, rel_cost_diff: 0.000998681318314,PSNR:20.75912990703991
Change in mse between projections is : 0.00022242
MSE--> befre projection: 0.00839628, after projection: 0.009122
mse, projection: 0.009122
Post projection 6, . mse: 0.009122, cost: 1.7162361145,PSNR:20.39909795463047
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:39:18 CST 2017 1512823158
Job ID:			3788806[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-471
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=558380kb,vmem=2273060kb,walltime=00:08:47
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:39:18 CST 2017 1512823158
--------------------------------------------------------------
