--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:43:39 CST 2017 1512575019
Job ID:			3775862[989].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:43:39 CST 2017 1512575019
--------------------------------------------------------------
PBS_ARRAYID: 989
Loaded model from disk
Stopping rule loss: 0.000894658616744
projecting!
On iteration 0. mse: 0.00314109, rel_cost_diff: 0.0425645398428,PSNR:25.029195497559748
MSE--> befre projection: 0.00314109, after projection: 0.00255495
mse, projection: 0.00255495
Post projection 1, . mse: 0.00255495, cost: 0.396437287331,PSNR:25.926183343346967
On iteration 1. mse: 0.00255495, cost: 0.396437287331,PSNR:25.926183343346967
On iteration 101. mse: 0.00244318, cost: 0.00346908532083,PSNR:26.120450402853393
On iteration 201. mse: 0.00243825, cost: 0.00192782829981,PSNR:26.129219748608538
On iteration 301. mse: 0.0024352, cost: 0.00154090579599,PSNR:26.13466210288328
projecting!
On iteration 374. mse: 0.00243334, rel_cost_diff: 0.000995477981277,PSNR:26.137967775713772
Change in mse between projections is : 0.000498045
MSE--> befre projection: 0.00243334, after projection: 0.00224214
mse, projection: 0.00224214
Post projection 2, . mse: 0.00224214, cost: 0.232901483774,PSNR:26.49336911393387
On iteration 401. mse: 0.00218046, cost: 0.0143443830311,PSNR:26.614526360270254
On iteration 501. mse: 0.00217176, cost: 0.00225063227117,PSNR:26.631890628522825
On iteration 601. mse: 0.00216956, cost: 0.001581474673,PSNR:26.636287657542454
projecting!
On iteration 698. mse: 0.00216763, rel_cost_diff: 0.00099673831636,PSNR:26.640149850543565
Change in mse between projections is : 0.000281803
MSE--> befre projection: 0.00216763, after projection: 0.00218857
mse, projection: 0.00218857
Post projection 3, . mse: 0.00218857, cost: 0.198680281639,PSNR:26.598404626119358
On iteration 701. mse: 0.00217151, cost: 0.115365698934,PSNR:26.63237860534467
On iteration 801. mse: 0.0021284, cost: 0.00267764902674,PSNR:26.719477660883694
On iteration 901. mse: 0.00212535, cost: 0.00172006245703,PSNR:26.725704799338196
On iteration 1001. mse: 0.00212285, cost: 0.00145235250238,PSNR:26.730797070415903
projecting!
On iteration 1033. mse: 0.0021221, rel_cost_diff: 0.000997518710644,PSNR:26.732335875517343
Change in mse between projections is : 0.000225455
MSE--> befre projection: 0.0021221, after projection: 0.00242047
mse, projection: 0.00242047
Post projection 4, . mse: 0.00242047, cost: 0.213803589344,PSNR:26.160996896334673
On iteration 1101. mse: 0.00236018, cost: 0.00374550838023,PSNR:26.270540563811053
On iteration 1201. mse: 0.00235707, cost: 0.00184413907118,PSNR:26.27627629666118
On iteration 1301. mse: 0.00235481, cost: 0.00149237981532,PSNR:26.280450276740304
projecting!
On iteration 1357. mse: 0.00235361, rel_cost_diff: 0.000998560684357,PSNR:26.282654554580446
Change in mse between projections is : 0.000221331
MSE--> befre projection: 0.00235361, after projection: 0.002946
mse, projection: 0.002946
Post projection 5, . mse: 0.002946, cost: 0.200294882059,PSNR:25.30766971030008
On iteration 1401. mse: 0.00288866, cost: 0.0067517706193,PSNR:25.393041054157607
On iteration 1501. mse: 0.00288336, cost: 0.00225464301184,PSNR:25.401004258781498
On iteration 1601. mse: 0.0028803, cost: 0.00174502213486,PSNR:25.405626021719296
projecting!
On iteration 1684. mse: 0.00287798, rel_cost_diff: 0.000992763468204,PSNR:25.409125087637058
Change in mse between projections is : 0.000187216
MSE--> befre projection: 0.00287798, after projection: 0.00349413
mse, projection: 0.00349413
Post projection 6, . mse: 0.00349413, cost: 0.221451640129,PSNR:24.566605381241594
Stopping rule loss: 0.00127787713427
projecting!
On iteration 0. mse: 0.00485302, rel_cost_diff: 0.0510198662079,PSNR:23.139881728142022
MSE--> befre projection: 0.00485302, after projection: 0.00288689
mse, projection: 0.00288689
Post projection 1, . mse: 0.00288689, cost: 0.519676148891,PSNR:25.395701189185186
On iteration 1. mse: 0.00288689, cost: 0.519676148891,PSNR:25.395701189185186
On iteration 101. mse: 0.00273163, cost: 0.00615680078045,PSNR:25.635781453637946
On iteration 201. mse: 0.00272968, cost: 0.0031828628853,PSNR:25.638875335558005
On iteration 301. mse: 0.00272902, cost: 0.00236881198362,PSNR:25.639939725661772
On iteration 401. mse: 0.00272862, cost: 0.00202388921753,PSNR:25.64057225921804
projecting!
On iteration 432. mse: 0.00272851, rel_cost_diff: 0.000997210383757,PSNR:25.64074421162292
Change in mse between projections is : 0.000520832
MSE--> befre projection: 0.00272851, after projection: 0.00237329
mse, projection: 0.00237329
Post projection 2, . mse: 0.00237329, cost: 0.652521491051,PSNR:26.246496139370468
On iteration 501. mse: 0.00227657, cost: 0.00731799658388,PSNR:26.42718578255643
On iteration 601. mse: 0.0022787, cost: 0.00320325698704,PSNR:26.42312225416554
On iteration 701. mse: 0.00227914, cost: 0.00238926569,PSNR:26.422293855152486
On iteration 801. mse: 0.00227896, cost: 0.00206755311228,PSNR:26.422632827399795
projecting!
On iteration 811. mse: 0.00227892, rel_cost_diff: 0.000999691789224,PSNR:26.422699826354965
Change in mse between projections is : 0.00026316
MSE--> befre projection: 0.00227892, after projection: 0.00223091
mse, projection: 0.00223091
Post projection 3, . mse: 0.00223091, cost: 0.453179627657,PSNR:26.515175640879818
On iteration 901. mse: 0.00216607, cost: 0.00517099816352,PSNR:26.643282973356087
On iteration 1001. mse: 0.00216865, cost: 0.00291749462485,PSNR:26.63810198954415
On iteration 1101. mse: 0.00216879, cost: 0.00235100090504,PSNR:26.637833894313
projecting!
On iteration 1170. mse: 0.00216843, rel_cost_diff: 0.000981428876763,PSNR:26.638550561531915
Change in mse between projections is : 0.000205571
MSE--> befre projection: 0.00216843, after projection: 0.00239726
mse, projection: 0.00239726
Post projection 4, . mse: 0.00239726, cost: 0.448430240154,PSNR:26.202853798857753
On iteration 1201. mse: 0.00232962, cost: 0.017444210127,PSNR:26.327153354471942
On iteration 1301. mse: 0.00233475, cost: 0.00383224780671,PSNR:26.31760477542162
On iteration 1401. mse: 0.00233587, cost: 0.00271069910377,PSNR:26.315513854622296
On iteration 1501. mse: 0.00233541, cost: 0.00231747725047,PSNR:26.316371923970433
projecting!
On iteration 1525. mse: 0.0023352, rel_cost_diff: 0.000998787731709,PSNR:26.316752957651303
Change in mse between projections is : 0.00017878
MSE--> befre projection: 0.0023352, after projection: 0.00263025
mse, projection: 0.00263025
Post projection 5, . mse: 0.00263025, cost: 0.438526511192,PSNR:25.80002153037535
On iteration 1601. mse: 0.00256849, cost: 0.0063363974914,PSNR:25.90321788133728
On iteration 1701. mse: 0.00257169, cost: 0.00323238922283,PSNR:25.89782069826452
On iteration 1801. mse: 0.00257178, cost: 0.00255778175779,PSNR:25.89765556006192
projecting!
On iteration 1884. mse: 0.00257114, rel_cost_diff: 0.000994465075334,PSNR:25.898740475654986
Change in mse between projections is : 0.000139125
MSE--> befre projection: 0.00257114, after projection: 0.00289847
mse, projection: 0.00289847
Post projection 6, . mse: 0.00289847, cost: 0.403525173664,PSNR:25.37831429608985
Stopping rule loss: 0.000586813373957
projecting!
On iteration 0. mse: 0.00287671, rel_cost_diff: 0.0431148443313,PSNR:25.41104527521279
MSE--> befre projection: 0.00287671, after projection: 0.0025892
mse, projection: 0.0025892
Post projection 1, . mse: 0.0025892, cost: 0.426989972591,PSNR:25.86833594140017
On iteration 1. mse: 0.0025892, cost: 0.426989972591,PSNR:25.86833594140017
On iteration 101. mse: 0.00245053, cost: 0.00356186693534,PSNR:26.107395723213692
On iteration 201. mse: 0.0024425, cost: 0.00193671532907,PSNR:26.121652877004546
On iteration 301. mse: 0.002438, cost: 0.00144234206527,PSNR:26.12965480310904
On iteration 401. mse: 0.00243477, cost: 0.00121154054068,PSNR:26.135414983485713
projecting!
On iteration 482. mse: 0.00243263, rel_cost_diff: 0.00099600571341,PSNR:26.139245358255057
Change in mse between projections is : 0.000332558
MSE--> befre projection: 0.00243263, after projection: 0.00227553
mse, projection: 0.00227553
Post projection 2, . mse: 0.00227553, cost: 0.219202965498,PSNR:26.429172981202605
On iteration 501. mse: 0.00222124, cost: 0.0199054516852,PSNR:26.534051588186482
On iteration 601. mse: 0.0022068, cost: 0.00199847202748,PSNR:26.562368794083863
On iteration 701. mse: 0.00220326, cost: 0.0013410425745,PSNR:26.56934050167766
On iteration 801. mse: 0.00220076, cost: 0.00112222321332,PSNR:26.57427372429264
projecting!
On iteration 848. mse: 0.00219973, rel_cost_diff: 0.000981560950097,PSNR:26.5763137656204
Change in mse between projections is : 0.000150879
MSE--> befre projection: 0.00219973, after projection: 0.00225083
mse, projection: 0.00225083
Post projection 3, . mse: 0.00225083, cost: 0.253213703632,PSNR:26.476569563574888
On iteration 901. mse: 0.00218988, cost: 0.00385491270572,PSNR:26.595805592665258
On iteration 1001. mse: 0.00218532, cost: 0.00155508122407,PSNR:26.604848175898617
On iteration 1101. mse: 0.00218269, cost: 0.0011983900331,PSNR:26.61007300447777
projecting!
On iteration 1191. mse: 0.00218074, rel_cost_diff: 0.00099603938045,PSNR:26.613963413119784
Change in mse between projections is : 0.000105755
MSE--> befre projection: 0.00218074, after projection: 0.00223718
mse, projection: 0.00223718
Post projection 4, . mse: 0.00223718, cost: 0.232183650136,PSNR:26.502984813382188
On iteration 1201. mse: 0.00219392, cost: 0.0487487912178,PSNR:26.587783670220645
On iteration 1301. mse: 0.00217113, cost: 0.00193994049914,PSNR:26.633150726483017
On iteration 1401. mse: 0.00216807, cost: 0.00132795062382,PSNR:26.639263149506988
On iteration 1501. mse: 0.00216572, cost: 0.00113275158219,PSNR:26.643972059565826
projecting!
On iteration 1523. mse: 0.00216523, rel_cost_diff: 0.000995319932387,PSNR:26.644958259294988
Change in mse between projections is : 6.77805e-05
MSE--> befre projection: 0.00216523, after projection: 0.00226567
mse, projection: 0.00226567
Post projection 5, . mse: 0.00226567, cost: 0.279702365398,PSNR:26.448024333206426
On iteration 1601. mse: 0.00220248, cost: 0.00272137741558,PSNR:26.570886036843437
On iteration 1701. mse: 0.00219821, cost: 0.00155606400222,PSNR:26.579299035456145
On iteration 1801. mse: 0.00219518, cost: 0.001259829849,PSNR:26.585301533612473
projecting!
On iteration 1872. mse: 0.00219332, rel_cost_diff: 0.000993375213565,PSNR:26.588972483365563
Change in mse between projections is : 6.56576e-05
MSE--> befre projection: 0.00219332, after projection: 0.00237849
mse, projection: 0.00237849
Post projection 6, . mse: 0.00237849, cost: 0.347978830338,PSNR:26.236982775084876
Stopping rule loss: 0.00114790105727
projecting!
On iteration 0. mse: 0.00167429, rel_cost_diff: 0.0489910394056,PSNR:27.76168277521657
MSE--> befre projection: 0.00167429, after projection: 0.00118069
mse, projection: 0.00118069
Post projection 1, . mse: 0.00118069, cost: 0.39601367712,PSNR:29.278623539710146
On iteration 1. mse: 0.00118069, cost: 0.39601367712,PSNR:29.278623539710146
On iteration 101. mse: 0.0010783, cost: 0.00376214226708,PSNR:29.67259010237899
On iteration 201. mse: 0.00107539, cost: 0.00219268444926,PSNR:29.68433665983339
On iteration 301. mse: 0.00107387, cost: 0.00175541150384,PSNR:29.690489049403865
projecting!
On iteration 376. mse: 0.00107307, rel_cost_diff: 0.000986519414462,PSNR:29.693734596207936
Change in mse between projections is : 0.000257596
MSE--> befre projection: 0.00107307, after projection: 0.00109582
mse, projection: 0.00109582
Post projection 2, . mse: 0.00109582, cost: 0.380578249693,PSNR:29.602603679559802
On iteration 401. mse: 0.00105164, cost: 0.0119612505659,PSNR:29.781322215123673
On iteration 501. mse: 0.00104974, cost: 0.00249849073589,PSNR:29.789182990386816
On iteration 601. mse: 0.00104908, cost: 0.00189898256212,PSNR:29.791929626456167
projecting!
On iteration 678. mse: 0.00104854, rel_cost_diff: 0.000998425598703,PSNR:29.794160106981945
Change in mse between projections is : 0.000116517
MSE--> befre projection: 0.00104854, after projection: 0.00108719
mse, projection: 0.00108719
Post projection 3, . mse: 0.00108719, cost: 0.319700717926,PSNR:29.636953409667314
On iteration 701. mse: 0.00104183, cost: 0.0138379698619,PSNR:29.82201906242807
On iteration 801. mse: 0.00104066, cost: 0.00264608883299,PSNR:29.82691737310254
On iteration 901. mse: 0.0010396, cost: 0.00205957191065,PSNR:29.83131929855312
projecting!
On iteration 969. mse: 0.00103873, rel_cost_diff: 0.000993909535033,PSNR:29.834962912726706
Change in mse between projections is : 8.05824e-05
MSE--> befre projection: 0.00103873, after projection: 0.00118014
mse, projection: 0.00118014
Post projection 4, . mse: 0.00118014, cost: 0.320774197578,PSNR:29.2806691523715
On iteration 1001. mse: 0.00113169, cost: 0.00938611663878,PSNR:29.462706488171143
On iteration 1101. mse: 0.00112959, cost: 0.00287446193397,PSNR:29.47080737185538
On iteration 1201. mse: 0.00112728, cost: 0.00230129063129,PSNR:29.479690263454348
projecting!
On iteration 1264. mse: 0.00112578, rel_cost_diff: 0.000998827093485,PSNR:29.48547349708611
Change in mse between projections is : 6.0908e-05
MSE--> befre projection: 0.00112578, after projection: 0.00127852
mse, projection: 0.00127852
Post projection 5, . mse: 0.00127852, cost: 0.329730391502,PSNR:28.932936671199908
On iteration 1301. mse: 0.00123354, cost: 0.00782888382673,PSNR:29.08846226837025
On iteration 1401. mse: 0.00123116, cost: 0.00292664417066,PSNR:29.096843068877835
On iteration 1501. mse: 0.00122829, cost: 0.00238481070846,PSNR:29.10698497760545
projecting!
On iteration 1558. mse: 0.00122663, rel_cost_diff: 0.000996143180761,PSNR:29.112849533576835
Change in mse between projections is : 5.75402e-05
MSE--> befre projection: 0.00122663, after projection: 0.0014226
mse, projection: 0.0014226
Post projection 6, . mse: 0.0014226, cost: 0.276789426804,PSNR:28.469170872632073
Stopping rule loss: 0.32207646966
projecting!
On iteration 0. mse: 0.00358318, rel_cost_diff: 0.323899498228,PSNR:24.457317955491142
MSE--> befre projection: 0.00358318, after projection: 0.00312807
mse, projection: 0.00312807
Post projection 1, . mse: 0.00312807, cost: 1.38744473457,PSNR:25.047228693164133
On iteration 1. mse: 0.00312807, cost: 1.38744473457,PSNR:25.047228693164133
On iteration 101. mse: 0.00288353, cost: 0.00628782156855,PSNR:25.40075808053207
On iteration 201. mse: 0.00287253, cost: 0.00353699084371,PSNR:25.417358988883358
On iteration 301. mse: 0.00286639, cost: 0.00280452566221,PSNR:25.426640958348372
projecting!
On iteration 385. mse: 0.00286254, rel_cost_diff: 0.000995858478637,PSNR:25.432481068521145
Change in mse between projections is : 0.000516028
MSE--> befre projection: 0.00286254, after projection: 0.00285704
mse, projection: 0.00285704
Post projection 2, . mse: 0.00285704, cost: 0.452028810978,PSNR:25.440831612099288
On iteration 401. mse: 0.00278482, cost: 0.0342027693987,PSNR:25.552026828039054
On iteration 501. mse: 0.00276241, cost: 0.00413389876485,PSNR:25.587115553169106
On iteration 601. mse: 0.00275626, cost: 0.00301854405552,PSNR:25.596798013506977
projecting!
On iteration 698. mse: 0.00275179, rel_cost_diff: 0.000989797787867,PSNR:25.60384934418467
Change in mse between projections is : 0.000247689
MSE--> befre projection: 0.00275179, after projection: 0.00279879
mse, projection: 0.00279879
Post projection 3, . mse: 0.00279879, cost: 0.188019871712,PSNR:25.530293800480493
On iteration 701. mse: 0.00278419, cost: 0.110990040004,PSNR:25.55301384799915
On iteration 801. mse: 0.00273753, cost: 0.00445316405967,PSNR:25.626413647662062
On iteration 901. mse: 0.00273126, cost: 0.00312744127586,PSNR:25.63636784436223
On iteration 1001. mse: 0.00272656, cost: 0.00271029490978,PSNR:25.643842744834377
projecting!
On iteration 1007. mse: 0.00272627, rel_cost_diff: 0.000993906783864,PSNR:25.64431598659432
Change in mse between projections is : 0.000175086
MSE--> befre projection: 0.00272627, after projection: 0.00280032
mse, projection: 0.00280032
Post projection 4, . mse: 0.00280032, cost: 0.234939336777,PSNR:25.527917535335554
On iteration 1101. mse: 0.00273763, cost: 0.00450644921511,PSNR:25.626247802096568
On iteration 1201. mse: 0.00273188, cost: 0.00309835118242,PSNR:25.635385758680616
projecting!
On iteration 1300. mse: 0.00272751, rel_cost_diff: 0.000997398445168,PSNR:25.64232879179354
Change in mse between projections is : 0.000125146
MSE--> befre projection: 0.00272751, after projection: 0.00300883
mse, projection: 0.00300883
Post projection 5, . mse: 0.00300883, cost: 0.213149130344,PSNR:25.216030702042392
On iteration 1301. mse: 0.00300883, cost: 0.213149130344,PSNR:25.216030702042392
On iteration 1401. mse: 0.002943, cost: 0.00454421155155,PSNR:25.312093514405575
On iteration 1501. mse: 0.00293636, cost: 0.00325719034299,PSNR:25.32190947536317
projecting!
On iteration 1591. mse: 0.00293159, rel_cost_diff: 0.000993103466135,PSNR:25.328973263280105
Change in mse between projections is : 9.6722e-05
MSE--> befre projection: 0.00293159, after projection: 0.00323167
mse, projection: 0.00323167
Post projection 6, . mse: 0.00323167, cost: 0.232951283455,PSNR:24.905731485893373
Stopping rule loss: 0.00241952994838
projecting!
On iteration 0. mse: 0.006811, rel_cost_diff: 0.0437456371859,PSNR:21.667892422434385
MSE--> befre projection: 0.006811, after projection: 0.00508734
mse, projection: 0.00508734
Post projection 1, . mse: 0.00508734, cost: 0.913048505783,PSNR:22.935091752363657
On iteration 1. mse: 0.00508734, cost: 0.913048505783,PSNR:22.935091752363657
On iteration 101. mse: 0.0048352, cost: 0.00720594311133,PSNR:23.15585220011463
On iteration 201. mse: 0.00482932, cost: 0.00426411442459,PSNR:23.161141727002317
On iteration 301. mse: 0.00482596, cost: 0.00343443499878,PSNR:23.164159127061083
projecting!
On iteration 372. mse: 0.00482409, rel_cost_diff: 0.000997997932327,PSNR:23.165846148460236
Change in mse between projections is : 0.000517485
MSE--> befre projection: 0.00482409, after projection: 0.00396303
mse, projection: 0.00396303
Post projection 2, . mse: 0.00396303, cost: 0.330228567123,PSNR:24.019731055328904
On iteration 401. mse: 0.00389821, cost: 0.0176433548331,PSNR:24.09134910467809
On iteration 501. mse: 0.0038933, cost: 0.0045259995386,PSNR:24.09682420433341
On iteration 601. mse: 0.00389227, cost: 0.0034149447456,PSNR:24.097971543014204
projecting!
On iteration 684. mse: 0.00389136, rel_cost_diff: 0.000998912822486,PSNR:24.09898042284052
Change in mse between projections is : 0.000258811
MSE--> befre projection: 0.00389136, after projection: 0.00353803
mse, projection: 0.00353803
Post projection 3, . mse: 0.00353803, cost: 0.269791305065,PSNR:24.51238264325341
On iteration 701. mse: 0.0034975, cost: 0.0286769904196,PSNR:24.56241673105091
On iteration 801. mse: 0.00349301, cost: 0.00445880414918,PSNR:24.568003654131232
On iteration 901. mse: 0.00349305, cost: 0.00337425991893,PSNR:24.567957915873695
projecting!
On iteration 966. mse: 0.00349267, rel_cost_diff: 0.000996981534357,PSNR:24.568427479631477
Change in mse between projections is : 0.000178922
MSE--> befre projection: 0.00349267, after projection: 0.00319963
mse, projection: 0.00319963
Post projection 4, . mse: 0.00319963, cost: 0.332773983479,PSNR:24.948998356619416
On iteration 1001. mse: 0.00314739, cost: 0.0125666921958,PSNR:25.020488006085152
On iteration 1101. mse: 0.00314813, cost: 0.00415915250778,PSNR:25.019470013559705
On iteration 1201. mse: 0.00314814, cost: 0.00335738738067,PSNR:25.019463910821397
projecting!
On iteration 1238. mse: 0.00314791, rel_cost_diff: 0.000996324027744,PSNR:25.01978126458514
Change in mse between projections is : 0.000141895
MSE--> befre projection: 0.00314791, after projection: 0.00302673
mse, projection: 0.00302673
Post projection 5, . mse: 0.00302673, cost: 0.274209439754,PSNR:25.190260635242645
On iteration 1301. mse: 0.00297511, cost: 0.00739386212081,PSNR:25.264964336488546
On iteration 1401. mse: 0.00297502, cost: 0.00397502211854,PSNR:25.265105727331548
On iteration 1501. mse: 0.00297391, cost: 0.00333722634241,PSNR:25.266723212593668
projecting!
On iteration 1525. mse: 0.00297358, rel_cost_diff: 0.000992014299223,PSNR:25.26719653784332
Change in mse between projections is : 0.000131366
MSE--> befre projection: 0.00297358, after projection: 0.00287288
mse, projection: 0.00287288
Post projection 6, . mse: 0.00287288, cost: 0.248325645924,PSNR:25.41681762457978
Stopping rule loss: 0.000864721136168
projecting!
On iteration 0. mse: 0.00304028, rel_cost_diff: 0.0567072272667,PSNR:25.170857579204228
MSE--> befre projection: 0.00304028, after projection: 0.00128081
mse, projection: 0.00128081
Post projection 1, . mse: 0.00128081, cost: 0.527759671211,PSNR:28.92516953127008
On iteration 1. mse: 0.00128081, cost: 0.527759671211,PSNR:28.92516953127008
On iteration 101. mse: 0.00117362, cost: 0.00455651897937,PSNR:29.304738782424376
On iteration 201. mse: 0.00117172, cost: 0.0026890472509,PSNR:29.311758619418605
On iteration 301. mse: 0.00116988, cost: 0.00208962266333,PSNR:29.31859058705614
On iteration 401. mse: 0.00116844, cost: 0.00177139241714,PSNR:29.32394803069243
On iteration 501. mse: 0.00116734, cost: 0.0015678498894,PSNR:29.328017338677025
projecting!
On iteration 530. mse: 0.00116707, rel_cost_diff: 0.000999103380545,PSNR:29.329026597538423
Change in mse between projections is : 0.000344006
MSE--> befre projection: 0.00116707, after projection: 0.000997125
mse, projection: 0.000997125
Post projection 2, . mse: 0.000997125, cost: 0.304044961929,PSNR:30.012504725207442
On iteration 601. mse: 0.00096469, cost: 0.00433612335473,PSNR:30.156124330775747
On iteration 701. mse: 0.00096985, cost: 0.00201614503749,PSNR:30.13295589597305
On iteration 801. mse: 0.000971608, cost: 0.00155061203986,PSNR:30.12508718623581
On iteration 901. mse: 0.000972431, cost: 0.00134689849801,PSNR:30.121411624300567
projecting!
On iteration 923. mse: 0.00097256, rel_cost_diff: 0.00099289147774,PSNR:30.120836632046935
Change in mse between projections is : 0.000125253
MSE--> befre projection: 0.00097256, after projection: 0.000989491
mse, projection: 0.000989491
Post projection 3, . mse: 0.000989491, cost: 0.244542106986,PSNR:30.045879456553692
On iteration 1001. mse: 0.000965771, cost: 0.00349202612415,PSNR:30.15125877394258
On iteration 1101. mse: 0.000971559, cost: 0.00178209785372,PSNR:30.125309645458294
On iteration 1201. mse: 0.00097368, cost: 0.00142346811481,PSNR:30.115835695488865
projecting!
On iteration 1273. mse: 0.000974489, rel_cost_diff: 0.000997769649261,PSNR:30.112231766253387
Change in mse between projections is : 8.89946e-05
MSE--> befre projection: 0.000974489, after projection: 0.00109475
mse, projection: 0.00109475
Post projection 4, . mse: 0.00109475, cost: 0.279271930456,PSNR:29.60686334385858
On iteration 1301. mse: 0.00106314, cost: 0.0121497195214,PSNR:29.73408403090881
On iteration 1401. mse: 0.00107269, cost: 0.00223166774958,PSNR:29.695252937366764
On iteration 1501. mse: 0.00107588, cost: 0.00154732866213,PSNR:29.68237050518894
On iteration 1601. mse: 0.00107727, cost: 0.00131717417389,PSNR:29.676769754483047
projecting!
On iteration 1634. mse: 0.00107757, rel_cost_diff: 0.000996719902085,PSNR:29.675550625605034
Change in mse between projections is : 7.07739e-05
MSE--> befre projection: 0.00107757, after projection: 0.0012066
mse, projection: 0.0012066
Post projection 5, . mse: 0.0012066, cost: 0.239257276058,PSNR:29.184371432359832
On iteration 1701. mse: 0.00118194, cost: 0.00412775063887,PSNR:29.274062929347608
On iteration 1801. mse: 0.00118851, cost: 0.00179396220483,PSNR:29.249981451082903
On iteration 1901. mse: 0.00119098, cost: 0.0013877665624,PSNR:29.240972847711568
projecting!
On iteration 1985. mse: 0.00119204, rel_cost_diff: 0.000993443460252,PSNR:29.237100038212745
Change in mse between projections is : 6.60388e-05
MSE--> befre projection: 0.00119204, after projection: 0.00135319
mse, projection: 0.00135319
Post projection 6, . mse: 0.00135319, cost: 0.206292778254,PSNR:28.686408687243528
Stopping rule loss: 0.00238187471405
projecting!
On iteration 0. mse: 0.00551911, rel_cost_diff: 0.0385277760454,PSNR:22.58131223992273
MSE--> befre projection: 0.00551911, after projection: 0.00339328
mse, projection: 0.00339328
Post projection 1, . mse: 0.00339328, cost: 0.732793211937,PSNR:24.69380589471422
On iteration 1. mse: 0.00339328, cost: 0.732793211937,PSNR:24.69380589471422
On iteration 101. mse: 0.00322381, cost: 0.00679547991604,PSNR:24.91630954551205
On iteration 201. mse: 0.00322189, cost: 0.00410009454936,PSNR:24.91889704795124
On iteration 301. mse: 0.00322091, cost: 0.00339618464932,PSNR:24.92021256835999
projecting!
On iteration 334. mse: 0.00322066, rel_cost_diff: 0.000992407184404,PSNR:24.920553519839707
Change in mse between projections is : 0.000495458
MSE--> befre projection: 0.00322066, after projection: 0.0028152
mse, projection: 0.0028152
Post projection 2, . mse: 0.0028152, cost: 0.591486990452,PSNR:25.504908155561296
On iteration 401. mse: 0.00274053, cost: 0.00779971666634,PSNR:25.62164691304549
On iteration 501. mse: 0.002745, cost: 0.00403186865151,PSNR:25.614577332686444
On iteration 601. mse: 0.00274599, cost: 0.00336719816551,PSNR:25.613002843886797
projecting!
On iteration 617. mse: 0.00274605, rel_cost_diff: 0.000995730431803,PSNR:25.61291078618254
Change in mse between projections is : 0.000254539
MSE--> befre projection: 0.00274605, after projection: 0.00265189
mse, projection: 0.00265189
Post projection 3, . mse: 0.00265189, cost: 0.587508261204,PSNR:25.764437631260662
On iteration 701. mse: 0.00259453, cost: 0.0060790204443,PSNR:25.859411278470027
On iteration 801. mse: 0.00259825, cost: 0.00384437525645,PSNR:25.853187440177262
projecting!
On iteration 891. mse: 0.002599, rel_cost_diff: 0.000999499972913,PSNR:25.851940707440487
Change in mse between projections is : 0.000160189
MSE--> befre projection: 0.002599, after projection: 0.00271519
mse, projection: 0.00271519
Post projection 4, . mse: 0.00271519, cost: 0.605450987816,PSNR:25.661994487524296
On iteration 901. mse: 0.00266232, cost: 0.0632056891918,PSNR:25.747394920239866
On iteration 1001. mse: 0.00266476, cost: 0.00494092423469,PSNR:25.7434262228289
On iteration 1101. mse: 0.00266727, cost: 0.00366635154933,PSNR:25.73932694429546
projecting!
On iteration 1159. mse: 0.00266763, rel_cost_diff: 0.00099302719532,PSNR:25.738737858291746
Change in mse between projections is : 0.00012672
MSE--> befre projection: 0.00266763, after projection: 0.00284823
mse, projection: 0.00284823
Post projection 5, . mse: 0.00284823, cost: 0.500076055527,PSNR:25.454246133990125
On iteration 1201. mse: 0.00279555, cost: 0.0121488124132,PSNR:25.535332357686926
On iteration 1301. mse: 0.00280236, cost: 0.00449787452817,PSNR:25.524768161892275
On iteration 1401. mse: 0.00280348, cost: 0.00362285086885,PSNR:25.52302606877843
projecting!
On iteration 1436. mse: 0.00280347, rel_cost_diff: 0.000990659363539,PSNR:25.52304554576616
Change in mse between projections is : 0.000101239
MSE--> befre projection: 0.00280347, after projection: 0.00291796
mse, projection: 0.00291796
Post projection 6, . mse: 0.00291796, cost: 0.434390842915,PSNR:25.3492083113284
Stopping rule loss: 0.000362483144272
projecting!
On iteration 0. mse: 0.000877086, rel_cost_diff: 0.0343403432533,PSNR:30.569576119647245
MSE--> befre projection: 0.000877086, after projection: 0.000488346
mse, projection: 0.000488346
Post projection 1, . mse: 0.000488346, cost: 0.283456981182,PSNR:33.112723339606234
On iteration 1. mse: 0.000488346, cost: 0.283456981182,PSNR:33.112723339606234
On iteration 101. mse: 0.000439172, cost: 0.00158183532767,PSNR:33.5736552992016
On iteration 201. mse: 0.000438313, cost: 0.00082115951227,PSNR:33.58215215881081
On iteration 301. mse: 0.000438056, cost: 0.000618975609541,PSNR:33.584700653020946
On iteration 401. mse: 0.000437965, cost: 0.000533164595254,PSNR:33.585607914408556
projecting!
On iteration 422. mse: 0.000437954, rel_cost_diff: 0.000995776219407,PSNR:33.58571210000101
Change in mse between projections is : 0.000181909
MSE--> befre projection: 0.000437954, after projection: 0.000336047
mse, projection: 0.000336047
Post projection 2, . mse: 0.000336047, cost: 0.219885259867,PSNR:34.73600202984691
On iteration 501. mse: 0.000312436, cost: 0.0014497351367,PSNR:35.05238535156353
On iteration 601. mse: 0.000312526, cost: 0.000772820669226,PSNR:35.05114153617369
On iteration 701. mse: 0.000312574, cost: 0.000614792283159,PSNR:35.05047790922143
projecting!
On iteration 775. mse: 0.000312602, rel_cost_diff: 0.000998953220127,PSNR:35.05008447201997
Change in mse between projections is : 0.00012387
MSE--> befre projection: 0.000312602, after projection: 0.00036624
mse, projection: 0.00036624
Post projection 3, . mse: 0.00036624, cost: 0.241233319044,PSNR:34.36234313706628
On iteration 801. mse: 0.000337369, cost: 0.00762241799384,PSNR:34.718944355226846
On iteration 901. mse: 0.000333734, cost: 0.00120157015044,PSNR:34.76599581250605
On iteration 1001. mse: 0.000332992, cost: 0.000820919172838,PSNR:34.7756593436405
On iteration 1101. mse: 0.000332485, cost: 0.000687298597768,PSNR:34.78228384445823
projecting!
On iteration 1150. mse: 0.000332267, rel_cost_diff: 0.000996094424121,PSNR:34.78513101204753
Change in mse between projections is : 8.31796e-05
MSE--> befre projection: 0.000332267, after projection: 0.000398873
mse, projection: 0.000398873
Post projection 4, . mse: 0.000398873, cost: 0.208334207535,PSNR:33.99165769879909
On iteration 1201. mse: 0.000369774, cost: 0.00268011144362,PSNR:34.320635568027285
On iteration 1301. mse: 0.00036844, cost: 0.00108760630246,PSNR:34.33633809714996
On iteration 1401. mse: 0.000367521, cost: 0.000847516814247,PSNR:34.34717888772721
projecting!
On iteration 1488. mse: 0.000366801, rel_cost_diff: 0.000996561896059,PSNR:34.355697092959375
Change in mse between projections is : 4.89565e-05
MSE--> befre projection: 0.000366801, after projection: 0.000424168
mse, projection: 0.000424168
Post projection 5, . mse: 0.000424168, cost: 0.195320188999,PSNR:33.724618155781656
On iteration 1501. mse: 0.000402, cost: 0.0148020545021,PSNR:33.9577356407744
On iteration 1601. mse: 0.000396657, cost: 0.00138632720336,PSNR:34.01584518357402
On iteration 1701. mse: 0.000395459, cost: 0.000988213345408,PSNR:34.02899008424791
On iteration 1801. mse: 0.000394367, cost: 0.000851211312693,PSNR:34.04099880092723
projecting!
On iteration 1820. mse: 0.000394156, rel_cost_diff: 0.000983182016022,PSNR:34.04331634733832
Change in mse between projections is : 3.88797e-05
MSE--> befre projection: 0.000394156, after projection: 0.000506063
mse, projection: 0.000506063
Post projection 6, . mse: 0.000506063, cost: 0.215689510107,PSNR:32.95795171460836
Stopping rule loss: 0.000511271413416
projecting!
On iteration 0. mse: 0.00155884, rel_cost_diff: 0.021975787538,PSNR:28.07198803766005
MSE--> befre projection: 0.00155884, after projection: 0.000697919
mse, projection: 0.000697919
Post projection 1, . mse: 0.000697919, cost: 0.3421459198,PSNR:31.561948740925693
On iteration 1. mse: 0.000697919, cost: 0.3421459198,PSNR:31.561948740925693
On iteration 101. mse: 0.000600407, cost: 0.00323401112109,PSNR:32.21554577984786
On iteration 201. mse: 0.000597321, cost: 0.00159459467977,PSNR:32.237923282677706
On iteration 301. mse: 0.000595944, cost: 0.00114328472409,PSNR:32.24794631552842
On iteration 401. mse: 0.000595149, cost: 0.000950369343627,PSNR:32.25374502679927
projecting!
On iteration 475. mse: 0.000594734, rel_cost_diff: 0.000987021566853,PSNR:32.25677373950364
Change in mse between projections is : 0.000338946
MSE--> befre projection: 0.000594734, after projection: 0.000591261
mse, projection: 0.000591261
Post projection 2, . mse: 0.000591261, cost: 0.487751066685,PSNR:32.28220665256971
On iteration 501. mse: 0.00054783, cost: 0.0105784283951,PSNR:32.61353807427944
On iteration 601. mse: 0.000546866, cost: 0.00190903514158,PSNR:32.62119000258516
On iteration 701. mse: 0.000546577, cost: 0.00125375785865,PSNR:32.623487102554876
On iteration 801. mse: 0.000546142, cost: 0.00102722540032,PSNR:32.626947066845105
projecting!
On iteration 880. mse: 0.000545831, rel_cost_diff: 0.000996670519602,PSNR:32.629421812704976
Change in mse between projections is : 0.000120573
MSE--> befre projection: 0.000545831, after projection: 0.000547697
mse, projection: 0.000547697
Post projection 3, . mse: 0.000547697, cost: 0.344798326492,PSNR:32.61459721560098
On iteration 901. mse: 0.000517327, cost: 0.011723510921,PSNR:32.86234570445849
On iteration 1001. mse: 0.000518186, cost: 0.00188369466923,PSNR:32.85514065768819
On iteration 1101. mse: 0.000518198, cost: 0.00129184895195,PSNR:32.85504504185472
On iteration 1201. mse: 0.000517752, cost: 0.00108504295349,PSNR:32.858781479131125
projecting!
On iteration 1254. mse: 0.00051749, rel_cost_diff: 0.000996948677511,PSNR:32.86098258136813
Change in mse between projections is : 7.04269e-05
MSE--> befre projection: 0.00051749, after projection: 0.000556211
mse, projection: 0.000556211
Post projection 4, . mse: 0.000556211, cost: 0.322338968515,PSNR:32.547606182254334
On iteration 1301. mse: 0.000527144, cost: 0.00444282032549,PSNR:32.78070970208152
On iteration 1401. mse: 0.000528662, cost: 0.00165907503106,PSNR:32.76822096767739
On iteration 1501. mse: 0.00052838, cost: 0.00127319153398,PSNR:32.7705326008983
On iteration 1601. mse: 0.000527712, cost: 0.0011138219852,PSNR:32.77603323491422
projecting!
On iteration 1608. mse: 0.000527655, rel_cost_diff: 0.000993626669909,PSNR:32.77649552886438
Change in mse between projections is : 5.31081e-05
MSE--> befre projection: 0.000527655, after projection: 0.000596065
mse, projection: 0.000596065
Post projection 5, . mse: 0.000596065, cost: 0.311497449875,PSNR:32.247065789065886
On iteration 1701. mse: 0.00057362, cost: 0.00247890548781,PSNR:32.41375871786512
On iteration 1801. mse: 0.000573613, cost: 0.00155242392793,PSNR:32.41380675412993
On iteration 1901. mse: 0.00057271, cost: 0.00128898874391,PSNR:32.420654049507085
projecting!
On iteration 1967. mse: 0.000572012, rel_cost_diff: 0.00099614654223,PSNR:32.42594919081148
Change in mse between projections is : 4.40172e-05
MSE--> befre projection: 0.000572012, after projection: 0.000623932
mse, projection: 0.000623932
Post projection 6, . mse: 0.000623932, cost: 0.269502222538,PSNR:32.048627455198066
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:52:48 CST 2017 1512575568
Job ID:			3775862[989].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-989
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=557632kb,vmem=2272524kb,walltime=00:09:04
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:52:48 CST 2017 1512575568
--------------------------------------------------------------
