--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:13 CST 2017 1512938113
Job ID:			3794220[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:35:13 CST 2017 1512938113
--------------------------------------------------------------
PBS_ARRAYID: 525
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:30 CST 2017 1512938130
Job ID:			3794220[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-525
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=104536kb,vmem=1667248kb,walltime=00:00:12
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:35:30 CST 2017 1512938130
--------------------------------------------------------------
