--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:01:23 CST 2017 1512522083
Job ID:			3775337[399].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:01:24 CST 2017 1512522084
--------------------------------------------------------------
PBS_ARRAYID: 399
Loaded model from disk
Stopping rule loss: 0.00258998177014
projecting!
On iteration 0. mse: 0.00582845, rel_cost_diff: 0.0404052108764,PSNR:22.344468577907158
MSE--> befre projection: 0.00582845, after projection: 0.00373295
mse, projection: 0.00373295
Post projection 1, . mse: 0.00373295, cost: 0.727268815041,PSNR:24.279473440374694
On iteration 1. mse: 0.00373295, cost: 0.727268815041,PSNR:24.279473440374694
On iteration 101. mse: 0.00359088, cost: 0.0068173892796,PSNR:24.447993659300447
On iteration 201. mse: 0.00359104, cost: 0.00419298745692,PSNR:24.447796547783433
On iteration 301. mse: 0.0035905, cost: 0.00350965443067,PSNR:24.448454653589145
projecting!
On iteration 328. mse: 0.0035903, rel_cost_diff: 0.000987097846177,PSNR:24.448698265323348
Change in mse between projections is : 0.000476269
MSE--> befre projection: 0.0035903, after projection: 0.0029708
mse, projection: 0.0029708
Post projection 2, . mse: 0.0029708, cost: 0.588708281517,PSNR:25.271262050045365
On iteration 401. mse: 0.00288361, cost: 0.0081979110837,PSNR:25.40063113936654
On iteration 501. mse: 0.00288574, cost: 0.00436145998538,PSNR:25.397420971930657
On iteration 601. mse: 0.00288567, cost: 0.0035873411689,PSNR:25.39752854666975
projecting!
On iteration 639. mse: 0.00288548, rel_cost_diff: 0.000997090457354,PSNR:25.397826055506805
Change in mse between projections is : 0.000226833
MSE--> befre projection: 0.00288548, after projection: 0.00280918
mse, projection: 0.00280918
Post projection 3, . mse: 0.00280918, cost: 0.608001589775,PSNR:25.51420008496162
On iteration 701. mse: 0.00271212, cost: 0.0102907977998,PSNR:25.66691758682271
On iteration 801. mse: 0.00271363, cost: 0.00486990157515,PSNR:25.664500427230177
On iteration 901. mse: 0.00271262, cost: 0.00389978801832,PSNR:25.666106747266227
projecting!
On iteration 960. mse: 0.00271179, rel_cost_diff: 0.000995716794507,PSNR:25.667434366323093
Change in mse between projections is : 0.000138142
MSE--> befre projection: 0.00271179, after projection: 0.00285201
mse, projection: 0.00285201
Post projection 4, . mse: 0.00285201, cost: 0.594717383385,PSNR:25.44849157358022
On iteration 1001. mse: 0.00275816, cost: 0.0171993542463,PSNR:25.59380764003567
On iteration 1101. mse: 0.00275753, cost: 0.00573073839769,PSNR:25.59479393498205
On iteration 1201. mse: 0.00275492, cost: 0.00438822619617,PSNR:25.598917165921232
projecting!
On iteration 1294. mse: 0.00275224, rel_cost_diff: 0.00099619269254,PSNR:25.60314424679991
Change in mse between projections is : 9.60188e-05
MSE--> befre projection: 0.00275224, after projection: 0.00286913
mse, projection: 0.00286913
Post projection 5, . mse: 0.00286913, cost: 0.5183416605,PSNR:25.42249157347062
On iteration 1301. mse: 0.00280964, cost: 0.147089123726,PSNR:25.513494996448216
On iteration 1401. mse: 0.00277545, cost: 0.00738223548979,PSNR:25.56667320105465
On iteration 1501. mse: 0.00277126, cost: 0.00512878596783,PSNR:25.57323167097861
On iteration 1601. mse: 0.00276639, cost: 0.00438403803855,PSNR:25.5808705371391
projecting!
On iteration 1632. mse: 0.0027649, rel_cost_diff: 0.000999412272132,PSNR:25.583203548715385
Change in mse between projections is : 7.3259e-05
MSE--> befre projection: 0.0027649, after projection: 0.0030061
mse, projection: 0.0030061
Post projection 6, . mse: 0.0030061, cost: 0.559592545033,PSNR:25.2199722185171
Stopping rule loss: 0.00242494815029
projecting!
On iteration 0. mse: 0.00398293, rel_cost_diff: 0.0557939440271,PSNR:23.99797328591884
MSE--> befre projection: 0.00398293, after projection: 0.00168028
mse, projection: 0.00168028
Post projection 1, . mse: 0.00168028, cost: 0.487758368254,PSNR:27.746184711629432
On iteration 1. mse: 0.00168028, cost: 0.487758368254,PSNR:27.746184711629432
On iteration 101. mse: 0.00162464, cost: 0.00604632776231,PSNR:27.892436155943997
On iteration 201. mse: 0.00162951, cost: 0.00380192510784,PSNR:27.87942235198628
On iteration 301. mse: 0.00163225, cost: 0.00319665437564,PSNR:27.872136862987965
projecting!
On iteration 326. mse: 0.00163282, rel_cost_diff: 0.000999776911761,PSNR:27.870623389548186
Change in mse between projections is : 0.000493041
MSE--> befre projection: 0.00163282, after projection: 0.00126416
mse, projection: 0.00126416
Post projection 2, . mse: 0.00126416, cost: 0.743394911289,PSNR:28.981971442275828
On iteration 401. mse: 0.00121428, cost: 0.00910538621247,PSNR:29.156807323663365
On iteration 501. mse: 0.00121761, cost: 0.00507995299995,PSNR:29.144927595416128
On iteration 601. mse: 0.00121853, cost: 0.00402847025543,PSNR:29.14163732533614
On iteration 701. mse: 0.00121927, cost: 0.00353877409361,PSNR:29.139001761058285
projecting!
On iteration 703. mse: 0.00121929, rel_cost_diff: 0.000998996515985,PSNR:29.138918414720735
Change in mse between projections is : 0.000237854
MSE--> befre projection: 0.00121929, after projection: 0.00117216
mse, projection: 0.00117216
Post projection 3, . mse: 0.00117216, cost: 0.689395189285,PSNR:29.310130482955138
On iteration 801. mse: 0.0011273, cost: 0.00953475013375,PSNR:29.479612224969802
On iteration 901. mse: 0.00112257, cost: 0.00627556210384,PSNR:29.49788364116251
On iteration 1001. mse: 0.00111872, cost: 0.00498469825834,PSNR:29.51280207807951
On iteration 1101. mse: 0.00111634, cost: 0.00425793882459,PSNR:29.522020001466696
projecting!
On iteration 1192. mse: 0.00111513, rel_cost_diff: 0.000996408526766,PSNR:29.526738547853974
Change in mse between projections is : 0.000161958
MSE--> befre projection: 0.00111513, after projection: 0.00128462
mse, projection: 0.00128462
Post projection 4, . mse: 0.00128462, cost: 0.874253988266,PSNR:28.9122657140934
On iteration 1201. mse: 0.00123211, cost: 0.0791643559933,PSNR:29.093489300090223
On iteration 1301. mse: 0.00121926, cost: 0.00978396832943,PSNR:29.139035763506122
On iteration 1401. mse: 0.00121073, cost: 0.00668324017897,PSNR:29.169535109689015
On iteration 1501. mse: 0.00120408, cost: 0.00538153108209,PSNR:29.193458515877357
On iteration 1601. mse: 0.00119939, cost: 0.00461789872497,PSNR:29.21037791258418
projecting!
On iteration 1693. mse: 0.00119634, rel_cost_diff: 0.00099959051567,PSNR:29.221460249493557
Change in mse between projections is : 0.000147425
MSE--> befre projection: 0.00119634, after projection: 0.00133439
mse, projection: 0.00133439
Post projection 5, . mse: 0.00133439, cost: 0.799798250198,PSNR:28.747164567349913
On iteration 1701. mse: 0.00128351, cost: 0.090443469584,PSNR:28.91602080581478
On iteration 1801. mse: 0.001273, cost: 0.00919010490179,PSNR:28.951719830067304
On iteration 1901. mse: 0.00126712, cost: 0.00609162542969,PSNR:28.97180894407771
On iteration 2001. mse: 0.00126255, cost: 0.00490047130734,PSNR:28.987507698140455
On iteration 2101. mse: 0.00125937, cost: 0.00426106108353,PSNR:28.998468542322563
projecting!
On iteration 2141. mse: 0.00125835, rel_cost_diff: 0.000998517239009,PSNR:29.001998802264275
Change in mse between projections is : 0.000126514
MSE--> befre projection: 0.00125835, after projection: 0.00136335
mse, projection: 0.00136335
Post projection 6, . mse: 0.00136335, cost: 0.769675850868,PSNR:28.653919820984907
Stopping rule loss: 0.00124624557793
projecting!
On iteration 0. mse: 0.00336317, rel_cost_diff: 0.0340431836287,PSNR:24.732507935884268
MSE--> befre projection: 0.00336317, after projection: 0.00246103
mse, projection: 0.00246103
Post projection 1, . mse: 0.00246103, cost: 0.456376463175,PSNR:26.08882942833513
On iteration 1. mse: 0.00246103, cost: 0.456376463175,PSNR:26.08882942833513
On iteration 101. mse: 0.00235082, cost: 0.00377659825608,PSNR:26.287813551464502
On iteration 201. mse: 0.00234781, cost: 0.00232100719586,PSNR:26.29337274471716
On iteration 301. mse: 0.00234586, cost: 0.00193590659183,PSNR:26.296981677782934
projecting!
On iteration 336. mse: 0.00234527, rel_cost_diff: 0.000988510721862,PSNR:26.29806718475652
Change in mse between projections is : 0.000338414
MSE--> befre projection: 0.00234527, after projection: 0.00212315
mse, projection: 0.00212315
Post projection 2, . mse: 0.00212315, cost: 0.254912614822,PSNR:26.730188844889796
On iteration 401. mse: 0.00205997, cost: 0.00472125504166,PSNR:26.86139682631536
On iteration 501. mse: 0.00205843, cost: 0.00235951622017,PSNR:26.864644145746457
On iteration 601. mse: 0.00205693, cost: 0.00195247039665,PSNR:26.86780147485491
projecting!
On iteration 629. mse: 0.00205651, rel_cost_diff: 0.000985459700274,PSNR:26.868700197581873
Change in mse between projections is : 0.000148135
MSE--> befre projection: 0.00205651, after projection: 0.00203713
mse, projection: 0.00203713
Post projection 3, . mse: 0.00203713, cost: 0.210057511926,PSNR:26.90981440528061
On iteration 701. mse: 0.00198002, cost: 0.0046596606262,PSNR:27.03330889993015
On iteration 801. mse: 0.00197716, cost: 0.00255073932931,PSNR:27.03959030196629
On iteration 901. mse: 0.00197463, cost: 0.00212298356928,PSNR:27.045151024013258
projecting!
On iteration 933. mse: 0.00197385, rel_cost_diff: 0.000996750552256,PSNR:27.046851469272376
Change in mse between projections is : 0.000113787
MSE--> befre projection: 0.00197385, after projection: 0.0019408
mse, projection: 0.0019408
Post projection 4, . mse: 0.0019408, cost: 0.264854609966,PSNR:27.120188271851507
On iteration 1001. mse: 0.00187994, cost: 0.00501612015069,PSNR:27.258567815719942
On iteration 1101. mse: 0.00187686, cost: 0.00268073636107,PSNR:27.265686234325017
On iteration 1201. mse: 0.00187392, cost: 0.00223432667553,PSNR:27.272499041566846
projecting!
On iteration 1234. mse: 0.00187297, rel_cost_diff: 0.000999864333491,PSNR:27.274701719891908
Change in mse between projections is : 7.61603e-05
MSE--> befre projection: 0.00187297, after projection: 0.00193432
mse, projection: 0.00193432
Post projection 5, . mse: 0.00193432, cost: 0.230586260557,PSNR:27.13470874804219
On iteration 1301. mse: 0.00187893, cost: 0.00555203389376,PSNR:27.260890711459677
On iteration 1401. mse: 0.00187363, cost: 0.00303479889408,PSNR:27.273155248385862
On iteration 1501. mse: 0.00186914, cost: 0.00250709569082,PSNR:27.28357528525717
projecting!
On iteration 1551. mse: 0.00186704, rel_cost_diff: 0.000996794232572,PSNR:27.288466613127294
Change in mse between projections is : 6.38979e-05
MSE--> befre projection: 0.00186704, after projection: 0.00194674
mse, projection: 0.00194674
Post projection 6, . mse: 0.00194674, cost: 0.280252039433,PSNR:27.10692444020669
Stopping rule loss: 0.000321496685501
projecting!
On iteration 0. mse: 0.00234782, rel_cost_diff: 0.0696971052117,PSNR:26.293355517272857
MSE--> befre projection: 0.00234782, after projection: 0.00164279
mse, projection: 0.00164279
Post projection 1, . mse: 0.00164279, cost: 0.386299312115,PSNR:27.844192312234867
On iteration 1. mse: 0.00164279, cost: 0.386299312115,PSNR:27.844192312234867
On iteration 101. mse: 0.00152924, cost: 0.00342052150518,PSNR:28.155252624370796
On iteration 201. mse: 0.00152265, cost: 0.00169586739503,PSNR:28.17399810451822
On iteration 301. mse: 0.00151893, cost: 0.00118146999739,PSNR:28.18463416811571
On iteration 401. mse: 0.00151639, cost: 0.00093575642677,PSNR:28.19189252143711
On iteration 501. mse: 0.00151453, cost: 0.000790479709394,PSNR:28.197210393563452
On iteration 601. mse: 0.00151312, cost: 0.000694106100127,PSNR:28.201255868072575
projecting!
On iteration 663. mse: 0.0015124, rel_cost_diff: 0.00099966528263,PSNR:28.20333133305595
Change in mse between projections is : 0.000405871
MSE--> befre projection: 0.0015124, after projection: 0.00123029
mse, projection: 0.00123029
Post projection 2, . mse: 0.00123029, cost: 0.298458635807,PSNR:29.09993846888124
On iteration 701. mse: 0.00115748, cost: 0.00765472277999,PSNR:29.36488010970806
On iteration 801. mse: 0.00115175, cost: 0.00152370682918,PSNR:29.38640293876711
On iteration 901. mse: 0.00114986, cost: 0.000950174115133,PSNR:29.393550858190185
On iteration 1001. mse: 0.00114864, cost: 0.000741816707887,PSNR:29.39814324051411
On iteration 1101. mse: 0.00114776, cost: 0.000635455478914,PSNR:29.40148841020048
projecting!
On iteration 1168. mse: 0.00114727, rel_cost_diff: 0.000995901421774,PSNR:29.403328316801336
Change in mse between projections is : 0.000165842
MSE--> befre projection: 0.00114727, after projection: 0.00108568
mse, projection: 0.00108568
Post projection 3, . mse: 0.00108568, cost: 0.218784153461,PSNR:29.642976590065146
On iteration 1201. mse: 0.00103086, cost: 0.00964572839439,PSNR:29.868006537992756
On iteration 1301. mse: 0.00102449, cost: 0.00163455680013,PSNR:29.894930210698668
On iteration 1401. mse: 0.00102242, cost: 0.0010094314348,PSNR:29.90369077606088
On iteration 1501. mse: 0.00102098, cost: 0.000791584025137,PSNR:29.909837268930932
On iteration 1601. mse: 0.00101986, cost: 0.000681476201862,PSNR:29.914589304168278
projecting!
On iteration 1655. mse: 0.00101934, rel_cost_diff: 0.00099276923546,PSNR:29.91682764827165
Change in mse between projections is : 0.000102092
MSE--> befre projection: 0.00101934, after projection: 0.0010222
mse, projection: 0.0010222
Post projection 4, . mse: 0.0010222, cost: 0.197236865759,PSNR:29.904649216712755
On iteration 1701. mse: 0.000978407, cost: 0.00524659734219,PSNR:30.094803524005442
On iteration 1801. mse: 0.000974805, cost: 0.00142979179509,PSNR:30.110822876695778
On iteration 1901. mse: 0.000972966, cost: 0.000954633753281,PSNR:30.119021175212737
On iteration 2001. mse: 0.000971529, cost: 0.000776508706622,PSNR:30.125443907064348
On iteration 2101. mse: 0.000970338, cost: 0.000682747049723,PSNR:30.13077088380383
projecting!
On iteration 2116. mse: 0.000970163, rel_cost_diff: 0.000999408258794,PSNR:30.131554860102263
Change in mse between projections is : 8.74591e-05
MSE--> befre projection: 0.000970163, after projection: 0.00101853
mse, projection: 0.00101853
Post projection 5, . mse: 0.00101853, cost: 0.147578626871,PSNR:29.920265261148838
On iteration 2201. mse: 0.000984197, cost: 0.00248073833063,PSNR:30.069177502064484
On iteration 2301. mse: 0.000981457, cost: 0.00124099454843,PSNR:30.08128900079214
On iteration 2401. mse: 0.000979413, cost: 0.000929659639951,PSNR:30.090342704343623
On iteration 2501. mse: 0.000977738, cost: 0.000788757344708,PSNR:30.097773746146117
projecting!
On iteration 2574. mse: 0.000976651, rel_cost_diff: 0.000984241854395,PSNR:30.10260611750241
Change in mse between projections is : 7.88489e-05
MSE--> befre projection: 0.000976651, after projection: 0.00103494
mse, projection: 0.00103494
Post projection 6, . mse: 0.00103494, cost: 0.155094966292,PSNR:29.850850671263196
Stopping rule loss: 0.0650658532977
projecting!
On iteration 0. mse: 0.00232898, rel_cost_diff: 0.333772930718,PSNR:26.328337170219672
MSE--> befre projection: 0.00232898, after projection: 0.00182588
mse, projection: 0.00182588
Post projection 1, . mse: 0.00182588, cost: 0.804763734341,PSNR:27.385273191212782
On iteration 1. mse: 0.00182588, cost: 0.804763734341,PSNR:27.385273191212782
On iteration 101. mse: 0.00159097, cost: 0.00740877538919,PSNR:27.98336682381651
On iteration 201. mse: 0.00157817, cost: 0.00453521870077,PSNR:28.01845610252758
On iteration 301. mse: 0.00157042, cost: 0.00367675139569,PSNR:28.03985344073002
projecting!
On iteration 386. mse: 0.00156538, rel_cost_diff: 0.000996507018437,PSNR:28.053815373555764
Change in mse between projections is : 0.000609046
MSE--> befre projection: 0.00156538, after projection: 0.00140273
mse, projection: 0.00140273
Post projection 2, . mse: 0.00140273, cost: 0.58366394043,PSNR:28.530256606183542
On iteration 401. mse: 0.00134052, cost: 0.0422314815223,PSNR:28.72727310088476
On iteration 501. mse: 0.0013268, cost: 0.00431104563177,PSNR:28.771955742616132
On iteration 601. mse: 0.00132469, cost: 0.00315332179889,PSNR:28.77884576334818
projecting!
On iteration 668. mse: 0.00132329, rel_cost_diff: 0.000991224454117,PSNR:28.783464421463435
Change in mse between projections is : 0.000218863
MSE--> befre projection: 0.00132329, after projection: 0.00136032
mse, projection: 0.00136032
Post projection 3, . mse: 0.00136032, cost: 0.567790031433,PSNR:28.6635924467862
On iteration 701. mse: 0.00129806, cost: 0.0137891229242,PSNR:28.867044731065363
On iteration 801. mse: 0.00129336, cost: 0.00392427295446,PSNR:28.882811924809282
On iteration 901. mse: 0.00129126, cost: 0.00305935926735,PSNR:28.889850077270154
projecting!
On iteration 955. mse: 0.00129018, rel_cost_diff: 0.000987260460003,PSNR:28.893502751355978
Change in mse between projections is : 0.000142428
MSE--> befre projection: 0.00129018, after projection: 0.00140315
mse, projection: 0.00140315
Post projection 4, . mse: 0.00140315, cost: 0.540880203247,PSNR:28.52896357828201
On iteration 1001. mse: 0.00133883, cost: 0.0102029182017,PSNR:28.732752493379706
On iteration 1101. mse: 0.00133358, cost: 0.00408330839127,PSNR:28.749815319180186
On iteration 1201. mse: 0.0013307, cost: 0.00319279963151,PSNR:28.759207915098187
projecting!
On iteration 1264. mse: 0.00132915, rel_cost_diff: 0.0009986441558,PSNR:28.764267104902522
Change in mse between projections is : 0.000126896
MSE--> befre projection: 0.00132915, after projection: 0.00138664
mse, projection: 0.00138664
Post projection 5, . mse: 0.00138664, cost: 0.670560836792,PSNR:28.580364912078615
On iteration 1301. mse: 0.00131126, cost: 0.0132763208821,PSNR:28.823125221044442
On iteration 1401. mse: 0.00130306, cost: 0.00437282864004,PSNR:28.850371451083202
On iteration 1501. mse: 0.00129914, cost: 0.00333332200535,PSNR:28.863440307086034
projecting!
On iteration 1581. mse: 0.00129673, rel_cost_diff: 0.000996494070127,PSNR:28.871507099670737
Change in mse between projections is : 0.000102214
MSE--> befre projection: 0.00129673, after projection: 0.00139752
mse, projection: 0.00139752
Post projection 6, . mse: 0.00139752, cost: 0.497562050819,PSNR:28.54641765262242
Stopping rule loss: 0.00380844064057
projecting!
On iteration 0. mse: 0.00316846, rel_cost_diff: 0.0364946707026,PSNR:24.99152124785401
MSE--> befre projection: 0.00316846, after projection: 0.00266471
mse, projection: 0.00266471
Post projection 1, . mse: 0.00266471, cost: 1.12343859673,PSNR:25.74349756207058
On iteration 1. mse: 0.00266471, cost: 1.12343859673,PSNR:25.74349756207058
On iteration 101. mse: 0.00240017, cost: 0.00569319911301,PSNR:26.197577295360993
On iteration 201. mse: 0.00239109, cost: 0.00290104513988,PSNR:26.214043877471322
On iteration 301. mse: 0.00238566, cost: 0.00225987960584,PSNR:26.223919037784256
On iteration 401. mse: 0.00238125, cost: 0.00198533083312,PSNR:26.231952988599833
projecting!
On iteration 401. mse: 0.00238121, rel_cost_diff: 0.000983265354277,PSNR:26.23202730103845
Change in mse between projections is : 0.000713558
MSE--> befre projection: 0.00238121, after projection: 0.00246121
mse, projection: 0.00246121
Post projection 2, . mse: 0.00246121, cost: 0.560759544373,PSNR:26.088517997918398
On iteration 501. mse: 0.0023683, cost: 0.0037855389528,PSNR:26.255633297260452
On iteration 601. mse: 0.00236499, cost: 0.00222182483412,PSNR:26.261704648940928
On iteration 701. mse: 0.00236237, cost: 0.00183117692359,PSNR:26.26651905285776
projecting!
On iteration 744. mse: 0.00236129, rel_cost_diff: 0.000999485682719,PSNR:26.268503006767943
Change in mse between projections is : 0.000307469
MSE--> befre projection: 0.00236129, after projection: 0.00267618
mse, projection: 0.00267618
Post projection 3, . mse: 0.00267618, cost: 0.578067362309,PSNR:25.72484436611805
On iteration 801. mse: 0.00260152, cost: 0.0061783278361,PSNR:25.84773659652204
On iteration 901. mse: 0.00259957, cost: 0.00241194968112,PSNR:25.85098916668219
On iteration 1001. mse: 0.0025978, cost: 0.00187239691149,PSNR:25.8539347174707
projecting!
On iteration 1070. mse: 0.00259649, rel_cost_diff: 0.000989508213807,PSNR:25.856127862367764
Change in mse between projections is : 0.000176498
MSE--> befre projection: 0.00259649, after projection: 0.00286432
mse, projection: 0.00286432
Post projection 4, . mse: 0.00286432, cost: 0.548554301262,PSNR:25.429786313649352
On iteration 1101. mse: 0.0027908, cost: 0.0155467931181,PSNR:25.5427076864677
On iteration 1201. mse: 0.00278408, cost: 0.00327742565423,PSNR:25.55318600028121
On iteration 1301. mse: 0.0027804, cost: 0.00238296436146,PSNR:25.558930500112456
On iteration 1401. mse: 0.00277695, cost: 0.00205490970984,PSNR:25.564326109979326
projecting!
On iteration 1424. mse: 0.00277615, rel_cost_diff: 0.000993551559864,PSNR:25.565570522175797
Change in mse between projections is : 0.000151235
MSE--> befre projection: 0.00277615, after projection: 0.00304389
mse, projection: 0.00304389
Post projection 5, . mse: 0.00304389, cost: 0.474762797356,PSNR:25.165704482712442
On iteration 1501. mse: 0.0029713, cost: 0.00523539772257,PSNR:25.27053065754903
On iteration 1601. mse: 0.00296666, cost: 0.00291913142428,PSNR:25.27732213055276
On iteration 1701. mse: 0.0029623, cost: 0.00239269994199,PSNR:25.28371153299135
projecting!
On iteration 1762. mse: 0.00295969, rel_cost_diff: 0.00099914559143,PSNR:25.287540398587378
Change in mse between projections is : 0.000145685
MSE--> befre projection: 0.00295969, after projection: 0.00311921
mse, projection: 0.00311921
Post projection 6, . mse: 0.00311921, cost: 0.482022404671,PSNR:25.059551566072745
Stopping rule loss: 0.00069744233042
projecting!
On iteration 0. mse: 0.00266643, rel_cost_diff: 0.0238881459206,PSNR:25.74069875534216
MSE--> befre projection: 0.00266643, after projection: 0.00239551
mse, projection: 0.00239551
Post projection 1, . mse: 0.00239551, cost: 0.997774004936,PSNR:26.206017208992748
On iteration 1. mse: 0.00239551, cost: 0.997774004936,PSNR:26.206017208992748
On iteration 101. mse: 0.00214674, cost: 0.00494887400419,PSNR:26.682206029502275
On iteration 201. mse: 0.00213549, cost: 0.0025638572406,PSNR:26.705028704013827
On iteration 301. mse: 0.00212936, cost: 0.00184200285003,PSNR:26.71750602658723
On iteration 401. mse: 0.00212541, cost: 0.00149594293907,PSNR:26.725568731915192
On iteration 501. mse: 0.00212263, cost: 0.00129621825181,PSNR:26.731248174429446
projecting!
On iteration 561. mse: 0.00212132, rel_cost_diff: 0.000998381053027,PSNR:26.733939099435787
Change in mse between projections is : 0.000462791
MSE--> befre projection: 0.00212132, after projection: 0.00205564
mse, projection: 0.00205564
Post projection 2, . mse: 0.00205564, cost: 0.573849618435,PSNR:26.87052820699676
On iteration 601. mse: 0.00193773, cost: 0.00867017731071,PSNR:27.12707335908386
On iteration 701. mse: 0.00192957, cost: 0.00196957308799,PSNR:27.145385469914686
On iteration 801. mse: 0.001927, cost: 0.00139428582042,PSNR:27.151179169465365
On iteration 901. mse: 0.00192535, cost: 0.0011829577852,PSNR:27.15490194284374
projecting!
On iteration 944. mse: 0.00192477, rel_cost_diff: 0.000993476121804,PSNR:27.15620092656409
Change in mse between projections is : 0.000202868
MSE--> befre projection: 0.00192477, after projection: 0.00186046
mse, projection: 0.00186046
Post projection 3, . mse: 0.00186046, cost: 0.314269691706,PSNR:27.303791115409688
On iteration 1001. mse: 0.00178257, cost: 0.00449756113812,PSNR:27.489537104099746
On iteration 1101. mse: 0.00177843, cost: 0.00172445550561,PSNR:27.49962836915398
On iteration 1201. mse: 0.00177657, cost: 0.00130781810731,PSNR:27.50418703166411
On iteration 1301. mse: 0.0017752, cost: 0.00113909633365,PSNR:27.5075159684128
projecting!
On iteration 1312. mse: 0.00177506, rel_cost_diff: 0.000997770225643,PSNR:27.5078642976467
Change in mse between projections is : 0.000142657
MSE--> befre projection: 0.00177506, after projection: 0.00186097
mse, projection: 0.00186097
Post projection 4, . mse: 0.00186097, cost: 0.327547073364,PSNR:27.302611054590727
On iteration 1401. mse: 0.00177619, cost: 0.00302177621052,PSNR:27.50509694763705
On iteration 1501. mse: 0.00177217, cost: 0.00167605199385,PSNR:27.51493974466138
On iteration 1601. mse: 0.00176985, cost: 0.001335978508,PSNR:27.520636180202025
projecting!
On iteration 1697. mse: 0.00176819, rel_cost_diff: 0.000998860430021,PSNR:27.52470853924466
Change in mse between projections is : 0.000117024
MSE--> befre projection: 0.00176819, after projection: 0.00194006
mse, projection: 0.00194006
Post projection 5, . mse: 0.00194006, cost: 0.242478132248,PSNR:27.121854770857418
On iteration 1701. mse: 0.00191573, cost: 0.137415289879,PSNR:27.17665076791168
On iteration 1801. mse: 0.00186074, cost: 0.00248181656934,PSNR:27.30313624123462
On iteration 1901. mse: 0.00185763, cost: 0.00154441443738,PSNR:27.31041741785619
On iteration 2001. mse: 0.00185562, cost: 0.0012782313861,PSNR:27.315111576461206
projecting!
On iteration 2060. mse: 0.00185463, rel_cost_diff: 0.000995190789809,PSNR:27.317434662004484
Change in mse between projections is : 0.000101003
MSE--> befre projection: 0.00185463, after projection: 0.00203769
mse, projection: 0.00203769
Post projection 6, . mse: 0.00203769, cost: 0.291033744812,PSNR:26.908612362496086
Stopping rule loss: 9.68859100342
projecting!
On iteration 0. mse: 0.0109762, rel_cost_diff: 0.922881905153,PSNR:19.595460723232886
MSE--> befre projection: 0.0109762, after projection: 0.00762048
mse, projection: 0.00762048
Post projection 1, . mse: 0.00762048, cost: 2.66100025177,PSNR:21.180175181997786
On iteration 1. mse: 0.00762048, cost: 2.66100025177,PSNR:21.180175181997786
On iteration 101. mse: 0.00702124, cost: 0.0197829268873,PSNR:21.535860113944572
On iteration 201. mse: 0.0069869, cost: 0.0110811349005,PSNR:21.557152844057875
On iteration 301. mse: 0.00696221, cost: 0.00895556993783,PSNR:21.57252826951463
projecting!
On iteration 370. mse: 0.00694681, rel_cost_diff: 0.000992968668597,PSNR:21.58214284624942
Change in mse between projections is : 0.00118146
MSE--> befre projection: 0.00694681, after projection: 0.00646727
mse, projection: 0.00646727
Post projection 2, . mse: 0.00646727, cost: 0.817979812622,PSNR:21.892793380491756
On iteration 401. mse: 0.00631018, cost: 0.0438472367823,PSNR:21.99958167764735
On iteration 501. mse: 0.00627656, cost: 0.0126448897645,PSNR:22.02278539673219
On iteration 601. mse: 0.00625713, cost: 0.009163049981,PSNR:22.036245425958143
On iteration 701. mse: 0.00624024, cost: 0.00782083906233,PSNR:22.047990427394865
projecting!
On iteration 734. mse: 0.00623483, rel_cost_diff: 0.000999590635596,PSNR:22.051754637923718
Change in mse between projections is : 0.00039492
MSE--> befre projection: 0.00623483, after projection: 0.00622958
mse, projection: 0.00622958
Post projection 3, . mse: 0.00622958, cost: 0.649499058723,PSNR:22.05541498286042
On iteration 801. mse: 0.0061108, cost: 0.0190022587776,PSNR:22.139018994723592
On iteration 901. mse: 0.00609016, cost: 0.0108389332891,PSNR:22.153710986962466
On iteration 1001. mse: 0.00607225, cost: 0.00860233139247,PSNR:22.16650542341808
On iteration 1101. mse: 0.00605647, cost: 0.00752545148134,PSNR:22.177802389846075
projecting!
On iteration 1113. mse: 0.00605453, rel_cost_diff: 0.000997794767582,PSNR:22.179193030545918
Change in mse between projections is : 0.000250963
MSE--> befre projection: 0.00605453, after projection: 0.00608714
mse, projection: 0.00608714
Post projection 4, . mse: 0.00608714, cost: 0.750631213188,PSNR:22.15586431020311
On iteration 1201. mse: 0.00595857, cost: 0.0163163691759,PSNR:22.24858145728443
On iteration 1301. mse: 0.0059348, cost: 0.0108649749309,PSNR:22.265939444984717
On iteration 1401. mse: 0.00591414, cost: 0.00892509799451,PSNR:22.28108294465201
On iteration 1501. mse: 0.00589626, cost: 0.00787031278014,PSNR:22.29423371934883
projecting!
On iteration 1513. mse: 0.0058941, rel_cost_diff: 0.000992475734136,PSNR:22.295827186837055
Change in mse between projections is : 0.000189151
MSE--> befre projection: 0.0058941, after projection: 0.00619529
mse, projection: 0.00619529
Post projection 5, . mse: 0.00619529, cost: 0.604832589626,PSNR:22.079385871050317
On iteration 1601. mse: 0.00607174, cost: 0.0180174820125,PSNR:22.166864795554297
On iteration 1701. mse: 0.00603996, cost: 0.0123907197267,PSNR:22.189662500575807
On iteration 1801. mse: 0.00601239, cost: 0.0102441590279,PSNR:22.209528296439373
On iteration 1901. mse: 0.00598875, cost: 0.00899618584663,PSNR:22.226639072074626
projecting!
On iteration 1941. mse: 0.00597997, rel_cost_diff: 0.000996302751512,PSNR:22.233011567609115
Change in mse between projections is : 0.000148405
MSE--> befre projection: 0.00597997, after projection: 0.00619617
mse, projection: 0.00619617
Post projection 6, . mse: 0.00619617, cost: 0.586389183998,PSNR:22.078766673252
Stopping rule loss: 0.00164839287754
projecting!
On iteration 0. mse: 0.00257493, rel_cost_diff: 0.0479542235236,PSNR:25.892343819754615
MSE--> befre projection: 0.00257493, after projection: 0.00137296
mse, projection: 0.00137296
Post projection 1, . mse: 0.00137296, cost: 0.632555484772,PSNR:28.623432789328014
On iteration 1. mse: 0.00137296, cost: 0.632555484772,PSNR:28.623432789328014
On iteration 101. mse: 0.00122018, cost: 0.0070891561918,PSNR:29.1357640404304
On iteration 201. mse: 0.00121618, cost: 0.00381060363725,PSNR:29.150025856336363
On iteration 301. mse: 0.00121454, cost: 0.00289215752855,PSNR:29.155870185068782
On iteration 401. mse: 0.00121363, cost: 0.00249407626688,PSNR:29.159141681962343
projecting!
On iteration 423. mse: 0.00121346, rel_cost_diff: 0.000998564324663,PSNR:29.159739529459834
Change in mse between projections is : 0.000306602
MSE--> befre projection: 0.00121346, after projection: 0.00102406
mse, projection: 0.00102406
Post projection 2, . mse: 0.00102406, cost: 0.403231203556,PSNR:29.896737785136374
On iteration 501. mse: 0.000977486, cost: 0.00616208743304,PSNR:30.098892887751187
On iteration 601. mse: 0.000979348, cost: 0.00340152019635,PSNR:30.09062972811561
On iteration 701. mse: 0.000980116, cost: 0.00271934340708,PSNR:30.08722435051114
projecting!
On iteration 780. mse: 0.000980529, rel_cost_diff: 0.000993236420346,PSNR:30.08539762158167
Change in mse between projections is : 0.000133977
MSE--> befre projection: 0.000980529, after projection: 0.0010201
mse, projection: 0.0010201
Post projection 3, . mse: 0.0010201, cost: 0.477029144764,PSNR:29.913562253706132
On iteration 801. mse: 0.00096108, cost: 0.0268321931362,PSNR:30.17240346538392
On iteration 901. mse: 0.000960913, cost: 0.00478677358478,PSNR:30.173158689341506
On iteration 1001. mse: 0.00096111, cost: 0.00331798754632,PSNR:30.17226827021757
On iteration 1101. mse: 0.000961202, cost: 0.00277733104303,PSNR:30.171855346059665
projecting!
On iteration 1159. mse: 0.00096128, rel_cost_diff: 0.000997173269581,PSNR:30.171501630152022
Change in mse between projections is : 8.81135e-05
MSE--> befre projection: 0.00096128, after projection: 0.00104448
mse, projection: 0.00104448
Post projection 4, . mse: 0.00104448, cost: 0.518065392971,PSNR:29.810981233250562
On iteration 1201. mse: 0.000977444, cost: 0.0124756582081,PSNR:30.099082715325743
On iteration 1301. mse: 0.000978673, cost: 0.00441415188834,PSNR:30.093625509191963
On iteration 1401. mse: 0.000978646, cost: 0.00325764692388,PSNR:30.093741746444273
On iteration 1501. mse: 0.000978541, cost: 0.00279111461714,PSNR:30.094208793255895
projecting!
On iteration 1537. mse: 0.000978511, rel_cost_diff: 0.000990986297087,PSNR:30.094344163556567
Change in mse between projections is : 9.32559e-05
MSE--> befre projection: 0.000978511, after projection: 0.00110346
mse, projection: 0.00110346
Post projection 5, . mse: 0.00110346, cost: 0.45804181695,PSNR:29.5724474425803
On iteration 1601. mse: 0.00103238, cost: 0.00887140072882,PSNR:29.861598138745524
On iteration 1701. mse: 0.00103126, cost: 0.00440003816038,PSNR:29.8663143233293
On iteration 1801. mse: 0.00102971, cost: 0.00339638674632,PSNR:29.87283083455065
On iteration 1901. mse: 0.0010285, cost: 0.00293931993656,PSNR:29.877947565998504
projecting!
On iteration 1933. mse: 0.00102816, rel_cost_diff: 0.000992362541584,PSNR:29.879388609461284
Change in mse between projections is : 8.95506e-05
MSE--> befre projection: 0.00102816, after projection: 0.00113462
mse, projection: 0.00113462
Post projection 6, . mse: 0.00113462, cost: 0.520887613297,PSNR:29.451507055197673
Stopping rule loss: 0.00104118022136
projecting!
On iteration 0. mse: 0.0032874, rel_cost_diff: 0.0344990367489,PSNR:24.83147771808699
MSE--> befre projection: 0.0032874, after projection: 0.00251063
mse, projection: 0.00251063
Post projection 1, . mse: 0.00251063, cost: 0.371094197035,PSNR:26.002175172887952
On iteration 1. mse: 0.00251063, cost: 0.371094197035,PSNR:26.002175172887952
On iteration 101. mse: 0.00242519, cost: 0.00328341685236,PSNR:26.15254095131796
On iteration 201. mse: 0.00241945, cost: 0.00211418513209,PSNR:26.162839179355117
On iteration 301. mse: 0.00241572, cost: 0.00174908607733,PSNR:26.169529194026715
projecting!
On iteration 363. mse: 0.0024138, rel_cost_diff: 0.00099752781601,PSNR:26.172984262816804
Change in mse between projections is : 0.000229096
MSE--> befre projection: 0.0024138, after projection: 0.00213706
mse, projection: 0.00213706
Post projection 2, . mse: 0.00213706, cost: 0.210069268942,PSNR:26.701823291047432
On iteration 401. mse: 0.00209924, cost: 0.00601786654443,PSNR:26.77938684704732
On iteration 501. mse: 0.0020926, cost: 0.00215703714639,PSNR:26.793136129659956
On iteration 601. mse: 0.00208942, cost: 0.00169108179398,PSNR:26.79975054315652
projecting!
On iteration 671. mse: 0.0020876, rel_cost_diff: 0.000991029481004,PSNR:26.80353570466254
Change in mse between projections is : 0.000110956
MSE--> befre projection: 0.0020876, after projection: 0.00193499
mse, projection: 0.00193499
Post projection 3, . mse: 0.00193499, cost: 0.228311657906,PSNR:27.133207665050534
On iteration 701. mse: 0.00190062, cost: 0.0073856394738,PSNR:27.21104318883251
On iteration 801. mse: 0.00189453, cost: 0.00214219652116,PSNR:27.224977335421396
On iteration 901. mse: 0.00189181, cost: 0.00164685409982,PSNR:27.231235297699943
projecting!
On iteration 979. mse: 0.00189008, rel_cost_diff: 0.000996995946296,PSNR:27.235205777095743
Change in mse between projections is : 7.53128e-05
MSE--> befre projection: 0.00189008, after projection: 0.00180527
mse, projection: 0.00180527
Post projection 4, . mse: 0.00180527, cost: 0.212130278349,PSNR:27.43458821299484
On iteration 1001. mse: 0.00177567, cost: 0.0103371907026,PSNR:27.506386582696983
On iteration 1101. mse: 0.00176827, cost: 0.00221068272367,PSNR:27.52451639606461
On iteration 1201. mse: 0.0017655, cost: 0.00165816757362,PSNR:27.531330948897264
projecting!
On iteration 1293. mse: 0.00176347, rel_cost_diff: 0.000981849058501,PSNR:27.536322955316027
Change in mse between projections is : 6.83267e-05
MSE--> befre projection: 0.00176347, after projection: 0.0017455
mse, projection: 0.0017455
Post projection 5, . mse: 0.0017455, cost: 0.21608106792,PSNR:27.580807212372775
On iteration 1301. mse: 0.00172522, cost: 0.0286786276847,PSNR:27.631545181871942
On iteration 1401. mse: 0.00171148, cost: 0.0023191855289,PSNR:27.666282382014273
On iteration 1501. mse: 0.00170854, cost: 0.00169795402326,PSNR:27.673738089196426
projecting!
On iteration 1597. mse: 0.00170622, rel_cost_diff: 0.000995663263707,PSNR:27.679657479726046
Change in mse between projections is : 5.83588e-05
MSE--> befre projection: 0.00170622, after projection: 0.00176104
mse, projection: 0.00176104
Post projection 6, . mse: 0.00176104, cost: 0.24806265533,PSNR:27.542296716352386
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:12:26 CST 2017 1512522746
Job ID:			3775337[399].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-399
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:43,energy_used=0,mem=549120kb,vmem=2266052kb,walltime=00:10:58
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:12:26 CST 2017 1512522746
--------------------------------------------------------------
