--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:06 CST 2017 1513001886
Job ID:			3797289[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:18:06 CST 2017 1513001886
--------------------------------------------------------------
PBS_ARRAYID: 490
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:18:14 CST 2017 1513001894
Job ID:			3797289[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-490
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104748kb,vmem=1671452kb,walltime=00:00:03
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:18:15 CST 2017 1513001895
--------------------------------------------------------------
