--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:59:45 CDT 2017 1502521185
Job ID:			3198559[991].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sat Aug 12 01:59:45 CDT 2017 1502521185
--------------------------------------------------------------
PBS_ARRAYID: 991
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=991)
Loaded model from disk
Stopping rule loss: 0.864892721176
projecting!
On iteration 0. mse: 0.00591059, rel_cost_diff: 0.134008963997,PSNR:22.283694176601344
mse, projection: 0.00591091
Post projection 1, . mse: 0.00591091, cost: 0.953884124756,PSNR:22.283456384853928
On iteration 1. mse: 0.00591091, cost: 0.953884124756,PSNR:22.283456384853928
On iteration 101. mse: 0.00358027, cost: 0.290863543749,PSNR:24.460848012356884
On iteration 201. mse: 0.00260937, cost: 0.146812468767,PSNR:25.83464250274907
On iteration 301. mse: 0.00208953, cost: 0.0841689482331,PSNR:26.799521641360663
On iteration 401. mse: 0.00178046, cost: 0.0524425059557,PSNR:27.49467919167421
On iteration 501. mse: 0.00158313, cost: 0.0348444283009,PSNR:28.004830747476674
On iteration 601. mse: 0.00145003, cost: 0.0244173370302,PSNR:28.386241580694392
On iteration 701. mse: 0.00135612, cost: 0.017924528569,PSNR:28.677033739894465
On iteration 801. mse: 0.00128723, cost: 0.0137004330754,PSNR:28.903428458139793
On iteration 901. mse: 0.00123501, cost: 0.010856683366,PSNR:29.08328507353066
On iteration 1001. mse: 0.00119421, cost: 0.00888475030661,PSNR:29.22918737170569
On iteration 1101. mse: 0.00116147, cost: 0.00748035591096,PSNR:29.34993367072316
On iteration 1201. mse: 0.00113455, cost: 0.00645481748506,PSNR:29.451761054612156
On iteration 1301. mse: 0.00111195, cost: 0.00569046800956,PSNR:29.539132753607745
projecting!
On iteration 1399. mse: 0.00109281, rel_cost_diff: 0.00099689686374,PSNR:29.614564693906832
Change in mse between projections is : 0.00422354
mse, projection: 0.00109299
Post projection 2, . mse: 0.00109299, cost: 0.00587099604309,PSNR:29.613837009176777
On iteration 1401. mse: 0.00109273, cost: 0.00527843134478,PSNR:29.614876992703955
projecting!
On iteration 1415. mse: 0.00109004, rel_cost_diff: 0.000994521760169,PSNR:29.62555677308794
Change in mse between projections is : 1.54087e-08
mse, projection: 0.00109023
Post projection 3, . mse: 0.00109023, cost: 0.00579333910719,PSNR:29.624818433291328
projecting!
On iteration 1430. mse: 0.00108753, rel_cost_diff: 0.00099202756587,PSNR:29.635602215244894
Change in mse between projections is : 1.28321e-08
mse, projection: 0.00108771
Post projection 4, . mse: 0.00108771, cost: 0.00572199793532,PSNR:29.634855193573493
projecting!
On iteration 1444. mse: 0.00108523, rel_cost_diff: 0.000986779549001,PSNR:29.644766119916653
Change in mse between projections is : 1.07093e-08
mse, projection: 0.00108542
Post projection 5, . mse: 0.00108542, cost: 0.00565793085843,PSNR:29.644011930897037
projecting!
On iteration 1457. mse: 0.00108315, rel_cost_diff: 0.00099288337428,PSNR:29.653096993877952
Change in mse between projections is : 8.89733e-09
mse, projection: 0.00108334
Post projection 6, . mse: 0.00108334, cost: 0.00560075370595,PSNR:29.652336223281168
projecting!
On iteration 1470. mse: 0.00108111, rel_cost_diff: 0.00098301887655,PSNR:29.661285809955984
Change in mse between projections is : 8.5748e-09
mse, projection: 0.0010813
Post projection 7, . mse: 0.0010813, cost: 0.00554455677047,PSNR:29.66052033067499
projecting!
On iteration 1482. mse: 0.00107927, rel_cost_diff: 0.000992546809671,PSNR:29.66869834101232
Change in mse between projections is : 7.0858e-09
mse, projection: 0.00107946
Post projection 8, . mse: 0.00107946, cost: 0.00549530657008,PSNR:29.667926870530636
projecting!
On iteration 1494. mse: 0.00107746, rel_cost_diff: 0.000983269333809,PSNR:29.67600107216245
Change in mse between projections is : 6.85804e-09
mse, projection: 0.00107765
Post projection 9, . mse: 0.00107765, cost: 0.00544657744467,PSNR:29.67522595768562
On iteration 1501. mse: 0.00107661, cost: 0.00467671547085,PSNR:29.679425054442646
projecting!
On iteration 1506. mse: 0.00107567, rel_cost_diff: 0.000972516704009,PSNR:29.683197657580344
Change in mse between projections is : 6.64666e-09
mse, projection: 0.00107587
Post projection 10, . mse: 0.00107587, cost: 0.0053989412263,PSNR:29.68241796819622
projecting!
On iteration 1517. mse: 0.00107407, rel_cost_diff: 0.000995230860996,PSNR:29.689673687383195
Change in mse between projections is : 5.44209e-09
mse, projection: 0.00107426
Post projection 11, . mse: 0.00107426, cost: 0.00535806082189,PSNR:29.688890481422266
projecting!
On iteration 1528. mse: 0.00107249, rel_cost_diff: 0.000994851906623,PSNR:29.69606604774153
Change in mse between projections is : 5.28552e-09
mse, projection: 0.00107269
Post projection 12, . mse: 0.00107269, cost: 0.00531723164022,PSNR:29.695277917621723
projecting!
On iteration 1539. mse: 0.00107093, rel_cost_diff: 0.00098858761615,PSNR:29.702374826602508
Change in mse between projections is : 5.14046e-09
mse, projection: 0.00107113
Post projection 13, . mse: 0.00107113, cost: 0.00527712609619,PSNR:29.701583662830167
projecting!
On iteration 1550. mse: 0.0010694, rel_cost_diff: 0.000974534172769,PSNR:29.708603900565574
Change in mse between projections is : 5.00535e-09
mse, projection: 0.00106959
Post projection 14, . mse: 0.00106959, cost: 0.00523786433041,PSNR:29.707808765184723
projecting!
On iteration 1561. mse: 0.00106788, rel_cost_diff: 0.00096516199394,PSNR:29.714755280318343
Change in mse between projections is : 4.87543e-09
mse, projection: 0.00106808
Post projection 15, . mse: 0.00106808, cost: 0.00519944354892,PSNR:29.713957597931238
projecting!
On iteration 1572. mse: 0.00106639, rel_cost_diff: 0.000963562669335,PSNR:29.72083051908694
Change in mse between projections is : 4.75047e-09
mse, projection: 0.00106659
Post projection 16, . mse: 0.00106659, cost: 0.00516188982874,PSNR:29.720030298100486
projecting!
On iteration 1583. mse: 0.00106492, rel_cost_diff: 0.000952058829878,PSNR:29.726833557628602
Change in mse between projections is : 4.63103e-09
mse, projection: 0.00106512
Post projection 17, . mse: 0.00106512, cost: 0.00512515939772,PSNR:29.726030331168076
projecting!
On iteration 1594. mse: 0.00106347, rel_cost_diff: 0.000939532554958,PSNR:29.73276551067324
Change in mse between projections is : 4.51584e-09
mse, projection: 0.00106366
Post projection 18, . mse: 0.00106366, cost: 0.00508927181363,PSNR:29.73195928515245
On iteration 1601. mse: 0.00106273, cost: 0.00433573964983,PSNR:29.735790665802
projecting!
On iteration 1604. mse: 0.00106217, rel_cost_diff: 0.000984352007644,PSNR:29.738063414782296
Change in mse between projections is : 3.65339e-09
mse, projection: 0.00106237
Post projection 19, . mse: 0.00106237, cost: 0.00505967158824,PSNR:29.737254301629655
projecting!
On iteration 1614. mse: 0.00106089, rel_cost_diff: 0.000990662632605,PSNR:29.743306311896163
Change in mse between projections is : 3.56626e-09
mse, projection: 0.00106109
Post projection 20, . mse: 0.00106109, cost: 0.00502949859947,PSNR:29.74249288611179
projecting!
On iteration 1624. mse: 0.00105962, rel_cost_diff: 0.000984686446873,PSNR:29.748491131957294
Change in mse between projections is : 3.48457e-09
mse, projection: 0.00105982
Post projection 21, . mse: 0.00105982, cost: 0.00499965110794,PSNR:29.74767530343268
projecting!
On iteration 1634. mse: 0.00105837, rel_cost_diff: 0.000978052127106,PSNR:29.753621480795815
Change in mse between projections is : 3.40611e-09
mse, projection: 0.00105857
Post projection 22, . mse: 0.00105857, cost: 0.00497028650716,PSNR:29.75280277760266
projecting!
On iteration 1644. mse: 0.00105713, rel_cost_diff: 0.000974186496091,PSNR:29.75869763611707
Change in mse between projections is : 3.33157e-09
mse, projection: 0.00105733
Post projection 23, . mse: 0.00105733, cost: 0.00494145462289,PSNR:29.757876541022107
projecting!
On iteration 1654. mse: 0.00105591, rel_cost_diff: 0.000967234283307,PSNR:29.763722273495084
Change in mse between projections is : 3.25999e-09
mse, projection: 0.00105611
Post projection 24, . mse: 0.00105611, cost: 0.00491313962266,PSNR:29.762897834346255
projecting!
On iteration 1664. mse: 0.0010547, rel_cost_diff: 0.000961744202311,PSNR:29.76869616579429
Change in mse between projections is : 3.19016e-09
mse, projection: 0.0010549
Post projection 25, . mse: 0.0010549, cost: 0.00488534243777,PSNR:29.767869344165796
projecting!
On iteration 1674. mse: 0.00105351, rel_cost_diff: 0.000955265102446,PSNR:29.77362057154734
Change in mse between projections is : 3.12294e-09
mse, projection: 0.00105371
Post projection 26, . mse: 0.00105371, cost: 0.00485809799284,PSNR:29.772791372510294
projecting!
On iteration 1684. mse: 0.00105233, rel_cost_diff: 0.000951647292142,PSNR:29.77849675712646
Change in mse between projections is : 3.05683e-09
mse, projection: 0.00105253
Post projection 27, . mse: 0.00105253, cost: 0.00483133038506,PSNR:29.777665185584027
projecting!
On iteration 1694. mse: 0.00105116, rel_cost_diff: 0.000945686120498,PSNR:29.783325515638744
Change in mse between projections is : 2.99103e-09
mse, projection: 0.00105136
Post projection 28, . mse: 0.00105136, cost: 0.0048051327467,PSNR:29.78249157641421
On iteration 1701. mse: 0.0010505, cost: 0.00406563514844,PSNR:29.786031389856802
projecting!
On iteration 1704. mse: 0.00105, rel_cost_diff: 0.000939181470501,PSNR:29.78810812717398
Change in mse between projections is : 2.92789e-09
mse, projection: 0.0010502
Post projection 29, . mse: 0.0010502, cost: 0.00477946829051,PSNR:29.787271824915216
projecting!
On iteration 1714. mse: 0.00104886, rel_cost_diff: 0.000933526782242,PSNR:29.79284395117974
Change in mse between projections is : 2.86619e-09
mse, projection: 0.00104906
Post projection 30, . mse: 0.00104906, cost: 0.00475427182391,PSNR:29.792006736554193
projecting!
On iteration 1724. mse: 0.00104772, rel_cost_diff: 0.000926755360915,PSNR:29.797536689155194
Change in mse between projections is : 2.80673e-09
mse, projection: 0.00104793
Post projection 31, . mse: 0.00104793, cost: 0.00472960015759,PSNR:29.796696157165783
Stopping rule loss: 2.1923968792
projecting!
On iteration 0. mse: 0.0164208, rel_cost_diff: 0.139527918797,PSNR:17.84605632859433
mse, projection: 0.0164223
Post projection 1, . mse: 0.0164223, cost: 2.4312274456,PSNR:17.84565534701176
On iteration 1. mse: 0.0164223, cost: 2.4312274456,PSNR:17.84565534701176
On iteration 101. mse: 0.0104072, cost: 0.761396348476,PSNR:19.826641526405908
On iteration 201. mse: 0.0078224, cost: 0.39415961504,PSNR:21.06660189184008
On iteration 301. mse: 0.00639932, cost: 0.230747207999,PSNR:21.9386649012393
On iteration 401. mse: 0.00553129, cost: 0.146108686924,PSNR:22.571738574910412
On iteration 501. mse: 0.00496435, cost: 0.0980550348759,PSNR:23.041379105765174
On iteration 601. mse: 0.00457399, cost: 0.0690534561872,PSNR:23.3970486575485
On iteration 701. mse: 0.00429306, cost: 0.0506933033466,PSNR:23.672327661762232
On iteration 801. mse: 0.00408306, cost: 0.0386181026697,PSNR:23.890144651689795
On iteration 901. mse: 0.00392064, cost: 0.0304182060063,PSNR:24.06642481087831
On iteration 1001. mse: 0.00379111, cost: 0.0246856510639,PSNR:24.21234000055511
On iteration 1101. mse: 0.00368493, cost: 0.0205785483122,PSNR:24.335707532665822
On iteration 1201. mse: 0.00359579, cost: 0.0175614878535,PSNR:24.4420510191121
On iteration 1301. mse: 0.00351936, cost: 0.0152955576777,PSNR:24.535362230943218
On iteration 1401. mse: 0.00345258, cost: 0.0135615859181,PSNR:24.61856401470053
projecting!
On iteration 1488. mse: 0.00340006, rel_cost_diff: 0.000999878916789,PSNR:24.685133447876133
Change in mse between projections is : 0.0112676
mse, projection: 0.00340064
Post projection 2, . mse: 0.00340064, cost: 0.0151969231665,PSNR:24.684393882448056
On iteration 1501. mse: 0.00339349, cost: 0.0122078182176,PSNR:24.69352847274552
projecting!
On iteration 1504. mse: 0.00339127, rel_cost_diff: 0.000995656736654,PSNR:24.69637952263139
Change in mse between projections is : 3.70758e-08
mse, projection: 0.00339185
Post projection 3, . mse: 0.00339185, cost: 0.0150131974369,PSNR:24.695628500010606
projecting!
On iteration 1519. mse: 0.00338321, rel_cost_diff: 0.000991779621936,PSNR:24.706704555564855
Change in mse between projections is : 3.09852e-08
mse, projection: 0.00338381
Post projection 4, . mse: 0.00338381, cost: 0.0148439379409,PSNR:24.705944274808683
projecting!
On iteration 1533. mse: 0.00337585, rel_cost_diff: 0.000995501347989,PSNR:24.716167193391207
Change in mse between projections is : 2.59786e-08
mse, projection: 0.00337645
Post projection 5, . mse: 0.00337645, cost: 0.014691658318,PSNR:24.71539836644524
projecting!
On iteration 1547. mse: 0.00336861, rel_cost_diff: 0.000972283345998,PSNR:24.725489897747362
Change in mse between projections is : 2.50039e-08
mse, projection: 0.00336921
Post projection 6, . mse: 0.00336921, cost: 0.0145419025794,PSNR:24.724714016612023
projecting!
On iteration 1560. mse: 0.00336201, rel_cost_diff: 0.000985353593201,PSNR:24.734013900819534
Change in mse between projections is : 2.09438e-08
mse, projection: 0.00336261
Post projection 7, . mse: 0.00336261, cost: 0.0144093707204,PSNR:24.733231383414783
projecting!
On iteration 1573. mse: 0.0033555, rel_cost_diff: 0.000983240613572,PSNR:24.742431414190005
Change in mse between projections is : 2.0282e-08
mse, projection: 0.00335611
Post projection 8, . mse: 0.00335611, cost: 0.014278342016,PSNR:24.74164195550065
projecting!
On iteration 1586. mse: 0.00334908, rel_cost_diff: 0.000968444992102,PSNR:24.75074842750184
Change in mse between projections is : 1.96741e-08
mse, projection: 0.00334969
Post projection 9, . mse: 0.00334969, cost: 0.0141502683982,PSNR:24.749954135067934
projecting!
On iteration 1598. mse: 0.00334324, rel_cost_diff: 0.000990574010607,PSNR:24.758320363031487
Change in mse between projections is : 1.63815e-08
mse, projection: 0.00334386
Post projection 10, . mse: 0.00334386, cost: 0.0140387797728,PSNR:24.75751924153011
On iteration 1601. mse: 0.0033425, cost: 0.0113544585183,PSNR:24.759284082079354
projecting!
On iteration 1610. mse: 0.00333748, rel_cost_diff: 0.000985779304894,PSNR:24.765810691379095
Change in mse between projections is : 1.59279e-08
mse, projection: 0.0033381
Post projection 11, . mse: 0.0033381, cost: 0.0139278769493,PSNR:24.765003643339945
projecting!
On iteration 1622. mse: 0.00333179, rel_cost_diff: 0.000981743878838,PSNR:24.773222305275873
Change in mse between projections is : 1.5501e-08
mse, projection: 0.00333241
Post projection 12, . mse: 0.00333241, cost: 0.0138189475983,PSNR:24.7724105411063
projecting!
On iteration 1634. mse: 0.00332617, rel_cost_diff: 0.000971292297241,PSNR:24.78055994713064
Change in mse between projections is : 1.50928e-08
mse, projection: 0.00332679
Post projection 13, . mse: 0.00332679, cost: 0.0137125197798,PSNR:24.779742859089744
projecting!
On iteration 1646. mse: 0.00332061, rel_cost_diff: 0.000965764103938,PSNR:24.787824742625162
Change in mse between projections is : 1.47152e-08
mse, projection: 0.00332124
Post projection 14, . mse: 0.00332124, cost: 0.0136084388942,PSNR:24.787003546653445
projecting!
On iteration 1658. mse: 0.00331511, rel_cost_diff: 0.00095641160028,PSNR:24.795021795231836
Change in mse between projections is : 1.43521e-08
mse, projection: 0.00331574
Post projection 15, . mse: 0.00331574, cost: 0.0135064767674,PSNR:24.794195272897348
projecting!
On iteration 1669. mse: 0.00331014, rel_cost_diff: 0.000996676833921,PSNR:24.801533335654376
Change in mse between projections is : 1.18518e-08
mse, projection: 0.00331078
Post projection 16, . mse: 0.00331078, cost: 0.013420294039,PSNR:24.80070190825493
projecting!
On iteration 1681. mse: 0.00330476, rel_cost_diff: 0.000948150812673,PSNR:24.808598947148273
Change in mse between projections is : 1.36961e-08
mse, projection: 0.0033054
Post projection 17, . mse: 0.0033054, cost: 0.0133199645206,PSNR:24.807763106963172
projecting!
On iteration 1692. mse: 0.0032999, rel_cost_diff: 0.000989655990204,PSNR:24.81499361105023
Change in mse between projections is : 1.13027e-08
mse, projection: 0.00330054
Post projection 18, . mse: 0.00330054, cost: 0.0132368635386,PSNR:24.81415255661274
On iteration 1701. mse: 0.00329646, cost: 0.010350426659,PSNR:24.819520943983356
projecting!
On iteration 1703. mse: 0.00329509, rel_cost_diff: 0.000989792633704,PSNR:24.821333260832034
Change in mse between projections is : 1.10478e-08
mse, projection: 0.00329573
Post projection 19, . mse: 0.00329573, cost: 0.013153238222,PSNR:24.820487909753503
projecting!
On iteration 1714. mse: 0.00329032, rel_cost_diff: 0.00098458532201,PSNR:24.827618256139907
Change in mse between projections is : 1.08055e-08
mse, projection: 0.00329096
Post projection 20, . mse: 0.00329096, cost: 0.0130709623918,PSNR:24.826768301100863
projecting!
On iteration 1725. mse: 0.0032856, rel_cost_diff: 0.000973808198745,PSNR:24.83385173132359
Change in mse between projections is : 1.05743e-08
mse, projection: 0.00328625
Post projection 21, . mse: 0.00328625, cost: 0.0129900714383,PSNR:24.832996863205686
projecting!
On iteration 1736. mse: 0.00328093, rel_cost_diff: 0.000978420349444,PSNR:24.840034067587922
Change in mse between projections is : 1.03519e-08
mse, projection: 0.00328158
Post projection 22, . mse: 0.00328158, cost: 0.0129106063396,PSNR:24.8391755167021
projecting!
On iteration 1747. mse: 0.0032763, rel_cost_diff: 0.000969909991832,PSNR:24.846168119839227
Change in mse between projections is : 1.01361e-08
mse, projection: 0.00327695
Post projection 23, . mse: 0.00327695, cost: 0.0128326527774,PSNR:24.845305578445
projecting!
On iteration 1758. mse: 0.00327171, rel_cost_diff: 0.000959904129575,PSNR:24.852255525180567
Change in mse between projections is : 9.92953e-09
mse, projection: 0.00327236
Post projection 24, . mse: 0.00327236, cost: 0.0127561353147,PSNR:24.851388993022525
projecting!
On iteration 1769. mse: 0.00326716, rel_cost_diff: 0.000952155327844,PSNR:24.858296384558678
Change in mse between projections is : 9.7284e-09
mse, projection: 0.00326781
Post projection 25, . mse: 0.00326781, cost: 0.0126810185611,PSNR:24.85742555203773
projecting!
On iteration 1780. mse: 0.00326265, rel_cost_diff: 0.0009537658917,PSNR:24.864291111471832
Change in mse between projections is : 9.53622e-09
mse, projection: 0.00326331
Post projection 26, . mse: 0.00326331, cost: 0.0126072736457,PSNR:24.8634165973153
projecting!
On iteration 1791. mse: 0.00325819, rel_cost_diff: 0.000956698590141,PSNR:24.87024198582601
Change in mse between projections is : 9.34707e-09
mse, projection: 0.00325884
Post projection 27, . mse: 0.00325884, cost: 0.0125349359587,PSNR:24.869363169824208
On iteration 1801. mse: 0.00325461, cost: 0.0096755605191,PSNR:24.875012788625583
projecting!
On iteration 1802. mse: 0.00325376, rel_cost_diff: 0.000950175028181,PSNR:24.876147883479188
Change in mse between projections is : 9.1593e-09
mse, projection: 0.00325442
Post projection 28, . mse: 0.00325442, cost: 0.0124638881534,PSNR:24.87526538604204
projecting!
On iteration 1813. mse: 0.00324937, rel_cost_diff: 0.000943039025074,PSNR:24.88201265509337
Change in mse between projections is : 8.97617e-09
mse, projection: 0.00325003
Post projection 29, . mse: 0.00325003, cost: 0.0123942848295,PSNR:24.881125853969657
projecting!
On iteration 1824. mse: 0.00324501, rel_cost_diff: 0.0009299979077,PSNR:24.88783456496545
Change in mse between projections is : 8.79687e-09
mse, projection: 0.00324568
Post projection 30, . mse: 0.00324568, cost: 0.012325999327,PSNR:24.886944393563965
projecting!
On iteration 1835. mse: 0.0032407, rel_cost_diff: 0.000931919023835,PSNR:24.893614365959074
Change in mse between projections is : 8.62334e-09
mse, projection: 0.00324136
Post projection 31, . mse: 0.00324136, cost: 0.0122589850798,PSNR:24.892720825498834
Stopping rule loss: 0.867556512356
projecting!
On iteration 0. mse: 0.00922421, rel_cost_diff: 0.232849082007,PSNR:20.350709530064677
mse, projection: 0.00922538
Post projection 1, . mse: 0.00922538, cost: 1.03262925148,PSNR:20.350158388563628
On iteration 1. mse: 0.00922538, cost: 1.03262925148,PSNR:20.350158388563628
On iteration 101. mse: 0.00682475, cost: 0.294635534286,PSNR:21.65913401754507
On iteration 201. mse: 0.00580025, cost: 0.157194584608,PSNR:22.365536020709243
On iteration 301. mse: 0.00521511, cost: 0.0958657860756,PSNR:22.827363502218915
On iteration 401. mse: 0.00484003, cost: 0.0639096200466,PSNR:23.151522088920533
On iteration 501. mse: 0.00458007, cost: 0.0456197224557,PSNR:23.391276384884634
On iteration 601. mse: 0.0043883, cost: 0.0344728790224,PSNR:23.577033902506038
On iteration 701. mse: 0.00423937, cost: 0.0273354686797,PSNR:23.726984751998643
On iteration 801. mse: 0.00411867, cost: 0.0225693713874,PSNR:23.852426832906023
On iteration 901. mse: 0.00401738, cost: 0.0192592144012,PSNR:23.960575327402257
On iteration 1001. mse: 0.0039299, cost: 0.0168728865683,PSNR:24.056180882291795
On iteration 1101. mse: 0.00385266, cost: 0.0150995468721,PSNR:24.142390195827986
projecting!
On iteration 1111. mse: 0.00384468, rel_cost_diff: 0.000999631655568,PSNR:24.151399820266835
Change in mse between projections is : 0.00404944
mse, projection: 0.00384579
Post projection 2, . mse: 0.00384579, cost: 0.0174244120717,PSNR:24.150149410286662
projecting!
On iteration 1121. mse: 0.00383857, rel_cost_diff: 0.000987538400945,PSNR:24.158304196558507
Change in mse between projections is : 1.94503e-08
mse, projection: 0.00383969
Post projection 3, . mse: 0.00383969, cost: 0.0172955431044,PSNR:24.15704073680127
projecting!
On iteration 1131. mse: 0.00383255, rel_cost_diff: 0.000980439765262,PSNR:24.165117988287392
Change in mse between projections is : 1.7864e-08
mse, projection: 0.00383368
Post projection 4, . mse: 0.00383368, cost: 0.0171634647995,PSNR:24.163845159692112
projecting!
On iteration 1140. mse: 0.00382731, rel_cost_diff: 0.000994608929449,PSNR:24.171062352138357
Change in mse between projections is : 1.40377e-08
mse, projection: 0.00382844
Post projection 5, . mse: 0.00382844, cost: 0.0170508027077,PSNR:24.16978038504744
projecting!
On iteration 1149. mse: 0.00382213, rel_cost_diff: 0.000987812746953,PSNR:24.176945019872495
Change in mse between projections is : 1.34117e-08
mse, projection: 0.00382327
Post projection 6, . mse: 0.00382327, cost: 0.016937142238,PSNR:24.175655496867485
projecting!
On iteration 1158. mse: 0.00381701, rel_cost_diff: 0.000981668729811,PSNR:24.182769438222287
Change in mse between projections is : 1.29231e-08
mse, projection: 0.00381815
Post projection 7, . mse: 0.00381815, cost: 0.0168240591884,PSNR:24.181473682746393
projecting!
On iteration 1167. mse: 0.00381194, rel_cost_diff: 0.000976289345296,PSNR:24.18854013661288
Change in mse between projections is : 1.25136e-08
mse, projection: 0.00381308
Post projection 8, . mse: 0.00381308, cost: 0.0167123246938,PSNR:24.18723868074073
projecting!
On iteration 1176. mse: 0.00380692, rel_cost_diff: 0.00096535316273,PSNR:24.19425901517628
Change in mse between projections is : 1.21597e-08
mse, projection: 0.00380807
Post projection 9, . mse: 0.00380807, cost: 0.0166020616889,PSNR:24.192952127175293
projecting!
On iteration 1185. mse: 0.00380196, rel_cost_diff: 0.000958512469881,PSNR:24.199926656741873
Change in mse between projections is : 1.18322e-08
mse, projection: 0.00380311
Post projection 10, . mse: 0.00380311, cost: 0.0164934918284,PSNR:24.198614074162567
projecting!
On iteration 1194. mse: 0.00379704, rel_cost_diff: 0.000953322274956,PSNR:24.20554498108771
Change in mse between projections is : 1.15331e-08
mse, projection: 0.00379819
Post projection 11, . mse: 0.00379819, cost: 0.0163867529482,PSNR:24.204227771156756
On iteration 1201. mse: 0.00379416, cost: 0.0137777086347,PSNR:24.208846817262422
projecting!
On iteration 1202. mse: 0.00379284, rel_cost_diff: 0.00099540346456,PSNR:24.21035924308014
Change in mse between projections is : 9.03614e-09
mse, projection: 0.00379399
Post projection 12, . mse: 0.00379399, cost: 0.0163018908352,PSNR:24.20903630809633
projecting!
On iteration 1211. mse: 0.00378801, rel_cost_diff: 0.000941075709855,PSNR:24.215886180161995
Change in mse between projections is : 1.09916e-08
mse, projection: 0.00378917
Post projection 13, . mse: 0.00378917, cost: 0.0161953903735,PSNR:24.21455915904069
projecting!
On iteration 1219. mse: 0.00378388, rel_cost_diff: 0.000987750303424,PSNR:24.220621066235974
Change in mse between projections is : 8.59103e-09
mse, projection: 0.00378505
Post projection 14, . mse: 0.00378505, cost: 0.0161128342152,PSNR:24.219288857679473
projecting!
On iteration 1227. mse: 0.00377979, rel_cost_diff: 0.000989619973772,PSNR:24.225319654330647
Change in mse between projections is : 8.37698e-09
mse, projection: 0.00378096
Post projection 15, . mse: 0.00378096, cost: 0.0160290636122,PSNR:24.223982259782808
projecting!
On iteration 1235. mse: 0.00377574, rel_cost_diff: 0.00098637814081,PSNR:24.22998182093535
Change in mse between projections is : 8.18418e-09
mse, projection: 0.0037769
Post projection 16, . mse: 0.0037769, cost: 0.0159460101277,PSNR:24.228640312892168
projecting!
On iteration 1243. mse: 0.00377172, rel_cost_diff: 0.000986190260193,PSNR:24.23460905174162
Change in mse between projections is : 8.00502e-09
mse, projection: 0.00377289
Post projection 17, . mse: 0.00377289, cost: 0.0158638134599,PSNR:24.233263969755853
projecting!
On iteration 1251. mse: 0.00376773, rel_cost_diff: 0.000978703683518,PSNR:24.23920257152502
Change in mse between projections is : 7.83419e-09
mse, projection: 0.0037689
Post projection 18, . mse: 0.0037689, cost: 0.0157827623188,PSNR:24.23785284679792
projecting!
On iteration 1259. mse: 0.00376378, rel_cost_diff: 0.000972424673161,PSNR:24.24376199934237
Change in mse between projections is : 7.66354e-09
mse, projection: 0.00376495
Post projection 19, . mse: 0.00376495, cost: 0.0157029815018,PSNR:24.242408439913135
projecting!
On iteration 1267. mse: 0.00375985, rel_cost_diff: 0.000970585580231,PSNR:24.248289374127104
Change in mse between projections is : 7.50236e-09
mse, projection: 0.00376103
Post projection 20, . mse: 0.00376103, cost: 0.0156244607642,PSNR:24.246931983448825
projecting!
On iteration 1275. mse: 0.00375597, rel_cost_diff: 0.000965248755614,PSNR:24.2527845905523
Change in mse between projections is : 7.34535e-09
mse, projection: 0.00375714
Post projection 21, . mse: 0.00375714, cost: 0.0155472364277,PSNR:24.251423641319395
projecting!
On iteration 1283. mse: 0.00375211, rel_cost_diff: 0.000957650387905,PSNR:24.257248352264313
Change in mse between projections is : 7.19488e-09
mse, projection: 0.00375329
Post projection 22, . mse: 0.00375329, cost: 0.0154713420197,PSNR:24.255883848445965
projecting!
On iteration 1291. mse: 0.00374828, rel_cost_diff: 0.00095080038356,PSNR:24.261681366709674
Change in mse between projections is : 7.05056e-09
mse, projection: 0.00374946
Post projection 23, . mse: 0.00374946, cost: 0.0153967682272,PSNR:24.26031331212117
projecting!
On iteration 1299. mse: 0.00374448, rel_cost_diff: 0.000945159377664,PSNR:24.26608407504962
Change in mse between projections is : 6.90968e-09
mse, projection: 0.00374566
Post projection 24, . mse: 0.00374566, cost: 0.0153234042227,PSNR:24.264712473434145
On iteration 1301. mse: 0.00374499, cost: 0.0132094407454,PSNR:24.26549272123264
projecting!
On iteration 1307. mse: 0.00374071, rel_cost_diff: 0.00093870060619,PSNR:24.270457191388132
Change in mse between projections is : 6.77601e-09
mse, projection: 0.0037419
Post projection 25, . mse: 0.0037419, cost: 0.0152513422072,PSNR:24.269082316558404
projecting!
On iteration 1315. mse: 0.00373697, rel_cost_diff: 0.000935830812371,PSNR:24.27480143351339
Change in mse between projections is : 6.64967e-09
mse, projection: 0.00373816
Post projection 26, . mse: 0.00373816, cost: 0.0151804089546,PSNR:24.273422748430427
projecting!
On iteration 1323. mse: 0.00373326, rel_cost_diff: 0.000930256194949,PSNR:24.27911643943917
Change in mse between projections is : 6.52367e-09
mse, projection: 0.00373445
Post projection 27, . mse: 0.00373445, cost: 0.0151106640697,PSNR:24.277734759466934
projecting!
On iteration 1331. mse: 0.00372958, rel_cost_diff: 0.000923413201869,PSNR:24.283404286601474
Change in mse between projections is : 6.40171e-09
mse, projection: 0.00373077
Post projection 28, . mse: 0.00373077, cost: 0.0150420982391,PSNR:24.28201853166525
projecting!
On iteration 1339. mse: 0.00372592, rel_cost_diff: 0.000921943830072,PSNR:24.287663533312035
Change in mse between projections is : 6.28478e-09
mse, projection: 0.00372711
Post projection 29, . mse: 0.00372711, cost: 0.0149745745584,PSNR:24.286275333672297
projecting!
On iteration 1347. mse: 0.00372229, rel_cost_diff: 0.000918798889223,PSNR:24.291895721112667
Change in mse between projections is : 6.17012e-09
mse, projection: 0.00372349
Post projection 30, . mse: 0.00372349, cost: 0.014908220619,PSNR:24.290503724141868
projecting!
On iteration 1355. mse: 0.00371869, rel_cost_diff: 0.000912456061349,PSNR:24.296101038672315
Change in mse between projections is : 6.05997e-09
mse, projection: 0.00371988
Post projection 31, . mse: 0.00371988, cost: 0.0148428976536,PSNR:24.29470633423721
Stopping rule loss: 1.44561469555
projecting!
On iteration 0. mse: 0.0102064, rel_cost_diff: 0.150425816762,PSNR:19.91126248222536
mse, projection: 0.0102072
Post projection 1, . mse: 0.0102072, cost: 1.61420571804,PSNR:19.910954973788723
On iteration 1. mse: 0.0102072, cost: 1.61420571804,PSNR:19.910954973788723
On iteration 101. mse: 0.00635727, cost: 0.46945643425,PSNR:21.967296095219588
On iteration 201. mse: 0.00478169, cost: 0.237619176507,PSNR:23.204183327208558
On iteration 301. mse: 0.00393034, cost: 0.137496188283,PSNR:24.055697696709775
On iteration 401. mse: 0.00341654, cost: 0.0865391269326,PSNR:24.66413359054179
On iteration 501. mse: 0.00308311, cost: 0.058016769588,PSNR:25.11010869270509
On iteration 601. mse: 0.00285448, cost: 0.0409087240696,PSNR:25.444726854809897
On iteration 701. mse: 0.00269073, cost: 0.0300907697529,PSNR:25.701301554200427
On iteration 801. mse: 0.00256905, cost: 0.0229596719146,PSNR:25.902279049780272
On iteration 901. mse: 0.0024758, cost: 0.0181012451649,PSNR:26.062838300502392
On iteration 1001. mse: 0.00240231, cost: 0.0146828414872,PSNR:26.19370440941584
On iteration 1101. mse: 0.00234298, cost: 0.0122134545818,PSNR:26.302313096200187
On iteration 1201. mse: 0.00229411, cost: 0.0103825237602,PSNR:26.393866622030025
On iteration 1301. mse: 0.00225311, cost: 0.00899728573859,PSNR:26.47217504554845
On iteration 1401. mse: 0.00221817, cost: 0.00792871881276,PSNR:26.540048812583088
On iteration 1501. mse: 0.00218798, cost: 0.00708943139762,PSNR:26.59955937860336
projecting!
On iteration 1545. mse: 0.00217568, rel_cost_diff: 0.00099945322411,PSNR:26.624049083082568
Change in mse between projections is : 0.00707132
mse, projection: 0.00217593
Post projection 2, . mse: 0.00217593, cost: 0.00791712198406,PSNR:26.62354809998943
projecting!
On iteration 1562. mse: 0.00217135, rel_cost_diff: 0.000996431273419,PSNR:26.632699917730463
Change in mse between projections is : 2.56871e-08
mse, projection: 0.00217161
Post projection 3, . mse: 0.00217161, cost: 0.00780921569094,PSNR:26.632180707371763
projecting!
On iteration 1578. mse: 0.00216738, rel_cost_diff: 0.000995945960057,PSNR:26.64064575441023
Change in mse between projections is : 2.15161e-08
mse, projection: 0.00216765
Post projection 4, . mse: 0.00216765, cost: 0.00770896021277,PSNR:26.640112065270536
projecting!
On iteration 1593. mse: 0.00216375, rel_cost_diff: 0.00099671895335,PSNR:26.647927549328454
Change in mse between projections is : 1.81856e-08
mse, projection: 0.00216402
Post projection 5, . mse: 0.00216402, cost: 0.00761836720631,PSNR:26.647382217565287
On iteration 1601. mse: 0.00216215, cost: 0.00643096724525,PSNR:26.65114298731741
projecting!
On iteration 1608. mse: 0.0021602, rel_cost_diff: 0.000996359704915,PSNR:26.65507037766467
Change in mse between projections is : 1.73739e-08
mse, projection: 0.00216047
Post projection 6, . mse: 0.00216047, cost: 0.00752900959924,PSNR:26.654514787656154
projecting!
On iteration 1623. mse: 0.00215671, rel_cost_diff: 0.000986496368734,PSNR:26.662081034263053
Change in mse between projections is : 1.66989e-08
mse, projection: 0.00215699
Post projection 7, . mse: 0.00215699, cost: 0.00744158728048,PSNR:26.661516577322807
projecting!
On iteration 1637. mse: 0.00215353, rel_cost_diff: 0.000993859871527,PSNR:26.668491171120866
Change in mse between projections is : 1.42068e-08
mse, projection: 0.00215381
Post projection 8, . mse: 0.00215381, cost: 0.00736442254856,PSNR:26.667916960378093
projecting!
On iteration 1651. mse: 0.00215041, rel_cost_diff: 0.000994770384642,PSNR:26.674793696162126
Change in mse between projections is : 1.37049e-08
mse, projection: 0.00215069
Post projection 9, . mse: 0.00215069, cost: 0.00728809460998,PSNR:26.67421206932456
projecting!
On iteration 1665. mse: 0.00214734, rel_cost_diff: 0.000989217430267,PSNR:26.680992835511233
Change in mse between projections is : 1.32598e-08
mse, projection: 0.00214763
Post projection 10, . mse: 0.00214763, cost: 0.00721334200352,PSNR:26.68040378628411
projecting!
On iteration 1678. mse: 0.00214455, rel_cost_diff: 0.000996187162841,PSNR:26.686637348719206
Change in mse between projections is : 1.12539e-08
mse, projection: 0.00214485
Post projection 11, . mse: 0.00214485, cost: 0.00714848050848,PSNR:26.686039990379086
projecting!
On iteration 1691. mse: 0.00214181, rel_cost_diff: 0.000998297722157,PSNR:26.69219620078107
Change in mse between projections is : 1.09117e-08
mse, projection: 0.00214211
Post projection 12, . mse: 0.00214211, cost: 0.00708369677886,PSNR:26.69159194080879
On iteration 1701. mse: 0.00213998, cost: 0.00590603239834,PSNR:26.695899601280956
projecting!
On iteration 1704. mse: 0.00213911, rel_cost_diff: 0.000991231559293,PSNR:26.69767188924982
Change in mse between projections is : 1.05896e-08
mse, projection: 0.00213941
Post projection 13, . mse: 0.00213941, cost: 0.00702014332637,PSNR:26.697061195299796
projecting!
On iteration 1717. mse: 0.00213645, rel_cost_diff: 0.000989132499525,PSNR:26.70306693001201
Change in mse between projections is : 1.02988e-08
mse, projection: 0.00213676
Post projection 14, . mse: 0.00213676, cost: 0.00695783272386,PSNR:26.702450271507328
projecting!
On iteration 1730. mse: 0.00213384, rel_cost_diff: 0.000988838885023,PSNR:26.708383856856692
Change in mse between projections is : 1.00193e-08
mse, projection: 0.00213414
Post projection 15, . mse: 0.00213414, cost: 0.00689674867317,PSNR:26.70776123111899
projecting!
On iteration 1743. mse: 0.00213127, rel_cost_diff: 0.00098208031813,PSNR:26.713625221054507
Change in mse between projections is : 9.75331e-09
mse, projection: 0.00213157
Post projection 16, . mse: 0.00213157, cost: 0.00683706486598,PSNR:26.71299709971118
projecting!
On iteration 1755. mse: 0.00212894, rel_cost_diff: 0.000998111021188,PSNR:26.718373701384678
Change in mse between projections is : 8.23746e-09
mse, projection: 0.00212925
Post projection 17, . mse: 0.00212925, cost: 0.0067869364284,PSNR:26.717738719291756
projecting!
On iteration 1768. mse: 0.00212644, rel_cost_diff: 0.000979055069334,PSNR:26.723475924067714
Change in mse between projections is : 9.26464e-09
mse, projection: 0.00212675
Post projection 18, . mse: 0.00212675, cost: 0.00672785751522,PSNR:26.722837342872083
projecting!
On iteration 1781. mse: 0.00212397, rel_cost_diff: 0.000962854956811,PSNR:26.728507499326884
Change in mse between projections is : 9.02501e-09
mse, projection: 0.00212429
Post projection 19, . mse: 0.00212429, cost: 0.00667156325653,PSNR:26.72786341787575
projecting!
On iteration 1793. mse: 0.00212175, rel_cost_diff: 0.000990638256977,PSNR:26.733063067245805
Change in mse between projections is : 7.62059e-09
mse, projection: 0.00212206
Post projection 20, . mse: 0.00212206, cost: 0.00662475824356,PSNR:26.73241354484138
On iteration 1801. mse: 0.00212053, cost: 0.00548892561346,PSNR:26.73555006811818
projecting!
On iteration 1805. mse: 0.00211955, rel_cost_diff: 0.000991813084989,PSNR:26.737561876525866
Change in mse between projections is : 7.43575e-09
mse, projection: 0.00211987
Post projection 21, . mse: 0.00211987, cost: 0.00657726731151,PSNR:26.736906434026558
projecting!
On iteration 1817. mse: 0.00211738, rel_cost_diff: 0.000992765873417,PSNR:26.7420027905589
Change in mse between projections is : 7.26135e-09
mse, projection: 0.00211771
Post projection 22, . mse: 0.00211771, cost: 0.00653037475422,PSNR:26.741341902698707
projecting!
On iteration 1829. mse: 0.00211525, rel_cost_diff: 0.000988103908716,PSNR:26.746387060935206
Change in mse between projections is : 7.09359e-09
mse, projection: 0.00211557
Post projection 23, . mse: 0.00211557, cost: 0.00648423749954,PSNR:26.745721681886106
projecting!
On iteration 1841. mse: 0.00211314, rel_cost_diff: 0.000990275892787,PSNR:26.750717860982046
Change in mse between projections is : 6.93534e-09
mse, projection: 0.00211347
Post projection 24, . mse: 0.00211347, cost: 0.00643894495443,PSNR:26.750047990597288
projecting!
On iteration 1853. mse: 0.00211106, rel_cost_diff: 0.000985615719108,PSNR:26.754994547198265
Change in mse between projections is : 6.76778e-09
mse, projection: 0.00211139
Post projection 25, . mse: 0.00211139, cost: 0.00639453809708,PSNR:26.754320664497673
projecting!
On iteration 1865. mse: 0.00210901, rel_cost_diff: 0.000984003353229,PSNR:26.759219352596762
Change in mse between projections is : 6.61251e-09
mse, projection: 0.00210934
Post projection 26, . mse: 0.00210934, cost: 0.00635099923238,PSNR:26.75854145842567
projecting!
On iteration 1877. mse: 0.00210698, rel_cost_diff: 0.000978253323055,PSNR:26.763393561287888
Change in mse between projections is : 6.45779e-09
mse, projection: 0.00210731
Post projection 27, . mse: 0.00210731, cost: 0.00630833953619,PSNR:26.762710696745586
projecting!
On iteration 1889. mse: 0.00210498, rel_cost_diff: 0.000972341017826,PSNR:26.76751750367799
Change in mse between projections is : 6.31337e-09
mse, projection: 0.00210531
Post projection 28, . mse: 0.00210531, cost: 0.00626663910225,PSNR:26.766831108681547
On iteration 1901. mse: 0.00210319, cost: 0.00513205910102,PSNR:26.77122225848884
projecting!
On iteration 1901. mse: 0.00210301, rel_cost_diff: 0.000971725238717,PSNR:26.77159247510909
Change in mse between projections is : 6.18044e-09
mse, projection: 0.00210334
Post projection 29, . mse: 0.00210334, cost: 0.00622572889552,PSNR:26.770901589858887
projecting!
On iteration 1913. mse: 0.00210106, rel_cost_diff: 0.000969390677344,PSNR:26.77561929648183
Change in mse between projections is : 6.04454e-09
mse, projection: 0.00210139
Post projection 30, . mse: 0.00210139, cost: 0.00618560891598,PSNR:26.774924883246676
projecting!
On iteration 1925. mse: 0.00209913, rel_cost_diff: 0.000965028388663,PSNR:26.77960023875088
Change in mse between projections is : 5.91623e-09
mse, projection: 0.00209947
Post projection 31, . mse: 0.00209947, cost: 0.00614628754556,PSNR:26.77890229895526
Stopping rule loss: 1.70592236519
projecting!
On iteration 0. mse: 0.0117505, rel_cost_diff: 0.174357459941,PSNR:19.29942390007146
mse, projection: 0.0117512
Post projection 1, . mse: 0.0117512, cost: 1.94162964821,PSNR:19.299185023059515
On iteration 1. mse: 0.0117512, cost: 1.94162964821,PSNR:19.299185023059515
On iteration 101. mse: 0.00713888, cost: 0.574885606766,PSNR:21.463696367490094
On iteration 201. mse: 0.00520868, cost: 0.294222712517,PSNR:22.83272638592619
On iteration 301. mse: 0.00415953, cost: 0.170729488134,PSNR:23.809562572742593
On iteration 401. mse: 0.00352691, cost: 0.10751555115,PSNR:24.526059696351577
On iteration 501. mse: 0.00311729, cost: 0.072120629251,PSNR:25.06223299730308
On iteration 601. mse: 0.00283681, cost: 0.051001701504,PSNR:25.47170469944875
On iteration 701. mse: 0.00263557, cost: 0.0377724468708,PSNR:25.79125634711851
On iteration 801. mse: 0.00248514, cost: 0.0291459672153,PSNR:26.046486531183636
On iteration 901. mse: 0.00236859, cost: 0.0233174357563,PSNR:26.255098775509595
On iteration 1001. mse: 0.00227539, cost: 0.0192552357912,PSNR:26.429436943191003
On iteration 1101. mse: 0.00219879, cost: 0.0163405593485,PSNR:26.57815287589301
On iteration 1201. mse: 0.00213435, cost: 0.0141885355115,PSNR:26.707341459273863
On iteration 1301. mse: 0.00207904, cost: 0.0125592444092,PSNR:26.821365618949432
projecting!
On iteration 1391. mse: 0.00203487, rel_cost_diff: 0.000997763366185,PSNR:26.914641807694593
Change in mse between projections is : 0.00839109
mse, projection: 0.00203538
Post projection 2, . mse: 0.00203538, cost: 0.0131804095581,PSNR:26.91354821904808
On iteration 1401. mse: 0.00203115, cost: 0.0112939123064,PSNR:26.922579442734644
projecting!
On iteration 1402. mse: 0.00203025, rel_cost_diff: 0.000993341669295,PSNR:26.924497513264924
Change in mse between projections is : 1.75637e-08
mse, projection: 0.00203077
Post projection 3, . mse: 0.00203077, cost: 0.0130745666102,PSNR:26.92338550677232
projecting!
On iteration 1413. mse: 0.00202573, rel_cost_diff: 0.000992205933807,PSNR:26.934179959530816
Change in mse between projections is : 1.63022e-08
mse, projection: 0.00202626
Post projection 4, . mse: 0.00202626, cost: 0.0129611957818,PSNR:26.93305598975624
projecting!
On iteration 1424. mse: 0.00202129, rel_cost_diff: 0.000982398538102,PSNR:26.9437219531332
Change in mse between projections is : 1.55974e-08
mse, projection: 0.00202181
Post projection 5, . mse: 0.00202181, cost: 0.012847525999,PSNR:26.942588509629964
projecting!
On iteration 1434. mse: 0.00201734, rel_cost_diff: 0.000998043279615,PSNR:26.95221417686884
Change in mse between projections is : 1.26149e-08
mse, projection: 0.00201787
Post projection 6, . mse: 0.00201787, cost: 0.0127503778785,PSNR:26.951071499622277
projecting!
On iteration 1444. mse: 0.00201345, rel_cost_diff: 0.000994130929623,PSNR:26.96060150258722
Change in mse between projections is : 1.22158e-08
mse, projection: 0.00201398
Post projection 7, . mse: 0.00201398, cost: 0.0126517824829,PSNR:26.959449587631653
projecting!
On iteration 1454. mse: 0.00200961, rel_cost_diff: 0.000993639837234,PSNR:26.968892346433897
Change in mse between projections is : 1.18772e-08
mse, projection: 0.00201014
Post projection 8, . mse: 0.00201014, cost: 0.0125540588051,PSNR:26.967733703308365
projecting!
On iteration 1464. mse: 0.00200581, rel_cost_diff: 0.000992478266827,PSNR:26.97709166927841
Change in mse between projections is : 1.15692e-08
mse, projection: 0.00200635
Post projection 9, . mse: 0.00200635, cost: 0.0124577796087,PSNR:26.97592730900996
projecting!
On iteration 1474. mse: 0.00200207, rel_cost_diff: 0.000980731102664,PSNR:26.98520346753918
Change in mse between projections is : 1.12832e-08
mse, projection: 0.00200261
Post projection 10, . mse: 0.00200261, cost: 0.012363194488,PSNR:26.984033396242417
projecting!
On iteration 1484. mse: 0.00199837, rel_cost_diff: 0.000968207218262,PSNR:26.993230763002085
Change in mse between projections is : 1.10139e-08
mse, projection: 0.00199892
Post projection 11, . mse: 0.00199892, cost: 0.0122702848166,PSNR:26.992053974555365
projecting!
On iteration 1493. mse: 0.00199512, rel_cost_diff: 0.000999962744902,PSNR:27.00029921144854
Change in mse between projections is : 8.81378e-09
mse, projection: 0.00199567
Post projection 12, . mse: 0.00199567, cost: 0.0121951652691,PSNR:26.999116452932714
On iteration 1501. mse: 0.00199271, cost: 0.0103182429448,PSNR:27.00556116979171
projecting!
On iteration 1503. mse: 0.00199152, rel_cost_diff: 0.000959644938615,PSNR:27.008161030782315
Change in mse between projections is : 1.05303e-08
mse, projection: 0.00199206
Post projection 13, . mse: 0.00199206, cost: 0.0121016763151,PSNR:27.006973591528247
projecting!
On iteration 1512. mse: 0.00198834, rel_cost_diff: 0.000986036260088,PSNR:27.015088050685982
Change in mse between projections is : 8.41097e-09
mse, projection: 0.00198889
Post projection 14, . mse: 0.00198889, cost: 0.0120287472382,PSNR:27.013893632108502
projecting!
On iteration 1521. mse: 0.00198521, rel_cost_diff: 0.000990663110421,PSNR:27.02194514897595
Change in mse between projections is : 8.22074e-09
mse, projection: 0.00198575
Post projection 15, . mse: 0.00198575, cost: 0.0119538661093,PSNR:27.020744769594355
projecting!
On iteration 1530. mse: 0.0019821, rel_cost_diff: 0.000989393146604,PSNR:27.028736567885705
Change in mse between projections is : 8.04749e-09
mse, projection: 0.00198265
Post projection 16, . mse: 0.00198265, cost: 0.0118796313182,PSNR:27.027531760119487
projecting!
On iteration 1539. mse: 0.00197903, rel_cost_diff: 0.000982562039838,PSNR:27.035465558510026
Change in mse between projections is : 7.88284e-09
mse, projection: 0.00197959
Post projection 17, . mse: 0.00197959, cost: 0.0118063660339,PSNR:27.03425581802336
projecting!
On iteration 1548. mse: 0.001976, rel_cost_diff: 0.000972205252423,PSNR:27.042133860708812
Change in mse between projections is : 7.72396e-09
mse, projection: 0.00197655
Post projection 18, . mse: 0.00197655, cost: 0.0117341177538,PSNR:27.040919703661203
projecting!
On iteration 1557. mse: 0.00197299, rel_cost_diff: 0.000969041326612,PSNR:27.048743228555836
Change in mse between projections is : 7.57153e-09
mse, projection: 0.00197355
Post projection 19, . mse: 0.00197355, cost: 0.0116630643606,PSNR:27.047524148406666
projecting!
On iteration 1566. mse: 0.00197002, rel_cost_diff: 0.000966274121769,PSNR:27.05529337702518
Change in mse between projections is : 7.42382e-09
mse, projection: 0.00197057
Post projection 20, . mse: 0.00197057, cost: 0.0115932384506,PSNR:27.054070404557482
projecting!
On iteration 1575. mse: 0.00196708, rel_cost_diff: 0.000957396020758,PSNR:27.06178659286511
Change in mse between projections is : 7.28126e-09
mse, projection: 0.00196763
Post projection 21, . mse: 0.00196763, cost: 0.0115245459601,PSNR:27.060559735190406
projecting!
On iteration 1584. mse: 0.00196416, rel_cost_diff: 0.000949633916511,PSNR:27.068225179642738
Change in mse between projections is : 7.1439e-09
mse, projection: 0.00196472
Post projection 22, . mse: 0.00196472, cost: 0.0114570362493,PSNR:27.066993414026626
projecting!
On iteration 1593. mse: 0.00196128, rel_cost_diff: 0.000949412273908,PSNR:27.07460887966642
Change in mse between projections is : 7.00743e-09
mse, projection: 0.00196184
Post projection 23, . mse: 0.00196184, cost: 0.0113906748593,PSNR:27.073372725298984
On iteration 1601. mse: 0.00195914, cost: 0.00955107435584,PSNR:27.079342819623143
projecting!
On iteration 1602. mse: 0.00195842, rel_cost_diff: 0.000941149206393,PSNR:27.08093846918431
Change in mse between projections is : 6.87437e-09
mse, projection: 0.00195898
Post projection 24, . mse: 0.00195898, cost: 0.0113254627213,PSNR:27.07969947979317
projecting!
On iteration 1611. mse: 0.00195559, rel_cost_diff: 0.000935125496595,PSNR:27.08721524881469
Change in mse between projections is : 6.74875e-09
mse, projection: 0.00195615
Post projection 25, . mse: 0.00195615, cost: 0.0112614035606,PSNR:27.08597136618728
projecting!
On iteration 1620. mse: 0.00195279, rel_cost_diff: 0.000927625241777,PSNR:27.0934392348506
Change in mse between projections is : 6.6268e-09
mse, projection: 0.00195335
Post projection 26, . mse: 0.00195335, cost: 0.0111983735114,PSNR:27.092191756754517
projecting!
On iteration 1628. mse: 0.00195037, rel_cost_diff: 0.000996777758455,PSNR:27.098829070988458
Change in mse between projections is : 5.21898e-09
mse, projection: 0.00195093
Post projection 27, . mse: 0.00195093, cost: 0.0111526083201,PSNR:27.097575120102974
projecting!
On iteration 1637. mse: 0.00194763, rel_cost_diff: 0.000930520346497,PSNR:27.104946168432154
Change in mse between projections is : 6.4114e-09
mse, projection: 0.00194819
Post projection 28, . mse: 0.00194819, cost: 0.0110862255096,PSNR:27.103689671803885
projecting!
On iteration 1645. mse: 0.00194525, rel_cost_diff: 0.000997518733796,PSNR:27.110246608747886
Change in mse between projections is : 5.02385e-09
mse, projection: 0.00194581
Post projection 29, . mse: 0.00194581, cost: 0.0110410228372,PSNR:27.10898494023521
projecting!
On iteration 1654. mse: 0.00194255, rel_cost_diff: 0.000924229393614,PSNR:27.11626790368095
Change in mse between projections is : 6.19572e-09
mse, projection: 0.00194312
Post projection 30, . mse: 0.00194312, cost: 0.0109759233892,PSNR:27.11500318400113
projecting!
On iteration 1662. mse: 0.00194022, rel_cost_diff: 0.000992914111301,PSNR:27.121484208756787
Change in mse between projections is : 4.85301e-09
mse, projection: 0.00194079
Post projection 31, . mse: 0.00194079, cost: 0.0109320832416,PSNR:27.12021432226278
Stopping rule loss: 1.92750144005
projecting!
On iteration 0. mse: 0.0148675, rel_cost_diff: 0.142941819602,PSNR:18.277614425784012
mse, projection: 0.0148695
Post projection 1, . mse: 0.0148695, cost: 2.14537715912,PSNR:18.2770333696648
On iteration 1. mse: 0.0148695, cost: 2.14537715912,PSNR:18.2770333696648
On iteration 101. mse: 0.00955368, cost: 0.677582979202,PSNR:20.19829300551244
On iteration 201. mse: 0.00724904, cost: 0.35604813695,PSNR:21.397192489313504
On iteration 301. mse: 0.00596746, cost: 0.211477831006,PSNR:22.242102722675455
On iteration 401. mse: 0.00517955, cost: 0.135919436812,PSNR:22.857079674065083
On iteration 501. mse: 0.00466193, cost: 0.0925629884005,PSNR:23.31434444544804
On iteration 601. mse: 0.00430477, cost: 0.066085383296,PSNR:23.660502910665677
On iteration 701. mse: 0.00404813, cost: 0.0491358339787,PSNR:23.92745997804765
On iteration 801. mse: 0.0038574, cost: 0.0378669090569,PSNR:24.137053722872103
On iteration 901. mse: 0.00371123, cost: 0.0301364380866,PSNR:24.30482224584436
On iteration 1001. mse: 0.00359617, cost: 0.0246769543737,PSNR:24.441601388849456
On iteration 1101. mse: 0.0035035, cost: 0.020718023181,PSNR:24.554977315971843
On iteration 1201. mse: 0.00342733, cost: 0.0177835654467,PSNR:24.650437017787354
On iteration 1301. mse: 0.00336356, cost: 0.0155639443547,PSNR:24.732004961305453
On iteration 1401. mse: 0.00330929, cost: 0.0138502921909,PSNR:24.802657940188332
projecting!
On iteration 1468. mse: 0.00327671, rel_cost_diff: 0.000998793824903,PSNR:24.845622800945108
Change in mse between projections is : 0.0100459
mse, projection: 0.0032772
Post projection 2, . mse: 0.0032772, cost: 0.0152669623494,PSNR:24.844964620952904
projecting!
On iteration 1484. mse: 0.00326962, rel_cost_diff: 0.000991510212137,PSNR:24.855024704173477
Change in mse between projections is : 3.76874e-08
mse, projection: 0.00327012
Post projection 3, . mse: 0.00327012, cost: 0.0150771327317,PSNR:24.854357985927365
projecting!
On iteration 1498. mse: 0.00326359, rel_cost_diff: 0.000996544223832,PSNR:24.86304416105643
Change in mse between projections is : 2.77748e-08
mse, projection: 0.0032641
Post projection 4, . mse: 0.0032641, cost: 0.0149170067161,PSNR:24.862369705134956
On iteration 1501. mse: 0.00326288, cost: 0.0126955946907,PSNR:24.863983059109987
projecting!
On iteration 1512. mse: 0.00325769, rel_cost_diff: 0.00098165613803,PSNR:24.87090090415486
Change in mse between projections is : 2.66573e-08
mse, projection: 0.0032582
Post projection 5, . mse: 0.0032582, cost: 0.01475878153,PSNR:24.870220882227976
projecting!
On iteration 1525. mse: 0.00325233, rel_cost_diff: 0.000985298769929,PSNR:24.87805301127164
Change in mse between projections is : 2.23261e-08
mse, projection: 0.00325284
Post projection 6, . mse: 0.00325284, cost: 0.0146189257503,PSNR:24.877366584049323
projecting!
On iteration 1538. mse: 0.00324707, rel_cost_diff: 0.000977062023537,PSNR:24.88508456477584
Change in mse between projections is : 2.15837e-08
mse, projection: 0.00324759
Post projection 7, . mse: 0.00324759, cost: 0.0144810676575,PSNR:24.884392666312998
projecting!
On iteration 1550. mse: 0.0032423, rel_cost_diff: 0.000991993126121,PSNR:24.891463191780083
Change in mse between projections is : 1.79744e-08
mse, projection: 0.00324282
Post projection 8, . mse: 0.00324282, cost: 0.0143611123785,PSNR:24.890765287348984
projecting!
On iteration 1562. mse: 0.00323761, rel_cost_diff: 0.000988774615476,PSNR:24.897748446690002
Change in mse between projections is : 1.7435e-08
mse, projection: 0.00323814
Post projection 9, . mse: 0.00323814, cost: 0.0142420269549,PSNR:24.897046096616545
projecting!
On iteration 1574. mse: 0.003233, rel_cost_diff: 0.000977974627873,PSNR:24.90394397599198
Change in mse between projections is : 1.69424e-08
mse, projection: 0.00323353
Post projection 10, . mse: 0.00323353, cost: 0.0141256870702,PSNR:24.903237183468754
projecting!
On iteration 1586. mse: 0.00322845, rel_cost_diff: 0.000963728424342,PSNR:24.91005376711059
Change in mse between projections is : 1.64725e-08
mse, projection: 0.00322898
Post projection 11, . mse: 0.00322898, cost: 0.0140119446442,PSNR:24.90934190862051
projecting!
On iteration 1598. mse: 0.00322398, rel_cost_diff: 0.000959378701017,PSNR:24.916081208997724
Change in mse between projections is : 1.60272e-08
mse, projection: 0.00322451
Post projection 12, . mse: 0.00322451, cost: 0.0139009468257,PSNR:24.915365226043754
On iteration 1601. mse: 0.0032234, cost: 0.0116911157966,PSNR:24.916857225696045
projecting!
On iteration 1609. mse: 0.00321994, rel_cost_diff: 0.000990648441779,PSNR:24.921520950553116
Change in mse between projections is : 1.32524e-08
mse, projection: 0.00322048
Post projection 13, . mse: 0.00322048, cost: 0.0138068022206,PSNR:24.920799988544108
projecting!
On iteration 1620. mse: 0.00321596, rel_cost_diff: 0.000983444959516,PSNR:24.926892366545346
Change in mse between projections is : 1.29126e-08
mse, projection: 0.0032165
Post projection 14, . mse: 0.0032165, cost: 0.0137122534215,PSNR:24.926167054290893
projecting!
On iteration 1631. mse: 0.00321204, rel_cost_diff: 0.000984296186368,PSNR:24.932197083596208
Change in mse between projections is : 1.25949e-08
mse, projection: 0.00321258
Post projection 15, . mse: 0.00321258, cost: 0.013619392179,PSNR:24.931466793134682
projecting!
On iteration 1642. mse: 0.00320816, rel_cost_diff: 0.000971596267159,PSNR:24.93743768560249
Change in mse between projections is : 1.22924e-08
mse, projection: 0.0032087
Post projection 16, . mse: 0.0032087, cost: 0.0135283945128,PSNR:24.93670304697541
projecting!
On iteration 1653. mse: 0.00320434, rel_cost_diff: 0.000963387891345,PSNR:24.94261614133951
Change in mse between projections is : 1.20022e-08
mse, projection: 0.00320488
Post projection 17, . mse: 0.00320488, cost: 0.0134393163025,PSNR:24.94187810221753
projecting!
On iteration 1664. mse: 0.00320056, rel_cost_diff: 0.000961072775524,PSNR:24.947735064144013
Change in mse between projections is : 1.17243e-08
mse, projection: 0.00320111
Post projection 18, . mse: 0.00320111, cost: 0.0133520727977,PSNR:24.946992995861613
projecting!
On iteration 1675. mse: 0.00319684, rel_cost_diff: 0.000953062750069,PSNR:24.952796450135143
Change in mse between projections is : 1.14528e-08
mse, projection: 0.00319738
Post projection 19, . mse: 0.00319738, cost: 0.0132665615529,PSNR:24.95205098660106
projecting!
On iteration 1686. mse: 0.00319315, rel_cost_diff: 0.000947777935578,PSNR:24.957800724247292
Change in mse between projections is : 1.11788e-08
mse, projection: 0.00319371
Post projection 20, . mse: 0.00319371, cost: 0.0131829734892,PSNR:24.95705155178812
projecting!
On iteration 1697. mse: 0.00318952, rel_cost_diff: 0.000938681246612,PSNR:24.962749901263027
Change in mse between projections is : 1.09237e-08
mse, projection: 0.00319007
Post projection 21, . mse: 0.00319007, cost: 0.0131012964994,PSNR:24.961997021871134
On iteration 1701. mse: 0.00318868, cost: 0.0108122536913,PSNR:24.963890722609833
projecting!
On iteration 1708. mse: 0.00318592, rel_cost_diff: 0.000931038520735,PSNR:24.967644738219064
Change in mse between projections is : 1.06801e-08
mse, projection: 0.00318648
Post projection 22, . mse: 0.00318648, cost: 0.0130214402452,PSNR:24.96688847121537
projecting!
On iteration 1719. mse: 0.00318237, rel_cost_diff: 0.000922517026002,PSNR:24.972487269026775
Change in mse between projections is : 1.04462e-08
mse, projection: 0.00318293
Post projection 23, . mse: 0.00318293, cost: 0.0129431523383,PSNR:24.97172698150858
projecting!
On iteration 1729. mse: 0.0031792, rel_cost_diff: 0.000995849533836,PSNR:24.97682373747913
Change in mse between projections is : 8.58523e-09
mse, projection: 0.00317976
Post projection 24, . mse: 0.00317976, cost: 0.0128803867847,PSNR:24.976059192467012
projecting!
On iteration 1740. mse: 0.00317573, rel_cost_diff: 0.00091729999584,PSNR:24.981564439464176
Change in mse between projections is : 1.00194e-08
mse, projection: 0.00317629
Post projection 25, . mse: 0.00317629, cost: 0.0128014907241,PSNR:24.980797467754712
projecting!
On iteration 1750. mse: 0.00317263, rel_cost_diff: 0.000988094019351,PSNR:24.98580990723014
Change in mse between projections is : 8.22706e-09
mse, projection: 0.00317319
Post projection 26, . mse: 0.00317319, cost: 0.0127406250685,PSNR:24.985038361535153
projecting!
On iteration 1760. mse: 0.00316956, rel_cost_diff: 0.000993287584041,PSNR:24.99001390830337
Change in mse between projections is : 8.05817e-09
mse, projection: 0.00317012
Post projection 27, . mse: 0.00317012, cost: 0.0126777840778,PSNR:24.989238106792897
projecting!
On iteration 1770. mse: 0.00316652, rel_cost_diff: 0.00098915933,PSNR:24.994174402154297
Change in mse between projections is : 7.89855e-09
mse, projection: 0.00316709
Post projection 28, . mse: 0.00316709, cost: 0.0126156592742,PSNR:24.993394983675223
projecting!
On iteration 1780. mse: 0.00316352, rel_cost_diff: 0.000984682923413,PSNR:24.99829477572197
Change in mse between projections is : 7.7453e-09
mse, projection: 0.00316409
Post projection 29, . mse: 0.00316409, cost: 0.0125544499606,PSNR:24.99751174128965
projecting!
On iteration 1790. mse: 0.00316055, rel_cost_diff: 0.000980319488512,PSNR:25.002374910937654
Change in mse between projections is : 7.59559e-09
mse, projection: 0.00316112
Post projection 30, . mse: 0.00316112, cost: 0.0124942632392,PSNR:25.001588901435042
projecting!
On iteration 1800. mse: 0.00315761, rel_cost_diff: 0.000978571775419,PSNR:25.00641789295548
Change in mse between projections is : 7.45111e-09
mse, projection: 0.00315818
Post projection 31, . mse: 0.00315818, cost: 0.0124350497499,PSNR:25.005627629533084
Stopping rule loss: 0.429776161909
projecting!
On iteration 0. mse: 0.00396568, rel_cost_diff: 0.15409452742,PSNR:24.016818206079428
mse, projection: 0.00396627
Post projection 1, . mse: 0.00396627, cost: 0.482556819916,PSNR:24.016179782860377
On iteration 1. mse: 0.00396627, cost: 0.482556819916,PSNR:24.016179782860377
On iteration 101. mse: 0.00275425, cost: 0.155731543899,PSNR:25.59996152694279
On iteration 201. mse: 0.00220893, cost: 0.0846585631371,PSNR:26.55817639516087
On iteration 301. mse: 0.00189247, cost: 0.0523070804775,PSNR:27.22970342269523
On iteration 401. mse: 0.0016882, cost: 0.0351104363799,PSNR:27.725754625231364
On iteration 501. mse: 0.00154654, cost: 0.025101210922,PSNR:28.106395438734797
On iteration 601. mse: 0.00144278, cost: 0.0188801456243,PSNR:28.40798408842774
On iteration 701. mse: 0.00136343, cost: 0.0148028414696,PSNR:28.653673590282338
On iteration 801. mse: 0.00130055, cost: 0.0120134344324,PSNR:28.858740908029578
On iteration 901. mse: 0.00124924, cost: 0.0100366389379,PSNR:29.033527378509206
On iteration 1001. mse: 0.00120639, cost: 0.00858801417053,PSNR:29.185135367455892
On iteration 1101. mse: 0.00116988, cost: 0.00749417766929,PSNR:29.31860225563218
On iteration 1201. mse: 0.00113827, cost: 0.00664602173492,PSNR:29.43756169184716
On iteration 1301. mse: 0.00111053, cost: 0.00597400870174,PSNR:29.54468159815567
projecting!
On iteration 1305. mse: 0.00110923, rel_cost_diff: 0.00099899051194,PSNR:29.549764854716116
Change in mse between projections is : 0.00222684
mse, projection: 0.00110968
Post projection 2, . mse: 0.00110968, cost: 0.00694064702839,PSNR:29.548011304033523
projecting!
On iteration 1321. mse: 0.0011055, rel_cost_diff: 0.000996689000414,PSNR:29.56441376175347
Change in mse between projections is : 1.73499e-08
mse, projection: 0.00110595
Post projection 3, . mse: 0.00110595, cost: 0.00684643629938,PSNR:29.562648801684386
projecting!
On iteration 1336. mse: 0.00110209, rel_cost_diff: 0.000989239788465,PSNR:29.57781746149258
Change in mse between projections is : 1.45362e-08
mse, projection: 0.00110254
Post projection 4, . mse: 0.00110254, cost: 0.00676077604294,PSNR:29.576043836955485
projecting!
On iteration 1350. mse: 0.001099, rel_cost_diff: 0.000984184488667,PSNR:29.59003233024417
Change in mse between projections is : 1.21441e-08
mse, projection: 0.00109945
Post projection 5, . mse: 0.00109945, cost: 0.00668375194073,PSNR:29.58825141198303
projecting!
On iteration 1363. mse: 0.0010962, rel_cost_diff: 0.000991948355201,PSNR:29.601107234270494
Change in mse between projections is : 1.00721e-08
mse, projection: 0.00109665
Post projection 6, . mse: 0.00109665, cost: 0.00661486620083,PSNR:29.599318081428244
projecting!
On iteration 1376. mse: 0.00109345, rel_cost_diff: 0.000978920724226,PSNR:29.61202873410293
Change in mse between projections is : 9.75511e-09
mse, projection: 0.0010939
Post projection 7, . mse: 0.0010939, cost: 0.00654723122716,PSNR:29.61023415284953
projecting!
On iteration 1388. mse: 0.00109097, rel_cost_diff: 0.000996344428592,PSNR:29.621866792136025
Change in mse between projections is : 8.01872e-09
mse, projection: 0.00109142
Post projection 8, . mse: 0.00109142, cost: 0.00648748595268,PSNR:29.62006582568467
projecting!
On iteration 1400. mse: 0.00108853, rel_cost_diff: 0.000990450808676,PSNR:29.631582271503415
Change in mse between projections is : 7.79511e-09
mse, projection: 0.00108899
Post projection 9, . mse: 0.00108899, cost: 0.00642856489867,PSNR:29.62977587967426
On iteration 1401. mse: 0.00108899, cost: 0.00642856489867,PSNR:29.62977587967426
projecting!
On iteration 1412. mse: 0.00108613, rel_cost_diff: 0.000980215533689,PSNR:29.641179883918465
Change in mse between projections is : 7.58733e-09
mse, projection: 0.00108658
Post projection 10, . mse: 0.00108658, cost: 0.0063708089292,PSNR:29.639368100610426
projecting!
On iteration 1424. mse: 0.00108376, rel_cost_diff: 0.000969446640241,PSNR:29.65066253041101
Change in mse between projections is : 7.39295e-09
mse, projection: 0.00108422
Post projection 11, . mse: 0.00108422, cost: 0.00631421338767,PSNR:29.648845855022934
projecting!
On iteration 1436. mse: 0.00108143, rel_cost_diff: 0.00096623636355,PSNR:29.6600326827133
Change in mse between projections is : 7.20763e-09
mse, projection: 0.00108188
Post projection 12, . mse: 0.00108188, cost: 0.00625877548009,PSNR:29.658212084334906
projecting!
On iteration 1447. mse: 0.00107934, rel_cost_diff: 0.000997967388924,PSNR:29.66840041631429
Change in mse between projections is : 5.84874e-09
mse, projection: 0.0010798
Post projection 13, . mse: 0.0010798, cost: 0.00621057627723,PSNR:29.666575371024074
projecting!
On iteration 1458. mse: 0.00107729, rel_cost_diff: 0.000992443296581,PSNR:29.676678706861033
Change in mse between projections is : 5.71046e-09
mse, projection: 0.00107774
Post projection 14, . mse: 0.00107774, cost: 0.00616270350292,PSNR:29.67484877283651
projecting!
On iteration 1469. mse: 0.00107526, rel_cost_diff: 0.00098745108243,PSNR:29.684867481453438
Change in mse between projections is : 5.57432e-09
mse, projection: 0.00107571
Post projection 15, . mse: 0.00107571, cost: 0.00611565168947,PSNR:29.68303409449812
projecting!
On iteration 1480. mse: 0.00107326, rel_cost_diff: 0.000978918104725,PSNR:29.692969971721077
Change in mse between projections is : 5.44903e-09
mse, projection: 0.00107371
Post projection 16, . mse: 0.00107371, cost: 0.00606948789209,PSNR:29.691132220052246
projecting!
On iteration 1491. mse: 0.00107128, rel_cost_diff: 0.00096961728463,PSNR:29.70098755288778
Change in mse between projections is : 5.33003e-09
mse, projection: 0.00107173
Post projection 17, . mse: 0.00107173, cost: 0.00602415809408,PSNR:29.699146877848758
On iteration 1501. mse: 0.00106974, cost: 0.0050537455827,PSNR:29.707208964492523
projecting!
On iteration 1502. mse: 0.00106932, rel_cost_diff: 0.000967572026643,PSNR:29.708923508476698
Change in mse between projections is : 5.21502e-09
mse, projection: 0.00106977
Post projection 18, . mse: 0.00106977, cost: 0.005979613401,PSNR:29.7070789949632
projecting!
On iteration 1513. mse: 0.00106739, rel_cost_diff: 0.000960400956232,PSNR:29.716778310555682
Change in mse between projections is : 5.1063e-09
mse, projection: 0.00106784
Post projection 19, . mse: 0.00106784, cost: 0.00593586545438,PSNR:29.71493045868204
projecting!
On iteration 1524. mse: 0.00106548, rel_cost_diff: 0.000956627688083,PSNR:29.72455386441101
Change in mse between projections is : 4.99811e-09
mse, projection: 0.00106593
Post projection 20, . mse: 0.00106593, cost: 0.0058928639628,PSNR:29.7227027019088
projecting!
On iteration 1535. mse: 0.00106359, rel_cost_diff: 0.000950376705165,PSNR:29.732251144325037
Change in mse between projections is : 4.89583e-09
mse, projection: 0.00106405
Post projection 21, . mse: 0.00106405, cost: 0.0058506554924,PSNR:29.7303971738342
projecting!
On iteration 1546. mse: 0.00106173, rel_cost_diff: 0.000946173104622,PSNR:29.739872565908634
Change in mse between projections is : 4.79684e-09
mse, projection: 0.00106218
Post projection 22, . mse: 0.00106218, cost: 0.00580917671323,PSNR:29.73801581571795
projecting!
On iteration 1557. mse: 0.00105988, rel_cost_diff: 0.000939749673953,PSNR:29.747419613287434
Change in mse between projections is : 4.70186e-09
mse, projection: 0.00106034
Post projection 23, . mse: 0.00106034, cost: 0.00576838618144,PSNR:29.74556011119033
projecting!
On iteration 1567. mse: 0.00105826, rel_cost_diff: 0.000999469590329,PSNR:29.754076276433572
Change in mse between projections is : 3.747e-09
mse, projection: 0.00105871
Post projection 24, . mse: 0.00105871, cost: 0.00573396217078,PSNR:29.752213922604508
projecting!
On iteration 1577. mse: 0.00105665, rel_cost_diff: 0.000996693444212,PSNR:29.76067425690342
Change in mse between projections is : 3.67508e-09
mse, projection: 0.00105711
Post projection 25, . mse: 0.00105711, cost: 0.00569926248863,PSNR:29.75880859389498
projecting!
On iteration 1587. mse: 0.00105506, rel_cost_diff: 0.000993383772336,PSNR:29.767212312968034
Change in mse between projections is : 3.60743e-09
mse, projection: 0.00105552
Post projection 26, . mse: 0.00105552, cost: 0.00566498283297,PSNR:29.765343360806938
projecting!
On iteration 1597. mse: 0.00105349, rel_cost_diff: 0.000991891049252,PSNR:29.773692078184652
Change in mse between projections is : 3.53973e-09
mse, projection: 0.00105395
Post projection 27, . mse: 0.00105395, cost: 0.00563113857061,PSNR:29.77182033602751
On iteration 1601. mse: 0.00105329, cost: 0.00475770607591,PSNR:29.774507529078264
projecting!
On iteration 1607. mse: 0.00105193, rel_cost_diff: 0.000988478625575,PSNR:29.780113757224207
Change in mse between projections is : 3.47479e-09
mse, projection: 0.00105239
Post projection 28, . mse: 0.00105239, cost: 0.00559782236814,PSNR:29.778239726390048
projecting!
On iteration 1617. mse: 0.00105039, rel_cost_diff: 0.000985313322051,PSNR:29.78647996575389
Change in mse between projections is : 3.41284e-09
mse, projection: 0.00105085
Post projection 29, . mse: 0.00105085, cost: 0.0055649522692,PSNR:29.784603186406734
projecting!
On iteration 1627. mse: 0.00104887, rel_cost_diff: 0.000984014114682,PSNR:29.792790927619667
Change in mse between projections is : 3.35263e-09
mse, projection: 0.00104932
Post projection 30, . mse: 0.00104932, cost: 0.00553259905428,PSNR:29.790911901454443
projecting!
On iteration 1637. mse: 0.00104736, rel_cost_diff: 0.000979159111739,PSNR:29.799047836269267
Change in mse between projections is : 3.29517e-09
mse, projection: 0.00104781
Post projection 31, . mse: 0.00104781, cost: 0.00550069985911,PSNR:29.79716561909946
Stopping rule loss: 0.952031135559
projecting!
On iteration 0. mse: 0.00891079, rel_cost_diff: 0.133531574904,PSNR:20.50083787019526
mse, projection: 0.00891227
Post projection 1, . mse: 0.00891227, cost: 1.05228328705,PSNR:20.500115308120073
On iteration 1. mse: 0.00891227, cost: 1.05228328705,PSNR:20.500115308120073
On iteration 101. mse: 0.0062173, cost: 0.35143366456,PSNR:22.063979839400965
On iteration 201. mse: 0.00499767, cost: 0.191055968404,PSNR:23.01232367535527
On iteration 301. mse: 0.0042928, cost: 0.117676667869,PSNR:23.672591470046406
On iteration 401. mse: 0.00384203, cost: 0.0784564763308,PSNR:24.154391746425276
On iteration 501. mse: 0.00353342, cost: 0.0555795282125,PSNR:24.518048899827466
On iteration 601. mse: 0.00331089, cost: 0.041338801384,PSNR:24.800553477639347
On iteration 701. mse: 0.0031436, cost: 0.0320157036185,PSNR:25.025725009030765
On iteration 801. mse: 0.00301353, cost: 0.0256519969553,PSNR:25.209238027804794
On iteration 901. mse: 0.00290952, cost: 0.0211565233767,PSNR:25.36179391544082
On iteration 1001. mse: 0.00282431, cost: 0.0178829953074,PSNR:25.4908731704495
On iteration 1101. mse: 0.00275311, cost: 0.0154330674559,PSNR:25.601768919870764
On iteration 1201. mse: 0.00269261, cost: 0.0135517455637,PSNR:25.698266541909717
On iteration 1301. mse: 0.00264047, cost: 0.0120767969638,PSNR:25.783191567227504
projecting!
On iteration 1371. mse: 0.00260757, rel_cost_diff: 0.000999822207695,PSNR:25.83764057961506
Change in mse between projections is : 0.00509844
mse, projection: 0.00260843
Post projection 2, . mse: 0.00260843, cost: 0.0128036346287,PSNR:25.836208346254203
projecting!
On iteration 1389. mse: 0.00260041, rel_cost_diff: 0.00099390580145,PSNR:25.849587910427466
Change in mse between projections is : 4.0507e-08
mse, projection: 0.00260127
Post projection 3, . mse: 0.00260127, cost: 0.0126073043793,PSNR:25.848149788645074
On iteration 1401. mse: 0.00259639, cost: 0.0109191322699,PSNR:25.856298439133496
projecting!
On iteration 1405. mse: 0.00259427, rel_cost_diff: 0.000990563712621,PSNR:25.859847409985793
Change in mse between projections is : 3.03968e-08
mse, projection: 0.00259513
Post projection 4, . mse: 0.00259513, cost: 0.0124400099739,PSNR:25.858403939217133
projecting!
On iteration 1419. mse: 0.0025891, rel_cost_diff: 0.000994982987293,PSNR:25.86851090383195
Change in mse between projections is : 2.22405e-08
mse, projection: 0.00258996
Post projection 5, . mse: 0.00258996, cost: 0.0123010780662,PSNR:25.86706259907702
projecting!
On iteration 1432. mse: 0.00258444, rel_cost_diff: 0.000999048880185,PSNR:25.87633674171013
Change in mse between projections is : 1.84456e-08
mse, projection: 0.0025853
Post projection 6, . mse: 0.0025853, cost: 0.0121767390519,PSNR:25.87488426075256
projecting!
On iteration 1445. mse: 0.00257986, rel_cost_diff: 0.000990743709283,PSNR:25.884038347146635
Change in mse between projections is : 1.78403e-08
mse, projection: 0.00258073
Post projection 7, . mse: 0.00258073, cost: 0.0120546910912,PSNR:25.882582113114253
projecting!
On iteration 1458. mse: 0.00257536, rel_cost_diff: 0.000979417252567,PSNR:25.89162092266683
Change in mse between projections is : 1.72901e-08
mse, projection: 0.00257623
Post projection 8, . mse: 0.00257623, cost: 0.0119353570044,PSNR:25.890161751824547
projecting!
On iteration 1470. mse: 0.00257133, rel_cost_diff: 0.000992062952732,PSNR:25.898428224978876
Change in mse between projections is : 1.42405e-08
mse, projection: 0.00257219
Post projection 9, . mse: 0.00257219, cost: 0.0118306223303,PSNR:25.896965193101366
projecting!
On iteration 1482. mse: 0.00256736, rel_cost_diff: 0.000983621944467,PSNR:25.90514026527416
Change in mse between projections is : 1.38313e-08
mse, projection: 0.00256822
Post projection 10, . mse: 0.00256822, cost: 0.0117273293436,PSNR:25.903674183459934
projecting!
On iteration 1494. mse: 0.00256344, rel_cost_diff: 0.000972653943358,PSNR:25.91176013489737
Change in mse between projections is : 1.34552e-08
mse, projection: 0.00256431
Post projection 11, . mse: 0.00256431, cost: 0.0116261150688,PSNR:25.910291422711648
On iteration 1501. mse: 0.00256187, cost: 0.0100567117333,PSNR:25.914437355569202
projecting!
On iteration 1505. mse: 0.00255997, rel_cost_diff: 0.000994496881336,PSNR:25.917651805407317
Change in mse between projections is : 1.09589e-08
mse, projection: 0.00256084
Post projection 12, . mse: 0.00256084, cost: 0.0115387495607,PSNR:25.916179915163163
projecting!
On iteration 1516. mse: 0.00255654, rel_cost_diff: 0.00099143094906,PSNR:25.92346841892121
Change in mse between projections is : 1.06771e-08
mse, projection: 0.00255741
Post projection 13, . mse: 0.00255741, cost: 0.0114518590271,PSNR:25.921994556351983
projecting!
On iteration 1527. mse: 0.00255316, rel_cost_diff: 0.000983777936392,PSNR:25.929213623263173
Change in mse between projections is : 1.04198e-08
mse, projection: 0.00255403
Post projection 14, . mse: 0.00255403, cost: 0.0113665191457,PSNR:25.92773662225401
projecting!
On iteration 1538. mse: 0.00254983, rel_cost_diff: 0.000979834834932,PSNR:25.934889107220563
Change in mse between projections is : 1.0171e-08
mse, projection: 0.0025507
Post projection 15, . mse: 0.0025507, cost: 0.0112826442346,PSNR:25.933409778662458
projecting!
On iteration 1549. mse: 0.00254654, rel_cost_diff: 0.000977479206198,PSNR:25.940496572591556
Change in mse between projections is : 9.93485e-09
mse, projection: 0.00254741
Post projection 16, . mse: 0.00254741, cost: 0.0112004354596,PSNR:25.93901533306607
projecting!
On iteration 1560. mse: 0.00254329, rel_cost_diff: 0.000967352530859,PSNR:25.946037733947513
Change in mse between projections is : 9.70723e-09
mse, projection: 0.00254416
Post projection 17, . mse: 0.00254416, cost: 0.0111197084188,PSNR:25.94455420617826
projecting!
On iteration 1571. mse: 0.00254009, rel_cost_diff: 0.000958860187689,PSNR:25.951514716484482
Change in mse between projections is : 9.48433e-09
mse, projection: 0.00254096
Post projection 18, . mse: 0.00254096, cost: 0.0110405189916,PSNR:25.95002931694587
projecting!
On iteration 1581. mse: 0.00253727, rel_cost_diff: 0.000999339872953,PSNR:25.956329437050076
Change in mse between projections is : 7.61039e-09
mse, projection: 0.00253814
Post projection 19, . mse: 0.00253814, cost: 0.0109741967171,PSNR:25.954841194950745
projecting!
On iteration 1592. mse: 0.00253414, rel_cost_diff: 0.000955789316316,PSNR:25.961686148051946
Change in mse between projections is : 9.08059e-09
mse, projection: 0.00253501
Post projection 20, . mse: 0.00253501, cost: 0.0108961751685,PSNR:25.960196867258617
On iteration 1601. mse: 0.00253209, cost: 0.00935218576342,PSNR:25.965213707048754
projecting!
On iteration 1602. mse: 0.0025314, rel_cost_diff: 0.000990684096906,PSNR:25.96639392527048
Change in mse between projections is : 7.27318e-09
mse, projection: 0.00253227
Post projection 21, . mse: 0.00253227, cost: 0.0108321681619,PSNR:25.96490223086176
projecting!
On iteration 1612. mse: 0.00252869, rel_cost_diff: 0.000994076321598,PSNR:25.971052027383443
Change in mse between projections is : 7.12069e-09
mse, projection: 0.00252956
Post projection 22, . mse: 0.00252956, cost: 0.0107677625492,PSNR:25.96955793296349
projecting!
On iteration 1622. mse: 0.002526, rel_cost_diff: 0.000989218478985,PSNR:25.975661089536437
Change in mse between projections is : 6.97722e-09
mse, projection: 0.00252687
Post projection 23, . mse: 0.00252687, cost: 0.0107042500749,PSNR:25.97416540890171
projecting!
On iteration 1632. mse: 0.00252335, rel_cost_diff: 0.00098296122538,PSNR:25.980223755223925
Change in mse between projections is : 6.83761e-09
mse, projection: 0.00252422
Post projection 24, . mse: 0.00252422, cost: 0.0106416139752,PSNR:25.97872570150907
projecting!
On iteration 1642. mse: 0.00252073, rel_cost_diff: 0.000980196909712,PSNR:25.984739070656275
Change in mse between projections is : 6.69941e-09
mse, projection: 0.0025216
Post projection 25, . mse: 0.0025216, cost: 0.0105799864978,PSNR:25.98323945888932
projecting!
On iteration 1652. mse: 0.00251814, rel_cost_diff: 0.000976356229485,PSNR:25.98920889080249
Change in mse between projections is : 6.56435e-09
mse, projection: 0.00251901
Post projection 26, . mse: 0.00251901, cost: 0.0105194197968,PSNR:25.987708136502768
projecting!
On iteration 1662. mse: 0.00251557, rel_cost_diff: 0.000973080726304,PSNR:25.99363427612483
Change in mse between projections is : 6.43563e-09
mse, projection: 0.00251644
Post projection 27, . mse: 0.00251644, cost: 0.0104598496109,PSNR:25.992131590242124
projecting!
On iteration 1672. mse: 0.00251303, rel_cost_diff: 0.000969654184142,PSNR:25.998016293090423
Change in mse between projections is : 6.3108e-09
mse, projection: 0.0025139
Post projection 28, . mse: 0.0025139, cost: 0.0104012303054,PSNR:25.996512492731256
projecting!
On iteration 1682. mse: 0.00251052, rel_cost_diff: 0.000964506557459,PSNR:26.002356014075527
Change in mse between projections is : 6.19238e-09
mse, projection: 0.00251139
Post projection 29, . mse: 0.00251139, cost: 0.0103436503559,PSNR:26.000851113174942
projecting!
On iteration 1692. mse: 0.00250804, rel_cost_diff: 0.000964687048892,PSNR:26.006653710928514
Change in mse between projections is : 6.07738e-09
mse, projection: 0.00250891
Post projection 30, . mse: 0.00250891, cost: 0.0102868461981,PSNR:26.005146917295797
On iteration 1701. mse: 0.00250621, cost: 0.00878745596856,PSNR:26.00981693668229
projecting!
On iteration 1702. mse: 0.00250558, rel_cost_diff: 0.000958820114982,PSNR:26.010909254490908
Change in mse between projections is : 5.96441e-09
mse, projection: 0.00250645
Post projection 31, . mse: 0.00250645, cost: 0.0102310320362,PSNR:26.00940179077478
Stopping rule loss: 1.08400797844
projecting!
On iteration 0. mse: 0.00823524, rel_cost_diff: 0.258168030635,PSNR:20.8432386825919
mse, projection: 0.00823627
Post projection 1, . mse: 0.00823627, cost: 1.31601560116,PSNR:20.84269354763595
On iteration 1. mse: 0.00823627, cost: 1.31601560116,PSNR:20.84269354763595
On iteration 101. mse: 0.00526227, cost: 0.36283749342,PSNR:22.78826902448868
On iteration 201. mse: 0.00401337, cost: 0.191082373261,PSNR:23.96491024163323
On iteration 301. mse: 0.00331673, cost: 0.113617144525,PSNR:24.792902431677668
On iteration 401. mse: 0.00288678, cost: 0.0730234831572,PSNR:25.395860211610554
On iteration 501. mse: 0.00260304, cost: 0.0497859530151,PSNR:25.845186403822886
On iteration 601. mse: 0.00240594, cost: 0.0356153249741,PSNR:26.18714560863698
On iteration 701. mse: 0.00226333, cost: 0.0265393499285,PSNR:26.452529836435644
On iteration 801. mse: 0.00215646, cost: 0.0205094441772,PSNR:26.662590233610533
On iteration 901. mse: 0.00207389, cost: 0.0163696277887,PSNR:26.832132939719312
On iteration 1001. mse: 0.00200834, cost: 0.0134440921247,PSNR:26.971616853446157
On iteration 1101. mse: 0.00195505, cost: 0.0113247185946,PSNR:27.08841397320347
On iteration 1201. mse: 0.00191079, cost: 0.00975385867059,PSNR:27.187864348178117
On iteration 1301. mse: 0.00187334, cost: 0.00856531690806,PSNR:27.27383287518418
On iteration 1401. mse: 0.00184112, cost: 0.00764762610197,PSNR:27.349170907544465
projecting!
On iteration 1441. mse: 0.00182915, rel_cost_diff: 0.000998569280523,PSNR:27.377499560629968
Change in mse between projections is : 0.00549592
mse, projection: 0.00182945
Post projection 2, . mse: 0.00182945, cost: 0.00868725869805,PSNR:27.37680169646311
projecting!
On iteration 1456. mse: 0.00182507, rel_cost_diff: 0.0009965513222,PSNR:27.38721579692625
Change in mse between projections is : 2.06796e-08
mse, projection: 0.00182537
Post projection 3, . mse: 0.00182537, cost: 0.00858751591295,PSNR:27.386500582096595
projecting!
On iteration 1470. mse: 0.00182135, rel_cost_diff: 0.000985421517734,PSNR:27.396074329325067
Change in mse between projections is : 1.69437e-08
mse, projection: 0.00182165
Post projection 4, . mse: 0.00182165, cost: 0.00849530193955,PSNR:27.395347107646046
projecting!
On iteration 1483. mse: 0.00181797, rel_cost_diff: 0.000991986219095,PSNR:27.404129926862723
Change in mse between projections is : 1.40092e-08
mse, projection: 0.00181828
Post projection 5, . mse: 0.00181828, cost: 0.00841309968382,PSNR:27.4033916231425
projecting!
On iteration 1496. mse: 0.00181466, rel_cost_diff: 0.000978093101269,PSNR:27.41205115574271
Change in mse between projections is : 1.33628e-08
mse, projection: 0.00181497
Post projection 6, . mse: 0.00181497, cost: 0.00833121500909,PSNR:27.41130481875356
On iteration 1501. mse: 0.00181375, cost: 0.0069501134567,PSNR:27.41423379205382
projecting!
On iteration 1508. mse: 0.00181166, rel_cost_diff: 0.000988342666664,PSNR:27.41922827307681
Change in mse between projections is : 1.1071e-08
mse, projection: 0.00181198
Post projection 7, . mse: 0.00181198, cost: 0.00826021656394,PSNR:27.418472610076975
projecting!
On iteration 1520. mse: 0.00180871, rel_cost_diff: 0.000986368253738,PSNR:27.42630098589617
Change in mse between projections is : 1.06562e-08
mse, projection: 0.00180903
Post projection 8, . mse: 0.00180903, cost: 0.00818923022598,PSNR:27.425538781270426
projecting!
On iteration 1532. mse: 0.00180581, rel_cost_diff: 0.000971606566477,PSNR:27.433275763484804
Change in mse between projections is : 1.03025e-08
mse, projection: 0.00180613
Post projection 9, . mse: 0.00180613, cost: 0.00811934936792,PSNR:27.43250701526044
projecting!
On iteration 1544. mse: 0.00180295, rel_cost_diff: 0.000965173419023,PSNR:27.440157442816048
Change in mse between projections is : 9.97162e-09
mse, projection: 0.00180327
Post projection 10, . mse: 0.00180327, cost: 0.00805067457259,PSNR:27.4393829896676
projecting!
On iteration 1555. mse: 0.00180038, rel_cost_diff: 0.000996326882419,PSNR:27.4463574831314
Change in mse between projections is : 8.22295e-09
mse, projection: 0.0018007
Post projection 11, . mse: 0.0018007, cost: 0.00799324456602,PSNR:27.445576869793836
projecting!
On iteration 1566. mse: 0.00179784, rel_cost_diff: 0.000991863643022,PSNR:27.452482021224363
Change in mse between projections is : 7.97198e-09
mse, projection: 0.00179817
Post projection 12, . mse: 0.00179817, cost: 0.00793505460024,PSNR:27.451695245362675
projecting!
On iteration 1577. mse: 0.00179534, rel_cost_diff: 0.000995715679441,PSNR:27.458532132838016
Change in mse between projections is : 7.75054e-09
mse, projection: 0.00179567
Post projection 13, . mse: 0.00179567, cost: 0.0078775305301,PSNR:27.457740600001713
projecting!
On iteration 1588. mse: 0.00179287, rel_cost_diff: 0.000992601051517,PSNR:27.464513134463026
Change in mse between projections is : 7.54216e-09
mse, projection: 0.0017932
Post projection 14, . mse: 0.0017932, cost: 0.00782091915607,PSNR:27.46371684559362
projecting!
On iteration 1599. mse: 0.00179043, rel_cost_diff: 0.000979627316489,PSNR:27.470425858142068
Change in mse between projections is : 7.34963e-09
mse, projection: 0.00179076
Post projection 15, . mse: 0.00179076, cost: 0.00776530895382,PSNR:27.469625096561693
On iteration 1601. mse: 0.00179038, cost: 0.006713477429,PSNR:27.470538530029494
projecting!
On iteration 1610. mse: 0.00178802, rel_cost_diff: 0.000984359554932,PSNR:27.476271710027138
Change in mse between projections is : 7.15625e-09
mse, projection: 0.00178835
Post projection 16, . mse: 0.00178835, cost: 0.00771074835211,PSNR:27.475467890978933
projecting!
On iteration 1621. mse: 0.00178564, rel_cost_diff: 0.000969795032309,PSNR:27.482053240311053
Change in mse between projections is : 6.97993e-09
mse, projection: 0.00178598
Post projection 17, . mse: 0.00178598, cost: 0.00765724433586,PSNR:27.48124551970323
projecting!
On iteration 1632. mse: 0.00178329, rel_cost_diff: 0.000967230282932,PSNR:27.487771882404335
Change in mse between projections is : 6.81335e-09
mse, projection: 0.00178363
Post projection 18, . mse: 0.00178363, cost: 0.00760470144451,PSNR:27.486960263023587
projecting!
On iteration 1643. mse: 0.00178097, rel_cost_diff: 0.000957119911188,PSNR:27.49342879686357
Change in mse between projections is : 6.65271e-09
mse, projection: 0.00178131
Post projection 19, . mse: 0.00178131, cost: 0.00755322957411,PSNR:27.49261413291663
projecting!
On iteration 1654. mse: 0.00177868, rel_cost_diff: 0.000956111355488,PSNR:27.499024869382296
Change in mse between projections is : 6.4934e-09
mse, projection: 0.00177901
Post projection 20, . mse: 0.00177901, cost: 0.00750273931772,PSNR:27.49820744996212
projecting!
On iteration 1665. mse: 0.00177641, rel_cost_diff: 0.000953610888285,PSNR:27.504562985718508
Change in mse between projections is : 6.34493e-09
mse, projection: 0.00177675
Post projection 21, . mse: 0.00177675, cost: 0.00745325814933,PSNR:27.503741393236535
projecting!
On iteration 1676. mse: 0.00177417, rel_cost_diff: 0.000939318945887,PSNR:27.510042059800185
Change in mse between projections is : 6.19945e-09
mse, projection: 0.00177451
Post projection 22, . mse: 0.00177451, cost: 0.00740476232022,PSNR:27.50921800566011
projecting!
On iteration 1687. mse: 0.00177196, rel_cost_diff: 0.000938510339874,PSNR:27.515464712260865
Change in mse between projections is : 6.05649e-09
mse, projection: 0.0017723
Post projection 23, . mse: 0.0017723, cost: 0.00735723180696,PSNR:27.5146382022948
projecting!
On iteration 1697. mse: 0.00176998, rel_cost_diff: 0.000994745871949,PSNR:27.520312533042492
Change in mse between projections is : 4.93841e-09
mse, projection: 0.00177032
Post projection 24, . mse: 0.00177032, cost: 0.00732040498406,PSNR:27.519480530618594
On iteration 1701. mse: 0.00176951, cost: 0.00599708361551,PSNR:27.521464403986734
projecting!
On iteration 1708. mse: 0.00176782, rel_cost_diff: 0.000926502369543,PSNR:27.525627913320392
Change in mse between projections is : 5.80465e-09
mse, projection: 0.00176816
Post projection 25, . mse: 0.00176816, cost: 0.00727195339277,PSNR:27.52479374831614
projecting!
On iteration 1718. mse: 0.00176588, rel_cost_diff: 0.000997334012829,PSNR:27.530379159255638
Change in mse between projections is : 4.72426e-09
mse, projection: 0.00176622
Post projection 26, . mse: 0.00176622, cost: 0.00723605882376,PSNR:27.52954179123377
projecting!
On iteration 1729. mse: 0.00176376, rel_cost_diff: 0.000928863095398,PSNR:27.535593366687078
Change in mse between projections is : 5.57054e-09
mse, projection: 0.00176411
Post projection 27, . mse: 0.00176411, cost: 0.00718884449452,PSNR:27.534753846418
projecting!
On iteration 1739. mse: 0.00176187, rel_cost_diff: 0.000990111753595,PSNR:27.54025423576546
Change in mse between projections is : 4.52759e-09
mse, projection: 0.00176222
Post projection 28, . mse: 0.00176222, cost: 0.00715429103002,PSNR:27.53941065818553
projecting!
On iteration 1749. mse: 0.00176, rel_cost_diff: 0.000997908996592,PSNR:27.544871851616644
Change in mse between projections is : 4.43189e-09
mse, projection: 0.00176034
Post projection 29, . mse: 0.00176034, cost: 0.00711805792525,PSNR:27.544025366258445
projecting!
On iteration 1759. mse: 0.00175815, rel_cost_diff: 0.000997639248892,PSNR:27.54944808379575
Change in mse between projections is : 4.34327e-09
mse, projection: 0.00175849
Post projection 30, . mse: 0.00175849, cost: 0.00708196638152,PSNR:27.54859783098956
projecting!
On iteration 1770. mse: 0.00175611, rel_cost_diff: 0.000920361505929,PSNR:27.554473638122037
Change in mse between projections is : 5.15523e-09
mse, projection: 0.00175646
Post projection 31, . mse: 0.00175646, cost: 0.00703677209094,PSNR:27.55362297663753
Stopping rule loss: 1.03660058975
projecting!
On iteration 0. mse: 0.00857173, rel_cost_diff: 0.198025653328,PSNR:20.669316590064135
mse, projection: 0.00857355
Post projection 1, . mse: 0.00857355, cost: 1.20399022102,PSNR:20.668392308434314
On iteration 1. mse: 0.00857355, cost: 1.20399022102,PSNR:20.668392308434314
On iteration 101. mse: 0.0056699, cost: 0.36647066474,PSNR:22.464243344559588
On iteration 201. mse: 0.00438948, cost: 0.199490860105,PSNR:23.575864427408078
On iteration 301. mse: 0.00364959, cost: 0.123403459787,PSNR:24.377563014539042
On iteration 401. mse: 0.0031761, cost: 0.0825905948877,PSNR:24.98106234263095
On iteration 501. mse: 0.00285236, cost: 0.0586183331907,PSNR:25.447959076887244
On iteration 601. mse: 0.0026199, cost: 0.043595790863,PSNR:25.817147377874733
On iteration 701. mse: 0.00244633, cost: 0.0337202586234,PSNR:26.114855930657352
On iteration 801. mse: 0.00231245, cost: 0.0269515030086,PSNR:26.35926867157957
On iteration 901. mse: 0.0022064, cost: 0.022152563557,PSNR:26.56315056488247
On iteration 1001. mse: 0.0021205, cost: 0.0186570268124,PSNR:26.735620165257792
On iteration 1101. mse: 0.00204956, cost: 0.0160418432206,PSNR:26.88339519828363
On iteration 1201. mse: 0.00199, cost: 0.0140398833901,PSNR:27.011470211017063
On iteration 1301. mse: 0.00193928, cost: 0.0124769629911,PSNR:27.123585782382484
projecting!
On iteration 1392. mse: 0.00189884, rel_cost_diff: 0.00099336561052,PSNR:27.21511638898445
Change in mse between projections is : 0.00545881
mse, projection: 0.00189957
Post projection 2, . mse: 0.00189957, cost: 0.013072646223,PSNR:27.21344992051715
On iteration 1401. mse: 0.00189613, cost: 0.0112506020814,PSNR:27.221327884349108
projecting!
On iteration 1408. mse: 0.00189289, rel_cost_diff: 0.000995649533368,PSNR:27.22874710981145
Change in mse between projections is : 3.16488e-08
mse, projection: 0.00189362
Post projection 3, . mse: 0.00189362, cost: 0.0129026863724,PSNR:27.227072199844862
projecting!
On iteration 1423. mse: 0.00188748, rel_cost_diff: 0.000985273879898,PSNR:27.2411830431092
Change in mse between projections is : 2.6429e-08
mse, projection: 0.00188821
Post projection 4, . mse: 0.00188821, cost: 0.012747514993,PSNR:27.239501456812064
projecting!
On iteration 1437. mse: 0.00188257, rel_cost_diff: 0.000986584862624,PSNR:27.252494079134433
Change in mse between projections is : 2.20503e-08
mse, projection: 0.0018833
Post projection 5, . mse: 0.0018833, cost: 0.0126083875075,PSNR:27.25080703452288
projecting!
On iteration 1450. mse: 0.00187813, rel_cost_diff: 0.000989671195178,PSNR:27.26273377126116
Change in mse between projections is : 1.82835e-08
mse, projection: 0.00187887
Post projection 6, . mse: 0.00187887, cost: 0.0124845579267,PSNR:27.261040861423517
projecting!
On iteration 1463. mse: 0.00187378, rel_cost_diff: 0.000977096325909,PSNR:27.27281418115144
Change in mse between projections is : 1.76904e-08
mse, projection: 0.00187451
Post projection 7, . mse: 0.00187451, cost: 0.0123627362773,PSNR:27.271117607820813
projecting!
On iteration 1475. mse: 0.00186987, rel_cost_diff: 0.000992704067485,PSNR:27.281885589489523
Change in mse between projections is : 1.45538e-08
mse, projection: 0.0018706
Post projection 8, . mse: 0.0018706, cost: 0.0122561762109,PSNR:27.280183577444205
projecting!
On iteration 1487. mse: 0.00186602, rel_cost_diff: 0.000988671859122,PSNR:27.290831570659286
Change in mse between projections is : 1.41337e-08
mse, projection: 0.00186676
Post projection 9, . mse: 0.00186676, cost: 0.0121507467702,PSNR:27.28912496638937
projecting!
On iteration 1499. mse: 0.00186223, rel_cost_diff: 0.000981859897151,PSNR:27.299655652998528
Change in mse between projections is : 1.37378e-08
mse, projection: 0.00186297
Post projection 10, . mse: 0.00186297, cost: 0.0120474845171,PSNR:27.297945849761053
On iteration 1501. mse: 0.00186248, cost: 0.0107337906957,PSNR:27.29909478289247
projecting!
On iteration 1511. mse: 0.0018585, rel_cost_diff: 0.000969752426839,PSNR:27.308363855645084
Change in mse between projections is : 1.33723e-08
mse, projection: 0.00185924
Post projection 11, . mse: 0.00185924, cost: 0.0119464509189,PSNR:27.30664980545948
projecting!
On iteration 1523. mse: 0.00185483, rel_cost_diff: 0.000963343520435,PSNR:27.316958987835683
Change in mse between projections is : 1.30219e-08
mse, projection: 0.00185556
Post projection 12, . mse: 0.00185556, cost: 0.011847528629,PSNR:27.315242360091567
projecting!
On iteration 1535. mse: 0.00185121, rel_cost_diff: 0.000950750723191,PSNR:27.325444166032682
Change in mse between projections is : 1.26883e-08
mse, projection: 0.00185194
Post projection 13, . mse: 0.00185194, cost: 0.0117508545518,PSNR:27.32372418175407
projecting!
On iteration 1546. mse: 0.00184798, rel_cost_diff: 0.000989068018539,PSNR:27.333018120547464
Change in mse between projections is : 1.03253e-08
mse, projection: 0.00184872
Post projection 14, . mse: 0.00184872, cost: 0.011668227613,PSNR:27.331294040734726
projecting!
On iteration 1557. mse: 0.0018448, rel_cost_diff: 0.000988550576333,PSNR:27.340501985260772
Change in mse between projections is : 1.00751e-08
mse, projection: 0.00184554
Post projection 15, . mse: 0.00184554, cost: 0.0115857692435,PSNR:27.338774658552595
projecting!
On iteration 1568. mse: 0.00184166, rel_cost_diff: 0.00098405960134,PSNR:27.347899114326673
Change in mse between projections is : 9.83414e-09
mse, projection: 0.0018424
Post projection 16, . mse: 0.0018424, cost: 0.0115046892315,PSNR:27.346168843625506
projecting!
On iteration 1579. mse: 0.00183856, rel_cost_diff: 0.00097616651899,PSNR:27.355212616762152
Change in mse between projections is : 9.59324e-09
mse, projection: 0.0018393
Post projection 17, . mse: 0.0018393, cost: 0.0114251421764,PSNR:27.353479430418815
projecting!
On iteration 1590. mse: 0.00183551, rel_cost_diff: 0.000971827601658,PSNR:27.362443150019228
Change in mse between projections is : 9.3699e-09
mse, projection: 0.00183624
Post projection 18, . mse: 0.00183624, cost: 0.0113472277299,PSNR:27.360707076281884
On iteration 1601. mse: 0.00183281, cost: 0.00960017554462,PSNR:27.368825547964665
projecting!
On iteration 1601. mse: 0.00183249, rel_cost_diff: 0.000958999377952,PSNR:27.369592209877705
Change in mse between projections is : 9.15346e-09
mse, projection: 0.00183322
Post projection 19, . mse: 0.00183322, cost: 0.0112708499655,PSNR:27.367854103925623
projecting!
On iteration 1612. mse: 0.00182951, rel_cost_diff: 0.000951695277522,PSNR:27.376662966137808
Change in mse between projections is : 8.94693e-09
mse, projection: 0.00183024
Post projection 20, . mse: 0.00183024, cost: 0.0111960005015,PSNR:27.37492175239497
projecting!
On iteration 1623. mse: 0.00182656, rel_cost_diff: 0.000946497844663,PSNR:27.383655293416833
Change in mse between projections is : 8.74992e-09
mse, projection: 0.0018273
Post projection 21, . mse: 0.0018273, cost: 0.0111225629225,PSNR:27.381911551235476
projecting!
On iteration 1634. mse: 0.00182366, rel_cost_diff: 0.000941177965003,PSNR:27.390571566182324
Change in mse between projections is : 8.55834e-09
mse, projection: 0.00182439
Post projection 22, . mse: 0.00182439, cost: 0.0110506145284,PSNR:27.388825599636096
projecting!
On iteration 1645. mse: 0.00182078, rel_cost_diff: 0.00093223711523,PSNR:27.397413901697192
Change in mse between projections is : 8.37107e-09
mse, projection: 0.00182152
Post projection 23, . mse: 0.00182152, cost: 0.0109800817445,PSNR:27.39566518275634
projecting!
On iteration 1655. mse: 0.00181826, rel_cost_diff: 0.000998789869653,PSNR:27.403449181294278
Change in mse between projections is : 6.71763e-09
mse, projection: 0.00181899
Post projection 24, . mse: 0.00181899, cost: 0.0109224375337,PSNR:27.401697197158935
projecting!
On iteration 1666. mse: 0.00181545, rel_cost_diff: 0.000930808893483,PSNR:27.410151995520728
Change in mse between projections is : 8.03679e-09
mse, projection: 0.00181619
Post projection 25, . mse: 0.00181619, cost: 0.0108520574868,PSNR:27.40839841937725
projecting!
On iteration 1676. mse: 0.00181298, rel_cost_diff: 0.000993107421001,PSNR:27.416062510717296
Change in mse between projections is : 6.44249e-09
mse, projection: 0.00181372
Post projection 26, . mse: 0.00181372, cost: 0.0107962656766,PSNR:27.41430543188255
projecting!
On iteration 1686. mse: 0.00181054, rel_cost_diff: 0.000995331317262,PSNR:27.421915457611203
Change in mse between projections is : 6.31357e-09
mse, projection: 0.00181128
Post projection 27, . mse: 0.00181128, cost: 0.0107393683866,PSNR:27.420155451396468
projecting!
On iteration 1696. mse: 0.00180813, rel_cost_diff: 0.000990478687395,PSNR:27.427710592328125
Change in mse between projections is : 6.19108e-09
mse, projection: 0.00180886
Post projection 28, . mse: 0.00180886, cost: 0.0106830727309,PSNR:27.425947397992744
On iteration 1701. mse: 0.00180751, cost: 0.00906957592815,PSNR:27.429186668267814
projecting!
On iteration 1706. mse: 0.00180574, rel_cost_diff: 0.000992099689693,PSNR:27.433449632552076
Change in mse between projections is : 6.07204e-09
mse, projection: 0.00180647
Post projection 29, . mse: 0.00180647, cost: 0.0106275612488,PSNR:27.431684107154556
projecting!
On iteration 1716. mse: 0.00180338, rel_cost_diff: 0.000987166625365,PSNR:27.43913486861326
Change in mse between projections is : 5.95706e-09
mse, projection: 0.00180411
Post projection 30, . mse: 0.00180411, cost: 0.0105729196221,PSNR:27.437367030969597
projecting!
On iteration 1726. mse: 0.00180104, rel_cost_diff: 0.000982807577411,PSNR:27.44476692119061
Change in mse between projections is : 5.84707e-09
mse, projection: 0.00180177
Post projection 31, . mse: 0.00180177, cost: 0.0105191599578,PSNR:27.442995948133348
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:48:05 CDT 2017 1502524085
Job ID:			3198559[991].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-991
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:38,energy_used=0,mem=1231004kb,vmem=3108996kb,walltime=00:48:15
Nodes:	        	node08
End PBS Epilogue Sat Aug 12 02:48:05 CDT 2017 1502524085
--------------------------------------------------------------
