--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:55 CST 2017 1512938035
Job ID:			3794220[345].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 14:33:55 CST 2017 1512938035
--------------------------------------------------------------
PBS_ARRAYID: 345
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:02 CST 2017 1512938042
Job ID:			3794220[345].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-345
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 14:34:02 CST 2017 1512938042
--------------------------------------------------------------
