--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:40:12 CST 2017 1512574812
Job ID:			3775862[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Dec  6 09:40:12 CST 2017 1512574812
--------------------------------------------------------------
PBS_ARRAYID: 916
Loaded model from disk
Stopping rule loss: 0.000550247030333
projecting!
On iteration 0. mse: 0.00126244, rel_cost_diff: 0.0594541176232,PSNR:28.98788413479013
MSE--> befre projection: 0.00126244, after projection: 0.000714188
mse, projection: 0.000714188
Post projection 1, . mse: 0.000714188, cost: 0.368646025658,PSNR:31.46187182671822
On iteration 1. mse: 0.000714188, cost: 0.368646025658,PSNR:31.46187182671822
On iteration 101. mse: 0.000639822, cost: 0.00291395140812,PSNR:31.939410388322244
On iteration 201. mse: 0.000636666, cost: 0.00160478323232,PSNR:31.96088206989268
On iteration 301. mse: 0.000635216, cost: 0.00118323380593,PSNR:31.970788014766008
On iteration 401. mse: 0.000634464, cost: 0.000978274387307,PSNR:31.975930757301132
On iteration 501. mse: 0.000634076, cost: 0.000859932275489,PSNR:31.978584348377673
projecting!
On iteration 522. mse: 0.000634022, rel_cost_diff: 0.000990651441087,PSNR:31.97895872369208
Change in mse between projections is : 0.000242753
MSE--> befre projection: 0.000634022, after projection: 0.000634936
mse, projection: 0.000634936
Post projection 2, . mse: 0.000634936, cost: 0.440342634916,PSNR:31.972702641260597
On iteration 601. mse: 0.000584858, cost: 0.00260017043911,PSNR:32.329493893392325
On iteration 701. mse: 0.000583062, cost: 0.00138282286935,PSNR:32.342853437821304
On iteration 801. mse: 0.000582012, cost: 0.00107010221109,PSNR:32.350684094128155
On iteration 901. mse: 0.000581333, cost: 0.00092150765704,PSNR:32.355750619487566
projecting!
On iteration 945. mse: 0.000581107, rel_cost_diff: 0.000999873920862,PSNR:32.35743773047223
Change in mse between projections is : 0.000108993
MSE--> befre projection: 0.000581107, after projection: 0.000657407
mse, projection: 0.000657407
Post projection 3, . mse: 0.000657407, cost: 0.363560676575,PSNR:31.82165724383809
On iteration 1001. mse: 0.000619577, cost: 0.0033147779759,PSNR:32.07904908765494
On iteration 1101. mse: 0.000618206, cost: 0.0014551137574,PSNR:32.08866997199333
On iteration 1201. mse: 0.000617319, cost: 0.00110452389345,PSNR:32.094901375250615
On iteration 1301. mse: 0.000616693, cost: 0.000950695597567,PSNR:32.09931024889792
projecting!
On iteration 1341. mse: 0.000616488, rel_cost_diff: 0.000994539249933,PSNR:32.10075052463695
Change in mse between projections is : 7.91578e-05
MSE--> befre projection: 0.000616488, after projection: 0.000682617
mse, projection: 0.000682617
Post projection 4, . mse: 0.000682617, cost: 0.210357993841,PSNR:31.658228914001953
On iteration 1401. mse: 0.000656172, cost: 0.00307900877669,PSNR:31.82982502989962
On iteration 1501. mse: 0.000654722, cost: 0.0015164623037,PSNR:31.839430776910028
On iteration 1601. mse: 0.000653405, cost: 0.00119875208475,PSNR:31.848178724489212
On iteration 1701. mse: 0.000652305, cost: 0.00104689458385,PSNR:31.85549353311405
projecting!
On iteration 1729. mse: 0.000652024, rel_cost_diff: 0.000990580486355,PSNR:31.85736147831873
Change in mse between projections is : 7.11905e-05
MSE--> befre projection: 0.000652024, after projection: 0.00071559
mse, projection: 0.00071559
Post projection 5, . mse: 0.00071559, cost: 0.222447425127,PSNR:31.45335510638395
On iteration 1801. mse: 0.000686461, cost: 0.00262565910816,PSNR:31.633840275055537
On iteration 1901. mse: 0.000684987, cost: 0.00149917067029,PSNR:31.643175249982928
On iteration 2001. mse: 0.000683528, cost: 0.00121886492707,PSNR:31.652436394145944
On iteration 2101. mse: 0.000682256, cost: 0.00107650551945,PSNR:31.660524817935745
projecting!
On iteration 2106. mse: 0.000682186, rel_cost_diff: 0.000995313604842,PSNR:31.66097021123365
Change in mse between projections is : 7.36772e-05
MSE--> befre projection: 0.000682186, after projection: 0.000768891
mse, projection: 0.000768891
Post projection 6, . mse: 0.000768891, cost: 0.214374527335,PSNR:31.14135117242265
Stopping rule loss: 0.00152261799667
projecting!
On iteration 0. mse: 0.00459621, rel_cost_diff: 0.0707966678974,PSNR:23.37599864675393
MSE--> befre projection: 0.00459621, after projection: 0.00185867
mse, projection: 0.00185867
Post projection 1, . mse: 0.00185867, cost: 0.399660468102,PSNR:27.307981657958326
On iteration 1. mse: 0.00185867, cost: 0.399660468102,PSNR:27.307981657958326
On iteration 101. mse: 0.00179813, cost: 0.00457611400634,PSNR:27.451788312557966
On iteration 201. mse: 0.00180418, cost: 0.00264677288942,PSNR:27.437212901337954
On iteration 301. mse: 0.00180715, cost: 0.00213097315282,PSNR:27.43006561640204
projecting!
On iteration 371. mse: 0.00180849, rel_cost_diff: 0.000996560727212,PSNR:27.426843862245832
Change in mse between projections is : 0.000324243
MSE--> befre projection: 0.00180849, after projection: 0.00138043
mse, projection: 0.00138043
Post projection 2, . mse: 0.00138043, cost: 0.142549157143,PSNR:28.599858091342245
On iteration 401. mse: 0.00137043, cost: 0.0138229839504,PSNR:28.631416325572264
On iteration 501. mse: 0.00138811, cost: 0.00311528099701,PSNR:28.575760117056916
On iteration 601. mse: 0.00139475, cost: 0.00217511598021,PSNR:28.55504111023823
On iteration 701. mse: 0.00139807, cost: 0.00187146232929,PSNR:28.544708611244527
projecting!
On iteration 708. mse: 0.00139827, rel_cost_diff: 0.000993741217745,PSNR:28.544090989894375
Change in mse between projections is : 0.000150057
MSE--> befre projection: 0.00139827, after projection: 0.00129072
mse, projection: 0.00129072
Post projection 3, . mse: 0.00129072, cost: 0.148926928639,PSNR:28.891691502778528
On iteration 801. mse: 0.00129112, cost: 0.00422864919528,PSNR:28.8903489316994
On iteration 901. mse: 0.00129965, cost: 0.00244704354554,PSNR:28.86172674393488
On iteration 1001. mse: 0.00130325, cost: 0.00200842670165,PSNR:28.84971112547728
projecting!
On iteration 1045. mse: 0.00130422, rel_cost_diff: 0.000998418082903,PSNR:28.846488532538803
Change in mse between projections is : 0.00011662
MSE--> befre projection: 0.00130422, after projection: 0.00132559
mse, projection: 0.00132559
Post projection 4, . mse: 0.00132559, cost: 0.136630281806,PSNR:28.775904907849398
On iteration 1101. mse: 0.00131473, cost: 0.00746269244701,PSNR:28.811644925133653
On iteration 1201. mse: 0.00132599, cost: 0.0029248802457,PSNR:28.77459917775736
On iteration 1301. mse: 0.00133024, cost: 0.00222409004346,PSNR:28.760705897677585
projecting!
On iteration 1388. mse: 0.00133196, rel_cost_diff: 0.000999964513598,PSNR:28.75510194324272
Change in mse between projections is : 9.50938e-05
MSE--> befre projection: 0.00133196, after projection: 0.0013888
mse, projection: 0.0013888
Post projection 5, . mse: 0.0013888, cost: 0.13388556242,PSNR:28.57359060291829
On iteration 1401. mse: 0.00137124, cost: 0.035868473351,PSNR:28.628851590384915
On iteration 1501. mse: 0.00138199, cost: 0.00379868457094,PSNR:28.594946863315474
On iteration 1601. mse: 0.0013877, cost: 0.00247685867362,PSNR:28.577050760112485
On iteration 1701. mse: 0.00138996, cost: 0.00209140218794,PSNR:28.56997060534976
projecting!
On iteration 1730. mse: 0.00139034, rel_cost_diff: 0.000993942505204,PSNR:28.568804246589472
Change in mse between projections is : 8.62578e-05
MSE--> befre projection: 0.00139034, after projection: 0.00143257
mse, projection: 0.00143257
Post projection 6, . mse: 0.00143257, cost: 0.132176727057,PSNR:28.438853335750327
Stopping rule loss: 1.32708573341
projecting!
On iteration 0. mse: 0.00726553, rel_cost_diff: 0.28691525872,PSNR:21.38732473325442
MSE--> befre projection: 0.00726553, after projection: 0.00504862
mse, projection: 0.00504862
Post projection 1, . mse: 0.00504862, cost: 1.90400063992,PSNR:22.96827432556406
On iteration 1. mse: 0.00504862, cost: 1.90400063992,PSNR:22.96827432556406
On iteration 101. mse: 0.00451707, cost: 0.0337010025978,PSNR:23.45143401372689
On iteration 201. mse: 0.00440783, cost: 0.023149298504,PSNR:23.55775431903532
On iteration 301. mse: 0.00432648, cost: 0.018424462527,PSNR:23.63865442281587
On iteration 401. mse: 0.00426139, cost: 0.0154346432537,PSNR:23.70448971148244
On iteration 501. mse: 0.00420758, cost: 0.0133442152292,PSNR:23.75968014317668
On iteration 601. mse: 0.00416194, cost: 0.0117984479293,PSNR:23.807045783183938
projecting!
On iteration 689. mse: 0.00412657, rel_cost_diff: 0.00099990608521,PSNR:23.84410959747482
Change in mse between projections is : 0.00107488
MSE--> befre projection: 0.00412657, after projection: 0.00330083
mse, projection: 0.00330083
Post projection 2, . mse: 0.00330083, cost: 0.870313107967,PSNR:24.813765021681746
On iteration 701. mse: 0.00322437, cost: 0.0660617947578,PSNR:24.91555212917509
On iteration 801. mse: 0.0031955, cost: 0.00872167758644,PSNR:24.95461810809294
On iteration 901. mse: 0.00318388, cost: 0.00661300541833,PSNR:24.970431653961164
On iteration 1001. mse: 0.00317326, cost: 0.00579965487123,PSNR:24.98494244577213
projecting!
On iteration 1006. mse: 0.00317265, rel_cost_diff: 0.000991937278546,PSNR:24.985774529769973
Change in mse between projections is : 0.000326425
MSE--> befre projection: 0.00317265, after projection: 0.00289621
mse, projection: 0.00289621
Post projection 3, . mse: 0.00289621, cost: 0.480075538158,PSNR:25.381697848124013
On iteration 1101. mse: 0.00283385, cost: 0.00765061564744,PSNR:25.476236077745074
On iteration 1201. mse: 0.00282961, cost: 0.00539435632527,PSNR:25.48272968477487
On iteration 1301. mse: 0.00282517, cost: 0.00465337140486,PSNR:25.489560495970792
projecting!
On iteration 1319. mse: 0.00282435, rel_cost_diff: 0.000999731717048,PSNR:25.490814454960876
Change in mse between projections is : 0.000210288
MSE--> befre projection: 0.00282435, after projection: 0.00276831
mse, projection: 0.00276831
Post projection 4, . mse: 0.00276831, cost: 0.505457341671,PSNR:25.57785384949191
On iteration 1401. mse: 0.00270931, cost: 0.00783694908023,PSNR:25.67141704776741
On iteration 1501. mse: 0.00270706, cost: 0.0052364943549,PSNR:25.675026848877177
On iteration 1601. mse: 0.00270381, cost: 0.00449860142544,PSNR:25.680245976362734
projecting!
On iteration 1619. mse: 0.00270317, rel_cost_diff: 0.00099839091819,PSNR:25.681258833865733
Change in mse between projections is : 0.000170151
MSE--> befre projection: 0.00270317, after projection: 0.00289907
mse, projection: 0.00289907
Post projection 5, . mse: 0.00289907, cost: 0.411507576704,PSNR:25.37740804255629
On iteration 1701. mse: 0.00283741, cost: 0.008370581083,PSNR:25.470771977910086
On iteration 1801. mse: 0.00283263, cost: 0.00572807900608,PSNR:25.478095860073694
On iteration 1901. mse: 0.00282697, cost: 0.00495010754094,PSNR:25.486783601786232
projecting!
On iteration 1916. mse: 0.00282607, rel_cost_diff: 0.000999621997308,PSNR:25.488167354422977
Change in mse between projections is : 0.000132461
MSE--> befre projection: 0.00282607, after projection: 0.00309571
mse, projection: 0.00309571
Post projection 6, . mse: 0.00309571, cost: 0.454350709915,PSNR:25.092396387331277
Stopping rule loss: 0.00215013790876
projecting!
On iteration 0. mse: 0.0113882, rel_cost_diff: 0.0399861523381,PSNR:19.435453277761752
MSE--> befre projection: 0.0113882, after projection: 0.0089915
mse, projection: 0.0089915
Post projection 1, . mse: 0.0089915, cost: 0.948883593082,PSNR:20.461680137958
On iteration 1. mse: 0.0089915, cost: 0.948883593082,PSNR:20.461680137958
On iteration 101. mse: 0.0087791, cost: 0.00675115268677,PSNR:20.565500430596707
On iteration 201. mse: 0.00877186, cost: 0.00433380575851,PSNR:20.56908444647316
On iteration 301. mse: 0.0087662, cost: 0.00359825836495,PSNR:20.571886518305078
projecting!
On iteration 364. mse: 0.00876305, rel_cost_diff: 0.000994336360465,PSNR:20.573446314228455
Change in mse between projections is : 0.000685575
MSE--> befre projection: 0.00876305, after projection: 0.00772732
mse, projection: 0.00772732
Post projection 2, . mse: 0.00772732, cost: 0.483601331711,PSNR:21.119710853935693
On iteration 401. mse: 0.00765308, cost: 0.0139648867771,PSNR:21.161635395758836
On iteration 501. mse: 0.00764773, cost: 0.00477820960805,PSNR:21.164674562067503
On iteration 601. mse: 0.00764301, cost: 0.0037632973399,PSNR:21.167356250176756
projecting!
On iteration 677. mse: 0.0076395, rel_cost_diff: 0.000998943072223,PSNR:21.16934994058233
Change in mse between projections is : 0.000272731
MSE--> befre projection: 0.0076395, after projection: 0.00666285
mse, projection: 0.00666285
Post projection 3, . mse: 0.00666285, cost: 0.379846215248,PSNR:21.763397338969945
On iteration 701. mse: 0.00661333, cost: 0.0200887098908,PSNR:21.795795010368145
On iteration 801. mse: 0.00660835, cost: 0.00491914805025,PSNR:21.79907256135172
On iteration 901. mse: 0.00660385, cost: 0.00391410989687,PSNR:21.802027964680324
projecting!
On iteration 958. mse: 0.00660102, rel_cost_diff: 0.000996193497578,PSNR:21.803887219400305
Change in mse between projections is : 0.00021187
MSE--> befre projection: 0.00660102, after projection: 0.00588978
mse, projection: 0.00588978
Post projection 4, . mse: 0.00588978, cost: 0.326199918985,PSNR:22.29900832283807
On iteration 1001. mse: 0.00584468, cost: 0.0112128853798,PSNR:22.332394945453807
On iteration 1101. mse: 0.00583785, cost: 0.00528567889705,PSNR:22.33747047853209
On iteration 1201. mse: 0.00582957, cost: 0.00440718699247,PSNR:22.34363174882478
projecting!
On iteration 1246. mse: 0.00582578, rel_cost_diff: 0.000996728546063,PSNR:22.346461379804197
Change in mse between projections is : 0.000200557
MSE--> befre projection: 0.00582578, after projection: 0.0052556
mse, projection: 0.0052556
Post projection 5, . mse: 0.0052556, cost: 0.29925519228,PSNR:22.793780446795292
On iteration 1301. mse: 0.00520867, cost: 0.00900691375136,PSNR:22.832732209889556
On iteration 1401. mse: 0.00520257, cost: 0.00503302784637,PSNR:22.837818345615048
On iteration 1501. mse: 0.00519479, cost: 0.00429334584624,PSNR:22.844320656594086
projecting!
On iteration 1520. mse: 0.00519323, rel_cost_diff: 0.000999523055599,PSNR:22.845622677266174
Change in mse between projections is : 0.000210019
MSE--> befre projection: 0.00519323, after projection: 0.00467806
mse, projection: 0.00467806
Post projection 6, . mse: 0.00467806, cost: 0.458936750889,PSNR:23.299342708537345
Stopping rule loss: 0.00494162086397
projecting!
On iteration 0. mse: 0.010442, rel_cost_diff: 0.0609733274909,PSNR:19.81214960299804
MSE--> befre projection: 0.010442, after projection: 0.00650105
mse, projection: 0.00650105
Post projection 1, . mse: 0.00650105, cost: 1.93785250187,PSNR:21.870164181629505
On iteration 1. mse: 0.00650105, cost: 1.93785250187,PSNR:21.870164181629505
On iteration 101. mse: 0.00620595, cost: 0.00719290599227,PSNR:22.071917650769137
On iteration 201. mse: 0.00619833, cost: 0.00427101878449,PSNR:22.077250223721986
On iteration 301. mse: 0.0061924, cost: 0.00361395860091,PSNR:22.081411855529417
projecting!
On iteration 311. mse: 0.00619176, rel_cost_diff: 0.000985842722544,PSNR:22.081855379990895
Change in mse between projections is : 0.000609278
MSE--> befre projection: 0.00619176, after projection: 0.00567032
mse, projection: 0.00567032
Post projection 2, . mse: 0.00567032, cost: 0.247850090265,PSNR:22.463922344406512
On iteration 401. mse: 0.00560857, cost: 0.00550907244906,PSNR:22.51147796367263
On iteration 501. mse: 0.00560885, cost: 0.00358707574196,PSNR:22.511258736259144
projecting!
On iteration 576. mse: 0.00560762, rel_cost_diff: 0.000996954092507,PSNR:22.51221721662093
Change in mse between projections is : 0.000233765
MSE--> befre projection: 0.00560762, after projection: 0.00537682
mse, projection: 0.00537682
Post projection 3, . mse: 0.00537682, cost: 0.214487925172,PSNR:22.694746536828426
On iteration 601. mse: 0.00533655, cost: 0.0180896800011,PSNR:22.72739639298618
On iteration 701. mse: 0.0053392, cost: 0.00421734247357,PSNR:22.72523647567278
On iteration 801. mse: 0.00533891, cost: 0.00332355801947,PSNR:22.725470184406703
projecting!
On iteration 836. mse: 0.00533836, rel_cost_diff: 0.000999808899781,PSNR:22.725921728636187
Change in mse between projections is : 0.000174245
MSE--> befre projection: 0.00533836, after projection: 0.00523571
mse, projection: 0.00523571
Post projection 4, . mse: 0.00523571, cost: 0.20747423172,PSNR:22.81024285614718
On iteration 901. mse: 0.00519561, cost: 0.00675958674401,PSNR:22.843637874755288
On iteration 1001. mse: 0.0051984, cost: 0.00370557745919,PSNR:22.841302280279777
projecting!
On iteration 1095. mse: 0.00519771, rel_cost_diff: 0.000991537905161,PSNR:22.84187925219389
Change in mse between projections is : 0.000167342
MSE--> befre projection: 0.00519771, after projection: 0.00515799
mse, projection: 0.00515799
Post projection 5, . mse: 0.00515799, cost: 0.206924915314,PSNR:22.875193936755373
On iteration 1101. mse: 0.00513277, cost: 0.0861832946539,PSNR:22.89648536664326
On iteration 1201. mse: 0.00512179, cost: 0.0047314427793,PSNR:22.90578519330993
On iteration 1301. mse: 0.00512243, cost: 0.00348690152168,PSNR:22.905238359452213
projecting!
On iteration 1352. mse: 0.00512174, rel_cost_diff: 0.000999060344783,PSNR:22.905826652836364
Change in mse between projections is : 0.000146544
MSE--> befre projection: 0.00512174, after projection: 0.00499945
mse, projection: 0.00499945
Post projection 6, . mse: 0.00499945, cost: 0.226320892572,PSNR:23.010777352490905
Stopping rule loss: 0.000184689444723
projecting!
On iteration 0. mse: 0.00203721, rel_cost_diff: 0.0443040926863,PSNR:26.90965209518719
MSE--> befre projection: 0.00203721, after projection: 0.00172594
mse, projection: 0.00172594
Post projection 1, . mse: 0.00172594, cost: 0.158817112446,PSNR:27.629737995365737
On iteration 1. mse: 0.00172594, cost: 0.158817112446,PSNR:27.629737995365737
On iteration 101. mse: 0.00167644, cost: 0.00165125331841,PSNR:27.756127679413506
On iteration 201. mse: 0.00167224, cost: 0.00094570487272,PSNR:27.767001293387167
On iteration 301. mse: 0.0016696, cost: 0.000715820933692,PSNR:27.773871640653528
On iteration 401. mse: 0.00166766, cost: 0.000590253388509,PSNR:27.778935285097567
On iteration 501. mse: 0.00166615, cost: 0.000507322372869,PSNR:27.78287132121111
On iteration 601. mse: 0.00166494, cost: 0.000448536826298,PSNR:27.786021323677605
projecting!
On iteration 664. mse: 0.00166428, rel_cost_diff: 0.000994828129538,PSNR:27.78772674471363
Change in mse between projections is : 0.000168795
MSE--> befre projection: 0.00166428, after projection: 0.00165055
mse, projection: 0.00165055
Post projection 2, . mse: 0.00165055, cost: 0.250532597303,PSNR:27.82370902808767
On iteration 701. mse: 0.00162264, cost: 0.00335508864373,PSNR:27.89778802788421
On iteration 801. mse: 0.00161803, cost: 0.000888766371645,PSNR:27.91012207608762
On iteration 901. mse: 0.00161613, cost: 0.00058800925035,PSNR:27.915240205026933
On iteration 1001. mse: 0.00161496, cost: 0.000465479097329,PSNR:27.918392558558377
On iteration 1101. mse: 0.00161415, cost: 0.000397738825995,PSNR:27.92057109403085
projecting!
On iteration 1197. mse: 0.00161356, rel_cost_diff: 0.000993767039482,PSNR:27.922141870656006
Change in mse between projections is : 7.20949e-05
MSE--> befre projection: 0.00161356, after projection: 0.00157739
mse, projection: 0.00157739
Post projection 3, . mse: 0.00157739, cost: 0.199492320418,PSNR:28.020598887158123
On iteration 1201. mse: 0.00156443, cost: 0.0327453613281,PSNR:28.05643650329301
On iteration 1301. mse: 0.00154987, cost: 0.000953961862251,PSNR:28.097045299183435
On iteration 1401. mse: 0.00154815, cost: 0.000569979136344,PSNR:28.101881463529672
On iteration 1501. mse: 0.00154716, cost: 0.000441753305495,PSNR:28.104652354299926
On iteration 1601. mse: 0.00154651, cost: 0.000377014803234,PSNR:28.106485994956717
projecting!
On iteration 1675. mse: 0.00154614, rel_cost_diff: 0.000998258175655,PSNR:28.107512648791406
Change in mse between projections is : 4.42698e-05
MSE--> befre projection: 0.00154614, after projection: 0.00160659
mse, projection: 0.00160659
Post projection 4, . mse: 0.00160659, cost: 0.246144503355,PSNR:27.94094594915462
On iteration 1701. mse: 0.00157902, cost: 0.00477059185505,PSNR:28.01613122215075
On iteration 1801. mse: 0.00157512, cost: 0.000740753195714,PSNR:28.026870850543986
On iteration 1901. mse: 0.001574, cost: 0.000499746878631,PSNR:28.0299392443061
On iteration 2001. mse: 0.0015733, cost: 0.000410964683397,PSNR:28.03188106856377
On iteration 2101. mse: 0.00157279, cost: 0.000363962375559,PSNR:28.03330586076798
projecting!
On iteration 2101. mse: 0.00157278, rel_cost_diff: 0.000994058143316,PSNR:28.03331839767123
Change in mse between projections is : 3.25416e-05
MSE--> befre projection: 0.00157278, after projection: 0.0016288
mse, projection: 0.0016288
Post projection 5, . mse: 0.0016288, cost: 0.257931858301,PSNR:27.881332780619665
On iteration 2201. mse: 0.00159431, cost: 0.000944588682614,PSNR:27.974259493232804
On iteration 2301. mse: 0.00159273, cost: 0.000560696120374,PSNR:27.978586498482684
On iteration 2401. mse: 0.00159178, cost: 0.000444383651484,PSNR:27.98117086058854
On iteration 2501. mse: 0.0015911, cost: 0.000387334177503,PSNR:27.98301600516965
projecting!
On iteration 2527. mse: 0.00159095, rel_cost_diff: 0.000991950844132,PSNR:27.98343769008138
Change in mse between projections is : 2.7867e-05
MSE--> befre projection: 0.00159095, after projection: 0.00167199
mse, projection: 0.00167199
Post projection 6, . mse: 0.00167199, cost: 0.248357146978,PSNR:27.767652278658087
Stopping rule loss: 0.00115980522241
projecting!
On iteration 0. mse: 0.00257914, rel_cost_diff: 0.0415784915079,PSNR:25.88525512370633
MSE--> befre projection: 0.00257914, after projection: 0.00221357
mse, projection: 0.00221357
Post projection 1, . mse: 0.00221357, cost: 0.432209074497,PSNR:26.54906774318193
On iteration 1. mse: 0.00221357, cost: 0.432209074497,PSNR:26.54906774318193
On iteration 101. mse: 0.00206251, cost: 0.00454913871363,PSNR:26.856049665506273
On iteration 201. mse: 0.00205583, cost: 0.00259367609397,PSNR:26.870134212562377
On iteration 301. mse: 0.00205217, cost: 0.00207004602998,PSNR:26.877870614398496
projecting!
On iteration 372. mse: 0.00205018, rel_cost_diff: 0.000996260793799,PSNR:26.88207122177072
Change in mse between projections is : 0.000413038
MSE--> befre projection: 0.00205018, after projection: 0.00222388
mse, projection: 0.00222388
Post projection 2, . mse: 0.00222388, cost: 0.407377034426,PSNR:26.52888963258566
On iteration 401. mse: 0.00215358, cost: 0.0133076738566,PSNR:26.66839538580288
On iteration 501. mse: 0.00214274, cost: 0.00305686099455,PSNR:26.69030014506244
On iteration 601. mse: 0.0021389, cost: 0.00227248412557,PSNR:26.698087418203418
projecting!
On iteration 692. mse: 0.0021362, rel_cost_diff: 0.000996983749896,PSNR:26.70358427133792
Change in mse between projections is : 0.000171991
MSE--> befre projection: 0.0021362, after projection: 0.00236291
mse, projection: 0.00236291
Post projection 3, . mse: 0.00236291, cost: 0.334436058998,PSNR:26.265532122947942
On iteration 701. mse: 0.00231827, cost: 0.0591270625591,PSNR:26.348358030760515
On iteration 801. mse: 0.002288, cost: 0.00368874985725,PSNR:26.405435897851135
On iteration 901. mse: 0.00228306, cost: 0.00263012666255,PSNR:26.41482853577906
projecting!
On iteration 998. mse: 0.0022791, rel_cost_diff: 0.000999029485221,PSNR:26.422363954572944
Change in mse between projections is : 0.000130442
MSE--> befre projection: 0.0022791, after projection: 0.00247084
mse, projection: 0.00247084
Post projection 4, . mse: 0.00247084, cost: 0.289419829845,PSNR:26.071554172236713
On iteration 1001. mse: 0.00244981, cost: 0.140082910657,PSNR:26.108667644546063
On iteration 1101. mse: 0.0023927, cost: 0.00436700507998,PSNR:26.211122258058115
On iteration 1201. mse: 0.00238504, cost: 0.00314092868939,PSNR:26.22504960372177
On iteration 1301. mse: 0.00237866, cost: 0.00273586483672,PSNR:26.236671590375288
projecting!
On iteration 1303. mse: 0.00237848, rel_cost_diff: 0.000996742256725,PSNR:26.23700105575438
Change in mse between projections is : 0.00010337
MSE--> befre projection: 0.00237848, after projection: 0.00265346
mse, projection: 0.00265346
Post projection 5, . mse: 0.00265346, cost: 0.324136793613,PSNR:25.761876042550416
On iteration 1401. mse: 0.0025736, cost: 0.00529331807047,PSNR:25.894593384454843
On iteration 1501. mse: 0.00256215, cost: 0.00381325371563,PSNR:25.913951900518278
On iteration 1601. mse: 0.00255258, cost: 0.00332117127255,PSNR:25.930212566568795
projecting!
On iteration 1605. mse: 0.00255212, rel_cost_diff: 0.000999252568661,PSNR:25.930981140880462
Change in mse between projections is : 8.17595e-05
MSE--> befre projection: 0.00255212, after projection: 0.00282643
mse, projection: 0.00282643
Post projection 6, . mse: 0.00282643, cost: 0.399409234524,PSNR:25.48761494527653
Stopping rule loss: 0.00241018692032
projecting!
On iteration 0. mse: 0.00513468, rel_cost_diff: 0.0553765506912,PSNR:22.894864727831823
MSE--> befre projection: 0.00513468, after projection: 0.00312798
mse, projection: 0.00312798
Post projection 1, . mse: 0.00312798, cost: 0.798010706902,PSNR:25.047364139766273
On iteration 1. mse: 0.00312798, cost: 0.798010706902,PSNR:25.047364139766273
On iteration 101. mse: 0.00297147, cost: 0.00884620472789,PSNR:25.270280535286393
On iteration 201. mse: 0.00296865, cost: 0.00505657773465,PSNR:25.274407863049056
On iteration 301. mse: 0.0029679, cost: 0.00393380923197,PSNR:25.275511258916335
On iteration 401. mse: 0.00296781, cost: 0.00341759622097,PSNR:25.275645838568206
projecting!
On iteration 420. mse: 0.00296783, rel_cost_diff: 0.000979742710077,PSNR:25.275613811640003
Change in mse between projections is : 0.000510456
MSE--> befre projection: 0.00296783, after projection: 0.0028218
mse, projection: 0.0028218
Post projection 2, . mse: 0.0028218, cost: 0.503404974937,PSNR:25.494742982020256
On iteration 501. mse: 0.00277076, cost: 0.00882840715349,PSNR:25.574016959316616
On iteration 601. mse: 0.00277094, cost: 0.00526710320264,PSNR:25.573724284145847
On iteration 701. mse: 0.00276959, cost: 0.00428456254303,PSNR:25.575848634171486
projecting!
On iteration 787. mse: 0.00276829, rel_cost_diff: 0.000997998804166,PSNR:25.577889280486264
Change in mse between projections is : 0.000259841
MSE--> befre projection: 0.00276829, after projection: 0.0029776
mse, projection: 0.0029776
Post projection 3, . mse: 0.0029776, cost: 0.427164256573,PSNR:25.261330540212818
On iteration 801. mse: 0.00294004, cost: 0.0446936562657,PSNR:25.316469207507424
On iteration 901. mse: 0.00293875, cost: 0.00694669503719,PSNR:25.31837431539071
On iteration 1001. mse: 0.00293718, cost: 0.00502568716183,PSNR:25.32069370283682
On iteration 1101. mse: 0.00293455, cost: 0.00431037275121,PSNR:25.32458082516274
projecting!
On iteration 1134. mse: 0.00293364, rel_cost_diff: 0.000995452003448,PSNR:25.32593314414899
Change in mse between projections is : 0.000202874
MSE--> befre projection: 0.00293364, after projection: 0.00330577
mse, projection: 0.00330577
Post projection 4, . mse: 0.00330577, cost: 0.393921971321,PSNR:24.807274588197934
On iteration 1201. mse: 0.00325724, cost: 0.0107354503125,PSNR:24.871502801522638
On iteration 1301. mse: 0.00325493, cost: 0.0059024663642,PSNR:24.87458033121742
On iteration 1401. mse: 0.00325095, cost: 0.00479645561427,PSNR:24.87989987740047
projecting!
On iteration 1478. mse: 0.00324776, rel_cost_diff: 0.000999000892479,PSNR:24.88416662436817
Change in mse between projections is : 0.000157155
MSE--> befre projection: 0.00324776, after projection: 0.00359595
mse, projection: 0.00359595
Post projection 5, . mse: 0.00359595, cost: 0.397283315659,PSNR:24.441866830980462
On iteration 1501. mse: 0.00354516, cost: 0.031001476571,PSNR:24.50363710508772
On iteration 1601. mse: 0.00354233, cost: 0.00692939199507,PSNR:24.507109114953284
On iteration 1701. mse: 0.00353936, cost: 0.00511118769646,PSNR:24.510752458408653
On iteration 1801. mse: 0.0035355, cost: 0.00444225687534,PSNR:24.515486114360275
projecting!
On iteration 1811. mse: 0.00353507, rel_cost_diff: 0.000997902634047,PSNR:24.51601725743351
Change in mse between projections is : 0.00013458
MSE--> befre projection: 0.00353507, after projection: 0.00392647
mse, projection: 0.00392647
Post projection 6, . mse: 0.00392647, cost: 0.35745459795,PSNR:24.05997568036357
Stopping rule loss: 0.00195421883836
projecting!
On iteration 0. mse: 0.00386743, rel_cost_diff: 0.0706613103347,PSNR:24.125770511260388
MSE--> befre projection: 0.00386743, after projection: 0.00205347
mse, projection: 0.00205347
Post projection 1, . mse: 0.00205347, cost: 0.348659694195,PSNR:26.875116126031685
On iteration 1. mse: 0.00205347, cost: 0.348659694195,PSNR:26.875116126031685
On iteration 101. mse: 0.00198361, cost: 0.00576480384916,PSNR:27.02544122748298
On iteration 201. mse: 0.00198348, cost: 0.00364585546777,PSNR:27.02572313574195
On iteration 301. mse: 0.00198219, cost: 0.00301893427968,PSNR:27.028547816393672
projecting!
On iteration 358. mse: 0.00198133, rel_cost_diff: 0.000998572995801,PSNR:27.030421410797594
Change in mse between projections is : 0.000296634
MSE--> befre projection: 0.00198133, after projection: 0.00150214
mse, projection: 0.00150214
Post projection 2, . mse: 0.00150214, cost: 0.392337709665,PSNR:28.232908797473574
On iteration 401. mse: 0.00147118, cost: 0.010429603979,PSNR:28.323333620505892
On iteration 501. mse: 0.00147942, cost: 0.00378768402152,PSNR:28.299073878553433
On iteration 601. mse: 0.00148166, cost: 0.00294006010517,PSNR:28.292517331197438
projecting!
On iteration 672. mse: 0.00148208, rel_cost_diff: 0.00099995400021,PSNR:28.291285668453515
Change in mse between projections is : 0.000171922
MSE--> befre projection: 0.00148208, after projection: 0.00112605
mse, projection: 0.00112605
Post projection 3, . mse: 0.00112605, cost: 0.376908302307,PSNR:29.484404773672836
On iteration 701. mse: 0.00109372, cost: 0.0153161231428,PSNR:29.610941356771036
On iteration 801. mse: 0.00110414, cost: 0.00380241731182,PSNR:29.569758739419065
On iteration 901. mse: 0.00110762, cost: 0.00285698659718,PSNR:29.556093183113575
projecting!
On iteration 975. mse: 0.00110859, rel_cost_diff: 0.00098957898451,PSNR:29.552286596876346
Change in mse between projections is : 0.000150968
MSE--> befre projection: 0.00110859, after projection: 0.000905627
mse, projection: 0.000905627
Post projection 4, . mse: 0.000905627, cost: 0.373474508524,PSNR:30.430505093859075
On iteration 1001. mse: 0.000872584, cost: 0.0162410251796,PSNR:30.591927538393264
On iteration 1101. mse: 0.000883419, cost: 0.00379091827199,PSNR:30.538332030650984
On iteration 1201. mse: 0.00088715, cost: 0.00279848370701,PSNR:30.520030840693654
projecting!
On iteration 1281. mse: 0.000888345, rel_cost_diff: 0.000985864825003,PSNR:30.514182776786697
Change in mse between projections is : 0.000124986
MSE--> befre projection: 0.000888345, after projection: 0.000842967
mse, projection: 0.000842967
Post projection 5, . mse: 0.000842967, cost: 0.381694972515,PSNR:30.741893301896532
On iteration 1301. mse: 0.000811203, cost: 0.0209242738783,PSNR:30.90870714336965
On iteration 1401. mse: 0.000822723, cost: 0.00386862363666,PSNR:30.84746254319405
On iteration 1501. mse: 0.000826752, cost: 0.00279812258668,PSNR:30.82624660427207
projecting!
On iteration 1590. mse: 0.000828155, rel_cost_diff: 0.000998467973643,PSNR:30.818884500037903
Change in mse between projections is : 0.000134391
MSE--> befre projection: 0.000828155, after projection: 0.000885058
mse, projection: 0.000885058
Post projection 6, . mse: 0.000885058, cost: 0.382428199053,PSNR:30.53028201169072
Stopping rule loss: 0.00102694542147
projecting!
On iteration 0. mse: 0.00431409, rel_cost_diff: 0.0389640231465,PSNR:23.65110551944489
MSE--> befre projection: 0.00431409, after projection: 0.00294699
mse, projection: 0.00294699
Post projection 1, . mse: 0.00294699, cost: 1.05740237236,PSNR:25.30621017761498
On iteration 1. mse: 0.00294699, cost: 1.05740237236,PSNR:25.30621017761498
On iteration 101. mse: 0.00271243, cost: 0.00487716682255,PSNR:25.666408697410247
On iteration 201. mse: 0.00270764, cost: 0.00264830281958,PSNR:25.674091626913786
On iteration 301. mse: 0.0027048, cost: 0.00203352072276,PSNR:25.67865012050081
On iteration 401. mse: 0.00270265, cost: 0.00176199688576,PSNR:25.6821069283869
projecting!
On iteration 420. mse: 0.00270226, rel_cost_diff: 0.000999392700615,PSNR:25.682720936944428
Change in mse between projections is : 0.000552307
MSE--> befre projection: 0.00270226, after projection: 0.00241813
mse, projection: 0.00241813
Post projection 2, . mse: 0.00241813, cost: 0.555769622326,PSNR:26.165199897761976
On iteration 501. mse: 0.00232523, cost: 0.00467473547906,PSNR:26.335334651672987
On iteration 601. mse: 0.00232427, cost: 0.00244826590642,PSNR:26.337137990680162
On iteration 701. mse: 0.00232322, cost: 0.00193549215328,PSNR:26.339098764373148
projecting!
On iteration 786. mse: 0.00232223, rel_cost_diff: 0.000991215678847,PSNR:26.34094329135959
Change in mse between projections is : 0.000243857
MSE--> befre projection: 0.00232223, after projection: 0.00231726
mse, projection: 0.00231726
Post projection 3, . mse: 0.00231726, cost: 0.40584513545,PSNR:26.35024533158598
On iteration 801. mse: 0.00224976, cost: 0.0330974087119,PSNR:26.478637023064167
On iteration 901. mse: 0.00223459, cost: 0.00335160433315,PSNR:26.508028264783356
On iteration 1001. mse: 0.00223361, cost: 0.00218847021461,PSNR:26.509919259251905
On iteration 1101. mse: 0.0022326, cost: 0.00183131895028,PSNR:26.511887165885017
projecting!
On iteration 1145. mse: 0.00223213, rel_cost_diff: 0.000995877527126,PSNR:26.512806220172834
Change in mse between projections is : 0.000177906
MSE--> befre projection: 0.00223213, after projection: 0.00225083
mse, projection: 0.00225083
Post projection 4, . mse: 0.00225083, cost: 0.410376369953,PSNR:26.47656686811718
On iteration 1201. mse: 0.00217126, cost: 0.00674809329212,PSNR:26.632871759762683
On iteration 1301. mse: 0.00216915, cost: 0.00264064548537,PSNR:26.63711221756719
On iteration 1401. mse: 0.00216807, cost: 0.0020232598763,PSNR:26.639259418375406
projecting!
On iteration 1496. mse: 0.00216694, rel_cost_diff: 0.000995949903779,PSNR:26.641525271646962
Change in mse between projections is : 0.000138983
MSE--> befre projection: 0.00216694, after projection: 0.00222733
mse, projection: 0.00222733
Post projection 5, . mse: 0.00222733, cost: 0.425190985203,PSNR:26.52215728790064
On iteration 1501. mse: 0.00217955, cost: 0.132962048054,PSNR:26.61633208594434
On iteration 1601. mse: 0.00213582, cost: 0.00351069564931,PSNR:26.704360635613078
On iteration 1701. mse: 0.00213494, cost: 0.00219489005394,PSNR:26.706140643131388
On iteration 1801. mse: 0.00213405, cost: 0.00182999670506,PSNR:26.70796070803388
projecting!
On iteration 1846. mse: 0.00213361, rel_cost_diff: 0.000988131303692,PSNR:26.70884780423475
Change in mse between projections is : 0.000136044
MSE--> befre projection: 0.00213361, after projection: 0.00215388
mse, projection: 0.00215388
Post projection 6, . mse: 0.00215388, cost: 0.374185681343,PSNR:26.66778456932558
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:53:17 CST 2017 1512575597
Job ID:			3775862[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-916
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:52,energy_used=0,mem=556908kb,vmem=2277860kb,walltime=00:12:30
Nodes:	        	gpu11
End PBS Epilogue Wed Dec  6 09:53:17 CST 2017 1512575597
--------------------------------------------------------------
