--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:32:41 CDT 2017 1502613161
Job ID:			3199058[781].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 03:32:41 CDT 2017 1502613161
--------------------------------------------------------------
PBS_ARRAYID: 781
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=781)
Loaded model from disk
Stopping rule loss: 4.68094158173
projecting!
On iteration 0. mse: 0.0183691, rel_cost_diff: 0.501095384309,PSNR:17.3591328723954
mse, projection: 0.0183669
Post projection 1, . mse: 0.0183669, cost: 5.02683353424,PSNR:17.359646385995525
On iteration 1. mse: 0.0183669, cost: 5.02683353424,PSNR:17.359646385995525
On iteration 101. mse: 0.0115011, cost: 0.796569466591,PSNR:19.39258759768547
On iteration 201. mse: 0.00882892, cost: 0.406921803951,PSNR:20.54092403003672
On iteration 301. mse: 0.00738555, cost: 0.235659822822,PSNR:21.31617235567365
On iteration 401. mse: 0.00652212, cost: 0.147833198309,PSNR:21.856110924345423
On iteration 501. mse: 0.00596955, cost: 0.0986914485693,PSNR:22.240587450156106
On iteration 601. mse: 0.00559651, cost: 0.0694410055876,PSNR:22.520828861241494
On iteration 701. mse: 0.00533302, cost: 0.0511808916926,PSNR:22.730268727264217
On iteration 801. mse: 0.00513958, cost: 0.0393260717392,PSNR:22.890722518058652
On iteration 901. mse: 0.00499249, cost: 0.031363774091,PSNR:23.0168306523396
On iteration 1001. mse: 0.00487712, cost: 0.0258464030921,PSNR:23.118367845597042
On iteration 1101. mse: 0.00478409, cost: 0.0219087656587,PSNR:23.202002380446682
On iteration 1201. mse: 0.00470726, cost: 0.0190332252532,PSNR:23.272321087292113
On iteration 1301. mse: 0.00464243, cost: 0.0168824903667,PSNR:23.332546147067777
projecting!
On iteration 1362. mse: 0.00460696, rel_cost_diff: 0.000998249971355,PSNR:23.3658596529746
Change in mse between projections is : 0.0120792
mse, projection: 0.00460668
Post projection 2, . mse: 0.00460668, cost: 0.0174338873476,PSNR:23.366118656319472
projecting!
On iteration 1366. mse: 0.00460468, rel_cost_diff: 6.15040774838e-06,PSNR:23.368006335287195
Change in mse between projections is : 4.80282e-09
mse, projection: 0.00460441
Post projection 3, . mse: 0.00460441, cost: 0.0173764359206,PSNR:23.36826283137834
projecting!
On iteration 1371. mse: 0.00460186, rel_cost_diff: 0.00066451702418,PSNR:23.370665143013916
Change in mse between projections is : 6.1719e-09
mse, projection: 0.00460159
Post projection 4, . mse: 0.00460159, cost: 0.0172907523811,PSNR:23.370918719775947
projecting!
On iteration 1375. mse: 0.00459959, rel_cost_diff: 3.822119398e-05,PSNR:23.37280628832653
Change in mse between projections is : 4.26372e-09
mse, projection: 0.00459933
Post projection 5, . mse: 0.00459933, cost: 0.0172333158553,PSNR:23.373057791621083
projecting!
On iteration 1379. mse: 0.00459733, rel_cost_diff: 5.64887941851e-05,PSNR:23.374944970619993
Change in mse between projections is : 4.09527e-09
mse, projection: 0.00459706
Post projection 6, . mse: 0.00459706, cost: 0.0171714667231,PSNR:23.375194398199916
projecting!
On iteration 1383. mse: 0.00459507, rel_cost_diff: 8.54544000188e-05,PSNR:23.377079865400002
Change in mse between projections is : 3.96808e-09
mse, projection: 0.00459481
Post projection 7, . mse: 0.00459481, cost: 0.0171097051352,PSNR:23.377328095217326
projecting!
On iteration 1387. mse: 0.00459281, rel_cost_diff: 0.000112094495901,PSNR:23.379211406887862
Change in mse between projections is : 3.86643e-09
mse, projection: 0.00459255
Post projection 8, . mse: 0.00459255, cost: 0.0170480702072,PSNR:23.379457997161683
projecting!
On iteration 1391. mse: 0.00459057, rel_cost_diff: 0.000138019095746,PSNR:23.38133738691369
Change in mse between projections is : 3.7779e-09
mse, projection: 0.00459031
Post projection 9, . mse: 0.00459031, cost: 0.0169867239892,PSNR:23.381581895093632
projecting!
On iteration 1395. mse: 0.00458833, rel_cost_diff: 0.000154356545045,PSNR:23.383458237552283
Change in mse between projections is : 3.70427e-09
mse, projection: 0.00458807
Post projection 10, . mse: 0.00458807, cost: 0.0169256068766,PSNR:23.383700661254917
projecting!
On iteration 1399. mse: 0.00458609, rel_cost_diff: 0.000177575638694,PSNR:23.385571304941045
Change in mse between projections is : 3.63869e-09
mse, projection: 0.00458584
Post projection 11, . mse: 0.00458584, cost: 0.0168647672981,PSNR:23.38581384662735
On iteration 1401. mse: 0.00458545, cost: 0.0150834145024,PSNR:23.38618253593443
projecting!
On iteration 1403. mse: 0.00458387, rel_cost_diff: 0.000199188974395,PSNR:23.387677900769596
Change in mse between projections is : 3.58149e-09
mse, projection: 0.00458362
Post projection 12, . mse: 0.00458362, cost: 0.0168040897697,PSNR:23.38791835408008
projecting!
On iteration 1407. mse: 0.00458165, rel_cost_diff: 0.000217705895289,PSNR:23.389777132318017
Change in mse between projections is : 3.53018e-09
mse, projection: 0.0045814
Post projection 13, . mse: 0.0045814, cost: 0.0167437773198,PSNR:23.39001549476592
projecting!
On iteration 1411. mse: 0.00457945, rel_cost_diff: 0.000228165837952,PSNR:23.391867221959227
Change in mse between projections is : 3.48219e-09
mse, projection: 0.0045792
Post projection 14, . mse: 0.0045792, cost: 0.0166837759316,PSNR:23.3921048158794
projecting!
On iteration 1415. mse: 0.00457726, rel_cost_diff: 0.000246550075903,PSNR:23.393948597824327
Change in mse between projections is : 3.4362e-09
mse, projection: 0.00457701
Post projection 15, . mse: 0.00457701, cost: 0.0166241340339,PSNR:23.394185421946577
projecting!
On iteration 1419. mse: 0.00457507, rel_cost_diff: 0.000256380035483,PSNR:23.396022573002497
Change in mse between projections is : 3.39365e-09
mse, projection: 0.00457482
Post projection 16, . mse: 0.00457482, cost: 0.016564855352,PSNR:23.396257299955057
projecting!
On iteration 1423. mse: 0.0045729, rel_cost_diff: 0.00026397352246,PSNR:23.398086482938425
Change in mse between projections is : 3.35099e-09
mse, projection: 0.00457265
Post projection 17, . mse: 0.00457265, cost: 0.0165059715509,PSNR:23.398320879201403
projecting!
On iteration 1427. mse: 0.00457073, rel_cost_diff: 0.000266743746799,PSNR:23.40014119771424
Change in mse between projections is : 3.31279e-09
mse, projection: 0.00457049
Post projection 18, . mse: 0.00457049, cost: 0.0164474360645,PSNR:23.400375262424653
projecting!
On iteration 1431. mse: 0.00456858, rel_cost_diff: 0.000279626099958,PSNR:23.402187146472233
Change in mse between projections is : 3.27459e-09
mse, projection: 0.00456834
Post projection 19, . mse: 0.00456834, cost: 0.0163894239813,PSNR:23.40241955073195
projecting!
On iteration 1435. mse: 0.00456644, rel_cost_diff: 0.000282777752358,PSNR:23.404223430619176
Change in mse between projections is : 3.23398e-09
mse, projection: 0.00456619
Post projection 20, . mse: 0.00456619, cost: 0.0163318514824,PSNR:23.404455500980927
projecting!
On iteration 1439. mse: 0.00456431, rel_cost_diff: 0.000286894764638,PSNR:23.40625136533511
Change in mse between projections is : 3.19597e-09
mse, projection: 0.00456406
Post projection 21, . mse: 0.00456406, cost: 0.0162747371942,PSNR:23.406482214787125
projecting!
On iteration 1443. mse: 0.00456219, rel_cost_diff: 0.000287862108155,PSNR:23.408269165339544
Change in mse between projections is : 3.15886e-09
mse, projection: 0.00456195
Post projection 22, . mse: 0.00456195, cost: 0.0162181314081,PSNR:23.408499235461953
projecting!
On iteration 1447. mse: 0.00456008, rel_cost_diff: 0.000293412594602,PSNR:23.410277703037146
Change in mse between projections is : 3.12405e-09
mse, projection: 0.00455984
Post projection 23, . mse: 0.00455984, cost: 0.0161619912833,PSNR:23.410506549055118
projecting!
On iteration 1451. mse: 0.00455798, rel_cost_diff: 0.000295865789557,PSNR:23.41227607775311
Change in mse between projections is : 3.09207e-09
mse, projection: 0.00455774
Post projection 24, . mse: 0.00455774, cost: 0.0161062087864,PSNR:23.41250502909993
projecting!
On iteration 1455. mse: 0.00455589, rel_cost_diff: 0.000298198016426,PSNR:23.4142669383997
Change in mse between projections is : 3.06037e-09
mse, projection: 0.00455565
Post projection 25, . mse: 0.00455565, cost: 0.0160510726273,PSNR:23.414493775131504
projecting!
On iteration 1459. mse: 0.00455381, rel_cost_diff: 0.000297581271258,PSNR:23.41624672142963
Change in mse between projections is : 3.02921e-09
mse, projection: 0.00455358
Post projection 26, . mse: 0.00455358, cost: 0.0159962549806,PSNR:23.416473661593926
projecting!
On iteration 1463. mse: 0.00455175, rel_cost_diff: 0.000295015781925,PSNR:23.418218077070073
Change in mse between projections is : 2.99871e-09
mse, projection: 0.00455151
Post projection 27, . mse: 0.00455151, cost: 0.015941971913,PSNR:23.41844423162721
projecting!
On iteration 1467. mse: 0.00454969, rel_cost_diff: 0.000302008322971,PSNR:23.42018010442914
Change in mse between projections is : 2.96755e-09
mse, projection: 0.00454946
Post projection 28, . mse: 0.00454946, cost: 0.0158882904798,PSNR:23.420405027611263
projecting!
On iteration 1471. mse: 0.00454765, rel_cost_diff: 0.000299876865296,PSNR:23.42213323515538
Change in mse between projections is : 2.93678e-09
mse, projection: 0.00454741
Post projection 29, . mse: 0.00454741, cost: 0.0158349834383,PSNR:23.422357814792775
projecting!
On iteration 1475. mse: 0.00454561, rel_cost_diff: 0.000300657691145,PSNR:23.424077011942536
Change in mse between projections is : 2.90692e-09
mse, projection: 0.00454538
Post projection 30, . mse: 0.00454538, cost: 0.0157821867615,PSNR:23.42430124719766
projecting!
On iteration 1479. mse: 0.00454359, rel_cost_diff: 0.000301564622472,PSNR:23.426012312028874
Change in mse between projections is : 2.87774e-09
mse, projection: 0.00454335
Post projection 31, . mse: 0.00454335, cost: 0.015729861334,PSNR:23.426235311869533
Stopping rule loss: 5.04040718079
projecting!
On iteration 0. mse: 0.0161036, rel_cost_diff: 0.437710609716,PSNR:17.930761423221213
mse, projection: 0.0161021
Post projection 1, . mse: 0.0161021, cost: 5.51486444473,PSNR:17.931174861883083
On iteration 1. mse: 0.0161021, cost: 5.51486444473,PSNR:17.931174861883083
On iteration 101. mse: 0.00922574, cost: 0.77841591835,PSNR:20.34998915787434
On iteration 201. mse: 0.00661494, cost: 0.401468545198,PSNR:21.79474135996835
On iteration 301. mse: 0.00519629, cost: 0.234206229448,PSNR:22.843068452957827
On iteration 401. mse: 0.00434284, cost: 0.148556873202,PSNR:23.622257928771134
On iteration 501. mse: 0.00379202, cost: 0.100671432912,PSNR:24.211289777253953
On iteration 601. mse: 0.00341633, cost: 0.0721207931638,PSNR:24.66440529331762
On iteration 701. mse: 0.00314799, cost: 0.0542165637016,PSNR:25.019662414811727
On iteration 801. mse: 0.00294875, cost: 0.0425084605813,PSNR:25.303620054393733
On iteration 901. mse: 0.00279577, cost: 0.0345754995942,PSNR:25.534988749019245
On iteration 1001. mse: 0.00267483, cost: 0.0290296915919,PSNR:25.727034883908836
On iteration 1101. mse: 0.00257677, cost: 0.0250480938703,PSNR:25.88924967558027
On iteration 1201. mse: 0.00249542, cost: 0.022117683664,PSNR:26.028566844158952
projecting!
On iteration 1281. mse: 0.00243886, rel_cost_diff: 0.000999134677183,PSNR:26.12812919342963
Change in mse between projections is : 0.0117913
mse, projection: 0.00243858
Post projection 2, . mse: 0.00243858, cost: 0.0219943411648,PSNR:26.128621775317523
projecting!
On iteration 1285. mse: 0.0024361, rel_cost_diff: 0.000201094244048,PSNR:26.133044660817283
Change in mse between projections is : 5.37593e-09
mse, projection: 0.00243583
Post projection 3, . mse: 0.00243583, cost: 0.0219230707735,PSNR:26.133531573709448
projecting!
On iteration 1289. mse: 0.00243335, rel_cost_diff: 0.00023518851303,PSNR:26.137962373592742
Change in mse between projections is : 4.97315e-09
mse, projection: 0.00243307
Post projection 4, . mse: 0.00243307, cost: 0.0218448732048,PSNR:26.138445682242043
projecting!
On iteration 1293. mse: 0.00243059, rel_cost_diff: 0.000280564675867,PSNR:26.142881501043416
Change in mse between projections is : 4.74299e-09
mse, projection: 0.00243032
Post projection 5, . mse: 0.00243032, cost: 0.0217660404742,PSNR:26.143361612881364
projecting!
On iteration 1297. mse: 0.00242784, rel_cost_diff: 0.000320206094592,PSNR:26.147796210805758
Change in mse between projections is : 4.59073e-09
mse, projection: 0.00242757
Post projection 6, . mse: 0.00242757, cost: 0.0216868203133,PSNR:26.148273950553396
On iteration 1301. mse: 0.00242575, cost: 0.0199298951775,PSNR:26.1515378980099
projecting!
On iteration 1301. mse: 0.0024251, rel_cost_diff: 0.000346762811619,PSNR:26.152703979788413
Change in mse between projections is : 4.47961e-09
mse, projection: 0.00242483
Post projection 7, . mse: 0.00242483, cost: 0.0216075386852,PSNR:26.153178923693833
projecting!
On iteration 1305. mse: 0.00242237, rel_cost_diff: 0.000372763652645,PSNR:26.157599768971338
Change in mse between projections is : 4.39017e-09
mse, projection: 0.0024221
Post projection 8, . mse: 0.0024221, cost: 0.0215282235295,PSNR:26.158073578705423
projecting!
On iteration 1309. mse: 0.00241965, rel_cost_diff: 0.000391511525438,PSNR:26.1624818599382
Change in mse between projections is : 4.31465e-09
mse, projection: 0.00241938
Post projection 9, . mse: 0.00241938, cost: 0.021449200809,PSNR:26.162954112901765
projecting!
On iteration 1313. mse: 0.00241694, rel_cost_diff: 0.000415502623043,PSNR:26.167349781866
Change in mse between projections is : 4.24875e-09
mse, projection: 0.00241667
Post projection 10, . mse: 0.00241667, cost: 0.0213704388589,PSNR:26.167819217179726
projecting!
On iteration 1317. mse: 0.00241424, rel_cost_diff: 0.000424582260181,PSNR:26.172198454864738
Change in mse between projections is : 4.18708e-09
mse, projection: 0.00241398
Post projection 11, . mse: 0.00241398, cost: 0.0212919991463,PSNR:26.17266841459973
projecting!
On iteration 1321. mse: 0.00241155, rel_cost_diff: 0.000431060697705,PSNR:26.177031162720986
Change in mse between projections is : 4.13249e-09
mse, projection: 0.00241129
Post projection 12, . mse: 0.00241129, cost: 0.0212140753865,PSNR:26.177499129645987
projecting!
On iteration 1325. mse: 0.00240888, rel_cost_diff: 0.000442264178627,PSNR:26.181844487912986
Change in mse between projections is : 4.08015e-09
mse, projection: 0.00240862
Post projection 13, . mse: 0.00240862, cost: 0.0211366955191,PSNR:26.182310874741653
projecting!
On iteration 1329. mse: 0.00240622, rel_cost_diff: 0.000447213043091,PSNR:26.18663793973424
Change in mse between projections is : 4.0292e-09
mse, projection: 0.00240597
Post projection 14, . mse: 0.00240597, cost: 0.0210598222911,PSNR:26.187104001088763
projecting!
On iteration 1333. mse: 0.00240358, rel_cost_diff: 0.000450459464806,PSNR:26.191411446421988
Change in mse between projections is : 3.98205e-09
mse, projection: 0.00240332
Post projection 15, . mse: 0.00240332, cost: 0.0209834910929,PSNR:26.191876758137287
projecting!
On iteration 1337. mse: 0.00240095, rel_cost_diff: 0.000457874264174,PSNR:26.196165357477934
Change in mse between projections is : 3.9338e-09
mse, projection: 0.0024007
Post projection 16, . mse: 0.0024007, cost: 0.0209078341722,PSNR:26.1966294940463
projecting!
On iteration 1341. mse: 0.00239834, rel_cost_diff: 0.000458547393179,PSNR:26.200898337901087
Change in mse between projections is : 3.89029e-09
mse, projection: 0.00239808
Post projection 17, . mse: 0.00239808, cost: 0.0208327807486,PSNR:26.201360872301017
projecting!
On iteration 1345. mse: 0.00239574, rel_cost_diff: 0.000466414281691,PSNR:26.205610313517994
Change in mse between projections is : 3.84855e-09
mse, projection: 0.00239548
Post projection 18, . mse: 0.00239548, cost: 0.0207582190633,PSNR:26.206072927938177
projecting!
On iteration 1349. mse: 0.00239315, rel_cost_diff: 0.000462514014985,PSNR:26.21030205534702
Change in mse between projections is : 3.80821e-09
mse, projection: 0.00239289
Post projection 19, . mse: 0.00239289, cost: 0.0206844005734,PSNR:26.21076390211597
projecting!
On iteration 1353. mse: 0.00239058, rel_cost_diff: 0.000465334763847,PSNR:26.214972223275414
Change in mse between projections is : 3.76958e-09
mse, projection: 0.00239032
Post projection 20, . mse: 0.00239032, cost: 0.0206111297011,PSNR:26.215433720929408
projecting!
On iteration 1357. mse: 0.00238802, rel_cost_diff: 0.000464920106969,PSNR:26.219622859358008
Change in mse between projections is : 3.73145e-09
mse, projection: 0.00238777
Post projection 21, . mse: 0.00238777, cost: 0.0205385480076,PSNR:26.220083157577292
projecting!
On iteration 1361. mse: 0.00238547, rel_cost_diff: 0.00046695807981,PSNR:26.224253047632182
Change in mse between projections is : 3.69368e-09
mse, projection: 0.00238522
Post projection 22, . mse: 0.00238522, cost: 0.0204665921628,PSNR:26.224712141155425
projecting!
On iteration 1365. mse: 0.00238294, rel_cost_diff: 0.000463551287897,PSNR:26.228862717321363
Change in mse between projections is : 3.6577e-09
mse, projection: 0.00238269
Post projection 23, . mse: 0.00238269, cost: 0.0203951839358,PSNR:26.229321874036454
projecting!
On iteration 1369. mse: 0.00238043, rel_cost_diff: 0.000469050513423,PSNR:26.233453496925936
Change in mse between projections is : 3.62129e-09
mse, projection: 0.00238017
Post projection 24, . mse: 0.00238017, cost: 0.0203244276345,PSNR:26.233911439960373
projecting!
On iteration 1373. mse: 0.00237792, rel_cost_diff: 0.000466698677026,PSNR:26.23802234467881
Change in mse between projections is : 3.58576e-09
mse, projection: 0.00237767
Post projection 25, . mse: 0.00237767, cost: 0.0202543605119,PSNR:26.238480769755622
projecting!
On iteration 1377. mse: 0.00237543, rel_cost_diff: 0.000465218677285,PSNR:26.24257259161498
Change in mse between projections is : 3.55177e-09
mse, projection: 0.00237518
Post projection 26, . mse: 0.00237518, cost: 0.0201847646385,PSNR:26.243028942935894
projecting!
On iteration 1381. mse: 0.00237296, rel_cost_diff: 0.000466827495146,PSNR:26.24710161743706
Change in mse between projections is : 3.51846e-09
mse, projection: 0.00237271
Post projection 27, . mse: 0.00237271, cost: 0.020115878433,PSNR:26.247558444935738
projecting!
On iteration 1385. mse: 0.00237049, rel_cost_diff: 0.000462592175998,PSNR:26.25161063041268
Change in mse between projections is : 3.48473e-09
mse, projection: 0.00237025
Post projection 28, . mse: 0.00237025, cost: 0.0200475882739,PSNR:26.25206707925826
projecting!
On iteration 1389. mse: 0.00236805, rel_cost_diff: 0.000461448158937,PSNR:26.25610041725542
Change in mse between projections is : 3.4522e-09
mse, projection: 0.0023678
Post projection 29, . mse: 0.0023678, cost: 0.0199798550457,PSNR:26.256556057097846
projecting!
On iteration 1393. mse: 0.00236561, rel_cost_diff: 0.000463426520936,PSNR:26.260570485992027
Change in mse between projections is : 3.41965e-09
mse, projection: 0.00236536
Post projection 30, . mse: 0.00236536, cost: 0.0199127495289,PSNR:26.261025312604364
projecting!
On iteration 1397. mse: 0.00236319, rel_cost_diff: 0.000459300379905,PSNR:26.265020343015358
Change in mse between projections is : 3.38674e-09
mse, projection: 0.00236294
Post projection 31, . mse: 0.00236294, cost: 0.0198462866247,PSNR:26.26547520798498
Stopping rule loss: 0.802230000496
projecting!
On iteration 0. mse: 0.00707579, rel_cost_diff: 0.209495284485,PSNR:21.5022501688319
mse, projection: 0.007075
Post projection 1, . mse: 0.007075, cost: 0.940211176872,PSNR:21.502735789455457
On iteration 1. mse: 0.007075, cost: 0.940211176872,PSNR:21.502735789455457
On iteration 101. mse: 0.0048397, cost: 0.278820037842,PSNR:23.151816255968324
On iteration 201. mse: 0.00387771, cost: 0.148782327771,PSNR:24.114246377300862
On iteration 301. mse: 0.00333408, cost: 0.0901203975081,PSNR:24.770244859551998
On iteration 401. mse: 0.00299233, cost: 0.0593917146325,PSNR:25.23990529841164
On iteration 501. mse: 0.00276156, cost: 0.0417318567634,PSNR:25.58845365846708
On iteration 601. mse: 0.00259681, cost: 0.0309181939811,PSNR:25.85559670275164
On iteration 701. mse: 0.00247369, cost: 0.0239623803645,PSNR:26.066540582637998
On iteration 801. mse: 0.00237808, cost: 0.0192925147712,PSNR:26.237733196048293
On iteration 901. mse: 0.00230135, cost: 0.0160460341722,PSNR:26.380170625703443
On iteration 1001. mse: 0.0022381, cost: 0.0137122394517,PSNR:26.501210235351103
On iteration 1101. mse: 0.00218476, cost: 0.011982944794,PSNR:26.605963913999133
On iteration 1201. mse: 0.00213891, cost: 0.0106684453785,PSNR:26.698068508172554
projecting!
On iteration 1257. mse: 0.00211546, rel_cost_diff: 0.00099718986395,PSNR:26.745945375536113
Change in mse between projections is : 0.00398496
mse, projection: 0.0021151
Post projection 2, . mse: 0.0021151, cost: 0.0109532838687,PSNR:26.746695884986007
projecting!
On iteration 1261. mse: 0.00211354, rel_cost_diff: 0.000190085801921,PSNR:26.749885801805775
Change in mse between projections is : 2.77965e-09
mse, projection: 0.00211318
Post projection 3, . mse: 0.00211318, cost: 0.0109157683328,PSNR:26.750634600039803
projecting!
On iteration 1265. mse: 0.00211164, rel_cost_diff: 0.000173362189669,PSNR:26.753800117395713
Change in mse between projections is : 2.64238e-09
mse, projection: 0.00211128
Post projection 4, . mse: 0.00211128, cost: 0.0108736865222,PSNR:26.754545759384133
projecting!
On iteration 1269. mse: 0.00210975, rel_cost_diff: 0.000191652196645,PSNR:26.75769639626761
Change in mse between projections is : 2.57125e-09
mse, projection: 0.00210938
Post projection 5, . mse: 0.00210938, cost: 0.0108310151845,PSNR:26.758441748832244
projecting!
On iteration 1273. mse: 0.00210786, rel_cost_diff: 0.000203488060183,PSNR:26.761578904094264
Change in mse between projections is : 2.51968e-09
mse, projection: 0.0021075
Post projection 6, . mse: 0.0021075, cost: 0.0107883494347,PSNR:26.762323483955903
projecting!
On iteration 1277. mse: 0.00210598, rel_cost_diff: 0.000220041667143,PSNR:26.765448561069
Change in mse between projections is : 2.47928e-09
mse, projection: 0.00210562
Post projection 7, . mse: 0.00210562, cost: 0.0107458336279,PSNR:26.7661914036007
projecting!
On iteration 1281. mse: 0.00210411, rel_cost_diff: 0.000236341621381,PSNR:26.76930581028664
Change in mse between projections is : 2.44399e-09
mse, projection: 0.00210376
Post projection 8, . mse: 0.00210376, cost: 0.0107035357505,PSNR:26.770047870983046
projecting!
On iteration 1285. mse: 0.00210225, rel_cost_diff: 0.000245147694107,PSNR:26.77314869162105
Change in mse between projections is : 2.41162e-09
mse, projection: 0.00210189
Post projection 9, . mse: 0.00210189, cost: 0.0106615442783,PSNR:26.773890447129503
projecting!
On iteration 1289. mse: 0.0021004, rel_cost_diff: 0.000254304906135,PSNR:26.77697957095804
Change in mse between projections is : 2.38161e-09
mse, projection: 0.00210004
Post projection 10, . mse: 0.00210004, cost: 0.0106198312715,PSNR:26.777720055106975
projecting!
On iteration 1293. mse: 0.00209855, rel_cost_diff: 0.000257772112185,PSNR:26.780797449827194
Change in mse between projections is : 2.35401e-09
mse, projection: 0.0020982
Post projection 11, . mse: 0.0020982, cost: 0.0105784758925,PSNR:26.781537139505925
projecting!
On iteration 1297. mse: 0.00209672, rel_cost_diff: 0.000261454701216,PSNR:26.78460180867902
Change in mse between projections is : 2.32877e-09
mse, projection: 0.00209636
Post projection 12, . mse: 0.00209636, cost: 0.0105374120176,PSNR:26.78534118196284
On iteration 1301. mse: 0.00209526, cost: 0.00963679980487,PSNR:26.787617968842
projecting!
On iteration 1301. mse: 0.00209489, rel_cost_diff: 0.000269608065854,PSNR:26.78839309169863
Change in mse between projections is : 2.30437e-09
mse, projection: 0.00209453
Post projection 13, . mse: 0.00209453, cost: 0.0104966890067,PSNR:26.789130696938443
projecting!
On iteration 1305. mse: 0.00209307, rel_cost_diff: 0.000271510328115,PSNR:26.792170778598475
Change in mse between projections is : 2.28117e-09
mse, projection: 0.00209271
Post projection 14, . mse: 0.00209271, cost: 0.0104562826455,PSNR:26.792908059399736
projecting!
On iteration 1309. mse: 0.00209125, rel_cost_diff: 0.000270304125747,PSNR:26.79593579803859
Change in mse between projections is : 2.25878e-09
mse, projection: 0.0020909
Post projection 15, . mse: 0.0020909, cost: 0.0104161482304,PSNR:26.79667323473438
projecting!
On iteration 1313. mse: 0.00208945, rel_cost_diff: 0.000274558596701,PSNR:26.799687146313744
Change in mse between projections is : 2.23778e-09
mse, projection: 0.00208909
Post projection 16, . mse: 0.00208909, cost: 0.0103763975203,PSNR:26.80042328422593
projecting!
On iteration 1317. mse: 0.00208765, rel_cost_diff: 0.000279722311319,PSNR:26.803424300790365
Change in mse between projections is : 2.21749e-09
mse, projection: 0.0020873
Post projection 17, . mse: 0.0020873, cost: 0.0103369038552,PSNR:26.804160103603017
projecting!
On iteration 1321. mse: 0.00208586, rel_cost_diff: 0.000279992138152,PSNR:26.807148676330293
Change in mse between projections is : 2.19756e-09
mse, projection: 0.00208551
Post projection 18, . mse: 0.00208551, cost: 0.0102977557108,PSNR:26.807883655900532
projecting!
On iteration 1325. mse: 0.00208408, rel_cost_diff: 0.000280752122972,PSNR:26.810859266895438
Change in mse between projections is : 2.17739e-09
mse, projection: 0.00208373
Post projection 19, . mse: 0.00208373, cost: 0.0102589391172,PSNR:26.811593904209133
projecting!
On iteration 1329. mse: 0.00208231, rel_cost_diff: 0.000281608130326,PSNR:26.814556034394926
Change in mse between projections is : 2.15841e-09
mse, projection: 0.00208195
Post projection 20, . mse: 0.00208195, cost: 0.0102204279974,PSNR:26.81528935462543
projecting!
On iteration 1333. mse: 0.00208054, rel_cost_diff: 0.000279574492803,PSNR:26.818238940802665
Change in mse between projections is : 2.13989e-09
mse, projection: 0.00208019
Post projection 21, . mse: 0.00208019, cost: 0.0101822596043,PSNR:26.8189733693158
projecting!
On iteration 1337. mse: 0.00207878, rel_cost_diff: 0.00027901821989,PSNR:26.821909893856024
Change in mse between projections is : 2.12013e-09
mse, projection: 0.00207843
Post projection 22, . mse: 0.00207843, cost: 0.0101443985477,PSNR:26.82264299744631
projecting!
On iteration 1341. mse: 0.00207703, rel_cost_diff: 0.000281561458543,PSNR:26.825566913241552
Change in mse between projections is : 2.10157e-09
mse, projection: 0.00207668
Post projection 23, . mse: 0.00207668, cost: 0.0101068820804,PSNR:26.826298686795415
projecting!
On iteration 1345. mse: 0.00207529, rel_cost_diff: 0.000278272041448,PSNR:26.829209961119535
Change in mse between projections is : 2.08412e-09
mse, projection: 0.00207494
Post projection 24, . mse: 0.00207494, cost: 0.0100696608424,PSNR:26.829942836150696
projecting!
On iteration 1349. mse: 0.00207356, rel_cost_diff: 0.000276973407721,PSNR:26.832840950320364
Change in mse between projections is : 2.06697e-09
mse, projection: 0.00207321
Post projection 25, . mse: 0.00207321, cost: 0.0100326966494,PSNR:26.83357248746107
projecting!
On iteration 1353. mse: 0.00207183, rel_cost_diff: 0.000273931615951,PSNR:26.836458383848925
Change in mse between projections is : 2.05003e-09
mse, projection: 0.00207148
Post projection 26, . mse: 0.00207148, cost: 0.00999608356506,PSNR:26.837189554347063
projecting!
On iteration 1357. mse: 0.00207011, rel_cost_diff: 0.000275546776994,PSNR:26.840063202200493
Change in mse between projections is : 2.03326e-09
mse, projection: 0.00206976
Post projection 27, . mse: 0.00206976, cost: 0.00995977129787,PSNR:26.840794002814082
projecting!
On iteration 1361. mse: 0.0020684, rel_cost_diff: 0.000275734335642,PSNR:26.84365488256983
Change in mse between projections is : 2.01664e-09
mse, projection: 0.00206805
Post projection 28, . mse: 0.00206805, cost: 0.00992372166365,PSNR:26.844385309970566
projecting!
On iteration 1365. mse: 0.0020667, rel_cost_diff: 0.000275403228703,PSNR:26.84723436839932
Change in mse between projections is : 2.00068e-09
mse, projection: 0.00206635
Post projection 29, . mse: 0.00206635, cost: 0.00988799985498,PSNR:26.847963440716484
projecting!
On iteration 1369. mse: 0.002065, rel_cost_diff: 0.000272383009438,PSNR:26.850800647722203
Change in mse between projections is : 1.98504e-09
mse, projection: 0.00206465
Post projection 30, . mse: 0.00206465, cost: 0.00985255558044,PSNR:26.851529829271684
projecting!
On iteration 1373. mse: 0.00206331, rel_cost_diff: 0.000271298817509,PSNR:26.854354175628416
Change in mse between projections is : 1.96951e-09
mse, projection: 0.00206296
Post projection 31, . mse: 0.00206296, cost: 0.00981739163399,PSNR:26.85508346395615
Stopping rule loss: 2.00265026093
projecting!
On iteration 0. mse: 0.0158647, rel_cost_diff: 0.111764148441,PSNR:17.99568388741146
mse, projection: 0.0158634
Post projection 1, . mse: 0.0158634, cost: 2.17116427422,PSNR:17.9960336911378
On iteration 1. mse: 0.0158634, cost: 2.17116427422,PSNR:17.9960336911378
On iteration 101. mse: 0.010488, cost: 0.679737329483,PSNR:19.79306289713503
On iteration 201. mse: 0.00820244, cost: 0.349639445543,PSNR:20.860568335485837
On iteration 301. mse: 0.00695093, cost: 0.204419642687,PSNR:21.579567799691862
On iteration 401. mse: 0.00618955, cost: 0.129712432623,PSNR:22.083411013015084
On iteration 501. mse: 0.00569296, cost: 0.0874484032393,PSNR:22.446621343634906
On iteration 601. mse: 0.00535132, cost: 0.0620019696653,PSNR:22.715388210018435
On iteration 701. mse: 0.00510574, cost: 0.0458966232836,PSNR:22.919414693921798
On iteration 801. mse: 0.00492244, cost: 0.0352822430432,PSNR:23.07819708831886
On iteration 901. mse: 0.00478113, cost: 0.0280352476984,PSNR:23.204698068601534
On iteration 1001. mse: 0.00466905, cost: 0.0229407493025,PSNR:23.307710649400235
On iteration 1101. mse: 0.00457793, cost: 0.0192655026913,PSNR:23.393305349716044
On iteration 1201. mse: 0.00450217, cost: 0.0165497008711,PSNR:23.46578040876251
On iteration 1301. mse: 0.00443796, cost: 0.0144950253889,PSNR:23.528170963131096
On iteration 1401. mse: 0.00438259, cost: 0.0129092046991,PSNR:23.582690347756518
projecting!
On iteration 1460. mse: 0.0043528, rel_cost_diff: 0.000999967975836,PSNR:23.612311394972075
Change in mse between projections is : 0.00998973
mse, projection: 0.00435254
Post projection 2, . mse: 0.00435254, cost: 0.0132793569937,PSNR:23.612569724049642
projecting!
On iteration 1464. mse: 0.00435072, rel_cost_diff: 0.000334758654437,PSNR:23.614392867662293
Change in mse between projections is : 4.34448e-09
mse, projection: 0.00435046
Post projection 3, . mse: 0.00435046, cost: 0.0132361315191,PSNR:23.614647601728205
projecting!
On iteration 1468. mse: 0.00434864, rel_cost_diff: 0.000381313501108,PSNR:23.616467897598888
Change in mse between projections is : 4.00523e-09
mse, projection: 0.00434839
Post projection 4, . mse: 0.00434839, cost: 0.0131889376789,PSNR:23.61671763754181
projecting!
On iteration 1472. mse: 0.00434657, rel_cost_diff: 0.00040938386174,PSNR:23.618535544519887
Change in mse between projections is : 3.8047e-09
mse, projection: 0.00434632
Post projection 5, . mse: 0.00434632, cost: 0.0131412502378,PSNR:23.61878261159537
projecting!
On iteration 1476. mse: 0.0043445, rel_cost_diff: 0.000438970463258,PSNR:23.620597193885764
Change in mse between projections is : 3.65893e-09
mse, projection: 0.00434426
Post projection 6, . mse: 0.00434426, cost: 0.0130936326459,PSNR:23.620842050675947
projecting!
On iteration 1480. mse: 0.00434245, rel_cost_diff: 0.000468136884917,PSNR:23.622652836684182
Change in mse between projections is : 3.54156e-09
mse, projection: 0.00434221
Post projection 7, . mse: 0.00434221, cost: 0.013046246022,PSNR:23.622895480699885
projecting!
On iteration 1484. mse: 0.0043404, rel_cost_diff: 0.000494993021739,PSNR:23.624702463918968
Change in mse between projections is : 3.44487e-09
mse, projection: 0.00434016
Post projection 8, . mse: 0.00434016, cost: 0.012999009341,PSNR:23.624942892678156
projecting!
On iteration 1488. mse: 0.00433836, rel_cost_diff: 0.00051619351953,PSNR:23.626744668149612
Change in mse between projections is : 3.36287e-09
mse, projection: 0.00433812
Post projection 9, . mse: 0.00433812, cost: 0.012952000834,PSNR:23.626983811458896
projecting!
On iteration 1492. mse: 0.00433633, rel_cost_diff: 0.000545069136633,PSNR:23.6287803711891
Change in mse between projections is : 3.29104e-09
mse, projection: 0.00433609
Post projection 10, . mse: 0.00433609, cost: 0.0129051869735,PSNR:23.629017294635375
projecting!
On iteration 1496. mse: 0.0043343, rel_cost_diff: 0.000560945085114,PSNR:23.630809563441368
Change in mse between projections is : 3.22937e-09
mse, projection: 0.00433407
Post projection 11, . mse: 0.00433407, cost: 0.0128586925566,PSNR:23.63104379792461
projecting!
On iteration 1500. mse: 0.00433228, rel_cost_diff: 0.000582277531271,PSNR:23.632831301715864
Change in mse between projections is : 3.17288e-09
mse, projection: 0.00433205
Post projection 12, . mse: 0.00433205, cost: 0.0128123052418,PSNR:23.63306377793956
On iteration 1501. mse: 0.00433205, cost: 0.0128123052418,PSNR:23.63306377793956
projecting!
On iteration 1504. mse: 0.00433028, rel_cost_diff: 0.000599750838217,PSNR:23.63484510813315
Change in mse between projections is : 3.12203e-09
mse, projection: 0.00433005
Post projection 13, . mse: 0.00433005, cost: 0.0127661125734,PSNR:23.63507582398844
projecting!
On iteration 1508. mse: 0.00432828, rel_cost_diff: 0.000615410941802,PSNR:23.636850503978874
Change in mse between projections is : 3.07283e-09
mse, projection: 0.00432805
Post projection 14, . mse: 0.00432805, cost: 0.0127202365547,PSNR:23.637080391868373
projecting!
On iteration 1512. mse: 0.00432628, rel_cost_diff: 0.000632228750419,PSNR:23.638849814438416
Change in mse between projections is : 3.02767e-09
mse, projection: 0.00432606
Post projection 15, . mse: 0.00432606, cost: 0.0126745570451,PSNR:23.639077003310707
projecting!
On iteration 1516. mse: 0.0043243, rel_cost_diff: 0.000649156744336,PSNR:23.640840692332333
Change in mse between projections is : 2.98705e-09
mse, projection: 0.00432408
Post projection 16, . mse: 0.00432408, cost: 0.0126292277128,PSNR:23.64106611460516
projecting!
On iteration 1520. mse: 0.00432233, rel_cost_diff: 0.000657169395291,PSNR:23.642823125637122
Change in mse between projections is : 2.94895e-09
mse, projection: 0.0043221
Post projection 17, . mse: 0.0043221, cost: 0.0125840594992,PSNR:23.643048182928368
projecting!
On iteration 1524. mse: 0.00432036, rel_cost_diff: 0.000671596714865,PSNR:23.644798038557777
Change in mse between projections is : 2.91124e-09
mse, projection: 0.00432014
Post projection 18, . mse: 0.00432014, cost: 0.0125391604379,PSNR:23.645020857620572
projecting!
On iteration 1528. mse: 0.00431841, rel_cost_diff: 0.000677261034489,PSNR:23.646764483804553
Change in mse between projections is : 2.87676e-09
mse, projection: 0.00431819
Post projection 19, . mse: 0.00431819, cost: 0.0124945696443,PSNR:23.646986467120684
projecting!
On iteration 1532. mse: 0.00431646, rel_cost_diff: 0.000689782577079,PSNR:23.6487238550195
Change in mse between projections is : 2.84393e-09
mse, projection: 0.00431624
Post projection 20, . mse: 0.00431624, cost: 0.0124502200633,PSNR:23.6489440643414
projecting!
On iteration 1536. mse: 0.00431452, rel_cost_diff: 0.00069899440854,PSNR:23.650674736034922
Change in mse between projections is : 2.81282e-09
mse, projection: 0.0043143
Post projection 21, . mse: 0.0043143, cost: 0.0124061116949,PSNR:23.650893638042696
projecting!
On iteration 1540. mse: 0.00431259, rel_cost_diff: 0.000707513632454,PSNR:23.652617115007622
Change in mse between projections is : 2.78157e-09
mse, projection: 0.00431237
Post projection 22, . mse: 0.00431237, cost: 0.0123623358086,PSNR:23.652835645981117
projecting!
On iteration 1544. mse: 0.00431067, rel_cost_diff: 0.000718485866675,PSNR:23.65455238757672
Change in mse between projections is : 2.75154e-09
mse, projection: 0.00431045
Post projection 23, . mse: 0.00431045, cost: 0.0123188039288,PSNR:23.654769139269337
projecting!
On iteration 1548. mse: 0.00430876, rel_cost_diff: 0.000720925681255,PSNR:23.656479605139054
Change in mse between projections is : 2.72099e-09
mse, projection: 0.00430854
Post projection 24, . mse: 0.00430854, cost: 0.0122756548226,PSNR:23.65669504490258
projecting!
On iteration 1552. mse: 0.00430685, rel_cost_diff: 0.000720683369921,PSNR:23.658397817457413
Change in mse between projections is : 2.69171e-09
mse, projection: 0.00430664
Post projection 25, . mse: 0.00430664, cost: 0.0122327692807,PSNR:23.658612882814104
projecting!
On iteration 1556. mse: 0.00430496, rel_cost_diff: 0.000725967513458,PSNR:23.660309361066933
Change in mse between projections is : 2.66506e-09
mse, projection: 0.00430475
Post projection 26, . mse: 0.00430475, cost: 0.0121902748942,PSNR:23.66052217214135
projecting!
On iteration 1560. mse: 0.00430307, rel_cost_diff: 0.000730255505945,PSNR:23.66221234688114
Change in mse between projections is : 2.63807e-09
mse, projection: 0.00430286
Post projection 27, . mse: 0.00430286, cost: 0.0121479928493,PSNR:23.662423841230662
projecting!
On iteration 1564. mse: 0.0043012, rel_cost_diff: 0.000735487638205,PSNR:23.66410770363972
Change in mse between projections is : 2.61211e-09
mse, projection: 0.00430099
Post projection 28, . mse: 0.00430099, cost: 0.0121060591191,PSNR:23.66431882010839
projecting!
On iteration 1568. mse: 0.00429933, rel_cost_diff: 0.000743372620346,PSNR:23.665994480215392
Change in mse between projections is : 2.58725e-09
mse, projection: 0.00429912
Post projection 29, . mse: 0.00429912, cost: 0.0120644038543,PSNR:23.666204277200205
projecting!
On iteration 1572. mse: 0.00429747, rel_cost_diff: 0.000744215539548,PSNR:23.667874076828692
Change in mse between projections is : 2.56315e-09
mse, projection: 0.00429726
Post projection 30, . mse: 0.00429726, cost: 0.0120230428874,PSNR:23.66808255279878
projecting!
On iteration 1576. mse: 0.00429562, rel_cost_diff: 0.000754205736172,PSNR:23.669745542215015
Change in mse between projections is : 2.53968e-09
mse, projection: 0.00429541
Post projection 31, . mse: 0.00429541, cost: 0.0119820134714,PSNR:23.669953166414295
Stopping rule loss: 15.7541093826
projecting!
On iteration 0. mse: 0.0262589, rel_cost_diff: 0.59385911615,PSNR:15.807240126196405
mse, projection: 0.0262562
Post projection 1, . mse: 0.0262562, cost: 16.1416168213,PSNR:15.807687763679965
On iteration 1. mse: 0.0262562, cost: 16.1416168213,PSNR:15.807687763679965
On iteration 101. mse: 0.0140402, cost: 1.19441020489,PSNR:18.526282313095987
On iteration 201. mse: 0.0101073, cost: 0.59007024765,PSNR:19.953641527968532
On iteration 301. mse: 0.00803528, cost: 0.332155883312,PSNR:20.949991966614064
On iteration 401. mse: 0.00682163, cost: 0.203096836805,PSNR:21.661119550492938
On iteration 501. mse: 0.00605828, cost: 0.132168620825,PSNR:22.176507998011807
On iteration 601. mse: 0.00555129, cost: 0.0904796272516,PSNR:22.556060298500068
On iteration 701. mse: 0.00519952, cost: 0.064716398716,PSNR:22.840363648912877
On iteration 801. mse: 0.00494593, cost: 0.0481309406459,PSNR:23.057522716448297
On iteration 901. mse: 0.00475683, cost: 0.0370886921883,PSNR:23.226827365374966
On iteration 1001. mse: 0.00461147, cost: 0.029523793608,PSNR:23.36160499105582
On iteration 1101. mse: 0.00449665, cost: 0.0241953395307,PSNR:23.471109302923978
On iteration 1201. mse: 0.00440373, cost: 0.0203457847238,PSNR:23.561792778634914
On iteration 1301. mse: 0.00432687, cost: 0.0175022445619,PSNR:23.638258992028646
On iteration 1401. mse: 0.00426207, cost: 0.0153637658805,PSNR:23.7037897720843
On iteration 1501. mse: 0.00420646, cost: 0.0137253748253,PSNR:23.7608338391724
projecting!
On iteration 1531. mse: 0.00419074, rel_cost_diff: 0.000998414472429,PSNR:23.777088783816957
Change in mse between projections is : 0.0202793
mse, projection: 0.00419061
Post projection 2, . mse: 0.00419061, cost: 0.0146611519158,PSNR:23.777222458688946
projecting!
On iteration 1535. mse: 0.00418879, rel_cost_diff: 0.000463356971336,PSNR:23.779114616535544
Change in mse between projections is : 4.60497e-09
mse, projection: 0.00418867
Post projection 3, . mse: 0.00418867, cost: 0.0146217178553,PSNR:23.779242560021242
projecting!
On iteration 1539. mse: 0.00418683, rel_cost_diff: 0.0005521933882,PSNR:23.78114332677154
Change in mse between projections is : 4.06037e-09
mse, projection: 0.00418671
Post projection 4, . mse: 0.00418671, cost: 0.0145792160183,PSNR:23.781267465733258
projecting!
On iteration 1543. mse: 0.00418488, rel_cost_diff: 0.000620636042203,PSNR:23.783171535368023
Change in mse between projections is : 3.72724e-09
mse, projection: 0.00418476
Post projection 5, . mse: 0.00418476, cost: 0.0145363593474,PSNR:23.783292832738336
projecting!
On iteration 1547. mse: 0.00418293, rel_cost_diff: 0.000667964329867,PSNR:23.785198757703657
Change in mse between projections is : 3.49436e-09
mse, projection: 0.00418281
Post projection 6, . mse: 0.00418281, cost: 0.0144933825359,PSNR:23.785318177752846
projecting!
On iteration 1551. mse: 0.00418097, rel_cost_diff: 0.000722148873285,PSNR:23.78722499195434
Change in mse between projections is : 3.32097e-09
mse, projection: 0.00418086
Post projection 7, . mse: 0.00418086, cost: 0.0144499214366,PSNR:23.787340598021267
projecting!
On iteration 1555. mse: 0.00417903, rel_cost_diff: 0.000772745579489,PSNR:23.789246848810052
Change in mse between projections is : 3.18521e-09
mse, projection: 0.00417892
Post projection 8, . mse: 0.00417892, cost: 0.0144061846659,PSNR:23.789360089015865
projecting!
On iteration 1559. mse: 0.00417709, rel_cost_diff: 0.000817358830356,PSNR:23.791263353412337
Change in mse between projections is : 3.07569e-09
mse, projection: 0.00417698
Post projection 9, . mse: 0.00417698, cost: 0.0143622476608,PSNR:23.79137616204689
projecting!
On iteration 1563. mse: 0.00417515, rel_cost_diff: 0.000860968242294,PSNR:23.793276435366746
Change in mse between projections is : 2.98616e-09
mse, projection: 0.00417505
Post projection 10, . mse: 0.00417505, cost: 0.0143180070445,PSNR:23.793386389977176
projecting!
On iteration 1567. mse: 0.00417322, rel_cost_diff: 0.000894326271921,PSNR:23.795284151079663
Change in mse between projections is : 2.90892e-09
mse, projection: 0.00417312
Post projection 11, . mse: 0.00417312, cost: 0.0142736220732,PSNR:23.795392702699058
projecting!
On iteration 1571. mse: 0.0041713, rel_cost_diff: 0.000927621398283,PSNR:23.797284553383186
Change in mse between projections is : 2.84402e-09
mse, projection: 0.0041712
Post projection 12, . mse: 0.0041712, cost: 0.0142289055511,PSNR:23.797391700510566
projecting!
On iteration 1575. mse: 0.00416939, rel_cost_diff: 0.000957721305354,PSNR:23.799279571920977
Change in mse between projections is : 2.78557e-09
mse, projection: 0.00416928
Post projection 13, . mse: 0.00416928, cost: 0.0141842402518,PSNR:23.79938531310853
projecting!
On iteration 1579. mse: 0.00416748, rel_cost_diff: 0.000975542419752,PSNR:23.80126774304443
Change in mse between projections is : 2.73568e-09
mse, projection: 0.00416738
Post projection 14, . mse: 0.00416738, cost: 0.0141393700615,PSNR:23.8013720768135
On iteration 1601. mse: 0.00415748, cost: 0.0124728027731,PSNR:23.811699440246123
projecting!
On iteration 1605. mse: 0.00415516, rel_cost_diff: 0.000998042488888,PSNR:23.81411963979156
Change in mse between projections is : 1.09138e-07
mse, projection: 0.00415505
Post projection 15, . mse: 0.00415505, cost: 0.0137243811041,PSNR:23.814237910880877
projecting!
On iteration 1609. mse: 0.00415337, rel_cost_diff: 0.000565608986642,PSNR:23.81599288716386
Change in mse between projections is : 3.33968e-09
mse, projection: 0.00415326
Post projection 16, . mse: 0.00415326, cost: 0.0136996824294,PSNR:23.816105853064098
projecting!
On iteration 1613. mse: 0.00415158, rel_cost_diff: 0.000650927859018,PSNR:23.817867430000614
Change in mse between projections is : 2.95555e-09
mse, projection: 0.00415147
Post projection 17, . mse: 0.00415147, cost: 0.0136693594977,PSNR:23.81797752184116
projecting!
On iteration 1617. mse: 0.00414979, rel_cost_diff: 0.000716100296432,PSNR:23.819741320286106
Change in mse between projections is : 2.7602e-09
mse, projection: 0.00414968
Post projection 18, . mse: 0.00414968, cost: 0.0136366030201,PSNR:23.81984951024647
projecting!
On iteration 1621. mse: 0.004148, rel_cost_diff: 0.000776042559504,PSNR:23.821615531918813
Change in mse between projections is : 2.6389e-09
mse, projection: 0.0041479
Post projection 19, . mse: 0.0041479, cost: 0.0136022698134,PSNR:23.821722305903997
projecting!
On iteration 1625. mse: 0.00414621, rel_cost_diff: 0.000823490533856,PSNR:23.82348811393845
Change in mse between projections is : 2.54934e-09
mse, projection: 0.00414611
Post projection 20, . mse: 0.00414611, cost: 0.0135667445138,PSNR:23.823593470666825
projecting!
On iteration 1629. mse: 0.00414442, rel_cost_diff: 0.000872765819167,PSNR:23.82535857592048
Change in mse between projections is : 2.48202e-09
mse, projection: 0.00414433
Post projection 21, . mse: 0.00414433, cost: 0.0135303689167,PSNR:23.825461538142555
projecting!
On iteration 1633. mse: 0.00414264, rel_cost_diff: 0.000907948374483,PSNR:23.827223497540444
Change in mse between projections is : 2.4258e-09
mse, projection: 0.00414255
Post projection 22, . mse: 0.00414255, cost: 0.0134932836518,PSNR:23.827325039422227
projecting!
On iteration 1637. mse: 0.00414087, rel_cost_diff: 0.000935594279852,PSNR:23.82908335969781
Change in mse between projections is : 2.38067e-09
mse, projection: 0.00414077
Post projection 23, . mse: 0.00414077, cost: 0.0134557643905,PSNR:23.82918396828085
projecting!
On iteration 1641. mse: 0.0041391, rel_cost_diff: 0.000963342728365,PSNR:23.83093864414115
Change in mse between projections is : 2.3403e-09
mse, projection: 0.00413901
Post projection 24, . mse: 0.00413901, cost: 0.0134178334847,PSNR:23.83103782989702
projecting!
On iteration 1661. mse: 0.00413023, rel_cost_diff: 0.000989408417529,PSNR:23.84026124849226
Change in mse between projections is : 5.93582e-08
mse, projection: 0.00413012
Post projection 25, . mse: 0.00413012, cost: 0.0131137724966,PSNR:23.84037190948011
projecting!
On iteration 1665. mse: 0.00412855, rel_cost_diff: 0.000578099324646,PSNR:23.842028244003345
Change in mse between projections is : 2.84476e-09
mse, projection: 0.00412844
Post projection 26, . mse: 0.00412844, cost: 0.0130948740989,PSNR:23.842136500746296
projecting!
On iteration 1669. mse: 0.00412686, rel_cost_diff: 0.000681639580955,PSNR:23.843798408951876
Change in mse between projections is : 2.51924e-09
mse, projection: 0.00412676
Post projection 27, . mse: 0.00412676, cost: 0.0130696995184,PSNR:23.84390327944339
projecting!
On iteration 1673. mse: 0.00412518, rel_cost_diff: 0.000755936329361,PSNR:23.845568315220135
Change in mse between projections is : 2.36551e-09
mse, projection: 0.00412508
Post projection 28, . mse: 0.00412508, cost: 0.0130418092012,PSNR:23.845671267441002
projecting!
On iteration 1677. mse: 0.0041235, rel_cost_diff: 0.000802969116511,PSNR:23.84733600042732
Change in mse between projections is : 2.27215e-09
mse, projection: 0.00412341
Post projection 29, . mse: 0.00412341, cost: 0.013012082316,PSNR:23.847437523199325
projecting!
On iteration 1681. mse: 0.00412183, rel_cost_diff: 0.000851560967801,PSNR:23.849103424134515
Change in mse between projections is : 2.2077e-09
mse, projection: 0.00412173
Post projection 30, . mse: 0.00412173, cost: 0.0129811074585,PSNR:23.849204006924573
projecting!
On iteration 1685. mse: 0.00412015, rel_cost_diff: 0.00088780627157,PSNR:23.850868131521263
Change in mse between projections is : 2.15839e-09
mse, projection: 0.00412006
Post projection 31, . mse: 0.00412006, cost: 0.0129492236301,PSNR:23.85096630092722
Stopping rule loss: 18.2198448181
projecting!
On iteration 0. mse: 0.0187323, rel_cost_diff: 1.2469017883,PSNR:17.274100176895125
mse, projection: 0.0187302
Post projection 1, . mse: 0.0187302, cost: 18.7361240387,PSNR:17.274575228612285
On iteration 1. mse: 0.0187302, cost: 18.7361240387,PSNR:17.274575228612285
On iteration 101. mse: 0.00976056, cost: 0.789153575897,PSNR:20.10525243695882
On iteration 201. mse: 0.0071895, cost: 0.376453310251,PSNR:21.433012468982653
On iteration 301. mse: 0.00587828, cost: 0.206416159868,PSNR:22.30749565148202
On iteration 401. mse: 0.00512885, cost: 0.123892098665,PSNR:22.89979982866758
On iteration 501. mse: 0.00466573, cost: 0.0798679366708,PSNR:23.310807818400512
On iteration 601. mse: 0.00436127, cost: 0.0546774715185,PSNR:23.60386748161271
On iteration 701. mse: 0.00415052, cost: 0.0394698120654,PSNR:23.818976757258774
On iteration 801. mse: 0.00399787, cost: 0.02988724038,PSNR:23.981716078624267
On iteration 901. mse: 0.00388273, cost: 0.0236137472093,PSNR:24.10862349523256
On iteration 1001. mse: 0.00379277, cost: 0.019358349964,PSNR:24.210436824414042
On iteration 1101. mse: 0.00372022, cost: 0.0163904372603,PSNR:24.294310026280392
On iteration 1201. mse: 0.00366008, cost: 0.0142607539892,PSNR:24.36509336310599
On iteration 1301. mse: 0.003609, cost: 0.0126947248355,PSNR:24.42613061099314
projecting!
On iteration 1336. mse: 0.00359237, rel_cost_diff: 0.000997908936527,PSNR:24.446185637290817
Change in mse between projections is : 0.0137611
mse, projection: 0.00359224
Post projection 2, . mse: 0.00359224, cost: 0.0135424947366,PSNR:24.446349741520073
projecting!
On iteration 1340. mse: 0.00359052, rel_cost_diff: 0.000724257248721,PSNR:24.4484250831526
Change in mse between projections is : 4.27275e-09
mse, projection: 0.00359039
Post projection 3, . mse: 0.00359039, cost: 0.01351998467,PSNR:24.448583076106626
projecting!
On iteration 1344. mse: 0.00358866, rel_cost_diff: 0.000927990695575,PSNR:24.450672728578876
Change in mse between projections is : 3.66003e-09
mse, projection: 0.00358854
Post projection 4, . mse: 0.00358854, cost: 0.0134854838252,PSNR:24.45082629487283
projecting!
On iteration 1360. mse: 0.00358145, rel_cost_diff: 0.000993467836031,PSNR:24.459416333455856
Change in mse between projections is : 3.7416e-08
mse, projection: 0.00358132
Post projection 5, . mse: 0.00358132, cost: 0.0132543826476,PSNR:24.459573315046036
projecting!
On iteration 1364. mse: 0.00357964, rel_cost_diff: 0.000782349471143,PSNR:24.4616015982418
Change in mse between projections is : 3.56006e-09
mse, projection: 0.00357952
Post projection 6, . mse: 0.00357952, cost: 0.0132381636649,PSNR:24.461753291570076
projecting!
On iteration 1368. mse: 0.00357783, rel_cost_diff: 0.000982466309231,PSNR:24.463797289631323
Change in mse between projections is : 3.11603e-09
mse, projection: 0.00357771
Post projection 7, . mse: 0.00357771, cost: 0.0132078565657,PSNR:24.463946233366713
projecting!
On iteration 1384. mse: 0.0035708, rel_cost_diff: 0.000997942241823,PSNR:24.472344801438513
Change in mse between projections is : 3.57504e-08
mse, projection: 0.00357067
Post projection 8, . mse: 0.00357067, cost: 0.0129794124514,PSNR:24.472499702360082
projecting!
On iteration 1388. mse: 0.00356905, rel_cost_diff: 0.000795278680401,PSNR:24.474474252775146
Change in mse between projections is : 3.25809e-09
mse, projection: 0.00356893
Post projection 9, . mse: 0.00356893, cost: 0.0129668731242,PSNR:24.474623846466024
On iteration 1401. mse: 0.00356388, cost: 0.0115308361128,PSNR:24.4807738288514
projecting!
On iteration 1401. mse: 0.00356346, rel_cost_diff: 0.000994353392177,PSNR:24.481287122705446
Change in mse between projections is : 2.22333e-08
mse, projection: 0.00356333
Post projection 10, . mse: 0.00356333, cost: 0.0127944052219,PSNR:24.481440356509733
projecting!
On iteration 1405. mse: 0.00356174, rel_cost_diff: 0.000799062744212,PSNR:24.4833795149627
Change in mse between projections is : 3.07337e-09
mse, projection: 0.00356162
Post projection 11, . mse: 0.00356162, cost: 0.0127835543826,PSNR:24.483527996178314
projecting!
On iteration 1418. mse: 0.00355625, rel_cost_diff: 0.000977377858744,PSNR:24.490075299183168
Change in mse between projections is : 2.14169e-08
mse, projection: 0.00355613
Post projection 12, . mse: 0.00355613, cost: 0.0126150278375,PSNR:24.49022742165306
projecting!
On iteration 1422. mse: 0.00355457, rel_cost_diff: 0.000795928831019,PSNR:24.492130966841387
Change in mse between projections is : 2.95341e-09
mse, projection: 0.00355445
Post projection 13, . mse: 0.00355445, cost: 0.012606125325,PSNR:24.492278325165728
projecting!
On iteration 1426. mse: 0.00355288, rel_cost_diff: 0.000997307155271,PSNR:24.494199561425106
Change in mse between projections is : 2.58415e-09
mse, projection: 0.00355276
Post projection 14, . mse: 0.00355276, cost: 0.0125826001167,PSNR:24.494344428413534
projecting!
On iteration 1438. mse: 0.0035479, rel_cost_diff: 0.000999741805667,PSNR:24.50028471933452
Change in mse between projections is : 1.78699e-08
mse, projection: 0.00354778
Post projection 15, . mse: 0.00354778, cost: 0.0124207790941,PSNR:24.500434064674618
projecting!
On iteration 1442. mse: 0.00354625, rel_cost_diff: 0.000826522961339,PSNR:24.50230245542992
Change in mse between projections is : 2.71712e-09
mse, projection: 0.00354613
Post projection 16, . mse: 0.00354613, cost: 0.0124136423692,PSNR:24.50244787810952
projecting!
On iteration 1454. mse: 0.00354138, rel_cost_diff: 0.000982523974067,PSNR:24.50827820434782
Change in mse between projections is : 1.69493e-08
mse, projection: 0.00354125
Post projection 17, . mse: 0.00354125, cost: 0.0122637962922,PSNR:24.508428395906435
projecting!
On iteration 1458. mse: 0.00353976, rel_cost_diff: 0.000803280270025,PSNR:24.510263093762966
Change in mse between projections is : 2.65326e-09
mse, projection: 0.00353964
Post projection 18, . mse: 0.00353964, cost: 0.0122584784403,PSNR:24.510408783251947
projecting!
On iteration 1469. mse: 0.00353536, rel_cost_diff: 0.000982714794538,PSNR:24.515662296785017
Change in mse between projections is : 1.36499e-08
mse, projection: 0.00353524
Post projection 19, . mse: 0.00353524, cost: 0.0121259838343,PSNR:24.515811599824072
projecting!
On iteration 1473. mse: 0.00353377, rel_cost_diff: 0.000801903861704,PSNR:24.517619660864483
Change in mse between projections is : 2.54328e-09
mse, projection: 0.00353365
Post projection 20, . mse: 0.00353365, cost: 0.0121216289699,PSNR:24.51776416657827
projecting!
On iteration 1483. mse: 0.00352983, rel_cost_diff: 0.00099872098332,PSNR:24.52246823480831
Change in mse between projections is : 1.09104e-08
mse, projection: 0.0035297
Post projection 21, . mse: 0.0035297, cost: 0.0120038036257,PSNR:24.52261633963827
projecting!
On iteration 1487. mse: 0.00352825, rel_cost_diff: 0.000816165005156,PSNR:24.52440172965373
Change in mse between projections is : 2.42318e-09
mse, projection: 0.00352814
Post projection 22, . mse: 0.00352814, cost: 0.0120000690222,PSNR:24.524546174609977
projecting!
On iteration 1497. mse: 0.00352437, rel_cost_diff: 0.000999712419877,PSNR:24.529191035208378
Change in mse between projections is : 1.06355e-08
mse, projection: 0.00352424
Post projection 23, . mse: 0.00352424, cost: 0.0118834143505,PSNR:24.529339369483402
On iteration 1501. mse: 0.0035232, cost: 0.0106460722163,PSNR:24.530626963158333
projecting!
On iteration 1501. mse: 0.00352282, rel_cost_diff: 0.000815369179343,PSNR:24.53109939656379
Change in mse between projections is : 2.34412e-09
mse, projection: 0.0035227
Post projection 24, . mse: 0.0035227, cost: 0.0118807731196,PSNR:24.5312432033252
projecting!
On iteration 1511. mse: 0.00351898, rel_cost_diff: 0.000993081640179,PSNR:24.535828858120333
Change in mse between projections is : 1.03404e-08
mse, projection: 0.00351886
Post projection 25, . mse: 0.00351886, cost: 0.0117660723627,PSNR:24.535975982502826
projecting!
On iteration 1515. mse: 0.00351746, rel_cost_diff: 0.000815111354172,PSNR:24.537712541707364
Change in mse between projections is : 2.27721e-09
mse, projection: 0.00351734
Post projection 26, . mse: 0.00351734, cost: 0.0117644909769,PSNR:24.537855992655278
projecting!
On iteration 1525. mse: 0.00351368, rel_cost_diff: 0.000981365741278,PSNR:24.54238187303175
Change in mse between projections is : 1.00476e-08
mse, projection: 0.00351356
Post projection 27, . mse: 0.00351356, cost: 0.0116519955918,PSNR:24.542529795161965
projecting!
On iteration 1529. mse: 0.00351217, rel_cost_diff: 0.000812271529083,PSNR:24.544242202246952
Change in mse between projections is : 2.21901e-09
mse, projection: 0.00351206
Post projection 28, . mse: 0.00351206, cost: 0.0116515690461,PSNR:24.54438558112642
projecting!
On iteration 1539. mse: 0.00350844, rel_cost_diff: 0.000974511270564,PSNR:24.54885342696081
Change in mse between projections is : 9.76085e-09
mse, projection: 0.00350833
Post projection 29, . mse: 0.00350833, cost: 0.0115413181484,PSNR:24.5490004168012
projecting!
On iteration 1543. mse: 0.00350696, rel_cost_diff: 0.000804699771615,PSNR:24.550690004308624
Change in mse between projections is : 2.16166e-09
mse, projection: 0.00350685
Post projection 30, . mse: 0.00350685, cost: 0.0115419272333,PSNR:24.550833307876854
projecting!
On iteration 1553. mse: 0.00350329, rel_cost_diff: 0.000966030359862,PSNR:24.555244872340857
Change in mse between projections is : 9.47335e-09
mse, projection: 0.00350317
Post projection 31, . mse: 0.00350317, cost: 0.0114339310676,PSNR:24.55539207866687
Stopping rule loss: 0.967890501022
projecting!
On iteration 0. mse: 0.00959256, rel_cost_diff: 0.176967859362,PSNR:20.180656810697965
mse, projection: 0.00959176
Post projection 1, . mse: 0.00959176, cost: 1.10574054718,PSNR:20.181016491400253
On iteration 1. mse: 0.00959176, cost: 1.10574054718,PSNR:20.181016491400253
On iteration 101. mse: 0.00694394, cost: 0.333945602179,PSNR:21.583939414496864
On iteration 201. mse: 0.00581365, cost: 0.174478724599,PSNR:22.355511284616934
On iteration 301. mse: 0.00518749, cost: 0.1039089486,PSNR:22.850429983878364
On iteration 401. mse: 0.00480081, cost: 0.0675210356712,PSNR:23.186856068155492
On iteration 501. mse: 0.00454338, cost: 0.046990621835,PSNR:23.426212610763457
On iteration 601. mse: 0.00436142, cost: 0.0346133634448,PSNR:23.60372234456838
On iteration 701. mse: 0.00422625, cost: 0.0267778057605,PSNR:23.740448050939065
On iteration 801. mse: 0.00412147, cost: 0.0216008983552,PSNR:23.849482216334867
On iteration 901. mse: 0.00403729, cost: 0.0180500000715,PSNR:23.939102170995632
On iteration 1001. mse: 0.00396756, cost: 0.0155380265787,PSNR:24.014762533219837
On iteration 1101. mse: 0.00390827, cost: 0.0137087740004,PSNR:24.080156436816765
projecting!
On iteration 1182. mse: 0.00386553, rel_cost_diff: 0.0009983094295,PSNR:24.12790819283658
Change in mse between projections is : 0.00462722
mse, projection: 0.00386523
Post projection 2, . mse: 0.00386523, cost: 0.0138944219798,PSNR:24.12824853016284
projecting!
On iteration 1186. mse: 0.00386333, rel_cost_diff: 7.42717291926e-05,PSNR:24.13037774790125
Change in mse between projections is : 3.37698e-09
mse, projection: 0.00386303
Post projection 3, . mse: 0.00386303, cost: 0.0138476099819,PSNR:24.130715923016844
projecting!
On iteration 1190. mse: 0.00386115, rel_cost_diff: 4.13517428601e-05,PSNR:24.132837970803507
Change in mse between projections is : 3.16623e-09
mse, projection: 0.00386085
Post projection 4, . mse: 0.00386085, cost: 0.0137976398692,PSNR:24.133175028033076
projecting!
On iteration 1194. mse: 0.00385896, rel_cost_diff: 5.05840810246e-05,PSNR:24.13529277535282
Change in mse between projections is : 3.03554e-09
mse, projection: 0.00385867
Post projection 5, . mse: 0.00385867, cost: 0.0137476073578,PSNR:24.135628450850124
projecting!
On iteration 1198. mse: 0.00385679, rel_cost_diff: 6.83922297388e-05,PSNR:24.137741102850704
Change in mse between projections is : 2.94125e-09
mse, projection: 0.00385649
Post projection 6, . mse: 0.00385649, cost: 0.0136978179216,PSNR:24.138076181046202
On iteration 1201. mse: 0.00385559, cost: 0.0123002110049,PSNR:24.139092585725503
projecting!
On iteration 1202. mse: 0.00385462, rel_cost_diff: 9.29808035462e-05,PSNR:24.140183728535483
Change in mse between projections is : 2.86694e-09
mse, projection: 0.00385432
Post projection 7, . mse: 0.00385432, cost: 0.0136481868103,PSNR:24.14051820820971
projecting!
On iteration 1206. mse: 0.00385246, rel_cost_diff: 0.000111373934038,PSNR:24.142619592108584
Change in mse between projections is : 2.80573e-09
mse, projection: 0.00385216
Post projection 8, . mse: 0.00385216, cost: 0.0135987903923,PSNR:24.14295320946799
projecting!
On iteration 1210. mse: 0.00385031, rel_cost_diff: 0.000124340729538,PSNR:24.14504815617354
Change in mse between projections is : 2.75482e-09
mse, projection: 0.00385001
Post projection 9, . mse: 0.00385001, cost: 0.0135495988652,PSNR:24.14538169750923
projecting!
On iteration 1214. mse: 0.00384816, rel_cost_diff: 0.000138623863938,PSNR:24.147469670481783
Change in mse between projections is : 2.70899e-09
mse, projection: 0.00384786
Post projection 10, . mse: 0.00384786, cost: 0.0135007416829,PSNR:24.14780234670046
projecting!
On iteration 1218. mse: 0.00384602, rel_cost_diff: 0.000149711942565,PSNR:24.14988359665077
Change in mse between projections is : 2.66961e-09
mse, projection: 0.00384573
Post projection 11, . mse: 0.00384573, cost: 0.0134520279244,PSNR:24.15021540610408
projecting!
On iteration 1222. mse: 0.00384389, rel_cost_diff: 0.000160340812364,PSNR:24.152288869033946
Change in mse between projections is : 2.63254e-09
mse, projection: 0.0038436
Post projection 12, . mse: 0.0038436, cost: 0.0134036839008,PSNR:24.152621125391907
projecting!
On iteration 1226. mse: 0.00384177, rel_cost_diff: 0.000167800128724,PSNR:24.154687051728846
Change in mse between projections is : 2.59889e-09
mse, projection: 0.00384148
Post projection 13, . mse: 0.00384148, cost: 0.0133555661887,PSNR:24.15501817549454
projecting!
On iteration 1230. mse: 0.00383966, rel_cost_diff: 0.000170891978591,PSNR:24.157076552153196
Change in mse between projections is : 2.56681e-09
mse, projection: 0.00383936
Post projection 14, . mse: 0.00383936, cost: 0.013307810761,PSNR:24.157407594791845
projecting!
On iteration 1234. mse: 0.00383755, rel_cost_diff: 0.000179529818642,PSNR:24.159457882227553
Change in mse between projections is : 2.53656e-09
mse, projection: 0.00383726
Post projection 15, . mse: 0.00383726, cost: 0.0132603999227,PSNR:24.159788315899384
projecting!
On iteration 1238. mse: 0.00383546, rel_cost_diff: 0.000185962393265,PSNR:24.161831027784398
Change in mse between projections is : 2.50672e-09
mse, projection: 0.00383516
Post projection 16, . mse: 0.00383516, cost: 0.0132133066654,PSNR:24.16216137841583
projecting!
On iteration 1242. mse: 0.00383337, rel_cost_diff: 0.000187812902292,PSNR:24.164195710905258
Change in mse between projections is : 2.47944e-09
mse, projection: 0.00383308
Post projection 17, . mse: 0.00383308, cost: 0.0131665319204,PSNR:24.164525713861863
projecting!
On iteration 1246. mse: 0.00383129, rel_cost_diff: 0.000191246074775,PSNR:24.166552180978606
Change in mse between projections is : 2.45307e-09
mse, projection: 0.003831
Post projection 18, . mse: 0.003831, cost: 0.0131201529875,PSNR:24.16688183516026
projecting!
On iteration 1250. mse: 0.00382922, rel_cost_diff: 0.00019059388391,PSNR:24.168899367661346
Change in mse between projections is : 2.42602e-09
mse, projection: 0.00382893
Post projection 19, . mse: 0.00382893, cost: 0.0130741950125,PSNR:24.16922946414995
projecting!
On iteration 1254. mse: 0.00382716, rel_cost_diff: 0.000192388605967,PSNR:24.171238576250165
Change in mse between projections is : 2.40118e-09
mse, projection: 0.00382687
Post projection 20, . mse: 0.00382687, cost: 0.0130285471678,PSNR:24.171568057902387
projecting!
On iteration 1258. mse: 0.0038251, rel_cost_diff: 0.000187511108125,PSNR:24.173569264461374
Change in mse between projections is : 2.37638e-09
mse, projection: 0.00382481
Post projection 21, . mse: 0.00382481, cost: 0.0129832345992,PSNR:24.17389892298765
projecting!
On iteration 1262. mse: 0.00382306, rel_cost_diff: 0.000193208910307,PSNR:24.175891153401864
Change in mse between projections is : 2.35074e-09
mse, projection: 0.00382277
Post projection 22, . mse: 0.00382277, cost: 0.0129383839667,PSNR:24.176221252741556
projecting!
On iteration 1266. mse: 0.00382102, rel_cost_diff: 0.000191093321296,PSNR:24.17820502218359
Change in mse between projections is : 2.32677e-09
mse, projection: 0.00382073
Post projection 23, . mse: 0.00382073, cost: 0.0128939040005,PSNR:24.178534768142413
projecting!
On iteration 1270. mse: 0.00381899, rel_cost_diff: 0.000188634918936,PSNR:24.180510592545733
Change in mse between projections is : 2.30414e-09
mse, projection: 0.0038187
Post projection 24, . mse: 0.0038187, cost: 0.0128498123959,PSNR:24.180839719229702
projecting!
On iteration 1274. mse: 0.00381697, rel_cost_diff: 0.000187686476637,PSNR:24.182807850611155
Change in mse between projections is : 2.28188e-09
mse, projection: 0.00381668
Post projection 25, . mse: 0.00381668, cost: 0.0128060523421,PSNR:24.18313688650941
projecting!
On iteration 1278. mse: 0.00381496, rel_cost_diff: 0.000184379122326,PSNR:24.185095987373902
Change in mse between projections is : 2.25989e-09
mse, projection: 0.00381467
Post projection 26, . mse: 0.00381467, cost: 0.0127627039328,PSNR:24.185425461755145
projecting!
On iteration 1282. mse: 0.00381296, rel_cost_diff: 0.000179255733767,PSNR:24.18737684412086
Change in mse between projections is : 2.23812e-09
mse, projection: 0.00381267
Post projection 27, . mse: 0.00381267, cost: 0.0127197373658,PSNR:24.1877062263765
projecting!
On iteration 1286. mse: 0.00381097, rel_cost_diff: 0.000178248993386,PSNR:24.189649612747605
Change in mse between projections is : 2.21718e-09
mse, projection: 0.00381068
Post projection 28, . mse: 0.00381068, cost: 0.0126771330833,PSNR:24.18997810602077
projecting!
On iteration 1290. mse: 0.00380898, rel_cost_diff: 0.000175348746903,PSNR:24.191913748982646
Change in mse between projections is : 2.19622e-09
mse, projection: 0.00380869
Post projection 29, . mse: 0.00380869, cost: 0.0126349339262,PSNR:24.19224241356252
projecting!
On iteration 1294. mse: 0.003807, rel_cost_diff: 0.000168401757353,PSNR:24.194170301131095
Change in mse between projections is : 2.17209e-09
mse, projection: 0.00380671
Post projection 30, . mse: 0.00380671, cost: 0.0125931380317,PSNR:24.194498870904443
projecting!
On iteration 1298. mse: 0.00380503, rel_cost_diff: 0.000169307763469,PSNR:24.19641819376922
Change in mse between projections is : 2.1505e-09
mse, projection: 0.00380474
Post projection 31, . mse: 0.00380474, cost: 0.0125517435372,PSNR:24.19674746519125
Stopping rule loss: 0.653678297997
projecting!
On iteration 0. mse: 0.00519936, rel_cost_diff: 0.104981151468,PSNR:22.840504839093928
mse, projection: 0.00519896
Post projection 1, . mse: 0.00519896, cost: 0.705189406872,PSNR:22.84083857958788
On iteration 1. mse: 0.00519896, cost: 0.705189406872,PSNR:22.84083857958788
On iteration 101. mse: 0.00341011, cost: 0.229228645563,PSNR:24.67231283359311
On iteration 201. mse: 0.00263557, cost: 0.118842244148,PSNR:25.791256730781672
On iteration 301. mse: 0.00220763, cost: 0.0701058954,PSNR:26.560727350113922
On iteration 401. mse: 0.00194504, cost: 0.0448865741491,PSNR:27.11072564502342
On iteration 501. mse: 0.00177224, cost: 0.0305417142808,PSNR:27.514769714413852
On iteration 601. mse: 0.00165239, cost: 0.0218371842057,PSNR:27.818879015531834
On iteration 701. mse: 0.00156559, cost: 0.0162796638906,PSNR:28.053221130517876
On iteration 801. mse: 0.00150048, cost: 0.0125828711316,PSNR:28.237688473921814
On iteration 901. mse: 0.00145013, cost: 0.0100452378392,PSNR:28.38594312665969
On iteration 1001. mse: 0.0014101, cost: 0.00825105141848,PSNR:28.50751226445678
On iteration 1101. mse: 0.0013775, cost: 0.00694364728406,PSNR:28.60907214325612
On iteration 1201. mse: 0.00135043, cost: 0.00596920214593,PSNR:28.695271878122416
On iteration 1301. mse: 0.00132755, cost: 0.00522797601297,PSNR:28.769498238864145
On iteration 1401. mse: 0.00130789, cost: 0.00465459143743,PSNR:28.834284929290405
projecting!
On iteration 1466. mse: 0.00129634, rel_cost_diff: 0.000999638171066,PSNR:28.872815776908727
Change in mse between projections is : 0.00335981
mse, projection: 0.00129626
Post projection 2, . mse: 0.00129626, cost: 0.00476029189304,PSNR:28.87308021191531
projecting!
On iteration 1470. mse: 0.00129563, rel_cost_diff: 9.84159129702e-05,PSNR:28.87518807710675
Change in mse between projections is : 1.42421e-09
mse, projection: 0.00129555
Post projection 3, . mse: 0.00129555, cost: 0.00474408827722,PSNR:28.87544953462684
projecting!
On iteration 1474. mse: 0.00129493, rel_cost_diff: 8.60481376632e-05,PSNR:28.877551132085948
Change in mse between projections is : 1.32476e-09
mse, projection: 0.00129485
Post projection 4, . mse: 0.00129485, cost: 0.00472692493349,PSNR:28.877809608238646
projecting!
On iteration 1478. mse: 0.00129422, rel_cost_diff: 0.00010254211117,PSNR:28.87990726992758
Change in mse between projections is : 1.25645e-09
mse, projection: 0.00129415
Post projection 5, . mse: 0.00129415, cost: 0.00470996461809,PSNR:28.880163542326525
projecting!
On iteration 1482. mse: 0.00129352, rel_cost_diff: 0.000126993075174,PSNR:28.882258042106596
Change in mse between projections is : 1.20363e-09
mse, projection: 0.00129345
Post projection 6, . mse: 0.00129345, cost: 0.00469320872799,PSNR:28.882511326207158
projecting!
On iteration 1486. mse: 0.00129282, rel_cost_diff: 0.000148339667011,PSNR:28.88460265707309
Change in mse between projections is : 1.15878e-09
mse, projection: 0.00129275
Post projection 7, . mse: 0.00129275, cost: 0.00467664841563,PSNR:28.884853340304165
projecting!
On iteration 1490. mse: 0.00129213, rel_cost_diff: 0.00017642044239,PSNR:28.886940712882037
Change in mse between projections is : 1.12397e-09
mse, projection: 0.00129206
Post projection 8, . mse: 0.00129206, cost: 0.0046601719223,PSNR:28.887189183290786
projecting!
On iteration 1494. mse: 0.00129144, rel_cost_diff: 0.000204591572237,PSNR:28.88927219825319
Change in mse between projections is : 1.09453e-09
mse, projection: 0.00129136
Post projection 9, . mse: 0.00129136, cost: 0.00464379647747,PSNR:28.889519236038534
projecting!
On iteration 1498. mse: 0.00129074, rel_cost_diff: 0.000227770394181,PSNR:28.89159710192365
Change in mse between projections is : 1.06863e-09
mse, projection: 0.00129067
Post projection 10, . mse: 0.00129067, cost: 0.00462749227881,PSNR:28.891841529935686
On iteration 1501. mse: 0.00129038, cost: 0.00419228710234,PSNR:28.892820946818567
projecting!
On iteration 1502. mse: 0.00129006, rel_cost_diff: 0.000258991181101,PSNR:28.89391423691912
Change in mse between projections is : 1.04649e-09
mse, projection: 0.00128998
Post projection 11, . mse: 0.00128998, cost: 0.00461127189919,PSNR:28.89415761958697
projecting!
On iteration 1506. mse: 0.00128937, rel_cost_diff: 0.000278857368297,PSNR:28.896223982252863
Change in mse between projections is : 1.02634e-09
mse, projection: 0.0012893
Post projection 12, . mse: 0.0012893, cost: 0.00459506036714,PSNR:28.89646553369922
projecting!
On iteration 1510. mse: 0.00128869, rel_cost_diff: 0.000293726148018,PSNR:28.898526325471323
Change in mse between projections is : 1.00836e-09
mse, projection: 0.00128862
Post projection 13, . mse: 0.00128862, cost: 0.0045789652504,PSNR:28.898766043271156
projecting!
On iteration 1514. mse: 0.00128801, rel_cost_diff: 0.000313184390029,PSNR:28.900820469078575
Change in mse between projections is : 9.92549e-10
mse, projection: 0.00128794
Post projection 14, . mse: 0.00128794, cost: 0.00456287059933,PSNR:28.901059528435464
projecting!
On iteration 1518. mse: 0.00128733, rel_cost_diff: 0.000328618853224,PSNR:28.90310639942942
Change in mse between projections is : 9.77331e-10
mse, projection: 0.00128726
Post projection 15, . mse: 0.00128726, cost: 0.004546856042,PSNR:28.90334362084544
projecting!
On iteration 1522. mse: 0.00128665, rel_cost_diff: 0.000348113708259,PSNR:28.905384495856545
Change in mse between projections is : 9.63881e-10
mse, projection: 0.00128658
Post projection 16, . mse: 0.00128658, cost: 0.00453087687492,PSNR:28.90562066284101
projecting!
On iteration 1526. mse: 0.00128598, rel_cost_diff: 0.000362758529218,PSNR:28.90765356594075
Change in mse between projections is : 9.51274e-10
mse, projection: 0.00128591
Post projection 17, . mse: 0.00128591, cost: 0.00451497919858,PSNR:28.90788946317885
projecting!
On iteration 1530. mse: 0.00128531, rel_cost_diff: 0.000377391936146,PSNR:28.90991516832742
Change in mse between projections is : 9.39385e-10
mse, projection: 0.00128524
Post projection 18, . mse: 0.00128524, cost: 0.00449913181365,PSNR:28.910148828180425
projecting!
On iteration 1534. mse: 0.00128465, rel_cost_diff: 0.000389157309991,PSNR:28.9121677164859
Change in mse between projections is : 9.28406e-10
mse, projection: 0.00128458
Post projection 19, . mse: 0.00128458, cost: 0.00448333378881,PSNR:28.91240071040278
projecting!
On iteration 1538. mse: 0.00128398, rel_cost_diff: 0.000398938532408,PSNR:28.91441198323765
Change in mse between projections is : 9.17829e-10
mse, projection: 0.00128391
Post projection 20, . mse: 0.00128391, cost: 0.00446761213243,PSNR:28.914643522452195
projecting!
On iteration 1542. mse: 0.00128332, rel_cost_diff: 0.000414769092318,PSNR:28.916647561167977
Change in mse between projections is : 9.07327e-10
mse, projection: 0.00128325
Post projection 21, . mse: 0.00128325, cost: 0.00445195334032,PSNR:28.9168784316289
projecting!
On iteration 1546. mse: 0.00128266, rel_cost_diff: 0.000423316508801,PSNR:28.918874042087218
Change in mse between projections is : 8.97748e-10
mse, projection: 0.0012826
Post projection 22, . mse: 0.0012826, cost: 0.00443637184799,PSNR:28.91910424256235
projecting!
On iteration 1550. mse: 0.00128201, rel_cost_diff: 0.000428094789339,PSNR:28.921091805777582
Change in mse between projections is : 8.88937e-10
mse, projection: 0.00128194
Post projection 23, . mse: 0.00128194, cost: 0.00442085601389,PSNR:28.921321335058458
projecting!
On iteration 1554. mse: 0.00128136, rel_cost_diff: 0.000433712861156,PSNR:28.923301232865924
Change in mse between projections is : 8.80258e-10
mse, projection: 0.00128129
Post projection 24, . mse: 0.00128129, cost: 0.00440540490672,PSNR:28.92352969517635
projecting!
On iteration 1558. mse: 0.00128071, rel_cost_diff: 0.000444501911627,PSNR:28.925502310046806
Change in mse between projections is : 8.71599e-10
mse, projection: 0.00128064
Post projection 25, . mse: 0.00128064, cost: 0.00439004600048,PSNR:28.925729703804492
projecting!
On iteration 1562. mse: 0.00128006, rel_cost_diff: 0.000446808475752,PSNR:28.92769423410951
Change in mse between projections is : 8.63262e-10
mse, projection: 0.00127999
Post projection 26, . mse: 0.00127999, cost: 0.00437478115782,PSNR:28.927920557695607
projecting!
On iteration 1566. mse: 0.00127942, rel_cost_diff: 0.000453118140417,PSNR:28.929876990625786
Change in mse between projections is : 8.5552e-10
mse, projection: 0.00127935
Post projection 27, . mse: 0.00127935, cost: 0.00435958430171,PSNR:28.930102637615445
projecting!
On iteration 1570. mse: 0.00127878, rel_cost_diff: 0.000459346750883,PSNR:28.93205135594308
Change in mse between projections is : 8.47215e-10
mse, projection: 0.00127871
Post projection 28, . mse: 0.00127871, cost: 0.00434447312728,PSNR:28.93227632516424
projecting!
On iteration 1574. mse: 0.00127814, rel_cost_diff: 0.000464780890615,PSNR:28.93421731690292
Change in mse between projections is : 8.39833e-10
mse, projection: 0.00127807
Post projection 29, . mse: 0.00127807, cost: 0.00432945042849,PSNR:28.934442398354076
projecting!
On iteration 1578. mse: 0.0012775, rel_cost_diff: 0.000471788844849,PSNR:28.93637446462219
Change in mse between projections is : 8.32416e-10
mse, projection: 0.00127744
Post projection 30, . mse: 0.00127744, cost: 0.00431451294571,PSNR:28.936598074780527
projecting!
On iteration 1582. mse: 0.00127687, rel_cost_diff: 0.00047227768163,PSNR:28.938523181381726
Change in mse between projections is : 8.24788e-10
mse, projection: 0.00127681
Post projection 31, . mse: 0.00127681, cost: 0.00429966347292,PSNR:28.93874650622748
Stopping rule loss: 2.47701978683
projecting!
On iteration 0. mse: 0.0184432, rel_cost_diff: 0.141749156398,PSNR:17.341635752410756
mse, projection: 0.0184414
Post projection 1, . mse: 0.0184414, cost: 2.71644210815,PSNR:17.342057715227078
On iteration 1. mse: 0.0184414, cost: 2.71644210815,PSNR:17.342057715227078
On iteration 101. mse: 0.0118962, cost: 0.826263725758,PSNR:19.24592779567718
On iteration 201. mse: 0.00909957, cost: 0.424700081348,PSNR:20.409793471016403
On iteration 301. mse: 0.00756758, cost: 0.247970834374,PSNR:21.210431210092736
On iteration 401. mse: 0.00663545, cost: 0.157135158777,PSNR:21.78129508440721
On iteration 501. mse: 0.00602754, cost: 0.105893105268,PSNR:22.198602205555638
On iteration 601. mse: 0.00560911, cost: 0.0750778093934,PSNR:22.51105682606294
On iteration 701. mse: 0.00530805, cost: 0.0556008964777,PSNR:22.750647502002113
On iteration 801. mse: 0.00508318, cost: 0.0427576825023,PSNR:22.938642697637125
On iteration 901. mse: 0.00490978, cost: 0.0339637510478,PSNR:23.089383079836146
On iteration 1001. mse: 0.00477228, cost: 0.0277708917856,PSNR:23.212742215609616
On iteration 1101. mse: 0.00466056, cost: 0.0232895240188,PSNR:23.315617833186444
On iteration 1201. mse: 0.00456786, cost: 0.0199630726129,PSNR:23.402872000030097
On iteration 1301. mse: 0.00448951, cost: 0.0174361336976,PSNR:23.478005753226064
On iteration 1401. mse: 0.00442225, cost: 0.0154792917892,PSNR:23.543568723046437
projecting!
On iteration 1486. mse: 0.00437143, rel_cost_diff: 0.000997817981655,PSNR:23.59376862219922
Change in mse between projections is : 0.0122277
mse, projection: 0.00437103
Post projection 2, . mse: 0.00437103, cost: 0.0157453324646,PSNR:23.594161410584682
projecting!
On iteration 1490. mse: 0.00436892, rel_cost_diff: 4.33756794751e-05,PSNR:23.59625827083883
Change in mse between projections is : 5.02519e-09
mse, projection: 0.00436853
Post projection 3, . mse: 0.00436853, cost: 0.0156915262341,PSNR:23.59664619219317
projecting!
On iteration 1494. mse: 0.00436642, rel_cost_diff: 7.93269088511e-05,PSNR:23.59874147383735
Change in mse between projections is : 4.66999e-09
mse, projection: 0.00436604
Post projection 4, . mse: 0.00436604, cost: 0.01563019678,PSNR:23.59912683787837
projecting!
On iteration 1498. mse: 0.00436393, rel_cost_diff: 0.000121707228622,PSNR:23.601221463268708
Change in mse between projections is : 4.47283e-09
mse, projection: 0.00436355
Post projection 5, . mse: 0.00436355, cost: 0.015567834489,PSNR:23.601603803199716
On iteration 1501. mse: 0.00436255, cost: 0.0138687286526,PSNR:23.602598508147004
projecting!
On iteration 1502. mse: 0.00436144, rel_cost_diff: 0.000164629245688,PSNR:23.603697305441088
Change in mse between projections is : 4.3347e-09
mse, projection: 0.00436106
Post projection 6, . mse: 0.00436106, cost: 0.0155051723123,PSNR:23.604076153594775
projecting!
On iteration 1506. mse: 0.00435896, rel_cost_diff: 0.000190196533052,PSNR:23.606166208750068
Change in mse between projections is : 4.22781e-09
mse, projection: 0.00435859
Post projection 7, . mse: 0.00435859, cost: 0.0154425641522,PSNR:23.606544344363606
projecting!
On iteration 1510. mse: 0.00435649, rel_cost_diff: 0.000211983049735,PSNR:23.608629553192163
Change in mse between projections is : 4.14218e-09
mse, projection: 0.00435612
Post projection 8, . mse: 0.00435612, cost: 0.0153800649568,PSNR:23.609004653583025
projecting!
On iteration 1514. mse: 0.00435403, rel_cost_diff: 0.000236184480095,PSNR:23.61108500612822
Change in mse between projections is : 4.07055e-09
mse, projection: 0.00435366
Post projection 9, . mse: 0.00435366, cost: 0.0153178162873,PSNR:23.611458460603075
projecting!
On iteration 1518. mse: 0.00435158, rel_cost_diff: 0.000259831760638,PSNR:23.613532553375997
Change in mse between projections is : 4.00544e-09
mse, projection: 0.00435121
Post projection 10, . mse: 0.00435121, cost: 0.0152558274567,PSNR:23.61390389449971
projecting!
On iteration 1522. mse: 0.00434913, rel_cost_diff: 0.000276758989434,PSNR:23.61597218077999
Change in mse between projections is : 3.94739e-09
mse, projection: 0.00434876
Post projection 11, . mse: 0.00434876, cost: 0.015194199048,PSNR:23.616341870417024
projecting!
On iteration 1526. mse: 0.0043467, rel_cost_diff: 0.000288394798262,PSNR:23.61840247843474
Change in mse between projections is : 3.8951e-09
mse, projection: 0.00434633
Post projection 12, . mse: 0.00434633, cost: 0.0151327569038,PSNR:23.618770979120207
projecting!
On iteration 1530. mse: 0.00434428, rel_cost_diff: 0.000302603347353,PSNR:23.620824826457945
Change in mse between projections is : 3.84803e-09
mse, projection: 0.00434391
Post projection 13, . mse: 0.00434391, cost: 0.015071740374,PSNR:23.62119073939958
projecting!
On iteration 1534. mse: 0.00434186, rel_cost_diff: 0.000318861896377,PSNR:23.623237813450324
Change in mse between projections is : 3.80464e-09
mse, projection: 0.0043415
Post projection 14, . mse: 0.0043415, cost: 0.0150109808892,PSNR:23.623601600680484
projecting!
On iteration 1538. mse: 0.00433946, rel_cost_diff: 0.000323356511504,PSNR:23.62564095701506
Change in mse between projections is : 3.76409e-09
mse, projection: 0.0043391
Post projection 15, . mse: 0.0043391, cost: 0.0149505091831,PSNR:23.626003547386958
projecting!
On iteration 1542. mse: 0.00433707, rel_cost_diff: 0.000333954635083,PSNR:23.62803563893769
Change in mse between projections is : 3.724e-09
mse, projection: 0.00433671
Post projection 16, . mse: 0.00433671, cost: 0.014890502207,PSNR:23.6283956313188
projecting!
On iteration 1546. mse: 0.00433469, rel_cost_diff: 0.000345615982864,PSNR:23.630419511739845
Change in mse between projections is : 3.68504e-09
mse, projection: 0.00433433
Post projection 17, . mse: 0.00433433, cost: 0.0148307662457,PSNR:23.630778768612295
projecting!
On iteration 1550. mse: 0.00433232, rel_cost_diff: 0.000353421296906,PSNR:23.632793957297853
Change in mse between projections is : 3.64944e-09
mse, projection: 0.00433196
Post projection 18, . mse: 0.00433196, cost: 0.0147714978084,PSNR:23.633152476967304
projecting!
On iteration 1554. mse: 0.00432996, rel_cost_diff: 0.000359798826386,PSNR:23.63515942648357
Change in mse between projections is : 3.61582e-09
mse, projection: 0.00432961
Post projection 19, . mse: 0.00432961, cost: 0.0147125469521,PSNR:23.635515806009
projecting!
On iteration 1558. mse: 0.00432761, rel_cost_diff: 0.00036302463871,PSNR:23.637514969293253
Change in mse between projections is : 3.58259e-09
mse, projection: 0.00432726
Post projection 20, . mse: 0.00432726, cost: 0.0146539555863,PSNR:23.637870140125838
projecting!
On iteration 1562. mse: 0.00432528, rel_cost_diff: 0.000369118500573,PSNR:23.639860568868546
Change in mse between projections is : 3.5503e-09
mse, projection: 0.00432492
Post projection 21, . mse: 0.00432492, cost: 0.0145957637578,PSNR:23.640214528781787
projecting!
On iteration 1566. mse: 0.00432295, rel_cost_diff: 0.000375036420156,PSNR:23.642196208400787
Change in mse between projections is : 3.5194e-09
mse, projection: 0.0043226
Post projection 22, . mse: 0.0043226, cost: 0.0145379798487,PSNR:23.642548487321072
projecting!
On iteration 1570. mse: 0.00432064, rel_cost_diff: 0.000374745580135,PSNR:23.6445214030659
Change in mse between projections is : 3.48928e-09
mse, projection: 0.00432029
Post projection 23, . mse: 0.00432029, cost: 0.0144805051386,PSNR:23.64487293444624
projecting!
On iteration 1574. mse: 0.00431833, rel_cost_diff: 0.00038042629228,PSNR:23.646837072037062
Change in mse between projections is : 3.46023e-09
mse, projection: 0.00431799
Post projection 24, . mse: 0.00431799, cost: 0.0144234802574,PSNR:23.647187385853545
projecting!
On iteration 1578. mse: 0.00431604, rel_cost_diff: 0.000385781246833,PSNR:23.649143199405827
Change in mse between projections is : 3.42987e-09
mse, projection: 0.0043157
Post projection 25, . mse: 0.0043157, cost: 0.0143668856472,PSNR:23.649490887688756
projecting!
On iteration 1582. mse: 0.00431376, rel_cost_diff: 0.000388114553162,PSNR:23.651438362874593
Change in mse between projections is : 3.4012e-09
mse, projection: 0.00431342
Post projection 26, . mse: 0.00431342, cost: 0.0143106877804,PSNR:23.65178529726201
projecting!
On iteration 1586. mse: 0.00431149, rel_cost_diff: 0.000387902547382,PSNR:23.65372395158016
Change in mse between projections is : 3.37335e-09
mse, projection: 0.00431115
Post projection 27, . mse: 0.00431115, cost: 0.014254886657,PSNR:23.654070130414738
projecting!
On iteration 1590. mse: 0.00430923, rel_cost_diff: 0.000384307115219,PSNR:23.65599901115187
Change in mse between projections is : 3.33942e-09
mse, projection: 0.00430889
Post projection 28, . mse: 0.00430889, cost: 0.0141995633021,PSNR:23.65634443270465
projecting!
On iteration 1594. mse: 0.00430699, rel_cost_diff: 0.000386923486211,PSNR:23.658264933051623
Change in mse between projections is : 3.31078e-09
mse, projection: 0.00430665
Post projection 29, . mse: 0.00430665, cost: 0.0141447493806,PSNR:23.658608186950225
projecting!
On iteration 1598. mse: 0.00430475, rel_cost_diff: 0.000387702936872,PSNR:23.660520292969235
Change in mse between projections is : 3.28469e-09
mse, projection: 0.00430441
Post projection 30, . mse: 0.00430441, cost: 0.014090185985,PSNR:23.6608627855183
On iteration 1601. mse: 0.00430352, cost: 0.012551012449,PSNR:23.66176260313731
projecting!
On iteration 1602. mse: 0.00430252, rel_cost_diff: 0.0003865509899,PSNR:23.662766013899905
Change in mse between projections is : 3.25675e-09
mse, projection: 0.00430219
Post projection 31, . mse: 0.00430219, cost: 0.0140362074599,PSNR:23.663106803311784
Stopping rule loss: 0.163915842772
projecting!
On iteration 0. mse: 0.00150438, rel_cost_diff: 0.216604852673,PSNR:28.22642509489497
mse, projection: 0.00150409
Post projection 1, . mse: 0.00150409, cost: 0.193558633327,PSNR:28.22726603742216
On iteration 1. mse: 0.00150409, cost: 0.193558633327,PSNR:28.22726603742216
On iteration 101. mse: 0.00103886, cost: 0.0589119419456,PSNR:29.83441731936408
On iteration 201. mse: 0.000833107, cost: 0.0323616713285,PSNR:30.792991641464006
On iteration 301. mse: 0.000713784, cost: 0.0201521962881,PSNR:31.46433146881038
On iteration 401. mse: 0.000637292, cost: 0.0135446507484,PSNR:31.956612235176113
On iteration 501. mse: 0.000585025, cost: 0.00963973533362,PSNR:32.32825875871701
On iteration 601. mse: 0.000547582, cost: 0.00718619301915,PSNR:32.6155084222669
On iteration 701. mse: 0.000519725, cost: 0.00556542212144,PSNR:32.842267574491125
On iteration 801. mse: 0.000498353, cost: 0.00445191375911,PSNR:33.02463295720848
On iteration 901. mse: 0.000481535, cost: 0.00366135500371,PSNR:33.17372288419803
On iteration 1001. mse: 0.000468007, cost: 0.0030855985824,PSNR:33.29747248015772
On iteration 1101. mse: 0.00045692, cost: 0.00265531498007,PSNR:33.40160292602628
On iteration 1201. mse: 0.000447679, cost: 0.00232603563927,PSNR:33.490334555246704
On iteration 1301. mse: 0.000439869, cost: 0.00206936406903,PSNR:33.56676895686802
projecting!
On iteration 1378. mse: 0.00043457, rel_cost_diff: 0.000998649987863,PSNR:33.619398653833
Change in mse between projections is : 0.000879806
mse, projection: 0.0004345
Post projection 2, . mse: 0.0004345, cost: 0.00212712795474,PSNR:33.62010054009845
projecting!
On iteration 1383. mse: 0.000434202, rel_cost_diff: 0.000214508069891,PSNR:33.62308125691037
Change in mse between projections is : 1.01015e-09
mse, projection: 0.000434132
Post projection 3, . mse: 0.000434132, cost: 0.00211602100171,PSNR:33.62377704225751
projecting!
On iteration 1388. mse: 0.000433837, rel_cost_diff: 0.00017163451166,PSNR:33.626730858375296
Change in mse between projections is : 9.81077e-10
mse, projection: 0.000433768
Post projection 4, . mse: 0.000433768, cost: 0.00210405839607,PSNR:33.62742110949804
projecting!
On iteration 1393. mse: 0.000433475, rel_cost_diff: 0.000173176349925,PSNR:33.630356411571825
Change in mse between projections is : 9.61756e-10
mse, projection: 0.000433407
Post projection 5, . mse: 0.000433407, cost: 0.00209211255424,PSNR:33.631041698157
projecting!
On iteration 1398. mse: 0.000433116, rel_cost_diff: 0.000181218936517,PSNR:33.63395931281854
Change in mse between projections is : 9.4599e-10
mse, projection: 0.000433048
Post projection 6, . mse: 0.000433048, cost: 0.00208027590998,PSNR:33.6346396225493
On iteration 1401. mse: 0.000432942, cost: 0.00184742361307,PSNR:33.63570480878755
projecting!
On iteration 1403. mse: 0.000432759, rel_cost_diff: 0.000187834902663,PSNR:33.63753950318659
Change in mse between projections is : 9.31943e-10
mse, projection: 0.000432692
Post projection 7, . mse: 0.000432692, cost: 0.00206856429577,PSNR:33.63821511592021
projecting!
On iteration 1408. mse: 0.000432405, rel_cost_diff: 0.000196220362852,PSNR:33.64109517014251
Change in mse between projections is : 9.18737e-10
mse, projection: 0.000432338
Post projection 8, . mse: 0.000432338, cost: 0.00205697701313,PSNR:33.641766366240695
projecting!
On iteration 1413. mse: 0.000432053, rel_cost_diff: 0.000209384658462,PSNR:33.64462712863654
Change in mse between projections is : 9.06608e-10
mse, projection: 0.000431987
Post projection 9, . mse: 0.000431987, cost: 0.00204551313072,PSNR:33.64529389677533
projecting!
On iteration 1418. mse: 0.000431704, rel_cost_diff: 0.000218026046522,PSNR:33.64813561120011
Change in mse between projections is : 8.95692e-10
mse, projection: 0.000431639
Post projection 10, . mse: 0.000431639, cost: 0.00203417241573,PSNR:33.64879735449586
projecting!
On iteration 1423. mse: 0.000431358, rel_cost_diff: 0.000218094899689,PSNR:33.65161821442086
Change in mse between projections is : 8.85109e-10
mse, projection: 0.000431293
Post projection 11, . mse: 0.000431293, cost: 0.00202294648625,PSNR:33.652275506535624
projecting!
On iteration 1428. mse: 0.000431015, rel_cost_diff: 0.000226987886222,PSNR:33.65507516697668
Change in mse between projections is : 8.75143e-10
mse, projection: 0.00043095
Post projection 12, . mse: 0.00043095, cost: 0.00201182579622,PSNR:33.65572858308494
projecting!
On iteration 1433. mse: 0.000430674, rel_cost_diff: 0.000237459186702,PSNR:33.65850845974008
Change in mse between projections is : 8.65676e-10
mse, projection: 0.00043061
Post projection 13, . mse: 0.00043061, cost: 0.00200081872754,PSNR:33.65915740265968
projecting!
On iteration 1438. mse: 0.000430337, rel_cost_diff: 0.000231025349266,PSNR:33.66191627209379
Change in mse between projections is : 8.56118e-10
mse, projection: 0.000430273
Post projection 14, . mse: 0.000430273, cost: 0.00198991876096,PSNR:33.66256043680541
projecting!
On iteration 1443. mse: 0.000430002, rel_cost_diff: 0.000228770515338,PSNR:33.665298541884894
Change in mse between projections is : 8.46905e-10
mse, projection: 0.000429938
Post projection 15, . mse: 0.000429938, cost: 0.00197913846932,PSNR:33.66593879869289
projecting!
On iteration 1448. mse: 0.000429669, rel_cost_diff: 0.000229378697118,PSNR:33.66865550148373
Change in mse between projections is : 8.37634e-10
mse, projection: 0.000429607
Post projection 16, . mse: 0.000429607, cost: 0.00196848600172,PSNR:33.6692915459883
projecting!
On iteration 1453. mse: 0.00042934, rel_cost_diff: 0.00023203486903,PSNR:33.671986795725516
Change in mse between projections is : 8.28574e-10
mse, projection: 0.000429277
Post projection 17, . mse: 0.000429277, cost: 0.001957943663,PSNR:33.672618911738965
projecting!
On iteration 1458. mse: 0.000429013, rel_cost_diff: 0.00023138162907,PSNR:33.67529413124597
Change in mse between projections is : 8.20147e-10
mse, projection: 0.000428951
Post projection 18, . mse: 0.000428951, cost: 0.00194749841467,PSNR:33.67592142491138
projecting!
On iteration 1463. mse: 0.000428689, rel_cost_diff: 0.000232114215441,PSNR:33.678575387418576
Change in mse between projections is : 8.12098e-10
mse, projection: 0.000428628
Post projection 19, . mse: 0.000428628, cost: 0.0019371563103,PSNR:33.67919902683304
projecting!
On iteration 1468. mse: 0.000428368, rel_cost_diff: 0.000233987627089,PSNR:33.68183256864417
Change in mse between projections is : 8.0366e-10
mse, projection: 0.000428307
Post projection 20, . mse: 0.000428307, cost: 0.00192694563884,PSNR:33.68245195427715
projecting!
On iteration 1473. mse: 0.000428049, rel_cost_diff: 0.000233368444451,PSNR:33.68506473300536
Change in mse between projections is : 7.95683e-10
mse, projection: 0.000427988
Post projection 21, . mse: 0.000427988, cost: 0.0019168285653,PSNR:33.685679854583384
projecting!
On iteration 1478. mse: 0.000427733, rel_cost_diff: 0.000237417968221,PSNR:33.68827152728974
Change in mse between projections is : 7.88019e-10
mse, projection: 0.000427673
Post projection 22, . mse: 0.000427673, cost: 0.0019068212714,PSNR:33.68888355673341
projecting!
On iteration 1483. mse: 0.00042742, rel_cost_diff: 0.000234329112611,PSNR:33.69145466780215
Change in mse between projections is : 7.80143e-10
mse, projection: 0.00042736
Post projection 23, . mse: 0.00042736, cost: 0.00189691514242,PSNR:33.692062413849555
projecting!
On iteration 1488. mse: 0.000427109, rel_cost_diff: 0.000227971162986,PSNR:33.69461380482821
Change in mse between projections is : 7.72615e-10
mse, projection: 0.00042705
Post projection 24, . mse: 0.00042705, cost: 0.00188711576629,PSNR:33.6952172575377
projecting!
On iteration 1493. mse: 0.000426801, rel_cost_diff: 0.000219676596885,PSNR:33.697748291959
Change in mse between projections is : 7.65438e-10
mse, projection: 0.000426742
Post projection 25, . mse: 0.000426742, cost: 0.00187741138507,PSNR:33.69834744136371
projecting!
On iteration 1498. mse: 0.000426495, rel_cost_diff: 0.000216762309802,PSNR:33.700859555932276
Change in mse between projections is : 7.58228e-10
mse, projection: 0.000426437
Post projection 26, . mse: 0.000426437, cost: 0.0018678153865,PSNR:33.70145498512923
On iteration 1501. mse: 0.000426348, cost: 0.00166558474302,PSNR:33.70235524888482
projecting!
On iteration 1503. mse: 0.000426192, rel_cost_diff: 0.0002176381628,PSNR:33.703946358899856
Change in mse between projections is : 7.50995e-10
mse, projection: 0.000426134
Post projection 27, . mse: 0.000426134, cost: 0.00185831717681,PSNR:33.70453776230774
projecting!
On iteration 1508. mse: 0.000425892, rel_cost_diff: 0.000217532092808,PSNR:33.70700953742879
Change in mse between projections is : 7.44091e-10
mse, projection: 0.000425834
Post projection 28, . mse: 0.000425834, cost: 0.00184891407844,PSNR:33.70759749947156
projecting!
On iteration 1513. mse: 0.000425594, rel_cost_diff: 0.000213053459819,PSNR:33.710049633928925
Change in mse between projections is : 7.36782e-10
mse, projection: 0.000425536
Post projection 29, . mse: 0.000425536, cost: 0.00183961936273,PSNR:33.71063325526691
projecting!
On iteration 1518. mse: 0.000425298, rel_cost_diff: 0.000212124966981,PSNR:33.713066301190665
Change in mse between projections is : 7.30012e-10
mse, projection: 0.000425241
Post projection 30, . mse: 0.000425241, cost: 0.00183041812852,PSNR:33.71364616680421
projecting!
On iteration 1523. mse: 0.000425005, rel_cost_diff: 0.000207767005463,PSNR:33.71605948888343
Change in mse between projections is : 7.23563e-10
mse, projection: 0.000424949
Post projection 31, . mse: 0.000424949, cost: 0.00182130141184,PSNR:33.716635887598876
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:15:16 CDT 2017 1502615716
Job ID:			3199058[781].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-781
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:08,energy_used=0,mem=1120276kb,vmem=2912788kb,walltime=00:42:30
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 04:15:16 CDT 2017 1502615716
--------------------------------------------------------------
