--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:44:09 CST 2017 1512351849
Job ID:			3761699[949].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:44:09 CST 2017 1512351849
--------------------------------------------------------------
PBS_ARRAYID: 949
Loaded model from disk
Stopping rule loss: 0.00179336417932
projecting!
On iteration 0. mse: 0.0077347, rel_cost_diff: 0.0455440713888,PSNR:21.115563634573107
MSE--> befre projection: 0.0077347, after projection: 0.00657205
mse, projection: 0.00657205
Post projection 1, . mse: 0.00657205, cost: 0.591053128242,PSNR:21.822989229142276
On iteration 1. mse: 0.00657205, cost: 0.591053128242,PSNR:21.822989229142276
On iteration 101. mse: 0.00639295, cost: 0.00568830128759,PSNR:21.942989006081106
On iteration 201. mse: 0.00638685, cost: 0.00341274542734,PSNR:21.94712996491646
On iteration 301. mse: 0.00638268, cost: 0.00281517603435,PSNR:21.94996704674942
projecting!
On iteration 351. mse: 0.00638086, rel_cost_diff: 0.000991676981107,PSNR:21.951206099679275
Change in mse between projections is : 0.000380257
MSE--> befre projection: 0.00638086, after projection: 0.00607049
mse, projection: 0.00607049
Post projection 2, . mse: 0.00607049, cost: 0.571778893471,PSNR:22.16776418887571
On iteration 401. mse: 0.00595897, cost: 0.010077431798,PSNR:22.24828856445299
On iteration 501. mse: 0.00595282, cost: 0.00379409617744,PSNR:22.252775418349454
On iteration 601. mse: 0.00594868, cost: 0.00300412159413,PSNR:22.255794955573247
projecting!
On iteration 663. mse: 0.00594631, rel_cost_diff: 0.000987209593754,PSNR:22.257525721190255
Change in mse between projections is : 0.000183008
MSE--> befre projection: 0.00594631, after projection: 0.00589553
mse, projection: 0.00589553
Post projection 3, . mse: 0.00589553, cost: 0.430998265743,PSNR:22.29476846919715
On iteration 701. mse: 0.00576491, cost: 0.0154151003808,PSNR:22.39207817688396
On iteration 801. mse: 0.00575198, cost: 0.00428531691432,PSNR:22.40182421513631
On iteration 901. mse: 0.00574464, cost: 0.00333388778381,PSNR:22.40737163222263
projecting!
On iteration 978. mse: 0.00573949, rel_cost_diff: 0.000997533753047,PSNR:22.411265880319977
Change in mse between projections is : 0.000130868
MSE--> befre projection: 0.00573949, after projection: 0.0056958
mse, projection: 0.0056958
Post projection 4, . mse: 0.0056958, cost: 0.439007997513,PSNR:22.44444891041912
On iteration 1001. mse: 0.00558646, cost: 0.0317290648818,PSNR:22.528633608175067
On iteration 1101. mse: 0.00556544, cost: 0.00503353774548,PSNR:22.545006909396257
On iteration 1201. mse: 0.00555545, cost: 0.00379370944574,PSNR:22.552808307576704
On iteration 1301. mse: 0.00554658, cost: 0.00332753406838,PSNR:22.559743851355076
projecting!
On iteration 1301. mse: 0.0055465, rel_cost_diff: 0.000998150993749,PSNR:22.559809846305274
Change in mse between projections is : 0.000112191
MSE--> befre projection: 0.0055465, after projection: 0.00551743
mse, projection: 0.00551743
Post projection 5, . mse: 0.00551743, cost: 0.426557779312,PSNR:22.5826304724314
On iteration 1401. mse: 0.0053856, cost: 0.00571859395131,PSNR:22.687662036583276
On iteration 1501. mse: 0.00537517, cost: 0.00399220781401,PSNR:22.696077085252554
On iteration 1601. mse: 0.00536595, cost: 0.00345849990845,PSNR:22.703532608568334
projecting!
On iteration 1614. mse: 0.00536473, rel_cost_diff: 0.000994957597513,PSNR:22.704519026024485
Change in mse between projections is : 9.18395e-05
MSE--> befre projection: 0.00536473, after projection: 0.00545083
mse, projection: 0.00545083
Post projection 6, . mse: 0.00545083, cost: 0.546932041645,PSNR:22.635372249643545
Stopping rule loss: 11.9207191467
projecting!
On iteration 0. mse: 0.0114957, rel_cost_diff: 1.45739077008,PSNR:19.394648206697504
MSE--> befre projection: 0.0114957, after projection: 0.00706433
mse, projection: 0.00706433
Post projection 1, . mse: 0.00706433, cost: 6.41202020645,PSNR:21.50929283717039
On iteration 1. mse: 0.00706433, cost: 6.41202020645,PSNR:21.50929283717039
On iteration 101. mse: 0.00581011, cost: 0.0242414139211,PSNR:22.35815548413633
On iteration 201. mse: 0.00573046, cost: 0.0142347626388,PSNR:22.418106961954113
On iteration 301. mse: 0.00567813, cost: 0.0106634385884,PSNR:22.457945021214165
On iteration 401. mse: 0.00563877, cost: 0.00865866243839,PSNR:22.488155969033112
On iteration 501. mse: 0.00560739, cost: 0.00734776165336,PSNR:22.512396098681087
On iteration 601. mse: 0.00558149, cost: 0.00642126845196,PSNR:22.53250229701134
On iteration 701. mse: 0.00555956, cost: 0.00572852417827,PSNR:22.5495947619238
projecting!
On iteration 736. mse: 0.00555244, rel_cost_diff: 0.000995927713498,PSNR:22.555158018424244
Change in mse between projections is : 0.00211836
MSE--> befre projection: 0.00555244, after projection: 0.00499525
mse, projection: 0.00499525
Post projection 2, . mse: 0.00499525, cost: 0.943184375763,PSNR:23.014425161674744
On iteration 801. mse: 0.00473117, cost: 0.0125091681257,PSNR:23.250317976143755
On iteration 901. mse: 0.00471046, cost: 0.00595402624458,PSNR:23.269364575727334
On iteration 1001. mse: 0.00469744, cost: 0.00462259352207,PSNR:23.28139042001728
On iteration 1101. mse: 0.00468688, cost: 0.00400686822832,PSNR:23.291162158057027
projecting!
On iteration 1134. mse: 0.00468363, rel_cost_diff: 0.000999769747441,PSNR:23.294170684668053
Change in mse between projections is : 0.000611143
MSE--> befre projection: 0.00468363, after projection: 0.00532977
mse, projection: 0.00532977
Post projection 3, . mse: 0.00532977, cost: 1.53627371788,PSNR:22.732914152706492
On iteration 1201. mse: 0.00505336, cost: 0.0126778976992,PSNR:22.964196402766746
On iteration 1301. mse: 0.00503081, cost: 0.00592609401792,PSNR:22.983624145678956
On iteration 1401. mse: 0.00501675, cost: 0.00458362186328,PSNR:22.995774435487895
On iteration 1501. mse: 0.00500524, cost: 0.00399317219853,PSNR:23.005750955687233
projecting!
On iteration 1519. mse: 0.00500323, rel_cost_diff: 0.000991477479832,PSNR:23.007492333879505
Change in mse between projections is : 0.000352685
MSE--> befre projection: 0.00500323, after projection: 0.00543088
mse, projection: 0.00543088
Post projection 4, . mse: 0.00543088, cost: 1.13290047646,PSNR:22.651294950977345
On iteration 1601. mse: 0.00515245, cost: 0.011008807458,PSNR:22.879866112696465
On iteration 1701. mse: 0.00513085, cost: 0.00602480769157,PSNR:22.898103851375723
On iteration 1801. mse: 0.00511617, cost: 0.00478753168136,PSNR:22.91054614831992
projecting!
On iteration 1899. mse: 0.0051041, rel_cost_diff: 0.000999115037995,PSNR:22.920804010266266
Change in mse between projections is : 0.000266051
MSE--> befre projection: 0.0051041, after projection: 0.00561719
mse, projection: 0.00561719
Post projection 5, . mse: 0.00561719, cost: 1.11369276047,PSNR:22.50481126212558
On iteration 1901. mse: 0.00557461, cost: 0.551263332367,PSNR:22.53785358803219
On iteration 2001. mse: 0.00534775, cost: 0.00902863033116,PSNR:22.718291939876032
On iteration 2101. mse: 0.00532911, cost: 0.005655082874,PSNR:22.733451855875593
On iteration 2201. mse: 0.00531513, cost: 0.00466928351671,PSNR:22.74486442211127
projecting!
On iteration 2263. mse: 0.00530733, rel_cost_diff: 0.00099130491335,PSNR:22.75124189476582
Change in mse between projections is : 0.00034046
MSE--> befre projection: 0.00530733, after projection: 0.0055763
mse, projection: 0.0055763
Post projection 6, . mse: 0.0055763, cost: 0.862341761589,PSNR:22.53653835762437
Stopping rule loss: 0.000822144327685
projecting!
On iteration 0. mse: 0.00170742, rel_cost_diff: 0.0481127178262,PSNR:27.676593728271346
MSE--> befre projection: 0.00170742, after projection: 0.00100926
mse, projection: 0.00100926
Post projection 1, . mse: 0.00100926, cost: 0.231801345944,PSNR:29.959982105191088
On iteration 1. mse: 0.00100926, cost: 0.231801345944,PSNR:29.959982105191088
On iteration 101. mse: 0.000950201, cost: 0.00298878457397,PSNR:30.221843806083456
On iteration 201. mse: 0.000948146, cost: 0.00164542079438,PSNR:30.231249760235702
On iteration 301. mse: 0.000947072, cost: 0.00130494032055,PSNR:30.23617164993106
projecting!
On iteration 373. mse: 0.000946489, rel_cost_diff: 0.000993177485125,PSNR:30.238844611571874
Change in mse between projections is : 0.000207191
MSE--> befre projection: 0.000946489, after projection: 0.00087239
mse, projection: 0.00087239
Post projection 2, . mse: 0.00087239, cost: 0.233436435461,PSNR:30.59289120684179
On iteration 401. mse: 0.000833517, cost: 0.0101470788941,PSNR:30.790854477917875
On iteration 501. mse: 0.000831506, cost: 0.00186017877422,PSNR:30.801346219352695
On iteration 601. mse: 0.00083103, cost: 0.00132475513965,PSNR:30.803831972487416
projecting!
On iteration 697. mse: 0.00083058, rel_cost_diff: 0.000999026963654,PSNR:30.806184012721886
Change in mse between projections is : 0.000107084
MSE--> befre projection: 0.00083058, after projection: 0.000872677
mse, projection: 0.000872677
Post projection 3, . mse: 0.000872677, cost: 0.221108704805,PSNR:30.591466640898886
On iteration 701. mse: 0.000854878, cost: 0.0977257117629,PSNR:30.68095687933798
On iteration 801. mse: 0.000831262, cost: 0.00210689916275,PSNR:30.802619024559824
On iteration 901. mse: 0.000830862, cost: 0.00139226997271,PSNR:30.804710871834903
On iteration 1001. mse: 0.000830363, cost: 0.00118833477609,PSNR:30.80731849829062
projecting!
On iteration 1017. mse: 0.000830282, rel_cost_diff: 0.000998693440906,PSNR:30.80774412096957
Change in mse between projections is : 0.000102507
MSE--> befre projection: 0.000830282, after projection: 0.000875167
mse, projection: 0.000875167
Post projection 4, . mse: 0.000875167, cost: 0.111258491874,PSNR:30.579091410372428
On iteration 1101. mse: 0.000849866, cost: 0.00238317414187,PSNR:30.70649684849093
On iteration 1201. mse: 0.000850391, cost: 0.00136668025516,PSNR:30.703811704190613
On iteration 1301. mse: 0.000850451, cost: 0.00114362337627,PSNR:30.703506422464525
projecting!
On iteration 1324. mse: 0.000850439, rel_cost_diff: 0.000992015512921,PSNR:30.703567358193197
Change in mse between projections is : 9.77135e-05
MSE--> befre projection: 0.000850439, after projection: 0.000954505
mse, projection: 0.000954505
Post projection 5, . mse: 0.000954505, cost: 0.183900803328,PSNR:30.202219786207603
On iteration 1401. mse: 0.000924123, cost: 0.00269666593522,PSNR:30.342703916655843
On iteration 1501. mse: 0.000924077, cost: 0.00149904354475,PSNR:30.342920025602773
On iteration 1601. mse: 0.000923719, cost: 0.00124339840841,PSNR:30.34460057119051
projecting!
On iteration 1634. mse: 0.000923569, rel_cost_diff: 0.000998790932176,PSNR:30.345306145415
Change in mse between projections is : 8.70546e-05
MSE--> befre projection: 0.000923569, after projection: 0.00108551
mse, projection: 0.00108551
Post projection 6, . mse: 0.00108551, cost: 0.23778244853,PSNR:29.643657474693722
Stopping rule loss: 3.15843391418
projecting!
On iteration 0. mse: 0.00853905, rel_cost_diff: 0.827817497006,PSNR:20.685906860694043
MSE--> befre projection: 0.00853905, after projection: 0.00566672
mse, projection: 0.00566672
Post projection 1, . mse: 0.00566672, cost: 1.42832660675,PSNR:22.466683721401175
On iteration 1. mse: 0.00566672, cost: 1.42832660675,PSNR:22.466683721401175
On iteration 101. mse: 0.00531795, cost: 0.0097940992564,PSNR:22.742560037678956
On iteration 201. mse: 0.0052972, cost: 0.00602851482108,PSNR:22.759532623603917
On iteration 301. mse: 0.00528159, cost: 0.005002271384,PSNR:22.77235015113121
projecting!
On iteration 351. mse: 0.00527448, rel_cost_diff: 0.000997798370526,PSNR:22.778204096038625
Change in mse between projections is : 0.000771154
MSE--> befre projection: 0.00527448, after projection: 0.00497746
mse, projection: 0.00497746
Post projection 2, . mse: 0.00497746, cost: 0.668664574623,PSNR:23.029920978026333
On iteration 401. mse: 0.00479343, cost: 0.0150994835421,PSNR:23.193540551892212
On iteration 501. mse: 0.00477417, cost: 0.00582447322085,PSNR:23.211017820216675
On iteration 601. mse: 0.0047618, cost: 0.00464939977974,PSNR:23.222284091172174
projecting!
On iteration 656. mse: 0.00475549, rel_cost_diff: 0.00099783012903,PSNR:23.228043025353298
Change in mse between projections is : 0.000417596
MSE--> befre projection: 0.00475549, after projection: 0.00467327
mse, projection: 0.00467327
Post projection 3, . mse: 0.00467327, cost: 0.546981036663,PSNR:23.30379339096038
On iteration 701. mse: 0.00454437, cost: 0.016207754612,PSNR:23.425258381402255
On iteration 801. mse: 0.00452771, cost: 0.00561141502112,PSNR:23.441212272359312
On iteration 901. mse: 0.00451756, cost: 0.00437485286966,PSNR:23.450958122918315
projecting!
On iteration 971. mse: 0.0045111, rel_cost_diff: 0.000998860854274,PSNR:23.45717432783273
Change in mse between projections is : 0.000289311
MSE--> befre projection: 0.0045111, after projection: 0.00467321
mse, projection: 0.00467321
Post projection 4, . mse: 0.00467321, cost: 0.504753112793,PSNR:23.303845320877254
On iteration 1001. mse: 0.00454364, cost: 0.0274792090058,PSNR:23.425961126056496
On iteration 1101. mse: 0.00452156, cost: 0.00598867191002,PSNR:23.447120669263207
On iteration 1201. mse: 0.00451141, cost: 0.00451181828976,PSNR:23.456878009499597
projecting!
On iteration 1287. mse: 0.00450369, rel_cost_diff: 0.000995966722422,PSNR:23.464312695742898
Change in mse between projections is : 0.000291763
MSE--> befre projection: 0.00450369, after projection: 0.0047221
mse, projection: 0.0047221
Post projection 5, . mse: 0.0047221, cost: 0.579197764397,PSNR:23.25865185594128
On iteration 1301. mse: 0.00458443, cost: 0.0869002565742,PSNR:23.387147185812953
On iteration 1401. mse: 0.00453739, cost: 0.00636236043647,PSNR:23.43193927410228
On iteration 1501. mse: 0.0045281, cost: 0.00455510383472,PSNR:23.440842008187424
projecting!
On iteration 1599. mse: 0.00452032, rel_cost_diff: 0.000990057000654,PSNR:23.448311903699228
Change in mse between projections is : 0.000215642
MSE--> befre projection: 0.00452032, after projection: 0.00496354
mse, projection: 0.00496354
Post projection 6, . mse: 0.00496354, cost: 0.668833196163,PSNR:23.04208717794541
Stopping rule loss: 0.00277260690928
projecting!
On iteration 0. mse: 0.00885813, rel_cost_diff: 0.0393897309564,PSNR:20.526579350245502
MSE--> befre projection: 0.00885813, after projection: 0.00629801
mse, projection: 0.00629801
Post projection 1, . mse: 0.00629801, cost: 0.86789560318,PSNR:22.007966377463713
On iteration 1. mse: 0.00629801, cost: 0.86789560318,PSNR:22.007966377463713
On iteration 101. mse: 0.00615594, cost: 0.00770405074582,PSNR:22.107059663036722
On iteration 201. mse: 0.00615679, cost: 0.00467723421752,PSNR:22.106459500405418
On iteration 301. mse: 0.00615609, cost: 0.00381261203438,PSNR:22.106952895693826
projecting!
On iteration 381. mse: 0.00615539, rel_cost_diff: 0.000992870523018,PSNR:22.10744240446598
Change in mse between projections is : 0.000532426
MSE--> befre projection: 0.00615539, after projection: 0.00536367
mse, projection: 0.00536367
Post projection 2, . mse: 0.00536367, cost: 0.686164617538,PSNR:22.705383503389026
On iteration 401. mse: 0.00527375, cost: 0.0554913282394,PSNR:22.778803422977916
On iteration 501. mse: 0.00527322, cost: 0.00737216463313,PSNR:22.779237152595428
On iteration 601. mse: 0.00527225, cost: 0.00500055914745,PSNR:22.780043751750974
On iteration 701. mse: 0.00527061, cost: 0.00414119381458,PSNR:22.781393788491712
projecting!
On iteration 773. mse: 0.00526944, rel_cost_diff: 0.000996827201124,PSNR:22.78235353270583
Change in mse between projections is : 0.000287287
MSE--> befre projection: 0.00526944, after projection: 0.00521942
mse, projection: 0.00521942
Post projection 3, . mse: 0.00521942, cost: 0.795998692513,PSNR:22.823780685469668
On iteration 801. mse: 0.00509202, cost: 0.0389466956258,PSNR:22.931102441745203
On iteration 901. mse: 0.00508739, cost: 0.007941365242,PSNR:22.935048422437152
On iteration 1001. mse: 0.00508354, cost: 0.00548343919218,PSNR:22.938338751326164
On iteration 1101. mse: 0.00508025, cost: 0.00451551610604,PSNR:22.94114828014193
projecting!
On iteration 1196. mse: 0.0050776, rel_cost_diff: 0.0009976396768,PSNR:22.943416330285146
Change in mse between projections is : 0.000228292
MSE--> befre projection: 0.0050776, after projection: 0.00521859
mse, projection: 0.00521859
Post projection 4, . mse: 0.00521859, cost: 0.686974108219,PSNR:22.82447081552234
On iteration 1201. mse: 0.00515616, cost: 0.283182233572,PSNR:22.876732336025608
On iteration 1301. mse: 0.00509929, cost: 0.00970582291484,PSNR:22.924900861124154
On iteration 1401. mse: 0.0050942, cost: 0.00621081050485,PSNR:22.929243340075782
On iteration 1501. mse: 0.00508929, cost: 0.00501679396257,PSNR:22.93343121356643
On iteration 1601. mse: 0.00508501, cost: 0.00442380085588,PSNR:22.937082612504103
projecting!
On iteration 1601. mse: 0.00508497, rel_cost_diff: 0.000990238595029,PSNR:22.9371168153992
Change in mse between projections is : 0.000198697
MSE--> befre projection: 0.00508497, after projection: 0.00536807
mse, projection: 0.00536807
Post projection 5, . mse: 0.00536807, cost: 0.731738269329,PSNR:22.701815487660433
On iteration 1701. mse: 0.00524558, cost: 0.0107562160119,PSNR:22.80206110229563
On iteration 1801. mse: 0.00523818, cost: 0.00686490954831,PSNR:22.808196937383762
On iteration 1901. mse: 0.00523103, cost: 0.00557033345103,PSNR:22.81412920233699
projecting!
On iteration 1992. mse: 0.00522509, rel_cost_diff: 0.000997871606937,PSNR:22.81905927915485
Change in mse between projections is : 0.000179938
MSE--> befre projection: 0.00522509, after projection: 0.00551297
mse, projection: 0.00551297
Post projection 6, . mse: 0.00551297, cost: 0.594574868679,PSNR:22.58614221405854
Stopping rule loss: 0.000271338416496
projecting!
On iteration 0. mse: 0.00276183, rel_cost_diff: 0.0162226860394,PSNR:25.588031497559363
MSE--> befre projection: 0.00276183, after projection: 0.00218267
mse, projection: 0.00218267
Post projection 1, . mse: 0.00218267, cost: 0.617743611336,PSNR:26.610118404921362
On iteration 1. mse: 0.00218267, cost: 0.617743611336,PSNR:26.610118404921362
On iteration 101. mse: 0.00207235, cost: 0.00259553221986,PSNR:26.835362834726844
On iteration 201. mse: 0.00207101, cost: 0.00119857233949,PSNR:26.83817668335026
On iteration 301. mse: 0.00207036, cost: 0.000811860663816,PSNR:26.83954985899414
On iteration 401. mse: 0.00206994, cost: 0.000647261040285,PSNR:26.84042858713553
On iteration 501. mse: 0.00206963, cost: 0.000560650485568,PSNR:26.84107101620265
projecting!
On iteration 540. mse: 0.00206953, rel_cost_diff: 0.000988941072162,PSNR:26.84128941487537
Change in mse between projections is : 0.000313659
MSE--> befre projection: 0.00206953, after projection: 0.00189043
mse, projection: 0.00189043
Post projection 2, . mse: 0.00189043, cost: 0.368266046047,PSNR:27.23438865794322
On iteration 601. mse: 0.00182827, cost: 0.00311045488343,PSNR:27.379604058113102
On iteration 701. mse: 0.00182892, cost: 0.00108485773671,PSNR:27.378054891880446
On iteration 801. mse: 0.00182881, cost: 0.00075975980144,PSNR:27.3783144762359
On iteration 901. mse: 0.00182851, cost: 0.000635034695733,PSNR:27.37901839006355
projecting!
On iteration 964. mse: 0.00182829, rel_cost_diff: 0.000986286791697,PSNR:27.379542667104985
Change in mse between projections is : 0.000186838
MSE--> befre projection: 0.00182829, after projection: 0.00180738
mse, projection: 0.00180738
Post projection 3, . mse: 0.00180738, cost: 0.365252315998,PSNR:27.429496042199638
On iteration 1001. mse: 0.00173719, cost: 0.00863352138549,PSNR:27.601530714241083
On iteration 1101. mse: 0.00173387, cost: 0.00164094171487,PSNR:27.609846308419343
On iteration 1201. mse: 0.00173252, cost: 0.0010445243679,PSNR:27.613222825101985
On iteration 1301. mse: 0.00173134, cost: 0.000833705707919,PSNR:27.616182023852485
On iteration 1401. mse: 0.00173028, cost: 0.000725280086044,PSNR:27.61883437558567
projecting!
On iteration 1436. mse: 0.00172993, rel_cost_diff: 0.000995416016266,PSNR:27.619724503245617
Change in mse between projections is : 0.000132771
MSE--> befre projection: 0.00172993, after projection: 0.00179129
mse, projection: 0.00179129
Post projection 4, . mse: 0.00179129, cost: 0.233697518706,PSNR:27.468351410579366
On iteration 1501. mse: 0.00173457, cost: 0.00380110135302,PSNR:27.608088350413155
On iteration 1601. mse: 0.00173235, cost: 0.0013760572765,PSNR:27.61364832115468
On iteration 1701. mse: 0.00173064, cost: 0.000993877416477,PSNR:27.61793537404224
On iteration 1801. mse: 0.00172909, cost: 0.000841075321659,PSNR:27.621828980799176
projecting!
On iteration 1864. mse: 0.00172817, rel_cost_diff: 0.000999890340371,PSNR:27.624131363703896
Change in mse between projections is : 0.000128038
MSE--> befre projection: 0.00172817, after projection: 0.00178922
mse, projection: 0.00178922
Post projection 5, . mse: 0.00178922, cost: 0.276498019695,PSNR:27.473364472262528
On iteration 1901. mse: 0.00172643, cost: 0.00934168696404,PSNR:27.628516636639844
On iteration 2001. mse: 0.00172157, cost: 0.00180925242603,PSNR:27.64075921724403
On iteration 2101. mse: 0.00171942, cost: 0.00119200814515,PSNR:27.64617124278367
On iteration 2201. mse: 0.00171746, cost: 0.000980329117738,PSNR:27.65113135350713
On iteration 2301. mse: 0.00171564, cost: 0.000868138915394,PSNR:27.65573612321723
projecting!
On iteration 2302. mse: 0.00171561, rel_cost_diff: 0.000979729087406,PSNR:27.655824531660183
Change in mse between projections is : 0.000117075
MSE--> befre projection: 0.00171561, after projection: 0.00178282
mse, projection: 0.00178282
Post projection 6, . mse: 0.00178282, cost: 0.235600560904,PSNR:27.488932452603038
Stopping rule loss: 0.00065832096152
projecting!
On iteration 0. mse: 0.00306476, rel_cost_diff: 0.0384232601123,PSNR:25.136030993210344
MSE--> befre projection: 0.00306476, after projection: 0.0027899
mse, projection: 0.0027899
Post projection 1, . mse: 0.0027899, cost: 0.34422570467,PSNR:25.544116987029227
On iteration 1. mse: 0.0027899, cost: 0.34422570467,PSNR:25.544116987029227
On iteration 101. mse: 0.00268796, cost: 0.00348946708255,PSNR:25.705768708358665
On iteration 201. mse: 0.00268072, cost: 0.00195831758901,PSNR:25.717483089967345
On iteration 301. mse: 0.00267648, cost: 0.00152534153312,PSNR:25.724357356595263
On iteration 401. mse: 0.00267331, cost: 0.00132872769609,PSNR:25.729498835697314
projecting!
On iteration 414. mse: 0.00267292, rel_cost_diff: 0.000992217717259,PSNR:25.73014341469769
Change in mse between projections is : 0.000263525
MSE--> befre projection: 0.00267292, after projection: 0.00227801
mse, projection: 0.00227801
Post projection 2, . mse: 0.00227801, cost: 0.295903325081,PSNR:26.42444882033363
On iteration 501. mse: 0.00219511, cost: 0.00379289826378,PSNR:26.585430051989526
On iteration 601. mse: 0.00218806, cost: 0.00209679151885,PSNR:26.599407796945552
On iteration 701. mse: 0.00218388, cost: 0.0016481479397,PSNR:26.607714224230264
On iteration 801. mse: 0.00218069, cost: 0.00144011399243,PSNR:26.614070525119367
projecting!
On iteration 815. mse: 0.00218026, rel_cost_diff: 0.000987624525366,PSNR:26.614922414594425
Change in mse between projections is : 0.000167643
MSE--> befre projection: 0.00218026, after projection: 0.00209614
mse, projection: 0.00209614
Post projection 3, . mse: 0.00209614, cost: 0.227953284979,PSNR:26.7858013643068
On iteration 901. mse: 0.00201546, cost: 0.00388660095632,PSNR:26.956248527290168
On iteration 1001. mse: 0.00200749, cost: 0.0021430416964,PSNR:26.973456975715678
On iteration 1101. mse: 0.00200251, cost: 0.00169689697213,PSNR:26.98425405453813
projecting!
On iteration 1199. mse: 0.0019986, rel_cost_diff: 0.000995156928892,PSNR:26.992730867215926
Change in mse between projections is : 0.000118857
MSE--> befre projection: 0.0019986, after projection: 0.00188495
mse, projection: 0.00188495
Post projection 4, . mse: 0.00188495, cost: 0.165221065283,PSNR:27.24699151726512
On iteration 1201. mse: 0.00187759, cost: 0.124657772481,PSNR:27.26399298125081
On iteration 1301. mse: 0.00181222, cost: 0.00366070796736,PSNR:27.417900648337806
On iteration 1401. mse: 0.00180272, cost: 0.00228313007392,PSNR:27.4407143942034
On iteration 1501. mse: 0.00179628, cost: 0.00185111502651,PSNR:27.456265202980987
projecting!
On iteration 1594. mse: 0.00179139, rel_cost_diff: 0.000996143448328,PSNR:27.468110660416805
Change in mse between projections is : 8.85764e-05
MSE--> befre projection: 0.00179139, after projection: 0.00178042
mse, projection: 0.00178042
Post projection 5, . mse: 0.00178042, cost: 0.251600801945,PSNR:27.494780283822585
On iteration 1601. mse: 0.0017477, cost: 0.0576792955399,PSNR:27.575326707648323
On iteration 1701. mse: 0.00170622, cost: 0.00306293321773,PSNR:27.679643552732827
On iteration 1801. mse: 0.00169891, cost: 0.0019872947596,PSNR:27.698301563875564
On iteration 1901. mse: 0.00169381, cost: 0.0016425420763,PSNR:27.71134236211278
projecting!
On iteration 1967. mse: 0.00169096, rel_cost_diff: 0.000999720851189,PSNR:27.718665399581642
Change in mse between projections is : 8.5507e-05
MSE--> befre projection: 0.00169096, after projection: 0.00176542
mse, projection: 0.00176542
Post projection 6, . mse: 0.00176542, cost: 0.269871801138,PSNR:27.531518525310872
Stopping rule loss: 0.00213236222044
projecting!
On iteration 0. mse: 0.00410564, rel_cost_diff: 0.060570670113,PSNR:23.866188762010914
MSE--> befre projection: 0.00410564, after projection: 0.00244304
mse, projection: 0.00244304
Post projection 1, . mse: 0.00244304, cost: 0.328534007072,PSNR:26.120695837831057
On iteration 1. mse: 0.00244304, cost: 0.328534007072,PSNR:26.120695837831057
On iteration 101. mse: 0.00238232, cost: 0.00707771396264,PSNR:26.23000306006698
On iteration 201. mse: 0.00238587, cost: 0.00403515296057,PSNR:26.223536738243553
On iteration 301. mse: 0.00238765, cost: 0.00323697784916,PSNR:26.220296173173292
projecting!
On iteration 365. mse: 0.00238829, rel_cost_diff: 0.000992709669135,PSNR:26.21912662190904
Change in mse between projections is : 0.000345634
MSE--> befre projection: 0.00238829, after projection: 0.00199131
mse, projection: 0.00199131
Post projection 2, . mse: 0.00199131, cost: 0.573876261711,PSNR:27.008602278418437
On iteration 401. mse: 0.00193864, cost: 0.0185674875975,PSNR:27.12502434225751
On iteration 501. mse: 0.00194616, cost: 0.0053740972653,PSNR:27.108207591905717
On iteration 601. mse: 0.00194914, cost: 0.00387995038182,PSNR:27.101580322541437
On iteration 701. mse: 0.00195062, cost: 0.00333255738951,PSNR:27.098279029765884
projecting!
On iteration 719. mse: 0.0019508, rel_cost_diff: 0.000995495184734,PSNR:27.0978801508938
Change in mse between projections is : 0.00021706
MSE--> befre projection: 0.0019508, after projection: 0.00183373
mse, projection: 0.00183373
Post projection 3, . mse: 0.00183373, cost: 0.526499211788,PSNR:27.36664217222308
On iteration 801. mse: 0.00179541, cost: 0.00844901800156,PSNR:27.458355285523616
On iteration 901. mse: 0.00179986, cost: 0.00470718741417,PSNR:27.4476070372913
On iteration 1001. mse: 0.00180186, cost: 0.00375528004952,PSNR:27.442800090871366
projecting!
On iteration 1084. mse: 0.0018028, rel_cost_diff: 0.000994412225712,PSNR:27.440532101143134
Change in mse between projections is : 0.000187604
MSE--> befre projection: 0.0018028, after projection: 0.00173161
mse, projection: 0.00173161
Post projection 4, . mse: 0.00173161, cost: 0.31284853816,PSNR:27.615496998865915
On iteration 1101. mse: 0.00169754, cost: 0.044747248292,PSNR:27.70181221442582
On iteration 1201. mse: 0.00170193, cost: 0.00673460494727,PSNR:27.690595652907632
On iteration 1301. mse: 0.00170472, cost: 0.00461373804137,PSNR:27.683460033907814
On iteration 1401. mse: 0.00170615, cost: 0.00384989054874,PSNR:27.679832608069475
projecting!
On iteration 1471. mse: 0.00170688, rel_cost_diff: 0.00099101400937,PSNR:27.677962862965124
Change in mse between projections is : 0.000120909
MSE--> befre projection: 0.00170688, after projection: 0.00173721
mse, projection: 0.00173721
Post projection 5, . mse: 0.00173721, cost: 0.296610623598,PSNR:27.60148589484445
On iteration 1501. mse: 0.00170435, cost: 0.024292152375,PSNR:27.68440919055393
On iteration 1601. mse: 0.00171019, cost: 0.00650811567903,PSNR:27.66955407933207
On iteration 1701. mse: 0.00171189, cost: 0.00467665819451,PSNR:27.66524296460274
On iteration 1801. mse: 0.00171259, cost: 0.00395175535232,PSNR:27.663473071683438
projecting!
On iteration 1865. mse: 0.00171288, rel_cost_diff: 0.000990735082425,PSNR:27.662735386377282
Change in mse between projections is : 0.000106951
MSE--> befre projection: 0.00171288, after projection: 0.00173986
mse, projection: 0.00173986
Post projection 6, . mse: 0.00173986, cost: 0.347952216864,PSNR:27.594860624783664
Stopping rule loss: 0.000654740841128
projecting!
On iteration 0. mse: 0.00276207, rel_cost_diff: 0.0307530998736,PSNR:25.587660264202036
MSE--> befre projection: 0.00276207, after projection: 0.00139223
mse, projection: 0.00139223
Post projection 1, . mse: 0.00139223, cost: 0.536492586136,PSNR:28.562896527108478
On iteration 1. mse: 0.00139223, cost: 0.536492586136,PSNR:28.562896527108478
On iteration 101. mse: 0.00130142, cost: 0.00460302131251,PSNR:28.85582860467377
On iteration 201. mse: 0.00130425, cost: 0.0021376281511,PSNR:28.846407513787973
On iteration 301. mse: 0.00130578, cost: 0.00148649769835,PSNR:28.841316056897817
On iteration 401. mse: 0.00130677, cost: 0.0012184465304,PSNR:28.837998703976787
projecting!
On iteration 487. mse: 0.00130738, rel_cost_diff: 0.000996358738496,PSNR:28.835992724273936
Change in mse between projections is : 0.000256911
MSE--> befre projection: 0.00130738, after projection: 0.00115219
mse, projection: 0.00115219
Post projection 2, . mse: 0.00115219, cost: 0.560619592667,PSNR:29.384776859718666
On iteration 501. mse: 0.00109436, cost: 0.0502327904105,PSNR:29.60839827138375
On iteration 601. mse: 0.00109281, cost: 0.00383865763433,PSNR:29.614572558934206
On iteration 701. mse: 0.00109576, cost: 0.00202203122899,PSNR:29.602855136656785
On iteration 801. mse: 0.00109715, cost: 0.00149651209358,PSNR:29.59734210871199
On iteration 901. mse: 0.0010979, cost: 0.00126819172874,PSNR:29.594383748587127
projecting!
On iteration 952. mse: 0.00109814, rel_cost_diff: 0.000994501620933,PSNR:29.593404828720125
Change in mse between projections is : 0.000141206
MSE--> befre projection: 0.00109814, after projection: 0.00123685
mse, projection: 0.00123685
Post projection 3, . mse: 0.00123685, cost: 0.349509000778,PSNR:29.07681478687421
On iteration 1001. mse: 0.00117768, cost: 0.0116625512019,PSNR:29.2897339450931
On iteration 1101. mse: 0.00118093, cost: 0.00310942553915,PSNR:29.277763351006417
On iteration 1201. mse: 0.00118248, cost: 0.0019030016847,PSNR:29.27207087755777
On iteration 1301. mse: 0.0011832, cost: 0.00148439605255,PSNR:29.269436169921654
On iteration 1401. mse: 0.00118355, cost: 0.0012844374869,PSNR:29.268133939247765
projecting!
On iteration 1431. mse: 0.00118362, rel_cost_diff: 0.000995238498017,PSNR:29.267888746578805
Change in mse between projections is : 0.000115981
MSE--> befre projection: 0.00118362, after projection: 0.00138132
mse, projection: 0.00138132
Post projection 4, . mse: 0.00138132, cost: 0.362288117409,PSNR:28.597067779758085
On iteration 1501. mse: 0.00131696, cost: 0.00751333730295,PSNR:28.804276559899037
On iteration 1601. mse: 0.00131965, cost: 0.00272574345581,PSNR:28.795405936607036
On iteration 1701. mse: 0.00132059, cost: 0.00180881936103,PSNR:28.79231831940492
On iteration 1801. mse: 0.00132084, cost: 0.00146232405677,PSNR:28.79149871936104
On iteration 1901. mse: 0.00132082, cost: 0.00128809409216,PSNR:28.791552691066002
projecting!
On iteration 1904. mse: 0.00132082, rel_cost_diff: 0.000991981032945,PSNR:28.791565322838487
Change in mse between projections is : 0.000102916
MSE--> befre projection: 0.00132082, after projection: 0.00150174
mse, projection: 0.00150174
Post projection 5, . mse: 0.00150174, cost: 0.363669008017,PSNR:28.23404859911154
On iteration 2001. mse: 0.0014312, cost: 0.00565416365862,PSNR:28.44299933431534
On iteration 2101. mse: 0.00143218, cost: 0.00261830003001,PSNR:28.440026962819175
On iteration 2201. mse: 0.0014325, cost: 0.00183394178748,PSNR:28.439046741783155
On iteration 2301. mse: 0.00143251, cost: 0.00150510226376,PSNR:28.439016389171723
projecting!
On iteration 2397. mse: 0.00143238, rel_cost_diff: 0.000994874274518,PSNR:28.4394088718591
Change in mse between projections is : 7.04112e-05
MSE--> befre projection: 0.00143238, after projection: 0.00159883
mse, projection: 0.00159883
Post projection 6, . mse: 0.00159883, cost: 0.358879119158,PSNR:27.961968298466555
Stopping rule loss: 5.17704725266
projecting!
On iteration 0. mse: 0.0220927, rel_cost_diff: 0.280117490424,PSNR:16.557519735886107
MSE--> befre projection: 0.0220927, after projection: 0.0133376
mse, projection: 0.0133376
Post projection 1, . mse: 0.0133376, cost: 10.9138813019,PSNR:18.749229770860474
On iteration 1. mse: 0.0133376, cost: 10.9138813019,PSNR:18.749229770860474
On iteration 101. mse: 0.00953993, cost: 0.103692322969,PSNR:20.204548475275303
On iteration 201. mse: 0.00919761, cost: 0.0462965890765,PSNR:20.363249451660646
On iteration 301. mse: 0.00902169, cost: 0.027800437063,PSNR:20.447123186619027
On iteration 401. mse: 0.00890965, cost: 0.0194263868034,PSNR:20.501392581695306
On iteration 501. mse: 0.00882902, cost: 0.0149475773796,PSNR:20.54087592796978
On iteration 601. mse: 0.00876597, cost: 0.0122588397935,PSNR:20.57200002301302
On iteration 701. mse: 0.00871385, cost: 0.0104990592226,PSNR:20.597898363983795
On iteration 801. mse: 0.00866907, cost: 0.00927619729191,PSNR:20.62027631808067
projecting!
On iteration 854. mse: 0.00864712, rel_cost_diff: 0.000995597543959,PSNR:20.631287199446625
Change in mse between projections is : 0.00586832
MSE--> befre projection: 0.00864712, after projection: 0.00675909
mse, projection: 0.00675909
Post projection 2, . mse: 0.00675909, cost: 1.74232876301,PSNR:21.701120774065824
On iteration 901. mse: 0.00649947, cost: 0.0224543884397,PSNR:21.87121949021611
On iteration 1001. mse: 0.00644601, cost: 0.00841358304024,PSNR:21.907092155141306
On iteration 1101. mse: 0.00641366, cost: 0.00644059339538,PSNR:21.92894349513513
On iteration 1201. mse: 0.00638735, cost: 0.00557295139879,PSNR:21.946795604665684
projecting!
On iteration 1243. mse: 0.0063771, rel_cost_diff: 0.00099825200893,PSNR:21.953768352666575
Change in mse between projections is : 0.000619467
MSE--> befre projection: 0.0063771, after projection: 0.005731
mse, projection: 0.005731
Post projection 3, . mse: 0.005731, cost: 0.630450248718,PSNR:22.41769866317081
On iteration 1301. mse: 0.0055608, cost: 0.013051731512,PSNR:22.54862763404647
On iteration 1401. mse: 0.00552661, cost: 0.0061524854973,PSNR:22.575411669919543
On iteration 1501. mse: 0.00550399, cost: 0.0048419572413,PSNR:22.593221626111138
On iteration 1601. mse: 0.00548527, cost: 0.00425149127841,PSNR:22.608021242282675
projecting!
On iteration 1612. mse: 0.00548318, rel_cost_diff: 0.000998148955935,PSNR:22.609673269441394
Change in mse between projections is : 0.000352453
MSE--> befre projection: 0.00548318, after projection: 0.00491236
mse, projection: 0.00491236
Post projection 4, . mse: 0.00491236, cost: 0.41440308094,PSNR:23.087097631230993
On iteration 1701. mse: 0.00479468, cost: 0.00676408829167,PSNR:23.19240705719853
On iteration 1801. mse: 0.00477612, cost: 0.00419159419835,PSNR:23.209245414807476
On iteration 1901. mse: 0.00476191, cost: 0.00352434255183,PSNR:23.22219150743244
projecting!
On iteration 1943. mse: 0.00475637, rel_cost_diff: 0.000998668580424,PSNR:23.227244027563707
Change in mse between projections is : 0.000276832
MSE--> befre projection: 0.00475637, after projection: 0.00441425
mse, projection: 0.00441425
Post projection 5, . mse: 0.00441425, cost: 0.470721423626,PSNR:23.551431060705195
On iteration 2001. mse: 0.00428865, cost: 0.00950959138572,PSNR:23.676790062431724
On iteration 2101. mse: 0.00426971, cost: 0.00417516566813,PSNR:23.696011196368374
On iteration 2201. mse: 0.00425697, cost: 0.00333482655697,PSNR:23.708994799992425
projecting!
On iteration 2271. mse: 0.00424905, rel_cost_diff: 0.000997470265694,PSNR:23.717083199545947
Change in mse between projections is : 0.000199924
MSE--> befre projection: 0.00424905, after projection: 0.00407819
mse, projection: 0.00407819
Post projection 6, . mse: 0.00407819, cost: 0.401203930378,PSNR:23.89532263860265
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:54:24 CST 2017 1512352464
Job ID:			3761699[949].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-949
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=565984kb,vmem=2282684kb,walltime=00:10:10
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:54:25 CST 2017 1512352465
--------------------------------------------------------------
