--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:03:42 CDT 2017 1502507022
Job ID:			3198559[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 22:03:42 CDT 2017 1502507022
--------------------------------------------------------------
PBS_ARRAYID: 404
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=404)
Loaded model from disk
Stopping rule loss: 3.23648571968
projecting!
On iteration 0. mse: 0.0204322, rel_cost_diff: 0.202653076785,PSNR:16.896850213346294
mse, projection: 0.0204309
Post projection 1, . mse: 0.0204309, cost: 3.527987957,PSNR:16.897120630154767
On iteration 1. mse: 0.0204309, cost: 3.527987957,PSNR:16.897120630154767
On iteration 101. mse: 0.0133023, cost: 0.872960567474,PSNR:18.7607319706451
On iteration 201. mse: 0.010345, cost: 0.453727811575,PSNR:19.852689251479386
On iteration 301. mse: 0.00871588, cost: 0.26702350378,PSNR:20.596885205571876
On iteration 401. mse: 0.00772388, cost: 0.169967144728,PSNR:21.121646392151916
On iteration 501. mse: 0.0070773, cost: 0.11494769156,PSNR:21.50132681054359
On iteration 601. mse: 0.00663287, cost: 0.0816816091537,PSNR:21.78298296946747
On iteration 701. mse: 0.00631409, cost: 0.0605305545032,PSNR:21.99689553192725
On iteration 801. mse: 0.00607698, cost: 0.0465319156647,PSNR:22.163122322035917
On iteration 901. mse: 0.0058949, cost: 0.0369320325553,PSNR:22.295232269656108
On iteration 1001. mse: 0.00575123, cost: 0.0301508493721,PSNR:22.402388905845527
On iteration 1101. mse: 0.00563511, cost: 0.025235503912,PSNR:22.490978739238287
On iteration 1201. mse: 0.00553921, cost: 0.0215896237642,PSNR:22.565522025468074
On iteration 1301. mse: 0.00545859, cost: 0.0188234206289,PSNR:22.629197383780454
On iteration 1401. mse: 0.00538969, cost: 0.0166817177087,PSNR:22.68436293909955
On iteration 1501. mse: 0.00532995, cost: 0.0149944704026,PSNR:22.732768449268256
projecting!
On iteration 1503. mse: 0.00532828, rel_cost_diff: 0.000998444925299,PSNR:22.734131195002597
Change in mse between projections is : 0.0132279
mse, projection: 0.0053282
Post projection 2, . mse: 0.0053282, cost: 0.016053231433,PSNR:22.734190784565126
projecting!
On iteration 1507. mse: 0.00532606, rel_cost_diff: 0.000493090724189,PSNR:22.735937843230047
Change in mse between projections is : 4.47569e-09
mse, projection: 0.00532599
Post projection 3, . mse: 0.00532599, cost: 0.0159925613552,PSNR:22.735995559027913
projecting!
On iteration 1511. mse: 0.00532385, rel_cost_diff: 0.000509070638984,PSNR:22.737739165497544
Change in mse between projections is : 4.26858e-09
mse, projection: 0.00532378
Post projection 4, . mse: 0.00532378, cost: 0.0159296542406,PSNR:22.737795005893485
projecting!
On iteration 1515. mse: 0.00532165, rel_cost_diff: 0.000530382373981,PSNR:22.739535534885086
Change in mse between projections is : 4.1401e-09
mse, projection: 0.00532159
Post projection 5, . mse: 0.00532159, cost: 0.0158668588847,PSNR:22.739589118226334
projecting!
On iteration 1519. mse: 0.00531946, rel_cost_diff: 0.000547099889618,PSNR:22.741326564757234
Change in mse between projections is : 4.04532e-09
mse, projection: 0.00531939
Post projection 6, . mse: 0.00531939, cost: 0.0158042311668,PSNR:22.74137864947001
projecting!
On iteration 1523. mse: 0.00531727, rel_cost_diff: 0.000561397597317,PSNR:22.74311072686151
Change in mse between projections is : 3.96872e-09
mse, projection: 0.00531721
Post projection 7, . mse: 0.00531721, cost: 0.0157419554889,PSNR:22.743161311620902
projecting!
On iteration 1527. mse: 0.0053151, rel_cost_diff: 0.000578030295445,PSNR:22.74488953438745
Change in mse between projections is : 3.90321e-09
mse, projection: 0.00531504
Post projection 8, . mse: 0.00531504, cost: 0.0156800542027,PSNR:22.744938237397577
projecting!
On iteration 1531. mse: 0.00531293, rel_cost_diff: 0.000586587384652,PSNR:22.74666107722567
Change in mse between projections is : 3.84354e-09
mse, projection: 0.00531287
Post projection 9, . mse: 0.00531287, cost: 0.0156185207888,PSNR:22.746708277508244
projecting!
On iteration 1535. mse: 0.00531077, rel_cost_diff: 0.000600285767129,PSNR:22.748426107785846
Change in mse between projections is : 3.78872e-09
mse, projection: 0.00531071
Post projection 10, . mse: 0.00531071, cost: 0.0155575247481,PSNR:22.748471423234445
projecting!
On iteration 1539. mse: 0.00530862, rel_cost_diff: 0.000609108160372,PSNR:22.750183094014368
Change in mse between projections is : 3.74018e-09
mse, projection: 0.00530857
Post projection 11, . mse: 0.00530857, cost: 0.0154968863353,PSNR:22.750227665883365
projecting!
On iteration 1543. mse: 0.00530648, rel_cost_diff: 0.000613192729214,PSNR:22.75193202585431
Change in mse between projections is : 3.69565e-09
mse, projection: 0.00530643
Post projection 12, . mse: 0.00530643, cost: 0.0154367191717,PSNR:22.75197471011908
projecting!
On iteration 1547. mse: 0.00530436, rel_cost_diff: 0.00062575155518,PSNR:22.75367251202492
Change in mse between projections is : 3.65287e-09
mse, projection: 0.00530431
Post projection 13, . mse: 0.00530431, cost: 0.0153769655153,PSNR:22.75371406960714
projecting!
On iteration 1551. mse: 0.00530224, rel_cost_diff: 0.000625988404891,PSNR:22.755404542086303
Change in mse between projections is : 3.6106e-09
mse, projection: 0.00530219
Post projection 14, . mse: 0.00530219, cost: 0.0153176980093,PSNR:22.755444590581412
projecting!
On iteration 1555. mse: 0.00530014, rel_cost_diff: 0.000633944941508,PSNR:22.757128487203385
Change in mse between projections is : 3.57289e-09
mse, projection: 0.00530009
Post projection 15, . mse: 0.00530009, cost: 0.0152588635683,PSNR:22.757167025329636
projecting!
On iteration 1559. mse: 0.00529805, rel_cost_diff: 0.000634515805591,PSNR:22.7588428106121
Change in mse between projections is : 3.53633e-09
mse, projection: 0.005298
Post projection 16, . mse: 0.005298, cost: 0.0152004649863,PSNR:22.758880218800172
projecting!
On iteration 1563. mse: 0.00529596, rel_cost_diff: 0.000641347022795,PSNR:22.76054902810224
Change in mse between projections is : 3.50025e-09
mse, projection: 0.00529592
Post projection 17, . mse: 0.00529592, cost: 0.0151425665244,PSNR:22.76058454165105
projecting!
On iteration 1567. mse: 0.0052939, rel_cost_diff: 0.000639929889284,PSNR:22.7622459838094
Change in mse between projections is : 3.46532e-09
mse, projection: 0.00529385
Post projection 18, . mse: 0.00529385, cost: 0.0150851439685,PSNR:22.762280747203715
projecting!
On iteration 1571. mse: 0.00529184, rel_cost_diff: 0.000644538144395,PSNR:22.763934048773464
Change in mse between projections is : 3.43078e-09
mse, projection: 0.0052918
Post projection 19, . mse: 0.0052918, cost: 0.0150281181559,PSNR:22.763968061352024
projecting!
On iteration 1575. mse: 0.00528979, rel_cost_diff: 0.000643153396791,PSNR:22.765613976986216
Change in mse between projections is : 3.39908e-09
mse, projection: 0.00528975
Post projection 20, . mse: 0.00528975, cost: 0.0149716343731,PSNR:22.765646473471676
projecting!
On iteration 1579. mse: 0.00528776, rel_cost_diff: 0.000645828929371,PSNR:22.767284993833705
Change in mse between projections is : 3.36754e-09
mse, projection: 0.00528772
Post projection 21, . mse: 0.00528772, cost: 0.0149155799299,PSNR:22.767315972984807
projecting!
On iteration 1583. mse: 0.00528573, rel_cost_diff: 0.000644536850776,PSNR:22.76894708877611
Change in mse between projections is : 3.33643e-09
mse, projection: 0.0052857
Post projection 22, . mse: 0.0052857, cost: 0.0148599287495,PSNR:22.768977314572822
projecting!
On iteration 1587. mse: 0.00528372, rel_cost_diff: 0.00064011471979,PSNR:22.7706010168192
Change in mse between projections is : 3.30593e-09
mse, projection: 0.00528369
Post projection 23, . mse: 0.00528369, cost: 0.0148047395051,PSNR:22.77062972312098
projecting!
On iteration 1591. mse: 0.00528172, rel_cost_diff: 0.000650481261959,PSNR:22.77224523680932
Change in mse between projections is : 3.27628e-09
mse, projection: 0.00528169
Post projection 24, . mse: 0.00528169, cost: 0.0147500354797,PSNR:22.772273571084398
projecting!
On iteration 1595. mse: 0.00527973, rel_cost_diff: 0.000650704803268,PSNR:22.773881652671008
Change in mse between projections is : 3.24786e-09
mse, projection: 0.0052797
Post projection 25, . mse: 0.0052797, cost: 0.0146957682446,PSNR:22.77390846546007
projecting!
On iteration 1599. mse: 0.00527775, rel_cost_diff: 0.00065254994761,PSNR:22.775509872162758
Change in mse between projections is : 3.21857e-09
mse, projection: 0.00527772
Post projection 26, . mse: 0.00527772, cost: 0.0146419676021,PSNR:22.775534779083277
On iteration 1601. mse: 0.00527728, cost: 0.013533256948,PSNR:22.775894987442836
projecting!
On iteration 1603. mse: 0.00527579, rel_cost_diff: 0.000650141567282,PSNR:22.777128352530905
Change in mse between projections is : 3.19071e-09
mse, projection: 0.00527576
Post projection 27, . mse: 0.00527576, cost: 0.014588508755,PSNR:22.777152885407915
projecting!
On iteration 1607. mse: 0.00527383, rel_cost_diff: 0.000649627349442,PSNR:22.77873938345952
Change in mse between projections is : 3.16322e-09
mse, projection: 0.0052738
Post projection 28, . mse: 0.0052738, cost: 0.014535613358,PSNR:22.778762391561035
projecting!
On iteration 1611. mse: 0.00527188, rel_cost_diff: 0.000653778682082,PSNR:22.780341805605268
Change in mse between projections is : 3.13579e-09
mse, projection: 0.00527186
Post projection 29, . mse: 0.00527186, cost: 0.0144831296057,PSNR:22.780364054975987
projecting!
On iteration 1615. mse: 0.00526995, rel_cost_diff: 0.000649839174499,PSNR:22.781935992965106
Change in mse between projections is : 3.1083e-09
mse, projection: 0.00526992
Post projection 30, . mse: 0.00526992, cost: 0.0144310481846,PSNR:22.78195633174665
projecting!
On iteration 1619. mse: 0.00526803, rel_cost_diff: 0.000648355776284,PSNR:22.78352116847112
Change in mse between projections is : 3.08195e-09
mse, projection: 0.005268
Post projection 31, . mse: 0.005268, cost: 0.0143793942407,PSNR:22.783541514677687
Stopping rule loss: 1.60871720314
projecting!
On iteration 0. mse: 0.0120347, rel_cost_diff: 0.11584741137,PSNR:19.195654616003416
mse, projection: 0.012034
Post projection 1, . mse: 0.012034, cost: 1.7518761158,PSNR:19.19588316022374
On iteration 1. mse: 0.012034, cost: 1.7518761158,PSNR:19.19588316022374
On iteration 101. mse: 0.00763079, cost: 0.559512495995,PSNR:21.174305443844503
On iteration 201. mse: 0.00573692, cost: 0.290596067905,PSNR:22.41320885066044
On iteration 301. mse: 0.00469098, cost: 0.171700149775,PSNR:23.287359807871457
On iteration 401. mse: 0.0040493, cost: 0.109978891909,PSNR:23.92619823563715
On iteration 501. mse: 0.003628, cost: 0.0746624544263,PSNR:24.403325083934547
On iteration 601. mse: 0.00333722, cost: 0.0530859678984,PSNR:24.766157913589787
On iteration 701. mse: 0.00312842, cost: 0.0392469353974,PSNR:25.046749006951686
On iteration 801. mse: 0.00297332, cost: 0.0300114024431,PSNR:25.267588634388613
On iteration 901. mse: 0.00285475, cost: 0.0236380845308,PSNR:25.444312060021925
On iteration 1001. mse: 0.0027618, cost: 0.0191179569811,PSNR:25.588076164855487
On iteration 1101. mse: 0.00268723, cost: 0.0158352088183,PSNR:25.706945950350395
On iteration 1201. mse: 0.00262622, cost: 0.0133974254131,PSNR:25.806691271007903
On iteration 1301. mse: 0.00257541, cost: 0.0115498593077,PSNR:25.891543574700222
On iteration 1401. mse: 0.00253241, cost: 0.01012463402,PSNR:25.964664246163753
On iteration 1501. mse: 0.0024955, cost: 0.00900718197227,PSNR:26.02842137587701
projecting!
On iteration 1585. mse: 0.00246797, rel_cost_diff: 0.000996503927345,PSNR:26.076601417027426
Change in mse between projections is : 0.0084326
mse, projection: 0.00246806
Post projection 2, . mse: 0.00246806, cost: 0.00887670554221,PSNR:26.076447775655186
projecting!
On iteration 1589. mse: 0.00246689, rel_cost_diff: 0.0003503612696,PSNR:26.07849595453883
Change in mse between projections is : 2.58364e-09
mse, projection: 0.00246698
Post projection 3, . mse: 0.00246698, cost: 0.0088420053944,PSNR:26.078338557194684
projecting!
On iteration 1593. mse: 0.00246582, rel_cost_diff: 0.000334123979382,PSNR:26.08038434759741
Change in mse between projections is : 2.49363e-09
mse, projection: 0.00246591
Post projection 4, . mse: 0.00246591, cost: 0.00880556646734,PSNR:26.080224831502086
projecting!
On iteration 1597. mse: 0.00246475, rel_cost_diff: 0.000345203170099,PSNR:26.082269049340475
Change in mse between projections is : 2.43685e-09
mse, projection: 0.00246484
Post projection 5, . mse: 0.00246484, cost: 0.00876909960061,PSNR:26.08210618210737
On iteration 1601. mse: 0.00246399, cost: 0.00810458604246,PSNR:26.08361406565843
projecting!
On iteration 1601. mse: 0.00246369, rel_cost_diff: 0.000355207403764,PSNR:26.084148002452785
Change in mse between projections is : 2.39307e-09
mse, projection: 0.00246378
Post projection 6, . mse: 0.00246378, cost: 0.00873283203691,PSNR:26.083982602254295
projecting!
On iteration 1605. mse: 0.00246262, rel_cost_diff: 0.000370594786744,PSNR:26.08602243093802
Change in mse between projections is : 2.35639e-09
mse, projection: 0.00246272
Post projection 7, . mse: 0.00246272, cost: 0.00869686622173,PSNR:26.08585449578885
projecting!
On iteration 1609. mse: 0.00246156, rel_cost_diff: 0.000381579037325,PSNR:26.08788945309632
Change in mse between projections is : 2.32369e-09
mse, projection: 0.00246166
Post projection 8, . mse: 0.00246166, cost: 0.00866115558892,PSNR:26.087718981130838
projecting!
On iteration 1613. mse: 0.00246051, rel_cost_diff: 0.000396830428925,PSNR:26.089748648064592
Change in mse between projections is : 2.29407e-09
mse, projection: 0.00246061
Post projection 9, . mse: 0.00246061, cost: 0.0086257411167,PSNR:26.08957563744552
projecting!
On iteration 1617. mse: 0.00245946, rel_cost_diff: 0.000391637894383,PSNR:26.091600416578096
Change in mse between projections is : 2.26496e-09
mse, projection: 0.00245956
Post projection 10, . mse: 0.00245956, cost: 0.00859062932432,PSNR:26.091424865464333
projecting!
On iteration 1621. mse: 0.00245842, rel_cost_diff: 0.000404453420311,PSNR:26.09344186962754
Change in mse between projections is : 2.23941e-09
mse, projection: 0.00245852
Post projection 11, . mse: 0.00245852, cost: 0.00855586118996,PSNR:26.093264187600663
projecting!
On iteration 1625. mse: 0.00245738, rel_cost_diff: 0.000407702768553,PSNR:26.095274639683453
Change in mse between projections is : 2.21546e-09
mse, projection: 0.00245748
Post projection 12, . mse: 0.00245748, cost: 0.00852130260319,PSNR:26.095094002396277
projecting!
On iteration 1629. mse: 0.00245635, rel_cost_diff: 0.000415224815338,PSNR:26.09709706879614
Change in mse between projections is : 2.19096e-09
mse, projection: 0.00245645
Post projection 13, . mse: 0.00245645, cost: 0.00848712213337,PSNR:26.096914297501364
projecting!
On iteration 1633. mse: 0.00245533, rel_cost_diff: 0.000416980727279,PSNR:26.098909967273315
Change in mse between projections is : 2.16906e-09
mse, projection: 0.00245543
Post projection 14, . mse: 0.00245543, cost: 0.00845321081579,PSNR:26.098725472428303
projecting!
On iteration 1637. mse: 0.00245431, rel_cost_diff: 0.000417429193692,PSNR:26.100712498858943
Change in mse between projections is : 2.14793e-09
mse, projection: 0.00245441
Post projection 15, . mse: 0.00245441, cost: 0.00841956213117,PSNR:26.100525043558992
projecting!
On iteration 1641. mse: 0.00245329, rel_cost_diff: 0.00042217181807,PSNR:26.10250465032601
Change in mse between projections is : 2.12771e-09
mse, projection: 0.0024534
Post projection 16, . mse: 0.0024534, cost: 0.00838620215654,PSNR:26.102315056903237
projecting!
On iteration 1645. mse: 0.00245229, rel_cost_diff: 0.000428802179561,PSNR:26.10428558383548
Change in mse between projections is : 2.10749e-09
mse, projection: 0.0024524
Post projection 17, . mse: 0.0024524, cost: 0.00835315138102,PSNR:26.10409385105312
projecting!
On iteration 1649. mse: 0.00245129, rel_cost_diff: 0.000423296136627,PSNR:26.1060569353018
Change in mse between projections is : 2.08804e-09
mse, projection: 0.0024514
Post projection 18, . mse: 0.0024514, cost: 0.00832037813962,PSNR:26.10586264937814
projecting!
On iteration 1653. mse: 0.00245029, rel_cost_diff: 0.000428021020763,PSNR:26.10781662933254
Change in mse between projections is : 2.06819e-09
mse, projection: 0.00245041
Post projection 19, . mse: 0.00245041, cost: 0.00828790571541,PSNR:26.107620614055005
projecting!
On iteration 1657. mse: 0.00244931, rel_cost_diff: 0.000422807481761,PSNR:26.109565889977524
Change in mse between projections is : 2.04929e-09
mse, projection: 0.00244942
Post projection 20, . mse: 0.00244942, cost: 0.00825567170978,PSNR:26.109368144452073
projecting!
On iteration 1661. mse: 0.00244833, rel_cost_diff: 0.000425590025306,PSNR:26.111304704338064
Change in mse between projections is : 2.02914e-09
mse, projection: 0.00244844
Post projection 21, . mse: 0.00244844, cost: 0.00822384096682,PSNR:26.11110440171164
projecting!
On iteration 1665. mse: 0.00244735, rel_cost_diff: 0.000423604786159,PSNR:26.11303223324239
Change in mse between projections is : 2.01016e-09
mse, projection: 0.00244747
Post projection 22, . mse: 0.00244747, cost: 0.00819222908467,PSNR:26.112830611476458
projecting!
On iteration 1669. mse: 0.00244639, rel_cost_diff: 0.000433451656134,PSNR:26.114749702938607
Change in mse between projections is : 1.99192e-09
mse, projection: 0.0024465
Post projection 23, . mse: 0.0024465, cost: 0.00816091988236,PSNR:26.11454469492086
projecting!
On iteration 1673. mse: 0.00244543, rel_cost_diff: 0.000432442285172,PSNR:26.11645544723748
Change in mse between projections is : 1.97461e-09
mse, projection: 0.00244554
Post projection 24, . mse: 0.00244554, cost: 0.00812989845872,PSNR:26.116249118260953
projecting!
On iteration 1677. mse: 0.00244447, rel_cost_diff: 0.000428501734371,PSNR:26.118150693020095
Change in mse between projections is : 1.95743e-09
mse, projection: 0.00244459
Post projection 25, . mse: 0.00244459, cost: 0.00809916574508,PSNR:26.117942215308204
projecting!
On iteration 1681. mse: 0.00244352, rel_cost_diff: 0.000420976508939,PSNR:26.119835841543395
Change in mse between projections is : 1.93951e-09
mse, projection: 0.00244364
Post projection 26, . mse: 0.00244364, cost: 0.00806866120547,PSNR:26.119624800143896
projecting!
On iteration 1685. mse: 0.00244258, rel_cost_diff: 0.000425731148192,PSNR:26.121509224887763
Change in mse between projections is : 1.92087e-09
mse, projection: 0.0024427
Post projection 27, . mse: 0.0024427, cost: 0.00803849752992,PSNR:26.121296446334064
projecting!
On iteration 1689. mse: 0.00244165, rel_cost_diff: 0.000423184925678,PSNR:26.123172485735804
Change in mse between projections is : 1.90469e-09
mse, projection: 0.00244177
Post projection 28, . mse: 0.00244177, cost: 0.00800857599825,PSNR:26.122957140992426
projecting!
On iteration 1693. mse: 0.00244072, rel_cost_diff: 0.000418903714906,PSNR:26.12482436932946
Change in mse between projections is : 1.88871e-09
mse, projection: 0.00244084
Post projection 29, . mse: 0.00244084, cost: 0.00797889847308,PSNR:26.12460769984881
projecting!
On iteration 1697. mse: 0.0024398, rel_cost_diff: 0.000422151296881,PSNR:26.12646652023556
Change in mse between projections is : 1.87316e-09
mse, projection: 0.00243992
Post projection 30, . mse: 0.00243992, cost: 0.00794952455908,PSNR:26.126247696673452
On iteration 1701. mse: 0.00243915, cost: 0.00736121274531,PSNR:26.127612208392875
projecting!
On iteration 1701. mse: 0.00243888, rel_cost_diff: 0.000418252093555,PSNR:26.12809768335831
Change in mse between projections is : 1.8578e-09
mse, projection: 0.002439
Post projection 31, . mse: 0.002439, cost: 0.00792038440704,PSNR:26.127877119260194
Stopping rule loss: 2.36147427559
projecting!
On iteration 0. mse: 0.0174473, rel_cost_diff: 0.100706722165,PSNR:17.58270884050286
mse, projection: 0.0174463
Post projection 1, . mse: 0.0174463, cost: 2.53793287277,PSNR:17.582960606884868
On iteration 1. mse: 0.0174463, cost: 2.53793287277,PSNR:17.582960606884868
On iteration 101. mse: 0.0110139, cost: 0.81909942627,PSNR:19.580607466523276
On iteration 201. mse: 0.00825873, cost: 0.419718503952,PSNR:20.8308686972523
On iteration 301. mse: 0.00675626, cost: 0.243936628103,PSNR:21.70293671989613
On iteration 401. mse: 0.00584769, cost: 0.153535246849,PSNR:22.330155772788526
On iteration 501. mse: 0.00525915, cost: 0.102584987879,PSNR:22.790841202259028
On iteration 601. mse: 0.00485712, cost: 0.0720034763217,PSNR:23.136215321343645
On iteration 701. mse: 0.00457007, cost: 0.0527076646686,PSNR:23.400775281225144
On iteration 801. mse: 0.00435737, cost: 0.0400165580213,PSNR:23.607755527862135
On iteration 901. mse: 0.00419466, cost: 0.0313808359206,PSNR:23.77302886228927
On iteration 1001. mse: 0.00406656, cost: 0.0253321006894,PSNR:23.907732682569648
On iteration 1101. mse: 0.00396308, cost: 0.0209862627089,PSNR:24.019667268006106
On iteration 1201. mse: 0.00387759, cost: 0.0177913047373,PSNR:24.114376761694412
On iteration 1301. mse: 0.0038055, cost: 0.0153911821544,PSNR:24.195885140581062
On iteration 1401. mse: 0.00374359, cost: 0.0135575402528,PSNR:24.26711252039872
On iteration 1501. mse: 0.00368956, cost: 0.0121327536181,PSNR:24.330250537400122
projecting!
On iteration 1530. mse: 0.00367462, rel_cost_diff: 0.000998938301591,PSNR:24.34787200251
Change in mse between projections is : 0.0120994
mse, projection: 0.0036745
Post projection 2, . mse: 0.0036745, cost: 0.0129108540714,PSNR:24.348016747863657
projecting!
On iteration 1534. mse: 0.00367267, rel_cost_diff: 0.000256828783144,PSNR:24.35018355145104
Change in mse between projections is : 3.38666e-09
mse, projection: 0.00367255
Post projection 3, . mse: 0.00367255, cost: 0.0128619726747,PSNR:24.35032562054483
projecting!
On iteration 1538. mse: 0.00367071, rel_cost_diff: 0.000220115788729,PSNR:24.352493852150033
Change in mse between projections is : 3.24978e-09
mse, projection: 0.0036706
Post projection 4, . mse: 0.0036706, cost: 0.0128117008135,PSNR:24.352633517533416
projecting!
On iteration 1542. mse: 0.00366876, rel_cost_diff: 0.000225478564828,PSNR:24.354804831272844
Change in mse between projections is : 3.15463e-09
mse, projection: 0.00366865
Post projection 5, . mse: 0.00366865, cost: 0.0127618629485,PSNR:24.354942365995345
projecting!
On iteration 1546. mse: 0.00366681, rel_cost_diff: 0.000232480550576,PSNR:24.357116213485416
Change in mse between projections is : 3.07732e-09
mse, projection: 0.00366669
Post projection 6, . mse: 0.00366669, cost: 0.0127125652507,PSNR:24.35725244256794
projecting!
On iteration 1550. mse: 0.00366486, rel_cost_diff: 0.000245991509779,PSNR:24.35942744695689
Change in mse between projections is : 3.013e-09
mse, projection: 0.00366475
Post projection 7, . mse: 0.00366475, cost: 0.0126636670902,PSNR:24.359562093047703
projecting!
On iteration 1554. mse: 0.00366291, rel_cost_diff: 0.000255628614444,PSNR:24.36173632234142
Change in mse between projections is : 2.95814e-09
mse, projection: 0.0036628
Post projection 8, . mse: 0.0036628, cost: 0.0126152280718,PSNR:24.361869383644915
projecting!
On iteration 1558. mse: 0.00366097, rel_cost_diff: 0.000261184229488,PSNR:24.36404173040922
Change in mse between projections is : 2.91048e-09
mse, projection: 0.00366086
Post projection 9, . mse: 0.00366086, cost: 0.0125671150163,PSNR:24.36417348130894
projecting!
On iteration 1562. mse: 0.00365903, rel_cost_diff: 0.000270946426903,PSNR:24.366343112284838
Change in mse between projections is : 2.8688e-09
mse, projection: 0.00365892
Post projection 10, . mse: 0.00365892, cost: 0.0125193186104,PSNR:24.36647382758899
projecting!
On iteration 1566. mse: 0.00365709, rel_cost_diff: 0.000278317857373,PSNR:24.36863963142859
Change in mse between projections is : 2.83084e-09
mse, projection: 0.00365698
Post projection 11, . mse: 0.00365698, cost: 0.0124718695879,PSNR:24.368768480345512
projecting!
On iteration 1570. mse: 0.00365517, rel_cost_diff: 0.000287635195543,PSNR:24.37092961962793
Change in mse between projections is : 2.7957e-09
mse, projection: 0.00365506
Post projection 12, . mse: 0.00365506, cost: 0.012424742803,PSNR:24.371057429905516
projecting!
On iteration 1574. mse: 0.00365324, rel_cost_diff: 0.000297846245847,PSNR:24.373213619480524
Change in mse between projections is : 2.76308e-09
mse, projection: 0.00365314
Post projection 13, . mse: 0.00365314, cost: 0.0123778861016,PSNR:24.373339559427365
projecting!
On iteration 1578. mse: 0.00365133, rel_cost_diff: 0.000299330093275,PSNR:24.37549051316965
Change in mse between projections is : 2.73052e-09
mse, projection: 0.00365122
Post projection 14, . mse: 0.00365122, cost: 0.0123313553631,PSNR:24.375615965281323
projecting!
On iteration 1582. mse: 0.00364942, rel_cost_diff: 0.000309487053125,PSNR:24.377760011806476
Change in mse between projections is : 2.69894e-09
mse, projection: 0.00364932
Post projection 15, . mse: 0.00364932, cost: 0.0122852670029,PSNR:24.377884421154086
projecting!
On iteration 1586. mse: 0.00364752, rel_cost_diff: 0.000311180879575,PSNR:24.380022380389697
Change in mse between projections is : 2.66846e-09
mse, projection: 0.00364742
Post projection 16, . mse: 0.00364742, cost: 0.0122395046055,PSNR:24.380145191188124
projecting!
On iteration 1590. mse: 0.00364563, rel_cost_diff: 0.000319179568275,PSNR:24.38227677505745
Change in mse between projections is : 2.64092e-09
mse, projection: 0.00364553
Post projection 17, . mse: 0.00364553, cost: 0.0121939973906,PSNR:24.382398817504253
projecting!
On iteration 1594. mse: 0.00364374, rel_cost_diff: 0.000321581652363,PSNR:24.38452290526571
Change in mse between projections is : 2.61427e-09
mse, projection: 0.00364364
Post projection 18, . mse: 0.00364364, cost: 0.0121489223093,PSNR:24.38464306823324
projecting!
On iteration 1598. mse: 0.00364187, rel_cost_diff: 0.000319594898869,PSNR:24.38676047992856
Change in mse between projections is : 2.58871e-09
mse, projection: 0.00364177
Post projection 19, . mse: 0.00364177, cost: 0.0121042048559,PSNR:24.386880149504385
On iteration 1601. mse: 0.00364093, cost: 0.0109514296055,PSNR:24.38787122917084
projecting!
On iteration 1602. mse: 0.00364, rel_cost_diff: 0.000323359061061,PSNR:24.388990318600477
Change in mse between projections is : 2.5627e-09
mse, projection: 0.0036399
Post projection 20, . mse: 0.0036399, cost: 0.0120598282665,PSNR:24.389108938427917
projecting!
On iteration 1606. mse: 0.00363814, rel_cost_diff: 0.000326716917866,PSNR:24.391211574958508
Change in mse between projections is : 2.53894e-09
mse, projection: 0.00363804
Post projection 21, . mse: 0.00363804, cost: 0.0120157161728,PSNR:24.39132914369567
projecting!
On iteration 1610. mse: 0.00363628, rel_cost_diff: 0.000321274884469,PSNR:24.393424235242428
Change in mse between projections is : 2.51491e-09
mse, projection: 0.00363618
Post projection 22, . mse: 0.00363618, cost: 0.011971979402,PSNR:24.393540751552433
projecting!
On iteration 1614. mse: 0.00363444, rel_cost_diff: 0.000326005749212,PSNR:24.395628842167405
Change in mse between projections is : 2.4918e-09
mse, projection: 0.00363434
Post projection 23, . mse: 0.00363434, cost: 0.0119286570698,PSNR:24.395744304733196
projecting!
On iteration 1618. mse: 0.0036326, rel_cost_diff: 0.000317051389314,PSNR:24.397824547810973
Change in mse between projections is : 2.46995e-09
mse, projection: 0.0036325
Post projection 24, . mse: 0.0036325, cost: 0.011885618791,PSNR:24.397938676930814
projecting!
On iteration 1622. mse: 0.00363077, rel_cost_diff: 0.000312435711592,PSNR:24.400010502599653
Change in mse between projections is : 2.44844e-09
mse, projection: 0.00363068
Post projection 25, . mse: 0.00363068, cost: 0.0118429269642,PSNR:24.400124132164855
projecting!
On iteration 1626. mse: 0.00362895, rel_cost_diff: 0.000317159667089,PSNR:24.402188920363095
Change in mse between projections is : 2.42511e-09
mse, projection: 0.00362886
Post projection 26, . mse: 0.00362886, cost: 0.0118006309494,PSNR:24.40230121370398
projecting!
On iteration 1630. mse: 0.00362714, rel_cost_diff: 0.00031580518639,PSNR:24.40435783774834
Change in mse between projections is : 2.40308e-09
mse, projection: 0.00362705
Post projection 27, . mse: 0.00362705, cost: 0.0117586962879,PSNR:24.40446962961194
projecting!
On iteration 1634. mse: 0.00362534, rel_cost_diff: 0.000318632399288,PSNR:24.40651835564076
Change in mse between projections is : 2.37996e-09
mse, projection: 0.00362524
Post projection 28, . mse: 0.00362524, cost: 0.0117172021419,PSNR:24.406628808508
projecting!
On iteration 1638. mse: 0.00362354, rel_cost_diff: 0.000305570240708,PSNR:24.408670181904178
Change in mse between projections is : 2.35953e-09
mse, projection: 0.00362345
Post projection 29, . mse: 0.00362345, cost: 0.0116758886725,PSNR:24.408779573259928
projecting!
On iteration 1642. mse: 0.00362175, rel_cost_diff: 0.000311270230251,PSNR:24.410812744693263
Change in mse between projections is : 2.33946e-09
mse, projection: 0.00362166
Post projection 30, . mse: 0.00362166, cost: 0.0116350157186,PSNR:24.410921631628927
projecting!
On iteration 1646. mse: 0.00361997, rel_cost_diff: 0.000307092808738,PSNR:24.412947147089742
Change in mse between projections is : 2.31774e-09
mse, projection: 0.00361988
Post projection 31, . mse: 0.00361988, cost: 0.0115945208818,PSNR:24.413054970201312
Stopping rule loss: 0.664347410202
projecting!
On iteration 0. mse: 0.00641708, rel_cost_diff: 0.204117209019,PSNR:21.92662684097804
mse, projection: 0.00641674
Post projection 1, . mse: 0.00641674, cost: 0.77485871315,PSNR:21.92685280931212
On iteration 1. mse: 0.00641674, cost: 0.77485871315,PSNR:21.92685280931212
On iteration 101. mse: 0.00457991, cost: 0.232870817184,PSNR:23.391431814051504
On iteration 201. mse: 0.00377952, cost: 0.125361293554,PSNR:24.225638282455915
On iteration 301. mse: 0.00332415, cost: 0.0766751468182,PSNR:24.783193122818194
On iteration 401. mse: 0.00303575, cost: 0.0512181222439,PSNR:25.177340285817277
On iteration 501. mse: 0.00283849, cost: 0.0367262735963,PSNR:25.469128352228125
On iteration 601. mse: 0.00269493, cost: 0.027923958376,PSNR:25.69452368982447
On iteration 701. mse: 0.00258495, cost: 0.0222921334207,PSNR:25.875472157762328
On iteration 801. mse: 0.002497, cost: 0.0185360331088,PSNR:26.02581309358985
On iteration 901. mse: 0.00242412, cost: 0.0159360580146,PSNR:26.154463075116702
On iteration 1001. mse: 0.0023619, cost: 0.0140761937946,PSNR:26.26737777017112
projecting!
On iteration 1064. mse: 0.00232633, rel_cost_diff: 0.000998257846383,PSNR:26.333294293333044
Change in mse between projections is : 0.00310419
mse, projection: 0.00232613
Post projection 2, . mse: 0.00232613, cost: 0.0145611548796,PSNR:26.333657687813357
projecting!
On iteration 1068. mse: 0.00232403, rel_cost_diff: 0.000324599446133,PSNR:26.337585679251845
Change in mse between projections is : 2.94513e-09
mse, projection: 0.00232383
Post projection 3, . mse: 0.00232383, cost: 0.0145074324682,PSNR:26.33794856274433
projecting!
On iteration 1072. mse: 0.00232174, rel_cost_diff: 0.000286855117676,PSNR:26.341863888859685
Change in mse between projections is : 2.86743e-09
mse, projection: 0.00232155
Post projection 4, . mse: 0.00232155, cost: 0.0144524239004,PSNR:26.342225823340357
projecting!
On iteration 1076. mse: 0.00231946, rel_cost_diff: 0.000285131656085,PSNR:26.346131930657247
Change in mse between projections is : 2.81177e-09
mse, projection: 0.00231927
Post projection 5, . mse: 0.00231927, cost: 0.0143977934495,PSNR:26.346493349045193
projecting!
On iteration 1080. mse: 0.00231719, rel_cost_diff: 0.000285398391124,PSNR:26.350388461359277
Change in mse between projections is : 2.76265e-09
mse, projection: 0.00231699
Post projection 6, . mse: 0.00231699, cost: 0.0143437692896,PSNR:26.35075067057749
projecting!
On iteration 1084. mse: 0.00231492, rel_cost_diff: 0.000286091925819,PSNR:26.354634753390815
Change in mse between projections is : 2.7217e-09
mse, projection: 0.00231473
Post projection 7, . mse: 0.00231473, cost: 0.0142902778462,PSNR:26.35499644326171
projecting!
On iteration 1088. mse: 0.00231267, rel_cost_diff: 0.000289176160233,PSNR:26.358869460915475
Change in mse between projections is : 2.68482e-09
mse, projection: 0.00231247
Post projection 8, . mse: 0.00231247, cost: 0.0142372874543,PSNR:26.359231066380833
projecting!
On iteration 1092. mse: 0.00231042, rel_cost_diff: 0.00028827778459,PSNR:26.36309210830738
Change in mse between projections is : 2.65032e-09
mse, projection: 0.00231023
Post projection 9, . mse: 0.00231023, cost: 0.0141848111525,PSNR:26.36345450324083
projecting!
On iteration 1096. mse: 0.00230818, rel_cost_diff: 0.000290579848036,PSNR:26.367303532501918
Change in mse between projections is : 2.61774e-09
mse, projection: 0.00230799
Post projection 10, . mse: 0.00230799, cost: 0.0141328815371,PSNR:26.367666279040755
projecting!
On iteration 1100. mse: 0.00230595, rel_cost_diff: 0.0002950896943,PSNR:26.371502381320056
Change in mse between projections is : 2.58699e-09
mse, projection: 0.00230576
Post projection 11, . mse: 0.00230576, cost: 0.0140814576298,PSNR:26.37186460167049
On iteration 1101. mse: 0.00230576, cost: 0.0140814576298,PSNR:26.37186460167049
projecting!
On iteration 1104. mse: 0.00230373, rel_cost_diff: 0.000295286605208,PSNR:26.375689492160124
Change in mse between projections is : 2.55743e-09
mse, projection: 0.00230353
Post projection 12, . mse: 0.00230353, cost: 0.0140305459499,PSNR:26.37605206191666
projecting!
On iteration 1108. mse: 0.00230151, rel_cost_diff: 0.000291124016174,PSNR:26.379863509074262
Change in mse between projections is : 2.5278e-09
mse, projection: 0.00230132
Post projection 13, . mse: 0.00230132, cost: 0.0139801204205,PSNR:26.380225988092864
projecting!
On iteration 1112. mse: 0.00229931, rel_cost_diff: 0.00028847783246,PSNR:26.384024830164392
Change in mse between projections is : 2.49641e-09
mse, projection: 0.00229912
Post projection 14, . mse: 0.00229912, cost: 0.01393024344,PSNR:26.384387656683963
projecting!
On iteration 1116. mse: 0.00229711, rel_cost_diff: 0.000285357983783,PSNR:26.388173855249057
Change in mse between projections is : 2.46754e-09
mse, projection: 0.00229692
Post projection 15, . mse: 0.00229692, cost: 0.0138808945194,PSNR:26.388537028574458
projecting!
On iteration 1120. mse: 0.00229493, rel_cost_diff: 0.000282729670674,PSNR:26.392310104633502
Change in mse between projections is : 2.44017e-09
mse, projection: 0.00229474
Post projection 16, . mse: 0.00229474, cost: 0.0138320755213,PSNR:26.392673183378847
projecting!
On iteration 1124. mse: 0.00229275, rel_cost_diff: 0.000281272829554,PSNR:26.396434861094555
Change in mse between projections is : 2.41302e-09
mse, projection: 0.00229256
Post projection 17, . mse: 0.00229256, cost: 0.0137837063521,PSNR:26.396797843789223
projecting!
On iteration 1128. mse: 0.00229058, rel_cost_diff: 0.00027243245745,PSNR:26.400546322322533
Change in mse between projections is : 2.38646e-09
mse, projection: 0.00229039
Post projection 18, . mse: 0.00229039, cost: 0.0137358689681,PSNR:26.400909648829625
projecting!
On iteration 1132. mse: 0.00228842, rel_cost_diff: 0.000271137857616,PSNR:26.404645330542657
Change in mse between projections is : 2.35979e-09
mse, projection: 0.00228823
Post projection 19, . mse: 0.00228823, cost: 0.0136885326356,PSNR:26.405008558243654
projecting!
On iteration 1136. mse: 0.00228627, rel_cost_diff: 0.000265283921517,PSNR:26.408731404507428
Change in mse between projections is : 2.33526e-09
mse, projection: 0.00228608
Post projection 20, . mse: 0.00228608, cost: 0.0136416545138,PSNR:26.409094974127534
projecting!
On iteration 1140. mse: 0.00228412, rel_cost_diff: 0.000261582644094,PSNR:26.41280583212158
Change in mse between projections is : 2.31108e-09
mse, projection: 0.00228393
Post projection 21, . mse: 0.00228393, cost: 0.0135952364653,PSNR:26.413169743006737
projecting!
On iteration 1144. mse: 0.00228199, rel_cost_diff: 0.000255942822419,PSNR:26.416867247639896
Change in mse between projections is : 2.28566e-09
mse, projection: 0.0022818
Post projection 22, . mse: 0.0022818, cost: 0.0135493362322,PSNR:26.417231942165852
projecting!
On iteration 1148. mse: 0.00227986, rel_cost_diff: 0.000254461194859,PSNR:26.420916941517287
Change in mse between projections is : 2.26204e-09
mse, projection: 0.00227967
Post projection 23, . mse: 0.00227967, cost: 0.0135038634762,PSNR:26.421281089164744
projecting!
On iteration 1152. mse: 0.00227774, rel_cost_diff: 0.000247818753803,PSNR:26.424954433455703
Change in mse between projections is : 2.23965e-09
mse, projection: 0.00227755
Post projection 24, . mse: 0.00227755, cost: 0.0134588284418,PSNR:26.425319363783593
projecting!
On iteration 1156. mse: 0.00227563, rel_cost_diff: 0.000244434477164,PSNR:26.42897968588209
Change in mse between projections is : 2.21726e-09
mse, projection: 0.00227544
Post projection 25, . mse: 0.00227544, cost: 0.0134142320603,PSNR:26.429344954616177
projecting!
On iteration 1160. mse: 0.00227353, rel_cost_diff: 0.00023877854769,PSNR:26.432993550769915
Change in mse between projections is : 2.19545e-09
mse, projection: 0.00227334
Post projection 26, . mse: 0.00227334, cost: 0.0133700706065,PSNR:26.433358712469875
projecting!
On iteration 1164. mse: 0.00227144, rel_cost_diff: 0.000232223777529,PSNR:26.436995547899947
Change in mse between projections is : 2.17446e-09
mse, projection: 0.00227124
Post projection 27, . mse: 0.00227124, cost: 0.0133263468742,PSNR:26.437361046263433
projecting!
On iteration 1168. mse: 0.00226935, rel_cost_diff: 0.000228262063203,PSNR:26.440985195438408
Change in mse between projections is : 2.1533e-09
mse, projection: 0.00226916
Post projection 28, . mse: 0.00226916, cost: 0.0132830757648,PSNR:26.441351475350267
projecting!
On iteration 1172. mse: 0.00226727, rel_cost_diff: 0.000223017496963,PSNR:26.444964239874167
Change in mse between projections is : 2.13296e-09
mse, projection: 0.00226708
Post projection 29, . mse: 0.00226708, cost: 0.0132401669398,PSNR:26.445330409519606
projecting!
On iteration 1176. mse: 0.0022652, rel_cost_diff: 0.000217731229626,PSNR:26.448930863105424
Change in mse between projections is : 2.1128e-09
mse, projection: 0.00226501
Post projection 30, . mse: 0.00226501, cost: 0.0131976809353,PSNR:26.449296920927527
projecting!
On iteration 1180. mse: 0.00226314, rel_cost_diff: 0.000212245446856,PSNR:26.45288636813692
Change in mse between projections is : 2.09308e-09
mse, projection: 0.00226295
Post projection 31, . mse: 0.00226295, cost: 0.0131555898115,PSNR:26.453252759526293
Stopping rule loss: 1.81590604782
projecting!
On iteration 0. mse: 0.0127441, rel_cost_diff: 0.171254711177,PSNR:18.946903590089416
mse, projection: 0.0127437
Post projection 1, . mse: 0.0127437, cost: 2.06335330009,PSNR:18.947032129484146
On iteration 1. mse: 0.0127437, cost: 2.06335330009,PSNR:18.947032129484146
On iteration 101. mse: 0.00777481, cost: 0.62874943018,PSNR:21.09310224292816
On iteration 201. mse: 0.00565694, cost: 0.326240569353,PSNR:22.47418575833764
On iteration 301. mse: 0.00449648, cost: 0.191335618496,PSNR:23.471274811868874
On iteration 401. mse: 0.00379206, cost: 0.121829092503,PSNR:24.21124577902735
On iteration 501. mse: 0.00333299, cost: 0.0827413350344,PSNR:24.7716614249947
On iteration 601. mse: 0.00301656, cost: 0.0593161471188,PSNR:25.204879498093916
On iteration 701. mse: 0.00278803, cost: 0.0445730760694,PSNR:25.547024003841177
On iteration 801. mse: 0.00261615, cost: 0.0348999202251,PSNR:25.82337849393118
On iteration 901. mse: 0.00248232, cost: 0.0283158645034,PSNR:26.051417129395684
On iteration 1001. mse: 0.00237494, cost: 0.0236874036491,PSNR:26.243477252630836
On iteration 1101. mse: 0.00228643, cost: 0.0203416850418,PSNR:26.408419608092302
On iteration 1201. mse: 0.00221187, cost: 0.0178526639938,PSNR:26.55239913190639
On iteration 1301. mse: 0.00214788, cost: 0.015956480056,PSNR:26.679892964951687
projecting!
On iteration 1329. mse: 0.00213094, rel_cost_diff: 0.000999922564919,PSNR:26.714284276830057
Change in mse between projections is : 0.00902423
mse, projection: 0.00213094
Post projection 2, . mse: 0.00213094, cost: 0.0166927054524,PSNR:26.714289496533432
projecting!
On iteration 1333. mse: 0.00212871, rel_cost_diff: 0.000475279720976,PSNR:26.718836817177763
Change in mse between projections is : 3.40396e-09
mse, projection: 0.00212871
Post projection 3, . mse: 0.00212871, cost: 0.0166341997683,PSNR:26.718839667274
projecting!
On iteration 1337. mse: 0.00212649, rel_cost_diff: 0.000486483546475,PSNR:26.723373687704893
Change in mse between projections is : 3.24697e-09
mse, projection: 0.00212649
Post projection 4, . mse: 0.00212649, cost: 0.016573548317,PSNR:26.723375589754788
projecting!
On iteration 1341. mse: 0.00212427, rel_cost_diff: 0.000511620228383,PSNR:26.727901498379328
Change in mse between projections is : 3.15488e-09
mse, projection: 0.00212427
Post projection 5, . mse: 0.00212427, cost: 0.016512952745,PSNR:26.727901974387734
projecting!
On iteration 1345. mse: 0.00212206, rel_cost_diff: 0.000521927990774,PSNR:26.73241783337213
Change in mse between projections is : 3.08899e-09
mse, projection: 0.00212206
Post projection 6, . mse: 0.00212206, cost: 0.0164525527507,PSNR:26.732417356868503
projecting!
On iteration 1349. mse: 0.00211986, rel_cost_diff: 0.000539350484883,PSNR:26.736922651934144
Change in mse between projections is : 3.03651e-09
mse, projection: 0.00211986
Post projection 7, . mse: 0.00211986, cost: 0.0163923483342,PSNR:26.736920743941873
projecting!
On iteration 1353. mse: 0.00211767, rel_cost_diff: 0.000551182800442,PSNR:26.74141400335081
Change in mse between projections is : 2.9903e-09
mse, projection: 0.00211767
Post projection 8, . mse: 0.00211767, cost: 0.0163325294852,PSNR:26.741411615892833
projecting!
On iteration 1357. mse: 0.00211549, rel_cost_diff: 0.000556066012398,PSNR:26.745891362980004
Change in mse between projections is : 2.95128e-09
mse, projection: 0.00211549
Post projection 9, . mse: 0.00211549, cost: 0.0162730738521,PSNR:26.74588849507545
projecting!
On iteration 1361. mse: 0.00211332, rel_cost_diff: 0.000560853641149,PSNR:26.7503537257628
Change in mse between projections is : 2.91416e-09
mse, projection: 0.00211332
Post projection 10, . mse: 0.00211332, cost: 0.0162139907479,PSNR:26.75035037643468
projecting!
On iteration 1365. mse: 0.00211115, rel_cost_diff: 0.000562252842116,PSNR:26.754801519647792
Change in mse between projections is : 2.88011e-09
mse, projection: 0.00211116
Post projection 11, . mse: 0.00211116, cost: 0.0161553286016,PSNR:26.754796729991355
projecting!
On iteration 1369. mse: 0.002109, rel_cost_diff: 0.000573130876539,PSNR:26.75923277731217
Change in mse between projections is : 2.84853e-09
mse, projection: 0.002109
Post projection 12, . mse: 0.002109, cost: 0.0160971004516,PSNR:26.75922798276619
projecting!
On iteration 1373. mse: 0.00210686, rel_cost_diff: 0.000566307275588,PSNR:26.763647923383193
Change in mse between projections is : 2.81808e-09
mse, projection: 0.00210686
Post projection 13, . mse: 0.00210686, cost: 0.0160393379629,PSNR:26.76364312396048
projecting!
On iteration 1377. mse: 0.00210472, rel_cost_diff: 0.000570665101701,PSNR:26.76804786493542
Change in mse between projections is : 2.78905e-09
mse, projection: 0.00210473
Post projection 14, . mse: 0.00210473, cost: 0.0159819666296,PSNR:26.7680416193626
projecting!
On iteration 1381. mse: 0.0021026, rel_cost_diff: 0.000568361595162,PSNR:26.772429665678473
Change in mse between projections is : 2.7598e-09
mse, projection: 0.0021026
Post projection 15, . mse: 0.0021026, cost: 0.0159250814468,PSNR:26.772424375627736
projecting!
On iteration 1385. mse: 0.00210049, rel_cost_diff: 0.000572416324026,PSNR:26.776796154538243
Change in mse between projections is : 2.73017e-09
mse, projection: 0.00210049
Post projection 16, . mse: 0.00210049, cost: 0.0158687084913,PSNR:26.776789896371866
projecting!
On iteration 1389. mse: 0.00209839, rel_cost_diff: 0.000571345210215,PSNR:26.781145835199126
Change in mse between projections is : 2.70265e-09
mse, projection: 0.00209839
Post projection 17, . mse: 0.00209839, cost: 0.0158128030598,PSNR:26.78113908888232
projecting!
On iteration 1393. mse: 0.00209629, rel_cost_diff: 0.000567576644498,PSNR:26.785478652712747
Change in mse between projections is : 2.6771e-09
mse, projection: 0.0020963
Post projection 18, . mse: 0.0020963, cost: 0.0157573893666,PSNR:26.78547093494132
projecting!
On iteration 1397. mse: 0.00209421, rel_cost_diff: 0.000571182190567,PSNR:26.789793586531676
Change in mse between projections is : 2.65126e-09
mse, projection: 0.00209422
Post projection 19, . mse: 0.00209422, cost: 0.0157023593783,PSNR:26.78978730960801
On iteration 1401. mse: 0.00209267, cost: 0.0145306484774,PSNR:26.792990201969346
projecting!
On iteration 1401. mse: 0.00209214, rel_cost_diff: 0.000567230070312,PSNR:26.794092995599335
Change in mse between projections is : 2.62604e-09
mse, projection: 0.00209214
Post projection 20, . mse: 0.00209214, cost: 0.0156478323042,PSNR:26.794085745822365
projecting!
On iteration 1405. mse: 0.00209008, rel_cost_diff: 0.000567804025173,PSNR:26.79837537813272
Change in mse between projections is : 2.60171e-09
mse, projection: 0.00209008
Post projection 21, . mse: 0.00209008, cost: 0.0155937941745,PSNR:26.798367637408703
projecting!
On iteration 1409. mse: 0.00208803, rel_cost_diff: 0.000564943073655,PSNR:26.80264164806237
Change in mse between projections is : 2.5778e-09
mse, projection: 0.00208803
Post projection 22, . mse: 0.00208803, cost: 0.0155401136726,PSNR:26.802633899730562
projecting!
On iteration 1413. mse: 0.00208598, rel_cost_diff: 0.000560491366042,PSNR:26.806891268965618
Change in mse between projections is : 2.55377e-09
mse, projection: 0.00208599
Post projection 23, . mse: 0.00208599, cost: 0.0154869798571,PSNR:26.806883028303904
projecting!
On iteration 1417. mse: 0.00208395, rel_cost_diff: 0.000560286094461,PSNR:26.81112418782206
Change in mse between projections is : 2.52935e-09
mse, projection: 0.00208396
Post projection 24, . mse: 0.00208396, cost: 0.0154342865571,PSNR:26.81111642434162
projecting!
On iteration 1421. mse: 0.00208193, rel_cost_diff: 0.00056065201637,PSNR:26.81534083738584
Change in mse between projections is : 2.50503e-09
mse, projection: 0.00208193
Post projection 25, . mse: 0.00208193, cost: 0.0153821213171,PSNR:26.81533258067563
projecting!
On iteration 1425. mse: 0.00207992, rel_cost_diff: 0.000558910078204,PSNR:26.819541652377985
Change in mse between projections is : 2.48229e-09
mse, projection: 0.00207992
Post projection 26, . mse: 0.00207992, cost: 0.0153302922845,PSNR:26.819533387677424
projecting!
On iteration 1429. mse: 0.00207791, rel_cost_diff: 0.00055411475208,PSNR:26.823726582846724
Change in mse between projections is : 2.45771e-09
mse, projection: 0.00207792
Post projection 27, . mse: 0.00207792, cost: 0.0152790313587,PSNR:26.82371733692426
projecting!
On iteration 1433. mse: 0.00207592, rel_cost_diff: 0.000548016329871,PSNR:26.827894604723767
Change in mse between projections is : 2.43616e-09
mse, projection: 0.00207592
Post projection 28, . mse: 0.00207592, cost: 0.0152281261981,PSNR:26.827885349923534
projecting!
On iteration 1437. mse: 0.00207394, rel_cost_diff: 0.000540606900533,PSNR:26.832047128095287
Change in mse between projections is : 2.41351e-09
mse, projection: 0.00207394
Post projection 29, . mse: 0.00207394, cost: 0.0151777602732,PSNR:26.832037864441823
projecting!
On iteration 1441. mse: 0.00207196, rel_cost_diff: 0.000543554584163,PSNR:26.836183616613024
Change in mse between projections is : 2.39261e-09
mse, projection: 0.00207197
Post projection 30, . mse: 0.00207197, cost: 0.0151277650148,PSNR:26.83617434413209
projecting!
On iteration 1445. mse: 0.00207, rel_cost_diff: 0.00053005374785,PSNR:26.840305486103336
Change in mse between projections is : 2.37142e-09
mse, projection: 0.00207
Post projection 31, . mse: 0.00207, cost: 0.0150781860575,PSNR:26.840295227841487
Stopping rule loss: 1.40363550186
projecting!
On iteration 0. mse: 0.0125912, rel_cost_diff: 0.223150137058,PSNR:18.999336182104983
mse, projection: 0.0125907
Post projection 1, . mse: 0.0125907, cost: 1.65893530846,PSNR:18.99950772308767
On iteration 1. mse: 0.0125907, cost: 1.65893530846,PSNR:18.99950772308767
On iteration 101. mse: 0.0087472, cost: 0.476977586746,PSNR:20.58131104500606
On iteration 201. mse: 0.00710971, cost: 0.251810967922,PSNR:21.481482547569904
On iteration 301. mse: 0.00618972, cost: 0.150712773204,PSNR:22.08328750897298
On iteration 401. mse: 0.00561442, cost: 0.0980471298099,PSNR:22.50694999147531
On iteration 501. mse: 0.00522698, cost: 0.0681198462844,PSNR:22.817488551514337
On iteration 601. mse: 0.0049504, cost: 0.0499893240631,PSNR:23.053599960312432
On iteration 701. mse: 0.0047429, cost: 0.0384891331196,PSNR:23.2395591233848
On iteration 801. mse: 0.00458032, cost: 0.030897339806,PSNR:23.391040160865163
On iteration 901. mse: 0.00444809, cost: 0.0257134959102,PSNR:23.518268223485315
On iteration 1001. mse: 0.00433698, cost: 0.022056683898,PSNR:23.628124235330574
On iteration 1101. mse: 0.00424116, cost: 0.0193975530565,PSNR:23.725157127222687
projecting!
On iteration 1197. mse: 0.00415909, rel_cost_diff: 0.00099781172656,PSNR:23.810013299118612
Change in mse between projections is : 0.0067308
mse, projection: 0.0041589
Post projection 2, . mse: 0.0041589, cost: 0.0195909384638,PSNR:23.810215095773188
On iteration 1201. mse: 0.00415653, cost: 0.0173979960382,PSNR:23.8126889607859
projecting!
On iteration 1201. mse: 0.00415573, rel_cost_diff: 0.000362853951285,PSNR:23.813522979622917
Change in mse between projections is : 4.62283e-09
mse, projection: 0.00415554
Post projection 3, . mse: 0.00415554, cost: 0.019524011761,PSNR:23.81372299278056
projecting!
On iteration 1205. mse: 0.00415239, rel_cost_diff: 0.000386746483918,PSNR:23.81702332291588
Change in mse between projections is : 4.37663e-09
mse, projection: 0.0041522
Post projection 4, . mse: 0.0041522, cost: 0.0194541793317,PSNR:23.817221062082055
projecting!
On iteration 1209. mse: 0.00414905, rel_cost_diff: 0.000406055710326,PSNR:23.82051479153953
Change in mse between projections is : 4.22802e-09
mse, projection: 0.00414886
Post projection 5, . mse: 0.00414886, cost: 0.0193841941655,PSNR:23.820710739963758
projecting!
On iteration 1213. mse: 0.00414572, rel_cost_diff: 0.00042192256373,PSNR:23.823997361804633
Change in mse between projections is : 4.11716e-09
mse, projection: 0.00414554
Post projection 6, . mse: 0.00414554, cost: 0.0193145163357,PSNR:23.824192491753024
projecting!
On iteration 1217. mse: 0.00414241, rel_cost_diff: 0.000434743208129,PSNR:23.827470033628423
Change in mse between projections is : 4.0275e-09
mse, projection: 0.00414222
Post projection 7, . mse: 0.00414222, cost: 0.0192452855408,PSNR:23.82766434321896
projecting!
On iteration 1221. mse: 0.00413911, rel_cost_diff: 0.000445576621513,PSNR:23.830934246795547
Change in mse between projections is : 3.95093e-09
mse, projection: 0.00413892
Post projection 8, . mse: 0.00413892, cost: 0.0191764738411,PSNR:23.83112724559875
projecting!
On iteration 1225. mse: 0.00413582, rel_cost_diff: 0.000453962977502,PSNR:23.834388511885788
Change in mse between projections is : 3.8832e-09
mse, projection: 0.00413563
Post projection 9, . mse: 0.00413563, cost: 0.0191082805395,PSNR:23.834580686251343
projecting!
On iteration 1229. mse: 0.00413254, rel_cost_diff: 0.000461963064043,PSNR:23.83783378168664
Change in mse between projections is : 3.82074e-09
mse, projection: 0.00413235
Post projection 10, . mse: 0.00413235, cost: 0.0190404988825,PSNR:23.838024640392103
projecting!
On iteration 1233. mse: 0.00412927, rel_cost_diff: 0.000467366982286,PSNR:23.841268563320437
Change in mse between projections is : 3.76068e-09
mse, projection: 0.00412909
Post projection 11, . mse: 0.00412909, cost: 0.0189732778817,PSNR:23.841458593478293
projecting!
On iteration 1237. mse: 0.00412601, rel_cost_diff: 0.000472357620959,PSNR:23.844693319865836
Change in mse between projections is : 3.70654e-09
mse, projection: 0.00412583
Post projection 12, . mse: 0.00412583, cost: 0.0189067088068,PSNR:23.84488251960892
projecting!
On iteration 1241. mse: 0.00412277, rel_cost_diff: 0.000482262691286,PSNR:23.848107534916224
Change in mse between projections is : 3.6566e-09
mse, projection: 0.00412259
Post projection 13, . mse: 0.00412259, cost: 0.0188406892121,PSNR:23.848295902358984
projecting!
On iteration 1245. mse: 0.00411954, rel_cost_diff: 0.000486322581278,PSNR:23.851511672382237
Change in mse between projections is : 3.61054e-09
mse, projection: 0.00411936
Post projection 14, . mse: 0.00411936, cost: 0.018775196746,PSNR:23.85170018753444
projecting!
On iteration 1249. mse: 0.00411632, rel_cost_diff: 0.000490625782676,PSNR:23.854905706444708
Change in mse between projections is : 3.5654e-09
mse, projection: 0.00411614
Post projection 15, . mse: 0.00411614, cost: 0.0187102034688,PSNR:23.855093877663933
projecting!
On iteration 1253. mse: 0.00411312, rel_cost_diff: 0.000493491810258,PSNR:23.858289611312948
Change in mse between projections is : 3.52144e-09
mse, projection: 0.00411294
Post projection 16, . mse: 0.00411294, cost: 0.0186458714306,PSNR:23.858476945805908
projecting!
On iteration 1257. mse: 0.00410992, rel_cost_diff: 0.000495351198257,PSNR:23.8616633612253
Change in mse between projections is : 3.48101e-09
mse, projection: 0.00410975
Post projection 17, . mse: 0.00410975, cost: 0.0185819435865,PSNR:23.86184985713733
projecting!
On iteration 1261. mse: 0.00410674, rel_cost_diff: 0.000493932350139,PSNR:23.86502742289406
Change in mse between projections is : 3.44212e-09
mse, projection: 0.00410657
Post projection 18, . mse: 0.00410657, cost: 0.0185186266899,PSNR:23.86521258592922
projecting!
On iteration 1265. mse: 0.00410357, rel_cost_diff: 0.000495329074048,PSNR:23.868380786108965
Change in mse between projections is : 3.40176e-09
mse, projection: 0.0041034
Post projection 19, . mse: 0.0041034, cost: 0.0184558723122,PSNR:23.868565599328484
projecting!
On iteration 1269. mse: 0.00410041, rel_cost_diff: 0.000494674764145,PSNR:23.871723917261853
Change in mse between projections is : 3.36233e-09
mse, projection: 0.00410024
Post projection 20, . mse: 0.00410024, cost: 0.0183937419206,PSNR:23.87190837958025
projecting!
On iteration 1273. mse: 0.00409727, rel_cost_diff: 0.000492972487065,PSNR:23.87505679071268
Change in mse between projections is : 3.32588e-09
mse, projection: 0.00409709
Post projection 21, . mse: 0.00409709, cost: 0.0183321833611,PSNR:23.875240901045075
projecting!
On iteration 1277. mse: 0.00409413, rel_cost_diff: 0.000492162639413,PSNR:23.87838036877468
Change in mse between projections is : 3.29099e-09
mse, projection: 0.00409396
Post projection 22, . mse: 0.00409396, cost: 0.0182710643858,PSNR:23.878563632096935
projecting!
On iteration 1281. mse: 0.00409101, rel_cost_diff: 0.00049501603369,PSNR:23.881693639458163
Change in mse between projections is : 3.25678e-09
mse, projection: 0.00409084
Post projection 23, . mse: 0.00409084, cost: 0.0182105228305,PSNR:23.881876548291284
projecting!
On iteration 1285. mse: 0.0040879, rel_cost_diff: 0.000492104747582,PSNR:23.884997071928673
Change in mse between projections is : 3.22325e-09
mse, projection: 0.00408773
Post projection 24, . mse: 0.00408773, cost: 0.0181505307555,PSNR:23.885179625211286
projecting!
On iteration 1289. mse: 0.0040848, rel_cost_diff: 0.00048777110487,PSNR:23.88829064179701
Change in mse between projections is : 3.19109e-09
mse, projection: 0.00408463
Post projection 25, . mse: 0.00408463, cost: 0.01809104532,PSNR:23.888472838468374
projecting!
On iteration 1293. mse: 0.00408171, rel_cost_diff: 0.000488738907242,PSNR:23.89157482016647
Change in mse between projections is : 3.15955e-09
mse, projection: 0.00408154
Post projection 26, . mse: 0.00408154, cost: 0.0180321112275,PSNR:23.89175715467178
projecting!
On iteration 1297. mse: 0.00407864, rel_cost_diff: 0.000482239100137,PSNR:23.894849087989343
Change in mse between projections is : 3.12829e-09
mse, projection: 0.00407847
Post projection 27, . mse: 0.00407847, cost: 0.0179736241698,PSNR:23.895030568299948
On iteration 1301. mse: 0.0040763, cost: 0.0159329213202,PSNR:23.897335928997265
projecting!
On iteration 1301. mse: 0.00407557, rel_cost_diff: 0.000484456910002,PSNR:23.89811342096155
Change in mse between projections is : 3.09828e-09
mse, projection: 0.0040754
Post projection 28, . mse: 0.0040754, cost: 0.0179157126695,PSNR:23.89829503773423
projecting!
On iteration 1305. mse: 0.00407252, rel_cost_diff: 0.000482800723004,PSNR:23.90136878797392
Change in mse between projections is : 3.06882e-09
mse, projection: 0.00407235
Post projection 29, . mse: 0.00407235, cost: 0.0178582761437,PSNR:23.901550044332893
projecting!
On iteration 1309. mse: 0.00406948, rel_cost_diff: 0.000478412053487,PSNR:23.904615167010647
Change in mse between projections is : 3.03875e-09
mse, projection: 0.00406931
Post projection 30, . mse: 0.00406931, cost: 0.0178012792021,PSNR:23.904795564964516
projecting!
On iteration 1313. mse: 0.00406644, rel_cost_diff: 0.000480597699085,PSNR:23.907851541428915
Change in mse between projections is : 3.00908e-09
mse, projection: 0.00406628
Post projection 31, . mse: 0.00406628, cost: 0.0177447982132,PSNR:23.90803107917908
Stopping rule loss: 1.99520587921
projecting!
On iteration 0. mse: 0.0158501, rel_cost_diff: 0.164914142319,PSNR:17.999671075476392
mse, projection: 0.0158493
Post projection 1, . mse: 0.0158493, cost: 2.25854110718,PSNR:17.999905339686116
On iteration 1. mse: 0.0158493, cost: 2.25854110718,PSNR:17.999905339686116
On iteration 101. mse: 0.0103151, cost: 0.700907409191,PSNR:19.865249610539802
On iteration 201. mse: 0.0079221, cost: 0.367405295372,PSNR:21.0115963408405
On iteration 301. mse: 0.00659059, cost: 0.218073710799,PSNR:21.810755286731194
On iteration 401. mse: 0.00576991, cost: 0.140112519264,PSNR:22.38831184445398
On iteration 501. mse: 0.00522881, cost: 0.0956182852387,PSNR:22.815970605241787
On iteration 601. mse: 0.00485303, cost: 0.068652421236,PSNR:23.13987131019592
On iteration 701. mse: 0.00458041, cost: 0.0514715835452,PSNR:23.390952297639124
On iteration 801. mse: 0.00437542, cost: 0.0400729589164,PSNR:23.589801092337304
On iteration 901. mse: 0.00421638, cost: 0.0322468690574,PSNR:23.750599245990692
On iteration 1001. mse: 0.00408964, cost: 0.0267070364207,PSNR:23.883149213801893
On iteration 1101. mse: 0.00398619, cost: 0.0226839780807,PSNR:23.994417430433256
On iteration 1201. mse: 0.0039, cost: 0.0196943636984,PSNR:24.089359233043037
On iteration 1301. mse: 0.00382689, cost: 0.0174181237817,PSNR:24.171542427719295
On iteration 1401. mse: 0.00376393, cost: 0.0156482048333,PSNR:24.243588449393343
projecting!
On iteration 1401. mse: 0.00376334, rel_cost_diff: 0.000999919691865,PSNR:24.244264957251644
Change in mse between projections is : 0.0102795
mse, projection: 0.00376311
Post projection 2, . mse: 0.00376311, cost: 0.0172924418002,PSNR:24.244532849099937
projecting!
On iteration 1405. mse: 0.00376085, rel_cost_diff: 2.79497873392e-05,PSNR:24.247144652731055
Change in mse between projections is : 4.40998e-09
mse, projection: 0.00376062
Post projection 3, . mse: 0.00376062, cost: 0.0172268878669,PSNR:24.247410302316386
projecting!
On iteration 1409. mse: 0.00375836, rel_cost_diff: 1.06351625512e-05,PSNR:24.250015497089855
Change in mse between projections is : 4.23963e-09
mse, projection: 0.00375813
Post projection 4, . mse: 0.00375813, cost: 0.0171578731388,PSNR:24.250278362660175
projecting!
On iteration 1413. mse: 0.00375588, rel_cost_diff: 1.96638234145e-05,PSNR:24.25287747150218
Change in mse between projections is : 4.12014e-09
mse, projection: 0.00375566
Post projection 5, . mse: 0.00375566, cost: 0.0170893929899,PSNR:24.253138894925982
projecting!
On iteration 1417. mse: 0.00375342, rel_cost_diff: 2.61577799747e-05,PSNR:24.255731095970813
Change in mse between projections is : 4.02208e-09
mse, projection: 0.00375319
Post projection 6, . mse: 0.00375319, cost: 0.0170216783881,PSNR:24.255990535900942
projecting!
On iteration 1421. mse: 0.00375096, rel_cost_diff: 4.37026488789e-05,PSNR:24.258575274480762
Change in mse between projections is : 3.94078e-09
mse, projection: 0.00375074
Post projection 7, . mse: 0.00375074, cost: 0.0169545207173,PSNR:24.258833806007676
projecting!
On iteration 1425. mse: 0.00374851, rel_cost_diff: 5.74763139012e-05,PSNR:24.261410526739397
Change in mse between projections is : 3.87071e-09
mse, projection: 0.00374829
Post projection 8, . mse: 0.00374829, cost: 0.0168878473341,PSNR:24.26166733872674
projecting!
On iteration 1429. mse: 0.00374607, rel_cost_diff: 6.6944276148e-05,PSNR:24.264235754325412
Change in mse between projections is : 3.80746e-09
mse, projection: 0.00374585
Post projection 9, . mse: 0.00374585, cost: 0.0168218072504,PSNR:24.264490843828863
projecting!
On iteration 1433. mse: 0.00374365, rel_cost_diff: 7.31023949365e-05,PSNR:24.26705012614964
Change in mse between projections is : 3.74837e-09
mse, projection: 0.00374343
Post projection 10, . mse: 0.00374343, cost: 0.0167562495917,PSNR:24.267304030423617
projecting!
On iteration 1437. mse: 0.00374123, rel_cost_diff: 8.56014688151e-05,PSNR:24.269854430736295
Change in mse between projections is : 3.6975e-09
mse, projection: 0.00374101
Post projection 11, . mse: 0.00374101, cost: 0.0166911482811,PSNR:24.270107688137944
projecting!
On iteration 1441. mse: 0.00373883, rel_cost_diff: 8.97064177817e-05,PSNR:24.272648106491545
Change in mse between projections is : 3.65043e-09
mse, projection: 0.00373861
Post projection 12, . mse: 0.00373861, cost: 0.0166265256703,PSNR:24.272899363125596
projecting!
On iteration 1445. mse: 0.00373643, rel_cost_diff: 0.000101553115918,PSNR:24.275430049227964
Change in mse between projections is : 3.6068e-09
mse, projection: 0.00373622
Post projection 13, . mse: 0.00373622, cost: 0.016562346369,PSNR:24.2756798430227
projecting!
On iteration 1449. mse: 0.00373405, rel_cost_diff: 0.000110990576538,PSNR:24.278201047626222
Change in mse between projections is : 3.56628e-09
mse, projection: 0.00373383
Post projection 14, . mse: 0.00373383, cost: 0.0164985451847,PSNR:24.27844991760436
projecting!
On iteration 1453. mse: 0.00373168, rel_cost_diff: 0.000112038014724,PSNR:24.280960537649015
Change in mse between projections is : 3.52802e-09
mse, projection: 0.00373146
Post projection 15, . mse: 0.00373146, cost: 0.0164351724088,PSNR:24.281207939902664
projecting!
On iteration 1457. mse: 0.00372932, rel_cost_diff: 0.000114663910204,PSNR:24.283708225082115
Change in mse between projections is : 3.48977e-09
mse, projection: 0.0037291
Post projection 16, . mse: 0.0037291, cost: 0.0163722801954,PSNR:24.28395469928993
projecting!
On iteration 1461. mse: 0.00372697, rel_cost_diff: 0.000120653125484,PSNR:24.28644435771357
Change in mse between projections is : 3.45105e-09
mse, projection: 0.00372676
Post projection 17, . mse: 0.00372676, cost: 0.016309864819,PSNR:24.286690173275936
projecting!
On iteration 1465. mse: 0.00372463, rel_cost_diff: 0.000121361353716,PSNR:24.28916864111434
Change in mse between projections is : 3.41475e-09
mse, projection: 0.00372442
Post projection 18, . mse: 0.00372442, cost: 0.0162478666753,PSNR:24.289413524936897
projecting!
On iteration 1469. mse: 0.0037223, rel_cost_diff: 0.000126016208445,PSNR:24.29188213849903
Change in mse between projections is : 3.37998e-09
mse, projection: 0.00372209
Post projection 19, . mse: 0.00372209, cost: 0.0161863490939,PSNR:24.292125817042894
projecting!
On iteration 1473. mse: 0.00371999, rel_cost_diff: 0.000127574190809,PSNR:24.29458319764549
Change in mse between projections is : 3.3462e-09
mse, projection: 0.00371978
Post projection 20, . mse: 0.00371978, cost: 0.0161252506077,PSNR:24.294826484122446
projecting!
On iteration 1477. mse: 0.00371769, rel_cost_diff: 0.000128179426587,PSNR:24.297273154224857
Change in mse between projections is : 3.31467e-09
mse, projection: 0.00371748
Post projection 21, . mse: 0.00371748, cost: 0.0160646494478,PSNR:24.29751550342289
projecting!
On iteration 1481. mse: 0.00371539, rel_cost_diff: 0.000130072656708,PSNR:24.299951170083563
Change in mse between projections is : 3.28201e-09
mse, projection: 0.00371519
Post projection 22, . mse: 0.00371519, cost: 0.0160044562072,PSNR:24.300192580084282
projecting!
On iteration 1485. mse: 0.00371311, rel_cost_diff: 0.000129845652841,PSNR:24.302617766741083
Change in mse between projections is : 3.25217e-09
mse, projection: 0.00371291
Post projection 23, . mse: 0.00371291, cost: 0.015944743529,PSNR:24.30285850800082
projecting!
On iteration 1489. mse: 0.00371084, rel_cost_diff: 0.000129613713546,PSNR:24.30527319462817
Change in mse between projections is : 3.22228e-09
mse, projection: 0.00371064
Post projection 24, . mse: 0.00371064, cost: 0.0158854164183,PSNR:24.305512720605478
projecting!
On iteration 1493. mse: 0.00370859, rel_cost_diff: 0.00012404287135,PSNR:24.30791606896214
Change in mse between projections is : 3.19338e-09
mse, projection: 0.00370838
Post projection 25, . mse: 0.00370838, cost: 0.0158265382051,PSNR:24.308155195406684
projecting!
On iteration 1497. mse: 0.00370634, rel_cost_diff: 0.000129199961717,PSNR:24.310548548399314
Change in mse between projections is : 3.16402e-09
mse, projection: 0.00370614
Post projection 26, . mse: 0.00370614, cost: 0.015768148005,PSNR:24.31078645565379
On iteration 1501. mse: 0.00370463, cost: 0.0142151331529,PSNR:24.312553433946704
projecting!
On iteration 1501. mse: 0.0037041, rel_cost_diff: 0.00012757646135,PSNR:24.313168702145216
Change in mse between projections is : 3.13565e-09
mse, projection: 0.0037039
Post projection 27, . mse: 0.0037039, cost: 0.0157102234662,PSNR:24.313406206976325
projecting!
On iteration 1505. mse: 0.00370188, rel_cost_diff: 0.00012560886596,PSNR:24.31577787266942
Change in mse between projections is : 3.10904e-09
mse, projection: 0.00370168
Post projection 28, . mse: 0.00370168, cost: 0.0156526044011,PSNR:24.316014427574085
projecting!
On iteration 1509. mse: 0.00369967, rel_cost_diff: 0.000124481891977,PSNR:24.318375492587677
Change in mse between projections is : 3.07997e-09
mse, projection: 0.00369946
Post projection 29, . mse: 0.00369946, cost: 0.0155955962837,PSNR:24.31861109571196
projecting!
On iteration 1513. mse: 0.00369746, rel_cost_diff: 0.000123740060553,PSNR:24.320962360655884
Change in mse between projections is : 3.05175e-09
mse, projection: 0.00369726
Post projection 30, . mse: 0.00369726, cost: 0.0155389644206,PSNR:24.321197010195466
projecting!
On iteration 1517. mse: 0.00369527, rel_cost_diff: 0.000121327757797,PSNR:24.323536814890467
Change in mse between projections is : 3.02672e-09
mse, projection: 0.00369507
Post projection 31, . mse: 0.00369507, cost: 0.0154827665538,PSNR:24.323771056265215
Stopping rule loss: 0.911956787109
projecting!
On iteration 0. mse: 0.00821305, rel_cost_diff: 0.218155493926,PSNR:20.85495695139968
mse, projection: 0.00821274
Post projection 1, . mse: 0.00821274, cost: 1.0741622448,PSNR:20.855120454651818
On iteration 1. mse: 0.00821274, cost: 1.0741622448,PSNR:20.855120454651818
On iteration 101. mse: 0.00571393, cost: 0.31245687604,PSNR:22.430653052416616
On iteration 201. mse: 0.00465393, cost: 0.164062678814,PSNR:23.321804389128758
On iteration 301. mse: 0.00406518, cost: 0.0978541374207,PSNR:23.90919999667885
On iteration 401. mse: 0.00370155, cost: 0.0635150149465,PSNR:24.316167129788763
On iteration 501. mse: 0.00346, cost: 0.0440647564828,PSNR:24.609238382036985
On iteration 601. mse: 0.00329003, cost: 0.0322869718075,PSNR:24.828001804418815
On iteration 701. mse: 0.00316455, cost: 0.0248007681221,PSNR:24.996878705232795
On iteration 801. mse: 0.00306808, cost: 0.0198430642486,PSNR:25.13132702794848
On iteration 901. mse: 0.00299125, cost: 0.0164441149682,PSNR:25.241474210319446
On iteration 1001. mse: 0.00292815, cost: 0.0140411118045,PSNR:25.334063164751992
On iteration 1101. mse: 0.00287494, cost: 0.0122943455353,PSNR:25.413706264607235
On iteration 1201. mse: 0.00282906, cost: 0.0109924925491,PSNR:25.48357240487888
projecting!
On iteration 1218. mse: 0.00282144, rel_cost_diff: 0.000993102810386,PSNR:25.495296657021722
Change in mse between projections is : 0.00441715
mse, projection: 0.00282138
Post projection 2, . mse: 0.00282138, cost: 0.0118004148826,PSNR:25.495381954332217
projecting!
On iteration 1222. mse: 0.00281973, rel_cost_diff: 0.000347650022723,PSNR:25.497918343577123
Change in mse between projections is : 2.40524e-09
mse, projection: 0.00281968
Post projection 3, . mse: 0.00281968, cost: 0.0117581384256,PSNR:25.498002616558857
projecting!
On iteration 1226. mse: 0.00281804, rel_cost_diff: 0.000343432449967,PSNR:25.500535513747234
Change in mse between projections is : 2.31281e-09
mse, projection: 0.00281798
Post projection 4, . mse: 0.00281798, cost: 0.0117143969983,PSNR:25.500619119873708
projecting!
On iteration 1230. mse: 0.00281634, rel_cost_diff: 0.000359156537103,PSNR:25.503147440334256
Change in mse between projections is : 2.25539e-09
mse, projection: 0.00281629
Post projection 5, . mse: 0.00281629, cost: 0.0116707794368,PSNR:25.503231455802513
projecting!
On iteration 1234. mse: 0.00281465, rel_cost_diff: 0.000372803017174,PSNR:25.505753753670767
Change in mse between projections is : 2.2114e-09
mse, projection: 0.0028146
Post projection 6, . mse: 0.0028146, cost: 0.0116274822503,PSNR:25.505837460315036
projecting!
On iteration 1238. mse: 0.00281297, rel_cost_diff: 0.000382943147928,PSNR:25.508353364299165
Change in mse between projections is : 2.17385e-09
mse, projection: 0.00281291
Post projection 7, . mse: 0.00281291, cost: 0.0115844924003,PSNR:25.5084360426407
projecting!
On iteration 1242. mse: 0.00281129, rel_cost_diff: 0.000387861941261,PSNR:25.510945539875447
Change in mse between projections is : 2.14181e-09
mse, projection: 0.00281124
Post projection 8, . mse: 0.00281124, cost: 0.0115418098867,PSNR:25.51102826758044
projecting!
On iteration 1246. mse: 0.00280962, rel_cost_diff: 0.000399010468204,PSNR:25.513529546357407
Change in mse between projections is : 2.11256e-09
mse, projection: 0.00280956
Post projection 9, . mse: 0.00280956, cost: 0.0114994095638,PSNR:25.513611963396468
projecting!
On iteration 1250. mse: 0.00280795, rel_cost_diff: 0.000392194912519,PSNR:25.516105368234882
Change in mse between projections is : 2.08405e-09
mse, projection: 0.0028079
Post projection 10, . mse: 0.0028079, cost: 0.011457436718,PSNR:25.516188194287544
projecting!
On iteration 1254. mse: 0.00280629, rel_cost_diff: 0.000398790181878,PSNR:25.51867371067068
Change in mse between projections is : 2.05946e-09
mse, projection: 0.00280624
Post projection 11, . mse: 0.00280624, cost: 0.0114157861099,PSNR:25.51875622539047
projecting!
On iteration 1258. mse: 0.00280464, rel_cost_diff: 0.000402561212932,PSNR:25.521231675202184
Change in mse between projections is : 2.03608e-09
mse, projection: 0.00280458
Post projection 12, . mse: 0.00280458, cost: 0.0113744949922,PSNR:25.521314238537354
projecting!
On iteration 1262. mse: 0.00280299, rel_cost_diff: 0.000400600469565,PSNR:25.523781767815166
Change in mse between projections is : 2.0131e-09
mse, projection: 0.00280294
Post projection 13, . mse: 0.00280294, cost: 0.0113335559145,PSNR:25.523863297383414
projecting!
On iteration 1266. mse: 0.00280135, rel_cost_diff: 0.000400061009755,PSNR:25.526321447044417
Change in mse between projections is : 1.99098e-09
mse, projection: 0.0028013
Post projection 14, . mse: 0.0028013, cost: 0.0112929586321,PSNR:25.52640338526888
projecting!
On iteration 1270. mse: 0.00279972, rel_cost_diff: 0.000403398973346,PSNR:25.528852138409064
Change in mse between projections is : 1.96885e-09
mse, projection: 0.00279967
Post projection 15, . mse: 0.00279967, cost: 0.0112527180463,PSNR:25.528933763219236
projecting!
On iteration 1274. mse: 0.0027981, rel_cost_diff: 0.00040375401348,PSNR:25.531372741189102
Change in mse between projections is : 1.94865e-09
mse, projection: 0.00279804
Post projection 16, . mse: 0.00279804, cost: 0.0112128332257,PSNR:25.531454413387713
projecting!
On iteration 1278. mse: 0.00279648, rel_cost_diff: 0.00040519343727,PSNR:25.533884321714545
Change in mse between projections is : 1.92872e-09
mse, projection: 0.00279643
Post projection 17, . mse: 0.00279643, cost: 0.011173337698,PSNR:25.533965679565487
projecting!
On iteration 1282. mse: 0.00279487, rel_cost_diff: 0.000400322123064,PSNR:25.536386139887156
Change in mse between projections is : 1.90884e-09
mse, projection: 0.00279482
Post projection 18, . mse: 0.00279482, cost: 0.0111341690645,PSNR:25.53646718281726
projecting!
On iteration 1286. mse: 0.00279327, rel_cost_diff: 0.000394764298552,PSNR:25.538878177990174
Change in mse between projections is : 1.88921e-09
mse, projection: 0.00279321
Post projection 19, . mse: 0.00279321, cost: 0.0110953757539,PSNR:25.53895926743754
projecting!
On iteration 1290. mse: 0.00279167, rel_cost_diff: 0.000391089783145,PSNR:25.54136114277224
Change in mse between projections is : 1.87031e-09
mse, projection: 0.00279162
Post projection 20, . mse: 0.00279162, cost: 0.0110569614917,PSNR:25.5414419163772
projecting!
On iteration 1294. mse: 0.00279008, rel_cost_diff: 0.000388856165911,PSNR:25.54383393059608
Change in mse between projections is : 1.85231e-09
mse, projection: 0.00279003
Post projection 21, . mse: 0.00279003, cost: 0.0110188312829,PSNR:25.543915112628635
projecting!
On iteration 1298. mse: 0.0027885, rel_cost_diff: 0.000387523217546,PSNR:25.546297611126853
Change in mse between projections is : 1.83346e-09
mse, projection: 0.00278845
Post projection 22, . mse: 0.00278845, cost: 0.0109811201692,PSNR:25.546378839226122
On iteration 1301. mse: 0.0027877, cost: 0.0100044766441,PSNR:25.547547386525657
projecting!
On iteration 1302. mse: 0.00278692, rel_cost_diff: 0.000388591055929,PSNR:25.548751442404566
Change in mse between projections is : 1.81524e-09
mse, projection: 0.00278687
Post projection 23, . mse: 0.00278687, cost: 0.0109436754137,PSNR:25.548833079246172
projecting!
On iteration 1306. mse: 0.00278535, rel_cost_diff: 0.000383117577972,PSNR:25.551196132998626
Change in mse between projections is : 1.79777e-09
mse, projection: 0.0027853
Post projection 24, . mse: 0.0027853, cost: 0.0109066562727,PSNR:25.551277815807865
projecting!
On iteration 1310. mse: 0.00278379, rel_cost_diff: 0.000374877000804,PSNR:25.553631666684552
Change in mse between projections is : 1.7808e-09
mse, projection: 0.00278374
Post projection 25, . mse: 0.00278374, cost: 0.0108699603006,PSNR:25.55371339531498
projecting!
On iteration 1314. mse: 0.00278224, rel_cost_diff: 0.000370141214938,PSNR:25.556058390715073
Change in mse between projections is : 1.76401e-09
mse, projection: 0.00278219
Post projection 26, . mse: 0.00278219, cost: 0.0108335204422,PSNR:25.556139801581722
projecting!
On iteration 1318. mse: 0.00278069, rel_cost_diff: 0.000365080218595,PSNR:25.55847556227102
Change in mse between projections is : 1.74649e-09
mse, projection: 0.00278064
Post projection 27, . mse: 0.00278064, cost: 0.0107975248247,PSNR:25.558557018461904
projecting!
On iteration 1322. mse: 0.00277915, rel_cost_diff: 0.000362624481194,PSNR:25.560883528481657
Change in mse between projections is : 1.73026e-09
mse, projection: 0.0027791
Post projection 28, . mse: 0.0027791, cost: 0.0107618253678,PSNR:25.560964666000466
projecting!
On iteration 1326. mse: 0.00277761, rel_cost_diff: 0.000358147990245,PSNR:25.563283001367594
Change in mse between projections is : 1.71441e-09
mse, projection: 0.00277756
Post projection 29, . mse: 0.00277756, cost: 0.01072643511,PSNR:25.563364183727614
projecting!
On iteration 1330. mse: 0.00277608, rel_cost_diff: 0.000359251468595,PSNR:25.565672873376005
Change in mse between projections is : 1.69856e-09
mse, projection: 0.00277603
Post projection 30, . mse: 0.00277603, cost: 0.0106913466007,PSNR:25.56575446467271
projecting!
On iteration 1334. mse: 0.00277456, rel_cost_diff: 0.000354519337557,PSNR:25.568054221249284
Change in mse between projections is : 1.68301e-09
mse, projection: 0.00277451
Post projection 31, . mse: 0.00277451, cost: 0.0106566287577,PSNR:25.568135492847222
Stopping rule loss: 2.21921873093
projecting!
On iteration 0. mse: 0.0191232, rel_cost_diff: 0.179998599066,PSNR:17.184393831415687
mse, projection: 0.0191224
Post projection 1, . mse: 0.0191224, cost: 2.53503108025,PSNR:17.18457361570573
On iteration 1. mse: 0.0191224, cost: 2.53503108025,PSNR:17.18457361570573
On iteration 101. mse: 0.0131473, cost: 0.741393387318,PSNR:18.81162746635227
On iteration 201. mse: 0.0105986, cost: 0.390499025583,PSNR:19.747512346928687
On iteration 301. mse: 0.00916802, cost: 0.233660370111,PSNR:20.37724382549826
On iteration 401. mse: 0.00827752, cost: 0.151734471321,PSNR:20.820996353185592
On iteration 501. mse: 0.00768231, cost: 0.104927122593,PSNR:21.14508174706846
On iteration 601. mse: 0.00726253, cost: 0.0762393400073,PSNR:21.38912350723021
On iteration 701. mse: 0.00695367, cost: 0.0577278509736,PSNR:21.577857378660834
On iteration 801. mse: 0.00671825, cost: 0.0452975705266,PSNR:21.727436290280657
On iteration 901. mse: 0.00653331, cost: 0.0366652756929,PSNR:21.84866932287443
On iteration 1001. mse: 0.00638425, cost: 0.0304921064526,PSNR:21.948903517804542
On iteration 1101. mse: 0.00626135, cost: 0.0259630400687,PSNR:22.033321399096423
On iteration 1201. mse: 0.00615793, cost: 0.0225687753409,PSNR:22.105649560176673
On iteration 1301. mse: 0.00606941, cost: 0.0199626777321,PSNR:22.168532484892843
On iteration 1401. mse: 0.00599252, cost: 0.0179234538227,PSNR:22.223908692858522
projecting!
On iteration 1409. mse: 0.00598608, rel_cost_diff: 0.000998435389559,PSNR:22.22857717036362
Change in mse between projections is : 0.0110465
mse, projection: 0.00598597
Post projection 2, . mse: 0.00598597, cost: 0.0198196582496,PSNR:22.22865250952693
projecting!
On iteration 1413. mse: 0.00598318, rel_cost_diff: 0.000226041878208,PSNR:22.23068073902775
Change in mse between projections is : 4.88571e-09
mse, projection: 0.00598308
Post projection 3, . mse: 0.00598308, cost: 0.0197460018098,PSNR:22.230754424640185
projecting!
On iteration 1417. mse: 0.00598029, rel_cost_diff: 0.000217196047666,PSNR:22.23277856371777
Change in mse between projections is : 4.68884e-09
mse, projection: 0.00598019
Post projection 4, . mse: 0.00598019, cost: 0.0196679905057,PSNR:22.23285025589135
projecting!
On iteration 1421. mse: 0.00597741, rel_cost_diff: 0.000227695911632,PSNR:22.234868605629874
Change in mse between projections is : 4.55922e-09
mse, projection: 0.00597731
Post projection 5, . mse: 0.00597731, cost: 0.0195902530104,PSNR:22.23493965564153
projecting!
On iteration 1425. mse: 0.00597455, rel_cost_diff: 0.000237842690078,PSNR:22.236951530020967
Change in mse between projections is : 4.46305e-09
mse, projection: 0.00597445
Post projection 6, . mse: 0.00597445, cost: 0.0195129755884,PSNR:22.237020921625437
projecting!
On iteration 1429. mse: 0.00597169, rel_cost_diff: 0.00025052024133,PSNR:22.23902563288984
Change in mse between projections is : 4.38376e-09
mse, projection: 0.0059716
Post projection 7, . mse: 0.0059716, cost: 0.0194361917675,PSNR:22.239094380322506
projecting!
On iteration 1433. mse: 0.00596885, rel_cost_diff: 0.000260927437046,PSNR:22.241091917562347
Change in mse between projections is : 4.31553e-09
mse, projection: 0.00596876
Post projection 8, . mse: 0.00596876, cost: 0.0193599704653,PSNR:22.24115968124834
projecting!
On iteration 1437. mse: 0.00596602, rel_cost_diff: 0.000267205950576,PSNR:22.243149355474113
Change in mse between projections is : 4.25176e-09
mse, projection: 0.00596593
Post projection 9, . mse: 0.00596593, cost: 0.0192842390388,PSNR:22.243215795344202
projecting!
On iteration 1441. mse: 0.00596321, rel_cost_diff: 0.000276556661818,PSNR:22.24519793358086
Change in mse between projections is : 4.19481e-09
mse, projection: 0.00596312
Post projection 10, . mse: 0.00596312, cost: 0.0192091055214,PSNR:22.245263726515574
projecting!
On iteration 1445. mse: 0.00596041, rel_cost_diff: 0.000280432643924,PSNR:22.247238656766903
Change in mse between projections is : 4.14071e-09
mse, projection: 0.00596032
Post projection 11, . mse: 0.00596032, cost: 0.0191344451159,PSNR:22.247302784121104
projecting!
On iteration 1449. mse: 0.00595762, rel_cost_diff: 0.000287712401855,PSNR:22.249269816228313
Change in mse between projections is : 4.09187e-09
mse, projection: 0.00595754
Post projection 12, . mse: 0.00595754, cost: 0.0190604701638,PSNR:22.249333294662826
projecting!
On iteration 1453. mse: 0.00595485, rel_cost_diff: 0.000290664111682,PSNR:22.251292416929896
Change in mse between projections is : 4.04379e-09
mse, projection: 0.00595476
Post projection 13, . mse: 0.00595476, cost: 0.0189869627357,PSNR:22.251355585317288
projecting!
On iteration 1457. mse: 0.00595209, rel_cost_diff: 0.000296597141001,PSNR:22.253306786236383
Change in mse between projections is : 3.99862e-09
mse, projection: 0.005952
Post projection 14, . mse: 0.005952, cost: 0.0189139246941,PSNR:22.25336896460497
projecting!
On iteration 1461. mse: 0.00594934, rel_cost_diff: 0.000296504183697,PSNR:22.25531223239829
Change in mse between projections is : 3.95883e-09
mse, projection: 0.00594926
Post projection 15, . mse: 0.00594926, cost: 0.0188415534794,PSNR:22.255373419690375
projecting!
On iteration 1465. mse: 0.00594661, rel_cost_diff: 0.000301052399498,PSNR:22.257308742617788
Change in mse between projections is : 3.92102e-09
mse, projection: 0.00594652
Post projection 16, . mse: 0.00594652, cost: 0.018769627437,PSNR:22.257369617957075
projecting!
On iteration 1469. mse: 0.00594388, rel_cost_diff: 0.000303072317854,PSNR:22.259296644379255
Change in mse between projections is : 3.8844e-09
mse, projection: 0.0059438
Post projection 17, . mse: 0.0059438, cost: 0.0186981745064,PSNR:22.259356526858426
projecting!
On iteration 1473. mse: 0.00594118, rel_cost_diff: 0.000305770361775,PSNR:22.2612759254367
Change in mse between projections is : 3.84894e-09
mse, projection: 0.0059411
Post projection 18, . mse: 0.0059411, cost: 0.0186272207648,PSNR:22.261334814017196
projecting!
On iteration 1477. mse: 0.00593848, rel_cost_diff: 0.000308930578598,PSNR:22.263245211389943
Change in mse between projections is : 3.81454e-09
mse, projection: 0.0059384
Post projection 19, . mse: 0.0059384, cost: 0.0185567270964,PSNR:22.263303786126293
projecting!
On iteration 1481. mse: 0.0059358, rel_cost_diff: 0.000308511525141,PSNR:22.26520721384604
Change in mse between projections is : 3.77663e-09
mse, projection: 0.00593572
Post projection 20, . mse: 0.00593572, cost: 0.0184868331999,PSNR:22.265264452223033
projecting!
On iteration 1485. mse: 0.00593313, rel_cost_diff: 0.00031101375486,PSNR:22.26715987739219
Change in mse between projections is : 3.7441e-09
mse, projection: 0.00593305
Post projection 21, . mse: 0.00593305, cost: 0.018417455256,PSNR:22.267216459790376
projecting!
On iteration 1489. mse: 0.00593048, rel_cost_diff: 0.000312055388983,PSNR:22.269103189028087
Change in mse between projections is : 3.70899e-09
mse, projection: 0.0059304
Post projection 22, . mse: 0.0059304, cost: 0.0183486361057,PSNR:22.269159796750692
projecting!
On iteration 1493. mse: 0.00592784, rel_cost_diff: 0.000310711703618,PSNR:22.27103815928227
Change in mse between projections is : 3.67532e-09
mse, projection: 0.00592776
Post projection 23, . mse: 0.00592776, cost: 0.0182802639902,PSNR:22.271094109902766
projecting!
On iteration 1497. mse: 0.00592521, rel_cost_diff: 0.000316306092165,PSNR:22.272965117925104
Change in mse between projections is : 3.64383e-09
mse, projection: 0.00592513
Post projection 24, . mse: 0.00592513, cost: 0.018212499097,PSNR:22.273019728112985
On iteration 1501. mse: 0.00592323, cost: 0.0162805728614,PSNR:22.2744104714198
projecting!
On iteration 1501. mse: 0.00592259, rel_cost_diff: 0.00031449499177,PSNR:22.2748826880564
Change in mse between projections is : 3.61121e-09
mse, projection: 0.00592252
Post projection 25, . mse: 0.00592252, cost: 0.0181452017277,PSNR:22.274937322362163
projecting!
On iteration 1505. mse: 0.00591999, rel_cost_diff: 0.000313810066572,PSNR:22.276791540082428
Change in mse between projections is : 3.58078e-09
mse, projection: 0.00591992
Post projection 26, . mse: 0.00591992, cost: 0.0180783942342,PSNR:22.276845173557092
projecting!
On iteration 1509. mse: 0.0059174, rel_cost_diff: 0.000310575905028,PSNR:22.27869166213102
Change in mse between projections is : 3.55026e-09
mse, projection: 0.00591733
Post projection 27, . mse: 0.00591733, cost: 0.0180121641606,PSNR:22.278745319076645
projecting!
On iteration 1513. mse: 0.00591482, rel_cost_diff: 0.000308003319308,PSNR:22.28058372619364
Change in mse between projections is : 3.52209e-09
mse, projection: 0.00591475
Post projection 28, . mse: 0.00591475, cost: 0.0179463215172,PSNR:22.280636380775938
projecting!
On iteration 1517. mse: 0.00591226, rel_cost_diff: 0.000305173598257,PSNR:22.282466695195
Change in mse between projections is : 3.49414e-09
mse, projection: 0.00591219
Post projection 29, . mse: 0.00591219, cost: 0.017881013453,PSNR:22.282519030548606
projecting!
On iteration 1521. mse: 0.00590971, rel_cost_diff: 0.00030534564661,PSNR:22.284341925770192
Change in mse between projections is : 3.46407e-09
mse, projection: 0.00590964
Post projection 30, . mse: 0.00590964, cost: 0.0178162381053,PSNR:22.284393257093914
projecting!
On iteration 1525. mse: 0.00590717, rel_cost_diff: 0.000301768574382,PSNR:22.28620803812308
Change in mse between projections is : 3.43681e-09
mse, projection: 0.0059071
Post projection 31, . mse: 0.0059071, cost: 0.0177518613636,PSNR:22.28625939150814
Stopping rule loss: 3.0689496994
projecting!
On iteration 0. mse: 0.0186411, rel_cost_diff: 0.18895894907,PSNR:17.29527958550245
mse, projection: 0.0186398
Post projection 1, . mse: 0.0186398, cost: 3.39719676971,PSNR:17.295588570816737
On iteration 1. mse: 0.0186398, cost: 3.39719676971,PSNR:17.295588570816737
On iteration 101. mse: 0.0117563, cost: 0.827856838703,PSNR:19.297286521321315
On iteration 201. mse: 0.00894953, cost: 0.428669184446,PSNR:20.481998471090606
On iteration 301. mse: 0.00740832, cost: 0.251351892948,PSNR:21.302803775181967
On iteration 401. mse: 0.00647189, cost: 0.159473523498,PSNR:21.88968683698851
On iteration 501. mse: 0.0058638, cost: 0.107409521937,PSNR:22.318207685957205
On iteration 601. mse: 0.00544805, cost: 0.0760212913156,PSNR:22.637587775247574
On iteration 701. mse: 0.00515169, cost: 0.0561616718769,PSNR:22.880505151763444
On iteration 801. mse: 0.00493244, cost: 0.0431270748377,PSNR:23.069384860006824
On iteration 901. mse: 0.0047649, cost: 0.0342685058713,PSNR:23.21945947696026
On iteration 1001. mse: 0.00463311, cost: 0.0280871856958,PSNR:23.34127387034437
On iteration 1101. mse: 0.00452666, cost: 0.0236540287733,PSNR:23.44221692368114
On iteration 1201. mse: 0.00443869, cost: 0.0203961059451,PSNR:23.527447839903
On iteration 1301. mse: 0.00436452, cost: 0.017954248935,PSNR:23.600637127513338
On iteration 1401. mse: 0.0043008, cost: 0.0160928405821,PSNR:23.66451113780623
projecting!
On iteration 1407. mse: 0.00429666, rel_cost_diff: 0.000998592389204,PSNR:23.66868968430076
Change in mse between projections is : 0.0124859
mse, projection: 0.00429653
Post projection 2, . mse: 0.00429653, cost: 0.0174711737782,PSNR:23.66882477083673
projecting!
On iteration 1411. mse: 0.00429427, rel_cost_diff: 0.000269913020354,PSNR:23.6711016346416
Change in mse between projections is : 4.62111e-09
mse, projection: 0.00429414
Post projection 3, . mse: 0.00429414, cost: 0.0174119789153,PSNR:23.67123397050216
projecting!
On iteration 1415. mse: 0.0042919, rel_cost_diff: 0.000289352021816,PSNR:23.673505972452432
Change in mse between projections is : 4.32012e-09
mse, projection: 0.00429177
Post projection 4, . mse: 0.00429177, cost: 0.0173488166183,PSNR:23.67363602552817
projecting!
On iteration 1419. mse: 0.00428953, rel_cost_diff: 0.000316698898581,PSNR:23.675904098721674
Change in mse between projections is : 4.13595e-09
mse, projection: 0.0042894
Post projection 5, . mse: 0.0042894, cost: 0.0172855816782,PSNR:23.67603233773608
projecting!
On iteration 1423. mse: 0.00428717, rel_cost_diff: 0.000341398058776,PSNR:23.678295058979778
Change in mse between projections is : 4.00494e-09
mse, projection: 0.00428704
Post projection 6, . mse: 0.00428704, cost: 0.0172224529088,PSNR:23.678421481681372
projecting!
On iteration 1427. mse: 0.00428482, rel_cost_diff: 0.000366986336707,PSNR:23.680677896699052
Change in mse between projections is : 3.90023e-09
mse, projection: 0.00428469
Post projection 7, . mse: 0.00428469, cost: 0.0171597152948,PSNR:23.680802028824168
projecting!
On iteration 1431. mse: 0.00428247, rel_cost_diff: 0.000385725992699,PSNR:23.683053070017532
Change in mse between projections is : 3.81206e-09
mse, projection: 0.00428235
Post projection 8, . mse: 0.00428235, cost: 0.0170972663909,PSNR:23.683176325550175
projecting!
On iteration 1435. mse: 0.00428014, rel_cost_diff: 0.000406152802221,PSNR:23.685420565638825
Change in mse between projections is : 3.73583e-09
mse, projection: 0.00428002
Post projection 9, . mse: 0.00428002, cost: 0.0170351229608,PSNR:23.685541998351628
projecting!
On iteration 1439. mse: 0.00427782, rel_cost_diff: 0.000416335654307,PSNR:23.68777989754138
Change in mse between projections is : 3.66915e-09
mse, projection: 0.0042777
Post projection 10, . mse: 0.0042777, cost: 0.0169734768569,PSNR:23.6878995051857
projecting!
On iteration 1443. mse: 0.0042755, rel_cost_diff: 0.000430867567,PSNR:23.69012915968499
Change in mse between projections is : 3.60831e-09
mse, projection: 0.00427539
Post projection 11, . mse: 0.00427539, cost: 0.0169121529907,PSNR:23.69024741298878
projecting!
On iteration 1447. mse: 0.0042732, rel_cost_diff: 0.000444651769875,PSNR:23.692470228073958
Change in mse between projections is : 3.55269e-09
mse, projection: 0.00427308
Post projection 12, . mse: 0.00427308, cost: 0.0168513432145,PSNR:23.692586652041918
projecting!
On iteration 1451. mse: 0.00427091, rel_cost_diff: 0.000457618461276,PSNR:23.69480072118634
Change in mse between projections is : 3.4992e-09
mse, projection: 0.00427079
Post projection 13, . mse: 0.00427079, cost: 0.0167908258736,PSNR:23.69491720764685
projecting!
On iteration 1455. mse: 0.00426862, rel_cost_diff: 0.000462262923504,PSNR:23.69712299015717
Change in mse between projections is : 3.44801e-09
mse, projection: 0.00426851
Post projection 14, . mse: 0.00426851, cost: 0.0167309716344,PSNR:23.697237170014567
projecting!
On iteration 1459. mse: 0.00426635, rel_cost_diff: 0.000472373400322,PSNR:23.69943512503238
Change in mse between projections is : 3.40288e-09
mse, projection: 0.00426624
Post projection 15, . mse: 0.00426624, cost: 0.016671359539,PSNR:23.69954841762718
projecting!
On iteration 1463. mse: 0.00426409, rel_cost_diff: 0.000476102477868,PSNR:23.701737583230123
Change in mse between projections is : 3.35681e-09
mse, projection: 0.00426398
Post projection 16, . mse: 0.00426398, cost: 0.0166123900563,PSNR:23.70184998733468
projecting!
On iteration 1467. mse: 0.00426184, rel_cost_diff: 0.000481570848271,PSNR:23.704031297746493
Change in mse between projections is : 3.31534e-09
mse, projection: 0.00426173
Post projection 17, . mse: 0.00426173, cost: 0.0165538098663,PSNR:23.704142812162274
projecting!
On iteration 1471. mse: 0.0042596, rel_cost_diff: 0.000486944932213,PSNR:23.70631435498451
Change in mse between projections is : 3.27516e-09
mse, projection: 0.00425949
Post projection 18, . mse: 0.00425949, cost: 0.0164957046509,PSNR:23.70642497846884
projecting!
On iteration 1475. mse: 0.00425737, rel_cost_diff: 0.000488993218467,PSNR:23.708588637577904
Change in mse between projections is : 3.2327e-09
mse, projection: 0.00425726
Post projection 19, . mse: 0.00425726, cost: 0.016438126564,PSNR:23.708697893907935
projecting!
On iteration 1479. mse: 0.00425515, rel_cost_diff: 0.000487246968741,PSNR:23.710851754760164
Change in mse between projections is : 3.19485e-09
mse, projection: 0.00425504
Post projection 20, . mse: 0.00425504, cost: 0.016380963847,PSNR:23.71096059275836
projecting!
On iteration 1483. mse: 0.00425294, rel_cost_diff: 0.000494471716274,PSNR:23.713105590510708
Change in mse between projections is : 3.15916e-09
mse, projection: 0.00425284
Post projection 21, . mse: 0.00425284, cost: 0.0163243040442,PSNR:23.71321305842426
projecting!
On iteration 1487. mse: 0.00425074, rel_cost_diff: 0.00049765937134,PSNR:23.71534965399894
Change in mse between projections is : 3.12529e-09
mse, projection: 0.00425064
Post projection 22, . mse: 0.00425064, cost: 0.0162681229413,PSNR:23.715456701684403
projecting!
On iteration 1491. mse: 0.00424856, rel_cost_diff: 0.000496072741737,PSNR:23.717584405471584
Change in mse between projections is : 3.09208e-09
mse, projection: 0.00424846
Post projection 23, . mse: 0.00424846, cost: 0.0162124112248,PSNR:23.717689604182933
projecting!
On iteration 1495. mse: 0.00424638, rel_cost_diff: 0.000497996463657,PSNR:23.719808877449445
Change in mse between projections is : 3.05721e-09
mse, projection: 0.00424628
Post projection 24, . mse: 0.00424628, cost: 0.0161570683122,PSNR:23.719914130058406
projecting!
On iteration 1499. mse: 0.00424422, rel_cost_diff: 0.000496373597232,PSNR:23.72202353003405
Change in mse between projections is : 3.02407e-09
mse, projection: 0.00424412
Post projection 25, . mse: 0.00424412, cost: 0.0161022190005,PSNR:23.722127883320532
On iteration 1501. mse: 0.00424365, cost: 0.014569058083,PSNR:23.722601554871847
projecting!
On iteration 1503. mse: 0.00424206, rel_cost_diff: 0.00049351628286,PSNR:23.724229301086233
Change in mse between projections is : 2.99146e-09
mse, projection: 0.00424196
Post projection 26, . mse: 0.00424196, cost: 0.016047950834,PSNR:23.724332753894032
projecting!
On iteration 1507. mse: 0.00423992, rel_cost_diff: 0.000493687232015,PSNR:23.726424745564003
Change in mse between projections is : 2.9606e-09
mse, projection: 0.00423982
Post projection 27, . mse: 0.00423982, cost: 0.0159941073507,PSNR:23.726527773695317
projecting!
On iteration 1511. mse: 0.00423778, rel_cost_diff: 0.000502678370188,PSNR:23.728611278882834
Change in mse between projections is : 2.92926e-09
mse, projection: 0.00423769
Post projection 28, . mse: 0.00423769, cost: 0.0159407258034,PSNR:23.728712927215533
projecting!
On iteration 1515. mse: 0.00423566, rel_cost_diff: 0.000498933553609,PSNR:23.730787454650766
Change in mse between projections is : 2.90008e-09
mse, projection: 0.00423556
Post projection 29, . mse: 0.00423556, cost: 0.015887806192,PSNR:23.730889153931077
projecting!
On iteration 1519. mse: 0.00423355, rel_cost_diff: 0.000500113076327,PSNR:23.7329556452099
Change in mse between projections is : 2.87171e-09
mse, projection: 0.00423345
Post projection 30, . mse: 0.00423345, cost: 0.0158353094012,PSNR:23.733055962160186
projecting!
On iteration 1523. mse: 0.00423144, rel_cost_diff: 0.000496694971104,PSNR:23.735113448391843
Change in mse between projections is : 2.8437e-09
mse, projection: 0.00423135
Post projection 31, . mse: 0.00423135, cost: 0.0157832559198,PSNR:23.735212859312547
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:46:01 CDT 2017 1502509561
Job ID:			3198559[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-404
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:58,energy_used=0,mem=1053148kb,vmem=2889460kb,walltime=00:42:14
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 22:46:01 CDT 2017 1502509561
--------------------------------------------------------------
