--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:57:38 CST 2017 1512521858
Job ID:			3775337[371].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 18:57:38 CST 2017 1512521858
--------------------------------------------------------------
PBS_ARRAYID: 371
Loaded model from disk
Stopping rule loss: 0.000541508896276
projecting!
On iteration 0. mse: 0.00413836, rel_cost_diff: 0.0379269082877,PSNR:23.83171704446038
MSE--> befre projection: 0.00413836, after projection: 0.00292018
mse, projection: 0.00292018
Post projection 1, . mse: 0.00292018, cost: 0.669863343239,PSNR:25.34591021807416
On iteration 1. mse: 0.00292018, cost: 0.669863343239,PSNR:25.34591021807416
On iteration 101. mse: 0.00271753, cost: 0.00444354768842,PSNR:25.658252612558286
On iteration 201. mse: 0.00270813, cost: 0.00216049607843,PSNR:25.673299609592224
On iteration 301. mse: 0.00270321, cost: 0.00153231888544,PSNR:25.681195990928853
On iteration 401. mse: 0.00269987, cost: 0.00125476717949,PSNR:25.686578716565407
On iteration 501. mse: 0.00269731, cost: 0.00110366055742,PSNR:25.690689214723946
projecting!
On iteration 512. mse: 0.00269704, rel_cost_diff: 0.000996682991168,PSNR:25.691128222503966
Change in mse between projections is : 0.000567537
MSE--> befre projection: 0.00269704, after projection: 0.00252707
mse, projection: 0.00252707
Post projection 2, . mse: 0.00252707, cost: 0.499685287476,PSNR:25.973826881032647
On iteration 601. mse: 0.00240284, cost: 0.0032149204053,PSNR:26.192747353091107
On iteration 701. mse: 0.00239821, cost: 0.00164244929329,PSNR:26.20113444775706
On iteration 801. mse: 0.00239564, cost: 0.0012586961966,PSNR:26.205786320678545
On iteration 901. mse: 0.00239372, cost: 0.00109294359572,PSNR:26.209263185264042
projecting!
On iteration 919. mse: 0.0023934, rel_cost_diff: 0.000989630927411,PSNR:26.20985166472351
Change in mse between projections is : 0.000248988
MSE--> befre projection: 0.0023934, after projection: 0.00248556
mse, projection: 0.00248556
Post projection 3, . mse: 0.00248556, cost: 0.356386244297,PSNR:26.045749722539103
On iteration 1001. mse: 0.00239156, cost: 0.00331339985132,PSNR:26.213196063003736
On iteration 1101. mse: 0.00238757, cost: 0.00164198328275,PSNR:26.220446094986286
On iteration 1201. mse: 0.00238508, cost: 0.00126897450536,PSNR:26.224973714753776
On iteration 1301. mse: 0.0023831, cost: 0.00110843020957,PSNR:26.22857502648352
projecting!
On iteration 1307. mse: 0.00238297, rel_cost_diff: 0.000981889049605,PSNR:26.228806705221764
Change in mse between projections is : 0.00015337
MSE--> befre projection: 0.00238297, after projection: 0.00273365
mse, projection: 0.00273365
Post projection 4, . mse: 0.00273365, cost: 0.299994289875,PSNR:25.632564377291594
On iteration 1401. mse: 0.00264991, cost: 0.00292213633657,PSNR:25.76768982298929
On iteration 1501. mse: 0.00264528, cost: 0.00166444818024,PSNR:25.775275904832682
On iteration 1601. mse: 0.00264204, cost: 0.00133388885297,PSNR:25.780610859084774
projecting!
On iteration 1689. mse: 0.00263957, rel_cost_diff: 0.000993974468989,PSNR:25.78466503100579
Change in mse between projections is : 0.000110207
MSE--> befre projection: 0.00263957, after projection: 0.00295001
mse, projection: 0.00295001
Post projection 5, . mse: 0.00295001, cost: 0.268209010363,PSNR:25.301769736476004
On iteration 1701. mse: 0.00289155, cost: 0.0520196594298,PSNR:25.388687230363203
On iteration 1801. mse: 0.00284974, cost: 0.00304124923423,PSNR:25.45195084615502
On iteration 1901. mse: 0.00284049, cost: 0.00192818581127,PSNR:25.466060466608305
On iteration 2001. mse: 0.00283424, cost: 0.00155482836999,PSNR:25.475631668299187
On iteration 2101. mse: 0.00282926, cost: 0.00136489118449,PSNR:25.48326574734031
projecting!
On iteration 2115. mse: 0.00282859, rel_cost_diff: 0.000988978249234,PSNR:25.48429982025068
Change in mse between projections is : 9.39798e-05
MSE--> befre projection: 0.00282859, after projection: 0.00322697
mse, projection: 0.00322697
Post projection 6, . mse: 0.00322697, cost: 0.347106635571,PSNR:24.912046526465126
Stopping rule loss: 0.0011380094802
projecting!
On iteration 0. mse: 0.0019972, rel_cost_diff: 0.0758269689907,PSNR:26.99579287297167
MSE--> befre projection: 0.0019972, after projection: 0.000658202
mse, projection: 0.000658202
Post projection 1, . mse: 0.000658202, cost: 0.623631715775,PSNR:31.816410811035883
On iteration 1. mse: 0.000658202, cost: 0.623631715775,PSNR:31.816410811035883
On iteration 101. mse: 0.000559206, cost: 0.00559011520818,PSNR:32.52427857731789
On iteration 201. mse: 0.000555665, cost: 0.00318767596036,PSNR:32.55187048964706
On iteration 301. mse: 0.000553162, cost: 0.00237182714045,PSNR:32.571475611680434
On iteration 401. mse: 0.000551552, cost: 0.00195523537695,PSNR:32.58413866635888
On iteration 501. mse: 0.000550619, cost: 0.0017040008679,PSNR:32.591487786547816
projecting!
On iteration 557. mse: 0.000550295, rel_cost_diff: 0.000993322090847,PSNR:32.594044383590784
Change in mse between projections is : 0.000371442
MSE--> befre projection: 0.000550295, after projection: 0.00040841
mse, projection: 0.00040841
Post projection 2, . mse: 0.00040841, cost: 0.184795200825,PSNR:33.88903965266886
On iteration 601. mse: 0.000387799, cost: 0.00792803987861,PSNR:34.113938098971715
On iteration 701. mse: 0.000395811, cost: 0.00239975983277,PSNR:34.025122810747426
On iteration 801. mse: 0.000398792, cost: 0.00171389640309,PSNR:33.99253872551797
On iteration 901. mse: 0.000400244, cost: 0.00147720286623,PSNR:33.97674700004437
projecting!
On iteration 913. mse: 0.000400392, rel_cost_diff: 0.000995457223015,PSNR:33.97514998820771
Change in mse between projections is : 0.000137921
MSE--> befre projection: 0.000400392, after projection: 0.000328079
mse, projection: 0.000328079
Post projection 3, . mse: 0.000328079, cost: 0.194629579782,PSNR:34.840220145277236
On iteration 1001. mse: 0.000315768, cost: 0.00375476200134,PSNR:35.00631998278437
On iteration 1101. mse: 0.00032044, cost: 0.00209621130489,PSNR:34.94253299128731
On iteration 1201. mse: 0.000322227, cost: 0.00169007526711,PSNR:34.91837696073622
projecting!
On iteration 1283. mse: 0.000323219, rel_cost_diff: 0.000995077985901,PSNR:34.90503754186511
Change in mse between projections is : 9.18441e-05
MSE--> befre projection: 0.000323219, after projection: 0.000316256
mse, projection: 0.000316256
Post projection 4, . mse: 0.000316256, cost: 0.169638201594,PSNR:34.99961442825953
On iteration 1301. mse: 0.000298288, cost: 0.0215446539223,PSNR:35.25364626183092
On iteration 1401. mse: 0.000305473, cost: 0.00314086070284,PSNR:35.15027515787422
On iteration 1501. mse: 0.000308137, cost: 0.00212612655014,PSNR:35.112556455298346
On iteration 1601. mse: 0.000309168, cost: 0.00178692943882,PSNR:35.09805732957664
projecting!
On iteration 1665. mse: 0.000309642, rel_cost_diff: 0.000994114907133,PSNR:35.09140099644919
Change in mse between projections is : 6.57603e-05
MSE--> befre projection: 0.000309642, after projection: 0.000345826
mse, projection: 0.000345826
Post projection 5, . mse: 0.000345826, cost: 0.182846456766,PSNR:34.611423542144195
On iteration 1701. mse: 0.000325854, cost: 0.010190573521,PSNR:34.86976368864288
On iteration 1801. mse: 0.000332415, cost: 0.00297839031555,PSNR:34.78319821798995
On iteration 1901. mse: 0.000334092, cost: 0.00215098075569,PSNR:34.761345558541514
On iteration 2001. mse: 0.000334744, cost: 0.00182617048267,PSNR:34.75287434985243
projecting!
On iteration 2058. mse: 0.000335009, rel_cost_diff: 0.000997884446859,PSNR:34.749437741775694
Change in mse between projections is : 6.82192e-05
MSE--> befre projection: 0.000335009, after projection: 0.00036778
mse, projection: 0.00036778
Post projection 6, . mse: 0.00036778, cost: 0.169931843877,PSNR:34.344123237737925
Stopping rule loss: 0.017986388877
projecting!
On iteration 0. mse: 0.00989671, rel_cost_diff: 0.0968156871387,PSNR:20.045089694588576
MSE--> befre projection: 0.00989671, after projection: 0.00629958
mse, projection: 0.00629958
Post projection 1, . mse: 0.00629958, cost: 2.62006568909,PSNR:22.006884699432234
On iteration 1. mse: 0.00629958, cost: 2.62006568909,PSNR:22.006884699432234
On iteration 101. mse: 0.00589768, cost: 0.0133739626035,PSNR:22.293187048780297
On iteration 201. mse: 0.00586029, cost: 0.00815837085247,PSNR:22.320809593327134
On iteration 301. mse: 0.00583104, cost: 0.00674957316369,PSNR:22.342541892353314
projecting!
On iteration 356. mse: 0.00581616, rel_cost_diff: 0.000995248113221,PSNR:22.353636023748024
Change in mse between projections is : 0.000944356
MSE--> befre projection: 0.00581616, after projection: 0.00514921
mse, projection: 0.00514921
Post projection 2, . mse: 0.00514921, cost: 0.343331575394,PSNR:22.882592104305566
On iteration 401. mse: 0.0050825, cost: 0.0163432881236,PSNR:22.939224790327827
On iteration 501. mse: 0.00505745, cost: 0.0070320609957,PSNR:22.960686890797355
On iteration 601. mse: 0.00503583, cost: 0.00566034996882,PSNR:22.979285609348455
projecting!
On iteration 648. mse: 0.00502611, rel_cost_diff: 0.000999982419804,PSNR:22.98768173272972
Change in mse between projections is : 0.000307272
MSE--> befre projection: 0.00502611, after projection: 0.00453719
mse, projection: 0.00453719
Post projection 3, . mse: 0.00453719, cost: 0.236373603344,PSNR:23.432128703236614
On iteration 701. mse: 0.00449392, cost: 0.0114013561979,PSNR:23.47375145297225
On iteration 801. mse: 0.00447898, cost: 0.00557326246053,PSNR:23.48821342310055
On iteration 901. mse: 0.00446384, cost: 0.00457163481042,PSNR:23.502918066570132
projecting!
On iteration 940. mse: 0.00445792, rel_cost_diff: 0.000993752475192,PSNR:23.508674256954826
Change in mse between projections is : 0.000216417
MSE--> befre projection: 0.00445792, after projection: 0.00394146
mse, projection: 0.00394146
Post projection 4, . mse: 0.00394146, cost: 0.230326920748,PSNR:24.04343230523186
On iteration 1001. mse: 0.00390389, cost: 0.00933280028403,PSNR:24.08501958548686
On iteration 1101. mse: 0.00389326, cost: 0.00486252829432,PSNR:24.096864980703444
On iteration 1201. mse: 0.003882, cost: 0.00394469127059,PSNR:24.109443398312393
projecting!
On iteration 1270. mse: 0.00387431, rel_cost_diff: 0.00099537302861,PSNR:24.11805834608709
Change in mse between projections is : 0.000222822
MSE--> befre projection: 0.00387431, after projection: 0.00349291
mse, projection: 0.00349291
Post projection 5, . mse: 0.00349291, cost: 0.258293777704,PSNR:24.56812321273787
On iteration 1301. mse: 0.00345715, cost: 0.016632579267,PSNR:24.612815774716303
On iteration 1401. mse: 0.00345029, cost: 0.00499374605715,PSNR:24.62143952497055
On iteration 1501. mse: 0.00344181, cost: 0.00368678406812,PSNR:24.632130899781846
On iteration 1601. mse: 0.00343337, cost: 0.00317570846528,PSNR:24.642788283953912
projecting!
On iteration 1638. mse: 0.00343028, rel_cost_diff: 0.000999010307678,PSNR:24.646700283709745
Change in mse between projections is : 0.000205168
MSE--> befre projection: 0.00343028, after projection: 0.00317844
mse, projection: 0.00317844
Post projection 6, . mse: 0.00317844, cost: 0.252153217793,PSNR:24.977856913938098
Stopping rule loss: 0.000312813150231
projecting!
On iteration 0. mse: 0.00165566, rel_cost_diff: 0.029727457063,PSNR:27.81027716842825
MSE--> befre projection: 0.00165566, after projection: 0.00108858
mse, projection: 0.00108858
Post projection 1, . mse: 0.00108858, cost: 0.41078543663,PSNR:29.63141413854862
On iteration 1. mse: 0.00108858, cost: 0.41078543663,PSNR:29.63141413854862
On iteration 101. mse: 0.00100788, cost: 0.00193400052376,PSNR:29.965917885260396
On iteration 201. mse: 0.00100469, cost: 0.00104021304287,PSNR:29.979693991320943
On iteration 301. mse: 0.00100262, cost: 0.000799047760665,PSNR:29.988621347802717
On iteration 401. mse: 0.00100102, cost: 0.000682581274305,PSNR:29.99556352698708
projecting!
On iteration 470. mse: 0.00100008, rel_cost_diff: 0.000994802386122,PSNR:29.999663086967587
Change in mse between projections is : 0.000258078
MSE--> befre projection: 0.00100008, after projection: 0.00081581
mse, projection: 0.00081581
Post projection 2, . mse: 0.00081581, cost: 0.099361717701,PSNR:30.88410792038178
On iteration 501. mse: 0.000793007, cost: 0.00487255305052,PSNR:31.007232507404296
On iteration 601. mse: 0.000790661, cost: 0.000914834905416,PSNR:31.02009508319865
On iteration 701. mse: 0.000789965, cost: 0.000625609245617,PSNR:31.0239235355175
On iteration 801. mse: 0.000789393, cost: 0.000525822222698,PSNR:31.027068083125116
projecting!
On iteration 849. mse: 0.00078914, rel_cost_diff: 0.000987574252318,PSNR:31.028457813026264
Change in mse between projections is : 9.91679e-05
MSE--> befre projection: 0.00078914, after projection: 0.000779583
mse, projection: 0.000779583
Post projection 3, . mse: 0.000779583, cost: 0.0934147387743,PSNR:31.081377358270874
On iteration 901. mse: 0.00075926, cost: 0.0019596493803,PSNR:31.19609295503553
On iteration 1001. mse: 0.000758665, cost: 0.000723843579181,PSNR:31.199498995738093
On iteration 1101. mse: 0.000758259, cost: 0.000554839381948,PSNR:31.2018247381107
projecting!
On iteration 1188. mse: 0.000757879, rel_cost_diff: 0.000987448639732,PSNR:31.20400162527237
Change in mse between projections is : 6.9941e-05
MSE--> befre projection: 0.000757879, after projection: 0.000823368
mse, projection: 0.000823368
Post projection 4, . mse: 0.000823368, cost: 0.12873339653,PSNR:30.84405755722322
On iteration 1201. mse: 0.000804205, cost: 0.0145894028246,PSNR:30.946332844238466
On iteration 1301. mse: 0.000800129, cost: 0.000880111358128,PSNR:30.968402588073506
On iteration 1401. mse: 0.000799799, cost: 0.000599728547968,PSNR:30.970193705716852
On iteration 1501. mse: 0.000799359, cost: 0.000514442275744,PSNR:30.97257942813097
projecting!
On iteration 1512. mse: 0.000799304, rel_cost_diff: 0.000995979195101,PSNR:30.972879870396962
Change in mse between projections is : 5.67387e-05
MSE--> befre projection: 0.000799304, after projection: 0.000891355
mse, projection: 0.000891355
Post projection 5, . mse: 0.000891355, cost: 0.137583911419,PSNR:30.499493317949742
On iteration 1601. mse: 0.000868482, cost: 0.00116178765893,PSNR:30.612391825591327
On iteration 1701. mse: 0.000867782, cost: 0.000700739969034,PSNR:30.61589573397043
On iteration 1801. mse: 0.00086702, cost: 0.00058531051036,PSNR:30.61970860401289
projecting!
On iteration 1837. mse: 0.000866735, rel_cost_diff: 0.000979943931588,PSNR:30.621138965627964
Change in mse between projections is : 6.39792e-05
MSE--> befre projection: 0.000866735, after projection: 0.000960006
mse, projection: 0.000960006
Post projection 6, . mse: 0.000960006, cost: 0.173934593797,PSNR:30.177261710150916
Stopping rule loss: 0.000627141911536
projecting!
On iteration 0. mse: 0.00372509, rel_cost_diff: 0.0379626693952,PSNR:24.28862815374479
MSE--> befre projection: 0.00372509, after projection: 0.00282014
mse, projection: 0.00282014
Post projection 1, . mse: 0.00282014, cost: 0.687846660614,PSNR:25.49729871842159
On iteration 1. mse: 0.00282014, cost: 0.687846660614,PSNR:25.49729871842159
On iteration 101. mse: 0.00268008, cost: 0.00394523143768,PSNR:25.71851825268763
On iteration 201. mse: 0.00267235, cost: 0.00215570884757,PSNR:25.731059759132776
On iteration 301. mse: 0.00266769, cost: 0.00165454484522,PSNR:25.738639306016253
On iteration 401. mse: 0.00266419, cost: 0.00141743570566,PSNR:25.744352206219986
projecting!
On iteration 461. mse: 0.0026624, rel_cost_diff: 0.000998702855441,PSNR:25.747274902616127
Change in mse between projections is : 0.000514353
MSE--> befre projection: 0.0026624, after projection: 0.00245067
mse, projection: 0.00245067
Post projection 2, . mse: 0.00245067, cost: 0.307380795479,PSNR:26.107144436949035
On iteration 501. mse: 0.00238561, cost: 0.00786150060594,PSNR:26.223999994665448
On iteration 601. mse: 0.00237221, cost: 0.00212867511436,PSNR:26.248464145238994
On iteration 701. mse: 0.0023667, cost: 0.00150593952276,PSNR:26.258561525953713
On iteration 801. mse: 0.00236288, cost: 0.00127850600984,PSNR:26.265590750418987
projecting!
On iteration 846. mse: 0.00236141, rel_cost_diff: 0.000998293567685,PSNR:26.26827904945834
Change in mse between projections is : 0.000224299
MSE--> befre projection: 0.00236141, after projection: 0.00223802
mse, projection: 0.00223802
Post projection 3, . mse: 0.00223802, cost: 0.155018478632,PSNR:26.50136610887806
On iteration 901. mse: 0.00219115, cost: 0.00403466774151,PSNR:26.593286564603016
On iteration 1001. mse: 0.00218546, cost: 0.00158431287855,PSNR:26.604571483889448
On iteration 1101. mse: 0.0021828, cost: 0.00122975697741,PSNR:26.60985527425251
projecting!
On iteration 1176. mse: 0.00218118, rel_cost_diff: 0.000994352337322,PSNR:26.613077406070374
Change in mse between projections is : 0.000154287
MSE--> befre projection: 0.00218118, after projection: 0.00232024
mse, projection: 0.00232024
Post projection 4, . mse: 0.00232024, cost: 0.139573723078,PSNR:26.344671304621812
On iteration 1201. mse: 0.00229386, cost: 0.00912254303694,PSNR:26.39433121748052
On iteration 1301. mse: 0.00228964, cost: 0.00167023856193,PSNR:26.402320862401034
On iteration 1401. mse: 0.00228829, cost: 0.00123896042351,PSNR:26.404894549197717
projecting!
On iteration 1475. mse: 0.00228728, rel_cost_diff: 0.000994089321795,PSNR:26.406813216262385
Change in mse between projections is : 0.00012486
MSE--> befre projection: 0.00228728, after projection: 0.00249964
mse, projection: 0.00249964
Post projection 5, . mse: 0.00249964, cost: 0.131108015776,PSNR:26.021227385942286
On iteration 1501. mse: 0.00247223, cost: 0.00937682949007,PSNR:26.06910718719415
On iteration 1601. mse: 0.00246468, cost: 0.00180287950207,PSNR:26.08239253713236
On iteration 1701. mse: 0.0024624, cost: 0.0013255267404,PSNR:26.08641745314962
projecting!
On iteration 1784. mse: 0.00246078, rel_cost_diff: 0.000993344483953,PSNR:26.08927031722917
Change in mse between projections is : 0.000124985
MSE--> befre projection: 0.00246078, after projection: 0.00272327
mse, projection: 0.00272327
Post projection 6, . mse: 0.00272327, cost: 0.196432739496,PSNR:25.649092457543485
Stopping rule loss: 0.000973254442215
projecting!
On iteration 0. mse: 0.00330804, rel_cost_diff: 0.0458569611798,PSNR:24.8042926647037
MSE--> befre projection: 0.00330804, after projection: 0.00246991
mse, projection: 0.00246991
Post projection 1, . mse: 0.00246991, cost: 1.15352356434,PSNR:26.073184487846902
On iteration 1. mse: 0.00246991, cost: 1.15352356434,PSNR:26.073184487846902
On iteration 101. mse: 0.00222479, cost: 0.00509410537779,PSNR:26.52710080408575
On iteration 201. mse: 0.00221817, cost: 0.00287792179734,PSNR:26.540059297323715
On iteration 301. mse: 0.0022139, cost: 0.00223145401105,PSNR:26.548429632926336
On iteration 401. mse: 0.00221065, cost: 0.00191645463929,PSNR:26.554808097361708
projecting!
On iteration 457. mse: 0.00220908, rel_cost_diff: 0.000999317091254,PSNR:26.557893505926593
Change in mse between projections is : 0.000364577
MSE--> befre projection: 0.00220908, after projection: 0.00204537
mse, projection: 0.00204537
Post projection 2, . mse: 0.00204537, cost: 0.268281400204,PSNR:26.892273894668804
On iteration 501. mse: 0.00197736, cost: 0.00880334340036,PSNR:27.03913669008715
On iteration 601. mse: 0.00197281, cost: 0.00286620669067,PSNR:27.049145564233825
On iteration 701. mse: 0.00196991, cost: 0.0021173870191,PSNR:27.055536164941472
On iteration 801. mse: 0.00196741, cost: 0.00181398168206,PSNR:27.061061332641437
projecting!
On iteration 841. mse: 0.00196648, rel_cost_diff: 0.00099985164271,PSNR:27.06311509434351
Change in mse between projections is : 0.000181236
MSE--> befre projection: 0.00196648, after projection: 0.00182146
mse, projection: 0.00182146
Post projection 3, . mse: 0.00182146, cost: 0.250690937042,PSNR:27.395807297141126
On iteration 901. mse: 0.00176287, cost: 0.00563844759017,PSNR:27.537802002530917
On iteration 1001. mse: 0.00176045, cost: 0.00254756724462,PSNR:27.54377234311424
On iteration 1101. mse: 0.00175814, cost: 0.00197735149413,PSNR:27.549455272980275
On iteration 1201. mse: 0.00175606, cost: 0.00171908689663,PSNR:27.554596573205373
projecting!
On iteration 1224. mse: 0.0017556, rel_cost_diff: 0.00099120257371,PSNR:27.555736839559323
Change in mse between projections is : 0.000152215
MSE--> befre projection: 0.0017556, after projection: 0.00177569
mse, projection: 0.00177569
Post projection 4, . mse: 0.00177569, cost: 0.28657206893,PSNR:27.506316824425774
On iteration 1301. mse: 0.00171356, cost: 0.0045386729762,PSNR:27.661008411742326
On iteration 1401. mse: 0.00171074, cost: 0.00244108238257,PSNR:27.66816276745297
On iteration 1501. mse: 0.00170821, cost: 0.00192680256441,PSNR:27.67458093938846
On iteration 1601. mse: 0.00170604, cost: 0.00168630969711,PSNR:27.680097832796857
projecting!
On iteration 1612. mse: 0.00170581, rel_cost_diff: 0.000987412361824,PSNR:27.68070479903969
Change in mse between projections is : 0.000131262
MSE--> befre projection: 0.00170581, after projection: 0.00178263
mse, projection: 0.00178263
Post projection 5, . mse: 0.00178263, cost: 0.221305966377,PSNR:27.48939812890348
On iteration 1701. mse: 0.0017277, cost: 0.00395333301276,PSNR:27.625323396531556
On iteration 1801. mse: 0.00172495, cost: 0.00233047408983,PSNR:27.63222629484374
On iteration 1901. mse: 0.00172254, cost: 0.00187241868116,PSNR:27.63831386759862
On iteration 2001. mse: 0.00172044, cost: 0.00165047985502,PSNR:27.643607352360334
projecting!
On iteration 2001. mse: 0.00172042, rel_cost_diff: 0.000998208336769,PSNR:27.64365672279375
Change in mse between projections is : 0.000138913
MSE--> befre projection: 0.00172042, after projection: 0.00191661
mse, projection: 0.00191661
Post projection 6, . mse: 0.00191661, cost: 0.246158987284,PSNR:27.17467266841112
Stopping rule loss: 0.000639170466457
projecting!
On iteration 0. mse: 0.00300304, rel_cost_diff: 0.0430990636894,PSNR:25.224384987910287
MSE--> befre projection: 0.00300304, after projection: 0.00235664
mse, projection: 0.00235664
Post projection 1, . mse: 0.00235664, cost: 0.537319660187,PSNR:26.277061857276173
On iteration 1. mse: 0.00235664, cost: 0.537319660187,PSNR:26.277061857276173
On iteration 101. mse: 0.00220462, cost: 0.00364322727546,PSNR:26.56666752404402
On iteration 201. mse: 0.00219672, cost: 0.00200232630596,PSNR:26.58225275602248
On iteration 301. mse: 0.00219188, cost: 0.00153512437828,PSNR:26.591840064980357
On iteration 401. mse: 0.00218824, cost: 0.00130974862259,PSNR:26.599059826141005
projecting!
On iteration 466. mse: 0.00218621, rel_cost_diff: 0.000999642724895,PSNR:26.60308098173786
Change in mse between projections is : 0.000430366
MSE--> befre projection: 0.00218621, after projection: 0.00168642
mse, projection: 0.00168642
Post projection 2, . mse: 0.00168642, cost: 0.260607659817,PSNR:27.730354999495823
On iteration 501. mse: 0.00163567, cost: 0.00695214699954,PSNR:27.863033322791082
On iteration 601. mse: 0.00162958, cost: 0.00160825520288,PSNR:27.87923247225094
On iteration 701. mse: 0.00162715, cost: 0.00120247993618,PSNR:27.8857113774106
On iteration 801. mse: 0.00162517, cost: 0.00105035828892,PSNR:27.891000210380778
projecting!
On iteration 808. mse: 0.00162503, rel_cost_diff: 0.000993747791191,PSNR:27.89138909783494
Change in mse between projections is : 0.000188856
MSE--> befre projection: 0.00162503, after projection: 0.00148717
mse, projection: 0.00148717
Post projection 3, . mse: 0.00148717, cost: 0.239466935396,PSNR:28.2764071076026
On iteration 901. mse: 0.00145106, cost: 0.0019752131775,PSNR:28.383160402544178
On iteration 1001. mse: 0.00144866, cost: 0.00126987160183,PSNR:28.390322974752955
On iteration 1101. mse: 0.00144678, cost: 0.00106957089156,PSNR:28.395972437899026
projecting!
On iteration 1149. mse: 0.00144596, rel_cost_diff: 0.00099658484584,PSNR:28.398433650315095
Change in mse between projections is : 0.000118063
MSE--> befre projection: 0.00144596, after projection: 0.00137214
mse, projection: 0.00137214
Post projection 4, . mse: 0.00137214, cost: 0.264776289463,PSNR:28.626026381882813
On iteration 1201. mse: 0.00133518, cost: 0.00319074094296,PSNR:28.744618049702012
On iteration 1301. mse: 0.00133277, cost: 0.0013067383552,PSNR:28.752453653942638
On iteration 1401. mse: 0.00133125, cost: 0.0010391511023,PSNR:28.757408511198612
projecting!
On iteration 1483. mse: 0.00133014, rel_cost_diff: 0.000997893281257,PSNR:28.761019847895536
Change in mse between projections is : 9.3871e-05
MSE--> befre projection: 0.00133014, after projection: 0.00134613
mse, projection: 0.00134613
Post projection 5, . mse: 0.00134613, cost: 0.24781511724,PSNR:28.70912683379899
On iteration 1501. mse: 0.00131233, cost: 0.0142435915768,PSNR:28.819576312321082
On iteration 1601. mse: 0.00130528, cost: 0.00159698410425,PSNR:28.842974715726754
On iteration 1701. mse: 0.00130338, cost: 0.00114428880624,PSNR:28.849287126773618
On iteration 1801. mse: 0.00130179, cost: 0.000982995028608,PSNR:28.854606982570147
projecting!
On iteration 1833. mse: 0.00130131, rel_cost_diff: 0.00099756437235,PSNR:28.856184085501585
Change in mse between projections is : 8.0486e-05
MSE--> befre projection: 0.00130131, after projection: 0.00134854
mse, projection: 0.00134854
Post projection 6, . mse: 0.00134854, cost: 0.20263427496,PSNR:28.70136781762895
Stopping rule loss: 0.00235296646133
projecting!
On iteration 0. mse: 0.00499621, rel_cost_diff: 0.0569310207864,PSNR:23.013593269205558
MSE--> befre projection: 0.00499621, after projection: 0.00284378
mse, projection: 0.00284378
Post projection 1, . mse: 0.00284378, cost: 0.873466610909,PSNR:25.461045768213012
On iteration 1. mse: 0.00284378, cost: 0.873466610909,PSNR:25.461045768213012
On iteration 101. mse: 0.00271682, cost: 0.00880314130336,PSNR:25.659398433327393
On iteration 201. mse: 0.00272028, cost: 0.00470676412806,PSNR:25.653861549206738
On iteration 301. mse: 0.00272262, cost: 0.00363121577539,PSNR:25.650128528981988
projecting!
On iteration 387. mse: 0.002724, rel_cost_diff: 0.000992695544124,PSNR:25.647924852495247
Change in mse between projections is : 0.000518739
MSE--> befre projection: 0.002724, after projection: 0.00197652
mse, projection: 0.00197652
Post projection 2, . mse: 0.00197652, cost: 0.500514268875,PSNR:27.040993372291627
On iteration 401. mse: 0.0019293, cost: 0.0564640499651,PSNR:27.145993396844737
On iteration 501. mse: 0.0019467, cost: 0.00655918521807,PSNR:27.106999756452144
On iteration 601. mse: 0.00195313, cost: 0.00443781493232,PSNR:27.092686149075643
On iteration 701. mse: 0.00195603, cost: 0.00374318030663,PSNR:27.08625154473644
projecting!
On iteration 739. mse: 0.00195675, rel_cost_diff: 0.000999496874884,PSNR:27.084635855650706
Change in mse between projections is : 0.000283274
MSE--> befre projection: 0.00195675, after projection: 0.00172525
mse, projection: 0.00172525
Post projection 3, . mse: 0.00172525, cost: 0.548202514648,PSNR:27.63149038095326
On iteration 801. mse: 0.00168559, cost: 0.0116520570591,PSNR:27.73247989385058
On iteration 901. mse: 0.00169394, cost: 0.00606817193329,PSNR:27.71101314095197
On iteration 1001. mse: 0.00169552, cost: 0.00474455673248,PSNR:27.70697348379806
On iteration 1101. mse: 0.0016959, cost: 0.00411380082369,PSNR:27.705993148604335
projecting!
On iteration 1134. mse: 0.00169597, rel_cost_diff: 0.000998293335086,PSNR:27.705808913225148
Change in mse between projections is : 0.00018072
MSE--> befre projection: 0.00169597, after projection: 0.00172332
mse, projection: 0.00172332
Post projection 4, . mse: 0.00172332, cost: 0.641951322556,PSNR:27.636347195631814
On iteration 1201. mse: 0.00167341, cost: 0.0123546933755,PSNR:27.76397049281774
On iteration 1301. mse: 0.00167635, cost: 0.00662755314261,PSNR:27.756365635119483
On iteration 1401. mse: 0.00167495, cost: 0.00522024463862,PSNR:27.75997426729152
On iteration 1501. mse: 0.00167301, cost: 0.0045459670946,PSNR:27.765003290372213
projecting!
On iteration 1531. mse: 0.00167245, rel_cost_diff: 0.000996252912132,PSNR:27.766475859493617
Change in mse between projections is : 0.000151001
MSE--> befre projection: 0.00167245, after projection: 0.00183557
mse, projection: 0.00183557
Post projection 5, . mse: 0.00183557, cost: 0.633070349693,PSNR:27.362289728494872
On iteration 1601. mse: 0.00177492, cost: 0.012255070731,PSNR:27.508223479121785
On iteration 1701. mse: 0.001776, cost: 0.00683023128659,PSNR:27.50556379116155
On iteration 1801. mse: 0.00177286, cost: 0.00546036427841,PSNR:27.513252004408976
On iteration 1901. mse: 0.00176938, cost: 0.00479164486751,PSNR:27.521790422933492
projecting!
On iteration 1913. mse: 0.00176894, rel_cost_diff: 0.000998568872247,PSNR:27.522874947769658
Change in mse between projections is : 0.000114961
MSE--> befre projection: 0.00176894, after projection: 0.0019235
mse, projection: 0.0019235
Post projection 6, . mse: 0.0019235, cost: 0.705777287483,PSNR:27.159075514446478
Stopping rule loss: 0.0495384633541
projecting!
On iteration 0. mse: 0.00591234, rel_cost_diff: 0.224599635431,PSNR:22.28240888759629
MSE--> befre projection: 0.00591234, after projection: 0.0044221
mse, projection: 0.0044221
Post projection 1, . mse: 0.0044221, cost: 0.867235898972,PSNR:23.543710948988252
On iteration 1. mse: 0.0044221, cost: 0.867235898972,PSNR:23.543710948988252
On iteration 101. mse: 0.00420695, cost: 0.0103741530329,PSNR:23.760321848749104
On iteration 201. mse: 0.0041915, cost: 0.00608482770622,PSNR:23.776306602876318
On iteration 301. mse: 0.00418087, cost: 0.00476293358952,PSNR:23.787334309746015
On iteration 401. mse: 0.00417229, cost: 0.00413167430088,PSNR:23.796259759219684
projecting!
On iteration 426. mse: 0.00417026, rel_cost_diff: 0.000990824506377,PSNR:23.798370691925506
Change in mse between projections is : 0.000616281
MSE--> befre projection: 0.00417026, after projection: 0.00317404
mse, projection: 0.00317404
Post projection 2, . mse: 0.00317404, cost: 0.72360265255,PSNR:24.983869990515124
On iteration 501. mse: 0.00308896, cost: 0.00828656554222,PSNR:25.10187426723381
On iteration 601. mse: 0.00308521, cost: 0.00473628425971,PSNR:25.107159595932764
On iteration 701. mse: 0.00308055, cost: 0.00385405588895,PSNR:25.113717543704066
projecting!
On iteration 770. mse: 0.00307732, rel_cost_diff: 0.000988118344855,PSNR:25.11826642661324
Change in mse between projections is : 0.000273261
MSE--> befre projection: 0.00307732, after projection: 0.00258344
mse, projection: 0.00258344
Post projection 3, . mse: 0.00258344, cost: 0.375407934189,PSNR:25.878013977611836
On iteration 801. mse: 0.00253578, cost: 0.0188504625112,PSNR:25.95888833347761
On iteration 901. mse: 0.00253326, cost: 0.00550163909793,PSNR:25.963193901755606
On iteration 1001. mse: 0.00252998, cost: 0.00408092048019,PSNR:25.968837656844734
On iteration 1101. mse: 0.00252644, cost: 0.00352844665758,PSNR:25.974904980008247
projecting!
On iteration 1121. mse: 0.00252571, rel_cost_diff: 0.000999487203771,PSNR:25.97616069838846
Change in mse between projections is : 0.000183459
MSE--> befre projection: 0.00252571, after projection: 0.0024305
mse, projection: 0.0024305
Post projection 4, . mse: 0.0024305, cost: 0.446068584919,PSNR:26.14304957575279
On iteration 1201. mse: 0.00236834, cost: 0.00896535720676,PSNR:26.255562849336126
On iteration 1301. mse: 0.0023613, cost: 0.00537616480142,PSNR:26.268491872862157
On iteration 1401. mse: 0.00235517, cost: 0.00428364286199,PSNR:26.279774442153606
On iteration 1501. mse: 0.00234998, cost: 0.0037326104939,PSNR:26.289351560013507
projecting!
On iteration 1529. mse: 0.00234861, rel_cost_diff: 0.000990831432728,PSNR:26.291891003683226
Change in mse between projections is : 0.000155842
MSE--> befre projection: 0.00234861, after projection: 0.00223915
mse, projection: 0.00223915
Post projection 5, . mse: 0.00223915, cost: 0.39640134573,PSNR:26.499164970172004
On iteration 1601. mse: 0.00218517, cost: 0.0100631918758,PSNR:26.605147559850938
On iteration 1701. mse: 0.0021754, cost: 0.00608944753185,PSNR:26.62460125384542
On iteration 1801. mse: 0.00216639, cost: 0.00488490238786,PSNR:26.64262760255803
On iteration 1901. mse: 0.00215872, cost: 0.00423422316089,PSNR:26.658043312933334
projecting!
On iteration 1964. mse: 0.00215441, rel_cost_diff: 0.00099853587392,PSNR:26.666712444384515
Change in mse between projections is : 0.000134343
MSE--> befre projection: 0.00215441, after projection: 0.00210392
mse, projection: 0.00210392
Post projection 6, . mse: 0.00210392, cost: 0.514156103134,PSNR:26.76971383185629
Stopping rule loss: 0.00152029935271
projecting!
On iteration 0. mse: 0.00447267, rel_cost_diff: 0.0745407554112,PSNR:23.49433265049185
MSE--> befre projection: 0.00447267, after projection: 0.00300841
mse, projection: 0.00300841
Post projection 1, . mse: 0.00300841, cost: 1.03981018066,PSNR:25.21662995312271
On iteration 1. mse: 0.00300841, cost: 1.03981018066,PSNR:25.21662995312271
On iteration 101. mse: 0.00278752, cost: 0.00882195681334,PSNR:25.54781254763278
On iteration 201. mse: 0.00277372, cost: 0.00512303691357,PSNR:25.569371154244074
On iteration 301. mse: 0.00276468, cost: 0.00398022774607,PSNR:25.583556845427722
On iteration 401. mse: 0.00275792, cost: 0.00338796293363,PSNR:25.594184165613605
On iteration 501. mse: 0.00275258, cost: 0.00301425904036,PSNR:25.602603100661135
projecting!
On iteration 510. mse: 0.0027521, rel_cost_diff: 0.000991773840297,PSNR:25.603352934880576
Change in mse between projections is : 0.000555592
MSE--> befre projection: 0.0027521, after projection: 0.00224637
mse, projection: 0.00224637
Post projection 2, . mse: 0.00224637, cost: 1.2193557024,PSNR:26.485179300403704
On iteration 601. mse: 0.00208632, cost: 0.00756927859038,PSNR:26.80619135320353
On iteration 701. mse: 0.00207842, cost: 0.004267368,PSNR:26.822664403790128
On iteration 801. mse: 0.00207339, cost: 0.00331683317199,PSNR:26.83318768356399
On iteration 901. mse: 0.00206973, cost: 0.00285066477954,PSNR:26.84086581940339
projecting!
On iteration 960. mse: 0.00206798, rel_cost_diff: 0.000998370794354,PSNR:26.844543243157837
Change in mse between projections is : 0.000229215
MSE--> befre projection: 0.00206798, after projection: 0.00186598
mse, projection: 0.00186598
Post projection 3, . mse: 0.00186598, cost: 0.837846636772,PSNR:27.290918544168328
On iteration 1001. mse: 0.00175278, cost: 0.0158082582057,PSNR:27.562717415550146
On iteration 1101. mse: 0.00174185, cost: 0.00498473923653,PSNR:27.5899007637395
On iteration 1201. mse: 0.00173714, cost: 0.0035268352367,PSNR:27.60164363788856
On iteration 1301. mse: 0.00173372, cost: 0.00292979786173,PSNR:27.610204984264513
projecting!
On iteration 1397. mse: 0.00173116, rel_cost_diff: 0.000994648853432,PSNR:27.616618323707897
Change in mse between projections is : 0.000170093
MSE--> befre projection: 0.00173116, after projection: 0.00165615
mse, projection: 0.00165615
Post projection 4, . mse: 0.00165615, cost: 0.589712977409,PSNR:27.8089923739511
On iteration 1401. mse: 0.00161626, cost: 0.170641839504,PSNR:27.91489328236122
On iteration 1501. mse: 0.00156118, cost: 0.00609797798097,PSNR:28.065466028183195
On iteration 1601. mse: 0.00155625, cost: 0.0038018389605,PSNR:28.079209834615042
On iteration 1701. mse: 0.00155273, cost: 0.00304037542082,PSNR:28.08904386131459
On iteration 1801. mse: 0.00155016, cost: 0.00264749047346,PSNR:28.09623897973683
projecting!
On iteration 1834. mse: 0.00154944, rel_cost_diff: 0.000998933504454,PSNR:28.09824918568055
Change in mse between projections is : 0.000118457
MSE--> befre projection: 0.00154944, after projection: 0.00157291
mse, projection: 0.00157291
Post projection 5, . mse: 0.00157291, cost: 0.450488418341,PSNR:28.032973806735132
On iteration 1901. mse: 0.00148758, cost: 0.00867929589003,PSNR:28.275205155054532
On iteration 2001. mse: 0.00148209, cost: 0.00427679298446,PSNR:28.29124029807592
On iteration 2101. mse: 0.00147826, cost: 0.00327619770542,PSNR:28.302483094896896
On iteration 2201. mse: 0.00147522, cost: 0.00281120510772,PSNR:28.311423279060442
projecting!
On iteration 2259. mse: 0.00147374, rel_cost_diff: 0.000996301623685,PSNR:28.31580336548775
Change in mse between projections is : 9.80313e-05
MSE--> befre projection: 0.00147374, after projection: 0.00156957
mse, projection: 0.00156957
Post projection 6, . mse: 0.00156957, cost: 0.470752567053,PSNR:28.04220555362757
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:07:29 CST 2017 1512522449
Job ID:			3775337[371].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-371
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=553992kb,vmem=2272644kb,walltime=00:09:46
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 19:07:29 CST 2017 1512522449
--------------------------------------------------------------
