--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:49:30 CST 2017 1512650970
Job ID:			3777047[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:49:30 CST 2017 1512650970
--------------------------------------------------------------
PBS_ARRAYID: 354
Loaded model from disk
Stopping rule loss: 0.00133780029137
projecting!
On iteration 0. mse: 0.0048216, rel_cost_diff: 0.0627166742505,PSNR:23.16809037850385
MSE--> befre projection: 0.0048216, after projection: 0.00271322
mse, projection: 0.00271322
Post projection 1, . mse: 0.00271322, cost: 0.801698088646,PSNR:25.665155182483524
On iteration 1. mse: 0.00271322, cost: 0.801698088646,PSNR:25.665155182483524
On iteration 101. mse: 0.00256093, cost: 0.00693219993263,PSNR:25.916020000064997
On iteration 201. mse: 0.00255646, cost: 0.00376763450913,PSNR:25.923611600458685
On iteration 301. mse: 0.00255401, cost: 0.00283393030986,PSNR:25.927769087118012
On iteration 401. mse: 0.00255241, cost: 0.00239532906562,PSNR:25.930498190934237
projecting!
On iteration 481. mse: 0.00255142, rel_cost_diff: 0.000996887209546,PSNR:25.932178248357587
Change in mse between projections is : 0.000663374
MSE--> befre projection: 0.00255142, after projection: 0.00193704
mse, projection: 0.00193704
Post projection 2, . mse: 0.00193704, cost: 0.342780321836,PSNR:27.128623741590552
On iteration 501. mse: 0.00188366, cost: 0.0332489460707,PSNR:27.249965502540952
On iteration 601. mse: 0.0018817, cost: 0.00530537776649,PSNR:27.254493443031308
On iteration 701. mse: 0.00188029, cost: 0.00372575619258,PSNR:27.25774279408103
On iteration 801. mse: 0.00187848, cost: 0.00308505049907,PSNR:27.26193998621302
On iteration 901. mse: 0.00187691, cost: 0.00270992331207,PSNR:27.265563668795394
projecting!
On iteration 942. mse: 0.00187633, rel_cost_diff: 0.000999851248435,PSNR:27.266911540995338
Change in mse between projections is : 0.000303884
MSE--> befre projection: 0.00187633, after projection: 0.00173113
mse, projection: 0.00173113
Post projection 3, . mse: 0.00173113, cost: 0.317318409681,PSNR:27.616692504883638
On iteration 1001. mse: 0.00168176, cost: 0.00981964170933,PSNR:27.742361736422637
On iteration 1101. mse: 0.00168045, cost: 0.0050507010892,PSNR:27.745736102468083
On iteration 1201. mse: 0.00167663, cost: 0.00396273611113,PSNR:27.75563522188184
On iteration 1301. mse: 0.00167302, cost: 0.00337975332513,PSNR:27.764981532010516
On iteration 1401. mse: 0.00167004, cost: 0.00299049401656,PSNR:27.77271866295242
projecting!
On iteration 1448. mse: 0.00166883, rel_cost_diff: 0.000993017279319,PSNR:27.775875243515035
Change in mse between projections is : 0.000226516
MSE--> befre projection: 0.00166883, after projection: 0.00180839
mse, projection: 0.00180839
Post projection 4, . mse: 0.00180839, cost: 0.301274448633,PSNR:27.427082055986638
On iteration 1501. mse: 0.00176559, cost: 0.0108944065869,PSNR:27.531091550159235
On iteration 1601. mse: 0.00176399, cost: 0.00520406477153,PSNR:27.535028127270586
On iteration 1701. mse: 0.00175968, cost: 0.00406925473362,PSNR:27.54566764660129
On iteration 1801. mse: 0.00175557, cost: 0.00347024714574,PSNR:27.5558082601422
On iteration 1901. mse: 0.00175218, cost: 0.00306779006496,PSNR:27.564215868329907
projecting!
On iteration 1950. mse: 0.00175073, rel_cost_diff: 0.000997287020901,PSNR:27.567812937409613
Change in mse between projections is : 0.000203397
MSE--> befre projection: 0.00175073, after projection: 0.00191324
mse, projection: 0.00191324
Post projection 5, . mse: 0.00191324, cost: 0.357992649078,PSNR:27.182309828690716
On iteration 2001. mse: 0.00186855, cost: 0.0104557909071,PSNR:27.28495933506503
On iteration 2101. mse: 0.00186906, cost: 0.00483449036255,PSNR:27.28375678816125
On iteration 2201. mse: 0.00186582, cost: 0.0038176944945,PSNR:27.291295720474302
On iteration 2301. mse: 0.0018624, cost: 0.00329311890528,PSNR:27.299261733266338
On iteration 2401. mse: 0.00185941, cost: 0.00294410972856,PSNR:27.306251716065585
projecting!
On iteration 2401. mse: 0.00185938, rel_cost_diff: 0.000999348412802,PSNR:27.306315614568504
Change in mse between projections is : 0.000215
MSE--> befre projection: 0.00185938, after projection: 0.00202932
mse, projection: 0.00202932
Post projection 6, . mse: 0.00202932, cost: 0.385216474533,PSNR:26.926496653750227
Stopping rule loss: 0.00085996533744
projecting!
On iteration 0. mse: 0.00245863, rel_cost_diff: 0.049758455545,PSNR:26.093074585862635
MSE--> befre projection: 0.00245863, after projection: 0.0012147
mse, projection: 0.0012147
Post projection 1, . mse: 0.0012147, cost: 0.402339965105,PSNR:29.155303254031466
On iteration 1. mse: 0.0012147, cost: 0.402339965105,PSNR:29.155303254031466
On iteration 101. mse: 0.00114514, cost: 0.00291761127301,PSNR:29.41141357607675
On iteration 201. mse: 0.00114349, cost: 0.00177844637074,PSNR:29.417694553579096
On iteration 301. mse: 0.00114198, cost: 0.00144418957643,PSNR:29.423420999342294
projecting!
On iteration 388. mse: 0.00114087, rel_cost_diff: 0.000999489072181,PSNR:29.427648891143843
Change in mse between projections is : 0.000245553
MSE--> befre projection: 0.00114087, after projection: 0.00105824
mse, projection: 0.00105824
Post projection 2, . mse: 0.00105824, cost: 0.130643963814,PSNR:29.754177560937933
On iteration 401. mse: 0.0010422, cost: 0.0187337640673,PSNR:29.820497477025594
On iteration 501. mse: 0.00104194, cost: 0.00232893461362,PSNR:29.82157650557432
On iteration 601. mse: 0.00104099, cost: 0.00168291886803,PSNR:29.825543657252428
On iteration 701. mse: 0.00103969, cost: 0.00145041488577,PSNR:29.830953111444686
projecting!
On iteration 727. mse: 0.00103935, rel_cost_diff: 0.00099671094474,PSNR:29.832397127965447
Change in mse between projections is : 0.000167845
MSE--> befre projection: 0.00103935, after projection: 0.00108733
mse, projection: 0.00108733
Post projection 3, . mse: 0.00108733, cost: 0.117606110871,PSNR:29.63638377370168
On iteration 801. mse: 0.00106986, cost: 0.0033134475816,PSNR:29.70671462840233
On iteration 901. mse: 0.0010687, cost: 0.00196225359105,PSNR:29.711450941293734
On iteration 1001. mse: 0.00106694, cost: 0.00159802450798,PSNR:29.71860372953722
projecting!
On iteration 1094. mse: 0.00106544, rel_cost_diff: 0.000991012401794,PSNR:29.724691950437947
Change in mse between projections is : 0.000172171
MSE--> befre projection: 0.00106544, after projection: 0.00110712
mse, projection: 0.00110712
Post projection 4, . mse: 0.00110712, cost: 0.110506147146,PSNR:29.5580390561855
On iteration 1101. mse: 0.00109546, cost: 0.0358010455966,PSNR:29.60403602625478
On iteration 1201. mse: 0.00109056, cost: 0.00248755468056,PSNR:29.62352107736967
On iteration 1301. mse: 0.00108929, cost: 0.0017423001118,PSNR:29.628563371742832
On iteration 1401. mse: 0.00108785, cost: 0.00147825549357,PSNR:29.63432859030155
projecting!
On iteration 1457. mse: 0.00108708, rel_cost_diff: 0.000995135861182,PSNR:29.637369174835378
Change in mse between projections is : 0.000212666
MSE--> befre projection: 0.00108708, after projection: 0.00123443
mse, projection: 0.00123443
Post projection 5, . mse: 0.00123443, cost: 0.14010168612,PSNR:29.0853500503208
On iteration 1501. mse: 0.00121284, cost: 0.0054209055379,PSNR:29.161957074956206
On iteration 1601. mse: 0.00121252, cost: 0.00202432391234,PSNR:29.163097336570196
On iteration 1701. mse: 0.0012111, cost: 0.0015819381224,PSNR:29.16820279090203
projecting!
On iteration 1795. mse: 0.00120971, rel_cost_diff: 0.000999418811272,PSNR:29.17318385523158
Change in mse between projections is : 0.000226576
MSE--> befre projection: 0.00120971, after projection: 0.00128619
mse, projection: 0.00128619
Post projection 6, . mse: 0.00128619, cost: 0.14086048305,PSNR:28.90696521241861
Stopping rule loss: 0.000740834511817
projecting!
On iteration 0. mse: 0.00258389, rel_cost_diff: 0.0444491586682,PSNR:25.877253936524184
MSE--> befre projection: 0.00258389, after projection: 0.00237105
mse, projection: 0.00237105
Post projection 1, . mse: 0.00237105, cost: 0.772385239601,PSNR:26.250596376598217
On iteration 1. mse: 0.00237105, cost: 0.772385239601,PSNR:26.250596376598217
On iteration 101. mse: 0.0021749, cost: 0.00463652983308,PSNR:26.625615144067005
On iteration 201. mse: 0.00216383, cost: 0.00244782678783,PSNR:26.647775671992008
On iteration 301. mse: 0.00215769, cost: 0.00180636916775,PSNR:26.660103881311183
On iteration 401. mse: 0.00215344, cost: 0.00151065224782,PSNR:26.66867946116371
projecting!
On iteration 492. mse: 0.0021504, rel_cost_diff: 0.000993082465389,PSNR:26.67480639220027
Change in mse between projections is : 0.000498747
MSE--> befre projection: 0.0021504, after projection: 0.00171802
mse, projection: 0.00171802
Post projection 2, . mse: 0.00171802, cost: 0.225176125765,PSNR:27.649709733137755
On iteration 501. mse: 0.00167596, cost: 0.0621677786112,PSNR:27.75737520691202
On iteration 601. mse: 0.00164739, cost: 0.0022108531557,PSNR:27.8320303284633
On iteration 701. mse: 0.00164404, cost: 0.0014776448952,PSNR:27.840870994037278
On iteration 801. mse: 0.00164162, cost: 0.00125825032592,PSNR:27.847263006480656
projecting!
On iteration 836. mse: 0.00164089, rel_cost_diff: 0.000994935103184,PSNR:27.849218495780583
Change in mse between projections is : 0.000255256
MSE--> befre projection: 0.00164089, after projection: 0.00139575
mse, projection: 0.00139575
Post projection 3, . mse: 0.00139575, cost: 0.22158652544,PSNR:28.551936750051038
On iteration 901. mse: 0.00133452, cost: 0.00337207177654,PSNR:28.7467337929988
On iteration 1001. mse: 0.00133138, cost: 0.00156446546316,PSNR:28.756980896805118
On iteration 1101. mse: 0.00132951, cost: 0.00126466073561,PSNR:28.763080091612217
projecting!
On iteration 1163. mse: 0.00132851, rel_cost_diff: 0.000994364573169,PSNR:28.76633992638385
Change in mse between projections is : 0.000199153
MSE--> befre projection: 0.00132851, after projection: 0.00125511
mse, projection: 0.00125511
Post projection 4, . mse: 0.00125511, cost: 0.156677544117,PSNR:29.013187260433455
On iteration 1201. mse: 0.00121023, cost: 0.00659127580002,PSNR:29.171334451302208
On iteration 1301. mse: 0.00120586, cost: 0.00177753705066,PSNR:29.187040971646738
On iteration 1401. mse: 0.00120384, cost: 0.00134966545738,PSNR:29.194300486193793
On iteration 1501. mse: 0.00120222, cost: 0.00118214462418,PSNR:29.20016016324781
projecting!
On iteration 1501. mse: 0.00120221, rel_cost_diff: 0.000994730716902,PSNR:29.20021357254488
Change in mse between projections is : 0.000172788
MSE--> befre projection: 0.00120221, after projection: 0.00128882
mse, projection: 0.00128882
Post projection 5, . mse: 0.00128882, cost: 0.15319339931,PSNR:28.898083412006798
On iteration 1601. mse: 0.00124088, cost: 0.00255335564725,PSNR:29.06270216651386
On iteration 1701. mse: 0.00123715, cost: 0.00168296857737,PSNR:29.07576724314599
On iteration 1801. mse: 0.00123443, cost: 0.00141141435597,PSNR:29.08531851344935
projecting!
On iteration 1859. mse: 0.00123308, rel_cost_diff: 0.00099267697889,PSNR:29.090090146766613
Change in mse between projections is : 0.00015642
MSE--> befre projection: 0.00123308, after projection: 0.00142095
mse, projection: 0.00142095
Post projection 6, . mse: 0.00142095, cost: 0.200003892183,PSNR:28.474211523495
Stopping rule loss: 0.00154419301543
projecting!
On iteration 0. mse: 0.00353773, rel_cost_diff: 0.0485037638385,PSNR:24.512751341319348
MSE--> befre projection: 0.00353773, after projection: 0.00240571
mse, projection: 0.00240571
Post projection 1, . mse: 0.00240571, cost: 0.531178832054,PSNR:26.187561285724236
On iteration 1. mse: 0.00240571, cost: 0.531178832054,PSNR:26.187561285724236
On iteration 101. mse: 0.00227406, cost: 0.00571758393198,PSNR:26.4319809547758
On iteration 201. mse: 0.00226818, cost: 0.00342217180878,PSNR:26.44322346086508
On iteration 301. mse: 0.00226431, cost: 0.00271645095199,PSNR:26.450648923790823
On iteration 401. mse: 0.00226132, cost: 0.00237667281181,PSNR:26.456386668508483
projecting!
On iteration 415. mse: 0.00226092, rel_cost_diff: 0.000997846804,PSNR:26.457154063162825
Change in mse between projections is : 0.000432545
MSE--> befre projection: 0.00226092, after projection: 0.00205366
mse, projection: 0.00205366
Post projection 2, . mse: 0.00205366, cost: 0.266631960869,PSNR:26.874707436305485
On iteration 501. mse: 0.00199538, cost: 0.00484898267314,PSNR:26.999749852522758
On iteration 601. mse: 0.00199302, cost: 0.00308533362113,PSNR:27.004887855514134
On iteration 701. mse: 0.00199041, cost: 0.00260501983576,PSNR:27.010567364855746
projecting!
On iteration 744. mse: 0.00198931, rel_cost_diff: 0.000988209585605,PSNR:27.012970966551944
Change in mse between projections is : 0.000258165
MSE--> befre projection: 0.00198931, after projection: 0.00201406
mse, projection: 0.00201406
Post projection 3, . mse: 0.00201406, cost: 0.263201355934,PSNR:26.95927788105507
On iteration 801. mse: 0.00196098, cost: 0.00755880679935,PSNR:27.075276590605867
On iteration 901. mse: 0.00195692, cost: 0.00380117585883,PSNR:27.084271039131174
On iteration 1001. mse: 0.00195263, cost: 0.00308856554329,PSNR:27.09380870624908
projecting!
On iteration 1092. mse: 0.00194902, rel_cost_diff: 0.000997478567741,PSNR:27.101835309960897
Change in mse between projections is : 0.000233337
MSE--> befre projection: 0.00194902, after projection: 0.00208306
mse, projection: 0.00208306
Post projection 4, . mse: 0.00208306, cost: 0.335537791252,PSNR:26.81297860150842
On iteration 1101. mse: 0.00204058, cost: 0.0674697384238,PSNR:26.902470365129304
On iteration 1201. mse: 0.00202017, cost: 0.00460401084274,PSNR:26.946117363020605
On iteration 1301. mse: 0.00201577, cost: 0.00337095162831,PSNR:26.955593850295347
On iteration 1401. mse: 0.00201152, cost: 0.00292531191371,PSNR:26.964746705479627
projecting!
On iteration 1426. mse: 0.00201048, rel_cost_diff: 0.000995518368017,PSNR:26.966999837897795
Change in mse between projections is : 0.000240936
MSE--> befre projection: 0.00201048, after projection: 0.00223697
mse, projection: 0.00223697
Post projection 5, . mse: 0.00223697, cost: 0.387414783239,PSNR:26.503404726692366
On iteration 1501. mse: 0.00216497, cost: 0.00592417828739,PSNR:26.645490676091363
On iteration 1601. mse: 0.00216055, cost: 0.00360084674321,PSNR:26.6543640838346
On iteration 1701. mse: 0.00215604, cost: 0.00303798611276,PSNR:26.663424493058642
projecting!
On iteration 1747. mse: 0.00215404, rel_cost_diff: 0.000988381373978,PSNR:26.667466753378697
Change in mse between projections is : 0.000245556
MSE--> befre projection: 0.00215404, after projection: 0.00235587
mse, projection: 0.00235587
Post projection 6, . mse: 0.00235587, cost: 0.422578632832,PSNR:26.278493478924148
Stopping rule loss: 0.00293459743261
projecting!
On iteration 0. mse: 0.00345258, rel_cost_diff: 0.0389423992383,PSNR:24.618566650567534
MSE--> befre projection: 0.00345258, after projection: 0.0015362
mse, projection: 0.0015362
Post projection 1, . mse: 0.0015362, cost: 0.402072668076,PSNR:28.13552058878091
On iteration 1. mse: 0.0015362, cost: 0.402072668076,PSNR:28.13552058878091
On iteration 101. mse: 0.00146113, cost: 0.00642954185605,PSNR:28.353121501782415
On iteration 201. mse: 0.00146309, cost: 0.00423121312633,PSNR:28.347275551212437
projecting!
On iteration 291. mse: 0.0014641, rel_cost_diff: 0.000999593773257,PSNR:28.344278171735496
Change in mse between projections is : 0.000418887
MSE--> befre projection: 0.0014641, after projection: 0.000911282
mse, projection: 0.000911282
Post projection 2, . mse: 0.000911282, cost: 0.189963310957,PSNR:30.403469735838435
On iteration 301. mse: 0.000889, cost: 0.0472709089518,PSNR:30.510981737579872
On iteration 401. mse: 0.000892605, cost: 0.00503800623119,PSNR:30.493406885187916
On iteration 501. mse: 0.000896562, cost: 0.00389700499363,PSNR:30.474194713886007
projecting!
On iteration 535. mse: 0.000897315, rel_cost_diff: 0.000990597844028,PSNR:30.470549403537728
Change in mse between projections is : 0.000197062
MSE--> befre projection: 0.000897315, after projection: 0.000767754
mse, projection: 0.000767754
Post projection 3, . mse: 0.000767754, cost: 0.199636444449,PSNR:31.1477769112027
On iteration 601. mse: 0.000752091, cost: 0.00717189535499,PSNR:31.237296081493643
On iteration 701. mse: 0.000758805, cost: 0.00436511961743,PSNR:31.198697040090465
projecting!
On iteration 781. mse: 0.000760594, rel_cost_diff: 0.000985016497723,PSNR:31.18847384793902
Change in mse between projections is : 0.000148686
MSE--> befre projection: 0.000760594, after projection: 0.000816258
mse, projection: 0.000816258
Post projection 4, . mse: 0.000816258, cost: 0.285701453686,PSNR:30.88172693583775
On iteration 801. mse: 0.00079059, cost: 0.0233668964356,PSNR:31.020486441862523
On iteration 901. mse: 0.000798997, cost: 0.00526521168649,PSNR:30.974546595505462
On iteration 1001. mse: 0.000801307, cost: 0.00421624816954,PSNR:30.96201329506119
projecting!
On iteration 1031. mse: 0.000801503, rel_cost_diff: 0.000998207846362,PSNR:30.96094585679012
Change in mse between projections is : 0.000165454
MSE--> befre projection: 0.000801503, after projection: 0.000859482
mse, projection: 0.000859482
Post projection 5, . mse: 0.000859482, cost: 0.295246005058,PSNR:30.65763400306329
On iteration 1101. mse: 0.000837533, cost: 0.00741187576205,PSNR:30.769981438828236
On iteration 1201. mse: 0.000841453, cost: 0.00466374913231,PSNR:30.749701207725305
projecting!
On iteration 1282. mse: 0.000841668, rel_cost_diff: 0.000996781802724,PSNR:30.748590982656083
Change in mse between projections is : 0.000199542
MSE--> befre projection: 0.000841668, after projection: 0.00100724
mse, projection: 0.00100724
Post projection 6, . mse: 0.00100724, cost: 0.413814902306,PSNR:29.968687783461263
Stopping rule loss: 0.00147425243631
projecting!
On iteration 0. mse: 0.00446467, rel_cost_diff: 0.0477663298623,PSNR:23.502103558833646
MSE--> befre projection: 0.00446467, after projection: 0.00325056
mse, projection: 0.00325056
Post projection 1, . mse: 0.00325056, cost: 0.741402924061,PSNR:24.8804236981718
On iteration 1. mse: 0.00325056, cost: 0.741402924061,PSNR:24.8804236981718
On iteration 101. mse: 0.00308917, cost: 0.00518671888858,PSNR:25.101583263147486
On iteration 201. mse: 0.00308484, cost: 0.00306003121659,PSNR:25.10766697989423
On iteration 301. mse: 0.00308167, cost: 0.00244376063347,PSNR:25.112133401028423
projecting!
On iteration 398. mse: 0.00307903, rel_cost_diff: 0.000997131453959,PSNR:25.115857890754004
Change in mse between projections is : 0.000617672
MSE--> befre projection: 0.00307903, after projection: 0.00289985
mse, projection: 0.00289985
Post projection 2, . mse: 0.00289985, cost: 0.551839113235,PSNR:25.376246375155056
On iteration 401. mse: 0.00286555, cost: 0.278658777475,PSNR:25.427926280468284
On iteration 501. mse: 0.00279987, cost: 0.00461257761344,PSNR:25.528617746486624
On iteration 601. mse: 0.0027968, cost: 0.00302721606568,PSNR:25.533381021689216
On iteration 701. mse: 0.00279395, cost: 0.00251935143024,PSNR:25.537819809950506
projecting!
On iteration 773. mse: 0.00279209, rel_cost_diff: 0.000996667506284,PSNR:25.54070812704665
Change in mse between projections is : 0.000350512
MSE--> befre projection: 0.00279209, after projection: 0.00271649
mse, projection: 0.00271649
Post projection 3, . mse: 0.00271649, cost: 0.406327426434,PSNR:25.659921763506752
On iteration 801. mse: 0.00264125, cost: 0.019699562341,PSNR:25.781898915858235
On iteration 901. mse: 0.00263176, cost: 0.00452623283491,PSNR:25.79754107433068
On iteration 1001. mse: 0.00262622, cost: 0.00337779987603,PSNR:25.806697046448548
On iteration 1101. mse: 0.00262124, cost: 0.0029022092931,PSNR:25.814932548197934
projecting!
On iteration 1160. mse: 0.00261857, rel_cost_diff: 0.000989906246829,PSNR:25.81935368380947
Change in mse between projections is : 0.000289519
MSE--> befre projection: 0.00261857, after projection: 0.00275921
mse, projection: 0.00275921
Post projection 4, . mse: 0.00275921, cost: 0.419972062111,PSNR:25.5921483101339
On iteration 1201. mse: 0.00269161, cost: 0.012315464206,PSNR:25.699883523616236
On iteration 1301. mse: 0.0026812, cost: 0.00488169956952,PSNR:25.716704617015083
On iteration 1401. mse: 0.00267274, cost: 0.00384513358586,PSNR:25.730430177182694
On iteration 1501. mse: 0.00266528, cost: 0.00335144950077,PSNR:25.742577072276802
projecting!
On iteration 1551. mse: 0.00266186, rel_cost_diff: 0.000994471571435,PSNR:25.748147384782882
Change in mse between projections is : 0.000227362
MSE--> befre projection: 0.00266186, after projection: 0.00277434
mse, projection: 0.00277434
Post projection 5, . mse: 0.00277434, cost: 0.358726769686,PSNR:25.568410661342725
On iteration 1601. mse: 0.00270192, cost: 0.0119714941829,PSNR:25.68327814720078
On iteration 1701. mse: 0.00268704, cost: 0.00566166266799,PSNR:25.707263171752736
On iteration 1801. mse: 0.00267538, cost: 0.00444357097149,PSNR:25.72615189219814
On iteration 1901. mse: 0.00266552, cost: 0.00382506591268,PSNR:25.74217797575567
projecting!
On iteration 1996. mse: 0.00265743, rel_cost_diff: 0.000999302563023,PSNR:25.755378598740602
Change in mse between projections is : 0.000189883
MSE--> befre projection: 0.00265743, after projection: 0.00285182
mse, projection: 0.00285182
Post projection 6, . mse: 0.00285182, cost: 0.512334227562,PSNR:25.448778056868086
Stopping rule loss: 0.000709147716407
projecting!
On iteration 0. mse: 0.0024968, rel_cost_diff: 0.0330237916321,PSNR:26.026156913197607
MSE--> befre projection: 0.0024968, after projection: 0.00102532
mse, projection: 0.00102532
Post projection 1, . mse: 0.00102532, cost: 0.411147624254,PSNR:29.891426291502178
On iteration 1. mse: 0.00102532, cost: 0.411147624254,PSNR:29.891426291502178
On iteration 101. mse: 0.000941515, cost: 0.00356260011904,PSNR:30.2617290511888
On iteration 201. mse: 0.000940233, cost: 0.00186140974984,PSNR:30.267644279451083
On iteration 301. mse: 0.000939527, cost: 0.00139308371581,PSNR:30.27090572034547
On iteration 401. mse: 0.000939104, cost: 0.00118256802671,PSNR:30.272864945588353
projecting!
On iteration 459. mse: 0.000938932, rel_cost_diff: 0.000995276855582,PSNR:30.273660191062078
Change in mse between projections is : 0.0003958
MSE--> befre projection: 0.000938932, after projection: 0.000762201
mse, projection: 0.000762201
Post projection 2, . mse: 0.000762201, cost: 0.25951063633,PSNR:31.179306340896673
On iteration 501. mse: 0.000727733, cost: 0.00729175470769,PSNR:31.380279219824615
On iteration 601. mse: 0.000729173, cost: 0.00228657899424,PSNR:31.371693082984397
On iteration 701. mse: 0.000728756, cost: 0.00165800470859,PSNR:31.37418125313067
On iteration 801. mse: 0.000728184, cost: 0.00139178615063,PSNR:31.37758932455212
projecting!
On iteration 896. mse: 0.000727757, rel_cost_diff: 0.000987017812769,PSNR:31.3801381898711
Change in mse between projections is : 0.000210903
MSE--> befre projection: 0.000727757, after projection: 0.00076629
mse, projection: 0.00076629
Post projection 3, . mse: 0.00076629, cost: 0.195483863354,PSNR:31.15606675537357
On iteration 901. mse: 0.000750763, cost: 0.0772821381688,PSNR:31.24496974902442
On iteration 1001. mse: 0.000742045, cost: 0.00269597256556,PSNR:31.295699622834118
On iteration 1101. mse: 0.000742763, cost: 0.00168173061684,PSNR:31.291494720146584
On iteration 1201. mse: 0.000742492, cost: 0.00138438108843,PSNR:31.293082359487755
projecting!
On iteration 1274. mse: 0.000742161, rel_cost_diff: 0.000998534698989,PSNR:31.295021060378865
Change in mse between projections is : 0.000180916
MSE--> befre projection: 0.000742161, after projection: 0.000992489
mse, projection: 0.000992489
Post projection 4, . mse: 0.000992489, cost: 0.183415353298,PSNR:30.032741243886385
On iteration 1301. mse: 0.000962793, cost: 0.0137157263234,PSNR:30.164668866560017
On iteration 1401. mse: 0.000963512, cost: 0.00260769063607,PSNR:30.161430325762066
On iteration 1501. mse: 0.000962638, cost: 0.00183161883615,PSNR:30.165371275857872
On iteration 1601. mse: 0.0009614, cost: 0.00153922941536,PSNR:30.1709588834701
projecting!
On iteration 1679. mse: 0.00096044, rel_cost_diff: 0.000992215808057,PSNR:30.1752959139675
Change in mse between projections is : 0.000203339
MSE--> befre projection: 0.00096044, after projection: 0.00123681
mse, projection: 0.00123681
Post projection 5, . mse: 0.00123681, cost: 0.23882676661,PSNR:29.076963580647202
On iteration 1701. mse: 0.00119707, cost: 0.0201453752816,PSNR:29.21879312734611
On iteration 1801. mse: 0.00119585, cost: 0.00262481486425,PSNR:29.22322077981233
On iteration 1901. mse: 0.00119489, cost: 0.00182357337326,PSNR:29.226718172375254
On iteration 2001. mse: 0.00119336, cost: 0.0015463741729,PSNR:29.23229554681868
projecting!
On iteration 2048. mse: 0.00119258, rel_cost_diff: 0.000995583028139,PSNR:29.23512868051617
Change in mse between projections is : 0.000218045
MSE--> befre projection: 0.00119258, after projection: 0.00160208
mse, projection: 0.00160208
Post projection 6, . mse: 0.00160208, cost: 0.304264962673,PSNR:27.95315624805532
Stopping rule loss: 57.6433563232
projecting!
On iteration 0. mse: 0.0295076, rel_cost_diff: 2.30591164236,PSNR:15.300655948904286
MSE--> befre projection: 0.0295076, after projection: 0.0171887
mse, projection: 0.0171887
Post projection 1, . mse: 0.0171887, cost: 18.0195713043,PSNR:17.647558879280385
On iteration 1. mse: 0.0171887, cost: 18.0195713043,PSNR:17.647558879280385
On iteration 101. mse: 0.0115042, cost: 0.369608134031,PSNR:19.391451479917162
On iteration 201. mse: 0.0100584, cost: 0.230024009943,PSNR:19.97472294266345
On iteration 301. mse: 0.00910635, cost: 0.159077763557,PSNR:20.406558775377732
On iteration 401. mse: 0.00843872, cost: 0.115303963423,PSNR:20.73723212283997
On iteration 501. mse: 0.00795387, cost: 0.0863262116909,PSNR:20.994212512308927
On iteration 601. mse: 0.00759234, cost: 0.066374450922,PSNR:21.19624431490816
On iteration 701. mse: 0.00731696, cost: 0.0521272756159,PSNR:21.356692902038148
On iteration 801. mse: 0.00710368, cost: 0.0416937768459,PSNR:21.485164863778635
On iteration 901. mse: 0.00693618, cost: 0.0338805504143,PSNR:21.588797946203595
On iteration 1001. mse: 0.00680299, cost: 0.0279600396752,PSNR:21.673000123249846
On iteration 1101. mse: 0.0066958, cost: 0.0234225168824,PSNR:21.741975876839497
On iteration 1201. mse: 0.00660852, cost: 0.0199206881225,PSNR:21.798954742023984
On iteration 1301. mse: 0.00653661, cost: 0.0171852055937,PSNR:21.84647676230313
On iteration 1401. mse: 0.00647665, cost: 0.0150248864666,PSNR:21.886497268607332
On iteration 1501. mse: 0.00642611, cost: 0.0133024193347,PSNR:21.920518491843957
On iteration 1601. mse: 0.00638304, cost: 0.0119188856333,PSNR:21.949727199337
projecting!
On iteration 1637. mse: 0.00636868, rel_cost_diff: 0.000998274159095,PSNR:21.959508629295932
Change in mse between projections is : 0.0104612
MSE--> befre projection: 0.00636868, after projection: 0.00487747
mse, projection: 0.00487747
Post projection 2, . mse: 0.00487747, cost: 0.667248308659,PSNR:23.11805064294827
On iteration 1701. mse: 0.00474645, cost: 0.0192503295839,PSNR:23.236308238807972
On iteration 1801. mse: 0.00472294, cost: 0.0111128930002,PSNR:23.257880178448545
On iteration 1901. mse: 0.00470336, cost: 0.00898674502969,PSNR:23.275915073487006
On iteration 2001. mse: 0.00468677, cost: 0.00785336922854,PSNR:23.291264422373693
projecting!
On iteration 2046. mse: 0.00467998, rel_cost_diff: 0.000996007253199,PSNR:23.297555933620764
Change in mse between projections is : 0.000574435
MSE--> befre projection: 0.00467998, after projection: 0.00400723
mse, projection: 0.00400723
Post projection 3, . mse: 0.00400723, cost: 0.506336987019,PSNR:23.971562295393973
On iteration 2101. mse: 0.0039097, cost: 0.0186895243824,PSNR:24.07856866683515
On iteration 2201. mse: 0.00389598, cost: 0.00959394965321,PSNR:24.093827280459905
On iteration 2301. mse: 0.0038839, cost: 0.00766630237922,PSNR:24.10731556499682
On iteration 2401. mse: 0.00387358, cost: 0.00673219840974,PSNR:24.118875333698302
projecting!
On iteration 2420. mse: 0.00387171, rel_cost_diff: 0.000997967490295,PSNR:24.120973320538134
Change in mse between projections is : 0.000393007
MSE--> befre projection: 0.00387171, after projection: 0.00379577
mse, projection: 0.00379577
Post projection 4, . mse: 0.00379577, cost: 0.515868008137,PSNR:24.20700111335791
On iteration 2501. mse: 0.00369108, cost: 0.0144328558818,PSNR:24.328463196011718
On iteration 2601. mse: 0.00367564, cost: 0.00945433694869,PSNR:24.346672948013314
On iteration 2701. mse: 0.00366145, cost: 0.00791657622904,PSNR:24.363469751358387
projecting!
On iteration 2795. mse: 0.00364974, rel_cost_diff: 0.000983072030458,PSNR:24.377381818191157
Change in mse between projections is : 0.000342231
MSE--> befre projection: 0.00364974, after projection: 0.00375814
mse, projection: 0.00375814
Post projection 5, . mse: 0.00375814, cost: 0.553233623505,PSNR:24.250271097993586
On iteration 2801. mse: 0.00369595, cost: 0.200729429722,PSNR:24.322739777374704
On iteration 2901. mse: 0.0036296, cost: 0.0133177898824,PSNR:24.401418270714327
On iteration 3001. mse: 0.00360953, cost: 0.00995479803532,PSNR:24.42549660937745
On iteration 3101. mse: 0.00359144, cost: 0.0085475621745,PSNR:24.44731901182914
projecting!
On iteration 3188. mse: 0.00357762, rel_cost_diff: 0.000991423328868,PSNR:24.464059569688203
Change in mse between projections is : 0.000265365
MSE--> befre projection: 0.00357762, after projection: 0.00370932
mse, projection: 0.00370932
Post projection 6, . mse: 0.00370932, cost: 0.539567291737,PSNR:24.307060011531263
Stopping rule loss: 0.0045281467028
projecting!
On iteration 0. mse: 0.00451031, rel_cost_diff: 0.0382123998663,PSNR:23.457940545658648
MSE--> befre projection: 0.00451031, after projection: 0.00285087
mse, projection: 0.00285087
Post projection 1, . mse: 0.00285087, cost: 0.591901183128,PSNR:25.45022388029149
On iteration 1. mse: 0.00285087, cost: 0.591901183128,PSNR:25.45022388029149
On iteration 101. mse: 0.00269919, cost: 0.00674452167004,PSNR:25.68766310557697
On iteration 201. mse: 0.00268976, cost: 0.00366022484377,PSNR:25.702865907695003
On iteration 301. mse: 0.00268231, cost: 0.00286352075636,PSNR:25.714904555610403
On iteration 401. mse: 0.00267588, cost: 0.00248654931784,PSNR:25.72533861004615
projecting!
On iteration 441. mse: 0.00267347, rel_cost_diff: 0.000998182765376,PSNR:25.729245040053254
Change in mse between projections is : 0.000543394
MSE--> befre projection: 0.00267347, after projection: 0.00246367
mse, projection: 0.00246367
Post projection 2, . mse: 0.00246367, cost: 0.456567704678,PSNR:26.084168524008486
On iteration 501. mse: 0.00237956, cost: 0.00846456363797,PSNR:26.235031862259497
On iteration 601. mse: 0.00237756, cost: 0.00325316796079,PSNR:26.238685333107643
On iteration 701. mse: 0.00237439, cost: 0.00245062424801,PSNR:26.244477069034385
On iteration 801. mse: 0.00237094, cost: 0.00213314243592,PSNR:26.250800231978
projecting!
On iteration 813. mse: 0.0023705, rel_cost_diff: 0.000994164441679,PSNR:26.251604231938053
Change in mse between projections is : 0.000314618
MSE--> befre projection: 0.0023705, after projection: 0.00243417
mse, projection: 0.00243417
Post projection 3, . mse: 0.00243417, cost: 0.301937788725,PSNR:26.136496569359508
On iteration 901. mse: 0.00237734, cost: 0.00528317131102,PSNR:26.239084705963723
On iteration 1001. mse: 0.00237555, cost: 0.00297548156232,PSNR:26.242364439819823
On iteration 1101. mse: 0.00237235, cost: 0.00243408000097,PSNR:26.24820413664724
projecting!
On iteration 1162. mse: 0.00237018, rel_cost_diff: 0.000992753036558,PSNR:26.252187384979635
Change in mse between projections is : 0.000276111
MSE--> befre projection: 0.00237018, after projection: 0.0025558
mse, projection: 0.0025558
Post projection 4, . mse: 0.0025558, cost: 0.358695566654,PSNR:25.924729923656024
On iteration 1201. mse: 0.00249316, cost: 0.0139396348968,PSNR:26.032494708399557
On iteration 1301. mse: 0.00248956, cost: 0.00387447187677,PSNR:26.03876865594636
On iteration 1401. mse: 0.00248594, cost: 0.00284106703475,PSNR:26.045096829837263
On iteration 1501. mse: 0.0024818, cost: 0.00246361782774,PSNR:26.052339464421692
projecting!
On iteration 1517. mse: 0.00248109, rel_cost_diff: 0.000992616644238,PSNR:26.05357946631273
Change in mse between projections is : 0.000287596
MSE--> befre projection: 0.00248109, after projection: 0.00276113
mse, projection: 0.00276113
Post projection 5, . mse: 0.00276113, cost: 0.361887633801,PSNR:25.589136232641035
On iteration 1601. mse: 0.00268932, cost: 0.00612986925989,PSNR:25.70357234421467
On iteration 1701. mse: 0.0026854, cost: 0.00346472999081,PSNR:25.7099057021953
On iteration 1801. mse: 0.00268008, cost: 0.00285920267925,PSNR:25.718526930385902
projecting!
On iteration 1861. mse: 0.00267671, rel_cost_diff: 0.000998008089054,PSNR:25.723987129883366
Change in mse between projections is : 0.000283397
MSE--> befre projection: 0.00267671, after projection: 0.00298879
mse, projection: 0.00298879
Post projection 6, . mse: 0.00298879, cost: 0.388074755669,PSNR:25.245049133202503
Stopping rule loss: 0.00256518041715
projecting!
On iteration 0. mse: 0.00490013, rel_cost_diff: 0.044436301744,PSNR:23.097920698406252
MSE--> befre projection: 0.00490013, after projection: 0.0023963
mse, projection: 0.0023963
Post projection 1, . mse: 0.0023963, cost: 0.731311619282,PSNR:26.20458522412262
On iteration 1. mse: 0.0023963, cost: 0.731311619282,PSNR:26.20458522412262
On iteration 101. mse: 0.00226956, cost: 0.00740286707878,PSNR:26.440578848033624
On iteration 201. mse: 0.0022701, cost: 0.00453995820135,PSNR:26.439542210605225
On iteration 301. mse: 0.00227055, cost: 0.00374821294099,PSNR:26.43868350803098
projecting!
On iteration 347. mse: 0.00227078, rel_cost_diff: 0.000989828549872,PSNR:26.43824219739991
Change in mse between projections is : 0.000571489
MSE--> befre projection: 0.00227078, after projection: 0.00144986
mse, projection: 0.00144986
Post projection 2, . mse: 0.00144986, cost: 0.246440649033,PSNR:28.38673009937271
On iteration 401. mse: 0.00141012, cost: 0.0102944895625,PSNR:28.50743912155414
On iteration 501. mse: 0.00141783, cost: 0.00488294474781,PSNR:28.483771923215805
On iteration 601. mse: 0.00142088, cost: 0.00398026034236,PSNR:28.47441896446451
projecting!
On iteration 653. mse: 0.00142199, rel_cost_diff: 0.000994735826648,PSNR:28.47102394302307
Change in mse between projections is : 0.000295484
MSE--> befre projection: 0.00142199, after projection: 0.00115688
mse, projection: 0.00115688
Post projection 3, . mse: 0.00115688, cost: 0.227377265692,PSNR:29.367099619924495
On iteration 701. mse: 0.00113084, cost: 0.0126772671938,PSNR:29.465994923445095
On iteration 801. mse: 0.00113834, cost: 0.00586208561435,PSNR:29.437271213444383
On iteration 901. mse: 0.00113999, cost: 0.00469511281699,PSNR:29.430975628348122
projecting!
On iteration 998. mse: 0.00114077, rel_cost_diff: 0.000988794114826,PSNR:29.428011410143565
Change in mse between projections is : 0.00021434
MSE--> befre projection: 0.00114077, after projection: 0.00117241
mse, projection: 0.00117241
Post projection 4, . mse: 0.00117241, cost: 0.230671718717,PSNR:29.309219182821558
On iteration 1001. mse: 0.00116207, cost: 0.145343884826,PSNR:29.34767984134181
On iteration 1101. mse: 0.00115132, cost: 0.00742608122528,PSNR:29.388051144514556
On iteration 1201. mse: 0.00115346, cost: 0.00539092160761,PSNR:29.37996758156754
On iteration 1301. mse: 0.00115336, cost: 0.00464292615652,PSNR:29.380365155936392
projecting!
On iteration 1334. mse: 0.00115323, rel_cost_diff: 0.000999858530212,PSNR:29.38083378811553
Change in mse between projections is : 0.000217125
MSE--> befre projection: 0.00115323, after projection: 0.00128667
mse, projection: 0.00128667
Post projection 5, . mse: 0.00128667, cost: 0.283240526915,PSNR:28.905316516725605
On iteration 1401. mse: 0.0012572, cost: 0.010087357834,PSNR:29.005951357853053
On iteration 1501. mse: 0.00126027, cost: 0.00604207068682,PSNR:28.995375999820702
On iteration 1601. mse: 0.00125912, cost: 0.00505462102592,PSNR:28.999336583644318
projecting!
On iteration 1656. mse: 0.00125816, rel_cost_diff: 0.0009973427106,PSNR:29.002651351051036
Change in mse between projections is : 0.000267182
MSE--> befre projection: 0.00125816, after projection: 0.00150069
mse, projection: 0.00150069
Post projection 6, . mse: 0.00150069, cost: 0.38685259223,PSNR:28.2370951484529
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:00:48 CST 2017 1512651648
Job ID:			3777047[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-354
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:35,energy_used=0,mem=544600kb,vmem=2259196kb,walltime=00:11:13
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:00:48 CST 2017 1512651648
--------------------------------------------------------------
