--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:06:51 CST 2017 1512731211
Job ID:			3781002[844].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Fri Dec  8 05:06:51 CST 2017 1512731211
--------------------------------------------------------------
PBS_ARRAYID: 844
Loaded model from disk
Stopping rule loss: 0.000661957776174
projecting!
On iteration 0. mse: 0.00342034, rel_cost_diff: 0.0591038016072,PSNR:24.65931354491471
MSE--> befre projection: 0.00342034, after projection: 0.00292342
mse, projection: 0.00292342
Post projection 1, . mse: 0.00292342, cost: 1.36640405655,PSNR:25.341092805806348
On iteration 1. mse: 0.00292342, cost: 1.36640405655,PSNR:25.341092805806348
On iteration 101. mse: 0.00274244, cost: 0.00493976194412,PSNR:25.618629431301944
On iteration 201. mse: 0.00273569, cost: 0.00258747697808,PSNR:25.629328613779492
On iteration 301. mse: 0.00273254, cost: 0.00181904505007,PSNR:25.63432729457535
On iteration 401. mse: 0.00273079, cost: 0.00144472438842,PSNR:25.63712464234414
On iteration 501. mse: 0.00272973, cost: 0.00122943392489,PSNR:25.638802730909923
projecting!
On iteration 600. mse: 0.00272906, rel_cost_diff: 0.000996553192264,PSNR:25.639873031534645
Change in mse between projections is : 0.000331016
MSE--> befre projection: 0.00272906, after projection: 0.0024292
mse, projection: 0.0024292
Post projection 2, . mse: 0.0024292, cost: 0.944813966751,PSNR:26.14536542541884
On iteration 601. mse: 0.0024292, cost: 0.944813966751,PSNR:26.14536542541884
On iteration 701. mse: 0.00233537, cost: 0.00395386945456,PSNR:26.316436004569308
On iteration 801. mse: 0.00233153, cost: 0.00232313666493,PSNR:26.32358996389987
On iteration 901. mse: 0.0023295, cost: 0.00173526827712,PSNR:26.327375593770874
On iteration 1001. mse: 0.00232834, cost: 0.0014211240923,PSNR:26.329529560200324
On iteration 1101. mse: 0.00232768, cost: 0.0012295745546,PSNR:26.33077136590396
projecting!
On iteration 1180. mse: 0.00232737, rel_cost_diff: 0.000997354706847,PSNR:26.33135221328557
Change in mse between projections is : 0.000182887
MSE--> befre projection: 0.00232737, after projection: 0.00222788
mse, projection: 0.00222788
Post projection 3, . mse: 0.00222788, cost: 0.573866963387,PSNR:26.521072402576237
On iteration 1201. mse: 0.00216984, cost: 0.0192187838256,PSNR:26.635720484690285
On iteration 1301. mse: 0.00216178, cost: 0.0032515397761,PSNR:26.651893193471615
On iteration 1401. mse: 0.00215917, cost: 0.00212634773925,PSNR:26.65713749699199
On iteration 1501. mse: 0.00215759, cost: 0.00166006037034,PSNR:26.660303055807198
On iteration 1601. mse: 0.00215661, cost: 0.00139885011595,PSNR:26.662275141889893
On iteration 1701. mse: 0.002156, cost: 0.00123319216073,PSNR:26.66351219574397
projecting!
On iteration 1734. mse: 0.00215585, rel_cost_diff: 0.000999855528603,PSNR:26.66381189903564
Change in mse between projections is : 0.000115975
MSE--> befre projection: 0.00215585, after projection: 0.00224693
mse, projection: 0.00224693
Post projection 4, . mse: 0.00224693, cost: 0.806393861771,PSNR:26.48410541207123
On iteration 1801. mse: 0.00216583, cost: 0.005495024845,PSNR:26.64376289447104
On iteration 1901. mse: 0.00216177, cost: 0.00261763064191,PSNR:26.651899741976152
On iteration 2001. mse: 0.00215971, cost: 0.00187250599265,PSNR:26.656047396163913
On iteration 2101. mse: 0.00215853, cost: 0.00151655869558,PSNR:26.658415248645838
On iteration 2201. mse: 0.00215782, cost: 0.00131040508859,PSNR:26.659856917621386
projecting!
On iteration 2278. mse: 0.00215746, rel_cost_diff: 0.000999340137026,PSNR:26.66057769727005
Change in mse between projections is : 8.11355e-05
MSE--> befre projection: 0.00215746, after projection: 0.00225448
mse, projection: 0.00225448
Post projection 5, . mse: 0.00225448, cost: 0.599836111069,PSNR:26.469544145405223
On iteration 2301. mse: 0.00218863, cost: 0.0180416442454,PSNR:26.598279881322657
On iteration 2401. mse: 0.00218071, cost: 0.00328861433081,PSNR:26.614024619653208
On iteration 2501. mse: 0.00217794, cost: 0.00216428283602,PSNR:26.619547885716088
On iteration 2601. mse: 0.0021762, cost: 0.00170105230063,PSNR:26.623014184411087
On iteration 2701. mse: 0.00217504, cost: 0.00144531694241,PSNR:26.62532457361217
On iteration 2801. mse: 0.00217422, cost: 0.00128274620511,PSNR:26.626961320054654
projecting!
On iteration 2816. mse: 0.00217411, rel_cost_diff: 0.000999959687972,PSNR:26.62717572373087
Change in mse between projections is : 7.2276e-05
MSE--> befre projection: 0.00217411, after projection: 0.00231404
mse, projection: 0.00231404
Post projection 6, . mse: 0.00231404, cost: 0.68995064497,PSNR:26.356297989715706
Stopping rule loss: 0.00921368412673
projecting!
On iteration 0. mse: 0.00951071, rel_cost_diff: 0.0600391100157,PSNR:20.217869373995484
MSE--> befre projection: 0.00951071, after projection: 0.00416115
mse, projection: 0.00416115
Post projection 1, . mse: 0.00416115, cost: 3.13109946251,PSNR:23.80786656875321
On iteration 1. mse: 0.00416115, cost: 3.13109946251,PSNR:23.80786656875321
On iteration 101. mse: 0.00387979, cost: 0.00921718869358,PSNR:24.111919413555633
On iteration 201. mse: 0.00386936, cost: 0.00569541566074,PSNR:24.123608793849915
On iteration 301. mse: 0.00386051, cost: 0.00479593221098,PSNR:24.133552709867825
projecting!
On iteration 328. mse: 0.00385811, rel_cost_diff: 0.000995945963527,PSNR:24.136249820328914
Change in mse between projections is : 0.000729801
MSE--> befre projection: 0.00385811, after projection: 0.00330104
mse, projection: 0.00330104
Post projection 2, . mse: 0.00330104, cost: 0.321730703115,PSNR:24.813489019863553
On iteration 401. mse: 0.00326544, cost: 0.00862298719585,PSNR:24.860586015405843
On iteration 501. mse: 0.00326365, cost: 0.00496149994433,PSNR:24.862963605002065
On iteration 601. mse: 0.00325943, cost: 0.00415522698313,PSNR:24.86858132203073
projecting!
On iteration 629. mse: 0.00325807, rel_cost_diff: 0.000999336898329,PSNR:24.870393127826766
Change in mse between projections is : 0.000280319
MSE--> befre projection: 0.00325807, after projection: 0.00319813
mse, projection: 0.00319813
Post projection 3, . mse: 0.00319813, cost: 0.223792478442,PSNR:24.951037842085256
On iteration 701. mse: 0.00318163, cost: 0.00710068410262,PSNR:24.9735000274813
On iteration 801. mse: 0.00318356, cost: 0.00426517752931,PSNR:24.97087503304586
On iteration 901. mse: 0.00318149, cost: 0.00366480555385,PSNR:24.973700255575466
projecting!
On iteration 902. mse: 0.00318143, rel_cost_diff: 0.000992943088917,PSNR:24.97377589970242
Change in mse between projections is : 0.000202407
MSE--> befre projection: 0.00318143, after projection: 0.00320061
mse, projection: 0.00320061
Post projection 4, . mse: 0.00320061, cost: 0.231069818139,PSNR:24.947665874895783
On iteration 1001. mse: 0.00318612, cost: 0.00569458678365,PSNR:24.96737528514576
On iteration 1101. mse: 0.0031862, cost: 0.00405811844394,PSNR:24.96726769901285
projecting!
On iteration 1182. mse: 0.0031842, rel_cost_diff: 0.000999618564915,PSNR:24.970000069805174
Change in mse between projections is : 0.000179356
MSE--> befre projection: 0.0031842, after projection: 0.00337815
mse, projection: 0.00337815
Post projection 5, . mse: 0.00337815, cost: 0.304008424282,PSNR:24.713214226953962
On iteration 1201. mse: 0.00334793, cost: 0.0263977292925,PSNR:24.752238683781336
On iteration 1301. mse: 0.00335246, cost: 0.00530792213976,PSNR:24.746360351459728
On iteration 1401. mse: 0.00335088, cost: 0.00406797882169,PSNR:24.748410344760906
projecting!
On iteration 1469. mse: 0.00334863, rel_cost_diff: 0.000991141327576,PSNR:24.751322425145066
Change in mse between projections is : 0.000158042
MSE--> befre projection: 0.00334863, after projection: 0.00352222
mse, projection: 0.00352222
Post projection 6, . mse: 0.00352222, cost: 0.272535383701,PSNR:24.53183168379617
Stopping rule loss: 0.0010536351474
projecting!
On iteration 0. mse: 0.00263421, rel_cost_diff: 0.0198970085818,PSNR:25.79350365985746
MSE--> befre projection: 0.00263421, after projection: 0.00215632
mse, projection: 0.00215632
Post projection 1, . mse: 0.00215632, cost: 1.31302273273,PSNR:26.66285892362692
On iteration 1. mse: 0.00215632, cost: 1.31302273273,PSNR:26.66285892362692
On iteration 101. mse: 0.00197659, cost: 0.00575040839612,PSNR:27.040838362666747
On iteration 201. mse: 0.00196993, cost: 0.00299313012511,PSNR:27.055483294535193
On iteration 301. mse: 0.00196679, cost: 0.00217091385275,PSNR:27.062411719409127
On iteration 401. mse: 0.00196489, cost: 0.00180395320058,PSNR:27.066607433178863
projecting!
On iteration 485. mse: 0.00196376, rel_cost_diff: 0.000983551631958,PSNR:27.06911692209483
Change in mse between projections is : 0.000438895
MSE--> befre projection: 0.00196376, after projection: 0.00166554
mse, projection: 0.00166554
Post projection 2, . mse: 0.00166554, cost: 0.834681630135,PSNR:27.78445347398383
On iteration 501. mse: 0.00157972, cost: 0.0439350754023,PSNR:28.014190344776154
On iteration 601. mse: 0.00156294, cost: 0.00393822975457,PSNR:28.06058288153112
On iteration 701. mse: 0.00156112, cost: 0.00244508963078,PSNR:28.06564123341986
On iteration 801. mse: 0.00155995, cost: 0.00194746337365,PSNR:28.068897580272125
On iteration 901. mse: 0.00155914, cost: 0.00169980456121,PSNR:28.071140958346305
projecting!
On iteration 920. mse: 0.00155901, rel_cost_diff: 0.000998058150314,PSNR:28.071503184525177
Change in mse between projections is : 0.000235586
MSE--> befre projection: 0.00155901, after projection: 0.00145465
mse, projection: 0.00145465
Post projection 3, . mse: 0.00145465, cost: 0.766849458218,PSNR:28.372411186994704
On iteration 1001. mse: 0.00137183, cost: 0.00537974108011,PSNR:28.626982287158956
On iteration 1101. mse: 0.00136964, cost: 0.00275322794914,PSNR:28.63392868195973
On iteration 1201. mse: 0.00136829, cost: 0.0020914892666,PSNR:28.638215736978324
On iteration 1301. mse: 0.0013673, cost: 0.0017896334175,PSNR:28.64136872774724
projecting!
On iteration 1352. mse: 0.0013669, rel_cost_diff: 0.000992924106361,PSNR:28.642642031483696
Change in mse between projections is : 0.000198442
MSE--> befre projection: 0.0013669, after projection: 0.00159579
mse, projection: 0.00159579
Post projection 4, . mse: 0.00159579, cost: 0.738086998463,PSNR:27.970244420608545
On iteration 1401. mse: 0.00150812, cost: 0.00991525035352,PSNR:28.215631671812478
On iteration 1501. mse: 0.00150306, cost: 0.00349164335057,PSNR:28.230230465053022
On iteration 1601. mse: 0.0015004, cost: 0.00247621047311,PSNR:28.237917941793217
On iteration 1701. mse: 0.0014984, cost: 0.00206630118191,PSNR:28.243727077686756
projecting!
On iteration 1782. mse: 0.00149705, rel_cost_diff: 0.000993370866194,PSNR:28.24762295599278
Change in mse between projections is : 0.00017085
MSE--> befre projection: 0.00149705, after projection: 0.00186601
mse, projection: 0.00186601
Post projection 5, . mse: 0.00186601, cost: 0.71925675869,PSNR:27.290852433304842
On iteration 1801. mse: 0.00179187, cost: 0.0318892374635,PSNR:27.466924603293354
On iteration 1901. mse: 0.00177719, cost: 0.00457278825343,PSNR:27.502666471611263
On iteration 2001. mse: 0.00177248, cost: 0.00310109369457,PSNR:27.514187496827738
On iteration 2101. mse: 0.0017685, cost: 0.00255609164014,PSNR:27.523952596398537
On iteration 2201. mse: 0.00176509, cost: 0.00225666770712,PSNR:27.532331641025664
projecting!
On iteration 2210. mse: 0.00176478, rel_cost_diff: 0.000999682928217,PSNR:27.533103654691566
Change in mse between projections is : 0.000136397
MSE--> befre projection: 0.00176478, after projection: 0.00224714
mse, projection: 0.00224714
Post projection 6, . mse: 0.00224714, cost: 0.963311553001,PSNR:26.483691860357457
Stopping rule loss: 0.000792559236288
projecting!
On iteration 0. mse: 0.000845156, rel_cost_diff: 0.0455481114072,PSNR:30.730632562064507
MSE--> befre projection: 0.000845156, after projection: 0.000497572
mse, projection: 0.000497572
Post projection 1, . mse: 0.000497572, cost: 0.889910697937,PSNR:33.03144161783783
On iteration 1. mse: 0.000497572, cost: 0.889910697937,PSNR:33.03144161783783
On iteration 101. mse: 0.000395552, cost: 0.00405847281218,PSNR:34.027965824062534
On iteration 201. mse: 0.000390402, cost: 0.00209476286545,PSNR:34.08488502881625
On iteration 301. mse: 0.000388167, cost: 0.00150669633877,PSNR:34.10981244427916
On iteration 401. mse: 0.00038703, cost: 0.0012457142584,PSNR:34.122548978308316
projecting!
On iteration 486. mse: 0.000386467, rel_cost_diff: 0.000999942558256,PSNR:34.128875843567826
Change in mse between projections is : 0.00019726
MSE--> befre projection: 0.000386467, after projection: 0.000379659
mse, projection: 0.000379659
Post projection 2, . mse: 0.000379659, cost: 0.438356757164,PSNR:34.2060579809513
On iteration 501. mse: 0.000342528, cost: 0.0235804356635,PSNR:34.65304418081436
On iteration 601. mse: 0.000335951, cost: 0.00244488194585,PSNR:34.73724192185927
On iteration 701. mse: 0.000334827, cost: 0.00158919510432,PSNR:34.751789665715805
On iteration 801. mse: 0.000334183, cost: 0.00130389397964,PSNR:34.76015133978354
projecting!
On iteration 875. mse: 0.000333887, rel_cost_diff: 0.000999608755283,PSNR:34.764004129579206
Change in mse between projections is : 0.000101812
MSE--> befre projection: 0.000333887, after projection: 0.000420881
mse, projection: 0.000420881
Post projection 3, . mse: 0.000420881, cost: 0.479066431522,PSNR:33.758402602239336
On iteration 901. mse: 0.000381111, cost: 0.0115248551592,PSNR:34.1894902175542
On iteration 1001. mse: 0.000375689, cost: 0.00253607612103,PSNR:34.251710075468964
On iteration 1101. mse: 0.000373813, cost: 0.00168425368611,PSNR:34.27345595239073
On iteration 1201. mse: 0.000372838, cost: 0.00137548404746,PSNR:34.28480411210294
projecting!
On iteration 1279. mse: 0.000372374, rel_cost_diff: 0.000997299806812,PSNR:34.29020080323316
Change in mse between projections is : 7.56431e-05
MSE--> befre projection: 0.000372374, after projection: 0.000500387
mse, projection: 0.000500387
Post projection 4, . mse: 0.000500387, cost: 0.402555584908,PSNR:33.00694295045604
On iteration 1301. mse: 0.000460295, cost: 0.0155189279467,PSNR:33.36963983527804
On iteration 1401. mse: 0.000452292, cost: 0.0028986223042,PSNR:33.445811996525315
On iteration 1501. mse: 0.000449191, cost: 0.00197421712801,PSNR:33.47569016809982
On iteration 1601. mse: 0.000447199, cost: 0.00162054295652,PSNR:33.49499392156907
projecting!
On iteration 1700. mse: 0.000445796, rel_cost_diff: 0.000998871455627,PSNR:33.508634052321156
Change in mse between projections is : 6.88899e-05
MSE--> befre projection: 0.000445796, after projection: 0.000644335
mse, projection: 0.000644335
Post projection 5, . mse: 0.000644335, cost: 0.441437542439,PSNR:31.90888473907809
On iteration 1701. mse: 0.000644335, cost: 0.441437542439,PSNR:31.90888473907809
On iteration 1801. mse: 0.000595674, cost: 0.00353421107866,PSNR:32.24991075340617
On iteration 1901. mse: 0.000591329, cost: 0.0022740024142,PSNR:32.28170773243173
On iteration 2001. mse: 0.000588267, cost: 0.00185267685447,PSNR:32.304258618396176
On iteration 2101. mse: 0.000585898, cost: 0.00163258321118,PSNR:32.32178286296638
projecting!
On iteration 2111. mse: 0.000585667, rel_cost_diff: 0.000999430194993,PSNR:32.32349437922027
Change in mse between projections is : 7.66267e-05
MSE--> befre projection: 0.000585667, after projection: 0.000762823
mse, projection: 0.000762823
Post projection 6, . mse: 0.000762823, cost: 0.394281297922,PSNR:31.175760668665873
Stopping rule loss: 0.0014367015101
projecting!
On iteration 0. mse: 0.00450346, rel_cost_diff: 0.0328407220967,PSNR:23.464536323773622
MSE--> befre projection: 0.00450346, after projection: 0.00409638
mse, projection: 0.00409638
Post projection 1, . mse: 0.00409638, cost: 1.91290807724,PSNR:23.875996674292104
On iteration 1. mse: 0.00409638, cost: 1.91290807724,PSNR:23.875996674292104
On iteration 101. mse: 0.0038209, cost: 0.00597693864256,PSNR:24.178347132741184
On iteration 201. mse: 0.00381293, cost: 0.00330650201067,PSNR:24.18740866740318
On iteration 301. mse: 0.00380906, cost: 0.00255963322707,PSNR:24.1918208353963
On iteration 401. mse: 0.0038066, cost: 0.00222573848441,PSNR:24.194624249270184
projecting!
On iteration 417. mse: 0.00380626, rel_cost_diff: 0.000996723227143,PSNR:24.195009969820077
Change in mse between projections is : 0.000538653
MSE--> befre projection: 0.00380626, after projection: 0.00381753
mse, projection: 0.00381753
Post projection 2, . mse: 0.00381753, cost: 1.04009866714,PSNR:24.18217316257195
On iteration 501. mse: 0.00369912, cost: 0.00558469677344,PSNR:24.319014274559137
On iteration 601. mse: 0.0036932, cost: 0.00320680160075,PSNR:24.32597343344353
On iteration 701. mse: 0.00368947, cost: 0.00260743778199,PSNR:24.33036591921576
projecting!
On iteration 771. mse: 0.00368737, rel_cost_diff: 0.000993674828908,PSNR:24.33282748862525
Change in mse between projections is : 0.000362059
MSE--> befre projection: 0.00368737, after projection: 0.0038794
mse, projection: 0.0038794
Post projection 3, . mse: 0.0038794, cost: 1.14862918854,PSNR:24.112352072924313
On iteration 801. mse: 0.0037722, cost: 0.0194728933275,PSNR:24.23404984590103
On iteration 901. mse: 0.00375594, cost: 0.00451587419957,PSNR:24.25281608908662
On iteration 1001. mse: 0.0037489, cost: 0.00332589447498,PSNR:24.260964648721135
On iteration 1101. mse: 0.00374352, cost: 0.00287166051567,PSNR:24.267193553229074
projecting!
On iteration 1129. mse: 0.00374215, rel_cost_diff: 0.000989607904758,PSNR:24.268786965809753
Change in mse between projections is : 0.000343094
MSE--> befre projection: 0.00374215, after projection: 0.00418336
mse, projection: 0.00418336
Post projection 4, . mse: 0.00418336, cost: 1.06016719341,PSNR:23.784745281517083
On iteration 1201. mse: 0.00405954, cost: 0.00830497499555,PSNR:23.915230140007637
On iteration 1301. mse: 0.00404523, cost: 0.00466049462557,PSNR:23.930567944979984
On iteration 1401. mse: 0.00403541, cost: 0.00374248530716,PSNR:23.941125841005167
On iteration 1501. mse: 0.00402755, cost: 0.00327940657735,PSNR:23.949590978166825
projecting!
On iteration 1523. mse: 0.00402593, rel_cost_diff: 0.000997319490262,PSNR:23.951335215331362
Change in mse between projections is : 0.00031065
MSE--> befre projection: 0.00402593, after projection: 0.00475754
mse, projection: 0.00475754
Post projection 5, . mse: 0.00475754, cost: 1.089594841,PSNR:23.22617396650446
On iteration 1601. mse: 0.0046187, cost: 0.00920788571239,PSNR:23.35480627748586
On iteration 1701. mse: 0.00459928, cost: 0.00551979895681,PSNR:23.373102641640887
On iteration 1801. mse: 0.00458527, cost: 0.00448814872652,PSNR:23.386351455485762
On iteration 1901. mse: 0.00457371, cost: 0.00394599093124,PSNR:23.397316602348308
projecting!
On iteration 1921. mse: 0.0045715, rel_cost_diff: 0.000996695029471,PSNR:23.39941032446874
Change in mse between projections is : 0.000239932
MSE--> befre projection: 0.0045715, after projection: 0.00547602
mse, projection: 0.00547602
Post projection 6, . mse: 0.00547602, cost: 1.39480781555,PSNR:22.61535358673961
Stopping rule loss: 0.00068956927862
projecting!
On iteration 0. mse: 0.00402735, rel_cost_diff: 0.0257798156619,PSNR:23.949802880915225
MSE--> befre projection: 0.00402735, after projection: 0.00314129
mse, projection: 0.00314129
Post projection 1, . mse: 0.00314129, cost: 0.435826510191,PSNR:25.028920589087072
On iteration 1. mse: 0.00314129, cost: 0.435826510191,PSNR:25.028920589087072
On iteration 101. mse: 0.00303421, cost: 0.00351468287408,PSNR:25.179536554587273
On iteration 201. mse: 0.00302834, cost: 0.00196170574054,PSNR:25.187957096305933
On iteration 301. mse: 0.00302489, cost: 0.00151180580724,PSNR:25.19290367827786
On iteration 401. mse: 0.00302239, cost: 0.00130109873135,PSNR:25.196493694037542
projecting!
On iteration 443. mse: 0.00302148, rel_cost_diff: 0.000996142280807,PSNR:25.197809382636617
Change in mse between projections is : 0.00044429
MSE--> befre projection: 0.00302148, after projection: 0.00258294
mse, projection: 0.00258294
Post projection 2, . mse: 0.00258294, cost: 0.392117917538,PSNR:25.878855578891415
On iteration 501. mse: 0.00252704, cost: 0.00497538596392,PSNR:25.973878498825368
On iteration 601. mse: 0.0025206, cost: 0.00209846603684,PSNR:25.98496251261219
On iteration 701. mse: 0.00251721, cost: 0.00155253824778,PSNR:25.99080978516679
On iteration 801. mse: 0.00251484, cost: 0.00131887337193,PSNR:25.99489823694355
projecting!
On iteration 855. mse: 0.00251378, rel_cost_diff: 0.000991253923537,PSNR:25.996728898480875
Change in mse between projections is : 0.000257661
MSE--> befre projection: 0.00251378, after projection: 0.00248893
mse, projection: 0.00248893
Post projection 3, . mse: 0.00248893, cost: 0.371586680412,PSNR:26.039868280810957
On iteration 901. mse: 0.00243496, cost: 0.00684875994921,PSNR:26.135079015673334
On iteration 1001. mse: 0.0024254, cost: 0.00263271527365,PSNR:26.15215904668802
On iteration 1101. mse: 0.00241991, cost: 0.00191187951714,PSNR:26.162002972649994
On iteration 1201. mse: 0.00241583, cost: 0.00158971524797,PSNR:26.169345023200098
On iteration 1301. mse: 0.00241256, cost: 0.0014008784201,PSNR:26.175215961815695
projecting!
On iteration 1324. mse: 0.00241186, rel_cost_diff: 0.000994536312461,PSNR:26.176471010558974
Change in mse between projections is : 0.000169959
MSE--> befre projection: 0.00241186, after projection: 0.00250423
mse, projection: 0.00250423
Post projection 4, . mse: 0.00250423, cost: 0.403539538383,PSNR:26.013263493748774
On iteration 1401. mse: 0.00243806, cost: 0.00421444606036,PSNR:26.129559410880074
On iteration 1501. mse: 0.00243042, cost: 0.00237459503114,PSNR:26.143193526095754
On iteration 1601. mse: 0.00242542, cost: 0.00184902665205,PSNR:26.152129863217617
On iteration 1701. mse: 0.00242164, cost: 0.0015815225197,PSNR:26.158905271092102
projecting!
On iteration 1788. mse: 0.00241893, rel_cost_diff: 0.000997097385727,PSNR:26.163773363740354
Change in mse between projections is : 0.000136157
MSE--> befre projection: 0.00241893, after projection: 0.00262039
mse, projection: 0.00262039
Post projection 5, . mse: 0.00262039, cost: 0.467188358307,PSNR:25.81634003038358
On iteration 1801. mse: 0.00256288, cost: 0.0359817966819,PSNR:25.9127215347735
On iteration 1901. mse: 0.00253691, cost: 0.00374037027359,PSNR:25.95694640016122
On iteration 2001. mse: 0.00252785, cost: 0.00259392196313,PSNR:25.97248023357448
On iteration 2101. mse: 0.00252096, cost: 0.00211300095543,PSNR:25.98434115581886
On iteration 2201. mse: 0.00251537, cost: 0.0018279395299,PSNR:25.993983999463953
On iteration 2301. mse: 0.00251071, cost: 0.00163400382735,PSNR:26.002037432536632
projecting!
On iteration 2301. mse: 0.00251066, rel_cost_diff: 0.000998860360662,PSNR:26.002112343413902
Change in mse between projections is : 0.000136734
MSE--> befre projection: 0.00251066, after projection: 0.00270571
mse, projection: 0.00270571
Post projection 6, . mse: 0.00270571, cost: 0.501619935036,PSNR:25.677187144733367
Stopping rule loss: 16.5922813416
projecting!
On iteration 0. mse: 0.0156452, rel_cost_diff: 1.16306243817,PSNR:18.0561933530354
MSE--> befre projection: 0.0156452, after projection: 0.0134084
mse, projection: 0.0134084
Post projection 1, . mse: 0.0134084, cost: 13.953827858,PSNR:18.726227069763624
On iteration 1. mse: 0.0134084, cost: 13.953827858,PSNR:18.726227069763624
On iteration 101. mse: 0.0103883, cost: 0.0816858410835,PSNR:19.834545510609388
On iteration 201. mse: 0.0101021, cost: 0.047422233969,PSNR:19.95587146831279
On iteration 301. mse: 0.00992568, cost: 0.0322825573385,PSNR:20.03239801611222
On iteration 401. mse: 0.00980609, cost: 0.0236157532781,PSNR:20.085042060931876
On iteration 501. mse: 0.00972031, cost: 0.0182339139283,PSNR:20.123198173143845
On iteration 601. mse: 0.00965568, cost: 0.0147357527167,PSNR:20.152171128526515
On iteration 701. mse: 0.00960486, cost: 0.0123546868563,PSNR:20.175089145082218
On iteration 801. mse: 0.0095633, cost: 0.010707853362,PSNR:20.193923972439237
On iteration 901. mse: 0.00952806, cost: 0.00953318364918,PSNR:20.20995666258826
projecting!
On iteration 917. mse: 0.00952255, rel_cost_diff: 0.000998801775873,PSNR:20.212466621192398
Change in mse between projections is : 0.00436693
MSE--> befre projection: 0.00952255, after projection: 0.00852092
mse, projection: 0.00852092
Post projection 2, . mse: 0.00852092, cost: 0.83947956562,PSNR:20.695135208013564
On iteration 1001. mse: 0.00836106, cost: 0.0126203550026,PSNR:20.777384575533667
On iteration 1101. mse: 0.00834675, cost: 0.00777679635212,PSNR:20.784828156240287
On iteration 1201. mse: 0.008334, cost: 0.0064819548279,PSNR:20.791466670063414
projecting!
On iteration 1235. mse: 0.00832966, rel_cost_diff: 0.000994390689402,PSNR:20.79372886554152
Change in mse between projections is : 0.000581371
MSE--> befre projection: 0.00832966, after projection: 0.0080819
mse, projection: 0.0080819
Post projection 3, . mse: 0.0080819, cost: 0.322635650635,PSNR:20.92486780130685
On iteration 1301. mse: 0.00799405, cost: 0.0140503859147,PSNR:20.972332322038568
On iteration 1401. mse: 0.00798204, cost: 0.00796936266124,PSNR:20.97885856395825
On iteration 1501. mse: 0.00797029, cost: 0.00660464819521,PSNR:20.985260653583854
projecting!
On iteration 1539. mse: 0.00796567, rel_cost_diff: 0.000984092009805,PSNR:20.987777927482306
Change in mse between projections is : 0.000385764
MSE--> befre projection: 0.00796567, after projection: 0.00831031
mse, projection: 0.00831031
Post projection 4, . mse: 0.00831031, cost: 0.320209830999,PSNR:20.80382795715609
On iteration 1601. mse: 0.00821719, cost: 0.0164048336446,PSNR:20.852765518615087
On iteration 1701. mse: 0.00820054, cost: 0.00894778780639,PSNR:20.86157734986213
On iteration 1801. mse: 0.00818531, cost: 0.00729188043624,PSNR:20.86964753849283
projecting!
On iteration 1861. mse: 0.00817631, rel_cost_diff: 0.000992901989586,PSNR:20.874426515191097
Change in mse between projections is : 0.000282502
MSE--> befre projection: 0.00817631, after projection: 0.008843
mse, projection: 0.008843
Post projection 5, . mse: 0.008843, cost: 0.334111064672,PSNR:20.5340014398713
On iteration 1901. mse: 0.00875695, cost: 0.0256594605744,PSNR:20.576471515071972
On iteration 2001. mse: 0.00873105, cost: 0.0110277887434,PSNR:20.589337355967864
On iteration 2101. mse: 0.00870987, cost: 0.00870587211102,PSNR:20.599882202686945
projecting!
On iteration 2194. mse: 0.00869146, rel_cost_diff: 0.000987622711489,PSNR:20.60907362569189
Change in mse between projections is : 0.000262546
MSE--> befre projection: 0.00869146, after projection: 0.00954395
mse, projection: 0.00954395
Post projection 6, . mse: 0.00954395, cost: 0.333399832249,PSNR:20.2027206837965
Stopping rule loss: 4.07199573517
projecting!
On iteration 0. mse: 0.0116581, rel_cost_diff: 0.621079760935,PSNR:19.33373075774633
MSE--> befre projection: 0.0116581, after projection: 0.00702079
mse, projection: 0.00702079
Post projection 1, . mse: 0.00702079, cost: 2.75945806503,PSNR:21.536137497437924
On iteration 1. mse: 0.00702079, cost: 2.75945806503,PSNR:21.536137497437924
On iteration 101. mse: 0.00635078, cost: 0.0212234910578,PSNR:21.97172619569567
On iteration 201. mse: 0.00627861, cost: 0.0132741108537,PSNR:22.021362125958287
On iteration 301. mse: 0.00622823, cost: 0.0103139104322,PSNR:22.056351007727795
On iteration 401. mse: 0.00618832, cost: 0.00860773213208,PSNR:22.08427367886573
On iteration 501. mse: 0.00615507, cost: 0.00743575207889,PSNR:22.107672722645955
On iteration 601. mse: 0.00612663, cost: 0.00656189257279,PSNR:22.127783383233176
On iteration 701. mse: 0.00610196, cost: 0.00587999913841,PSNR:22.145307205176366
projecting!
On iteration 727. mse: 0.00609584, rel_cost_diff: 0.000993558637094,PSNR:22.149663650099683
Change in mse between projections is : 0.00138087
MSE--> befre projection: 0.00609584, after projection: 0.00467856
mse, projection: 0.00467856
Post projection 2, . mse: 0.00467856, cost: 0.529908061028,PSNR:23.298879736204334
On iteration 801. mse: 0.00456379, cost: 0.00787789281458,PSNR:23.406738777807114
On iteration 901. mse: 0.00454949, cost: 0.00457091955468,PSNR:23.420371243939297
On iteration 1001. mse: 0.00453879, cost: 0.00371195189655,PSNR:23.430603698934682
On iteration 1101. mse: 0.00452962, cost: 0.00327390409075,PSNR:23.439377786449718
projecting!
On iteration 1111. mse: 0.00452869, rel_cost_diff: 0.00099993440695,PSNR:23.440275730322583
Change in mse between projections is : 0.000475486
MSE--> befre projection: 0.00452869, after projection: 0.00376038
mse, projection: 0.00376038
Post projection 3, . mse: 0.00376038, cost: 0.409847378731,PSNR:24.247683766281334
On iteration 1201. mse: 0.00367534, cost: 0.00473626423627,PSNR:24.347019588768276
On iteration 1301. mse: 0.0036703, cost: 0.00313112721778,PSNR:24.352985868902838
On iteration 1401. mse: 0.00366565, cost: 0.00265099224634,PSNR:24.358494971799306
projecting!
On iteration 1451. mse: 0.00366342, rel_cost_diff: 0.000991744168845,PSNR:24.36113290460874
Change in mse between projections is : 0.000375785
MSE--> befre projection: 0.00366342, after projection: 0.00326522
mse, projection: 0.00326522
Post projection 4, . mse: 0.00326522, cost: 0.401154875755,PSNR:24.860881749373394
On iteration 1501. mse: 0.00316678, cost: 0.00861848331988,PSNR:24.99382059715903
On iteration 1601. mse: 0.00315959, cost: 0.00347505928949,PSNR:25.003690043460843
On iteration 1701. mse: 0.00315529, cost: 0.00264392280951,PSNR:25.00960474094636
On iteration 1801. mse: 0.00315189, cost: 0.00226665940136,PSNR:25.014285136207086
projecting!
On iteration 1862. mse: 0.00315011, rel_cost_diff: 0.00099350645064,PSNR:25.016741339028595
Change in mse between projections is : 0.000350651
MSE--> befre projection: 0.00315011, after projection: 0.00315526
mse, projection: 0.00315526
Post projection 5, . mse: 0.00315526, cost: 0.448397129774,PSNR:25.009649606724366
On iteration 1901. mse: 0.00305768, cost: 0.0120978541672,PSNR:25.146078881077855
On iteration 2001. mse: 0.00304847, cost: 0.00383229041472,PSNR:25.159174095546156
On iteration 2101. mse: 0.00304388, cost: 0.00284249777906,PSNR:25.165730061909194
On iteration 2201. mse: 0.00304025, cost: 0.00240644766018,PSNR:25.170901814003482
projecting!
On iteration 2290. mse: 0.00303761, rel_cost_diff: 0.000995897110265,PSNR:25.174686055719917
Change in mse between projections is : 0.000314319
MSE--> befre projection: 0.00303761, after projection: 0.00345729
mse, projection: 0.00345729
Post projection 6, . mse: 0.00345729, cost: 0.511423230171,PSNR:24.612644380929666
Stopping rule loss: 1.45174133778
projecting!
On iteration 0. mse: 0.00822569, rel_cost_diff: 0.574545891396,PSNR:20.84827778928429
MSE--> befre projection: 0.00822569, after projection: 0.00654093
mse, projection: 0.00654093
Post projection 1, . mse: 0.00654093, cost: 1.74472057819,PSNR:21.843603198159464
On iteration 1. mse: 0.00654093, cost: 1.74472057819,PSNR:21.843603198159464
On iteration 101. mse: 0.00614005, cost: 0.00889676064253,PSNR:22.11828091380706
On iteration 201. mse: 0.00612458, cost: 0.00445254240185,PSNR:22.129238665146865
On iteration 301. mse: 0.00611498, cost: 0.00342503516003,PSNR:22.136047129272928
On iteration 401. mse: 0.00610713, cost: 0.00299173546955,PSNR:22.141625972025917
projecting!
On iteration 409. mse: 0.00610648, rel_cost_diff: 0.000988900066037,PSNR:22.142090592073277
Change in mse between projections is : 0.000974857
MSE--> befre projection: 0.00610648, after projection: 0.00553848
mse, projection: 0.00553848
Post projection 2, . mse: 0.00553848, cost: 0.833602845669,PSNR:22.566092342305385
On iteration 501. mse: 0.00535602, cost: 0.00673797726631,PSNR:22.711580504094776
On iteration 601. mse: 0.005348, cost: 0.00399369280785,PSNR:22.718090003387587
On iteration 701. mse: 0.00534051, cost: 0.00329349841923,PSNR:22.72417490695687
projecting!
On iteration 753. mse: 0.00533666, rel_cost_diff: 0.000993744775848,PSNR:22.727303927578653
Change in mse between projections is : 0.000545205
MSE--> befre projection: 0.00533666, after projection: 0.00558441
mse, projection: 0.00558441
Post projection 3, . mse: 0.00558441, cost: 0.588457405567,PSNR:22.530228907060796
On iteration 801. mse: 0.00542088, cost: 0.01752249524,PSNR:22.659303988465297
On iteration 901. mse: 0.00540041, cost: 0.00612368434668,PSNR:22.675734607301173
On iteration 1001. mse: 0.00538654, cost: 0.00461510941386,PSNR:22.686899444236257
On iteration 1101. mse: 0.00537421, cost: 0.00399295706302,PSNR:22.696854461630554
projecting!
On iteration 1131. mse: 0.00537062, rel_cost_diff: 0.000998555291963,PSNR:22.699759754529868
Change in mse between projections is : 0.000339631
MSE--> befre projection: 0.00537062, after projection: 0.00596952
mse, projection: 0.00596952
Post projection 4, . mse: 0.00596952, cost: 0.535899996758,PSNR:22.240609470680063
On iteration 1201. mse: 0.0058111, cost: 0.0121195642278,PSNR:22.357414848532787
On iteration 1301. mse: 0.00579011, cost: 0.00626452313736,PSNR:22.37312820343127
On iteration 1401. mse: 0.00577335, cost: 0.00503747258335,PSNR:22.385721735242118
projecting!
On iteration 1494. mse: 0.00575909, rel_cost_diff: 0.000985035366774,PSNR:22.396462961083976
Change in mse between projections is : 0.000289393
MSE--> befre projection: 0.00575909, after projection: 0.00643854
mse, projection: 0.00643854
Post projection 5, . mse: 0.00643854, cost: 0.523973345757,PSNR:21.912125191657235
On iteration 1501. mse: 0.00636027, cost: 0.184391096234,PSNR:21.965246646243063
On iteration 1601. mse: 0.00626524, cost: 0.00912004709244,PSNR:22.030621411665155
On iteration 1701. mse: 0.0062432, cost: 0.00632727332413,PSNR:22.045927494088964
On iteration 1801. mse: 0.00622386, cost: 0.00539039820433,PSNR:22.05940366192833
projecting!
On iteration 1841. mse: 0.00621645, rel_cost_diff: 0.00099820162896,PSNR:22.06457318391395
Change in mse between projections is : 0.000311619
MSE--> befre projection: 0.00621645, after projection: 0.00707793
mse, projection: 0.00707793
Post projection 6, . mse: 0.00707793, cost: 0.535410642624,PSNR:21.500936778510884
Stopping rule loss: 0.00224544107914
projecting!
On iteration 0. mse: 0.00507839, rel_cost_diff: 0.035023707769,PSNR:22.94274009169227
MSE--> befre projection: 0.00507839, after projection: 0.00361199
mse, projection: 0.00361199
Post projection 1, . mse: 0.00361199, cost: 1.54430055618,PSNR:24.422528986873452
On iteration 1. mse: 0.00361199, cost: 1.54430055618,PSNR:24.422528986873452
On iteration 101. mse: 0.00337523, cost: 0.00894167553633,PSNR:24.71697180706313
On iteration 201. mse: 0.00335936, cost: 0.00526771042496,PSNR:24.73743975048243
On iteration 301. mse: 0.0033498, cost: 0.00409927498549,PSNR:24.749811352935055
On iteration 401. mse: 0.00334274, cost: 0.00355017487891,PSNR:24.758974616024425
projecting!
On iteration 430. mse: 0.00334091, rel_cost_diff: 0.000988890149522,PSNR:24.761358043398822
Change in mse between projections is : 0.00064682
MSE--> befre projection: 0.00334091, after projection: 0.00334201
mse, projection: 0.00334201
Post projection 2, . mse: 0.00334201, cost: 0.826449871063,PSNR:24.759922444380052
On iteration 501. mse: 0.00320978, cost: 0.00961484387517,PSNR:24.935245168384725
On iteration 601. mse: 0.00319664, cost: 0.00521000241861,PSNR:24.953069112372432
On iteration 701. mse: 0.00318813, cost: 0.00413768924773,PSNR:24.96464361322024
On iteration 801. mse: 0.00318153, cost: 0.00363362487406,PSNR:24.973634147501368
projecting!
On iteration 807. mse: 0.00318112, rel_cost_diff: 0.000990420897907,PSNR:24.974198959004195
Change in mse between projections is : 0.000396038
MSE--> befre projection: 0.00318112, after projection: 0.00355319
mse, projection: 0.00355319
Post projection 3, . mse: 0.00355319, cost: 0.695784091949,PSNR:24.49381820581765
On iteration 901. mse: 0.00342511, cost: 0.00725728785619,PSNR:24.65324898654505
On iteration 1001. mse: 0.00341544, cost: 0.00485442299396,PSNR:24.66553757121965
On iteration 1101. mse: 0.00340793, cost: 0.00409244839102,PSNR:24.67509924732994
projecting!
On iteration 1155. mse: 0.00340434, rel_cost_diff: 0.000996040224268,PSNR:24.679672494978586
Change in mse between projections is : 0.000321715
MSE--> befre projection: 0.00340434, after projection: 0.00409855
mse, projection: 0.00409855
Post projection 4, . mse: 0.00409855, cost: 0.753513157368,PSNR:23.87369915631892
On iteration 1201. mse: 0.00396624, cost: 0.0147299952805,PSNR:24.016211395859127
On iteration 1301. mse: 0.00394783, cost: 0.00646254885942,PSNR:24.0364208825366
On iteration 1401. mse: 0.00393559, cost: 0.00511613860726,PSNR:24.049905200551216
On iteration 1501. mse: 0.00392569, cost: 0.0044709937647,PSNR:24.060838480021793
projecting!
On iteration 1527. mse: 0.00392331, rel_cost_diff: 0.000998143626408,PSNR:24.06347842356967
Change in mse between projections is : 0.00026577
MSE--> befre projection: 0.00392331, after projection: 0.00481203
mse, projection: 0.00481203
Post projection 5, . mse: 0.00481203, cost: 0.832836389542,PSNR:23.176714106262388
On iteration 1601. mse: 0.00464528, cost: 0.0107483239844,PSNR:23.32988313972075
On iteration 1701. mse: 0.00462646, cost: 0.00661276001483,PSNR:23.34750934741014
On iteration 1801. mse: 0.00461224, cost: 0.00546098221093,PSNR:23.360883643143524
projecting!
On iteration 1898. mse: 0.00460058, rel_cost_diff: 0.000994887378979,PSNR:23.371873830670005
Change in mse between projections is : 0.000276984
MSE--> befre projection: 0.00460058, after projection: 0.00574377
mse, projection: 0.00574377
Post projection 6, . mse: 0.00574377, cost: 0.996481537819,PSNR:22.408027883752904
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:17:37 CST 2017 1512731857
Job ID:			3781002[844].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-844
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=584740kb,vmem=2301508kb,walltime=00:10:41
Nodes:	        	node20
End PBS Epilogue Fri Dec  8 05:17:37 CST 2017 1512731857
--------------------------------------------------------------
