--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:16 CDT 2017 1502596336
Job ID:			3199058[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 22:52:16 CDT 2017 1502596336
--------------------------------------------------------------
PBS_ARRAYID: 5
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=5)
Loaded model from disk
Stopping rule loss: 2.42904114723
projecting!
On iteration 0. mse: 0.0163599, rel_cost_diff: 0.203555174022,PSNR:17.86220464526116
mse, projection: 0.0163612
Post projection 1, . mse: 0.0163612, cost: 2.73857593536,PSNR:17.861845184624418
On iteration 1. mse: 0.0163612, cost: 2.73857593536,PSNR:17.861845184624418
On iteration 101. mse: 0.0106235, cost: 0.697384655476,PSNR:19.737305985174594
On iteration 201. mse: 0.00826941, cost: 0.360898792744,PSNR:20.825255913295955
On iteration 301. mse: 0.00698122, cost: 0.212255999446,PSNR:21.560688146530474
On iteration 401. mse: 0.00619966, cost: 0.135584309697,PSNR:22.076322732191734
On iteration 501. mse: 0.00569166, cost: 0.0922467336059,PSNR:22.447613985557613
On iteration 601. mse: 0.00534392, cost: 0.0660719275475,PSNR:22.72139742290529
On iteration 701. mse: 0.0050958, cost: 0.049485206604,PSNR:22.927880292808517
On iteration 801. mse: 0.00491237, cost: 0.0385509617627,PSNR:23.087092279339572
On iteration 901. mse: 0.00477252, cost: 0.0310976225883,PSNR:23.212524827811855
On iteration 1001. mse: 0.004663, cost: 0.0258655771613,PSNR:23.31334508675146
On iteration 1101. mse: 0.0045752, cost: 0.0220891069621,PSNR:23.39589615281936
On iteration 1201. mse: 0.00450334, cost: 0.0193038731813,PSNR:23.4646512856362
On iteration 1301. mse: 0.0044434, cost: 0.0172027871013,PSNR:23.522849462027725
projecting!
On iteration 1340. mse: 0.00442211, rel_cost_diff: 0.000998132479012,PSNR:23.54370591840924
Change in mse between projections is : 0.0102916
mse, projection: 0.00442207
Post projection 2, . mse: 0.00442207, cost: 0.0177212916315,PSNR:23.543741589913502
projecting!
On iteration 1348. mse: 0.00441798, rel_cost_diff: 0.000990743656056,PSNR:23.547766576435755
Change in mse between projections is : 1.27489e-08
mse, projection: 0.00441794
Post projection 3, . mse: 0.00441794, cost: 0.0175869725645,PSNR:23.547801823552
projecting!
On iteration 1355. mse: 0.00441441, rel_cost_diff: 0.000995208932026,PSNR:23.55127392176677
Change in mse between projections is : 9.54067e-09
mse, projection: 0.00441437
Post projection 4, . mse: 0.00441437, cost: 0.0174723155797,PSNR:23.55130828110727
projecting!
On iteration 1362. mse: 0.00441089, rel_cost_diff: 0.000985157710569,PSNR:23.554733667951602
Change in mse between projections is : 9.30434e-09
mse, projection: 0.00441086
Post projection 5, . mse: 0.00441086, cost: 0.0173591412604,PSNR:23.554768054675
projecting!
On iteration 1369. mse: 0.00440742, rel_cost_diff: 0.000972843390208,PSNR:23.558152122778296
Change in mse between projections is : 9.09814e-09
mse, projection: 0.00440739
Post projection 6, . mse: 0.00440739, cost: 0.0172478370368,PSNR:23.558186077726752
projecting!
On iteration 1376. mse: 0.004404, rel_cost_diff: 0.000966655413171,PSNR:23.561530104918553
Change in mse between projections is : 8.91192e-09
mse, projection: 0.00440396
Post projection 7, . mse: 0.00440396, cost: 0.0171382389963,PSNR:23.56156408628785
projecting!
On iteration 1382. mse: 0.00440108, rel_cost_diff: 0.000997882496163,PSNR:23.564402469052183
Change in mse between projections is : 6.4609e-09
mse, projection: 0.00440105
Post projection 8, . mse: 0.00440105, cost: 0.0170474480838,PSNR:23.564436013390527
projecting!
On iteration 1388. mse: 0.0043982, rel_cost_diff: 0.000995601911423,PSNR:23.567245466951082
Change in mse between projections is : 6.34468e-09
mse, projection: 0.00439817
Post projection 9, . mse: 0.00439817, cost: 0.0169572923332,PSNR:23.567278573441506
projecting!
On iteration 1394. mse: 0.00439535, rel_cost_diff: 0.000988328480992,PSNR:23.57006088010249
Change in mse between projections is : 6.23353e-09
mse, projection: 0.00439532
Post projection 10, . mse: 0.00439532, cost: 0.0168682876974,PSNR:23.57009446817432
projecting!
On iteration 1400. mse: 0.00439253, rel_cost_diff: 0.000980404862536,PSNR:23.5728509556445
Change in mse between projections is : 6.12933e-09
mse, projection: 0.0043925
Post projection 11, . mse: 0.0043925, cost: 0.0167804434896,PSNR:23.572883644485636
On iteration 1401. mse: 0.0043925, cost: 0.0167804434896,PSNR:23.572883644485636
projecting!
On iteration 1406. mse: 0.00438974, rel_cost_diff: 0.000972906908227,PSNR:23.57561472214872
Change in mse between projections is : 6.03096e-09
mse, projection: 0.0043897
Post projection 12, . mse: 0.0043897, cost: 0.0166938044131,PSNR:23.575646971098088
projecting!
On iteration 1412. mse: 0.00438697, rel_cost_diff: 0.000962108207236,PSNR:23.5783544331601
Change in mse between projections is : 5.93762e-09
mse, projection: 0.00438694
Post projection 13, . mse: 0.00438694, cost: 0.0166082698852,PSNR:23.57838716345168
projecting!
On iteration 1418. mse: 0.00438423, rel_cost_diff: 0.000961923098696,PSNR:23.58106958074211
Change in mse between projections is : 5.84718e-09
mse, projection: 0.00438419
Post projection 14, . mse: 0.00438419, cost: 0.0165238454938,PSNR:23.581101870222646
projecting!
On iteration 1424. mse: 0.00438151, rel_cost_diff: 0.000956963011315,PSNR:23.583761963969437
Change in mse between projections is : 5.75915e-09
mse, projection: 0.00438148
Post projection 15, . mse: 0.00438148, cost: 0.0164405610412,PSNR:23.583794273473927
projecting!
On iteration 1430. mse: 0.00437882, rel_cost_diff: 0.000948811037643,PSNR:23.586431539429185
Change in mse between projections is : 5.67081e-09
mse, projection: 0.00437878
Post projection 16, . mse: 0.00437878, cost: 0.0163583867252,PSNR:23.58646386880027
projecting!
On iteration 1436. mse: 0.00437615, rel_cost_diff: 0.000938592837762,PSNR:23.58907872614178
Change in mse between projections is : 5.58772e-09
mse, projection: 0.00437612
Post projection 17, . mse: 0.00437612, cost: 0.0162773989141,PSNR:23.589111537356402
projecting!
On iteration 1442. mse: 0.0043735, rel_cost_diff: 0.000933031289119,PSNR:23.59170440696005
Change in mse between projections is : 5.50736e-09
mse, projection: 0.00437347
Post projection 18, . mse: 0.00437347, cost: 0.0161973126233,PSNR:23.59173677560694
projecting!
On iteration 1448. mse: 0.00437088, rel_cost_diff: 0.000929461200627,PSNR:23.594308541881652
Change in mse between projections is : 5.42563e-09
mse, projection: 0.00437085
Post projection 19, . mse: 0.00437085, cost: 0.0161184147,PSNR:23.594341392631797
projecting!
On iteration 1454. mse: 0.00436828, rel_cost_diff: 0.000920281232341,PSNR:23.596891554136427
Change in mse between projections is : 5.34585e-09
mse, projection: 0.00436825
Post projection 20, . mse: 0.00436825, cost: 0.0160406269133,PSNR:23.596924424430796
projecting!
On iteration 1460. mse: 0.00436571, rel_cost_diff: 0.000909311424395,PSNR:23.59945433155424
Change in mse between projections is : 5.27016e-09
mse, projection: 0.00436567
Post projection 21, . mse: 0.00436567, cost: 0.0159638300538,PSNR:23.599486294777464
projecting!
On iteration 1466. mse: 0.00436315, rel_cost_diff: 0.000904868857476,PSNR:23.601995446874618
Change in mse between projections is : 5.1957e-09
mse, projection: 0.00436312
Post projection 22, . mse: 0.00436312, cost: 0.0158880669624,PSNR:23.602028819329565
projecting!
On iteration 1472. mse: 0.00436062, rel_cost_diff: 0.00089930431128,PSNR:23.604518107584905
Change in mse between projections is : 5.1215e-09
mse, projection: 0.00436059
Post projection 23, . mse: 0.00436059, cost: 0.0158133078367,PSNR:23.60455103565303
projecting!
On iteration 1478. mse: 0.00435811, rel_cost_diff: 0.000892604255469,PSNR:23.607019960440287
Change in mse between projections is : 5.04629e-09
mse, projection: 0.00435808
Post projection 24, . mse: 0.00435808, cost: 0.0157395396382,PSNR:23.60705244343833
projecting!
On iteration 1484. mse: 0.00435562, rel_cost_diff: 0.000888218120956,PSNR:23.609501897230892
Change in mse between projections is : 4.97419e-09
mse, projection: 0.00435559
Post projection 25, . mse: 0.00435559, cost: 0.0156668871641,PSNR:23.609534863107783
projecting!
On iteration 1490. mse: 0.00435315, rel_cost_diff: 0.00087954295939,PSNR:23.611965276680067
Change in mse between projections is : 4.90541e-09
mse, projection: 0.00435312
Post projection 26, . mse: 0.00435312, cost: 0.0155951222405,PSNR:23.611998261261043
projecting!
On iteration 1496. mse: 0.0043507, rel_cost_diff: 0.000870988412829,PSNR:23.61440960155846
Change in mse between projections is : 4.83586e-09
mse, projection: 0.00435067
Post projection 27, . mse: 0.00435067, cost: 0.0155243258923,PSNR:23.614442604709332
On iteration 1501. mse: 0.00434906, cost: 0.0143687929958,PSNR:23.61604611618988
projecting!
On iteration 1502. mse: 0.00434827, rel_cost_diff: 0.00087185305594,PSNR:23.61683483889076
Change in mse between projections is : 4.76754e-09
mse, projection: 0.00434824
Post projection 28, . mse: 0.00434824, cost: 0.0154545530677,PSNR:23.616868325571403
projecting!
On iteration 1508. mse: 0.00434586, rel_cost_diff: 0.000862553307823,PSNR:23.61924188661362
Change in mse between projections is : 4.70109e-09
mse, projection: 0.00434583
Post projection 29, . mse: 0.00434583, cost: 0.015385646373,PSNR:23.619275857211694
projecting!
On iteration 1513. mse: 0.00434386, rel_cost_diff: 0.000997655356065,PSNR:23.621243347739004
Change in mse between projections is : 3.2306e-09
mse, projection: 0.00434383
Post projection 30, . mse: 0.00434383, cost: 0.0153317991644,PSNR:23.621276402862343
projecting!
On iteration 1519. mse: 0.00434149, rel_cost_diff: 0.000853030269849,PSNR:23.62361510937184
Change in mse between projections is : 4.58155e-09
mse, projection: 0.00434145
Post projection 31, . mse: 0.00434145, cost: 0.0152634754777,PSNR:23.623648648373422
Stopping rule loss: 1.62502515316
projecting!
On iteration 0. mse: 0.0116831, rel_cost_diff: 0.137447797226,PSNR:19.32440767145488
mse, projection: 0.0116839
Post projection 1, . mse: 0.0116839, cost: 1.79740655422,PSNR:19.324126913529387
On iteration 1. mse: 0.0116839, cost: 1.79740655422,PSNR:19.324126913529387
On iteration 101. mse: 0.00731372, cost: 0.542735755444,PSNR:21.358618391418016
On iteration 201. mse: 0.00550154, cost: 0.272318542004,PSNR:22.59515658493759
On iteration 301. mse: 0.00453445, cost: 0.154975324869,PSNR:23.434756157247698
On iteration 401. mse: 0.0039619, cost: 0.095661945641,PSNR:24.020964631237092
On iteration 501. mse: 0.00359833, cost: 0.0628363788128,PSNR:24.438987200820755
On iteration 601. mse: 0.00335456, cost: 0.0434516854584,PSNR:24.743643904418086
On iteration 701. mse: 0.00318366, cost: 0.0313905216753,PSNR:24.97073401072027
On iteration 801. mse: 0.00305925, cost: 0.0235792174935,PSNR:25.143849222261906
On iteration 901. mse: 0.00296566, cost: 0.018338136375,PSNR:25.278790738202495
On iteration 1001. mse: 0.00289315, cost: 0.0147137958556,PSNR:25.38628546920769
On iteration 1101. mse: 0.00283549, cost: 0.0121369268745,PSNR:25.47371195965111
On iteration 1201. mse: 0.00278856, cost: 0.0102606387809,PSNR:25.546194990298574
On iteration 1301. mse: 0.00274957, cost: 0.00886424537748,PSNR:25.607347864241508
On iteration 1401. mse: 0.00271657, cost: 0.00780372042209,PSNR:25.65978850559903
On iteration 1501. mse: 0.00268818, cost: 0.00698459800333,PSNR:25.70541435667062
projecting!
On iteration 1524. mse: 0.00268194, rel_cost_diff: 0.000999246619832,PSNR:25.715517186516127
Change in mse between projections is : 0.00803731
mse, projection: 0.00268194
Post projection 2, . mse: 0.00268194, cost: 0.00737095763907,PSNR:25.7155160554256
projecting!
On iteration 1531. mse: 0.00268012, rel_cost_diff: 0.000997615355296,PSNR:25.718450340865232
Change in mse between projections is : 4.11755e-09
mse, projection: 0.00268013
Post projection 3, . mse: 0.00268013, cost: 0.00732337404042,PSNR:25.718448831725684
projecting!
On iteration 1538. mse: 0.00267834, rel_cost_diff: 0.000987586272641,PSNR:25.721343948354075
Change in mse between projections is : 3.97733e-09
mse, projection: 0.00267834
Post projection 4, . mse: 0.00267834, cost: 0.0072762882337,PSNR:25.72134130559999
projecting!
On iteration 1545. mse: 0.00267658, rel_cost_diff: 0.000982272293943,PSNR:25.724202461988057
Change in mse between projections is : 3.87291e-09
mse, projection: 0.00267658
Post projection 5, . mse: 0.00267658, cost: 0.00722987018526,PSNR:25.724199817493947
projecting!
On iteration 1552. mse: 0.00267484, rel_cost_diff: 0.000972452652272,PSNR:25.727029969502695
Change in mse between projections is : 3.78511e-09
mse, projection: 0.00267484
Post projection 6, . mse: 0.00267484, cost: 0.00718408217654,PSNR:25.727027323286308
projecting!
On iteration 1559. mse: 0.00267311, rel_cost_diff: 0.00097184628881,PSNR:25.72982867872677
Change in mse between projections is : 3.70802e-09
mse, projection: 0.00267311
Post projection 7, . mse: 0.00267311, cost: 0.00713893212378,PSNR:25.729825274255628
projecting!
On iteration 1566. mse: 0.00267141, rel_cost_diff: 0.000956871684204,PSNR:25.73259928980025
Change in mse between projections is : 3.63828e-09
mse, projection: 0.00267141
Post projection 8, . mse: 0.00267141, cost: 0.00709443353117,PSNR:25.732595883156506
projecting!
On iteration 1572. mse: 0.00266996, rel_cost_diff: 0.000994504326165,PSNR:25.73496035800925
Change in mse between projections is : 2.64527e-09
mse, projection: 0.00266996
Post projection 9, . mse: 0.00266996, cost: 0.00705755362287,PSNR:25.73495657079132
projecting!
On iteration 1578. mse: 0.00266852, rel_cost_diff: 0.000989759393074,PSNR:25.737301490608203
Change in mse between projections is : 2.59969e-09
mse, projection: 0.00266852
Post projection 10, . mse: 0.00266852, cost: 0.00702089909464,PSNR:25.737297701348165
projecting!
On iteration 1584. mse: 0.00266709, rel_cost_diff: 0.000987261155711,PSNR:25.739621896393004
Change in mse between projections is : 2.55783e-09
mse, projection: 0.00266709
Post projection 11, . mse: 0.00266709, cost: 0.00698466552421,PSNR:25.73961810510785
projecting!
On iteration 1590. mse: 0.00266568, rel_cost_diff: 0.000986697330303,PSNR:25.7419241967588
Change in mse between projections is : 2.51824e-09
mse, projection: 0.00266568
Post projection 12, . mse: 0.00266568, cost: 0.00694881659001,PSNR:25.74191964480455
projecting!
On iteration 1596. mse: 0.00266428, rel_cost_diff: 0.000977489806178,PSNR:25.744208741770134
Change in mse between projections is : 2.48026e-09
mse, projection: 0.00266428
Post projection 13, . mse: 0.00266428, cost: 0.00691333785653,PSNR:25.744204187420763
On iteration 1601. mse: 0.00266334, cost: 0.00634888932109,PSNR:25.745739273621616
projecting!
On iteration 1602. mse: 0.00266289, rel_cost_diff: 0.000971269888157,PSNR:25.746475882479896
Change in mse between projections is : 2.44315e-09
mse, projection: 0.00266289
Post projection 14, . mse: 0.00266289, cost: 0.00687831267715,PSNR:25.746470946025333
projecting!
On iteration 1608. mse: 0.00266151, rel_cost_diff: 0.000969276112032,PSNR:25.748725211067622
Change in mse between projections is : 2.40894e-09
mse, projection: 0.00266151
Post projection 15, . mse: 0.00266151, cost: 0.00684368703514,PSNR:25.7487210319033
projecting!
On iteration 1614. mse: 0.00266014, rel_cost_diff: 0.000963549259766,PSNR:25.75095974018874
Change in mse between projections is : 2.37401e-09
mse, projection: 0.00266014
Post projection 16, . mse: 0.00266014, cost: 0.00680946651846,PSNR:25.750954798634925
projecting!
On iteration 1620. mse: 0.00265878, rel_cost_diff: 0.000956345382593,PSNR:25.753178305447744
Change in mse between projections is : 2.34086e-09
mse, projection: 0.00265878
Post projection 17, . mse: 0.00265878, cost: 0.00677568558604,PSNR:25.753173361368923
projecting!
On iteration 1626. mse: 0.00265743, rel_cost_diff: 0.000948851031889,PSNR:25.755380881781413
Change in mse between projections is : 2.3093e-09
mse, projection: 0.00265743
Post projection 18, . mse: 0.00265743, cost: 0.00674231350422,PSNR:25.75537593519451
projecting!
On iteration 1632. mse: 0.00265609, rel_cost_diff: 0.000947173509065,PSNR:25.75756782497593
Change in mse between projections is : 2.27552e-09
mse, projection: 0.0026561
Post projection 19, . mse: 0.0026561, cost: 0.00670932233334,PSNR:25.75756287589749
projecting!
On iteration 1638. mse: 0.00265476, rel_cost_diff: 0.000941014332506,PSNR:25.759740634397772
Change in mse between projections is : 2.24375e-09
mse, projection: 0.00265477
Post projection 20, . mse: 0.00265477, cost: 0.00667684152722,PSNR:25.75973530195403
projecting!
On iteration 1644. mse: 0.00265345, rel_cost_diff: 0.000935715542475,PSNR:25.761897382881273
Change in mse between projections is : 2.21371e-09
mse, projection: 0.00265345
Post projection 21, . mse: 0.00265345, cost: 0.00664465129375,PSNR:25.761892809944406
projecting!
On iteration 1650. mse: 0.00265214, rel_cost_diff: 0.000925022505564,PSNR:25.764040714812193
Change in mse between projections is : 2.18428e-09
mse, projection: 0.00265214
Post projection 22, . mse: 0.00265214, cost: 0.00661297608167,PSNR:25.76403575835196
projecting!
On iteration 1656. mse: 0.00265084, rel_cost_diff: 0.000921708327119,PSNR:25.766169465429307
Change in mse between projections is : 2.15536e-09
mse, projection: 0.00265084
Post projection 23, . mse: 0.00265084, cost: 0.00658164452761,PSNR:25.766164887991906
projecting!
On iteration 1662. mse: 0.00264955, rel_cost_diff: 0.000917216266023,PSNR:25.76828513931987
Change in mse between projections is : 2.12758e-09
mse, projection: 0.00264955
Post projection 24, . mse: 0.00264955, cost: 0.00655068224296,PSNR:25.768279414735815
projecting!
On iteration 1668. mse: 0.00264826, rel_cost_diff: 0.00090951692854,PSNR:25.770386189560718
Change in mse between projections is : 2.0998e-09
mse, projection: 0.00264827
Post projection 25, . mse: 0.00264827, cost: 0.00652012042701,PSNR:25.770380462206525
projecting!
On iteration 1674. mse: 0.00264699, rel_cost_diff: 0.000900356279829,PSNR:25.772474122449903
Change in mse between projections is : 2.07315e-09
mse, projection: 0.002647
Post projection 26, . mse: 0.002647, cost: 0.00648990366608,PSNR:25.772468392341544
projecting!
On iteration 1680. mse: 0.00264573, rel_cost_diff: 0.000898038803681,PSNR:25.774548154191837
Change in mse between projections is : 2.04623e-09
mse, projection: 0.00264573
Post projection 27, . mse: 0.00264573, cost: 0.00646005570889,PSNR:25.774542421346336
projecting!
On iteration 1686. mse: 0.00264447, rel_cost_diff: 0.00088972933323,PSNR:25.77660979386831
Change in mse between projections is : 2.01995e-09
mse, projection: 0.00264448
Post projection 28, . mse: 0.00264448, cost: 0.00643060775474,PSNR:25.77660444067166
projecting!
On iteration 1692. mse: 0.00264323, rel_cost_diff: 0.000888102981326,PSNR:25.77865787569842
Change in mse between projections is : 1.9938e-09
mse, projection: 0.00264323
Post projection 29, . mse: 0.00264323, cost: 0.00640150718391,PSNR:25.778652519976674
projecting!
On iteration 1698. mse: 0.00264199, rel_cost_diff: 0.000882747123678,PSNR:25.780693145493814
Change in mse between projections is : 1.96641e-09
mse, projection: 0.00264199
Post projection 30, . mse: 0.00264199, cost: 0.00637278519571,PSNR:25.780687787261584
On iteration 1701. mse: 0.00264156, cost: 0.005866213236,PSNR:25.781402021358844
projecting!
On iteration 1704. mse: 0.00264076, rel_cost_diff: 0.000873930389711,PSNR:25.782715967691306
Change in mse between projections is : 1.94119e-09
mse, projection: 0.00264076
Post projection 31, . mse: 0.00264076, cost: 0.00634444318712,PSNR:25.782710224053854
Stopping rule loss: 1.50313997269
projecting!
On iteration 0. mse: 0.00986203, rel_cost_diff: 0.229391323133,PSNR:20.06033560957317
mse, projection: 0.00986271
Post projection 1, . mse: 0.00986271, cost: 1.7835278511,PSNR:20.06003540723313
On iteration 1. mse: 0.00986271, cost: 1.7835278511,PSNR:20.06003540723313
On iteration 101. mse: 0.00583594, cost: 0.486593455076,PSNR:22.33889449336892
On iteration 201. mse: 0.00419575, cost: 0.248562410474,PSNR:23.77190180631679
On iteration 301. mse: 0.00330685, cost: 0.144302606583,PSNR:24.805855534156805
On iteration 401. mse: 0.00277163, cost: 0.090908691287,PSNR:25.57264133858183
On iteration 501. mse: 0.00242641, cost: 0.0609337501228,PSNR:26.15036171083764
On iteration 601. mse: 0.00219187, cost: 0.0429694466293,PSNR:26.591842832940586
On iteration 701. mse: 0.00202569, cost: 0.0316699780524,PSNR:26.934278295768653
On iteration 801. mse: 0.00190364, cost: 0.0242718867958,PSNR:27.204162428775803
On iteration 901. mse: 0.00181114, cost: 0.0192576348782,PSNR:27.420488748079087
On iteration 1001. mse: 0.00173914, cost: 0.0157564282417,PSNR:27.596653934672467
On iteration 1101. mse: 0.0016818, cost: 0.0132421879098,PSNR:27.74226313128549
On iteration 1201. mse: 0.00163519, cost: 0.0113930581138,PSNR:27.86431225419809
On iteration 1301. mse: 0.00159662, cost: 0.0100024919957,PSNR:27.96797274879827
On iteration 1401. mse: 0.00156421, cost: 0.00893576163799,PSNR:28.05705575123438
projecting!
On iteration 1434. mse: 0.00155433, rel_cost_diff: 0.000999105790605,PSNR:28.084557308673443
Change in mse between projections is : 0.0073086
mse, projection: 0.0015544
Post projection 2, . mse: 0.0015544, cost: 0.00935357622802,PSNR:28.08436182302333
projecting!
On iteration 1441. mse: 0.00155241, rel_cost_diff: 0.000980213129508,PSNR:28.089933521218455
Change in mse between projections is : 5.22884e-09
mse, projection: 0.00155248
Post projection 3, . mse: 0.00155248, cost: 0.00929168239236,PSNR:28.089736165114605
projecting!
On iteration 1448. mse: 0.00155052, rel_cost_diff: 0.000957486420833,PSNR:28.09524009493812
Change in mse between projections is : 5.08055e-09
mse, projection: 0.00155059
Post projection 4, . mse: 0.00155059, cost: 0.00923018530011,PSNR:28.095041193302812
projecting!
On iteration 1454. mse: 0.00154892, rel_cost_diff: 0.000994936360735,PSNR:28.09972138227174
Change in mse between projections is : 3.68091e-09
mse, projection: 0.00154899
Post projection 5, . mse: 0.00154899, cost: 0.00917911343277,PSNR:28.099521296105586
projecting!
On iteration 1460. mse: 0.00154734, rel_cost_diff: 0.000983536994811,PSNR:28.10415632576621
Change in mse between projections is : 3.6052e-09
mse, projection: 0.00154741
Post projection 6, . mse: 0.00154741, cost: 0.00912833493203,PSNR:28.1039553817142
projecting!
On iteration 1466. mse: 0.00154577, rel_cost_diff: 0.000974792704813,PSNR:28.10854772228275
Change in mse between projections is : 3.53865e-09
mse, projection: 0.00154584
Post projection 7, . mse: 0.00154584, cost: 0.00907815154642,PSNR:28.1083469020081
projecting!
On iteration 1472. mse: 0.00154422, rel_cost_diff: 0.00097279783534,PSNR:28.11289805425925
Change in mse between projections is : 3.4776e-09
mse, projection: 0.0015443
Post projection 8, . mse: 0.0015443, cost: 0.00902859307826,PSNR:28.112696050559553
projecting!
On iteration 1478. mse: 0.00154269, rel_cost_diff: 0.000960550206402,PSNR:28.117208176923643
Change in mse between projections is : 3.41832e-09
mse, projection: 0.00154276
Post projection 9, . mse: 0.00154276, cost: 0.0089796744287,PSNR:28.11700564493803
projecting!
On iteration 1484. mse: 0.00154118, rel_cost_diff: 0.000952947711312,PSNR:28.12148026249259
Change in mse between projections is : 3.36378e-09
mse, projection: 0.00154125
Post projection 10, . mse: 0.00154125, cost: 0.00893137417734,PSNR:28.121277203149603
projecting!
On iteration 1490. mse: 0.00153967, rel_cost_diff: 0.000949057421447,PSNR:28.125714194411458
Change in mse between projections is : 3.31227e-09
mse, projection: 0.00153975
Post projection 11, . mse: 0.00153975, cost: 0.00888368301094,PSNR:28.125511265370726
projecting!
On iteration 1496. mse: 0.00153819, rel_cost_diff: 0.000939887605012,PSNR:28.1299128151035
Change in mse between projections is : 3.26256e-09
mse, projection: 0.00153826
Post projection 12, . mse: 0.00153826, cost: 0.00883663259447,PSNR:28.129708703765104
On iteration 1501. mse: 0.00153722, cost: 0.00810805335641,PSNR:28.132651661475734
projecting!
On iteration 1502. mse: 0.00153671, rel_cost_diff: 0.000937107452456,PSNR:28.134074702058843
Change in mse between projections is : 3.21368e-09
mse, projection: 0.00153678
Post projection 13, . mse: 0.00153678, cost: 0.00879014004022,PSNR:28.133870724018482
projecting!
On iteration 1508. mse: 0.00153525, rel_cost_diff: 0.000932832582817,PSNR:28.138202380229988
Change in mse between projections is : 3.16461e-09
mse, projection: 0.00153532
Post projection 14, . mse: 0.00153532, cost: 0.00874426029623,PSNR:28.137998208234563
projecting!
On iteration 1514. mse: 0.00153381, rel_cost_diff: 0.000919594457216,PSNR:28.142295748204745
Change in mse between projections is : 3.11619e-09
mse, projection: 0.00153388
Post projection 15, . mse: 0.00153388, cost: 0.0086990268901,PSNR:28.1420910540719
projecting!
On iteration 1520. mse: 0.00153237, rel_cost_diff: 0.00092053178746,PSNR:28.146355694997833
Change in mse between projections is : 3.07131e-09
mse, projection: 0.00153244
Post projection 16, . mse: 0.00153244, cost: 0.008654396981,PSNR:28.14615146926573
projecting!
On iteration 1526. mse: 0.00153095, rel_cost_diff: 0.000912826964112,PSNR:28.150383774406617
Change in mse between projections is : 3.0285e-09
mse, projection: 0.00153102
Post projection 17, . mse: 0.00153102, cost: 0.00861031189561,PSNR:28.15017935917183
projecting!
On iteration 1532. mse: 0.00152954, rel_cost_diff: 0.00091005794768,PSNR:28.154379563620623
Change in mse between projections is : 2.98622e-09
mse, projection: 0.00152962
Post projection 18, . mse: 0.00152962, cost: 0.00856680143625,PSNR:28.1541739686362
projecting!
On iteration 1538. mse: 0.00152815, rel_cost_diff: 0.000902324232879,PSNR:28.158343300850916
Change in mse between projections is : 2.94496e-09
mse, projection: 0.00152822
Post projection 19, . mse: 0.00152822, cost: 0.00852382835001,PSNR:28.158137848974526
projecting!
On iteration 1544. mse: 0.00152677, rel_cost_diff: 0.000893973459059,PSNR:28.162276550650862
Change in mse between projections is : 2.90528e-09
mse, projection: 0.00152684
Post projection 20, . mse: 0.00152684, cost: 0.0084813926369,PSNR:28.16207157488883
projecting!
On iteration 1550. mse: 0.00152539, rel_cost_diff: 0.00088919492064,PSNR:28.166179558289176
Change in mse between projections is : 2.86585e-09
mse, projection: 0.00152547
Post projection 21, . mse: 0.00152547, cost: 0.00843951292336,PSNR:28.165973735376767
projecting!
On iteration 1556. mse: 0.00152403, rel_cost_diff: 0.000876712421213,PSNR:28.170051243739536
Change in mse between projections is : 2.82666e-09
mse, projection: 0.00152411
Post projection 22, . mse: 0.00152411, cost: 0.00839814078063,PSNR:28.1698462324378
projecting!
On iteration 1562. mse: 0.00152269, rel_cost_diff: 0.000875072501379,PSNR:28.173894176318115
Change in mse between projections is : 2.78865e-09
mse, projection: 0.00152276
Post projection 23, . mse: 0.00152276, cost: 0.00835728365928,PSNR:28.173688319493863
projecting!
On iteration 1568. mse: 0.00152135, rel_cost_diff: 0.000869031908311,PSNR:28.17770595029679
Change in mse between projections is : 2.75182e-09
mse, projection: 0.00152142
Post projection 24, . mse: 0.00152142, cost: 0.0083169657737,PSNR:28.177500245029144
projecting!
On iteration 1574. mse: 0.00152003, rel_cost_diff: 0.000863919978671,PSNR:28.181488808896873
Change in mse between projections is : 2.71596e-09
mse, projection: 0.0015201
Post projection 25, . mse: 0.0015201, cost: 0.0082771377638,PSNR:28.18128358957967
projecting!
On iteration 1580. mse: 0.00151871, rel_cost_diff: 0.000857293918207,PSNR:28.185243672298498
Change in mse between projections is : 2.68032e-09
mse, projection: 0.00151878
Post projection 26, . mse: 0.00151878, cost: 0.00823776610196,PSNR:28.185037609702185
projecting!
On iteration 1585. mse: 0.00151763, rel_cost_diff: 0.000996034116758,PSNR:28.18832945540779
Change in mse between projections is : 1.84107e-09
mse, projection: 0.00151771
Post projection 27, . mse: 0.00151771, cost: 0.00820706319064,PSNR:28.188123579474397
projecting!
On iteration 1590. mse: 0.00151656, rel_cost_diff: 0.000986916393287,PSNR:28.191393762877674
Change in mse between projections is : 1.81655e-09
mse, projection: 0.00151664
Post projection 28, . mse: 0.00151664, cost: 0.0081759756431,PSNR:28.19118707491438
projecting!
On iteration 1595. mse: 0.0015155, rel_cost_diff: 0.000987247626824,PSNR:28.194436547674417
Change in mse between projections is : 1.79511e-09
mse, projection: 0.00151557
Post projection 29, . mse: 0.00151557, cost: 0.00814506597817,PSNR:28.194229714852646
projecting!
On iteration 1600. mse: 0.00151445, rel_cost_diff: 0.000983598846381,PSNR:28.197458430700166
Change in mse between projections is : 1.77384e-09
mse, projection: 0.00151452
Post projection 30, . mse: 0.00151452, cost: 0.00811439845711,PSNR:28.19725145391451
On iteration 1601. mse: 0.00151452, cost: 0.00811439845711,PSNR:28.19725145391451
projecting!
On iteration 1605. mse: 0.0015134, rel_cost_diff: 0.000982514375143,PSNR:28.20046070310278
Change in mse between projections is : 1.75387e-09
mse, projection: 0.00151347
Post projection 31, . mse: 0.00151347, cost: 0.00808400195092,PSNR:28.2002529150755
Stopping rule loss: 0.656054496765
projecting!
On iteration 0. mse: 0.00601879, rel_cost_diff: 0.213683526354,PSNR:22.204909808195087
mse, projection: 0.00601915
Post projection 1, . mse: 0.00601915, cost: 0.769833505154,PSNR:22.204649412314687
On iteration 1. mse: 0.00601915, cost: 0.769833505154,PSNR:22.204649412314687
On iteration 101. mse: 0.00423462, cost: 0.219752639532,PSNR:23.73185995283828
On iteration 201. mse: 0.00348698, cost: 0.114096358418,PSNR:24.575508933399533
On iteration 301. mse: 0.00307563, cost: 0.0670572817326,PSNR:25.120666107098014
On iteration 401. mse: 0.00282476, cost: 0.0427108965814,PSNR:25.490191904800025
On iteration 501. mse: 0.00266068, cost: 0.0289532281458,PSNR:25.750065410529057
On iteration 601. mse: 0.00254733, cost: 0.0206631720066,PSNR:25.939141562145444
On iteration 701. mse: 0.00246542, cost: 0.0154214985669,PSNR:26.08109219406323
On iteration 801. mse: 0.00240382, cost: 0.0119824577123,PSNR:26.190988670235065
On iteration 901. mse: 0.00235578, cost: 0.00965550076216,PSNR:26.278654437126697
On iteration 1001. mse: 0.00231711, cost: 0.00803006347269,PSNR:26.350537268960373
On iteration 1101. mse: 0.00228512, cost: 0.00686385389417,PSNR:26.410913278911696
On iteration 1201. mse: 0.00225803, cost: 0.00600592652336,PSNR:26.462703820859943
On iteration 1301. mse: 0.0022346, cost: 0.00536047853529,PSNR:26.507996136759115
projecting!
On iteration 1331. mse: 0.00222794, rel_cost_diff: 0.000999180605548,PSNR:26.52095575949552
Change in mse between projections is : 0.00321641
mse, projection: 0.00222802
Post projection 2, . mse: 0.00222802, cost: 0.00564871542156,PSNR:26.52080008898041
projecting!
On iteration 1338. mse: 0.00222655, rel_cost_diff: 0.000984838578943,PSNR:26.52367204137144
Change in mse between projections is : 3.0059e-09
mse, projection: 0.00222663
Post projection 3, . mse: 0.00222663, cost: 0.00561230769381,PSNR:26.523514911087084
projecting!
On iteration 1344. mse: 0.00222538, rel_cost_diff: 0.000995306607484,PSNR:26.525958339677047
Change in mse between projections is : 2.16344e-09
mse, projection: 0.00222546
Post projection 4, . mse: 0.00222546, cost: 0.00558180361986,PSNR:26.5258011266528
projecting!
On iteration 1350. mse: 0.00222422, rel_cost_diff: 0.000985676894054,PSNR:26.528225838957887
Change in mse between projections is : 2.11582e-09
mse, projection: 0.0022243
Post projection 5, . mse: 0.0022243, cost: 0.0055515980348,PSNR:26.528068998433024
projecting!
On iteration 1356. mse: 0.00222307, rel_cost_diff: 0.000977301876741,PSNR:26.53047587368866
Change in mse between projections is : 2.07522e-09
mse, projection: 0.00222315
Post projection 6, . mse: 0.00222315, cost: 0.00552181899548,PSNR:26.53031804221169
projecting!
On iteration 1362. mse: 0.00222192, rel_cost_diff: 0.000967614130641,PSNR:26.532707505923582
Change in mse between projections is : 2.0381e-09
mse, projection: 0.002222
Post projection 7, . mse: 0.002222, cost: 0.00549239804968,PSNR:26.532550048396462
projecting!
On iteration 1368. mse: 0.00222079, rel_cost_diff: 0.000964508091115,PSNR:26.534922072642203
Change in mse between projections is : 2.00446e-09
mse, projection: 0.00222087
Post projection 8, . mse: 0.00222087, cost: 0.0054633775726,PSNR:26.534764990108314
projecting!
On iteration 1374. mse: 0.00221967, rel_cost_diff: 0.000949588450926,PSNR:26.537120913793366
Change in mse between projections is : 1.97227e-09
mse, projection: 0.00221975
Post projection 9, . mse: 0.00221975, cost: 0.00543476548046,PSNR:26.536962840641635
projecting!
On iteration 1380. mse: 0.00221855, rel_cost_diff: 0.000941276187084,PSNR:26.539303549129688
Change in mse between projections is : 1.94135e-09
mse, projection: 0.00221863
Post projection 10, . mse: 0.00221863, cost: 0.00540656689554,PSNR:26.5391458522795
projecting!
On iteration 1386. mse: 0.00221745, rel_cost_diff: 0.000932130048487,PSNR:26.541471321668414
Change in mse between projections is : 1.91163e-09
mse, projection: 0.00221753
Post projection 11, . mse: 0.00221753, cost: 0.00537871476263,PSNR:26.541313090095443
projecting!
On iteration 1392. mse: 0.00221635, rel_cost_diff: 0.000923276133274,PSNR:26.54362375236304
Change in mse between projections is : 1.8827e-09
mse, projection: 0.00221643
Post projection 12, . mse: 0.00221643, cost: 0.00535127427429,PSNR:26.543465898566577
projecting!
On iteration 1398. mse: 0.00221526, rel_cost_diff: 0.000918835906908,PSNR:26.54576127431429
Change in mse between projections is : 1.85494e-09
mse, projection: 0.00221534
Post projection 13, . mse: 0.00221534, cost: 0.00532419327646,PSNR:26.545602886366098
On iteration 1401. mse: 0.00221494, cost: 0.00487612560391,PSNR:26.546372514242627
projecting!
On iteration 1403. mse: 0.00221437, rel_cost_diff: 0.000997167514839,PSNR:26.547507119583535
Change in mse between projections is : 1.27206e-09
mse, projection: 0.00221445
Post projection 14, . mse: 0.00221445, cost: 0.00530252791941,PSNR:26.547348667952427
projecting!
On iteration 1408. mse: 0.00221348, rel_cost_diff: 0.000992252416839,PSNR:26.549243159996195
Change in mse between projections is : 1.25489e-09
mse, projection: 0.00221356
Post projection 15, . mse: 0.00221356, cost: 0.00528088537976,PSNR:26.54908418820728
projecting!
On iteration 1413. mse: 0.0022126, rel_cost_diff: 0.00098858957319,PSNR:26.550968926504112
Change in mse between projections is : 1.23882e-09
mse, projection: 0.00221268
Post projection 16, . mse: 0.00221268, cost: 0.00525943655521,PSNR:26.550809434544146
projecting!
On iteration 1418. mse: 0.00221173, rel_cost_diff: 0.000978523108233,PSNR:26.552684406579626
Change in mse between projections is : 1.2221e-09
mse, projection: 0.00221181
Post projection 17, . mse: 0.00221181, cost: 0.00523821404204,PSNR:26.552524851608425
projecting!
On iteration 1423. mse: 0.00221086, rel_cost_diff: 0.000971635160802,PSNR:26.55439050248927
Change in mse between projections is : 1.20685e-09
mse, projection: 0.00221094
Post projection 18, . mse: 0.00221094, cost: 0.00521723832935,PSNR:26.554230884826843
projecting!
On iteration 1428. mse: 0.00220999, rel_cost_diff: 0.000972086652286,PSNR:26.55608720290358
Change in mse between projections is : 1.19192e-09
mse, projection: 0.00221008
Post projection 19, . mse: 0.00221008, cost: 0.00519645633176,PSNR:26.555927522870736
projecting!
On iteration 1433. mse: 0.00220914, rel_cost_diff: 0.00095900603373,PSNR:26.55777358110096
Change in mse between projections is : 1.17721e-09
mse, projection: 0.00220922
Post projection 20, . mse: 0.00220922, cost: 0.00517591740936,PSNR:26.5576142967582
projecting!
On iteration 1438. mse: 0.00220828, rel_cost_diff: 0.000954164350982,PSNR:26.559451456390747
Change in mse between projections is : 1.16304e-09
mse, projection: 0.00220836
Post projection 21, . mse: 0.00220836, cost: 0.00515560759231,PSNR:26.559291652616437
projecting!
On iteration 1443. mse: 0.00220744, rel_cost_diff: 0.000956579579307,PSNR:26.56111944443689
Change in mse between projections is : 1.14893e-09
mse, projection: 0.00220752
Post projection 22, . mse: 0.00220752, cost: 0.00513551384211,PSNR:26.560960037334294
projecting!
On iteration 1448. mse: 0.00220659, rel_cost_diff: 0.000946012267983,PSNR:26.56277936659376
Change in mse between projections is : 1.13528e-09
mse, projection: 0.00220667
Post projection 23, . mse: 0.00220667, cost: 0.00511563196778,PSNR:26.562619440320397
projecting!
On iteration 1453. mse: 0.00220575, rel_cost_diff: 0.000939417894876,PSNR:26.564429838092323
Change in mse between projections is : 1.12184e-09
mse, projection: 0.00220583
Post projection 24, . mse: 0.00220583, cost: 0.00509600434452,PSNR:26.564270309438164
projecting!
On iteration 1458. mse: 0.00220492, rel_cost_diff: 0.000938245270525,PSNR:26.566070847913185
Change in mse between projections is : 1.10887e-09
mse, projection: 0.002205
Post projection 25, . mse: 0.002205, cost: 0.00507659185678,PSNR:26.565911717550325
projecting!
On iteration 1463. mse: 0.00220409, rel_cost_diff: 0.000926936126874,PSNR:26.56770513770922
Change in mse between projections is : 1.09612e-09
mse, projection: 0.00220417
Post projection 26, . mse: 0.00220417, cost: 0.0050573698245,PSNR:26.567544112441826
projecting!
On iteration 1468. mse: 0.00220327, rel_cost_diff: 0.000925617038396,PSNR:26.56932902812442
Change in mse between projections is : 1.08336e-09
mse, projection: 0.00220335
Post projection 27, . mse: 0.00220335, cost: 0.00503838853911,PSNR:26.569169778335578
projecting!
On iteration 1473. mse: 0.00220245, rel_cost_diff: 0.000923428845394,PSNR:26.570945261932884
Change in mse between projections is : 1.07091e-09
mse, projection: 0.00220253
Post projection 28, . mse: 0.00220253, cost: 0.00501958839595,PSNR:26.570784575582728
projecting!
On iteration 1478. mse: 0.00220163, rel_cost_diff: 0.000914552229865,PSNR:26.572552911792858
Change in mse between projections is : 1.05881e-09
mse, projection: 0.00220171
Post projection 29, . mse: 0.00220171, cost: 0.00500099733472,PSNR:26.572392625216075
projecting!
On iteration 1483. mse: 0.00220082, rel_cost_diff: 0.000911710552013,PSNR:26.57415288684899
Change in mse between projections is : 1.04661e-09
mse, projection: 0.0022009
Post projection 30, . mse: 0.0022009, cost: 0.00498259812593,PSNR:26.573992081777
projecting!
On iteration 1488. mse: 0.00220001, rel_cost_diff: 0.000907469080858,PSNR:26.575743799537005
Change in mse between projections is : 1.03495e-09
mse, projection: 0.0022001
Post projection 31, . mse: 0.0022001, cost: 0.00496440706775,PSNR:26.575583395151916
Stopping rule loss: 1.14346337318
projecting!
On iteration 0. mse: 0.00817494, rel_cost_diff: 0.198888956769,PSNR:20.875155739331355
mse, projection: 0.00817545
Post projection 1, . mse: 0.00817545, cost: 1.3264414072,PSNR:20.874885110657036
On iteration 1. mse: 0.00817545, cost: 1.3264414072,PSNR:20.874885110657036
On iteration 101. mse: 0.00509032, cost: 0.37713176012,PSNR:22.932545958359146
On iteration 201. mse: 0.00382536, cost: 0.192142575979,PSNR:24.17327928081616
On iteration 301. mse: 0.00314249, cost: 0.111136645079,PSNR:25.027260885041787
On iteration 401. mse: 0.00273312, cost: 0.0698017776012,PSNR:25.633406344627122
On iteration 501. mse: 0.00246978, cost: 0.0467275418341,PSNR:26.07340925170667
On iteration 601. mse: 0.00229079, cost: 0.0329858064651,PSNR:26.40014815491147
On iteration 701. mse: 0.00216355, cost: 0.024382667616,PSNR:26.648329933117154
On iteration 801. mse: 0.00206954, cost: 0.0187694262713,PSNR:26.841266450739845
On iteration 901. mse: 0.0019977, cost: 0.0149751342833,PSNR:26.99470801804769
On iteration 1001. mse: 0.00194111, cost: 0.0123314876109,PSNR:27.119495127803283
On iteration 1101. mse: 0.0018954, cost: 0.0104360030964,PSNR:27.223000313244093
On iteration 1201. mse: 0.00185762, cost: 0.00904123578221,PSNR:27.310428032399997
On iteration 1301. mse: 0.00182577, cost: 0.00799122639,PSNR:27.385550930037496
projecting!
On iteration 1389. mse: 0.00180125, rel_cost_diff: 0.000999940576645,PSNR:27.444261657153085
Change in mse between projections is : 0.00556734
mse, projection: 0.00180132
Post projection 2, . mse: 0.00180132, cost: 0.00778823206201,PSNR:27.444101669128397
projecting!
On iteration 1396. mse: 0.00179952, rel_cost_diff: 0.000985500266469,PSNR:27.448438587440897
Change in mse between projections is : 4.27807e-09
mse, projection: 0.00179958
Post projection 3, . mse: 0.00179958, cost: 0.00773684866726,PSNR:27.448277883581504
On iteration 1401. mse: 0.00179856, cost: 0.00718497205526,PSNR:27.450740789095768
projecting!
On iteration 1402. mse: 0.00179806, rel_cost_diff: 0.000991246403866,PSNR:27.451956457139552
Change in mse between projections is : 3.08329e-09
mse, projection: 0.00179813
Post projection 4, . mse: 0.00179813, cost: 0.0076937880367,PSNR:27.451794779536883
projecting!
On iteration 1408. mse: 0.00179662, rel_cost_diff: 0.000986612756486,PSNR:27.455437499820732
Change in mse between projections is : 3.01625e-09
mse, projection: 0.00179669
Post projection 5, . mse: 0.00179669, cost: 0.00765100680292,PSNR:27.455275692577523
projecting!
On iteration 1414. mse: 0.00179519, rel_cost_diff: 0.000980043409431,PSNR:27.45888641233765
Change in mse between projections is : 2.95684e-09
mse, projection: 0.00179526
Post projection 6, . mse: 0.00179526, cost: 0.00760877272114,PSNR:27.458724476547957
projecting!
On iteration 1420. mse: 0.00179378, rel_cost_diff: 0.000965495512438,PSNR:27.462304525146028
Change in mse between projections is : 2.90482e-09
mse, projection: 0.00179385
Post projection 7, . mse: 0.00179385, cost: 0.0075670639053,PSNR:27.46214189816921
projecting!
On iteration 1426. mse: 0.00179238, rel_cost_diff: 0.000961526320861,PSNR:27.46569345576425
Change in mse between projections is : 2.85758e-09
mse, projection: 0.00179245
Post projection 8, . mse: 0.00179245, cost: 0.00752593157813,PSNR:27.46553070183755
projecting!
On iteration 1432. mse: 0.001791, rel_cost_diff: 0.000952952609386,PSNR:27.469054827488314
Change in mse between projections is : 2.81264e-09
mse, projection: 0.00179106
Post projection 9, . mse: 0.00179106, cost: 0.00748526258394,PSNR:27.46889194754621
projecting!
On iteration 1438. mse: 0.00178962, rel_cost_diff: 0.000944666137327,PSNR:27.47238913925702
Change in mse between projections is : 2.76994e-09
mse, projection: 0.00178969
Post projection 10, . mse: 0.00178969, cost: 0.00744515610859,PSNR:27.472226134217582
projecting!
On iteration 1444. mse: 0.00178826, rel_cost_diff: 0.000939452921375,PSNR:27.47569689215482
Change in mse between projections is : 2.72503e-09
mse, projection: 0.00178833
Post projection 11, . mse: 0.00178833, cost: 0.00740560470149,PSNR:27.475534328348257
projecting!
On iteration 1450. mse: 0.00178691, rel_cost_diff: 0.000935119741522,PSNR:27.478980287016455
Change in mse between projections is : 2.6843e-09
mse, projection: 0.00178697
Post projection 12, . mse: 0.00178697, cost: 0.00736659299582,PSNR:27.47881703440634
projecting!
On iteration 1456. mse: 0.00178557, rel_cost_diff: 0.000920135867568,PSNR:27.48223813404977
Change in mse between projections is : 2.64465e-09
mse, projection: 0.00178563
Post projection 13, . mse: 0.00178563, cost: 0.00732807349414,PSNR:27.48207475893256
projecting!
On iteration 1462. mse: 0.00178424, rel_cost_diff: 0.000915361001804,PSNR:27.485471223946845
Change in mse between projections is : 2.60655e-09
mse, projection: 0.00178431
Post projection 14, . mse: 0.00178431, cost: 0.00729005876929,PSNR:27.485308293865273
projecting!
On iteration 1468. mse: 0.00178292, rel_cost_diff: 0.000907837010676,PSNR:27.488680633846883
Change in mse between projections is : 2.56862e-09
mse, projection: 0.00178299
Post projection 15, . mse: 0.00178299, cost: 0.00725259492174,PSNR:27.488517583318732
projecting!
On iteration 1473. mse: 0.00178184, rel_cost_diff: 0.000995922582305,PSNR:27.491313258324848
Change in mse between projections is : 1.76395e-09
mse, projection: 0.00178191
Post projection 16, . mse: 0.00178191, cost: 0.00722283311188,PSNR:27.491149257731777
projecting!
On iteration 1478. mse: 0.00178077, rel_cost_diff: 0.000988313463092,PSNR:27.49392618601099
Change in mse between projections is : 1.74056e-09
mse, projection: 0.00178084
Post projection 17, . mse: 0.00178084, cost: 0.00719292741269,PSNR:27.493762938429747
projecting!
On iteration 1483. mse: 0.0017797, rel_cost_diff: 0.000988342937309,PSNR:27.496521653045548
Change in mse between projections is : 1.71883e-09
mse, projection: 0.00177977
Post projection 18, . mse: 0.00177977, cost: 0.00716328481212,PSNR:27.496358023802387
projecting!
On iteration 1488. mse: 0.00177865, rel_cost_diff: 0.000977151808918,PSNR:27.49910019567293
Change in mse between projections is : 1.69776e-09
mse, projection: 0.00177872
Post projection 19, . mse: 0.00177872, cost: 0.00713387923315,PSNR:27.49893618500905
projecting!
On iteration 1493. mse: 0.0017776, rel_cost_diff: 0.000967648881168,PSNR:27.501662920492358
Change in mse between projections is : 1.67713e-09
mse, projection: 0.00177767
Post projection 20, . mse: 0.00177767, cost: 0.00710478657857,PSNR:27.50149795979194
projecting!
On iteration 1498. mse: 0.00177656, rel_cost_diff: 0.00096857728254,PSNR:27.50420922940973
Change in mse between projections is : 1.65734e-09
mse, projection: 0.00177662
Post projection 21, . mse: 0.00177662, cost: 0.00707598123699,PSNR:27.504045025694065
On iteration 1501. mse: 0.00177618, cost: 0.0065776091069,PSNR:27.505137936766126
projecting!
On iteration 1503. mse: 0.00177552, rel_cost_diff: 0.000959859391264,PSNR:27.506740231661517
Change in mse between projections is : 1.63755e-09
mse, projection: 0.00177559
Post projection 22, . mse: 0.00177559, cost: 0.00704743526876,PSNR:27.506575647482016
projecting!
On iteration 1508. mse: 0.00177449, rel_cost_diff: 0.000959167521124,PSNR:27.509255614684413
Change in mse between projections is : 1.61765e-09
mse, projection: 0.00177456
Post projection 23, . mse: 0.00177456, cost: 0.00701924972236,PSNR:27.509090935153864
projecting!
On iteration 1513. mse: 0.00177347, rel_cost_diff: 0.000952179827293,PSNR:27.51175677588178
Change in mse between projections is : 1.59918e-09
mse, projection: 0.00177354
Post projection 24, . mse: 0.00177354, cost: 0.00699133239686,PSNR:27.511591716413136
projecting!
On iteration 1518. mse: 0.00177246, rel_cost_diff: 0.00094991874085,PSNR:27.514241978357745
Change in mse between projections is : 1.58095e-09
mse, projection: 0.00177252
Post projection 25, . mse: 0.00177252, cost: 0.00696371123195,PSNR:27.514077109644962
projecting!
On iteration 1523. mse: 0.00177145, rel_cost_diff: 0.00094441323459,PSNR:27.51671347713934
Change in mse between projections is : 1.56332e-09
mse, projection: 0.00177152
Post projection 26, . mse: 0.00177152, cost: 0.00693640531972,PSNR:27.51654851457755
projecting!
On iteration 1528. mse: 0.00177045, rel_cost_diff: 0.000937372081722,PSNR:27.519170391301945
Change in mse between projections is : 1.54596e-09
mse, projection: 0.00177051
Post projection 27, . mse: 0.00177051, cost: 0.00690933922306,PSNR:27.519005049833595
projecting!
On iteration 1533. mse: 0.00176945, rel_cost_diff: 0.000940285634433,PSNR:27.52161269528493
Change in mse between projections is : 1.52896e-09
mse, projection: 0.00176952
Post projection 28, . mse: 0.00176952, cost: 0.00688255717978,PSNR:27.521447546529615
projecting!
On iteration 1538. mse: 0.00176846, rel_cost_diff: 0.000935789635484,PSNR:27.524041221315056
Change in mse between projections is : 1.51226e-09
mse, projection: 0.00176853
Post projection 29, . mse: 0.00176853, cost: 0.00685609132051,PSNR:27.52387598018634
projecting!
On iteration 1543. mse: 0.00176748, rel_cost_diff: 0.000922186529073,PSNR:27.526455945499514
Change in mse between projections is : 1.49537e-09
mse, projection: 0.00176755
Post projection 30, . mse: 0.00176755, cost: 0.00682984199375,PSNR:27.526290898509018
projecting!
On iteration 1548. mse: 0.0017665, rel_cost_diff: 0.000922594682025,PSNR:27.528857416463968
Change in mse between projections is : 1.47896e-09
mse, projection: 0.00176657
Post projection 31, . mse: 0.00176657, cost: 0.0068039111793,PSNR:27.528691991989657
Stopping rule loss: 1.17860114574
projecting!
On iteration 0. mse: 0.0100052, rel_cost_diff: 0.173035969188,PSNR:19.99773121840949
mse, projection: 0.0100059
Post projection 1, . mse: 0.0100059, cost: 1.34205400944,PSNR:19.997430865834733
On iteration 1. mse: 0.0100059, cost: 1.34205400944,PSNR:19.997430865834733
On iteration 101. mse: 0.00672712, cost: 0.417269945145,PSNR:21.721710716542457
On iteration 201. mse: 0.00528932, cost: 0.221504405141,PSNR:22.766004715550125
On iteration 301. mse: 0.00447747, cost: 0.132821276784,PSNR:23.48966981523433
On iteration 401. mse: 0.00397043, cost: 0.0860985070467,PSNR:24.011620743455516
On iteration 501. mse: 0.00363165, cost: 0.0592202655971,PSNR:24.398963746531614
On iteration 601. mse: 0.0033931, cost: 0.0427716001868,PSNR:24.694027308635754
On iteration 701. mse: 0.00321776, cost: 0.032194327563,PSNR:24.924467273775463
On iteration 801. mse: 0.00308405, cost: 0.0251248851418,PSNR:25.108779302139176
On iteration 901. mse: 0.00297884, cost: 0.0202382616699,PSNR:25.25953175414305
On iteration 1001. mse: 0.00289375, cost: 0.0167552083731,PSNR:25.385389431646818
On iteration 1101. mse: 0.00282334, cost: 0.0141996797174,PSNR:25.49236674406651
On iteration 1201. mse: 0.00276392, cost: 0.0122793912888,PSNR:25.584742025668827
On iteration 1301. mse: 0.0027129, cost: 0.0108065381646,PSNR:25.66566467048062
On iteration 1401. mse: 0.00266843, cost: 0.00965342670679,PSNR:25.7374386640477
projecting!
On iteration 1449. mse: 0.00264862, rel_cost_diff: 0.00099945593069,PSNR:25.76980700138097
Change in mse between projections is : 0.00619842
mse, projection: 0.00264873
Post projection 2, . mse: 0.00264873, cost: 0.0101747307926,PSNR:25.769621845448757
projecting!
On iteration 1457. mse: 0.00264559, rel_cost_diff: 0.000996121976466,PSNR:25.774768301184032
Change in mse between projections is : 6.92994e-09
mse, projection: 0.00264571
Post projection 3, . mse: 0.00264571, cost: 0.0100994035602,PSNR:25.774582933616767
projecting!
On iteration 1465. mse: 0.0026426, rel_cost_diff: 0.000986587481306,PSNR:25.77967749589884
Change in mse between projections is : 6.77023e-09
mse, projection: 0.00264272
Post projection 4, . mse: 0.00264272, cost: 0.0100251678377,PSNR:25.779491153430616
projecting!
On iteration 1472. mse: 0.00264003, rel_cost_diff: 0.000993529348286,PSNR:25.78391387353943
Change in mse between projections is : 5.06546e-09
mse, projection: 0.00264014
Post projection 5, . mse: 0.00264014, cost: 0.00996184442192,PSNR:25.78372734921643
projecting!
On iteration 1479. mse: 0.00263748, rel_cost_diff: 0.000989373427469,PSNR:25.78811374857434
Change in mse between projections is : 4.97461e-09
mse, projection: 0.00263759
Post projection 6, . mse: 0.00263759, cost: 0.00989932287484,PSNR:25.787927427157484
projecting!
On iteration 1486. mse: 0.00263495, rel_cost_diff: 0.000975054829749,PSNR:25.792279697290663
Change in mse between projections is : 4.88774e-09
mse, projection: 0.00263506
Post projection 7, . mse: 0.00263506, cost: 0.00983770098537,PSNR:25.792092813326917
projecting!
On iteration 1493. mse: 0.00263244, rel_cost_diff: 0.000969012346045,PSNR:25.796412386316163
Change in mse between projections is : 4.80642e-09
mse, projection: 0.00263255
Post projection 8, . mse: 0.00263255, cost: 0.00977690238506,PSNR:25.79622570853768
projecting!
On iteration 1500. mse: 0.00262996, rel_cost_diff: 0.000961294938621,PSNR:25.800514023710104
Change in mse between projections is : 4.72774e-09
mse, projection: 0.00263007
Post projection 9, . mse: 0.00263007, cost: 0.00971696618944,PSNR:25.800327169546748
On iteration 1501. mse: 0.00263007, cost: 0.00971696618944,PSNR:25.800327169546748
projecting!
On iteration 1506. mse: 0.00262786, rel_cost_diff: 0.000998613441405,PSNR:25.803981896335895
Change in mse between projections is : 3.4067e-09
mse, projection: 0.00262797
Post projection 10, . mse: 0.00262797, cost: 0.00966713670641,PSNR:25.80379489291178
projecting!
On iteration 1512. mse: 0.00262577, rel_cost_diff: 0.000990964193627,PSNR:25.807426353804917
Change in mse between projections is : 3.35842e-09
mse, projection: 0.00262589
Post projection 11, . mse: 0.00262589, cost: 0.00961772352457,PSNR:25.807238816932138
projecting!
On iteration 1518. mse: 0.00262371, rel_cost_diff: 0.000983159231318,PSNR:25.81084849436239
Change in mse between projections is : 3.31241e-09
mse, projection: 0.00262382
Post projection 12, . mse: 0.00262382, cost: 0.0095688700676,PSNR:25.810660424278637
projecting!
On iteration 1524. mse: 0.00262165, rel_cost_diff: 0.000983144661533,PSNR:25.814247877363403
Change in mse between projections is : 3.26874e-09
mse, projection: 0.00262177
Post projection 13, . mse: 0.00262177, cost: 0.00952049531043,PSNR:25.814060045698778
projecting!
On iteration 1530. mse: 0.00261961, rel_cost_diff: 0.000971681032248,PSNR:25.817626377219224
Change in mse between projections is : 3.22633e-09
mse, projection: 0.00261973
Post projection 14, . mse: 0.00261973, cost: 0.00947268959135,PSNR:25.817438399381338
projecting!
On iteration 1536. mse: 0.00261759, rel_cost_diff: 0.000971798279788,PSNR:25.820983556791003
Change in mse between projections is : 3.18507e-09
mse, projection: 0.0026177
Post projection 15, . mse: 0.0026177, cost: 0.00942542217672,PSNR:25.820795819871204
projecting!
On iteration 1542. mse: 0.00261558, rel_cost_diff: 0.000963335667721,PSNR:25.82432052435566
Change in mse between projections is : 3.1447e-09
mse, projection: 0.00261569
Post projection 16, . mse: 0.00261569, cost: 0.00937866605818,PSNR:25.82413264313304
projecting!
On iteration 1548. mse: 0.00261358, rel_cost_diff: 0.000956833629359,PSNR:25.8276372312966
Change in mse between projections is : 3.10386e-09
mse, projection: 0.0026137
Post projection 17, . mse: 0.0026137, cost: 0.00933245569468,PSNR:25.827449593411256
projecting!
On iteration 1554. mse: 0.0026116, rel_cost_diff: 0.000957122839398,PSNR:25.830934403573764
Change in mse between projections is : 3.06314e-09
mse, projection: 0.00261171
Post projection 18, . mse: 0.00261171, cost: 0.00928682554513,PSNR:25.830746236014676
projecting!
On iteration 1560. mse: 0.00260963, rel_cost_diff: 0.000945451085417,PSNR:25.83421199474167
Change in mse between projections is : 3.02159e-09
mse, projection: 0.00260974
Post projection 19, . mse: 0.00260974, cost: 0.00924175325781,PSNR:25.834024072583244
projecting!
On iteration 1566. mse: 0.00260767, rel_cost_diff: 0.000939920315958,PSNR:25.83747034631566
Change in mse between projections is : 2.98472e-09
mse, projection: 0.00260779
Post projection 20, . mse: 0.00260779, cost: 0.009197184816,PSNR:25.837281895365546
projecting!
On iteration 1572. mse: 0.00260573, rel_cost_diff: 0.000937108558286,PSNR:25.840710189220452
Change in mse between projections is : 2.94751e-09
mse, projection: 0.00260584
Post projection 21, . mse: 0.00260584, cost: 0.00915314443409,PSNR:25.84052159763627
projecting!
On iteration 1578. mse: 0.0026038, rel_cost_diff: 0.000933522960998,PSNR:25.84393148018222
Change in mse between projections is : 2.91045e-09
mse, projection: 0.00260391
Post projection 22, . mse: 0.00260391, cost: 0.00910961907357,PSNR:25.843743136993254
projecting!
On iteration 1584. mse: 0.00260188, rel_cost_diff: 0.000926068555166,PSNR:25.847133398836625
Change in mse between projections is : 2.87479e-09
mse, projection: 0.00260199
Post projection 23, . mse: 0.00260199, cost: 0.00906656496227,PSNR:25.84694569396884
projecting!
On iteration 1590. mse: 0.00259997, rel_cost_diff: 0.000921473718564,PSNR:25.85031862296045
Change in mse between projections is : 2.84013e-09
mse, projection: 0.00260008
Post projection 24, . mse: 0.00260008, cost: 0.00902405474335,PSNR:25.850130391478103
projecting!
On iteration 1596. mse: 0.00259807, rel_cost_diff: 0.000917825127679,PSNR:25.853485168064488
Change in mse between projections is : 2.80657e-09
mse, projection: 0.00259819
Post projection 25, . mse: 0.00259819, cost: 0.00898198504001,PSNR:25.85329718847424
On iteration 1601. mse: 0.00259685, cost: 0.00803712476045,PSNR:25.85553362212763
projecting!
On iteration 1602. mse: 0.00259619, rel_cost_diff: 0.000909555323348,PSNR:25.856634549490455
Change in mse between projections is : 2.77305e-09
mse, projection: 0.0025963
Post projection 26, . mse: 0.0025963, cost: 0.00894041638821,PSNR:25.856446433536213
projecting!
On iteration 1608. mse: 0.00259432, rel_cost_diff: 0.000904887430347,PSNR:25.85976633843652
Change in mse between projections is : 2.73912e-09
mse, projection: 0.00259443
Post projection 27, . mse: 0.00259443, cost: 0.00889926031232,PSNR:25.85957808678192
projecting!
On iteration 1614. mse: 0.00259246, rel_cost_diff: 0.000900124821997,PSNR:25.8628804951723
Change in mse between projections is : 2.70651e-09
mse, projection: 0.00259257
Post projection 28, . mse: 0.00259257, cost: 0.00885858386755,PSNR:25.862692498510395
projecting!
On iteration 1620. mse: 0.00259061, rel_cost_diff: 0.000898214028342,PSNR:25.865978541409103
Change in mse between projections is : 2.675e-09
mse, projection: 0.00259072
Post projection 29, . mse: 0.00259072, cost: 0.00881842337549,PSNR:25.865790410594556
projecting!
On iteration 1626. mse: 0.00258877, rel_cost_diff: 0.000890557066632,PSNR:25.869059269259402
Change in mse between projections is : 2.64454e-09
mse, projection: 0.00258889
Post projection 30, . mse: 0.00258889, cost: 0.00877861026675,PSNR:25.86887061436584
projecting!
On iteration 1632. mse: 0.00258695, rel_cost_diff: 0.00089002842529,PSNR:25.87212303115102
Change in mse between projections is : 2.61456e-09
mse, projection: 0.00258706
Post projection 31, . mse: 0.00258706, cost: 0.00873929914087,PSNR:25.871935415696537
Stopping rule loss: 1.90698421001
projecting!
On iteration 0. mse: 0.0142795, rel_cost_diff: 0.167150998788,PSNR:18.452859051827968
mse, projection: 0.0142806
Post projection 1, . mse: 0.0142806, cost: 2.15950918198,PSNR:18.45253927403595
On iteration 1. mse: 0.0142806, cost: 2.15950918198,PSNR:18.45253927403595
On iteration 101. mse: 0.00907918, cost: 0.646931350231,PSNR:20.41953253110495
On iteration 201. mse: 0.00688487, cost: 0.332761585712,PSNR:21.621043068869316
On iteration 301. mse: 0.005685, cost: 0.193200081587,PSNR:22.452691588399986
On iteration 401. mse: 0.00495986, cost: 0.121104434133,PSNR:23.045309997821015
On iteration 501. mse: 0.00449146, cost: 0.0804517120123,PSNR:23.47612909716708
On iteration 601. mse: 0.00417262, cost: 0.056084509939,PSNR:23.795913691309867
On iteration 701. mse: 0.00394609, cost: 0.0407384820282,PSNR:24.03833359706264
On iteration 801. mse: 0.00377914, cost: 0.0306996237487,PSNR:24.226070380608682
On iteration 901. mse: 0.00365201, cost: 0.0239076409489,PSNR:24.374685822665917
On iteration 1001. mse: 0.00355228, cost: 0.0191749893129,PSNR:24.494929068464902
On iteration 1101. mse: 0.00347207, cost: 0.0157936066389,PSNR:24.594120256332964
On iteration 1201. mse: 0.00340607, cost: 0.0133191114292,PSNR:24.67745933831164
On iteration 1301. mse: 0.00335068, cost: 0.0114732123911,PSNR:24.748675602230513
On iteration 1401. mse: 0.0033033, cost: 0.0100672263652,PSNR:24.81051874551865
On iteration 1501. mse: 0.00326212, cost: 0.00897338707,PSNR:24.865004922394526
projecting!
On iteration 1560. mse: 0.00323983, rel_cost_diff: 0.000999348054359,PSNR:24.89478429581014
Change in mse between projections is : 0.00975982
mse, projection: 0.00323995
Post projection 2, . mse: 0.00323995, cost: 0.00920449476689,PSNR:24.89461825830082
projecting!
On iteration 1566. mse: 0.00323781, rel_cost_diff: 0.000990627600481,PSNR:24.897491102931717
Change in mse between projections is : 3.84343e-09
mse, projection: 0.00323793
Post projection 3, . mse: 0.00323793, cost: 0.0091558676213,PSNR:24.89732308817198
projecting!
On iteration 1572. mse: 0.00323581, rel_cost_diff: 0.000988178965023,PSNR:24.900168973668343
Change in mse between projections is : 3.68394e-09
mse, projection: 0.00323594
Post projection 4, . mse: 0.00323594, cost: 0.00910720508546,PSNR:24.900000542798686
projecting!
On iteration 1578. mse: 0.00323383, rel_cost_diff: 0.000980413210438,PSNR:24.902824107117656
Change in mse between projections is : 3.5772e-09
mse, projection: 0.00323396
Post projection 5, . mse: 0.00323396, cost: 0.00905896350741,PSNR:24.902655260572708
projecting!
On iteration 1584. mse: 0.00323187, rel_cost_diff: 0.000988304647056,PSNR:24.905458963541996
Change in mse between projections is : 3.49526e-09
mse, projection: 0.003232
Post projection 6, . mse: 0.003232, cost: 0.00901111215353,PSNR:24.90528907594181
projecting!
On iteration 1590. mse: 0.00322993, rel_cost_diff: 0.000990734381861,PSNR:24.908074444220254
Change in mse between projections is : 3.42713e-09
mse, projection: 0.00323005
Post projection 7, . mse: 0.00323005, cost: 0.00896374322474,PSNR:24.907904767329583
projecting!
On iteration 1596. mse: 0.00322799, rel_cost_diff: 0.000986700245886,PSNR:24.91067270591774
Change in mse between projections is : 3.36697e-09
mse, projection: 0.00322812
Post projection 8, . mse: 0.00322812, cost: 0.00891685951501,PSNR:24.91050230100938
On iteration 1601. mse: 0.00322675, cost: 0.00811517983675,PSNR:24.91234484550112
projecting!
On iteration 1602. mse: 0.00322608, rel_cost_diff: 0.000984271097171,PSNR:24.913252776461086
Change in mse between projections is : 3.31205e-09
mse, projection: 0.0032262
Post projection 9, . mse: 0.0032262, cost: 0.00887044146657,PSNR:24.913081643441373
projecting!
On iteration 1608. mse: 0.00322417, rel_cost_diff: 0.000976182736968,PSNR:24.91581619059697
Change in mse between projections is : 3.25777e-09
mse, projection: 0.0032243
Post projection 10, . mse: 0.0032243, cost: 0.00882452260703,PSNR:24.915644642929223
projecting!
On iteration 1614. mse: 0.00322228, rel_cost_diff: 0.000970596551801,PSNR:24.918362290299992
Change in mse between projections is : 3.2091e-09
mse, projection: 0.00322241
Post projection 11, . mse: 0.00322241, cost: 0.00877912528813,PSNR:24.918190642033018
projecting!
On iteration 1620. mse: 0.00322041, rel_cost_diff: 0.000963361968443,PSNR:24.920892300168852
Change in mse between projections is : 3.16255e-09
mse, projection: 0.00322053
Post projection 12, . mse: 0.00322053, cost: 0.00873422902077,PSNR:24.920719923927916
projecting!
On iteration 1626. mse: 0.00321854, rel_cost_diff: 0.000957966530053,PSNR:24.923405877029708
Change in mse between projections is : 3.11704e-09
mse, projection: 0.00321867
Post projection 13, . mse: 0.00321867, cost: 0.0086898477748,PSNR:24.923233400995258
projecting!
On iteration 1632. mse: 0.00321669, rel_cost_diff: 0.000959779530737,PSNR:24.925903620184098
Change in mse between projections is : 3.07353e-09
mse, projection: 0.00321682
Post projection 14, . mse: 0.00321682, cost: 0.00864599179476,PSNR:24.925731044927527
projecting!
On iteration 1638. mse: 0.00321486, rel_cost_diff: 0.000945729364374,PSNR:24.928385501462436
Change in mse between projections is : 3.03154e-09
mse, projection: 0.00321498
Post projection 15, . mse: 0.00321498, cost: 0.00860259402543,PSNR:24.9282131420755
projecting!
On iteration 1644. mse: 0.00321303, rel_cost_diff: 0.000940964212195,PSNR:24.930852751673708
Change in mse between projections is : 2.99028e-09
mse, projection: 0.00321316
Post projection 16, . mse: 0.00321316, cost: 0.00855976436287,PSNR:24.930679664948826
projecting!
On iteration 1650. mse: 0.00321122, rel_cost_diff: 0.000934997116092,PSNR:24.93330471528944
Change in mse between projections is : 2.95092e-09
mse, projection: 0.00321134
Post projection 17, . mse: 0.00321134, cost: 0.00851740408689,PSNR:24.933131215942094
projecting!
On iteration 1656. mse: 0.00320941, rel_cost_diff: 0.000934341192038,PSNR:24.935741995741488
Change in mse between projections is : 2.91157e-09
mse, projection: 0.00320954
Post projection 18, . mse: 0.00320954, cost: 0.00847552344203,PSNR:24.935568399000143
projecting!
On iteration 1662. mse: 0.00320762, rel_cost_diff: 0.000934281321571,PSNR:24.93816456752004
Change in mse between projections is : 2.87289e-09
mse, projection: 0.00320775
Post projection 19, . mse: 0.00320775, cost: 0.00843419414014,PSNR:24.937990873918267
projecting!
On iteration 1668. mse: 0.00320585, rel_cost_diff: 0.000932022562088,PSNR:24.940572720650337
Change in mse between projections is : 2.8359e-09
mse, projection: 0.00320598
Post projection 20, . mse: 0.00320598, cost: 0.00839329976588,PSNR:24.940398615309157
projecting!
On iteration 1674. mse: 0.00320408, rel_cost_diff: 0.000920670109666,PSNR:24.942966430386107
Change in mse between projections is : 2.79965e-09
mse, projection: 0.00320421
Post projection 21, . mse: 0.00320421, cost: 0.00835288874805,PSNR:24.942792229058405
projecting!
On iteration 1680. mse: 0.00320233, rel_cost_diff: 0.000910745915431,PSNR:24.945345672097453
Change in mse between projections is : 2.76397e-09
mse, projection: 0.00320245
Post projection 22, . mse: 0.00320245, cost: 0.00831298902631,PSNR:24.945171059562252
projecting!
On iteration 1686. mse: 0.00320058, rel_cost_diff: 0.000906918805064,PSNR:24.947711053138462
Change in mse between projections is : 2.72941e-09
mse, projection: 0.00320071
Post projection 23, . mse: 0.00320071, cost: 0.0082735074684,PSNR:24.947536661397418
projecting!
On iteration 1692. mse: 0.00319885, rel_cost_diff: 0.00090535418408,PSNR:24.950062234036295
Change in mse between projections is : 2.69426e-09
mse, projection: 0.00319898
Post projection 24, . mse: 0.00319898, cost: 0.00823450647295,PSNR:24.949887747859492
projecting!
On iteration 1698. mse: 0.00319713, rel_cost_diff: 0.000890094922011,PSNR:24.952399823568918
Change in mse between projections is : 2.66063e-09
mse, projection: 0.00319726
Post projection 25, . mse: 0.00319726, cost: 0.00819601025432,PSNR:24.952224927189594
On iteration 1701. mse: 0.00319663, cost: 0.00746012572199,PSNR:24.953080500030843
projecting!
On iteration 1703. mse: 0.00319572, rel_cost_diff: 0.000990879642741,PSNR:24.954311175754324
Change in mse between projections is : 1.84548e-09
mse, projection: 0.00319585
Post projection 26, . mse: 0.00319585, cost: 0.00816635973752,PSNR:24.954136202386827
projecting!
On iteration 1708. mse: 0.00319432, rel_cost_diff: 0.000992339574182,PSNR:24.95621070739414
Change in mse between projections is : 1.82149e-09
mse, projection: 0.00319445
Post projection 27, . mse: 0.00319445, cost: 0.00813629664481,PSNR:24.956035340941447
projecting!
On iteration 1713. mse: 0.00319293, rel_cost_diff: 0.000988642525737,PSNR:24.958099986054314
Change in mse between projections is : 1.80028e-09
mse, projection: 0.00319306
Post projection 28, . mse: 0.00319306, cost: 0.00810632761568,PSNR:24.95792422662095
projecting!
On iteration 1718. mse: 0.00319155, rel_cost_diff: 0.000991802369513,PSNR:24.959979314814667
Change in mse between projections is : 1.78012e-09
mse, projection: 0.00319168
Post projection 29, . mse: 0.00319168, cost: 0.00807647872716,PSNR:24.95980347930975
projecting!
On iteration 1723. mse: 0.00319018, rel_cost_diff: 0.000988768350851,PSNR:24.961849631288512
Change in mse between projections is : 1.75764e-09
mse, projection: 0.00319031
Post projection 30, . mse: 0.00319031, cost: 0.0080468961969,PSNR:24.961673403093393
projecting!
On iteration 1728. mse: 0.00318881, rel_cost_diff: 0.000990279833667,PSNR:24.963710289278723
Change in mse between projections is : 1.73897e-09
mse, projection: 0.00318894
Post projection 31, . mse: 0.00318894, cost: 0.00801752321422,PSNR:24.963534302653684
Stopping rule loss: 4.1923365593
projecting!
On iteration 0. mse: 0.0196348, rel_cost_diff: 0.342288705133,PSNR:17.069728994036783
mse, projection: 0.0196366
Post projection 1, . mse: 0.0196366, cost: 4.47180938721,PSNR:17.069331853230523
On iteration 1. mse: 0.0196366, cost: 4.47180938721,PSNR:17.069331853230523
On iteration 101. mse: 0.0125805, cost: 0.819796800613,PSNR:19.00302548574014
On iteration 201. mse: 0.0098414, cost: 0.413690030575,PSNR:20.06943189530074
On iteration 301. mse: 0.00837007, cost: 0.23823864758,PSNR:20.772708726630363
On iteration 401. mse: 0.00749032, cost: 0.149277031422,PSNR:21.2549991744687
On iteration 501. mse: 0.00692459, cost: 0.0998486205935,PSNR:21.59605637701347
On iteration 601. mse: 0.00653961, cost: 0.0704537034035,PSNR:21.84448476665306
On iteration 701. mse: 0.00626511, cost: 0.0520885661244,PSNR:22.03071566661162
On iteration 801. mse: 0.0060615, cost: 0.0401266179979,PSNR:22.174201618271884
On iteration 901. mse: 0.00590502, cost: 0.032067514956,PSNR:22.287783494031256
On iteration 1001. mse: 0.00578084, cost: 0.0264624450356,PSNR:22.380088887901923
On iteration 1101. mse: 0.00567949, cost: 0.0224637482315,PSNR:22.456905505482915
On iteration 1201. mse: 0.00559473, cost: 0.0195423327386,PSNR:22.52221091302648
On iteration 1301. mse: 0.00552227, cost: 0.0173637252301,PSNR:22.578822726006695
projecting!
On iteration 1354. mse: 0.00548715, rel_cost_diff: 0.000991764721635,PSNR:22.606534954948323
Change in mse between projections is : 0.0123056
mse, projection: 0.00548726
Post projection 2, . mse: 0.00548726, cost: 0.0177731700242,PSNR:22.60644465874067
projecting!
On iteration 1363. mse: 0.00548161, rel_cost_diff: 0.000996989339496,PSNR:22.610921187774245
Change in mse between projections is : 1.53917e-08
mse, projection: 0.00548172
Post projection 3, . mse: 0.00548172, cost: 0.0176254324615,PSNR:22.61083006247626
projecting!
On iteration 1371. mse: 0.00547676, rel_cost_diff: 0.00099138137433,PSNR:22.61476457894633
Change in mse between projections is : 1.18218e-08
mse, projection: 0.00547687
Post projection 4, . mse: 0.00547687, cost: 0.0174971930683,PSNR:22.614673003718956
projecting!
On iteration 1379. mse: 0.00547197, rel_cost_diff: 0.000977828750444,PSNR:22.618562958926695
Change in mse between projections is : 1.15271e-08
mse, projection: 0.00547209
Post projection 5, . mse: 0.00547209, cost: 0.0173712000251,PSNR:22.618471303572576
projecting!
On iteration 1386. mse: 0.00546783, rel_cost_diff: 0.000995959983709,PSNR:22.62184645707898
Change in mse between projections is : 8.62657e-09
mse, projection: 0.00546795
Post projection 6, . mse: 0.00546795, cost: 0.0172642227262,PSNR:22.621755102256735
projecting!
On iteration 1393. mse: 0.00546374, rel_cost_diff: 0.000983476209688,PSNR:22.62509986728659
Change in mse between projections is : 8.45332e-09
mse, projection: 0.00546385
Post projection 7, . mse: 0.00546385, cost: 0.0171584971249,PSNR:22.625008444003207
projecting!
On iteration 1400. mse: 0.00545968, rel_cost_diff: 0.000973543031562,PSNR:22.628324231267477
Change in mse between projections is : 8.29426e-09
mse, projection: 0.0054598
Post projection 8, . mse: 0.0054598, cost: 0.0170544628054,PSNR:22.628231628866445
On iteration 1401. mse: 0.0054598, cost: 0.0170544628054,PSNR:22.628231628866445
projecting!
On iteration 1407. mse: 0.00545567, rel_cost_diff: 0.000963244940041,PSNR:22.63152022384791
Change in mse between projections is : 8.1431e-09
mse, projection: 0.00545578
Post projection 9, . mse: 0.00545578, cost: 0.0169520527124,PSNR:22.631427923954348
projecting!
On iteration 1414. mse: 0.00545169, rel_cost_diff: 0.000954681815445,PSNR:22.634689264417325
Change in mse between projections is : 7.99915e-09
mse, projection: 0.0054518
Post projection 10, . mse: 0.0054518, cost: 0.0168512389064,PSNR:22.63459689714881
projecting!
On iteration 1420. mse: 0.00544831, rel_cost_diff: 0.000998169650224,PSNR:22.637378049773517
Change in mse between projections is : 5.76578e-09
mse, projection: 0.00544843
Post projection 11, . mse: 0.00544843, cost: 0.0167680121958,PSNR:22.63728562530187
projecting!
On iteration 1426. mse: 0.00544497, rel_cost_diff: 0.000992287812959,PSNR:22.640046587306873
Change in mse between projections is : 5.67349e-09
mse, projection: 0.00544508
Post projection 12, . mse: 0.00544508, cost: 0.0166851729155,PSNR:22.639954106027844
projecting!
On iteration 1432. mse: 0.00544165, rel_cost_diff: 0.00098480127231,PSNR:22.642695953574528
Change in mse between projections is : 5.58283e-09
mse, projection: 0.00544176
Post projection 13, . mse: 0.00544176, cost: 0.0166033804417,PSNR:22.64260378749515
projecting!
On iteration 1438. mse: 0.00543835, rel_cost_diff: 0.000976050844847,PSNR:22.64532685620498
Change in mse between projections is : 5.49707e-09
mse, projection: 0.00543847
Post projection 14, . mse: 0.00543847, cost: 0.0165227018297,PSNR:22.645234262417553
projecting!
On iteration 1444. mse: 0.00543508, rel_cost_diff: 0.000972123867698,PSNR:22.6479403769174
Change in mse between projections is : 5.41617e-09
mse, projection: 0.0054352
Post projection 15, . mse: 0.0054352, cost: 0.0164430439472,PSNR:22.647847727392207
projecting!
On iteration 1450. mse: 0.00543183, rel_cost_diff: 0.000960405019063,PSNR:22.650536111042744
Change in mse between projections is : 5.33653e-09
mse, projection: 0.00543195
Post projection 16, . mse: 0.00543195, cost: 0.0163644179702,PSNR:22.650443406125902
projecting!
On iteration 1456. mse: 0.00542861, rel_cost_diff: 0.000957831645319,PSNR:22.653115143333725
Change in mse between projections is : 5.25817e-09
mse, projection: 0.00542872
Post projection 17, . mse: 0.00542872, cost: 0.0162868704647,PSNR:22.65302275587495
projecting!
On iteration 1462. mse: 0.00542541, rel_cost_diff: 0.000946656139097,PSNR:22.65567781585263
Change in mse between projections is : 5.18296e-09
mse, projection: 0.00542552
Post projection 18, . mse: 0.00542552, cost: 0.016210436821,PSNR:22.655585001116645
projecting!
On iteration 1468. mse: 0.00542223, rel_cost_diff: 0.000938506381008,PSNR:22.658224098720208
Change in mse between projections is : 5.10915e-09
mse, projection: 0.00542234
Post projection 19, . mse: 0.00542234, cost: 0.0161349661648,PSNR:22.65813160251584
projecting!
On iteration 1474. mse: 0.00541907, rel_cost_diff: 0.000931979625459,PSNR:22.66075470858695
Change in mse between projections is : 5.03723e-09
mse, projection: 0.00541918
Post projection 20, . mse: 0.00541918, cost: 0.0160604920238,PSNR:22.66066215847043
projecting!
On iteration 1480. mse: 0.00541593, rel_cost_diff: 0.000932116512662,PSNR:22.663269990577387
Change in mse between projections is : 4.96704e-09
mse, projection: 0.00541605
Post projection 21, . mse: 0.00541605, cost: 0.0159870386124,PSNR:22.663177013445956
projecting!
On iteration 1486. mse: 0.00541281, rel_cost_diff: 0.000922499232525,PSNR:22.665769917191856
Change in mse between projections is : 4.89829e-09
mse, projection: 0.00541293
Post projection 22, . mse: 0.00541293, cost: 0.0159145165235,PSNR:22.665676886525226
projecting!
On iteration 1492. mse: 0.00540972, rel_cost_diff: 0.000919840706046,PSNR:22.668254834896388
Change in mse between projections is : 4.83062e-09
mse, projection: 0.00540983
Post projection 23, . mse: 0.00540983, cost: 0.0158429592848,PSNR:22.66816175098542
projecting!
On iteration 1498. mse: 0.00540664, rel_cost_diff: 0.000912398020855,PSNR:22.670725091139236
Change in mse between projections is : 4.76223e-09
mse, projection: 0.00540676
Post projection 24, . mse: 0.00540676, cost: 0.0157723240554,PSNR:22.67063232830754
On iteration 1501. mse: 0.00540567, cost: 0.0144966589287,PSNR:22.6715061729109
projecting!
On iteration 1504. mse: 0.00540358, rel_cost_diff: 0.000902566026872,PSNR:22.673180660080995
Change in mse between projections is : 4.69548e-09
mse, projection: 0.0054037
Post projection 25, . mse: 0.0054037, cost: 0.0157027617097,PSNR:22.673087844785474
projecting!
On iteration 1510. mse: 0.00540055, rel_cost_diff: 0.000895832868207,PSNR:22.675622264940895
Change in mse between projections is : 4.63005e-09
mse, projection: 0.00540066
Post projection 26, . mse: 0.00540066, cost: 0.0156340710819,PSNR:22.67552902298881
projecting!
On iteration 1516. mse: 0.00539753, rel_cost_diff: 0.000889958760441,PSNR:22.67804875733784
Change in mse between projections is : 4.56613e-09
mse, projection: 0.00539765
Post projection 27, . mse: 0.00539765, cost: 0.0155663108453,PSNR:22.67795583794651
projecting!
On iteration 1522. mse: 0.00539453, rel_cost_diff: 0.000877818990777,PSNR:22.680462735371854
Change in mse between projections is : 4.50308e-09
mse, projection: 0.00539465
Post projection 28, . mse: 0.00539465, cost: 0.0154994400218,PSNR:22.68036938943925
projecting!
On iteration 1528. mse: 0.00539155, rel_cost_diff: 0.000877091091057,PSNR:22.68286230193839
Change in mse between projections is : 4.44285e-09
mse, projection: 0.00539167
Post projection 29, . mse: 0.00539167, cost: 0.0154335265979,PSNR:22.682769279502963
projecting!
On iteration 1533. mse: 0.00538909, rel_cost_diff: 0.000998975414908,PSNR:22.684843252523628
Change in mse between projections is : 3.03567e-09
mse, projection: 0.00538921
Post projection 30, . mse: 0.00538921, cost: 0.0153818875551,PSNR:22.684749812391033
projecting!
On iteration 1539. mse: 0.00538615, rel_cost_diff: 0.000873291687777,PSNR:22.687217456377464
Change in mse between projections is : 4.33461e-09
mse, projection: 0.00538626
Post projection 31, . mse: 0.00538626, cost: 0.0153162740171,PSNR:22.68712471607508
Stopping rule loss: 1.05678975582
projecting!
On iteration 0. mse: 0.00753354, rel_cost_diff: 0.196929834704,PSNR:21.23000766207734
mse, projection: 0.00753384
Post projection 1, . mse: 0.00753384, cost: 1.22476649284,PSNR:21.229838276627483
On iteration 1. mse: 0.00753384, cost: 1.22476649284,PSNR:21.229838276627483
On iteration 101. mse: 0.00468461, cost: 0.34695699811,PSNR:23.293265749336165
On iteration 201. mse: 0.00350676, cost: 0.178563520312,PSNR:24.550937688905023
On iteration 301. mse: 0.00285989, cost: 0.105152100325,PSNR:25.436502826122457
On iteration 401. mse: 0.0024628, cost: 0.0676368921995,PSNR:26.085702169032995
On iteration 501. mse: 0.00219998, cost: 0.0465217232704,PSNR:26.57581642008938
On iteration 601. mse: 0.00201572, cost: 0.0337882079184,PSNR:26.95568865947301
On iteration 701. mse: 0.0018805, cost: 0.0256871432066,PSNR:27.257258287930092
On iteration 801. mse: 0.00177736, cost: 0.0203105658293,PSNR:27.50223521204707
On iteration 901. mse: 0.00169615, cost: 0.0165886320174,PSNR:27.705369522526194
On iteration 1001. mse: 0.00163049, cost: 0.0139286182821,PSNR:27.876812233050202
On iteration 1101. mse: 0.0015762, cost: 0.0119763882831,PSNR:28.023879039195954
On iteration 1201. mse: 0.00153041, cost: 0.0105052106082,PSNR:28.151933878592203
On iteration 1301. mse: 0.00149116, cost: 0.009367111139,PSNR:28.26476936834367
projecting!
On iteration 1358. mse: 0.00147083, rel_cost_diff: 0.000996387856483,PSNR:28.324383282158053
Change in mse between projections is : 0.00510503
mse, projection: 0.0014709
Post projection 2, . mse: 0.0014709, cost: 0.00969233177602,PSNR:28.32417360451136
projecting!
On iteration 1365. mse: 0.00146854, rel_cost_diff: 0.000983094955576,PSNR:28.331147893272075
Change in mse between projections is : 5.31795e-09
mse, projection: 0.00146861
Post projection 3, . mse: 0.00146861, cost: 0.0096271885559,PSNR:28.33093754452163
projecting!
On iteration 1371. mse: 0.0014666, rel_cost_diff: 0.000993196810391,PSNR:28.336876323787852
Change in mse between projections is : 3.83883e-09
mse, projection: 0.00146667
Post projection 4, . mse: 0.00146667, cost: 0.00957250408828,PSNR:28.336664318544436
projecting!
On iteration 1377. mse: 0.00146468, rel_cost_diff: 0.000986638322508,PSNR:28.342563303778956
Change in mse between projections is : 3.77137e-09
mse, projection: 0.00146475
Post projection 5, . mse: 0.00146475, cost: 0.00951835792512,PSNR:28.342351020744804
projecting!
On iteration 1383. mse: 0.00146278, rel_cost_diff: 0.000980662533617,PSNR:28.3482093515861
Change in mse between projections is : 3.71262e-09
mse, projection: 0.00146285
Post projection 6, . mse: 0.00146285, cost: 0.00946479476988,PSNR:28.34799644678434
projecting!
On iteration 1389. mse: 0.00146089, rel_cost_diff: 0.000971805666288,PSNR:28.35381533593415
Change in mse between projections is : 3.65741e-09
mse, projection: 0.00146097
Post projection 7, . mse: 0.00146097, cost: 0.00941192079335,PSNR:28.353601464013572
projecting!
On iteration 1395. mse: 0.00145902, rel_cost_diff: 0.000964409429173,PSNR:28.359381785066194
Change in mse between projections is : 3.60437e-09
mse, projection: 0.00145909
Post projection 8, . mse: 0.00145909, cost: 0.0093596726656,PSNR:28.35916763885222
On iteration 1401. mse: 0.00145748, cost: 0.00847115833312,PSNR:28.36396177401236
projecting!
On iteration 1401. mse: 0.00145717, rel_cost_diff: 0.000961252553344,PSNR:28.3649099253677
Change in mse between projections is : 3.55518e-09
mse, projection: 0.00145724
Post projection 9, . mse: 0.00145724, cost: 0.00930806156248,PSNR:28.364694812504567
projecting!
On iteration 1407. mse: 0.00145533, rel_cost_diff: 0.000953222809358,PSNR:28.370399253891733
Change in mse between projections is : 3.50698e-09
mse, projection: 0.0014554
Post projection 10, . mse: 0.0014554, cost: 0.00925708841532,PSNR:28.370184563741297
projecting!
On iteration 1413. mse: 0.0014535, rel_cost_diff: 0.000948705372125,PSNR:28.37585239712329
Change in mse between projections is : 3.45931e-09
mse, projection: 0.00145357
Post projection 11, . mse: 0.00145357, cost: 0.00920672900975,PSNR:28.375636393769618
projecting!
On iteration 1419. mse: 0.00145169, rel_cost_diff: 0.000941377490136,PSNR:28.38126886161171
Change in mse between projections is : 3.41137e-09
mse, projection: 0.00145176
Post projection 12, . mse: 0.00145176, cost: 0.00915702618659,PSNR:28.381052588700104
projecting!
On iteration 1425. mse: 0.00144989, rel_cost_diff: 0.000934462953218,PSNR:28.386649198835748
Change in mse between projections is : 3.36661e-09
mse, projection: 0.00144996
Post projection 13, . mse: 0.00144996, cost: 0.00910791195929,PSNR:28.386432309142542
projecting!
On iteration 1430. mse: 0.00144841, rel_cost_diff: 0.000997503191208,PSNR:28.39107618436247
Change in mse between projections is : 2.31252e-09
mse, projection: 0.00144849
Post projection 14, . mse: 0.00144849, cost: 0.00906820874661,PSNR:28.39085907347533
projecting!
On iteration 1435. mse: 0.00144695, rel_cost_diff: 0.000996389209896,PSNR:28.395479034968613
Change in mse between projections is : 2.2841e-09
mse, projection: 0.00144702
Post projection 15, . mse: 0.00144702, cost: 0.00902864988893,PSNR:28.395261354471547
projecting!
On iteration 1440. mse: 0.00144549, rel_cost_diff: 0.000993154167349,PSNR:28.39985732283903
Change in mse between projections is : 2.25716e-09
mse, projection: 0.00144556
Post projection 16, . mse: 0.00144556, cost: 0.00898948870599,PSNR:28.399638723283793
projecting!
On iteration 1445. mse: 0.00144404, rel_cost_diff: 0.000983999531014,PSNR:28.40421061899815
Change in mse between projections is : 2.23155e-09
mse, projection: 0.00144411
Post projection 17, . mse: 0.00144411, cost: 0.00895066931844,PSNR:28.403991450116784
projecting!
On iteration 1450. mse: 0.0014426, rel_cost_diff: 0.000983230345225,PSNR:28.408540245670753
Change in mse between projections is : 2.20728e-09
mse, projection: 0.00144267
Post projection 18, . mse: 0.00144267, cost: 0.00891222059727,PSNR:28.408320507738814
projecting!
On iteration 1455. mse: 0.00144117, rel_cost_diff: 0.000976744540591,PSNR:28.412846127650827
Change in mse between projections is : 2.18236e-09
mse, projection: 0.00144124
Post projection 19, . mse: 0.00144124, cost: 0.00887415464967,PSNR:28.41262617175369
projecting!
On iteration 1460. mse: 0.00143975, rel_cost_diff: 0.000975030360956,PSNR:28.41712783880649
Change in mse between projections is : 2.15927e-09
mse, projection: 0.00143982
Post projection 20, . mse: 0.00143982, cost: 0.0088364854455,PSNR:28.416907665953303
projecting!
On iteration 1465. mse: 0.00143834, rel_cost_diff: 0.000964045618135,PSNR:28.421386709399094
Change in mse between projections is : 2.13695e-09
mse, projection: 0.00143841
Post projection 21, . mse: 0.00143841, cost: 0.00879914592952,PSNR:28.42116596904646
projecting!
On iteration 1470. mse: 0.00143694, rel_cost_diff: 0.000963814548464,PSNR:28.425623371731806
Change in mse between projections is : 2.11502e-09
mse, projection: 0.00143701
Post projection 22, . mse: 0.00143701, cost: 0.00876216776669,PSNR:28.42540241594129
projecting!
On iteration 1475. mse: 0.00143554, rel_cost_diff: 0.000964004431648,PSNR:28.42983670010475
Change in mse between projections is : 2.09333e-09
mse, projection: 0.00143562
Post projection 23, . mse: 0.00143562, cost: 0.00872553884983,PSNR:28.429615177681434
projecting!
On iteration 1480. mse: 0.00143416, rel_cost_diff: 0.000957309426118,PSNR:28.43402768012785
Change in mse between projections is : 2.07208e-09
mse, projection: 0.00143423
Post projection 24, . mse: 0.00143423, cost: 0.008689282462,PSNR:28.433806296348667
projecting!
On iteration 1485. mse: 0.00143278, rel_cost_diff: 0.00095075467485,PSNR:28.438196595969494
Change in mse between projections is : 2.05081e-09
mse, projection: 0.00143286
Post projection 25, . mse: 0.00143286, cost: 0.00865332223475,PSNR:28.437974293878217
projecting!
On iteration 1490. mse: 0.00143142, rel_cost_diff: 0.000947198134865,PSNR:28.442344086564376
Change in mse between projections is : 2.03007e-09
mse, projection: 0.00143149
Post projection 26, . mse: 0.00143149, cost: 0.00861772242934,PSNR:28.442121218891216
projecting!
On iteration 1495. mse: 0.00143006, rel_cost_diff: 0.000942377272679,PSNR:28.446469026026673
Change in mse between projections is : 2.00805e-09
mse, projection: 0.00143013
Post projection 27, . mse: 0.00143013, cost: 0.00858248770237,PSNR:28.44624594657814
projecting!
On iteration 1500. mse: 0.00142871, rel_cost_diff: 0.000941314796943,PSNR:28.450572761786862
Change in mse between projections is : 1.98762e-09
mse, projection: 0.00142878
Post projection 28, . mse: 0.00142878, cost: 0.00854757800698,PSNR:28.45034947145188
On iteration 1501. mse: 0.00142878, cost: 0.00854757800698,PSNR:28.45034947145188
projecting!
On iteration 1505. mse: 0.00142736, rel_cost_diff: 0.000931950906375,PSNR:28.454655229983107
Change in mse between projections is : 1.96794e-09
mse, projection: 0.00142744
Post projection 29, . mse: 0.00142744, cost: 0.00851305015385,PSNR:28.454431729656775
projecting!
On iteration 1510. mse: 0.00142603, rel_cost_diff: 0.000932513379264,PSNR:28.45871672148309
Change in mse between projections is : 1.94844e-09
mse, projection: 0.0014261
Post projection 30, . mse: 0.0014261, cost: 0.00847879890352,PSNR:28.458493012048443
projecting!
On iteration 1515. mse: 0.0014247, rel_cost_diff: 0.000926362468403,PSNR:28.462757528666188
Change in mse between projections is : 1.92754e-09
mse, projection: 0.00142478
Post projection 31, . mse: 0.00142478, cost: 0.00844491366297,PSNR:28.462533256141587
Stopping rule loss: 2.22255635262
projecting!
On iteration 0. mse: 0.0148406, rel_cost_diff: 0.139408953606,PSNR:18.28547856617938
mse, projection: 0.0148417
Post projection 1, . mse: 0.0148417, cost: 2.45959806442,PSNR:18.285168152750362
On iteration 1. mse: 0.0148417, cost: 2.45959806442,PSNR:18.285168152750362
On iteration 101. mse: 0.00888907, cost: 0.742185533047,PSNR:20.51143912010291
On iteration 201. mse: 0.00642712, cost: 0.372330993414,PSNR:21.919832799595255
On iteration 301. mse: 0.00511932, cost: 0.211488559842,PSNR:22.907876826472723
On iteration 401. mse: 0.0043495, cost: 0.130292490125,PSNR:23.615609032041277
On iteration 501. mse: 0.00386365, cost: 0.0854252278805,PSNR:24.130022849396717
On iteration 601. mse: 0.00353967, cost: 0.0590286627412,PSNR:24.510376788278705
On iteration 701. mse: 0.00331355, cost: 0.0427051894367,PSNR:24.797064986783095
On iteration 801. mse: 0.00314932, cost: 0.0321943834424,PSNR:25.017835749663313
On iteration 901. mse: 0.00302573, cost: 0.0251908935606,PSNR:25.191701761483195
On iteration 1001. mse: 0.00292972, cost: 0.020376291126,PSNR:25.331737663569015
On iteration 1101. mse: 0.00285297, cost: 0.0169759467244,PSNR:25.44702080785033
On iteration 1201. mse: 0.00279003, cost: 0.0145183866844,PSNR:25.543905327213917
On iteration 1301. mse: 0.0027372, cost: 0.0127018420026,PSNR:25.62692710727348
On iteration 1401. mse: 0.00269194, cost: 0.0113301053643,PSNR:25.699351224141754
projecting!
On iteration 1434. mse: 0.00267794, rel_cost_diff: 0.000999108404071,PSNR:25.721995625093324
Change in mse between projections is : 0.0108367
mse, projection: 0.00267793
Post projection 2, . mse: 0.00267793, cost: 0.011704233475,PSNR:25.722007330494204
projecting!
On iteration 1441. mse: 0.00267511, rel_cost_diff: 0.000996242722139,PSNR:25.726584293789514
Change in mse between projections is : 6.29888e-09
mse, projection: 0.0026751
Post projection 3, . mse: 0.0026751, cost: 0.0116280261427,PSNR:25.726595255578193
projecting!
On iteration 1448. mse: 0.00267232, rel_cost_diff: 0.000985034230177,PSNR:25.731113868090564
Change in mse between projections is : 6.13851e-09
mse, projection: 0.00267231
Post projection 4, . mse: 0.00267231, cost: 0.0115527827293,PSNR:25.731125219705717
projecting!
On iteration 1454. mse: 0.00266995, rel_cost_diff: 0.000994364284991,PSNR:25.734964145230478
Change in mse between projections is : 4.43601e-09
mse, projection: 0.00266995
Post projection 5, . mse: 0.00266995, cost: 0.0114899650216,PSNR:25.734974370744297
projecting!
On iteration 1460. mse: 0.00266761, rel_cost_diff: 0.000980115095187,PSNR:25.738776900773203
Change in mse between projections is : 4.35177e-09
mse, projection: 0.0026676
Post projection 6, . mse: 0.0026676, cost: 0.0114277694374,PSNR:25.738786377156586
projecting!
On iteration 1466. mse: 0.00266529, rel_cost_diff: 0.000972536920481,PSNR:25.742555067901147
Change in mse between projections is : 4.27398e-09
mse, projection: 0.00266528
Post projection 7, . mse: 0.00266528, cost: 0.0113664101809,PSNR:25.74256455253215
projecting!
On iteration 1472. mse: 0.00266299, rel_cost_diff: 0.000969373194901,PSNR:25.74630159105949
Change in mse between projections is : 4.20481e-09
mse, projection: 0.00266299
Post projection 8, . mse: 0.00266299, cost: 0.0113058434799,PSNR:25.746311463589233
projecting!
On iteration 1478. mse: 0.00266071, rel_cost_diff: 0.000951416982473,PSNR:25.750018285642255
Change in mse between projections is : 4.13759e-09
mse, projection: 0.00266071
Post projection 9, . mse: 0.00266071, cost: 0.0112461000681,PSNR:25.750027786586344
projecting!
On iteration 1484. mse: 0.00265846, rel_cost_diff: 0.000950332214387,PSNR:25.75370621332428
Change in mse between projections is : 4.07524e-09
mse, projection: 0.00265845
Post projection 10, . mse: 0.00265845, cost: 0.0111871389672,PSNR:25.753716102700835
projecting!
On iteration 1490. mse: 0.00265622, rel_cost_diff: 0.000944841445871,PSNR:25.757367201469524
Change in mse between projections is : 4.01357e-09
mse, projection: 0.00265621
Post projection 11, . mse: 0.00265621, cost: 0.0111289722845,PSNR:25.75737709918609
projecting!
On iteration 1496. mse: 0.00265399, rel_cost_diff: 0.000937590424209,PSNR:25.76100194125859
Change in mse between projections is : 3.95464e-09
mse, projection: 0.00265399
Post projection 12, . mse: 0.00265399, cost: 0.0110715953633,PSNR:25.76101184726233
On iteration 1501. mse: 0.00265251, cost: 0.0102803595364,PSNR:25.76342996900298
projecting!
On iteration 1501. mse: 0.00265215, rel_cost_diff: 0.000993970432622,PSNR:25.764021270269872
Change in mse between projections is : 2.71924e-09
mse, projection: 0.00265214
Post projection 13, . mse: 0.00265214, cost: 0.0110255545005,PSNR:25.76403042063188
projecting!
On iteration 1506. mse: 0.00265032, rel_cost_diff: 0.000994541452996,PSNR:25.767019045061158
Change in mse between projections is : 2.68252e-09
mse, projection: 0.00265031
Post projection 14, . mse: 0.00265031, cost: 0.0109796216711,PSNR:25.76702858327028
projecting!
On iteration 1511. mse: 0.0026485, rel_cost_diff: 0.000990671096647,PSNR:25.769997510259827
Change in mse between projections is : 2.64864e-09
mse, projection: 0.0026485
Post projection 15, . mse: 0.0026485, cost: 0.010934073478,PSNR:25.770006673222152
projecting!
On iteration 1516. mse: 0.0026467, rel_cost_diff: 0.00098137663041,PSNR:25.7729573887941
Change in mse between projections is : 2.61579e-09
mse, projection: 0.00264669
Post projection 16, . mse: 0.00264669, cost: 0.010889004916,PSNR:25.772966175952682
projecting!
On iteration 1521. mse: 0.0026449, rel_cost_diff: 0.000976565293536,PSNR:25.775899405864124
Change in mse between projections is : 2.58423e-09
mse, projection: 0.0026449
Post projection 17, . mse: 0.0026449, cost: 0.0108443917707,PSNR:25.775907816667726
projecting!
On iteration 1526. mse: 0.00264312, rel_cost_diff: 0.000974257292149,PSNR:25.77882467148151
Change in mse between projections is : 2.55353e-09
mse, projection: 0.00264312
Post projection 18, . mse: 0.00264312, cost: 0.0108002219349,PSNR:25.778833087952265
projecting!
On iteration 1531. mse: 0.00264135, rel_cost_diff: 0.000968064661731,PSNR:25.78173238478842
Change in mse between projections is : 2.52352e-09
mse, projection: 0.00264135
Post projection 19, . mse: 0.00264135, cost: 0.0107565745711,PSNR:25.781740806896117
projecting!
On iteration 1536. mse: 0.0026396, rel_cost_diff: 0.000959711733212,PSNR:25.784624041500066
Change in mse between projections is : 2.49391e-09
mse, projection: 0.00263959
Post projection 20, . mse: 0.00263959, cost: 0.0107133053243,PSNR:25.78463285229576
projecting!
On iteration 1541. mse: 0.00263785, rel_cost_diff: 0.000958091362631,PSNR:25.7875003748913
Change in mse between projections is : 2.46512e-09
mse, projection: 0.00263784
Post projection 21, . mse: 0.00263784, cost: 0.010670600459,PSNR:25.787508808192086
projecting!
On iteration 1546. mse: 0.00263611, rel_cost_diff: 0.00095509039622,PSNR:25.790360202470954
Change in mse between projections is : 2.43596e-09
mse, projection: 0.00263611
Post projection 22, . mse: 0.00263611, cost: 0.0106283063069,PSNR:25.790369024911648
projecting!
On iteration 1551. mse: 0.00263439, rel_cost_diff: 0.000948894894183,PSNR:25.793205793370145
Change in mse between projections is : 2.40825e-09
mse, projection: 0.00263438
Post projection 23, . mse: 0.00263438, cost: 0.0105864750221,PSNR:25.793214237757223
projecting!
On iteration 1556. mse: 0.00263267, rel_cost_diff: 0.000945739232881,PSNR:25.796035197925825
Change in mse between projections is : 2.38054e-09
mse, projection: 0.00263266
Post projection 24, . mse: 0.00263266, cost: 0.0105451084673,PSNR:25.796044031902486
projecting!
On iteration 1561. mse: 0.00263096, rel_cost_diff: 0.000936308329433,PSNR:25.79885030494164
Change in mse between projections is : 2.35308e-09
mse, projection: 0.00263096
Post projection 25, . mse: 0.00263096, cost: 0.0105042215437,PSNR:25.798859144646368
projecting!
On iteration 1566. mse: 0.00262927, rel_cost_diff: 0.000929050252041,PSNR:25.80165108540353
Change in mse between projections is : 2.32668e-09
mse, projection: 0.00262926
Post projection 26, . mse: 0.00262926, cost: 0.0104637453333,PSNR:25.80165954622756
projecting!
On iteration 1571. mse: 0.00262758, rel_cost_diff: 0.000928626178488,PSNR:25.804438280059806
Change in mse between projections is : 2.30046e-09
mse, projection: 0.00262758
Post projection 27, . mse: 0.00262758, cost: 0.010423719883,PSNR:25.804446361485365
projecting!
On iteration 1576. mse: 0.0026259, rel_cost_diff: 0.000920425481015,PSNR:25.807210706353438
Change in mse between projections is : 2.27468e-09
mse, projection: 0.0026259
Post projection 28, . mse: 0.0026259, cost: 0.0103841396049,PSNR:25.80721917801554
projecting!
On iteration 1581. mse: 0.00262424, rel_cost_diff: 0.00091473768603,PSNR:25.809969876122555
Change in mse between projections is : 2.24863e-09
mse, projection: 0.00262423
Post projection 29, . mse: 0.00262423, cost: 0.010345027782,PSNR:25.809978738489274
projecting!
On iteration 1586. mse: 0.00262258, rel_cost_diff: 0.000915092725018,PSNR:25.812714991834717
Change in mse between projections is : 2.22408e-09
mse, projection: 0.00262257
Post projection 30, . mse: 0.00262257, cost: 0.0103062717244,PSNR:25.812723474240684
projecting!
On iteration 1591. mse: 0.00262093, rel_cost_diff: 0.000908476887365,PSNR:25.815446411522828
Change in mse between projections is : 2.19996e-09
mse, projection: 0.00262092
Post projection 31, . mse: 0.00262092, cost: 0.0102679720148,PSNR:25.815454513458505
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:41:38 CDT 2017 1502599298
Job ID:			3199058[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-5
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:39,energy_used=0,mem=1201424kb,vmem=3037544kb,walltime=00:49:17
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 23:41:39 CDT 2017 1502599299
--------------------------------------------------------------
