--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:13:47 CST 2017 1512648827
Job ID:			3777047[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Dec  7 06:13:47 CST 2017 1512648827
--------------------------------------------------------------
PBS_ARRAYID: 19
Loaded model from disk
Stopping rule loss: 0.00141356140375
projecting!
On iteration 0. mse: 0.0019373, rel_cost_diff: 0.0287235637106,PSNR:27.128022938570115
MSE--> befre projection: 0.0019373, after projection: 0.00160387
mse, projection: 0.00160387
Post projection 1, . mse: 0.00160387, cost: 0.517707109451,PSNR:27.94831132036748
On iteration 1. mse: 0.00160387, cost: 0.517707109451,PSNR:27.94831132036748
On iteration 101. mse: 0.00148169, cost: 0.00438681757078,PSNR:28.292414281201744
On iteration 201. mse: 0.00147828, cost: 0.00270842807367,PSNR:28.30244444758652
On iteration 301. mse: 0.00147675, cost: 0.00223258160986,PSNR:28.306941471466914
projecting!
On iteration 347. mse: 0.00147625, rel_cost_diff: 0.000996592123895,PSNR:28.30839368166579
Change in mse between projections is : 0.000367938
MSE--> befre projection: 0.00147625, after projection: 0.00128889
mse, projection: 0.00128889
Post projection 2, . mse: 0.00128889, cost: 0.25620663166,PSNR:28.897856284359182
On iteration 401. mse: 0.00123666, cost: 0.00594019144773,PSNR:29.07748848730495
On iteration 501. mse: 0.0012342, cost: 0.00289955409244,PSNR:29.08615165522347
On iteration 601. mse: 0.00123278, cost: 0.00240890844725,PSNR:29.091128847869797
projecting!
On iteration 629. mse: 0.00123242, rel_cost_diff: 0.000996144330777,PSNR:29.092424189222697
Change in mse between projections is : 0.000182296
MSE--> befre projection: 0.00123242, after projection: 0.00129963
mse, projection: 0.00129963
Post projection 3, . mse: 0.00129963, cost: 0.210244506598,PSNR:28.86181894163436
On iteration 701. mse: 0.00124854, cost: 0.00509694498032,PSNR:29.035970913679932
On iteration 801. mse: 0.00124533, cost: 0.00317123578861,PSNR:29.04716249761836
On iteration 901. mse: 0.00124263, cost: 0.00270281010307,PSNR:29.056565554164024
projecting!
On iteration 926. mse: 0.00124199, rel_cost_diff: 0.00099831677398,PSNR:29.058805927250955
Change in mse between projections is : 0.0001472
MSE--> befre projection: 0.00124199, after projection: 0.00140921
mse, projection: 0.00140921
Post projection 4, . mse: 0.00140921, cost: 0.280983179808,PSNR:28.51022874625024
On iteration 1001. mse: 0.00135453, cost: 0.00525680324063,PSNR:28.68210853095871
On iteration 1101. mse: 0.00135005, cost: 0.00336981657892,PSNR:28.696507159005197
On iteration 1201. mse: 0.00134629, cost: 0.00288341147825,PSNR:28.708614942911083
projecting!
On iteration 1224. mse: 0.00134546, rel_cost_diff: 0.000997120937519,PSNR:28.711305767788097
Change in mse between projections is : 0.000111963
MSE--> befre projection: 0.00134546, after projection: 0.00152008
mse, projection: 0.00152008
Post projection 5, . mse: 0.00152008, cost: 0.315465301275,PSNR:28.18132716045526
On iteration 1301. mse: 0.00145878, cost: 0.0050554331392,PSNR:28.360110238452894
On iteration 1401. mse: 0.00145476, cost: 0.0032749180682,PSNR:28.372094567159163
On iteration 1501. mse: 0.00145129, cost: 0.00282555422746,PSNR:28.382469180466792
projecting!
On iteration 1512. mse: 0.0014509, rel_cost_diff: 0.00099452817638,PSNR:28.383639863118585
Change in mse between projections is : 0.000110532
MSE--> befre projection: 0.0014509, after projection: 0.00164393
mse, projection: 0.00164393
Post projection 6, . mse: 0.00164393, cost: 0.278965622187,PSNR:27.841170842041
Stopping rule loss: 0.00131969363429
projecting!
On iteration 0. mse: 0.00376414, rel_cost_diff: 0.0301280460039,PSNR:24.243338614121797
MSE--> befre projection: 0.00376414, after projection: 0.00319621
mse, projection: 0.00319621
Post projection 1, . mse: 0.00319621, cost: 0.688742399216,PSNR:24.95364359371574
On iteration 1. mse: 0.00319621, cost: 0.688742399216,PSNR:24.95364359371574
On iteration 101. mse: 0.00300788, cost: 0.0045676655136,PSNR:25.2173983791956
On iteration 201. mse: 0.00300069, cost: 0.00262528425083,PSNR:25.227786471486
On iteration 301. mse: 0.00299683, cost: 0.00212405412458,PSNR:25.233379882901833
projecting!
On iteration 370. mse: 0.00299479, rel_cost_diff: 0.00099261866976,PSNR:25.236333592534287
Change in mse between projections is : 0.000405004
MSE--> befre projection: 0.00299479, after projection: 0.00288751
mse, projection: 0.00288751
Post projection 2, . mse: 0.00288751, cost: 0.316333264112,PSNR:25.39476818812212
On iteration 401. mse: 0.00278981, cost: 0.0168416537344,PSNR:25.544257978486584
On iteration 501. mse: 0.00277262, cost: 0.00317994644865,PSNR:25.57109109479486
On iteration 601. mse: 0.00276801, cost: 0.00228868424892,PSNR:25.578318858631526
On iteration 701. mse: 0.00276476, cost: 0.00197986746207,PSNR:25.58341896120014
projecting!
On iteration 713. mse: 0.0027644, rel_cost_diff: 0.000991775958264,PSNR:25.583986253003058
Change in mse between projections is : 0.000187449
MSE--> befre projection: 0.0027644, after projection: 0.00278369
mse, projection: 0.00278369
Post projection 3, . mse: 0.00278369, cost: 0.298138797283,PSNR:25.553784954534258
On iteration 801. mse: 0.00267546, cost: 0.00436285417527,PSNR:25.726008271823638
On iteration 901. mse: 0.00266828, cost: 0.00259734108113,PSNR:25.73768573874153
On iteration 1001. mse: 0.00266404, cost: 0.00215168599971,PSNR:25.74459132416845
projecting!
On iteration 1054. mse: 0.00266221, rel_cost_diff: 0.000996982576575,PSNR:25.74756963536737
Change in mse between projections is : 0.000132309
MSE--> befre projection: 0.00266221, after projection: 0.00272158
mse, projection: 0.00272158
Post projection 4, . mse: 0.00272158, cost: 0.264890491962,PSNR:25.651787500644048
On iteration 1101. mse: 0.00262617, cost: 0.00943979341537,PSNR:25.806765582263896
On iteration 1201. mse: 0.00261236, cost: 0.00320056267083,PSNR:25.829672752775515
On iteration 1301. mse: 0.00260655, cost: 0.00244448357262,PSNR:25.839344055580654
On iteration 1401. mse: 0.00260231, cost: 0.00213592546061,PSNR:25.846416821815467
projecting!
On iteration 1408. mse: 0.00260201, rel_cost_diff: 0.000998712926299,PSNR:25.846913439083746
Change in mse between projections is : 9.19891e-05
MSE--> befre projection: 0.00260201, after projection: 0.00278918
mse, projection: 0.00278918
Post projection 5, . mse: 0.00278918, cost: 0.271754741669,PSNR:25.545234533392485
On iteration 1501. mse: 0.00267551, cost: 0.00483092665672,PSNR:25.725936085481568
On iteration 1601. mse: 0.00266616, cost: 0.00298460200429,PSNR:25.741130711477854
On iteration 1701. mse: 0.0026602, cost: 0.00245686876588,PSNR:25.750855968739373
projecting!
On iteration 1776. mse: 0.0026566, rel_cost_diff: 0.000997691341613,PSNR:25.75674445204957
Change in mse between projections is : 9.29752e-05
MSE--> befre projection: 0.0026566, after projection: 0.00289124
mse, projection: 0.00289124
Post projection 6, . mse: 0.00289124, cost: 0.286493718624,PSNR:25.389159698086846
Stopping rule loss: 0.000432237284258
projecting!
On iteration 0. mse: 0.00115271, rel_cost_diff: 0.0582789956072,PSNR:29.38280750805412
MSE--> befre projection: 0.00115271, after projection: 0.000891379
mse, projection: 0.000891379
Post projection 1, . mse: 0.000891379, cost: 0.890262663364,PSNR:30.49937392191147
On iteration 1. mse: 0.000891379, cost: 0.890262663364,PSNR:30.49937392191147
On iteration 101. mse: 0.000728311, cost: 0.00287866592407,PSNR:31.376833633925916
On iteration 201. mse: 0.000724169, cost: 0.00139673613012,PSNR:31.40159919709159
On iteration 301. mse: 0.000722293, cost: 0.000990508473478,PSNR:31.41286882849546
On iteration 401. mse: 0.000721168, cost: 0.000814546190668,PSNR:31.419635136681705
projecting!
On iteration 498. mse: 0.000720404, rel_cost_diff: 0.000998226798967,PSNR:31.42423760920579
Change in mse between projections is : 0.000271756
MSE--> befre projection: 0.000720404, after projection: 0.000605834
mse, projection: 0.000605834
Post projection 2, . mse: 0.000605834, cost: 0.171121269464,PSNR:32.176464769244404
On iteration 501. mse: 0.000593832, cost: 0.0968333855271,PSNR:32.26336321304696
On iteration 601. mse: 0.000568195, cost: 0.00148661574349,PSNR:32.4550289354429
On iteration 701. mse: 0.000567669, cost: 0.000902420666534,PSNR:32.45905185010009
On iteration 801. mse: 0.000567292, cost: 0.000743036856875,PSNR:32.461932227236154
projecting!
On iteration 851. mse: 0.000567113, rel_cost_diff: 0.000994474477149,PSNR:32.46330760617688
Change in mse between projections is : 0.000149966
MSE--> befre projection: 0.000567113, after projection: 0.000486299
mse, projection: 0.000486299
Post projection 3, . mse: 0.000486299, cost: 0.0869956240058,PSNR:33.13096712086619
On iteration 901. mse: 0.000465414, cost: 0.0028021899052,PSNR:33.32160319939491
On iteration 1001. mse: 0.000465172, cost: 0.00101685617119,PSNR:33.32386168705839
On iteration 1101. mse: 0.000465199, cost: 0.000768682686612,PSNR:33.32360872367314
projecting!
On iteration 1188. mse: 0.000465181, rel_cost_diff: 0.000997967116634,PSNR:33.323777726578314
Change in mse between projections is : 0.000128112
MSE--> befre projection: 0.000465181, after projection: 0.000526662
mse, projection: 0.000526662
Post projection 4, . mse: 0.000526662, cost: 0.0968200787902,PSNR:32.784680286418094
On iteration 1201. mse: 0.000507358, cost: 0.0181532856077,PSNR:32.94685092156396
On iteration 1301. mse: 0.000499195, cost: 0.00158265186474,PSNR:33.017297629876914
On iteration 1401. mse: 0.000498022, cost: 0.00109236454591,PSNR:33.02751766914163
On iteration 1501. mse: 0.000496967, cost: 0.000932945287786,PSNR:33.03672502026215
projecting!
On iteration 1530. mse: 0.000496661, rel_cost_diff: 0.000995644522306,PSNR:33.039398400241495
Change in mse between projections is : 0.000137934
MSE--> befre projection: 0.000496661, after projection: 0.000557397
mse, projection: 0.000557397
Post projection 5, . mse: 0.000557397, cost: 0.103763230145,PSNR:32.53835307005693
On iteration 1601. mse: 0.000529072, cost: 0.0025236341171,PSNR:32.76485162185841
On iteration 1701. mse: 0.000526668, cost: 0.00141141691711,PSNR:32.78462844777192
On iteration 1801. mse: 0.000524559, cost: 0.00116916024126,PSNR:32.802059945699455
projecting!
On iteration 1859. mse: 0.000523384, rel_cost_diff: 0.000996699259315,PSNR:32.811795895405275
Change in mse between projections is : 0.000148792
MSE--> befre projection: 0.000523384, after projection: 0.000681916
mse, projection: 0.000681916
Post projection 6, . mse: 0.000681916, cost: 0.119656845927,PSNR:31.66269255670215
Stopping rule loss: 0.000727928359993
projecting!
On iteration 0. mse: 0.00343707, rel_cost_diff: 0.0202845675185,PSNR:24.638112475775678
MSE--> befre projection: 0.00343707, after projection: 0.00320745
mse, projection: 0.00320745
Post projection 1, . mse: 0.00320745, cost: 0.777789950371,PSNR:24.938402580016184
On iteration 1. mse: 0.00320745, cost: 0.777789950371,PSNR:24.938402580016184
On iteration 101. mse: 0.00290926, cost: 0.00637550232932,PSNR:25.36217205459095
On iteration 201. mse: 0.00289312, cost: 0.00313327484764,PSNR:25.386338943753124
On iteration 301. mse: 0.00288465, cost: 0.00229150103405,PSNR:25.399075534797166
On iteration 401. mse: 0.00287864, cost: 0.0019228013698,PSNR:25.40813334668043
projecting!
On iteration 475. mse: 0.00287496, rel_cost_diff: 0.00099121243035,PSNR:25.413682347822572
Change in mse between projections is : 0.000688352
MSE--> befre projection: 0.00287496, after projection: 0.00267829
mse, projection: 0.00267829
Post projection 2, . mse: 0.00267829, cost: 0.402966886759,PSNR:25.721417946121367
On iteration 501. mse: 0.00259066, cost: 0.0211316272616,PSNR:25.865890719993914
On iteration 601. mse: 0.00256149, cost: 0.00349998939782,PSNR:25.91507800248158
On iteration 701. mse: 0.0025522, cost: 0.00237518269569,PSNR:25.930850790607607
On iteration 801. mse: 0.0025457, cost: 0.00200378801674,PSNR:25.941931049530595
projecting!
On iteration 849. mse: 0.00254299, rel_cost_diff: 0.000998649524891,PSNR:25.94655024916667
Change in mse between projections is : 0.000334658
MSE--> befre projection: 0.00254299, after projection: 0.00236314
mse, projection: 0.00236314
Post projection 3, . mse: 0.00236314, cost: 0.310846984386,PSNR:26.26509993024873
On iteration 901. mse: 0.00227427, cost: 0.00728401634842,PSNR:26.43158789811747
On iteration 1001. mse: 0.00226178, cost: 0.00270434631966,PSNR:26.45550406401483
On iteration 1101. mse: 0.00225541, cost: 0.00208237487823,PSNR:26.467749551385822
projecting!
On iteration 1195. mse: 0.00225064, rel_cost_diff: 0.000980618461045,PSNR:26.476937059971238
Change in mse between projections is : 0.000260836
MSE--> befre projection: 0.00225064, after projection: 0.00214575
mse, projection: 0.00214575
Post projection 4, . mse: 0.00214575, cost: 0.208900809288,PSNR:26.684213064751535
On iteration 1201. mse: 0.00211574, cost: 0.0898657292128,PSNR:26.745377560305926
On iteration 1301. mse: 0.0020717, cost: 0.00327908876352,PSNR:26.836733168469763
On iteration 1401. mse: 0.0020658, cost: 0.00213971082121,PSNR:26.849114058157745
On iteration 1501. mse: 0.00206162, cost: 0.00179986306466,PSNR:26.85792336584776
projecting!
On iteration 1547. mse: 0.00205991, rel_cost_diff: 0.000998407933052,PSNR:26.861512181671074
Change in mse between projections is : 0.000227191
MSE--> befre projection: 0.00205991, after projection: 0.00196511
mse, projection: 0.00196511
Post projection 5, . mse: 0.00196511, cost: 0.26293939352,PSNR:27.06612680631865
On iteration 1601. mse: 0.00188059, cost: 0.0067170355469,PSNR:27.25706659758974
On iteration 1701. mse: 0.00187121, cost: 0.00262330519035,PSNR:27.27877213795454
On iteration 1801. mse: 0.00186632, cost: 0.00201371242292,PSNR:27.290141534174445
On iteration 1901. mse: 0.00186244, cost: 0.00176439597271,PSNR:27.299171877877328
projecting!
On iteration 1906. mse: 0.00186223, rel_cost_diff: 0.000996510884286,PSNR:27.299667598745003
Change in mse between projections is : 0.00019736
MSE--> befre projection: 0.00186223, after projection: 0.00188119
mse, projection: 0.00188119
Post projection 6, . mse: 0.00188119, cost: 0.233084440231,PSNR:27.255672325137805
Stopping rule loss: 0.000811777892523
projecting!
On iteration 0. mse: 0.00168849, rel_cost_diff: 0.0819858373276,PSNR:27.725016765640174
MSE--> befre projection: 0.00168849, after projection: 0.000588879
mse, projection: 0.000588879
Post projection 1, . mse: 0.000588879, cost: 0.436362653971,PSNR:32.29974026575361
On iteration 1. mse: 0.000588879, cost: 0.436362653971,PSNR:32.29974026575361
On iteration 101. mse: 0.000538075, cost: 0.00370879750699,PSNR:32.69157519732214
On iteration 201. mse: 0.000538113, cost: 0.00213406328112,PSNR:32.69126513398942
On iteration 301. mse: 0.000537897, cost: 0.00163395877462,PSNR:32.69301117313609
On iteration 401. mse: 0.000537821, cost: 0.00137690547854,PSNR:32.69361888048178
On iteration 501. mse: 0.000537932, cost: 0.00122014991939,PSNR:32.6927226241719
projecting!
On iteration 513. mse: 0.000537958, rel_cost_diff: 0.000992292428501,PSNR:32.69251350864703
Change in mse between projections is : 0.000235031
MSE--> befre projection: 0.000537958, after projection: 0.000437243
mse, projection: 0.000437243
Post projection 2, . mse: 0.000437243, cost: 0.121569342911,PSNR:33.592771369958626
On iteration 601. mse: 0.000430466, cost: 0.00248695677146,PSNR:33.66060708808001
On iteration 701. mse: 0.000435172, cost: 0.00141035881825,PSNR:33.61339115929867
On iteration 801. mse: 0.000437428, cost: 0.00115978857502,PSNR:33.59092977005339
projecting!
On iteration 843. mse: 0.000438105, rel_cost_diff: 0.000996687127534,PSNR:33.58422141617774
Change in mse between projections is : 0.000142559
MSE--> befre projection: 0.000438105, after projection: 0.00040469
mse, projection: 0.00040469
Post projection 3, . mse: 0.00040469, cost: 0.220651611686,PSNR:33.928777306536105
On iteration 901. mse: 0.000392935, cost: 0.00371780851856,PSNR:34.05679600539961
On iteration 1001. mse: 0.000399827, cost: 0.00160921178758,PSNR:33.98127885221169
On iteration 1101. mse: 0.000402684, cost: 0.0012664149981,PSNR:33.9503562243102
projecting!
On iteration 1163. mse: 0.000403839, rel_cost_diff: 0.000999599424865,PSNR:33.93792035854871
Change in mse between projections is : 0.000150318
MSE--> befre projection: 0.000403839, after projection: 0.000463737
mse, projection: 0.000463737
Post projection 4, . mse: 0.000463737, cost: 0.269500076771,PSNR:33.337282243542475
On iteration 1201. mse: 0.00044347, cost: 0.00665203761309,PSNR:33.531360441078455
On iteration 1301. mse: 0.000450475, cost: 0.00186951132491,PSNR:33.46329281953233
On iteration 1401. mse: 0.000453025, cost: 0.00137480860576,PSNR:33.438778441912646
projecting!
On iteration 1494. mse: 0.000454286, rel_cost_diff: 0.000993699349137,PSNR:33.42671094958564
Change in mse between projections is : 0.000185892
MSE--> befre projection: 0.000454286, after projection: 0.000529014
mse, projection: 0.000529014
Post projection 5, . mse: 0.000529014, cost: 0.388928592205,PSNR:32.76532992982404
On iteration 1501. mse: 0.000503645, cost: 0.0367863103747,PSNR:32.97875383620587
On iteration 1601. mse: 0.000507475, cost: 0.00229187728837,PSNR:32.94585751955529
On iteration 1701. mse: 0.00051058, cost: 0.00150056392886,PSNR:32.919363796416306
On iteration 1801. mse: 0.000511959, cost: 0.00127230177168,PSNR:32.90764849879984
projecting!
On iteration 1821. mse: 0.00051215, rel_cost_diff: 0.000995832902925,PSNR:32.90602526920022
Change in mse between projections is : 0.00022196
MSE--> befre projection: 0.00051215, after projection: 0.00066633
mse, projection: 0.00066633
Post projection 6, . mse: 0.00066633, cost: 0.353313088417,PSNR:31.763107558336422
Stopping rule loss: 13.6036510468
projecting!
On iteration 0. mse: 0.0129639, rel_cost_diff: 0.773364603586,PSNR:18.87265938561039
MSE--> befre projection: 0.0129639, after projection: 0.00944866
mse, projection: 0.00944866
Post projection 1, . mse: 0.00944866, cost: 8.2191734314,PSNR:20.2462992487302
On iteration 1. mse: 0.00944866, cost: 8.2191734314,PSNR:20.2462992487302
On iteration 101. mse: 0.00768654, cost: 0.0350843667984,PSNR:21.1426916001059
On iteration 201. mse: 0.00758988, cost: 0.0191727597266,PSNR:21.19765255416268
On iteration 301. mse: 0.00752874, cost: 0.0140707548708,PSNR:21.232775942989846
On iteration 401. mse: 0.00748409, cost: 0.0114370761439,PSNR:21.25860995694975
On iteration 501. mse: 0.00744925, cost: 0.00981907360256,PSNR:21.278875743016723
On iteration 601. mse: 0.00742081, cost: 0.00871833879501,PSNR:21.295486913435422
projecting!
On iteration 632. mse: 0.00741273, rel_cost_diff: 0.00098786639957,PSNR:21.30021994554948
Change in mse between projections is : 0.00267164
MSE--> befre projection: 0.00741273, after projection: 0.0060158
mse, projection: 0.0060158
Post projection 2, . mse: 0.0060158, cost: 0.845742583275,PSNR:22.207066486130984
On iteration 701. mse: 0.00587573, cost: 0.016708465293,PSNR:22.30937828095645
On iteration 801. mse: 0.00585833, cost: 0.00959109328687,PSNR:22.3222595685575
On iteration 901. mse: 0.00584097, cost: 0.00796348042786,PSNR:22.335146630006932
projecting!
On iteration 968. mse: 0.0058301, rel_cost_diff: 0.000999041047056,PSNR:22.343239410612853
Change in mse between projections is : 0.000347036
MSE--> befre projection: 0.0058301, after projection: 0.00557792
mse, projection: 0.00557792
Post projection 3, . mse: 0.00557792, cost: 0.65526753664,PSNR:22.535278634481834
On iteration 1001. mse: 0.00546044, cost: 0.0329265370965,PSNR:22.627723091676707
On iteration 1101. mse: 0.00544063, cost: 0.0110851889476,PSNR:22.6435088092947
On iteration 1201. mse: 0.00542205, cost: 0.00871845427901,PSNR:22.658368068506082
On iteration 1301. mse: 0.00540477, cost: 0.00766935572028,PSNR:22.67223014567863
projecting!
On iteration 1310. mse: 0.00540313, rel_cost_diff: 0.000995739432521,PSNR:22.67354333241084
Change in mse between projections is : 0.00026578
MSE--> befre projection: 0.00540313, after projection: 0.00533536
mse, projection: 0.00533536
Post projection 4, . mse: 0.00533536, cost: 0.575958907604,PSNR:22.728363987235657
On iteration 1401. mse: 0.00521563, cost: 0.0152304377407,PSNR:22.826928429452735
On iteration 1501. mse: 0.00519128, cost: 0.0105768544599,PSNR:22.84725776439363
On iteration 1601. mse: 0.00516817, cost: 0.00899603404105,PSNR:22.866633096187993
projecting!
On iteration 1674. mse: 0.0051527, rel_cost_diff: 0.000992226024993,PSNR:22.879652204776917
Change in mse between projections is : 0.000204217
MSE--> befre projection: 0.0051527, after projection: 0.00524076
mse, projection: 0.00524076
Post projection 5, . mse: 0.00524076, cost: 0.438579142094,PSNR:22.806058210399854
On iteration 1701. mse: 0.00515942, cost: 0.0420489497483,PSNR:22.87399120422738
On iteration 1801. mse: 0.0051281, cost: 0.0134113011882,PSNR:22.900437075443634
On iteration 1901. mse: 0.00509998, cost: 0.0105560114607,PSNR:22.924317512689527
On iteration 2001. mse: 0.00507443, cost: 0.00922330189496,PSNR:22.946124330794234
projecting!
On iteration 2039. mse: 0.00506524, rel_cost_diff: 0.00099573886054,PSNR:22.95400054952222
Change in mse between projections is : 0.000193443
MSE--> befre projection: 0.00506524, after projection: 0.00523495
mse, projection: 0.00523495
Post projection 6, . mse: 0.00523495, cost: 0.369859814644,PSNR:22.810874049392737
Stopping rule loss: 2.72004771233
projecting!
On iteration 0. mse: 0.00937927, rel_cost_diff: 1.04939963836,PSNR:20.278311119400122
MSE--> befre projection: 0.00937927, after projection: 0.00592241
mse, projection: 0.00592241
Post projection 1, . mse: 0.00592241, cost: 1.44925963879,PSNR:22.275015177435428
On iteration 1. mse: 0.00592241, cost: 1.44925963879,PSNR:22.275015177435428
On iteration 101. mse: 0.00547369, cost: 0.019783038646,PSNR:22.61720052404003
On iteration 201. mse: 0.00541485, cost: 0.0143805686384,PSNR:22.664137126177014
projecting!
On iteration 269. mse: 0.00537801, rel_cost_diff: 0.000997614412621,PSNR:22.693787154779642
Change in mse between projections is : 0.00114633
MSE--> befre projection: 0.00537801, after projection: 0.00419602
mse, projection: 0.00419602
Post projection 2, . mse: 0.00419602, cost: 0.806968927383,PSNR:23.77162032900188
On iteration 301. mse: 0.00409171, cost: 0.030895691365,PSNR:23.880946265034417
On iteration 401. mse: 0.00406327, cost: 0.0114214261994,PSNR:23.9112441199501
On iteration 501. mse: 0.00403565, cost: 0.00944105815142,PSNR:23.94086224453271
projecting!
On iteration 524. mse: 0.00402903, rel_cost_diff: 0.000985052745668,PSNR:23.94799500983124
Change in mse between projections is : 0.000520444
MSE--> befre projection: 0.00402903, after projection: 0.00344178
mse, projection: 0.00344178
Post projection 3, . mse: 0.00344178, cost: 0.468472361565,PSNR:24.632174968559294
On iteration 601. mse: 0.00336656, cost: 0.0138747757301,PSNR:24.728132535201702
On iteration 701. mse: 0.00334559, cost: 0.0093344040215,PSNR:24.755269391642216
On iteration 801. mse: 0.00332378, cost: 0.00810114387423,PSNR:24.78367376831899
projecting!
On iteration 808. mse: 0.00332207, rel_cost_diff: 0.000986023682184,PSNR:24.785910382076104
Change in mse between projections is : 0.000365932
MSE--> befre projection: 0.00332207, after projection: 0.0032394
mse, projection: 0.0032394
Post projection 4, . mse: 0.0032394, cost: 0.292572140694,PSNR:24.895351742583102
On iteration 901. mse: 0.00318342, cost: 0.012351741083,PSNR:24.971056717206288
On iteration 1001. mse: 0.00316239, cost: 0.00916060060263,PSNR:24.999851675768127
On iteration 1101. mse: 0.00314096, cost: 0.00803503300995,PSNR:25.02937094590418
projecting!
On iteration 1105. mse: 0.00313992, rel_cost_diff: 0.00099834847301,PSNR:25.030814076224512
Change in mse between projections is : 0.000296863
MSE--> befre projection: 0.00313992, after projection: 0.00326345
mse, projection: 0.00326345
Post projection 5, . mse: 0.00326345, cost: 0.279249280691,PSNR:24.863234403208153
On iteration 1201. mse: 0.00320522, cost: 0.0119381966069,PSNR:24.94141622106298
On iteration 1301. mse: 0.0031848, cost: 0.00887245684862,PSNR:24.969183384791272
On iteration 1401. mse: 0.00316433, cost: 0.00779623119161,PSNR:24.99718195026516
projecting!
On iteration 1401. mse: 0.00316413, rel_cost_diff: 0.000999368392002,PSNR:24.997455176514865
Change in mse between projections is : 0.000298858
MSE--> befre projection: 0.00316413, after projection: 0.00318987
mse, projection: 0.00318987
Post projection 6, . mse: 0.00318987, cost: 0.302315056324,PSNR:24.962267726422777
Stopping rule loss: 0.00132852513343
projecting!
On iteration 0. mse: 0.0023838, rel_cost_diff: 0.0392697335353,PSNR:26.227307801249072
MSE--> befre projection: 0.0023838, after projection: 0.00177238
mse, projection: 0.00177238
Post projection 1, . mse: 0.00177238, cost: 0.456905007362,PSNR:27.51442368347982
On iteration 1. mse: 0.00177238, cost: 0.456905007362,PSNR:27.51442368347982
On iteration 101. mse: 0.00165116, cost: 0.00593275064602,PSNR:27.822100876568147
On iteration 201. mse: 0.00164602, cost: 0.00336474948563,PSNR:27.835647735369832
On iteration 301. mse: 0.00164338, cost: 0.00260258419439,PSNR:27.842622091382175
On iteration 401. mse: 0.00164172, cost: 0.00225567631423,PSNR:27.846999692630096
projecting!
On iteration 422. mse: 0.00164144, rel_cost_diff: 0.000996925143999,PSNR:27.847761960720128
Change in mse between projections is : 0.000349709
MSE--> befre projection: 0.00164144, after projection: 0.00168001
mse, projection: 0.00168001
Post projection 2, . mse: 0.00168001, cost: 0.303003013134,PSNR:27.746873511660084
On iteration 501. mse: 0.00161302, cost: 0.0051696030423,PSNR:27.92359222629389
On iteration 601. mse: 0.0016113, cost: 0.00295751960948,PSNR:27.92824772953482
On iteration 701. mse: 0.00160955, cost: 0.00243789330125,PSNR:27.932955345824816
projecting!
On iteration 759. mse: 0.00160862, rel_cost_diff: 0.000998316299983,PSNR:27.935475286682948
Change in mse between projections is : 0.000219448
MSE--> befre projection: 0.00160862, after projection: 0.00152584
mse, projection: 0.00152584
Post projection 3, . mse: 0.00152584, cost: 0.31917488575,PSNR:28.164896721405515
On iteration 801. mse: 0.0014705, cost: 0.00917828641832,PSNR:28.325359619586624
On iteration 901. mse: 0.00147159, cost: 0.00312774721533,PSNR:28.322131667404125
On iteration 1001. mse: 0.0014707, cost: 0.00253756879829,PSNR:28.324762446295036
projecting!
On iteration 1044. mse: 0.0014701, rel_cost_diff: 0.000998994831388,PSNR:28.32654561472595
Change in mse between projections is : 0.000198974
MSE--> befre projection: 0.0014701, after projection: 0.00160442
mse, projection: 0.00160442
Post projection 4, . mse: 0.00160442, cost: 0.356532812119,PSNR:27.94681298219233
On iteration 1101. mse: 0.00153245, cost: 0.00653801392764,PSNR:28.14612771503831
On iteration 1201. mse: 0.00153262, cost: 0.00304967630655,PSNR:28.145653317538148
On iteration 1301. mse: 0.00153119, cost: 0.00256229308434,PSNR:28.149720698288835
projecting!
On iteration 1320. mse: 0.00153083, rel_cost_diff: 0.000988550741181,PSNR:28.150722616327123
Change in mse between projections is : 0.000229622
MSE--> befre projection: 0.00153083, after projection: 0.00172037
mse, projection: 0.00172037
Post projection 5, . mse: 0.00172037, cost: 0.341303825378,PSNR:27.643786322851817
On iteration 1401. mse: 0.00165097, cost: 0.00488073006272,PSNR:27.822610116267423
On iteration 1501. mse: 0.00164945, cost: 0.00309184985235,PSNR:27.826600052806008
projecting!
On iteration 1599. mse: 0.00164681, rel_cost_diff: 0.000994181202669,PSNR:27.83355589148021
Change in mse between projections is : 0.000221239
MSE--> befre projection: 0.00164681, after projection: 0.00192022
mse, projection: 0.00192022
Post projection 6, . mse: 0.00192022, cost: 0.340620785952,PSNR:27.16648174018157
Stopping rule loss: 0.00216942746192
projecting!
On iteration 0. mse: 0.00862829, rel_cost_diff: 0.0715727836078,PSNR:20.640753997795287
MSE--> befre projection: 0.00862829, after projection: 0.00658952
mse, projection: 0.00658952
Post projection 1, . mse: 0.00658952, cost: 0.842456459999,PSNR:21.81145957082174
On iteration 1. mse: 0.00658952, cost: 0.842456459999,PSNR:21.81145957082174
On iteration 101. mse: 0.00636512, cost: 0.00754236197099,PSNR:21.96193725746552
On iteration 201. mse: 0.00635938, cost: 0.00436156615615,PSNR:21.96585272953304
On iteration 301. mse: 0.00635544, cost: 0.00354661373422,PSNR:21.968543921230864
projecting!
On iteration 361. mse: 0.0063533, rel_cost_diff: 0.00099475078099,PSNR:21.970008872094798
Change in mse between projections is : 0.000611938
MSE--> befre projection: 0.0063533, after projection: 0.00592399
mse, projection: 0.00592399
Post projection 2, . mse: 0.00592399, cost: 0.713128745556,PSNR:22.27385330133764
On iteration 401. mse: 0.00578262, cost: 0.0180050134659,PSNR:22.37875132462002
On iteration 501. mse: 0.00577416, cost: 0.00585808651522,PSNR:22.385114726660234
On iteration 601. mse: 0.00576886, cost: 0.00449703913182,PSNR:22.38909738166591
projecting!
On iteration 694. mse: 0.0057641, rel_cost_diff: 0.000999814814468,PSNR:22.392683001928088
Change in mse between projections is : 0.000304368
MSE--> befre projection: 0.0057641, after projection: 0.00587747
mse, projection: 0.00587747
Post projection 3, . mse: 0.00587747, cost: 0.657593131065,PSNR:22.30809534780012
On iteration 701. mse: 0.00579216, cost: 0.177036672831,PSNR:22.37159725253364
On iteration 801. mse: 0.00572718, cost: 0.00890392344445,PSNR:22.42059428469755
On iteration 901. mse: 0.00571415, cost: 0.00636816211045,PSNR:22.430485291919425
On iteration 1001. mse: 0.00570233, cost: 0.00545339751989,PSNR:22.439472783592475
projecting!
On iteration 1051. mse: 0.00569679, rel_cost_diff: 0.000997533434254,PSNR:22.44369944759304
Change in mse between projections is : 0.000231161
MSE--> befre projection: 0.00569679, after projection: 0.00598344
mse, projection: 0.00598344
Post projection 4, . mse: 0.00598344, cost: 0.574538946152,PSNR:22.230492474585695
On iteration 1101. mse: 0.00584234, cost: 0.0189605187625,PSNR:22.334133668875033
On iteration 1201. mse: 0.00581537, cost: 0.00961513537914,PSNR:22.354226476643042
On iteration 1301. mse: 0.0057926, cost: 0.00785179622471,PSNR:22.371265571076968
On iteration 1401. mse: 0.00577251, cost: 0.00691059138626,PSNR:22.38634984901163
projecting!
On iteration 1441. mse: 0.00576498, rel_cost_diff: 0.000996414371097,PSNR:22.392024855282408
Change in mse between projections is : 0.000178919
MSE--> befre projection: 0.00576498, after projection: 0.00605408
mse, projection: 0.00605408
Post projection 5, . mse: 0.00605408, cost: 0.719523847103,PSNR:22.179517042985104
On iteration 1501. mse: 0.00588952, cost: 0.0177261047065,PSNR:22.299199924405233
On iteration 1601. mse: 0.00585795, cost: 0.0102356141433,PSNR:22.322540576669958
On iteration 1701. mse: 0.0058313, cost: 0.00847308151424,PSNR:22.342346981867056
On iteration 1801. mse: 0.00580775, cost: 0.00749640772119,PSNR:22.359918830425247
projecting!
On iteration 1829. mse: 0.00580146, rel_cost_diff: 0.00099825538903,PSNR:22.364624009479122
Change in mse between projections is : 0.000155234
MSE--> befre projection: 0.00580146, after projection: 0.00607346
mse, projection: 0.00607346
Post projection 6, . mse: 0.00607346, cost: 0.596922457218,PSNR:22.165635592844815
Stopping rule loss: 0.000387655163649
projecting!
On iteration 0. mse: 0.00334425, rel_cost_diff: 0.0439875282757,PSNR:24.75701215265577
MSE--> befre projection: 0.00334425, after projection: 0.00190898
mse, projection: 0.00190898
Post projection 1, . mse: 0.00190898, cost: 0.61822283268,PSNR:27.191982067823346
On iteration 1. mse: 0.00190898, cost: 0.61822283268,PSNR:27.191982067823346
On iteration 101. mse: 0.00178356, cost: 0.0042594675906,PSNR:27.487115034477362
On iteration 201. mse: 0.00178028, cost: 0.00197326438501,PSNR:27.495115381366617
On iteration 301. mse: 0.00177808, cost: 0.0013389714295,PSNR:27.500487285685566
On iteration 401. mse: 0.00177638, cost: 0.00105878186878,PSNR:27.50464296197495
On iteration 501. mse: 0.00177498, cost: 0.00090427295072,PSNR:27.508063396158946
projecting!
On iteration 595. mse: 0.00177385, rel_cost_diff: 0.000998079368489,PSNR:27.51083520285058
Change in mse between projections is : 0.000457417
MSE--> befre projection: 0.00177385, after projection: 0.0014105
mse, projection: 0.0014105
Post projection 2, . mse: 0.0014105, cost: 0.439291357994,PSNR:28.506282981953092
On iteration 601. mse: 0.00136657, cost: 0.105064108968,PSNR:28.643675593966258
On iteration 701. mse: 0.00135019, cost: 0.00266813137569,PSNR:28.696066401622904
On iteration 801. mse: 0.00135088, cost: 0.00147381599527,PSNR:28.69384120377798
On iteration 901. mse: 0.00135039, cost: 0.00112635525875,PSNR:28.69540553660959
On iteration 1001. mse: 0.00134964, cost: 0.000957837677561,PSNR:28.697831198039086
projecting!
On iteration 1087. mse: 0.00134897, rel_cost_diff: 0.000996989748051,PSNR:28.699990603322195
Change in mse between projections is : 0.000255206
MSE--> befre projection: 0.00134897, after projection: 0.00126842
mse, projection: 0.00126842
Post projection 3, . mse: 0.00126842, cost: 0.293144464493,PSNR:28.96737031797402
On iteration 1101. mse: 0.00123259, cost: 0.0339864045382,PSNR:29.09181666785794
On iteration 1201. mse: 0.00123072, cost: 0.00270344642922,PSNR:29.098398914569444
On iteration 1301. mse: 0.0012304, cost: 0.00166150531732,PSNR:29.099545619068095
On iteration 1401. mse: 0.00122903, cost: 0.00131414318457,PSNR:29.104368295668475
On iteration 1501. mse: 0.00122754, cost: 0.00112930557225,PSNR:29.109633715187844
projecting!
On iteration 1595. mse: 0.00122621, rel_cost_diff: 0.000998378940324,PSNR:29.114360409944876
Change in mse between projections is : 0.00018549
MSE--> befre projection: 0.00122621, after projection: 0.00132421
mse, projection: 0.00132421
Post projection 4, . mse: 0.00132421, cost: 0.291317939758,PSNR:28.780441022197213
On iteration 1601. mse: 0.0012969, cost: 0.0821201577783,PSNR:28.87094763960488
On iteration 1701. mse: 0.00128387, cost: 0.0030905213207,PSNR:28.914777017507497
On iteration 1801. mse: 0.00128276, cost: 0.00186076574028,PSNR:28.918538617690487
On iteration 1901. mse: 0.00128063, cost: 0.00146572431549,PSNR:28.92576562994908
On iteration 2001. mse: 0.00127853, cost: 0.00125338614453,PSNR:28.932886054297953
On iteration 2101. mse: 0.00127662, cost: 0.00111483153887,PSNR:28.939393183537643
projecting!
On iteration 2117. mse: 0.00127631, rel_cost_diff: 0.000996222302927,PSNR:28.9404325042168
Change in mse between projections is : 0.000161085
MSE--> befre projection: 0.00127631, after projection: 0.00142377
mse, projection: 0.00142377
Post projection 5, . mse: 0.00142377, cost: 0.284807175398,PSNR:28.465604880167025
On iteration 2201. mse: 0.0013879, cost: 0.00344765465707,PSNR:28.576404479941083
On iteration 2301. mse: 0.00138871, cost: 0.00175377330743,PSNR:28.57389786666674
On iteration 2401. mse: 0.00138761, cost: 0.00135301717091,PSNR:28.577332399315193
On iteration 2501. mse: 0.00138615, cost: 0.00116307963617,PSNR:28.581907129978006
projecting!
On iteration 2568. mse: 0.00138513, rel_cost_diff: 0.00097764009766,PSNR:28.585085190882218
Change in mse between projections is : 0.000171274
MSE--> befre projection: 0.00138513, after projection: 0.00163493
mse, projection: 0.00163493
Post projection 6, . mse: 0.00163493, cost: 0.295288950205,PSNR:27.865007369328822
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:22:56 CST 2017 1512649376
Job ID:			3777047[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-19
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=562012kb,vmem=2278784kb,walltime=00:09:04
Nodes:	        	node20
End PBS Epilogue Thu Dec  7 06:22:56 CST 2017 1512649376
--------------------------------------------------------------
