--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:36:28 CST 2017 1512729388
Job ID:			3781002[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Dec  8 04:36:28 CST 2017 1512729388
--------------------------------------------------------------
PBS_ARRAYID: 525
Loaded model from disk
Stopping rule loss: 0.0345979034901
projecting!
On iteration 0. mse: 0.00566449, rel_cost_diff: 0.199086624062,PSNR:22.46839208743323
MSE--> befre projection: 0.00566449, after projection: 0.00334275
mse, projection: 0.00334275
Post projection 1, . mse: 0.00334275, cost: 1.31081819534,PSNR:24.758956768703587
On iteration 1. mse: 0.00334275, cost: 1.31081819534,PSNR:24.758956768703587
On iteration 101. mse: 0.0031566, cost: 0.0087759103626,PSNR:25.007797676373333
On iteration 201. mse: 0.00315289, cost: 0.00482984725386,PSNR:25.012915156815005
On iteration 301. mse: 0.00314955, cost: 0.00364260282367,PSNR:25.01752014329165
On iteration 401. mse: 0.0031467, cost: 0.00308840721846,PSNR:25.02144518166881
projecting!
On iteration 466. mse: 0.00314502, rel_cost_diff: 0.000990708832414,PSNR:25.023766220252412
Change in mse between projections is : 0.000595725
MSE--> befre projection: 0.00314502, after projection: 0.00254178
mse, projection: 0.00254178
Post projection 2, . mse: 0.00254178, cost: 0.447231054306,PSNR:25.948614043099028
On iteration 501. mse: 0.00251265, cost: 0.017820160836,PSNR:25.998675828336108
On iteration 601. mse: 0.002528, cost: 0.00454480573535,PSNR:25.97223143355041
On iteration 701. mse: 0.00253146, cost: 0.00322130066343,PSNR:25.96628727308204
On iteration 801. mse: 0.00253212, cost: 0.00274811126292,PSNR:25.965159396772286
projecting!
On iteration 830. mse: 0.0025321, rel_cost_diff: 0.000990450558296,PSNR:25.965197334026247
Change in mse between projections is : 0.000261541
MSE--> befre projection: 0.0025321, after projection: 0.00227145
mse, projection: 0.00227145
Post projection 3, . mse: 0.00227145, cost: 0.418487519026,PSNR:26.43696928306335
On iteration 901. mse: 0.00225257, cost: 0.00743375346065,PSNR:26.473226235991454
On iteration 1001. mse: 0.0022618, cost: 0.00370276370086,PSNR:26.45545220428467
On iteration 1101. mse: 0.00226332, cost: 0.00296417041682,PSNR:26.452538771709673
projecting!
On iteration 1167. mse: 0.0022631, rel_cost_diff: 0.000995874841614,PSNR:26.45296634605905
Change in mse between projections is : 0.000163945
MSE--> befre projection: 0.0022631, after projection: 0.00232233
mse, projection: 0.00232233
Post projection 4, . mse: 0.00232233, cost: 0.3459828794,PSNR:26.340752577017557
On iteration 1201. mse: 0.00229613, cost: 0.0175980981439,PSNR:26.39003890764116
On iteration 1301. mse: 0.00231105, cost: 0.00448816176504,PSNR:26.361903157597805
On iteration 1401. mse: 0.00231321, cost: 0.00331513723359,PSNR:26.35784995684043
On iteration 1501. mse: 0.00231235, cost: 0.00288619985804,PSNR:26.359456265167157
projecting!
On iteration 1507. mse: 0.00231225, rel_cost_diff: 0.000996376679131,PSNR:26.35965130112478
Change in mse between projections is : 0.000193732
MSE--> befre projection: 0.00231225, after projection: 0.00244538
mse, projection: 0.00244538
Post projection 5, . mse: 0.00244538, cost: 0.479834258556,PSNR:26.116535665958903
On iteration 1601. mse: 0.00240645, cost: 0.00661587622017,PSNR:26.186234536564132
On iteration 1701. mse: 0.00240845, cost: 0.00402693776414,PSNR:26.182625325812246
On iteration 1801. mse: 0.00240616, cost: 0.00332114007324,PSNR:26.18676359066642
projecting!
On iteration 1867. mse: 0.00240401, rel_cost_diff: 0.000994941307862,PSNR:26.190639963438514
Change in mse between projections is : 0.000198194
MSE--> befre projection: 0.00240401, after projection: 0.00266391
mse, projection: 0.00266391
Post projection 6, . mse: 0.00266391, cost: 0.52663475275,PSNR:25.744802745765295
Stopping rule loss: 11.3090496063
projecting!
On iteration 0. mse: 0.043344, rel_cost_diff: 0.239741995504,PSNR:13.630714753393649
MSE--> befre projection: 0.043344, after projection: 0.0136082
mse, projection: 0.0136082
Post projection 1, . mse: 0.0136082, cost: 26.7795715332,PSNR:18.66198261053524
On iteration 1. mse: 0.0136082, cost: 26.7795715332,PSNR:18.66198261053524
On iteration 101. mse: 0.00808844, cost: 0.136320799589,PSNR:20.921350976829768
On iteration 201. mse: 0.00764896, cost: 0.0606031492352,PSNR:21.163976769399145
On iteration 301. mse: 0.00742608, cost: 0.0355428270996,PSNR:21.29240441005834
On iteration 401. mse: 0.00729052, cost: 0.0235462896526,PSNR:21.372415632490696
On iteration 501. mse: 0.00720013, cost: 0.0168301053345,PSNR:21.4265967452705
On iteration 601. mse: 0.00713613, cost: 0.0127344876528,PSNR:21.465369489598032
On iteration 701. mse: 0.00708862, cost: 0.0100667569786,PSNR:21.494385763513467
On iteration 801. mse: 0.00705203, cost: 0.00824339315295,PSNR:21.516861100965414
On iteration 901. mse: 0.00702296, cost: 0.0069415839389,PSNR:21.534795102898293
On iteration 1001. mse: 0.00699937, cost: 0.00598247302696,PSNR:21.54941123985889
On iteration 1101. mse: 0.00697976, cost: 0.00526212248951,PSNR:21.561598136688996
On iteration 1201. mse: 0.0069631, cost: 0.00470413360745,PSNR:21.571971466542124
projecting!
On iteration 1238. mse: 0.00695741, rel_cost_diff: 0.000994912535795,PSNR:21.57552147347684
Change in mse between projections is : 0.00771663
MSE--> befre projection: 0.00695741, after projection: 0.00669005
mse, projection: 0.00669005
Post projection 2, . mse: 0.00669005, cost: 0.659000635147,PSNR:21.745704241669085
On iteration 1301. mse: 0.00648297, cost: 0.00920945219696,PSNR:21.882260837204207
On iteration 1401. mse: 0.00646919, cost: 0.00359428394586,PSNR:21.891500853479467
On iteration 1501. mse: 0.00646247, cost: 0.00275833951309,PSNR:21.896011361025963
projecting!
On iteration 1598. mse: 0.00645741, rel_cost_diff: 0.000996750594981,PSNR:21.89941681408113
Change in mse between projections is : 0.000607402
MSE--> befre projection: 0.00645741, after projection: 0.00619444
mse, projection: 0.00619444
Post projection 3, . mse: 0.00619444, cost: 0.524887561798,PSNR:22.079979691873362
On iteration 1601. mse: 0.0061601, cost: 0.233533650637,PSNR:22.104120741673864
On iteration 1701. mse: 0.00608352, cost: 0.00414902577177,PSNR:22.15845416275546
On iteration 1801. mse: 0.00607841, cost: 0.00275169219822,PSNR:22.162099787205012
On iteration 1901. mse: 0.00607442, cost: 0.00234685325995,PSNR:22.164949042581608
projecting!
On iteration 1926. mse: 0.00607347, rel_cost_diff: 0.000990623249108,PSNR:22.165630931128867
Change in mse between projections is : 0.000322983
MSE--> befre projection: 0.00607347, after projection: 0.00575208
mse, projection: 0.00575208
Post projection 4, . mse: 0.00575208, cost: 0.505160212517,PSNR:22.401749678635362
On iteration 2001. mse: 0.0056456, cost: 0.00583905540407,PSNR:22.482895260085062
On iteration 2101. mse: 0.00563959, cost: 0.00327179115266,PSNR:22.487528378026695
On iteration 2201. mse: 0.00563525, cost: 0.00266028987244,PSNR:22.49086856369866
projecting!
On iteration 2281. mse: 0.00563221, rel_cost_diff: 0.000994536084584,PSNR:22.493215153134827
Change in mse between projections is : 0.000258885
MSE--> befre projection: 0.00563221, after projection: 0.00547117
mse, projection: 0.00547117
Post projection 5, . mse: 0.00547117, cost: 0.575385510921,PSNR:22.619194250761524
On iteration 2301. mse: 0.00537211, cost: 0.0346322953701,PSNR:22.698554940108288
On iteration 2401. mse: 0.00535022, cost: 0.004559407942,PSNR:22.716281313212868
On iteration 2501. mse: 0.00534395, cost: 0.003263306804,PSNR:22.721379636378263
On iteration 2601. mse: 0.005339, cost: 0.0027828363236,PSNR:22.72539972955816
projecting!
On iteration 2645. mse: 0.00533702, rel_cost_diff: 0.000989737929526,PSNR:22.727011764987004
Change in mse between projections is : 0.000224108
MSE--> befre projection: 0.00533702, after projection: 0.00533603
mse, projection: 0.00533603
Post projection 6, . mse: 0.00533603, cost: 0.641822040081,PSNR:22.72781668065241
Stopping rule loss: 0.00190884596668
projecting!
On iteration 0. mse: 0.00795799, rel_cost_diff: 0.0531954223924,PSNR:20.991964939217198
MSE--> befre projection: 0.00795799, after projection: 0.00487895
mse, projection: 0.00487895
Post projection 1, . mse: 0.00487895, cost: 1.24714970589,PSNR:23.11673812638386
On iteration 1. mse: 0.00487895, cost: 1.24714970589,PSNR:23.11673812638386
On iteration 101. mse: 0.00466197, cost: 0.00633123610169,PSNR:23.314309307843377
On iteration 201. mse: 0.00466279, cost: 0.00372975831851,PSNR:23.313537653613217
On iteration 301. mse: 0.0046627, cost: 0.00301834591664,PSNR:23.313628301780835
projecting!
On iteration 370. mse: 0.00466248, rel_cost_diff: 0.000996248488662,PSNR:23.313830423646664
Change in mse between projections is : 0.000546416
MSE--> befre projection: 0.00466248, after projection: 0.00394283
mse, projection: 0.00394283
Post projection 2, . mse: 0.00394283, cost: 0.509720563889,PSNR:24.04191432281845
On iteration 401. mse: 0.00388274, cost: 0.0194121655077,PSNR:24.10861177601201
On iteration 501. mse: 0.00388994, cost: 0.00468132598326,PSNR:24.100568915675048
On iteration 601. mse: 0.00389181, cost: 0.00344975385815,PSNR:24.098488295084003
On iteration 701. mse: 0.00389202, cost: 0.00299911014736,PSNR:24.098254463001577
projecting!
On iteration 711. mse: 0.003892, rel_cost_diff: 0.00098809000616,PSNR:24.09827005141539
Change in mse between projections is : 0.000295404
MSE--> befre projection: 0.003892, after projection: 0.003495
mse, projection: 0.003495
Post projection 3, . mse: 0.003495, cost: 0.378141760826,PSNR:24.565526087014405
On iteration 801. mse: 0.00345216, cost: 0.00630239117891,PSNR:24.619090927029113
On iteration 901. mse: 0.00345425, cost: 0.00402079802006,PSNR:24.61645846809561
On iteration 1001. mse: 0.00345386, cost: 0.00334676913917,PSNR:24.616958776011934
projecting!
On iteration 1071. mse: 0.00345331, rel_cost_diff: 0.00099627191243,PSNR:24.61764770855662
Change in mse between projections is : 0.000290281
MSE--> befre projection: 0.00345331, after projection: 0.00315558
mse, projection: 0.00315558
Post projection 4, . mse: 0.00315558, cost: 0.401495963335,PSNR:25.00920833988962
On iteration 1101. mse: 0.00310823, cost: 0.0200974028558,PSNR:25.074871839270962
On iteration 1201. mse: 0.00311184, cost: 0.0050846748054,PSNR:25.069824170659537
On iteration 1301. mse: 0.00311164, cost: 0.00374330021441,PSNR:25.070104605316793
On iteration 1401. mse: 0.00311069, cost: 0.00323011539876,PSNR:25.07143196007212
projecting!
On iteration 1424. mse: 0.00311044, rel_cost_diff: 0.000999573111306,PSNR:25.071781091853147
Change in mse between projections is : 0.000285137
MSE--> befre projection: 0.00311044, after projection: 0.00322716
mse, projection: 0.00322716
Post projection 5, . mse: 0.00322716, cost: 0.502549529076,PSNR:24.91178896075664
On iteration 1501. mse: 0.00315893, cost: 0.00827388651669,PSNR:25.004597108968817
On iteration 1601. mse: 0.00315732, cost: 0.0048351562582,PSNR:25.006810516501005
On iteration 1701. mse: 0.00315406, cost: 0.00392530951649,PSNR:25.01130355455632
On iteration 1801. mse: 0.00315103, cost: 0.00346456444822,PSNR:25.015469742089728
projecting!
On iteration 1807. mse: 0.00315084, rel_cost_diff: 0.00099270180092,PSNR:25.01573898659391
Change in mse between projections is : 0.000236903
MSE--> befre projection: 0.00315084, after projection: 0.00335585
mse, projection: 0.00335585
Post projection 6, . mse: 0.00335585, cost: 0.5008289814,PSNR:24.741968569096016
Stopping rule loss: 0.00232721422799
projecting!
On iteration 0. mse: 0.00260258, rel_cost_diff: 0.0296027866672,PSNR:25.845963387570627
MSE--> befre projection: 0.00260258, after projection: 0.0020533
mse, projection: 0.0020533
Post projection 1, . mse: 0.0020533, cost: 0.297095954418,PSNR:26.87546674353029
On iteration 1. mse: 0.0020533, cost: 0.297095954418,PSNR:26.87546674353029
On iteration 101. mse: 0.00199409, cost: 0.0059592211619,PSNR:27.002550078685893
On iteration 201. mse: 0.00199184, cost: 0.00417478103191,PSNR:27.00745939211698
On iteration 301. mse: 0.00198925, cost: 0.00362409744412,PSNR:27.01310516026918
projecting!
On iteration 306. mse: 0.0019891, rel_cost_diff: 0.000998689700498,PSNR:27.01342947887218
Change in mse between projections is : 0.000332196
MSE--> befre projection: 0.0019891, after projection: 0.00189118
mse, projection: 0.00189118
Post projection 2, . mse: 0.00189118, cost: 0.589092612267,PSNR:27.232673341652358
On iteration 401. mse: 0.00184484, cost: 0.00636823521927,PSNR:27.34041894606595
On iteration 501. mse: 0.00184117, cost: 0.00459095556289,PSNR:27.34905227895664
projecting!
On iteration 592. mse: 0.00183728, rel_cost_diff: 0.000999997478227,PSNR:27.358255613670785
Change in mse between projections is : 0.000226549
MSE--> befre projection: 0.00183728, after projection: 0.00201273
mse, projection: 0.00201273
Post projection 3, . mse: 0.00201273, cost: 0.380301892757,PSNR:26.962139539243633
On iteration 601. mse: 0.00198336, cost: 0.0535937510431,PSNR:27.02597957090138
On iteration 701. mse: 0.00196486, cost: 0.00725950719789,PSNR:27.066694404535898
On iteration 801. mse: 0.00195539, cost: 0.00556963868439,PSNR:27.087665119527465
On iteration 901. mse: 0.00194654, cost: 0.00489861704409,PSNR:27.10735557844538
projecting!
On iteration 905. mse: 0.00194613, rel_cost_diff: 0.000996854281763,PSNR:27.10828890558581
Change in mse between projections is : 0.000200006
MSE--> befre projection: 0.00194613, after projection: 0.00258538
mse, projection: 0.00258538
Post projection 4, . mse: 0.00258538, cost: 0.604890227318,PSNR:25.87474932556271
On iteration 1001. mse: 0.00251355, cost: 0.00852148607373,PSNR:25.997119099665976
On iteration 1101. mse: 0.00250016, cost: 0.00643769511953,PSNR:26.02032578952653
On iteration 1201. mse: 0.00248744, cost: 0.00562999863178,PSNR:26.042477703370043
projecting!
On iteration 1225. mse: 0.00248446, rel_cost_diff: 0.000997364242175,PSNR:26.04768212778845
Change in mse between projections is : 0.000187028
MSE--> befre projection: 0.00248446, after projection: 0.0031908
mse, projection: 0.0031908
Post projection 5, . mse: 0.0031908, cost: 0.694428324699,PSNR:24.961010709628138
On iteration 1301. mse: 0.00310823, cost: 0.0113446917385,PSNR:25.074871839270962
On iteration 1401. mse: 0.00308796, cost: 0.00793964974582,PSNR:25.103286355802993
On iteration 1501. mse: 0.00306968, cost: 0.0067405058071,PSNR:25.129073963622382
projecting!
On iteration 1599. mse: 0.00305397, rel_cost_diff: 0.00099647465559,PSNR:25.151357722534307
Change in mse between projections is : 0.000155726
MSE--> befre projection: 0.00305397, after projection: 0.00378991
mse, projection: 0.00378991
Post projection 6, . mse: 0.00378991, cost: 0.64998281002,PSNR:24.213707965168144
Stopping rule loss: 0.00221464945935
projecting!
On iteration 0. mse: 0.00499649, rel_cost_diff: 0.0324294535015,PSNR:23.013354053718615
MSE--> befre projection: 0.00499649, after projection: 0.00324083
mse, projection: 0.00324083
Post projection 1, . mse: 0.00324083, cost: 1.09127867222,PSNR:24.893439324874414
On iteration 1. mse: 0.00324083, cost: 1.09127867222,PSNR:24.893439324874414
On iteration 101. mse: 0.00304166, cost: 0.00682397000492,PSNR:25.16889407456832
On iteration 201. mse: 0.00303665, cost: 0.00417274422944,PSNR:25.176047432168684
On iteration 301. mse: 0.0030334, cost: 0.00337624968961,PSNR:25.180704440973546
projecting!
On iteration 373. mse: 0.00303162, rel_cost_diff: 0.000995634652611,PSNR:25.183258620188802
Change in mse between projections is : 0.000416707
MSE--> befre projection: 0.00303162, after projection: 0.00259326
mse, projection: 0.00259326
Post projection 2, . mse: 0.00259326, cost: 0.819859147072,PSNR:25.86154753274451
On iteration 401. mse: 0.00250615, cost: 0.020998865366,PSNR:26.00993192580303
On iteration 501. mse: 0.00250405, cost: 0.00483625987545,PSNR:26.013571996884757
On iteration 601. mse: 0.00250165, cost: 0.0036595503334,PSNR:26.017726405301012
projecting!
On iteration 687. mse: 0.00249946, rel_cost_diff: 0.000999531050733,PSNR:26.021539287225607
Change in mse between projections is : 0.000214039
MSE--> befre projection: 0.00249946, after projection: 0.0023297
mse, projection: 0.0023297
Post projection 3, . mse: 0.0023297, cost: 0.581894636154,PSNR:26.327005779970804
On iteration 701. mse: 0.00227456, cost: 0.0455670058727,PSNR:26.431020607567053
On iteration 801. mse: 0.00226766, cost: 0.0057136202231,PSNR:26.44421326499113
On iteration 901. mse: 0.00226385, cost: 0.0042495499365,PSNR:26.451527415417114
On iteration 1001. mse: 0.00225977, cost: 0.00371578172781,PSNR:26.459355485089574
projecting!
On iteration 1003. mse: 0.00225965, rel_cost_diff: 0.000998993778522,PSNR:26.459578776341512
Change in mse between projections is : 0.000151072
MSE--> befre projection: 0.00225965, after projection: 0.00235723
mse, projection: 0.00235723
Post projection 4, . mse: 0.00235723, cost: 0.649323046207,PSNR:26.275982874095508
On iteration 1101. mse: 0.00228766, cost: 0.00693422462791,PSNR:26.40609444554797
On iteration 1201. mse: 0.00228172, cost: 0.00481796264648,PSNR:26.41737995572838
On iteration 1301. mse: 0.00227598, cost: 0.00410793442279,PSNR:26.42831188343111
projecting!
On iteration 1338. mse: 0.002274, rel_cost_diff: 0.000999536857626,PSNR:26.432091230454695
Change in mse between projections is : 0.000117277
MSE--> befre projection: 0.002274, after projection: 0.00246822
mse, projection: 0.00246822
Post projection 5, . mse: 0.00246822, cost: 0.703148841858,PSNR:26.076167957466936
On iteration 1401. mse: 0.00239498, cost: 0.00995878409594,PSNR:26.206983949662824
On iteration 1501. mse: 0.00238782, cost: 0.00551393115893,PSNR:26.219989569535556
On iteration 1601. mse: 0.00238068, cost: 0.00451430026442,PSNR:26.232997725879006
projecting!
On iteration 1677. mse: 0.00237577, rel_cost_diff: 0.000993270546814,PSNR:26.24195710412885
Change in mse between projections is : 0.000124232
MSE--> befre projection: 0.00237577, after projection: 0.00267063
mse, projection: 0.00267063
Post projection 6, . mse: 0.00267063, cost: 0.635475635529,PSNR:25.73385690241865
Stopping rule loss: 0.000287073315121
projecting!
On iteration 0. mse: 0.000794892, rel_cost_diff: 0.0626036875984,PSNR:30.996916059270326
MSE--> befre projection: 0.000794892, after projection: 0.00070615
mse, projection: 0.00070615
Post projection 1, . mse: 0.00070615, cost: 0.698625206947,PSNR:31.51102772509195
On iteration 1. mse: 0.00070615, cost: 0.698625206947,PSNR:31.51102772509195
On iteration 101. mse: 0.000615117, cost: 0.00329495640472,PSNR:32.11042006893374
On iteration 201. mse: 0.000608343, cost: 0.00162932986859,PSNR:32.15851283699985
On iteration 301. mse: 0.00060482, cost: 0.00109423953108,PSNR:32.183742105818894
On iteration 401. mse: 0.000602601, cost: 0.000838654232211,PSNR:32.19969831049016
On iteration 501. mse: 0.000601068, cost: 0.000692440895364,PSNR:32.21076544488186
On iteration 601. mse: 0.000599936, cost: 0.000600519357249,PSNR:32.21894781824056
projecting!
On iteration 679. mse: 0.000599228, rel_cost_diff: 0.000998920332108,PSNR:32.22408224432707
Change in mse between projections is : 0.000240039
MSE--> befre projection: 0.000599228, after projection: 0.000578065
mse, projection: 0.000578065
Post projection 2, . mse: 0.000578065, cost: 0.271947383881,PSNR:32.38023328472433
On iteration 701. mse: 0.000549399, cost: 0.00999737903476,PSNR:32.60112179108549
On iteration 801. mse: 0.000546255, cost: 0.00129411718808,PSNR:32.62604317553045
On iteration 901. mse: 0.000545336, cost: 0.000839733052999,PSNR:32.63336070028409
On iteration 1001. mse: 0.000544464, cost: 0.000681128236465,PSNR:32.64030983546346
On iteration 1101. mse: 0.000543686, cost: 0.000596598256379,PSNR:32.64651866612621
projecting!
On iteration 1133. mse: 0.000543449, rel_cost_diff: 0.00099138016359,PSNR:32.64841565540619
Change in mse between projections is : 0.000146664
MSE--> befre projection: 0.000543449, after projection: 0.000552938
mse, projection: 0.000552938
Post projection 3, . mse: 0.000552938, cost: 0.334734678268,PSNR:32.573237229960036
On iteration 1201. mse: 0.000507867, cost: 0.00281970039941,PSNR:32.942498873634264
On iteration 1301. mse: 0.000505096, cost: 0.0012685888214,PSNR:32.96626131102989
On iteration 1401. mse: 0.00050302, cost: 0.000934403622523,PSNR:32.98414837422109
On iteration 1501. mse: 0.000501395, cost: 0.00077685614815,PSNR:32.99820026906416
On iteration 1601. mse: 0.000500075, cost: 0.000681819394231,PSNR:33.009648099807954
projecting!
On iteration 1640. mse: 0.000499613, rel_cost_diff: 0.000999526024599,PSNR:33.01365864087378
Change in mse between projections is : 0.000124528
MSE--> befre projection: 0.000499613, after projection: 0.000614827
mse, projection: 0.000614827
Post projection 4, . mse: 0.000614827, cost: 0.352262377739,PSNR:32.112469220497516
On iteration 1701. mse: 0.000573103, cost: 0.00307465717196,PSNR:32.41767166810457
On iteration 1801. mse: 0.000570919, cost: 0.00124584836885,PSNR:32.434251818766086
On iteration 1901. mse: 0.000569269, cost: 0.000904770509806,PSNR:32.44682596420696
On iteration 2001. mse: 0.000567937, cost: 0.000754654116463,PSNR:32.45699541607844
On iteration 2101. mse: 0.000566811, cost: 0.000669432221912,PSNR:32.4656190097338
projecting!
On iteration 2102. mse: 0.00056679, rel_cost_diff: 0.000994530821046,PSNR:32.46577867754422
Change in mse between projections is : 9.06214e-05
MSE--> befre projection: 0.00056679, after projection: 0.000655477
mse, projection: 0.000655477
Post projection 5, . mse: 0.000655477, cost: 0.291643619537,PSNR:31.834428169703383
On iteration 2201. mse: 0.000614521, cost: 0.00206049764529,PSNR:32.11463205201025
On iteration 2301. mse: 0.000611869, cost: 0.00126088131219,PSNR:32.13341647768675
On iteration 2401. mse: 0.000609664, cost: 0.00100166350603,PSNR:32.14909729395859
On iteration 2501. mse: 0.000607792, cost: 0.000866644084454,PSNR:32.162449395157886
projecting!
On iteration 2561. mse: 0.000606772, rel_cost_diff: 0.000998087412035,PSNR:32.16974326008434
Change in mse between projections is : 7.16512e-05
MSE--> befre projection: 0.000606772, after projection: 0.000776509
mse, projection: 0.000776509
Post projection 6, . mse: 0.000776509, cost: 0.377102643251,PSNR:31.098537354812727
Stopping rule loss: 0.0015339985257
projecting!
On iteration 0. mse: 0.00216942, rel_cost_diff: 0.0684411191758,PSNR:26.63657150479881
MSE--> befre projection: 0.00216942, after projection: 0.00108803
mse, projection: 0.00108803
Post projection 1, . mse: 0.00108803, cost: 0.510590076447,PSNR:29.63359108123411
On iteration 1. mse: 0.00108803, cost: 0.510590076447,PSNR:29.63359108123411
On iteration 101. mse: 0.00099118, cost: 0.00511881243438,PSNR:30.038474375329862
On iteration 201. mse: 0.000988175, cost: 0.00292734615505,PSNR:30.051660155923084
On iteration 301. mse: 0.000987138, cost: 0.00231789238751,PSNR:30.05621917166326
projecting!
On iteration 373. mse: 0.000986802, rel_cost_diff: 0.000996392758547,PSNR:30.05769960287867
Change in mse between projections is : 0.000383593
MSE--> befre projection: 0.000986802, after projection: 0.000924084
mse, projection: 0.000924084
Post projection 2, . mse: 0.000924084, cost: 0.481219321489,PSNR:30.34288528331245
On iteration 401. mse: 0.000877506, cost: 0.0147178731859,PSNR:30.56749913639144
On iteration 501. mse: 0.000877602, cost: 0.00336494552903,PSNR:30.567024405117277
On iteration 601. mse: 0.000878133, cost: 0.00252411630936,PSNR:30.564398189254863
projecting!
On iteration 679. mse: 0.00087826, rel_cost_diff: 0.00099709437509,PSNR:30.563768939619717
Change in mse between projections is : 0.000195006
MSE--> befre projection: 0.00087826, after projection: 0.00100783
mse, projection: 0.00100783
Post projection 3, . mse: 0.00100783, cost: 0.47932600975,PSNR:29.966135097853286
On iteration 701. mse: 0.000960484, cost: 0.019479945302,PSNR:30.17510009390059
On iteration 801. mse: 0.000961183, cost: 0.00338744232431,PSNR:30.171940294764752
On iteration 901. mse: 0.000962485, cost: 0.002517655259,PSNR:30.166061979696348
projecting!
On iteration 973. mse: 0.000962938, rel_cost_diff: 0.000999701625637,PSNR:30.16401749987701
Change in mse between projections is : 0.000150292
MSE--> befre projection: 0.000962938, after projection: 0.00121111
mse, projection: 0.00121111
Post projection 4, . mse: 0.00121111, cost: 0.446014970541,PSNR:29.168172733895403
On iteration 1001. mse: 0.0011598, cost: 0.0151482857764,PSNR:29.356158554643713
On iteration 1101. mse: 0.0011605, cost: 0.00349222612567,PSNR:29.35352985963004
On iteration 1201. mse: 0.00116115, cost: 0.00266665429808,PSNR:29.35110304166325
projecting!
On iteration 1266. mse: 0.00116128, rel_cost_diff: 0.000998080599634,PSNR:29.35063717112922
Change in mse between projections is : 0.000132671
MSE--> befre projection: 0.00116128, after projection: 0.00147515
mse, projection: 0.00147515
Post projection 5, . mse: 0.00147515, cost: 0.391261875629,PSNR:28.31165222064893
On iteration 1301. mse: 0.00142477, cost: 0.0117086078972,PSNR:28.462561644428533
On iteration 1401. mse: 0.00142531, cost: 0.0037341681309,PSNR:28.460904079412693
On iteration 1501. mse: 0.00142461, cost: 0.00296000437811,PSNR:28.46304391880595
projecting!
On iteration 1553. mse: 0.00142402, rel_cost_diff: 0.000998014531051,PSNR:28.464845025172462
Change in mse between projections is : 0.000142322
MSE--> befre projection: 0.00142402, after projection: 0.00174761
mse, projection: 0.00174761
Post projection 6, . mse: 0.00174761, cost: 0.406803131104,PSNR:27.575554092244317
Stopping rule loss: 0.000746071455069
projecting!
On iteration 0. mse: 0.00360397, rel_cost_diff: 0.0212217600904,PSNR:24.432190372296464
MSE--> befre projection: 0.00360397, after projection: 0.00268843
mse, projection: 0.00268843
Post projection 1, . mse: 0.00268843, cost: 0.996108412743,PSNR:25.705005872448293
On iteration 1. mse: 0.00268843, cost: 0.996108412743,PSNR:25.705005872448293
On iteration 101. mse: 0.00248718, cost: 0.00426979362965,PSNR:26.04292000977758
On iteration 201. mse: 0.00248115, cost: 0.00215767300688,PSNR:26.053465353417998
On iteration 301. mse: 0.00247804, cost: 0.00158449215814,PSNR:26.05891392109031
On iteration 401. mse: 0.0024759, cost: 0.00134242651984,PSNR:26.062676568717528
projecting!
On iteration 448. mse: 0.00247504, rel_cost_diff: 0.000995838884704,PSNR:26.06417649451118
Change in mse between projections is : 0.000438648
MSE--> befre projection: 0.00247504, after projection: 0.00212092
mse, projection: 0.00212092
Post projection 2, . mse: 0.00212092, cost: 0.561584770679,PSNR:26.734755712931516
On iteration 501. mse: 0.00201185, cost: 0.00714324507862,PSNR:26.964039480069346
On iteration 601. mse: 0.00200535, cost: 0.00238904869184,PSNR:26.978103555268017
On iteration 701. mse: 0.00200259, cost: 0.0016810381785,PSNR:26.984069751071218
On iteration 801. mse: 0.00200065, cost: 0.00141096184961,PSNR:26.98829201024357
projecting!
On iteration 854. mse: 0.00199976, rel_cost_diff: 0.000999775682352,PSNR:26.990217081638615
Change in mse between projections is : 0.000242483
MSE--> befre projection: 0.00199976, after projection: 0.00186001
mse, projection: 0.00186001
Post projection 3, . mse: 0.00186001, cost: 0.412514746189,PSNR:27.30484564316969
On iteration 901. mse: 0.00176705, cost: 0.00819102488458,PSNR:27.527520177219902
On iteration 1001. mse: 0.0017583, cost: 0.00272026890889,PSNR:27.54908202625019
On iteration 1101. mse: 0.0017543, cost: 0.00191050465219,PSNR:27.558959134070577
On iteration 1201. mse: 0.0017515, cost: 0.00158694153652,PSNR:27.56589380267153
projecting!
On iteration 1290. mse: 0.00174951, rel_cost_diff: 0.000997983943409,PSNR:27.570833531327903
Change in mse between projections is : 0.000168261
MSE--> befre projection: 0.00174951, after projection: 0.00174163
mse, projection: 0.00174163
Post projection 4, . mse: 0.00174163, cost: 0.514789700508,PSNR:27.59045199908499
On iteration 1301. mse: 0.00167027, cost: 0.0640714690089,PSNR:27.77213199716828
On iteration 1401. mse: 0.00163564, cost: 0.00379664031789,PSNR:27.863133781171115
On iteration 1501. mse: 0.00162941, cost: 0.00243084016256,PSNR:27.879690431628966
On iteration 1601. mse: 0.0016253, cost: 0.00194003421348,PSNR:27.89067543826441
On iteration 1701. mse: 0.00162218, cost: 0.00168136472348,PSNR:27.899014590358387
projecting!
On iteration 1754. mse: 0.00162076, rel_cost_diff: 0.000992274528405,PSNR:27.902822693141466
Change in mse between projections is : 0.000130708
MSE--> befre projection: 0.00162076, after projection: 0.00179848
mse, projection: 0.00179848
Post projection 5, . mse: 0.00179848, cost: 0.437053024769,PSNR:27.450937848154577
On iteration 1801. mse: 0.00169269, cost: 0.00925674661994,PSNR:27.71421597311356
On iteration 1901. mse: 0.00167778, cost: 0.00358893792145,PSNR:27.75265452789739
On iteration 2001. mse: 0.00166946, cost: 0.00263409083709,PSNR:27.774230494752583
On iteration 2101. mse: 0.00166337, cost: 0.00220052618533,PSNR:27.790105125437048
On iteration 2201. mse: 0.0016585, cost: 0.00194061209913,PSNR:27.80284661959793
projecting!
On iteration 2233. mse: 0.00165708, rel_cost_diff: 0.00099516597306,PSNR:27.806558474219287
Change in mse between projections is : 0.000114069
MSE--> befre projection: 0.00165708, after projection: 0.00192509
mse, projection: 0.00192509
Post projection 6, . mse: 0.00192509, cost: 0.499355733395,PSNR:27.15549308196313
Stopping rule loss: 0.00183405540884
projecting!
On iteration 0. mse: 0.00643094, rel_cost_diff: 0.0400689559042,PSNR:21.917258722402345
MSE--> befre projection: 0.00643094, after projection: 0.00489243
mse, projection: 0.00489243
Post projection 1, . mse: 0.00489243, cost: 0.629589915276,PSNR:23.10474983596845
On iteration 1. mse: 0.00489243, cost: 0.629589915276,PSNR:23.10474983596845
On iteration 101. mse: 0.00471905, cost: 0.00606237072498,PSNR:23.261453658078363
On iteration 201. mse: 0.00470812, cost: 0.00355845643207,PSNR:23.27152163425946
On iteration 301. mse: 0.00470152, cost: 0.0028839642182,PSNR:23.277613817672126
projecting!
On iteration 365. mse: 0.00469814, rel_cost_diff: 0.000998582555659,PSNR:23.28073823095557
Change in mse between projections is : 0.000505324
MSE--> befre projection: 0.00469814, after projection: 0.0040821
mse, projection: 0.0040821
Post projection 2, . mse: 0.0040821, cost: 0.360276192427,PSNR:23.89116013676578
On iteration 401. mse: 0.00402875, cost: 0.0122888796031,PSNR:23.94829216994186
On iteration 501. mse: 0.00401792, cost: 0.0038968923036,PSNR:23.959991927644964
On iteration 601. mse: 0.00401213, cost: 0.00295408582315,PSNR:23.96624931377858
projecting!
On iteration 693. mse: 0.00400798, rel_cost_diff: 0.000995116889263,PSNR:23.970749342151887
Change in mse between projections is : 0.000269051
MSE--> befre projection: 0.00400798, after projection: 0.00374142
mse, projection: 0.00374142
Post projection 3, . mse: 0.00374142, cost: 0.446809113026,PSNR:24.269640376231543
On iteration 701. mse: 0.00370276, cost: 0.0610879994929,PSNR:24.31475012839165
On iteration 801. mse: 0.00367291, cost: 0.00510044209659,PSNR:24.349899151899873
On iteration 901. mse: 0.00366413, cost: 0.00354981259443,PSNR:24.36028726713738
On iteration 1001. mse: 0.00365758, cost: 0.00299670407549,PSNR:24.368062346734444
projecting!
On iteration 1058. mse: 0.00365442, rel_cost_diff: 0.000991392641665,PSNR:24.37181966669724
Change in mse between projections is : 0.000244491
MSE--> befre projection: 0.00365442, after projection: 0.00367207
mse, projection: 0.00367207
Post projection 4, . mse: 0.00367207, cost: 0.458647668362,PSNR:24.350887885302086
On iteration 1101. mse: 0.00360417, cost: 0.012119339779,PSNR:24.43195301533024
On iteration 1201. mse: 0.0035869, cost: 0.00520004890859,PSNR:24.45281102898091
On iteration 1301. mse: 0.00357447, cost: 0.00406754482538,PSNR:24.467880253196256
On iteration 1401. mse: 0.00356413, cost: 0.00351021811366,PSNR:24.480463725478735
projecting!
On iteration 1466. mse: 0.00355834, rel_cost_diff: 0.000999008699041,PSNR:24.487531520679816
Change in mse between projections is : 0.000208939
MSE--> befre projection: 0.00355834, after projection: 0.00376076
mse, projection: 0.00376076
Post projection 5, . mse: 0.00376076, cost: 0.482484549284,PSNR:24.247247630348188
On iteration 1501. mse: 0.00368669, cost: 0.0157028734684,PSNR:24.33363707656664
On iteration 1601. mse: 0.00366577, cost: 0.00595787679777,PSNR:24.35835153185139
On iteration 1701. mse: 0.0036503, cost: 0.00463842181489,PSNR:24.376719712338073
On iteration 1801. mse: 0.00363766, cost: 0.00399075914174,PSNR:24.39178166016566
projecting!
On iteration 1881. mse: 0.00362887, rel_cost_diff: 0.000999735563299,PSNR:24.402288674601312
Change in mse between projections is : 0.000163031
MSE--> befre projection: 0.00362887, after projection: 0.00394917
mse, projection: 0.00394917
Post projection 6, . mse: 0.00394917, cost: 0.525415539742,PSNR:24.034942218934834
Stopping rule loss: 0.00439636502415
projecting!
On iteration 0. mse: 0.00379642, rel_cost_diff: 0.0609423329134,PSNR:24.206261400010924
MSE--> befre projection: 0.00379642, after projection: 0.00241938
mse, projection: 0.00241938
Post projection 1, . mse: 0.00241938, cost: 1.27406859398,PSNR:26.162957874414694
On iteration 1. mse: 0.00241938, cost: 1.27406859398,PSNR:26.162957874414694
On iteration 101. mse: 0.00221293, cost: 0.00669531244785,PSNR:26.55032642442423
On iteration 201. mse: 0.00219871, cost: 0.00394200859591,PSNR:26.578317974132077
On iteration 301. mse: 0.00218916, cost: 0.00313205993734,PSNR:26.597215538110753
On iteration 401. mse: 0.0021813, cost: 0.00274937227368,PSNR:26.612840982623062
projecting!
On iteration 405. mse: 0.00218094, rel_cost_diff: 0.000996517041863,PSNR:26.6135697644402
Change in mse between projections is : 0.000547152
MSE--> befre projection: 0.00218094, after projection: 0.00205471
mse, projection: 0.00205471
Post projection 2, . mse: 0.00205471, cost: 0.723432421684,PSNR:26.872487888789152
On iteration 501. mse: 0.00197333, cost: 0.0046275369823,PSNR:27.04799349730822
On iteration 601. mse: 0.00196553, cost: 0.00314865540713,PSNR:27.06520995484575
On iteration 701. mse: 0.00195896, cost: 0.00267791654915,PSNR:27.07974490316208
projecting!
On iteration 734. mse: 0.00195688, rel_cost_diff: 0.000995225048782,PSNR:27.084366115838037
Change in mse between projections is : 0.000225771
MSE--> befre projection: 0.00195688, after projection: 0.00202501
mse, projection: 0.00202501
Post projection 3, . mse: 0.00202501, cost: 0.449197053909,PSNR:26.935735630245404
On iteration 801. mse: 0.00196489, cost: 0.0058804275468,PSNR:27.06661566707885
On iteration 901. mse: 0.00195644, cost: 0.00342601863667,PSNR:27.08533043526517
On iteration 1001. mse: 0.00194961, cost: 0.00282751722261,PSNR:27.100523698035268
projecting!
On iteration 1067. mse: 0.00194547, rel_cost_diff: 0.000987647288153,PSNR:27.109757490035392
Change in mse between projections is : 0.000112111
MSE--> befre projection: 0.00194547, after projection: 0.00212912
mse, projection: 0.00212912
Post projection 4, . mse: 0.00212912, cost: 0.403603315353,PSNR:26.71800704370352
On iteration 1101. mse: 0.00207876, cost: 0.0118590379134,PSNR:26.821966805895197
On iteration 1201. mse: 0.00206387, cost: 0.00458120089024,PSNR:26.853174732554514
On iteration 1301. mse: 0.00205386, cost: 0.00351870851591,PSNR:26.874281553597537
On iteration 1401. mse: 0.00204556, cost: 0.00302881514654,PSNR:26.89188830342559
projecting!
On iteration 1459. mse: 0.00204119, rel_cost_diff: 0.000992815237093,PSNR:26.901156909095775
Change in mse between projections is : 8.97435e-05
MSE--> befre projection: 0.00204119, after projection: 0.00229577
mse, projection: 0.00229577
Post projection 5, . mse: 0.00229577, cost: 0.487951755524,PSNR:26.390710540237666
On iteration 1501. mse: 0.00222897, cost: 0.0107422918081,PSNR:26.518962418684687
On iteration 1601. mse: 0.00221205, cost: 0.00489954510704,PSNR:26.552048964576656
On iteration 1701. mse: 0.00220023, cost: 0.00382005609572,PSNR:26.575315454908708
On iteration 1801. mse: 0.00219045, cost: 0.00329113099724,PSNR:26.594661531860424
projecting!
On iteration 1869. mse: 0.00218449, rel_cost_diff: 0.000998762505915,PSNR:26.606501754944087
Change in mse between projections is : 8.73547e-05
MSE--> befre projection: 0.00218449, after projection: 0.00241428
mse, projection: 0.00241428
Post projection 6, . mse: 0.00241428, cost: 0.51581132412,PSNR:26.172131860406505
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:47:22 CST 2017 1512730042
Job ID:			3781002[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-525
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:36,energy_used=0,mem=553916kb,vmem=2272232kb,walltime=00:10:49
Nodes:	        	gpu16
End PBS Epilogue Fri Dec  8 04:47:22 CST 2017 1512730042
--------------------------------------------------------------
