<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2297348779" file="/home/bmkelly/xct-parallelbeam-matlab/LS_TVC.prj" location="/home/bmkelly/xct-parallelbeam-matlab" name="LS_TVC" preferred-package-location="/home/bmkelly/xct-parallelbeam-matlab/LS_TVC/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LS_TVC</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/LS_TVC/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v91/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/glnxa64:
    MCR_ROOT/v91/bin/glnxa64:
    MCR_ROOT/v91/sys/os/glnxa64:
    MCR_ROOT/v91/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/glnxa64:
    MCR_ROOT/v91/bin/glnxa64:
    MCR_ROOT/v91/sys/os/glnxa64:
    MCR_ROOT/v91/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/LS_TVC/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/LS_TVC/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/LS_TVC/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/LS_TVC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LS_TVC.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/bmkelly/fista-matlab/cost_func_xray_H.m</file>
      <file>/home/bmkelly/fista-matlab/create_proj_uniformbox.m</file>
      <file>/home/bmkelly/fista-matlab/fistatv2d.m</file>
      <file>/home/bmkelly/fista-matlab/proj_nonneg.m</file>
      <file>/home/bmkelly/fista-matlab/proj_str2handle.m</file>
      <file>/home/bmkelly/fista-matlab/tvnorm2d.m</file>
      <file>/home/bmkelly/fista-matlab/tvprox2d.m</file>
      <file>${PROJECT_ROOT}/load_H_matrix.m</file>
      <file>${PROJECT_ROOT}/toolbox_image/compute_total_variation.m</file>
      <file>${PROJECT_ROOT}/toolbox_image/perform_tv_projection.m</file>
      <file>${PROJECT_ROOT}/toolbox_image/toolbox/div.m</file>
      <file>${PROJECT_ROOT}/toolbox_image/toolbox/getoptions.m</file>
      <file>${PROJECT_ROOT}/toolbox_image/toolbox/grad.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LS_TVC/for_testing" name="run_LS_TVC.sh" optional="false">/home/bmkelly/xct-parallelbeam-matlab/LS_TVC/for_testing/run_LS_TVC.sh</file>
      <file location="${PROJECT_ROOT}/LS_TVC/for_testing" name="readme.txt" optional="true">/home/bmkelly/xct-parallelbeam-matlab/LS_TVC/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/LS_TVC/for_testing" name="LS_TVC" optional="false">/home/bmkelly/xct-parallelbeam-matlab/LS_TVC/for_testing/LS_TVC</file>
      <file location="${PROJECT_ROOT}/LS_TVC/for_testing" name="splash.png" optional="false">/home/bmkelly/xct-parallelbeam-matlab/LS_TVC/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-514.10.2.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>